blackbox version 43
command line:  ./blackbox -o ../CompetitionsResults/IPC1998/domains/logistics/domain.pddl -f ../CompetitionsResults/IPC1998/domains/logistics/prob03.pddl -x -M 9999 -solver -maxsec 100 graphplan -then -maxsec 100 walksat -then -maxsec 100 satz -then -maxsec 100 compact

Begin solver specification
    -maxint        0   -maxsec 100.000000  graphplan
    -maxint        0   -maxsec 100.000000  walksat
    -maxint        0   -maxsec 100.000000  satz
    -maxint        0   -maxsec 100.000000  compact
End solver specification
Loading domain file: ../CompetitionsResults/IPC1998/domains/logistics/domain.pddl
Loading fact file: ../CompetitionsResults/IPC1998/domains/logistics/prob03.pddl
Problem name: strips-log-x-3
Facts loaded.

created
time: 1, 247 facts and 409 exclusive pairs.
time: 2, 263 facts and 570 exclusive pairs.
time: 3, 265 facts and 459 exclusive pairs.
time: 4, 311 facts and 996 exclusive pairs.
time: 5, 361 facts and 2230 exclusive pairs.
time: 6, 374 facts and 1958 exclusive pairs.
time: 7, 517 facts and 5969 exclusive pairs.
time: 8, 595 facts and 8395 exclusive pairs.
time: 9, 621 facts and 9326 exclusive pairs.
time: 10, 777 facts and 17156 exclusive pairs.
Goals first reachable in 10 steps.
22539 nodes created.

####################################################
goals at time 11:
  at_package9_city11-2 at_package8_city5-3 at_package7_city10-3 at_package6_city9-3 at_package5_city10-1 
at_package4_city13-1 at_package3_city1-3 


----------------------------------------------------
Invoking solver graphplan
** Turning off completeness check **
Result is Timeout
Iteration was 698400

----------------------------------------------------
Converting graph to wff
number of action variables = 9729
number of fluent variables = 2432
total number variables = 12161
number clauses = 998293
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 15629615
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
allocating memory...
allocating memory...
tail starts after flip = 36483
numatom = 12161, numclause = 998293, numliterals = 2003869
wff read in

    lowest     final       avg     noise     noise     total                 avg        mean        mean
    #unsat    #unsat     noise   std dev     ratio     flips              length       flips       flips
      this      this      this      this      this      this   success   success       until         std
       try       try       try       try       try       try      rate     tries      assign         dev

         4         9      8.67      2.49      3.48    100000         0
         4         8      7.92      2.43      3.26    100000         0
         4        11      8.47      2.45      3.45    100000         0
         4         6      8.75      2.49      3.52    100000         0
         4         9      7.98      2.50      3.19    100000         0
         4        10      9.04      2.55      3.55    100000         0
         3         5      8.78      2.85      3.08    100000         0
         4         7      8.21      2.54      3.23    100000         0
         3         8      8.82      2.77      3.18    100000         0
         4        15      9.10      2.49      3.66    100000         0

total elapsed seconds = 4.770000
average flips per second = 209643
number solutions found = 0
final success rate = 0.000000
average length successful tries = 0
final noise level statistics
    statistics over all runs:
      overall mean average noise level = 8.574730
      overall mean noise std deviation = 2.558119
      overall ratio mean noise to mean std dev = 3.351967
    statistics on successful runs:
      successful mean average noise level = 0.000000
      successful mean noise std deviation = 0.000000
      successful ratio mean noise to mean std dev = 0.000000
    statistics on nonsuccessful runs:
      nonsuccessful mean average noise level = 8.574730
      nonsuccessful mean noise std deviation = 2.558119
      nonsuccessful ratio mean noise to mean std dev = 3.351967
ASSIGNMENT NOT FOUND
Result is Timeout
Iteration was 1000000

----------------------------------------------------
Invoking solver satz-rand version satz-rand-214
seed: 20459671
cutoff: 1000000000
noise: 0.400000
restart: 1
fields: NB_BACK NB_BRANCH NB_OP NB_NOOP NB_SEARCH time sat
satz-rand: wff too big, must recompile!
Result is Failure
Iteration was 0

----------------------------------------------------
Invoking simplifier compact
Variables forced true: 283
Variables forced false: 1
Clauses output: 997466
Variables undetermined: 11877
Non-unary clauses output: 997182
Result is Simplified
Iteration was 0

----------------------------------------------------
time: 11, 777 facts and 16700 exclusive pairs.
4130 new nodes added.

####################################################
goals at time 12:
  at_package9_city11-2 at_package8_city5-3 at_package7_city10-3 at_package6_city9-3 at_package5_city10-1 
at_package4_city13-1 at_package3_city1-3 


----------------------------------------------------
Converting graph to wff
number of action variables = 11916
number of fluent variables = 2899
total number variables = 14815
number clauses = 1376210
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 41107999
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
allocating memory...
allocating memory...
tail starts after flip = 44445
numatom = 14815, numclause = 1376210, numliterals = 2761423
wff read in

    lowest     final       avg     noise     noise     total                 avg        mean        mean
    #unsat    #unsat     noise   std dev     ratio     flips              length       flips       flips
      this      this      this      this      this      this   success   success       until         std
       try       try       try       try       try       try      rate     tries      assign         dev

         5        13      9.19      2.54      3.62    100000         0
         4         6      8.19      2.40      3.41    100000         0
         4        12      9.21      2.50      3.68    100000         0
         4         7      9.02      2.66      3.39    100000         0
         4         6      8.42      2.62      3.22    100000         0
         3         8      8.73      2.42      3.60    100000         0
         5         6      9.41      2.54      3.70    100000         0
         4         7      8.47      2.62      3.23    100000         0
         5         9      8.39      2.46      3.41    100000         0
         4         6      8.73      2.60      3.36    100000         0

total elapsed seconds = 7.100000
average flips per second = 140845
number solutions found = 0
final success rate = 0.000000
average length successful tries = 0
final noise level statistics
    statistics over all runs:
      overall mean average noise level = 8.776773
      overall mean noise std deviation = 2.536734
      overall ratio mean noise to mean std dev = 3.459872
    statistics on successful runs:
      successful mean average noise level = 0.000000
      successful mean noise std deviation = 0.000000
      successful ratio mean noise to mean std dev = 0.000000
    statistics on nonsuccessful runs:
      nonsuccessful mean average noise level = 8.776773
      nonsuccessful mean noise std deviation = 2.536734
      nonsuccessful ratio mean noise to mean std dev = 3.459872
ASSIGNMENT NOT FOUND
Result is Timeout
Iteration was 1000000

----------------------------------------------------
Invoking solver satz-rand version satz-rand-214
seed: 48279591
cutoff: 1000000000
noise: 0.400000
restart: 1
fields: NB_BACK NB_BRANCH NB_OP NB_NOOP NB_SEARCH time sat
satz-rand: wff too big, must recompile!
Result is Failure
Iteration was 0

----------------------------------------------------
Invoking simplifier compact
Variables forced true: 169
Variables forced false: 0
Clauses output: 1375639
Variables undetermined: 14646
Non-unary clauses output: 1375470
Result is Simplified
Iteration was 0

----------------------------------------------------
Can't solve in 11 steps
time: 12, 777 facts and 16336 exclusive pairs.
4130 new nodes added.

####################################################
goals at time 13:
  at_package9_city11-2 at_package8_city5-3 at_package7_city10-3 at_package6_city9-3 at_package5_city10-1 
at_package4_city13-1 at_package3_city1-3 


----------------------------------------------------
Converting graph to wff
number of action variables = 14227
number of fluent variables = 3384
total number variables = 17611
number clauses = 1791903
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 67000379
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
allocating memory...
allocating memory...
allocating memory...
tail starts after flip = 52833
numatom = 17611, numclause = 1791903, numliterals = 3594635
wff read in

    lowest     final       avg     noise     noise     total                 avg        mean        mean
    #unsat    #unsat     noise   std dev     ratio     flips              length       flips       flips
      this      this      this      this      this      this   success   success       until         std
       try       try       try       try       try       try      rate     tries      assign         dev

         4        13      8.75      2.69      3.25    100000         0
         3         9      8.61      2.72      3.16    100000         0
         4         8      9.53      3.32      2.87    100000         0
         4         7      9.25      2.71      3.42    100000         0
         4        11      9.73      2.90      3.36    100000         0
         4         6      9.48      2.76      3.43    100000         0
         2         6      8.38      2.77      3.02    100000         0
         4        15      9.49      2.97      3.19    100000         0
         4         8      9.21      3.05      3.02    100000         0
         3        14      9.14      2.96      3.08    100000         0

total elapsed seconds = 9.310000
average flips per second = 107411
number solutions found = 0
final success rate = 0.000000
average length successful tries = 0
final noise level statistics
    statistics over all runs:
      overall mean average noise level = 9.157153
      overall mean noise std deviation = 2.886595
      overall ratio mean noise to mean std dev = 3.172303
    statistics on successful runs:
      successful mean average noise level = 0.000000
      successful mean noise std deviation = 0.000000
      successful ratio mean noise to mean std dev = 0.000000
    statistics on nonsuccessful runs:
      nonsuccessful mean average noise level = 9.157153
      nonsuccessful mean noise std deviation = 2.886595
      nonsuccessful ratio mean noise to mean std dev = 3.172303
ASSIGNMENT NOT FOUND
Result is Timeout
Iteration was 1000000

----------------------------------------------------
Invoking solver satz-rand version satz-rand-214
seed: 76405609
cutoff: 1000000000
noise: 0.400000
restart: 1
fields: NB_BACK NB_BRANCH NB_OP NB_NOOP NB_SEARCH time sat
satz-rand: wff too big, must recompile!
Result is Failure
Iteration was 0

----------------------------------------------------
Invoking simplifier compact
Variables forced true: 169
Variables forced false: 0
Clauses output: 1791332
Variables undetermined: 17442
Non-unary clauses output: 1791163
Result is Simplified
Iteration was 0

----------------------------------------------------
Can't solve in 12 steps
time: 13, 777 facts and 16336 exclusive pairs.
4130 new nodes added.

####################################################
goals at time 14:
  at_package9_city11-2 at_package8_city5-3 at_package7_city10-3 at_package6_city9-3 at_package5_city10-1 
at_package4_city13-1 at_package3_city1-3 


----------------------------------------------------
Converting graph to wff
number of action variables = 16604
number of fluent variables = 3893
total number variables = 20497
number clauses = 2221556
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 96742808
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
tail starts after flip = 61491
numatom = 20497, numclause = 2221556, numliterals = 4455809
wff read in

    lowest     final       avg     noise     noise     total                 avg        mean        mean
    #unsat    #unsat     noise   std dev     ratio     flips              length       flips       flips
      this      this      this      this      this      this   success   success       until         std
       try       try       try       try       try       try      rate     tries      assign         dev

         5        11     10.52      2.88      3.66    100000         0
         5        10      9.52      2.84      3.35    100000         0
         4         9      9.20      2.92      3.15    100000         0
         3         6      7.38      2.92      2.53    100000         0
         4         8      9.95      2.97      3.36    100000         0
         4         7      9.46      2.96      3.20    100000         0
         3        10      7.62      2.86      2.67    100000         0
         4        10      9.53      2.66      3.58    100000         0
         4        13      9.92      2.86      3.47    100000         0
         5         7      9.08      2.67      3.40    100000         0

total elapsed seconds = 11.130000
average flips per second = 89847
number solutions found = 0
final success rate = 0.000000
average length successful tries = 0
final noise level statistics
    statistics over all runs:
      overall mean average noise level = 9.218733
      overall mean noise std deviation = 2.853037
      overall ratio mean noise to mean std dev = 3.231200
    statistics on successful runs:
      successful mean average noise level = 0.000000
      successful mean noise std deviation = 0.000000
      successful ratio mean noise to mean std dev = 0.000000
    statistics on nonsuccessful runs:
      nonsuccessful mean average noise level = 9.218733
      nonsuccessful mean noise std deviation = 2.853037
      nonsuccessful ratio mean noise to mean std dev = 3.231200
ASSIGNMENT NOT FOUND
Result is Timeout
Iteration was 1000000

----------------------------------------------------
Invoking solver satz-rand version satz-rand-214
seed: 107995287
cutoff: 1000000000
noise: 0.400000
restart: 1
fields: NB_BACK NB_BRANCH NB_OP NB_NOOP NB_SEARCH time sat
satz-rand: wff too big, must recompile!
Result is Failure
Iteration was 0

----------------------------------------------------
Invoking simplifier compact
Variables forced true: 169
Variables forced false: 0
Clauses output: 2220985
Variables undetermined: 20328
Non-unary clauses output: 2220816
Result is Simplified
Iteration was 0

----------------------------------------------------
Can't solve in 13 steps

----------------------------------------------------
NO SOLUTION
Problem not solvable: reached maximum number of solver failures
    Search halted after 13 steps
    928 entries in hash table and 216 hits
    avg set size 47
----------------------------------------------------

####################################################
Total elapsed time:   4 minutes, 31 seconds
Time in milliseconds: 270439

####################################################
