blackbox version 43
command line:  ./blackbox -o ../CompetitionsResults/IPC1998/domains/gripper/domain.pddl -f ../CompetitionsResults/IPC1998/domains/gripper/prob04.pddl -x

Begin solver specification
    -maxint        0   -maxsec 0.000000  chaff
End solver specification
Loading domain file: ../CompetitionsResults/IPC1998/domains/gripper/domain.pddl
Loading fact file: ../CompetitionsResults/IPC1998/domains/gripper/prob04.pddl
Problem name: strips-gripper-x-4
Facts loaded.

created
time: 1, 48 facts and 161 exclusive pairs.
time: 2, 48 facts and 141 exclusive pairs.
time: 3, 58 facts and 181 exclusive pairs.
Goals first reachable in 3 steps.
449 nodes created.

####################################################
goals at time 4:
  at_ball10_roomb at_ball9_roomb at_ball8_roomb at_ball7_roomb at_ball6_roomb 
at_ball5_roomb at_ball4_roomb at_ball3_roomb at_ball2_roomb at_ball1_roomb 



----------------------------------------------------
** Turning off completeness check **
Converting graph to wff
number of action variables = 123
number of fluent variables = 119
total number variables = 242
number clauses = 1278
Instance unsatisfiable
Result is Unsat
Iteration was 0

----------------------------------------------------
time: 4, 58 facts and 171 exclusive pairs.
198 new nodes added.

####################################################
goals at time 5:
  at_ball10_roomb at_ball9_roomb at_ball8_roomb at_ball7_roomb at_ball6_roomb 
at_ball5_roomb at_ball4_roomb at_ball3_roomb at_ball2_roomb at_ball1_roomb 



----------------------------------------------------
Converting graph to wff
number of action variables = 243
number of fluent variables = 177
total number variables = 420
number clauses = 3706
Instance unsatisfiable
Result is Unsat
Iteration was 0

----------------------------------------------------
Can't solve in 4 steps
time: 5, 58 facts and 171 exclusive pairs.
198 new nodes added.

####################################################
goals at time 6:
  at_ball10_roomb at_ball9_roomb at_ball8_roomb at_ball7_roomb at_ball6_roomb 
at_ball5_roomb at_ball4_roomb at_ball3_roomb at_ball2_roomb at_ball1_roomb 



----------------------------------------------------
Converting graph to wff
number of action variables = 383
number of fluent variables = 235
total number variables = 618
number clauses = 7924
Instance unsatisfiable
Result is Unsat
Iteration was 0

----------------------------------------------------
Can't solve in 5 steps
time: 6, 58 facts and 171 exclusive pairs.
198 new nodes added.

####################################################
goals at time 7:
  at_ball10_roomb at_ball9_roomb at_ball8_roomb at_ball7_roomb at_ball6_roomb 
at_ball5_roomb at_ball4_roomb at_ball3_roomb at_ball2_roomb at_ball1_roomb 



----------------------------------------------------
Converting graph to wff
number of action variables = 523
number of fluent variables = 293
total number variables = 816
number clauses = 12652
Instance unsatisfiable
Result is Unsat
Iteration was 0

----------------------------------------------------
Can't solve in 6 steps
time: 7, 58 facts and 171 exclusive pairs.
198 new nodes added.

####################################################
goals at time 8:
  at_ball10_roomb at_ball9_roomb at_ball8_roomb at_ball7_roomb at_ball6_roomb 
at_ball5_roomb at_ball4_roomb at_ball3_roomb at_ball2_roomb at_ball1_roomb 



----------------------------------------------------
Converting graph to wff
number of action variables = 663
number of fluent variables = 351
total number variables = 1014
number clauses = 17190
Instance unsatisfiable
Result is Unsat
Iteration was 0

----------------------------------------------------
Can't solve in 7 steps
time: 8, 58 facts and 171 exclusive pairs.
198 new nodes added.

####################################################
goals at time 9:
  at_ball10_roomb at_ball9_roomb at_ball8_roomb at_ball7_roomb at_ball6_roomb 
at_ball5_roomb at_ball4_roomb at_ball3_roomb at_ball2_roomb at_ball1_roomb 



----------------------------------------------------
Converting graph to wff
number of action variables = 803
number of fluent variables = 409
total number variables = 1212
number clauses = 21728
Instance unsatisfiable
Result is Unsat
Iteration was 0

----------------------------------------------------
Can't solve in 8 steps
time: 9, 58 facts and 171 exclusive pairs.
198 new nodes added.

####################################################
goals at time 10:
  at_ball10_roomb at_ball9_roomb at_ball8_roomb at_ball7_roomb at_ball6_roomb 
at_ball5_roomb at_ball4_roomb at_ball3_roomb at_ball2_roomb at_ball1_roomb 



----------------------------------------------------
Converting graph to wff
number of action variables = 943
number of fluent variables = 467
total number variables = 1410
number clauses = 26266
Instance unsatisfiable
Result is Unsat
Iteration was 0

----------------------------------------------------
Can't solve in 9 steps
time: 10, 58 facts and 171 exclusive pairs.
198 new nodes added.

####################################################
goals at time 11:
  at_ball10_roomb at_ball9_roomb at_ball8_roomb at_ball7_roomb at_ball6_roomb 
at_ball5_roomb at_ball4_roomb at_ball3_roomb at_ball2_roomb at_ball1_roomb 



----------------------------------------------------
Converting graph to wff
number of action variables = 1083
number of fluent variables = 525
total number variables = 1608
number clauses = 30804
Instance unsatisfiable
Result is Unsat
Iteration was 0

----------------------------------------------------
Can't solve in 10 steps
time: 11, 58 facts and 171 exclusive pairs.
198 new nodes added.

####################################################
goals at time 12:
  at_ball10_roomb at_ball9_roomb at_ball8_roomb at_ball7_roomb at_ball6_roomb 
at_ball5_roomb at_ball4_roomb at_ball3_roomb at_ball2_roomb at_ball1_roomb 



----------------------------------------------------
Converting graph to wff
number of action variables = 1223
number of fluent variables = 583
total number variables = 1806
number clauses = 35342
Instance unsatisfiable
Result is Unsat
Iteration was 0

----------------------------------------------------
Can't solve in 11 steps
time: 12, 58 facts and 171 exclusive pairs.
198 new nodes added.

####################################################
goals at time 13:
  at_ball10_roomb at_ball9_roomb at_ball8_roomb at_ball7_roomb at_ball6_roomb 
at_ball5_roomb at_ball4_roomb at_ball3_roomb at_ball2_roomb at_ball1_roomb 



----------------------------------------------------
Converting graph to wff
number of action variables = 1363
number of fluent variables = 641
total number variables = 2004
number clauses = 39880
Instance unsatisfiable
Result is Unsat
Iteration was 0

----------------------------------------------------
Can't solve in 12 steps
time: 13, 58 facts and 171 exclusive pairs.
198 new nodes added.

####################################################
goals at time 14:
  at_ball10_roomb at_ball9_roomb at_ball8_roomb at_ball7_roomb at_ball6_roomb 
at_ball5_roomb at_ball4_roomb at_ball3_roomb at_ball2_roomb at_ball1_roomb 



----------------------------------------------------
Converting graph to wff
number of action variables = 1503
number of fluent variables = 699
total number variables = 2202
number clauses = 44418
Instance unsatisfiable
Result is Unsat
Iteration was 0

----------------------------------------------------
Can't solve in 13 steps
time: 14, 58 facts and 171 exclusive pairs.
198 new nodes added.

####################################################
goals at time 15:
  at_ball10_roomb at_ball9_roomb at_ball8_roomb at_ball7_roomb at_ball6_roomb 
at_ball5_roomb at_ball4_roomb at_ball3_roomb at_ball2_roomb at_ball1_roomb 



----------------------------------------------------
Converting graph to wff
number of action variables = 1643
number of fluent variables = 757
total number variables = 2400
number clauses = 48956
Instance unsatisfiable
Result is Unsat
Iteration was 0

----------------------------------------------------
Can't solve in 14 steps
time: 15, 58 facts and 171 exclusive pairs.
198 new nodes added.

####################################################
goals at time 16:
  at_ball10_roomb at_ball9_roomb at_ball8_roomb at_ball7_roomb at_ball6_roomb 
at_ball5_roomb at_ball4_roomb at_ball3_roomb at_ball2_roomb at_ball1_roomb 



----------------------------------------------------
Converting graph to wff
number of action variables = 1783
number of fluent variables = 815
total number variables = 2598
number clauses = 53494
