blackbox version 43
command line:  /Users/jhernandez/Documents/StructuralCharacterizationOfPlanningProblems/ScriptFiles/blackbox -o /Users/jhernandez/Documents/StructuralCharacterizationOfPlanningProblems/CompetitionResults/IPC1998/domains/logistics/domain.pddl -f /Users/jhernandez/Documents/StructuralCharacterizationOfPlanningProblems/CompetitionResults/IPC1998/domains/logistics/prob05.pddl -x -M 32760 -maxauto 50 -solver -maxsec 15 graphplan -then -maxsec 10 walksat -then -maxsec 10 satz -then -maxsec 10 compact

Begin solver specification
    -maxint        0   -maxsec 15.000000  graphplan
    -maxint        0   -maxsec 10.000000  walksat
    -maxint        0   -maxsec 10.000000  satz
    -maxint        0   -maxsec 10.000000  compact
End solver specification
Loading domain file: /Users/jhernandez/Documents/StructuralCharacterizationOfPlanningProblems/CompetitionResults/IPC1998/domains/logistics/domain.pddl
Loading fact file: /Users/jhernandez/Documents/StructuralCharacterizationOfPlanningProblems/CompetitionResults/IPC1998/domains/logistics/prob05.pddl
Problem name: strips-log-x-5
Facts loaded.

created
time: 1, 109 facts and 63 exclusive pairs.
time: 2, 113 facts and 74 exclusive pairs.
time: 3, 123 facts and 197 exclusive pairs.
time: 4, 144 facts and 635 exclusive pairs.
time: 5, 154 facts and 720 exclusive pairs.
time: 6, 178 facts and 1310 exclusive pairs.
Goals reachable at 6 steps but mutually exclusive.
time: 7, 205 facts and 2120 exclusive pairs.
Goals reachable at 7 steps but mutually exclusive.
time: 8, 205 facts and 1470 exclusive pairs.
Goals first reachable in 8 steps.
3895 nodes created.

####################################################
goals at time 9:
  at_package4_city2-2 at_package3_city7-2 at_package2_city3-1 at_package1_city9-2 


----------------------------------------------------
Invoking solver graphplan
Result is Unsat
Iteration was 73

----------------------------------------------------
Can't solve in 8 steps
time: 9, 221 facts and 1857 exclusive pairs.
749 new nodes added.

####################################################
goals at time 10:
  at_package4_city2-2 at_package3_city7-2 at_package2_city3-1 at_package1_city9-2 


----------------------------------------------------
Invoking solver graphplan
Result is Unsat
Iteration was 86194

----------------------------------------------------
Can't solve in 9 steps
time: 10, 221 facts and 1787 exclusive pairs.
784 new nodes added.

####################################################
goals at time 11:
  at_package4_city2-2 at_package3_city7-2 at_package2_city3-1 at_package1_city9-2 


----------------------------------------------------
Invoking solver graphplan
Result is Unsat
Iteration was 7039691

----------------------------------------------------
Can't solve in 10 steps
time: 11, 221 facts and 1787 exclusive pairs.
784 new nodes added.

####################################################
goals at time 12:
  at_package4_city2-2 at_package3_city7-2 at_package2_city3-1 at_package1_city9-2 


----------------------------------------------------
Invoking solver graphplan
** Turning off completeness check **
Result is Timeout
Iteration was 15114700

----------------------------------------------------
Converting graph to wff
number of action variables = 2730
number of fluent variables = 1372
total number variables = 4102
number clauses = 113406
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 122999771
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
tail starts after flip = 12306
numatom = 4102, numclause = 113406, numliterals = 228162
wff read in

    lowest     final       avg     noise     noise     total                 avg        mean        mean
    #unsat    #unsat     noise   std dev     ratio     flips              length       flips       flips
      this      this      this      this      this      this   success   success       until         std
       try       try       try       try       try       try      rate     tries      assign         dev

         2         6      5.51      1.93      2.85    100000         0
         2         7      5.32      1.92      2.77    100000         0
         2         7      5.48      1.96      2.80    100000         0
         2         3      5.20      1.91      2.72    100000         0
         2         2      5.32      1.95      2.73    100000         0
         2         7      4.70      1.95      2.41    100000         0
         1         3      4.46      2.30      1.94    100000         0
         1         9      4.70      2.13      2.20    100000         0
         2         3      5.02      1.92      2.61    100000         0
         2         5      5.50      1.88      2.94    100000         0

total elapsed seconds = 0.870000
average flips per second = 1149425
number solutions found = 0
final success rate = 0.000000
average length successful tries = 0
final noise level statistics
    statistics over all runs:
      overall mean average noise level = 5.122367
      overall mean noise std deviation = 1.985067
      overall ratio mean noise to mean std dev = 2.580450
    statistics on successful runs:
      successful mean average noise level = 0.000000
      successful mean noise std deviation = 0.000000
      successful ratio mean noise to mean std dev = 0.000000
    statistics on nonsuccessful runs:
      nonsuccessful mean average noise level = 5.122367
      nonsuccessful mean noise std deviation = 1.985067
      nonsuccessful ratio mean noise to mean std dev = 2.580450
ASSIGNMENT NOT FOUND
Result is Timeout
Iteration was 1000000

----------------------------------------------------
Invoking solver satz-rand version satz-rand-214
seed: 123885262
cutoff: 1000000000
noise: 0.400000
restart: 1
fields: NB_BACK NB_BRANCH NB_OP NB_NOOP NB_SEARCH time sat
[1] satz-rand-214 1066 2130 1065 0 222924 18046 2.880 0
****the instance is unsatisfiable *****
NB_MONO= 21102, NB_UNIT= 516644, NB_BRANCHE= 2130, NB_BACK= 1066 
Program terminated in 2.880 seconds.
Result is Unsat
Iteration was 2131

----------------------------------------------------
time: 12, 221 facts and 1787 exclusive pairs.
784 new nodes added.

####################################################
goals at time 13:
  at_package4_city2-2 at_package3_city7-2 at_package2_city3-1 at_package1_city9-2 


----------------------------------------------------
Converting graph to wff
number of action variables = 3238
number of fluent variables = 1579
total number variables = 4817
number clauses = 139895
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 22053020
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
tail starts after flip = 14451
numatom = 4817, numclause = 139895, numliterals = 281441
wff read in

    lowest     final       avg     noise     noise     total                 avg        mean        mean
    #unsat    #unsat     noise   std dev     ratio     flips              length       flips       flips
      this      this      this      this      this      this   success   success       until         std
       try       try       try       try       try       try      rate     tries      assign         dev

         2         3      5.42      2.01      2.70    100000         0
         1         4      5.38      2.02      2.66    100000         0
         2         5      5.49      2.08      2.64    100000         0
         2         4      5.36      1.96      2.73    100000         0
         2         4      5.71      1.95      2.92    100000         0
         2         6      5.18      1.92      2.70    100000         0
         2         9      5.32      1.92      2.77    100000         0
         2         9      5.15      1.96      2.63    100000         0
         2         4      5.25      1.92      2.73    100000         0
         1         4      5.10      2.02      2.52    100000         0

total elapsed seconds = 0.990000
average flips per second = 1010101
number solutions found = 0
final success rate = 0.000000
average length successful tries = 0
final noise level statistics
    statistics over all runs:
      overall mean average noise level = 5.335628
      overall mean noise std deviation = 1.977309
      overall ratio mean noise to mean std dev = 2.698429
    statistics on successful runs:
      successful mean average noise level = 0.000000
      successful mean noise std deviation = 0.000000
      successful ratio mean noise to mean std dev = 0.000000
    statistics on nonsuccessful runs:
      nonsuccessful mean average noise level = 5.335628
      nonsuccessful mean noise std deviation = 1.977309
      nonsuccessful ratio mean noise to mean std dev = 2.698429
ASSIGNMENT NOT FOUND
Result is Timeout
Iteration was 1000000

----------------------------------------------------
Invoking solver satz-rand version satz-rand-214
seed: 23052604
cutoff: 1000000000
noise: 0.400000
restart: 1
fields: NB_BACK NB_BRANCH NB_OP NB_NOOP NB_SEARCH time sat
[1] satz-rand-214 82 197 116 0 34232 1510 1.010 1
****the instance is satisfiable *****
****verification of solution is OK****
NB_MONO= 9468, NB_UNIT= 44285, NB_BRANCHE= 197, NB_BACK= 82 
Program terminated in 1.010 seconds.
Result is Sat
Iteration was 197
Performing plan justification:
   24 actions were pruned in 0.00 seconds

----------------------------------------------------
Begin plan
1 (load-truck package4 truck10 city8-1)
1 (load-truck package3 truck11 city9-1)
1 (fly-airplane plane1 city8-2 city6-2)
2 (load-airplane package1 plane1 city6-2)
2 (drive-truck truck11 city9-1 city9-2 city9)
2 (drive-truck truck10 city8-1 city8-2 city8)
3 (unload-truck package4 truck10 city8-2)
3 (unload-truck package3 truck11 city9-2)
3 (fly-airplane plane1 city6-2 city9-2)
4 (load-airplane package3 plane1 city9-2)
4 (unload-airplane package1 plane1 city9-2)
5 (fly-airplane plane1 city9-2 city8-2)
6 (load-airplane package4 plane1 city8-2)
6 (load-airplane package2 plane1 city8-2)
7 (fly-airplane plane1 city8-2 city3-2)
8 (drive-truck truck5 city3-1 city3-2 city3)
8 (unload-airplane package2 plane1 city3-2)
9 (load-truck package2 truck5 city3-2)
9 (fly-airplane plane1 city3-2 city7-2)
11 (fly-airplane plane1 city7-2 city2-2)
11 (drive-truck truck5 city3-2 city3-1 city3)
12 (unload-truck package2 truck5 city3-1)
12 (unload-airplane package4 plane1 city2-2)
End plan
----------------------------------------------------

23 total actions in plan
221385 entries in hash table, 1368440 hash hits, avg set size 30
1589836 total set-creation steps (entries + hits + plan length - 1)
2947500 actions tried

####################################################
Total elapsed time:   53.42 seconds
Time in milliseconds: 53425

####################################################
