blackbox version 43
command line:  /Users/jhernandez/Documents/StructuralCharacterizationOfPlanningProblems/ScriptFiles/blackbox -o /Users/jhernandez/Documents/StructuralCharacterizationOfPlanningProblems/CompetitionResults/IPC1998/domains/logistics/domain.pddl -f /Users/jhernandez/Documents/StructuralCharacterizationOfPlanningProblems/CompetitionResults/IPC1998/domains/logistics/prob11.pddl -x -M 32760 -maxauto 50 -solver -maxsec 15 graphplan -then -maxsec 10 walksat -then -maxsec 10 satz -then -maxsec 10 compact

Begin solver specification
    -maxint        0   -maxsec 15.000000  graphplan
    -maxint        0   -maxsec 10.000000  walksat
    -maxint        0   -maxsec 10.000000  satz
    -maxint        0   -maxsec 10.000000  compact
End solver specification
Loading domain file: /Users/jhernandez/Documents/StructuralCharacterizationOfPlanningProblems/CompetitionResults/IPC1998/domains/logistics/domain.pddl
Loading fact file: /Users/jhernandez/Documents/StructuralCharacterizationOfPlanningProblems/CompetitionResults/IPC1998/domains/logistics/prob11.pddl
Problem name: strips-log-x-11
Facts loaded.

created
time: 1, 172 facts and 161 exclusive pairs.
time: 2, 223 facts and 627 exclusive pairs.
time: 3, 241 facts and 700 exclusive pairs.
time: 4, 328 facts and 2659 exclusive pairs.
time: 5, 328 facts and 2438 exclusive pairs.
time: 6, 350 facts and 2979 exclusive pairs.
time: 7, 420 facts and 4862 exclusive pairs.
time: 8, 420 facts and 4722 exclusive pairs.
time: 9, 440 facts and 5412 exclusive pairs.
Goals first reachable in 9 steps.
12842 nodes created.

####################################################
goals at time 10:
  at_package8_city3-3 at_package7_city3-3 at_package6_city3-2 at_package5_city1-3 at_package4_city3-3 
at_package3_city1-2 at_package2_city2-3 at_package1_city1-1 


----------------------------------------------------
Invoking solver graphplan
Result is Sat
Iteration was 258
Performing plan justification:
   0 actions were pruned in 0.00 seconds

----------------------------------------------------
Begin plan
1 (drive-truck truck2 city1-1 city1-3 city1)
1 (load-truck package7 truck16 city2-1)
1 (load-truck package8 truck20 city1-2)
1 (drive-truck truck13 city1-2 city1-3 city1)
1 (load-truck package3 truck3 city2-2)
1 (load-truck package2 truck4 city3-2)
2 (drive-truck truck4 city3-2 city3-3 city3)
2 (drive-truck truck20 city1-2 city1-3 city1)
2 (load-truck package1 truck13 city1-3)
2 (drive-truck truck3 city2-2 city2-3 city2)
2 (drive-truck truck16 city2-1 city2-3 city2)
3 (unload-truck package7 truck16 city2-3)
3 (unload-truck package8 truck20 city1-3)
3 (drive-truck truck13 city1-3 city1-1 city1)
3 (unload-truck package3 truck3 city2-3)
3 (unload-truck package2 truck4 city3-3)
4 (load-airplane package8 plane1 city1-3)
4 (load-airplane package7 plane2 city2-3)
4 (load-airplane package3 plane3 city2-3)
4 (load-airplane package2 plane4 city3-3)
4 (unload-truck package1 truck13 city1-1)
5 (fly-airplane plane1 city1-3 city3-3)
5 (fly-airplane plane2 city2-3 city3-3)
5 (fly-airplane plane3 city2-3 city1-3)
5 (fly-airplane plane4 city3-3 city2-3)
6 (unload-airplane package2 plane4 city2-3)
6 (unload-airplane package7 plane2 city3-3)
6 (unload-airplane package8 plane1 city3-3)
6 (unload-airplane package3 plane3 city1-3)
7 (load-truck package3 truck2 city1-3)
8 (drive-truck truck2 city1-3 city1-2 city1)
9 (unload-truck package3 truck2 city1-2)
End plan
----------------------------------------------------

32 total actions in plan
0 entries in hash table, 
8 total set-creation steps (entries + hits + plan length - 1)
32 actions tried

####################################################
Total elapsed time:   0.96 seconds
Time in milliseconds: 957

####################################################
