blackbox version 43
command line:  /Users/jhernandez/Documents/StructuralCharacterizationOfPlanningProblems/ScriptFiles/blackbox -o /Users/jhernandez/Documents/StructuralCharacterizationOfPlanningProblems/CompetitionResults/IPC1998/domains/logistics/domain.pddl -f /Users/jhernandez/Documents/StructuralCharacterizationOfPlanningProblems/CompetitionResults/IPC1998/domains/logistics/prob12.pddl -x -M 32760 -maxauto 50 -solver -maxsec 15 graphplan -then -maxsec 10 walksat -then -maxsec 10 satz -then -maxsec 10 compact

Begin solver specification
    -maxint        0   -maxsec 15.000000  graphplan
    -maxint        0   -maxsec 10.000000  walksat
    -maxint        0   -maxsec 10.000000  satz
    -maxint        0   -maxsec 10.000000  compact
End solver specification
Loading domain file: /Users/jhernandez/Documents/StructuralCharacterizationOfPlanningProblems/CompetitionResults/IPC1998/domains/logistics/domain.pddl
Loading fact file: /Users/jhernandez/Documents/StructuralCharacterizationOfPlanningProblems/CompetitionResults/IPC1998/domains/logistics/prob12.pddl
Problem name: strips-log-x-12
Facts loaded.

created
time: 1, 811 facts and 3528 exclusive pairs.
time: 2, 829 facts and 3807 exclusive pairs.
time: 3, 864 facts and 4928 exclusive pairs.
time: 4, 951 facts and 9295 exclusive pairs.
time: 5, 960 facts and 8629 exclusive pairs.
time: 6, 1116 facts and 21007 exclusive pairs.
time: 7, 1298 facts and 32745 exclusive pairs.
time: 8, 1350 facts and 35835 exclusive pairs.
time: 9, 1584 facts and 67386 exclusive pairs.
Goals first reachable in 9 steps.
90207 nodes created.

####################################################
goals at time 10:
  at_package5_city18-4 at_package4_city10-3 at_package3_city1-4 at_package2_city14-3 at_package1_city9-2 



----------------------------------------------------
Invoking solver graphplan
Result is Sat
Iteration was 13526
Performing plan justification:
   0 actions were pruned in 0.00 seconds

----------------------------------------------------
Begin plan
1 (load-truck package4 truck35 city7-2)
1 (drive-truck truck42 city14-3 city14-4 city14)
1 (load-truck package3 truck36 city8-1)
1 (load-airplane package1 plane2 city1-4)
1 (load-truck package2 truck5 city23-3)
1 (fly-airplane plane4 city2-4 city8-4)
1 (drive-truck truck38 city10-1 city10-4 city10)
1 (fly-airplane plane1 city23-4 city12-4)
1 (drive-truck truck40 city12-3 city12-1 city12)
1 (fly-airplane plane3 city13-4 city7-4)
1 (drive-truck truck37 city9-2 city9-4 city9)
2 (drive-truck truck35 city7-2 city7-4 city7)
2 (drive-truck truck36 city8-1 city8-4 city8)
2 (load-truck package5 truck40 city12-1)
2 (fly-airplane plane2 city1-4 city9-4)
2 (drive-truck truck5 city23-3 city23-4 city23)
3 (unload-truck package2 truck5 city23-4)
3 (drive-truck truck40 city12-1 city12-4 city12)
3 (unload-truck package4 truck35 city7-4)
3 (unload-truck package3 truck36 city8-4)
3 (unload-airplane package1 plane2 city9-4)
4 (unload-truck package5 truck40 city12-4)
4 (load-airplane package4 plane3 city7-4)
4 (load-airplane package2 plane5 city23-4)
4 (load-airplane package3 plane4 city8-4)
4 (load-truck package1 truck37 city9-4)
5 (load-airplane package5 plane1 city12-4)
5 (fly-airplane plane3 city7-4 city10-4)
5 (fly-airplane plane5 city23-4 city14-4)
5 (drive-truck truck37 city9-4 city9-2 city9)
5 (fly-airplane plane4 city8-4 city1-4)
6 (unload-airplane package2 plane5 city14-4)
6 (unload-airplane package4 plane3 city10-4)
6 (fly-airplane plane1 city12-4 city18-4)
6 (unload-truck package1 truck37 city9-2)
6 (unload-airplane package3 plane4 city1-4)
7 (load-truck package4 truck38 city10-4)
7 (unload-airplane package5 plane1 city18-4)
7 (load-truck package2 truck42 city14-4)
8 (drive-truck truck42 city14-4 city14-3 city14)
8 (drive-truck truck38 city10-4 city10-3 city10)
9 (unload-truck package2 truck42 city14-3)
9 (unload-truck package4 truck38 city10-3)
End plan
----------------------------------------------------

43 total actions in plan
193 entries in hash table, 0 hash hits, avg set size 40
201 total set-creation steps (entries + hits + plan length - 1)
2095 actions tried

####################################################
Total elapsed time:   122 minutes, 42 seconds
Time in milliseconds: 7362495

####################################################
