blackbox version 43
command line:  /Users/jhernandez/Documents/StructuralCharacterizationOfPlanningProblems/ScriptFiles/blackbox -o /Users/jhernandez/Documents/StructuralCharacterizationOfPlanningProblems/CompetitionResults/IPC1998/domains/logistics/domain.pddl -f /Users/jhernandez/Documents/StructuralCharacterizationOfPlanningProblems/CompetitionResults/IPC1998/domains/logistics/prob15.pddl -x -M 32760 -maxauto 50 -solver -maxsec 15 graphplan -then -maxsec 10 walksat -then -maxsec 10 satz -then -maxsec 10 compact

Begin solver specification
    -maxint        0   -maxsec 15.000000  graphplan
    -maxint        0   -maxsec 10.000000  walksat
    -maxint        0   -maxsec 10.000000  satz
    -maxint        0   -maxsec 10.000000  compact
End solver specification
Loading domain file: /Users/jhernandez/Documents/StructuralCharacterizationOfPlanningProblems/CompetitionResults/IPC1998/domains/logistics/domain.pddl
Loading fact file: /Users/jhernandez/Documents/StructuralCharacterizationOfPlanningProblems/CompetitionResults/IPC1998/domains/logistics/prob15.pddl
Problem name: strips-log-x-15
Facts loaded.

created
time: 1, 162 facts and 160 exclusive pairs.
time: 2, 201 facts and 540 exclusive pairs.
time: 3, 238 facts and 989 exclusive pairs.
time: 4, 362 facts and 3504 exclusive pairs.
time: 5, 474 facts and 7006 exclusive pairs.
time: 6, 496 facts and 3778 exclusive pairs.
time: 7, 546 facts and 3924 exclusive pairs.
time: 8, 598 facts and 4971 exclusive pairs.
time: 9, 658 facts and 7216 exclusive pairs.
time: 10, 818 facts and 15151 exclusive pairs.
Goals reachable at 10 steps but mutually exclusive.
time: 11, 818 facts and 12321 exclusive pairs.
Goals first reachable in 11 steps.
24465 nodes created.

####################################################
goals at time 12:
  at_package23_city2-3 at_package22_city1-5 at_package21_city1-6 at_package20_city1-1 at_package19_city1-3 
at_package18_city1-3 at_package17_city1-5 at_package16_city1-1 at_package15_city3-3 at_package14_city1-5 
at_package13_city2-5 at_package12_city3-2 at_package11_city2-6 at_package10_city1-6 


----------------------------------------------------
Invoking solver graphplan
** Turning off completeness check **
Result is Timeout
Iteration was 2334800

----------------------------------------------------
Converting graph to wff
number of action variables = 7085
number of fluent variables = 2473
total number variables = 9558
number clauses = 309843
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 120103981
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
tail starts after flip = 28674
numatom = 9558, numclause = 309843, numliterals = 624270
wff read in

    lowest     final       avg     noise     noise     total                 avg        mean        mean
    #unsat    #unsat     noise   std dev     ratio     flips              length       flips       flips
      this      this      this      this      this      this   success   success       until         std
       try       try       try       try       try       try      rate     tries      assign         dev

         9        16     21.41      4.93      4.34    100000         0
        12        28     20.52      3.77      5.44    100000         0
        10        20     20.30      4.44      4.57    100000         0
        10        20     20.32      3.98      5.10    100000         0
         8        10     18.19      4.58      3.97    100000         0
        11        21     19.59      3.71      5.28    100000         0
        12        21     21.95      4.17      5.26    100000         0
         9        13     19.69      4.55      4.33    100000         0
         8        15     17.31      3.94      4.39    100000         0
         9        14     19.95      4.03      4.95    100000         0

total elapsed seconds = 1.050000
average flips per second = 952380
number solutions found = 0
final success rate = 0.000000
average length successful tries = 0
final noise level statistics
    statistics over all runs:
      overall mean average noise level = 19.922739
      overall mean noise std deviation = 4.210754
      overall ratio mean noise to mean std dev = 4.731394
    statistics on successful runs:
      successful mean average noise level = 0.000000
      successful mean noise std deviation = 0.000000
      successful ratio mean noise to mean std dev = 0.000000
    statistics on nonsuccessful runs:
      nonsuccessful mean average noise level = 19.922739
      nonsuccessful mean noise std deviation = 4.210754
      nonsuccessful ratio mean noise to mean std dev = 4.731394
ASSIGNMENT NOT FOUND
Result is Timeout
Iteration was 1000000

----------------------------------------------------
Invoking solver satz-rand version satz-rand-214
seed: 121168833
cutoff: 1000000000
noise: 0.400000
restart: 1
fields: NB_BACK NB_BRANCH NB_OP NB_NOOP NB_SEARCH time sat
[1] satz-rand-214 5 9 4 0 6022 228 1.450 0
****the instance is unsatisfiable *****
NB_MONO= 688, NB_UNIT= 3703, NB_BRANCHE= 9, NB_BACK= 5 
Program terminated in 1.450 seconds.
Result is Unsat
Iteration was 9

----------------------------------------------------
time: 12, 818 facts and 10101 exclusive pairs.
4174 new nodes added.

####################################################
goals at time 13:
  at_package23_city2-3 at_package22_city1-5 at_package21_city1-6 at_package20_city1-1 at_package19_city1-3 
at_package18_city1-3 at_package17_city1-5 at_package16_city1-1 at_package15_city3-3 at_package14_city1-5 
at_package13_city2-5 at_package12_city3-2 at_package11_city2-6 at_package10_city1-6 


----------------------------------------------------
Converting graph to wff
number of action variables = 8911
number of fluent variables = 2929
total number variables = 11840
number clauses = 445393
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 124740053
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
tail starts after flip = 35520
numatom = 11840, numclause = 445393, numliterals = 896740
wff read in

    lowest     final       avg     noise     noise     total                 avg        mean        mean
    #unsat    #unsat     noise   std dev     ratio     flips              length       flips       flips
      this      this      this      this      this      this   success   success       until         std
       try       try       try       try       try       try      rate     tries      assign         dev

        12        18     21.84      3.88      5.62    100000         0
         7        15     17.93      4.84      3.70    100000         0
         7        17     17.58      4.64      3.79    100000         0
        12        23     22.01      4.15      5.30    100000         0
         7        11     16.10      4.24      3.80    100000         0
        11        16     21.64      4.45      4.86    100000         0
        12        23     22.59      4.35      5.19    100000         0
         8        21     18.46      5.04      3.66    100000         0
        11        20     23.79      4.70      5.06    100000         0
         9        13     19.32      4.45      4.34    100000         0

total elapsed seconds = 1.860000
average flips per second = 537634
number solutions found = 0
final success rate = 0.000000
average length successful tries = 0
final noise level statistics
    statistics over all runs:
      overall mean average noise level = 20.125238
      overall mean noise std deviation = 4.475037
      overall ratio mean noise to mean std dev = 4.497222
    statistics on successful runs:
      successful mean average noise level = 0.000000
      successful mean noise std deviation = 0.000000
      successful ratio mean noise to mean std dev = 0.000000
    statistics on nonsuccessful runs:
      nonsuccessful mean average noise level = 20.125238
      nonsuccessful mean noise std deviation = 4.475037
      nonsuccessful ratio mean noise to mean std dev = 4.497222
ASSIGNMENT NOT FOUND
Result is Timeout
Iteration was 1000000

----------------------------------------------------
Invoking solver satz-rand version satz-rand-214
seed: 126616421
cutoff: 1000000000
noise: 0.400000
restart: 1
fields: NB_BACK NB_BRANCH NB_OP NB_NOOP NB_SEARCH time sat
[1] satz-rand-214 3 5 2 0 4222 214 2.270 0
****the instance is unsatisfiable *****
NB_MONO= 471, NB_UNIT= 2809, NB_BRANCHE= 5, NB_BACK= 3 
Program terminated in 2.270 seconds.
Result is Unsat
Iteration was 5

----------------------------------------------------
Can't solve in 12 steps
time: 13, 818 facts and 10101 exclusive pairs.
4174 new nodes added.

####################################################
goals at time 14:
  at_package23_city2-3 at_package22_city1-5 at_package21_city1-6 at_package20_city1-1 at_package19_city1-3 
at_package18_city1-3 at_package17_city1-5 at_package16_city1-1 at_package15_city3-3 at_package14_city1-5 
at_package13_city2-5 at_package12_city3-2 at_package11_city2-6 at_package10_city1-6 


----------------------------------------------------
Converting graph to wff
number of action variables = 10797
number of fluent variables = 3393
total number variables = 14190
number clauses = 600984
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 3453809
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
allocating memory...
tail starts after flip = 42570
numatom = 14190, numclause = 600984, numliterals = 1209344
wff read in

    lowest     final       avg     noise     noise     total                 avg        mean        mean
    #unsat    #unsat     noise   std dev     ratio     flips              length       flips       flips
      this      this      this      this      this      this   success   success       until         std
       try       try       try       try       try       try      rate     tries      assign         dev

         9        21     19.28      4.62      4.17    100000         0
        10        20     19.51      4.37      4.46    100000         0
         9        17     19.41      5.21      3.72    100000         0
        10        19     20.67      4.49      4.60    100000         0
        11        20     20.77      4.34      4.78    100000         0
        11        19     21.67      4.91      4.42    100000         0
        10        20     21.45      4.86      4.42    100000         0
        12        34     22.36      4.24      5.28    100000         0
        11        28     21.67      4.27      5.07    100000         0
        10        14     19.79      4.12      4.81    100000         0

total elapsed seconds = 2.790000
average flips per second = 358422
number solutions found = 0
final success rate = 0.000000
average length successful tries = 0
final noise level statistics
    statistics over all runs:
      overall mean average noise level = 20.659912
      overall mean noise std deviation = 4.543159
      overall ratio mean noise to mean std dev = 4.547477
    statistics on successful runs:
      successful mean average noise level = 0.000000
      successful mean noise std deviation = 0.000000
      successful ratio mean noise to mean std dev = 0.000000
    statistics on nonsuccessful runs:
      nonsuccessful mean average noise level = 20.659912
      nonsuccessful mean noise std deviation = 4.543159
      nonsuccessful ratio mean noise to mean std dev = 4.547477
ASSIGNMENT NOT FOUND
Result is Timeout
Iteration was 1000000

----------------------------------------------------
Invoking solver satz-rand version satz-rand-214
seed: 6267512
cutoff: 1000000000
noise: 0.400000
restart: 1
fields: NB_BACK NB_BRANCH NB_OP NB_NOOP NB_SEARCH time sat
****the instance is unsatisfiable *****
NB_MONO= 14022, NB_UNIT= 307448, NB_BRANCHE= 1425, NB_BACK= 714 
Program terminated in 9.990 seconds.
Result is Unsat
Iteration was 1440

----------------------------------------------------
Can't solve in 13 steps
time: 14, 818 facts and 10101 exclusive pairs.
4174 new nodes added.

####################################################
goals at time 15:
  at_package23_city2-3 at_package22_city1-5 at_package21_city1-6 at_package20_city1-1 at_package19_city1-3 
at_package18_city1-3 at_package17_city1-5 at_package16_city1-1 at_package15_city3-3 at_package14_city1-5 
at_package13_city2-5 at_package12_city3-2 at_package11_city2-6 at_package10_city1-6 


----------------------------------------------------
Converting graph to wff
number of action variables = 12721
number of fluent variables = 3872
total number variables = 16593
number clauses = 771988
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 19141499
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
allocating memory...
tail starts after flip = 49779
numatom = 16593, numclause = 771988, numliterals = 1552797
wff read in

    lowest     final       avg     noise     noise     total                 avg        mean        mean
    #unsat    #unsat     noise   std dev     ratio     flips              length       flips       flips
      this      this      this      this      this      this   success   success       until         std
       try       try       try       try       try       try      rate     tries      assign         dev

         9        28     19.21      5.41      3.55    100000         0
        10        15     20.20      4.35      4.65    100000         0
        11        15     21.84      5.20      4.20    100000         0
        10        18     20.06      4.71      4.26    100000         0
         6        17     18.37      4.62      3.97    100000         0
        11        17     21.67      5.18      4.18    100000         0
        12        33     22.11      4.09      5.41    100000         0
        12        17     23.95      4.48      5.34    100000         0
        10        22     22.03      4.67      4.71    100000         0
        10        21     19.91      4.29      4.64    100000         0

total elapsed seconds = 3.770000
average flips per second = 265251
number solutions found = 0
final success rate = 0.000000
average length successful tries = 0
final noise level statistics
    statistics over all runs:
      overall mean average noise level = 20.936126
      overall mean noise std deviation = 4.700895
      overall ratio mean noise to mean std dev = 4.453647
    statistics on successful runs:
      successful mean average noise level = 0.000000
      successful mean noise std deviation = 0.000000
      successful ratio mean noise to mean std dev = 0.000000
    statistics on nonsuccessful runs:
      nonsuccessful mean average noise level = 20.936126
      nonsuccessful mean noise std deviation = 4.700895
      nonsuccessful ratio mean noise to mean std dev = 4.453647
ASSIGNMENT NOT FOUND
Result is Timeout
Iteration was 1000000

----------------------------------------------------
Invoking solver satz-rand version satz-rand-214
seed: 22943444
cutoff: 1000000000
noise: 0.400000
restart: 1
fields: NB_BACK NB_BRANCH NB_OP NB_NOOP NB_SEARCH time sat
****the instance is unsatisfiable *****
NB_MONO= 7815, NB_UNIT= 133740, NB_BRANCHE= 840, NB_BACK= 421 
Program terminated in 10.080 seconds.
Result is Unsat
Iteration was 840

----------------------------------------------------
Can't solve in 14 steps
time: 15, 818 facts and 10101 exclusive pairs.
4174 new nodes added.

####################################################
goals at time 16:
  at_package23_city2-3 at_package22_city1-5 at_package21_city1-6 at_package20_city1-1 at_package19_city1-3 
at_package18_city1-3 at_package17_city1-5 at_package16_city1-1 at_package15_city3-3 at_package14_city1-5 
at_package13_city2-5 at_package12_city3-2 at_package11_city2-6 at_package10_city1-6 


----------------------------------------------------
Converting graph to wff
number of action variables = 14740
number of fluent variables = 4381
total number variables = 19121
number clauses = 972092
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 36222295
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
allocating memory...
tail starts after flip = 57363
numatom = 19121, numclause = 972092, numliterals = 1954515
wff read in

    lowest     final       avg     noise     noise     total                 avg        mean        mean
    #unsat    #unsat     noise   std dev     ratio     flips              length       flips       flips
      this      this      this      this      this      this   success   success       until         std
       try       try       try       try       try       try      rate     tries      assign         dev

         9        26     18.35      5.01      3.66    100000         0
        13        22     23.41      4.75      4.93    100000         0
        11        22     23.96      5.03      4.76    100000         0
        13        31     24.58      4.65      5.28    100000         0
        14        27     26.64      4.61      5.78    100000         0
        12        21     24.55      4.91      5.00    100000         0
        10        40     19.79      4.31      4.59    100000         0
        13        30     23.83      4.40      5.41    100000         0
        12        20     21.69      4.44      4.88    100000         0
        13        20     23.52      4.78      4.92    100000         0

total elapsed seconds = 4.860000
average flips per second = 205761
number solutions found = 0
final success rate = 0.000000
average length successful tries = 0
final noise level statistics
    statistics over all runs:
      overall mean average noise level = 23.032551
      overall mean noise std deviation = 4.690587
      overall ratio mean noise to mean std dev = 4.910377
    statistics on successful runs:
      successful mean average noise level = 0.000000
      successful mean noise std deviation = 0.000000
      successful ratio mean noise to mean std dev = 0.000000
    statistics on nonsuccessful runs:
      nonsuccessful mean average noise level = 23.032551
      nonsuccessful mean noise std deviation = 4.690587
      nonsuccessful ratio mean noise to mean std dev = 4.910377
ASSIGNMENT NOT FOUND
Result is Timeout
Iteration was 1000000

----------------------------------------------------
Invoking solver satz-rand version satz-rand-214
seed: 41125931
cutoff: 1000000000
noise: 0.400000
restart: 1
fields: NB_BACK NB_BRANCH NB_OP NB_NOOP NB_SEARCH time sat
satz-rand: wff too big, must recompile!
Result is Failure
Iteration was 0

----------------------------------------------------
Invoking simplifier compact
Variables forced true: 108
Variables forced false: 0
Clauses output: 971717
Variables undetermined: 19013
Non-unary clauses output: 971609
Result is Simplified
Iteration was 0

----------------------------------------------------
Can't solve in 15 steps
time: 16, 818 facts and 10101 exclusive pairs.
4174 new nodes added.

####################################################
goals at time 17:
  at_package23_city2-3 at_package22_city1-5 at_package21_city1-6 at_package20_city1-1 at_package19_city1-3 
at_package18_city1-3 at_package17_city1-5 at_package16_city1-1 at_package15_city3-3 at_package14_city1-5 
at_package13_city2-5 at_package12_city3-2 at_package11_city2-6 at_package10_city1-6 


----------------------------------------------------
Converting graph to wff
number of action variables = 16869
number of fluent variables = 4920
total number variables = 21789
number clauses = 1207011
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 58063353
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
allocating memory...
allocating memory...
tail starts after flip = 65367
numatom = 21789, numclause = 1207011, numliterals = 2425943
wff read in

    lowest     final       avg     noise     noise     total                 avg        mean        mean
    #unsat    #unsat     noise   std dev     ratio     flips              length       flips       flips
      this      this      this      this      this      this   success   success       until         std
       try       try       try       try       try       try      rate     tries      assign         dev

        10        27     23.46      5.53      4.25    100000         0
        11        14     21.22      4.23      5.02    100000         0
        11        27     23.13      4.75      4.87    100000         0
        12        25     23.28      5.35      4.35    100000         0
        12        20     23.40      4.26      5.49    100000         0
        12        15     22.09      4.69      4.71    100000         0
        10        19     18.95      3.67      5.16    100000         0
         9        12     21.05      4.94      4.26    100000         0
        14        32     25.37      4.58      5.54    100000         0
        13        21     26.66      6.00      4.44    100000         0

total elapsed seconds = 6.130000
average flips per second = 163132
number solutions found = 0
final success rate = 0.000000
average length successful tries = 0
final noise level statistics
    statistics over all runs:
      overall mean average noise level = 22.861743
      overall mean noise std deviation = 4.799845
      overall ratio mean noise to mean std dev = 4.763017
    statistics on successful runs:
      successful mean average noise level = 0.000000
      successful mean noise std deviation = 0.000000
      successful ratio mean noise to mean std dev = 0.000000
    statistics on nonsuccessful runs:
      nonsuccessful mean average noise level = 22.861743
      nonsuccessful mean noise std deviation = 4.799845
      nonsuccessful ratio mean noise to mean std dev = 4.763017
ASSIGNMENT NOT FOUND
Result is Timeout
Iteration was 1000000

----------------------------------------------------
Invoking solver satz-rand version satz-rand-214
seed: 64257333
cutoff: 1000000000
noise: 0.400000
restart: 1
fields: NB_BACK NB_BRANCH NB_OP NB_NOOP NB_SEARCH time sat
satz-rand: wff too big, must recompile!
Result is Failure
Iteration was 0

----------------------------------------------------
Invoking simplifier compact
Variables forced true: 108
Variables forced false: 0
Clauses output: 1206636
Variables undetermined: 21681
Non-unary clauses output: 1206528
Result is Simplified
Iteration was 0

----------------------------------------------------
Can't solve in 16 steps
time: 17, 818 facts and 10101 exclusive pairs.
4174 new nodes added.

####################################################
goals at time 18:
  at_package23_city2-3 at_package22_city1-5 at_package21_city1-6 at_package20_city1-1 at_package19_city1-3 
at_package18_city1-3 at_package17_city1-5 at_package16_city1-1 at_package15_city3-3 at_package14_city1-5 
at_package13_city2-5 at_package12_city3-2 at_package11_city2-6 at_package10_city1-6 


----------------------------------------------------
Converting graph to wff
number of action variables = 19028
number of fluent variables = 5459
total number variables = 24487
number clauses = 1451905
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 68869294
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
allocating memory...
allocating memory...
tail starts after flip = 73461
numatom = 24487, numclause = 1451905, numliterals = 2917351
wff read in

    lowest     final       avg     noise     noise     total                 avg        mean        mean
    #unsat    #unsat     noise   std dev     ratio     flips              length       flips       flips
      this      this      this      this      this      this   success   success       until         std
       try       try       try       try       try       try      rate     tries      assign         dev

        13        21     24.18      4.91      4.93    100000         0
        11        33     25.93      4.90      5.29    100000         0
        11        22     22.86      4.65      4.92    100000         0
        11        23     18.88      3.54      5.33    100000         0
        11        16     23.26      4.71      4.94    100000         0
        10        33     20.92      4.80      4.35    100000         0
        13        26     25.25      4.35      5.80    100000         0
        11        26     20.35      4.16      4.89    100000         0
        10        21     21.78      4.63      4.71    100000         0
        13        37     22.96      4.05      5.67    100000         0

total elapsed seconds = 7.010000
average flips per second = 142653
number solutions found = 0
final success rate = 0.000000
average length successful tries = 0
final noise level statistics
    statistics over all runs:
      overall mean average noise level = 22.637159
      overall mean noise std deviation = 4.471684
      overall ratio mean noise to mean std dev = 5.062334
    statistics on successful runs:
      successful mean average noise level = 0.000000
      successful mean noise std deviation = 0.000000
      successful ratio mean noise to mean std dev = 0.000000
    statistics on nonsuccessful runs:
      nonsuccessful mean average noise level = 22.637159
      nonsuccessful mean noise std deviation = 4.471684
      nonsuccessful ratio mean noise to mean std dev = 5.062334
ASSIGNMENT NOT FOUND
Result is Timeout
Iteration was 1000000

----------------------------------------------------
Invoking solver satz-rand version satz-rand-214
seed: 75958696
cutoff: 1000000000
noise: 0.400000
restart: 1
fields: NB_BACK NB_BRANCH NB_OP NB_NOOP NB_SEARCH time sat
satz-rand: wff too big, must recompile!
Result is Failure
Iteration was 0

----------------------------------------------------
Invoking simplifier compact
Variables forced true: 108
Variables forced false: 0
Clauses output: 1451530
Variables undetermined: 24379
Non-unary clauses output: 1451422
Result is Simplified
Iteration was 0

----------------------------------------------------
Can't solve in 17 steps
time: 18, 818 facts and 10101 exclusive pairs.
4174 new nodes added.

####################################################
goals at time 19:
  at_package23_city2-3 at_package22_city1-5 at_package21_city1-6 at_package20_city1-1 at_package19_city1-3 
at_package18_city1-3 at_package17_city1-5 at_package16_city1-1 at_package15_city3-3 at_package14_city1-5 
at_package13_city2-5 at_package12_city3-2 at_package11_city2-6 at_package10_city1-6 


----------------------------------------------------
Converting graph to wff
number of action variables = 21187
number of fluent variables = 5998
total number variables = 27185
number clauses = 1690499
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 81359865
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
allocating memory...
allocating memory...
allocating memory...
tail starts after flip = 81555
numatom = 27185, numclause = 1690499, numliterals = 3396159
wff read in

    lowest     final       avg     noise     noise     total                 avg        mean        mean
    #unsat    #unsat     noise   std dev     ratio     flips              length       flips       flips
      this      this      this      this      this      this   success   success       until         std
       try       try       try       try       try       try      rate     tries      assign         dev

        10        18     21.43      4.05      5.29    100000         0
        11        15     18.36      3.52      5.22    100000         0
        11        22     22.38      3.91      5.72    100000         0
        11        24     21.94      4.06      5.41    100000         0
        11        32     24.54      4.71      5.21    100000         0
         9        13     18.26      4.05      4.51    100000         0
        14        29     29.96      5.56      5.38    100000         0
         8        18     16.53      4.15      3.98    100000         0
        10        27     22.68      4.85      4.68    100000         0
        10        15     17.87      4.06      4.40    100000         0

total elapsed seconds = 7.550000
average flips per second = 132450
number solutions found = 0
final success rate = 0.000000
average length successful tries = 0
final noise level statistics
    statistics over all runs:
      overall mean average noise level = 21.395614
      overall mean noise std deviation = 4.292336
      overall ratio mean noise to mean std dev = 4.984609
    statistics on successful runs:
      successful mean average noise level = 0.000000
      successful mean noise std deviation = 0.000000
      successful ratio mean noise to mean std dev = 0.000000
    statistics on nonsuccessful runs:
      nonsuccessful mean average noise level = 21.395614
      nonsuccessful mean noise std deviation = 4.292336
      nonsuccessful ratio mean noise to mean std dev = 4.984609
ASSIGNMENT NOT FOUND
Result is Timeout
Iteration was 1000000

----------------------------------------------------
Invoking solver satz-rand version satz-rand-214
seed: 88976275
cutoff: 1000000000
noise: 0.400000
restart: 1
fields: NB_BACK NB_BRANCH NB_OP NB_NOOP NB_SEARCH time sat
satz-rand: wff too big, must recompile!
Result is Failure
Iteration was 0

----------------------------------------------------
Invoking simplifier compact
Variables forced true: 108
Variables forced false: 0
Clauses output: 1690124
Variables undetermined: 27077
Non-unary clauses output: 1690016
Result is Simplified
Iteration was 0

----------------------------------------------------
Can't solve in 18 steps

----------------------------------------------------
NO SOLUTION
Problem not solvable: reached maximum number of solver failures
    Search halted after 18 steps
    80703 entries in hash table and 0 hits
    avg set size 69
----------------------------------------------------

####################################################
Total elapsed time:   96 minutes, 21 seconds
Time in milliseconds: 5781896

####################################################
