blackbox version 43
command line:  /Users/jhernandez/Documents/StructuralCharacterizationOfPlanningProblems/ScriptFiles/blackbox -o /Users/jhernandez/Documents/StructuralCharacterizationOfPlanningProblems/CompetitionResults/IPC1998/domains/logistics/domain.pddl -f /Users/jhernandez/Documents/StructuralCharacterizationOfPlanningProblems/CompetitionResults/IPC1998/domains/logistics/prob09.pddl -x -M 32760 -maxauto 50 -solver -maxsec 15 graphplan -then -maxsec 10 walksat -then -maxsec 10 satz -then -maxsec 10 compact

Begin solver specification
    -maxint        0   -maxsec 15.000000  graphplan
    -maxint        0   -maxsec 10.000000  walksat
    -maxint        0   -maxsec 10.000000  satz
    -maxint        0   -maxsec 10.000000  compact
End solver specification
Loading domain file: /Users/jhernandez/Documents/StructuralCharacterizationOfPlanningProblems/CompetitionResults/IPC1998/domains/logistics/domain.pddl
Loading fact file: /Users/jhernandez/Documents/StructuralCharacterizationOfPlanningProblems/CompetitionResults/IPC1998/domains/logistics/prob09.pddl
Problem name: strips-log-x-9
Facts loaded.

created
time: 1, 430 facts and 697 exclusive pairs.
time: 2, 478 facts and 1184 exclusive pairs.
time: 3, 508 facts and 1340 exclusive pairs.
time: 4, 612 facts and 3291 exclusive pairs.
time: 5, 710 facts and 6540 exclusive pairs.
time: 6, 780 facts and 9991 exclusive pairs.
time: 7, 1039 facts and 24447 exclusive pairs.
time: 8, 1186 facts and 29951 exclusive pairs.
time: 9, 1286 facts and 36676 exclusive pairs.
time: 10, 1586 facts and 59806 exclusive pairs.
Goals first reachable in 10 steps.
46014 nodes created.

####################################################
goals at time 11:
  at_package12_city5-4 at_package11_city4-1 at_package10_city6-2 at_package9_city8-4 at_package8_city2-3 
at_package7_city9-6 at_package6_city2-4 at_package5_city10-3 at_package4_city4-4 at_package3_city8-1 
at_package2_city9-2 at_package1_city5-1 


----------------------------------------------------
Invoking solver graphplan
** Turning off completeness check **
Result is Timeout
Iteration was 2132800

----------------------------------------------------
Converting graph to wff
number of action variables = 15419
number of fluent variables = 4261
total number variables = 19680
number clauses = 914957
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 12619511
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
allocating memory...
tail starts after flip = 59040
numatom = 19680, numclause = 914957, numliterals = 1841048
wff read in

    lowest     final       avg     noise     noise     total                 avg        mean        mean
    #unsat    #unsat     noise   std dev     ratio     flips              length       flips       flips
      this      this      this      this      this      this   success   success       until         std
       try       try       try       try       try       try      rate     tries      assign         dev

         9        15     17.22      3.67      4.70    100000         0
         9        14     15.97      3.41      4.69    100000         0
         8         8     12.77      3.02      4.23    100000         0
         8        17     14.84      3.25      4.56    100000         0
         9        23     16.69      3.44      4.85    100000         0
         8        12     15.27      3.51      4.35    100000         0
         8        14     14.83      3.19      4.64    100000         0
         7        13     13.62      3.30      4.13    100000         0
         9        14     15.09      3.14      4.80    100000         0
         9        10     15.26      3.24      4.71    100000         0

total elapsed seconds = 3.640000
average flips per second = 274725
number solutions found = 0
final success rate = 0.000000
average length successful tries = 0
final noise level statistics
    statistics over all runs:
      overall mean average noise level = 15.154359
      overall mean noise std deviation = 3.316334
      overall ratio mean noise to mean std dev = 4.569612
    statistics on successful runs:
      successful mean average noise level = 0.000000
      successful mean noise std deviation = 0.000000
      successful ratio mean noise to mean std dev = 0.000000
    statistics on nonsuccessful runs:
      nonsuccessful mean average noise level = 15.154359
      nonsuccessful mean noise std deviation = 3.316334
      nonsuccessful ratio mean noise to mean std dev = 4.569612
ASSIGNMENT NOT FOUND
Result is Timeout
Iteration was 1000000

----------------------------------------------------
Invoking solver satz-rand version satz-rand-214
seed: 16349134
cutoff: 1000000000
noise: 0.400000
restart: 1
fields: NB_BACK NB_BRANCH NB_OP NB_NOOP NB_SEARCH time sat
satz-rand: wff too big, must recompile!
Result is Failure
Iteration was 0

----------------------------------------------------
Invoking simplifier compact
Variables forced true: 313
Variables forced false: 1
Clauses output: 913098
Variables undetermined: 19366
Non-unary clauses output: 912784
Result is Simplified
Iteration was 0

----------------------------------------------------
time: 11, 1586 facts and 58576 exclusive pairs.
9540 new nodes added.

####################################################
goals at time 12:
  at_package12_city5-4 at_package11_city4-1 at_package10_city6-2 at_package9_city8-4 at_package8_city2-3 
at_package7_city9-6 at_package6_city2-4 at_package5_city10-3 at_package4_city4-4 at_package3_city8-1 
at_package2_city9-2 at_package1_city5-1 


----------------------------------------------------
Converting graph to wff
number of action variables = 20215
number of fluent variables = 5347
total number variables = 25562
number clauses = 1439833
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 28207447
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
allocating memory...
allocating memory...
tail starts after flip = 76686
numatom = 25562, numclause = 1439833, numliterals = 2894510
wff read in

    lowest     final       avg     noise     noise     total                 avg        mean        mean
    #unsat    #unsat     noise   std dev     ratio     flips              length       flips       flips
      this      this      this      this      this      this   success   success       until         std
       try       try       try       try       try       try      rate     tries      assign         dev

         9        16     16.18      3.57      4.53    100000         0
         9        22     16.70      3.71      4.50    100000         0
         9        17     14.45      2.76      5.23    100000         0
         9        13     15.11      3.24      4.66    100000         0
         9        12     16.52      3.14      5.27    100000         0
         7        10     14.05      2.98      4.72    100000         0
         8        20     14.73      2.94      5.00    100000         0
         9        18     15.80      3.75      4.21    100000         0
         9        15     15.88      3.02      5.26    100000         0
         9        19     14.55      2.98      4.89    100000         0

total elapsed seconds = 5.900000
average flips per second = 169491
number solutions found = 0
final success rate = 0.000000
average length successful tries = 0
final noise level statistics
    statistics over all runs:
      overall mean average noise level = 15.397560
      overall mean noise std deviation = 3.210006
      overall ratio mean noise to mean std dev = 4.796738
    statistics on successful runs:
      successful mean average noise level = 0.000000
      successful mean noise std deviation = 0.000000
      successful ratio mean noise to mean std dev = 0.000000
    statistics on nonsuccessful runs:
      nonsuccessful mean average noise level = 15.397560
      nonsuccessful mean noise std deviation = 3.210006
      nonsuccessful ratio mean noise to mean std dev = 4.796738
ASSIGNMENT NOT FOUND
Result is Timeout
Iteration was 1000000

----------------------------------------------------
Invoking solver satz-rand version satz-rand-214
seed: 34175341
cutoff: 1000000000
noise: 0.400000
restart: 1
fields: NB_BACK NB_BRANCH NB_OP NB_NOOP NB_SEARCH time sat
satz-rand: wff too big, must recompile!
Result is Failure
Iteration was 0

----------------------------------------------------
Invoking simplifier compact
Variables forced true: 254
Variables forced false: 0
Clauses output: 1438411
Variables undetermined: 25308
Non-unary clauses output: 1438157
Result is Simplified
Iteration was 0

----------------------------------------------------
Can't solve in 11 steps
time: 12, 1586 facts and 57676 exclusive pairs.
9540 new nodes added.

####################################################
goals at time 13:
  at_package12_city5-4 at_package11_city4-1 at_package10_city6-2 at_package9_city8-4 at_package8_city2-3 
at_package7_city9-6 at_package6_city2-4 at_package5_city10-3 at_package4_city4-4 at_package3_city8-1 
at_package2_city9-2 at_package1_city5-1 


----------------------------------------------------
Converting graph to wff
number of action variables = 24771
number of fluent variables = 6315
total number variables = 31086
number clauses = 2118457
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 63258380
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
tail starts after flip = 93258
numatom = 31086, numclause = 2118457, numliterals = 4255346
wff read in

    lowest     final       avg     noise     noise     total                 avg        mean        mean
    #unsat    #unsat     noise   std dev     ratio     flips              length       flips       flips
      this      this      this      this      this      this   success   success       until         std
       try       try       try       try       try       try      rate     tries      assign         dev

         8         9     14.41      2.88      5.00    100000         0
         9        15     15.00      3.06      4.89    100000         0
        10        23     17.73      3.81      4.65    100000         0
         9        17     15.54      3.16      4.92    100000         0
         8        12     17.18      3.60      4.78    100000         0
         9        17     16.42      3.74      4.39    100000         0
         8        15     15.58      3.38      4.61    100000         0
         9        11     16.22      2.96      5.48    100000         0
        10        22     17.41      4.21      4.14    100000         0
        10        17     18.65      3.42      5.46    100000         0

total elapsed seconds = 8.580000
average flips per second = 116550
number solutions found = 0
final success rate = 0.000000
average length successful tries = 0
final noise level statistics
    statistics over all runs:
      overall mean average noise level = 16.412472
      overall mean noise std deviation = 3.421701
      overall ratio mean noise to mean std dev = 4.796583
    statistics on successful runs:
      successful mean average noise level = 0.000000
      successful mean noise std deviation = 0.000000
      successful ratio mean noise to mean std dev = 0.000000
    statistics on nonsuccessful runs:
      nonsuccessful mean average noise level = 16.412472
      nonsuccessful mean noise std deviation = 3.421701
      nonsuccessful ratio mean noise to mean std dev = 4.796583
ASSIGNMENT NOT FOUND
Result is Timeout
Iteration was 1000000

----------------------------------------------------
Invoking solver satz-rand version satz-rand-214
seed: 71935110
cutoff: 1000000000
noise: 0.400000
restart: 1
fields: NB_BACK NB_BRANCH NB_OP NB_NOOP NB_SEARCH time sat
satz-rand: wff too big, must recompile!
Result is Failure
Iteration was 0

----------------------------------------------------
Invoking simplifier compact
Variables forced true: 254
Variables forced false: 0
Clauses output: 2117035
Variables undetermined: 30832
Non-unary clauses output: 2116781
Result is Simplified
Iteration was 0

----------------------------------------------------
Can't solve in 12 steps
time: 13, 1586 facts and 57676 exclusive pairs.
9540 new nodes added.

####################################################
goals at time 14:
  at_package12_city5-4 at_package11_city4-1 at_package10_city6-2 at_package9_city8-4 at_package8_city2-3 
at_package7_city9-6 at_package6_city2-4 at_package5_city10-3 at_package4_city4-4 at_package3_city8-1 
at_package2_city9-2 at_package1_city5-1 


----------------------------------------------------
Converting graph to wff
number of action variables = 30337
number of fluent variables = 7531
total number variables = 37868
number clauses = 3173137
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 88338283
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
tail starts after flip = 113604
numatom = 37868, numclause = 3173137, numliterals = 6369056
wff read in

    lowest     final       avg     noise     noise     total                 avg        mean        mean
    #unsat    #unsat     noise   std dev     ratio     flips              length       flips       flips
      this      this      this      this      this      this   success   success       until         std
       try       try       try       try       try       try      rate     tries      assign         dev

        11        29      0.00      0.00      0.00    100000         0
        10        15      0.00      0.00      0.00    100000         0
        10        19      0.00      0.00      0.00    100000         0
         9        12      0.00      0.00      0.00    100000         0
        10        20      0.00      0.00      0.00    100000         0
         9        12      0.00      0.00      0.00    100000         0
        10        15      0.00      0.00      0.00    100000         0
       524       524      0.00      0.00      0.00     19999         0

total elapsed seconds = 9.370000
average flips per second = 76840
number solutions found = 0
final success rate = 0.000000
average length successful tries = 0
ASSIGNMENT NOT FOUND
Result is Timeout
Iteration was 720000

----------------------------------------------------
Invoking solver satz-rand version satz-rand-214
seed: 97843004
cutoff: 1000000000
noise: 0.400000
restart: 1
fields: NB_BACK NB_BRANCH NB_OP NB_NOOP NB_SEARCH time sat
satz-rand: wff too big, must recompile!
Result is Failure
Iteration was 0

----------------------------------------------------
Invoking simplifier compact
Variables forced true: 254
Variables forced false: 0
Clauses output: 3171715
Variables undetermined: 37614
Non-unary clauses output: 3171461
Result is Simplified
Iteration was 0

----------------------------------------------------
Can't solve in 13 steps

----------------------------------------------------
NO SOLUTION
Problem not solvable: reached maximum number of solver failures
    Search halted after 13 steps
    2982 entries in hash table and 0 hits
    avg set size 78
----------------------------------------------------

####################################################
Total elapsed time:   131 minutes, 18 seconds
Time in milliseconds: 7877904

####################################################
