blackbox version 43
command line:  /Users/jhernandez/Documents/StructuralCharacterizationOfPlanningProblems/ScriptFiles/blackbox -o /Users/jhernandez/Documents/StructuralCharacterizationOfPlanningProblems/CompetitionResults/IPC1998/domains/logistics/domain.pddl -f /Users/jhernandez/Documents/StructuralCharacterizationOfPlanningProblems/CompetitionResults/IPC1998/domains/logistics/prob04.pddl -x -M 32760 -maxauto 50 -solver -maxsec 15 graphplan -then -maxsec 10 walksat -then -maxsec 10 satz -then -maxsec 10 compact

Begin solver specification
    -maxint        0   -maxsec 15.000000  graphplan
    -maxint        0   -maxsec 10.000000  walksat
    -maxint        0   -maxsec 10.000000  satz
    -maxint        0   -maxsec 10.000000  compact
End solver specification
Loading domain file: /Users/jhernandez/Documents/StructuralCharacterizationOfPlanningProblems/CompetitionResults/IPC1998/domains/logistics/domain.pddl
Loading fact file: /Users/jhernandez/Documents/StructuralCharacterizationOfPlanningProblems/CompetitionResults/IPC1998/domains/logistics/prob04.pddl
Problem name: strips-log-x-4
Facts loaded.

created
time: 1, 332 facts and 540 exclusive pairs.
time: 2, 349 facts and 733 exclusive pairs.
time: 3, 358 facts and 668 exclusive pairs.
time: 4, 404 facts and 1326 exclusive pairs.
time: 5, 462 facts and 3040 exclusive pairs.
time: 6, 486 facts and 3064 exclusive pairs.
time: 7, 637 facts and 9809 exclusive pairs.
time: 8, 702 facts and 11986 exclusive pairs.
time: 9, 774 facts and 16411 exclusive pairs.
time: 10, 882 facts and 23173 exclusive pairs.
Goals first reachable in 10 steps.
28365 nodes created.

####################################################
goals at time 11:
  at_package7_city12-3 at_package6_city9-3 at_package5_city12-3 at_package4_city8-4 at_package3_city13-4 
at_package2_city7-1 at_package1_city13-1 


----------------------------------------------------
Invoking solver graphplan
** Turning off completeness check **
Result is Timeout
Iteration was 2069600

----------------------------------------------------
Converting graph to wff
number of action variables = 12424
number of fluent variables = 3212
total number variables = 15636
number clauses = 1071047
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 17603792
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
allocating memory...
allocating memory...
tail starts after flip = 46908
numatom = 15636, numclause = 1071047, numliterals = 2151292
wff read in

    lowest     final       avg     noise     noise     total                 avg        mean        mean
    #unsat    #unsat     noise   std dev     ratio     flips              length       flips       flips
      this      this      this      this      this      this   success   success       until         std
       try       try       try       try       try       try      rate     tries      assign         dev

         4         9      9.88      2.80      3.53    100000         0
         5        10      9.97      2.58      3.86    100000         0
         4        10      9.74      2.69      3.62    100000         0
         6         9     11.04      2.77      3.99    100000         0
         5         5     10.45      2.74      3.81    100000         0
         4         8      9.92      2.88      3.44    100000         0
         5        10     10.47      2.66      3.93    100000         0
         5        11     10.43      2.90      3.60    100000         0
         4         9      8.33      2.49      3.34    100000         0
         6        11     10.53      2.60      4.05    100000         0

total elapsed seconds = 5.500000
average flips per second = 181818
number solutions found = 0
final success rate = 0.000000
average length successful tries = 0
final noise level statistics
    statistics over all runs:
      overall mean average noise level = 10.077146
      overall mean noise std deviation = 2.712062
      overall ratio mean noise to mean std dev = 3.715677
    statistics on successful runs:
      successful mean average noise level = 0.000000
      successful mean noise std deviation = 0.000000
      successful ratio mean noise to mean std dev = 0.000000
    statistics on nonsuccessful runs:
      nonsuccessful mean average noise level = 10.077146
      nonsuccessful mean noise std deviation = 2.712062
      nonsuccessful ratio mean noise to mean std dev = 3.715677
ASSIGNMENT NOT FOUND
Result is Timeout
Iteration was 1000000

----------------------------------------------------
Invoking solver satz-rand version satz-rand-214
seed: 23157642
cutoff: 1000000000
noise: 0.400000
restart: 1
fields: NB_BACK NB_BRANCH NB_OP NB_NOOP NB_SEARCH time sat
satz-rand: wff too big, must recompile!
Result is Failure
Iteration was 0

----------------------------------------------------
Invoking simplifier compact
Variables forced true: 264
Variables forced false: 1
Clauses output: 1069903
Variables undetermined: 15371
Non-unary clauses output: 1069638
Result is Simplified
Iteration was 0

----------------------------------------------------
time: 11, 882 facts and 22750 exclusive pairs.
5018 new nodes added.

####################################################
goals at time 12:
  at_package7_city12-3 at_package6_city9-3 at_package5_city12-3 at_package4_city8-4 at_package3_city13-4 
at_package2_city7-1 at_package1_city13-1 


----------------------------------------------------
Converting graph to wff
number of action variables = 15295
number of fluent variables = 3811
total number variables = 19106
number clauses = 1518498
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 28939008
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
allocating memory...
allocating memory...
allocating memory...
tail starts after flip = 57318
numatom = 19106, numclause = 1518498, numliterals = 3048466
wff read in

    lowest     final       avg     noise     noise     total                 avg        mean        mean
    #unsat    #unsat     noise   std dev     ratio     flips              length       flips       flips
      this      this      this      this      this      this   success   success       until         std
       try       try       try       try       try       try      rate     tries      assign         dev

         5        14     10.32      2.80      3.69    100000         0
         5         9     10.06      2.83      3.56    100000         0
         4        13     10.89      2.96      3.68    100000         0
         6        13     10.80      2.59      4.17    100000         0
         5        11     10.73      2.88      3.73    100000         0
         5         9      9.57      2.93      3.26    100000         0
         5         6     10.00      2.58      3.88    100000         0
         5         8      9.87      2.83      3.49    100000         0
         4         6      8.96      2.79      3.21    100000         0
         6         7     11.34      2.75      4.13    100000         0

total elapsed seconds = 8.000000
average flips per second = 125000
number solutions found = 0
final success rate = 0.000000
average length successful tries = 0
final noise level statistics
    statistics over all runs:
      overall mean average noise level = 10.254342
      overall mean noise std deviation = 2.792767
      overall ratio mean noise to mean std dev = 3.671751
    statistics on successful runs:
      successful mean average noise level = 0.000000
      successful mean noise std deviation = 0.000000
      successful ratio mean noise to mean std dev = 0.000000
    statistics on nonsuccessful runs:
      nonsuccessful mean average noise level = 10.254342
      nonsuccessful mean noise std deviation = 2.792767
      nonsuccessful ratio mean noise to mean std dev = 3.671751
ASSIGNMENT NOT FOUND
Result is Timeout
Iteration was 1000000

----------------------------------------------------
Invoking solver satz-rand version satz-rand-214
seed: 37012814
cutoff: 1000000000
noise: 0.400000
restart: 1
fields: NB_BACK NB_BRANCH NB_OP NB_NOOP NB_SEARCH time sat
satz-rand: wff too big, must recompile!
Result is Failure
Iteration was 0

----------------------------------------------------
Invoking simplifier compact
Variables forced true: 207
Variables forced false: 0
Clauses output: 1517560
Variables undetermined: 18899
Non-unary clauses output: 1517353
Result is Simplified
Iteration was 0

----------------------------------------------------
Can't solve in 11 steps
time: 12, 882 facts and 22648 exclusive pairs.
5018 new nodes added.

####################################################
goals at time 13:
  at_package7_city12-3 at_package6_city9-3 at_package5_city12-3 at_package4_city8-4 at_package3_city13-4 
at_package2_city7-1 at_package1_city13-1 


----------------------------------------------------
Converting graph to wff
number of action variables = 18350
number of fluent variables = 4456
total number variables = 22806
number clauses = 2031511
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 43930458
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
tail starts after flip = 68418
numatom = 22806, numclause = 2031511, numliterals = 4076902
wff read in

    lowest     final       avg     noise     noise     total                 avg        mean        mean
    #unsat    #unsat     noise   std dev     ratio     flips              length       flips       flips
      this      this      this      this      this      this   success   success       until         std
       try       try       try       try       try       try      rate     tries      assign         dev

         6         6     10.10      2.65      3.81    100000         0
         4         6      9.28      2.92      3.17    100000         0
         6        11     11.50      2.85      4.03    100000         0
         5        10     11.68      2.70      4.33    100000         0
         6        19     11.07      2.64      4.20    100000         0
         5         9     11.35      2.72      4.17    100000         0
         5        11     10.41      3.01      3.46    100000         0
         5         5     10.81      3.18      3.40    100000         0
         4        14      9.87      2.71      3.64     92999         0

total elapsed seconds = 9.640000
average flips per second = 92634
number solutions found = 0
final success rate = 0.000000
average length successful tries = 0
final noise level statistics
    statistics over all runs:
      overall mean average noise level = 10.675772
      overall mean noise std deviation = 2.820815
      overall ratio mean noise to mean std dev = 3.784641
    statistics on successful runs:
      successful mean average noise level = 0.000000
      successful mean noise std deviation = 0.000000
      successful ratio mean noise to mean std dev = 0.000000
    statistics on nonsuccessful runs:
      nonsuccessful mean average noise level = 10.675772
      nonsuccessful mean noise std deviation = 2.820815
      nonsuccessful ratio mean noise to mean std dev = 3.784641
ASSIGNMENT NOT FOUND
Result is Timeout
Iteration was 893000

----------------------------------------------------
Invoking solver satz-rand version satz-rand-214
seed: 77750466
cutoff: 1000000000
noise: 0.400000
restart: 1
fields: NB_BACK NB_BRANCH NB_OP NB_NOOP NB_SEARCH time sat
satz-rand: wff too big, must recompile!
Result is Failure
Iteration was 0

----------------------------------------------------
Invoking simplifier compact
Variables forced true: 207
Variables forced false: 0
Clauses output: 2030573
Variables undetermined: 22599
Non-unary clauses output: 2030366
Result is Simplified
Iteration was 0

----------------------------------------------------
Can't solve in 12 steps
time: 13, 882 facts and 22648 exclusive pairs.
5018 new nodes added.

####################################################
goals at time 14:
  at_package7_city12-3 at_package6_city9-3 at_package5_city12-3 at_package4_city8-4 at_package3_city13-4 
at_package2_city7-1 at_package1_city13-1 


----------------------------------------------------
Converting graph to wff
number of action variables = 21655
number of fluent variables = 5173
total number variables = 26828
number clauses = 2616476
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 86326731
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
tail starts after flip = 80484
numatom = 26828, numclause = 2616476, numliterals = 5249420
wff read in

    lowest     final       avg     noise     noise     total                 avg        mean        mean
    #unsat    #unsat     noise   std dev     ratio     flips              length       flips       flips
      this      this      this      this      this      this   success   success       until         std
       try       try       try       try       try       try      rate     tries      assign         dev

         5        11     10.51      2.90      3.62    100000         0
         4         6      8.18      2.61      3.14    100000         0
         6        10     11.82      2.94      4.02    100000         0
         6         8     11.40      2.94      3.88    100000         0
         6         8     11.54      2.80      4.13    100000         0
         4         7      9.96      2.85      3.50    100000         0
         6        16     11.74      2.89      4.06    100000         0
         7        11      0.00      0.00      0.00     44499         0

total elapsed seconds = 9.530000
average flips per second = 78121
number solutions found = 0
final success rate = 0.000000
average length successful tries = 0
final noise level statistics
    statistics over all runs:
      overall mean average noise level = 10.736259
      overall mean noise std deviation = 2.846602
      overall ratio mean noise to mean std dev = 3.771606
    statistics on successful runs:
      successful mean average noise level = 0.000000
      successful mean noise std deviation = 0.000000
      successful ratio mean noise to mean std dev = 0.000000
    statistics on nonsuccessful runs:
      nonsuccessful mean average noise level = 10.736259
      nonsuccessful mean noise std deviation = 2.846602
      nonsuccessful ratio mean noise to mean std dev = 3.771606
ASSIGNMENT NOT FOUND
Result is Timeout
Iteration was 744500

----------------------------------------------------
Invoking solver satz-rand version satz-rand-214
seed: 96010187
cutoff: 1000000000
noise: 0.400000
restart: 1
fields: NB_BACK NB_BRANCH NB_OP NB_NOOP NB_SEARCH time sat
satz-rand: wff too big, must recompile!
Result is Failure
Iteration was 0

----------------------------------------------------
Invoking simplifier compact
Variables forced true: 207
Variables forced false: 0
Clauses output: 2615538
Variables undetermined: 26621
Non-unary clauses output: 2615331
Result is Simplified
Iteration was 0

----------------------------------------------------
Can't solve in 13 steps

----------------------------------------------------
NO SOLUTION
Problem not solvable: reached maximum number of solver failures
    Search halted after 13 steps
    7321 entries in hash table and 5120 hits
    avg set size 62
----------------------------------------------------

####################################################
Total elapsed time:   2 minutes, 12 seconds
Time in milliseconds: 132489

####################################################
