blackbox version 43
command line:  /Users/jhernandez/Documents/StructuralCharacterizationOfPlanningProblems/Files/blackbox -o /Users/jhernandez/Documents/StructuralCharacterizationOfPlanningProblems/CompetitionsResults/IPC1998/domains/logistics/domain.pddl -f /Users/jhernandez/Documents/StructuralCharacterizationOfPlanningProblems/CompetitionsResults/IPC1998/domains/logistics/prob05.pddl -x -M 9999 -solver -maxsec 10 graphplan -then -maxsec 10 walksat -then -maxsec 10 satz -then -maxsec 10 compact

Begin solver specification
    -maxint        0   -maxsec 10.000000  graphplan
    -maxint        0   -maxsec 10.000000  walksat
    -maxint        0   -maxsec 10.000000  satz
    -maxint        0   -maxsec 10.000000  compact
End solver specification
Loading domain file: /Users/jhernandez/Documents/StructuralCharacterizationOfPlanningProblems/CompetitionsResults/IPC1998/domains/logistics/domain.pddl
Loading fact file: /Users/jhernandez/Documents/StructuralCharacterizationOfPlanningProblems/CompetitionsResults/IPC1998/domains/logistics/prob05.pddl
Problem name: strips-log-x-5
Facts loaded.

created
time: 1, 109 facts and 63 exclusive pairs.
time: 2, 113 facts and 74 exclusive pairs.
time: 3, 123 facts and 197 exclusive pairs.
time: 4, 144 facts and 635 exclusive pairs.
time: 5, 154 facts and 720 exclusive pairs.
time: 6, 178 facts and 1310 exclusive pairs.
Goals reachable at 6 steps but mutually exclusive.
time: 7, 205 facts and 2120 exclusive pairs.
Goals reachable at 7 steps but mutually exclusive.
time: 8, 205 facts and 1470 exclusive pairs.
Goals first reachable in 8 steps.
3895 nodes created.

####################################################
goals at time 9:
  at_package4_city2-2 at_package3_city7-2 at_package2_city3-1 at_package1_city9-2 


----------------------------------------------------
Invoking solver graphplan
Result is Unsat
Iteration was 73

----------------------------------------------------
Can't solve in 8 steps
time: 9, 221 facts and 1857 exclusive pairs.
749 new nodes added.

####################################################
goals at time 10:
  at_package4_city2-2 at_package3_city7-2 at_package2_city3-1 at_package1_city9-2 


----------------------------------------------------
Invoking solver graphplan
Result is Unsat
Iteration was 86194

----------------------------------------------------
Can't solve in 9 steps
time: 10, 221 facts and 1787 exclusive pairs.
784 new nodes added.

####################################################
goals at time 11:
  at_package4_city2-2 at_package3_city7-2 at_package2_city3-1 at_package1_city9-2 


----------------------------------------------------
Invoking solver graphplan
Result is Unsat
Iteration was 7039691

----------------------------------------------------
Can't solve in 10 steps
time: 11, 221 facts and 1787 exclusive pairs.
784 new nodes added.

####################################################
goals at time 12:
  at_package4_city2-2 at_package3_city7-2 at_package2_city3-1 at_package1_city9-2 


----------------------------------------------------
Invoking solver graphplan
** Turning off completeness check **
Result is Timeout
Iteration was 12371700

----------------------------------------------------
Converting graph to wff
number of action variables = 2730
number of fluent variables = 1372
total number variables = 4102
number clauses = 113406
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 100908418
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
tail starts after flip = 12306
numatom = 4102, numclause = 113406, numliterals = 228162
wff read in

    lowest     final       avg     noise     noise     total                 avg        mean        mean
    #unsat    #unsat     noise   std dev     ratio     flips              length       flips       flips
      this      this      this      this      this      this   success   success       until         std
       try       try       try       try       try       try      rate     tries      assign         dev

         2         8      5.78      1.90      3.03    100000         0
         2         4      5.30      1.95      2.71    100000         0
         2         6      5.30      1.86      2.85    100000         0
         2         4      5.71      1.95      2.92    100000         0
         1         3      4.81      2.13      2.26    100000         0
         2         6      5.24      1.90      2.76    100000         0
         1         3      5.36      2.13      2.51    100000         0
         3         7      5.73      2.02      2.84    100000         0
         2         9      5.60      1.89      2.96    100000         0
         2        12      5.46      1.97      2.78    100000         0

total elapsed seconds = 0.800000
average flips per second = 1250000
number solutions found = 0
final success rate = 0.000000
average length successful tries = 0
final noise level statistics
    statistics over all runs:
      overall mean average noise level = 5.429170
      overall mean noise std deviation = 1.971308
      overall ratio mean noise to mean std dev = 2.754096
    statistics on successful runs:
      successful mean average noise level = 0.000000
      successful mean noise std deviation = 0.000000
      successful ratio mean noise to mean std dev = 0.000000
    statistics on nonsuccessful runs:
      nonsuccessful mean average noise level = 5.429170
      nonsuccessful mean noise std deviation = 1.971308
      nonsuccessful ratio mean noise to mean std dev = 2.754096
ASSIGNMENT NOT FOUND
Result is Timeout
Iteration was 1000000

----------------------------------------------------
Invoking solver satz-rand version satz-rand-214
seed: 101721393
cutoff: 1000000000
noise: 0.400000
restart: 1
fields: NB_BACK NB_BRANCH NB_OP NB_NOOP NB_SEARCH time sat
[1] satz-rand-214 708 1413 707 0 159815 10765 1.920 0
****the instance is unsatisfiable *****
NB_MONO= 17803, NB_UNIT= 319420, NB_BRANCHE= 1413, NB_BACK= 708 
Program terminated in 1.920 seconds.
Result is Unsat
Iteration was 1415

----------------------------------------------------
time: 12, 221 facts and 1787 exclusive pairs.
784 new nodes added.

####################################################
goals at time 13:
  at_package4_city2-2 at_package3_city7-2 at_package2_city3-1 at_package1_city9-2 


----------------------------------------------------
Converting graph to wff
number of action variables = 3238
number of fluent variables = 1579
total number variables = 4817
number clauses = 139895
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 103848139
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
tail starts after flip = 14451
numatom = 4817, numclause = 139895, numliterals = 281441
wff read in

    lowest     final       avg     noise     noise     total                 avg        mean        mean
    #unsat    #unsat     noise   std dev     ratio     flips              length       flips       flips
      this      this      this      this      this      this   success   success       until         std
       try       try       try       try       try       try      rate     tries      assign         dev

         2         6      5.38      1.97      2.74    100000         0
         2         5      5.63      2.03      2.78    100000         0
         2         4      5.62      1.88      2.98    100000         0
         2         4      5.38      2.00      2.70    100000         0
         2         9      5.54      1.99      2.78    100000         0
         2         5      5.49      1.92      2.87    100000         0
         2         7      5.42      1.99      2.72    100000         0
         2         6      5.15      1.96      2.63    100000         0
         2         3      5.22      1.89      2.77    100000         0
         2         4      5.25      1.97      2.66    100000         0

total elapsed seconds = 0.890000
average flips per second = 1123595
number solutions found = 0
final success rate = 0.000000
average length successful tries = 0
final noise level statistics
    statistics over all runs:
      overall mean average noise level = 5.406583
      overall mean noise std deviation = 1.958805
      overall ratio mean noise to mean std dev = 2.760144
    statistics on successful runs:
      successful mean average noise level = 0.000000
      successful mean noise std deviation = 0.000000
      successful ratio mean noise to mean std dev = 0.000000
    statistics on nonsuccessful runs:
      nonsuccessful mean average noise level = 5.406583
      nonsuccessful mean noise std deviation = 1.958805
      nonsuccessful ratio mean noise to mean std dev = 2.760144
ASSIGNMENT NOT FOUND
Result is Timeout
Iteration was 1000000

----------------------------------------------------
Invoking solver satz-rand version satz-rand-214
seed: 104746640
cutoff: 1000000000
noise: 0.400000
restart: 1
fields: NB_BACK NB_BRANCH NB_OP NB_NOOP NB_SEARCH time sat
****the instance is unsatisfiable *****
NB_MONO= 15706, NB_UNIT= 68104, NB_BRANCHE= 829038, NB_BACK= 129 
Program terminated in 9.980 seconds.
Result is Unsat
Iteration was 829040

----------------------------------------------------
Can't solve in 12 steps
time: 13, 221 facts and 1787 exclusive pairs.
784 new nodes added.

####################################################
goals at time 14:
  at_package4_city2-2 at_package3_city7-2 at_package2_city3-1 at_package1_city9-2 


----------------------------------------------------
Converting graph to wff
number of action variables = 3787
number of fluent variables = 1800
total number variables = 5587
number clauses = 169645
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 114977590
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
tail starts after flip = 16761
numatom = 5587, numclause = 169645, numliterals = 341269
wff read in

    lowest     final       avg     noise     noise     total                 avg        mean        mean
    #unsat    #unsat     noise   std dev     ratio     flips              length       flips       flips
      this      this      this      this      this      this   success   success       until         std
       try       try       try       try       try       try      rate     tries      assign         dev

         2         4      5.58      1.92      2.90    100000         0
         2         6      5.06      2.02      2.50    100000         0
         2         6      5.53      1.96      2.81    100000         0
         2        13      5.34      1.94      2.75    100000         0
         2         6      5.40      1.97      2.75    100000         0
         2         4      5.38      1.94      2.77    100000         0
         2         3      5.35      2.12      2.52    100000         0
         3         5      5.66      1.99      2.84    100000         0
         2         3      5.41      2.08      2.60    100000         0
         2         6      5.02      1.91      2.63    100000         0

total elapsed seconds = 0.980000
average flips per second = 1020408
number solutions found = 0
final success rate = 0.000000
average length successful tries = 0
final noise level statistics
    statistics over all runs:
      overall mean average noise level = 5.373632
      overall mean noise std deviation = 1.986964
      overall ratio mean noise to mean std dev = 2.704443
    statistics on successful runs:
      successful mean average noise level = 0.000000
      successful mean noise std deviation = 0.000000
      successful ratio mean noise to mean std dev = 0.000000
    statistics on nonsuccessful runs:
      nonsuccessful mean average noise level = 5.373632
      nonsuccessful mean noise std deviation = 1.986964
      nonsuccessful ratio mean noise to mean std dev = 2.704443
ASSIGNMENT NOT FOUND
Result is Timeout
Iteration was 1000000

----------------------------------------------------
Invoking solver satz-rand version satz-rand-214
seed: 115970990
cutoff: 1000000000
noise: 0.400000
restart: 1
fields: NB_BACK NB_BRANCH NB_OP NB_NOOP NB_SEARCH time sat
****the instance is unsatisfiable *****
NB_MONO= 52075, NB_UNIT= 488531, NB_BRANCHE= 553120, NB_BACK= 1052 
Program terminated in 9.980 seconds.
Result is Unsat
Iteration was 553120

----------------------------------------------------
Can't solve in 13 steps
time: 14, 221 facts and 1787 exclusive pairs.
784 new nodes added.

####################################################
goals at time 15:
  at_package4_city2-2 at_package3_city7-2 at_package2_city3-1 at_package1_city9-2 


----------------------------------------------------
Converting graph to wff
number of action variables = 4350
number of fluent variables = 2021
total number variables = 6371
number clauses = 200643
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 126220283
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
tail starts after flip = 19113
numatom = 6371, numclause = 200643, numliterals = 403607
wff read in

    lowest     final       avg     noise     noise     total                 avg        mean        mean
    #unsat    #unsat     noise   std dev     ratio     flips              length       flips       flips
      this      this      this      this      this      this   success   success       until         std
       try       try       try       try       try       try      rate     tries      assign         dev

         1         6      5.36      2.02      2.66    100000         0
         2         6      5.37      2.02      2.66    100000         0
         2         6      5.51      2.05      2.68    100000         0
         2         5      5.00      1.84      2.72    100000         0
         2         4      5.47      1.95      2.81    100000         0
         2         5      5.70      2.00      2.85    100000         0
         2         7      5.45      2.02      2.70    100000         0
         2         7      5.18      1.92      2.70    100000         0
         3         4      5.85      1.95      3.00    100000         0
         2         6      5.10      1.87      2.74    100000         0

total elapsed seconds = 1.080000
average flips per second = 925925
number solutions found = 0
final success rate = 0.000000
average length successful tries = 0
final noise level statistics
    statistics over all runs:
      overall mean average noise level = 5.400049
      overall mean noise std deviation = 1.962853
      overall ratio mean noise to mean std dev = 2.751122
    statistics on successful runs:
      successful mean average noise level = 0.000000
      successful mean noise std deviation = 0.000000
      successful ratio mean noise to mean std dev = 0.000000
    statistics on nonsuccessful runs:
      nonsuccessful mean average noise level = 5.400049
      nonsuccessful mean noise std deviation = 1.962853
      nonsuccessful ratio mean noise to mean std dev = 2.751122
ASSIGNMENT NOT FOUND
Result is Timeout
Iteration was 1000000

----------------------------------------------------
Invoking solver satz-rand version satz-rand-214
seed: 127306025
cutoff: 1000000000
noise: 0.400000
restart: 1
fields: NB_BACK NB_BRANCH NB_OP NB_NOOP NB_SEARCH time sat
****the instance is unsatisfiable *****
NB_MONO= 130092, NB_UNIT= 2064356, NB_BRANCHE= 8847, NB_BACK= 4428 
Program terminated in 10.010 seconds.
Result is Unsat
Iteration was 8860

----------------------------------------------------
Can't solve in 14 steps
time: 15, 221 facts and 1787 exclusive pairs.
784 new nodes added.

####################################################
goals at time 16:
  at_package4_city2-2 at_package3_city7-2 at_package2_city3-1 at_package1_city9-2 


----------------------------------------------------
Converting graph to wff
number of action variables = 4913
number of fluent variables = 2242
total number variables = 7155
number clauses = 231374
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 9631302
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
tail starts after flip = 21465
numatom = 7155, numclause = 231374, numliterals = 465411
wff read in

    lowest     final       avg     noise     noise     total                 avg        mean        mean
    #unsat    #unsat     noise   std dev     ratio     flips              length       flips       flips
      this      this      this      this      this      this   success   success       until         std
       try       try       try       try       try       try      rate     tries      assign         dev

         2         6      5.72      2.23      2.57    100000         0
         2         6      5.60      2.04      2.75    100000         0
         2         6      5.29      1.84      2.88    100000         0
         2         6      5.42      1.95      2.78    100000         0
         2         8      5.53      2.08      2.66    100000         0
         2         6      4.83      2.04      2.37    100000         0
         2         6      5.15      1.80      2.86    100000         0
         2         8      5.52      2.04      2.70    100000         0
         2         3      5.38      2.10      2.56    100000         0
         1         6      5.87      2.29      2.56    100000         0

total elapsed seconds = 1.150000
average flips per second = 869565
number solutions found = 0
final success rate = 0.000000
average length successful tries = 0
final noise level statistics
    statistics over all runs:
      overall mean average noise level = 5.430940
      overall mean noise std deviation = 2.040518
      overall ratio mean noise to mean std dev = 2.661550
    statistics on successful runs:
      successful mean average noise level = 0.000000
      successful mean noise std deviation = 0.000000
      successful ratio mean noise to mean std dev = 0.000000
    statistics on nonsuccessful runs:
      nonsuccessful mean average noise level = 5.430940
      nonsuccessful mean noise std deviation = 2.040518
      nonsuccessful ratio mean noise to mean std dev = 2.661550
ASSIGNMENT NOT FOUND
Result is Timeout
Iteration was 1000000

----------------------------------------------------
Invoking solver satz-rand version satz-rand-214
seed: 10791360
cutoff: 1000000000
noise: 0.400000
restart: 1
fields: NB_BACK NB_BRANCH NB_OP NB_NOOP NB_SEARCH time sat
****the instance is unsatisfiable *****
NB_MONO= 4135, NB_UNIT= 7946, NB_BRANCHE= 540339, NB_BACK= 11 
Program terminated in 9.980 seconds.
Result is Unsat
Iteration was 540340

----------------------------------------------------
Can't solve in 15 steps
time: 16, 221 facts and 1787 exclusive pairs.
784 new nodes added.

####################################################
goals at time 17:
  at_package4_city2-2 at_package3_city7-2 at_package2_city3-1 at_package1_city9-2 


----------------------------------------------------
Converting graph to wff
number of action variables = 5476
number of fluent variables = 2463
total number variables = 7939
number clauses = 262092
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 21090750
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
tail starts after flip = 23817
numatom = 7939, numclause = 262092, numliterals = 527189
wff read in

    lowest     final       avg     noise     noise     total                 avg        mean        mean
    #unsat    #unsat     noise   std dev     ratio     flips              length       flips       flips
      this      this      this      this      this      this   success   success       until         std
       try       try       try       try       try       try      rate     tries      assign         dev

         2         4      5.29      1.99      2.66    100000         0
         2         3      5.24      2.07      2.53    100000         0
         2         5      5.67      2.01      2.82    100000         0
         3         5      5.70      2.03      2.81    100000         0
         2         5      5.56      2.17      2.56    100000         0
         2         7      5.43      1.95      2.78    100000         0
         3         5      6.33      2.12      2.98    100000         0
         3         6      5.27      1.99      2.65    100000         0
         2        11      5.76      2.09      2.75    100000         0
         3         5      5.59      2.04      2.75    100000         0

total elapsed seconds = 1.180000
average flips per second = 847457
number solutions found = 0
final success rate = 0.000000
average length successful tries = 0
final noise level statistics
    statistics over all runs:
      overall mean average noise level = 5.585052
      overall mean noise std deviation = 2.046978
      overall ratio mean noise to mean std dev = 2.728437
    statistics on successful runs:
      successful mean average noise level = 0.000000
      successful mean noise std deviation = 0.000000
      successful ratio mean noise to mean std dev = 0.000000
    statistics on nonsuccessful runs:
      nonsuccessful mean average noise level = 5.585052
      nonsuccessful mean noise std deviation = 2.046978
      nonsuccessful ratio mean noise to mean std dev = 2.728437
ASSIGNMENT NOT FOUND
Result is Timeout
Iteration was 1000000

----------------------------------------------------
Invoking solver satz-rand version satz-rand-214
seed: 22284151
cutoff: 1000000000
noise: 0.400000
restart: 1
fields: NB_BACK NB_BRANCH NB_OP NB_NOOP NB_SEARCH time sat
****the instance is unsatisfiable *****
NB_MONO= 2705, NB_UNIT= 5918, NB_BRANCHE= 478640, NB_BACK= 6 
Program terminated in 9.980 seconds.
Result is Unsat
Iteration was 478640

----------------------------------------------------
Can't solve in 16 steps
time: 17, 221 facts and 1787 exclusive pairs.
784 new nodes added.

####################################################
goals at time 18:
  at_package4_city2-2 at_package3_city7-2 at_package2_city3-1 at_package1_city9-2 


----------------------------------------------------
Converting graph to wff
number of action variables = 6039
number of fluent variables = 2684
total number variables = 8723
number clauses = 292810
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 32605869
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
tail starts after flip = 26169
numatom = 8723, numclause = 292810, numliterals = 588967
wff read in

    lowest     final       avg     noise     noise     total                 avg        mean        mean
    #unsat    #unsat     noise   std dev     ratio     flips              length       flips       flips
      this      this      this      this      this      this   success   success       until         std
       try       try       try       try       try       try      rate     tries      assign         dev

         2         6      5.70      2.19      2.60    100000         0
         2         6      5.31      2.11      2.51    100000         0
         2         6      5.31      2.13      2.49    100000         0
         2         4      5.53      2.01      2.75    100000         0
         3         4      5.09      1.80      2.83    100000         0
         2         9      5.92      1.93      3.07    100000         0
         2         3      5.64      2.20      2.57    100000         0
         2         9      5.54      2.09      2.65    100000         0
         1         4      3.16      1.74      1.82    100000         0
         3         3      5.57      1.95      2.86    100000         0

total elapsed seconds = 1.200000
average flips per second = 833333
number solutions found = 0
final success rate = 0.000000
average length successful tries = 0
final noise level statistics
    statistics over all runs:
      overall mean average noise level = 5.277846
      overall mean noise std deviation = 2.015899
      overall ratio mean noise to mean std dev = 2.618111
    statistics on successful runs:
      successful mean average noise level = 0.000000
      successful mean noise std deviation = 0.000000
      successful ratio mean noise to mean std dev = 0.000000
    statistics on nonsuccessful runs:
      nonsuccessful mean average noise level = 5.277846
      nonsuccessful mean noise std deviation = 2.015899
      nonsuccessful ratio mean noise to mean std dev = 2.618111
ASSIGNMENT NOT FOUND
Result is Timeout
Iteration was 1000000

----------------------------------------------------
Invoking solver satz-rand version satz-rand-214
seed: 33817530
cutoff: 1000000000
noise: 0.400000
restart: 1
fields: NB_BACK NB_BRANCH NB_OP NB_NOOP NB_SEARCH time sat
****the instance is unsatisfiable *****
NB_MONO= 113684, NB_UNIT= 1606964, NB_BRANCHE= 6895, NB_BACK= 3446 
Program terminated in 10.000 seconds.
Result is Unsat
Iteration was 6900

----------------------------------------------------
Can't solve in 17 steps
time: 18, 221 facts and 1787 exclusive pairs.
784 new nodes added.

####################################################
goals at time 19:
  at_package4_city2-2 at_package3_city7-2 at_package2_city3-1 at_package1_city9-2 


----------------------------------------------------
Converting graph to wff
number of action variables = 6602
number of fluent variables = 2905
total number variables = 9507
number clauses = 323528
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 44183150
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
tail starts after flip = 28521
numatom = 9507, numclause = 323528, numliterals = 650745
wff read in

    lowest     final       avg     noise     noise     total                 avg        mean        mean
    #unsat    #unsat     noise   std dev     ratio     flips              length       flips       flips
      this      this      this      this      this      this   success   success       until         std
       try       try       try       try       try       try      rate     tries      assign         dev

         2         8      5.37      1.97      2.73    100000         0
         3         6      5.41      1.93      2.81    100000         0
         2         4      5.69      1.99      2.87    100000         0
         2        10      5.46      2.26      2.42    100000         0
         3         8      5.75      1.99      2.89    100000         0
         2         5      5.45      2.05      2.66    100000         0
         2         7      5.66      1.97      2.87    100000         0
         2         6      5.55      2.05      2.71    100000         0
         3         7      5.57      1.99      2.80    100000         0
         1         5      4.37      2.13      2.06    100000         0

total elapsed seconds = 1.270000
average flips per second = 787401
number solutions found = 0
final success rate = 0.000000
average length successful tries = 0
final noise level statistics
    statistics over all runs:
      overall mean average noise level = 5.428730
      overall mean noise std deviation = 2.030783
      overall ratio mean noise to mean std dev = 2.673220
    statistics on successful runs:
      successful mean average noise level = 0.000000
      successful mean noise std deviation = 0.000000
      successful ratio mean noise to mean std dev = 0.000000
    statistics on nonsuccessful runs:
      nonsuccessful mean average noise level = 5.428730
      nonsuccessful mean noise std deviation = 2.030783
      nonsuccessful ratio mean noise to mean std dev = 2.673220
ASSIGNMENT NOT FOUND
Result is Timeout
Iteration was 1000000

----------------------------------------------------
Invoking solver satz-rand version satz-rand-214
seed: 45462379
cutoff: 1000000000
noise: 0.400000
restart: 1
fields: NB_BACK NB_BRANCH NB_OP NB_NOOP NB_SEARCH time sat
****the instance is unsatisfiable *****
NB_MONO= 30007, NB_UNIT= 140669, NB_BRANCHE= 352218, NB_BACK= 327 
Program terminated in 9.980 seconds.
Result is Unsat
Iteration was 352220

----------------------------------------------------
Can't solve in 18 steps
time: 19, 221 facts and 1787 exclusive pairs.
784 new nodes added.

####################################################
goals at time 20:
  at_package4_city2-2 at_package3_city7-2 at_package2_city3-1 at_package1_city9-2 


----------------------------------------------------
Converting graph to wff
number of action variables = 7165
number of fluent variables = 3126
total number variables = 10291
number clauses = 354246
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 55833207
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
tail starts after flip = 30873
numatom = 10291, numclause = 354246, numliterals = 712523
wff read in

    lowest     final       avg     noise     noise     total                 avg        mean        mean
    #unsat    #unsat     noise   std dev     ratio     flips              length       flips       flips
      this      this      this      this      this      this   success   success       until         std
       try       try       try       try       try       try      rate     tries      assign         dev

         1         2      4.52      2.40      1.88    100000         0
         1         6      5.41      2.05      2.64    100000         0
         2         4      5.92      2.09      2.83    100000         0
         2        12      5.46      2.08      2.62    100000         0
         2         5      5.37      1.99      2.70    100000         0
         2         7      5.02      1.96      2.56    100000         0
         2         5      5.36      1.90      2.82    100000         0
         2         7      5.41      2.07      2.62    100000         0
         2         4      5.09      2.12      2.40    100000         0
         3         5      5.68      1.97      2.88    100000         0

total elapsed seconds = 1.310000
average flips per second = 763358
number solutions found = 0
final success rate = 0.000000
average length successful tries = 0
final noise level statistics
    statistics over all runs:
      overall mean average noise level = 5.324549
      overall mean noise std deviation = 2.064185
      overall ratio mean noise to mean std dev = 2.579492
    statistics on successful runs:
      successful mean average noise level = 0.000000
      successful mean noise std deviation = 0.000000
      successful ratio mean noise to mean std dev = 0.000000
    statistics on nonsuccessful runs:
      nonsuccessful mean average noise level = 5.324549
      nonsuccessful mean noise std deviation = 2.064185
      nonsuccessful ratio mean noise to mean std dev = 2.579492
ASSIGNMENT NOT FOUND
Result is Timeout
Iteration was 1000000

----------------------------------------------------
Invoking solver satz-rand version satz-rand-214
seed: 57153165
cutoff: 1000000000
noise: 0.400000
restart: 1
fields: NB_BACK NB_BRANCH NB_OP NB_NOOP NB_SEARCH time sat
****the instance is unsatisfiable *****
NB_MONO= 5408, NB_UNIT= 12670, NB_BRANCHE= 344519, NB_BACK= 17 
Program terminated in 9.990 seconds.
Result is Unsat
Iteration was 344520

----------------------------------------------------
Can't solve in 19 steps
time: 20, 221 facts and 1787 exclusive pairs.
784 new nodes added.

####################################################
goals at time 21:
  at_package4_city2-2 at_package3_city7-2 at_package2_city3-1 at_package1_city9-2 


----------------------------------------------------
Converting graph to wff
number of action variables = 7728
number of fluent variables = 3347
total number variables = 11075
number clauses = 384964
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 67563796
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
tail starts after flip = 33225
numatom = 11075, numclause = 384964, numliterals = 774301
wff read in

    lowest     final       avg     noise     noise     total                 avg        mean        mean
    #unsat    #unsat     noise   std dev     ratio     flips              length       flips       flips
      this      this      this      this      this      this   success   success       until         std
       try       try       try       try       try       try      rate     tries      assign         dev

         2         5      5.59      2.13      2.62    100000         0
         2         5      6.24      2.20      2.84    100000         0
         2         6      5.54      2.23      2.49    100000         0
         2         3      4.86      1.97      2.47    100000         0
         2         4      5.50      1.98      2.78    100000         0
         2         6      5.90      1.97      3.00    100000         0
         3         3      5.97      1.97      3.03    100000         0
         2         7      5.32      1.96      2.71    100000         0
         1         3      4.63      2.13      2.18    100000         0
         2         6      5.70      2.12      2.69    100000         0

total elapsed seconds = 1.360000
average flips per second = 735294
number solutions found = 0
final success rate = 0.000000
average length successful tries = 0
final noise level statistics
    statistics over all runs:
      overall mean average noise level = 5.525274
      overall mean noise std deviation = 2.064992
      overall ratio mean noise to mean std dev = 2.675688
    statistics on successful runs:
      successful mean average noise level = 0.000000
      successful mean noise std deviation = 0.000000
      successful ratio mean noise to mean std dev = 0.000000
    statistics on nonsuccessful runs:
      nonsuccessful mean average noise level = 5.525274
      nonsuccessful mean noise std deviation = 2.064992
      nonsuccessful ratio mean noise to mean std dev = 2.675688
ASSIGNMENT NOT FOUND
Result is Timeout
Iteration was 1000000

----------------------------------------------------
Invoking solver satz-rand version satz-rand-214
seed: 68939422
cutoff: 1000000000
noise: 0.400000
restart: 1
fields: NB_BACK NB_BRANCH NB_OP NB_NOOP NB_SEARCH time sat
****the instance is unsatisfiable *****
NB_MONO= 3077, NB_UNIT= 7398, NB_BRANCHE= 312939, NB_BACK= 1 
Program terminated in 9.980 seconds.
Result is Unsat
Iteration was 312940

----------------------------------------------------
Can't solve in 20 steps
time: 21, 221 facts and 1787 exclusive pairs.
784 new nodes added.

####################################################
goals at time 22:
  at_package4_city2-2 at_package3_city7-2 at_package2_city3-1 at_package1_city9-2 


----------------------------------------------------
Converting graph to wff
number of action variables = 8291
number of fluent variables = 3568
total number variables = 11859
number clauses = 415682
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 79361056
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
tail starts after flip = 35577
numatom = 11859, numclause = 415682, numliterals = 836079
wff read in

    lowest     final       avg     noise     noise     total                 avg        mean        mean
    #unsat    #unsat     noise   std dev     ratio     flips              length       flips       flips
      this      this      this      this      this      this   success   success       until         std
       try       try       try       try       try       try      rate     tries      assign         dev

         2         3      5.16      1.97      2.62    100000         0
         2         7      5.04      2.03      2.48    100000         0
         2         6      5.26      2.06      2.55    100000         0
         1         4      4.54      2.11      2.15    100000         0
         3        10      5.43      2.10      2.59    100000         0
         2         3      5.46      2.15      2.54    100000         0
         2         5      5.23      1.88      2.78    100000         0
         2         5      6.63      2.47      2.69    100000         0
         2         3      5.30      2.08      2.55    100000         0
         1         1      5.56      2.08      2.68    100000         0

total elapsed seconds = 1.410000
average flips per second = 709219
number solutions found = 0
final success rate = 0.000000
average length successful tries = 0
final noise level statistics
    statistics over all runs:
      overall mean average noise level = 5.360810
      overall mean noise std deviation = 2.092492
      overall ratio mean noise to mean std dev = 2.561926
    statistics on successful runs:
      successful mean average noise level = 0.000000
      successful mean noise std deviation = 0.000000
      successful ratio mean noise to mean std dev = 0.000000
    statistics on nonsuccessful runs:
      nonsuccessful mean average noise level = 5.360810
      nonsuccessful mean noise std deviation = 2.092492
      nonsuccessful ratio mean noise to mean std dev = 2.561926
ASSIGNMENT NOT FOUND
Result is Timeout
Iteration was 1000000

----------------------------------------------------
Invoking solver satz-rand version satz-rand-214
seed: 80784643
cutoff: 1000000000
noise: 0.400000
restart: 1
fields: NB_BACK NB_BRANCH NB_OP NB_NOOP NB_SEARCH time sat
****the instance is unsatisfiable *****
NB_MONO= 15259, NB_UNIT= 47402, NB_BRANCHE= 275420, NB_BACK= 96 
Program terminated in 9.980 seconds.
Result is Unsat
Iteration was 275420

----------------------------------------------------
Can't solve in 21 steps
time: 22, 221 facts and 1787 exclusive pairs.
784 new nodes added.

####################################################
goals at time 23:
  at_package4_city2-2 at_package3_city7-2 at_package2_city3-1 at_package1_city9-2 


----------------------------------------------------
Converting graph to wff
number of action variables = 8854
number of fluent variables = 3789
total number variables = 12643
number clauses = 446400
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 91229712
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
tail starts after flip = 37929
numatom = 12643, numclause = 446400, numliterals = 897857
wff read in

    lowest     final       avg     noise     noise     total                 avg        mean        mean
    #unsat    #unsat     noise   std dev     ratio     flips              length       flips       flips
      this      this      this      this      this      this   success   success       until         std
       try       try       try       try       try       try      rate     tries      assign         dev

         2         6      4.56      2.13      2.14    100000         0
         2         3      5.49      2.38      2.30    100000         0
         2         5      5.55      2.10      2.64    100000         0
         2         7      4.83      1.88      2.57    100000         0
         1         8      4.68      2.15      2.18    100000         0
         2        11      5.29      2.00      2.65    100000         0
         1         8      3.98      1.91      2.09    100000         0
         2         6      5.03      1.85      2.73    100000         0
         1         2      4.00      1.85      2.16    100000         0
         2         4      5.68      2.08      2.72    100000         0

total elapsed seconds = 1.410000
average flips per second = 709219
number solutions found = 0
final success rate = 0.000000
average length successful tries = 0
final noise level statistics
    statistics over all runs:
      overall mean average noise level = 4.909259
      overall mean noise std deviation = 2.032798
      overall ratio mean noise to mean std dev = 2.415026
    statistics on successful runs:
      successful mean average noise level = 0.000000
      successful mean noise std deviation = 0.000000
      successful ratio mean noise to mean std dev = 0.000000
    statistics on nonsuccessful runs:
      nonsuccessful mean average noise level = 4.909259
      nonsuccessful mean noise std deviation = 2.032798
      nonsuccessful ratio mean noise to mean std dev = 2.415026
ASSIGNMENT NOT FOUND
Result is Timeout
Iteration was 1000000

----------------------------------------------------
Invoking solver satz-rand version satz-rand-214
seed: 92663103
cutoff: 1000000000
noise: 0.400000
restart: 1
fields: NB_BACK NB_BRANCH NB_OP NB_NOOP NB_SEARCH time sat
****the instance is unsatisfiable *****
NB_MONO= 152156, NB_UNIT= 1205521, NB_BRANCHE= 12417, NB_BACK= 2866 
Program terminated in 9.990 seconds.
Result is Unsat
Iteration was 12420

----------------------------------------------------
Can't solve in 22 steps
time: 23, 221 facts and 1787 exclusive pairs.
784 new nodes added.

####################################################
goals at time 24:
  at_package4_city2-2 at_package3_city7-2 at_package2_city3-1 at_package1_city9-2 


----------------------------------------------------
Converting graph to wff
number of action variables = 9417
number of fluent variables = 4010
total number variables = 13427
number clauses = 477118
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 103156965
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
tail starts after flip = 40281
numatom = 13427, numclause = 477118, numliterals = 959635
wff read in

    lowest     final       avg     noise     noise     total                 avg        mean        mean
    #unsat    #unsat     noise   std dev     ratio     flips              length       flips       flips
      this      this      this      this      this      this   success   success       until         std
       try       try       try       try       try       try      rate     tries      assign         dev

         1         5      5.44      2.57      2.11    100000         0
         2         6      5.19      1.94      2.67    100000         0
         3         3      5.37      1.94      2.78    100000         0
         2         3      5.02      1.88      2.67    100000         0
         2         4      5.35      2.04      2.62    100000         0
         2         2      5.00      1.98      2.53    100000         0
         2         5      4.79      2.05      2.33    100000         0
         2         5      5.50      2.06      2.67    100000         0
         3         4      5.60      1.85      3.03    100000         0
         3         5      5.62      1.80      3.12    100000         0

total elapsed seconds = 1.520000
average flips per second = 657894
number solutions found = 0
final success rate = 0.000000
average length successful tries = 0
final noise level statistics
    statistics over all runs:
      overall mean average noise level = 5.287554
      overall mean noise std deviation = 2.011097
      overall ratio mean noise to mean std dev = 2.629189
    statistics on successful runs:
      successful mean average noise level = 0.000000
      successful mean noise std deviation = 0.000000
      successful ratio mean noise to mean std dev = 0.000000
    statistics on nonsuccessful runs:
      nonsuccessful mean average noise level = 5.287554
      nonsuccessful mean noise std deviation = 2.011097
      nonsuccessful ratio mean noise to mean std dev = 2.629189
ASSIGNMENT NOT FOUND
Result is Timeout
Iteration was 1000000

----------------------------------------------------
Invoking solver satz-rand version satz-rand-214
seed: 104688745
cutoff: 1000000000
noise: 0.400000
restart: 1
fields: NB_BACK NB_BRANCH NB_OP NB_NOOP NB_SEARCH time sat
****the instance is unsatisfiable *****
NB_MONO= 7328, NB_UNIT= 22549, NB_BRANCHE= 236199, NB_BACK= 35 
Program terminated in 9.980 seconds.
Result is Unsat
Iteration was 236200

----------------------------------------------------
Can't solve in 23 steps
time: 24, 221 facts and 1787 exclusive pairs.
784 new nodes added.

####################################################
goals at time 25:
  at_package4_city2-2 at_package3_city7-2 at_package2_city3-1 at_package1_city9-2 


----------------------------------------------------
Converting graph to wff
number of action variables = 9980
number of fluent variables = 4231
total number variables = 14211
number clauses = 507836
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 115185714
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
allocating memory...
tail starts after flip = 42633
numatom = 14211, numclause = 507836, numliterals = 1021413
wff read in

    lowest     final       avg     noise     noise     total                 avg        mean        mean
    #unsat    #unsat     noise   std dev     ratio     flips              length       flips       flips
      this      this      this      this      this      this   success   success       until         std
       try       try       try       try       try       try      rate     tries      assign         dev

         3         5      5.58      1.97      2.83    100000         0
         2         5      5.57      2.19      2.54    100000         0
         2         4      5.17      2.00      2.59    100000         0
         3         5      4.94      1.77      2.78    100000         0
         2         7      5.88      2.23      2.64    100000         0
         2         5      5.99      2.55      2.35    100000         0
         2         6      5.35      1.95      2.75    100000         0
         3         4      5.67      2.12      2.67    100000         0
         2         6      5.44      1.93      2.82    100000         0
         2         3      5.36      1.91      2.81    100000         0

total elapsed seconds = 1.530000
average flips per second = 653594
number solutions found = 0
final success rate = 0.000000
average length successful tries = 0
final noise level statistics
    statistics over all runs:
      overall mean average noise level = 5.493855
      overall mean noise std deviation = 2.062513
      overall ratio mean noise to mean std dev = 2.663671
    statistics on successful runs:
      successful mean average noise level = 0.000000
      successful mean noise std deviation = 0.000000
      successful ratio mean noise to mean std dev = 0.000000
    statistics on nonsuccessful runs:
      nonsuccessful mean average noise level = 5.493855
      nonsuccessful mean noise std deviation = 2.062513
      nonsuccessful ratio mean noise to mean std dev = 2.663671
ASSIGNMENT NOT FOUND
Result is Timeout
Iteration was 1000000

----------------------------------------------------
Invoking solver satz-rand version satz-rand-214
seed: 116742121
cutoff: 1000000000
noise: 0.400000
restart: 1
fields: NB_BACK NB_BRANCH NB_OP NB_NOOP NB_SEARCH time sat
****the instance is unsatisfiable *****
NB_MONO= 6634, NB_UNIT= 18137, NB_BRANCHE= 216600, NB_BACK= 26 
Program terminated in 9.990 seconds.
Result is Unsat
Iteration was 216600

----------------------------------------------------
Can't solve in 24 steps
time: 25, 221 facts and 1787 exclusive pairs.
784 new nodes added.

####################################################
goals at time 26:
  at_package4_city2-2 at_package3_city7-2 at_package2_city3-1 at_package1_city9-2 


----------------------------------------------------
Converting graph to wff
number of action variables = 10543
number of fluent variables = 4452
total number variables = 14995
number clauses = 538554
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 127268429
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
allocating memory...
tail starts after flip = 44985
numatom = 14995, numclause = 538554, numliterals = 1083191
wff read in

    lowest     final       avg     noise     noise     total                 avg        mean        mean
    #unsat    #unsat     noise   std dev     ratio     flips              length       flips       flips
      this      this      this      this      this      this   success   success       until         std
       try       try       try       try       try       try      rate     tries      assign         dev

         3         3      5.23      1.89      2.76    100000         0
         3         4      5.51      1.90      2.90    100000         0
         3         8      5.21      1.87      2.79    100000         0
         2         6      5.01      1.88      2.67    100000         0
         2         3      4.95      1.85      2.67    100000         0
         2         4      5.20      2.07      2.51    100000         0
         2         4      5.15      1.86      2.78    100000         0
         1         2      4.52      1.75      2.59    100000         0
         3         3      5.23      1.84      2.85    100000         0
         1         3      4.25      2.04      2.08    100000         0

total elapsed seconds = 1.570000
average flips per second = 636942
number solutions found = 0
final success rate = 0.000000
average length successful tries = 0
final noise level statistics
    statistics over all runs:
      overall mean average noise level = 5.025874
      overall mean noise std deviation = 1.893844
      overall ratio mean noise to mean std dev = 2.653795
    statistics on successful runs:
      successful mean average noise level = 0.000000
      successful mean noise std deviation = 0.000000
      successful ratio mean noise to mean std dev = 0.000000
    statistics on nonsuccessful runs:
      nonsuccessful mean average noise level = 5.025874
      nonsuccessful mean noise std deviation = 1.893844
      nonsuccessful ratio mean noise to mean std dev = 2.653795
ASSIGNMENT NOT FOUND
Result is Timeout
Iteration was 1000000

----------------------------------------------------
Invoking solver satz-rand version satz-rand-214
seed: 862075
cutoff: 1000000000
noise: 0.400000
restart: 1
fields: NB_BACK NB_BRANCH NB_OP NB_NOOP NB_SEARCH time sat
****the instance is unsatisfiable *****
NB_MONO= 44551, NB_UNIT= 283585, NB_BRANCHE= 152740, NB_BACK= 702 
Program terminated in 9.990 seconds.
Result is Unsat
Iteration was 152740

----------------------------------------------------
Can't solve in 25 steps
time: 26, 221 facts and 1787 exclusive pairs.
784 new nodes added.

####################################################
goals at time 27:
  at_package4_city2-2 at_package3_city7-2 at_package2_city3-1 at_package1_city9-2 


----------------------------------------------------
Converting graph to wff
number of action variables = 11106
number of fluent variables = 4673
total number variables = 15779
number clauses = 569272
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 11413724
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
allocating memory...
tail starts after flip = 47337
numatom = 15779, numclause = 569272, numliterals = 1144969
wff read in

    lowest     final       avg     noise     noise     total                 avg        mean        mean
    #unsat    #unsat     noise   std dev     ratio     flips              length       flips       flips
      this      this      this      this      this      this   success   success       until         std
       try       try       try       try       try       try      rate     tries      assign         dev

         2         8      5.25      2.07      2.54    100000         0
         3         9      5.38      1.85      2.90    100000         0
         3         4      5.51      1.99      2.76    100000         0
         1         3      3.76      1.87      2.01    100000         0
         2         6      4.89      1.89      2.59    100000         0
         2         7      5.47      2.19      2.49    100000         0
         3         3      5.34      1.95      2.74    100000         0
         2         7      5.07      2.03      2.50    100000         0
         3         4      5.58      2.15      2.60    100000         0
         3         5      5.09      1.82      2.79    100000         0

total elapsed seconds = 1.660000
average flips per second = 602409
number solutions found = 0
final success rate = 0.000000
average length successful tries = 0
final noise level statistics
    statistics over all runs:
      overall mean average noise level = 5.134206
      overall mean noise std deviation = 1.981615
      overall ratio mean noise to mean std dev = 2.590920
    statistics on successful runs:
      successful mean average noise level = 0.000000
      successful mean noise std deviation = 0.000000
      successful ratio mean noise to mean std dev = 0.000000
    statistics on nonsuccessful runs:
      nonsuccessful mean average noise level = 5.134206
      nonsuccessful mean noise std deviation = 1.981615
      nonsuccessful ratio mean noise to mean std dev = 2.590920
ASSIGNMENT NOT FOUND
Result is Timeout
Iteration was 1000000

----------------------------------------------------
Invoking solver satz-rand version satz-rand-214
seed: 13088220
cutoff: 1000000000
noise: 0.400000
restart: 1
fields: NB_BACK NB_BRANCH NB_OP NB_NOOP NB_SEARCH time sat
****the instance is unsatisfiable *****
NB_MONO= 8204, NB_UNIT= 24138, NB_BRANCHE= 184439, NB_BACK= 46 
Program terminated in 9.990 seconds.
Result is Unsat
Iteration was 184440

----------------------------------------------------
Can't solve in 26 steps
time: 27, 221 facts and 1787 exclusive pairs.
784 new nodes added.

####################################################
goals at time 28:
  at_package4_city2-2 at_package3_city7-2 at_package2_city3-1 at_package1_city9-2 


----------------------------------------------------
Converting graph to wff
number of action variables = 11669
number of fluent variables = 4894
total number variables = 16563
number clauses = 599990
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 23671768
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
allocating memory...
tail starts after flip = 49689
numatom = 16563, numclause = 599990, numliterals = 1206747
wff read in

    lowest     final       avg     noise     noise     total                 avg        mean        mean
    #unsat    #unsat     noise   std dev     ratio     flips              length       flips       flips
      this      this      this      this      this      this   success   success       until         std
       try       try       try       try       try       try      rate     tries      assign         dev

         2         4      5.28      1.99      2.65    100000         0
         3         7      5.65      1.91      2.96    100000         0
         2         4      4.50      1.75      2.57    100000         0
         2         6      5.26      2.05      2.57    100000         0
         2         7      5.11      1.92      2.66    100000         0
         3         6      6.08      2.02      3.01    100000         0
         2         4      4.51      1.87      2.41    100000         0
         3         7      5.40      2.05      2.63    100000         0
         2         4      5.73      2.13      2.70    100000         0
         2         5      5.62      2.15      2.61    100000         0

total elapsed seconds = 1.640000
average flips per second = 609756
number solutions found = 0
final success rate = 0.000000
average length successful tries = 0
final noise level statistics
    statistics over all runs:
      overall mean average noise level = 5.313315
      overall mean noise std deviation = 1.983905
      overall ratio mean noise to mean std dev = 2.678211
    statistics on successful runs:
      successful mean average noise level = 0.000000
      successful mean noise std deviation = 0.000000
      successful ratio mean noise to mean std dev = 0.000000
    statistics on nonsuccessful runs:
      nonsuccessful mean average noise level = 5.313315
      nonsuccessful mean noise std deviation = 1.983905
      nonsuccessful ratio mean noise to mean std dev = 2.678211
ASSIGNMENT NOT FOUND
Result is Timeout
Iteration was 1000000

----------------------------------------------------
Invoking solver satz-rand version satz-rand-214
seed: 25334816
cutoff: 1000000000
noise: 0.400000
restart: 1
fields: NB_BACK NB_BRANCH NB_OP NB_NOOP NB_SEARCH time sat
****the instance is unsatisfiable *****
NB_MONO= 47156, NB_UNIT= 214602, NB_BRANCHE= 141679, NB_BACK= 564 
Program terminated in 9.980 seconds.
Result is Unsat
Iteration was 141680

----------------------------------------------------
Can't solve in 27 steps
time: 28, 221 facts and 1787 exclusive pairs.
784 new nodes added.

####################################################
goals at time 29:
  at_package4_city2-2 at_package3_city7-2 at_package2_city3-1 at_package1_city9-2 


----------------------------------------------------
Converting graph to wff
number of action variables = 12232
number of fluent variables = 5115
total number variables = 17347
number clauses = 630708
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 35930509
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
allocating memory...
tail starts after flip = 52041
numatom = 17347, numclause = 630708, numliterals = 1268525
wff read in

    lowest     final       avg     noise     noise     total                 avg        mean        mean
    #unsat    #unsat     noise   std dev     ratio     flips              length       flips       flips
      this      this      this      this      this      this   success   success       until         std
       try       try       try       try       try       try      rate     tries      assign         dev

         3         3      5.34      1.77      3.02    100000         0
         1         4      3.73      1.72      2.17    100000         0
         2         4      4.78      1.77      2.70    100000         0
         1         3      3.25      1.64      1.99    100000         0
         3         9      6.38      2.26      2.82    100000         0
         2         4      5.04      1.92      2.63    100000         0
         3         4      5.12      1.82      2.81    100000         0
         2         6      5.36      2.05      2.62    100000         0
         3         6      5.54      2.01      2.76    100000         0
         2         5      4.94      1.83      2.70    100000         0

total elapsed seconds = 1.650000
average flips per second = 606060
number solutions found = 0
final success rate = 0.000000
average length successful tries = 0
final noise level statistics
    statistics over all runs:
      overall mean average noise level = 4.948847
      overall mean noise std deviation = 1.878895
      overall ratio mean noise to mean std dev = 2.633913
    statistics on successful runs:
      successful mean average noise level = 0.000000
      successful mean noise std deviation = 0.000000
      successful ratio mean noise to mean std dev = 0.000000
    statistics on nonsuccessful runs:
      nonsuccessful mean average noise level = 4.948847
      nonsuccessful mean noise std deviation = 1.878895
      nonsuccessful ratio mean noise to mean std dev = 2.633913
ASSIGNMENT NOT FOUND
Result is Timeout
Iteration was 1000000

----------------------------------------------------
Invoking solver satz-rand version satz-rand-214
seed: 37605386
cutoff: 1000000000
noise: 0.400000
restart: 1
fields: NB_BACK NB_BRANCH NB_OP NB_NOOP NB_SEARCH time sat
****the instance is unsatisfiable *****
NB_MONO= 14345, NB_UNIT= 48343, NB_BRANCHE= 153159, NB_BACK= 108 
Program terminated in 9.990 seconds.
Result is Unsat
Iteration was 153160

----------------------------------------------------
Can't solve in 28 steps
time: 29, 221 facts and 1787 exclusive pairs.
784 new nodes added.

####################################################
goals at time 30:
  at_package4_city2-2 at_package3_city7-2 at_package2_city3-1 at_package1_city9-2 


----------------------------------------------------
Converting graph to wff
number of action variables = 12795
number of fluent variables = 5336
total number variables = 18131
number clauses = 661426
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 48238050
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
allocating memory...
tail starts after flip = 54393
numatom = 18131, numclause = 661426, numliterals = 1330303
wff read in

    lowest     final       avg     noise     noise     total                 avg        mean        mean
    #unsat    #unsat     noise   std dev     ratio     flips              length       flips       flips
      this      this      this      this      this      this   success   success       until         std
       try       try       try       try       try       try      rate     tries      assign         dev

         1         4      3.13      1.52      2.06    100000         0
         2         5      5.30      1.85      2.87    100000         0
         2        10      5.01      2.06      2.44    100000         0
         2         4      5.54      2.09      2.65    100000         0
         2         5      5.90      1.91      3.09    100000         0
         2         3      5.13      1.91      2.68    100000         0
         2         6      6.05      2.16      2.81    100000         0
         3         8      5.22      1.84      2.83    100000         0
         2         2      5.41      2.02      2.68    100000         0
         2         5      5.18      2.01      2.58    100000         0

total elapsed seconds = 1.760000
average flips per second = 568181
number solutions found = 0
final success rate = 0.000000
average length successful tries = 0
final noise level statistics
    statistics over all runs:
      overall mean average noise level = 5.186932
      overall mean noise std deviation = 1.936039
      overall ratio mean noise to mean std dev = 2.679147
    statistics on successful runs:
      successful mean average noise level = 0.000000
      successful mean noise std deviation = 0.000000
      successful ratio mean noise to mean std dev = 0.000000
    statistics on nonsuccessful runs:
      nonsuccessful mean average noise level = 5.186932
      nonsuccessful mean noise std deviation = 1.936039
      nonsuccessful ratio mean noise to mean std dev = 2.679147
ASSIGNMENT NOT FOUND
Result is Timeout
Iteration was 1000000

----------------------------------------------------
Invoking solver satz-rand version satz-rand-214
seed: 50026972
cutoff: 1000000000
noise: 0.400000
restart: 1
fields: NB_BACK NB_BRANCH NB_OP NB_NOOP NB_SEARCH time sat
****the instance is unsatisfiable *****
NB_MONO= 14122, NB_UNIT= 50142, NB_BRANCHE= 140059, NB_BACK= 116 
Program terminated in 9.990 seconds.
Result is Unsat
Iteration was 140060

----------------------------------------------------
Can't solve in 29 steps
time: 30, 221 facts and 1787 exclusive pairs.
784 new nodes added.

####################################################
goals at time 31:
  at_package4_city2-2 at_package3_city7-2 at_package2_city3-1 at_package1_city9-2 


----------------------------------------------------
Converting graph to wff
number of action variables = 13358
number of fluent variables = 5557
total number variables = 18915
number clauses = 692144
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 60679053
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
allocating memory...
tail starts after flip = 56745
numatom = 18915, numclause = 692144, numliterals = 1392081
wff read in

    lowest     final       avg     noise     noise     total                 avg        mean        mean
    #unsat    #unsat     noise   std dev     ratio     flips              length       flips       flips
      this      this      this      this      this      this   success   success       until         std
       try       try       try       try       try       try      rate     tries      assign         dev

         2         5      4.43      1.82      2.43    100000         0
         2         7      4.32      1.84      2.35    100000         0
         2         6      5.19      1.99      2.61    100000         0
         2         4      4.17      2.11      1.98    100000         0
         3         8      5.43      1.90      2.85    100000         0
         2         4      4.67      1.83      2.55    100000         0
         3         6      5.03      1.77      2.85    100000         0
         2        10      4.92      1.87      2.64    100000         0
         3         4      5.76      1.97      2.93    100000         0
         1         2      2.49      1.65      1.51    100000         0

total elapsed seconds = 1.800000
average flips per second = 555555
number solutions found = 0
final success rate = 0.000000
average length successful tries = 0
final noise level statistics
    statistics over all runs:
      overall mean average noise level = 4.641946
      overall mean noise std deviation = 1.873840
      overall ratio mean noise to mean std dev = 2.477237
    statistics on successful runs:
      successful mean average noise level = 0.000000
      successful mean noise std deviation = 0.000000
      successful ratio mean noise to mean std dev = 0.000000
    statistics on nonsuccessful runs:
      nonsuccessful mean average noise level = 4.641946
      nonsuccessful mean noise std deviation = 1.873840
      nonsuccessful ratio mean noise to mean std dev = 2.477237
ASSIGNMENT NOT FOUND
Result is Timeout
Iteration was 1000000

----------------------------------------------------
Invoking solver satz-rand version satz-rand-214
seed: 62506663
cutoff: 1000000000
noise: 0.400000
restart: 1
fields: NB_BACK NB_BRANCH NB_OP NB_NOOP NB_SEARCH time sat
****the instance is unsatisfiable *****
NB_MONO= 19017, NB_UNIT= 83673, NB_BRANCHE= 124399, NB_BACK= 182 
Program terminated in 9.980 seconds.
Result is Unsat
Iteration was 124400

----------------------------------------------------
Can't solve in 30 steps
time: 31, 221 facts and 1787 exclusive pairs.
784 new nodes added.

####################################################
goals at time 32:
  at_package4_city2-2 at_package3_city7-2 at_package2_city3-1 at_package1_city9-2 


----------------------------------------------------
Converting graph to wff
number of action variables = 13921
number of fluent variables = 5778
total number variables = 19699
number clauses = 722862
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 73168520
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
allocating memory...
tail starts after flip = 59097
numatom = 19699, numclause = 722862, numliterals = 1453859
wff read in

    lowest     final       avg     noise     noise     total                 avg        mean        mean
    #unsat    #unsat     noise   std dev     ratio     flips              length       flips       flips
      this      this      this      this      this      this   success   success       until         std
       try       try       try       try       try       try      rate     tries      assign         dev

         3         5      5.16      1.83      2.82    100000         0
         1         6      4.73      2.13      2.22    100000         0
         2         4      5.25      1.84      2.85    100000         0
         1         6      4.95      2.14      2.31    100000         0
         2         5      5.10      1.90      2.68    100000         0
         2         4      4.74      1.81      2.62    100000         0
         2         6      5.06      1.84      2.75    100000         0
         4         5      6.12      1.87      3.28    100000         0
         3         3      4.84      1.75      2.76    100000         0
         2         5      6.64      3.27      2.03    100000         0

total elapsed seconds = 1.820000
average flips per second = 549450
number solutions found = 0
final success rate = 0.000000
average length successful tries = 0
final noise level statistics
    statistics over all runs:
      overall mean average noise level = 5.258931
      overall mean noise std deviation = 2.038105
      overall ratio mean noise to mean std dev = 2.580304
    statistics on successful runs:
      successful mean average noise level = 0.000000
      successful mean noise std deviation = 0.000000
      successful ratio mean noise to mean std dev = 0.000000
    statistics on nonsuccessful runs:
      nonsuccessful mean average noise level = 5.258931
      nonsuccessful mean noise std deviation = 2.038105
      nonsuccessful ratio mean noise to mean std dev = 2.580304
ASSIGNMENT NOT FOUND
Result is Timeout
Iteration was 1000000

----------------------------------------------------
Invoking solver satz-rand version satz-rand-214
seed: 75023359
cutoff: 1000000000
noise: 0.400000
restart: 1
fields: NB_BACK NB_BRANCH NB_OP NB_NOOP NB_SEARCH time sat
****the instance is unsatisfiable *****
NB_MONO= 10268, NB_UNIT= 28196, NB_BRANCHE= 121658, NB_BACK= 47 
Program terminated in 9.980 seconds.
Result is Unsat
Iteration was 121660

----------------------------------------------------
Can't solve in 31 steps
time: 32, 221 facts and 1787 exclusive pairs.
784 new nodes added.

####################################################
goals at time 33:
  at_package4_city2-2 at_package3_city7-2 at_package2_city3-1 at_package1_city9-2 


----------------------------------------------------
Converting graph to wff
number of action variables = 14484
number of fluent variables = 5999
total number variables = 20483
number clauses = 753580
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 85718968
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
allocating memory...
tail starts after flip = 61449
numatom = 20483, numclause = 753580, numliterals = 1515637
wff read in

    lowest     final       avg     noise     noise     total                 avg        mean        mean
    #unsat    #unsat     noise   std dev     ratio     flips              length       flips       flips
      this      this      this      this      this      this   success   success       until         std
       try       try       try       try       try       try      rate     tries      assign         dev

         3         9      5.93      2.18      2.73    100000         0
         3         4      5.03      1.92      2.62    100000         0
         1         6      2.76      1.61      1.71    100000         0
         3         5      4.97      1.78      2.79    100000         0
         2         5      5.21      1.96      2.66    100000         0
         3         4      7.37      3.26      2.26    100000         0
         1         3      3.39      1.73      1.97    100000         0
         3         7      4.84      1.75      2.76    100000         0
         2         4      4.80      1.72      2.79    100000         0
         2         8      5.32      2.05      2.60    100000         0

total elapsed seconds = 1.890000
average flips per second = 529100
number solutions found = 0
final success rate = 0.000000
average length successful tries = 0
final noise level statistics
    statistics over all runs:
      overall mean average noise level = 4.962067
      overall mean noise std deviation = 1.995473
      overall ratio mean noise to mean std dev = 2.486662
    statistics on successful runs:
      successful mean average noise level = 0.000000
      successful mean noise std deviation = 0.000000
      successful ratio mean noise to mean std dev = 0.000000
    statistics on nonsuccessful runs:
      nonsuccessful mean average noise level = 4.962067
      nonsuccessful mean noise std deviation = 1.995473
      nonsuccessful ratio mean noise to mean std dev = 2.486662
ASSIGNMENT NOT FOUND
Result is Timeout
Iteration was 1000000

----------------------------------------------------
Invoking solver satz-rand version satz-rand-214
seed: 87629937
cutoff: 1000000000
noise: 0.400000
restart: 1
fields: NB_BACK NB_BRANCH NB_OP NB_NOOP NB_SEARCH time sat
****the instance is unsatisfiable *****
NB_MONO= 10821, NB_UNIT= 32727, NB_BRANCHE= 111499, NB_BACK= 51 
Program terminated in 9.980 seconds.
Result is Unsat
Iteration was 111500

----------------------------------------------------
Can't solve in 32 steps
time: 33, 221 facts and 1787 exclusive pairs.
784 new nodes added.

####################################################
goals at time 34:
  at_package4_city2-2 at_package3_city7-2 at_package2_city3-1 at_package1_city9-2 


----------------------------------------------------
Converting graph to wff
number of action variables = 15047
number of fluent variables = 6220
total number variables = 21267
number clauses = 784298
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 98349160
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
allocating memory...
tail starts after flip = 63801
numatom = 21267, numclause = 784298, numliterals = 1577415
wff read in

    lowest     final       avg     noise     noise     total                 avg        mean        mean
    #unsat    #unsat     noise   std dev     ratio     flips              length       flips       flips
      this      this      this      this      this      this   success   success       until         std
       try       try       try       try       try       try      rate     tries      assign         dev

         2         4      4.98      1.85      2.69    100000         0
         2         4      5.92      2.16      2.74    100000         0
         3         6      5.59      1.89      2.96    100000         0
         2         5      5.93      2.15      2.76    100000         0
         2         6      5.56      1.95      2.85    100000         0
         3         5      6.51      2.28      2.85    100000         0
         3         5      5.05      1.81      2.79    100000         0
         1         5      4.16      1.73      2.40    100000         0
         2         5      4.84      1.92      2.52    100000         0
         3         5      5.22      1.82      2.87    100000         0

total elapsed seconds = 1.960000
average flips per second = 510204
number solutions found = 0
final success rate = 0.000000
average length successful tries = 0
final noise level statistics
    statistics over all runs:
      overall mean average noise level = 5.377064
      overall mean noise std deviation = 1.957191
      overall ratio mean noise to mean std dev = 2.747336
    statistics on successful runs:
      successful mean average noise level = 0.000000
      successful mean noise std deviation = 0.000000
      successful ratio mean noise to mean std dev = 0.000000
    statistics on nonsuccessful runs:
      nonsuccessful mean average noise level = 5.377064
      nonsuccessful mean noise std deviation = 1.957191
      nonsuccessful ratio mean noise to mean std dev = 2.747336
ASSIGNMENT NOT FOUND
Result is Timeout
Iteration was 1000000

----------------------------------------------------
Invoking solver satz-rand version satz-rand-214
seed: 100335241
cutoff: 1000000000
noise: 0.400000
restart: 1
fields: NB_BACK NB_BRANCH NB_OP NB_NOOP NB_SEARCH time sat
****the instance is unsatisfiable *****
NB_MONO= 6080, NB_UNIT= 17923, NB_BRANCHE= 104880, NB_BACK= 9 
Program terminated in 9.990 seconds.
Result is Unsat
Iteration was 104880

----------------------------------------------------
Can't solve in 33 steps
time: 34, 221 facts and 1787 exclusive pairs.
784 new nodes added.

####################################################
goals at time 35:
  at_package4_city2-2 at_package3_city7-2 at_package2_city3-1 at_package1_city9-2 


----------------------------------------------------
Converting graph to wff
number of action variables = 15610
number of fluent variables = 6441
total number variables = 22051
number clauses = 815016
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 111099490
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
allocating memory...
tail starts after flip = 66153
numatom = 22051, numclause = 815016, numliterals = 1639193
wff read in

    lowest     final       avg     noise     noise     total                 avg        mean        mean
    #unsat    #unsat     noise   std dev     ratio     flips              length       flips       flips
      this      this      this      this      this      this   success   success       until         std
       try       try       try       try       try       try      rate     tries      assign         dev

         3         4      5.65      1.82      3.10    100000         0
         2         4      4.70      1.75      2.68    100000         0
         2         8      4.71      2.06      2.29    100000         0
         2         5      5.04      1.81      2.78    100000         0
         3         5      5.43      1.99      2.73    100000         0
         2         7      4.57      1.87      2.45    100000         0
         2         5      4.85      1.78      2.73    100000         0
         3         5      5.01      1.86      2.69    100000         0
         2         4      3.25      1.48      2.20    100000         0
         2         2      5.04      1.92      2.62    100000         0

total elapsed seconds = 1.970000
average flips per second = 507614
number solutions found = 0
final success rate = 0.000000
average length successful tries = 0
final noise level statistics
    statistics over all runs:
      overall mean average noise level = 4.825065
      overall mean noise std deviation = 1.835014
      overall ratio mean noise to mean std dev = 2.629443
    statistics on successful runs:
      successful mean average noise level = 0.000000
      successful mean noise std deviation = 0.000000
      successful ratio mean noise to mean std dev = 0.000000
    statistics on nonsuccessful runs:
      nonsuccessful mean average noise level = 4.825065
      nonsuccessful mean noise std deviation = 1.835014
      nonsuccessful ratio mean noise to mean std dev = 2.629443
ASSIGNMENT NOT FOUND
Result is Timeout
Iteration was 1000000

----------------------------------------------------
Invoking solver satz-rand version satz-rand-214
seed: 113096330
cutoff: 1000000000
noise: 0.400000
restart: 1
fields: NB_BACK NB_BRANCH NB_OP NB_NOOP NB_SEARCH time sat
satz-rand: wff too big, must recompile!
Result is Failure
Iteration was 0

----------------------------------------------------
Invoking simplifier compact
Variables forced true: 90
Variables forced false: 0
Clauses output: 814801
Variables undetermined: 21961
Non-unary clauses output: 814711
Result is Simplified
Iteration was 0

----------------------------------------------------
Can't solve in 34 steps
time: 35, 221 facts and 1787 exclusive pairs.
784 new nodes added.

####################################################
goals at time 36:
  at_package4_city2-2 at_package3_city7-2 at_package2_city3-1 at_package1_city9-2 


----------------------------------------------------
Converting graph to wff
number of action variables = 16173
number of fluent variables = 6662
total number variables = 22835
number clauses = 845734
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 114331879
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
allocating memory...
tail starts after flip = 68505
numatom = 22835, numclause = 845734, numliterals = 1700971
wff read in

    lowest     final       avg     noise     noise     total                 avg        mean        mean
    #unsat    #unsat     noise   std dev     ratio     flips              length       flips       flips
      this      this      this      this      this      this   success   success       until         std
       try       try       try       try       try       try      rate     tries      assign         dev

         3        10      5.62      2.06      2.72    100000         0
         1        10      5.12      2.06      2.49    100000         0
         2         4      5.06      1.86      2.72    100000         0
         2         5      4.60      1.83      2.52    100000         0
         1         3      5.56      2.04      2.73    100000         0
         2         6      4.94      1.95      2.53    100000         0
         2         6      5.05      1.95      2.59    100000         0
         0         0      3.38      1.87      1.81     95029        12     95029   795029.00

total elapsed seconds = 1.650000
average flips per second = 481835
number solutions found = 1
final success rate = 12.500000
average length successful tries = 95029
mean flips until assign = 795029.000000
mean seconds until assign = 1.650000
mean restarts until assign = 8.000000
final noise level statistics
    statistics over all runs:
      overall mean average noise level = 4.915405
      overall mean noise std deviation = 1.951050
      overall ratio mean noise to mean std dev = 2.519364
    statistics on successful runs:
      successful mean average noise level = 3.379943
      successful mean noise std deviation = 1.868358
      successful ratio mean noise to mean std dev = 1.809045
    statistics on nonsuccessful runs:
      nonsuccessful mean average noise level = 5.134756
      nonsuccessful mean noise std deviation = 1.962863
      nonsuccessful ratio mean noise to mean std dev = 2.615952
ASSIGNMENT FOUND
Result is Sat
Iteration was 795029
Performing plan justification:
   142 actions were pruned in 0.00 seconds

----------------------------------------------------
Begin plan
1 (load-truck package4 truck10 city8-1)
1 (load-truck package3 truck11 city9-1)
1 (load-airplane package2 plane1 city8-2)
2 (drive-truck truck11 city9-1 city9-2 city9)
2 (fly-airplane plane1 city8-2 city6-2)
3 (load-airplane package1 plane1 city6-2)
3 (drive-truck truck10 city8-1 city8-2 city8)
4 (fly-airplane plane1 city6-2 city9-2)
5 (unload-airplane package1 plane1 city9-2)
6 (fly-airplane plane1 city9-2 city7-2)
8 (fly-airplane plane1 city7-2 city3-2)
9 (unload-airplane package2 plane1 city3-2)
10 (fly-airplane plane1 city3-2 city7-2)
11 (fly-airplane plane1 city7-2 city8-2)
12 (load-truck package2 truck1 city3-2)
14 (unload-truck package4 truck10 city8-2)
18 (drive-truck truck1 city3-2 city3-1 city3)
24 (load-airplane package4 plane1 city8-2)
30 (unload-truck package2 truck1 city3-1)
34 (fly-airplane plane1 city8-2 city2-2)
35 (unload-airplane package4 plane1 city2-2)
End plan
----------------------------------------------------

21 total actions in plan
197998 entries in hash table, 1183214 hash hits, avg set size 30
1381246 total set-creation steps (entries + hits + plan length - 1)
2567724 actions tried

####################################################
Total elapsed time:   4 minutes, 51 seconds
Time in milliseconds: 290129

####################################################
