blackbox version 43
command line:  ./ScriptFiles//blackbox -o ./CompetitionResults/IPC2002/domains/Depots/domain.pddl -f ./CompetitionResults/IPC2002/domains/Depots/pfile9.pddl -x -M 32760 -maxauto 50 -solver -maxsec 15 graphplan -then -maxsec 10 walksat -then -maxsec 10 satz -then -maxsec 10 compact

Begin solver specification
    -maxint        0   -maxsec 15.000000  graphplan
    -maxint        0   -maxsec 10.000000  walksat
    -maxint        0   -maxsec 10.000000  satz
    -maxint        0   -maxsec 10.000000  compact
End solver specification
Loading domain file: ./CompetitionResults/IPC2002/domains/Depots/domain.pddl
Loading fact file: ./CompetitionResults/IPC2002/domains/Depots/pfile9.pddl
Problem name: depotprob5451
Facts loaded.

created
time: 1, 50 facts and 0 exclusive pairs.
time: 2, 50 facts and 0 exclusive pairs.
250 nodes created.

----------------------------------------------------
NO SOLUTION
Problem not solvable: can't even reach non-mutex goals
    Search halted after 0 steps
    0 entries in hash table and 0 hits
    avg set size 0
----------------------------------------------------

####################################################
Total elapsed time:   0.00 seconds
Time in milliseconds: 2

####################################################
