blackbox version 43
command line:  ScriptFiles/blackbox -o CompetitionResults/IPC2000/domains/Blocks/Track1/Typed/Additional//domain.pddl -f CompetitionResults/IPC2000/domains/Blocks/Track1/Typed/Additional//probblocks-30-0.pddl -x -M 32760 -maxauto 200 -solver -maxsec 15 graphplan -then -maxsec 10 walksat -then -maxsec 10 satz -then -maxsec 10 compact

Begin solver specification
    -maxint        0   -maxsec 15.000000  graphplan
    -maxint        0   -maxsec 10.000000  walksat
    -maxint        0   -maxsec 10.000000  satz
    -maxint        0   -maxsec 10.000000  compact
End solver specification
Loading domain file: CompetitionResults/IPC2000/domains/Blocks/Track1/Typed/Additional//domain.pddl
Loading fact file: CompetitionResults/IPC2000/domains/Blocks/Track1/Typed/Additional//probblocks-30-0.pddl
Problem name: blocks-30-0
Facts loaded.

created
time: 1, 50 facts and 97 exclusive pairs.
time: 2, 97 facts and 1786 exclusive pairs.
time: 3, 106 facts and 1863 exclusive pairs.
time: 4, 175 facts and 6560 exclusive pairs.
time: 5, 202 facts and 7181 exclusive pairs.
time: 6, 297 facts and 18606 exclusive pairs.
time: 7, 315 facts and 14615 exclusive pairs.
time: 8, 411 facts and 25600 exclusive pairs.
time: 9, 423 facts and 17121 exclusive pairs.
time: 10, 537 facts and 33090 exclusive pairs.
time: 11, 548 facts and 23231 exclusive pairs.
time: 12, 679 facts and 44237 exclusive pairs.
time: 13, 689 facts and 31579 exclusive pairs.
time: 14, 789 facts and 43165 exclusive pairs.
time: 15, 794 facts and 30623 exclusive pairs.
time: 16, 901 facts and 46058 exclusive pairs.
time: 17, 904 facts and 35007 exclusive pairs.
time: 18, 961 facts and 38160 exclusive pairs.
Goals reachable at 18 steps but mutually exclusive.
time: 19, 961 facts and 31942 exclusive pairs.
Goals reachable at 19 steps but mutually exclusive.
time: 20, 961 facts and 28802 exclusive pairs.
Goals first reachable in 20 steps.
40020 nodes created.

####################################################
goals at time 21:
  on_c1_i on_i_x on_x_h on_h_u on_u_b1 
on_b1_k on_k_a on_a_n on_n_d on_d_e 
on_e_o on_o_r on_r_v on_v_d1 on_d1_f 
on_f_j on_j_t on_t_m on_m_p on_p_s 
on_s_a1 on_a1_y on_y_z on_z_c on_c_w 
on_w_g on_g_q on_q_b on_b_l 


----------------------------------------------------
Invoking solver graphplan
Result is Unsat
Iteration was 8

----------------------------------------------------
Can't solve in 20 steps
time: 21, 961 facts and 28800 exclusive pairs.
3722 new nodes added.

####################################################
goals at time 22:
  on_c1_i on_i_x on_x_h on_h_u on_u_b1 
on_b1_k on_k_a on_a_n on_n_d on_d_e 
on_e_o on_o_r on_r_v on_v_d1 on_d1_f 
on_f_j on_j_t on_t_m on_m_p on_p_s 
on_s_a1 on_a1_y on_y_z on_z_c on_c_w 
on_w_g on_g_q on_q_b on_b_l 


----------------------------------------------------
Invoking solver graphplan
Result is Unsat
Iteration was 72

----------------------------------------------------
Can't solve in 21 steps
time: 22, 961 facts and 28800 exclusive pairs.
3722 new nodes added.

####################################################
goals at time 23:
  on_c1_i on_i_x on_x_h on_h_u on_u_b1 
on_b1_k on_k_a on_a_n on_n_d on_d_e 
on_e_o on_o_r on_r_v on_v_d1 on_d1_f 
on_f_j on_j_t on_t_m on_m_p on_p_s 
on_s_a1 on_a1_y on_y_z on_z_c on_c_w 
on_w_g on_g_q on_q_b on_b_l 


----------------------------------------------------
Invoking solver graphplan
Result is Unsat
Iteration was 137

----------------------------------------------------
Can't solve in 22 steps
time: 23, 961 facts and 28800 exclusive pairs.
3722 new nodes added.

####################################################
goals at time 24:
  on_c1_i on_i_x on_x_h on_h_u on_u_b1 
on_b1_k on_k_a on_a_n on_n_d on_d_e 
on_e_o on_o_r on_r_v on_v_d1 on_d1_f 
on_f_j on_j_t on_t_m on_m_p on_p_s 
on_s_a1 on_a1_y on_y_z on_z_c on_c_w 
on_w_g on_g_q on_q_b on_b_l 


----------------------------------------------------
Invoking solver graphplan
Result is Unsat
Iteration was 272

----------------------------------------------------
Can't solve in 23 steps
time: 24, 961 facts and 28800 exclusive pairs.
3722 new nodes added.

####################################################
goals at time 25:
  on_c1_i on_i_x on_x_h on_h_u on_u_b1 
on_b1_k on_k_a on_a_n on_n_d on_d_e 
on_e_o on_o_r on_r_v on_v_d1 on_d1_f 
on_f_j on_j_t on_t_m on_m_p on_p_s 
on_s_a1 on_a1_y on_y_z on_z_c on_c_w 
on_w_g on_g_q on_q_b on_b_l 


----------------------------------------------------
Invoking solver graphplan
Result is Unsat
Iteration was 328

----------------------------------------------------
Can't solve in 24 steps
time: 25, 961 facts and 28800 exclusive pairs.
3722 new nodes added.

####################################################
goals at time 26:
  on_c1_i on_i_x on_x_h on_h_u on_u_b1 
on_b1_k on_k_a on_a_n on_n_d on_d_e 
on_e_o on_o_r on_r_v on_v_d1 on_d1_f 
on_f_j on_j_t on_t_m on_m_p on_p_s 
on_s_a1 on_a1_y on_y_z on_z_c on_c_w 
on_w_g on_g_q on_q_b on_b_l 


----------------------------------------------------
Invoking solver graphplan
Result is Unsat
Iteration was 610

----------------------------------------------------
Can't solve in 25 steps
time: 26, 961 facts and 28800 exclusive pairs.
3722 new nodes added.

####################################################
goals at time 27:
  on_c1_i on_i_x on_x_h on_h_u on_u_b1 
on_b1_k on_k_a on_a_n on_n_d on_d_e 
on_e_o on_o_r on_r_v on_v_d1 on_d1_f 
on_f_j on_j_t on_t_m on_m_p on_p_s 
on_s_a1 on_a1_y on_y_z on_z_c on_c_w 
on_w_g on_g_q on_q_b on_b_l 


----------------------------------------------------
Invoking solver graphplan
Result is Unsat
Iteration was 836

----------------------------------------------------
Can't solve in 26 steps
time: 27, 961 facts and 28800 exclusive pairs.
3722 new nodes added.

####################################################
goals at time 28:
  on_c1_i on_i_x on_x_h on_h_u on_u_b1 
on_b1_k on_k_a on_a_n on_n_d on_d_e 
on_e_o on_o_r on_r_v on_v_d1 on_d1_f 
on_f_j on_j_t on_t_m on_m_p on_p_s 
on_s_a1 on_a1_y on_y_z on_z_c on_c_w 
on_w_g on_g_q on_q_b on_b_l 


----------------------------------------------------
Invoking solver graphplan
Result is Unsat
Iteration was 1831

----------------------------------------------------
Can't solve in 27 steps
time: 28, 961 facts and 28800 exclusive pairs.
3722 new nodes added.

####################################################
goals at time 29:
  on_c1_i on_i_x on_x_h on_h_u on_u_b1 
on_b1_k on_k_a on_a_n on_n_d on_d_e 
on_e_o on_o_r on_r_v on_v_d1 on_d1_f 
on_f_j on_j_t on_t_m on_m_p on_p_s 
on_s_a1 on_a1_y on_y_z on_z_c on_c_w 
on_w_g on_g_q on_q_b on_b_l 


----------------------------------------------------
Invoking solver graphplan
Result is Unsat
Iteration was 2761

----------------------------------------------------
Can't solve in 28 steps
time: 29, 961 facts and 28800 exclusive pairs.
3722 new nodes added.

####################################################
goals at time 30:
  on_c1_i on_i_x on_x_h on_h_u on_u_b1 
on_b1_k on_k_a on_a_n on_n_d on_d_e 
on_e_o on_o_r on_r_v on_v_d1 on_d1_f 
on_f_j on_j_t on_t_m on_m_p on_p_s 
on_s_a1 on_a1_y on_y_z on_z_c on_c_w 
on_w_g on_g_q on_q_b on_b_l 


----------------------------------------------------
Invoking solver graphplan
Result is Unsat
Iteration was 6865

----------------------------------------------------
Can't solve in 29 steps
time: 30, 961 facts and 28800 exclusive pairs.
3722 new nodes added.

####################################################
goals at time 31:
  on_c1_i on_i_x on_x_h on_h_u on_u_b1 
on_b1_k on_k_a on_a_n on_n_d on_d_e 
on_e_o on_o_r on_r_v on_v_d1 on_d1_f 
on_f_j on_j_t on_t_m on_m_p on_p_s 
on_s_a1 on_a1_y on_y_z on_z_c on_c_w 
on_w_g on_g_q on_q_b on_b_l 


----------------------------------------------------
Invoking solver graphplan
Result is Unsat
Iteration was 10678

----------------------------------------------------
Can't solve in 30 steps
time: 31, 961 facts and 28800 exclusive pairs.
3722 new nodes added.

####################################################
goals at time 32:
  on_c1_i on_i_x on_x_h on_h_u on_u_b1 
on_b1_k on_k_a on_a_n on_n_d on_d_e 
on_e_o on_o_r on_r_v on_v_d1 on_d1_f 
on_f_j on_j_t on_t_m on_m_p on_p_s 
on_s_a1 on_a1_y on_y_z on_z_c on_c_w 
on_w_g on_g_q on_q_b on_b_l 


----------------------------------------------------
Invoking solver graphplan
Result is Unsat
Iteration was 29395

----------------------------------------------------
Can't solve in 31 steps
time: 32, 961 facts and 28800 exclusive pairs.
3722 new nodes added.

####################################################
goals at time 33:
  on_c1_i on_i_x on_x_h on_h_u on_u_b1 
on_b1_k on_k_a on_a_n on_n_d on_d_e 
on_e_o on_o_r on_r_v on_v_d1 on_d1_f 
on_f_j on_j_t on_t_m on_m_p on_p_s 
on_s_a1 on_a1_y on_y_z on_z_c on_c_w 
on_w_g on_g_q on_q_b on_b_l 


----------------------------------------------------
Invoking solver graphplan
Result is Unsat
Iteration was 46974

----------------------------------------------------
Can't solve in 32 steps
time: 33, 961 facts and 28800 exclusive pairs.
3722 new nodes added.

####################################################
goals at time 34:
  on_c1_i on_i_x on_x_h on_h_u on_u_b1 
on_b1_k on_k_a on_a_n on_n_d on_d_e 
on_e_o on_o_r on_r_v on_v_d1 on_d1_f 
on_f_j on_j_t on_t_m on_m_p on_p_s 
on_s_a1 on_a1_y on_y_z on_z_c on_c_w 
on_w_g on_g_q on_q_b on_b_l 


----------------------------------------------------
Invoking solver graphplan
** Turning off completeness check **
Result is Timeout
Iteration was 109600

----------------------------------------------------
Converting graph to wff
number of action variables = 60660
number of fluent variables = 21523
total number variables = 82183
number clauses = 37720866
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 54575754
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
allocating memory...
allocating memory...
ERROR - clause too long
