blackbox version 43
command line:  ScriptFiles/blackbox -o CompetitionResults/IPC2000/domains/Blocks/Track1/Typed//domain.pddl -f CompetitionResults/IPC2000/domains/Blocks/Track1/Typed//probBLOCKS-8-1.pddl -x -M 32760 -maxauto 200 -solver -maxsec 15 graphplan -then -maxsec 10 walksat -then -maxsec 10 satz -then -maxsec 10 compact

Begin solver specification
    -maxint        0   -maxsec 15.000000  graphplan
    -maxint        0   -maxsec 10.000000  walksat
    -maxint        0   -maxsec 10.000000  satz
    -maxint        0   -maxsec 10.000000  compact
End solver specification
Loading domain file: CompetitionResults/IPC2000/domains/Blocks/Track1/Typed//domain.pddl
Loading fact file: CompetitionResults/IPC2000/domains/Blocks/Track1/Typed//probBLOCKS-8-1.pddl
Problem name: blocks-8-1
Facts loaded.

created
time: 1, 19 facts and 31 exclusive pairs.
time: 2, 33 facts and 220 exclusive pairs.
time: 3, 36 facts and 228 exclusive pairs.
time: 4, 51 facts and 545 exclusive pairs.
time: 5, 55 facts and 514 exclusive pairs.
time: 6, 67 facts and 772 exclusive pairs.
time: 7, 68 facts and 598 exclusive pairs.
time: 8, 81 facts and 923 exclusive pairs.
Goals reachable at 8 steps but mutually exclusive.
time: 9, 81 facts and 754 exclusive pairs.
Goals reachable at 9 steps but mutually exclusive.
time: 10, 81 facts and 640 exclusive pairs.
Goals first reachable in 10 steps.
1881 nodes created.

####################################################
goals at time 11:
  on_c_d on_d_b on_b_g on_g_f on_f_h 
on_h_a on_a_e 


----------------------------------------------------
Invoking solver graphplan
Result is Unsat
Iteration was 5

----------------------------------------------------
Can't solve in 10 steps
time: 11, 81 facts and 640 exclusive pairs.
290 new nodes added.

####################################################
goals at time 12:
  on_c_d on_d_b on_b_g on_g_f on_f_h 
on_h_a on_a_e 


----------------------------------------------------
Invoking solver graphplan
Result is Unsat
Iteration was 15

----------------------------------------------------
Can't solve in 11 steps
time: 12, 81 facts and 640 exclusive pairs.
290 new nodes added.

####################################################
goals at time 13:
  on_c_d on_d_b on_b_g on_g_f on_f_h 
on_h_a on_a_e 


----------------------------------------------------
Invoking solver graphplan
Result is Unsat
Iteration was 43

----------------------------------------------------
Can't solve in 12 steps
time: 13, 81 facts and 640 exclusive pairs.
290 new nodes added.

####################################################
goals at time 14:
  on_c_d on_d_b on_b_g on_g_f on_f_h 
on_h_a on_a_e 


----------------------------------------------------
Invoking solver graphplan
Result is Unsat
Iteration was 71

----------------------------------------------------
Can't solve in 13 steps
time: 14, 81 facts and 640 exclusive pairs.
290 new nodes added.

####################################################
goals at time 15:
  on_c_d on_d_b on_b_g on_g_f on_f_h 
on_h_a on_a_e 


----------------------------------------------------
Invoking solver graphplan
Result is Unsat
Iteration was 133

----------------------------------------------------
Can't solve in 14 steps
time: 15, 81 facts and 640 exclusive pairs.
290 new nodes added.

####################################################
goals at time 16:
  on_c_d on_d_b on_b_g on_g_f on_f_h 
on_h_a on_a_e 


----------------------------------------------------
Invoking solver graphplan
Result is Unsat
Iteration was 277

----------------------------------------------------
Can't solve in 15 steps
time: 16, 81 facts and 640 exclusive pairs.
290 new nodes added.

####################################################
goals at time 17:
  on_c_d on_d_b on_b_g on_g_f on_f_h 
on_h_a on_a_e 


----------------------------------------------------
Invoking solver graphplan
Result is Unsat
Iteration was 563

----------------------------------------------------
Can't solve in 16 steps
time: 17, 81 facts and 640 exclusive pairs.
290 new nodes added.

####################################################
goals at time 18:
  on_c_d on_d_b on_b_g on_g_f on_f_h 
on_h_a on_a_e 


----------------------------------------------------
Invoking solver graphplan
Result is Unsat
Iteration was 1157

----------------------------------------------------
Can't solve in 17 steps
time: 18, 81 facts and 640 exclusive pairs.
290 new nodes added.

####################################################
goals at time 19:
  on_c_d on_d_b on_b_g on_g_f on_f_h 
on_h_a on_a_e 


----------------------------------------------------
Invoking solver graphplan
Result is Unsat
Iteration was 3002

----------------------------------------------------
Can't solve in 18 steps
time: 19, 81 facts and 640 exclusive pairs.
290 new nodes added.

####################################################
goals at time 20:
  on_c_d on_d_b on_b_g on_g_f on_f_h 
on_h_a on_a_e 


----------------------------------------------------
Invoking solver graphplan
Result is Unsat
Iteration was 5848

----------------------------------------------------
Can't solve in 19 steps
time: 20, 81 facts and 640 exclusive pairs.
290 new nodes added.

####################################################
goals at time 21:
  on_c_d on_d_b on_b_g on_g_f on_f_h 
on_h_a on_a_e 


----------------------------------------------------
Invoking solver graphplan
Result is Sat
Iteration was 2463
Performing plan justification:
   0 actions were pruned in 0.00 seconds

----------------------------------------------------
Begin plan
1 (unstack e c)
2 (put-down e)
3 (unstack h a)
4 (put-down h)
5 (unstack a b)
6 (stack a e)
7 (pick-up h)
8 (stack h a)
9 (pick-up f)
10 (stack f h)
11 (unstack b g)
12 (put-down b)
13 (pick-up g)
14 (stack g f)
15 (pick-up b)
16 (stack b g)
17 (pick-up d)
18 (stack d b)
19 (pick-up c)
20 (stack c d)
End plan
----------------------------------------------------

20 total actions in plan
729 entries in hash table, 903 hash hits, avg set size 10
1651 total set-creation steps (entries + hits + plan length - 1)
1357 actions tried

####################################################
Total elapsed time:   1.69 seconds
Time in milliseconds: 1689

####################################################
