blackbox version 43
command line:  ScriptFiles/blackbox -o CompetitionResults/IPC2000/domains/Blocks/Track1/Typed/Additional//domain.pddl -f CompetitionResults/IPC2000/domains/Blocks/Track1/Typed/Additional//probblocks-32-1.pddl -x -M 32760 -maxauto 200 -solver -maxsec 15 graphplan -then -maxsec 10 walksat -then -maxsec 10 satz -then -maxsec 10 compact

Begin solver specification
    -maxint        0   -maxsec 15.000000  graphplan
    -maxint        0   -maxsec 10.000000  walksat
    -maxint        0   -maxsec 10.000000  satz
    -maxint        0   -maxsec 10.000000  compact
End solver specification
Loading domain file: CompetitionResults/IPC2000/domains/Blocks/Track1/Typed/Additional//domain.pddl
Loading fact file: CompetitionResults/IPC2000/domains/Blocks/Track1/Typed/Additional//probblocks-32-1.pddl
Problem name: blocks-32-1
Facts loaded.

created
time: 1, 39 facts and 16 exclusive pairs.
time: 2, 43 facts and 36 exclusive pairs.
time: 3, 47 facts and 69 exclusive pairs.
time: 4, 55 facts and 170 exclusive pairs.
time: 5, 61 facts and 246 exclusive pairs.
time: 6, 77 facts and 641 exclusive pairs.
time: 7, 82 facts and 627 exclusive pairs.
time: 8, 105 facts and 1420 exclusive pairs.
time: 9, 109 facts and 1175 exclusive pairs.
time: 10, 125 facts and 1558 exclusive pairs.
time: 11, 127 facts and 1201 exclusive pairs.
time: 12, 145 facts and 1784 exclusive pairs.
time: 13, 147 facts and 1500 exclusive pairs.
time: 14, 167 facts and 2228 exclusive pairs.
time: 15, 169 facts and 1935 exclusive pairs.
time: 16, 191 facts and 2813 exclusive pairs.
time: 17, 193 facts and 2446 exclusive pairs.
time: 18, 217 facts and 3488 exclusive pairs.
time: 19, 219 facts and 3039 exclusive pairs.
time: 20, 245 facts and 4259 exclusive pairs.
time: 21, 247 facts and 3720 exclusive pairs.
time: 22, 275 facts and 5132 exclusive pairs.
time: 23, 277 facts and 4495 exclusive pairs.
time: 24, 307 facts and 6113 exclusive pairs.
time: 25, 309 facts and 5370 exclusive pairs.
time: 26, 341 facts and 7208 exclusive pairs.
time: 27, 343 facts and 6351 exclusive pairs.
time: 28, 377 facts and 8423 exclusive pairs.
time: 29, 379 facts and 7444 exclusive pairs.
time: 30, 415 facts and 9764 exclusive pairs.
time: 31, 417 facts and 8655 exclusive pairs.
time: 32, 455 facts and 11237 exclusive pairs.
time: 33, 457 facts and 9990 exclusive pairs.
time: 34, 497 facts and 12848 exclusive pairs.
time: 35, 499 facts and 11455 exclusive pairs.
time: 36, 541 facts and 14603 exclusive pairs.
time: 37, 543 facts and 13056 exclusive pairs.
time: 38, 587 facts and 16508 exclusive pairs.
time: 39, 589 facts and 14799 exclusive pairs.
time: 40, 635 facts and 18569 exclusive pairs.
time: 41, 637 facts and 16690 exclusive pairs.
time: 42, 685 facts and 20792 exclusive pairs.
time: 43, 687 facts and 18735 exclusive pairs.
time: 44, 737 facts and 23183 exclusive pairs.
time: 45, 739 facts and 20940 exclusive pairs.
time: 46, 791 facts and 25748 exclusive pairs.
time: 47, 793 facts and 23311 exclusive pairs.
time: 48, 847 facts and 28493 exclusive pairs.
time: 49, 849 facts and 25854 exclusive pairs.
time: 50, 905 facts and 31424 exclusive pairs.
time: 51, 907 facts and 28575 exclusive pairs.
time: 52, 965 facts and 34547 exclusive pairs.
time: 53, 967 facts and 31480 exclusive pairs.
time: 54, 1027 facts and 37868 exclusive pairs.
time: 55, 1028 facts and 34481 exclusive pairs.
time: 56, 1089 facts and 41146 exclusive pairs.
Goals reachable at 56 steps but mutually exclusive.
time: 57, 1089 facts and 37546 exclusive pairs.
Goals reachable at 57 steps but mutually exclusive.
time: 58, 1089 facts and 34816 exclusive pairs.
Goals first reachable in 58 steps.
100329 nodes created.

####################################################
goals at time 59:
  on_p_d1 on_d1_n on_n_u on_u_z on_z_s 
on_s_a1 on_a1_t on_t_e on_e_g on_g_r 
on_r_q on_q_i on_i_e1 on_e1_w on_w_j 
on_j_x on_x_b1 on_b1_a on_a_v on_v_f1 
on_f1_l on_l_c1 on_c1_m on_m_b on_b_d 
on_d_o on_o_f on_f_h on_h_y on_y_k 
on_k_c 


----------------------------------------------------
Invoking solver graphplan
Result i