blackbox version 43
command line:  ScriptFiles/blackbox -o CompetitionResults/IPC2000/domains/Blocks/Track1/Typed/Additional//domain.pddl -f CompetitionResults/IPC2000/domains/Blocks/Track1/Typed/Additional//probblocks-22-1.pddl -x -M 32760 -maxauto 200 -solver -maxsec 15 graphplan -then -maxsec 10 walksat -then -maxsec 10 satz -then -maxsec 10 compact

Begin solver specification
    -maxint        0   -maxsec 15.000000  graphplan
    -maxint        0   -maxsec 10.000000  walksat
    -maxint        0   -maxsec 10.000000  satz
    -maxint        0   -maxsec 10.000000  compact
End solver specification
Loading domain file: CompetitionResults/IPC2000/domains/Blocks/Track1/Typed/Additional//domain.pddl
Loading fact file: CompetitionResults/IPC2000/domains/Blocks/Track1/Typed/Additional//probblocks-22-1.pddl
Problem name: blocks-22-1
Facts loaded.

created
time: 1, 36 facts and 49 exclusive pairs.
time: 2, 59 facts and 508 exclusive pairs.
time: 3, 65 facts and 565 exclusive pairs.
time: 4, 95 facts and 1624 exclusive pairs.
time: 5, 105 facts and 1621 exclusive pairs.
time: 6, 151 facts and 4429 exclusive pairs.
time: 7, 159 facts and 3660 exclusive pairs.
time: 8, 181 facts and 3894 exclusive pairs.
time: 9, 183 facts and 2696 exclusive pairs.
time: 10, 207 facts and 3710 exclusive pairs.
time: 11, 209 facts and 3039 exclusive pairs.
time: 12, 235 facts and 4259 exclusive pairs.
time: 13, 237 facts and 3720 exclusive pairs.
time: 14, 265 facts and 5132 exclusive pairs.
time: 15, 267 facts and 4495 exclusive pairs.
time: 16, 297 facts and 6113 exclusive pairs.
time: 17, 299 facts and 5370 exclusive pairs.
time: 18, 331 facts and 7208 exclusive pairs.
time: 19, 333 facts and 6351 exclusive pairs.
time: 20, 367 facts and 8423 exclusive pairs.
time: 21, 369 facts and 7444 exclusive pairs.
time: 22, 405 facts and 9764 exclusive pairs.
time: 23, 407 facts and 8655 exclusive pairs.
time: 24, 445 facts and 11237 exclusive pairs.
time: 25, 447 facts and 9990 exclusive pairs.
time: 26, 487 facts and 12848 exclusive pairs.
time: 27, 488 facts and 11391 exclusive pairs.
time: 28, 529 facts and 14436 exclusive pairs.
Goals reachable at 28 steps but mutually exclusive.
time: 29, 529 facts and 12836 exclusive pairs.
Goals reachable at 29 steps but mutually exclusive.
time: 30, 529 facts and 11616 exclusive pairs.
Goals first reachable in 30 steps.
31952 nodes created.

####################################################
goals at time 31:
  on_c_t on_t_l on_l_i on_i_e on_e_g 
on_g_b on_b_j on_j_v on_v_k on_k_h 
on_h_a on_a_s on_s_d on_d_m on_m_r 
on_r_q on_q_o on_o_p on_p_f on_f_n 
on_n_u 


----------------------------------------------------
Invoking solver graphplan
Result is Unsat
Iteration was 13

----------------------------------------------------
Can't solve in 30 steps
time: 31, 529 facts and 11616 exclusive pairs.
2026 new nodes added.

####################################################
goals at time 32:
  on_c_t on_t_l on_l_i on_i_e on_e_g 
on_g_b on_b_j on_j_v on_v_k on_k_h 
on_h_a on_a_s on_s_d on_d_m on_m_r 
on_r_q on_q_o on_o_p on_p_f on_f_n 
on_n_u 


----------------------------------------------------
Invoking solver graphplan
Result is Unsat
Iteration was 35

----------------------------------------------------
Can't solve in 31 steps
time: 32, 529 facts and 11616 exclusive pairs.
2026 new nodes added.

####################################################
goals at time 33:
  on_c_t on_t_l on_l_i on_i_e on_e_g 
on_g_b on_b_j on_j_v on_v_k on_k_h 
on_h_a on_a_s on_s_d on_d_m on_m_r 
on_r_q on_q_o on_o_p on_p_f on_f_n 
on_n_u 


----------------------------------------------------
Invoking solver graphplan
Result is Unsat
Iteration was 115

----------------------------------------------------
Can't solve in 32 steps
time: 33, 529 facts and 11616 exclusive pairs.
2026 new nodes added.

####################################################
goals at time 34:
  on_c_t on_t_l on_l_i on_i_e on_e_g 
on_g_b on_b_j on_j_v on_v_k on_k_h 
on_h_a on_a_s on_s_d on_d_m on_m_r 
on_r_q on_q_o on_o_p on_p_f on_f_n 
on_n_u 


----------------------------------------------------
Invoking solver graphplan
Result is Unsat
Iteration was 160

----------------------------------------------------
Can't solve in 33 steps
time: 34, 529 facts and 11616 exclusive pairs.
2026 new nodes added.

####################################################
goals at time 35:
  on_c_t on_t_l on_l_i on_i_e on_e_g 
on_g_b on_b_j on_j_v on_v_k on_k_h 
on_h_a on_a_s on_s_d on_d_m on_m_r 
on_r_q on_q_o on_o_p on_p_f on_f_n 
on_n_u 


----------------------------------------------------
Invoking solver graphplan
Result is Unsat
Iteration was 258

----------------------------------------------------
Can't solve in 34 steps
time: 35, 529 facts and 11616 exclusive pairs.
2026 new nodes added.

####################################################
goals at time 36:
  on_c_t on_t_l on_l_i on_i_e on_e_g 
on_g_b on_b_j on_j_v on_v_k on_k_h 
on_h_a on_a_s on_s_d on_d_m on_m_r 
on_r_q on_q_o on_o_p on_p_f on_f_n 
on_n_u 


----------------------------------------------------
Invoking solver graphplan
Result is Unsat
Iteration was 346

----------------------------------------------------
Can't solve in 35 steps
time: 36, 529 facts and 11616 exclusive pairs.
2026 new nodes added.

####################################################
goals at time 37:
  on_c_t on_t_l on_l_i on_i_e on_e_g 
on_g_b on_b_j on_j_v on_v_k on_k_h 
on_h_a on_a_s on_s_d on_d_m on_m_r 
on_r_q on_q_o on_o_p on_p_f on_f_n 
on_n_u 


----------------------------------------------------
Invoking solver graphplan
Result is Unsat
Iteration was 671

----------------------------------------------------
Can't solve in 36 steps
time: 37, 529 facts and 11616 exclusive pairs.
2026 new nodes added.

####################################################
goals at time 38:
  on_c_t on_t_l on_l_i on_i_e on_e_g 
on_g_b on_b_j on_j_v on_v_k on_k_h 
on_h_a on_a_s on_s_d on_d_m on_m_r 
on_r_q on_q_o on_o_p on_p_f on_f_n 
on_n_u 


----------------------------------------------------
Invoking solver graphplan
Result is Unsat
Iteration was 1077

----------------------------------------------------
Can't solve in 37 steps
time: 38, 529 facts and 11616 exclusive pairs.
2026 new nodes added.

####################################################
goals at time 39:
  on_c_t on_t_l on_l_i on_i_e on_e_g 
on_g_b on_b_j on_j_v on_v_k on_k_h 
on_h_a on_a_s on_s_d on_d_m on_m_r 
on_r_q on_q_o on_o_p on_p_f on_f_n 
on_n_u 


----------------------------------------------------
Invoking solver graphplan
Result is Unsat
Iteration was 2235

----------------------------------------------------
Can't solve in 38 steps
time: 39, 529 facts and 11616 exclusive pairs.
2026 new nodes added.

####################################################
goals at time 40:
  on_c_t on_t_l on_l_i on_i_e on_e_g 
on_g_b on_b_j on_j_v on_v_k on_k_h 
on_h_a on_a_s on_s_d on_d_m on_m_r 
on_r_q on_q_o on_o_p on_p_f on_f_n 
on_n_u 


----------------------------------------------------
Invoking solver graphplan
Result is Unsat
Iteration was 4193

----------------------------------------------------
Can't solve in 39 steps
time: 40, 529 facts and 11616 exclusive pairs.
2026 new nodes added.

####################################################
goals at time 41:
  on_c_t on_t_l on_l_i on_i_e on_e_g 
on_g_b on_b_j on_j_v on_v_k on_k_h 
on_h_a on_a_s on_s_d on_d_m on_m_r 
on_r_q on_q_o on_o_p on_p_f on_f_n 
on_n_u 


----------------------------------------------------
Invoking solver graphplan
Result is Unsat
Iteration was 8675

----------------------------------------------------
Can't solve in 40 steps
time: 41, 529 facts and 11616 exclusive pairs.
2026 new nodes added.

####################################################
goals at time 42:
  on_c_t on_t_l on_l_i on_i_e on_e_g 
on_g_b on_b_j on_j_v on_v_k on_k_h 
on_h_a on_a_s on_s_d on_d_m on_m_r 
on_r_q on_q_o on_o_p on_p_f on_f_n 
on_n_u 


----------------------------------------------------
Invoking solver graphplan
Result is Unsat
Iteration was 17309

----------------------------------------------------
Can't solve in 41 steps
time: 42, 529 facts and 11616 exclusive pairs.
2026 new nodes added.

####################################################
goals at time 43:
  on_c_t on_t_l on_l_i on_i_e on_e_g 
on_g_b on_b_j on_j_v on_v_k on_k_h 
on_h_a on_a_s on_s_d on_d_m on_m_r 
on_r_q on_q_o on_o_p on_p_f on_f_n 
on_n_u 


----------------------------------------------------
Invoking solver graphplan
Result is Unsat
Iteration was 38245

----------------------------------------------------
Can't solve in 42 steps
time: 43, 529 facts and 11616 exclusive pairs.
2026 new nodes added.

####################################################
goals at time 44:
  on_c_t on_t_l on_l_i on_i_e on_e_g 
on_g_b on_b_j on_j_v on_v_k on_k_h 
on_h_a on_a_s on_s_d on_d_m on_m_r 
on_r_q on_q_o on_o_p on_p_f on_f_n 
on_n_u 


----------------------------------------------------
Invoking solver graphplan
Result is Unsat
Iteration was 78997

----------------------------------------------------
Can't solve in 43 steps
time: 44, 529 facts and 11616 exclusive pairs.
2026 new nodes added.

####################################################
goals at time 45:
  on_c_t on_t_l on_l_i on_i_e on_e_g 
on_g_b on_b_j on_j_v on_v_k on_k_h 
on_h_a on_a_s on_s_d on_d_m on_m_r 
on_r_q on_q_o on_o_p on_p_f on_f_n 
on_n_u 


----------------------------------------------------
Invoking solver graphplan
Result is Unsat
Iteration was 185759

----------------------------------------------------
Can't solve in 44 steps
time: 45, 529 facts and 11616 exclusive pairs.
2026 new nodes added.

####################################################
goals at time 46:
  on_c_t on_t_l on_l_i on_i_e on_e_g 
on_g_b on_b_j on_j_v on_v_k on_k_h 
on_h_a on_a_s on_s_d on_d_m on_m_r 
on_r_q on_q_o on_o_p on_p_f on_f_n 
on_n_u 


----------------------------------------------------
Invoking solver graphplan
** Turning off completeness check **
Result is Timeout
Iteration was 187600

----------------------------------------------------
Converting graph to wff
number of action variables = 43292
number of fluent variables = 15703
total number variables = 58995
number clauses = 14025899
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 104475608
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
tail starts after flip = 176985
numatom = 58995, numclause = 14025899, numliterals = 28120014
wff read in

    lowest     final       avg     noise     noise     total                 avg        mean        mean
    #unsat    #unsat     noise   std dev     ratio     flips              length       flips       flips
      this      this      this      this      this      this   success   success       until         std
       try       try       try       try       try       try      rate     tries      assign         dev

        73        97      0.00      0.00      0.00    100000         0
       141       158      0.00      0.00      0.00     36499         0

total elapsed seconds = 8.590000
average flips per second = 15890
number solutions found = 0
final success rate = 0.000000
average length successful tries = 0
ASSIGNMENT NOT FOUND
Result is Timeout
Iteration was 136500

----------------------------------------------------
Invoking solver satz-rand version satz-rand-214
seed: 113606132
cutoff: 1000000000
noise: 0.400000
restart: 1
fields: NB_BACK NB_BRANCH NB_OP NB_NOOP NB_SEARCH time sat
satz-rand: wff too big, must recompile!
Result is Failure
Iteration was 0

----------------------------------------------------
Invoking simplifier compact
Realloc failed. Old stack size 13107200. New stack size 26214400. Exiting.
