blackbox version 43
command line:  ScriptFiles/blackbox -o CompetitionResults/IPC2000/domains/Blocks/Track1/Typed/Additional//domain.pddl -f CompetitionResults/IPC2000/domains/Blocks/Track1/Typed/Additional//probblocks-28-0.pddl -x -M 32760 -maxauto 200 -solver -maxsec 15 graphplan -then -maxsec 10 walksat -then -maxsec 10 satz -then -maxsec 10 compact

Begin solver specification
    -maxint        0   -maxsec 15.000000  graphplan
    -maxint        0   -maxsec 10.000000  walksat
    -maxint        0   -maxsec 10.000000  satz
    -maxint        0   -maxsec 10.000000  compact
End solver specification
Loading domain file: CompetitionResults/IPC2000/domains/Blocks/Track1/Typed/Additional//domain.pddl
Loading fact file: CompetitionResults/IPC2000/domains/Blocks/Track1/Typed/Additional//probblocks-28-0.pddl
Problem name: blocks-28-0
Facts loaded.

created
time: 1, 41 facts and 48 exclusive pairs.
time: 2, 57 facts and 300 exclusive pairs.
time: 3, 64 facts and 389 exclusive pairs.
time: 4, 95 facts and 1495 exclusive pairs.
time: 5, 112 facts and 1996 exclusive pairs.
time: 6, 159 facts and 5071 exclusive pairs.
time: 7, 169 facts and 4142 exclusive pairs.
time: 8, 213 facts and 6670 exclusive pairs.
time: 9, 219 facts and 4667 exclusive pairs.
time: 10, 271 facts and 8401 exclusive pairs.
time: 11, 277 facts and 6329 exclusive pairs.
time: 12, 337 facts and 11299 exclusive pairs.
time: 13, 343 facts and 8731 exclusive pairs.
time: 14, 411 facts and 15079 exclusive pairs.
time: 15, 417 facts and 11653 exclusive pairs.
time: 16, 493 facts and 19547 exclusive pairs.
time: 17, 499 facts and 15143 exclusive pairs.
time: 18, 583 facts and 24751 exclusive pairs.
time: 19, 589 facts and 19249 exclusive pairs.
time: 20, 681 facts and 30739 exclusive pairs.
time: 21, 686 facts and 23872 exclusive pairs.
time: 22, 785 facts and 37163 exclusive pairs.
time: 23, 788 facts and 28817 exclusive pairs.
time: 24, 841 facts and 31588 exclusive pairs.
Goals reachable at 24 steps but mutually exclusive.
time: 25, 841 facts and 26230 exclusive pairs.
Goals reachable at 25 steps but mutually exclusive.
time: 26, 841 facts and 23522 exclusive pairs.
Goals first reachable in 26 steps.
39849 nodes created.

####################################################
goals at time 27:
  on_b1_n on_n_a on_a_y on_y_d on_d_a1 
on_a1_t on_t_r on_r_x on_x_g on_g_b 
on_b_f on_f_c on_c_u on_u_k on_k_m 
on_m_w on_w_z on_z_j on_j_p on_p_o 
on_o_l on_l_s on_s_e on_e_i on_i_v 
on_v_q on_q_h 


----------------------------------------------------
Invoking solver graphplan
Result is Unsat
Iteration was 45

----------------------------------------------------
Can't solve in 26 steps
time: 27, 841 facts and 23520 exclusive pairs.
3250 new nodes added.

####################################################
goals at time 28:
  on_b1_n on_n_a on_a_y on_y_d on_d_a1 
on_a1_t on_t_r on_r_x on_x_g on_g_b 
on_b_f on_f_c on_c_u on_u_k on_k_m 
on_m_w on_w_z on_z_j on_j_p on_p_o 
on_o_l on_l_s on_s_e on_e_i on_i_v 
on_v_q on_q_h 


----------------------------------------------------
Invoking solver graphplan
Result is Unsat
Iteration was 98

----------------------------------------------------
Can't solve in 27 steps
time: 28, 841 facts and 23520 exclusive pairs.
3250 new nodes added.

####################################################
goals at time 29:
  on_b1_n on_n_a on_a_y on_y_d on_d_a1 
on_a1_t on_t_r on_r_x on_x_g on_g_b 
on_b_f on_f_c on_c_u on_u_k on_k_m 
on_m_w on_w_z on_z_j on_j_p on_p_o 
on_o_l on_l_s on_s_e on_e_i on_i_v 
on_v_q on_q_h 


----------------------------------------------------
Invoking solver graphplan
Result is Unsat
Iteration was 226

----------------------------------------------------
Can't solve in 28 steps
time: 29, 841 facts and 23520 exclusive pairs.
3250 new nodes added.

####################################################
goals at time 30:
  on_b1_n on_n_a on_a_y on_y_d on_d_a1 
on_a1_t on_t_r on_r_x on_x_g on_g_b 
on_b_f on_f_c on_c_u on_u_k on_k_m 
on_m_w on_w_z on_z_j on_j_p on_p_o 
on_o_l on_l_s on_s_e on_e_i on_i_v 
on_v_q on_q_h 


----------------------------------------------------
Invoking solver graphplan
Result is Unsat
Iteration was 316

----------------------------------------------------
Can't solve in 29 steps
time: 30, 841 facts and 23520 exclusive pairs.
3250 new nodes added.

####################################################
goals at time 31:
  on_b1_n on_n_a on_a_y on_y_d on_d_a1 
on_a1_t on_t_r on_r_x on_x_g on_g_b 
on_b_f on_f_c on_c_u on_u_k on_k_m 
on_m_w on_w_z on_z_j on_j_p on_p_o 
on_o_l on_l_s on_s_e on_e_i on_i_v 
on_v_q on_q_h 


----------------------------------------------------
Invoking solver graphplan
Result is Unsat
Iteration was 452

----------------------------------------------------
Can't solve in 30 steps
time: 31, 841 facts and 23520 exclusive pairs.
3250 new nodes added.

####################################################
goals at time 32:
  on_b1_n on_n_a on_a_y on_y_d on_d_a1 
on_a1_t on_t_r on_r_x on_x_g on_g_b 
on_b_f on_f_c on_c_u on_u_k on_k_m 
on_m_w on_w_z on_z_j on_j_p on_p_o 
on_o_l on_l_s on_s_e on_e_i on_i_v 
on_v_q on_q_h 


----------------------------------------------------
Invoking solver graphplan
Result is Unsat
Iteration was 695

----------------------------------------------------
Can't solve in 31 steps
time: 32, 841 facts and 23520 exclusive pairs.
3250 new nodes added.

####################################################
goals at time 33:
  on_b1_n on_n_a on_a_y on_y_d on_d_a1 
on_a1_t on_t_r on_r_x on_x_g on_g_b 
on_b_f on_f_c on_c_u on_u_k on_k_m 
on_m_w on_w_z on_z_j on_j_p on_p_o 
on_o_l on_l_s on_s_e on_e_i on_i_v 
on_v_q on_q_h 


----------------------------------------------------
Invoking solver graphplan
Result is Unsat
Iteration was 1247

----------------------------------------------------
Can't solve in 32 steps
time: 33, 841 facts and 23520 exclusive pairs.
3250 new nodes added.

####################################################
goals at time 34:
  on_b1_n on_n_a on_a_y on_y_d on_d_a1 
on_a1_t on_t_r on_r_x on_x_g on_g_b 
on_b_f on_f_c on_c_u on_u_k on_k_m 
on_m_w on_w_z on_z_j on_j_p on_p_o 
on_o_l on_l_s on_s_e on_e_i on_i_v 
on_v_q on_q_h 


----------------------------------------------------
Invoking solver graphplan
Result is Unsat
Iteration was 2052

----------------------------------------------------
Can't solve in 33 steps
time: 34, 841 facts and 23520 exclusive pairs.
3250 new nodes added.

####################################################
goals at time 35:
  on_b1_n on_n_a on_a_y on_y_d on_d_a1 
on_a1_t on_t_r on_r_x on_x_g on_g_b 
on_b_f on_f_c on_c_u on_u_k on_k_m 
on_m_w on_w_z on_z_j on_j_p on_p_o 
on_o_l on_l_s on_s_e on_e_i on_i_v 
on_v_q on_q_h 


----------------------------------------------------
Invoking solver graphplan
Result is Unsat
Iteration was 4348

----------------------------------------------------
Can't solve in 34 steps
time: 35, 841 facts and 23520 exclusive pairs.
3250 new nodes added.

####################################################
goals at time 36:
  on_b1_n on_n_a on_a_y on_y_d on_d_a1 
on_a1_t on_t_r on_r_x on_x_g on_g_b 
on_b_f on_f_c on_c_u on_u_k on_k_m 
on_m_w on_w_z on_z_j on_j_p on_p_o 
on_o_l on_l_s on_s_e on_e_i on_i_v 
on_v_q on_q_h 


----------------------------------------------------
Invoking solver graphplan
Result is Unsat
Iteration was 7481

----------------------------------------------------
Can't solve in 35 steps
time: 36, 841 facts and 23520 exclusive pairs.
3250 new nodes added.

####################################################
goals at time 37:
  on_b1_n on_n_a on_a_y on_y_d on_d_a1 
on_a1_t on_t_r on_r_x on_x_g on_g_b 
on_b_f on_f_c on_c_u on_u_k on_k_m 
on_m_w on_w_z on_z_j on_j_p on_p_o 
on_o_l on_l_s on_s_e on_e_i on_i_v 
on_v_q on_q_h 


----------------------------------------------------
Invoking solver graphplan
Result is Unsat
Iteration was 17443

----------------------------------------------------
Can't solve in 36 steps
time: 37, 841 facts and 23520 exclusive pairs.
3250 new nodes added.

####################################################
goals at time 38:
  on_b1_n on_n_a on_a_y on_y_d on_d_a1 
on_a1_t on_t_r on_r_x on_x_g on_g_b 
on_b_f on_f_c on_c_u on_u_k on_k_m 
on_m_w on_w_z on_z_j on_j_p on_p_o 
on_o_l on_l_s on_s_e on_e_i on_i_v 
on_v_q on_q_h 


----------------------------------------------------
Invoking solver graphplan
Result is Unsat
Iteration was 31218

----------------------------------------------------
Can't solve in 37 steps
time: 38, 841 facts and 23520 exclusive pairs.
3250 new nodes added.

####################################################
goals at time 39:
  on_b1_n on_n_a on_a_y on_y_d on_d_a1 
on_a1_t on_t_r on_r_x on_x_g on_g_b 
on_b_f on_f_c on_c_u on_u_k on_k_m 
on_m_w on_w_z on_z_j on_j_p on_p_o 
on_o_l on_l_s on_s_e on_e_i on_i_v 
on_v_q on_q_h 


----------------------------------------------------
Invoking solver graphplan
Result is Unsat
Iteration was 78987

----------------------------------------------------
Can't solve in 38 steps
time: 39, 841 facts and 23520 exclusive pairs.
3250 new nodes added.

####################################################
goals at time 40:
  on_b1_n on_n_a on_a_y on_y_d on_d_a1 
on_a1_t on_t_r on_r_x on_x_g on_g_b 
on_b_f on_f_c on_c_u on_u_k on_k_m 
on_m_w on_w_z on_z_j on_j_p on_p_o 
on_o_l on_l_s on_s_e on_e_i on_i_v 
on_v_q on_q_h 


----------------------------------------------------
Invoking solver graphplan
** Turning off completeness check **
Result is Timeout
Iteration was 132400

----------------------------------------------------
Converting graph to wff
number of action variables = 56455
number of fluent variables = 20202
total number variables = 76657
number clauses = 29477170
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 60183601
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
allocating memory...
allocating memory...
ERROR - clause too long
