blackbox version 43
command line:  ScriptFiles/blackbox -o CompetitionResults/IPC2000/domains/Blocks/Track1/Typed//domain.pddl -f CompetitionResults/IPC2000/domains/Blocks/Track1/Typed//probBLOCKS-7-1.pddl -x -M 32760 -maxauto 200 -solver -maxsec 15 graphplan -then -maxsec 10 walksat -then -maxsec 10 satz -then -maxsec 10 compact

Begin solver specification
    -maxint        0   -maxsec 15.000000  graphplan
    -maxint        0   -maxsec 10.000000  walksat
    -maxint        0   -maxsec 10.000000  satz
    -maxint        0   -maxsec 10.000000  compact
End solver specification
Loading domain file: CompetitionResults/IPC2000/domains/Blocks/Track1/Typed//domain.pddl
Loading fact file: CompetitionResults/IPC2000/domains/Blocks/Track1/Typed//probBLOCKS-7-1.pddl
Problem name: blocks-7-1
Facts loaded.

created
time: 1, 14 facts and 16 exclusive pairs.
time: 2, 18 facts and 36 exclusive pairs.
time: 3, 21 facts and 58 exclusive pairs.
time: 4, 28 facts and 141 exclusive pairs.
time: 5, 32 facts and 180 exclusive pairs.
time: 6, 40 facts and 308 exclusive pairs.
time: 7, 42 facts and 268 exclusive pairs.
time: 8, 52 facts and 454 exclusive pairs.
time: 9, 53 facts and 381 exclusive pairs.
time: 10, 64 facts and 621 exclusive pairs.
Goals reachable at 10 steps but mutually exclusive.
time: 11, 64 facts and 521 exclusive pairs.
Goals reachable at 11 steps but mutually exclusive.
time: 12, 64 facts and 441 exclusive pairs.
Goals first reachable in 12 steps.
1574 nodes created.

####################################################
goals at time 13:
  on_a_e on_e_b on_b_f on_f_g on_g_c 
on_c_d 


----------------------------------------------------
Invoking solver graphplan
Result is Unsat
Iteration was 4

----------------------------------------------------
Can't solve in 12 steps
time: 13, 64 facts and 441 exclusive pairs.
226 new nodes added.

####################################################
goals at time 14:
  on_a_e on_e_b on_b_f on_f_g on_g_c 
on_c_d 


----------------------------------------------------
Invoking solver graphplan
Result is Unsat
Iteration was 13

----------------------------------------------------
Can't solve in 13 steps
time: 14, 64 facts and 441 exclusive pairs.
226 new nodes added.

####################################################
goals at time 15:
  on_a_e on_e_b on_b_f on_f_g on_g_c 
on_c_d 


----------------------------------------------------
Invoking solver graphplan
Result is Unsat
Iteration was 37

----------------------------------------------------
Can't solve in 14 steps
time: 15, 64 facts and 441 exclusive pairs.
226 new nodes added.

####################################################
goals at time 16:
  on_a_e on_e_b on_b_f on_f_g on_g_c 
on_c_d 


----------------------------------------------------
Invoking solver graphplan
Result is Unsat
Iteration was 65

----------------------------------------------------
Can't solve in 15 steps
time: 16, 64 facts and 441 exclusive pairs.
226 new nodes added.

####################################################
goals at time 17:
  on_a_e on_e_b on_b_f on_f_g on_g_c 
on_c_d 


----------------------------------------------------
Invoking solver graphplan
Result is Unsat
Iteration was 163

----------------------------------------------------
Can't solve in 16 steps
time: 17, 64 facts and 441 exclusive pairs.
226 new nodes added.

####################################################
goals at time 18:
  on_a_e on_e_b on_b_f on_f_g on_g_c 
on_c_d 


----------------------------------------------------
Invoking solver graphplan
Result is Unsat
Iteration was 300

----------------------------------------------------
Can't solve in 17 steps
time: 18, 64 facts and 441 exclusive pairs.
226 new nodes added.

####################################################
goals at time 19:
  on_a_e on_e_b on_b_f on_f_g on_g_c 
on_c_d 


----------------------------------------------------
Invoking solver graphplan
Result is Unsat
Iteration was 779

----------------------------------------------------
Can't solve in 18 steps
time: 19, 64 facts and 441 exclusive pairs.
226 new nodes added.

####################################################
goals at time 20:
  on_a_e on_e_b on_b_f on_f_g on_g_c 
on_c_d 


----------------------------------------------------
Invoking solver graphplan
Result is Unsat
Iteration was 1374

----------------------------------------------------
Can't solve in 19 steps
time: 20, 64 facts and 441 exclusive pairs.
226 new nodes added.

####################################################
goals at time 21:
  on_a_e on_e_b on_b_f on_f_g on_g_c 
on_c_d 


----------------------------------------------------
Invoking solver graphplan
Result is Unsat
Iteration was 3666

----------------------------------------------------
Can't solve in 20 steps
time: 21, 64 facts and 441 exclusive pairs.
226 new nodes added.

####################################################
goals at time 22:
  on_a_e on_e_b on_b_f on_f_g on_g_c 
on_c_d 


----------------------------------------------------
Invoking solver graphplan
Result is Unsat
Iteration was 5954

----------------------------------------------------
Can't solve in 21 steps
time: 22, 64 facts and 441 exclusive pairs.
226 new nodes added.

####################################################
goals at time 23:
  on_a_e on_e_b on_b_f on_f_g on_g_c 
on_c_d 


----------------------------------------------------
Invoking solver graphplan
Result is Sat
Iteration was 3150
Performing plan justification:
   0 actions were pruned in 0.00 seconds

----------------------------------------------------
Begin plan
1 (unstack c d)
2 (put-down c)
3 (unstack d b)
4 (put-down d)
5 (pick-up c)
6 (stack c d)
7 (unstack a g)
8 (put-down a)
9 (pick-up g)
10 (stack g c)
11 (unstack b e)
12 (put-down b)
13 (unstack e f)
14 (put-down e)
15 (pick-up f)
16 (stack f g)
17 (pick-up b)
18 (stack b f)
19 (pick-up e)
20 (stack e b)
21 (pick-up a)
22 (stack a e)
End plan
----------------------------------------------------

22 total actions in plan
871 entries in hash table, 1247 hash hits, avg set size 9
2139 total set-creation steps (entries + hits + plan length - 1)
1736 actions tried

####################################################
Total elapsed time:   2.33 seconds
Time in milliseconds: 2331

####################################################
