blackbox version 43
command line:  ScriptFiles/blackbox -o CompetitionResults/IPC2000/domains/Blocks/Track1/Typed//domain.pddl -f CompetitionResults/IPC2000/domains/Blocks/Track1/Typed//probBLOCKS-4-1.pddl -x -M 32760 -maxauto 200 -solver -maxsec 15 graphplan -then -maxsec 10 walksat -then -maxsec 10 satz -then -maxsec 10 compact

Begin solver specification
    -maxint        0   -maxsec 15.000000  graphplan
    -maxint        0   -maxsec 10.000000  walksat
    -maxint        0   -maxsec 10.000000  satz
    -maxint        0   -maxsec 10.000000  compact
End solver specification
Loading domain file: CompetitionResults/IPC2000/domains/Blocks/Track1/Typed//domain.pddl
Loading fact file: CompetitionResults/IPC2000/domains/Blocks/Track1/Typed//probBLOCKS-4-1.pddl
Problem name: blocks-4-1
Facts loaded.

created
time: 1, 8 facts and 6 exclusive pairs.
time: 2, 9 facts and 6 exclusive pairs.
time: 3, 11 facts and 16 exclusive pairs.
time: 4, 13 facts and 24 exclusive pairs.
time: 5, 15 facts and 36 exclusive pairs.
time: 6, 19 facts and 68 exclusive pairs.
time: 7, 20 facts and 69 exclusive pairs.
time: 8, 25 facts and 126 exclusive pairs.
Goals reachable at 8 steps but mutually exclusive.
time: 9, 25 facts and 110 exclusive pairs.
Goals reachable at 9 steps but mutually exclusive.
time: 10, 25 facts and 96 exclusive pairs.
Goals first reachable in 10 steps.
492 nodes created.

####################################################
goals at time 11:
  on_d_c on_c_a on_a_b 


----------------------------------------------------
Invoking solver graphplan
Result is Sat
Iteration was 56
Performing plan justification:
   0 actions were pruned in 0.00 seconds

----------------------------------------------------
Begin plan
1 (unstack b c)
2 (put-down b)
3 (unstack c a)
4 (put-down c)
5 (unstack a d)
6 (stack a b)
7 (pick-up c)
8 (stack c a)
9 (pick-up d)
10 (stack d c)
End plan
----------------------------------------------------

10 total actions in plan
0 entries in hash table, 
9 total set-creation steps (entries + hits + plan length - 1)
10 actions tried

####################################################
Total elapsed time:   0.18 seconds
Time in milliseconds: 181

####################################################
