blackbox version 43
command line:  ScriptFiles/blackbox -o CompetitionResults/IPC2000/domains/Blocks/Track1/Typed/Additional//domain.pddl -f CompetitionResults/IPC2000/domains/Blocks/Track1/Typed/Additional//probblocks-20-0.pddl -x -M 32760 -maxauto 200 -solver -maxsec 15 graphplan -then -maxsec 10 walksat -then -maxsec 10 satz -then -maxsec 10 compact

Begin solver specification
    -maxint        0   -maxsec 15.000000  graphplan
    -maxint        0   -maxsec 10.000000  walksat
    -maxint        0   -maxsec 10.000000  satz
    -maxint        0   -maxsec 10.000000  compact
End solver specification
Loading domain file: CompetitionResults/IPC2000/domains/Blocks/Track1/Typed/Additional//domain.pddl
Loading fact file: CompetitionResults/IPC2000/domains/Blocks/Track1/Typed/Additional//probblocks-20-0.pddl
Problem name: blocks-20-0
Facts loaded.

created
time: 1, 29 facts and 23 exclusive pairs.
time: 2, 37 facts and 95 exclusive pairs.
time: 3, 41 facts and 130 exclusive pairs.
time: 4, 53 facts and 341 exclusive pairs.
time: 5, 58 facts and 378 exclusive pairs.
time: 6, 77 facts and 932 exclusive pairs.
time: 7, 81 facts and 824 exclusive pairs.
time: 8, 95 facts and 1138 exclusive pairs.
time: 9, 97 facts and 885 exclusive pairs.
time: 10, 113 facts and 1347 exclusive pairs.
time: 11, 115 facts and 1135 exclusive pairs.
time: 12, 133 facts and 1727 exclusive pairs.
time: 13, 135 facts and 1500 exclusive pairs.
time: 14, 155 facts and 2228 exclusive pairs.
time: 15, 157 facts and 1935 exclusive pairs.
time: 16, 179 facts and 2813 exclusive pairs.
time: 17, 181 facts and 2446 exclusive pairs.
time: 18, 205 facts and 3488 exclusive pairs.
time: 19, 207 facts and 3039 exclusive pairs.
time: 20, 233 facts and 4259 exclusive pairs.
time: 21, 235 facts and 3720 exclusive pairs.
time: 22, 263 facts and 5132 exclusive pairs.
time: 23, 265 facts and 4495 exclusive pairs.
time: 24, 295 facts and 6113 exclusive pairs.
time: 25, 297 facts and 5370 exclusive pairs.
time: 26, 329 facts and 7208 exclusive pairs.
time: 27, 331 facts and 6351 exclusive pairs.
time: 28, 365 facts and 8423 exclusive pairs.
time: 29, 367 facts and 7444 exclusive pairs.
time: 30, 403 facts and 9764 exclusive pairs.
time: 31, 404 facts and 8597 exclusive pairs.
time: 32, 441 facts and 11086 exclusive pairs.
Goals reachable at 32 steps but mutually exclusive.
time: 33, 441 facts and 9790 exclusive pairs.
Goals reachable at 33 steps but mutually exclusive.
time: 34, 441 facts and 8800 exclusive pairs.
Goals first reachable in 34 steps.
26232 nodes created.

####################################################
goals at time 35:
  on_k_e on_e_n on_n_r on_r_d on_d_g 
on_g_h on_h_o on_o_a on_a_l on_l_j 
on_j_f on_f_m on_m_i on_i_q on_q_b 
on_b_p on_p_t on_t_s on_s_c 


----------------------------------------------------
Invoking solver graphplan
Result is Unsat
Iteration was 14

----------------------------------------------------
Can't solve in 34 steps
time: 35, 441 facts and 8800 exclusive pairs.
1682 new nodes added.

####################################################
goals at time 36:
  on_k_e on_e_n on_n_r on_r_d on_d_g 
on_g_h on_h_o on_o_a on_a_l on_l_j 
on_j_f on_f_m on_m_i on_i_q on_q_b 
on_b_p on_p_t on_t_s on_s_c 


----------------------------------------------------
Invoking solver graphplan
Result is Unsat
Iteration was 33

----------------------------------------------------
Can't solve in 35 steps
time: 36, 441 facts and 8800 exclusive pairs.
1682 new nodes added.

####################################################
goals at time 37:
  on_k_e on_e_n on_n_r on_r_d on_d_g 
on_g_h on_h_o on_o_a on_a_l on_l_j 
on_j_f on_f_m on_m_i on_i_q on_q_b 
on_b_p on_p_t on_t_s on_s_c 


----------------------------------------------------
Invoking solver graphplan
Result is Unsat
Iteration was 109

----------------------------------------------------
Can't solve in 36 steps
time: 37, 441 facts and 8800 exclusive pairs.
1682 new nodes added.

####################################################
goals at time 38:
  on_k_e on_e_n on_n_r on_r_d on_d_g 
on_g_h on_h_o on_o_a on_a_l on_l_j 
on_j_f on_f_m on_m_i on_i_q on_q_b 
on_b_p on_p_t on_t_s on_s_c 


----------------------------------------------------
Invoking solver graphplan
Result is Unsat
Iteration was 148

----------------------------------------------------
Can't solve in 37 steps
time: 38, 441 facts and 8800 exclusive pairs.
1682 new nodes added.

####################################################
goals at time 39:
  on_k_e on_e_n on_n_r on_r_d on_d_g 
on_g_h on_h_o on_o_a on_a_l on_l_j 
on_j_f on_f_m on_m_i on_i_q on_q_b 
on_b_p on_p_t on_t_s on_s_c 


----------------------------------------------------
Invoking solver graphplan
Result is Unsat
Iteration was 240

----------------------------------------------------
Can't solve in 38 steps
time: 39, 441 facts and 8800 exclusive pairs.
1682 new nodes added.

####################################################
goals at time 40:
  on_k_e on_e_n on_n_r on_r_d on_d_g 
on_g_h on_h_o on_o_a on_a_l on_l_j 
on_j_f on_f_m on_m_i on_i_q on_q_b 
on_b_p on_p_t on_t_s on_s_c 


----------------------------------------------------
Invoking solver graphplan
Result is Unsat
Iteration was 322

----------------------------------------------------
Can't solve in 39 steps
time: 40, 441 facts and 8800 exclusive pairs.
1682 new nodes added.

####################################################
goals at time 41:
  on_k_e on_e_n on_n_r on_r_d on_d_g 
on_g_h on_h_o on_o_a on_a_l on_l_j 
on_j_f on_f_m on_m_i on_i_q on_q_b 
on_b_p on_p_t on_t_s on_s_c 


----------------------------------------------------
Invoking solver graphplan
Result is Unsat
Iteration was 628

----------------------------------------------------
Can't solve in 40 steps
time: 41, 441 facts and 8800 exclusive pairs.
1682 new nodes added.

####################################################
goals at time 42:
  on_k_e on_e_n on_n_r on_r_d on_d_g 
on_g_h on_h_o on_o_a on_a_l on_l_j 
on_j_f on_f_m on_m_i on_i_q on_q_b 
on_b_p on_p_t on_t_s on_s_c 


----------------------------------------------------
Invoking solver graphplan
Result is Unsat
Iteration was 953

----------------------------------------------------
Can't solve in 41 steps
time: 42, 441 facts and 8800 exclusive pairs.
1682 new nodes added.

####################################################
goals at time 43:
  on_k_e on_e_n on_n_r on_r_d on_d_g 
on_g_h on_h_o on_o_a on_a_l on_l_j 
on_j_f on_f_m on_m_i on_i_q on_q_b 
on_b_p on_p_t on_t_s on_s_c 


----------------------------------------------------
Invoking solver graphplan
Result is Unsat
Iteration was 2097

----------------------------------------------------
Can't solve in 42 steps
time: 43, 441 facts and 8800 exclusive pairs.
1682 new nodes added.

####################################################
goals at time 44:
  on_k_e on_e_n on_n_r on_r_d on_d_g 
on_g_h on_h_o on_o_a on_a_l on_l_j 
on_j_f on_f_m on_m_i on_i_q on_q_b 
on_b_p on_p_t on_t_s on_s_c 


----------------------------------------------------
Invoking solver graphplan
Result is Unsat
Iteration was 3555

----------------------------------------------------
Can't solve in 43 steps
time: 44, 441 facts and 8800 exclusive pairs.
1682 new nodes added.

####################################################
goals at time 45:
  on_k_e on_e_n on_n_r on_r_d on_d_g 
on_g_h on_h_o on_o_a on_a_l on_l_j 
on_j_f on_f_m on_m_i on_i_q on_q_b 
on_b_p on_p_t on_t_s on_s_c 


----------------------------------------------------
Invoking solver graphplan
Result is Unsat
Iteration was 9736

----------------------------------------------------
Can't solve in 44 steps
time: 45, 441 facts and 8800 exclusive pairs.
1682 new nodes added.

####################################################
goals at time 46:
  on_k_e on_e_n on_n_r on_r_d on_d_g 
on_g_h on_h_o on_o_a on_a_l on_l_j 
on_j_f on_f_m on_m_i on_i_q on_q_b 
on_b_p on_p_t on_t_s on_s_c 


----------------------------------------------------
Invoking solver graphplan
Result is Unsat
Iteration was 22677

----------------------------------------------------
Can't solve in 45 steps
time: 46, 441 facts and 8800 exclusive pairs.
1682 new nodes added.

####################################################
goals at time 47:
  on_k_e on_e_n on_n_r on_r_d on_d_g 
on_g_h on_h_o on_o_a on_a_l on_l_j 
on_j_f on_f_m on_m_i on_i_q on_q_b 
on_b_p on_p_t on_t_s on_s_c 


----------------------------------------------------
Invoking solver graphplan
Result is Unsat
Iteration was 68267

----------------------------------------------------
Can't solve in 46 steps
time: 47, 441 facts and 8800 exclusive pairs.
1682 new nodes added.

####################################################
goals at time 48:
  on_k_e on_e_n on_n_r on_r_d on_d_g 
on_g_h on_h_o on_o_a on_a_l on_l_j 
on_j_f on_f_m on_m_i on_i_q on_q_b 
on_b_p on_p_t on_t_s on_s_c 


----------------------------------------------------
Invoking solver graphplan
Result is Unsat
Iteration was 182059

----------------------------------------------------
Can't solve in 47 steps
time: 48, 441 facts and 8800 exclusive pairs.
1682 new nodes added.

####################################################
goals at time 49:
  on_k_e on_e_n on_n_r on_r_d on_d_g 
on_g_h on_h_o on_o_a on_a_l on_l_j 
on_j_f on_f_m on_m_i on_i_q on_q_b 
on_b_p on_p_t on_t_s on_s_c 


----------------------------------------------------
Invoking solver graphplan
** Turning off completeness check **
Result is Timeout
Iteration was 214500

----------------------------------------------------
Converting graph to wff
number of action variables = 34357
number of fluent variables = 12648
total number variables = 47005
number clauses = 9111682
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 20943365
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
tail starts after flip = 141015
numatom = 47005, numclause = 9111682, numliterals = 18276962
wff read in

    lowest     final       avg     noise     noise     total                 avg        mean        mean
    #unsat    #unsat     noise   std dev     ratio     flips              length       flips       flips
      this      this      this      this      this      this   success   success       until         std
       try       try       try       try       try       try      rate     tries      assign         dev

        68        89      0.00      0.00      0.00    100000         0
        67        96      0.00      0.00      0.00    100000         0
    392097    392097      0.00      0.00      0.00      7999         0

total elapsed seconds = 9.110000
average flips per second = 22831
number solutions found = 0
final success rate = 0.000000
average length successful tries = 0
ASSIGNMENT NOT FOUND
Result is Timeout
Iteration was 208000

----------------------------------------------------
Invoking solver satz-rand version satz-rand-214
seed: 30419295
cutoff: 1000000000
noise: 0.400000
restart: 1
fields: NB_BACK NB_BRANCH NB_OP NB_NOOP NB_SEARCH time sat
satz-rand: wff too big, must recompile!
Result is Failure
Iteration was 0

----------------------------------------------------
Invoking simplifier compact
Variables forced true: 43
Variables forced false: 0
Clauses output: 9111649
Variables undetermined: 46962
Non-unary clauses output: 9111606
Result is Simplified
Iteration was 0

----------------------------------------------------
time: 49, 441 facts and 8800 exclusive pairs.
1682 new nodes added.

####################################################
goals at time 50:
  on_k_e on_e_n on_n_r on_r_d on_d_g 
on_g_h on_h_o on_o_a on_a_l on_l_j 
on_j_f on_f_m on_m_i on_i_q on_q_b 
on_b_p on_p_t on_t_s on_s_c 


----------------------------------------------------
Converting graph to wff
number of action variables = 35598
number of fluent variables = 13089
total number variables = 48687
number clauses = 9506184
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 48340598
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
tail starts after flip = 146061
numatom = 48687, numclause = 9506184, numliterals = 19067946
wff read in

    lowest     final       avg     noise     noise     total                 avg        mean        mean
    #unsat    #unsat     noise   std dev     ratio     flips              length       flips       flips
      this      this      this      this      this      this   success   success       until         std
       try       try       try       try       try       try      rate     tries      assign         dev

        68        84      0.00      0.00      0.00    100000         0
        66       102      0.00      0.00      0.00    100000         0
   1048116   1048116      0.00      0.00      0.00      4499         0

total elapsed seconds = 9.110000
average flips per second = 22447
number solutions found = 0
final success rate = 0.000000
average length successful tries = 0
ASSIGNMENT NOT FOUND
Result is Timeout
Iteration was 204500

----------------------------------------------------
Invoking solver satz-rand version satz-rand-214
seed: 57881973
cutoff: 1000000000
noise: 0.400000
restart: 1
fields: NB_BACK NB_BRANCH NB_OP NB_NOOP NB_SEARCH time sat
satz-rand: wff too big, must recompile!
Result is Failure
Iteration was 0

----------------------------------------------------
Invoking simplifier compact
Malloc failed. Exiting.
