blackbox version 43
command line:  ScriptFiles/blackbox -o CompetitionResults/IPC2000/domains/Blocks/Track1/Typed/Additional//domain.pddl -f CompetitionResults/IPC2000/domains/Blocks/Track1/Typed/Additional//probblocks-22-0.pddl -x -M 32760 -maxauto 200 -solver -maxsec 15 graphplan -then -maxsec 10 walksat -then -maxsec 10 satz -then -maxsec 10 compact

Begin solver specification
    -maxint        0   -maxsec 15.000000  graphplan
    -maxint        0   -maxsec 10.000000  walksat
    -maxint        0   -maxsec 10.000000  satz
    -maxint        0   -maxsec 10.000000  compact
End solver specification
Loading domain file: CompetitionResults/IPC2000/domains/Blocks/Track1/Typed/Additional//domain.pddl
Loading fact file: CompetitionResults/IPC2000/domains/Blocks/Track1/Typed/Additional//probblocks-22-0.pddl
Problem name: blocks-22-0
Facts loaded.

created
time: 1, 34 facts and 39 exclusive pairs.
time: 2, 49 facts and 258 exclusive pairs.
time: 3, 54 facts and 302 exclusive pairs.
time: 4, 77 facts and 959 exclusive pairs.
time: 5, 87 facts and 1099 exclusive pairs.
time: 6, 115 facts and 2292 exclusive pairs.
time: 7, 121 facts and 1857 exclusive pairs.
time: 8, 157 facts and 3697 exclusive pairs.
time: 9, 163 facts and 2893 exclusive pairs.
time: 10, 207 facts and 5611 exclusive pairs.
time: 11, 213 facts and 4399 exclusive pairs.
time: 12, 265 facts and 8159 exclusive pairs.
time: 13, 271 facts and 6329 exclusive pairs.
time: 14, 331 facts and 11299 exclusive pairs.
time: 15, 336 facts and 8632 exclusive pairs.
time: 16, 403 facts and 14811 exclusive pairs.
time: 17, 407 facts and 11284 exclusive pairs.
time: 18, 445 facts and 12877 exclusive pairs.
time: 19, 447 facts and 10353 exclusive pairs.
time: 20, 487 facts and 13191 exclusive pairs.
time: 21, 488 facts and 11391 exclusive pairs.
time: 22, 529 facts and 14436 exclusive pairs.
Goals reachable at 22 steps but mutually exclusive.
time: 23, 529 facts and 12836 exclusive pairs.
Goals reachable at 23 steps but mutually exclusive.
time: 24, 529 facts and 11616 exclusive pairs.
Goals first reachable in 24 steps.
24553 nodes created.

####################################################
goals at time 25:
  on_h_o on_o_m on_m_q on_q_g on_g_s 
on_s_i on_i_n on_n_p on_p_u on_u_b 
on_b_d on_d_f on_f_e on_e_c on_c_k 
on_k_a on_a_l on_l_r on_r_t on_t_v 
on_v_j 


----------------------------------------------------
Invoking solver graphplan
Result is Unsat
Iteration was 4

----------------------------------------------------
Can't solve in 24 steps
time: 25, 529 facts and 11616 exclusive pairs.
2026 new nodes added.

####################################################
goals at time 26:
  on_h_o on_o_m on_m_q on_q_g on_g_s 
on_s_i on_i_n on_n_p on_p_u on_u_b 
on_b_d on_d_f on_f_e on_e_c on_c_k 
on_k_a on_a_l on_l_r on_r_t on_t_v 
on_v_j 


----------------------------------------------------
Invoking solver graphplan
Result is Unsat
Iteration was 32

----------------------------------------------------
Can't solve in 25 steps
time: 26, 529 facts and 11616 exclusive pairs.
2026 new nodes added.

####################################################
goals at time 27:
  on_h_o on_o_m on_m_q on_q_g on_g_s 
on_s_i on_i_n on_n_p on_p_u on_u_b 
on_b_d on_d_f on_f_e on_e_c on_c_k 
on_k_a on_a_l on_l_r on_r_t on_t_v 
on_v_j 


----------------------------------------------------
Invoking solver graphplan
Result is Unsat
Iteration was 97

----------------------------------------------------
Can't solve in 26 steps
time: 27, 529 facts and 11616 exclusive pairs.
2026 new nodes added.

####################################################
goals at time 28:
  on_h_o on_o_m on_m_q on_q_g on_g_s 
on_s_i on_i_n on_n_p on_p_u on_u_b 
on_b_d on_d_f on_f_e on_e_c on_c_k 
on_k_a on_a_l on_l_r on_r_t on_t_v 
on_v_j 


----------------------------------------------------
Invoking solver graphplan
Result is Unsat
Iteration was 156

----------------------------------------------------
Can't solve in 27 steps
time: 28, 529 facts and 11616 exclusive pairs.
2026 new nodes added.

####################################################
goals at time 29:
  on_h_o on_o_m on_m_q on_q_g on_g_s 
on_s_i on_i_n on_n_p on_p_u on_u_b 
on_b_d on_d_f on_f_e on_e_c on_c_k 
on_k_a on_a_l on_l_r on_r_t on_t_v 
on_v_j 


----------------------------------------------------
Invoking solver graphplan
Result is Unsat
Iteration was 240

----------------------------------------------------
Can't solve in 28 steps
time: 29, 529 facts and 11616 exclusive pairs.
2026 new nodes added.

####################################################
goals at time 30:
  on_h_o on_o_m on_m_q on_q_g on_g_s 
on_s_i on_i_n on_n_p on_p_u on_u_b 
on_b_d on_d_f on_f_e on_e_c on_c_k 
on_k_a on_a_l on_l_r on_r_t on_t_v 
on_v_j 


----------------------------------------------------
Invoking solver graphplan
Result is Unsat
Iteration was 431

----------------------------------------------------
Can't solve in 29 steps
time: 30, 529 facts and 11616 exclusive pairs.
2026 new nodes added.

####################################################
goals at time 31:
  on_h_o on_o_m on_m_q on_q_g on_g_s 
on_s_i on_i_n on_n_p on_p_u on_u_b 
on_b_d on_d_f on_f_e on_e_c on_c_k 
on_k_a on_a_l on_l_r on_r_t on_t_v 
on_v_j 


----------------------------------------------------
Invoking solver graphplan
Result is Unsat
Iteration was 608

----------------------------------------------------
Can't solve in 30 steps
time: 31, 529 facts and 11616 exclusive pairs.
2026 new nodes added.

####################################################
goals at time 32:
  on_h_o on_o_m on_m_q on_q_g on_g_s 
on_s_i on_i_n on_n_p on_p_u on_u_b 
on_b_d on_d_f on_f_e on_e_c on_c_k 
on_k_a on_a_l on_l_r on_r_t on_t_v 
on_v_j 


----------------------------------------------------
Invoking solver graphplan
Result is Unsat
Iteration was 1529

----------------------------------------------------
Can't solve in 31 steps
time: 32, 529 facts and 11616 exclusive pairs.
2026 new nodes added.

####################################################
goals at time 33:
  on_h_o on_o_m on_m_q on_q_g on_g_s 
on_s_i on_i_n on_n_p on_p_u on_u_b 
on_b_d on_d_f on_f_e on_e_c on_c_k 
on_k_a on_a_l on_l_r on_r_t on_t_v 
on_v_j 


----------------------------------------------------
Invoking solver graphplan
Result is Unsat
Iteration was 2001

----------------------------------------------------
Can't solve in 32 steps
time: 33, 529 facts and 11616 exclusive pairs.
2026 new nodes added.

####################################################
goals at time 34:
  on_h_o on_o_m on_m_q on_q_g on_g_s 
on_s_i on_i_n on_n_p on_p_u on_u_b 
on_b_d on_d_f on_f_e on_e_c on_c_k 
on_k_a on_a_l on_l_r on_r_t on_t_v 
on_v_j 


----------------------------------------------------
Invoking solver graphplan
Result is Unsat
Iteration was 5541

----------------------------------------------------
Can't solve in 33 steps
time: 34, 529 facts and 11616 exclusive pairs.
2026 new nodes added.

####################################################
goals at time 35:
  on_h_o on_o_m on_m_q on_q_g on_g_s 
on_s_i on_i_n on_n_p on_p_u on_u_b 
on_b_d on_d_f on_f_e on_e_c on_c_k 
on_k_a on_a_l on_l_r on_r_t on_t_v 
on_v_j 


----------------------------------------------------
Invoking solver graphplan
Result is Unsat
Iteration was 7730

----------------------------------------------------
Can't solve in 34 steps
time: 35, 529 facts and 11616 exclusive pairs.
2026 new nodes added.

####################################################
goals at time 36:
  on_h_o on_o_m on_m_q on_q_g on_g_s 
on_s_i on_i_n on_n_p on_p_u on_u_b 
on_b_d on_d_f on_f_e on_e_c on_c_k 
on_k_a on_a_l on_l_r on_r_t on_t_v 
on_v_j 


----------------------------------------------------
Invoking solver graphplan
Result is Unsat
Iteration was 21730

----------------------------------------------------
Can't solve in 35 steps
time: 36, 529 facts and 11616 exclusive pairs.
2026 new nodes added.

####################################################
goals at time 37:
  on_h_o on_o_m on_m_q on_q_g on_g_s 
on_s_i on_i_n on_n_p on_p_u on_u_b 
on_b_d on_d_f on_f_e on_e_c on_c_k 
on_k_a on_a_l on_l_r on_r_t on_t_v 
on_v_j 


----------------------------------------------------
Invoking solver graphplan
Result is Unsat
Iteration was 33970

----------------------------------------------------
Can't solve in 36 steps
time: 37, 529 facts and 11616 exclusive pairs.
2026 new nodes added.

####################################################
goals at time 38:
  on_h_o on_o_m on_m_q on_q_g on_g_s 
on_s_i on_i_n on_n_p on_p_u on_u_b 
on_b_d on_d_f on_f_e on_e_c on_c_k 
on_k_a on_a_l on_l_r on_r_t on_t_v 
on_v_j 


----------------------------------------------------
Invoking solver graphplan
Result is Unsat
Iteration was 101556

----------------------------------------------------
Can't solve in 37 steps
time: 38, 529 facts and 11616 exclusive pairs.
2026 new nodes added.

####################################################
goals at time 39:
  on_h_o on_o_m on_m_q on_q_g on_g_s 
on_s_i on_i_n on_n_p on_p_u on_u_b 
on_b_d on_d_f on_f_e on_e_c on_c_k 
on_k_a on_a_l on_l_r on_r_t on_t_v 
on_v_j 


----------------------------------------------------
Invoking solver graphplan
Result is Unsat
Iteration was 164780

----------------------------------------------------
Can't solve in 38 steps
time: 39, 529 facts and 11616 exclusive pairs.
2026 new nodes added.

####################################################
goals at time 40:
  on_h_o on_o_m on_m_q on_q_g on_g_s 
on_s_i on_i_n on_n_p on_p_u on_u_b 
on_b_d on_d_f on_f_e on_e_c on_c_k 
on_k_a on_a_l on_l_r on_r_t on_t_v 
on_v_j 


----------------------------------------------------
Invoking solver graphplan
** Turning off completeness check **
Result is Timeout
Iteration was 238800

----------------------------------------------------
Converting graph to wff
number of action variables = 37859
number of fluent variables = 13730
total number variables = 51589
number clauses = 12907422
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 76548117
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
tail starts after flip = 154767
numatom = 51589, numclause = 12907422, numliterals = 25874518
wff read in

    lowest     final       avg     noise     noise     total                 avg        mean        mean
    #unsat    #unsat     noise   std dev     ratio     flips              length       flips       flips
      this      this      this      this      this      this   success   success       until         std
       try       try       try       try       try       try      rate     tries      assign         dev

        55        95      0.00      0.00      0.00    100000         0
        70        98      0.00      0.00      0.00     45999         0

total elapsed seconds = 8.700000
average flips per second = 16781
number solutions found = 0
final success rate = 0.000000
average length successful tries = 0
ASSIGNMENT NOT FOUND
Result is Timeout
Iteration was 146000

----------------------------------------------------
Invoking solver satz-rand version satz-rand-214
seed: 85799766
cutoff: 1000000000
noise: 0.400000
restart: 1
fields: NB_BACK NB_BRANCH NB_OP NB_NOOP NB_SEARCH time sat
satz-rand: wff too big, must recompile!
Result is Failure
Iteration was 0

----------------------------------------------------
Invoking simplifier compact
Variables forced true: 48
Variables forced false: 0
Clauses output: 12907383
Variables undetermined: 51541
Non-unary clauses output: 12907335
Result is Simplified
Iteration was 0

----------------------------------------------------
time: 40, 529 facts and 11616 exclusive pairs.
2026 new nodes added.

####################################################
goals at time 41:
  on_h_o on_o_m on_m_q on_q_g on_g_s 
on_s_i on_i_n on_n_p on_p_u on_u_b 
on_b_d on_d_f on_f_e on_e_c on_c_k 
on_k_a on_a_l on_l_r on_r_t on_t_v 
on_v_j 


----------------------------------------------------
Converting graph to wff
number of action variables = 39356
number of fluent variables = 14259
total number variables = 53615
number clauses = 13474782
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 110665449
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
allocating memory...
