blackbox version 43
command line:  ScriptFiles/blackbox -o CompetitionResults/IPC2000/domains/Blocks/Track1/Typed/Additional//domain.pddl -f CompetitionResults/IPC2000/domains/Blocks/Track1/Typed/Additional//probblocks-31-0.pddl -x -M 32760 -maxauto 200 -solver -maxsec 15 graphplan -then -maxsec 10 walksat -then -maxsec 10 satz -then -maxsec 10 compact

Begin solver specification
    -maxint        0   -maxsec 15.000000  graphplan
    -maxint        0   -maxsec 10.000000  walksat
    -maxint        0   -maxsec 10.000000  satz
    -maxint        0   -maxsec 10.000000  compact
End solver specification
Loading domain file: CompetitionResults/IPC2000/domains/Blocks/Track1/Typed/Additional//domain.pddl
Loading fact file: CompetitionResults/IPC2000/domains/Blocks/Track1/Typed/Additional//probblocks-31-0.pddl
Problem name: blocks-31-0
Facts loaded.

created
time: 1, 41 facts and 30 exclusive pairs.
time: 2, 50 facts and 120 exclusive pairs.
time: 3, 56 facts and 189 exclusive pairs.
time: 4, 74 facts and 612 exclusive pairs.
time: 5, 86 facts and 876 exclusive pairs.
time: 6, 122 facts and 2637 exclusive pairs.
time: 7, 134 facts and 2601 exclusive pairs.
time: 8, 188 facts and 6405 exclusive pairs.
time: 9, 199 facts and 5171 exclusive pairs.
time: 10, 270 facts and 11567 exclusive pairs.
time: 11, 280 facts and 8659 exclusive pairs.
time: 12, 340 facts and 13165 exclusive pairs.
time: 13, 345 facts and 9103 exclusive pairs.
time: 14, 412 facts and 15248 exclusive pairs.
time: 15, 416 facts and 11284 exclusive pairs.
time: 16, 454 facts and 12877 exclusive pairs.
time: 17, 456 facts and 10353 exclusive pairs.
time: 18, 496 facts and 13191 exclusive pairs.
time: 19, 498 facts and 11455 exclusive pairs.
time: 20, 540 facts and 14603 exclusive pairs.
time: 21, 542 facts and 13056 exclusive pairs.
time: 22, 586 facts and 16508 exclusive pairs.
time: 23, 588 facts and 14799 exclusive pairs.
time: 24, 634 facts and 18569 exclusive pairs.
time: 25, 636 facts and 16690 exclusive pairs.
time: 26, 684 facts and 20792 exclusive pairs.
time: 27, 686 facts and 18735 exclusive pairs.
time: 28, 736 facts and 23183 exclusive pairs.
time: 29, 738 facts and 20940 exclusive pairs.
time: 30, 790 facts and 25748 exclusive pairs.
time: 31, 792 facts and 23311 exclusive pairs.
time: 32, 846 facts and 28493 exclusive pairs.
time: 33, 848 facts and 25854 exclusive pairs.
time: 34, 904 facts and 31424 exclusive pairs.
time: 35, 906 facts and 28575 exclusive pairs.
time: 36, 964 facts and 34547 exclusive pairs.
time: 37, 965 facts and 31389 exclusive pairs.
time: 38, 1024 facts and 37629 exclusive pairs.
Goals reachable at 38 steps but mutually exclusive.
time: 39, 1024 facts and 34265 exclusive pairs.
Goals reachable at 39 steps but mutually exclusive.
time: 40, 1024 facts and 31713 exclusive pairs.
Goals first reachable in 40 steps.
80133 nodes created.

####################################################
goals at time 41:
  on_r_g on_g_d on_d_w on_w_t on_t_c 
on_c_i on_i_f on_f_a1 on_a1_y on_y_n 
on_n_d1 on_d1_e on_e_l on_l_c1 on_c1_p 
on_p_a on_a_b1 on_b1_s on_s_m on_m_v 
on_v_o on_o_q on_q_z on_z_h on_h_b 
on_b_j on_j_x on_x_u on_u_k on_k_e1 



----------------------------------------------------
Invoking solver graphplan
Result is Unsat
Iteration was 12

----------------------------------------------------
Can't solve in 40 steps
time: 41, 1024 facts and 31713 exclusive pairs.
3970 new nodes added.

####################################################
goals at time 42:
  on_r_g on_g_d on_d_w on_w_t on_t_c 
on_c_i on_i_f on_f_a1 on_a1_y on_y_n 
on_n_d1 on_d1_e on_e_l on_l_c1 on_c1_p 
on_p_a on_a_b1 on_b1_s on_s_m on_m_v 
on_v_o on_o_q on_q_z on_z_h on_h_b 
on_b_j on_j_x on_x_u on_u_k on_k_e1 



----------------------------------------------------
Invoking solver graphplan
Result is Unsat
Iteration was 83

----------------------------------------------------
Can't solve in 41 steps
time: 42, 1024 facts and 31713 exclusive pairs.
3970 new nodes added.

####################################################
goals at time 43:
  on_r_g on_g_d on_d_w on_w_t on_t_c 
on_c_i on_i_f on_f_a1 on_a1_y on_y_n 
on_n_d1 on_d1_e on_e_l on_l_c1 on_c1_p 
on_p_a on_a_b1 on_b1_s on_s_m on_m_v 
on_v_o on_o_q on_q_z on_z_h on_h_b 
on_b_j on_j_x on_x_u on_u_k on_k_e1 



----------------------------------------------------
Invoking solver graphplan
Result is Unsat
Iteration was 149

----------------------------------------------------
Can't solve in 42 steps
time: 43, 1024 facts and 31713 exclusive pairs.
3970 new nodes added.

####################################################
goals at time 44:
  on_r_g on_g_d on_d_w on_w_t on_t_c 
on_c_i on_i_f on_f_a1 on_a1_y on_y_n 
on_n_d1 on_d1_e on_e_l on_l_c1 on_c1_p 
on_p_a on_a_b1 on_b1_s on_s_m on_m_v 
on_v_o on_o_q on_q_z on_z_h on_h_b 
on_b_j on_j_x on_x_u on_u_k on_k_e1 



----------------------------------------------------
Invoking solver graphplan
Result is Unsat
Iteration was 266

----------------------------------------------------
Can't solve in 43 steps
time: 44, 1024 facts and 31713 exclusive pairs.
3970 new nodes added.

####################################################
goals at time 45:
  on_r_g on_g_d on_d_w on_w_t on_t_c 
on_c_i on_i_f on_f_a1 on_a1_y on_y_n 
on_n_d1 on_d1_e on_e_l on_l_c1 on_c1_p 
on_p_a on_a_b1 on_b1_s on_s_m on_m_v 
on_v_o on_o_q on_q_z on_z_h on_h_b 
on_b_j on_j_x on_x_u on_u_k on_k_e1 



----------------------------------------------------
Invoking solver graphplan
Result is Unsat
Iteration was 346

----------------------------------------------------
Can't solve in 44 steps
time: 45, 1024 facts and 31713 exclusive pairs.
3970 new nodes added.

####################################################
goals at time 46:
  on_r_g on_g_d on_d_w on_w_t on_t_c 
on_c_i on_i_f on_f_a1 on_a1_y on_y_n 
on_n_d1 on_d1_e on_e_l on_l_c1 on_c1_p 
on_p_a on_a_b1 on_b1_s on_s_m on_m_v 
on_v_o on_o_q on_q_z on_z_h on_h_b 
on_b_j on_j_x on_x_u on_u_k on_k_e1 



----------------------------------------------------
Invoking solver graphplan
Result is Unsat
Iteration was 623

----------------------------------------------------
Can't solve in 45 steps
time: 46, 1024 facts and 31713 exclusive pairs.
3970 new nodes added.

####################################################
goals at time 47:
  on_r_g on_g_d on_d_w on_w_t on_t_c 
on_c_i on_i_f on_f_a1 on_a1_y on_y_n 
on_n_d1 on_d1_e on_e_l on_l_c1 on_c1_p 
on_p_a on_a_b1 on_b1_s on_s_m on_m_v 
on_v_o on_o_q on_q_z on_z_h on_h_b 
on_b_j on_j_x on_x_u on_u_k on_k_e1 



----------------------------------------------------
Invoking solver graphplan
Result is Unsat
Iteration was 889

----------------------------------------------------
Can't solve in 46 steps
time: 47, 1024 facts and 31713 exclusive pairs.
3970 new nodes added.

####################################################
goals at time 48:
  on_r_g on_g_d on_d_w on_w_t on_t_c 
on_c_i on_i_f on_f_a1 on_a1_y on_y_n 
on_n_d1 on_d1_e on_e_l on_l_c1 on_c1_p 
on_p_a on_a_b1 on_b1_s on_s_m on_m_v 
on_v_o on_o_q on_q_z on_z_h on_h_b 
on_b_j on_j_x on_x_u on_u_k on_k_e1 



----------------------------------------------------
Invoking solver graphplan
Result is Unsat
Iteration was 1935

----------------------------------------------------
Can't solve in 47 steps
time: 48, 1024 facts and 31713 exclusive pairs.
3970 new nodes added.

####################################################
goals at time 49:
  on_r_g on_g_d on_d_w on_w_t on_t_c 
on_c_i on_i_f on_f_a1 on_a1_y on_y_n 
on_n_d1 on_d1_e on_e_l on_l_c1 on_c1_p 
on_p_a on_a_b1 on_b1_s on_s_m on_m_v 
on_v_o on_o_q on_q_z on_z_h on_h_b 
on_b_j on_j_x on_x_u on_u_k on_k_e1 



----------------------------------------------------
Invoking solver graphplan
Result is Unsat
Iteration was 2947

----------------------------------------------------
Can't solve in 48 steps
time: 49, 1024 facts and 31713 exclusive pairs.
3970 new nodes added.

####################################################
goals at time 50:
  on_r_g on_g_d on_d_w on_w_t on_t_c 
on_c_i on_i_f on_f_a1 on_a1_y on_y_n 
on_n_d1 on_d1_e on_e_l on_l_c1 on_c1_p 
on_p_a on_a_b1 on_b1_s on_s_m on_m_v 
on_v_o on_o_q on_q_z on_z_h on_h_b 
on_b_j on_j_x on_x_u on_u_k on_k_e1 



----------------------------------------------------
Invoking solver graphplan
Result is Unsat
Iteration was 7242

----------------------------------------------------
Can't solve in 49 steps
time: 50, 1024 facts and 31713 exclusive pairs.
3970 new nodes added.

####################################################
goals at time 51:
  on_r_g on_g_d on_d_w on_w_t on_t_c 
on_c_i on_i_f on_f_a1 on_a1_y on_y_n 
on_n_d1 on_d1_e on_e_l on_l_c1 on_c1_p 
on_p_a on_a_b1 on_b1_s on_s_m on_m_v 
on_v_o on_o_q on_q_z on_z_h on_h_b 
on_b_j on_j_x on_x_u on_u_k on_k_e1 



----------------------------------------------------
Invoking solver graphplan
Result is Unsat
Iteration was 11414

----------------------------------------------------
Can't solve in 50 steps
time: 51, 1024 facts and 31713 exclusive pairs.
3970 new nodes added.

####################################################
goals at time 52:
  on_r_g on_g_d on_d_w on_w_t on_t_c 
on_c_i on_i_f on_f_a1 on_a1_y on_y_n 
on_n_d1 on_d1_e on_e_l on_l_c1 on_c1_p 
on_p_a on_a_b1 on_b1_s on_s_m on_m_v 
on_v_o on_o_q on_q_z on_z_h on_h_b 
on_b_j on_j_x on_x_u on_u_k on_k_e1 



----------------------------------------------------
Invoking solver graphplan
Result is Unsat
Iteration was 31024

----------------------------------------------------
Can't solve in 51 steps
time: 52, 1024 facts and 31713 exclusive pairs.
3970 new nodes added.

####################################################
goals at time 53:
  on_r_g on_g_d on_d_w on_w_t on_t_c 
on_c_i on_i_f on_f_a1 on_a1_y on_y_n 
on_n_d1 on_d1_e on_e_l on_l_c1 on_c1_p 
on_p_a on_a_b1 on_b1_s on_s_m on_m_v 
on_v_o on_o_q on_q_z on_z_h on_h_b 
on_b_j on_j_x on_x_u on_u_k on_k_e1 



----------------------------------------------------
Invoking solver graphplan
Result is Unsat
Iteration was 50262

----------------------------------------------------
Can't solve in 52 steps
time: 53, 1024 facts and 31713 exclusive pairs.
3970 new nodes added.

####################################################
goals at time 54:
  on_r_g on_g_d on_d_w on_w_t on_t_c 
on_c_i on_i_f on_f_a1 on_a1_y on_y_n 
on_n_d1 on_d1_e on_e_l on_l_c1 on_c1_p 
on_p_a on_a_b1 on_b1_s on_s_m on_m_v 
on_v_o on_o_q on_q_z on_z_h on_h_b 
on_b_j on_j_x on_x_u on_u_k on_k_e1 



----------------------------------------------------
Invoking solver graphplan
** Turning off completeness check **
Result is Timeout
Iteration was 116000

----------------------------------------------------
Converting graph to wff
number of action variables = 92272
number of fluent variables = 32791
total number variables = 125063
