blackbox version 43
command line:  /Users/jhernandez/Documents/StructuralCharacterizationOfPlanningProblems/Files/blackbox -o /Users/jhernandez/Documents/StructuralCharacterizationOfPlanningProblems/CompetitionsResults/IPC2000/domains/Blocks/Track1/Typed/Additional/domain.pddl /Users/jhernandez/Documents/StructuralCharacterizationOfPlanningProblems/CompetitionsResults/IPC2000/domains/Blocks/Track1/Typed/domain.pddl /Users/jhernandez/Documents/StructuralCharacterizationOfPlanningProblems/CompetitionsResults/IPC2000/domains/Blocks/Track1/Untyped/Additional/domain.pddl /Users/jhernandez/Documents/StructuralCharacterizationOfPlanningProblems/CompetitionsResults/IPC2000/domains/Blocks/Track1/Untyped/domain.pddl -f /Users/jhernandez/Documents/StructuralCharacterizationOfPlanningProblems/CompetitionsResults/IPC2000/domains/Blocks/Track1/Typed/Additional/probblocks-20-1.pddl -x -M 9999 -solver -maxsec 10 graphplan -then -maxsec 10 walksat -then -maxsec 10 satz -then -maxsec 10 compact

Begin solver specification
    -maxint        0   -maxsec 10.000000  graphplan
    -maxint        0   -maxsec 10.000000  walksat
    -maxint        0   -maxsec 10.000000  satz
    -maxint        0   -maxsec 10.000000  compact
End solver specification
Loading domain file: /Users/jhernandez/Documents/StructuralCharacterizationOfPlanningProblems/CompetitionsResults/IPC2000/domains/Blocks/Track1/Typed/Additional/domain.pddl
Loading fact file: /Users/jhernandez/Documents/StructuralCharacterizationOfPlanningProblems/CompetitionsResults/IPC2000/domains/Blocks/Track1/Typed/Additional/probblocks-20-1.pddl
Problem name: blocks-20-1
Facts loaded.

created
time: 1, 27 facts and 16 exclusive pairs.
time: 2, 31 facts and 36 exclusive pairs.
time: 3, 34 facts and 58 exclusive pairs.
time: 4, 41 facts and 141 exclusive pairs.
time: 5, 45 facts and 180 exclusive pairs.
time: 6, 53 facts and 308 exclusive pairs.
time: 7, 55 facts and 268 exclusive pairs.
time: 8, 65 facts and 454 exclusive pairs.
time: 9, 67 facts and 400 exclusive pairs.
time: 10, 79 facts and 668 exclusive pairs.
time: 11, 81 facts and 591 exclusive pairs.
time: 12, 95 facts and 953 exclusive pairs.
time: 13, 97 facts and 834 exclusive pairs.
time: 14, 113 facts and 1304 exclusive pairs.
time: 15, 115 facts and 1135 exclusive pairs.
time: 16, 133 facts and 1727 exclusive pairs.
time: 17, 135 facts and 1500 exclusive pairs.
time: 18, 155 facts and 2228 exclusive pairs.
time: 19, 157 facts and 1935 exclusive pairs.
time: 20, 179 facts and 2813 exclusive pairs.
time: 21, 181 facts and 2446 exclusive pairs.
time: 22, 205 facts and 3488 exclusive pairs.
time: 23, 207 facts and 3039 exclusive pairs.
time: 24, 233 facts and 4259 exclusive pairs.
time: 25, 235 facts and 3720 exclusive pairs.
time: 26, 263 facts and 5132 exclusive pairs.
time: 27, 265 facts and 4495 exclusive pairs.
time: 28, 295 facts and 6113 exclusive pairs.
time: 29, 297 facts and 5370 exclusive pairs.
time: 30, 329 facts and 7208 exclusive pairs.
time: 31, 331 facts and 6351 exclusive pairs.
time: 32, 365 facts and 8423 exclusive pairs.
time: 33, 367 facts and 7444 exclusive pairs.
time: 34, 403 facts and 9764 exclusive pairs.
time: 35, 404 facts and 8597 exclusive pairs.
time: 36, 441 facts and 11086 exclusive pairs.
Goals reachable at 36 steps but mutually exclusive.
time: 37, 441 facts and 9790 exclusive pairs.
Goals reachable at 37 steps but mutually exclusive.
time: 38, 441 facts and 8800 exclusive pairs.
Goals first reachable in 38 steps.
26833 nodes created.

####################################################
goals at time 39:
  on_h_n on_n_a on_a_q on_q_i on_i_o 
on_o_s on_s_d on_d_c on_c_k on_k_p 
on_p_l on_l_j on_j_t on_t_g on_g_m 
on_m_f on_f_b on_b_r on_r_e 


----------------------------------------------------
Invoking solver graphplan
Result is Unsat
Iteration was 18

----------------------------------------------------
Can't solve in 38 steps
time: 39, 441 facts and 8800 exclusive pairs.
1682 new nodes added.

####################################################
goals at time 40:
  on_h_n on_n_a on_a_q on_q_i on_i_o 
on_o_s on_s_d on_d_c on_c_k on_k_p 
on_p_l on_l_j on_j_t on_t_g on_g_m 
on_m_f on_f_b on_b_r on_r_e 


----------------------------------------------------
Invoking solver graphplan
Result is Unsat
Iteration was 26

----------------------------------------------------
Can't solve in 39 steps
time: 40, 441 facts and 8800 exclusive pairs.
1682 new nodes added.

####################################################
goals at time 41:
  on_h_n on_n_a on_a_q on_q_i on_i_o 
on_o_s on_s_d on_d_c on_c_k on_k_p 
on_p_l on_l_j on_j_t on_t_g on_g_m 
on_m_f on_f_b on_b_r on_r_e 


----------------------------------------------------
Invoking solver graphplan
Result is Unsat
Iteration was 145

----------------------------------------------------
Can't solve in 40 steps
time: 41, 441 facts and 8800 exclusive pairs.
1682 new nodes added.

####################################################
goals at time 42:
  on_h_n on_n_a on_a_q on_q_i on_i_o 
on_o_s on_s_d on_d_c on_c_k on_k_p 
on_p_l on_l_j on_j_t on_t_g on_g_m 
on_m_f on_f_b on_b_r on_r_e 


----------------------------------------------------
Invoking solver graphplan
Result is Unsat
Iteration was 220

----------------------------------------------------
Can't solve in 41 steps
time: 42, 441 facts and 8800 exclusive pairs.
1682 new nodes added.

####################################################
goals at time 43:
  on_h_n on_n_a on_a_q on_q_i on_i_o 
on_o_s on_s_d on_d_c on_c_k on_k_p 
on_p_l on_l_j on_j_t on_t_g on_g_m 
on_m_f on_f_b on_b_r on_r_e 


----------------------------------------------------
Invoking solver graphplan
Result is Unsat
Iteration was 414

----------------------------------------------------
Can't solve in 42 steps
time: 43, 441 facts and 8800 exclusive pairs.
1682 new nodes added.

####################################################
goals at time 44:
  on_h_n on_n_a on_a_q on_q_i on_i_o 
on_o_s on_s_d on_d_c on_c_k on_k_p 
on_p_l on_l_j on_j_t on_t_g on_g_m 
on_m_f on_f_b on_b_r on_r_e 


----------------------------------------------------
Invoking solver graphplan
Result is Unsat
Iteration was 621

----------------------------------------------------
Can't solve in 43 steps
time: 44, 441 facts and 8800 exclusive pairs.
1682 new nodes added.

####################################################
goals at time 45:
  on_h_n on_n_a on_a_q on_q_i on_i_o 
on_o_s on_s_d on_d_c on_c_k on_k_p 
on_p_l on_l_j on_j_t on_t_g on_g_m 
on_m_f on_f_b on_b_r on_r_e 


----------------------------------------------------
Invoking solver graphplan
Result is Unsat
Iteration was 1094

----------------------------------------------------
Can't solve in 44 steps
time: 45, 441 facts and 8800 exclusive pairs.
1682 new nodes added.

####################################################
goals at time 46:
  on_h_n on_n_a on_a_q on_q_i on_i_o 
on_o_s on_s_d on_d_c on_c_k on_k_p 
on_p_l on_l_j on_j_t on_t_g on_g_m 
on_m_f on_f_b on_b_r on_r_e 


----------------------------------------------------
Invoking solver graphplan
Result is Unsat
Iteration was 1908

----------------------------------------------------
Can't solve in 45 steps
time: 46, 441 facts and 8800 exclusive pairs.
1682 new nodes added.

####################################################
goals at time 47:
  on_h_n on_n_a on_a_q on_q_i on_i_o 
on_o_s on_s_d on_d_c on_c_k on_k_p 
on_p_l on_l_j on_j_t on_t_g on_g_m 
on_m_f on_f_b on_b_r on_r_e 


----------------------------------------------------
Invoking solver graphplan
Result is Unsat
Iteration was 3766

----------------------------------------------------
Can't solve in 46 steps
time: 47, 441 facts and 8800 exclusive pairs.
1682 new nodes added.

####################################################
goals at time 48:
  on_h_n on_n_a on_a_q on_q_i on_i_o 
on_o_s on_s_d on_d_c on_c_k on_k_p 
on_p_l on_l_j on_j_t on_t_g on_g_m 
on_m_f on_f_b on_b_r on_r_e 


----------------------------------------------------
Invoking solver graphplan
Result is Unsat
Iteration was 6944

----------------------------------------------------
Can't solve in 47 steps
time: 48, 441 facts and 8800 exclusive pairs.
1682 new nodes added.

####################################################
goals at time 49:
  on_h_n on_n_a on_a_q on_q_i on_i_o 
on_o_s on_s_d on_d_c on_c_k on_k_p 
on_p_l on_l_j on_j_t on_t_g on_g_m 
on_m_f on_f_b on_b_r on_r_e 


----------------------------------------------------
Invoking solver graphplan
Result is Unsat
Iteration was 15168

----------------------------------------------------
Can't solve in 48 steps
time: 49, 441 facts and 8800 exclusive pairs.
1682 new nodes added.

####################################################
goals at time 50:
  on_h_n on_n_a on_a_q on_q_i on_i_o 
on_o_s on_s_d on_d_c on_c_k on_k_p 
on_p_l on_l_j on_j_t on_t_g on_g_m 
on_m_f on_f_b on_b_r on_r_e 


----------------------------------------------------
Invoking solver graphplan
Result is Unsat
Iteration was 30120

----------------------------------------------------
Can't solve in 49 steps
time: 50, 441 facts and 8800 exclusive pairs.
1682 new nodes added.

####################################################
goals at time 51:
  on_h_n on_n_a on_a_q on_q_i on_i_o 
on_o_s on_s_d on_d_c on_c_k on_k_p 
on_p_l on_l_j on_j_t on_t_g on_g_m 
on_m_f on_f_b on_b_r on_r_e 


----------------------------------------------------
Invoking solver graphplan
Result is Unsat
Iteration was 68872

----------------------------------------------------
Can't solve in 50 steps

----------------------------------------------------
NO SOLUTION
Problem not solvable: no solution exists in alloted time
    Search halted after 50 steps
    3410 entries in hash table and 4564 hits
    avg set size 23
----------------------------------------------------

####################################################
Total elapsed time:   1 minutes, 10 seconds
Time in milliseconds: 70071

####################################################
