blackbox version 43
command line:  ScriptFiles/blackbox -o CompetitionResults/IPC2000/domains/Blocks/Track1/Typed/Additional//domain.pddl -f CompetitionResults/IPC2000/domains/Blocks/Track1/Typed/Additional//probblocks-29-0.pddl -x -M 32760 -maxauto 200 -solver -maxsec 15 graphplan -then -maxsec 10 walksat -then -maxsec 10 satz -then -maxsec 10 compact

Begin solver specification
    -maxint        0   -maxsec 15.000000  graphplan
    -maxint        0   -maxsec 10.000000  walksat
    -maxint        0   -maxsec 10.000000  satz
    -maxint        0   -maxsec 10.000000  compact
End solver specification
Loading domain file: CompetitionResults/IPC2000/domains/Blocks/Track1/Typed/Additional//domain.pddl
Loading fact file: CompetitionResults/IPC2000/domains/Blocks/Track1/Typed/Additional//probblocks-29-0.pddl
Problem name: blocks-29-0
Facts loaded.

created
time: 1, 49 facts and 97 exclusive pairs.
time: 2, 96 facts and 1786 exclusive pairs.
time: 3, 105 facts and 1863 exclusive pairs.
time: 4, 174 facts and 6560 exclusive pairs.
time: 5, 202 facts and 7294 exclusive pairs.
time: 6, 298 facts and 18970 exclusive pairs.
time: 7, 316 facts and 14859 exclusive pairs.
time: 8, 442 facts and 33640 exclusive pairs.
time: 9, 458 facts and 23621 exclusive pairs.
time: 10, 538 facts and 29239 exclusive pairs.
time: 11, 543 facts and 18645 exclusive pairs.
time: 12, 630 facts and 28860 exclusive pairs.
time: 13, 634 facts and 21079 exclusive pairs.
time: 14, 682 facts and 23462 exclusive pairs.
time: 15, 684 facts and 19313 exclusive pairs.
time: 16, 734 facts and 23736 exclusive pairs.
time: 17, 736 facts and 20940 exclusive pairs.
time: 18, 788 facts and 25748 exclusive pairs.
time: 19, 790 facts and 23311 exclusive pairs.
time: 20, 844 facts and 28493 exclusive pairs.
time: 21, 845 facts and 25769 exclusive pairs.
time: 22, 900 facts and 31201 exclusive pairs.
Goals reachable at 22 steps but mutually exclusive.
time: 23, 900 facts and 28285 exclusive pairs.
Goals reachable at 23 steps but mutually exclusive.
time: 24, 900 facts and 26071 exclusive pairs.
Goals first reachable in 24 steps.
49645 nodes created.

####################################################
goals at time 25:
  on_g_s on_s_b1 on_b1_q on_q_u on_u_f 
on_f_y on_y_v on_v_a on_a_r on_r_b 
on_b_c1 on_c1_z on_z_a1 on_a1_p on_p_d 
on_d_x on_x_t on_t_h on_h_i on_i_j 
on_j_n on_n_e on_e_o on_o_c on_c_m 
on_m_l on_l_k on_k_w 


----------------------------------------------------
Invoking solver graphplan
Result is Unsat
Iteration was 8

----------------------------------------------------
Can't solve in 24 steps
time: 25, 900 facts and 26071 exclusive pairs.
3482 new nodes added.

####################################################
goals at time 26:
  on_g_s on_s_b1 on_b1_q on_q_u on_u_f 
on_f_y on_y_v on_v_a on_a_r on_r_b 
on_b_c1 on_c1_z on_z_a1 on_a1_p on_p_d 
on_d_x on_x_t on_t_h on_h_i on_i_j 
on_j_n on_n_e on_e_o on_o_c on_c_m 
on_m_l on_l_k on_k_w 


----------------------------------------------------
Invoking solver graphplan
Result is Unsat
Iteration was 75

----------------------------------------------------
Can't solve in 25 steps
time: 26, 900 facts and 26071 exclusive pairs.
3482 new nodes added.

####################################################
goals at time 27:
  on_g_s on_s_b1 on_b1_q on_q_u on_u_f 
on_f_y on_y_v on_v_a on_a_r on_r_b 
on_b_c1 on_c1_z on_z_a1 on_a1_p on_p_d 
on_d_x on_x_t on_t_h on_h_i on_i_j 
on_j_n on_n_e on_e_o on_o_c on_c_m 
on_m_l on_l_k on_k_w 


----------------------------------------------------
Invoking solver graphplan
Result is Unsat
Iteration was 133

----------------------------------------------------
Can't solve in 26 steps
time: 27, 900 facts and 26071 exclusive pairs.
3482 new nodes added.

####################################################
goals at time 28:
  on_g_s on_s_b1 on_b1_q on_q_u on_u_f 
on_f_y on_y_v on_v_a on_a_r on_r_b 
on_b_c1 on_c1_z on_z_a1 on_a1_p on_p_d 
on_d_x on_x_t on_t_h on_h_i on_i_j 
on_j_n on_n_e on_e_o on_o_c on_c_m 
on_m_l on_l_k on_k_w 


----------------------------------------------------
Invoking solver graphplan
Result is Unsat
Iteration was 246

----------------------------------------------------
Can't solve in 27 steps
time: 28, 900 facts and 26071 exclusive pairs.
3482 new nodes added.

####################################################
goals at time 29:
  on_g_s on_s_b1 on_b1_q on_q_u on_u_f 
on_f_y on_y_v on_v_a on_a_r on_r_b 
on_b_c1 on_c1_z on_z_a1 on_a1_p on_p_d 
on_d_x on_x_t on_t_h on_h_i on_i_j 
on_j_n on_n_e on_e_o on_o_c on_c_m 
on_m_l on_l_k on_k_w 


----------------------------------------------------
Invoking solver graphplan
Result is Unsat
Iteration was 318

----------------------------------------------------
Can't solve in 28 steps
time: 29, 900 facts and 26071 exclusive pairs.
3482 new nodes added.

####################################################
goals at time 30:
  on_g_s on_s_b1 on_b1_q on_q_u on_u_f 
on_f_y on_y_v on_v_a on_a_r on_r_b 
on_b_c1 on_c1_z on_z_a1 on_a1_p on_p_d 
on_d_x on_x_t on_t_h on_h_i on_i_j 
on_j_n on_n_e on_e_o on_o_c on_c_m 
on_m_l on_l_k on_k_w 


----------------------------------------------------
Invoking solver graphplan
Result is Unsat
Iteration was 573

----------------------------------------------------
Can't solve in 29 steps
time: 30, 900 facts and 26071 exclusive pairs.
3482 new nodes added.

####################################################
goals at time 31:
  on_g_s on_s_b1 on_b1_q on_q_u on_u_f 
on_f_y on_y_v on_v_a on_a_r on_r_b 
on_b_c1 on_c1_z on_z_a1 on_a1_p on_p_d 
on_d_x on_x_t on_t_h on_h_i on_i_j 
on_j_n on_n_e on_e_o on_o_c on_c_m 
on_m_l on_l_k on_k_w 


----------------------------------------------------
Invoking solver graphplan
Result is Unsat
Iteration was 811

----------------------------------------------------
Can't solve in 30 steps
time: 31, 900 facts and 26071 exclusive pairs.
3482 new nodes added.

####################################################
goals at time 32:
  on_g_s on_s_b1 on_b1_q on_q_u on_u_f 
on_f_y on_y_v on_v_a on_a_r on_r_b 
on_b_c1 on_c1_z on_z_a1 on_a1_p on_p_d 
on_d_x on_x_t on_t_h on_h_i on_i_j 
on_j_n on_n_e on_e_o on_o_c on_c_m 
on_m_l on_l_k on_k_w 


----------------------------------------------------
Invoking solver graphplan
Result is Unsat
Iteration was 1771

----------------------------------------------------
Can't solve in 31 steps
time: 32, 900 facts and 26071 exclusive pairs.
3482 new nodes added.

####################################################
goals at time 33:
  on_g_s on_s_b1 on_b1_q on_q_u on_u_f 
on_f_y on_y_v on_v_a on_a_r on_r_b 
on_b_c1 on_c1_z on_z_a1 on_a1_p on_p_d 
on_d_x on_x_t on_t_h on_h_i on_i_j 
on_j_n on_n_e on_e_o on_o_c on_c_m 
on_m_l on_l_k on_k_w 


----------------------------------------------------
Invoking solver graphplan
Result is Unsat
Iteration was 2679

----------------------------------------------------
Can't solve in 32 steps
time: 33, 900 facts and 26071 exclusive pairs.
3482 new nodes added.

####################################################
goals at time 34:
  on_g_s on_s_b1 on_b1_q on_q_u on_u_f 
on_f_y on_y_v on_v_a on_a_r on_r_b 
on_b_c1 on_c1_z on_z_a1 on_a1_p on_p_d 
on_d_x on_x_t on_t_h on_h_i on_i_j 
on_j_n on_n_e on_e_o on_o_c on_c_m 
on_m_l on_l_k on_k_w 


----------------------------------------------------
Invoking solver graphplan
Result is Unsat
Iteration was 6610

----------------------------------------------------
Can't solve in 33 steps
time: 34, 900 facts and 26071 exclusive pairs.
3482 new nodes added.

####################################################
goals at time 35:
  on_g_s on_s_b1 on_b1_q on_q_u on_u_f 
on_f_y on_y_v on_v_a on_a_r on_r_b 
on_b_c1 on_c1_z on_z_a1 on_a1_p on_p_d 
on_d_x on_x_t on_t_h on_h_i on_i_j 
on_j_n on_n_e on_e_o on_o_c on_c_m 
on_m_l on_l_k on_k_w 


----------------------------------------------------
Invoking solver graphplan
Result is Unsat
Iteration was 10362

----------------------------------------------------
Can't solve in 34 steps
time: 35, 900 facts and 26071 exclusive pairs.
3482 new nodes added.

####################################################
goals at time 36:
  on_g_s on_s_b1 on_b1_q on_q_u on_u_f 
on_f_y on_y_v on_v_a on_a_r on_r_b 
on_b_c1 on_c1_z on_z_a1 on_a1_p on_p_d 
on_d_x on_x_t on_t_h on_h_i on_i_j 
on_j_n on_n_e on_e_o on_o_c on_c_m 
on_m_l on_l_k on_k_w 


----------------------------------------------------
Invoking solver graphplan
Result is Unsat
Iteration was 28248

----------------------------------------------------
Can't solve in 35 steps
time: 36, 900 facts and 26071 exclusive pairs.
3482 new nodes added.

####################################################
goals at time 37:
  on_g_s on_s_b1 on_b1_q on_q_u on_u_f 
on_f_y on_y_v on_v_a on_a_r on_r_b 
on_b_c1 on_c1_z on_z_a1 on_a1_p on_p_d 
on_d_x on_x_t on_t_h on_h_i on_i_j 
on_j_n on_n_e on_e_o on_o_c on_c_m 
on_m_l on_l_k on_k_w 


----------------------------------------------------
Invoking solver graphplan
Result is Unsat
Iteration was 45586

----------------------------------------------------
Can't solve in 36 steps
time: 37, 900 facts and 26071 exclusive pairs.
3482 new nodes added.

####################################################
goals at time 38:
  on_g_s on_s_b1 on_b1_q on_q_u on_u_f 
on_f_y on_y_v on_v_a on_a_r on_r_b 
on_b_c1 on_c1_z on_z_a1 on_a1_p on_p_d 
on_d_x on_x_t on_t_h on_h_i on_i_j 
on_j_n on_n_e on_e_o on_o_c on_c_m 
on_m_l on_l_k on_k_w 


----------------------------------------------------
Invoking solver graphplan
** Turning off completeness check **
Result is Timeout
Iteration was 128100

----------------------------------------------------
Converting graph to wff
number of action variables = 65764
number of fluent variables = 23335
total number variables = 89099
number clauses = 37669836
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 108161779
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
allocating memory...
allocating memory...
ERROR - clause too long
