blackbox version 43
command line:  ScriptFiles/blackbox -o CompetitionResults/IPC2000/domains/Blocks/Track1/Typed//domain.pddl -f CompetitionResults/IPC2000/domains/Blocks/Track1/Typed//probBLOCKS-9-2.pddl -x -M 32760 -maxauto 200 -solver -maxsec 15 graphplan -then -maxsec 10 walksat -then -maxsec 10 satz -then -maxsec 10 compact

Begin solver specification
    -maxint        0   -maxsec 15.000000  graphplan
    -maxint        0   -maxsec 10.000000  walksat
    -maxint        0   -maxsec 10.000000  satz
    -maxint        0   -maxsec 10.000000  compact
End solver specification
Loading domain file: CompetitionResults/IPC2000/domains/Blocks/Track1/Typed//domain.pddl
Loading fact file: CompetitionResults/IPC2000/domains/Blocks/Track1/Typed//probBLOCKS-9-2.pddl
Problem name: blocks-9-2
Facts loaded.

created
time: 1, 15 facts and 11 exclusive pairs.
time: 2, 18 facts and 24 exclusive pairs.
time: 3, 20 facts and 36 exclusive pairs.
time: 4, 24 facts and 68 exclusive pairs.
time: 5, 26 facts and 79 exclusive pairs.
time: 6, 32 facts and 149 exclusive pairs.
time: 7, 34 facts and 150 exclusive pairs.
time: 8, 42 facts and 272 exclusive pairs.
time: 9, 44 facts and 255 exclusive pairs.
time: 10, 54 facts and 443 exclusive pairs.
time: 11, 56 facts and 400 exclusive pairs.
time: 12, 68 facts and 668 exclusive pairs.
time: 13, 70 facts and 591 exclusive pairs.
time: 14, 84 facts and 953 exclusive pairs.
time: 15, 85 facts and 809 exclusive pairs.
time: 16, 100 facts and 1241 exclusive pairs.
Goals reachable at 16 steps but mutually exclusive.
time: 17, 100 facts and 1045 exclusive pairs.
Goals reachable at 17 steps but mutually exclusive.
time: 18, 100 facts and 891 exclusive pairs.
Goals first reachable in 18 steps.
3194 nodes created.

####################################################
goals at time 19:
  on_f_g on_g_h on_h_d on_d_i on_i_e 
on_e_b on_b_c on_c_a 


----------------------------------------------------
Invoking solver graphplan
Result is Unsat
Iteration was 7

----------------------------------------------------
Can't solve in 18 steps
time: 19, 100 facts and 891 exclusive pairs.
362 new nodes added.

####################################################
goals at time 20:
  on_f_g on_g_h on_h_d on_d_i on_i_e 
on_e_b on_b_c on_c_a 


----------------------------------------------------
Invoking solver graphplan
Result is Unsat
Iteration was 15

----------------------------------------------------
Can't solve in 19 steps
time: 20, 100 facts and 891 exclusive pairs.
362 new nodes added.

####################################################
goals at time 21:
  on_f_g on_g_h on_h_d on_d_i on_i_e 
on_e_b on_b_c on_c_a 


----------------------------------------------------
Invoking solver graphplan
Result is Unsat
Iteration was 69

----------------------------------------------------
Can't solve in 20 steps
time: 21, 100 facts and 891 exclusive pairs.
362 new nodes added.

####################################################
goals at time 22:
  on_f_g on_g_h on_h_d on_d_i on_i_e 
on_e_b on_b_c on_c_a 


----------------------------------------------------
Invoking solver graphplan
Result is Unsat
Iteration was 121

----------------------------------------------------
Can't solve in 21 steps
time: 22, 100 facts and 891 exclusive pairs.
362 new nodes added.

####################################################
goals at time 23:
  on_f_g on_g_h on_h_d on_d_i on_i_e 
on_e_b on_b_c on_c_a 


----------------------------------------------------
Invoking solver graphplan
Result is Unsat
Iteration was 208

----------------------------------------------------
Can't solve in 22 steps
time: 23, 100 facts and 891 exclusive pairs.
362 new nodes added.

####################################################
goals at time 24:
  on_f_g on_g_h on_h_d on_d_i on_i_e 
on_e_b on_b_c on_c_a 


----------------------------------------------------
Invoking solver graphplan
Result is Unsat
Iteration was 335

----------------------------------------------------
Can't solve in 23 steps
time: 24, 100 facts and 891 exclusive pairs.
362 new nodes added.

####################################################
goals at time 25:
  on_f_g on_g_h on_h_d on_d_i on_i_e 
on_e_b on_b_c on_c_a 


----------------------------------------------------
Invoking solver graphplan
Result is Unsat
Iteration was 573

----------------------------------------------------
Can't solve in 24 steps
time: 25, 100 facts and 891 exclusive pairs.
362 new nodes added.

####################################################
goals at time 26:
  on_f_g on_g_h on_h_d on_d_i on_i_e 
on_e_b on_b_c on_c_a 


----------------------------------------------------
Invoking solver graphplan
Result is Unsat
Iteration was 1061

----------------------------------------------------
Can't solve in 25 steps
time: 26, 100 facts and 891 exclusive pairs.
362 new nodes added.

####################################################
goals at time 27:
  on_f_g on_g_h on_h_d on_d_i on_i_e 
on_e_b on_b_c on_c_a 


----------------------------------------------------
Invoking solver graphplan
Result is Sat
Iteration was 1032
Performing plan justification:
   0 actions were pruned in 0.00 seconds

----------------------------------------------------
Begin plan
1 (unstack h a)
2 (put-down h)
3 (unstack a d)
4 (put-down a)
5 (unstack d e)
6 (put-down d)
7 (unstack e c)
8 (put-down e)
9 (unstack c i)
10 (stack c a)
11 (unstack i b)
12 (put-down i)
13 (unstack b g)
14 (stack b c)
15 (pick-up e)
16 (stack e b)
17 (pick-up i)
18 (stack i e)
19 (pick-up d)
20 (stack d i)
21 (pick-up h)
22 (stack h d)
23 (pick-up g)
24 (stack g h)
25 (pick-up f)
26 (stack f g)
End plan
----------------------------------------------------

26 total actions in plan
162 entries in hash table, 221 hash hits, avg set size 11
408 total set-creation steps (entries + hits + plan length - 1)
313 actions tried

####################################################
Total elapsed time:   3.01 seconds
Time in milliseconds: 3006

####################################################
