blackbox version 43
command line:  ScriptFiles/blackbox -o CompetitionResults/IPC2000/domains/Blocks/Track1/Typed/Additional//domain.pddl -f CompetitionResults/IPC2000/domains/Blocks/Track1/Typed/Additional//probblocks-30-1.pddl -x -M 32760 -maxauto 200 -solver -maxsec 15 graphplan -then -maxsec 10 walksat -then -maxsec 10 satz -then -maxsec 10 compact

Begin solver specification
    -maxint        0   -maxsec 15.000000  graphplan
    -maxint        0   -maxsec 10.000000  walksat
    -maxint        0   -maxsec 10.000000  satz
    -maxint        0   -maxsec 10.000000  compact
End solver specification
Loading domain file: CompetitionResults/IPC2000/domains/Blocks/Track1/Typed/Additional//domain.pddl
Loading fact file: CompetitionResults/IPC2000/domains/Blocks/Track1/Typed/Additional//probblocks-30-1.pddl
Problem name: blocks-30-1
Facts loaded.

created
time: 1, 39 facts and 23 exclusive pairs.
time: 2, 47 facts and 95 exclusive pairs.
time: 3, 51 facts and 130 exclusive pairs.
time: 4, 63 facts and 341 exclusive pairs.
time: 5, 69 facts and 403 exclusive pairs.
time: 6, 89 facts and 1006 exclusive pairs.
time: 7, 95 facts and 953 exclusive pairs.
time: 8, 123 facts and 2095 exclusive pairs.
time: 9, 129 facts and 1763 exclusive pairs.
time: 10, 165 facts and 3607 exclusive pairs.
time: 11, 171 facts and 2893 exclusive pairs.
time: 12, 215 facts and 5611 exclusive pairs.
time: 13, 221 facts and 4399 exclusive pairs.
time: 14, 273 facts and 8159 exclusive pairs.
time: 15, 279 facts and 6329 exclusive pairs.
time: 16, 339 facts and 11299 exclusive pairs.
time: 17, 345 facts and 8731 exclusive pairs.
time: 18, 413 facts and 15079 exclusive pairs.
time: 19, 419 facts and 11653 exclusive pairs.
time: 20, 495 facts and 19547 exclusive pairs.
time: 21, 501 facts and 15143 exclusive pairs.
time: 22, 585 facts and 24751 exclusive pairs.
time: 23, 591 facts and 19249 exclusive pairs.
time: 24, 683 facts and 30739 exclusive pairs.
time: 25, 689 facts and 24019 exclusive pairs.
time: 26, 789 facts and 37559 exclusive pairs.
time: 27, 794 facts and 29342 exclusive pairs.
time: 28, 901 facts and 44831 exclusive pairs.
time: 29, 904 facts and 35007 exclusive pairs.
time: 30, 961 facts and 38160 exclusive pairs.
Goals reachable at 30 steps but mutually exclusive.
time: 31, 961 facts and 31942 exclusive pairs.
Goals reachable at 31 steps but mutually exclusive.
time: 32, 961 facts and 28802 exclusive pairs.
Goals first reachable in 32 steps.
49256 nodes created.

####################################################
goals at time 33:
  on_s_z on_z_p on_p_a1 on_a1_u on_u_q 
on_q_c1 on_c1_i on_i_g on_g_w on_w_d 
on_d_h on_h_t on_t_l on_l_r on_r_j 
on_j_d1 on_d1_n on_n_c on_c_v on_v_b 
on_b_e on_e_x on_x_b1 on_b1_f on_f_y 
on_y_k on_k_o on_o_m on_m_a 


----------------------------------------------------
Invoking solver graphplan
Result is Unsat
Iteration was 37

----------------------------------------------------
Can't solve in 32 steps
time: 33, 961 facts and 28800 exclusive pairs.
3722 new nodes added.

####################################################
goals at time 34:
  on_s_z on_z_p on_p_a1 on_a1_u on_u_q 
on_q_c1 on_c1_i on_i_g on_g_w on_w_d 
on_d_h on_h_t on_t_l on_l_r on_r_j 
on_j_d1 on_d1_n on_n_c on_c_v on_v_b 
on_b_e on_e_x on_x_b1 on_b1_f on_f_y 
on_y_k on_k_o on_o_m on_m_a 


----------------------------------------------------
Invoking solver graphplan
Result is Unsat
Iteration was 116

----------------------------------------------------
Can't solve in 33 steps
time: 34, 961 facts and 28800 exclusive pairs.
3722 new nodes added.

####################################################
goals at time 35:
  on_s_z on_z_p on_p_a1 on_a1_u on_u_q 
on_q_c1 on_c1_i on_i_g on_g_w on_w_d 
on_d_h on_h_t on_t_l on_l_r on_r_j 
on_j_d1 on_d1_n on_n_c on_c_v on_v_b 
on_b_e on_e_x on_x_b1 on_b1_f on_f_y 
on_y_k on_k_o on_o_m on_m_a 


----------------------------------------------------
Invoking solver graphplan
Result is Unsat
Iteration was 208

----------------------------------------------------
Can't solve in 34 steps
time: 35, 961 facts and 28800 exclusive pairs.
3722 new nodes added.

####################################################
goals at time 36:
  on_s_z on_z_p on_p_a1 on_a1_u on_u_q 
on_q_c1 on_c1_i on_i_g on_g_w on_w_d 
on_d_h on_h_t on_t_l on_l_r on_r_j 
on_j_d1 on_d1_n on_n_c on_c_v on_v_b 
on_b_e on_e_x on_x_b1 on_b1_f on_f_y 
on_y_k on_k_o on_o_m on_m_a 


----------------------------------------------------
Invoking solver graphplan
Result is Unsat
Iteration was 360

----------------------------------------------------
Can't solve in 35 steps
time: 36, 961 facts and 28800 exclusive pairs.
3722 new nodes added.

####################################################
goals at time 37:
  on_s_z on_z_p on_p_a1 on_a1_u on_u_q 
on_q_c1 on_c1_i on_i_g on_g_w on_w_d 
on_d_h on_h_t on_t_l on_l_r on_r_j 
on_j_d1 on_d1_n on_n_c on_c_v on_v_b 
on_b_e on_e_x on_x_b1 on_b1_f on_f_y 
on_y_k on_k_o on_o_m on_m_a 


----------------------------------------------------
Invoking solver graphplan
Result is Unsat
Iteration was 426

----------------------------------------------------
Can't solve in 36 steps
time: 37, 961 facts and 28800 exclusive pairs.
3722 new nodes added.

####################################################
goals at time 38:
  on_s_z on_z_p on_p_a1 on_a1_u on_u_q 
on_q_c1 on_c1_i on_i_g on_g_w on_w_d 
on_d_h on_h_t on_t_l on_l_r on_r_j 
on_j_d1 on_d1_n on_n_c on_c_v on_v_b 
on_b_e on_e_x on_x_b1 on_b1_f on_f_y 
on_y_k on_k_o on_o_m on_m_a 


----------------------------------------------------
Invoking solver graphplan
Result is Unsat
Iteration was 787

----------------------------------------------------
Can't solve in 37 steps
time: 38, 961 facts and 28800 exclusive pairs.
3722 new nodes added.

####################################################
goals at time 39:
  on_s_z on_z_p on_p_a1 on_a1_u on_u_q 
on_q_c1 on_c1_i on_i_g on_g_w on_w_d 
on_d_h on_h_t on_t_l on_l_r on_r_j 
on_j_d1 on_d1_n on_n_c on_c_v on_v_b 
on_b_e on_e_x on_x_b1 on_b1_f on_f_y 
on_y_k on_k_o on_o_m on_m_a 


----------------------------------------------------
Invoking solver graphplan
Result is Unsat
Iteration was 1161

----------------------------------------------------
Can't solve in 38 steps
time: 39, 961 facts and 28800 exclusive pairs.
3722 new nodes added.

####################################################
goals at time 40:
  on_s_z on_z_p on_p_a1 on_a1_u on_u_q 
on_q_c1 on_c1_i on_i_g on_g_w on_w_d 
on_d_h on_h_t on_t_l on_l_r on_r_j 
on_j_d1 on_d1_n on_n_c on_c_v on_v_b 
on_b_e on_e_x on_x_b1 on_b1_f on_f_y 
on_y_k on_k_o on_o_m on_m_a 


----------------------------------------------------
Invoking solver graphplan
Result is Unsat
Iteration was 2346

----------------------------------------------------
Can't solve in 39 steps
time: 40, 961 facts and 28800 exclusive pairs.
3722 new nodes added.

####################################################
goals at time 41:
  on_s_z on_z_p on_p_a1 on_a1_u on_u_q 
on_q_c1 on_c1_i on_i_g on_g_w on_w_d 
on_d_h on_h_t on_t_l on_l_r on_r_j 
on_j_d1 on_d1_n on_n_c on_c_v on_v_b 
on_b_e on_e_x on_x_b1 on_b1_f on_f_y 
on_y_k on_k_o on_o_m on_m_a 


----------------------------------------------------
Invoking solver graphplan
Result is Unsat
Iteration was 3994

----------------------------------------------------
Can't solve in 40 steps
time: 41, 961 facts and 28800 exclusive pairs.
3722 new nodes added.

####################################################
goals at time 42:
  on_s_z on_z_p on_p_a1 on_a1_u on_u_q 
on_q_c1 on_c1_i on_i_g on_g_w on_w_d 
on_d_h on_h_t on_t_l on_l_r on_r_j 
on_j_d1 on_d1_n on_n_c on_c_v on_v_b 
on_b_e on_e_x on_x_b1 on_b1_f on_f_y 
on_y_k on_k_o on_o_m on_m_a 


----------------------------------------------------
Invoking solver graphplan
Result is Unsat
Iteration was 8853

----------------------------------------------------
Can't solve in 41 steps
time: 42, 961 facts and 28800 exclusive pairs.
3722 new nodes added.

####################################################
goals at time 43:
  on_s_z on_z_p on_p_a1 on_a1_u on_u_q 
on_q_c1 on_c1_i on_i_g on_g_w on_w_d 
on_d_h on_h_t on_t_l on_l_r on_r_j 
on_j_d1 on_d1_n on_n_c on_c_v on_v_b 
on_b_e on_e_x on_x_b1 on_b1_f on_f_y 
on_y_k on_k_o on_o_m on_m_a 


----------------------------------------------------
Invoking solver graphplan
Result is Unsat
Iteration was 16789

----------------------------------------------------
Can't solve in 42 steps
time: 43, 961 facts and 28800 exclusive pairs.
3722 new nodes added.

####################################################
goals at time 44:
  on_s_z on_z_p on_p_a1 on_a1_u on_u_q 
on_q_c1 on_c1_i on_i_g on_g_w on_w_d 
on_d_h on_h_t on_t_l on_l_r on_r_j 
on_j_d1 on_d1_n on_n_c on_c_v on_v_b 
on_b_e on_e_x on_x_b1 on_b1_f on_f_y 
on_y_k on_k_o on_o_m on_m_a 


----------------------------------------------------
Invoking solver graphplan
Result is Unsat
Iteration was 38255

----------------------------------------------------
Can't solve in 43 steps
time: 44, 961 facts and 28800 exclusive pairs.
3722 new nodes added.

####################################################
goals at time 45:
  on_s_z on_z_p on_p_a1 on_a1_u on_u_q 
on_q_c1 on_c1_i on_i_g on_g_w on_w_d 
on_d_h on_h_t on_t_l on_l_r on_r_j 
on_j_d1 on_d1_n on_n_c on_c_v on_v_b 
on_b_e on_e_x on_x_b1 on_b1_f on_f_y 
on_y_k on_k_o on_o_m on_m_a 


----------------------------------------------------
Invoking solver graphplan
Result is Unsat
Iteration was 80450

----------------------------------------------------
Can't solve in 44 steps
time: 45, 961 facts and 28800 exclusive pairs.
3722 new nodes added.

####################################################
goals at time 46:
  on_s_z on_z_p on_p_a1 on_a1_u on_u_q 
on_q_c1 on_c1_i on_i_g on_g_w on_w_d 
on_d_h on_h_t on_t_l on_l_r on_r_j 
on_j_d1 on_d1_n on_n_c on_c_v on_v_b 
on_b_e on_e_x on_x_b1 on_b1_f on_f_y 
on_y_k on_k_o on_o_m on_m_a 


----------------------------------------------------
Invoking solver graphplan
** Turning off completeness check **
Result is Timeout
Iteration was 92200

----------------------------------------------------
Converting graph to wff
number of action variables = 67308
number of fluent variables = 24079
total number variables = 91387
number clauses = 39257067
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 118180729
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
allocating memory...
allocating memory...
ERROR - clause too long
