blackbox version 43
command line:  ScriptFiles/blackbox -o CompetitionResults/IPC2000/domains/Blocks/Track1/Typed//domain.pddl -f CompetitionResults/IPC2000/domains/Blocks/Track1/Typed//probBLOCKS-15-1.pddl -x -M 32760 -maxauto 200 -solver -maxsec 15 graphplan -then -maxsec 10 walksat -then -maxsec 10 satz -then -maxsec 10 compact

Begin solver specification
    -maxint        0   -maxsec 15.000000  graphplan
    -maxint        0   -maxsec 10.000000  walksat
    -maxint        0   -maxsec 10.000000  satz
    -maxint        0   -maxsec 10.000000  compact
End solver specification
Loading domain file: CompetitionResults/IPC2000/domains/Blocks/Track1/Typed//domain.pddl
Loading fact file: CompetitionResults/IPC2000/domains/Blocks/Track1/Typed//probBLOCKS-15-1.pddl
Problem name: blocks-15-1
Facts loaded.

created
time: 1, 22 facts and 16 exclusive pairs.
time: 2, 26 facts and 36 exclusive pairs.
time: 3, 29 facts and 58 exclusive pairs.
time: 4, 36 facts and 141 exclusive pairs.
time: 5, 40 facts and 180 exclusive pairs.
time: 6, 48 facts and 308 exclusive pairs.
time: 7, 50 facts and 268 exclusive pairs.
time: 8, 60 facts and 454 exclusive pairs.
time: 9, 62 facts and 400 exclusive pairs.
time: 10, 74 facts and 668 exclusive pairs.
time: 11, 76 facts and 591 exclusive pairs.
time: 12, 90 facts and 953 exclusive pairs.
time: 13, 92 facts and 834 exclusive pairs.
time: 14, 108 facts and 1304 exclusive pairs.
time: 15, 110 facts and 1135 exclusive pairs.
time: 16, 128 facts and 1727 exclusive pairs.
time: 17, 130 facts and 1500 exclusive pairs.
time: 18, 150 facts and 2228 exclusive pairs.
time: 19, 152 facts and 1935 exclusive pairs.
time: 20, 174 facts and 2813 exclusive pairs.
time: 21, 176 facts and 2446 exclusive pairs.
time: 22, 200 facts and 3488 exclusive pairs.
time: 23, 202 facts and 3039 exclusive pairs.
time: 24, 228 facts and 4259 exclusive pairs.
time: 25, 229 facts and 3677 exclusive pairs.
time: 26, 256 facts and 5021 exclusive pairs.
Goals reachable at 26 steps but mutually exclusive.
time: 27, 256 facts and 4345 exclusive pairs.
Goals reachable at 27 steps but mutually exclusive.
time: 28, 256 facts and 3825 exclusive pairs.
Goals first reachable in 28 steps.
12118 nodes created.

####################################################
goals at time 29:
  on_d_g on_g_f on_f_k on_k_j on_j_e 
on_e_m on_m_a on_a_b on_b_c on_c_n 
on_n_o on_o_i on_i_l on_l_h 


----------------------------------------------------
Invoking solver graphplan
Result is Unsat
Iteration was 3

----------------------------------------------------
Can't solve in 28 steps
time: 29, 256 facts and 3825 exclusive pairs.
962 new nodes added.

####################################################
goals at time 30:
  on_d_g on_g_f on_f_k on_k_j on_j_e 
on_e_m on_m_a on_a_b on_b_c on_c_n 
on_n_o on_o_i on_i_l on_l_h 


----------------------------------------------------
Invoking solver graphplan
Result is Unsat
Iteration was 28

----------------------------------------------------
Can't solve in 29 steps
time: 30, 256 facts and 3825 exclusive pairs.
962 new nodes added.

####################################################
goals at time 31:
  on_d_g on_g_f on_f_k on_k_j on_j_e 
on_e_m on_m_a on_a_b on_b_c on_c_n 
on_n_o on_o_i on_i_l on_l_h 


----------------------------------------------------
Invoking solver graphplan
Result is Unsat
Iteration was 67

----------------------------------------------------
Can't solve in 30 steps
time: 31, 256 facts and 3825 exclusive pairs.
962 new nodes added.

####################################################
goals at time 32:
  on_d_g on_g_f on_f_k on_k_j on_j_e 
on_e_m on_m_a on_a_b on_b_c on_c_n 
on_n_o on_o_i on_i_l on_l_h 


----------------------------------------------------
Invoking solver graphplan
Result is Unsat
Iteration was 118

----------------------------------------------------
Can't solve in 31 steps
time: 32, 256 facts and 3825 exclusive pairs.
962 new nodes added.

####################################################
goals at time 33:
  on_d_g on_g_f on_f_k on_k_j on_j_e 
on_e_m on_m_a on_a_b on_b_c on_c_n 
on_n_o on_o_i on_i_l on_l_h 


----------------------------------------------------
Invoking solver graphplan
Result is Unsat
Iteration was 168

----------------------------------------------------
Can't solve in 32 steps
time: 33, 256 facts and 3825 exclusive pairs.
962 new nodes added.

####################################################
goals at time 34:
  on_d_g on_g_f on_f_k on_k_j on_j_e 
on_e_m on_m_a on_a_b on_b_c on_c_n 
on_n_o on_o_i on_i_l on_l_h 


----------------------------------------------------
Invoking solver graphplan
Result is Unsat
Iteration was 262

----------------------------------------------------
Can't solve in 33 steps
time: 34, 256 facts and 3825 exclusive pairs.
962 new nodes added.

####################################################
goals at time 35:
  on_d_g on_g_f on_f_k on_k_j on_j_e 
on_e_m on_m_a on_a_b on_b_c on_c_n 
on_n_o on_o_i on_i_l on_l_h 


----------------------------------------------------
Invoking solver graphplan
Result is Unsat
Iteration was 426

----------------------------------------------------
Can't solve in 34 steps
time: 35, 256 facts and 3825 exclusive pairs.
962 new nodes added.

####################################################
goals at time 36:
  on_d_g on_g_f on_f_k on_k_j on_j_e 
on_e_m on_m_a on_a_b on_b_c on_c_n 
on_n_o on_o_i on_i_l on_l_h 


----------------------------------------------------
Invoking solver graphplan
Result is Unsat
Iteration was 913

----------------------------------------------------
Can't solve in 35 steps
time: 36, 256 facts and 3825 exclusive pairs.
962 new nodes added.

####################################################
goals at time 37:
  on_d_g on_g_f on_f_k on_k_j on_j_e 
on_e_m on_m_a on_a_b on_b_c on_c_n 
on_n_o on_o_i on_i_l on_l_h 


----------------------------------------------------
Invoking solver graphplan
Result is Unsat
Iteration was 1401

----------------------------------------------------
Can't solve in 36 steps
time: 37, 256 facts and 3825 exclusive pairs.
962 new nodes added.

####################################################
goals at time 38:
  on_d_g on_g_f on_f_k on_k_j on_j_e 
on_e_m on_m_a on_a_b on_b_c on_c_n 
on_n_o on_o_i on_i_l on_l_h 


----------------------------------------------------
Invoking solver graphplan
Result is Unsat
Iteration was 3926

----------------------------------------------------
Can't solve in 37 steps
time: 38, 256 facts and 3825 exclusive pairs.
962 new nodes added.

####################################################
goals at time 39:
  on_d_g on_g_f on_f_k on_k_j on_j_e 
on_e_m on_m_a on_a_b on_b_c on_c_n 
on_n_o on_o_i on_i_l on_l_h 


----------------------------------------------------
Invoking solver graphplan
Result is Unsat
Iteration was 5413

----------------------------------------------------
Can't solve in 38 steps
time: 39, 256 facts and 3825 exclusive pairs.
962 new nodes added.

####################################################
goals at time 40:
  on_d_g on_g_f on_f_k on_k_j on_j_e 
on_e_m on_m_a on_a_b on_b_c on_c_n 
on_n_o on_o_i on_i_l on_l_h 


----------------------------------------------------
Invoking solver graphplan
Result is Unsat
Iteration was 16588

----------------------------------------------------
Can't solve in 39 steps
time: 40, 256 facts and 3825 exclusive pairs.
962 new nodes added.

####################################################
goals at time 41:
  on_d_g on_g_f on_f_k on_k_j on_j_e 
on_e_m on_m_a on_a_b on_b_c on_c_n 
on_n_o on_o_i on_i_l on_l_h 


----------------------------------------------------
Invoking solver graphplan
Result is Unsat
Iteration was 23779

----------------------------------------------------
Can't solve in 40 steps
time: 41, 256 facts and 3825 exclusive pairs.
962 new nodes added.

####################################################
goals at time 42:
  on_d_g on_g_f on_f_k on_k_j on_j_e 
on_e_m on_m_a on_a_b on_b_c on_c_n 
on_n_o on_o_i on_i_l on_l_h 


----------------------------------------------------
Invoking solver graphplan
Result is Unsat
Iteration was 74905

----------------------------------------------------
Can't solve in 41 steps
time: 42, 256 facts and 3825 exclusive pairs.
962 new nodes added.

####################################################
goals at time 43:
  on_d_g on_g_f on_f_k on_k_j on_j_e 
on_e_m on_m_a on_a_b on_b_c on_c_n 
on_n_o on_o_i on_i_l on_l_h 


----------------------------------------------------
Invoking solver graphplan
Result is Unsat
Iteration was 115325

----------------------------------------------------
Can't solve in 42 steps
time: 43, 256 facts and 3825 exclusive pairs.
962 new nodes added.

####################################################
goals at time 44:
  on_d_g on_g_f on_f_k on_k_j on_j_e 
on_e_m on_m_a on_a_b on_b_c on_c_n 
on_n_o on_o_i on_i_l on_l_h 


----------------------------------------------------
Invoking solver graphplan
Result is Unsat
Iteration was 386779

----------------------------------------------------
Can't solve in 43 steps
time: 44, 256 facts and 3825 exclusive pairs.
962 new nodes added.

####################################################
goals at time 45:
  on_d_g on_g_f on_f_k on_k_j on_j_e 
on_e_m on_m_a on_a_b on_b_c on_c_n 
on_n_o on_o_i on_i_l on_l_h 


----------------------------------------------------
Invoking solver graphplan
Result is Unsat
Iteration was 609617

----------------------------------------------------
Can't solve in 44 steps
time: 45, 256 facts and 3825 exclusive pairs.
962 new nodes added.

####################################################
goals at time 46:
  on_d_g on_g_f on_f_k on_k_j on_j_e 
on_e_m on_m_a on_a_b on_b_c on_c_n 
on_n_o on_o_i on_i_l on_l_h 


----------------------------------------------------
Invoking solver graphplan
** Turning off completeness check **
Result is Timeout
Iteration was 821800

----------------------------------------------------
Converting graph to wff
number of action variables = 19537
number of fluent variables = 7372
total number variables = 26909
number clauses = 3205977
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 47993773
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
tail starts after flip = 80727
numatom = 26909, numclause = 3205977, numliterals = 6441881
wff read in

    lowest     final       avg     noise     noise     total                 avg        mean        mean
    #unsat    #unsat     noise   std dev     ratio     flips              length       flips       flips
      this      this      this      this      this      this   success   success       until         std
       try       try       try       try       try       try      rate     tries      assign         dev

        52        79     74.46      7.67      9.70    100000         0
        53        82     83.82      8.55      9.80    100000         0
        47        74     73.86     12.15      6.08    100000         0
        49        54     78.10      8.63      9.05    100000         0
        42        84     78.92      8.98      8.79     95499         0

total elapsed seconds = 9.700000
average flips per second = 51082
number solutions found = 0
final success rate = 0.000000
average length successful tries = 0
final noise level statistics
    statistics over all runs:
      overall mean average noise level = 77.829864
      overall mean noise std deviation = 9.196323
      overall ratio mean noise to mean std dev = 8.463151
    statistics on successful runs:
      successful mean average noise level = 0.000000
      successful mean noise std deviation = 0.000000
      successful ratio mean noise to mean std dev = 0.000000
    statistics on nonsuccessful runs:
      nonsuccessful mean average noise level = 77.829864
      nonsuccessful mean noise std deviation = 9.196323
      nonsuccessful ratio mean noise to mean std dev = 8.463151
ASSIGNMENT NOT FOUND
Result is Timeout
Iteration was 495500

----------------------------------------------------
Invoking solver satz-rand version satz-rand-214
seed: 57854052
cutoff: 1000000000
noise: 0.400000
restart: 1
fields: NB_BACK NB_BRANCH NB_OP NB_NOOP NB_SEARCH time sat
satz-rand: wff too big, must recompile!
Result is Failure
Iteration was 0

----------------------------------------------------
Invoking simplifier compact
Variables forced true: 32
Variables forced false: 0
Clauses output: 3205953
Variables undetermined: 26877
Non-unary clauses output: 3205921
Result is Simplified
Iteration was 0

----------------------------------------------------
time: 46, 256 facts and 3825 exclusive pairs.
962 new nodes added.

####################################################
goals at time 47:
  on_d_g on_g_f on_f_k on_k_j on_j_e 
on_e_m on_m_a on_a_b on_b_c on_c_n 
on_n_o on_o_i on_i_l on_l_h 


----------------------------------------------------
Converting graph to wff
number of action variables = 20243
number of fluent variables = 7628
total number variables = 27871
number clauses = 3339029
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 65766236
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
tail starts after flip = 83613
numatom = 27871, numclause = 3339029, numliterals = 6709095
wff read in

    lowest     final       avg     noise     noise     total                 avg        mean        mean
    #unsat    #unsat     noise   std dev     ratio     flips              length       flips       flips
      this      this      this      this      this      this   success   success       until         std
       try       try       try       try       try       try      rate     tries      assign         dev

        57        86     85.07      7.61     11.18    100000         0
        59       105     82.75      8.81      9.39    100000         0
        46        74     71.94      8.53      8.44    100000         0
        55        71     76.09      7.57     10.06    100000         0
        60       111      0.00      0.00      0.00     64999         0

total elapsed seconds = 9.710000
average flips per second = 47888
number solutions found = 0
final success rate = 0.000000
average length successful tries = 0
final noise level statistics
    statistics over all runs:
      overall mean average noise level = 78.963571
      overall mean noise std deviation = 8.129535
      overall ratio mean noise to mean std dev = 9.713172
    statistics on successful runs:
      successful mean average noise level = 0.000000
      successful mean noise std deviation = 0.000000
      successful ratio mean noise to mean std dev = 0.000000
    statistics on nonsuccessful runs:
      nonsuccessful mean average noise level = 78.963571
      nonsuccessful mean noise std deviation = 8.129535
      nonsuccessful ratio mean noise to mean std dev = 9.713172
ASSIGNMENT NOT FOUND
Result is Timeout
Iteration was 465000

----------------------------------------------------
Invoking solver satz-rand version satz-rand-214
seed: 75656801
cutoff: 1000000000
noise: 0.400000
restart: 1
fields: NB_BACK NB_BRANCH NB_OP NB_NOOP NB_SEARCH time sat
satz-rand: wff too big, must recompile!
Result is Failure
Iteration was 0

----------------------------------------------------
Invoking simplifier compact
Variables forced true: 32
Variables forced false: 0
Clauses output: 3339005
Variables undetermined: 27839
Non-unary clauses output: 3338973
Result is Simplified
Iteration was 0

----------------------------------------------------
Can't solve in 46 steps
time: 47, 256 facts and 3825 exclusive pairs.
962 new nodes added.

####################################################
goals at time 48:
  on_d_g on_g_f on_f_k on_k_j on_j_e 
on_e_m on_m_a on_a_b on_b_c on_c_n 
on_n_o on_o_i on_i_l on_l_h 


----------------------------------------------------
Converting graph to wff
number of action variables = 20949
number of fluent variables = 7884
total number variables = 28833
number clauses = 3472081
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 82291568
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
tail starts after flip = 86499
numatom = 28833, numclause = 3472081, numliterals = 6976309
wff read in

    lowest     final       avg     noise     noise     total                 avg        mean        mean
    #unsat    #unsat     noise   std dev     ratio     flips              length       flips       flips
      this      this      this      this      this      this   success   success       until         std
       try       try       try       try       try       try      rate     tries      assign         dev

        54        81     84.06      8.89      9.46    100000         0
        59        89     84.05      8.42      9.98    100000         0
        48        77     79.24      7.92     10.00    100000         0
        53        86     82.07     10.95      7.49    100000         0
        54        87     82.64      9.05      9.13     89999         0

total elapsed seconds = 9.720000
average flips per second = 50411
number solutions found = 0
final success rate = 0.000000
average length successful tries = 0
final noise level statistics
    statistics over all runs:
      overall mean average noise level = 82.411890
      overall mean noise std deviation = 9.048056
      overall ratio mean noise to mean std dev = 9.108243
    statistics on successful runs:
      successful mean average noise level = 0.000000
      successful mean noise std deviation = 0.000000
      successful ratio mean noise to mean std dev = 0.000000
    statistics on nonsuccessful runs:
      nonsuccessful mean average noise level = 82.411890
      nonsuccessful mean noise std deviation = 9.048056
      nonsuccessful ratio mean noise to mean std dev = 9.108243
ASSIGNMENT NOT FOUND
Result is Timeout
Iteration was 490000

----------------------------------------------------
Invoking solver satz-rand version satz-rand-214
seed: 92182236
cutoff: 1000000000
noise: 0.400000
restart: 1
fields: NB_BACK NB_BRANCH NB_OP NB_NOOP NB_SEARCH time sat
satz-rand: wff too big, must recompile!
Result is Failure
Iteration was 0

----------------------------------------------------
Invoking simplifier compact
Variables forced true: 32
Variables forced false: 0
Clauses output: 3472057
Variables undetermined: 28801
Non-unary clauses output: 3472025
Result is Simplified
Iteration was 0

----------------------------------------------------
Can't solve in 47 steps
time: 48, 256 facts and 3825 exclusive pairs.
962 new nodes added.

####################################################
goals at time 49:
  on_d_g on_g_f on_f_k on_k_j on_j_e 
on_e_m on_m_a on_a_b on_b_c on_c_n 
on_n_o on_o_i on_i_l on_l_h 


----------------------------------------------------
Converting graph to wff
number of action variables = 21655
number of fluent variables = 8140
total number variables = 29795
number clauses = 3605133
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 102050472
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
tail starts after flip = 89385
numatom = 29795, numclause = 3605133, numliterals = 7243523
wff read in

    lowest     final       avg     noise     noise     total                 avg        mean        mean
    #unsat    #unsat     noise   std dev     ratio     flips              length       flips       flips
      this      this      this      this      this      this   success   success       until         std
       try       try       try       try       try       try      rate     tries      assign         dev

        57        75     86.73      9.78      8.86    100000         0
        55        98     83.65      7.98     10.48    100000         0
        53       100     88.02      9.56      9.21    100000         0
        57        80     83.28      9.11      9.14    100000         0
        58        73      0.00      0.00      0.00     40999         0

total elapsed seconds = 9.690000
average flips per second = 45510
number solutions found = 0
final success rate = 0.000000
average length successful tries = 0
final noise level statistics
    statistics over all runs:
      overall mean average noise level = 85.421651
      overall mean noise std deviation = 9.107808
      overall ratio mean noise to mean std dev = 9.378947
    statistics on successful runs:
      successful mean average noise level = 0.000000
      successful mean noise std deviation = 0.000000
      successful ratio mean noise to mean std dev = 0.000000
    statistics on nonsuccessful runs:
      nonsuccessful mean average noise level = 85.421651
      nonsuccessful mean noise std deviation = 9.107808
      nonsuccessful ratio mean noise to mean std dev = 9.378947
ASSIGNMENT NOT FOUND
Result is Timeout
Iteration was 441000

----------------------------------------------------
Invoking solver satz-rand version satz-rand-214
seed: 111915713
cutoff: 1000000000
noise: 0.400000
restart: 1
fields: NB_BACK NB_BRANCH NB_OP NB_NOOP NB_SEARCH time sat
satz-rand: wff too big, must recompile!
Result is Failure
Iteration was 0

----------------------------------------------------
Invoking simplifier compact
Variables forced true: 32
Variables forced false: 0
Clauses output: 3605109
Variables undetermined: 29763
Non-unary clauses output: 3605077
Result is Simplified
Iteration was 0

----------------------------------------------------
Can't solve in 48 steps

----------------------------------------------------
NO SOLUTION
Problem not solvable: reached maximum number of solver failures
    Search halted after 48 steps
    53732 entries in hash table and 70370 hits
    avg set size 18
----------------------------------------------------

####################################################
Total elapsed time:   2 minutes, 35 seconds
Time in milliseconds: 155181

####################################################
