blackbox version 43
command line:  ScriptFiles/blackbox -o CompetitionResults/IPC2000/domains/Blocks/Track1/Typed/Additional//domain.pddl -f CompetitionResults/IPC2000/domains/Blocks/Track1/Typed/Additional//probblocks-19-0.pddl -x -M 32760 -maxauto 200 -solver -maxsec 15 graphplan -then -maxsec 10 walksat -then -maxsec 10 satz -then -maxsec 10 compact

Begin solver specification
    -maxint        0   -maxsec 15.000000  graphplan
    -maxint        0   -maxsec 10.000000  walksat
    -maxint        0   -maxsec 10.000000  satz
    -maxint        0   -maxsec 10.000000  compact
End solver specification
Loading domain file: CompetitionResults/IPC2000/domains/Blocks/Track1/Typed/Additional//domain.pddl
Loading fact file: CompetitionResults/IPC2000/domains/Blocks/Track1/Typed/Additional//probblocks-19-0.pddl
Problem name: blocks-19-0
Facts loaded.

created
time: 1, 27 facts and 17 exclusive pairs.
time: 2, 34 facts and 74 exclusive pairs.
time: 3, 36 facts and 84 exclusive pairs.
time: 4, 42 facts and 152 exclusive pairs.
time: 5, 44 facts and 150 exclusive pairs.
time: 6, 52 facts and 272 exclusive pairs.
time: 7, 54 facts and 255 exclusive pairs.
time: 8, 64 facts and 443 exclusive pairs.
time: 9, 66 facts and 400 exclusive pairs.
time: 10, 78 facts and 668 exclusive pairs.
time: 11, 80 facts and 591 exclusive pairs.
time: 12, 94 facts and 953 exclusive pairs.
time: 13, 96 facts and 834 exclusive pairs.
time: 14, 112 facts and 1304 exclusive pairs.
time: 15, 114 facts and 1135 exclusive pairs.
time: 16, 132 facts and 1727 exclusive pairs.
time: 17, 134 facts and 1500 exclusive pairs.
time: 18, 154 facts and 2228 exclusive pairs.
time: 19, 156 facts and 1935 exclusive pairs.
time: 20, 178 facts and 2813 exclusive pairs.
time: 21, 180 facts and 2446 exclusive pairs.
time: 22, 204 facts and 3488 exclusive pairs.
time: 23, 206 facts and 3039 exclusive pairs.
time: 24, 232 facts and 4259 exclusive pairs.
time: 25, 234 facts and 3720 exclusive pairs.
time: 26, 262 facts and 5132 exclusive pairs.
time: 27, 264 facts and 4495 exclusive pairs.
time: 28, 294 facts and 6113 exclusive pairs.
time: 29, 296 facts and 5370 exclusive pairs.
time: 30, 328 facts and 7208 exclusive pairs.
time: 31, 330 facts and 6351 exclusive pairs.
time: 32, 364 facts and 8423 exclusive pairs.
time: 33, 365 facts and 7389 exclusive pairs.
time: 34, 400 facts and 9621 exclusive pairs.
Goals reachable at 34 steps but mutually exclusive.
time: 35, 400 facts and 8465 exclusive pairs.
Goals reachable at 35 steps but mutually exclusive.
time: 36, 400 facts and 7581 exclusive pairs.
Goals first reachable in 36 steps.
23301 nodes created.

####################################################
goals at time 37:
  on_h_q on_q_p on_p_a on_a_l on_l_r 
on_r_i on_i_d on_d_j on_j_b on_b_n 
on_n_f on_f_s on_s_m on_m_o on_o_e 
on_e_c on_c_k on_k_g 


----------------------------------------------------
Invoking solver graphplan
Result is Unsat
Iteration was 9

----------------------------------------------------
Can't solve in 36 steps
time: 37, 400 facts and 7581 exclusive pairs.
1522 new nodes added.

####################################################
goals at time 38:
  on_h_q on_q_p on_p_a on_a_l on_l_r 
on_r_i on_i_d on_d_j on_j_b on_b_n 
on_n_f on_f_s on_s_m on_m_o on_o_e 
on_e_c on_c_k on_k_g 


----------------------------------------------------
Invoking solver graphplan
Result is Unsat
Iteration was 44

----------------------------------------------------
Can't solve in 37 steps
time: 38, 400 facts and 7581 exclusive pairs.
1522 new nodes added.

####################################################
goals at time 39:
  on_h_q on_q_p on_p_a on_a_l on_l_r 
on_r_i on_i_d on_d_j on_j_b on_b_n 
on_n_f on_f_s on_s_m on_m_o on_o_e 
on_e_c on_c_k on_k_g 


----------------------------------------------------
Invoking solver graphplan
Result is Unsat
Iteration was 95

----------------------------------------------------
Can't solve in 38 steps
time: 39, 400 facts and 7581 exclusive pairs.
1522 new nodes added.

####################################################
goals at time 40:
  on_h_q on_q_p on_p_a on_a_l on_l_r 
on_r_i on_i_d on_d_j on_j_b on_b_n 
on_n_f on_f_s on_s_m on_m_o on_o_e 
on_e_c on_c_k on_k_g 


----------------------------------------------------
Invoking solver graphplan
Result is Unsat
Iteration was 158

----------------------------------------------------
Can't solve in 39 steps
time: 40, 400 facts and 7581 exclusive pairs.
1522 new nodes added.

####################################################
goals at time 41:
  on_h_q on_q_p on_p_a on_a_l on_l_r 
on_r_i on_i_d on_d_j on_j_b on_b_n 
on_n_f on_f_s on_s_m on_m_o on_o_e 
on_e_c on_c_k on_k_g 


----------------------------------------------------
Invoking solver graphplan
Result is Unsat
Iteration was 220

----------------------------------------------------
Can't solve in 40 steps
time: 41, 400 facts and 7581 exclusive pairs.
1522 new nodes added.

####################################################
goals at time 42:
  on_h_q on_q_p on_p_a on_a_l on_l_r 
on_r_i on_i_d on_d_j on_j_b on_b_n 
on_n_f on_f_s on_s_m on_m_o on_o_e 
on_e_c on_c_k on_k_g 


----------------------------------------------------
Invoking solver graphplan
Result is Unsat
Iteration was 362

----------------------------------------------------
Can't solve in 41 steps
time: 42, 400 facts and 7581 exclusive pairs.
1522 new nodes added.

####################################################
goals at time 43:
  on_h_q on_q_p on_p_a on_a_l on_l_r 
on_r_i on_i_d on_d_j on_j_b on_b_n 
on_n_f on_f_s on_s_m on_m_o on_o_e 
on_e_c on_c_k on_k_g 


----------------------------------------------------
Invoking solver graphplan
Result is Unsat
Iteration was 568

----------------------------------------------------
Can't solve in 42 steps
time: 43, 400 facts and 7581 exclusive pairs.
1522 new nodes added.

####################################################
goals at time 44:
  on_h_q on_q_p on_p_a on_a_l on_l_r 
on_r_i on_i_d on_d_j on_j_b on_b_n 
on_n_f on_f_s on_s_m on_m_o on_o_e 
on_e_c on_c_k on_k_g 


----------------------------------------------------
Invoking solver graphplan
Result is Unsat
Iteration was 1101

----------------------------------------------------
Can't solve in 43 steps
time: 44, 400 facts and 7581 exclusive pairs.
1522 new nodes added.

####################################################
goals at time 45:
  on_h_q on_q_p on_p_a on_a_l on_l_r 
on_r_i on_i_d on_d_j on_j_b on_b_n 
on_n_f on_f_s on_s_m on_m_o on_o_e 
on_e_c on_c_k on_k_g 


----------------------------------------------------
Invoking solver graphplan
Result is Unsat
Iteration was 1885

----------------------------------------------------
Can't solve in 44 steps
time: 45, 400 facts and 7581 exclusive pairs.
1522 new nodes added.

####################################################
goals at time 46:
  on_h_q on_q_p on_p_a on_a_l on_l_r 
on_r_i on_i_d on_d_j on_j_b on_b_n 
on_n_f on_f_s on_s_m on_m_o on_o_e 
on_e_c on_c_k on_k_g 


----------------------------------------------------
Invoking solver graphplan
Result is Unsat
Iteration was 4074

----------------------------------------------------
Can't solve in 45 steps
time: 46, 400 facts and 7581 exclusive pairs.
1522 new nodes added.

####################################################
goals at time 47:
  on_h_q on_q_p on_p_a on_a_l on_l_r 
on_r_i on_i_d on_d_j on_j_b on_b_n 
on_n_f on_f_s on_s_m on_m_o on_o_e 
on_e_c on_c_k on_k_g 


----------------------------------------------------
Invoking solver graphplan
Result is Unsat
Iteration was 7307

----------------------------------------------------
Can't solve in 46 steps
time: 47, 400 facts and 7581 exclusive pairs.
1522 new nodes added.

####################################################
goals at time 48:
  on_h_q on_q_p on_p_a on_a_l on_l_r 
on_r_i on_i_d on_d_j on_j_b on_b_n 
on_n_f on_f_s on_s_m on_m_o on_o_e 
on_e_c on_c_k on_k_g 


----------------------------------------------------
Invoking solver graphplan
Result is Unsat
Iteration was 17269

----------------------------------------------------
Can't solve in 47 steps
time: 48, 400 facts and 7581 exclusive pairs.
1522 new nodes added.

####################################################
goals at time 49:
  on_h_q on_q_p on_p_a on_a_l on_l_r 
on_r_i on_i_d on_d_j on_j_b on_b_n 
on_n_f on_f_s on_s_m on_m_o on_o_e 
on_e_c on_c_k on_k_g 


----------------------------------------------------
Invoking solver graphplan
Result is Unsat
Iteration was 32181

----------------------------------------------------
Can't solve in 48 steps
time: 49, 400 facts and 7581 exclusive pairs.
1522 new nodes added.

####################################################
goals at time 50:
  on_h_q on_q_p on_p_a on_a_l on_l_r 
on_r_i on_i_d on_d_j on_j_b on_b_n 
on_n_f on_f_s on_s_m on_m_o on_o_e 
on_e_c on_c_k on_k_g 


----------------------------------------------------
Invoking solver graphplan
Result is Unsat
Iteration was 81701

----------------------------------------------------
Can't solve in 49 steps
time: 50, 400 facts and 7581 exclusive pairs.
1522 new nodes added.

####################################################
goals at time 51:
  on_h_q on_q_p on_p_a on_a_l on_l_r 
on_r_i on_i_d on_d_j on_j_b on_b_n 
on_n_f on_f_s on_s_m on_m_o on_o_e 
on_e_c on_c_k on_k_g 


----------------------------------------------------
Invoking solver graphplan
Result is Unsat
Iteration was 156239

----------------------------------------------------
Can't solve in 50 steps
time: 51, 400 facts and 7581 exclusive pairs.
1522 new nodes added.

####################################################
goals at time 52:
  on_h_q on_q_p on_p_a on_a_l on_l_r 
on_r_i on_i_d on_d_j on_j_b on_b_n 
on_n_f on_f_s on_s_m on_m_o on_o_e 
on_e_c on_c_k on_k_g 


----------------------------------------------------
Invoking solver graphplan
** Turning off completeness check **
Result is Timeout
Iteration was 316400

----------------------------------------------------
Converting graph to wff
number of action variables = 31828
number of fluent variables = 11799
total number variables = 43627
number clauses = 7700559
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 111390111
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
tail starts after flip = 130881
numatom = 43627, numclause = 7700559, numliterals = 15450531
wff read in

    lowest     final       avg     noise     noise     total                 avg        mean        mean
    #unsat    #unsat     noise   std dev     ratio     flips              length       flips       flips
      this      this      this      this      this      this   success   success       until         std
       try       try       try       try       try       try      rate     tries      assign         dev

        68       129      0.00      0.00      0.00    100000         0
        74        92      0.00      0.00      0.00    100000         0
        76        93      0.00      0.00      0.00     52999         0

total elapsed seconds = 9.290000
average flips per second = 27233
number solutions found = 0
final success rate = 0.000000
average length successful tries = 0
ASSIGNMENT NOT FOUND
Result is Timeout
Iteration was 253000

----------------------------------------------------
Invoking solver satz-rand version satz-rand-214
seed: 120989709
cutoff: 1000000000
noise: 0.400000
restart: 1
fields: NB_BACK NB_BRANCH NB_OP NB_NOOP NB_SEARCH time sat
satz-rand: wff too big, must recompile!
Result is Failure
Iteration was 0

----------------------------------------------------
Invoking simplifier compact
Variables forced true: 41
Variables forced false: 0
Clauses output: 7700527
Variables undetermined: 43586
Non-unary clauses output: 7700486
Result is Simplified
Iteration was 0

----------------------------------------------------
time: 52, 400 facts and 7581 exclusive pairs.
1522 new nodes added.

####################################################
goals at time 53:
  on_h_q on_q_p on_p_a on_a_l on_l_r 
on_r_i on_i_d on_d_j on_j_b on_b_n 
on_n_f on_f_s on_s_m on_m_o on_o_e 
on_e_c on_c_k on_k_g 


----------------------------------------------------
Converting graph to wff
number of action variables = 32950
number of fluent variables = 12199
total number variables = 45149
number clauses = 8025195
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 6195993
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
tail starts after flip = 135447
numatom = 45149, numclause = 8025195, numliterals = 16101589
wff read in

    lowest     final       avg     noise     noise     total                 avg        mean        mean
    #unsat    #unsat     noise   std dev     ratio     flips              length       flips       flips
      this      this      this      this      this      this   success   success       until         std
       try       try       try       try       try       try      rate     tries      assign         dev

        70        94      0.00      0.00      0.00    100000         0
        76       114      0.00      0.00      0.00    100000         0
        69       106      0.00      0.00      0.00     56499         0

total elapsed seconds = 9.330000
average flips per second = 27491
number solutions found = 0
final success rate = 0.000000
average length successful tries = 0
ASSIGNMENT NOT FOUND
Result is Timeout
Iteration was 256500

----------------------------------------------------
Invoking solver satz-rand version satz-rand-214
seed: 15845668
cutoff: 1000000000
noise: 0.400000
restart: 1
fields: NB_BACK NB_BRANCH NB_OP NB_NOOP NB_SEARCH time sat
satz-rand: wff too big, must recompile!
Result is Failure
Iteration was 0

----------------------------------------------------
Invoking simplifier compact
Variables forced true: 41
Variables forced false: 0
Clauses output: 8025163
Variables undetermined: 45108
Non-unary clauses output: 8025122
Result is Simplified
Iteration was 0

----------------------------------------------------
Can't solve in 52 steps
time: 53, 400 facts and 7581 exclusive pairs.
1522 new nodes added.

####################################################
goals at time 54:
  on_h_q on_q_p on_p_a on_a_l on_l_r 
on_r_i on_i_d on_d_j on_j_b on_b_n 
on_n_f on_f_s on_s_m on_m_o on_o_e 
on_e_c on_c_k on_k_g 


----------------------------------------------------
Converting graph to wff
number of action variables = 34072
number of fluent variables = 12599
total number variables = 46671
number clauses = 8349831
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 30180687
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
allocating memory...
allocating memory...
