blackbox version 43
command line:  ScriptFiles/blackbox -o CompetitionResults/IPC2000/domains/Elevator/m10-strips//domain.pddl -f CompetitionResults/IPC2000/domains/Elevator/m10-strips//s7-1.pddl -x -M 32760 -maxauto 200 -solver -maxsec 15 graphplan -then -maxsec 10 walksat -then -maxsec 10 satz -then -maxsec 10 compact

Begin solver specification
    -maxint        0   -maxsec 15.000000  graphplan
    -maxint        0   -maxsec 10.000000  walksat
    -maxint        0   -maxsec 10.000000  satz
    -maxint        0   -maxsec 10.000000  compact
End solver specification
Loading domain file: CompetitionResults/IPC2000/domains/Elevator/m10-strips//domain.pddl
Loading fact file: CompetitionResults/IPC2000/domains/Elevator/m10-strips//s7-1.pddl
Problem name: mixed-f14-p7-u0-v0-g0-a0-n0-a0-b0-n0-f0-r1
Facts loaded.

created
time: 1, 119 facts and 91 exclusive pairs.
time: 2, 126 facts and 203 exclusive pairs.
time: 3, 126 facts and 112 exclusive pairs.
time: 4, 133 facts and 249 exclusive pairs.
Goals reachable at 4 steps but mutually exclusive.
time: 5, 133 facts and 118 exclusive pairs.
Goals reachable at 5 steps but mutually exclusive.
time: 6, 133 facts and 91 exclusive pairs.
Goals first reachable in 6 steps.
2605 nodes created.

####################################################
goals at time 7:
  served_p0 served_p1 served_p2 served_p3 served_p4 
served_p5 served_p6 


----------------------------------------------------
Invoking solver graphplan
Result is Unsat
Iteration was 3

----------------------------------------------------
Can't solve in 6 steps
time: 7, 133 facts and 91 exclusive pairs.
462 new nodes added.

####################################################
goals at time 8:
  served_p0 served_p1 served_p2 served_p3 served_p4 
served_p5 served_p6 


----------------------------------------------------
Invoking solver graphplan
Result is Unsat
Iteration was 98

----------------------------------------------------
Can't solve in 7 steps
time: 8, 133 facts and 91 exclusive pairs.
462 new nodes added.

####################################################
goals at time 9:
  served_p0 served_p1 served_p2 served_p3 served_p4 
served_p5 served_p6 


----------------------------------------------------
Invoking solver graphplan
Result is Unsat
Iteration was 1723

----------------------------------------------------
Can't solve in 8 steps
time: 9, 133 facts and 91 exclusive pairs.
462 new nodes added.

####################################################
goals at time 10:
  served_p0 served_p1 served_p2 served_p3 served_p4 
served_p5 served_p6 


----------------------------------------------------
Invoking solver graphplan
Result is Unsat
Iteration was 22450

----------------------------------------------------
Can't solve in 9 steps
time: 10, 133 facts and 91 exclusive pairs.
462 new nodes added.

####################################################
goals at time 11:
  served_p0 served_p1 served_p2 served_p3 served_p4 
served_p5 served_p6 


----------------------------------------------------
Invoking solver graphplan
Result is Unsat
Iteration was 398734

----------------------------------------------------
Can't solve in 10 steps
time: 11, 133 facts and 91 exclusive pairs.
462 new nodes added.

####################################################
goals at time 12:
  served_p0 served_p1 served_p2 served_p3 served_p4 
served_p5 served_p6 


----------------------------------------------------
Invoking solver graphplan
Result is Unsat
Iteration was 4507892

----------------------------------------------------
Can't solve in 11 steps
time: 12, 133 facts and 91 exclusive pairs.
462 new nodes added.

####################################################
goals at time 13:
  served_p0 served_p1 served_p2 served_p3 served_p4 
served_p5 served_p6 


----------------------------------------------------
Invoking solver graphplan
