blackbox version 43
command line:  ScriptFiles/blackbox -o CompetitionResults/IPC2000/domains/Elevator/m10-Strips-Untyped//domain.pddl -f CompetitionResults/IPC2000/domains/Elevator/m10-Strips-Untyped//s17-2.pddl -x -M 32760 -maxauto 200 -solver -maxsec 15 graphplan -then -maxsec 10 walksat -then -maxsec 10 satz -then -maxsec 10 compact

Begin solver specification
    -maxint        0   -maxsec 15.000000  graphplan
    -maxint        0   -maxsec 10.000000  walksat
    -maxint        0   -maxsec 10.000000  satz
    -maxint        0   -maxsec 10.000000  compact
End solver specification
Loading domain file: CompetitionResults/IPC2000/domains/Elevator/m10-Strips-Untyped//domain.pddl
Loading fact file: CompetitionResults/IPC2000/domains/Elevator/m10-Strips-Untyped//s17-2.pddl
Problem name: mixed-f34-p17-u0-v0-g0-a0-n0-a0-b0-n0-f0-r2
Facts loaded.

created
time: 1, 681 facts and 594 exclusive pairs.
time: 2, 697 facts and 1225 exclusive pairs.
time: 3, 698 facts and 730 exclusive pairs.
time: 4, 714 facts and 1471 exclusive pairs.
Goals reachable at 4 steps but mutually exclusive.
time: 5, 714 facts and 694 exclusive pairs.
Goals reachable at 5 steps but mutually exclusive.
time: 6, 714 facts and 561 exclusive pairs.
Goals first reachable in 6 steps.
14814 nodes created.

####################################################
goals at time 7:
  served_p0 served_p1 served_p2 served_p3 served_p4 
served_p5 served_p6 served_p7 served_p8 served_p9 
served_p10 served_p11 served_p12 served_p13 served_p14 
served_p15 served_p16 


----------------------------------------------------
Invoking solver graphplan
Result is Unsat
Iteration was 5

----------------------------------------------------
Can't solve in 6 steps
time: 7, 714 facts and 561 exclusive pairs.
2584 new nodes added.

####################################################
goals at time 8:
  served_p0 served_p1 served_p2 served_p3 served_p4 
served_p5 served_p6 served_p7 served_p8 served_p9 
served_p10 served_p11 served_p12 served_p13 served_p14 
served_p15 served_p16 


----------------------------------------------------
Invoking solver graphplan
Result is Unsat
Iteration was 333

----------------------------------------------------
Can't solve in 7 steps
time: 8, 714 facts and 561 exclusive pairs.
2584 new nodes added.

####################################################
goals at time 9:
  served_p0 served_p1 served_p2 served_p3 served_p4 
served_p5 served_p6 served_p7 served_p8 served_p9 
served_p10 served_p11 served_p12 served_p13 served_p14 
served_p15 served_p16 


----------------------------------------------------
Invoking solver graphplan
Result is Unsat
Iteration was 21060

----------------------------------------------------
Can't solve in 8 steps
time: 9, 714 facts and 561 exclusive pairs.
2584 new nodes added.

####################################################
goals at time 10:
  served_p0 served_p1 served_p2 served_p3 served_p4 
served_p5 served_p6 served_p7 served_p8 served_p9 
served_p10 served_p11 served_p12 served_p13 served_p14 
served_p15 served_p16 


----------------------------------------------------
Invoking solver graphplan
Result is Unsat
Iteration was 551183

----------------------------------------------------
Can't solve in 9 steps
time: 10, 714 facts and 561 exclusive pairs.
2584 new nodes added.

####################################################
goals at time 11:
  served_p0 served_p1 served_p2 served_p3 served_p4 
served_p5 served_p6 served_p7 served_p8 served_p9 
served_p10 served_p11 served_p12 served_p13 served_p14 
served_p15 served_p16 


----------------------------------------------------
Invoking solver graphplan
** Turning off completeness check **
Result is Timeout
Iteration was 2343000

----------------------------------------------------
Converting graph to wff
number of action variables = 14108
number of fluent variables = 6216
total number variables = 20324
number clauses = 5130023
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 88551033
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
tail starts after flip = 60972
numatom = 20324, numclause = 5130023, numliterals = 10267904
wff read in

    lowest     final       avg     noise     noise     total                 avg        mean        mean
    #unsat    #unsat     noise   std dev     ratio     flips              length       flips       flips
      this      this      this      this      this      this   success   success       until         std
       try       try       try       try       try       try      rate     tries      assign         dev

        17        21     25.68      3.54      7.25    100000         0
        18        24     25.42      3.33      7.64    100000         0
        17        26     25.90      3.55      7.29    100000         0
    414269    414269      0.00      0.00      0.00      1999         0

total elapsed seconds = 9.420000
average flips per second = 32059
number solutions found = 0
final success rate = 0.000000
average length successful tries = 0
final noise level statistics
    statistics over all runs:
      overall mean average noise level = 25.667990
      overall mean noise std deviation = 3.473918
      overall ratio mean noise to mean std dev = 7.388772
    statistics on successful runs:
      successful mean average noise level = 0.000000
      successful mean noise std deviation = 0.000000
      successful ratio mean noise to mean std dev = 0.000000
    statistics on nonsuccessful runs:
      nonsuccessful mean average noise level = 25.667990
      nonsuccessful mean noise std deviation = 3.473918
      nonsuccessful ratio mean noise to mean std dev = 7.388772
ASSIGNMENT NOT FOUND
Result is Timeout
Iteration was 302000

----------------------------------------------------
Invoking solver satz-rand version satz-rand-214
seed: 98155941
cutoff: 1000000000
noise: 0.400000
restart: 1
fields: NB_BACK NB_BRANCH NB_OP NB_NOOP NB_SEARCH time sat
satz-rand: wff too big, must recompile!
Result is Failure
Iteration was 0

----------------------------------------------------
Invoking simplifier compact
Variables forced true: 664
Variables forced false: 0
Clauses output: 5129240
Variables undetermined: 19660
Non-unary clauses output: 5128576
Result is Simplified
Iteration was 0

----------------------------------------------------
time: 11, 714 facts and 561 exclusive pairs.
2584 new nodes added.

####################################################
goals at time 12:
  served_p0 served_p1 served_p2 served_p3 served_p4 
served_p5 served_p6 served_p7 served_p8 served_p9 
served_p10 served_p11 served_p12 served_p13 served_p14 
served_p15 served_p16 


----------------------------------------------------
Converting graph to wff
number of action variables = 15978
number of fluent variables = 6930
total number variables = 22908
number clauses = 5843549
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 108614995
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
tail starts after flip = 68724
numatom = 22908, numclause = 5843549, numliterals = 11696112
wff read in

    lowest     final       avg     noise     noise     total                 avg        mean        mean
    #unsat    #unsat     noise   std dev     ratio     flips              length       flips       flips
      this      this      this      this      this      this   success   success       until         std
       try       try       try       try       try       try      rate     tries      assign         dev

        18        34     28.03      4.35      6.44    100000         0
        17        23     26.20      3.67      7.13    100000         0
        17        22     27.02      3.44      7.86     83499         0

total elapsed seconds = 9.350000
average flips per second = 30320
number solutions found = 0
final success rate = 0.000000
average length successful tries = 0
final noise level statistics
    statistics over all runs:
      overall mean average noise level = 27.086704
      overall mean noise std deviation = 3.821529
      overall ratio mean noise to mean std dev = 7.087923
    statistics on successful runs:
      successful mean average noise level = 0.000000
      successful mean noise std deviation = 0.000000
      successful ratio mean noise to mean std dev = 0.000000
    statistics on nonsuccessful runs:
      nonsuccessful mean average noise level = 27.086704
      nonsuccessful mean noise std deviation = 3.821529
      nonsuccessful ratio mean noise to mean std dev = 7.087923
ASSIGNMENT NOT FOUND
Result is Timeout
Iteration was 283500

----------------------------------------------------
Invoking solver satz-rand version satz-rand-214
seed: 118201723
cutoff: 1000000000
noise: 0.400000
restart: 1
fields: NB_BACK NB_BRANCH NB_OP NB_NOOP NB_SEARCH time sat
satz-rand: wff too big, must recompile!
Result is Failure
Iteration was 0

----------------------------------------------------
Invoking simplifier compact
Variables forced true: 664
Variables forced false: 0
Clauses output: 5842766
Variables undetermined: 22244
Non-unary clauses output: 5842102
Result is Simplified
Iteration was 0

----------------------------------------------------
Can't solve in 11 steps
time: 12, 714 facts and 561 exclusive pairs.
2584 new nodes added.

####################################################
goals at time 13:
  served_p0 served_p1 served_p2 served_p3 served_p4 
served_p5 served_p6 served_p7 served_p8 served_p9 
served_p10 served_p11 served_p12 served_p13 served_p14 
served_p15 served_p16 


----------------------------------------------------
Converting graph to wff
number of action variables = 17848
number of fluent variables = 7644
total number variables = 25492
number clauses = 6557075
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 1781525
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
tail starts after flip = 76476
numatom = 25492, numclause = 6557075, numliterals = 13124320
wff read in

    lowest     final       avg     noise     noise     total                 avg        mean        mean
    #unsat    #unsat     noise   std dev     ratio     flips              length       flips       flips
      this      this      this      this      this      this   success   success       until         std
       try       try       try       try       try       try      rate     tries      assign         dev

        18        24     29.11      4.11      7.08    100000         0
        17        28     26.01      3.58      7.27    100000         0
        17        30     32.25      3.55      9.09     77999         0

total elapsed seconds = 9.300000
average flips per second = 29892
number solutions found = 0
final success rate = 0.000000
average length successful tries = 0
final noise level statistics
    statistics over all runs:
      overall mean average noise level = 29.124230
      overall mean noise std deviation = 3.745701
      overall ratio mean noise to mean std dev = 7.775376
    statistics on successful runs:
      successful mean average noise level = 0.000000
      successful mean noise std deviation = 0.000000
      successful ratio mean noise to mean std dev = 0.000000
    statistics on nonsuccessful runs:
      nonsuccessful mean average noise level = 29.124230
      nonsuccessful mean noise std deviation = 3.745701
      nonsuccessful ratio mean noise to mean std dev = 7.775376
ASSIGNMENT NOT FOUND
Result is Timeout
Iteration was 278000

----------------------------------------------------
Invoking solver satz-rand version satz-rand-214
seed: 11326093
cutoff: 1000000000
noise: 0.400000
restart: 1
fields: NB_BACK NB_BRANCH NB_OP NB_NOOP NB_SEARCH time sat
satz-rand: wff too big, must recompile!
Result is Failure
Iteration was 0

----------------------------------------------------
Invoking simplifier compact
Malloc failed. Exiting.
