blackbox version 43
command line:  ScriptFiles/blackbox -o CompetitionResults/IPC2000/domains/Elevator/m10-strips//domain.pddl -f CompetitionResults/IPC2000/domains/Elevator/m10-strips//s21-1.pddl -x -M 32760 -maxauto 200 -solver -maxsec 15 graphplan -then -maxsec 10 walksat -then -maxsec 10 satz -then -maxsec 10 compact

Begin solver specification
    -maxint        0   -maxsec 15.000000  graphplan
    -maxint        0   -maxsec 10.000000  walksat
    -maxint        0   -maxsec 10.000000  satz
    -maxint        0   -maxsec 10.000000  compact
End solver specification
Loading domain file: CompetitionResults/IPC2000/domains/Elevator/m10-strips//domain.pddl
Loading fact file: CompetitionResults/IPC2000/domains/Elevator/m10-strips//s21-1.pddl
Problem name: mixed-f42-p21-u0-v0-g0-a0-n0-a0-b0-n0-f0-r1
Facts loaded.

created
time: 1, 946 facts and 902 exclusive pairs.
time: 2, 966 facts and 1886 exclusive pairs.
time: 3, 967 facts and 1107 exclusive pairs.
time: 4, 987 facts and 2270 exclusive pairs.
Goals reachable at 4 steps but mutually exclusive.
time: 5, 987 facts and 1069 exclusive pairs.
Goals reachable at 5 steps but mutually exclusive.
time: 6, 987 facts and 861 exclusive pairs.
Goals first reachable in 6 steps.
21343 nodes created.

####################################################
goals at time 7:
  served_p0 served_p1 served_p2 served_p3 served_p4 
served_p5 served_p6 served_p7 served_p8 served_p9 
served_p10 served_p11 served_p12 served_p13 served_p14 
served_p15 served_p16 served_p17 served_p18 served_p19 
served_p20 


----------------------------------------------------
Invoking solver graphplan
Result is Unsat
Iteration was 3

----------------------------------------------------
Can't solve in 6 steps
time: 7, 987 facts and 861 exclusive pairs.
3738 new nodes added.

####################################################
goals at time 8:
  served_p0 served_p1 served_p2 served_p3 served_p4 
served_p5 served_p6 served_p7 served_p8 served_p9 
served_p10 served_p11 served_p12 served_p13 served_p14 
served_p15 served_p16 served_p17 served_p18 served_p19 
served_p20 


----------------------------------------------------
Invoking solver graphplan
Result is Unsat
Iteration was 444

----------------------------------------------------
Can't solve in 7 steps
time: 8, 987 facts and 861 exclusive pairs.
3738 new nodes added.

####################################################
goals at time 9:
  served_p0 served_p1 served_p2 served_p3 served_p4 
served_p5 served_p6 served_p7 served_p8 served_p9 
served_p10 served_p11 served_p12 served_p13 served_p14 
served_p15 served_p16 served_p17 served_p18 served_p19 
served_p20 


----------------------------------------------------
Invoking solver graphplan
Result is Unsat
Iteration was 18454

----------------------------------------------------
Can't solve in 8 steps
time: 9, 987 facts and 861 exclusive pairs.
3738 new nodes added.

####################################################
goals at time 10:
  served_p0 served_p1 served_p2 served_p3 served_p4 
served_p5 served_p6 served_p7 served_p8 served_p9 
served_p10 served_p11 served_p12 served_p13 served_p14 
served_p15 served_p16 served_p17 served_p18 served_p19 
served_p20 


----------------------------------------------------
Invoking solver graphplan
** Turning off completeness check **
Result is Timeout
Iteration was 301100

----------------------------------------------------
Converting graph to wff
number of action variables = 18021
number of fluent variables = 7581
total number variables = 25602
number clauses = 10171717
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 41970010
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
tail starts after flip = 76806
numatom = 25602, numclause = 10171717, numliterals = 20353832
wff read in

    lowest     final       avg     noise     noise     total                 avg        mean        mean
    #unsat    #unsat     noise   std dev     ratio     flips              length       flips       flips
      this      this      this      this      this      this   success   success       until         std
       try       try       try       try       try       try      rate     tries      assign         dev

        21        30     30.01      3.49      8.59    100000         0
        21        27      0.00      0.00      0.00     60499         0

total elapsed seconds = 8.470000
average flips per second = 18949
number solutions found = 0
final success rate = 0.000000
average length successful tries = 0
final noise level statistics
    statistics over all runs:
      overall mean average noise level = 30.012718
      overall mean noise std deviation = 3.494297
      overall ratio mean noise to mean std dev = 8.589059
    statistics on successful runs:
      successful mean average noise level = 0.000000
      successful mean noise std deviation = 0.000000
      successful ratio mean noise to mean std dev = 0.000000
    statistics on nonsuccessful runs:
      nonsuccessful mean average noise level = 30.012718
      nonsuccessful mean noise std deviation = 3.494297
      nonsuccessful ratio mean noise to mean std dev = 8.589059
ASSIGNMENT NOT FOUND
Result is Timeout
Iteration was 160500

----------------------------------------------------
Invoking solver satz-rand version satz-rand-214
seed: 50833312
cutoff: 1000000000
noise: 0.400000
restart: 1
fields: NB_BACK NB_BRANCH NB_OP NB_NOOP NB_SEARCH time sat
satz-rand: wff too big, must recompile!
Result is Failure
Iteration was 0

----------------------------------------------------
Invoking simplifier compact
Variables forced true: 925
Variables forced false: 0
Clauses output: 10170729
Variables undetermined: 24677
Non-unary clauses output: 10169804
Result is Simplified
Iteration was 0

----------------------------------------------------
time: 10, 987 facts and 861 exclusive pairs.
3738 new nodes added.

####################################################
goals at time 11:
  served_p0 served_p1 served_p2 served_p3 served_p4 
served_p5 served_p6 served_p7 served_p8 served_p9 
served_p10 served_p11 served_p12 served_p13 served_p14 
served_p15 served_p16 served_p17 served_p18 served_p19 
served_p20 


----------------------------------------------------
Converting graph to wff
number of action variables = 20772
number of fluent variables = 8568
total number variables = 29340
number clauses = 11807156
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 72417967
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
tail starts after flip = 88020
numatom = 29340, numclause = 11807156, numliterals = 23626474
wff read in

    lowest     final       avg     noise     noise     total                 avg        mean        mean
    #unsat    #unsat     noise   std dev     ratio     flips              length       flips       flips
      this      this      this      this      this      this   success   success       until         std
       try       try       try       try       try       try      rate     tries      assign         dev

        23        29     31.92      3.54      9.02    100000         0
        23        33      0.00      0.00      0.00     42499         0

total elapsed seconds = 8.400000
average flips per second = 16964
number solutions found = 0
final success rate = 0.000000
average length successful tries = 0
final noise level statistics
    statistics over all runs:
      overall mean average noise level = 31.916368
      overall mean noise std deviation = 3.539500
      overall ratio mean noise to mean std dev = 9.017196
    statistics on successful runs:
      successful mean average noise level = 0.000000
      successful mean noise std deviation = 0.000000
      successful ratio mean noise to mean std dev = 0.000000
    statistics on nonsuccessful runs:
      nonsuccessful mean average noise level = 31.916368
      nonsuccessful mean noise std deviation = 3.539500
      nonsuccessful ratio mean noise to mean std dev = 9.017196
ASSIGNMENT NOT FOUND
Result is Timeout
Iteration was 142500

----------------------------------------------------
Invoking solver satz-rand version satz-rand-214
seed: 81290296
cutoff: 1000000000
noise: 0.400000
restart: 1
fields: NB_BACK NB_BRANCH NB_OP NB_NOOP NB_SEARCH time sat
satz-rand: wff too big, must recompile!
Result is Failure
Iteration was 0

----------------------------------------------------
Invoking simplifier compact
Realloc failed. Old stack size 3276800. New stack size 6553600. Exiting.
