blackbox version 43
command line:  ScriptFiles/blackbox -o CompetitionResults/IPC2000/domains/Elevator/m10-Strips-Untyped//domain.pddl -f CompetitionResults/IPC2000/domains/Elevator/m10-Strips-Untyped//s13-0.pddl -x -M 32760 -maxauto 200 -solver -maxsec 15 graphplan -then -maxsec 10 walksat -then -maxsec 10 satz -then -maxsec 10 compact

Begin solver specification
    -maxint        0   -maxsec 15.000000  graphplan
    -maxint        0   -maxsec 10.000000  walksat
    -maxint        0   -maxsec 10.000000  satz
    -maxint        0   -maxsec 10.000000  compact
End solver specification
Loading domain file: CompetitionResults/IPC2000/domains/Elevator/m10-Strips-Untyped//domain.pddl
Loading fact file: CompetitionResults/IPC2000/domains/Elevator/m10-Strips-Untyped//s13-0.pddl
Problem name: mixed-f26-p13-u0-v0-g0-a0-n0-a0-b0-n0-f0-r0
Facts loaded.

created
time: 1, 416 facts and 325 exclusive pairs.
time: 2, 429 facts and 724 exclusive pairs.
time: 3, 429 facts and 399 exclusive pairs.
time: 4, 442 facts and 886 exclusive pairs.
Goals reachable at 4 steps but mutually exclusive.
time: 5, 442 facts and 414 exclusive pairs.
Goals reachable at 5 steps but mutually exclusive.
time: 6, 442 facts and 325 exclusive pairs.
Goals first reachable in 6 steps.
8932 nodes created.

####################################################
goals at time 7:
  served_p0 served_p1 served_p2 served_p3 served_p4 
served_p5 served_p6 served_p7 served_p8 served_p9 
served_p10 served_p11 served_p12 


----------------------------------------------------
Invoking solver graphplan
Result is Unsat
Iteration was 3

----------------------------------------------------
Can't solve in 6 steps
time: 7, 442 facts and 325 exclusive pairs.
1560 new nodes added.

####################################################
goals at time 8:
  served_p0 served_p1 served_p2 served_p3 served_p4 
served_p5 served_p6 served_p7 served_p8 served_p9 
served_p10 served_p11 served_p12 


----------------------------------------------------
Invoking solver graphplan
Result is Unsat
Iteration was 226

----------------------------------------------------
Can't solve in 7 steps
time: 8, 442 facts and 325 exclusive pairs.
1560 new nodes added.

####################################################
goals at time 9:
  served_p0 served_p1 served_p2 served_p3 served_p4 
served_p5 served_p6 served_p7 served_p8 served_p9 
served_p10 served_p11 served_p12 


----------------------------------------------------
Invoking solver graphplan
Result is Unsat
Iteration was 7234

----------------------------------------------------
Can't solve in 8 steps
time: 9, 442 facts and 325 exclusive pairs.
1560 new nodes added.

####################################################
goals at time 10:
  served_p0 served_p1 served_p2 served_p3 served_p4 
served_p5 served_p6 served_p7 served_p8 served_p9 
served_p10 served_p11 served_p12 


----------------------------------------------------
Invoking solver graphplan
Result is Unsat
Iteration was 221105

----------------------------------------------------
Can't solve in 9 steps
time: 10, 442 facts and 325 exclusive pairs.
1560 new nodes added.

####################################################
goals at time 11:
  served_p0 served_p1 served_p2 served_p3 served_p4 
served_p5 served_p6 served_p7 served_p8 served_p9 
served_p10 served_p11 served_p12 


----------------------------------------------------
Invoking solver graphplan
** Turning off completeness check **
Result is Timeout
Iteration was 2507700

----------------------------------------------------
Converting graph to wff
number of action variables = 8460
number of fluent variables = 3857
total number variables = 12317
number clauses = 1798766
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 59777327
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
allocating memory...
allocating memory...
allocating memory...
tail starts after flip = 36951
numatom = 12317, numclause = 1798766, numliterals = 3602109
wff read in

    lowest     final       avg     noise     noise     total                 avg        mean        mean
    #unsat    #unsat     noise   std dev     ratio     flips              length       flips       flips
      this      this      this      this      this      this   success   success       until         std
       try       try       try       try       try       try      rate     tries      assign         dev

        12        17     19.61      3.42      5.74    100000         0
        12        22     20.38      3.25      6.27    100000         0
        13        20     19.78      3.28      6.02    100000         0
        12        20     19.98      3.15      6.35    100000         0
        13        21     20.21      3.32      6.08    100000         0
        13        18     19.84      3.05      6.50    100000         0
        12        16     20.19      3.22      6.28    100000         0
        13        20     20.08      3.18      6.31    100000         0
        13        21     19.90      3.16      6.30    100000         0
    272406    272406      0.00      0.00      0.00       499         0

total elapsed seconds = 9.850000
average flips per second = 91421
number solutions found = 0
final success rate = 0.000000
average length successful tries = 0
final noise level statistics
    statistics over all runs:
      overall mean average noise level = 19.997917
      overall mean noise std deviation = 3.225854
      overall ratio mean noise to mean std dev = 6.199264
    statistics on successful runs:
      successful mean average noise level = 0.000000
      successful mean noise std deviation = 0.000000
      successful ratio mean noise to mean std dev = 0.000000
    statistics on nonsuccessful runs:
      nonsuccessful mean average noise level = 19.997917
      nonsuccessful mean noise std deviation = 3.225854
      nonsuccessful ratio mean noise to mean std dev = 6.199264
ASSIGNMENT NOT FOUND
Result is Timeout
Iteration was 900500

----------------------------------------------------
Invoking solver satz-rand version satz-rand-214
seed: 69697695
cutoff: 1000000000
noise: 0.400000
restart: 1
fields: NB_BACK NB_BRANCH NB_OP NB_NOOP NB_SEARCH time sat
satz-rand: wff too big, must recompile!
Result is Failure
Iteration was 0

----------------------------------------------------
Invoking simplifier compact
Variables forced true: 404
Variables forced false: 0
Clauses output: 1798275
Variables undetermined: 11913
Non-unary clauses output: 1797871
Result is Simplified
Iteration was 0

----------------------------------------------------
time: 11, 442 facts and 325 exclusive pairs.
1560 new nodes added.

####################################################
goals at time 12:
  served_p0 served_p1 served_p2 served_p3 served_p4 
served_p5 served_p6 served_p7 served_p8 served_p9 
served_p10 served_p11 served_p12 


----------------------------------------------------
Converting graph to wff
number of action variables = 9578
number of fluent variables = 4299
total number variables = 13877
number clauses = 2048422
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 73297192
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
tail starts after flip = 41631
numatom = 13877, numclause = 2048422, numliterals = 4102097
wff read in

    lowest     final       avg     noise     noise     total                 avg        mean        mean
    #unsat    #unsat     noise   std dev     ratio     flips              length       flips       flips
      this      this      this      this      this      this   success   success       until         std
       try       try       try       try       try       try      rate     tries      assign         dev

        12        18     20.53      3.38      6.08    100000         0
        13        24     20.18      3.24      6.23    100000         0
        13        19     20.63      3.20      6.44    100000         0
        12        18     20.37      3.13      6.51    100000         0
        12        16     20.52      3.16      6.49    100000         0
        12        18     20.10      2.93      6.87    100000         0
        12        20     20.44      3.28      6.22    100000         0
        13        23     20.42      3.10      6.59     77999         0

total elapsed seconds = 9.800000
average flips per second = 79387
number solutions found = 0
final success rate = 0.000000
average length successful tries = 0
final noise level statistics
    statistics over all runs:
      overall mean average noise level = 20.399480
      overall mean noise std deviation = 3.177906
      overall ratio mean noise to mean std dev = 6.419159
    statistics on successful runs:
      successful mean average noise level = 0.000000
      successful mean noise std deviation = 0.000000
      successful ratio mean noise to mean std dev = 0.000000
    statistics on nonsuccessful runs:
      nonsuccessful mean average noise level = 20.399480
      nonsuccessful mean noise std deviation = 3.177906
      nonsuccessful ratio mean noise to mean std dev = 6.419159
ASSIGNMENT NOT FOUND
Result is Timeout
Iteration was 778000

----------------------------------------------------
Invoking solver satz-rand version satz-rand-214
seed: 83179406
cutoff: 1000000000
noise: 0.400000
restart: 1
fields: NB_BACK NB_BRANCH NB_OP NB_NOOP NB_SEARCH time sat
satz-rand: wff too big, must recompile!
Result is Failure
Iteration was 0

----------------------------------------------------
Invoking simplifier compact
Variables forced true: 404
Variables forced false: 0
Clauses output: 2047931
Variables undetermined: 13473
Non-unary clauses output: 2047527
Result is Simplified
Iteration was 0

----------------------------------------------------
Can't solve in 11 steps
time: 12, 442 facts and 325 exclusive pairs.
1560 new nodes added.

####################################################
goals at time 13:
  served_p0 served_p1 served_p2 served_p3 served_p4 
served_p5 served_p6 served_p7 served_p8 served_p9 
served_p10 served_p11 served_p12 


----------------------------------------------------
Converting graph to wff
number of action variables = 10696
number of fluent variables = 4741
total number variables = 15437
number clauses = 2298078
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 87169150
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
tail starts after flip = 46311
numatom = 15437, numclause = 2298078, numliterals = 4602085
wff read in

    lowest     final       avg     noise     noise     total                 avg        mean        mean
    #unsat    #unsat     noise   std dev     ratio     flips              length       flips       flips
      this      this      this      this      this      this   success   success       until         std
       try       try       try       try       try       try      rate     tries      assign         dev

        12        19     20.65      3.36      6.14    100000         0
        12        17     20.61      3.42      6.03    100000         0
        12        22     21.09      3.71      5.68    100000         0
        13        25     21.11      3.50      6.03    100000         0
        13        20     21.72      3.31      6.56    100000         0
        13        22     20.38      3.18      6.40    100000         0
        12        19     20.72      3.36      6.17     98999         0

total elapsed seconds = 9.790000
average flips per second = 71399
number solutions found = 0
final success rate = 0.000000
average length successful tries = 0
final noise level statistics
    statistics over all runs:
      overall mean average noise level = 20.897328
      overall mean noise std deviation = 3.406565
      overall ratio mean noise to mean std dev = 6.134428
    statistics on successful runs:
      successful mean average noise level = 0.000000
      successful mean noise std deviation = 0.000000
      successful ratio mean noise to mean std dev = 0.000000
    statistics on nonsuccessful runs:
      nonsuccessful mean average noise level = 20.897328
      nonsuccessful mean noise std deviation = 3.406565
      nonsuccessful ratio mean noise to mean std dev = 6.134428
ASSIGNMENT NOT FOUND
Result is Timeout
Iteration was 699000

----------------------------------------------------
Invoking solver satz-rand version satz-rand-214
seed: 97046309
cutoff: 1000000000
noise: 0.400000
restart: 1
fields: NB_BACK NB_BRANCH NB_OP NB_NOOP NB_SEARCH time sat
satz-rand: wff too big, must recompile!
Result is Failure
Iteration was 0

----------------------------------------------------
Invoking simplifier compact
Variables forced true: 404
Variables forced false: 0
Clauses output: 2297587
Variables undetermined: 15033
Non-unary clauses output: 2297183
Result is Simplified
Iteration was 0

----------------------------------------------------
Can't solve in 12 steps
time: 13, 442 facts and 325 exclusive pairs.
1560 new nodes added.

####################################################
goals at time 14:
  served_p0 served_p1 served_p2 served_p3 served_p4 
served_p5 served_p6 served_p7 served_p8 served_p9 
served_p10 served_p11 served_p12 


----------------------------------------------------
Converting graph to wff
number of action variables = 11814
number of fluent variables = 5183
total number variables = 16997
number clauses = 2547734
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 101440539
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
tail starts after flip = 50991
numatom = 16997, numclause = 2547734, numliterals = 5102073
wff read in

    lowest     final       avg     noise     noise     total                 avg        mean        mean
    #unsat    #unsat     noise   std dev     ratio     flips              length       flips       flips
      this      this      this      this      this      this   success   success       until         std
       try       try       try       try       try       try      rate     tries      assign         dev

        13        17     21.59      3.41      6.32    100000         0
        13        24     21.52      3.41      6.31    100000         0
        11        16     21.00      3.57      5.89    100000         0
        13        20     21.79      3.28      6.64    100000         0
        12        20     21.27      3.81      5.58    100000         0
        14        21     21.70      3.41      6.37    100000         0
        13        26     20.92      3.39      6.17    100000         0
    341609    341609      0.00      0.00      0.00       999         0

total elapsed seconds = 9.790000
average flips per second = 71603
number solutions found = 0
final success rate = 0.000000
average length successful tries = 0
final noise level statistics
    statistics over all runs:
      overall mean average noise level = 21.398738
      overall mean noise std deviation = 3.469237
      overall ratio mean noise to mean std dev = 6.168140
    statistics on successful runs:
      successful mean average noise level = 0.000000
      successful mean noise std deviation = 0.000000
      successful ratio mean noise to mean std dev = 0.000000
    statistics on nonsuccessful runs:
      nonsuccessful mean average noise level = 21.398738
      nonsuccessful mean noise std deviation = 3.469237
      nonsuccessful ratio mean noise to mean std dev = 6.168140
ASSIGNMENT NOT FOUND
Result is Timeout
Iteration was 701000

----------------------------------------------------
Invoking solver satz-rand version satz-rand-214
seed: 111328221
cutoff: 1000000000
noise: 0.400000
restart: 1
fields: NB_BACK NB_BRANCH NB_OP NB_NOOP NB_SEARCH time sat
satz-rand: wff too big, must recompile!
Result is Failure
Iteration was 0

----------------------------------------------------
Invoking simplifier compact
Variables forced true: 404
Variables forced false: 0
Clauses output: 2547243
Variables undetermined: 16593
Non-unary clauses output: 2546839
Result is Simplified
Iteration was 0

----------------------------------------------------
Can't solve in 13 steps

----------------------------------------------------
NO SOLUTION
Problem not solvable: reached maximum number of solver failures
    Search halted after 13 steps
    169327 entries in hash table and 10019 hits
    avg set size 22
----------------------------------------------------

####################################################
Total elapsed time:   1 minutes, 19 seconds
Time in milliseconds: 78887

####################################################
