blackbox version 43
command line:  ScriptFiles/blackbox -o CompetitionResults/IPC2000/domains/Elevator/m10-Strips-Untyped//domain.pddl -f CompetitionResults/IPC2000/domains/Elevator/m10-Strips-Untyped//s6-2.pddl -x -M 32760 -maxauto 200 -solver -maxsec 15 graphplan -then -maxsec 10 walksat -then -maxsec 10 satz -then -maxsec 10 compact

Begin solver specification
    -maxint        0   -maxsec 15.000000  graphplan
    -maxint        0   -maxsec 10.000000  walksat
    -maxint        0   -maxsec 10.000000  satz
    -maxint        0   -maxsec 10.000000  compact
End solver specification
Loading domain file: CompetitionResults/IPC2000/domains/Elevator/m10-Strips-Untyped//domain.pddl
Loading fact file: CompetitionResults/IPC2000/domains/Elevator/m10-Strips-Untyped//s6-2.pddl
Problem name: mixed-f12-p6-u0-v0-g0-a0-n0-a0-b0-n0-f0-r2
Facts loaded.

created
time: 1, 108 facts and 66 exclusive pairs.
time: 2, 114 facts and 147 exclusive pairs.
time: 3, 114 facts and 81 exclusive pairs.
time: 4, 120 facts and 180 exclusive pairs.
Goals reachable at 4 steps but mutually exclusive.
time: 5, 120 facts and 85 exclusive pairs.
Goals reachable at 5 steps but mutually exclusive.
time: 6, 120 facts and 66 exclusive pairs.
Goals first reachable in 6 steps.
2191 nodes created.

####################################################
goals at time 7:
  served_p0 served_p1 served_p2 served_p3 served_p4 
served_p5 


----------------------------------------------------
Invoking solver graphplan
Result is Unsat
Iteration was 3

----------------------------------------------------
Can't solve in 6 steps
time: 7, 120 facts and 66 exclusive pairs.
384 new nodes added.

####################################################
goals at time 8:
  served_p0 served_p1 served_p2 served_p3 served_p4 
served_p5 


----------------------------------------------------
Invoking solver graphplan
Result is Unsat
Iteration was 94

----------------------------------------------------
Can't solve in 7 steps
time: 8, 120 facts and 66 exclusive pairs.
384 new nodes added.

####################################################
goals at time 9:
  served_p0 served_p1 served_p2 served_p3 served_p4 
served_p5 


----------------------------------------------------
Invoking solver graphplan
Result is Unsat
Iteration was 1953

----------------------------------------------------
Can't solve in 8 steps
time: 9, 120 facts and 66 exclusive pairs.
384 new nodes added.

####################################################
goals at time 10:
  served_p0 served_p1 served_p2 served_p3 served_p4 
served_p5 


----------------------------------------------------
Invoking solver graphplan
Result is Unsat
Iteration was 20918

----------------------------------------------------
Can't solve in 9 steps
time: 10, 120 facts and 66 exclusive pairs.
384 new nodes added.

####################################################
goals at time 11:
  served_p0 served_p1 served_p2 served_p3 served_p4 
served_p5 


----------------------------------------------------
Invoking solver graphplan
Result is Unsat
Iteration was 357035

----------------------------------------------------
Can't solve in 10 steps
time: 11, 120 facts and 66 exclusive pairs.
384 new nodes added.

####################################################
goals at time 12:
  served_p0 served_p1 served_p2 served_p3 served_p4 
served_p5 


----------------------------------------------------
Invoking solver graphplan
Result is Unsat
Iteration was 3354178

----------------------------------------------------
Can't solve in 11 steps
time: 12, 120 facts and 66 exclusive pairs.
384 new nodes added.

####################################################
goals at time 13:
  served_p0 served_p1 served_p2 served_p3 served_p4 
served_p5 


----------------------------------------------------
Invoking solver graphplan
