blackbox version 43
command line:  ScriptFiles/blackbox -o CompetitionResults/IPC2000/domains/Elevator/m10-Strips-Untyped//domain.pddl -f CompetitionResults/IPC2000/domains/Elevator/m10-Strips-Untyped//s22-0.pddl -x -M 32760 -maxauto 200 -solver -maxsec 15 graphplan -then -maxsec 10 walksat -then -maxsec 10 satz -then -maxsec 10 compact

Begin solver specification
    -maxint        0   -maxsec 15.000000  graphplan
    -maxint        0   -maxsec 10.000000  walksat
    -maxint        0   -maxsec 10.000000  satz
    -maxint        0   -maxsec 10.000000  compact
End solver specification
Loading domain file: CompetitionResults/IPC2000/domains/Elevator/m10-Strips-Untyped//domain.pddl
Loading fact file: CompetitionResults/IPC2000/domains/Elevator/m10-Strips-Untyped//s22-0.pddl
Problem name: mixed-f44-p22-u0-v0-g0-a0-n0-a0-b0-n0-f0-r0
Facts loaded.

created
time: 1, 1100 facts and 946 exclusive pairs.
time: 2, 1122 facts and 2119 exclusive pairs.
time: 3, 1122 facts and 1173 exclusive pairs.
time: 4, 1144 facts and 2588 exclusive pairs.
Goals reachable at 4 steps but mutually exclusive.
time: 5, 1144 facts and 1194 exclusive pairs.
Goals reachable at 5 steps but mutually exclusive.
time: 6, 1144 facts and 946 exclusive pairs.
Goals first reachable in 6 steps.
24223 nodes created.

####################################################
goals at time 7:
  served_p0 served_p1 served_p2 served_p3 served_p4 
served_p5 served_p6 served_p7 served_p8 served_p9 
served_p10 served_p11 served_p12 served_p13 served_p14 
served_p15 served_p16 served_p17 served_p18 served_p19 
served_p20 served_p21 


----------------------------------------------------
Invoking solver graphplan
Result is Unsat
Iteration was 3

----------------------------------------------------
Can't solve in 6 steps
time: 7, 1144 facts and 946 exclusive pairs.
4224 new nodes added.

####################################################
goals at time 8:
  served_p0 served_p1 served_p2 served_p3 served_p4 
served_p5 served_p6 served_p7 served_p8 served_p9 
served_p10 served_p11 served_p12 served_p13 served_p14 
served_p15 served_p16 served_p17 served_p18 served_p19 
served_p20 served_p21 


----------------------------------------------------
Invoking solver graphplan
Result is Unsat
Iteration was 516

----------------------------------------------------
Can't solve in 7 steps
time: 8, 1144 facts and 946 exclusive pairs.
4224 new nodes added.

####################################################
goals at time 9:
  served_p0 served_p1 served_p2 served_p3 served_p4 
served_p5 served_p6 served_p7 served_p8 served_p9 
served_p10 served_p11 served_p12 served_p13 served_p14 
served_p15 served_p16 served_p17 served_p18 served_p19 
served_p20 served_p21 


----------------------------------------------------
Invoking solver graphplan
Result is Unsat
Iteration was 26312

----------------------------------------------------
Can't solve in 8 steps
time: 9, 1144 facts and 946 exclusive pairs.
4224 new nodes added.

####################################################
goals at time 10:
  served_p0 served_p1 served_p2 served_p3 served_p4 
served_p5 served_p6 served_p7 served_p8 served_p9 
served_p10 served_p11 served_p12 served_p13 served_p14 
served_p15 served_p16 served_p17 served_p18 served_p19 
served_p20 served_p21 


----------------------------------------------------
Invoking solver graphplan
** Turning off completeness check **
Result is Timeout
Iteration was 433900

----------------------------------------------------
Converting graph to wff
number of action variables = 20109
number of fluent variables = 8798
total number variables = 28907
number clauses = 12171762
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 127152479
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
tail starts after flip = 86721
numatom = 28907, numclause = 12171762, numliterals = 24354791
wff read in

    lowest     final       avg     noise     noise     total                 avg        mean        mean
    #unsat    #unsat     noise   std dev     ratio     flips              length       flips       flips
      this      this      this      this      this      this   success   success       until         std
       try       try       try       try       try       try      rate     tries      assign         dev

        22        39     31.63      3.38      9.35    100000         0
        21        34      0.00      0.00      0.00     31999         0

total elapsed seconds = 8.220000
average flips per second = 16058
number solutions found = 0
final success rate = 0.000000
average length successful tries = 0
final noise level statistics
    statistics over all runs:
      overall mean average noise level = 31.625226
      overall mean noise std deviation = 3.382285
      overall ratio mean noise to mean std dev = 9.350256
    statistics on successful runs:
      successful mean average noise level = 0.000000
      successful mean noise std deviation = 0.000000
      successful ratio mean noise to mean std dev = 0.000000
    statistics on nonsuccessful runs:
      nonsuccessful mean average noise level = 31.625226
      nonsuccessful mean noise std deviation = 3.382285
      nonsuccessful ratio mean noise to mean std dev = 9.350256
ASSIGNMENT NOT FOUND
Result is Timeout
Iteration was 132000

----------------------------------------------------
Invoking solver satz-rand version satz-rand-214
seed: 7818980
cutoff: 1000000000
noise: 0.400000
restart: 1
fields: NB_BACK NB_BRANCH NB_OP NB_NOOP NB_SEARCH time sat
satz-rand: wff too big, must recompile!
Result is Failure
Iteration was 0

----------------------------------------------------
Invoking simplifier compact
Variables forced true: 1079
Variables forced false: 0
Clauses output: 12170533
Variables undetermined: 27828
Non-unary clauses output: 12169454
Result is Simplified
Iteration was 0

----------------------------------------------------
time: 10, 1144 facts and 946 exclusive pairs.
4224 new nodes added.

####################################################
goals at time 11:
  served_p0 served_p1 served_p2 served_p3 served_p4 
served_p5 served_p6 served_p7 served_p8 served_p9 
served_p10 served_p11 served_p12 served_p13 served_p14 
served_p15 served_p16 served_p17 served_p18 served_p19 
served_p20 served_p21 


----------------------------------------------------
Converting graph to wff
number of action variables = 23189
number of fluent variables = 9942
total number variables = 33131
number clauses = 14141028
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 33908742
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
