blackbox version 43
command line:  ScriptFiles/blackbox -o CompetitionResults/IPC2000/domains/Elevator/m10-strips//domain.pddl -f CompetitionResults/IPC2000/domains/Elevator/m10-strips//s23-2.pddl -x -M 32760 -maxauto 200 -solver -maxsec 15 graphplan -then -maxsec 10 walksat -then -maxsec 10 satz -then -maxsec 10 compact

Begin solver specification
    -maxint        0   -maxsec 15.000000  graphplan
    -maxint        0   -maxsec 10.000000  walksat
    -maxint        0   -maxsec 10.000000  satz
    -maxint        0   -maxsec 10.000000  compact
End solver specification
Loading domain file: CompetitionResults/IPC2000/domains/Elevator/m10-strips//domain.pddl
Loading fact file: CompetitionResults/IPC2000/domains/Elevator/m10-strips//s23-2.pddl
Problem name: mixed-f46-p23-u0-v0-g0-a0-n0-a0-b0-n0-f0-r2
Facts loaded.

created
time: 1, 1127 facts and 1035 exclusive pairs.
time: 2, 1150 facts and 2317 exclusive pairs.
time: 3, 1150 facts and 1282 exclusive pairs.
time: 4, 1173 facts and 2824 exclusive pairs.
Goals reachable at 4 steps but mutually exclusive.
time: 5, 1173 facts and 1307 exclusive pairs.
Goals reachable at 5 steps but mutually exclusive.
time: 6, 1173 facts and 1035 exclusive pairs.
Goals first reachable in 6 steps.
25485 nodes created.

####################################################
goals at time 7:
  served_p0 served_p1 served_p2 served_p3 served_p4 
served_p5 served_p6 served_p7 served_p8 served_p9 
served_p10 served_p11 served_p12 served_p13 served_p14 
served_p15 served_p16 served_p17 served_p18 served_p19 
served_p20 served_p21 served_p22 


----------------------------------------------------
Invoking solver graphplan
Result is Unsat
Iteration was 3

----------------------------------------------------
Can't solve in 6 steps
time: 7, 1173 facts and 1035 exclusive pairs.
4462 new nodes added.

####################################################
goals at time 8:
  served_p0 served_p1 served_p2 served_p3 served_p4 
served_p5 served_p6 served_p7 served_p8 served_p9 
served_p10 served_p11 served_p12 served_p13 served_p14 
served_p15 served_p16 served_p17 served_p18 served_p19 
served_p20 served_p21 served_p22 


----------------------------------------------------
Invoking solver graphplan
Result is Unsat
Iteration was 519

----------------------------------------------------
Can't solve in 7 steps
time: 8, 1173 facts and 1035 exclusive pairs.
4462 new nodes added.

####################################################
goals at time 9:
  served_p0 served_p1 served_p2 served_p3 served_p4 
served_p5 served_p6 served_p7 served_p8 served_p9 
served_p10 served_p11 served_p12 served_p13 served_p14 
served_p15 served_p16 served_p17 served_p18 served_p19 
served_p20 served_p21 served_p22 


----------------------------------------------------
Invoking solver graphplan
Result is Unsat
Iteration was 24402

----------------------------------------------------
Can't solve in 8 steps
time: 9, 1173 facts and 1035 exclusive pairs.
4462 new nodes added.

####################################################
goals at time 10:
  served_p0 served_p1 served_p2 served_p3 served_p4 
served_p5 served_p6 served_p7 served_p8 served_p9 
served_p10 served_p11 served_p12 served_p13 served_p14 
served_p15 served_p16 served_p17 served_p18 served_p19 
served_p20 served_p21 served_p22 


----------------------------------------------------
Invoking solver graphplan
** Turning off completeness check **
Result is Timeout
Iteration was 384400

----------------------------------------------------
Converting graph to wff
number of action variables = 21407
number of fluent variables = 8961
total number variables = 30368
number clauses = 14484229
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 54881288
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
tail starts after flip = 91104
numatom = 30368, numclause = 14484229, numliterals = 28980858
wff read in

    lowest     final       avg     noise     noise     total                 avg        mean        mean
    #unsat    #unsat     noise   std dev     ratio     flips              length       flips       flips
      this      this      this      this      this      this   success   success       until         std
       try       try       try       try       try       try      rate     tries      assign         dev

        23        35     30.76      3.72      8.27    100000         0
    908287    908287      0.00      0.00      0.00      3499         0

total elapsed seconds = 7.920000
average flips per second = 13068
number solutions found = 0
final success rate = 0.000000
average length successful tries = 0
final noise level statistics
    statistics over all runs:
      overall mean average noise level = 30.760369
      overall mean noise std deviation = 3.720706
      overall ratio mean noise to mean std dev = 8.267348
    statistics on successful runs:
      successful mean average noise level = 0.000000
      successful mean noise std deviation = 0.000000
      successful ratio mean noise to mean std dev = 0.000000
    statistics on nonsuccessful runs:
      nonsuccessful mean average noise level = 30.760369
      nonsuccessful mean noise std deviation = 3.720706
      nonsuccessful ratio mean noise to mean std dev = 8.267348
ASSIGNMENT NOT FOUND
Result is Timeout
Iteration was 103500

----------------------------------------------------
Invoking solver satz-rand version satz-rand-214
seed: 63337586
cutoff: 1000000000
noise: 0.400000
restart: 1
fields: NB_BACK NB_BRANCH NB_OP NB_NOOP NB_SEARCH time sat
satz-rand: wff too big, must recompile!
Result is Failure
Iteration was 0

----------------------------------------------------
Invoking simplifier compact
Variables forced true: 1105
Variables forced false: 0
Clauses output: 14483057
Variables undetermined: 29263
Non-unary clauses output: 14481952
Result is Simplified
Iteration was 0

----------------------------------------------------
