blackbox version 43
command line:  ScriptFiles/blackbox -o CompetitionResults/IPC2000/domains/Elevator/m10-strips//domain.pddl -f CompetitionResults/IPC2000/domains/Elevator/m10-strips//s11-2.pddl -x -M 32760 -maxauto 200 -solver -maxsec 15 graphplan -then -maxsec 10 walksat -then -maxsec 10 satz -then -maxsec 10 compact

Begin solver specification
    -maxint        0   -maxsec 15.000000  graphplan
    -maxint        0   -maxsec 10.000000  walksat
    -maxint        0   -maxsec 10.000000  satz
    -maxint        0   -maxsec 10.000000  compact
End solver specification
Loading domain file: CompetitionResults/IPC2000/domains/Elevator/m10-strips//domain.pddl
Loading fact file: CompetitionResults/IPC2000/domains/Elevator/m10-strips//s11-2.pddl
Problem name: mixed-f22-p11-u0-v0-g0-a0-n0-a0-b0-n0-f0-r2
Facts loaded.

created
time: 1, 275 facts and 231 exclusive pairs.
time: 2, 286 facts and 515 exclusive pairs.
time: 3, 286 facts and 284 exclusive pairs.
time: 4, 297 facts and 632 exclusive pairs.
Goals reachable at 4 steps but mutually exclusive.
time: 5, 297 facts and 295 exclusive pairs.
Goals reachable at 5 steps but mutually exclusive.
time: 6, 297 facts and 231 exclusive pairs.
Goals first reachable in 6 steps.
6117 nodes created.

####################################################
goals at time 7:
  served_p0 served_p1 served_p2 served_p3 served_p4 
served_p5 served_p6 served_p7 served_p8 served_p9 
served_p10 


----------------------------------------------------
Invoking solver graphplan
Result is Unsat
Iteration was 3

----------------------------------------------------
Can't solve in 6 steps
time: 7, 297 facts and 231 exclusive pairs.
1078 new nodes added.

####################################################
goals at time 8:
  served_p0 served_p1 served_p2 served_p3 served_p4 
served_p5 served_p6 served_p7 served_p8 served_p9 
served_p10 


----------------------------------------------------
Invoking solver graphplan
Result is Unsat
Iteration was 182

----------------------------------------------------
Can't solve in 7 steps
time: 8, 297 facts and 231 exclusive pairs.
1078 new nodes added.

####################################################
goals at time 9:
  served_p0 served_p1 served_p2 served_p3 served_p4 
served_p5 served_p6 served_p7 served_p8 served_p9 
served_p10 


----------------------------------------------------
Invoking solver graphplan
Result is Unsat
Iteration was 3930

----------------------------------------------------
Can't solve in 8 steps
time: 9, 297 facts and 231 exclusive pairs.
1078 new nodes added.

####################################################
goals at time 10:
  served_p0 served_p1 served_p2 served_p3 served_p4 
served_p5 served_p6 served_p7 served_p8 served_p9 
served_p10 


----------------------------------------------------
Invoking solver graphplan
Result is Unsat
Iteration was 102633

----------------------------------------------------
Can't solve in 9 steps
time: 10, 297 facts and 231 exclusive pairs.
1078 new nodes added.

####################################################
goals at time 11:
  served_p0 served_p1 served_p2 served_p3 served_p4 
served_p5 served_p6 served_p7 served_p8 served_p9 
served_p10 


----------------------------------------------------
Invoking solver graphplan
Result is Unsat
Iteration was 2156349

----------------------------------------------------
Can't solve in 10 steps
time: 11, 297 facts and 231 exclusive pairs.
1078 new nodes added.

####################################################
goals at time 12:
  served_p0 served_p1 served_p2 served_p3 served_p4 
served_p5 served_p6 served_p7 served_p8 served_p9 
served_p10 


----------------------------------------------------
Invoking solver graphplan
** Turning off completeness check **
Result is Timeout
Iteration was 3516400

----------------------------------------------------
Converting graph to wff
number of action variables = 6654
number of fluent variables = 2858
total number variables = 9512
number clauses = 1060174
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 25790554
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
allocating memory...
allocating memory...
tail starts after flip = 28536
numatom = 9512, numclause = 1060174, numliterals = 2124122
wff read in

    lowest     final       avg     noise     noise     total                 avg        mean        mean
    #unsat    #unsat     noise   std dev     ratio     flips              length       flips       flips
      this      this      this      this      this      this   success   success       until         std
       try       try       try       try       try       try      rate     tries      assign         dev

        10        16     17.46      3.26      5.36    100000         0
        10        13     17.66      3.06      5.77    100000         0
        10        18     17.29      3.26      5.31    100000         0
        10        17     17.68      3.15      5.61    100000         0
        10        21     17.32      3.01      5.75    100000         0
        10        17     17.26      3.09      5.58    100000         0
        10        15     17.28      2.90      5.97    100000         0
        10        19     17.71      2.87      6.18    100000         0
        10        15     16.92      2.89      5.86    100000         0
        11        25     17.75      3.08      5.76    100000         0

total elapsed seconds = 7.390000
average flips per second = 135317
number solutions found = 0
final success rate = 0.000000
average length successful tries = 0
final noise level statistics
    statistics over all runs:
      overall mean average noise level = 17.433309
      overall mean noise std deviation = 3.056698
      overall ratio mean noise to mean std dev = 5.703313
    statistics on successful runs:
      successful mean average noise level = 0.000000
      successful mean noise std deviation = 0.000000
      successful ratio mean noise to mean std dev = 0.000000
    statistics on nonsuccessful runs:
      nonsuccessful mean average noise level = 17.433309
      nonsuccessful mean noise std deviation = 3.056698
      nonsuccessful ratio mean noise to mean std dev = 5.703313
ASSIGNMENT NOT FOUND
Result is Timeout
Iteration was 1000000

----------------------------------------------------
Invoking solver satz-rand version satz-rand-214
seed: 33224740
cutoff: 1000000000
noise: 0.400000
restart: 1
fields: NB_BACK NB_BRANCH NB_OP NB_NOOP NB_SEARCH time sat
satz-rand: wff too big, must recompile!
Result is Failure
Iteration was 0

----------------------------------------------------
Invoking simplifier compact
Variables forced true: 265
Variables forced false: 0
Clauses output: 1059878
Variables undetermined: 9247
Non-unary clauses output: 1059613
Result is Simplified
Iteration was 0

----------------------------------------------------
time: 12, 297 facts and 231 exclusive pairs.
1078 new nodes added.

####################################################
goals at time 13:
  served_p0 served_p1 served_p2 served_p3 served_p4 
served_p5 served_p6 served_p7 served_p8 served_p9 
served_p10 


----------------------------------------------------
Converting graph to wff
number of action variables = 7435
number of fluent variables = 3155
total number variables = 10590
number clauses = 1189517
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 35289534
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
allocating memory...
allocating memory...
tail starts after flip = 31770
numatom = 10590, numclause = 1189517, numliterals = 2383292
wff read in

    lowest     final       avg     noise     noise     total                 avg        mean        mean
    #unsat    #unsat     noise   std dev     ratio     flips              length       flips       flips
      this      this      this      this      this      this   success   success       until         std
       try       try       try       try       try       try      rate     tries      assign         dev

        10        21     18.16      3.30      5.51    100000         0
        10        18     17.80      3.06      5.82    100000         0
        10        17     17.56      3.00      5.84    100000         0
        11        22     18.49      3.20      5.78    100000         0
         9        18     17.58      3.05      5.76    100000         0
        11        15     17.93      2.97      6.04    100000         0
        11        16     18.03      3.09      5.84    100000         0
        10        23     17.58      2.84      6.19    100000         0
        11        16     17.81      2.98      5.98    100000         0
        11        18     17.41      2.97      5.87    100000         0

total elapsed seconds = 7.120000
average flips per second = 140449
number solutions found = 0
final success rate = 0.000000
average length successful tries = 0
final noise level statistics
    statistics over all runs:
      overall mean average noise level = 17.832899
      overall mean noise std deviation = 3.045111
      overall ratio mean noise to mean std dev = 5.856240
    statistics on successful runs:
      successful mean average noise level = 0.000000
      successful mean noise std deviation = 0.000000
      successful ratio mean noise to mean std dev = 0.000000
    statistics on nonsuccessful runs:
      nonsuccessful mean average noise level = 17.832899
      nonsuccessful mean noise std deviation = 3.045111
      nonsuccessful ratio mean noise to mean std dev = 5.856240
ASSIGNMENT NOT FOUND
Result is Timeout
Iteration was 1000000

----------------------------------------------------
Invoking solver satz-rand version satz-rand-214
seed: 42450141
cutoff: 1000000000
noise: 0.400000
restart: 1
fields: NB_BACK NB_BRANCH NB_OP NB_NOOP NB_SEARCH time sat
satz-rand: wff too big, must recompile!
Result is Failure
Iteration was 0

----------------------------------------------------
Invoking simplifier compact
Variables forced true: 265
Variables forced false: 0
Clauses output: 1189221
Variables undetermined: 10325
Non-unary clauses output: 1188956
Result is Simplified
Iteration was 0

----------------------------------------------------
Can't solve in 12 steps
time: 13, 297 facts and 231 exclusive pairs.
1078 new nodes added.

####################################################
goals at time 14:
  served_p0 served_p1 served_p2 served_p3 served_p4 
served_p5 served_p6 served_p7 served_p8 served_p9 
served_p10 


----------------------------------------------------
Converting graph to wff
number of action variables = 8216
number of fluent variables = 3452
total number variables = 11668
number clauses = 1318860
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 44703613
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
allocating memory...
allocating memory...
tail starts after flip = 35004
numatom = 11668, numclause = 1318860, numliterals = 2642462
wff read in

    lowest     final       avg     noise     noise     total                 avg        mean        mean
    #unsat    #unsat     noise   std dev     ratio     flips              length       flips       flips
      this      this      this      this      this      this   success   success       until         std
       try       try       try       try       try       try      rate     tries      assign         dev

        10        17     17.55      3.35      5.24    100000         0
        11        15     17.79      2.93      6.07    100000         0
        11        19     18.09      3.05      5.92    100000         0
        11        17     18.75      3.39      5.53    100000         0
        11        24     18.90      3.29      5.75    100000         0
        10        20     18.16      3.30      5.51    100000         0
         9        20     18.04      3.20      5.63    100000         0
        10        20     17.98      3.16      5.68    100000         0
        10        21     18.18      2.92      6.22    100000         0
        10        25     18.15      3.18      5.70    100000         0

total elapsed seconds = 7.620000
average flips per second = 131233
number solutions found = 0
final success rate = 0.000000
average length successful tries = 0
final noise level statistics
    statistics over all runs:
      overall mean average noise level = 18.160763
      overall mean noise std deviation = 3.178206
      overall ratio mean noise to mean std dev = 5.714155
    statistics on successful runs:
      successful mean average noise level = 0.000000
      successful mean noise std deviation = 0.000000
      successful ratio mean noise to mean std dev = 0.000000
    statistics on nonsuccessful runs:
      nonsuccessful mean average noise level = 18.160763
      nonsuccessful mean noise std deviation = 3.178206
      nonsuccessful ratio mean noise to mean std dev = 5.714155
ASSIGNMENT NOT FOUND
Result is Timeout
Iteration was 1000000

----------------------------------------------------
Invoking solver satz-rand version satz-rand-214
seed: 52366316
cutoff: 1000000000
noise: 0.400000
restart: 1
fields: NB_BACK NB_BRANCH NB_OP NB_NOOP NB_SEARCH time sat
satz-rand: wff too big, must recompile!
Result is Failure
Iteration was 0

----------------------------------------------------
Invoking simplifier compact
Variables forced true: 265
Variables forced false: 0
Clauses output: 1318564
Variables undetermined: 11403
Non-unary clauses output: 1318299
Result is Simplified
Iteration was 0

----------------------------------------------------
Can't solve in 13 steps
time: 14, 297 facts and 231 exclusive pairs.
1078 new nodes added.

####################################################
goals at time 15:
  served_p0 served_p1 served_p2 served_p3 served_p4 
served_p5 served_p6 served_p7 served_p8 served_p9 
served_p10 


----------------------------------------------------
Converting graph to wff
number of action variables = 8997
number of fluent variables = 3749
total number variables = 12746
number clauses = 1448203
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 54976845
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
allocating memory...
allocating memory...
tail starts after flip = 38238
numatom = 12746, numclause = 1448203, numliterals = 2901632
wff read in

    lowest     final       avg     noise     noise     total                 avg        mean        mean
    #unsat    #unsat     noise   std dev     ratio     flips              length       flips       flips
      this      this      this      this      this      this   success   success       until         std
       try       try       try       try       try       try      rate     tries      assign         dev

        11        17     18.79      3.15      5.97    100000         0
        10        22     18.95      3.32      5.71    100000         0
        10        19     17.92      3.24      5.53    100000         0
        10        15     17.69      3.22      5.49    100000         0
        10        20     17.95      3.10      5.79    100000         0
        10        14     18.43      3.32      5.55    100000         0
        10        22     18.46      3.38      5.47    100000         0
        10        18     18.01      3.25      5.54    100000         0
        11        15     18.02      3.31      5.44    100000         0
        11        17     17.51      3.07      5.71    100000         0

total elapsed seconds = 8.600000
average flips per second = 116279
number solutions found = 0
final success rate = 0.000000
average length successful tries = 0
final noise level statistics
    statistics over all runs:
      overall mean average noise level = 18.173936
      overall mean noise std deviation = 3.236188
      overall ratio mean noise to mean std dev = 5.615847
    statistics on successful runs:
      successful mean average noise level = 0.000000
      successful mean noise std deviation = 0.000000
      successful ratio mean noise to mean std dev = 0.000000
    statistics on nonsuccessful runs:
      nonsuccessful mean average noise level = 18.173936
      nonsuccessful mean noise std deviation = 3.236188
      nonsuccessful ratio mean noise to mean std dev = 5.615847
ASSIGNMENT NOT FOUND
Result is Timeout
Iteration was 1000000

----------------------------------------------------
Invoking solver satz-rand version satz-rand-214
seed: 63643596
cutoff: 1000000000
noise: 0.400000
restart: 1
fields: NB_BACK NB_BRANCH NB_OP NB_NOOP NB_SEARCH time sat
satz-rand: wff too big, must recompile!
Result is Failure
Iteration was 0

----------------------------------------------------
Invoking simplifier compact
Variables forced true: 265
Variables forced false: 0
Clauses output: 1447907
Variables undetermined: 12481
Non-unary clauses output: 1447642
Result is Simplified
Iteration was 0

----------------------------------------------------
Can't solve in 14 steps

----------------------------------------------------
NO SOLUTION
Problem not solvable: reached maximum number of solver failures
    Search halted after 14 steps
    169241 entries in hash table and 12150 hits
    avg set size 16
----------------------------------------------------

####################################################
Total elapsed time:   1 minutes, 14 seconds
Time in milliseconds: 73705

####################################################
