blackbox version 43
command line:  ScriptFiles/blackbox -o CompetitionResults/IPC2000/domains/Elevator/m10-strips//domain.pddl -f CompetitionResults/IPC2000/domains/Elevator/m10-strips//s18-3.pddl -x -M 32760 -maxauto 200 -solver -maxsec 15 graphplan -then -maxsec 10 walksat -then -maxsec 10 satz -then -maxsec 10 compact

Begin solver specification
    -maxint        0   -maxsec 15.000000  graphplan
    -maxint        0   -maxsec 10.000000  walksat
    -maxint        0   -maxsec 10.000000  satz
    -maxint        0   -maxsec 10.000000  compact
End solver specification
Loading domain file: CompetitionResults/IPC2000/domains/Elevator/m10-strips//domain.pddl
Loading fact file: CompetitionResults/IPC2000/domains/Elevator/m10-strips//s18-3.pddl
Problem name: mixed-f36-p18-u0-v0-g0-a0-n0-a0-b0-n0-f0-r3
Facts loaded.

created
time: 1, 702 facts and 630 exclusive pairs.
time: 2, 720 facts and 1406 exclusive pairs.
time: 3, 720 facts and 776 exclusive pairs.
time: 4, 738 facts and 1717 exclusive pairs.
Goals reachable at 4 steps but mutually exclusive.
time: 5, 738 facts and 798 exclusive pairs.
Goals reachable at 5 steps but mutually exclusive.
time: 6, 738 facts and 630 exclusive pairs.
Goals first reachable in 6 steps.
15805 nodes created.

####################################################
goals at time 7:
  served_p0 served_p1 served_p2 served_p3 served_p4 
served_p5 served_p6 served_p7 served_p8 served_p9 
served_p10 served_p11 served_p12 served_p13 served_p14 
served_p15 served_p16 served_p17 


----------------------------------------------------
Invoking solver graphplan
Result is Unsat
Iteration was 3

----------------------------------------------------
Can't solve in 6 steps
time: 7, 738 facts and 630 exclusive pairs.
2772 new nodes added.

####################################################
goals at time 8:
  served_p0 served_p1 served_p2 served_p3 served_p4 
served_p5 served_p6 served_p7 served_p8 served_p9 
served_p10 served_p11 served_p12 served_p13 served_p14 
served_p15 served_p16 served_p17 


----------------------------------------------------
Invoking solver graphplan
Result is Unsat
Iteration was 356

----------------------------------------------------
Can't solve in 7 steps
time: 8, 738 facts and 630 exclusive pairs.
2772 new nodes added.

####################################################
goals at time 9:
  served_p0 served_p1 served_p2 served_p3 served_p4 
served_p5 served_p6 served_p7 served_p8 served_p9 
served_p10 served_p11 served_p12 served_p13 served_p14 
served_p15 served_p16 served_p17 


----------------------------------------------------
Invoking solver graphplan
Result is Unsat
Iteration was 13356

----------------------------------------------------
Can't solve in 8 steps
time: 9, 738 facts and 630 exclusive pairs.
2772 new nodes added.

####################################################
goals at time 10:
  served_p0 served_p1 served_p2 served_p3 served_p4 
served_p5 served_p6 served_p7 served_p8 served_p9 
served_p10 served_p11 served_p12 served_p13 served_p14 
served_p15 served_p16 served_p17 


----------------------------------------------------
Invoking solver graphplan
Result is Unsat
Iteration was 533360

----------------------------------------------------
Can't solve in 9 steps
time: 10, 738 facts and 630 exclusive pairs.
2772 new nodes added.

####################################################
goals at time 11:
  served_p0 served_p1 served_p2 served_p3 served_p4 
served_p5 served_p6 served_p7 served_p8 served_p9 
served_p10 served_p11 served_p12 served_p13 served_p14 
served_p15 served_p16 served_p17 


----------------------------------------------------
Invoking solver graphplan
** Turning off completeness check **
Result is Timeout
Iteration was 2057200

----------------------------------------------------
Converting graph to wff
number of action variables = 15288
number of fluent variables = 6376
total number variables = 21664
number clauses = 6402830
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 34877113
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
tail starts after flip = 64992
numatom = 21664, numclause = 6402830, numliterals = 12814536
wff read in

    lowest     final       avg     noise     noise     total                 avg        mean        mean
    #unsat    #unsat     noise   std dev     ratio     flips              length       flips       flips
      this      this      this      this      this      this   success   success       until         std
       try       try       try       try       try       try      rate     tries      assign         dev

        18        26     26.63      3.37      7.90    100000         0
        18        25     26.26      3.46      7.59    100000         0
        17        27     28.12      2.61     10.78     65499         0

total elapsed seconds = 9.180000
average flips per second = 28921
number solutions found = 0
final success rate = 0.000000
average length successful tries = 0
final noise level statistics
    statistics over all runs:
      overall mean average noise level = 27.005729
      overall mean noise std deviation = 3.146928
      overall ratio mean noise to mean std dev = 8.581615
    statistics on successful runs:
      successful mean average noise level = 0.000000
      successful mean noise std deviation = 0.000000
      successful ratio mean noise to mean std dev = 0.000000
    statistics on nonsuccessful runs:
      nonsuccessful mean average noise level = 27.005729
      nonsuccessful mean noise std deviation = 3.146928
      nonsuccessful ratio mean noise to mean std dev = 8.581615
ASSIGNMENT NOT FOUND
Result is Timeout
Iteration was 265500

----------------------------------------------------
Invoking solver satz-rand version satz-rand-214
seed: 44265436
cutoff: 1000000000
noise: 0.400000
restart: 1
fields: NB_BACK NB_BRANCH NB_OP NB_NOOP NB_SEARCH time sat
satz-rand: wff too big, must recompile!
Result is Failure
Iteration was 0

----------------------------------------------------
Invoking simplifier compact
Variables forced true: 685
Variables forced false: 0
Clauses output: 6402093
Variables undetermined: 20979
Non-unary clauses output: 6401408
Result is Simplified
Iteration was 0

----------------------------------------------------
time: 11, 738 facts and 630 exclusive pairs.
2772 new nodes added.

####################################################
goals at time 12:
  served_p0 served_p1 served_p2 served_p3 served_p4 
served_p5 served_p6 served_p7 served_p8 served_p9 
served_p10 served_p11 served_p12 served_p13 served_p14 
served_p15 served_p16 served_p17 


----------------------------------------------------
Converting graph to wff
number of action variables = 17322
number of fluent variables = 7114
total number variables = 24436
number clauses = 7293364
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 57467935
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
tail starts after flip = 73308
numatom = 24436, numclause = 7293364, numliterals = 14596900
wff read in

    lowest     final       avg     noise     noise     total                 avg        mean        mean
    #unsat    #unsat     noise   std dev     ratio     flips              length       flips       flips
      this      this      this      this      this      this   success   success       until         std
       try       try       try       try       try       try      rate     tries      assign         dev

        19        30     30.47      3.88      7.86    100000         0
        19        28     27.52      3.56      7.73    100000         0
        91        96      0.00      0.00      0.00     20999         0

total elapsed seconds = 9.140000
average flips per second = 24179
number solutions found = 0
final success rate = 0.000000
average length successful tries = 0
final noise level statistics
    statistics over all runs:
      overall mean average noise level = 28.995205
      overall mean noise std deviation = 3.720582
      overall ratio mean noise to mean std dev = 7.793191
    statistics on successful runs:
      successful mean average noise level = 0.000000
      successful mean noise std deviation = 0.000000
      successful ratio mean noise to mean std dev = 0.000000
    statistics on nonsuccessful runs:
      nonsuccessful mean average noise level = 28.995205
      nonsuccessful mean noise std deviation = 3.720582
      nonsuccessful ratio mean noise to mean std dev = 7.793191
ASSIGNMENT NOT FOUND
Result is Timeout
Iteration was 221000

----------------------------------------------------
Invoking solver satz-rand version satz-rand-214
seed: 66871547
cutoff: 1000000000
noise: 0.400000
restart: 1
fields: NB_BACK NB_BRANCH NB_OP NB_NOOP NB_SEARCH time sat
satz-rand: wff too big, must recompile!
Result is Failure
Iteration was 0

----------------------------------------------------
Invoking simplifier compact
Variables forced true: 685
Variables forced false: 0
Clauses output: 7292627
Variables undetermined: 23751
Non-unary clauses output: 7291942
Result is Simplified
Iteration was 0

----------------------------------------------------
Can't solve in 11 steps
time: 12, 738 facts and 630 exclusive pairs.
2772 new nodes added.

####################################################
goals at time 13:
  served_p0 served_p1 served_p2 served_p3 served_p4 
served_p5 served_p6 served_p7 served_p8 served_p9 
served_p10 served_p11 served_p12 served_p13 served_p14 
served_p15 served_p16 served_p17 


----------------------------------------------------
Converting graph to wff
number of action variables = 19356
number of fluent variables = 7852
total number variables = 27208
number clauses = 8183898
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 81200867
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
allocating memory...
