blackbox version 43
command line:  ScriptFiles/blackbox -o CompetitionResults/IPC2000/domains/Elevator/m10-strips//domain.pddl -f CompetitionResults/IPC2000/domains/Elevator/m10-strips//s19-3.pddl -x -M 32760 -maxauto 200 -solver -maxsec 15 graphplan -then -maxsec 10 walksat -then -maxsec 10 satz -then -maxsec 10 compact

Begin solver specification
    -maxint        0   -maxsec 15.000000  graphplan
    -maxint        0   -maxsec 10.000000  walksat
    -maxint        0   -maxsec 10.000000  satz
    -maxint        0   -maxsec 10.000000  compact
End solver specification
Loading domain file: CompetitionResults/IPC2000/domains/Elevator/m10-strips//domain.pddl
Loading fact file: CompetitionResults/IPC2000/domains/Elevator/m10-strips//s19-3.pddl
Problem name: mixed-f38-p19-u0-v0-g0-a0-n0-a0-b0-n0-f0-r3
Facts loaded.

created
time: 1, 779 facts and 703 exclusive pairs.
time: 2, 798 facts and 1572 exclusive pairs.
time: 3, 798 facts and 869 exclusive pairs.
time: 4, 817 facts and 1919 exclusive pairs.
Goals reachable at 4 steps but mutually exclusive.
time: 5, 817 facts and 889 exclusive pairs.
Goals reachable at 5 steps but mutually exclusive.
time: 6, 817 facts and 703 exclusive pairs.
Goals first reachable in 6 steps.
17557 nodes created.

####################################################
goals at time 7:
  served_p0 served_p1 served_p2 served_p3 served_p4 
served_p5 served_p6 served_p7 served_p8 served_p9 
served_p10 served_p11 served_p12 served_p13 served_p14 
served_p15 served_p16 served_p17 served_p18 


----------------------------------------------------
Invoking solver graphplan
Result is Unsat
Iteration was 3

----------------------------------------------------
Can't solve in 6 steps
time: 7, 817 facts and 703 exclusive pairs.
3078 new nodes added.

####################################################
goals at time 8:
  served_p0 served_p1 served_p2 served_p3 served_p4 
served_p5 served_p6 served_p7 served_p8 served_p9 
served_p10 served_p11 served_p12 served_p13 served_p14 
served_p15 served_p16 served_p17 served_p18 


----------------------------------------------------
Invoking solver graphplan
Result is Unsat
Iteration was 397

----------------------------------------------------
Can't solve in 7 steps
time: 8, 817 facts and 703 exclusive pairs.
3078 new nodes added.

####################################################
goals at time 9:
  served_p0 served_p1 served_p2 served_p3 served_p4 
served_p5 served_p6 served_p7 served_p8 served_p9 
served_p10 served_p11 served_p12 served_p13 served_p14 
served_p15 served_p16 served_p17 served_p18 


----------------------------------------------------
Invoking solver graphplan
Result is Unsat
Iteration was 16026

----------------------------------------------------
Can't solve in 8 steps
time: 9, 817 facts and 703 exclusive pairs.
3078 new nodes added.

####################################################
goals at time 10:
  served_p0 served_p1 served_p2 served_p3 served_p4 
served_p5 served_p6 served_p7 served_p8 served_p9 
served_p10 served_p11 served_p12 served_p13 served_p14 
served_p15 served_p16 served_p17 served_p18 


----------------------------------------------------
Invoking solver graphplan
** Turning off completeness check **
Result is Timeout
Iteration was 509300

----------------------------------------------------
Converting graph to wff
number of action variables = 14741
number of fluent variables = 6246
total number variables = 20987
number clauses = 6824035
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 26294238
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
tail starts after flip = 62961
numatom = 20987, numclause = 6824035, numliterals = 13656527
wff read in

    lowest     final       avg     noise     noise     total                 avg        mean        mean
    #unsat    #unsat     noise   std dev     ratio     flips              length       flips       flips
      this      this      this      this      this      this   success   success       until         std
       try       try       try       try       try       try      rate     tries      assign         dev

        19        26     27.03      3.48      7.77    100000         0
        19        29     27.39      3.36      8.16    100000         0
        21        30      0.00      0.00      0.00     29499         0

total elapsed seconds = 9.050000
average flips per second = 25359
number solutions found = 0
final success rate = 0.000000
average length successful tries = 0
final noise level statistics
    statistics over all runs:
      overall mean average noise level = 27.210205
      overall mean noise std deviation = 3.417876
      overall ratio mean noise to mean std dev = 7.961144
    statistics on successful runs:
      successful mean average noise level = 0.000000
      successful mean noise std deviation = 0.000000
      successful ratio mean noise to mean std dev = 0.000000
    statistics on nonsuccessful runs:
      nonsuccessful mean average noise level = 27.210205
      nonsuccessful mean noise std deviation = 3.417876
      nonsuccessful ratio mean noise to mean std dev = 7.961144
ASSIGNMENT NOT FOUND
Result is Timeout
Iteration was 229500

----------------------------------------------------
Invoking solver satz-rand version satz-rand-214
seed: 35572619
cutoff: 1000000000
noise: 0.400000
restart: 1
fields: NB_BACK NB_BRANCH NB_OP NB_NOOP NB_SEARCH time sat
satz-rand: wff too big, must recompile!
Result is Failure
Iteration was 0

----------------------------------------------------
Invoking simplifier compact
Variables forced true: 761
Variables forced false: 0
Clauses output: 6823219
Variables undetermined: 20226
Non-unary clauses output: 6822458
Result is Simplified
Iteration was 0

----------------------------------------------------
time: 10, 817 facts and 703 exclusive pairs.
3078 new nodes added.

####################################################
goals at time 11:
  served_p0 served_p1 served_p2 served_p3 served_p4 
served_p5 served_p6 served_p7 served_p8 served_p9 
served_p10 served_p11 served_p12 served_p13 served_p14 
served_p15 served_p16 served_p17 served_p18 


----------------------------------------------------
Converting graph to wff
number of action variables = 17002
number of fluent variables = 7063
total number variables = 24065
number clauses = 7925998
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 50118811
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
tail starts after flip = 72195
numatom = 24065, numclause = 7925998, numliterals = 15861897
wff read in

    lowest     final       avg     noise     noise     total                 avg        mean        mean
    #unsat    #unsat     noise   std dev     ratio     flips              length       flips       flips
      this      this      this      this      this      this   success   success       until         std
       try       try       try       try       try       try      rate     tries      assign         dev

        19        26     28.91      3.92      7.38    100000         0
        19        23     28.31      3.72      7.60    100000         0
    567865    567865      0.00      0.00      0.00      2499         0

total elapsed seconds = 9.070000
average flips per second = 22326
number solutions found = 0
final success rate = 0.000000
average length successful tries = 0
final noise level statistics
    statistics over all runs:
      overall mean average noise level = 28.606776
      overall mean noise std deviation = 3.820366
      overall ratio mean noise to mean std dev = 7.487966
    statistics on successful runs:
      successful mean average noise level = 0.000000
      successful mean noise std deviation = 0.000000
      successful ratio mean noise to mean std dev = 0.000000
    statistics on nonsuccessful runs:
      nonsuccessful mean average noise level = 28.606776
      nonsuccessful mean noise std deviation = 3.820366
      nonsuccessful ratio mean noise to mean std dev = 7.487966
ASSIGNMENT NOT FOUND
Result is Timeout
Iteration was 202500

----------------------------------------------------
Invoking solver satz-rand version satz-rand-214
seed: 59474162
cutoff: 1000000000
noise: 0.400000
restart: 1
fields: NB_BACK NB_BRANCH NB_OP NB_NOOP NB_SEARCH time sat
satz-rand: wff too big, must recompile!
Result is Failure
Iteration was 0

----------------------------------------------------
Invoking simplifier compact
Variables forced true: 761
Variables forced false: 0
Clauses output: 7925182
Variables undetermined: 23304
Non-unary clauses output: 7924421
Result is Simplified
Iteration was 0

----------------------------------------------------
Can't solve in 10 steps
time: 11, 817 facts and 703 exclusive pairs.
3078 new nodes added.

####################################################
goals at time 12:
  served_p0 served_p1 served_p2 served_p3 served_p4 
served_p5 served_p6 served_p7 served_p8 served_p9 
served_p10 served_p11 served_p12 served_p13 served_p14 
served_p15 served_p16 served_p17 served_p18 


----------------------------------------------------
Converting graph to wff
number of action variables = 19263
number of fluent variables = 7880
total number variables = 27143
number clauses = 9027961
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 75589764
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
