blackbox version 43
command line:  ScriptFiles/blackbox -o CompetitionResults/IPC2000/domains/Elevator/m10-Strips-Untyped//domain.pddl -f CompetitionResults/IPC2000/domains/Elevator/m10-Strips-Untyped//s14-4.pddl -x -M 32760 -maxauto 200 -solver -maxsec 15 graphplan -then -maxsec 10 walksat -then -maxsec 10 satz -then -maxsec 10 compact

Begin solver specification
    -maxint        0   -maxsec 15.000000  graphplan
    -maxint        0   -maxsec 10.000000  walksat
    -maxint        0   -maxsec 10.000000  satz
    -maxint        0   -maxsec 10.000000  compact
End solver specification
Loading domain file: CompetitionResults/IPC2000/domains/Elevator/m10-Strips-Untyped//domain.pddl
Loading fact file: CompetitionResults/IPC2000/domains/Elevator/m10-Strips-Untyped//s14-4.pddl
Problem name: mixed-f28-p14-u0-v0-g0-a0-n0-a0-b0-n0-f0-r4
Facts loaded.

created
time: 1, 477 facts and 405 exclusive pairs.
time: 2, 490 facts and 819 exclusive pairs.
time: 3, 491 facts and 496 exclusive pairs.
time: 4, 504 facts and 981 exclusive pairs.
Goals reachable at 4 steps but mutually exclusive.
time: 5, 504 facts and 465 exclusive pairs.
Goals reachable at 5 steps but mutually exclusive.
time: 6, 504 facts and 378 exclusive pairs.
Goals first reachable in 6 steps.
10269 nodes created.

####################################################
goals at time 7:
  served_p0 served_p1 served_p2 served_p3 served_p4 
served_p5 served_p6 served_p7 served_p8 served_p9 
served_p10 served_p11 served_p12 served_p13 


----------------------------------------------------
Invoking solver graphplan
Result is Unsat
Iteration was 3

----------------------------------------------------
Can't solve in 6 steps
time: 7, 504 facts and 378 exclusive pairs.
1792 new nodes added.

####################################################
goals at time 8:
  served_p0 served_p1 served_p2 served_p3 served_p4 
served_p5 served_p6 served_p7 served_p8 served_p9 
served_p10 served_p11 served_p12 served_p13 


----------------------------------------------------
Invoking solver graphplan
Result is Unsat
Iteration was 279

----------------------------------------------------
Can't solve in 7 steps
time: 8, 504 facts and 378 exclusive pairs.
1792 new nodes added.

####################################################
goals at time 9:
  served_p0 served_p1 served_p2 served_p3 served_p4 
served_p5 served_p6 served_p7 served_p8 served_p9 
served_p10 served_p11 served_p12 served_p13 


----------------------------------------------------
Invoking solver graphplan
Result is Unsat
Iteration was 12341

----------------------------------------------------
Can't solve in 8 steps
time: 9, 504 facts and 378 exclusive pairs.
1792 new nodes added.

####################################################
goals at time 10:
  served_p0 served_p1 served_p2 served_p3 served_p4 
served_p5 served_p6 served_p7 served_p8 served_p9 
served_p10 served_p11 served_p12 served_p13 


----------------------------------------------------
Invoking solver graphplan
Result is Unsat
Iteration was 326458

----------------------------------------------------
Can't solve in 9 steps
time: 10, 504 facts and 378 exclusive pairs.
1792 new nodes added.

####################################################
goals at time 11:
  served_p0 served_p1 served_p2 served_p3 served_p4 
served_p5 served_p6 served_p7 served_p8 served_p9 
served_p10 served_p11 served_p12 served_p13 


----------------------------------------------------
Invoking solver graphplan
** Turning off completeness check **
Result is Timeout
Iteration was 2182100

----------------------------------------------------
Converting graph to wff
number of action variables = 9614
number of fluent variables = 4344
total number variables = 13958
number clauses = 2376496
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 47908865
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
tail starts after flip = 41874
numatom = 13958, numclause = 2376496, numliterals = 4758234
wff read in

    lowest     final       avg     noise     noise     total                 avg        mean        mean
    #unsat    #unsat     noise   std dev     ratio     flips              length       flips       flips
      this      this      this      this      this      this   success   success       until         std
       try       try       try       try       try       try      rate     tries      assign         dev

        14        17     21.42      3.17      6.76    100000         0
        13        17     20.68      3.16      6.55    100000         0
        13        23     21.32      3.37      6.33    100000         0
        13        19     21.27      3.57      5.95    100000         0
        14        23     21.07      3.09      6.81    100000         0
        13        16     21.48      3.22      6.67    100000         0
        14        24      0.00      0.00      0.00     36499         0

total elapsed seconds = 9.740000
average flips per second = 65348
number solutions found = 0
final success rate = 0.000000
average length successful tries = 0
final noise level statistics
    statistics over all runs:
      overall mean average noise level = 21.208096
      overall mean noise std deviation = 3.264443
      overall ratio mean noise to mean std dev = 6.496697
    statistics on successful runs:
      successful mean average noise level = 0.000000
      successful mean noise std deviation = 0.000000
      successful ratio mean noise to mean std dev = 0.000000
    statistics on nonsuccessful runs:
      nonsuccessful mean average noise level = 21.208096
      nonsuccessful mean noise std deviation = 3.264443
      nonsuccessful ratio mean noise to mean std dev = 6.496697
ASSIGNMENT NOT FOUND
Result is Timeout
Iteration was 636500

----------------------------------------------------
Invoking solver satz-rand version satz-rand-214
seed: 57743530
cutoff: 1000000000
noise: 0.400000
restart: 1
fields: NB_BACK NB_BRANCH NB_OP NB_NOOP NB_SEARCH time sat
satz-rand: wff too big, must recompile!
Result is Failure
Iteration was 0

----------------------------------------------------
Invoking simplifier compact
Variables forced true: 463
Variables forced false: 0
Clauses output: 2375935
Variables undetermined: 13495
Non-unary clauses output: 2375472
Result is Simplified
Iteration was 0

----------------------------------------------------
time: 11, 504 facts and 378 exclusive pairs.
1792 new nodes added.

####################################################
goals at time 12:
  served_p0 served_p1 served_p2 served_p3 served_p4 
served_p5 served_p6 served_p7 served_p8 served_p9 
served_p10 served_p11 served_p12 served_p13 


----------------------------------------------------
Converting graph to wff
number of action variables = 10902
number of fluent variables = 4848
total number variables = 15750
number clauses = 2709922
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 62512560
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
tail starts after flip = 47250
numatom = 15750, numclause = 2709922, numliterals = 5425870
wff read in

    lowest     final       avg     noise     noise     total                 avg        mean        mean
    #unsat    #unsat     noise   std dev     ratio     flips              length       flips       flips
      this      this      this      this      this      this   success   success       until         std
       try       try       try       try       try       try      rate     tries      assign         dev

        13        19     21.76      3.55      6.13    100000         0
        13        19     22.43      3.73      6.02    100000         0
        14        26     21.92      3.26      6.72    100000         0
        14        25     21.97      3.28      6.70    100000         0
        13        16     21.75      3.44      6.33    100000         0
        12        20     21.28      3.38      6.30     85499         0

total elapsed seconds = 9.750000
average flips per second = 60051
number solutions found = 0
final success rate = 0.000000
average length successful tries = 0
final noise level statistics
    statistics over all runs:
      overall mean average noise level = 21.851370
      overall mean noise std deviation = 3.438926
      overall ratio mean noise to mean std dev = 6.354126
    statistics on successful runs:
      successful mean average noise level = 0.000000
      successful mean noise std deviation = 0.000000
      successful ratio mean noise to mean std dev = 0.000000
    statistics on nonsuccessful runs:
      nonsuccessful mean average noise level = 21.851370
      nonsuccessful mean noise std deviation = 3.438926
      nonsuccessful ratio mean noise to mean std dev = 6.354126
ASSIGNMENT NOT FOUND
Result is Timeout
Iteration was 585500

----------------------------------------------------
Invoking solver satz-rand version satz-rand-214
seed: 72354252
cutoff: 1000000000
noise: 0.400000
restart: 1
fields: NB_BACK NB_BRANCH NB_OP NB_NOOP NB_SEARCH time sat
satz-rand: wff too big, must recompile!
Result is Failure
Iteration was 0

----------------------------------------------------
Invoking simplifier compact
Variables forced true: 463
Variables forced false: 0
Clauses output: 2709361
Variables undetermined: 15287
Non-unary clauses output: 2708898
Result is Simplified
Iteration was 0

----------------------------------------------------
Can't solve in 11 steps
time: 12, 504 facts and 378 exclusive pairs.
1792 new nodes added.

####################################################
goals at time 13:
  served_p0 served_p1 served_p2 served_p3 served_p4 
served_p5 served_p6 served_p7 served_p8 served_p9 
served_p10 served_p11 served_p12 served_p13 


----------------------------------------------------
Converting graph to wff
number of action variables = 12190
number of fluent variables = 5352
total number variables = 17542
number clauses = 3043348
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 77678637
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
tail starts after flip = 52626
numatom = 17542, numclause = 3043348, numliterals = 6093506
wff read in

    lowest     final       avg     noise     noise     total                 avg        mean        mean
    #unsat    #unsat     noise   std dev     ratio     flips              length       flips       flips
      this      this      this      this      this      this   success   success       until         std
       try       try       try       try       try       try      rate     tries      assign         dev

        13        21     22.45      3.51      6.40    100000         0
        13        29     22.22      3.68      6.04    100000         0
        14        29     21.76      3.33      6.53    100000         0
        13        34     21.92      3.63      6.03    100000         0
        15        24     22.40      3.39      6.60    100000         0
        14        21      0.00      0.00      0.00     40999         0

total elapsed seconds = 9.710000
average flips per second = 55715
number solutions found = 0
final success rate = 0.000000
average length successful tries = 0
final noise level statistics
    statistics over all runs:
      overall mean average noise level = 22.148374
      overall mean noise std deviation = 3.509361
      overall ratio mean noise to mean std dev = 6.311227
    statistics on successful runs:
      successful mean average noise level = 0.000000
      successful mean noise std deviation = 0.000000
      successful ratio mean noise to mean std dev = 0.000000
    statistics on nonsuccessful runs:
      nonsuccessful mean average noise level = 22.148374
      nonsuccessful mean noise std deviation = 3.509361
      nonsuccessful ratio mean noise to mean std dev = 6.311227
ASSIGNMENT NOT FOUND
Result is Timeout
Iteration was 541000

----------------------------------------------------
Invoking solver satz-rand version satz-rand-214
seed: 87509144
cutoff: 1000000000
noise: 0.400000
restart: 1
fields: NB_BACK NB_BRANCH NB_OP NB_NOOP NB_SEARCH time sat
satz-rand: wff too big, must recompile!
Result is Failure
Iteration was 0

----------------------------------------------------
Invoking simplifier compact
Variables forced true: 463
Variables forced false: 0
Clauses output: 3042787
Variables undetermined: 17079
Non-unary clauses output: 3042324
Result is Simplified
Iteration was 0

----------------------------------------------------
Can't solve in 12 steps
time: 13, 504 facts and 378 exclusive pairs.
1792 new nodes added.

####################################################
goals at time 14:
  served_p0 served_p1 served_p2 served_p3 served_p4 
served_p5 served_p6 served_p7 served_p8 served_p9 
served_p10 served_p11 served_p12 served_p13 


----------------------------------------------------
Converting graph to wff
number of action variables = 13478
number of fluent variables = 5856
total number variables = 19334
number clauses = 3376774
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 93444359
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
tail starts after flip = 58002
numatom = 19334, numclause = 3376774, numliterals = 6761142
wff read in

    lowest     final       avg     noise     noise     total                 avg        mean        mean
    #unsat    #unsat     noise   std dev     ratio     flips              length       flips       flips
      this      this      this      this      this      this   success   success       until         std
       try       try       try       try       try       try      rate     tries      assign         dev

        13        23     22.67      3.57      6.34    100000         0
        14        23     22.25      3.44      6.46    100000         0
        15        26     22.84      3.38      6.75    100000         0
        14        33     23.71      3.74      6.34    100000         0
        14        22     23.53      3.59      6.55    100000         0
      3585      3585      0.00      0.00      0.00      4499         0

total elapsed seconds = 9.700000
average flips per second = 52010
number solutions found = 0
final success rate = 0.000000
average length successful tries = 0
final noise level statistics
    statistics over all runs:
      overall mean average noise level = 23.000738
      overall mean noise std deviation = 3.546224
      overall ratio mean noise to mean std dev = 6.485979
    statistics on successful runs:
      successful mean average noise level = 0.000000
      successful mean noise std deviation = 0.000000
      successful ratio mean noise to mean std dev = 0.000000
    statistics on nonsuccessful runs:
      nonsuccessful mean average noise level = 23.000738
      nonsuccessful mean noise std deviation = 3.546224
      nonsuccessful ratio mean noise to mean std dev = 6.485979
ASSIGNMENT NOT FOUND
Result is Timeout
Iteration was 504500

----------------------------------------------------
Invoking solver satz-rand version satz-rand-214
seed: 103271206
cutoff: 1000000000
noise: 0.400000
restart: 1
fields: NB_BACK NB_BRANCH NB_OP NB_NOOP NB_SEARCH time sat
satz-rand: wff too big, must recompile!
Result is Failure
Iteration was 0

----------------------------------------------------
Invoking simplifier compact
Variables forced true: 463
Variables forced false: 0
Clauses output: 3376213
Variables undetermined: 18871
Non-unary clauses output: 3375750
Result is Simplified
Iteration was 0

----------------------------------------------------
Can't solve in 13 steps

----------------------------------------------------
NO SOLUTION
Problem not solvable: reached maximum number of solver failures
    Search halted after 13 steps
    134295 entries in hash table and 7235 hits
    avg set size 23
----------------------------------------------------

####################################################
Total elapsed time:   1 minutes, 28 seconds
Time in milliseconds: 88000

####################################################
