blackbox version 43
command line:  ScriptFiles/blackbox -o CompetitionResults/IPC2000/domains/Elevator/m10-strips//domain.pddl -f CompetitionResults/IPC2000/domains/Elevator/m10-strips//s5-2.pddl -x -M 32760 -maxauto 200 -solver -maxsec 15 graphplan -then -maxsec 10 walksat -then -maxsec 10 satz -then -maxsec 10 compact

Begin solver specification
    -maxint        0   -maxsec 15.000000  graphplan
    -maxint        0   -maxsec 10.000000  walksat
    -maxint        0   -maxsec 10.000000  satz
    -maxint        0   -maxsec 10.000000  compact
End solver specification
Loading domain file: CompetitionResults/IPC2000/domains/Elevator/m10-strips//domain.pddl
Loading fact file: CompetitionResults/IPC2000/domains/Elevator/m10-strips//s5-2.pddl
Problem name: mixed-f10-p5-u0-v0-g0-a0-n0-a0-b0-n0-f0-r2
Facts loaded.

created
time: 1, 66 facts and 54 exclusive pairs.
time: 2, 70 facts and 90 exclusive pairs.
time: 3, 71 facts and 63 exclusive pairs.
time: 4, 75 facts and 104 exclusive pairs.
Goals reachable at 4 steps but mutually exclusive.
time: 5, 75 facts and 54 exclusive pairs.
Goals reachable at 5 steps but mutually exclusive.
time: 6, 75 facts and 45 exclusive pairs.
Goals first reachable in 6 steps.
1407 nodes created.

####################################################
goals at time 7:
  served_p0 served_p1 served_p2 served_p3 served_p4 



----------------------------------------------------
Invoking solver graphplan
Result is Unsat
Iteration was 5

----------------------------------------------------
Can't solve in 6 steps
time: 7, 75 facts and 45 exclusive pairs.
250 new nodes added.

####################################################
goals at time 8:
  served_p0 served_p1 served_p2 served_p3 served_p4 



----------------------------------------------------
Invoking solver graphplan
Result is Unsat
Iteration was 71

----------------------------------------------------
Can't solve in 7 steps
time: 8, 75 facts and 45 exclusive pairs.
250 new nodes added.

####################################################
goals at time 9:
  served_p0 served_p1 served_p2 served_p3 served_p4 



----------------------------------------------------
Invoking solver graphplan
Result is Unsat
Iteration was 1284

----------------------------------------------------
Can't solve in 8 steps
time: 9, 75 facts and 45 exclusive pairs.
250 new nodes added.

####################################################
goals at time 10:
  served_p0 served_p1 served_p2 served_p3 served_p4 



----------------------------------------------------
Invoking solver graphplan
Result is Unsat
Iteration was 11050

----------------------------------------------------
Can't solve in 9 steps
time: 10, 75 facts and 45 exclusive pairs.
250 new nodes added.

####################################################
goals at time 11:
  served_p0 served_p1 served_p2 served_p3 served_p4 



----------------------------------------------------
Invoking solver graphplan
Result is Sat
Iteration was 17825
Performing plan justification:
   0 actions were pruned in 0.00 seconds

----------------------------------------------------
Begin plan
1 (up f0 f9)
2 (board f9 p4)
3 (down f9 f3)
4 (board f3 p0)
4 (board f3 p2)
5 (down f3 f0)
6 (depart f0 p0)
6 (depart f0 p4)
6 (board f0 p3)
7 (up f0 f4)
8 (board f4 p1)
8 (depart f4 p2)
8 (depart f4 p3)
9 (down f4 f2)
10 (depart f2 p1)
End plan
----------------------------------------------------

15 total actions in plan
2636 entries in hash table, 454 hash hits, avg set size 9
3099 total set-creation steps (entries + hits + plan length - 1)
4022 actions tried

####################################################
Total elapsed time:   0.34 seconds
Time in milliseconds: 337

####################################################
