blackbox version 43
command line:  ScriptFiles/blackbox -o CompetitionResults/IPC2000/domains/Elevator/m10-strips//domain.pddl -f CompetitionResults/IPC2000/domains/Elevator/m10-strips//s10-2.pddl -x -M 32760 -maxauto 200 -solver -maxsec 15 graphplan -then -maxsec 10 walksat -then -maxsec 10 satz -then -maxsec 10 compact

Begin solver specification
    -maxint        0   -maxsec 15.000000  graphplan
    -maxint        0   -maxsec 10.000000  walksat
    -maxint        0   -maxsec 10.000000  satz
    -maxint        0   -maxsec 10.000000  compact
End solver specification
Loading domain file: CompetitionResults/IPC2000/domains/Elevator/m10-strips//domain.pddl
Loading fact file: CompetitionResults/IPC2000/domains/Elevator/m10-strips//s10-2.pddl
Problem name: mixed-f20-p10-u0-v0-g0-a0-n0-a0-b0-n0-f0-r2
Facts loaded.

created
time: 1, 231 facts and 209 exclusive pairs.
time: 2, 240 facts and 405 exclusive pairs.
time: 3, 241 facts and 254 exclusive pairs.
time: 4, 250 facts and 480 exclusive pairs.
Goals reachable at 4 steps but mutually exclusive.
time: 5, 250 facts and 234 exclusive pairs.
Goals reachable at 5 steps but mutually exclusive.
time: 6, 250 facts and 190 exclusive pairs.
Goals first reachable in 6 steps.
5107 nodes created.

####################################################
goals at time 7:
  served_p0 served_p1 served_p2 served_p3 served_p4 
served_p5 served_p6 served_p7 served_p8 served_p9 



----------------------------------------------------
Invoking solver graphplan
Result is Unsat
Iteration was 5

----------------------------------------------------
Can't solve in 6 steps
time: 7, 250 facts and 190 exclusive pairs.
900 new nodes added.

####################################################
goals at time 8:
  served_p0 served_p1 served_p2 served_p3 served_p4 
served_p5 served_p6 served_p7 served_p8 served_p9 



----------------------------------------------------
Invoking solver graphplan
Result is Unsat
Iteration was 160

----------------------------------------------------
Can't solve in 7 steps
time: 8, 250 facts and 190 exclusive pairs.
900 new nodes added.

####################################################
goals at time 9:
  served_p0 served_p1 served_p2 served_p3 served_p4 
served_p5 served_p6 served_p7 served_p8 served_p9 



----------------------------------------------------
Invoking solver graphplan
Result is Unsat
Iteration was 4976

----------------------------------------------------
Can't solve in 8 steps
time: 9, 250 facts and 190 exclusive pairs.
900 new nodes added.

####################################################
goals at time 10:
  served_p0 served_p1 served_p2 served_p3 served_p4 
served_p5 served_p6 served_p7 served_p8 served_p9 



----------------------------------------------------
Invoking solver graphplan
Result is Unsat
Iteration was 74880

----------------------------------------------------
Can't solve in 9 steps
time: 10, 250 facts and 190 exclusive pairs.
900 new nodes added.

####################################################
goals at time 11:
  served_p0 served_p1 served_p2 served_p3 served_p4 
served_p5 served_p6 served_p7 served_p8 served_p9 



----------------------------------------------------
Invoking solver graphplan
Result is Unsat
Iteration was 2400341

----------------------------------------------------
Can't solve in 10 steps
time: 11, 250 facts and 190 exclusive pairs.
900 new nodes added.

####################################################
goals at time 12:
  served_p0 served_p1 served_p2 served_p3 served_p4 
served_p5 served_p6 served_p7 served_p8 served_p9 



----------------------------------------------------
Invoking solver graphplan
** Turning off completeness check **
Result is Timeout
Iteration was 5855000

----------------------------------------------------
Converting graph to wff
number of action variables = 5538
number of fluent variables = 2405
total number variables = 7943
number clauses = 732024
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 43911351
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
allocating memory...
tail starts after flip = 23829
numatom = 7943, numclause = 732024, numliterals = 1467161
wff read in

    lowest     final       avg     noise     noise     total                 avg        mean        mean
    #unsat    #unsat     noise   std dev     ratio     flips              length       flips       flips
      this      this      this      this      this      this   success   success       until         std
       try       try       try       try       try       try      rate     tries      assign         dev

         9        15     15.77      2.82      5.60    100000         0
         9        14     16.12      2.90      5.56    100000         0
         9        18     15.67      2.84      5.52    100000         0
         8        22     15.54      2.81      5.52    100000         0
         8        13     15.32      2.99      5.12    100000         0
        10        14     16.20      2.83      5.72    100000         0
         9        15     15.33      2.88      5.33    100000         0
         9        14     16.01      2.91      5.49    100000         0
         9        10     15.83      3.03      5.22    100000         0
        10        13     15.62      2.98      5.24    100000         0

total elapsed seconds = 4.120000
average flips per second = 242718
number solutions found = 0
final success rate = 0.000000
average length successful tries = 0
final noise level statistics
    statistics over all runs:
      overall mean average noise level = 15.740785
      overall mean noise std deviation = 2.899594
      overall ratio mean noise to mean std dev = 5.428616
    statistics on successful runs:
      successful mean average noise level = 0.000000
      successful mean noise std deviation = 0.000000
      successful ratio mean noise to mean std dev = 0.000000
    statistics on nonsuccessful runs:
      nonsuccessful mean average noise level = 15.740785
      nonsuccessful mean noise std deviation = 2.899594
      nonsuccessful ratio mean noise to mean std dev = 5.428616
ASSIGNMENT NOT FOUND
Result is Timeout
Iteration was 1000000

----------------------------------------------------
Invoking solver satz-rand version satz-rand-214
seed: 48062327
cutoff: 1000000000
noise: 0.400000
restart: 1
fields: NB_BACK NB_BRANCH NB_OP NB_NOOP NB_SEARCH time sat
****the instance is unsatisfiable *****
NB_MONO= 5304, NB_UNIT= 7270, NB_BRANCHE= 20, NB_BACK= 7 
Program terminated in 13.710 seconds.
Result is Unsat
Iteration was 20

----------------------------------------------------
time: 12, 250 facts and 190 exclusive pairs.
900 new nodes added.

####################################################
goals at time 13:
  served_p0 served_p1 served_p2 served_p3 served_p4 
served_p5 served_p6 served_p7 served_p8 served_p9 



----------------------------------------------------
Converting graph to wff
number of action variables = 6188
number of fluent variables = 2655
total number variables = 8843
number clauses = 821325
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 62780858
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
allocating memory...
tail starts after flip = 26529
numatom = 8843, numclause = 821325, numliterals = 1646163
wff read in

    lowest     final       avg     noise     noise     total                 avg        mean        mean
    #unsat    #unsat     noise   std dev     ratio     flips              length       flips       flips
      this      this      this      this      this      this   success   success       until         std
       try       try       try       try       try       try      rate     tries      assign         dev

         9        16     15.69      3.06      5.13    100000         0
        10        16     16.09      2.91      5.53    100000         0
         7        16     15.82      3.33      4.75    100000         0
         9        13     15.99      2.92      5.47    100000         0
         8        11     16.30      2.96      5.51    100000         0
         9        16     16.44      2.95      5.57    100000         0
         8        17     15.72      3.01      5.22    100000         0
        10        17     16.64      3.00      5.55    100000         0
         9        19     16.49      3.22      5.12    100000         0
         9        16     16.18      3.10      5.22    100000         0

total elapsed seconds = 4.670000
average flips per second = 214132
number solutions found = 0
final success rate = 0.000000
average length successful tries = 0
final noise level statistics
    statistics over all runs:
      overall mean average noise level = 16.134787
      overall mean noise std deviation = 3.046878
      overall ratio mean noise to mean std dev = 5.295515
    statistics on successful runs:
      successful mean average noise level = 0.000000
      successful mean noise std deviation = 0.000000
      successful ratio mean noise to mean std dev = 0.000000
    statistics on nonsuccessful runs:
      nonsuccessful mean average noise level = 16.134787
      nonsuccessful mean noise std deviation = 3.046878
      nonsuccessful ratio mean noise to mean std dev = 5.295515
ASSIGNMENT NOT FOUND
Result is Timeout
Iteration was 1000000

----------------------------------------------------
Invoking solver satz-rand version satz-rand-214
seed: 67487824
cutoff: 1000000000
noise: 0.400000
restart: 1
fields: NB_BACK NB_BRANCH NB_OP NB_NOOP NB_SEARCH time sat
satz-rand: wff too big, must recompile!
Result is Failure
Iteration was 0

----------------------------------------------------
Invoking simplifier compact
Variables forced true: 221
Variables forced false: 0
Clauses output: 821074
Variables undetermined: 8622
Non-unary clauses output: 820853
Result is Simplified
Iteration was 0

----------------------------------------------------
Can't solve in 12 steps
time: 13, 250 facts and 190 exclusive pairs.
900 new nodes added.

####################################################
goals at time 14:
  served_p0 served_p1 served_p2 served_p3 served_p4 
served_p5 served_p6 served_p7 served_p8 served_p9 



----------------------------------------------------
Converting graph to wff
number of action variables = 6838
number of fluent variables = 2905
total number variables = 9743
number clauses = 910626
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 69034126
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
allocating memory...
tail starts after flip = 29229
numatom = 9743, numclause = 910626, numliterals = 1825165
wff read in

    lowest     final       avg     noise     noise     total                 avg        mean        mean
    #unsat    #unsat     noise   std dev     ratio     flips              length       flips       flips
      this      this      this      this      this      this   success   success       until         std
       try       try       try       try       try       try      rate     tries      assign         dev

         9        18     16.00      2.99      5.36    100000         0
         9        14     16.77      3.09      5.43    100000         0
         9        10     16.67      3.23      5.16    100000         0
         9        14     16.61      3.10      5.35    100000         0
         9        14     16.18      3.33      4.85    100000         0
         8        15     16.01      3.14      5.09    100000         0
         7        19     16.77      3.33      5.04    100000         0
         9        20     17.02      3.37      5.04    100000         0
         9        14     16.35      3.14      5.21    100000         0
         9        19     16.63      3.14      5.30    100000         0

total elapsed seconds = 5.200000
average flips per second = 192307
number solutions found = 0
final success rate = 0.000000
average length successful tries = 0
final noise level statistics
    statistics over all runs:
      overall mean average noise level = 16.502305
      overall mean noise std deviation = 3.186702
      overall ratio mean noise to mean std dev = 5.178490
    statistics on successful runs:
      successful mean average noise level = 0.000000
      successful mean noise std deviation = 0.000000
      successful ratio mean noise to mean std dev = 0.000000
    statistics on nonsuccessful runs:
      nonsuccessful mean average noise level = 16.502305
      nonsuccessful mean noise std deviation = 3.186702
      nonsuccessful ratio mean noise to mean std dev = 5.178490
ASSIGNMENT NOT FOUND
Result is Timeout
Iteration was 1000000

----------------------------------------------------
Invoking solver satz-rand version satz-rand-214
seed: 74274981
cutoff: 1000000000
noise: 0.400000
restart: 1
fields: NB_BACK NB_BRANCH NB_OP NB_NOOP NB_SEARCH time sat
satz-rand: wff too big, must recompile!
Result is Failure
Iteration was 0

----------------------------------------------------
Invoking simplifier compact
Variables forced true: 221
Variables forced false: 0
Clauses output: 910375
Variables undetermined: 9522
Non-unary clauses output: 910154
Result is Simplified
Iteration was 0

----------------------------------------------------
Can't solve in 13 steps
time: 14, 250 facts and 190 exclusive pairs.
900 new nodes added.

####################################################
goals at time 15:
  served_p0 served_p1 served_p2 served_p3 served_p4 
served_p5 served_p6 served_p7 served_p8 served_p9 



----------------------------------------------------
Converting graph to wff
number of action variables = 7488
number of fluent variables = 3155
total number variables = 10643
number clauses = 999927
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 75986251
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
allocating memory...
allocating memory...
tail starts after flip = 31929
numatom = 10643, numclause = 999927, numliterals = 2004167
wff read in

    lowest     final       avg     noise     noise     total                 avg        mean        mean
    #unsat    #unsat     noise   std dev     ratio     flips              length       flips       flips
      this      this      this      this      this      this   success   success       until         std
       try       try       try       try       try       try      rate     tries      assign         dev

         9        19     16.65      3.18      5.24    100000         0
         9        15     16.44      3.37      4.87    100000         0
         8         9     16.21      3.37      4.81    100000         0
         9        14     16.25      3.23      5.03    100000         0
         9        16     16.54      3.10      5.34    100000         0
         9        18     16.50      3.38      4.89    100000         0
         9        18     16.80      3.21      5.23    100000         0
         9        18     17.05      3.02      5.65    100000         0
         9        19     16.61      3.19      5.21    100000         0
        10        17     17.02      2.93      5.81    100000         0

total elapsed seconds = 5.530000
average flips per second = 180831
number solutions found = 0
final success rate = 0.000000
average length successful tries = 0
final noise level statistics
    statistics over all runs:
      overall mean average noise level = 16.607377
      overall mean noise std deviation = 3.197031
      overall ratio mean noise to mean std dev = 5.194626
    statistics on successful runs:
      successful mean average noise level = 0.000000
      successful mean noise std deviation = 0.000000
      successful ratio mean noise to mean std dev = 0.000000
    statistics on nonsuccessful runs:
      nonsuccessful mean average noise level = 16.607377
      nonsuccessful mean noise std deviation = 3.197031
      nonsuccessful ratio mean noise to mean std dev = 5.194626
ASSIGNMENT NOT FOUND
Result is Timeout
Iteration was 1000000

----------------------------------------------------
Invoking solver satz-rand version satz-rand-214
seed: 81557423
cutoff: 1000000000
noise: 0.400000
restart: 1
fields: NB_BACK NB_BRANCH NB_OP NB_NOOP NB_SEARCH time sat
satz-rand: wff too big, must recompile!
Result is Failure
Iteration was 0

----------------------------------------------------
Invoking simplifier compact
Variables forced true: 221
Variables forced false: 0
Clauses output: 999676
Variables undetermined: 10422
Non-unary clauses output: 999455
Result is Simplified
Iteration was 0

----------------------------------------------------
Can't solve in 14 steps
time: 15, 250 facts and 190 exclusive pairs.
900 new nodes added.

####################################################
goals at time 16:
  served_p0 served_p1 served_p2 served_p3 served_p4 
served_p5 served_p6 served_p7 served_p8 served_p9 



----------------------------------------------------
Converting graph to wff
number of action variables = 8138
number of fluent variables = 3405
total number variables = 11543
number clauses = 1089228
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 83394117
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
allocating memory...
allocating memory...
tail starts after flip = 34629
numatom = 11543, numclause = 1089228, numliterals = 2183169
wff read in

    lowest     final       avg     noise     noise     total                 avg        mean        mean
    #unsat    #unsat     noise   std dev     ratio     flips              length       flips       flips
      this      this      this      this      this      this   success   success       until         std
       try       try       try       try       try       try      rate     tries      assign         dev

         8        15     16.47      3.61      4.57    100000         0
        10        18     17.84      3.35      5.32    100000         0
         9        18     16.52      3.14      5.26    100000         0
         8        18     17.21      3.45      4.99    100000         0
        10        19     17.13      3.00      5.71    100000         0
        10        21     17.33      3.18      5.44    100000         0
         9        27     16.87      3.18      5.31    100000         0
        10        14     17.29      3.21      5.38    100000         0
         9        17     16.22      2.97      5.46    100000         0
        10        16     17.47      3.15      5.54    100000         0

total elapsed seconds = 6.330000
average flips per second = 157977
number solutions found = 0
final success rate = 0.000000
average length successful tries = 0
final noise level statistics
    statistics over all runs:
      overall mean average noise level = 17.033618
      overall mean noise std deviation = 3.225088
      overall ratio mean noise to mean std dev = 5.281599
    statistics on successful runs:
      successful mean average noise level = 0.000000
      successful mean noise std deviation = 0.000000
      successful ratio mean noise to mean std dev = 0.000000
    statistics on nonsuccessful runs:
      nonsuccessful mean average noise level = 17.033618
      nonsuccessful mean noise std deviation = 3.225088
      nonsuccessful ratio mean noise to mean std dev = 5.281599
ASSIGNMENT NOT FOUND
Result is Timeout
Iteration was 1000000

----------------------------------------------------
Invoking solver satz-rand version satz-rand-214
seed: 89770689
cutoff: 1000000000
noise: 0.400000
restart: 1
fields: NB_BACK NB_BRANCH NB_OP NB_NOOP NB_SEARCH time sat
satz-rand: wff too big, must recompile!
Result is Failure
Iteration was 0

----------------------------------------------------
Invoking simplifier compact
Variables forced true: 221
Variables forced false: 0
Clauses output: 1088977
Variables undetermined: 11322
Non-unary clauses output: 1088756
Result is Simplified
Iteration was 0

----------------------------------------------------
Can't solve in 15 steps

----------------------------------------------------
NO SOLUTION
Problem not solvable: reached maximum number of solver failures
    Search halted after 15 steps
    155209 entries in hash table and 12889 hits
    avg set size 15
----------------------------------------------------

####################################################
Total elapsed time:   1 minutes, 16 seconds
Time in milliseconds: 76212

####################################################
