blackbox version 43
command line:  ScriptFiles/blackbox -o CompetitionResults/IPC2000/domains/Elevator/m10-Strips-Untyped//domain.pddl -f CompetitionResults/IPC2000/domains/Elevator/m10-Strips-Untyped//s19-4.pddl -x -M 32760 -maxauto 200 -solver -maxsec 15 graphplan -then -maxsec 10 walksat -then -maxsec 10 satz -then -maxsec 10 compact

Begin solver specification
    -maxint        0   -maxsec 15.000000  graphplan
    -maxint        0   -maxsec 10.000000  walksat
    -maxint        0   -maxsec 10.000000  satz
    -maxint        0   -maxsec 10.000000  compact
End solver specification
Loading domain file: CompetitionResults/IPC2000/domains/Elevator/m10-Strips-Untyped//domain.pddl
Loading fact file: CompetitionResults/IPC2000/domains/Elevator/m10-Strips-Untyped//s19-4.pddl
Problem name: mixed-f38-p19-u0-v0-g0-a0-n0-a0-b0-n0-f0-r4
Facts loaded.

created
time: 1, 836 facts and 703 exclusive pairs.
time: 2, 855 facts and 1573 exclusive pairs.
time: 3, 855 facts and 870 exclusive pairs.
time: 4, 874 facts and 1923 exclusive pairs.
Goals reachable at 4 steps but mutually exclusive.
time: 5, 874 facts and 888 exclusive pairs.
Goals reachable at 5 steps but mutually exclusive.
time: 6, 874 facts and 703 exclusive pairs.
Goals first reachable in 6 steps.
18298 nodes created.

####################################################
goals at time 7:
  served_p0 served_p1 served_p2 served_p3 served_p4 
served_p5 served_p6 served_p7 served_p8 served_p9 
served_p10 served_p11 served_p12 served_p13 served_p14 
served_p15 served_p16 served_p17 served_p18 


----------------------------------------------------
Invoking solver graphplan
Result is Unsat
Iteration was 3

----------------------------------------------------
Can't solve in 6 steps
time: 7, 874 facts and 703 exclusive pairs.
3192 new nodes added.

####################################################
goals at time 8:
  served_p0 served_p1 served_p2 served_p3 served_p4 
served_p5 served_p6 served_p7 served_p8 served_p9 
served_p10 served_p11 served_p12 served_p13 served_p14 
served_p15 served_p16 served_p17 served_p18 


----------------------------------------------------
Invoking solver graphplan
Result is Unsat
Iteration was 424

----------------------------------------------------
Can't solve in 7 steps
time: 8, 874 facts and 703 exclusive pairs.
3192 new nodes added.

####################################################
goals at time 9:
  served_p0 served_p1 served_p2 served_p3 served_p4 
served_p5 served_p6 served_p7 served_p8 served_p9 
served_p10 served_p11 served_p12 served_p13 served_p14 
served_p15 served_p16 served_p17 served_p18 


----------------------------------------------------
Invoking solver graphplan
Result is Unsat
Iteration was 18870

----------------------------------------------------
Can't solve in 8 steps
time: 9, 874 facts and 703 exclusive pairs.
3192 new nodes added.

####################################################
goals at time 10:
  served_p0 served_p1 served_p2 served_p3 served_p4 
served_p5 served_p6 served_p7 served_p8 served_p9 
served_p10 served_p11 served_p12 served_p13 served_p14 
served_p15 served_p16 served_p17 served_p18 


----------------------------------------------------
Invoking solver graphplan
** Turning off completeness check **
Result is Timeout
Iteration was 789500

----------------------------------------------------
Converting graph to wff
number of action variables = 15114
number of fluent variables = 6713
total number variables = 21827
number clauses = 6819605
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 33997694
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
tail starts after flip = 65481
numatom = 21827, numclause = 6819605, numliterals = 13647573
wff read in

    lowest     final       avg     noise     noise     total                 avg        mean        mean
    #unsat    #unsat     noise   std dev     ratio     flips              length       flips       flips
      this      this      this      this      this      this   success   success       until         std
       try       try       try       try       try       try      rate     tries      assign         dev

        19        23     27.57      3.52      7.82    100000         0
        19        28     27.76      3.41      8.13    100000         0
        19        21      0.00      0.00      0.00     45499         0

total elapsed seconds = 9.080000
average flips per second = 27037
number solutions found = 0
final success rate = 0.000000
average length successful tries = 0
final noise level statistics
    statistics over all runs:
      overall mean average noise level = 27.661660
      overall mean noise std deviation = 3.468289
      overall ratio mean noise to mean std dev = 7.975593
    statistics on successful runs:
      successful mean average noise level = 0.000000
      successful mean noise std deviation = 0.000000
      successful ratio mean noise to mean std dev = 0.000000
    statistics on nonsuccessful runs:
      nonsuccessful mean average noise level = 27.661660
      nonsuccessful mean noise std deviation = 3.468289
      nonsuccessful ratio mean noise to mean std dev = 7.975593
ASSIGNMENT NOT FOUND
Result is Timeout
Iteration was 245500

----------------------------------------------------
Invoking solver satz-rand version satz-rand-214
seed: 43313437
cutoff: 1000000000
noise: 0.400000
restart: 1
fields: NB_BACK NB_BRANCH NB_OP NB_NOOP NB_SEARCH time sat
satz-rand: wff too big, must recompile!
Result is Failure
Iteration was 0

----------------------------------------------------
Invoking simplifier compact
Variables forced true: 818
Variables forced false: 0
Clauses output: 6818658
Variables undetermined: 21009
Non-unary clauses output: 6817840
Result is Simplified
Iteration was 0

----------------------------------------------------
time: 10, 874 facts and 703 exclusive pairs.
3192 new nodes added.

####################################################
goals at time 11:
  served_p0 served_p1 served_p2 served_p3 served_p4 
served_p5 served_p6 served_p7 served_p8 served_p9 
served_p10 served_p11 served_p12 served_p13 served_p14 
served_p15 served_p16 served_p17 served_p18 


----------------------------------------------------
Converting graph to wff
number of action variables = 17432
number of fluent variables = 7587
total number variables = 25019
number clauses = 7924572
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 57831138
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
tail starts after flip = 75057
numatom = 25019, numclause = 7924572, numliterals = 15858951
wff read in

    lowest     final       avg     noise     noise     total                 avg        mean        mean
    #unsat    #unsat     noise   std dev     ratio     flips              length       flips       flips
      this      this      this      this      this      this   success   success       until         std
       try       try       try       try       try       try      rate     tries      assign         dev

        19        28     27.59      3.73      7.39    100000         0
        20        26     29.15      3.74      7.79    100000         0
    139560    139560      0.00      0.00      0.00      3999         0

total elapsed seconds = 9.030000
average flips per second = 22591
number solutions found = 0
final success rate = 0.000000
average length successful tries = 0
final noise level statistics
    statistics over all runs:
      overall mean average noise level = 28.369728
      overall mean noise std deviation = 3.738772
      overall ratio mean noise to mean std dev = 7.587980
    statistics on successful runs:
      successful mean average noise level = 0.000000
      successful mean noise std deviation = 0.000000
      successful ratio mean noise to mean std dev = 0.000000
    statistics on nonsuccessful runs:
      nonsuccessful mean average noise level = 28.369728
      nonsuccessful mean noise std deviation = 3.738772
      nonsuccessful ratio mean noise to mean std dev = 7.587980
ASSIGNMENT NOT FOUND
Result is Timeout
Iteration was 204000

----------------------------------------------------
Invoking solver satz-rand version satz-rand-214
seed: 67142578
cutoff: 1000000000
noise: 0.400000
restart: 1
fields: NB_BACK NB_BRANCH NB_OP NB_NOOP NB_SEARCH time sat
satz-rand: wff too big, must recompile!
Result is Failure
Iteration was 0

----------------------------------------------------
Invoking simplifier compact
Variables forced true: 818
Variables forced false: 0
Clauses output: 7923625
Variables undetermined: 24201
Non-unary clauses output: 7922807
Result is Simplified
Iteration was 0

----------------------------------------------------
Can't solve in 10 steps
time: 11, 874 facts and 703 exclusive pairs.
3192 new nodes added.

####################################################
goals at time 12:
  served_p0 served_p1 served_p2 served_p3 served_p4 
served_p5 served_p6 served_p7 served_p8 served_p9 
served_p10 served_p11 served_p12 served_p13 served_p14 
served_p15 served_p16 served_p17 served_p18 


----------------------------------------------------
Converting graph to wff
number of action variables = 19750
number of fluent variables = 8461
total number variables = 28211
number clauses = 9029539
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 83649208
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
allocating memory...
