blackbox version 43
command line:  ScriptFiles/blackbox -o CompetitionResults/IPC2000/domains/Elevator/m10-strips//domain.pddl -f CompetitionResults/IPC2000/domains/Elevator/m10-strips//s19-2.pddl -x -M 32760 -maxauto 200 -solver -maxsec 15 graphplan -then -maxsec 10 walksat -then -maxsec 10 satz -then -maxsec 10 compact

Begin solver specification
    -maxint        0   -maxsec 15.000000  graphplan
    -maxint        0   -maxsec 10.000000  walksat
    -maxint        0   -maxsec 10.000000  satz
    -maxint        0   -maxsec 10.000000  compact
End solver specification
Loading domain file: CompetitionResults/IPC2000/domains/Elevator/m10-strips//domain.pddl
Loading fact file: CompetitionResults/IPC2000/domains/Elevator/m10-strips//s19-2.pddl
Problem name: mixed-f38-p19-u0-v0-g0-a0-n0-a0-b0-n0-f0-r2
Facts loaded.

created
time: 1, 779 facts and 703 exclusive pairs.
time: 2, 798 facts and 1573 exclusive pairs.
time: 3, 798 facts and 870 exclusive pairs.
time: 4, 817 facts and 1922 exclusive pairs.
Goals reachable at 4 steps but mutually exclusive.
time: 5, 817 facts and 888 exclusive pairs.
Goals reachable at 5 steps but mutually exclusive.
time: 6, 817 facts and 703 exclusive pairs.
Goals first reachable in 6 steps.
17557 nodes created.

####################################################
goals at time 7:
  served_p0 served_p1 served_p2 served_p3 served_p4 
served_p5 served_p6 served_p7 served_p8 served_p9 
served_p10 served_p11 served_p12 served_p13 served_p14 
served_p15 served_p16 served_p17 served_p18 


----------------------------------------------------
Invoking solver graphplan
Result is Unsat
Iteration was 3

----------------------------------------------------
Can't solve in 6 steps
time: 7, 817 facts and 703 exclusive pairs.
3078 new nodes added.

####################################################
goals at time 8:
  served_p0 served_p1 served_p2 served_p3 served_p4 
served_p5 served_p6 served_p7 served_p8 served_p9 
served_p10 served_p11 served_p12 served_p13 served_p14 
served_p15 served_p16 served_p17 served_p18 


----------------------------------------------------
Invoking solver graphplan
Result is Unsat
Iteration was 405

----------------------------------------------------
Can't solve in 7 steps
time: 8, 817 facts and 703 exclusive pairs.
3078 new nodes added.

####################################################
goals at time 9:
  served_p0 served_p1 served_p2 served_p3 served_p4 
served_p5 served_p6 served_p7 served_p8 served_p9 
served_p10 served_p11 served_p12 served_p13 served_p14 
served_p15 served_p16 served_p17 served_p18 


----------------------------------------------------
Invoking solver graphplan
Result is Unsat
Iteration was 16254

----------------------------------------------------
Can't solve in 8 steps
time: 9, 817 facts and 703 exclusive pairs.
3078 new nodes added.

####################################################
goals at time 10:
  served_p0 served_p1 served_p2 served_p3 served_p4 
served_p5 served_p6 served_p7 served_p8 served_p9 
served_p10 served_p11 served_p12 served_p13 served_p14 
served_p15 served_p16 served_p17 served_p18 


----------------------------------------------------
Invoking solver graphplan
** Turning off completeness check **
Result is Timeout
Iteration was 251700

----------------------------------------------------
Converting graph to wff
number of action variables = 14620
number of fluent variables = 6199
total number variables = 20819
number clauses = 6777642
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 58149181
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
tail starts after flip = 62457
numatom = 20819, numclause = 6777642, numliterals = 13563667
wff read in

    lowest     final       avg     noise     noise     total                 avg        mean        mean
    #unsat    #unsat     noise   std dev     ratio     flips              length       flips       flips
      this      this      this      this      this      this   success   success       until         std
       try       try       try       try       try       try      rate     tries      assign         dev

        19        27     27.57      3.66      7.53    100000         0
        19        23     27.40      3.65      7.51    100000         0
        20        26      0.00      0.00      0.00     25499         0

total elapsed seconds = 9.050000
average flips per second = 24917
number solutions found = 0
final success rate = 0.000000
average length successful tries = 0
final noise level statistics
    statistics over all runs:
      overall mean average noise level = 27.485510
      overall mean noise std deviation = 3.655579
      overall ratio mean noise to mean std dev = 7.518785
    statistics on successful runs:
      successful mean average noise level = 0.000000
      successful mean noise std deviation = 0.000000
      successful ratio mean noise to mean std dev = 0.000000
    statistics on nonsuccessful runs:
      nonsuccessful mean average noise level = 27.485510
      nonsuccessful mean noise std deviation = 3.655579
      nonsuccessful ratio mean noise to mean std dev = 7.518785
ASSIGNMENT NOT FOUND
Result is Timeout
Iteration was 225500

----------------------------------------------------
Invoking solver satz-rand version satz-rand-214
seed: 67430041
cutoff: 1000000000
noise: 0.400000
restart: 1
fields: NB_BACK NB_BRANCH NB_OP NB_NOOP NB_SEARCH time sat
satz-rand: wff too big, must recompile!
Result is Failure
Iteration was 0

----------------------------------------------------
Invoking simplifier compact
Variables forced true: 761
Variables forced false: 0
Clauses output: 6776826
Variables undetermined: 20058
Non-unary clauses output: 6776065
Result is Simplified
Iteration was 0

----------------------------------------------------
time: 10, 817 facts and 703 exclusive pairs.
3078 new nodes added.

####################################################
goals at time 11:
  served_p0 served_p1 served_p2 served_p3 served_p4 
served_p5 served_p6 served_p7 served_p8 served_p9 
served_p10 served_p11 served_p12 served_p13 served_p14 
served_p15 served_p16 served_p17 served_p18 


----------------------------------------------------
Converting graph to wff
number of action variables = 16881
number of fluent variables = 7016
total number variables = 23897
number clauses = 7879606
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 81690170
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
tail starts after flip = 71691
numatom = 23897, numclause = 7879606, numliterals = 15769039
wff read in

    lowest     final       avg     noise     noise     total                 avg        mean        mean
    #unsat    #unsat     noise   std dev     ratio     flips              length       flips       flips
      this      this      this      this      this      this   success   success       until         std
       try       try       try       try       try       try      rate     tries      assign         dev

        19        24     27.70      3.49      7.94    100000         0
        19        25     28.85      3.51      8.21    100000         0
   1003335   1003335      0.00      0.00      0.00      1499         0

total elapsed seconds = 8.990000
average flips per second = 22413
number solutions found = 0
final success rate = 0.000000
average length successful tries = 0
final noise level statistics
    statistics over all runs:
      overall mean average noise level = 28.278983
      overall mean noise std deviation = 3.502123
      overall ratio mean noise to mean std dev = 8.074811
    statistics on successful runs:
      successful mean average noise level = 0.000000
      successful mean noise std deviation = 0.000000
      successful ratio mean noise to mean std dev = 0.000000
    statistics on nonsuccessful runs:
      nonsuccessful mean average noise level = 28.278983
      nonsuccessful mean noise std deviation = 3.502123
      nonsuccessful ratio mean noise to mean std dev = 8.074811
ASSIGNMENT NOT FOUND
Result is Timeout
Iteration was 201500

----------------------------------------------------
Invoking solver satz-rand version satz-rand-214
seed: 90965091
cutoff: 1000000000
noise: 0.400000
restart: 1
fields: NB_BACK NB_BRANCH NB_OP NB_NOOP NB_SEARCH time sat
satz-rand: wff too big, must recompile!
Result is Failure
Iteration was 0

----------------------------------------------------
Invoking simplifier compact
Variables forced true: 761
Variables forced false: 0
Clauses output: 7878790
Variables undetermined: 23136
Non-unary clauses output: 7878029
Result is Simplified
Iteration was 0

----------------------------------------------------
Can't solve in 10 steps
time: 11, 817 facts and 703 exclusive pairs.
3078 new nodes added.

####################################################
goals at time 12:
  served_p0 served_p1 served_p2 served_p3 served_p4 
served_p5 served_p6 served_p7 served_p8 served_p9 
served_p10 served_p11 served_p12 served_p13 served_p14 
served_p15 served_p16 served_p17 served_p18 


----------------------------------------------------
Converting graph to wff
number of action variables = 19142
number of fluent variables = 7833
total number variables = 26975
number clauses = 8981570
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 107012084
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
