blackbox version 43
command line:  ScriptFiles/blackbox -o CompetitionResults/IPC2000/domains/Elevator/m10-strips//domain.pddl -f CompetitionResults/IPC2000/domains/Elevator/m10-strips//s12-1.pddl -x -M 32760 -maxauto 200 -solver -maxsec 15 graphplan -then -maxsec 10 walksat -then -maxsec 10 satz -then -maxsec 10 compact

Begin solver specification
    -maxint        0   -maxsec 15.000000  graphplan
    -maxint        0   -maxsec 10.000000  walksat
    -maxint        0   -maxsec 10.000000  satz
    -maxint        0   -maxsec 10.000000  compact
End solver specification
Loading domain file: CompetitionResults/IPC2000/domains/Elevator/m10-strips//domain.pddl
Loading fact file: CompetitionResults/IPC2000/domains/Elevator/m10-strips//s12-1.pddl
Problem name: mixed-f24-p12-u0-v0-g0-a0-n0-a0-b0-n0-f0-r1
Facts loaded.

created
time: 1, 324 facts and 276 exclusive pairs.
time: 2, 336 facts and 617 exclusive pairs.
time: 3, 336 facts and 341 exclusive pairs.
time: 4, 348 facts and 752 exclusive pairs.
Goals reachable at 4 steps but mutually exclusive.
time: 5, 348 facts and 353 exclusive pairs.
Goals reachable at 5 steps but mutually exclusive.
time: 6, 348 facts and 276 exclusive pairs.
Goals first reachable in 6 steps.
7225 nodes created.

####################################################
goals at time 7:
  served_p0 served_p1 served_p2 served_p3 served_p4 
served_p5 served_p6 served_p7 served_p8 served_p9 
served_p10 served_p11 


----------------------------------------------------
Invoking solver graphplan
Result is Unsat
Iteration was 3

----------------------------------------------------
Can't solve in 6 steps
time: 7, 348 facts and 276 exclusive pairs.
1272 new nodes added.

####################################################
goals at time 8:
  served_p0 served_p1 served_p2 served_p3 served_p4 
served_p5 served_p6 served_p7 served_p8 served_p9 
served_p10 served_p11 


----------------------------------------------------
Invoking solver graphplan
Result is Unsat
Iteration was 192

----------------------------------------------------
Can't solve in 7 steps
time: 8, 348 facts and 276 exclusive pairs.
1272 new nodes added.

####################################################
goals at time 9:
  served_p0 served_p1 served_p2 served_p3 served_p4 
served_p5 served_p6 served_p7 served_p8 served_p9 
served_p10 served_p11 


----------------------------------------------------
Invoking solver graphplan
Result is Unsat
Iteration was 4584

----------------------------------------------------
Can't solve in 8 steps
time: 9, 348 facts and 276 exclusive pairs.
1272 new nodes added.

####################################################
goals at time 10:
  served_p0 served_p1 served_p2 served_p3 served_p4 
served_p5 served_p6 served_p7 served_p8 served_p9 
served_p10 served_p11 


----------------------------------------------------
Invoking solver graphplan
Result is Unsat
Iteration was 130596

----------------------------------------------------
Can't solve in 9 steps
time: 10, 348 facts and 276 exclusive pairs.
1272 new nodes added.

####################################################
goals at time 11:
  served_p0 served_p1 served_p2 served_p3 served_p4 
served_p5 served_p6 served_p7 served_p8 served_p9 
served_p10 served_p11 


----------------------------------------------------
Invoking solver graphplan
** Turning off completeness check **
Result is Timeout
Iteration was 1880400

----------------------------------------------------
Converting graph to wff
number of action variables = 6990
number of fluent variables = 3018
total number variables = 10008
number clauses = 1313936
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 13872778
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
allocating memory...
allocating memory...
tail starts after flip = 30024
numatom = 10008, numclause = 1313936, numliterals = 2631820
wff read in

    lowest     final       avg     noise     noise     total                 avg        mean        mean
    #unsat    #unsat     noise   std dev     ratio     flips              length       flips       flips
      this      this      this      this      this      this   success   success       until         std
       try       try       try       try       try       try      rate     tries      assign         dev

        11        20     18.45      3.06      6.03    100000         0
        11        25     18.69      3.02      6.19    100000         0
        11        23     18.39      3.11      5.91    100000         0
        11        20     18.78      3.07      6.12    100000         0
        12        16     18.34      3.07      5.97    100000         0
        12        20     18.30      3.09      5.92    100000         0
        11        14     18.67      3.18      5.86    100000         0
        11        14     18.00      3.06      5.89    100000         0
        11        15     18.79      3.01      6.25    100000         0
        11        20     17.81      2.83      6.29    100000         0

total elapsed seconds = 7.950000
average flips per second = 125786
number solutions found = 0
final success rate = 0.000000
average length successful tries = 0
final noise level statistics
    statistics over all runs:
      overall mean average noise level = 18.422433
      overall mean noise std deviation = 3.049981
      overall ratio mean noise to mean std dev = 6.040180
    statistics on successful runs:
      successful mean average noise level = 0.000000
      successful mean noise std deviation = 0.000000
      successful ratio mean noise to mean std dev = 0.000000
    statistics on nonsuccessful runs:
      nonsuccessful mean average noise level = 18.422433
      nonsuccessful mean noise std deviation = 3.049981
      nonsuccessful ratio mean noise to mean std dev = 6.040180
ASSIGNMENT NOT FOUND
Result is Timeout
Iteration was 1000000

----------------------------------------------------
Invoking solver satz-rand version satz-rand-214
seed: 21870192
cutoff: 1000000000
noise: 0.400000
restart: 1
fields: NB_BACK NB_BRANCH NB_OP NB_NOOP NB_SEARCH time sat
satz-rand: wff too big, must recompile!
Result is Failure
Iteration was 0

----------------------------------------------------
Invoking simplifier compact
Variables forced true: 313
Variables forced false: 0
Clauses output: 1313589
Variables undetermined: 9695
Non-unary clauses output: 1313276
Result is Simplified
Iteration was 0

----------------------------------------------------
time: 11, 348 facts and 276 exclusive pairs.
1272 new nodes added.

####################################################
goals at time 12:
  served_p0 served_p1 served_p2 served_p3 served_p4 
served_p5 served_p6 served_p7 served_p8 served_p9 
served_p10 served_p11 


----------------------------------------------------
Converting graph to wff
number of action variables = 7914
number of fluent variables = 3366
total number variables = 11280
number clauses = 1495498
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 24450192
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
allocating memory...
allocating memory...
tail starts after flip = 33840
numatom = 11280, numclause = 1495498, numliterals = 2995520
wff read in

    lowest     final       avg     noise     noise     total                 avg        mean        mean
    #unsat    #unsat     noise   std dev     ratio     flips              length       flips       flips
      this      this      this      this      this      this   success   success       until         std
       try       try       try       try       try       try      rate     tries      assign         dev

        11        27     19.08      3.28      5.81    100000         0
        11        20     18.83      3.13      6.01    100000         0
        12        19     18.61      3.07      6.07    100000         0
        12        19     18.65      3.18      5.87    100000         0
        11        20     19.21      3.18      6.03    100000         0
        11        18     18.80      2.93      6.42    100000         0
        11        15     19.42      3.03      6.41    100000         0
        12        18     18.92      3.00      6.30    100000         0
        11        16     18.70      3.09      6.04    100000         0
        12        18     18.81      2.87      6.55    100000         0

total elapsed seconds = 9.110000
average flips per second = 109769
number solutions found = 0
final success rate = 0.000000
average length successful tries = 0
final noise level statistics
    statistics over all runs:
      overall mean average noise level = 18.902202
      overall mean noise std deviation = 3.077549
      overall ratio mean noise to mean std dev = 6.141965
    statistics on successful runs:
      successful mean average noise level = 0.000000
      successful mean noise std deviation = 0.000000
      successful ratio mean noise to mean std dev = 0.000000
    statistics on nonsuccessful runs:
      nonsuccessful mean average noise level = 18.902202
      nonsuccessful mean noise std deviation = 3.077549
      nonsuccessful ratio mean noise to mean std dev = 6.141965
ASSIGNMENT NOT FOUND
Result is Timeout
Iteration was 1000000

----------------------------------------------------
Invoking solver satz-rand version satz-rand-214
seed: 33618920
cutoff: 1000000000
noise: 0.400000
restart: 1
fields: NB_BACK NB_BRANCH NB_OP NB_NOOP NB_SEARCH time sat
satz-rand: wff too big, must recompile!
Result is Failure
Iteration was 0

----------------------------------------------------
Invoking simplifier compact
Variables forced true: 313
Variables forced false: 0
Clauses output: 1495151
Variables undetermined: 10967
Non-unary clauses output: 1494838
Result is Simplified
Iteration was 0

----------------------------------------------------
Can't solve in 11 steps
time: 12, 348 facts and 276 exclusive pairs.
1272 new nodes added.

####################################################
goals at time 13:
  served_p0 served_p1 served_p2 served_p3 served_p4 
served_p5 served_p6 served_p7 served_p8 served_p9 
served_p10 served_p11 


----------------------------------------------------
Converting graph to wff
number of action variables = 8838
number of fluent variables = 3714
total number variables = 12552
number clauses = 1677060
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 36491769
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
allocating memory...
allocating memory...
allocating memory...
tail starts after flip = 37656
numatom = 12552, numclause = 1677060, numliterals = 3359220
wff read in

    lowest     final       avg     noise     noise     total                 avg        mean        mean
    #unsat    #unsat     noise   std dev     ratio     flips              length       flips       flips
      this      this      this      this      this      this   success   success       until         std
       try       try       try       try       try       try      rate     tries      assign         dev

        11        16     19.08      3.10      6.16    100000         0
        11        20     18.85      2.98      6.33    100000         0
        12        18     19.14      3.19      6.00    100000         0
        10        22     18.53      3.17      5.85    100000         0
        11        21     18.58      2.96      6.27    100000         0
        12        15     19.18      3.16      6.08    100000         0
        12        20     19.22      3.10      6.20    100000         0
        12        27     19.26      3.32      5.80    100000         0
        11        16     19.50      3.18      6.12    100000         0
        12        19     19.47      3.19      6.10     86999         0

total elapsed seconds = 9.840000
average flips per second = 100304
number solutions found = 0
final success rate = 0.000000
average length successful tries = 0
final noise level statistics
    statistics over all runs:
      overall mean average noise level = 19.080695
      overall mean noise std deviation = 3.134801
      overall ratio mean noise to mean std dev = 6.086733
    statistics on successful runs:
      successful mean average noise level = 0.000000
      successful mean noise std deviation = 0.000000
      successful ratio mean noise to mean std dev = 0.000000
    statistics on nonsuccessful runs:
      nonsuccessful mean average noise level = 19.080695
      nonsuccessful mean noise std deviation = 3.134801
      nonsuccessful ratio mean noise to mean std dev = 6.086733
ASSIGNMENT NOT FOUND
Result is Timeout
Iteration was 987000

----------------------------------------------------
Invoking solver satz-rand version satz-rand-214
seed: 46398021
cutoff: 1000000000
noise: 0.400000
restart: 1
fields: NB_BACK NB_BRANCH NB_OP NB_NOOP NB_SEARCH time sat
satz-rand: wff too big, must recompile!
Result is Failure
Iteration was 0

----------------------------------------------------
Invoking simplifier compact
Variables forced true: 313
Variables forced false: 0
Clauses output: 1676713
Variables undetermined: 12239
Non-unary clauses output: 1676400
Result is Simplified
Iteration was 0

----------------------------------------------------
Can't solve in 12 steps
time: 13, 348 facts and 276 exclusive pairs.
1272 new nodes added.

####################################################
goals at time 14:
  served_p0 served_p1 served_p2 served_p3 served_p4 
served_p5 served_p6 served_p7 served_p8 served_p9 
served_p10 served_p11 


----------------------------------------------------
Converting graph to wff
number of action variables = 9762
number of fluent variables = 4062
total number variables = 13824
number clauses = 1858622
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 49548535
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
allocating memory...
allocating memory...
allocating memory...
tail starts after flip = 41472
numatom = 13824, numclause = 1858622, numliterals = 3722920
wff read in

    lowest     final       avg     noise     noise     total                 avg        mean        mean
    #unsat    #unsat     noise   std dev     ratio     flips              length       flips       flips
      this      this      this      this      this      this   success   success       until         std
       try       try       try       try       try       try      rate     tries      assign         dev

        12        21     20.21      3.14      6.44    100000         0
        11        23     20.16      3.23      6.23    100000         0
        13        20     20.47      3.30      6.21    100000         0
        12        18     20.09      3.21      6.25    100000         0
        12        18     19.75      3.22      6.14    100000         0
        11        24     20.50      3.40      6.02    100000         0
        11        17     20.31      3.44      5.91    100000         0
        12        17     20.15      3.36      6.00    100000         0
        11        18     19.11      3.35      5.71     63499         0

total elapsed seconds = 9.830000
average flips per second = 87843
number solutions found = 0
final success rate = 0.000000
average length successful tries = 0
final noise level statistics
    statistics over all runs:
      overall mean average noise level = 20.084120
      overall mean noise std deviation = 3.294962
      overall ratio mean noise to mean std dev = 6.095402
    statistics on successful runs:
      successful mean average noise level = 0.000000
      successful mean noise std deviation = 0.000000
      successful ratio mean noise to mean std dev = 0.000000
    statistics on nonsuccessful runs:
      nonsuccessful mean average noise level = 20.084120
      nonsuccessful mean noise std deviation = 3.294962
      nonsuccessful ratio mean noise to mean std dev = 6.095402
ASSIGNMENT NOT FOUND
Result is Timeout
Iteration was 863500

----------------------------------------------------
Invoking solver satz-rand version satz-rand-214
seed: 59450965
cutoff: 1000000000
noise: 0.400000
restart: 1
fields: NB_BACK NB_BRANCH NB_OP NB_NOOP NB_SEARCH time sat
satz-rand: wff too big, must recompile!
Result is Failure
Iteration was 0

----------------------------------------------------
Invoking simplifier compact
Variables forced true: 313
Variables forced false: 0
Clauses output: 1858275
Variables undetermined: 13511
Non-unary clauses output: 1857962
Result is Simplified
Iteration was 0

----------------------------------------------------
Can't solve in 13 steps

----------------------------------------------------
NO SOLUTION
Problem not solvable: reached maximum number of solver failures
    Search halted after 13 steps
    151847 entries in hash table and 9844 hits
    avg set size 16
----------------------------------------------------

####################################################
Total elapsed time:   1 minutes, 9 seconds
Time in milliseconds: 69233

####################################################
