blackbox version 43
command line:  ScriptFiles/blackbox -o CompetitionResults/IPC2000/domains/Elevator/m10-Strips-Untyped//domain.pddl -f CompetitionResults/IPC2000/domains/Elevator/m10-Strips-Untyped//s16-3.pddl -x -M 32760 -maxauto 200 -solver -maxsec 15 graphplan -then -maxsec 10 walksat -then -maxsec 10 satz -then -maxsec 10 compact

Begin solver specification
    -maxint        0   -maxsec 15.000000  graphplan
    -maxint        0   -maxsec 10.000000  walksat
    -maxint        0   -maxsec 10.000000  satz
    -maxint        0   -maxsec 10.000000  compact
End solver specification
Loading domain file: CompetitionResults/IPC2000/domains/Elevator/m10-Strips-Untyped//domain.pddl
Loading fact file: CompetitionResults/IPC2000/domains/Elevator/m10-Strips-Untyped//s16-3.pddl
Problem name: mixed-f32-p16-u0-v0-g0-a0-n0-a0-b0-n0-f0-r3
Facts loaded.

created
time: 1, 610 facts and 558 exclusive pairs.
time: 2, 624 facts and 1046 exclusive pairs.
time: 3, 626 facts and 674 exclusive pairs.
time: 4, 640 facts and 1233 exclusive pairs.
Goals reachable at 4 steps but mutually exclusive.
time: 5, 640 facts and 601 exclusive pairs.
Goals reachable at 5 steps but mutually exclusive.
time: 6, 640 facts and 496 exclusive pairs.
Goals first reachable in 6 steps.
13213 nodes created.

####################################################
goals at time 7:
  served_p0 served_p1 served_p2 served_p3 served_p4 
served_p5 served_p6 served_p7 served_p8 served_p9 
served_p10 served_p11 served_p12 served_p13 served_p14 
served_p15 


----------------------------------------------------
Invoking solver graphplan
Result is Unsat
Iteration was 3

----------------------------------------------------
Can't solve in 6 steps
time: 7, 640 facts and 496 exclusive pairs.
2304 new nodes added.

####################################################
goals at time 8:
  served_p0 served_p1 served_p2 served_p3 served_p4 
served_p5 served_p6 served_p7 served_p8 served_p9 
served_p10 served_p11 served_p12 served_p13 served_p14 
served_p15 


----------------------------------------------------
Invoking solver graphplan
Result is Unsat
Iteration was 300

----------------------------------------------------
Can't solve in 7 steps
time: 8, 640 facts and 496 exclusive pairs.
2304 new nodes added.

####################################################
goals at time 9:
  served_p0 served_p1 served_p2 served_p3 served_p4 
served_p5 served_p6 served_p7 served_p8 served_p9 
served_p10 served_p11 served_p12 served_p13 served_p14 
served_p15 


----------------------------------------------------
Invoking solver graphplan
Result is Unsat
Iteration was 15408

----------------------------------------------------
Can't solve in 8 steps
time: 9, 640 facts and 496 exclusive pairs.
2304 new nodes added.

####################################################
goals at time 10:
  served_p0 served_p1 served_p2 served_p3 served_p4 
served_p5 served_p6 served_p7 served_p8 served_p9 
served_p10 served_p11 served_p12 served_p13 served_p14 
served_p15 


----------------------------------------------------
Invoking solver graphplan
Result is Unsat
Iteration was 436165

----------------------------------------------------
Can't solve in 9 steps
time: 10, 640 facts and 496 exclusive pairs.
2304 new nodes added.

####################################################
goals at time 11:
  served_p0 served_p1 served_p2 served_p3 served_p4 
served_p5 served_p6 served_p7 served_p8 served_p9 
served_p10 served_p11 served_p12 served_p13 served_p14 
served_p15 


----------------------------------------------------
Invoking solver graphplan
** Turning off completeness check **
Result is Timeout
Iteration was 2074600

----------------------------------------------------
Converting graph to wff
number of action variables = 12605
number of fluent variables = 5592
total number variables = 18197
number clauses = 4058037
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 49906515
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
tail starts after flip = 54591
numatom = 18197, numclause = 4058037, numliterals = 8123055
wff read in

    lowest     final       avg     noise     noise     total                 avg        mean        mean
    #unsat    #unsat     noise   std dev     ratio     flips              length       flips       flips
      this      this      this      this      this      this   success   success       until         std
       try       try       try       try       try       try      rate     tries      assign         dev

        16        23     23.66      3.37      7.03    100000         0
        16        23     24.28      3.57      6.80    100000         0
        15        18     23.53      3.65      6.46    100000         0
        16        26     24.61      3.43      7.17     72499         0

total elapsed seconds = 9.550000
average flips per second = 39005
number solutions found = 0
final success rate = 0.000000
average length successful tries = 0
final noise level statistics
    statistics over all runs:
      overall mean average noise level = 24.020622
      overall mean noise std deviation = 3.503781
      overall ratio mean noise to mean std dev = 6.855628
    statistics on successful runs:
      successful mean average noise level = 0.000000
      successful mean noise std deviation = 0.000000
      successful ratio mean noise to mean std dev = 0.000000
    statistics on nonsuccessful runs:
      nonsuccessful mean average noise level = 24.020622
      nonsuccessful mean noise std deviation = 3.503781
      nonsuccessful ratio mean noise to mean std dev = 6.855628
ASSIGNMENT NOT FOUND
Result is Timeout
Iteration was 372500

----------------------------------------------------
Invoking solver satz-rand version satz-rand-214
seed: 59597693
cutoff: 1000000000
noise: 0.400000
restart: 1
fields: NB_BACK NB_BRANCH NB_OP NB_NOOP NB_SEARCH time sat
satz-rand: wff too big, must recompile!
Result is Failure
Iteration was 0

----------------------------------------------------
Invoking simplifier compact
Variables forced true: 593
Variables forced false: 0
Clauses output: 4057328
Variables undetermined: 17604
Non-unary clauses output: 4056735
Result is Simplified
Iteration was 0

----------------------------------------------------
time: 11, 640 facts and 496 exclusive pairs.
2304 new nodes added.

####################################################
goals at time 12:
  served_p0 served_p1 served_p2 served_p3 served_p4 
served_p5 served_p6 served_p7 served_p8 served_p9 
served_p10 served_p11 served_p12 served_p13 served_p14 
served_p15 


----------------------------------------------------
Converting graph to wff
number of action variables = 14269
number of fluent variables = 6232
total number variables = 20501
number clauses = 4620467
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 67721930
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
tail starts after flip = 61503
numatom = 20501, numclause = 4620467, numliterals = 9248939
wff read in

    lowest     final       avg     noise     noise     total                 avg        mean        mean
    #unsat    #unsat     noise   std dev     ratio     flips              length       flips       flips
      this      this      this      this      this      this   success   success       until         std
       try       try       try       try       try       try      rate     tries      assign         dev

        16        23     24.53      3.44      7.14    100000         0
        16        16     24.99      3.79      6.60    100000         0
        16        30     25.22      3.59      7.03    100000         0
        16        25      0.00      0.00      0.00     39999         0

total elapsed seconds = 9.540000
average flips per second = 35639
number solutions found = 0
final success rate = 0.000000
average length successful tries = 0
final noise level statistics
    statistics over all runs:
      overall mean average noise level = 24.911814
      overall mean noise std deviation = 3.603508
      overall ratio mean noise to mean std dev = 6.913211
    statistics on successful runs:
      successful mean average noise level = 0.000000
      successful mean noise std deviation = 0.000000
      successful ratio mean noise to mean std dev = 0.000000
    statistics on nonsuccessful runs:
      nonsuccessful mean average noise level = 24.911814
      nonsuccessful mean noise std deviation = 3.603508
      nonsuccessful ratio mean noise to mean std dev = 6.913211
ASSIGNMENT NOT FOUND
Result is Timeout
Iteration was 340000

----------------------------------------------------
Invoking solver satz-rand version satz-rand-214
seed: 77412509
cutoff: 1000000000
noise: 0.400000
restart: 1
fields: NB_BACK NB_BRANCH NB_OP NB_NOOP NB_SEARCH time sat
satz-rand: wff too big, must recompile!
Result is Failure
Iteration was 0

----------------------------------------------------
Invoking simplifier compact
Variables forced true: 593
Variables forced false: 0
Clauses output: 4619758
Variables undetermined: 19908
Non-unary clauses output: 4619165
Result is Simplified
Iteration was 0

----------------------------------------------------
Can't solve in 11 steps
time: 12, 640 facts and 496 exclusive pairs.
2304 new nodes added.

####################################################
goals at time 13:
  served_p0 served_p1 served_p2 served_p3 served_p4 
served_p5 served_p6 served_p7 served_p8 served_p9 
served_p10 served_p11 served_p12 served_p13 served_p14 
served_p15 


----------------------------------------------------
Converting graph to wff
number of action variables = 15933
number of fluent variables = 6872
total number variables = 22805
number clauses = 5182897
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 86600284
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
tail starts after flip = 68415
numatom = 22805, numclause = 5182897, numliterals = 10374823
wff read in

    lowest     final       avg     noise     noise     total                 avg        mean        mean
    #unsat    #unsat     noise   std dev     ratio     flips              length       flips       flips
      this      this      this      this      this      this   success   success       until         std
       try       try       try       try       try       try      rate     tries      assign         dev

        16        30     25.22      3.29      7.67    100000         0
        15        30     24.58      4.18      5.89    100000         0
        15        36     25.45      3.81      6.67    100000         0
      7661      7661      0.00      0.00      0.00      4999         0

total elapsed seconds = 9.500000
average flips per second = 32105
number solutions found = 0
final success rate = 0.000000
average length successful tries = 0
final noise level statistics
    statistics over all runs:
      overall mean average noise level = 25.080859
      overall mean noise std deviation = 3.759497
      overall ratio mean noise to mean std dev = 6.671334
    statistics on successful runs:
      successful mean average noise level = 0.000000
      successful mean noise std deviation = 0.000000
      successful ratio mean noise to mean std dev = 0.000000
    statistics on nonsuccessful runs:
      nonsuccessful mean average noise level = 25.080859
      nonsuccessful mean noise std deviation = 3.759497
      nonsuccessful ratio mean noise to mean std dev = 6.671334
ASSIGNMENT NOT FOUND
Result is Timeout
Iteration was 305000

----------------------------------------------------
Invoking solver satz-rand version satz-rand-214
seed: 96281799
cutoff: 1000000000
noise: 0.400000
restart: 1
fields: NB_BACK NB_BRANCH NB_OP NB_NOOP NB_SEARCH time sat
satz-rand: wff too big, must recompile!
Result is Failure
Iteration was 0

----------------------------------------------------
Invoking simplifier compact
Variables forced true: 593
Variables forced false: 0
Clauses output: 5182188
Variables undetermined: 22212
Non-unary clauses output: 5181595
Result is Simplified
Iteration was 0

----------------------------------------------------
Can't solve in 12 steps
time: 13, 640 facts and 496 exclusive pairs.
2304 new nodes added.

####################################################
goals at time 14:
  served_p0 served_p1 served_p2 served_p3 served_p4 
served_p5 served_p6 served_p7 served_p8 served_p9 
served_p10 served_p11 served_p12 served_p13 served_p14 
served_p15 


----------------------------------------------------
Converting graph to wff
number of action variables = 17597
number of fluent variables = 7512
total number variables = 25109
number clauses = 5745327
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 106189752
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
tail starts after flip = 75327
numatom = 25109, numclause = 5745327, numliterals = 11500707
wff read in

    lowest     final       avg     noise     noise     total                 avg        mean        mean
    #unsat    #unsat     noise   std dev     ratio     flips              length       flips       flips
      this      this      this      this      this      this   success   success       until         std
       try       try       try       try       try       try      rate     tries      assign         dev

        14        28     26.48      4.96      5.34    100000         0
        17        22     26.01      3.59      7.24    100000         0
        16        27     25.07      3.81      6.58    100000         0
    126377    126377      0.00      0.00      0.00      3999         0

total elapsed seconds = 9.460000
average flips per second = 32135
number solutions found = 0
final success rate = 0.000000
average length successful tries = 0
final noise level statistics
    statistics over all runs:
      overall mean average noise level = 25.854138
      overall mean noise std deviation = 4.122128
      overall ratio mean noise to mean std dev = 6.272037
    statistics on successful runs:
      successful mean average noise level = 0.000000
      successful mean noise std deviation = 0.000000
      successful ratio mean noise to mean std dev = 0.000000
    statistics on nonsuccessful runs:
      nonsuccessful mean average noise level = 25.854138
      nonsuccessful mean noise std deviation = 4.122128
      nonsuccessful ratio mean noise to mean std dev = 6.272037
ASSIGNMENT NOT FOUND
Result is Timeout
Iteration was 304000

----------------------------------------------------
Invoking solver satz-rand version satz-rand-214
seed: 115891882
cutoff: 1000000000
noise: 0.400000
restart: 1
fields: NB_BACK NB_BRANCH NB_OP NB_NOOP NB_SEARCH time sat
satz-rand: wff too big, must recompile!
Result is Failure
Iteration was 0

----------------------------------------------------
Invoking simplifier compact
Malloc failed. Exiting.
