blackbox version 43
command line:  ScriptFiles/blackbox -o CompetitionResults/IPC2000/domains/Elevator/m10-strips//domain.pddl -f CompetitionResults/IPC2000/domains/Elevator/m10-strips//s16-0.pddl -x -M 32760 -maxauto 200 -solver -maxsec 15 graphplan -then -maxsec 10 walksat -then -maxsec 10 satz -then -maxsec 10 compact

Begin solver specification
    -maxint        0   -maxsec 15.000000  graphplan
    -maxint        0   -maxsec 10.000000  walksat
    -maxint        0   -maxsec 10.000000  satz
    -maxint        0   -maxsec 10.000000  compact
End solver specification
Loading domain file: CompetitionResults/IPC2000/domains/Elevator/m10-strips//domain.pddl
Loading fact file: CompetitionResults/IPC2000/domains/Elevator/m10-strips//s16-0.pddl
Problem name: mixed-f32-p16-u0-v0-g0-a0-n0-a0-b0-n0-f0-r0
Facts loaded.

created
time: 1, 560 facts and 496 exclusive pairs.
time: 2, 576 facts and 1108 exclusive pairs.
time: 3, 576 facts and 612 exclusive pairs.
time: 4, 592 facts and 1355 exclusive pairs.
Goals reachable at 4 steps but mutually exclusive.
time: 5, 592 facts and 628 exclusive pairs.
Goals reachable at 5 steps but mutually exclusive.
time: 6, 592 facts and 496 exclusive pairs.
Goals first reachable in 6 steps.
12577 nodes created.

####################################################
goals at time 7:
  served_p0 served_p1 served_p2 served_p3 served_p4 
served_p5 served_p6 served_p7 served_p8 served_p9 
served_p10 served_p11 served_p12 served_p13 served_p14 
served_p15 


----------------------------------------------------
Invoking solver graphplan
Result is Unsat
Iteration was 3

----------------------------------------------------
Can't solve in 6 steps
time: 7, 592 facts and 496 exclusive pairs.
2208 new nodes added.

####################################################
goals at time 8:
  served_p0 served_p1 served_p2 served_p3 served_p4 
served_p5 served_p6 served_p7 served_p8 served_p9 
served_p10 served_p11 served_p12 served_p13 served_p14 
served_p15 


----------------------------------------------------
Invoking solver graphplan
Result is Unsat
Iteration was 313

----------------------------------------------------
Can't solve in 7 steps
time: 8, 592 facts and 496 exclusive pairs.
2208 new nodes added.

####################################################
goals at time 9:
  served_p0 served_p1 served_p2 served_p3 served_p4 
served_p5 served_p6 served_p7 served_p8 served_p9 
served_p10 served_p11 served_p12 served_p13 served_p14 
served_p15 


----------------------------------------------------
Invoking solver graphplan
Result is Unsat
Iteration was 12042

----------------------------------------------------
Can't solve in 8 steps
time: 9, 592 facts and 496 exclusive pairs.
2208 new nodes added.

####################################################
goals at time 10:
  served_p0 served_p1 served_p2 served_p3 served_p4 
served_p5 served_p6 served_p7 served_p8 served_p9 
served_p10 served_p11 served_p12 served_p13 served_p14 
served_p15 


----------------------------------------------------
Invoking solver graphplan
Result is Unsat
Iteration was 391957

----------------------------------------------------
Can't solve in 9 steps
time: 10, 592 facts and 496 exclusive pairs.
2208 new nodes added.

####################################################
goals at time 11:
  served_p0 served_p1 served_p2 served_p3 served_p4 
served_p5 served_p6 served_p7 served_p8 served_p9 
served_p10 served_p11 served_p12 served_p13 served_p14 
served_p15 


----------------------------------------------------
Invoking solver graphplan
** Turning off completeness check **
Result is Timeout
Iteration was 2232100

----------------------------------------------------
Converting graph to wff
number of action variables = 12082
number of fluent variables = 5087
total number variables = 17169
number clauses = 4011012
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 108458998
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
tail starts after flip = 51507
numatom = 17169, numclause = 4011012, numliterals = 8028987
wff read in

    lowest     final       avg     noise     noise     total                 avg        mean        mean
    #unsat    #unsat     noise   std dev     ratio     flips              length       flips       flips
      this      this      this      this      this      this   success   success       until         std
       try       try       try       try       try       try      rate     tries      assign         dev

        15        23     24.53      3.44      7.13    100000         0
        16        29     23.85      3.29      7.25    100000         0
        16        27     24.15      3.44      7.02    100000         0
        16        29     24.02      3.25      7.39     65999         0

total elapsed seconds = 9.530000
average flips per second = 38404
number solutions found = 0
final success rate = 0.000000
average length successful tries = 0
final noise level statistics
    statistics over all runs:
      overall mean average noise level = 24.136968
      overall mean noise std deviation = 3.355132
      overall ratio mean noise to mean std dev = 7.194044
    statistics on successful runs:
      successful mean average noise level = 0.000000
      successful mean noise std deviation = 0.000000
      successful ratio mean noise to mean std dev = 0.000000
    statistics on nonsuccessful runs:
      nonsuccessful mean average noise level = 24.136968
      nonsuccessful mean noise std deviation = 3.355132
      nonsuccessful ratio mean noise to mean std dev = 7.194044
ASSIGNMENT NOT FOUND
Result is Timeout
Iteration was 366000

----------------------------------------------------
Invoking solver satz-rand version satz-rand-214
seed: 118124370
cutoff: 1000000000
noise: 0.400000
restart: 1
fields: NB_BACK NB_BRANCH NB_OP NB_NOOP NB_SEARCH time sat
satz-rand: wff too big, must recompile!
Result is Failure
Iteration was 0

----------------------------------------------------
Invoking simplifier compact
Variables forced true: 545
Variables forced false: 0
Clauses output: 4010421
Variables undetermined: 16624
Non-unary clauses output: 4009876
Result is Simplified
Iteration was 0

----------------------------------------------------
time: 11, 592 facts and 496 exclusive pairs.
2208 new nodes added.

####################################################
goals at time 12:
  served_p0 served_p1 served_p2 served_p3 served_p4 
served_p5 served_p6 served_p7 served_p8 served_p9 
served_p10 served_p11 served_p12 served_p13 served_p14 
served_p15 


----------------------------------------------------
Converting graph to wff
number of action variables = 13698
number of fluent variables = 5679
total number variables = 19377
number clauses = 4571303
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 126147979
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
tail starts after flip = 58131
numatom = 19377, numclause = 4571303, numliterals = 9150593
wff read in

    lowest     final       avg     noise     noise     total                 avg        mean        mean
    #unsat    #unsat     noise   std dev     ratio     flips              length       flips       flips
      this      this      this      this      this      this   success   success       until         std
       try       try       try       try       try       try      rate     tries      assign         dev

        16        27     24.94      3.53      7.06    100000         0
        16        23     24.72      3.18      7.77    100000         0
        16        26     24.63      3.63      6.78    100000         0
        17        26      0.00      0.00      0.00     45499         0

total elapsed seconds = 9.510000
average flips per second = 36330
number solutions found = 0
final success rate = 0.000000
average length successful tries = 0
final noise level statistics
    statistics over all runs:
      overall mean average noise level = 24.767590
      overall mean noise std deviation = 3.449782
      overall ratio mean noise to mean std dev = 7.179466
    statistics on successful runs:
      successful mean average noise level = 0.000000
      successful mean noise std deviation = 0.000000
      successful ratio mean noise to mean std dev = 0.000000
    statistics on nonsuccessful runs:
      nonsuccessful mean average noise level = 24.767590
      nonsuccessful mean noise std deviation = 3.449782
      nonsuccessful ratio mean noise to mean std dev = 7.179466
ASSIGNMENT NOT FOUND
Result is Timeout
Iteration was 345500

----------------------------------------------------
Invoking solver satz-rand version satz-rand-214
seed: 7816472
cutoff: 1000000000
noise: 0.400000
restart: 1
fields: NB_BACK NB_BRANCH NB_OP NB_NOOP NB_SEARCH time sat
satz-rand: wff too big, must recompile!
Result is Failure
Iteration was 0

----------------------------------------------------
Invoking simplifier compact
Variables forced true: 545
Variables forced false: 0
Clauses output: 4570712
Variables undetermined: 18832
Non-unary clauses output: 4570167
Result is Simplified
Iteration was 0

----------------------------------------------------
Can't solve in 11 steps
time: 12, 592 facts and 496 exclusive pairs.
2208 new nodes added.

####################################################
goals at time 13:
  served_p0 served_p1 served_p2 served_p3 served_p4 
served_p5 served_p6 served_p7 served_p8 served_p9 
served_p10 served_p11 served_p12 served_p13 served_p14 
served_p15 


----------------------------------------------------
Converting graph to wff
number of action variables = 15314
number of fluent variables = 6271
total number variables = 21585
number clauses = 5131594
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 16913516
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
tail starts after flip = 64755
numatom = 21585, numclause = 5131594, numliterals = 10272199
wff read in

    lowest     final       avg     noise     noise     total                 avg        mean        mean
    #unsat    #unsat     noise   std dev     ratio     flips              length       flips       flips
      this      this      this      this      this      this   success   success       until         std
       try       try       try       try       try       try      rate     tries      assign         dev

        16        28     24.68      3.64      6.78    100000         0
        16        27     24.48      3.43      7.13    100000         0
        16        25     26.50      3.88      6.83    100000         0
      2995      2995      0.00      0.00      0.00      5499         0

total elapsed seconds = 9.450000
average flips per second = 32327
number solutions found = 0
final success rate = 0.000000
average length successful tries = 0
final noise level statistics
    statistics over all runs:
      overall mean average noise level = 25.218417
      overall mean noise std deviation = 3.651301
      overall ratio mean noise to mean std dev = 6.906694
    statistics on successful runs:
      successful mean average noise level = 0.000000
      successful mean noise std deviation = 0.000000
      successful ratio mean noise to mean std dev = 0.000000
    statistics on nonsuccessful runs:
      nonsuccessful mean average noise level = 25.218417
      nonsuccessful mean noise std deviation = 3.651301
      nonsuccessful ratio mean noise to mean std dev = 6.906694
ASSIGNMENT NOT FOUND
Result is Timeout
Iteration was 305500

----------------------------------------------------
Invoking solver satz-rand version satz-rand-214
seed: 26541359
cutoff: 1000000000
noise: 0.400000
restart: 1
fields: NB_BACK NB_BRANCH NB_OP NB_NOOP NB_SEARCH time sat
satz-rand: wff too big, must recompile!
Result is Failure
Iteration was 0

----------------------------------------------------
Invoking simplifier compact
Variables forced true: 545
Variables forced false: 0
Clauses output: 5131003
Variables undetermined: 21040
Non-unary clauses output: 5130458
Result is Simplified
Iteration was 0

----------------------------------------------------
Can't solve in 12 steps
time: 13, 592 facts and 496 exclusive pairs.
2208 new nodes added.

####################################################
goals at time 14:
  served_p0 served_p1 served_p2 served_p3 served_p4 
served_p5 served_p6 served_p7 served_p8 served_p9 
served_p10 served_p11 served_p12 served_p13 served_p14 
served_p15 


----------------------------------------------------
Converting graph to wff
number of action variables = 16930
number of fluent variables = 6863
total number variables = 23793
number clauses = 5691885
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 36331114
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
