blackbox version 43
command line:  ScriptFiles/blackbox -o CompetitionResults/IPC2000/domains/Elevator/m10-strips//domain.pddl -f CompetitionResults/IPC2000/domains/Elevator/m10-strips//s20-2.pddl -x -M 32760 -maxauto 200 -solver -maxsec 15 graphplan -then -maxsec 10 walksat -then -maxsec 10 satz -then -maxsec 10 compact

Begin solver specification
    -maxint        0   -maxsec 15.000000  graphplan
    -maxint        0   -maxsec 10.000000  walksat
    -maxint        0   -maxsec 10.000000  satz
    -maxint        0   -maxsec 10.000000  compact
End solver specification
Loading domain file: CompetitionResults/IPC2000/domains/Elevator/m10-strips//domain.pddl
Loading fact file: CompetitionResults/IPC2000/domains/Elevator/m10-strips//s20-2.pddl
Problem name: mixed-f40-p20-u0-v0-g0-a0-n0-a0-b0-n0-f0-r2
Facts loaded.

created
time: 1, 861 facts and 819 exclusive pairs.
time: 2, 880 facts and 1701 exclusive pairs.
time: 3, 881 facts and 1000 exclusive pairs.
time: 4, 900 facts and 2035 exclusive pairs.
Goals reachable at 4 steps but mutually exclusive.
time: 5, 900 facts and 965 exclusive pairs.
Goals reachable at 5 steps but mutually exclusive.
time: 6, 900 facts and 780 exclusive pairs.
Goals first reachable in 6 steps.
19407 nodes created.

####################################################
goals at time 7:
  served_p0 served_p1 served_p2 served_p3 served_p4 
served_p5 served_p6 served_p7 served_p8 served_p9 
served_p10 served_p11 served_p12 served_p13 served_p14 
served_p15 served_p16 served_p17 served_p18 served_p19 



----------------------------------------------------
Invoking solver graphplan
Result is Unsat
Iteration was 3

----------------------------------------------------
Can't solve in 6 steps
time: 7, 900 facts and 780 exclusive pairs.
3400 new nodes added.

####################################################
goals at time 8:
  served_p0 served_p1 served_p2 served_p3 served_p4 
served_p5 served_p6 served_p7 served_p8 served_p9 
served_p10 served_p11 served_p12 served_p13 served_p14 
served_p15 served_p16 served_p17 served_p18 served_p19 



----------------------------------------------------
Invoking solver graphplan
Result is Unsat
Iteration was 450

----------------------------------------------------
Can't solve in 7 steps
time: 8, 900 facts and 780 exclusive pairs.
3400 new nodes added.

####################################################
goals at time 9:
  served_p0 served_p1 served_p2 served_p3 served_p4 
served_p5 served_p6 served_p7 served_p8 served_p9 
served_p10 served_p11 served_p12 served_p13 served_p14 
served_p15 served_p16 served_p17 served_p18 served_p19 



----------------------------------------------------
Invoking solver graphplan
Result is Unsat
Iteration was 19232

----------------------------------------------------
Can't solve in 8 steps
time: 9, 900 facts and 780 exclusive pairs.
3400 new nodes added.

####################################################
goals at time 10:
  served_p0 served_p1 served_p2 served_p3 served_p4 
served_p5 served_p6 served_p7 served_p8 served_p9 
served_p10 served_p11 served_p12 served_p13 served_p14 
served_p15 served_p16 served_p17 served_p18 served_p19 



----------------------------------------------------
Invoking solver graphplan
** Turning off completeness check **
Result is Timeout
Iteration was 319800

----------------------------------------------------
Converting graph to wff
number of action variables = 16184
number of fluent variables = 6838
total number variables = 23022
number clauses = 8304041
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 30926005
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
tail starts after flip = 69066
numatom = 23022, numclause = 8304041, numliterals = 16617388
wff read in

    lowest     final       avg     noise     noise     total                 avg        mean        mean
    #unsat    #unsat     noise   std dev     ratio     flips              length       flips       flips
      this      this      this      this      this      this   success   success       until         std
       try       try       try       try       try       try      rate     tries      assign         dev

        20        37     28.47      3.55      8.02    100000         0
        20        32     28.57      3.52      8.12    100000         0
   1345321   1345321      0.00      0.00      0.00       999         0

total elapsed seconds = 8.850000
average flips per second = 22711
number solutions found = 0
final success rate = 0.000000
average length successful tries = 0
final noise level statistics
    statistics over all runs:
      overall mean average noise level = 28.519088
      overall mean noise std deviation = 3.535670
      overall ratio mean noise to mean std dev = 8.066107
    statistics on successful runs:
      successful mean average noise level = 0.000000
      successful mean noise std deviation = 0.000000
      successful ratio mean noise to mean std dev = 0.000000
    statistics on nonsuccessful runs:
      nonsuccessful mean average noise level = 28.519088
      nonsuccessful mean noise std deviation = 3.535670
      nonsuccessful ratio mean noise to mean std dev = 8.066107
ASSIGNMENT NOT FOUND
Result is Timeout
Iteration was 201000

----------------------------------------------------
Invoking solver satz-rand version satz-rand-214
seed: 40062701
cutoff: 1000000000
noise: 0.400000
restart: 1
fields: NB_BACK NB_BRANCH NB_OP NB_NOOP NB_SEARCH time sat
satz-rand: wff too big, must recompile!
Result is Failure
Iteration was 0

----------------------------------------------------
Invoking simplifier compact
Variables forced true: 841
Variables forced false: 0
Clauses output: 8303140
Variables undetermined: 22181
Non-unary clauses output: 8302299
Result is Simplified
Iteration was 0

----------------------------------------------------
time: 10, 900 facts and 780 exclusive pairs.
3400 new nodes added.

####################################################
goals at time 11:
  served_p0 served_p1 served_p2 served_p3 served_p4 
served_p5 served_p6 served_p7 served_p8 served_p9 
served_p10 served_p11 served_p12 served_p13 served_p14 
served_p15 served_p16 served_p17 served_p18 served_p19 



----------------------------------------------------
Converting graph to wff
number of action variables = 18684
number of fluent variables = 7738
total number variables = 26422
number clauses = 9653027
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 58515434
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
tail starts after flip = 79266
numatom = 26422, numclause = 9653027, numliterals = 19316960
wff read in

    lowest     final       avg     noise     noise     total                 avg        mean        mean
    #unsat    #unsat     noise   std dev     ratio     flips              length       flips       flips
      this      this      this      this      this      this   success   success       until         std
       try       try       try       try       try       try      rate     tries      assign         dev

        20        28     29.22      3.30      8.85    100000         0
        20        30     28.51      2.43     11.73     79999         0

total elapsed seconds = 8.720000
average flips per second = 20642
number solutions found = 0
final success rate = 0.000000
average length successful tries = 0
final noise level statistics
    statistics over all runs:
      overall mean average noise level = 28.867217
      overall mean noise std deviation = 2.866347
      overall ratio mean noise to mean std dev = 10.071083
    statistics on successful runs:
      successful mean average noise level = 0.000000
      successful mean noise std deviation = 0.000000
      successful ratio mean noise to mean std dev = 0.000000
    statistics on nonsuccessful runs:
      nonsuccessful mean average noise level = 28.867217
      nonsuccessful mean noise std deviation = 2.866347
      nonsuccessful ratio mean noise to mean std dev = 10.071083
ASSIGNMENT NOT FOUND
Result is Timeout
Iteration was 180000

----------------------------------------------------
Invoking solver satz-rand version satz-rand-214
seed: 67611449
cutoff: 1000000000
noise: 0.400000
restart: 1
fields: NB_BACK NB_BRANCH NB_OP NB_NOOP NB_SEARCH time sat
satz-rand: wff too big, must recompile!
Result is Failure
Iteration was 0

----------------------------------------------------
Invoking simplifier compact
Malloc failed. Exiting.
