blackbox version 43
command line:  ScriptFiles/blackbox -o CompetitionResults/IPC2000/domains/Elevator/m10-strips//domain.pddl -f CompetitionResults/IPC2000/domains/Elevator/m10-strips//s17-0.pddl -x -M 32760 -maxauto 200 -solver -maxsec 15 graphplan -then -maxsec 10 walksat -then -maxsec 10 satz -then -maxsec 10 compact

Begin solver specification
    -maxint        0   -maxsec 15.000000  graphplan
    -maxint        0   -maxsec 10.000000  walksat
    -maxint        0   -maxsec 10.000000  satz
    -maxint        0   -maxsec 10.000000  compact
End solver specification
Loading domain file: CompetitionResults/IPC2000/domains/Elevator/m10-strips//domain.pddl
Loading fact file: CompetitionResults/IPC2000/domains/Elevator/m10-strips//s17-0.pddl
Problem name: mixed-f34-p17-u0-v0-g0-a0-n0-a0-b0-n0-f0-r0
Facts loaded.

created
time: 1, 629 facts and 561 exclusive pairs.
time: 2, 646 facts and 1257 exclusive pairs.
time: 3, 646 facts and 696 exclusive pairs.
time: 4, 663 facts and 1535 exclusive pairs.
Goals reachable at 4 steps but mutually exclusive.
time: 5, 663 facts and 710 exclusive pairs.
Goals reachable at 5 steps but mutually exclusive.
time: 6, 663 facts and 561 exclusive pairs.
Goals first reachable in 6 steps.
14145 nodes created.

####################################################
goals at time 7:
  served_p0 served_p1 served_p2 served_p3 served_p4 
served_p5 served_p6 served_p7 served_p8 served_p9 
served_p10 served_p11 served_p12 served_p13 served_p14 
served_p15 served_p16 


----------------------------------------------------
Invoking solver graphplan
Result is Unsat
Iteration was 3

----------------------------------------------------
Can't solve in 6 steps
time: 7, 663 facts and 561 exclusive pairs.
2482 new nodes added.

####################################################
goals at time 8:
  served_p0 served_p1 served_p2 served_p3 served_p4 
served_p5 served_p6 served_p7 served_p8 served_p9 
served_p10 served_p11 served_p12 served_p13 served_p14 
served_p15 served_p16 


----------------------------------------------------
Invoking solver graphplan
Result is Unsat
Iteration was 335

----------------------------------------------------
Can't solve in 7 steps
time: 8, 663 facts and 561 exclusive pairs.
2482 new nodes added.

####################################################
goals at time 9:
  served_p0 served_p1 served_p2 served_p3 served_p4 
served_p5 served_p6 served_p7 served_p8 served_p9 
served_p10 served_p11 served_p12 served_p13 served_p14 
served_p15 served_p16 


----------------------------------------------------
Invoking solver graphplan
Result is Unsat
Iteration was 11822

----------------------------------------------------
Can't solve in 8 steps
time: 9, 663 facts and 561 exclusive pairs.
2482 new nodes added.

####################################################
goals at time 10:
  served_p0 served_p1 served_p2 served_p3 served_p4 
served_p5 served_p6 served_p7 served_p8 served_p9 
served_p10 served_p11 served_p12 served_p13 served_p14 
served_p15 served_p16 


----------------------------------------------------
Invoking solver graphplan
Result is Unsat
Iteration was 470223

----------------------------------------------------
Can't solve in 9 steps
time: 10, 663 facts and 561 exclusive pairs.
2482 new nodes added.

####################################################
goals at time 11:
  served_p0 served_p1 served_p2 served_p3 served_p4 
served_p5 served_p6 served_p7 served_p8 served_p9 
served_p10 served_p11 served_p12 served_p13 served_p14 
served_p15 served_p16 


----------------------------------------------------
Invoking solver graphplan
** Turning off completeness check **
Result is Timeout
Iteration was 2346300

----------------------------------------------------
Converting graph to wff
number of action variables = 13611
number of fluent variables = 5703
total number variables = 19314
number clauses = 5093873
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 94217095
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
tail starts after flip = 57942
numatom = 19314, numclause = 5093873, numliterals = 10195620
wff read in

    lowest     final       avg     noise     noise     total                 avg        mean        mean
    #unsat    #unsat     noise   std dev     ratio     flips              length       flips       flips
      this      this      this      this      this      this   success   success       until         std
       try       try       try       try       try       try      rate     tries      assign         dev

        17        29     25.63      3.23      7.92    100000         0
        17        36     24.95      3.23      7.73    100000         0
        17        28     25.29      3.50      7.22     95499         0

total elapsed seconds = 9.360000
average flips per second = 31570
number solutions found = 0
final success rate = 0.000000
average length successful tries = 0
final noise level statistics
    statistics over all runs:
      overall mean average noise level = 25.291057
      overall mean noise std deviation = 3.320776
      overall ratio mean noise to mean std dev = 7.616008
    statistics on successful runs:
      successful mean average noise level = 0.000000
      successful mean noise std deviation = 0.000000
      successful ratio mean noise to mean std dev = 0.000000
    statistics on nonsuccessful runs:
      nonsuccessful mean average noise level = 25.291057
      nonsuccessful mean noise std deviation = 3.320776
      nonsuccessful ratio mean noise to mean std dev = 7.616008
ASSIGNMENT NOT FOUND
Result is Timeout
Iteration was 295500

----------------------------------------------------
Invoking solver satz-rand version satz-rand-214
seed: 103758381
cutoff: 1000000000
noise: 0.400000
restart: 1
fields: NB_BACK NB_BRANCH NB_OP NB_NOOP NB_SEARCH time sat
satz-rand: wff too big, must recompile!
Result is Failure
Iteration was 0

----------------------------------------------------
Invoking simplifier compact
Variables forced true: 613
Variables forced false: 0
Clauses output: 5093211
Variables undetermined: 18701
Non-unary clauses output: 5092598
Result is Simplified
Iteration was 0

----------------------------------------------------
time: 11, 663 facts and 561 exclusive pairs.
2482 new nodes added.

####################################################
goals at time 12:
  served_p0 served_p1 served_p2 served_p3 served_p4 
served_p5 served_p6 served_p7 served_p8 served_p9 
served_p10 served_p11 served_p12 served_p13 served_p14 
served_p15 served_p16 


----------------------------------------------------
Converting graph to wff
number of action variables = 15430
number of fluent variables = 6366
total number variables = 21796
number clauses = 5804985
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 114440361
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
tail starts after flip = 65388
numatom = 21796, numclause = 5804985, numliterals = 11619000
wff read in

    lowest     final       avg     noise     noise     total                 avg        mean        mean
    #unsat    #unsat     noise   std dev     ratio     flips              length       flips       flips
      this      this      this      this      this      this   success   success       until         std
       try       try       try       try       try       try      rate     tries      assign         dev

        18        23     25.81      3.40      7.59    100000         0
        17        30     26.19      3.33      7.86    100000         0
        17        24     24.50      3.62      6.77     68999         0

total elapsed seconds = 9.330000
average flips per second = 28831
number solutions found = 0
final success rate = 0.000000
average length successful tries = 0
final noise level statistics
    statistics over all runs:
      overall mean average noise level = 25.501717
      overall mean noise std deviation = 3.451564
      overall ratio mean noise to mean std dev = 7.388454
    statistics on successful runs:
      successful mean average noise level = 0.000000
      successful mean noise std deviation = 0.000000
      successful ratio mean noise to mean std dev = 0.000000
    statistics on nonsuccessful runs:
      nonsuccessful mean average noise level = 25.501717
      nonsuccessful mean noise std deviation = 3.451564
      nonsuccessful ratio mean noise to mean std dev = 7.388454
ASSIGNMENT NOT FOUND
Result is Timeout
Iteration was 269000

----------------------------------------------------
Invoking solver satz-rand version satz-rand-214
seed: 123998573
cutoff: 1000000000
noise: 0.400000
restart: 1
fields: NB_BACK NB_BRANCH NB_OP NB_NOOP NB_SEARCH time sat
satz-rand: wff too big, must recompile!
Result is Failure
Iteration was 0

----------------------------------------------------
Invoking simplifier compact
Variables forced true: 613
Variables forced false: 0
Clauses output: 5804323
Variables undetermined: 21183
Non-unary clauses output: 5803710
Result is Simplified
Iteration was 0

----------------------------------------------------
Can't solve in 11 steps
time: 12, 663 facts and 561 exclusive pairs.
2482 new nodes added.

####################################################
goals at time 13:
  served_p0 served_p1 served_p2 served_p3 served_p4 
served_p5 served_p6 served_p7 served_p8 served_p9 
served_p10 served_p11 served_p12 served_p13 served_p14 
served_p15 served_p16 


----------------------------------------------------
Converting graph to wff
number of action variables = 17249
number of fluent variables = 7029
total number variables = 24278
number clauses = 6516097
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 7527586
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
tail starts after flip = 72834
numatom = 24278, numclause = 6516097, numliterals = 13042380
wff read in

    lowest     final       avg     noise     noise     total                 avg        mean        mean
    #unsat    #unsat     noise   std dev     ratio     flips              length       flips       flips
      this      this      this      this      this      this   success   success       until         std
       try       try       try       try       try       try      rate     tries      assign         dev

        18        18     25.73      3.40      7.56    100000         0
        18        29     27.93      3.41      8.19    100000         0
        15        22      0.00      0.00      0.00     53999         0

total elapsed seconds = 9.280000
average flips per second = 27370
number solutions found = 0
final success rate = 0.000000
average length successful tries = 0
final noise level statistics
    statistics over all runs:
      overall mean average noise level = 26.832297
      overall mean noise std deviation = 3.407270
      overall ratio mean noise to mean std dev = 7.875013
    statistics on successful runs:
      successful mean average noise level = 0.000000
      successful mean noise std deviation = 0.000000
      successful ratio mean noise to mean std dev = 0.000000
    statistics on nonsuccessful runs:
      nonsuccessful mean average noise level = 26.832297
      nonsuccessful mean noise std deviation = 3.407270
      nonsuccessful ratio mean noise to mean std dev = 7.875013
ASSIGNMENT NOT FOUND
Result is Timeout
Iteration was 254000

----------------------------------------------------
Invoking solver satz-rand version satz-rand-214
seed: 17047006
cutoff: 1000000000
noise: 0.400000
restart: 1
fields: NB_BACK NB_BRANCH NB_OP NB_NOOP NB_SEARCH time sat
satz-rand: wff too big, must recompile!
Result is Failure
Iteration was 0

----------------------------------------------------
Invoking simplifier compact
Realloc failed. Old stack size 3276800. New stack size 6553600. Exiting.
