blackbox version 43
command line:  ScriptFiles/blackbox -o CompetitionResults/IPC2000/domains/Elevator/m10-strips//domain.pddl -f CompetitionResults/IPC2000/domains/Elevator/m10-strips//s19-4.pddl -x -M 32760 -maxauto 200 -solver -maxsec 15 graphplan -then -maxsec 10 walksat -then -maxsec 10 satz -then -maxsec 10 compact

Begin solver specification
    -maxint        0   -maxsec 15.000000  graphplan
    -maxint        0   -maxsec 10.000000  walksat
    -maxint        0   -maxsec 10.000000  satz
    -maxint        0   -maxsec 10.000000  compact
End solver specification
Loading domain file: CompetitionResults/IPC2000/domains/Elevator/m10-strips//domain.pddl
Loading fact file: CompetitionResults/IPC2000/domains/Elevator/m10-strips//s19-4.pddl
Problem name: mixed-f38-p19-u0-v0-g0-a0-n0-a0-b0-n0-f0-r4
Facts loaded.

created
time: 1, 779 facts and 703 exclusive pairs.
time: 2, 798 facts and 1573 exclusive pairs.
time: 3, 798 facts and 870 exclusive pairs.
time: 4, 817 facts and 1923 exclusive pairs.
Goals reachable at 4 steps but mutually exclusive.
time: 5, 817 facts and 888 exclusive pairs.
Goals reachable at 5 steps but mutually exclusive.
time: 6, 817 facts and 703 exclusive pairs.
Goals first reachable in 6 steps.
17557 nodes created.

####################################################
goals at time 7:
  served_p0 served_p1 served_p2 served_p3 served_p4 
served_p5 served_p6 served_p7 served_p8 served_p9 
served_p10 served_p11 served_p12 served_p13 served_p14 
served_p15 served_p16 served_p17 served_p18 


----------------------------------------------------
Invoking solver graphplan
Result is Unsat
Iteration was 3

----------------------------------------------------
Can't solve in 6 steps
time: 7, 817 facts and 703 exclusive pairs.
3078 new nodes added.

####################################################
goals at time 8:
  served_p0 served_p1 served_p2 served_p3 served_p4 
served_p5 served_p6 served_p7 served_p8 served_p9 
served_p10 served_p11 served_p12 served_p13 served_p14 
served_p15 served_p16 served_p17 served_p18 


----------------------------------------------------
Invoking solver graphplan
Result is Unsat
Iteration was 420

----------------------------------------------------
Can't solve in 7 steps
time: 8, 817 facts and 703 exclusive pairs.
3078 new nodes added.

####################################################
goals at time 9:
  served_p0 served_p1 served_p2 served_p3 served_p4 
served_p5 served_p6 served_p7 served_p8 served_p9 
served_p10 served_p11 served_p12 served_p13 served_p14 
served_p15 served_p16 served_p17 served_p18 


----------------------------------------------------
Invoking solver graphplan
Result is Unsat
Iteration was 15864

----------------------------------------------------
Can't solve in 8 steps
time: 9, 817 facts and 703 exclusive pairs.
3078 new nodes added.

####################################################
goals at time 10:
  served_p0 served_p1 served_p2 served_p3 served_p4 
served_p5 served_p6 served_p7 served_p8 served_p9 
served_p10 served_p11 served_p12 served_p13 served_p14 
served_p15 served_p16 served_p17 served_p18 


----------------------------------------------------
Invoking solver graphplan
** Turning off completeness check **
Result is Timeout
Iteration was 584600

----------------------------------------------------
Converting graph to wff
number of action variables = 14681
number of fluent variables = 6223
total number variables = 20904
number clauses = 6800132
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 122303740
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
tail starts after flip = 62712
numatom = 20904, numclause = 6800132, numliterals = 13608684
wff read in

    lowest     final       avg     noise     noise     total                 avg        mean        mean
    #unsat    #unsat     noise   std dev     ratio     flips              length       flips       flips
      this      this      this      this      this      this   success   success       until         std
       try       try       try       try       try       try      rate     tries      assign         dev

        19        26     27.54      3.73      7.38    100000         0
        19        30     27.21      3.46      7.86    100000         0
        20        26      0.00      0.00      0.00     30499         0

total elapsed seconds = 9.050000
average flips per second = 25469
number solutions found = 0
final success rate = 0.000000
average length successful tries = 0
final noise level statistics
    statistics over all runs:
      overall mean average noise level = 27.370914
      overall mean noise std deviation = 3.597422
      overall ratio mean noise to mean std dev = 7.608481
    statistics on successful runs:
      successful mean average noise level = 0.000000
      successful mean noise std deviation = 0.000000
      successful ratio mean noise to mean std dev = 0.000000
    statistics on nonsuccessful runs:
      nonsuccessful mean average noise level = 27.370914
      nonsuccessful mean noise std deviation = 3.597422
      nonsuccessful ratio mean noise to mean std dev = 7.608481
ASSIGNMENT NOT FOUND
Result is Timeout
Iteration was 230500

----------------------------------------------------
Invoking solver satz-rand version satz-rand-214
seed: 3584428
cutoff: 1000000000
noise: 0.400000
restart: 1
fields: NB_BACK NB_BRANCH NB_OP NB_NOOP NB_SEARCH time sat
satz-rand: wff too big, must recompile!
Result is Failure
Iteration was 0

----------------------------------------------------
Invoking simplifier compact
Variables forced true: 761
Variables forced false: 0
Clauses output: 6799316
Variables undetermined: 20143
Non-unary clauses output: 6798555
Result is Simplified
Iteration was 0

----------------------------------------------------
time: 10, 817 facts and 703 exclusive pairs.
3078 new nodes added.

####################################################
goals at time 11:
  served_p0 served_p1 served_p2 served_p3 served_p4 
served_p5 served_p6 served_p7 served_p8 served_p9 
served_p10 served_p11 served_p12 served_p13 served_p14 
served_p15 served_p16 served_p17 served_p18 


----------------------------------------------------
Converting graph to wff
number of action variables = 16942
number of fluent variables = 7040
total number variables = 23982
number clauses = 7902097
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 17917517
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
tail starts after flip = 71946
numatom = 23982, numclause = 7902097, numliterals = 15814058
wff read in

    lowest     final       avg     noise     noise     total                 avg        mean        mean
    #unsat    #unsat     noise   std dev     ratio     flips              length       flips       flips
      this      this      this      this      this      this   success   success       until         std
       try       try       try       try       try       try      rate     tries      assign         dev

        20        30     28.28      3.77      7.50    100000         0
        20        30     28.65      3.56      8.06    100000         0
    817692    817692      0.00      0.00      0.00      1999         0

total elapsed seconds = 9.010000
average flips per second = 22419
number solutions found = 0
final success rate = 0.000000
average length successful tries = 0
final noise level statistics
    statistics over all runs:
      overall mean average noise level = 28.468740
      overall mean noise std deviation = 3.663343
      overall ratio mean noise to mean std dev = 7.771247
    statistics on successful runs:
      successful mean average noise level = 0.000000
      successful mean noise std deviation = 0.000000
      successful ratio mean noise to mean std dev = 0.000000
    statistics on nonsuccessful runs:
      nonsuccessful mean average noise level = 28.468740
      nonsuccessful mean noise std deviation = 3.663343
      nonsuccessful ratio mean noise to mean std dev = 7.771247
ASSIGNMENT NOT FOUND
Result is Timeout
Iteration was 202000

----------------------------------------------------
Invoking solver satz-rand version satz-rand-214
seed: 27205282
cutoff: 1000000000
noise: 0.400000
restart: 1
fields: NB_BACK NB_BRANCH NB_OP NB_NOOP NB_SEARCH time sat
satz-rand: wff too big, must recompile!
Result is Failure
Iteration was 0

----------------------------------------------------
Invoking simplifier compact
Variables forced true: 761
Variables forced false: 0
Clauses output: 7901281
Variables undetermined: 23221
Non-unary clauses output: 7900520
Result is Simplified
Iteration was 0

----------------------------------------------------
Can't solve in 10 steps
time: 11, 817 facts and 703 exclusive pairs.
3078 new nodes added.

####################################################
goals at time 12:
  served_p0 served_p1 served_p2 served_p3 served_p4 
served_p5 served_p6 served_p7 served_p8 served_p9 
served_p10 served_p11 served_p12 served_p13 served_p14 
served_p15 served_p16 served_p17 served_p18 


----------------------------------------------------
Converting graph to wff
number of action variables = 19203
number of fluent variables = 7857
total number variables = 27060
number clauses = 9004062
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 43344762
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
