blackbox version 43
command line:  ScriptFiles/blackbox -o CompetitionResults/IPC2000/domains/Elevator/m10-strips//domain.pddl -f CompetitionResults/IPC2000/domains/Elevator/m10-strips//s12-4.pddl -x -M 32760 -maxauto 200 -solver -maxsec 15 graphplan -then -maxsec 10 walksat -then -maxsec 10 satz -then -maxsec 10 compact

Begin solver specification
    -maxint        0   -maxsec 15.000000  graphplan
    -maxint        0   -maxsec 10.000000  walksat
    -maxint        0   -maxsec 10.000000  satz
    -maxint        0   -maxsec 10.000000  compact
End solver specification
Loading domain file: CompetitionResults/IPC2000/domains/Elevator/m10-strips//domain.pddl
Loading fact file: CompetitionResults/IPC2000/domains/Elevator/m10-strips//s12-4.pddl
Problem name: mixed-f24-p12-u0-v0-g0-a0-n0-a0-b0-n0-f0-r4
Facts loaded.

created
time: 1, 324 facts and 276 exclusive pairs.
time: 2, 336 facts and 616 exclusive pairs.
time: 3, 336 facts and 340 exclusive pairs.
time: 4, 348 facts and 756 exclusive pairs.
Goals reachable at 4 steps but mutually exclusive.
time: 5, 348 facts and 349 exclusive pairs.
Goals reachable at 5 steps but mutually exclusive.
time: 6, 348 facts and 276 exclusive pairs.
Goals first reachable in 6 steps.
7225 nodes created.

####################################################
goals at time 7:
  served_p0 served_p1 served_p2 served_p3 served_p4 
served_p5 served_p6 served_p7 served_p8 served_p9 
served_p10 served_p11 


----------------------------------------------------
Invoking solver graphplan
Result is Unsat
Iteration was 3

----------------------------------------------------
Can't solve in 6 steps
time: 7, 348 facts and 276 exclusive pairs.
1272 new nodes added.

####################################################
goals at time 8:
  served_p0 served_p1 served_p2 served_p3 served_p4 
served_p5 served_p6 served_p7 served_p8 served_p9 
served_p10 served_p11 


----------------------------------------------------
Invoking solver graphplan
Result is Unsat
Iteration was 243

----------------------------------------------------
Can't solve in 7 steps
time: 8, 348 facts and 276 exclusive pairs.
1272 new nodes added.

####################################################
goals at time 9:
  served_p0 served_p1 served_p2 served_p3 served_p4 
served_p5 served_p6 served_p7 served_p8 served_p9 
served_p10 served_p11 


----------------------------------------------------
Invoking solver graphplan
Result is Unsat
Iteration was 6794

----------------------------------------------------
Can't solve in 8 steps
time: 9, 348 facts and 276 exclusive pairs.
1272 new nodes added.

####################################################
goals at time 10:
  served_p0 served_p1 served_p2 served_p3 served_p4 
served_p5 served_p6 served_p7 served_p8 served_p9 
served_p10 served_p11 


----------------------------------------------------
Invoking solver graphplan
Result is Unsat
Iteration was 173277

----------------------------------------------------
Can't solve in 9 steps
time: 10, 348 facts and 276 exclusive pairs.
1272 new nodes added.

####################################################
goals at time 11:
  served_p0 served_p1 served_p2 served_p3 served_p4 
served_p5 served_p6 served_p7 served_p8 served_p9 
served_p10 served_p11 


----------------------------------------------------
Invoking solver graphplan
** Turning off completeness check **
Result is Timeout
Iteration was 2148800

----------------------------------------------------
Converting graph to wff
number of action variables = 6876
number of fluent variables = 2973
total number variables = 9849
number clauses = 1295610
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 95820857
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
allocating memory...
allocating memory...
tail starts after flip = 29547
numatom = 9849, numclause = 1295610, numliterals = 2595099
wff read in

    lowest     final       avg     noise     noise     total                 avg        mean        mean
    #unsat    #unsat     noise   std dev     ratio     flips              length       flips       flips
      this      this      this      this      this      this   success   success       until         std
       try       try       try       try       try       try      rate     tries      assign         dev

        11        20     17.88      2.85      6.27    100000         0
        12        15     18.51      3.14      5.89    100000         0
        10        19     18.06      3.00      6.02    100000         0
        11        20     18.41      3.06      6.01    100000         0
        11        27     18.34      3.07      5.96    100000         0
        11        19     18.51      3.19      5.80    100000         0
        11        23     18.26      3.02      6.05    100000         0
        11        20     18.21      3.24      5.62    100000         0
        11        17     18.16      3.16      5.75    100000         0
        11        15     18.06      2.95      6.11    100000         0

total elapsed seconds = 8.650000
average flips per second = 115606
number solutions found = 0
final success rate = 0.000000
average length successful tries = 0
final noise level statistics
    statistics over all runs:
      overall mean average noise level = 18.239653
      overall mean noise std deviation = 3.069705
      overall ratio mean noise to mean std dev = 5.941827
    statistics on successful runs:
      successful mean average noise level = 0.000000
      successful mean noise std deviation = 0.000000
      successful ratio mean noise to mean std dev = 0.000000
    statistics on nonsuccessful runs:
      nonsuccessful mean average noise level = 18.239653
      nonsuccessful mean noise std deviation = 3.069705
      nonsuccessful ratio mean noise to mean std dev = 5.941827
ASSIGNMENT NOT FOUND
Result is Timeout
Iteration was 1000000

----------------------------------------------------
Invoking solver satz-rand version satz-rand-214
seed: 104521584
cutoff: 1000000000
noise: 0.400000
restart: 1
fields: NB_BACK NB_BRANCH NB_OP NB_NOOP NB_SEARCH time sat
satz-rand: wff too big, must recompile!
Result is Failure
Iteration was 0

----------------------------------------------------
Invoking simplifier compact
Variables forced true: 313
Variables forced false: 0
Clauses output: 1295263
Variables undetermined: 9536
Non-unary clauses output: 1294950
Result is Simplified
Iteration was 0

----------------------------------------------------
time: 11, 348 facts and 276 exclusive pairs.
1272 new nodes added.

####################################################
goals at time 12:
  served_p0 served_p1 served_p2 served_p3 served_p4 
served_p5 served_p6 served_p7 served_p8 served_p9 
served_p10 served_p11 


----------------------------------------------------
Converting graph to wff
number of action variables = 7800
number of fluent variables = 3321
total number variables = 11121
number clauses = 1477173
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 107115667
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
allocating memory...
allocating memory...
tail starts after flip = 33363
numatom = 11121, numclause = 1477173, numliterals = 2958801
wff read in

    lowest     final       avg     noise     noise     total                 avg        mean        mean
    #unsat    #unsat     noise   std dev     ratio     flips              length       flips       flips
      this      this      this      this      this      this   success   success       until         std
       try       try       try       try       try       try      rate     tries      assign         dev

        12        19     18.88      3.20      5.90    100000         0
        12        24     19.14      3.19      6.00    100000         0
        12        20     18.86      3.10      6.08    100000         0
        11        17     18.84      3.28      5.74    100000         0
        12        27     19.04      3.14      6.07    100000         0
        12        34     18.84      3.00      6.27    100000         0
        11        25     18.91      3.31      5.70    100000         0
        11        24     18.69      3.15      5.94    100000         0
        12        17     18.94      3.00      6.30    100000         0
        12        19     18.89      2.97      6.36     56499         0

total elapsed seconds = 9.850000
average flips per second = 97106
number solutions found = 0
final success rate = 0.000000
average length successful tries = 0
final noise level statistics
    statistics over all runs:
      overall mean average noise level = 18.901945
      overall mean noise std deviation = 3.135035
      overall ratio mean noise to mean std dev = 6.029260
    statistics on successful runs:
      successful mean average noise level = 0.000000
      successful mean noise std deviation = 0.000000
      successful ratio mean noise to mean std dev = 0.000000
    statistics on nonsuccessful runs:
      nonsuccessful mean average noise level = 18.901945
      nonsuccessful mean noise std deviation = 3.135035
      nonsuccessful ratio mean noise to mean std dev = 6.029260
ASSIGNMENT NOT FOUND
Result is Timeout
Iteration was 956500

----------------------------------------------------
Invoking solver satz-rand version satz-rand-214
seed: 117029285
cutoff: 1000000000
noise: 0.400000
restart: 1
fields: NB_BACK NB_BRANCH NB_OP NB_NOOP NB_SEARCH time sat
satz-rand: wff too big, must recompile!
Result is Failure
Iteration was 0

----------------------------------------------------
Invoking simplifier compact
Variables forced true: 313
Variables forced false: 0
Clauses output: 1476826
Variables undetermined: 10808
Non-unary clauses output: 1476513
Result is Simplified
Iteration was 0

----------------------------------------------------
Can't solve in 11 steps
time: 12, 348 facts and 276 exclusive pairs.
1272 new nodes added.

####################################################
goals at time 13:
  served_p0 served_p1 served_p2 served_p3 served_p4 
served_p5 served_p6 served_p7 served_p8 served_p9 
served_p10 served_p11 


----------------------------------------------------
Converting graph to wff
number of action variables = 8724
number of fluent variables = 3669
total number variables = 12393
number clauses = 1658736
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 119936676
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
allocating memory...
allocating memory...
allocating memory...
tail starts after flip = 37179
numatom = 12393, numclause = 1658736, numliterals = 3322503
wff read in

    lowest     final       avg     noise     noise     total                 avg        mean        mean
    #unsat    #unsat     noise   std dev     ratio     flips              length       flips       flips
      this      this      this      this      this      this   success   success       until         std
       try       try       try       try       try       try      rate     tries      assign         dev

        11        19     19.70      3.42      5.76    100000         0
        11        19     19.62      3.17      6.18    100000         0
        11        18     19.01      3.32      5.73    100000         0
        12        16     18.98      3.03      6.27    100000         0
        11        24     20.08      3.54      5.67    100000         0
        11        19     19.17      3.41      5.63    100000         0
        11        18     19.69      3.37      5.84    100000         0
        11        18     19.53      3.13      6.24    100000         0
        12        20     20.02      3.12      6.42    100000         0
    279991    279991      0.00      0.00      0.00       499         0

total elapsed seconds = 9.880000
average flips per second = 91143
number solutions found = 0
final success rate = 0.000000
average length successful tries = 0
final noise level statistics
    statistics over all runs:
      overall mean average noise level = 19.534420
      overall mean noise std deviation = 3.278671
      overall ratio mean noise to mean std dev = 5.958030
    statistics on successful runs:
      successful mean average noise level = 0.000000
      successful mean noise std deviation = 0.000000
      successful ratio mean noise to mean std dev = 0.000000
    statistics on nonsuccessful runs:
      nonsuccessful mean average noise level = 19.534420
      nonsuccessful mean noise std deviation = 3.278671
      nonsuccessful ratio mean noise to mean std dev = 5.958030
ASSIGNMENT NOT FOUND
Result is Timeout
Iteration was 900500

----------------------------------------------------
Invoking solver satz-rand version satz-rand-214
seed: 1878619
cutoff: 1000000000
noise: 0.400000
restart: 1
fields: NB_BACK NB_BRANCH NB_OP NB_NOOP NB_SEARCH time sat
satz-rand: wff too big, must recompile!
Result is Failure
Iteration was 0

----------------------------------------------------
Invoking simplifier compact
Variables forced true: 313
Variables forced false: 0
Clauses output: 1658389
Variables undetermined: 12080
Non-unary clauses output: 1658076
Result is Simplified
Iteration was 0

----------------------------------------------------
Can't solve in 12 steps
time: 13, 348 facts and 276 exclusive pairs.
1272 new nodes added.

####################################################
goals at time 14:
  served_p0 served_p1 served_p2 served_p3 served_p4 
served_p5 served_p6 served_p7 served_p8 served_p9 
served_p10 served_p11 


----------------------------------------------------
Converting graph to wff
number of action variables = 9648
number of fluent variables = 4017
total number variables = 13665
number clauses = 1840299
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 5020534
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
allocating memory...
allocating memory...
allocating memory...
tail starts after flip = 40995
numatom = 13665, numclause = 1840299, numliterals = 3686205
wff read in

    lowest     final       avg     noise     noise     total                 avg        mean        mean
    #unsat    #unsat     noise   std dev     ratio     flips              length       flips       flips
      this      this      this      this      this      this   success   success       until         std
       try       try       try       try       try       try      rate     tries      assign         dev

        12        22     20.30      3.76      5.40    100000         0
        12        12     19.68      3.30      5.96    100000         0
        11        18     19.79      3.03      6.53    100000         0
        10        18     19.59      3.52      5.56    100000         0
        11        23     19.00      3.25      5.85    100000         0
        11        24     19.02      3.10      6.13    100000         0
        13        20     20.76      3.32      6.26    100000         0
        10        16     20.42      3.81      5.35    100000         0
        11        25      0.00      0.00      0.00     37499         0

total elapsed seconds = 9.830000
average flips per second = 85198
number solutions found = 0
final success rate = 0.000000
average length successful tries = 0
final noise level statistics
    statistics over all runs:
      overall mean average noise level = 19.819529
      overall mean noise std deviation = 3.387976
      overall ratio mean noise to mean std dev = 5.849962
    statistics on successful runs:
      successful mean average noise level = 0.000000
      successful mean noise std deviation = 0.000000
      successful ratio mean noise to mean std dev = 0.000000
    statistics on nonsuccessful runs:
      nonsuccessful mean average noise level = 19.819529
      nonsuccessful mean noise std deviation = 3.387976
      nonsuccessful ratio mean noise to mean std dev = 5.849962
ASSIGNMENT NOT FOUND
Result is Timeout
Iteration was 837500

----------------------------------------------------
Invoking solver satz-rand version satz-rand-214
seed: 14917358
cutoff: 1000000000
noise: 0.400000
restart: 1
fields: NB_BACK NB_BRANCH NB_OP NB_NOOP NB_SEARCH time sat
satz-rand: wff too big, must recompile!
Result is Failure
Iteration was 0

----------------------------------------------------
Invoking simplifier compact
Variables forced true: 313
Variables forced false: 0
Clauses output: 1839952
Variables undetermined: 13352
Non-unary clauses output: 1839639
Result is Simplified
Iteration was 0

----------------------------------------------------
Can't solve in 13 steps

----------------------------------------------------
NO SOLUTION
Problem not solvable: reached maximum number of solver failures
    Search halted after 13 steps
    179530 entries in hash table and 11929 hits
    avg set size 16
----------------------------------------------------

####################################################
Total elapsed time:   1 minutes, 11 seconds
Time in milliseconds: 70905

####################################################
