blackbox version 43
command line:  ScriptFiles/blackbox -o CompetitionResults/IPC2000/domains/Elevator/m10-strips//domain.pddl -f CompetitionResults/IPC2000/domains/Elevator/m10-strips//s24-2.pddl -x -M 32760 -maxauto 200 -solver -maxsec 15 graphplan -then -maxsec 10 walksat -then -maxsec 10 satz -then -maxsec 10 compact

Begin solver specification
    -maxint        0   -maxsec 15.000000  graphplan
    -maxint        0   -maxsec 10.000000  walksat
    -maxint        0   -maxsec 10.000000  satz
    -maxint        0   -maxsec 10.000000  compact
End solver specification
Loading domain file: CompetitionResults/IPC2000/domains/Elevator/m10-strips//domain.pddl
Loading fact file: CompetitionResults/IPC2000/domains/Elevator/m10-strips//s24-2.pddl
Problem name: mixed-f48-p24-u0-v0-g0-a0-n0-a0-b0-n0-f0-r2
Facts loaded.

created
time: 1, 1224 facts and 1128 exclusive pairs.
time: 2, 1248 facts and 2528 exclusive pairs.
time: 3, 1248 facts and 1400 exclusive pairs.
time: 4, 1272 facts and 3090 exclusive pairs.
Goals reachable at 4 steps but mutually exclusive.
time: 5, 1272 facts and 1418 exclusive pairs.
Goals reachable at 5 steps but mutually exclusive.
time: 6, 1272 facts and 1128 exclusive pairs.
Goals first reachable in 6 steps.
27697 nodes created.

####################################################
goals at time 7:
  served_p0 served_p1 served_p2 served_p3 served_p4 
served_p5 served_p6 served_p7 served_p8 served_p9 
served_p10 served_p11 served_p12 served_p13 served_p14 
served_p15 served_p16 served_p17 served_p18 served_p19 
served_p20 served_p21 served_p22 served_p23 


----------------------------------------------------
Invoking solver graphplan
Result is Unsat
Iteration was 3

----------------------------------------------------
Can't solve in 6 steps
time: 7, 1272 facts and 1128 exclusive pairs.
4848 new nodes added.

####################################################
goals at time 8:
  served_p0 served_p1 served_p2 served_p3 served_p4 
served_p5 served_p6 served_p7 served_p8 served_p9 
served_p10 served_p11 served_p12 served_p13 served_p14 
served_p15 served_p16 served_p17 served_p18 served_p19 
served_p20 served_p21 served_p22 served_p23 


----------------------------------------------------
Invoking solver graphplan
Result is Unsat
Iteration was 635

----------------------------------------------------
Can't solve in 7 steps
time: 8, 1272 facts and 1128 exclusive pairs.
4848 new nodes added.

####################################################
goals at time 9:
  served_p0 served_p1 served_p2 served_p3 served_p4 
served_p5 served_p6 served_p7 served_p8 served_p9 
served_p10 served_p11 served_p12 served_p13 served_p14 
served_p15 served_p16 served_p17 served_p18 served_p19 
served_p20 served_p21 served_p22 served_p23 


----------------------------------------------------
Invoking solver graphplan
Result is Unsat
Iteration was 36564

----------------------------------------------------
Can't solve in 8 steps
time: 9, 1272 facts and 1128 exclusive pairs.
4848 new nodes added.

####################################################
goals at time 10:
  served_p0 served_p1 served_p2 served_p3 served_p4 
served_p5 served_p6 served_p7 served_p8 served_p9 
served_p10 served_p11 served_p12 served_p13 served_p14 
served_p15 served_p16 served_p17 served_p18 served_p19 
served_p20 served_p21 served_p22 served_p23 


----------------------------------------------------
Invoking solver graphplan
** Turning off completeness check **
Result is Timeout
Iteration was 358600

----------------------------------------------------
Converting graph to wff
number of action variables = 22976
number of fluent variables = 9601
total number variables = 32577
number clauses = 16969827
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 75323317
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
tail starts after flip = 97731
numatom = 32577, numclause = 16969827, numliterals = 33952981
wff read in

    lowest     final       avg     noise     noise     total                 avg        mean        mean
    #unsat    #unsat     noise   std dev     ratio     flips              length       flips       flips
      this      this      this      this      this      this   success   success       until         std
       try       try       try       try       try       try      rate     tries      assign         dev

        24        37     32.37      2.89     11.22    100000         0
   3611021   3611021      0.00      0.00      0.00       499         0

total elapsed seconds = 7.490000
average flips per second = 13417
number solutions found = 0
final success rate = 0.000000
average length successful tries = 0
final noise level statistics
    statistics over all runs:
      overall mean average noise level = 32.372687
      overall mean noise std deviation = 2.886474
      overall ratio mean noise to mean std dev = 11.215303
    statistics on successful runs:
      successful mean average noise level = 0.000000
      successful mean noise std deviation = 0.000000
      successful ratio mean noise to mean std dev = 0.000000
    statistics on nonsuccessful runs:
      nonsuccessful mean average noise level = 32.372687
      nonsuccessful mean noise std deviation = 2.886474
      nonsuccessful ratio mean noise to mean std dev = 11.215303
ASSIGNMENT NOT FOUND
Result is Timeout
Iteration was 100500

----------------------------------------------------
Invoking solver satz-rand version satz-rand-214
seed: 83450866
cutoff: 1000000000
noise: 0.400000
restart: 1
fields: NB_BACK NB_BRANCH NB_OP NB_NOOP NB_SEARCH time sat
satz-rand: wff too big, must recompile!
Result is Failure
Iteration was 0

----------------------------------------------------
Invoking simplifier compact
Realloc failed. Old stack size 13107200. New stack size 26214400. Exiting.
