blackbox version 43
command line:  ScriptFiles/blackbox -o CompetitionResults/IPC2000/domains/Elevator/m10-strips//domain.pddl -f CompetitionResults/IPC2000/domains/Elevator/m10-strips//s5-4.pddl -x -M 32760 -maxauto 200 -solver -maxsec 15 graphplan -then -maxsec 10 walksat -then -maxsec 10 satz -then -maxsec 10 compact

Begin solver specification
    -maxint        0   -maxsec 15.000000  graphplan
    -maxint        0   -maxsec 10.000000  walksat
    -maxint        0   -maxsec 10.000000  satz
    -maxint        0   -maxsec 10.000000  compact
End solver specification
Loading domain file: CompetitionResults/IPC2000/domains/Elevator/m10-strips//domain.pddl
Loading fact file: CompetitionResults/IPC2000/domains/Elevator/m10-strips//s5-4.pddl
Problem name: mixed-f10-p5-u0-v0-g0-a0-n0-a0-b0-n0-f0-r4
Facts loaded.

created
time: 1, 65 facts and 45 exclusive pairs.
time: 2, 70 facts and 99 exclusive pairs.
time: 3, 70 facts and 54 exclusive pairs.
time: 4, 75 facts and 122 exclusive pairs.
Goals reachable at 4 steps but mutually exclusive.
time: 5, 75 facts and 60 exclusive pairs.
Goals reachable at 5 steps but mutually exclusive.
time: 6, 75 facts and 45 exclusive pairs.
Goals first reachable in 6 steps.
1401 nodes created.

####################################################
goals at time 7:
  served_p0 served_p1 served_p2 served_p3 served_p4 



----------------------------------------------------
Invoking solver graphplan
Result is Unsat
Iteration was 3

----------------------------------------------------
Can't solve in 6 steps
time: 7, 75 facts and 45 exclusive pairs.
250 new nodes added.

####################################################
goals at time 8:
  served_p0 served_p1 served_p2 served_p3 served_p4 



----------------------------------------------------
Invoking solver graphplan
Result is Unsat
Iteration was 60

----------------------------------------------------
Can't solve in 7 steps
time: 8, 75 facts and 45 exclusive pairs.
250 new nodes added.

####################################################
goals at time 9:
  served_p0 served_p1 served_p2 served_p3 served_p4 



----------------------------------------------------
Invoking solver graphplan
Result is Unsat
Iteration was 596

----------------------------------------------------
Can't solve in 8 steps
time: 9, 75 facts and 45 exclusive pairs.
250 new nodes added.

####################################################
goals at time 10:
  served_p0 served_p1 served_p2 served_p3 served_p4 



----------------------------------------------------
Invoking solver graphplan
Result is Unsat
Iteration was 6811

----------------------------------------------------
Can't solve in 9 steps
time: 10, 75 facts and 45 exclusive pairs.
250 new nodes added.

####################################################
goals at time 11:
  served_p0 served_p1 served_p2 served_p3 served_p4 



----------------------------------------------------
Invoking solver graphplan
Result is Unsat
Iteration was 66061

----------------------------------------------------
Can't solve in 10 steps
time: 11, 75 facts and 45 exclusive pairs.
250 new nodes added.

####################################################
goals at time 12:
  served_p0 served_p1 served_p2 served_p3 served_p4 



----------------------------------------------------
Invoking solver graphplan
Result is Unsat
Iteration was 660694

----------------------------------------------------
Can't solve in 11 steps
time: 12, 75 facts and 45 exclusive pairs.
250 new nodes added.

####################################################
goals at time 13:
  served_p0 served_p1 served_p2 served_p3 served_p4 



----------------------------------------------------
Invoking solver graphplan
Result is Unsat
Iteration was 5758597

----------------------------------------------------
Can't solve in 12 steps
time: 13, 75 facts and 45 exclusive pairs.
250 new nodes added.

####################################################
goals at time 14:
  served_p0 served_p1 served_p2 served_p3 served_p4 



----------------------------------------------------
Invoking solver graphplan
** Turning off completeness check **
Result is Timeout
Iteration was 26426000

----------------------------------------------------
Converting graph to wff
number of action variables = 1860
number of fluent variables = 876
total number variables = 2736
number clauses = 65624
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 81829641
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
tail starts after flip = 8208
numatom = 2736, numclause = 65624, numliterals = 132222
wff read in

    lowest     final       avg     noise     noise     total                 avg        mean        mean
    #unsat    #unsat     noise   std dev     ratio     flips              length       flips       flips
      this      this      this      this      this      this   success   success       until         std
       try       try       try       try       try       try      rate     tries      assign         dev

         2        10      7.25      2.37      3.06    100000         0
         2         8      7.75      2.31      3.36    100000         0
         3         6      7.48      2.30      3.25    100000         0
         3         7      8.05      2.48      3.25    100000         0
         1         6      7.30      2.46      2.97    100000         0
         3         9      7.66      2.21      3.46    100000         0
         3         4      7.25      2.33      3.11    100000         0
         3         7      7.66      2.14      3.58    100000         0
         3         4      7.74      2.35      3.30    100000         0
         3        10      7.82      2.41      3.24    100000         0

total elapsed seconds = 0.440000
average flips per second = 2272727
number solutions found = 0
final success rate = 0.000000
average length successful tries = 0
final noise level statistics
    statistics over all runs:
      overall mean average noise level = 7.594606
      overall mean noise std deviation = 2.335841
      overall ratio mean noise to mean std dev = 3.251337
    statistics on successful runs:
      successful mean average noise level = 0.000000
      successful mean noise std deviation = 0.000000
      successful ratio mean noise to mean std dev = 0.000000
    statistics on nonsuccessful runs:
      nonsuccessful mean average noise level = 7.594606
      nonsuccessful mean noise std deviation = 2.335841
      nonsuccessful ratio mean noise to mean std dev = 3.251337
ASSIGNMENT NOT FOUND
Result is Timeout
Iteration was 1000000

----------------------------------------------------
Invoking solver satz-rand version satz-rand-214
seed: 82275172
cutoff: 1000000000
noise: 0.400000
restart: 1
fields: NB_BACK NB_BRANCH NB_OP NB_NOOP NB_SEARCH time sat
****the instance is unsatisfiable *****
NB_MONO= 84017, NB_UNIT= 3503113, NB_BRANCHE= 40562, NB_BACK= 20307 
Program terminated in 10.000 seconds.
Result is Unsat
Iteration was 40620

----------------------------------------------------
time: 14, 75 facts and 45 exclusive pairs.
250 new nodes added.

####################################################
goals at time 15:
  served_p0 served_p1 served_p2 served_p3 served_p4 



----------------------------------------------------
Converting graph to wff
number of action variables = 2035
number of fluent variables = 951
total number variables = 2986
number clauses = 71977
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 92380457
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
tail starts after flip = 8958
numatom = 2986, numclause = 71977, numliterals = 145028
wff read in

    lowest     final       avg     noise     noise     total                 avg        mean        mean
    #unsat    #unsat     noise   std dev     ratio     flips              length       flips       flips
      this      this      this      this      this      this   success   success       until         std
       try       try       try       try       try       try      rate     tries      assign         dev

         1         7      7.63      2.34      3.26    100000         0
         3         5      7.34      2.37      3.10    100000         0
         3         6      7.60      2.37      3.21    100000         0
         3         7      7.76      2.16      3.59    100000         0
         3         4      7.59      2.30      3.30    100000         0
         2         5      7.47      2.34      3.19    100000         0
         3         9      7.43      2.47      3.01    100000         0
         2         5      7.53      2.43      3.10    100000         0
         2        11      7.57      2.27      3.33    100000         0
         2         4      7.63      2.49      3.07    100000         0

total elapsed seconds = 0.460000
average flips per second = 2173913
number solutions found = 0
final success rate = 0.000000
average length successful tries = 0
final noise level statistics
    statistics over all runs:
      overall mean average noise level = 7.553865
      overall mean noise std deviation = 2.353540
      overall ratio mean noise to mean std dev = 3.209575
    statistics on successful runs:
      successful mean average noise level = 0.000000
      successful mean noise std deviation = 0.000000
      successful ratio mean noise to mean std dev = 0.000000
    statistics on nonsuccessful runs:
      nonsuccessful mean average noise level = 7.553865
      nonsuccessful mean noise std deviation = 2.353540
      nonsuccessful ratio mean noise to mean std dev = 3.209575
ASSIGNMENT NOT FOUND
Result is Timeout
Iteration was 1000000

----------------------------------------------------
Invoking solver satz-rand version satz-rand-214
seed: 92841254
cutoff: 1000000000
noise: 0.400000
restart: 1
fields: NB_BACK NB_BRANCH NB_OP NB_NOOP NB_SEARCH time sat
****the instance is unsatisfiable *****
NB_MONO= 82158, NB_UNIT= 3530337, NB_BRANCHE= 40975, NB_BACK= 20506 
Program terminated in 9.990 seconds.
Result is Unsat
Iteration was 41020

----------------------------------------------------
Can't solve in 14 steps
time: 15, 75 facts and 45 exclusive pairs.
250 new nodes added.

####################################################
goals at time 16:
  served_p0 served_p1 served_p2 served_p3 served_p4 



----------------------------------------------------
Converting graph to wff
number of action variables = 2210
number of fluent variables = 1026
total number variables = 3236
number clauses = 78330
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 102934277
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
tail starts after flip = 9708
numatom = 3236, numclause = 78330, numliterals = 157834
wff read in

    lowest     final       avg     noise     noise     total                 avg        mean        mean
    #unsat    #unsat     noise   std dev     ratio     flips              length       flips       flips
      this      this      this      this      this      this   success   success       until         std
       try       try       try       try       try       try      rate     tries      assign         dev

         3         5      7.60      2.23      3.40    100000         0
         2         6      7.25      2.39      3.04    100000         0
         2         6      7.33      2.30      3.18    100000         0
         2         5      7.48      2.32      3.23    100000         0
         3         7      7.73      2.31      3.34    100000         0
         3         9      7.95      2.47      3.22    100000         0
         2         8      7.63      2.32      3.29    100000         0
         2        10      7.31      2.34      3.13    100000         0
         3         8      7.69      2.42      3.18    100000         0
         3         6      7.15      2.29      3.12    100000         0

total elapsed seconds = 0.450000
average flips per second = 2222222
number solutions found = 0
final success rate = 0.000000
average length successful tries = 0
final noise level statistics
    statistics over all runs:
      overall mean average noise level = 7.513621
      overall mean noise std deviation = 2.340234
      overall ratio mean noise to mean std dev = 3.210628
    statistics on successful runs:
      successful mean average noise level = 0.000000
      successful mean noise std deviation = 0.000000
      successful ratio mean noise to mean std dev = 0.000000
    statistics on nonsuccessful runs:
      nonsuccessful mean average noise level = 7.513621
      nonsuccessful mean noise std deviation = 2.340234
      nonsuccessful ratio mean noise to mean std dev = 3.210628
ASSIGNMENT NOT FOUND
Result is Timeout
Iteration was 1000000

----------------------------------------------------
Invoking solver satz-rand version satz-rand-214
seed: 103391939
cutoff: 1000000000
noise: 0.400000
restart: 1
fields: NB_BACK NB_BRANCH NB_OP NB_NOOP NB_SEARCH time sat
****the instance is unsatisfiable *****
NB_MONO= 83041, NB_UNIT= 3509464, NB_BRANCHE= 40768, NB_BACK= 20396 
Program terminated in 9.990 seconds.
Result is Unsat
Iteration was 40800

----------------------------------------------------
Can't solve in 15 steps
time: 16, 75 facts and 45 exclusive pairs.
250 new nodes added.

####################################################
goals at time 17:
  served_p0 served_p1 served_p2 served_p3 served_p4 



----------------------------------------------------
Converting graph to wff
number of action variables = 2385
number of fluent variables = 1101
total number variables = 3486
number clauses = 84683
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 113496540
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
tail starts after flip = 10458
numatom = 3486, numclause = 84683, numliterals = 170640
wff read in

    lowest     final       avg     noise     noise     total                 avg        mean        mean
    #unsat    #unsat     noise   std dev     ratio     flips              length       flips       flips
      this      this      this      this      this      this   success   success       until         std
       try       try       try       try       try       try      rate     tries      assign         dev

         3         8      8.23      2.68      3.07    100000         0
         3         8      8.00      2.32      3.45    100000         0
         3         5      7.54      2.32      3.25    100000         0
         2         5      7.59      2.53      3.00    100000         0
         2        13      7.67      2.65      2.89    100000         0
         2         5      7.52      2.42      3.11    100000         0
         1         6      7.18      2.53      2.83    100000         0
         1         4      7.67      2.75      2.80    100000         0
         2         8      7.61      2.49      3.06    100000         0
         3         9      7.03      2.29      3.07    100000         0

total elapsed seconds = 0.470000
average flips per second = 2127659
number solutions found = 0
final success rate = 0.000000
average length successful tries = 0
final noise level statistics
    statistics over all runs:
      overall mean average noise level = 7.604238
      overall mean noise std deviation = 2.498255
      overall ratio mean noise to mean std dev = 3.043820
    statistics on successful runs:
      successful mean average noise level = 0.000000
      successful mean noise std deviation = 0.000000
      successful ratio mean noise to mean std dev = 0.000000
    statistics on nonsuccessful runs:
      nonsuccessful mean average noise level = 7.604238
      nonsuccessful mean noise std deviation = 2.498255
      nonsuccessful ratio mean noise to mean std dev = 3.043820
ASSIGNMENT NOT FOUND
Result is Timeout
Iteration was 1000000

----------------------------------------------------
Invoking solver satz-rand version satz-rand-214
seed: 113970414
cutoff: 1000000000
noise: 0.400000
restart: 1
fields: NB_BACK NB_BRANCH NB_OP NB_NOOP NB_SEARCH time sat
****the instance is unsatisfiable *****
NB_MONO= 90827, NB_UNIT= 3615718, NB_BRANCHE= 41186, NB_BACK= 20615 
Program terminated in 9.990 seconds.
Result is Unsat
Iteration was 41240

----------------------------------------------------
Can't solve in 16 steps
time: 17, 75 facts and 45 exclusive pairs.
250 new nodes added.

####################################################
goals at time 18:
  served_p0 served_p1 served_p2 served_p3 served_p4 



----------------------------------------------------
Converting graph to wff
number of action variables = 2560
number of fluent variables = 1176
total number variables = 3736
number clauses = 91036
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 124074159
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
tail starts after flip = 11208
numatom = 3736, numclause = 91036, numliterals = 183446
wff read in

    lowest     final       avg     noise     noise     total                 avg        mean        mean
    #unsat    #unsat     noise   std dev     ratio     flips              length       flips       flips
      this      this      this      this      this      this   success   success       until         std
       try       try       try       try       try       try      rate     tries      assign         dev

         3         5      7.74      2.38      3.25    100000         0
         3         8      7.96      2.39      3.33    100000         0
         2         6      8.07      2.40      3.36    100000         0
         1         5      7.09      2.56      2.77    100000         0
         2         7      7.45      2.54      2.93    100000         0
         1         8      7.66      2.65      2.90    100000         0
         3         7      8.18      2.43      3.36    100000         0
         2         4      8.08      2.45      3.30    100000         0
         2        11      7.48      2.53      2.96    100000         0
         2        13      7.81      2.74      2.86    100000         0

total elapsed seconds = 0.470000
average flips per second = 2127659
number solutions found = 0
final success rate = 0.000000
average length successful tries = 0
final noise level statistics
    statistics over all runs:
      overall mean average noise level = 7.753483
      overall mean noise std deviation = 2.506392
      overall ratio mean noise to mean std dev = 3.093484
    statistics on successful runs:
      successful mean average noise level = 0.000000
      successful mean noise std deviation = 0.000000
      successful ratio mean noise to mean std dev = 0.000000
    statistics on nonsuccessful runs:
      nonsuccessful mean average noise level = 7.753483
      nonsuccessful mean noise std deviation = 2.506392
      nonsuccessful ratio mean noise to mean std dev = 3.093484
ASSIGNMENT NOT FOUND
Result is Timeout
Iteration was 1000000

----------------------------------------------------
Invoking solver satz-rand version satz-rand-214
seed: 124547943
cutoff: 1000000000
noise: 0.400000
restart: 1
fields: NB_BACK NB_BRANCH NB_OP NB_NOOP NB_SEARCH time sat
****the instance is unsatisfiable *****
NB_MONO= 86881, NB_UNIT= 3562665, NB_BRANCHE= 40970, NB_BACK= 20505 
Program terminated in 10.000 seconds.
Result is Unsat
Iteration was 41020

----------------------------------------------------
Can't solve in 17 steps
time: 18, 75 facts and 45 exclusive pairs.
250 new nodes added.

####################################################
goals at time 19:
  served_p0 served_p1 served_p2 served_p3 served_p4 



----------------------------------------------------
Converting graph to wff
number of action variables = 2735
number of fluent variables = 1251
total number variables = 3986
number clauses = 97389
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 6673949
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
tail starts after flip = 11958
numatom = 3986, numclause = 97389, numliterals = 196252
wff read in

    lowest     final       avg     noise     noise     total                 avg        mean        mean
    #unsat    #unsat     noise   std dev     ratio     flips              length       flips       flips
      this      this      this      this      this      this   success   success       until         std
       try       try       try       try       try       try      rate     tries      assign         dev

         2         6      7.44      2.56      2.91    100000         0
         3         8      8.25      2.69      3.07    100000         0
         2         5      7.98      2.75      2.91    100000         0
         2         6      7.32      2.53      2.89    100000         0
         2        13      7.98      2.73      2.92    100000         0
         2         8      6.80      2.37      2.87    100000         0
         2         6      7.45      2.43      3.07    100000         0
         1         7      7.15      2.56      2.80    100000         0
         3         3      7.76      2.53      3.07    100000         0
         2        10      7.43      2.50      2.98    100000         0

total elapsed seconds = 0.470000
average flips per second = 2127659
number solutions found = 0
final success rate = 0.000000
average length successful tries = 0
final noise level statistics
    statistics over all runs:
      overall mean average noise level = 7.555785
      overall mean noise std deviation = 2.562324
      overall ratio mean noise to mean std dev = 2.948801
    statistics on successful runs:
      successful mean average noise level = 0.000000
      successful mean noise std deviation = 0.000000
      successful ratio mean noise to mean std dev = 0.000000
    statistics on nonsuccessful runs:
      nonsuccessful mean average noise level = 7.555785
      nonsuccessful mean noise std deviation = 2.562324
      nonsuccessful ratio mean noise to mean std dev = 2.948801
ASSIGNMENT NOT FOUND
Result is Timeout
Iteration was 1000000

----------------------------------------------------
Invoking solver satz-rand version satz-rand-214
seed: 7149554
cutoff: 1000000000
noise: 0.400000
restart: 1
fields: NB_BACK NB_BRANCH NB_OP NB_NOOP NB_SEARCH time sat
****the instance is unsatisfiable *****
NB_MONO= 80591, NB_UNIT= 3450200, NB_BRANCHE= 40065, NB_BACK= 20054 
Program terminated in 10.000 seconds.
Result is Unsat
Iteration was 40120

----------------------------------------------------
Can't solve in 18 steps
time: 19, 75 facts and 45 exclusive pairs.
250 new nodes added.
