blackbox version 43
command line:  ScriptFiles/blackbox -o CompetitionResults/IPC2000/domains/Elevator/m10-Strips-Untyped//domain.pddl -f CompetitionResults/IPC2000/domains/Elevator/m10-Strips-Untyped//s14-1.pddl -x -M 32760 -maxauto 200 -solver -maxsec 15 graphplan -then -maxsec 10 walksat -then -maxsec 10 satz -then -maxsec 10 compact

Begin solver specification
    -maxint        0   -maxsec 15.000000  graphplan
    -maxint        0   -maxsec 10.000000  walksat
    -maxint        0   -maxsec 10.000000  satz
    -maxint        0   -maxsec 10.000000  compact
End solver specification
Loading domain file: CompetitionResults/IPC2000/domains/Elevator/m10-Strips-Untyped//domain.pddl
Loading fact file: CompetitionResults/IPC2000/domains/Elevator/m10-Strips-Untyped//s14-1.pddl
Problem name: mixed-f28-p14-u0-v0-g0-a0-n0-a0-b0-n0-f0-r1
Facts loaded.

created
time: 1, 476 facts and 378 exclusive pairs.
time: 2, 490 facts and 845 exclusive pairs.
time: 3, 490 facts and 467 exclusive pairs.
time: 4, 504 facts and 1034 exclusive pairs.
Goals reachable at 4 steps but mutually exclusive.
time: 5, 504 facts and 479 exclusive pairs.
Goals reachable at 5 steps but mutually exclusive.
time: 6, 504 facts and 378 exclusive pairs.
Goals first reachable in 6 steps.
10263 nodes created.

####################################################
goals at time 7:
  served_p0 served_p1 served_p2 served_p3 served_p4 
served_p5 served_p6 served_p7 served_p8 served_p9 
served_p10 served_p11 served_p12 served_p13 


----------------------------------------------------
Invoking solver graphplan
Result is Unsat
Iteration was 5

----------------------------------------------------
Can't solve in 6 steps
time: 7, 504 facts and 378 exclusive pairs.
1792 new nodes added.

####################################################
goals at time 8:
  served_p0 served_p1 served_p2 served_p3 served_p4 
served_p5 served_p6 served_p7 served_p8 served_p9 
served_p10 served_p11 served_p12 served_p13 


----------------------------------------------------
Invoking solver graphplan
Result is Unsat
Iteration was 280

----------------------------------------------------
Can't solve in 7 steps
time: 8, 504 facts and 378 exclusive pairs.
1792 new nodes added.

####################################################
goals at time 9:
  served_p0 served_p1 served_p2 served_p3 served_p4 
served_p5 served_p6 served_p7 served_p8 served_p9 
served_p10 served_p11 served_p12 served_p13 


----------------------------------------------------
Invoking solver graphplan
Result is Unsat
Iteration was 15261

----------------------------------------------------
Can't solve in 8 steps
time: 9, 504 facts and 378 exclusive pairs.
1792 new nodes added.

####################################################
goals at time 10:
  served_p0 served_p1 served_p2 served_p3 served_p4 
served_p5 served_p6 served_p7 served_p8 served_p9 
served_p10 served_p11 served_p12 served_p13 


----------------------------------------------------
Invoking solver graphplan
Result is Unsat
Iteration was 320571

----------------------------------------------------
Can't solve in 9 steps
time: 10, 504 facts and 378 exclusive pairs.
1792 new nodes added.

####################################################
goals at time 11:
  served_p0 served_p1 served_p2 served_p3 served_p4 
served_p5 served_p6 served_p7 served_p8 served_p9 
served_p10 served_p11 served_p12 served_p13 


----------------------------------------------------
Invoking solver graphplan
** Turning off completeness check **
Result is Timeout
Iteration was 2640900

----------------------------------------------------
Converting graph to wff
number of action variables = 9703
number of fluent variables = 4381
total number variables = 14084
number clauses = 2393223
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 38302951
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
tail starts after flip = 42252
numatom = 14084, numclause = 2393223, numliterals = 4791740
wff read in

    lowest     final       avg     noise     noise     total                 avg        mean        mean
    #unsat    #unsat     noise   std dev     ratio     flips              length       flips       flips
      this      this      this      this      this      this   success   success       until         std
       try       try       try       try       try       try      rate     tries      assign         dev

        14        19     21.86      3.32      6.58    100000         0
        14        23     22.00      3.27      6.73    100000         0
        14        24     20.97      3.15      6.66    100000         0
        12        28     22.11      3.66      6.04    100000         0
        13        18     21.86      3.49      6.27    100000         0
        14        24     21.41      3.33      6.43    100000         0
        13        19     22.82      2.86      7.97     48499         0

total elapsed seconds = 9.750000
average flips per second = 66512
number solutions found = 0
final success rate = 0.000000
average length successful tries = 0
final noise level statistics
    statistics over all runs:
      overall mean average noise level = 21.861304
      overall mean noise std deviation = 3.297242
      overall ratio mean noise to mean std dev = 6.630180
    statistics on successful runs:
      successful mean average noise level = 0.000000
      successful mean noise std deviation = 0.000000
      successful ratio mean noise to mean std dev = 0.000000
    statistics on nonsuccessful runs:
      nonsuccessful mean average noise level = 21.861304
      nonsuccessful mean noise std deviation = 3.297242
      nonsuccessful ratio mean noise to mean std dev = 6.630180
ASSIGNMENT NOT FOUND
Result is Timeout
Iteration was 648500

----------------------------------------------------
Invoking solver satz-rand version satz-rand-214
seed: 48141352
cutoff: 1000000000
noise: 0.400000
restart: 1
fields: NB_BACK NB_BRANCH NB_OP NB_NOOP NB_SEARCH time sat
satz-rand: wff too big, must recompile!
Result is Failure
Iteration was 0

----------------------------------------------------
Invoking simplifier compact
Variables forced true: 463
Variables forced false: 0
Clauses output: 2392666
Variables undetermined: 13621
Non-unary clauses output: 2392203
Result is Simplified
Iteration was 0

----------------------------------------------------
time: 11, 504 facts and 378 exclusive pairs.
1792 new nodes added.

####################################################
goals at time 12:
  served_p0 served_p1 served_p2 served_p3 served_p4 
served_p5 served_p6 served_p7 served_p8 served_p9 
served_p10 served_p11 served_p12 served_p13 


----------------------------------------------------
Converting graph to wff
number of action variables = 10991
number of fluent variables = 4885
total number variables = 15876
number clauses = 2726650
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 52971502
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
tail starts after flip = 47628
numatom = 15876, numclause = 2726650, numliterals = 5459378
wff read in

    lowest     final       avg     noise     noise     total                 avg        mean        mean
    #unsat    #unsat     noise   std dev     ratio     flips              length       flips       flips
      this      this      this      this      this      this   success   success       until         std
       try       try       try       try       try       try      rate     tries      assign         dev

        14        24     22.21      3.38      6.58    100000         0
        13        20     21.05      3.08      6.84    100000         0
        13        17     21.84      3.71      5.89    100000         0
        14        21     22.23      3.19      6.97    100000         0
        14        28     22.27      3.34      6.66    100000         0
        13        20     20.96      3.29      6.37     90999         0

total elapsed seconds = 9.730000
average flips per second = 60739
number solutions found = 0
final success rate = 0.000000
average length successful tries = 0
final noise level statistics
    statistics over all runs:
      overall mean average noise level = 21.758179
      overall mean noise std deviation = 3.330086
      overall ratio mean noise to mean std dev = 6.533818
    statistics on successful runs:
      successful mean average noise level = 0.000000
      successful mean noise std deviation = 0.000000
      successful ratio mean noise to mean std dev = 0.000000
    statistics on nonsuccessful runs:
      nonsuccessful mean average noise level = 21.758179
      nonsuccessful mean noise std deviation = 3.330086
      nonsuccessful ratio mean noise to mean std dev = 6.533818
ASSIGNMENT NOT FOUND
Result is Timeout
Iteration was 591000

----------------------------------------------------
Invoking solver satz-rand version satz-rand-214
seed: 62793813
cutoff: 1000000000
noise: 0.400000
restart: 1
fields: NB_BACK NB_BRANCH NB_OP NB_NOOP NB_SEARCH time sat
satz-rand: wff too big, must recompile!
Result is Failure
Iteration was 0

----------------------------------------------------
Invoking simplifier compact
Variables forced true: 463
Variables forced false: 0
Clauses output: 2726093
Variables undetermined: 15413
Non-unary clauses output: 2725630
Result is Simplified
Iteration was 0

----------------------------------------------------
Can't solve in 11 steps
time: 12, 504 facts and 378 exclusive pairs.
1792 new nodes added.

####################################################
goals at time 13:
  served_p0 served_p1 served_p2 served_p3 served_p4 
served_p5 served_p6 served_p7 served_p8 served_p9 
served_p10 served_p11 served_p12 served_p13 


----------------------------------------------------
Converting graph to wff
number of action variables = 12279
number of fluent variables = 5389
total number variables = 17668
number clauses = 3060077
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 68101555
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
tail starts after flip = 53004
numatom = 17668, numclause = 3060077, numliterals = 6127016
wff read in

    lowest     final       avg     noise     noise     total                 avg        mean        mean
    #unsat    #unsat     noise   std dev     ratio     flips              length       flips       flips
      this      this      this      this      this      this   success   success       until         std
       try       try       try       try       try       try      rate     tries      assign         dev

        14        24     21.24      3.18      6.68    100000         0
        13        22     21.98      3.22      6.82    100000         0
        14        32     23.15      3.40      6.81    100000         0
        13        26     22.19      3.75      5.91    100000         0
        14        27     24.02      3.52      6.83     68999         0

total elapsed seconds = 9.710000
average flips per second = 48300
number solutions found = 0
final success rate = 0.000000
average length successful tries = 0
final noise level statistics
    statistics over all runs:
      overall mean average noise level = 22.517064
      overall mean noise std deviation = 3.414691
      overall ratio mean noise to mean std dev = 6.594173
    statistics on successful runs:
      successful mean average noise level = 0.000000
      successful mean noise std deviation = 0.000000
      successful ratio mean noise to mean std dev = 0.000000
    statistics on nonsuccessful runs:
      nonsuccessful mean average noise level = 22.517064
      nonsuccessful mean noise std deviation = 3.414691
      nonsuccessful ratio mean noise to mean std dev = 6.594173
ASSIGNMENT NOT FOUND
Result is Timeout
Iteration was 469000

----------------------------------------------------
Invoking solver satz-rand version satz-rand-214
seed: 77929885
cutoff: 1000000000
noise: 0.400000
restart: 1
fields: NB_BACK NB_BRANCH NB_OP NB_NOOP NB_SEARCH time sat
satz-rand: wff too big, must recompile!
Result is Failure
Iteration was 0

----------------------------------------------------
Invoking simplifier compact
Variables forced true: 463
Variables forced false: 0
Clauses output: 3059520
Variables undetermined: 17205
Non-unary clauses output: 3059057
Result is Simplified
Iteration was 0

----------------------------------------------------
Can't solve in 12 steps
time: 13, 504 facts and 378 exclusive pairs.
1792 new nodes added.

####################################################
goals at time 14:
  served_p0 served_p1 served_p2 served_p3 served_p4 
served_p5 served_p6 served_p7 served_p8 served_p9 
served_p10 served_p11 served_p12 served_p13 


----------------------------------------------------
Converting graph to wff
number of action variables = 13567
number of fluent variables = 5893
total number variables = 19460
number clauses = 3393504
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 83888952
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
tail starts after flip = 58380
numatom = 19460, numclause = 3393504, numliterals = 6794654
wff read in

    lowest     final       avg     noise     noise     total                 avg        mean        mean
    #unsat    #unsat     noise   std dev     ratio     flips              length       flips       flips
      this      this      this      this      this      this   success   success       until         std
       try       try       try       try       try       try      rate     tries      assign         dev

        15        26     23.63      3.54      6.68    100000         0
        15        21     23.48      3.72      6.32    100000         0
        14        22     21.97      3.53      6.22    100000         0
        14        22     23.12      3.28      7.04    100000         0
        14        18     22.46      3.61      6.21    100000         0
     30181     30181      0.00      0.00      0.00      3499         0

total elapsed seconds = 9.700000
average flips per second = 51907
number solutions found = 0
final success rate = 0.000000
average length successful tries = 0
final noise level statistics
    statistics over all runs:
      overall mean average noise level = 22.932851
      overall mean noise std deviation = 3.536805
      overall ratio mean noise to mean std dev = 6.484059
    statistics on successful runs:
      successful mean average noise level = 0.000000
      successful mean noise std deviation = 0.000000
      successful ratio mean noise to mean std dev = 0.000000
    statistics on nonsuccessful runs:
      nonsuccessful mean average noise level = 22.932851
      nonsuccessful mean noise std deviation = 3.536805
      nonsuccessful ratio mean noise to mean std dev = 6.484059
ASSIGNMENT NOT FOUND
Result is Timeout
Iteration was 503500

----------------------------------------------------
Invoking solver satz-rand version satz-rand-214
seed: 93722711
cutoff: 1000000000
noise: 0.400000
restart: 1
fields: NB_BACK NB_BRANCH NB_OP NB_NOOP NB_SEARCH time sat
satz-rand: wff too big, must recompile!
Result is Failure
Iteration was 0

----------------------------------------------------
Invoking simplifier compact
Variables forced true: 463
Variables forced false: 0
Clauses output: 3392947
Variables undetermined: 18997
Non-unary clauses output: 3392484
Result is Simplified
Iteration was 0

----------------------------------------------------
Can't solve in 13 steps

----------------------------------------------------
NO SOLUTION
Problem not solvable: reached maximum number of solver failures
    Search halted after 13 steps
    153467 entries in hash table and 8389 hits
    avg set size 23
----------------------------------------------------

####################################################
Total elapsed time:   1 minutes, 27 seconds
Time in milliseconds: 87501

####################################################
