blackbox version 43
command line:  ScriptFiles/blackbox -o CompetitionResults/IPC2000/domains/Elevator/m10-Strips-Untyped//domain.pddl -f CompetitionResults/IPC2000/domains/Elevator/m10-Strips-Untyped//s16-1.pddl -x -M 32760 -maxauto 200 -solver -maxsec 15 graphplan -then -maxsec 10 walksat -then -maxsec 10 satz -then -maxsec 10 compact

Begin solver specification
    -maxint        0   -maxsec 15.000000  graphplan
    -maxint        0   -maxsec 10.000000  walksat
    -maxint        0   -maxsec 10.000000  satz
    -maxint        0   -maxsec 10.000000  compact
End solver specification
Loading domain file: CompetitionResults/IPC2000/domains/Elevator/m10-Strips-Untyped//domain.pddl
Loading fact file: CompetitionResults/IPC2000/domains/Elevator/m10-Strips-Untyped//s16-1.pddl
Problem name: mixed-f32-p16-u0-v0-g0-a0-n0-a0-b0-n0-f0-r1
Facts loaded.

created
time: 1, 609 facts and 527 exclusive pairs.
time: 2, 624 facts and 1075 exclusive pairs.
time: 3, 625 facts and 640 exclusive pairs.
time: 4, 640 facts and 1292 exclusive pairs.
Goals reachable at 4 steps but mutually exclusive.
time: 5, 640 facts and 613 exclusive pairs.
Goals reachable at 5 steps but mutually exclusive.
time: 6, 640 facts and 496 exclusive pairs.
Goals first reachable in 6 steps.
13207 nodes created.

####################################################
goals at time 7:
  served_p0 served_p1 served_p2 served_p3 served_p4 
served_p5 served_p6 served_p7 served_p8 served_p9 
served_p10 served_p11 served_p12 served_p13 served_p14 
served_p15 


----------------------------------------------------
Invoking solver graphplan
Result is Unsat
Iteration was 3

----------------------------------------------------
Can't solve in 6 steps
time: 7, 640 facts and 496 exclusive pairs.
2304 new nodes added.

####################################################
goals at time 8:
  served_p0 served_p1 served_p2 served_p3 served_p4 
served_p5 served_p6 served_p7 served_p8 served_p9 
served_p10 served_p11 served_p12 served_p13 served_p14 
served_p15 


----------------------------------------------------
Invoking solver graphplan
Result is Unsat
Iteration was 306

----------------------------------------------------
Can't solve in 7 steps
time: 8, 640 facts and 496 exclusive pairs.
2304 new nodes added.

####################################################
goals at time 9:
  served_p0 served_p1 served_p2 served_p3 served_p4 
served_p5 served_p6 served_p7 served_p8 served_p9 
served_p10 served_p11 served_p12 served_p13 served_p14 
served_p15 


----------------------------------------------------
Invoking solver graphplan
Result is Unsat
Iteration was 11861

----------------------------------------------------
Can't solve in 8 steps
time: 9, 640 facts and 496 exclusive pairs.
2304 new nodes added.

####################################################
goals at time 10:
  served_p0 served_p1 served_p2 served_p3 served_p4 
served_p5 served_p6 served_p7 served_p8 served_p9 
served_p10 served_p11 served_p12 served_p13 served_p14 
served_p15 


----------------------------------------------------
Invoking solver graphplan
Result is Unsat
Iteration was 448266

----------------------------------------------------
Can't solve in 9 steps
time: 10, 640 facts and 496 exclusive pairs.
2304 new nodes added.

####################################################
goals at time 11:
  served_p0 served_p1 served_p2 served_p3 served_p4 
served_p5 served_p6 served_p7 served_p8 served_p9 
served_p10 served_p11 served_p12 served_p13 served_p14 
served_p15 


----------------------------------------------------
Invoking solver graphplan
** Turning off completeness check **
Result is Timeout
Iteration was 1990000

----------------------------------------------------
Converting graph to wff
number of action variables = 12550
number of fluent variables = 5570
total number variables = 18120
number clauses = 4042030
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 99196061
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
tail starts after flip = 54360
numatom = 18120, numclause = 4042030, numliterals = 8091008
wff read in

    lowest     final       avg     noise     noise     total                 avg        mean        mean
    #unsat    #unsat     noise   std dev     ratio     flips              length       flips       flips
      this      this      this      this      this      this   success   success       until         std
       try       try       try       try       try       try      rate     tries      assign         dev

        16        31     24.50      3.65      6.71    100000         0
        16        24     23.86      3.77      6.32    100000         0
        15        30     24.62      3.41      7.22    100000         0
        16        23     24.25      3.27      7.41     90999         0

total elapsed seconds = 9.540000
average flips per second = 40985
number solutions found = 0
final success rate = 0.000000
average length successful tries = 0
final noise level statistics
    statistics over all runs:
      overall mean average noise level = 24.305906
      overall mean noise std deviation = 3.527669
      overall ratio mean noise to mean std dev = 6.890076
    statistics on successful runs:
      successful mean average noise level = 0.000000
      successful mean noise std deviation = 0.000000
      successful ratio mean noise to mean std dev = 0.000000
    statistics on nonsuccessful runs:
      nonsuccessful mean average noise level = 24.305906
      nonsuccessful mean noise std deviation = 3.527669
      nonsuccessful ratio mean noise to mean std dev = 6.890076
ASSIGNMENT NOT FOUND
Result is Timeout
Iteration was 391000

----------------------------------------------------
Invoking solver satz-rand version satz-rand-214
seed: 108871232
cutoff: 1000000000
noise: 0.400000
restart: 1
fields: NB_BACK NB_BRANCH NB_OP NB_NOOP NB_SEARCH time sat
satz-rand: wff too big, must recompile!
Result is Failure
Iteration was 0

----------------------------------------------------
Invoking simplifier compact
Variables forced true: 593
Variables forced false: 0
Clauses output: 4041325
Variables undetermined: 17527
Non-unary clauses output: 4040732
Result is Simplified
Iteration was 0

----------------------------------------------------
time: 11, 640 facts and 496 exclusive pairs.
2304 new nodes added.

####################################################
goals at time 12:
  served_p0 served_p1 served_p2 served_p3 served_p4 
served_p5 served_p6 served_p7 served_p8 served_p9 
served_p10 served_p11 served_p12 served_p13 served_p14 
served_p15 


----------------------------------------------------
Converting graph to wff
number of action variables = 14214
number of fluent variables = 6210
total number variables = 20424
number clauses = 4604464
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 117032464
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
tail starts after flip = 61272
numatom = 20424, numclause = 4604464, numliterals = 9216900
wff read in

    lowest     final       avg     noise     noise     total                 avg        mean        mean
    #unsat    #unsat     noise   std dev     ratio     flips              length       flips       flips
      this      this      this      this      this      this   success   success       until         std
       try       try       try       try       try       try      rate     tries      assign         dev

        17        29     25.29      3.45      7.34    100000         0
        16        25     26.02      3.78      6.87    100000         0
        17        23     25.07      3.62      6.93    100000         0
        16        19     22.22      2.98      7.46     62999         0

total elapsed seconds = 9.530000
average flips per second = 38090
number solutions found = 0
final success rate = 0.000000
average length successful tries = 0
final noise level statistics
    statistics over all runs:
      overall mean average noise level = 24.651933
      overall mean noise std deviation = 3.457677
      overall ratio mean noise to mean std dev = 7.129624
    statistics on successful runs:
      successful mean average noise level = 0.000000
      successful mean noise std deviation = 0.000000
      successful ratio mean noise to mean std dev = 0.000000
    statistics on nonsuccessful runs:
      nonsuccessful mean average noise level = 24.651933
      nonsuccessful mean noise std deviation = 3.457677
      nonsuccessful ratio mean noise to mean std dev = 7.129624
ASSIGNMENT NOT FOUND
Result is Timeout
Iteration was 363000

----------------------------------------------------
Invoking solver satz-rand version satz-rand-214
seed: 126716259
cutoff: 1000000000
noise: 0.400000
restart: 1
fields: NB_BACK NB_BRANCH NB_OP NB_NOOP NB_SEARCH time sat
satz-rand: wff too big, must recompile!
Result is Failure
Iteration was 0

----------------------------------------------------
Invoking simplifier compact
Variables forced true: 593
Variables forced false: 0
Clauses output: 4603759
Variables undetermined: 19831
Non-unary clauses output: 4603166
Result is Simplified
Iteration was 0

----------------------------------------------------
Can't solve in 11 steps
time: 12, 640 facts and 496 exclusive pairs.
2304 new nodes added.

####################################################
goals at time 13:
  served_p0 served_p1 served_p2 served_p3 served_p4 
served_p5 served_p6 served_p7 served_p8 served_p9 
served_p10 served_p11 served_p12 served_p13 served_p14 
served_p15 


----------------------------------------------------
Converting graph to wff
number of action variables = 15878
number of fluent variables = 6850
total number variables = 22728
number clauses = 5166898
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 7740619
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
tail starts after flip = 68184
numatom = 22728, numclause = 5166898, numliterals = 10342792
wff read in

    lowest     final       avg     noise     noise     total                 avg        mean        mean
    #unsat    #unsat     noise   std dev     ratio     flips              length       flips       flips
      this      this      this      this      this      this   success   success       until         std
       try       try       try       try       try       try      rate     tries      assign         dev

        15        29     25.05      3.78      6.62    100000         0
        17        26     26.91      3.56      7.56    100000         0
        15        25     25.62      3.65      7.01    100000         0
        19        26      0.00      0.00      0.00     31999         0

total elapsed seconds = 9.470000
average flips per second = 35057
number solutions found = 0
final success rate = 0.000000
average length successful tries = 0
final noise level statistics
    statistics over all runs:
      overall mean average noise level = 25.858053
      overall mean noise std deviation = 3.664630
      overall ratio mean noise to mean std dev = 7.056115
    statistics on successful runs:
      successful mean average noise level = 0.000000
      successful mean noise std deviation = 0.000000
      successful ratio mean noise to mean std dev = 0.000000
    statistics on nonsuccessful runs:
      nonsuccessful mean average noise level = 25.858053
      nonsuccessful mean noise std deviation = 3.664630
      nonsuccessful ratio mean noise to mean std dev = 7.056115
ASSIGNMENT NOT FOUND
Result is Timeout
Iteration was 332000

----------------------------------------------------
Invoking solver satz-rand version satz-rand-214
seed: 17396194
cutoff: 1000000000
noise: 0.400000
restart: 1
fields: NB_BACK NB_BRANCH NB_OP NB_NOOP NB_SEARCH time sat
satz-rand: wff too big, must recompile!
Result is Failure
Iteration was 0

----------------------------------------------------
Invoking simplifier compact
Variables forced true: 593
Variables forced false: 0
Clauses output: 5166193
Variables undetermined: 22135
Non-unary clauses output: 5165600
Result is Simplified
Iteration was 0

----------------------------------------------------
Can't solve in 12 steps
time: 13, 640 facts and 496 exclusive pairs.
2304 new nodes added.

####################################################
goals at time 14:
  served_p0 served_p1 served_p2 served_p3 served_p4 
served_p5 served_p6 served_p7 served_p8 served_p9 
served_p10 served_p11 served_p12 served_p13 served_p14 
served_p15 


----------------------------------------------------
Converting graph to wff
number of action variables = 17542
number of fluent variables = 7490
total number variables = 25032
number clauses = 5729332
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 27541556
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
tail starts after flip = 75096
numatom = 25032, numclause = 5729332, numliterals = 11468684
wff read in

    lowest     final       avg     noise     noise     total                 avg        mean        mean
    #unsat    #unsat     noise   std dev     ratio     flips              length       flips       flips
      this      this      this      this      this      this   success   success       until         std
       try       try       try       try       try       try      rate     tries      assign         dev

        16        24     25.14      3.51      7.17    100000         0
        17        25     26.57      3.95      6.73    100000         0
        16        24     26.50      4.00      6.63    100000         0
     21682     21682      0.00      0.00      0.00      4999         0

total elapsed seconds = 9.420000
average flips per second = 32377
number solutions found = 0
final success rate = 0.000000
average length successful tries = 0
final noise level statistics
    statistics over all runs:
      overall mean average noise level = 26.072462
      overall mean noise std deviation = 3.815923
      overall ratio mean noise to mean std dev = 6.832544
    statistics on successful runs:
      successful mean average noise level = 0.000000
      successful mean noise std deviation = 0.000000
      successful ratio mean noise to mean std dev = 0.000000
    statistics on nonsuccessful runs:
      nonsuccessful mean average noise level = 26.072462
      nonsuccessful mean noise std deviation = 3.815923
      nonsuccessful ratio mean noise to mean std dev = 6.832544
ASSIGNMENT NOT FOUND
Result is Timeout
Iteration was 305000

----------------------------------------------------
Invoking solver satz-rand version satz-rand-214
seed: 37200100
cutoff: 1000000000
noise: 0.400000
restart: 1
fields: NB_BACK NB_BRANCH NB_OP NB_NOOP NB_SEARCH time sat
satz-rand: wff too big, must recompile!
Result is Failure
Iteration was 0

----------------------------------------------------
Invoking simplifier compact
Malloc failed. Exiting.
