blackbox version 43
command line:  ScriptFiles/blackbox -o CompetitionResults/IPC2000/domains/Elevator/m10-Strips-Untyped//domain.pddl -f CompetitionResults/IPC2000/domains/Elevator/m10-Strips-Untyped//s10-2.pddl -x -M 32760 -maxauto 200 -solver -maxsec 15 graphplan -then -maxsec 10 walksat -then -maxsec 10 satz -then -maxsec 10 compact

Begin solver specification
    -maxint        0   -maxsec 15.000000  graphplan
    -maxint        0   -maxsec 10.000000  walksat
    -maxint        0   -maxsec 10.000000  satz
    -maxint        0   -maxsec 10.000000  compact
End solver specification
Loading domain file: CompetitionResults/IPC2000/domains/Elevator/m10-Strips-Untyped//domain.pddl
Loading fact file: CompetitionResults/IPC2000/domains/Elevator/m10-Strips-Untyped//s10-2.pddl
Problem name: mixed-f20-p10-u0-v0-g0-a0-n0-a0-b0-n0-f0-r2
Facts loaded.

created
time: 1, 261 facts and 209 exclusive pairs.
time: 2, 270 facts and 405 exclusive pairs.
time: 3, 271 facts and 254 exclusive pairs.
time: 4, 280 facts and 480 exclusive pairs.
Goals reachable at 4 steps but mutually exclusive.
time: 5, 280 facts and 234 exclusive pairs.
Goals reachable at 5 steps but mutually exclusive.
time: 6, 280 facts and 190 exclusive pairs.
Goals first reachable in 6 steps.
5497 nodes created.

####################################################
goals at time 7:
  served_p0 served_p1 served_p2 served_p3 served_p4 
served_p5 served_p6 served_p7 served_p8 served_p9 



----------------------------------------------------
Invoking solver graphplan
Result is Unsat
Iteration was 5

----------------------------------------------------
Can't solve in 6 steps
time: 7, 280 facts and 190 exclusive pairs.
960 new nodes added.

####################################################
goals at time 8:
  served_p0 served_p1 served_p2 served_p3 served_p4 
served_p5 served_p6 served_p7 served_p8 served_p9 



----------------------------------------------------
Invoking solver graphplan
Result is Unsat
Iteration was 164

----------------------------------------------------
Can't solve in 7 steps
time: 8, 280 facts and 190 exclusive pairs.
960 new nodes added.

####################################################
goals at time 9:
  served_p0 served_p1 served_p2 served_p3 served_p4 
served_p5 served_p6 served_p7 served_p8 served_p9 



----------------------------------------------------
Invoking solver graphplan
Result is Unsat
Iteration was 7378

----------------------------------------------------
Can't solve in 8 steps
time: 9, 280 facts and 190 exclusive pairs.
960 new nodes added.

####################################################
goals at time 10:
  served_p0 served_p1 served_p2 served_p3 served_p4 
served_p5 served_p6 served_p7 served_p8 served_p9 



----------------------------------------------------
Invoking solver graphplan
Result is Unsat
Iteration was 94791

----------------------------------------------------
Can't solve in 9 steps
time: 10, 280 facts and 190 exclusive pairs.
960 new nodes added.

####################################################
goals at time 11:
  served_p0 served_p1 served_p2 served_p3 served_p4 
served_p5 served_p6 served_p7 served_p8 served_p9 



----------------------------------------------------
Invoking solver graphplan
Result is Unsat
Iteration was 3822498

----------------------------------------------------
Can't solve in 10 steps
time: 11, 280 facts and 190 exclusive pairs.
960 new nodes added.

####################################################
goals at time 12:
  served_p0 served_p1 served_p2 served_p3 served_p4 
served_p5 served_p6 served_p7 served_p8 served_p9 



----------------------------------------------------
Invoking solver graphplan
** Turning off completeness check **
Result is Timeout
Iteration was 8290300

----------------------------------------------------
Converting graph to wff
number of action variables = 5826
number of fluent variables = 2723
total number variables = 8549
number clauses = 739396
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 75491556
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
allocating memory...
tail starts after flip = 25647
numatom = 8549, numclause = 739396, numliterals = 1481875
wff read in

    lowest     final       avg     noise     noise     total                 avg        mean        mean
    #unsat    #unsat     noise   std dev     ratio     flips              length       flips       flips
      this      this      this      this      this      this   success   success       until         std
       try       try       try       try       try       try      rate     tries      assign         dev

         9        12     16.07      3.03      5.31    100000         0
         8        14     15.93      3.24      4.93    100000         0
         9        13     15.79      2.98      5.30    100000         0
         9        12     15.58      2.93      5.31    100000         0
         8        16     15.58      2.85      5.47    100000         0
         9        12     15.62      2.95      5.30    100000         0
         9        21     15.96      2.98      5.36    100000         0
         9        14     15.66      2.84      5.52    100000         0
         8        12     15.57      2.92      5.34    100000         0
         7        14     15.74      3.26      4.83    100000         0

total elapsed seconds = 4.140000
average flips per second = 241545
number solutions found = 0
final success rate = 0.000000
average length successful tries = 0
final noise level statistics
    statistics over all runs:
      overall mean average noise level = 15.749578
      overall mean noise std deviation = 2.995510
      overall ratio mean noise to mean std dev = 5.257728
    statistics on successful runs:
      successful mean average noise level = 0.000000
      successful mean noise std deviation = 0.000000
      successful ratio mean noise to mean std dev = 0.000000
    statistics on nonsuccessful runs:
      nonsuccessful mean average noise level = 15.749578
      nonsuccessful mean noise std deviation = 2.995510
      nonsuccessful ratio mean noise to mean std dev = 5.257728
ASSIGNMENT NOT FOUND
Result is Timeout
Iteration was 1000000

----------------------------------------------------
Invoking solver satz-rand version satz-rand-214
seed: 79665327
cutoff: 1000000000
noise: 0.400000
restart: 1
fields: NB_BACK NB_BRANCH NB_OP NB_NOOP NB_SEARCH time sat
****the instance is unsatisfiable *****
NB_MONO= 6042, NB_UNIT= 7638, NB_BRANCHE= 20, NB_BACK= 7 
Program terminated in 14.030 seconds.
Result is Unsat
Iteration was 20

----------------------------------------------------
time: 12, 280 facts and 190 exclusive pairs.
960 new nodes added.

####################################################
goals at time 13:
  served_p0 served_p1 served_p2 served_p3 served_p4 
served_p5 served_p6 served_p7 served_p8 served_p9 



----------------------------------------------------
Converting graph to wff
number of action variables = 6506
number of fluent variables = 3003
total number variables = 9509
number clauses = 829557
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 94736562
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
allocating memory...
tail starts after flip = 28527
numatom = 9509, numclause = 829557, numliterals = 1662597
wff read in

    lowest     final       avg     noise     noise     total                 avg        mean        mean
    #unsat    #unsat     noise   std dev     ratio     flips              length       flips       flips
      this      this      this      this      this      this   success   success       until         std
       try       try       try       try       try       try      rate     tries      assign         dev

         9        13     15.93      2.94      5.41    100000         0
         9        14     15.79      3.00      5.27    100000         0
         9        14     16.32      3.19      5.12    100000         0
         9        23     16.08      3.22      5.00    100000         0
         9        15     16.02      3.05      5.26    100000         0
         9        14     15.75      2.86      5.50    100000         0
         8        16     15.55      3.10      5.01    100000         0
         8        14     15.85      3.09      5.13    100000         0
         9        11     16.77      3.31      5.07    100000         0
         9        16     16.67      3.08      5.41    100000         0

total elapsed seconds = 4.680000
average flips per second = 213675
number solutions found = 0
final success rate = 0.000000
average length successful tries = 0
final noise level statistics
    statistics over all runs:
      overall mean average noise level = 16.071672
      overall mean noise std deviation = 3.083926
      overall ratio mean noise to mean std dev = 5.211433
    statistics on successful runs:
      successful mean average noise level = 0.000000
      successful mean noise std deviation = 0.000000
      successful ratio mean noise to mean std dev = 0.000000
    statistics on nonsuccessful runs:
      nonsuccessful mean average noise level = 16.071672
      nonsuccessful mean noise std deviation = 3.083926
      nonsuccessful ratio mean noise to mean std dev = 5.211433
ASSIGNMENT NOT FOUND
Result is Timeout
Iteration was 1000000

----------------------------------------------------
Invoking solver satz-rand version satz-rand-214
seed: 99450486
cutoff: 1000000000
noise: 0.400000
restart: 1
fields: NB_BACK NB_BRANCH NB_OP NB_NOOP NB_SEARCH time sat
satz-rand: wff too big, must recompile!
Result is Failure
Iteration was 0

----------------------------------------------------
Invoking simplifier compact
Variables forced true: 251
Variables forced false: 0
Clauses output: 829236
Variables undetermined: 9258
Non-unary clauses output: 828985
Result is Simplified
Iteration was 0

----------------------------------------------------
Can't solve in 12 steps
time: 13, 280 facts and 190 exclusive pairs.
960 new nodes added.

####################################################
goals at time 14:
  served_p0 served_p1 served_p2 served_p3 served_p4 
served_p5 served_p6 served_p7 served_p8 served_p9 



----------------------------------------------------
Converting graph to wff
number of action variables = 7186
number of fluent variables = 3283
total number variables = 10469
number clauses = 919718
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 101038630
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
allocating memory...
tail starts after flip = 31407
numatom = 10469, numclause = 919718, numliterals = 1843319
wff read in

    lowest     final       avg     noise     noise     total                 avg        mean        mean
    #unsat    #unsat     noise   std dev     ratio     flips              length       flips       flips
      this      this      this      this      this      this   success   success       until         std
       try       try       try       try       try       try      rate     tries      assign         dev

         9        16     16.11      3.14      5.13    100000         0
         9        17     17.44      3.13      5.57    100000         0
         9        16     16.40      3.01      5.45    100000         0
         8        19     16.04      3.21      4.99    100000         0
         9        20     17.23      3.30      5.22    100000         0
         8        17     16.31      3.11      5.24    100000         0
         9        19     16.75      3.20      5.24    100000         0
         9        12     16.72      3.26      5.14    100000         0
         9        18     16.17      3.03      5.33    100000         0
         9        21     16.72      3.21      5.21    100000         0

total elapsed seconds = 5.070000
average flips per second = 197238
number solutions found = 0
final success rate = 0.000000
average length successful tries = 0
final noise level statistics
    statistics over all runs:
      overall mean average noise level = 16.590413
      overall mean noise std deviation = 3.160080
      overall ratio mean noise to mean std dev = 5.249997
    statistics on successful runs:
      successful mean average noise level = 0.000000
      successful mean noise std deviation = 0.000000
      successful ratio mean noise to mean std dev = 0.000000
    statistics on nonsuccessful runs:
      nonsuccessful mean average noise level = 16.590413
      nonsuccessful mean noise std deviation = 3.160080
      nonsuccessful ratio mean noise to mean std dev = 5.249997
ASSIGNMENT NOT FOUND
Result is Timeout
Iteration was 1000000

----------------------------------------------------
Invoking solver satz-rand version satz-rand-214
seed: 106146354
cutoff: 1000000000
noise: 0.400000
restart: 1
fields: NB_BACK NB_BRANCH NB_OP NB_NOOP NB_SEARCH time sat
satz-rand: wff too big, must recompile!
Result is Failure
Iteration was 0

----------------------------------------------------
Invoking simplifier compact
Variables forced true: 251
Variables forced false: 0
Clauses output: 919397
Variables undetermined: 10218
Non-unary clauses output: 919146
Result is Simplified
Iteration was 0

----------------------------------------------------
Can't solve in 13 steps
time: 14, 280 facts and 190 exclusive pairs.
960 new nodes added.

####################################################
goals at time 15:
  served_p0 served_p1 served_p2 served_p3 served_p4 
served_p5 served_p6 served_p7 served_p8 served_p9 



----------------------------------------------------
Converting graph to wff
number of action variables = 7866
number of fluent variables = 3563
total number variables = 11429
number clauses = 1009879
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 107876788
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
allocating memory...
allocating memory...
tail starts after flip = 34287
numatom = 11429, numclause = 1009879, numliterals = 2024041
wff read in

    lowest     final       avg     noise     noise     total                 avg        mean        mean
    #unsat    #unsat     noise   std dev     ratio     flips              length       flips       flips
      this      this      this      this      this      this   success   success       until         std
       try       try       try       try       try       try      rate     tries      assign         dev

         8        12     15.67      2.95      5.32    100000         0
        10        17     17.86      3.37      5.30    100000         0
        10        20     16.95      2.95      5.75    100000         0
        10        17     16.84      3.05      5.53    100000         0
         9        20     16.73      3.02      5.54    100000         0
         9        14     18.11      3.64      4.97    100000         0
         7        13     16.56      3.47      4.77    100000         0
         9        11     16.39      3.02      5.42    100000         0
         9        17     16.89      3.47      4.87    100000         0
         8        16     16.21      3.09      5.25    100000         0

total elapsed seconds = 6.040000
average flips per second = 165562
number solutions found = 0
final success rate = 0.000000
average length successful tries = 0
final noise level statistics
    statistics over all runs:
      overall mean average noise level = 16.820090
      overall mean noise std deviation = 3.202965
      overall ratio mean noise to mean std dev = 5.251412
    statistics on successful runs:
      successful mean average noise level = 0.000000
      successful mean noise std deviation = 0.000000
      successful ratio mean noise to mean std dev = 0.000000
    statistics on nonsuccessful runs:
      nonsuccessful mean average noise level = 16.820090
      nonsuccessful mean noise std deviation = 3.202965
      nonsuccessful ratio mean noise to mean std dev = 5.251412
ASSIGNMENT NOT FOUND
Result is Timeout
Iteration was 1000000

----------------------------------------------------
Invoking solver satz-rand version satz-rand-214
seed: 113957019
cutoff: 1000000000
noise: 0.400000
restart: 1
fields: NB_BACK NB_BRANCH NB_OP NB_NOOP NB_SEARCH time sat
satz-rand: wff too big, must recompile!
Result is Failure
Iteration was 0

----------------------------------------------------
Invoking simplifier compact
Variables forced true: 251
Variables forced false: 0
Clauses output: 1009558
Variables undetermined: 11178
Non-unary clauses output: 1009307
Result is Simplified
Iteration was 0

----------------------------------------------------
Can't solve in 14 steps
time: 15, 280 facts and 190 exclusive pairs.
960 new nodes added.

####################################################
goals at time 16:
  served_p0 served_p1 served_p2 served_p3 served_p4 
served_p5 served_p6 served_p7 served_p8 served_p9 



----------------------------------------------------
Converting graph to wff
number of action variables = 8546
number of fluent variables = 3843
total number variables = 12389
number clauses = 1100040
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 115852079
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
allocating memory...
allocating memory...
tail starts after flip = 37167
numatom = 12389, numclause = 1100040, numliterals = 2204763
wff read in

    lowest     final       avg     noise     noise     total                 avg        mean        mean
    #unsat    #unsat     noise   std dev     ratio     flips              length       flips       flips
      this      this      this      this      this      this   success   success       until         std
       try       try       try       try       try       try      rate     tries      assign         dev

         9        21     17.56      3.33      5.28    100000         0
         9        15     17.58      3.14      5.61    100000         0
         9        17     17.23      3.36      5.13    100000         0
         7        13     16.45      3.80      4.33    100000         0
         9        20     16.76      3.46      4.85    100000         0
         9        17     16.72      3.09      5.41    100000         0
         9        15     16.84      3.42      4.92    100000         0
         9        19     17.73      3.43      5.17    100000         0
         9        15     16.95      3.13      5.41    100000         0
        11        13     18.30      3.17      5.78    100000         0

total elapsed seconds = 5.570000
average flips per second = 179533
number solutions found = 0
final success rate = 0.000000
average length successful tries = 0
final noise level statistics
    statistics over all runs:
      overall mean average noise level = 17.211788
      overall mean noise std deviation = 3.332426
      overall ratio mean noise to mean std dev = 5.164943
    statistics on successful runs:
      successful mean average noise level = 0.000000
      successful mean noise std deviation = 0.000000
      successful ratio mean noise to mean std dev = 0.000000
    statistics on nonsuccessful runs:
      nonsuccessful mean average noise level = 17.211788
      nonsuccessful mean noise std deviation = 3.332426
      nonsuccessful ratio mean noise to mean std dev = 5.164943
ASSIGNMENT NOT FOUND
Result is Timeout
Iteration was 1000000

----------------------------------------------------
Invoking solver satz-rand version satz-rand-214
seed: 121464519
cutoff: 1000000000
noise: 0.400000
restart: 1
fields: NB_BACK NB_BRANCH NB_OP NB_NOOP NB_SEARCH time sat
satz-rand: wff too big, must recompile!
Result is Failure
Iteration was 0

----------------------------------------------------
Invoking simplifier compact
Variables forced true: 251
Variables forced false: 0
Clauses output: 1099719
Variables undetermined: 12138
Non-unary clauses output: 1099468
Result is Simplified
Iteration was 0

----------------------------------------------------
Can't solve in 15 steps

----------------------------------------------------
NO SOLUTION
Problem not solvable: reached maximum number of solver failures
    Search halted after 15 steps
    155808 entries in hash table and 12991 hits
    avg set size 20
----------------------------------------------------

####################################################
Total elapsed time:   1 minutes, 18 seconds
Time in milliseconds: 77133

####################################################
