blackbox version 43
command line:  ScriptFiles/blackbox -o CompetitionResults/IPC2000/domains/Elevator/m10-Strips-Untyped//domain.pddl -f CompetitionResults/IPC2000/domains/Elevator/m10-Strips-Untyped//s19-0.pddl -x -M 32760 -maxauto 200 -solver -maxsec 15 graphplan -then -maxsec 10 walksat -then -maxsec 10 satz -then -maxsec 10 compact

Begin solver specification
    -maxint        0   -maxsec 15.000000  graphplan
    -maxint        0   -maxsec 10.000000  walksat
    -maxint        0   -maxsec 10.000000  satz
    -maxint        0   -maxsec 10.000000  compact
End solver specification
Loading domain file: CompetitionResults/IPC2000/domains/Elevator/m10-Strips-Untyped//domain.pddl
Loading fact file: CompetitionResults/IPC2000/domains/Elevator/m10-Strips-Untyped//s19-0.pddl
Problem name: mixed-f38-p19-u0-v0-g0-a0-n0-a0-b0-n0-f0-r0
Facts loaded.

created
time: 1, 836 facts and 703 exclusive pairs.
time: 2, 855 facts and 1575 exclusive pairs.
time: 3, 855 facts and 872 exclusive pairs.
time: 4, 874 facts and 1923 exclusive pairs.
Goals reachable at 4 steps but mutually exclusive.
time: 5, 874 facts and 890 exclusive pairs.
Goals reachable at 5 steps but mutually exclusive.
time: 6, 874 facts and 703 exclusive pairs.
Goals first reachable in 6 steps.
18298 nodes created.

####################################################
goals at time 7:
  served_p0 served_p1 served_p2 served_p3 served_p4 
served_p5 served_p6 served_p7 served_p8 served_p9 
served_p10 served_p11 served_p12 served_p13 served_p14 
served_p15 served_p16 served_p17 served_p18 


----------------------------------------------------
Invoking solver graphplan
Result is Unsat
Iteration was 3

----------------------------------------------------
Can't solve in 6 steps
time: 7, 874 facts and 703 exclusive pairs.
3192 new nodes added.

####################################################
goals at time 8:
  served_p0 served_p1 served_p2 served_p3 served_p4 
served_p5 served_p6 served_p7 served_p8 served_p9 
served_p10 served_p11 served_p12 served_p13 served_p14 
served_p15 served_p16 served_p17 served_p18 


----------------------------------------------------
Invoking solver graphplan
Result is Unsat
Iteration was 389

----------------------------------------------------
Can't solve in 7 steps
time: 8, 874 facts and 703 exclusive pairs.
3192 new nodes added.

####################################################
goals at time 9:
  served_p0 served_p1 served_p2 served_p3 served_p4 
served_p5 served_p6 served_p7 served_p8 served_p9 
served_p10 served_p11 served_p12 served_p13 served_p14 
served_p15 served_p16 served_p17 served_p18 


----------------------------------------------------
Invoking solver graphplan
Result is Unsat
Iteration was 18163

----------------------------------------------------
Can't solve in 8 steps
time: 9, 874 facts and 703 exclusive pairs.
3192 new nodes added.

####################################################
goals at time 10:
  served_p0 served_p1 served_p2 served_p3 served_p4 
served_p5 served_p6 served_p7 served_p8 served_p9 
served_p10 served_p11 served_p12 served_p13 served_p14 
served_p15 served_p16 served_p17 served_p18 


----------------------------------------------------
Invoking solver graphplan
** Turning off completeness check **
Result is Timeout
Iteration was 742600

----------------------------------------------------
Converting graph to wff
number of action variables = 15175
number of fluent variables = 6737
total number variables = 21912
number clauses = 6843619
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 30668929
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
tail starts after flip = 65736
numatom = 21912, numclause = 6843619, numliterals = 13695638
wff read in

    lowest     final       avg     noise     noise     total                 avg        mean        mean
    #unsat    #unsat     noise   std dev     ratio     flips              length       flips       flips
      this      this      this      this      this      this   success   success       until         std
       try       try       try       try       try       try      rate     tries      assign         dev

        19        26     27.22      3.25      8.37    100000         0
        19        27     27.60      3.61      7.65    100000         0
        19        28      0.00      0.00      0.00     38499         0

total elapsed seconds = 9.070000
average flips per second = 26295
number solutions found = 0
final success rate = 0.000000
average length successful tries = 0
final noise level statistics
    statistics over all runs:
      overall mean average noise level = 27.413454
      overall mean noise std deviation = 3.430853
      overall ratio mean noise to mean std dev = 7.990273
    statistics on successful runs:
      successful mean average noise level = 0.000000
      successful mean noise std deviation = 0.000000
      successful ratio mean noise to mean std dev = 0.000000
    statistics on nonsuccessful runs:
      nonsuccessful mean average noise level = 27.413454
      nonsuccessful mean noise std deviation = 3.430853
      nonsuccessful ratio mean noise to mean std dev = 7.990273
ASSIGNMENT NOT FOUND
Result is Timeout
Iteration was 238500

----------------------------------------------------
Invoking solver satz-rand version satz-rand-214
seed: 39972130
cutoff: 1000000000
noise: 0.400000
restart: 1
fields: NB_BACK NB_BRANCH NB_OP NB_NOOP NB_SEARCH time sat
satz-rand: wff too big, must recompile!
Result is Failure
Iteration was 0

----------------------------------------------------
Invoking simplifier compact
Variables forced true: 818
Variables forced false: 0
Clauses output: 6842672
Variables undetermined: 21094
Non-unary clauses output: 6841854
Result is Simplified
Iteration was 0

----------------------------------------------------
time: 10, 874 facts and 703 exclusive pairs.
3192 new nodes added.

####################################################
goals at time 11:
  served_p0 served_p1 served_p2 served_p3 served_p4 
served_p5 served_p6 served_p7 served_p8 served_p9 
served_p10 served_p11 served_p12 served_p13 served_p14 
served_p15 served_p16 served_p17 served_p18 


----------------------------------------------------
Converting graph to wff
number of action variables = 17493
number of fluent variables = 7611
total number variables = 25104
number clauses = 7948586
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 54517169
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
tail starts after flip = 75312
numatom = 25104, numclause = 7948586, numliterals = 15907016
wff read in

    lowest     final       avg     noise     noise     total                 avg        mean        mean
    #unsat    #unsat     noise   std dev     ratio     flips              length       flips       flips
      this      this      this      this      this      this   success   success       until         std
       try       try       try       try       try       try      rate     tries      assign         dev

        19        38     27.17      3.62      7.50    100000         0
        20        26     28.43      3.84      7.40    100000         0
    274469    274469      0.00      0.00      0.00      3499         0

total elapsed seconds = 9.090000
average flips per second = 22387
number solutions found = 0
final success rate = 0.000000
average length successful tries = 0
final noise level statistics
    statistics over all runs:
      overall mean average noise level = 27.799303
      overall mean noise std deviation = 3.731882
      overall ratio mean noise to mean std dev = 7.449138
    statistics on successful runs:
      successful mean average noise level = 0.000000
      successful mean noise std deviation = 0.000000
      successful ratio mean noise to mean std dev = 0.000000
    statistics on nonsuccessful runs:
      nonsuccessful mean average noise level = 27.799303
      nonsuccessful mean noise std deviation = 3.731882
      nonsuccessful ratio mean noise to mean std dev = 7.449138
ASSIGNMENT NOT FOUND
Result is Timeout
Iteration was 203500

----------------------------------------------------
Invoking solver satz-rand version satz-rand-214
seed: 63885624
cutoff: 1000000000
noise: 0.400000
restart: 1
fields: NB_BACK NB_BRANCH NB_OP NB_NOOP NB_SEARCH time sat
satz-rand: wff too big, must recompile!
Result is Failure
Iteration was 0

----------------------------------------------------
Invoking simplifier compact
Variables forced true: 818
Variables forced false: 0
Clauses output: 7947639
Variables undetermined: 24286
Non-unary clauses output: 7946821
Result is Simplified
Iteration was 0

----------------------------------------------------
Can't solve in 10 steps
time: 11, 874 facts and 703 exclusive pairs.
3192 new nodes added.

####################################################
goals at time 12:
  served_p0 served_p1 served_p2 served_p3 served_p4 
served_p5 served_p6 served_p7 served_p8 served_p9 
served_p10 served_p11 served_p12 served_p13 served_p14 
served_p15 served_p16 served_p17 served_p18 


----------------------------------------------------
Converting graph to wff
number of action variables = 19811
number of fluent variables = 8485
total number variables = 28296
number clauses = 9053553
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 80217439
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
