blackbox version 43
command line:  ScriptFiles/blackbox -o CompetitionResults/IPC2000/domains/Elevator/m10-strips//domain.pddl -f CompetitionResults/IPC2000/domains/Elevator/m10-strips//s8-1.pddl -x -M 32760 -maxauto 200 -solver -maxsec 15 graphplan -then -maxsec 10 walksat -then -maxsec 10 satz -then -maxsec 10 compact

Begin solver specification
    -maxint        0   -maxsec 15.000000  graphplan
    -maxint        0   -maxsec 10.000000  walksat
    -maxint        0   -maxsec 10.000000  satz
    -maxint        0   -maxsec 10.000000  compact
End solver specification
Loading domain file: CompetitionResults/IPC2000/domains/Elevator/m10-strips//domain.pddl
Loading fact file: CompetitionResults/IPC2000/domains/Elevator/m10-strips//s8-1.pddl
Problem name: mixed-f16-p8-u0-v0-g0-a0-n0-a0-b0-n0-f0-r1
Facts loaded.

created
time: 1, 153 facts and 135 exclusive pairs.
time: 2, 160 facts and 253 exclusive pairs.
time: 3, 161 facts and 163 exclusive pairs.
time: 4, 168 facts and 299 exclusive pairs.
Goals reachable at 4 steps but mutually exclusive.
time: 5, 168 facts and 148 exclusive pairs.
Goals reachable at 5 steps but mutually exclusive.
time: 6, 168 facts and 120 exclusive pairs.
Goals first reachable in 6 steps.
3351 nodes created.

####################################################
goals at time 7:
  served_p0 served_p1 served_p2 served_p3 served_p4 
served_p5 served_p6 served_p7 


----------------------------------------------------
Invoking solver graphplan
Result is Unsat
Iteration was 3

----------------------------------------------------
Can't solve in 6 steps
time: 7, 168 facts and 120 exclusive pairs.
592 new nodes added.

####################################################
goals at time 8:
  served_p0 served_p1 served_p2 served_p3 served_p4 
served_p5 served_p6 served_p7 


----------------------------------------------------
Invoking solver graphplan
Result is Unsat
Iteration was 108

----------------------------------------------------
Can't solve in 7 steps
time: 8, 168 facts and 120 exclusive pairs.
592 new nodes added.

####################################################
goals at time 9:
  served_p0 served_p1 served_p2 served_p3 served_p4 
served_p5 served_p6 served_p7 


----------------------------------------------------
Invoking solver graphplan
Result is Unsat
Iteration was 1694

----------------------------------------------------
Can't solve in 8 steps
time: 9, 168 facts and 120 exclusive pairs.
592 new nodes added.

####################################################
goals at time 10:
  served_p0 served_p1 served_p2 served_p3 served_p4 
served_p5 served_p6 served_p7 


----------------------------------------------------
Invoking solver graphplan
Result is Unsat
Iteration was 31490

----------------------------------------------------
Can't solve in 9 steps
time: 10, 168 facts and 120 exclusive pairs.
592 new nodes added.

####################################################
goals at time 11:
  served_p0 served_p1 served_p2 served_p3 served_p4 
served_p5 served_p6 served_p7 


----------------------------------------------------
Invoking solver graphplan
Result is Unsat
Iteration was 494406

----------------------------------------------------
Can't solve in 10 steps
time: 11, 168 facts and 120 exclusive pairs.
592 new nodes added.

####################################################
goals at time 12:
  served_p0 served_p1 served_p2 served_p3 served_p4 
served_p5 served_p6 served_p7 


----------------------------------------------------
Invoking solver graphplan
** Turning off completeness check **
Result is Timeout
Iteration was 7318400

----------------------------------------------------
Converting graph to wff
number of action variables = 3656
number of fluent variables = 1631
total number variables = 5287
number clauses = 313079
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 93540481
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
tail starts after flip = 15861
numatom = 5287, numclause = 313079, numliterals = 628167
wff read in

    lowest     final       avg     noise     noise     total                 avg        mean        mean
    #unsat    #unsat     noise   std dev     ratio     flips              length       flips       flips
      this      this      this      this      this      this   success   success       until         std
       try       try       try       try       try       try      rate     tries      assign         dev

         7        17     12.61      2.64      4.77    100000         0
         7         8     12.33      2.61      4.72    100000         0
         6        16     12.94      2.67      4.85    100000         0
         6        11     12.69      2.73      4.65    100000         0
         6        11     12.61      2.70      4.68    100000         0
         6         9     12.35      2.72      4.54    100000         0
         6        10     12.80      2.75      4.65    100000         0
         6        17     12.32      2.70      4.56    100000         0
         6        11     12.70      2.74      4.64    100000         0
         7        17     12.61      2.62      4.81    100000         0

total elapsed seconds = 1.240000
average flips per second = 806451
number solutions found = 0
final success rate = 0.000000
average length successful tries = 0
final noise level statistics
    statistics over all runs:
      overall mean average noise level = 12.595839
      overall mean noise std deviation = 2.688488
      overall ratio mean noise to mean std dev = 4.685101
    statistics on successful runs:
      successful mean average noise level = 0.000000
      successful mean noise std deviation = 0.000000
      successful ratio mean noise to mean std dev = 0.000000
    statistics on nonsuccessful runs:
      nonsuccessful mean average noise level = 12.595839
      nonsuccessful mean noise std deviation = 2.688488
      nonsuccessful ratio mean noise to mean std dev = 4.685101
ASSIGNMENT NOT FOUND
Result is Timeout
Iteration was 1000000

----------------------------------------------------
Invoking solver satz-rand version satz-rand-214
seed: 94799800
cutoff: 1000000000
noise: 0.400000
restart: 1
fields: NB_BACK NB_BRANCH NB_OP NB_NOOP NB_SEARCH time sat
****the instance is unsatisfiable *****
NB_MONO= 42124, NB_UNIT= 1389328, NB_BRANCHE= 5899, NB_BACK= 2948 
Program terminated in 9.990 seconds.
Result is Unsat
Iteration was 5900

----------------------------------------------------
time: 12, 168 facts and 120 exclusive pairs.
592 new nodes added.

####################################################
goals at time 13:
  served_p0 served_p1 served_p2 served_p3 served_p4 
served_p5 served_p6 served_p7 


----------------------------------------------------
Converting graph to wff
number of action variables = 4080
number of fluent variables = 1799
total number variables = 5879
number clauses = 350794
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 105220629
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
tail starts after flip = 17637
numatom = 5879, numclause = 350794, numliterals = 703853
wff read in

    lowest     final       avg     noise     noise     total                 avg        mean        mean
    #unsat    #unsat     noise   std dev     ratio     flips              length       flips       flips
      this      this      this      this      this      this   success   success       until         std
       try       try       try       try       try       try      rate     tries      assign         dev

         7        13     13.05      2.90      4.51    100000         0
         6        10     13.10      2.87      4.56    100000         0
         7        15     12.73      2.75      4.63    100000         0
         5        15     12.70      2.75      4.61    100000         0
         7        14     13.15      2.66      4.94    100000         0
         7        19     12.86      2.69      4.78    100000         0
         6        11     12.62      2.94      4.30    100000         0
         7        14     12.55      2.64      4.76    100000         0
         6        12     12.46      2.78      4.49    100000         0
         7        11     12.98      2.91      4.46    100000         0

total elapsed seconds = 1.370000
average flips per second = 729927
number solutions found = 0
final success rate = 0.000000
average length successful tries = 0
final noise level statistics
    statistics over all runs:
      overall mean average noise level = 12.821471
      overall mean noise std deviation = 2.788650
      overall ratio mean noise to mean std dev = 4.597734
    statistics on successful runs:
      successful mean average noise level = 0.000000
      successful mean noise std deviation = 0.000000
      successful ratio mean noise to mean std dev = 0.000000
    statistics on nonsuccessful runs:
      nonsuccessful mean average noise level = 12.821471
      nonsuccessful mean noise std deviation = 2.788650
      nonsuccessful ratio mean noise to mean std dev = 4.597734
ASSIGNMENT NOT FOUND
Result is Timeout
Iteration was 1000000

----------------------------------------------------
Invoking solver satz-rand version satz-rand-214
seed: 106608032
cutoff: 1000000000
noise: 0.400000
restart: 1
fields: NB_BACK NB_BRANCH NB_OP NB_NOOP NB_SEARCH time sat
****the instance is unsatisfiable *****
NB_MONO= 43985, NB_UNIT= 1277816, NB_BRANCHE= 5459, NB_BACK= 2727 
Program terminated in 9.990 seconds.
Result is Unsat
Iteration was 5460

----------------------------------------------------
Can't solve in 12 steps
time: 13, 168 facts and 120 exclusive pairs.
592 new nodes added.

####################################################
goals at time 14:
  served_p0 served_p1 served_p2 served_p3 served_p4 
served_p5 served_p6 served_p7 


----------------------------------------------------
Converting graph to wff
number of action variables = 4504
number of fluent variables = 1967
total number variables = 6471
number clauses = 388509
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 117061434
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
tail starts after flip = 19413
numatom = 6471, numclause = 388509, numliterals = 779539
wff read in

    lowest     final       avg     noise     noise     total                 avg        mean        mean
    #unsat    #unsat     noise   std dev     ratio     flips              length       flips       flips
      this      this      this      this      this      this   success   success       until         std
       try       try       try       try       try       try      rate     tries      assign         dev

         7        14     12.82      2.68      4.78    100000         0
         7        15     12.92      2.79      4.64    100000         0
         6        15     13.21      2.92      4.52    100000         0
         6        12     12.68      2.86      4.43    100000         0
         6        15     13.17      2.90      4.54    100000         0
         7        15     13.06      2.73      4.78    100000         0
         7        11     13.25      2.80      4.74    100000         0
         6        10     13.23      2.92      4.53    100000         0
         7        12     13.13      2.78      4.73    100000         0
         6        12     13.17      2.79      4.72    100000         0

total elapsed seconds = 1.540000
average flips per second = 649350
number solutions found = 0
final success rate = 0.000000
average length successful tries = 0
final noise level statistics
    statistics over all runs:
      overall mean average noise level = 13.064103
      overall mean noise std deviation = 2.816255
      overall ratio mean noise to mean std dev = 4.638821
    statistics on successful runs:
      successful mean average noise level = 0.000000
      successful mean noise std deviation = 0.000000
      successful ratio mean noise to mean std dev = 0.000000
    statistics on nonsuccessful runs:
      nonsuccessful mean average noise level = 13.064103
      nonsuccessful mean noise std deviation = 2.816255
      nonsuccessful ratio mean noise to mean std dev = 4.638821
ASSIGNMENT NOT FOUND
Result is Timeout
Iteration was 1000000

----------------------------------------------------
Invoking solver satz-rand version satz-rand-214
seed: 118622423
cutoff: 1000000000
noise: 0.400000
restart: 1
fields: NB_BACK NB_BRANCH NB_OP NB_NOOP NB_SEARCH time sat
****the instance is unsatisfiable *****
NB_MONO= 43705, NB_UNIT= 1217490, NB_BRANCHE= 5158, NB_BACK= 2577 
Program terminated in 9.990 seconds.
Result is Unsat
Iteration was 5160

----------------------------------------------------
Can't solve in 13 steps
time: 14, 168 facts and 120 exclusive pairs.
592 new nodes added.

####################################################
goals at time 15:
  served_p0 served_p1 served_p2 served_p3 served_p4 
served_p5 served_p6 served_p7 


----------------------------------------------------
Converting graph to wff
number of action variables = 4928
number of fluent variables = 2135
total number variables = 7063
number clauses = 426224
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 1116510
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
tail starts after flip = 21189
numatom = 7063, numclause = 426224, numliterals = 855225
wff read in

    lowest     final       avg     noise     noise     total                 avg        mean        mean
    #unsat    #unsat     noise   std dev     ratio     flips              length       flips       flips
      this      this      this      this      this      this   success   success       until         std
       try       try       try       try       try       try      rate     tries      assign         dev

         7        14     13.10      2.79      4.69    100000         0
         6        10     12.92      2.79      4.64    100000         0
         6        14     12.61      2.74      4.61    100000         0
         7        18     14.05      3.06      4.59    100000         0
         6         9     13.48      3.00      4.50    100000         0
         6        17     13.43      2.93      4.58    100000         0
         7        14     13.89      3.18      4.37    100000         0
         6        19     12.91      2.69      4.81    100000         0
         6        13     13.07      2.87      4.55    100000         0
         7        16     12.87      2.79      4.62    100000         0

total elapsed seconds = 1.710000
average flips per second = 584795
number solutions found = 0
final success rate = 0.000000
average length successful tries = 0
final noise level statistics
    statistics over all runs:
      overall mean average noise level = 13.233763
      overall mean noise std deviation = 2.883334
      overall ratio mean noise to mean std dev = 4.589743
    statistics on successful runs:
      successful mean average noise level = 0.000000
      successful mean noise std deviation = 0.000000
      successful ratio mean noise to mean std dev = 0.000000
    statistics on nonsuccessful runs:
      nonsuccessful mean average noise level = 13.233763
      nonsuccessful mean noise std deviation = 2.883334
      nonsuccessful ratio mean noise to mean std dev = 4.589743
ASSIGNMENT NOT FOUND
Result is Timeout
Iteration was 1000000

----------------------------------------------------
Invoking solver satz-rand version satz-rand-214
seed: 2837813
cutoff: 1000000000
noise: 0.400000
restart: 1
fields: NB_BACK NB_BRANCH NB_OP NB_NOOP NB_SEARCH time sat
****the instance is unsatisfiable *****
NB_MONO= 39965, NB_UNIT= 1132381, NB_BRANCHE= 4820, NB_BACK= 2406 
Program terminated in 9.990 seconds.
Result is Unsat
Iteration was 4820

----------------------------------------------------
Can't solve in 14 steps
time: 15, 168 facts and 120 exclusive pairs.
592 new nodes added.

####################################################
goals at time 16:
  served_p0 served_p1 served_p2 served_p3 served_p4 
served_p5 served_p6 served_p7 


----------------------------------------------------
Converting graph to wff
number of action variables = 5352
number of fluent variables = 2303
total number variables = 7655
number clauses = 463939
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 13372415
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
tail starts after flip = 22965
numatom = 7655, numclause = 463939, numliterals = 930911
wff read in

    lowest     final       avg     noise     noise     total                 avg        mean        mean
    #unsat    #unsat     noise   std dev     ratio     flips              length       flips       flips
      this      this      this      this      this      this   success   success       until         std
       try       try       try       try       try       try      rate     tries      assign         dev

         7        11     13.43      2.91      4.62    100000         0
         6        18     13.53      2.96      4.57    100000         0
         6        18     13.95      2.87      4.86    100000         0
         6        15     13.36      3.03      4.42    100000         0
         7        11     13.22      2.89      4.57    100000         0
         6        11     12.96      3.04      4.27    100000         0
         7        14     13.83      3.00      4.62    100000         0
         6        11     13.64      3.14      4.34    100000         0
         6        12     13.65      3.00      4.55    100000         0
         6        19     13.61      2.82      4.82    100000         0

total elapsed seconds = 1.830000
average flips per second = 546448
number solutions found = 0
final success rate = 0.000000
average length successful tries = 0
final noise level statistics
    statistics over all runs:
      overall mean average noise level = 13.517161
      overall mean noise std deviation = 2.965038
      overall ratio mean noise to mean std dev = 4.558850
    statistics on successful runs:
      successful mean average noise level = 0.000000
      successful mean noise std deviation = 0.000000
      successful ratio mean noise to mean std dev = 0.000000
    statistics on nonsuccessful runs:
      nonsuccessful mean average noise level = 13.517161
      nonsuccessful mean noise std deviation = 2.965038
      nonsuccessful ratio mean noise to mean std dev = 4.558850
ASSIGNMENT NOT FOUND
Result is Timeout
Iteration was 1000000

----------------------------------------------------
Invoking solver satz-rand version satz-rand-214
seed: 15216844
cutoff: 1000000000
noise: 0.400000
restart: 1
fields: NB_BACK NB_BRANCH NB_OP NB_NOOP NB_SEARCH time sat
****the instance is unsatisfiable *****
NB_MONO= 38451, NB_UNIT= 1006817, NB_BRANCHE= 4259, NB_BACK= 2126 
Program terminated in 10.000 seconds.
Result is Unsat
Iteration was 4260

----------------------------------------------------
Can't solve in 15 steps
time: 16, 168 facts and 120 exclusive pairs.
592 new nodes added.

####################################################
goals at time 17:
  served_p0 served_p1 served_p2 served_p3 served_p4 
served_p5 served_p6 served_p7 


----------------------------------------------------
Converting graph to wff
number of action variables = 5776
number of fluent variables = 2471
total number variables = 8247
number clauses = 501654
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 25869524
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
allocating memory...
tail starts after flip = 24741
numatom = 8247, numclause = 501654, numliterals = 1006597
wff read in

    lowest     final       avg     noise     noise     total                 avg        mean        mean
    #unsat    #unsat     noise   std dev     ratio     flips              length       flips       flips
      this      this      this      this      this      this   success   success       until         std
       try       try       try       try       try       try      rate     tries      assign         dev

         6        12     13.53      2.98      4.54    100000         0
         7        16     14.21      3.31      4.29    100000         0
         6        13     13.42      3.14      4.27    100000         0
         7        10     14.02      3.03      4.63    100000         0
         6        13     13.33      2.90      4.59    100000         0
         6        13     13.50      2.93      4.62    100000         0
         7        10     13.62      3.11      4.38    100000         0
         6        18     14.09      3.20      4.41    100000         0
         7        12     13.40      2.90      4.63    100000         0
         7        18     14.51      3.11      4.67    100000         0

total elapsed seconds = 1.990000
average flips per second = 502512
number solutions found = 0
final success rate = 0.000000
average length successful tries = 0
final noise level statistics
    statistics over all runs:
      overall mean average noise level = 13.762312
      overall mean noise std deviation = 3.060211
      overall ratio mean noise to mean std dev = 4.497178
    statistics on successful runs:
      successful mean average noise level = 0.000000
      successful mean noise std deviation = 0.000000
      successful ratio mean noise to mean std dev = 0.000000
    statistics on nonsuccessful runs:
      nonsuccessful mean average noise level = 13.762312
      nonsuccessful mean noise std deviation = 3.060211
      nonsuccessful ratio mean noise to mean std dev = 4.497178
ASSIGNMENT NOT FOUND
Result is Timeout
Iteration was 1000000

----------------------------------------------------
Invoking solver satz-rand version satz-rand-214
seed: 27878161
cutoff: 1000000000
noise: 0.400000
restart: 1
fields: NB_BACK NB_BRANCH NB_OP NB_NOOP NB_SEARCH time sat
****the instance is unsatisfiable *****
NB_MONO= 39565, NB_UNIT= 959626, NB_BRANCHE= 4079, NB_BACK= 2035 
Program terminated in 10.000 seconds.
Result is Unsat
Iteration was 4080

----------------------------------------------------
Can't solve in 16 steps
time: 17, 168 facts and 120 exclusive pairs.
592 new nodes added.

####################################################
goals at time 18:
  served_p0 served_p1 served_p2 served_p3 served_p4 
served_p5 served_p6 served_p7 


----------------------------------------------------
Converting graph to wff
number of action variables = 6200
number of fluent variables = 2639
total number variables = 8839
number clauses = 539369
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 38491612
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
allocating memory...
tail starts after flip = 26517
numatom = 8839, numclause = 539369, numliterals = 1082283
wff read in

    lowest     final       avg     noise     noise     total                 avg        mean        mean
    #unsat    #unsat     noise   std dev     ratio     flips              length       flips       flips
      this      this      this      this      this      this   success   success       until         std
       try       try       try       try       try       try      rate     tries      assign         dev

         6        11     13.45      3.08      4.37    100000         0
         7        11     13.78      3.30      4.17    100000         0
         6        11     13.05      2.90      4.50    100000         0
         6        15     14.47      3.27      4.42    100000         0
         7        21     14.34      3.27      4.38    100000         0
         7        13     13.61      2.96      4.60    100000         0
         7        14     14.49      3.41      4.25    100000         0
         7        10     13.65      3.19      4.28    100000         0
         7        14     13.95      3.11      4.49    100000         0
         6        13     13.79      3.15      4.38    100000         0

total elapsed seconds = 2.040000
average flips per second = 490196
number solutions found = 0
final success rate = 0.000000
average length successful tries = 0
final noise level statistics
    statistics over all runs:
      overall mean average noise level = 13.858127
      overall mean noise std deviation = 3.163840
      overall ratio mean noise to mean std dev = 4.380160
    statistics on successful runs:
      successful mean average noise level = 0.000000
      successful mean noise std deviation = 0.000000
      successful ratio mean noise to mean std dev = 0.000000
    statistics on nonsuccessful runs:
      nonsuccessful mean average noise level = 13.858127
      nonsuccessful mean noise std deviation = 3.163840
      nonsuccessful ratio mean noise to mean std dev = 4.380160
ASSIGNMENT NOT FOUND
Result is Timeout
Iteration was 1000000

----------------------------------------------------
Invoking solver satz-rand version satz-rand-214
seed: 40551449
cutoff: 1000000000
noise: 0.400000
restart: 1
fields: NB_BACK NB_BRANCH NB_OP NB_NOOP NB_SEARCH time sat
****the instance is unsatisfiable *****
NB_MONO= 41242, NB_UNIT= 891109, NB_BRANCHE= 3839, NB_BACK= 1915 
Program terminated in 10.000 seconds.
Result is Unsat
Iteration was 3840

----------------------------------------------------
Can't solve in 17 steps
time: 18, 168 facts and 120 exclusive pairs.
592 new nodes added.

####################################################
goals at time 19:
  served_p0 served_p1 served_p2 served_p3 served_p4 
served_p5 served_p6 served_p7 


----------------------------------------------------
Converting graph to wff
number of action variables = 6624
number of fluent variables = 2807
total number variables = 9431
number clauses = 577084
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 51212369
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
allocating memory...
tail starts after flip = 28293
numatom = 9431, numclause = 577084, numliterals = 1157969
wff read in

    lowest     final       avg     noise     noise     total                 avg        mean        mean
    #unsat    #unsat     noise   std dev     ratio     flips              length       flips       flips
      this      this      this      this      this      this   success   success       until         std
       try       try       try       try       try       try      rate     tries      assign         dev

         7        13     14.44      3.20      4.52    100000         0
         7        11     13.78      3.16      4.35    100000         0
         7        13     15.37      3.39      4.53    100000         0
         5        15     13.70      3.18      4.31    100000         0
         7        16     14.25      3.11      4.59    100000         0
         7        10     14.57      3.30      4.41    100000         0
         8        12     14.36      3.08      4.66    100000         0
         7         8     14.02      3.03      4.62    100000         0
         6        11     13.96      2.90      4.81    100000         0
         7        13     13.75      3.05      4.50    100000         0

total elapsed seconds = 2.120000
average flips per second = 471698
number solutions found = 0
final success rate = 0.000000
average length successful tries = 0
final noise level statistics
    statistics over all runs:
      overall mean average noise level = 14.218397
      overall mean noise std deviation = 3.140846
      overall ratio mean noise to mean std dev = 4.526932
    statistics on successful runs:
      successful mean average noise level = 0.000000
      successful mean noise std deviation = 0.000000
      successful ratio mean noise to mean std dev = 0.000000
    statistics on nonsuccessful runs:
      nonsuccessful mean average noise level = 14.218397
      nonsuccessful mean noise std deviation = 3.140846
      nonsuccessful ratio mean noise to mean std dev = 4.526932
ASSIGNMENT NOT FOUND
Result is Timeout
Iteration was 1000000

----------------------------------------------------
Invoking solver satz-rand version satz-rand-214
seed: 53346716
cutoff: 1000000000
noise: 0.400000
restart: 1
fields: NB_BACK NB_BRANCH NB_OP NB_NOOP NB_SEARCH time sat
****the instance is unsatisfiable *****
NB_MONO= 32715, NB_UNIT= 791245, NB_BRANCHE= 3360, NB_BACK= 1674 
Program terminated in 10.000 seconds.
Result is Unsat
Iteration was 3360

----------------------------------------------------
Can't solve in 18 steps
time: 19, 168 facts and 120 exclusive pairs.
592 new nodes added.

####################################################
goals at time 20:
  served_p0 served_p1 served_p2 served_p3 served_p4 
served_p5 served_p6 served_p7 


----------------------------------------------------
Converting graph to wff
number of action variables = 7048
number of fluent variables = 2975
total number variables = 10023
number clauses = 614799
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 64051895
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
allocating memory...
tail starts after flip = 30069
numatom = 10023, numclause = 614799, numliterals = 1233655
wff read in

    lowest     final       avg     noise     noise     total                 avg        mean        mean
    #unsat    #unsat     noise   std dev     ratio     flips              length       flips       flips
      this      this      this      this      this      this   success   success       until         std
       try       try       try       try       try       try      rate     tries      assign         dev

         8        15     15.41      3.36      4.58    100000         0
         7         9     14.08      3.26      4.32    100000         0
         7        13     15.00      3.06      4.91    100000         0
         7        16     14.67      3.28      4.48    100000         0
         8        13     15.67      2.95      5.30    100000         0
         7        13     13.65      3.07      4.44    100000         0
         7        20     13.90      3.51      3.96    100000         0
         7        13     14.91      3.02      4.94    100000         0
         6         7     13.15      3.01      4.36    100000         0
         6         9     14.06      3.45      4.07    100000         0

total elapsed seconds = 2.230000
average flips per second = 448430
number solutions found = 0
final success rate = 0.000000
average length successful tries = 0
final noise level statistics
    statistics over all runs:
      overall mean average noise level = 14.450315
      overall mean noise std deviation = 3.197795
      overall ratio mean noise to mean std dev = 4.518838
    statistics on successful runs:
      successful mean average noise level = 0.000000
      successful mean noise std deviation = 0.000000
      successful ratio mean noise to mean std dev = 0.000000
    statistics on nonsuccessful runs:
      nonsuccessful mean average noise level = 14.450315
      nonsuccessful mean noise std deviation = 3.197795
      nonsuccessful ratio mean noise to mean std dev = 4.518838
ASSIGNMENT NOT FOUND
Result is Timeout
Iteration was 1000000

----------------------------------------------------
Invoking solver satz-rand version satz-rand-214
seed: 66301697
cutoff: 1000000000
noise: 0.400000
restart: 1
fields: NB_BACK NB_BRANCH NB_OP NB_NOOP NB_SEARCH time sat
****the instance is unsatisfiable *****
NB_MONO= 35025, NB_UNIT= 693741, NB_BRANCHE= 2999, NB_BACK= 1494 
Program terminated in 10.000 seconds.
Result is Unsat
Iteration was 3000

----------------------------------------------------
Can't solve in 19 steps
time: 20, 168 facts and 120 exclusive pairs.
592 new nodes added.

####################################################
goals at time 21:
  served_p0 served_p1 served_p2 served_p3 served_p4 
served_p5 served_p6 served_p7 


----------------------------------------------------
Converting graph to wff
number of action variables = 7472
number of fluent variables = 3143
total number variables = 10615
number clauses = 652514
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 77027568
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
allocating memory...
tail starts after flip = 31845
numatom = 10615, numclause = 652514, numliterals = 1309341
wff read in

    lowest     final       avg     noise     noise     total                 avg        mean        mean
    #unsat    #unsat     noise   std dev     ratio     flips              length       flips       flips
      this      this      this      this      this      this   success   success       until         std
       try       try       try       try       try       try      rate     tries      assign         dev

         6        14     13.98      3.28      4.26    100000         0
         7        14     15.28      3.27      4.68    100000         0
         7        14     14.59      3.22      4.52    100000         0
         6         8     13.70      3.21      4.27    100000         0
         7        12     14.14      3.16      4.48    100000         0
         8        15     15.19      3.32      4.57    100000         0
         6        13     14.42      3.57      4.04    100000         0
         8        14     15.20      3.21      4.74    100000         0
         7        17     15.86      3.50      4.54    100000         0
         7        15     14.75      3.47      4.25    100000         0

total elapsed seconds = 2.260000
average flips per second = 442477
number solutions found = 0
final success rate = 0.000000
average length successful tries = 0
final noise level statistics
    statistics over all runs:
      overall mean average noise level = 14.710860
      overall mean noise std deviation = 3.319997
      overall ratio mean noise to mean std dev = 4.430986
    statistics on successful runs:
      successful mean average noise level = 0.000000
      successful mean noise std deviation = 0.000000
      successful ratio mean noise to mean std dev = 0.000000
    statistics on nonsuccessful runs:
      nonsuccessful mean average noise level = 14.710860
      nonsuccessful mean noise std deviation = 3.319997
      nonsuccessful ratio mean noise to mean std dev = 4.430986
ASSIGNMENT NOT FOUND
Result is Timeout
Iteration was 1000000

----------------------------------------------------
Invoking solver satz-rand version satz-rand-214
seed: 79310760
cutoff: 1000000000
noise: 0.400000
restart: 1
fields: NB_BACK NB_BRANCH NB_OP NB_NOOP NB_SEARCH time sat
****the instance is unsatisfiable *****
NB_MONO= 33852, NB_UNIT= 603195, NB_BRANCHE= 2558, NB_BACK= 1274 
Program terminated in 10.000 seconds.
Result is Unsat
Iteration was 2560

----------------------------------------------------
Can't solve in 20 steps
time: 21, 168 facts and 120 exclusive pairs.
592 new nodes added.

####################################################
goals at time 22:
  served_p0 served_p1 served_p2 served_p3 served_p4 
served_p5 served_p6 served_p7 


----------------------------------------------------
Converting graph to wff
number of action variables = 7896
number of fluent variables = 3311
total number variables = 11207
number clauses = 690229
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 90149489
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
allocating memory...
tail starts after flip = 33621
numatom = 11207, numclause = 690229, numliterals = 1385027
wff read in

    lowest     final       avg     noise     noise     total                 avg        mean        mean
    #unsat    #unsat     noise   std dev     ratio     flips              length       flips       flips
      this      this      this      this      this      this   success   success       until         std
       try       try       try       try       try       try      rate     tries      assign         dev

         8        10     14.91      3.27      4.56    100000         0
         6        10     14.39      3.72      3.86    100000         0
         7         8     14.33      3.39      4.22    100000         0
         8        14     16.47      3.52      4.68    100000         0
         6        11     14.25      3.48      4.09    100000         0
         7        10     15.24      3.89      3.92    100000         0
         7        12     14.01      3.41      4.11    100000         0
         6        15     14.12      2.93      4.82    100000         0
         7        10     14.97      3.79      3.95    100000         0
         6        13     13.91      3.54      3.93    100000         0

total elapsed seconds = 2.340000
average flips per second = 427350
number solutions found = 0
final success rate = 0.000000
average length successful tries = 0
final noise level statistics
    statistics over all runs:
      overall mean average noise level = 14.659491
      overall mean noise std deviation = 3.494848
      overall ratio mean noise to mean std dev = 4.194601
    statistics on successful runs:
      successful mean average noise level = 0.000000
      successful mean noise std deviation = 0.000000
      successful ratio mean noise to mean std dev = 0.000000
    statistics on nonsuccessful runs:
      nonsuccessful mean average noise level = 14.659491
      nonsuccessful mean noise std deviation = 3.494848
      nonsuccessful ratio mean noise to mean std dev = 4.194601
ASSIGNMENT NOT FOUND
Result is Timeout
Iteration was 1000000

----------------------------------------------------
Invoking solver satz-rand version satz-rand-214
seed: 92514642
cutoff: 1000000000
noise: 0.400000
restart: 1
fields: NB_BACK NB_BRANCH NB_OP NB_NOOP NB_SEARCH time sat
****the instance is unsatisfiable *****
NB_MONO= 34640, NB_UNIT= 537405, NB_BRANCHE= 2337, NB_BACK= 1163 
Program terminated in 10.010 seconds.
Result is Unsat
Iteration was 2340

----------------------------------------------------
Can't solve in 21 steps
time: 22, 168 facts and 120 exclusive pairs.
592 new nodes added.

####################################################
goals at time 23:
  served_p0 served_p1 served_p2 served_p3 served_p4 
served_p5 served_p6 served_p7 


----------------------------------------------------
Converting graph to wff
number of action variables = 8320
number of fluent variables = 3479
total number variables = 11799
number clauses = 727944
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 103318144
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
allocating memory...
tail starts after flip = 35397
numatom = 11799, numclause = 727944, numliterals = 1460713
wff read in

    lowest     final       avg     noise     noise     total                 avg        mean        mean
    #unsat    #unsat     noise   std dev     ratio     flips              length       flips       flips
      this      this      this      this      this      this   success   success       until         std
       try       try       try       try       try       try      rate     tries      assign         dev

         7        17     13.96      3.38      4.13    100000         0
         6        12     14.01      3.32      4.22    100000         0
         7        11     14.52      3.15      4.61    100000         0
         5        12     14.03      3.89      3.61    100000         0
         8        18     16.15      3.40      4.74    100000         0
         5        14     15.05      3.86      3.90    100000         0
         7        11     13.37      3.07      4.35    100000         0
         8        11     15.43      3.44      4.49    100000         0
         6        15     14.50      3.47      4.18    100000         0
         7        13     14.41      3.33      4.32    100000         0

total elapsed seconds = 2.610000
average flips per second = 383141
number solutions found = 0
final success rate = 0.000000
average length successful tries = 0
final noise level statistics
    statistics over all runs:
      overall mean average noise level = 14.541665
      overall mean noise std deviation = 3.431053
      overall ratio mean noise to mean std dev = 4.238251
    statistics on successful runs:
      successful mean average noise level = 0.000000
      successful mean noise std deviation = 0.000000
      successful ratio mean noise to mean std dev = 0.000000
    statistics on nonsuccessful runs:
      nonsuccessful mean average noise level = 14.541665
      nonsuccessful mean noise std deviation = 3.431053
      nonsuccessful ratio mean noise to mean std dev = 4.238251
ASSIGNMENT NOT FOUND
Result is Timeout
Iteration was 1000000

----------------------------------------------------
Invoking solver satz-rand version satz-rand-214
seed: 105953854
cutoff: 1000000000
noise: 0.400000
restart: 1
fields: NB_BACK NB_BRANCH NB_OP NB_NOOP NB_SEARCH time sat
****the instance is unsatisfiable *****
NB_MONO= 31289, NB_UNIT= 449891, NB_BRANCHE= 1899, NB_BACK= 942 
Program terminated in 9.990 seconds.
Result is Unsat
Iteration was 1900

----------------------------------------------------
Can't solve in 22 steps
time: 23, 168 facts and 120 exclusive pairs.
592 new nodes added.

####################################################
goals at time 24:
  served_p0 served_p1 served_p2 served_p3 served_p4 
served_p5 served_p6 served_p7 


----------------------------------------------------
Converting graph to wff
number of action variables = 8744
number of fluent variables = 3647
total number variables = 12391
number clauses = 765659
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 116789897
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
allocating memory...
tail starts after flip = 37173
numatom = 12391, numclause = 765659, numliterals = 1536399
wff read in

    lowest     final       avg     noise     noise     total                 avg        mean        mean
    #unsat    #unsat     noise   std dev     ratio     flips              length       flips       flips
      this      this      this      this      this      this   success   success       until         std
       try       try       try       try       try       try      rate     tries      assign         dev

         6        11     14.22      3.32      4.28    100000         0
         6         9     14.11      3.39      4.17    100000         0
         7        12     13.52      3.08      4.38    100000         0
         7        18     14.35      3.16      4.54    100000         0
         8        18     14.44      2.93      4.92    100000         0
         8        12     15.79      3.96      3.99    100000         0
         7        15     15.80      4.34      3.64    100000         0
         7        17     15.57      3.69      4.22    100000         0
         5        20     13.36      3.52      3.80    100000         0
         7        13     15.46      3.93      3.93    100000         0

total elapsed seconds = 2.460000
average flips per second = 406504
number solutions found = 0
final success rate = 0.000000
average length successful tries = 0
final noise level statistics
    statistics over all runs:
      overall mean average noise level = 14.660682
      overall mean noise std deviation = 3.531406
      overall ratio mean noise to mean std dev = 4.151514
    statistics on successful runs:
      successful mean average noise level = 0.000000
      successful mean noise std deviation = 0.000000
      successful ratio mean noise to mean std dev = 0.000000
    statistics on nonsuccessful runs:
      nonsuccessful mean average noise level = 14.660682
      nonsuccessful mean noise std deviation = 3.531406
      nonsuccessful ratio mean noise to mean std dev = 4.151514
ASSIGNMENT NOT FOUND
Result is Timeout
Iteration was 1000000

----------------------------------------------------
Invoking solver satz-rand version satz-rand-214
seed: 119275439
cutoff: 1000000000
noise: 0.400000
restart: 1
fields: NB_BACK NB_BRANCH NB_OP NB_NOOP NB_SEARCH time sat
****the instance is unsatisfiable *****
NB_MONO= 21521, NB_UNIT= 362661, NB_BRANCHE= 1540, NB_BACK= 762 
Program terminated in 9.990 seconds.
Result is Unsat
Iteration was 1540

----------------------------------------------------
Can't solve in 23 steps
time: 24, 168 facts and 120 exclusive pairs.
592 new nodes added.

####################################################
goals at time 25:
  served_p0 served_p1 served_p2 served_p3 served_p4 
served_p5 served_p6 served_p7 


----------------------------------------------------
Converting graph to wff
number of action variables = 9168
number of fluent variables = 3815
total number variables = 12983
number clauses = 803374
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 2151269
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
allocating memory...
tail starts after flip = 38949
numatom = 12983, numclause = 803374, numliterals = 1612085
wff read in

    lowest     final       avg     noise     noise     total                 avg        mean        mean
    #unsat    #unsat     noise   std dev     ratio     flips              length       flips       flips
      this      this      this      this      this      this   success   success       until         std
       try       try       try       try       try       try      rate     tries      assign         dev

         7        15     17.12      3.75      4.57    100000         0
         7        15     18.77      4.66      4.03    100000         0
         8        13     15.93      3.87      4.12    100000         0
         8        10     15.34      3.91      3.93    100000         0
         6        17     13.38      3.38      3.96    100000         0
         8        26     15.82      3.43      4.60    100000         0
         9         9     19.12      3.97      4.82    100000         0
         5        14     15.87      4.22      3.76    100000         0
         8        17     15.98      3.38      4.72    100000         0
         9        16     17.68      4.15      4.26    100000         0

total elapsed seconds = 2.490000
average flips per second = 401606
number solutions found = 0
final success rate = 0.000000
average length successful tries = 0
final noise level statistics
    statistics over all runs:
      overall mean average noise level = 16.500349
      overall mean noise std deviation = 3.871694
      overall ratio mean noise to mean std dev = 4.261790
    statistics on successful runs:
      successful mean average noise level = 0.000000
      successful mean noise std deviation = 0.000000
      successful ratio mean noise to mean std dev = 0.000000
    statistics on nonsuccessful runs:
      nonsuccessful mean average noise level = 16.500349
      nonsuccessful mean noise std deviation = 3.871694
      nonsuccessful ratio mean noise to mean std dev = 4.261790
ASSIGNMENT NOT FOUND
Result is Timeout
Iteration was 1000000

----------------------------------------------------
Invoking solver satz-rand version satz-rand-214
seed: 4668068
cutoff: 1000000000
noise: 0.400000
restart: 1
fields: NB_BACK NB_BRANCH NB_OP NB_NOOP NB_SEARCH time sat
satz-rand: wff too big, must recompile!
Result is Failure
Iteration was 0

----------------------------------------------------
Invoking simplifier compact
Variables forced true: 145
Variables forced false: 0
Clauses output: 803205
Variables undetermined: 12838
Non-unary clauses output: 803060
Result is Simplified
Iteration was 0

----------------------------------------------------
Can't solve in 24 steps
time: 25, 168 facts and 120 exclusive pairs.
592 new nodes added.

####################################################
goals at time 26:
  served_p0 served_p1 served_p2 served_p3 served_p4 
served_p5 served_p6 served_p7 


----------------------------------------------------
Converting graph to wff
number of action variables = 9592
number of fluent variables = 3983
total number variables = 13575
number clauses = 841089
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 6053367
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
allocating memory...
tail starts after flip = 40725
numatom = 13575, numclause = 841089, numliterals = 1687771
wff read in

    lowest     final       avg     noise     noise     total                 avg        mean        mean
    #unsat    #unsat     noise   std dev     ratio     flips              length       flips       flips
      this      this      this      this      this      this   success   success       until         std
       try       try       try       try       try       try      rate     tries      assign         dev

         8        18     17.99      4.28      4.20    100000         0
         6        13     16.03      4.29      3.74    100000         0
         7        20     14.60      4.40      3.32    100000         0
         8        13     16.50      3.28      5.03    100000         0
         7        15     17.03      4.29      3.97    100000         0
         7        11     15.37      3.84      4.00    100000         0
         8        12     16.55      3.54      4.68    100000         0
         6        12     15.52      3.77      4.11    100000         0
         8        11     15.76      3.56      4.43    100000         0
        10        17     21.89      6.52      3.36    100000         0

total elapsed seconds = 2.580000
average flips per second = 387596
number solutions found = 0
final success rate = 0.000000
average length successful tries = 0
final noise level statistics
    statistics over all runs:
      overall mean average noise level = 16.724199
      overall mean noise std deviation = 4.178352
      overall ratio mean noise to mean std dev = 4.002583
    statistics on successful runs:
      successful mean average noise level = 0.000000
      successful mean noise std deviation = 0.000000
      successful ratio mean noise to mean std dev = 0.000000
    statistics on nonsuccessful runs:
      nonsuccessful mean average noise level = 16.724199
      nonsuccessful mean noise std deviation = 4.178352
      nonsuccessful ratio mean noise to mean std dev = 4.002583
ASSIGNMENT NOT FOUND
Result is Timeout
Iteration was 1000000

----------------------------------------------------
Invoking solver satz-rand version satz-rand-214
seed: 8672543
cutoff: 1000000000
noise: 0.400000
restart: 1
fields: NB_BACK NB_BRANCH NB_OP NB_NOOP NB_SEARCH time sat
satz-rand: wff too big, must recompile!
Result is Failure
Iteration was 0

----------------------------------------------------
Invoking simplifier compact
Variables forced true: 145
Variables forced false: 0
Clauses output: 840920
Variables undetermined: 13430
Non-unary clauses output: 840775
Result is Simplified
Iteration was 0

----------------------------------------------------
Can't solve in 25 steps
time: 26, 168 facts and 120 exclusive pairs.
592 new nodes added.

####################################################
goals at time 27:
  served_p0 served_p1 served_p2 served_p3 served_p4 
served_p5 served_p6 served_p7 


----------------------------------------------------
Converting graph to wff
number of action variables = 10016
number of fluent variables = 4151
total number variables = 14167
number clauses = 878804
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 10113462
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
allocating memory...
tail starts after flip = 42501
numatom = 14167, numclause = 878804, numliterals = 1763457
wff read in

    lowest     final       avg     noise     noise     total                 avg        mean        mean
    #unsat    #unsat     noise   std dev     ratio     flips              length       flips       flips
      this      this      this      this      this      this   success   success       until         std
       try       try       try       try       try       try      rate     tries      assign         dev

         8        10     22.27      9.77      2.28    100000         0
         8        13     20.56      8.55      2.41    100000         0
         6         8     16.52      4.53      3.65    100000         0
         8        16     20.38      8.64      2.36    100000         0
         9        14     19.87      5.28      3.76    100000         0
         9        19     19.06      3.71      5.14    100000         0
         8        23     18.45      5.23      3.53    100000         0
         7         9     19.11      6.00      3.18    100000         0
         7        21     17.11      3.91      4.38    100000         0
         7        18     16.01      4.52      3.54    100000         0

total elapsed seconds = 2.520000
average flips per second = 396825
number solutions found = 0
final success rate = 0.000000
average length successful tries = 0
final noise level statistics
    statistics over all runs:
      overall mean average noise level = 18.933257
      overall mean noise std deviation = 6.014338
      overall ratio mean noise to mean std dev = 3.148020
    statistics on successful runs:
      successful mean average noise level = 0.000000
      successful mean noise std deviation = 0.000000
      successful ratio mean noise to mean std dev = 0.000000
    statistics on nonsuccessful runs:
      nonsuccessful mean average noise level = 18.933257
      nonsuccessful mean noise std deviation = 6.014338
      nonsuccessful ratio mean noise to mean std dev = 3.148020
ASSIGNMENT NOT FOUND
Result is Timeout
Iteration was 1000000

----------------------------------------------------
Invoking solver satz-rand version satz-rand-214
seed: 12665497
cutoff: 1000000000
noise: 0.400000
restart: 1
fields: NB_BACK NB_BRANCH NB_OP NB_NOOP NB_SEARCH time sat
satz-rand: wff too big, must recompile!
Result is Failure
Iteration was 0

----------------------------------------------------
Invoking simplifier compact
Variables forced true: 145
Variables forced false: 0
Clauses output: 878635
Variables undetermined: 14022
Non-unary clauses output: 878490
Result is Simplified
Iteration was 0

----------------------------------------------------
Can't solve in 26 steps
time: 27, 168 facts and 120 exclusive pairs.
592 new nodes added.

####################################################
goals at time 28:
  served_p0 served_p1 served_p2 served_p3 served_p4 
served_p5 served_p6 served_p7 


----------------------------------------------------
Converting graph to wff
number of action variables = 10440
number of fluent variables = 4319
total number variables = 14759
number clauses = 916519
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 14163969
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
allocating memory...
tail starts after flip = 44277
numatom = 14759, numclause = 916519, numliterals = 1839143
wff read in

    lowest     final       avg     noise     noise     total                 avg        mean        mean
    #unsat    #unsat     noise   std dev     ratio     flips              length       flips       flips
      this      this      this      this      this      this   success   success       until         std
       try       try       try       try       try       try      rate     tries      assign         dev

         7        16     17.43      5.95      2.93    100000         0
         7        13     16.40      4.40      3.72    100000         0
        11        17     22.72      7.34      3.09    100000         0
         8        15     19.33      5.46      3.54    100000         0
         6        19     16.24      5.75      2.83    100000         0
         6        15     17.66      5.35      3.30    100000         0
         7        16     16.86      4.45      3.79    100000         0
         9        11     18.96      5.44      3.49    100000         0
         8        12     17.36      4.45      3.90    100000         0
         9        16     19.73      6.41      3.08    100000         0

total elapsed seconds = 2.500000
average flips per second = 400000
number solutions found = 0
final success rate = 0.000000
average length successful tries = 0
final noise level statistics
    statistics over all runs:
      overall mean average noise level = 18.269503
      overall mean noise std deviation = 5.499346
      overall ratio mean noise to mean std dev = 3.322123
    statistics on successful runs:
      successful mean average noise level = 0.000000
      successful mean noise std deviation = 0.000000
      successful ratio mean noise to mean std dev = 0.000000
    statistics on nonsuccessful runs:
      nonsuccessful mean average noise level = 18.269503
      nonsuccessful mean noise std deviation = 5.499346
      nonsuccessful ratio mean noise to mean std dev = 3.322123
ASSIGNMENT NOT FOUND
Result is Timeout
Iteration was 1000000

----------------------------------------------------
Invoking solver satz-rand version satz-rand-214
seed: 16698209
cutoff: 1000000000
noise: 0.400000
restart: 1
fields: NB_BACK NB_BRANCH NB_OP NB_NOOP NB_SEARCH time sat
satz-rand: wff too big, must recompile!
Result is Failure
Iteration was 0

----------------------------------------------------
Invoking simplifier compact
Variables forced true: 145
Variables forced false: 0
Clauses output: 916350
Variables undetermined: 14614
Non-unary clauses output: 916205
Result is Simplified
Iteration was 0

----------------------------------------------------
Can't solve in 27 steps

----------------------------------------------------
NO SOLUTION
Problem not solvable: reached maximum number of solver failures
    Search halted after 27 steps
    384593 entries in hash table and 50606 hits
    avg set size 13
----------------------------------------------------

####################################################
Total elapsed time:   3 minutes, 18 seconds
Time in milliseconds: 197576

####################################################
