blackbox version 43
command line:  ScriptFiles/blackbox -o CompetitionResults/IPC2000/domains/Elevator/m10-Strips-Untyped//domain.pddl -f CompetitionResults/IPC2000/domains/Elevator/m10-Strips-Untyped//s20-4.pddl -x -M 32760 -maxauto 200 -solver -maxsec 15 graphplan -then -maxsec 10 walksat -then -maxsec 10 satz -then -maxsec 10 compact

Begin solver specification
    -maxint        0   -maxsec 15.000000  graphplan
    -maxint        0   -maxsec 10.000000  walksat
    -maxint        0   -maxsec 10.000000  satz
    -maxint        0   -maxsec 10.000000  compact
End solver specification
Loading domain file: CompetitionResults/IPC2000/domains/Elevator/m10-Strips-Untyped//domain.pddl
Loading fact file: CompetitionResults/IPC2000/domains/Elevator/m10-Strips-Untyped//s20-4.pddl
Problem name: mixed-f40-p20-u0-v0-g0-a0-n0-a0-b0-n0-f0-r4
Facts loaded.

created
time: 1, 921 facts and 819 exclusive pairs.
time: 2, 940 facts and 1707 exclusive pairs.
time: 3, 941 facts and 1006 exclusive pairs.
time: 4, 960 facts and 2056 exclusive pairs.
Goals reachable at 4 steps but mutually exclusive.
time: 5, 960 facts and 965 exclusive pairs.
Goals reachable at 5 steps but mutually exclusive.
time: 6, 960 facts and 780 exclusive pairs.
Goals first reachable in 6 steps.
20187 nodes created.

####################################################
goals at time 7:
  served_p0 served_p1 served_p2 served_p3 served_p4 
served_p5 served_p6 served_p7 served_p8 served_p9 
served_p10 served_p11 served_p12 served_p13 served_p14 
served_p15 served_p16 served_p17 served_p18 served_p19 



----------------------------------------------------
Invoking solver graphplan
Result is Unsat
Iteration was 5

----------------------------------------------------
Can't solve in 6 steps
time: 7, 960 facts and 780 exclusive pairs.
3520 new nodes added.

####################################################
goals at time 8:
  served_p0 served_p1 served_p2 served_p3 served_p4 
served_p5 served_p6 served_p7 served_p8 served_p9 
served_p10 served_p11 served_p12 served_p13 served_p14 
served_p15 served_p16 served_p17 served_p18 served_p19 



----------------------------------------------------
Invoking solver graphplan
Result is Unsat
Iteration was 466

----------------------------------------------------
Can't solve in 7 steps
time: 8, 960 facts and 780 exclusive pairs.
3520 new nodes added.

####################################################
goals at time 9:
  served_p0 served_p1 served_p2 served_p3 served_p4 
served_p5 served_p6 served_p7 served_p8 served_p9 
served_p10 served_p11 served_p12 served_p13 served_p14 
served_p15 served_p16 served_p17 served_p18 served_p19 



----------------------------------------------------
Invoking solver graphplan
Result is Unsat
Iteration was 31405

----------------------------------------------------
Can't solve in 8 steps
time: 9, 960 facts and 780 exclusive pairs.
3520 new nodes added.

####################################################
goals at time 10:
  served_p0 served_p1 served_p2 served_p3 served_p4 
served_p5 served_p6 served_p7 served_p8 served_p9 
served_p10 served_p11 served_p12 served_p13 served_p14 
served_p15 served_p16 served_p17 served_p18 served_p19 



----------------------------------------------------
Invoking solver graphplan
** Turning off completeness check **
Result is Timeout
Iteration was 415800

----------------------------------------------------
Converting graph to wff
number of action variables = 16704
number of fluent variables = 7379
total number variables = 24083
number clauses = 8352247
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 6419770
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
tail starts after flip = 72249
numatom = 24083, numclause = 8352247, numliterals = 16713779
wff read in

    lowest     final       avg     noise     noise     total                 avg        mean        mean
    #unsat    #unsat     noise   std dev     ratio     flips              length       flips       flips
      this      this      this      this      this      this   success   success       until         std
       try       try       try       try       try       try      rate     tries      assign         dev

        20        28     28.58      3.53      8.09    100000         0
        20        35     28.67      3.48      8.23     99999         0

total elapsed seconds = 8.830000
average flips per second = 22649
number solutions found = 0
final success rate = 0.000000
average length successful tries = 0
final noise level statistics
    statistics over all runs:
      overall mean average noise level = 28.625066
      overall mean noise std deviation = 3.508174
      overall ratio mean noise to mean std dev = 8.159535
    statistics on successful runs:
      successful mean average noise level = 0.000000
      successful mean noise std deviation = 0.000000
      successful ratio mean noise to mean std dev = 0.000000
    statistics on nonsuccessful runs:
      nonsuccessful mean average noise level = 28.625066
      nonsuccessful mean noise std deviation = 3.508174
      nonsuccessful ratio mean noise to mean std dev = 8.159535
ASSIGNMENT NOT FOUND
Result is Timeout
Iteration was 200000

----------------------------------------------------
Invoking solver satz-rand version satz-rand-214
seed: 15541126
cutoff: 1000000000
noise: 0.400000
restart: 1
fields: NB_BACK NB_BRANCH NB_OP NB_NOOP NB_SEARCH time sat
satz-rand: wff too big, must recompile!
Result is Failure
Iteration was 0

----------------------------------------------------
Invoking simplifier compact
Variables forced true: 901
Variables forced false: 0
Clauses output: 8351206
Variables undetermined: 23182
Non-unary clauses output: 8350305
Result is Simplified
Iteration was 0

----------------------------------------------------
time: 10, 960 facts and 780 exclusive pairs.
3520 new nodes added.

####################################################
goals at time 11:
  served_p0 served_p1 served_p2 served_p3 served_p4 
served_p5 served_p6 served_p7 served_p8 served_p9 
served_p10 served_p11 served_p12 served_p13 served_p14 
served_p15 served_p16 served_p17 served_p18 served_p19 



----------------------------------------------------
Converting graph to wff
number of action variables = 19264
number of fluent variables = 8339
total number variables = 27603
number clauses = 9704568
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 33534975
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
tail starts after flip = 82809
numatom = 27603, numclause = 9704568, numliterals = 19420021
wff read in

    lowest     final       avg     noise     noise     total                 avg        mean        mean
    #unsat    #unsat     noise   std dev     ratio     flips              length       flips       flips
      this      this      this      this      this      this   success   success       until         std
       try       try       try       try       try       try      rate     tries      assign         dev

        20        30     30.30      3.64      8.31    100000         0
        21        27      0.00      0.00      0.00     81499         0

total elapsed seconds = 8.750000
average flips per second = 20742
number solutions found = 0
final success rate = 0.000000
average length successful tries = 0
final noise level statistics
    statistics over all runs:
      overall mean average noise level = 30.301187
      overall mean noise std deviation = 3.644413
      overall ratio mean noise to mean std dev = 8.314422
    statistics on successful runs:
      successful mean average noise level = 0.000000
      successful mean noise std deviation = 0.000000
      successful ratio mean noise to mean std dev = 0.000000
    statistics on nonsuccessful runs:
      nonsuccessful mean average noise level = 30.301187
      nonsuccessful mean noise std deviation = 3.644413
      nonsuccessful ratio mean noise to mean std dev = 8.314422
ASSIGNMENT NOT FOUND
Result is Timeout
Iteration was 181500

----------------------------------------------------
Invoking solver satz-rand version satz-rand-214
seed: 42652973
cutoff: 1000000000
noise: 0.400000
restart: 1
fields: NB_BACK NB_BRANCH NB_OP NB_NOOP NB_SEARCH time sat
satz-rand: wff too big, must recompile!
Result is Failure
Iteration was 0

----------------------------------------------------
Invoking simplifier compact
Malloc failed. Exiting.
