blackbox version 43
command line:  ScriptFiles/blackbox -o CompetitionResults/IPC2000/domains/Elevator/m10-strips//domain.pddl -f CompetitionResults/IPC2000/domains/Elevator/m10-strips//s25-4.pddl -x -M 32760 -maxauto 200 -solver -maxsec 15 graphplan -then -maxsec 10 walksat -then -maxsec 10 satz -then -maxsec 10 compact

Begin solver specification
    -maxint        0   -maxsec 15.000000  graphplan
    -maxint        0   -maxsec 10.000000  walksat
    -maxint        0   -maxsec 10.000000  satz
    -maxint        0   -maxsec 10.000000  compact
End solver specification
Loading domain file: CompetitionResults/IPC2000/domains/Elevator/m10-strips//domain.pddl
Loading fact file: CompetitionResults/IPC2000/domains/Elevator/m10-strips//s25-4.pddl
Problem name: mixed-f50-p25-u0-v0-g0-a0-n0-a0-b0-n0-f0-r4
Facts loaded.

created
time: 1, 1326 facts and 1274 exclusive pairs.
time: 2, 1350 facts and 2698 exclusive pairs.
time: 3, 1351 facts and 1572 exclusive pairs.
time: 4, 1375 facts and 3260 exclusive pairs.
Goals reachable at 4 steps but mutually exclusive.
time: 5, 1375 facts and 1520 exclusive pairs.
Goals reachable at 5 steps but mutually exclusive.
time: 6, 1375 facts and 1225 exclusive pairs.
Goals first reachable in 6 steps.
30007 nodes created.

####################################################
goals at time 7:
  served_p0 served_p1 served_p2 served_p3 served_p4 
served_p5 served_p6 served_p7 served_p8 served_p9 
served_p10 served_p11 served_p12 served_p13 served_p14 
served_p15 served_p16 served_p17 served_p18 served_p19 
served_p20 served_p21 served_p22 served_p23 served_p24 



----------------------------------------------------
Invoking solver graphplan
Result is Unsat
Iteration was 3

----------------------------------------------------
Can't solve in 6 steps
time: 7, 1375 facts and 1225 exclusive pairs.
5250 new nodes added.

####################################################
goals at time 8:
  served_p0 served_p1 served_p2 served_p3 served_p4 
served_p5 served_p6 served_p7 served_p8 served_p9 
served_p10 served_p11 served_p12 served_p13 served_p14 
served_p15 served_p16 served_p17 served_p18 served_p19 
served_p20 served_p21 served_p22 served_p23 served_p24 



----------------------------------------------------
Invoking solver graphplan
Result is Unsat
Iteration was 633

----------------------------------------------------
Can't solve in 7 steps
time: 8, 1375 facts and 1225 exclusive pairs.
5250 new nodes added.

####################################################
goals at time 9:
  served_p0 served_p1 served_p2 served_p3 served_p4 
served_p5 served_p6 served_p7 served_p8 served_p9 
served_p10 served_p11 served_p12 served_p13 served_p14 
served_p15 served_p16 served_p17 served_p18 served_p19 
served_p20 served_p21 served_p22 served_p23 served_p24 



----------------------------------------------------
Invoking solver graphplan
Result is Unsat
Iteration was 32490

----------------------------------------------------
Can't solve in 8 steps
time: 9, 1375 facts and 1225 exclusive pairs.
5250 new nodes added.

####################################################
goals at time 10:
  served_p0 served_p1 served_p2 served_p3 served_p4 
served_p5 served_p6 served_p7 served_p8 served_p9 
served_p10 served_p11 served_p12 served_p13 served_p14 
served_p15 served_p16 served_p17 served_p18 served_p19 
served_p20 served_p21 served_p22 served_p23 served_p24 



----------------------------------------------------
Invoking solver graphplan
** Turning off completeness check **
Result is Timeout
Iteration was 323400

----------------------------------------------------
Converting graph to wff
number of action variables = 25169
number of fluent variables = 10488
total number variables = 35657
number clauses = 20106344
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 16803525
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
tail starts after flip = 106971
numatom = 35657, numclause = 20106344, numliterals = 40227319
wff read in

    lowest     final       avg     noise     noise     total                 avg        mean        mean
    #unsat    #unsat     noise   std dev     ratio     flips              length       flips       flips
      this      this      this      this      this      this   success   success       until         std
       try       try       try       try       try       try      rate     tries      assign         dev

        26        29      0.00      0.00      0.00     79499         0

total elapsed seconds = 6.850000
average flips per second = 11605
number solutions found = 0
final success rate = 0.000000
average length successful tries = 0
ASSIGNMENT NOT FOUND
Result is Timeout
Iteration was 79500

----------------------------------------------------
Invoking solver satz-rand version satz-rand-214
seed: 24478966
cutoff: 1000000000
noise: 0.400000
restart: 1
fields: NB_BACK NB_BRANCH NB_OP NB_NOOP NB_SEARCH time sat
satz-rand: wff too big, must recompile!
Result is Failure
Iteration was 0

----------------------------------------------------
Invoking simplifier compact
Malloc failed. Exiting.
