blackbox version 43
command line:  ScriptFiles/blackbox -o CompetitionResults/IPC2000/domains/Elevator/m10-Strips-Untyped//domain.pddl -f CompetitionResults/IPC2000/domains/Elevator/m10-Strips-Untyped//s6-1.pddl -x -M 32760 -maxauto 200 -solver -maxsec 15 graphplan -then -maxsec 10 walksat -then -maxsec 10 satz -then -maxsec 10 compact

Begin solver specification
    -maxint        0   -maxsec 15.000000  graphplan
    -maxint        0   -maxsec 10.000000  walksat
    -maxint        0   -maxsec 10.000000  satz
    -maxint        0   -maxsec 10.000000  compact
End solver specification
Loading domain file: CompetitionResults/IPC2000/domains/Elevator/m10-Strips-Untyped//domain.pddl
Loading fact file: CompetitionResults/IPC2000/domains/Elevator/m10-Strips-Untyped//s6-1.pddl
Problem name: mixed-f12-p6-u0-v0-g0-a0-n0-a0-b0-n0-f0-r1
Facts loaded.

created
time: 1, 109 facts and 77 exclusive pairs.
time: 2, 114 facts and 135 exclusive pairs.
time: 3, 115 facts and 91 exclusive pairs.
time: 4, 120 facts and 159 exclusive pairs.
Goals reachable at 4 steps but mutually exclusive.
time: 5, 120 facts and 80 exclusive pairs.
Goals reachable at 5 steps but mutually exclusive.
time: 6, 120 facts and 66 exclusive pairs.
Goals first reachable in 6 steps.
2197 nodes created.

####################################################
goals at time 7:
  served_p0 served_p1 served_p2 served_p3 served_p4 
served_p5 


----------------------------------------------------
Invoking solver graphplan
Result is Unsat
Iteration was 5

----------------------------------------------------
Can't solve in 6 steps
time: 7, 120 facts and 66 exclusive pairs.
384 new nodes added.

####################################################
goals at time 8:
  served_p0 served_p1 served_p2 served_p3 served_p4 
served_p5 


----------------------------------------------------
Invoking solver graphplan
Result is Unsat
Iteration was 84

----------------------------------------------------
Can't solve in 7 steps
time: 8, 120 facts and 66 exclusive pairs.
384 new nodes added.

####################################################
goals at time 9:
  served_p0 served_p1 served_p2 served_p3 served_p4 
served_p5 


----------------------------------------------------
Invoking solver graphplan
Result is Unsat
Iteration was 2488

----------------------------------------------------
Can't solve in 8 steps
time: 9, 120 facts and 66 exclusive pairs.
384 new nodes added.

####################################################
goals at time 10:
  served_p0 served_p1 served_p2 served_p3 served_p4 
served_p5 


----------------------------------------------------
Invoking solver graphplan
Result is Unsat
Iteration was 18113

----------------------------------------------------
Can't solve in 9 steps
time: 10, 120 facts and 66 exclusive pairs.
384 new nodes added.

####################################################
goals at time 11:
  served_p0 served_p1 served_p2 served_p3 served_p4 
served_p5 


----------------------------------------------------
Invoking solver graphplan
Result is Unsat
Iteration was 450098

----------------------------------------------------
Can't solve in 10 steps
time: 11, 120 facts and 66 exclusive pairs.
384 new nodes added.

####################################################
goals at time 12:
  served_p0 served_p1 served_p2 served_p3 served_p4 
served_p5 


----------------------------------------------------
Invoking solver graphplan
Result is Unsat
Iteration was 2858601

----------------------------------------------------
Can't solve in 11 steps
time: 12, 120 facts and 66 exclusive pairs.
384 new nodes added.

####################################################
goals at time 13:
  served_p0 served_p1 served_p2 served_p3 served_p4 
served_p5 


----------------------------------------------------
Invoking solver graphplan
** Turning off completeness check **
Result is Timeout
Iteration was 12033700

----------------------------------------------------
Converting graph to wff
number of action variables = 2544
number of fluent variables = 1294
total number variables = 3838
number clauses = 119579
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 13312030
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
tail starts after flip = 11514
numatom = 3838, numclause = 119579, numliterals = 240396
wff read in

    lowest     final       avg     noise     noise     total                 avg        mean        mean
    #unsat    #unsat     noise   std dev     ratio     flips              length       flips       flips
      this      this      this      this      this      this   success   success       until         std
       try       try       try       try       try       try      rate     tries      assign         dev

         3         9      8.96      2.61      3.44    100000         0
         3         8      8.61      2.50      3.44    100000         0
         3         7      9.01      2.54      3.54    100000         0
         4         6      9.24      2.44      3.78    100000         0
         2        10      8.58      2.53      3.39    100000         0
         2        10      8.80      2.56      3.44    100000         0
         3         7      8.67      2.63      3.29    100000         0
         4         8      9.18      2.41      3.80    100000         0
         3         4      8.56      2.68      3.20    100000         0
         4         7      9.03      2.58      3.49    100000         0

total elapsed seconds = 0.630000
average flips per second = 1587301
number solutions found = 0
final success rate = 0.000000
average length successful tries = 0
final noise level statistics
    statistics over all runs:
      overall mean average noise level = 8.863241
      overall mean noise std deviation = 2.548429
      overall ratio mean noise to mean std dev = 3.477923
    statistics on successful runs:
      successful mean average noise level = 0.000000
      successful mean noise std deviation = 0.000000
      successful ratio mean noise to mean std dev = 0.000000
    statistics on nonsuccessful runs:
      nonsuccessful mean average noise level = 8.863241
      nonsuccessful mean noise std deviation = 2.548429
      nonsuccessful ratio mean noise to mean std dev = 3.477923
ASSIGNMENT NOT FOUND
Result is Timeout
Iteration was 1000000

----------------------------------------------------
Invoking solver satz-rand version satz-rand-214
seed: 13940081
cutoff: 1000000000
noise: 0.400000
restart: 1
fields: NB_BACK NB_BRANCH NB_OP NB_NOOP NB_SEARCH time sat
****the instance is unsatisfiable *****
NB_MONO= 36225, NB_UNIT= 5230205, NB_BRANCHE= 41535, NB_BACK= 21416 
Program terminated in 9.990 seconds.
Result is Unsat
Iteration was 42840

----------------------------------------------------
time: 13, 120 facts and 66 exclusive pairs.
384 new nodes added.

####################################################
goals at time 14:
  served_p0 served_p1 served_p2 served_p3 served_p4 
served_p5 


----------------------------------------------------
Converting graph to wff
number of action variables = 2808
number of fluent variables = 1414
total number variables = 4222
number clauses = 132493
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 24110815
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
tail starts after flip = 12666
numatom = 4222, numclause = 132493, numliterals = 266368
wff read in

    lowest     final       avg     noise     noise     total                 avg        mean        mean
    #unsat    #unsat     noise   std dev     ratio     flips              length       flips       flips
      this      this      this      this      this      this   success   success       until         std
       try       try       try       try       try       try      rate     tries      assign         dev

         2         8      8.83      2.71      3.25    100000         0
         2         5      8.79      2.66      3.31    100000         0
         4         9      9.39      2.45      3.83    100000         0
         4         9      9.05      2.35      3.85    100000         0
         3         7      9.05      2.63      3.44    100000         0
         3        11      9.05      2.74      3.31    100000         0
         3         7      8.95      2.59      3.45    100000         0
         2        13      8.73      2.70      3.23    100000         0
         3         8      8.80      2.62      3.36    100000         0
         4        13      9.66      2.57      3.75    100000         0

total elapsed seconds = 0.640000
average flips per second = 1562500
number solutions found = 0
final success rate = 0.000000
average length successful tries = 0
final noise level statistics
    statistics over all runs:
      overall mean average noise level = 9.028054
      overall mean noise std deviation = 2.602149
      overall ratio mean noise to mean std dev = 3.469460
    statistics on successful runs:
      successful mean average noise level = 0.000000
      successful mean noise std deviation = 0.000000
      successful ratio mean noise to mean std dev = 0.000000
    statistics on nonsuccessful runs:
      nonsuccessful mean average noise level = 9.028054
      nonsuccessful mean noise std deviation = 2.602149
      nonsuccessful ratio mean noise to mean std dev = 3.469460
ASSIGNMENT NOT FOUND
Result is Timeout
Iteration was 1000000

----------------------------------------------------
Invoking solver satz-rand version satz-rand-214
seed: 24758061
cutoff: 1000000000
noise: 0.400000
restart: 1
fields: NB_BACK NB_BRANCH NB_OP NB_NOOP NB_SEARCH time sat
****the instance is unsatisfiable *****
NB_MONO= 36752, NB_UNIT= 5248253, NB_BRANCHE= 40790, NB_BACK= 21046 
Program terminated in 10.000 seconds.
Result is Unsat
Iteration was 42100

----------------------------------------------------
Can't solve in 13 steps
time: 14, 120 facts and 66 exclusive pairs.
384 new nodes added.

####################################################
goals at time 15:
  served_p0 served_p1 served_p2 served_p3 served_p4 
served_p5 


----------------------------------------------------
Converting graph to wff
number of action variables = 3072
number of fluent variables = 1534
total number variables = 4606
number clauses = 145407
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 34950818
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
tail starts after flip = 13818
numatom = 4606, numclause = 145407, numliterals = 292340
wff read in

    lowest     final       avg     noise     noise     total                 avg        mean        mean
    #unsat    #unsat     noise   std dev     ratio     flips              length       flips       flips
      this      this      this      this      this      this   success   success       until         std
       try       try       try       try       try       try      rate     tries      assign         dev

         3        10      9.38      2.79      3.36    100000         0
         3        13      9.17      2.78      3.30    100000         0
         3        13      8.22      2.73      3.01    100000         0
         3         9      8.55      2.54      3.37    100000         0
         2        10      8.83      2.82      3.13    100000         0
         2        10      8.78      2.73      3.22    100000         0
         3        11      8.83      2.74      3.23    100000         0
         3         6      8.90      2.70      3.30    100000         0
         4         7      8.61      2.44      3.54    100000         0
         3        10      9.13      2.69      3.39    100000         0

total elapsed seconds = 0.680000
average flips per second = 1470588
number solutions found = 0
final success rate = 0.000000
average length successful tries = 0
final noise level statistics
    statistics over all runs:
      overall mean average noise level = 8.839523
      overall mean noise std deviation = 2.695192
      overall ratio mean noise to mean std dev = 3.279738
    statistics on successful runs:
      successful mean average noise level = 0.000000
      successful mean noise std deviation = 0.000000
      successful ratio mean noise to mean std dev = 0.000000
    statistics on nonsuccessful runs:
      nonsuccessful mean average noise level = 8.839523
      nonsuccessful mean noise std deviation = 2.695192
      nonsuccessful ratio mean noise to mean std dev = 3.279738
ASSIGNMENT NOT FOUND
Result is Timeout
Iteration was 1000000

----------------------------------------------------
Invoking solver satz-rand version satz-rand-214
seed: 35634475
cutoff: 1000000000
noise: 0.400000
restart: 1
fields: NB_BACK NB_BRANCH NB_OP NB_NOOP NB_SEARCH time sat
****the instance is unsatisfiable *****
NB_MONO= 39059, NB_UNIT= 5057930, NB_BRANCHE= 40080, NB_BACK= 20646 
Program terminated in 9.990 seconds.
Result is Unsat
Iteration was 41300

----------------------------------------------------
Can't solve in 14 steps
time: 15, 120 facts and 66 exclusive pairs.
384 new nodes added.

####################################################
goals at time 16:
  served_p0 served_p1 served_p2 served_p3 served_p4 
served_p5 


----------------------------------------------------
Converting graph to wff
number of action variables = 3336
number of fluent variables = 1654
total number variables = 4990
number clauses = 158321
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 45829722
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
tail starts after flip = 14970
numatom = 4990, numclause = 158321, numliterals = 318312
wff read in

    lowest     final       avg     noise     noise     total                 avg        mean        mean
    #unsat    #unsat     noise   std dev     ratio     flips              length       flips       flips
      this      this      this      this      this      this   success   success       until         std
       try       try       try       try       try       try      rate     tries      assign         dev

         4        14      9.66      2.67      3.61    100000         0
         4        15      9.63      2.71      3.55    100000         0
         4         8      9.49      2.51      3.78    100000         0
         3         6      8.46      2.63      3.22    100000         0
         4         7      9.51      2.63      3.62    100000         0
         5         9      9.77      2.59      3.77    100000         0
         2         8      8.94      2.75      3.25    100000         0
         4        10      9.82      2.74      3.58    100000         0
         3        11      9.81      2.58      3.80    100000         0
         4         9      9.68      2.57      3.76    100000         0

total elapsed seconds = 0.680000
average flips per second = 1470588
number solutions found = 0
final success rate = 0.000000
average length successful tries = 0
final noise level statistics
    statistics over all runs:
      overall mean average noise level = 9.476200
      overall mean noise std deviation = 2.638787
      overall ratio mean noise to mean std dev = 3.591120
    statistics on successful runs:
      successful mean average noise level = 0.000000
      successful mean noise std deviation = 0.000000
      successful ratio mean noise to mean std dev = 0.000000
    statistics on nonsuccessful runs:
      nonsuccessful mean average noise level = 9.476200
      nonsuccessful mean noise std deviation = 2.638787
      nonsuccessful ratio mean noise to mean std dev = 3.591120
ASSIGNMENT NOT FOUND
Result is Timeout
Iteration was 1000000

----------------------------------------------------
Invoking solver satz-rand version satz-rand-214
seed: 46514223
cutoff: 1000000000
noise: 0.400000
restart: 1
fields: NB_BACK NB_BRANCH NB_OP NB_NOOP NB_SEARCH time sat
****the instance is unsatisfiable *****
NB_MONO= 36381, NB_UNIT= 5065003, NB_BRANCHE= 39531, NB_BACK= 20395 
Program terminated in 9.990 seconds.
Result is Unsat
Iteration was 40800

----------------------------------------------------
Can't solve in 15 steps
time: 16, 120 facts and 66 exclusive pairs.
384 new nodes added.

####################################################
goals at time 17:
  served_p0 served_p1 served_p2 served_p3 served_p4 
served_p5 


----------------------------------------------------
Converting graph to wff
number of action variables = 3600
number of fluent variables = 1774
total number variables = 5374
number clauses = 171235
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 56725530
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
tail starts after flip = 16122
numatom = 5374, numclause = 171235, numliterals = 344284
wff read in

    lowest     final       avg     noise     noise     total                 avg        mean        mean
    #unsat    #unsat     noise   std dev     ratio     flips              length       flips       flips
      this      this      this      this      this      this   success   success       until         std
       try       try       try       try       try       try      rate     tries      assign         dev

         4        15      9.62      2.61      3.69    100000         0
         3         9      9.26      2.52      3.67    100000         0
         4         8      8.72      2.48      3.52    100000         0
         3         9      9.30      2.62      3.55    100000         0
         3         8      9.51      2.70      3.52    100000         0
         2        10      8.65      2.88      3.00    100000         0
         4        12      9.21      2.66      3.46    100000         0
         3         9      9.04      2.72      3.33    100000         0
         3         5      8.22      2.53      3.25    100000         0
         4         8      9.62      2.53      3.81    100000         0

total elapsed seconds = 0.690000
average flips per second = 1449275
number solutions found = 0
final success rate = 0.000000
average length successful tries = 0
final noise level statistics
    statistics over all runs:
      overall mean average noise level = 9.113072
      overall mean noise std deviation = 2.624427
      overall ratio mean noise to mean std dev = 3.472404
    statistics on successful runs:
      successful mean average noise level = 0.000000
      successful mean noise std deviation = 0.000000
      successful ratio mean noise to mean std dev = 0.000000
    statistics on nonsuccessful runs:
      nonsuccessful mean average noise level = 9.113072
      nonsuccessful mean noise std deviation = 2.624427
      nonsuccessful ratio mean noise to mean std dev = 3.472404
ASSIGNMENT NOT FOUND
Result is Timeout
Iteration was 1000000

----------------------------------------------------
Invoking solver satz-rand version satz-rand-214
seed: 57421353
cutoff: 1000000000
noise: 0.400000
restart: 1
fields: NB_BACK NB_BRANCH NB_OP NB_NOOP NB_SEARCH time sat
****the instance is unsatisfiable *****
NB_MONO= 36868, NB_UNIT= 4896663, NB_BRANCHE= 38805, NB_BACK= 20004 
Program terminated in 9.990 seconds.
Result is Unsat
Iteration was 40020

----------------------------------------------------
Can't solve in 16 steps
time: 17, 120 facts and 66 exclusive pairs.
384 new nodes added.

####################################################
goals at time 18:
  served_p0 served_p1 served_p2 served_p3 served_p4 
served_p5 


----------------------------------------------------
Converting graph to wff
number of action variables = 3864
number of fluent variables = 1894
total number variables = 5758
number clauses = 184149
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 67649173
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
tail starts after flip = 17274
numatom = 5758, numclause = 184149, numliterals = 370256
wff read in

    lowest     final       avg     noise     noise     total                 avg        mean        mean
    #unsat    #unsat     noise   std dev     ratio     flips              length       flips       flips
      this      this      this      this      this      this   success   success       until         std
       try       try       try       try       try       try      rate     tries      assign         dev

         4         9      9.49      2.56      3.71    100000         0
         2         7      8.56      2.86      2.99    100000         0
         2         9      9.13      3.05      2.99    100000         0
         4        13     10.49      2.69      3.90    100000         0
         3        13      8.42      2.87      2.93    100000         0
         2        15      8.64      2.98      2.90    100000         0
         1        13      9.50      2.89      3.28    100000         0
         2        14      9.02      2.80      3.23    100000         0
         3         8      9.27      2.75      3.37    100000         0
         2         8      8.99      3.04      2.96    100000         0

total elapsed seconds = 0.730000
average flips per second = 1369863
number solutions found = 0
final success rate = 0.000000
average length successful tries = 0
final noise level statistics
    statistics over all runs:
      overall mean average noise level = 9.149065
      overall mean noise std deviation = 2.848659
      overall ratio mean noise to mean std dev = 3.211710
    statistics on successful runs:
      successful mean average noise level = 0.000000
      successful mean noise std deviation = 0.000000
      successful ratio mean noise to mean std dev = 0.000000
    statistics on nonsuccessful runs:
      nonsuccessful mean average noise level = 9.149065
      nonsuccessful mean noise std deviation = 2.848659
      nonsuccessful ratio mean noise to mean std dev = 3.211710
ASSIGNMENT NOT FOUND
Result is Timeout
Iteration was 1000000

----------------------------------------------------
Invoking solver satz-rand version satz-rand-214
seed: 68394396
cutoff: 1000000000
noise: 0.400000
restart: 1
fields: NB_BACK NB_BRANCH NB_OP NB_NOOP NB_SEARCH time sat
****the instance is unsatisfiable *****
NB_MONO= 36800, NB_UNIT= 4964731, NB_BRANCHE= 38571, NB_BACK= 19904 
Program terminated in 9.990 seconds.
Result is Unsat
Iteration was 39820

----------------------------------------------------
Can't solve in 17 steps
time: 18, 120 facts and 66 exclusive pairs.
384 new nodes added.

####################################################
goals at time 19:
  served_p0 served_p1 served_p2 served_p3 served_p4 
served_p5 


----------------------------------------------------
Converting graph to wff
number of action variables = 4128
number of fluent variables = 2014
total number variables = 6142
number clauses = 197063
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 78628579
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
tail starts after flip = 18426
numatom = 6142, numclause = 197063, numliterals = 396228
wff read in

    lowest     final       avg     noise     noise     total                 avg        mean        mean
    #unsat    #unsat     noise   std dev     ratio     flips              length       flips       flips
      this      this      this      this      this      this   success   success       until         std
       try       try       try       try       try       try      rate     tries      assign         dev

         4         8      9.56      2.72      3.52    100000         0
         2         8      8.46      2.73      3.10    100000         0
         2        10      8.81      3.08      2.86    100000         0
         4        10      9.32      2.77      3.37    100000         0
         3         8      9.49      3.10      3.06    100000         0
         3        15     10.33      3.17      3.26    100000         0
         1         8      9.11      3.38      2.69    100000         0
         2        11      9.27      3.18      2.91    100000         0
         2        11      9.28      2.93      3.16    100000         0
         3         7      8.40      2.61      3.21    100000         0

total elapsed seconds = 0.720000
average flips per second = 1388888
number solutions found = 0
final success rate = 0.000000
average length successful tries = 0
final noise level statistics
    statistics over all runs:
      overall mean average noise level = 9.202189
      overall mean noise std deviation = 2.967397
      overall ratio mean noise to mean std dev = 3.101098
    statistics on successful runs:
      successful mean average noise level = 0.000000
      successful mean noise std deviation = 0.000000
      successful ratio mean noise to mean std dev = 0.000000
    statistics on nonsuccessful runs:
      nonsuccessful mean average noise level = 9.202189
      nonsuccessful mean noise std deviation = 2.967397
      nonsuccessful ratio mean noise to mean std dev = 3.101098
ASSIGNMENT NOT FOUND
Result is Timeout
Iteration was 1000000

----------------------------------------------------
Invoking solver satz-rand version satz-rand-214
seed: 79349784
cutoff: 1000000000
noise: 0.400000
restart: 1
fields: NB_BACK NB_BRANCH NB_OP NB_NOOP NB_SEARCH time sat
****the instance is unsatisfiable *****
NB_MONO= 57698, NB_UNIT= 4621350, NB_BRANCHE= 38586, NB_BACK= 19785 
Program terminated in 9.990 seconds.
Result is Unsat
Iteration was 39580

----------------------------------------------------
Can't solve in 18 steps
time: 19, 120 facts and 66 exclusive pairs.
384 new nodes added.

####################################################
goals at time 20:
  served_p0 served_p1 served_p2 served_p3 served_p4 
served_p5 


----------------------------------------------------
Converting graph to wff
number of action variables = 4392
number of fluent variables = 2134
total number variables = 6526
number clauses = 209977
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 89600207
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
tail starts after flip = 19578
numatom = 6526, numclause = 209977, numliterals = 422200
wff read in

    lowest     final       avg     noise     noise     total                 avg        mean        mean
    #unsat    #unsat     noise   std dev     ratio     flips              length       flips       flips
      this      this      this      this      this      this   success   success       until         std
       try       try       try       try       try       try      rate     tries      assign         dev

         2        12      8.34      2.88      2.90    100000         0
         3        12      8.73      3.12      2.80    100000         0
         3         9      9.50      2.65      3.59    100000         0
         3         5      9.21      3.04      3.03    100000         0
         4        14      9.18      2.63      3.49    100000         0
         3        11      8.79      2.94      2.99    100000         0
         4        12      9.36      2.82      3.32    100000         0
         2         6      8.27      2.89      2.86    100000         0
         3         9      8.56      2.71      3.16    100000         0
         3        10      9.61      3.03      3.17    100000         0

total elapsed seconds = 0.780000
average flips per second = 1282051
number solutions found = 0
final success rate = 0.000000
average length successful tries = 0
final noise level statistics
    statistics over all runs:
      overall mean average noise level = 8.954901
      overall mean noise std deviation = 2.869023
      overall ratio mean noise to mean std dev = 3.121237
    statistics on successful runs:
      successful mean average noise level = 0.000000
      successful mean noise std deviation = 0.000000
      successful ratio mean noise to mean std dev = 0.000000
    statistics on nonsuccessful runs:
      nonsuccessful mean average noise level = 8.954901
      nonsuccessful mean noise std deviation = 2.869023
      nonsuccessful ratio mean noise to mean std dev = 3.121237
ASSIGNMENT NOT FOUND
Result is Timeout
Iteration was 1000000

----------------------------------------------------
Invoking solver satz-rand version satz-rand-214
seed: 90390394
cutoff: 1000000000
noise: 0.400000
restart: 1
fields: NB_BACK NB_BRANCH NB_OP NB_NOOP NB_SEARCH time sat
****the instance is unsatisfiable *****
NB_MONO= 37039, NB_UNIT= 4607024, NB_BRANCHE= 37409, NB_BACK= 19183 
Program terminated in 9.990 seconds.
Result is Unsat
Iteration was 38380

----------------------------------------------------
Can't solve in 19 steps
time: 20, 120 facts and 66 exclusive pairs.
384 new nodes added.

####################################################
goals at time 21:
  served_p0 served_p1 served_p2 served_p3 served_p4 
served_p5 


----------------------------------------------------
Converting graph to wff
number of action variables = 4656
number of fluent variables = 2254
total number variables = 6910
number clauses = 222891
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 100660159
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
tail starts after flip = 20730
numatom = 6910, numclause = 222891, numliterals = 448172
wff read in

    lowest     final       avg     noise     noise     total                 avg        mean        mean
    #unsat    #unsat     noise   std dev     ratio     flips              length       flips       flips
      this      this      this      this      this      this   success   success       until         std
       try       try       try       try       try       try      rate     tries      assign         dev

         4        10      9.30      2.87      3.24    100000         0
         1         8      8.43      3.02      2.79    100000         0
         3         8      9.48      3.31      2.87    100000         0
         4        13     10.43      2.92      3.57    100000         0
         2         5      9.06      3.10      2.92    100000         0
         3         7      9.79      3.00      3.26    100000         0
         2        13      8.92      2.90      3.08    100000         0
         4        10     10.74      2.97      3.62    100000         0
         4         7     10.25      3.02      3.39    100000         0
         3        12      8.67      2.77      3.13    100000         0

total elapsed seconds = 0.790000
average flips per second = 1265822
number solutions found = 0
final success rate = 0.000000
average length successful tries = 0
final noise level statistics
    statistics over all runs:
      overall mean average noise level = 9.507283
      overall mean noise std deviation = 2.986834
      overall ratio mean noise to mean std dev = 3.183063
    statistics on successful runs:
      successful mean average noise level = 0.000000
      successful mean noise std deviation = 0.000000
      successful ratio mean noise to mean std dev = 0.000000
    statistics on nonsuccessful runs:
      nonsuccessful mean average noise level = 9.507283
      nonsuccessful mean noise std deviation = 2.986834
      nonsuccessful ratio mean noise to mean std dev = 3.183063
ASSIGNMENT NOT FOUND
Result is Timeout
Iteration was 1000000

----------------------------------------------------
Invoking solver satz-rand version satz-rand-214
seed: 101454941
cutoff: 1000000000
noise: 0.400000
restart: 1
fields: NB_BACK NB_BRANCH NB_OP NB_NOOP NB_SEARCH time sat
****the instance is unsatisfiable *****
NB_MONO= 36497, NB_UNIT= 4729412, NB_BRANCHE= 37563, NB_BACK= 19363 
Program terminated in 9.990 seconds.
Result is Unsat
Iteration was 38740

----------------------------------------------------
Can't solve in 20 steps
time: 21, 120 facts and 66 exclusive pairs.
384 new nodes added.

####################################################
goals at time 22:
  served_p0 served_p1 served_p2 served_p3 served_p4 
served_p5 


----------------------------------------------------
Converting graph to wff
number of action variables = 4920
number of fluent variables = 2374
total number variables = 7294
number clauses = 235805
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 111739641
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
tail starts after flip = 21882
numatom = 7294, numclause = 235805, numliterals = 474144
wff read in

    lowest     final       avg     noise     noise     total                 avg        mean        mean
    #unsat    #unsat     noise   std dev     ratio     flips              length       flips       flips
      this      this      this      this      this      this   success   success       until         std
       try       try       try       try       try       try      rate     tries      assign         dev

         3        12      8.88      2.88      3.09    100000         0
         2         9      9.49      3.63      2.61    100000         0
         1         9      8.28      3.37      2.45    100000         0
         3        10      9.41      3.20      2.94    100000         0
         3        20      9.76      2.98      3.28    100000         0
         4         8     10.38      3.16      3.29    100000         0
         3         6      9.96      3.57      2.79    100000         0
         4         5      9.34      2.83      3.30    100000         0
         4        11     10.29      2.97      3.47    100000         0
         3         8      9.77      3.23      3.03    100000         0

total elapsed seconds = 0.750000
average flips per second = 1333333
number solutions found = 0
final success rate = 0.000000
average length successful tries = 0
final noise level statistics
    statistics over all runs:
      overall mean average noise level = 9.556278
      overall mean noise std deviation = 3.180469
      overall ratio mean noise to mean std dev = 3.004675
    statistics on successful runs:
      successful mean average noise level = 0.000000
      successful mean noise std deviation = 0.000000
      successful ratio mean noise to mean std dev = 0.000000
    statistics on nonsuccessful runs:
      nonsuccessful mean average noise level = 9.556278
      nonsuccessful mean noise std deviation = 3.180469
      nonsuccessful ratio mean noise to mean std dev = 3.004675
ASSIGNMENT NOT FOUND
Result is Timeout
Iteration was 1000000

----------------------------------------------------
Invoking solver satz-rand version satz-rand-214
seed: 112504637
cutoff: 1000000000
noise: 0.400000
restart: 1
fields: NB_BACK NB_BRANCH NB_OP NB_NOOP NB_SEARCH time sat
****the instance is unsatisfiable *****
NB_MONO= 77253, NB_UNIT= 4811519, NB_BRANCHE= 37560, NB_BACK= 19182 
Program terminated in 9.990 seconds.
Result is Unsat
Iteration was 38380

----------------------------------------------------
Can't solve in 21 steps
time: 22, 120 facts and 66 exclusive pairs.
384 new nodes added.

####################################################
goals at time 23:
  served_p0 served_p1 served_p2 served_p3 served_p4 
served_p5 


----------------------------------------------------
Converting graph to wff
number of action variables = 5184
number of fluent variables = 2494
total number variables = 7678
number clauses = 248719
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 122792734
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
tail starts after flip = 23034
numatom = 7678, numclause = 248719, numliterals = 500116
wff read in

    lowest     final       avg     noise     noise     total                 avg        mean        mean
    #unsat    #unsat     noise   std dev     ratio     flips              length       flips       flips
      this      this      this      this      this      this   success   success       until         std
       try       try       try       try       try       try      rate     tries      assign         dev

         2         5      9.36      3.72      2.52    100000         0
         0         0      9.09      3.84      2.37     83084        50     83084   183084.00

total elapsed seconds = 0.130000
average flips per second = 1408338
number solutions found = 1
final success rate = 50.000000
average length successful tries = 83084
mean flips until assign = 183084.000000
mean seconds until assign = 0.130000
mean restarts until assign = 2.000000
final noise level statistics
    statistics over all runs:
      overall mean average noise level = 9.227829
      overall mean noise std deviation = 3.777829
      overall ratio mean noise to mean std dev = 2.442627
    statistics on successful runs:
      successful mean average noise level = 9.092255
      successful mean noise std deviation = 3.838993
      successful ratio mean noise to mean std dev = 2.368396
    statistics on nonsuccessful runs:
      nonsuccessful mean average noise level = 9.363402
      nonsuccessful mean noise std deviation = 3.716665
      nonsuccessful ratio mean noise to mean std dev = 2.519302
ASSIGNMENT FOUND
Result is Sat
Iteration was 183084
Performing plan justification:
   0 actions were pruned in 0.00 seconds

----------------------------------------------------
Begin plan
1 (board f0 p5)
2 (up f0 f1)
3 (board f1 p3)
3 (board f1 p4)
4 (up f1 f4)
5 (up f4 f10)
6 (depart f10 p3)
7 (down f10 f7)
8 (depart f7 p4)
9 (down f7 f4)
10 (board f4 p2)
10 (depart f4 p5)
11 (up f4 f10)
12 (down f10 f6)
13 (up f6 f7)
14 (depart f7 p2)
15 (up f7 f11)
16 (board f11 p1)
18 (down f11 f1)
19 (up f1 f8)
20 (board f8 p0)
20 (depart f8 p1)
21 (down f8 f5)
22 (depart f5 p0)
End plan
----------------------------------------------------

24 total actions in plan
736055 entries in hash table, 169090 hash hits, avg set size 18
905166 total set-creation steps (entries + hits + plan length - 1)
1404006 actions tried

####################################################
Total elapsed time:   2 minutes, 8 seconds
Time in milliseconds: 128382

####################################################
