blackbox version 43
command line:  ScriptFiles/blackbox -o CompetitionResults/IPC2000/domains/Elevator/m10-Strips-Untyped//domain.pddl -f CompetitionResults/IPC2000/domains/Elevator/m10-Strips-Untyped//s10-1.pddl -x -M 32760 -maxauto 200 -solver -maxsec 15 graphplan -then -maxsec 10 walksat -then -maxsec 10 satz -then -maxsec 10 compact

Begin solver specification
    -maxint        0   -maxsec 15.000000  graphplan
    -maxint        0   -maxsec 10.000000  walksat
    -maxint        0   -maxsec 10.000000  satz
    -maxint        0   -maxsec 10.000000  compact
End solver specification
Loading domain file: CompetitionResults/IPC2000/domains/Elevator/m10-Strips-Untyped//domain.pddl
Loading fact file: CompetitionResults/IPC2000/domains/Elevator/m10-Strips-Untyped//s10-1.pddl
Problem name: mixed-f20-p10-u0-v0-g0-a0-n0-a0-b0-n0-f0-r1
Facts loaded.

created
time: 1, 263 facts and 247 exclusive pairs.
time: 2, 270 facts and 364 exclusive pairs.
time: 3, 273 facts and 293 exclusive pairs.
time: 4, 280 facts and 414 exclusive pairs.
Goals reachable at 4 steps but mutually exclusive.
time: 5, 280 facts and 217 exclusive pairs.
Goals reachable at 5 steps but mutually exclusive.
time: 6, 280 facts and 190 exclusive pairs.
Goals first reachable in 6 steps.
5509 nodes created.

####################################################
goals at time 7:
  served_p0 served_p1 served_p2 served_p3 served_p4 
served_p5 served_p6 served_p7 served_p8 served_p9 



----------------------------------------------------
Invoking solver graphplan
Result is Unsat
Iteration was 5

----------------------------------------------------
Can't solve in 6 steps
time: 7, 280 facts and 190 exclusive pairs.
960 new nodes added.

####################################################
goals at time 8:
  served_p0 served_p1 served_p2 served_p3 served_p4 
served_p5 served_p6 served_p7 served_p8 served_p9 



----------------------------------------------------
Invoking solver graphplan
Result is Unsat
Iteration was 235

----------------------------------------------------
Can't solve in 7 steps
time: 8, 280 facts and 190 exclusive pairs.
960 new nodes added.

####################################################
goals at time 9:
  served_p0 served_p1 served_p2 served_p3 served_p4 
served_p5 served_p6 served_p7 served_p8 served_p9 



----------------------------------------------------
Invoking solver graphplan
Result is Unsat
Iteration was 6593

----------------------------------------------------
Can't solve in 8 steps
time: 9, 280 facts and 190 exclusive pairs.
960 new nodes added.

####################################################
goals at time 10:
  served_p0 served_p1 served_p2 served_p3 served_p4 
served_p5 served_p6 served_p7 served_p8 served_p9 



----------------------------------------------------
Invoking solver graphplan
Result is Unsat
Iteration was 139813

----------------------------------------------------
Can't solve in 9 steps
time: 10, 280 facts and 190 exclusive pairs.
960 new nodes added.

####################################################
goals at time 11:
  served_p0 served_p1 served_p2 served_p3 served_p4 
served_p5 served_p6 served_p7 served_p8 served_p9 



----------------------------------------------------
Invoking solver graphplan
Result is Unsat
Iteration was 3287074

----------------------------------------------------
Can't solve in 10 steps
time: 11, 280 facts and 190 exclusive pairs.
960 new nodes added.

####################################################
goals at time 12:
  served_p0 served_p1 served_p2 served_p3 served_p4 
served_p5 served_p6 served_p7 served_p8 served_p9 



----------------------------------------------------
Invoking solver graphplan
** Turning off completeness check **
Result is Timeout
Iteration was 8386900

----------------------------------------------------
Converting graph to wff
number of action variables = 5834
number of fluent variables = 2727
total number variables = 8561
number clauses = 740206
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 126965570
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
allocating memory...
tail starts after flip = 25683
numatom = 8561, numclause = 740206, numliterals = 1483499
wff read in

    lowest     final       avg     noise     noise     total                 avg        mean        mean
    #unsat    #unsat     noise   std dev     ratio     flips              length       flips       flips
      this      this      this      this      this      this   success   success       until         std
       try       try       try       try       try       try      rate     tries      assign         dev

         8        14     14.86      3.04      4.89    100000         0
         8        22     15.11      3.38      4.48    100000         0
         8        11     15.26      3.06      4.99    100000         0
         8        15     14.83      3.03      4.90    100000         0
         8        15     14.90      3.12      4.77    100000         0
         8        11     15.11      3.00      5.03    100000         0
         9        14     16.05      2.95      5.44    100000         0
         7        13     15.12      3.17      4.76    100000         0
         8        14     15.08      3.12      4.83    100000         0
         6        14     14.52      3.11      4.67    100000         0

total elapsed seconds = 4.030000
average flips per second = 248138
number solutions found = 0
final success rate = 0.000000
average length successful tries = 0
final noise level statistics
    statistics over all runs:
      overall mean average noise level = 15.082857
      overall mean noise std deviation = 3.098662
      overall ratio mean noise to mean std dev = 4.867539
    statistics on successful runs:
      successful mean average noise level = 0.000000
      successful mean noise std deviation = 0.000000
      successful ratio mean noise to mean std dev = 0.000000
    statistics on nonsuccessful runs:
      nonsuccessful mean average noise level = 15.082857
      nonsuccessful mean noise std deviation = 3.098662
      nonsuccessful ratio mean noise to mean std dev = 4.867539
ASSIGNMENT NOT FOUND
Result is Timeout
Iteration was 1000000

----------------------------------------------------
Invoking solver satz-rand version satz-rand-214
seed: 3025287
cutoff: 1000000000
noise: 0.400000
restart: 1
fields: NB_BACK NB_BRANCH NB_OP NB_NOOP NB_SEARCH time sat
****the instance is unsatisfiable *****
NB_MONO= 5714, NB_UNIT= 7079, NB_BRANCHE= 20, NB_BACK= 7 
Program terminated in 14.010 seconds.
Result is Unsat
Iteration was 20

----------------------------------------------------
time: 12, 280 facts and 190 exclusive pairs.
960 new nodes added.

####################################################
goals at time 13:
  served_p0 served_p1 served_p2 served_p3 served_p4 
served_p5 served_p6 served_p7 served_p8 served_p9 



----------------------------------------------------
Converting graph to wff
number of action variables = 6514
number of fluent variables = 3007
total number variables = 9521
number clauses = 830366
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 18060510
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
allocating memory...
tail starts after flip = 28563
numatom = 9521, numclause = 830366, numliterals = 1664219
wff read in

    lowest     final       avg     noise     noise     total                 avg        mean        mean
    #unsat    #unsat     noise   std dev     ratio     flips              length       flips       flips
      this      this      this      this      this      this   success   success       until         std
       try       try       try       try       try       try      rate     tries      assign         dev

         8         9     15.83      3.26      4.85    100000         0
         8        17     15.29      3.35      4.56    100000         0
         8        16     15.23      2.99      5.09    100000         0
         7        14     15.14      3.35      4.52    100000         0
         8        13     15.46      3.16      4.89    100000         0
         8        16     15.81      3.34      4.73    100000         0
         8        12     15.46      3.12      4.96    100000         0
         9        16     15.29      2.93      5.21    100000         0
         8        19     15.36      3.00      5.11    100000         0
         9        19     15.87      3.11      5.10    100000         0

total elapsed seconds = 4.590000
average flips per second = 217864
number solutions found = 0
final success rate = 0.000000
average length successful tries = 0
final noise level statistics
    statistics over all runs:
      overall mean average noise level = 15.473721
      overall mean noise std deviation = 3.162171
      overall ratio mean noise to mean std dev = 4.893385
    statistics on successful runs:
      successful mean average noise level = 0.000000
      successful mean noise std deviation = 0.000000
      successful ratio mean noise to mean std dev = 0.000000
    statistics on nonsuccessful runs:
      nonsuccessful mean average noise level = 15.473721
      nonsuccessful mean noise std deviation = 3.162171
      nonsuccessful ratio mean noise to mean std dev = 4.893385
ASSIGNMENT NOT FOUND
Result is Timeout
Iteration was 1000000

----------------------------------------------------
Invoking solver satz-rand version satz-rand-214
seed: 22693928
cutoff: 1000000000
noise: 0.400000
restart: 1
fields: NB_BACK NB_BRANCH NB_OP NB_NOOP NB_SEARCH time sat
satz-rand: wff too big, must recompile!
Result is Failure
Iteration was 0

----------------------------------------------------
Invoking simplifier compact
Variables forced true: 251
Variables forced false: 0
Clauses output: 830037
Variables undetermined: 9270
Non-unary clauses output: 829786
Result is Simplified
Iteration was 0

----------------------------------------------------
Can't solve in 12 steps
time: 13, 280 facts and 190 exclusive pairs.
960 new nodes added.

####################################################
goals at time 14:
  served_p0 served_p1 served_p2 served_p3 served_p4 
served_p5 served_p6 served_p7 served_p8 served_p9 



----------------------------------------------------
Converting graph to wff
number of action variables = 7194
number of fluent variables = 3287
total number variables = 10481
number clauses = 920526
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 24274430
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
allocating memory...
tail starts after flip = 31443
numatom = 10481, numclause = 920526, numliterals = 1844939
wff read in

    lowest     final       avg     noise     noise     total                 avg        mean        mean
    #unsat    #unsat     noise   std dev     ratio     flips              length       flips       flips
      this      this      this      this      this      this   success   success       until         std
       try       try       try       try       try       try      rate     tries      assign         dev

         8        19     15.24      3.12      4.88    100000         0
         9        13     15.84      3.04      5.21    100000         0
         9        14     15.34      3.14      4.88    100000         0
         8        16     16.15      3.16      5.10    100000         0
         8        11     14.91      3.05      4.89    100000         0
         9        14     16.11      3.08      5.23    100000         0
         8        21     16.12      3.47      4.65    100000         0
         8        15     15.76      3.40      4.64    100000         0
         9        17     15.94      3.13      5.09    100000         0
         8        17     16.26      3.29      4.95    100000         0

total elapsed seconds = 5.080000
average flips per second = 196850
number solutions found = 0
final success rate = 0.000000
average length successful tries = 0
final noise level statistics
    statistics over all runs:
      overall mean average noise level = 15.767254
      overall mean noise std deviation = 3.187588
      overall ratio mean noise to mean std dev = 4.946453
    statistics on successful runs:
      successful mean average noise level = 0.000000
      successful mean noise std deviation = 0.000000
      successful ratio mean noise to mean std dev = 0.000000
    statistics on nonsuccessful runs:
      nonsuccessful mean average noise level = 15.767254
      nonsuccessful mean noise std deviation = 3.187588
      nonsuccessful ratio mean noise to mean std dev = 4.946453
ASSIGNMENT NOT FOUND
Result is Timeout
Iteration was 1000000

----------------------------------------------------
Invoking solver satz-rand version satz-rand-214
seed: 29391929
cutoff: 1000000000
noise: 0.400000
restart: 1
fields: NB_BACK NB_BRANCH NB_OP NB_NOOP NB_SEARCH time sat
satz-rand: wff too big, must recompile!
Result is Failure
Iteration was 0

----------------------------------------------------
Invoking simplifier compact
Variables forced true: 251
Variables forced false: 0
Clauses output: 920197
Variables undetermined: 10230
Non-unary clauses output: 919946
Result is Simplified
Iteration was 0

----------------------------------------------------
Can't solve in 13 steps
time: 14, 280 facts and 190 exclusive pairs.
960 new nodes added.

####################################################
goals at time 15:
  served_p0 served_p1 served_p2 served_p3 served_p4 
served_p5 served_p6 served_p7 served_p8 served_p9 



----------------------------------------------------
Converting graph to wff
number of action variables = 7874
number of fluent variables = 3567
total number variables = 11441
number clauses = 1010686
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 31150208
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
allocating memory...
allocating memory...
tail starts after flip = 34323
numatom = 11441, numclause = 1010686, numliterals = 2025659
wff read in

    lowest     final       avg     noise     noise     total                 avg        mean        mean
    #unsat    #unsat     noise   std dev     ratio     flips              length       flips       flips
      this      this      this      this      this      this   success   success       until         std
       try       try       try       try       try       try      rate     tries      assign         dev

         8        13     15.79      3.23      4.88    100000         0
         7        14     15.80      3.43      4.60    100000         0
         9        16     15.61      2.95      5.30    100000         0
         8        13     16.49      3.42      4.82    100000         0
         8        17     15.09      2.89      5.22    100000         0
         8        22     16.23      3.46      4.69    100000         0
         8        15     16.14      3.30      4.88    100000         0
         8        15     16.07      3.27      4.91    100000         0
         8        12     15.89      3.59      4.42    100000         0
         8        17     16.74      3.33      5.03    100000         0

total elapsed seconds = 5.390000
average flips per second = 185528
number solutions found = 0
final success rate = 0.000000
average length successful tries = 0
final noise level statistics
    statistics over all runs:
      overall mean average noise level = 15.984882
      overall mean noise std deviation = 3.288557
      overall ratio mean noise to mean std dev = 4.860759
    statistics on successful runs:
      successful mean average noise level = 0.000000
      successful mean noise std deviation = 0.000000
      successful ratio mean noise to mean std dev = 0.000000
    statistics on nonsuccessful runs:
      nonsuccessful mean average noise level = 15.984882
      nonsuccessful mean noise std deviation = 3.288557
      nonsuccessful ratio mean noise to mean std dev = 4.860759
ASSIGNMENT NOT FOUND
Result is Timeout
Iteration was 1000000

----------------------------------------------------
Invoking solver satz-rand version satz-rand-214
seed: 36582711
cutoff: 1000000000
noise: 0.400000
restart: 1
fields: NB_BACK NB_BRANCH NB_OP NB_NOOP NB_SEARCH time sat
satz-rand: wff too big, must recompile!
Result is Failure
Iteration was 0

----------------------------------------------------
Invoking simplifier compact
Variables forced true: 251
Variables forced false: 0
Clauses output: 1010357
Variables undetermined: 11190
Non-unary clauses output: 1010106
Result is Simplified
Iteration was 0

----------------------------------------------------
Can't solve in 14 steps
time: 15, 280 facts and 190 exclusive pairs.
960 new nodes added.

####################################################
goals at time 16:
  served_p0 served_p1 served_p2 served_p3 served_p4 
served_p5 served_p6 served_p7 served_p8 served_p9 



----------------------------------------------------
Converting graph to wff
number of action variables = 8554
number of fluent variables = 3847
total number variables = 12401
number clauses = 1100846
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 38460088
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
allocating memory...
allocating memory...
tail starts after flip = 37203
numatom = 12401, numclause = 1100846, numliterals = 2206379
wff read in

    lowest     final       avg     noise     noise     total                 avg        mean        mean
    #unsat    #unsat     noise   std dev     ratio     flips              length       flips       flips
      this      this      this      this      this      this   success   success       until         std
       try       try       try       try       try       try      rate     tries      assign         dev

         8        26     16.67      3.36      4.97    100000         0
         7        14     16.00      3.38      4.74    100000         0
         8        14     16.12      3.37      4.78    100000         0
         9        14     16.61      3.17      5.25    100000         0
         9        16     15.89      3.20      4.96    100000         0
        10        11     17.60      3.35      5.26    100000         0
         7        13     16.64      3.21      5.19    100000         0
         7        11     15.94      3.50      4.55    100000         0
         8        13     15.94      3.31      4.81    100000         0
         8        16     15.88      3.24      4.91    100000         0

total elapsed seconds = 5.710000
average flips per second = 175131
number solutions found = 0
final success rate = 0.000000
average length successful tries = 0
final noise level statistics
    statistics over all runs:
      overall mean average noise level = 16.329823
      overall mean noise std deviation = 3.307709
      overall ratio mean noise to mean std dev = 4.936899
    statistics on successful runs:
      successful mean average noise level = 0.000000
      successful mean noise std deviation = 0.000000
      successful ratio mean noise to mean std dev = 0.000000
    statistics on nonsuccessful runs:
      nonsuccessful mean average noise level = 16.329823
      nonsuccessful mean noise std deviation = 3.307709
      nonsuccessful ratio mean noise to mean std dev = 4.936899
ASSIGNMENT NOT FOUND
Result is Timeout
Iteration was 1000000

----------------------------------------------------
Invoking solver satz-rand version satz-rand-214
seed: 44214417
cutoff: 1000000000
noise: 0.400000
restart: 1
fields: NB_BACK NB_BRANCH NB_OP NB_NOOP NB_SEARCH time sat
satz-rand: wff too big, must recompile!
Result is Failure
Iteration was 0

----------------------------------------------------
Invoking simplifier compact
Variables forced true: 251
Variables forced false: 0
Clauses output: 1100517
Variables undetermined: 12150
Non-unary clauses output: 1100266
Result is Simplified
Iteration was 0

----------------------------------------------------
Can't solve in 15 steps

----------------------------------------------------
NO SOLUTION
Problem not solvable: reached maximum number of solver failures
    Search halted after 15 steps
    155876 entries in hash table and 13132 hits
    avg set size 20
----------------------------------------------------

####################################################
Total elapsed time:   1 minutes, 16 seconds
Time in milliseconds: 76524

####################################################
