blackbox version 43
command line:  ScriptFiles/blackbox -o CompetitionResults/IPC2000/domains/Elevator/m10-Strips-Untyped//domain.pddl -f CompetitionResults/IPC2000/domains/Elevator/m10-Strips-Untyped//s7-0.pddl -x -M 32760 -maxauto 200 -solver -maxsec 15 graphplan -then -maxsec 10 walksat -then -maxsec 10 satz -then -maxsec 10 compact

Begin solver specification
    -maxint        0   -maxsec 15.000000  graphplan
    -maxint        0   -maxsec 10.000000  walksat
    -maxint        0   -maxsec 10.000000  satz
    -maxint        0   -maxsec 10.000000  compact
End solver specification
Loading domain file: CompetitionResults/IPC2000/domains/Elevator/m10-Strips-Untyped//domain.pddl
Loading fact file: CompetitionResults/IPC2000/domains/Elevator/m10-Strips-Untyped//s7-0.pddl
Problem name: mixed-f14-p7-u0-v0-g0-a0-n0-a0-b0-n0-f0-r0
Facts loaded.

created
time: 1, 140 facts and 91 exclusive pairs.
time: 2, 147 facts and 200 exclusive pairs.
time: 3, 147 facts and 109 exclusive pairs.
time: 4, 154 facts and 244 exclusive pairs.
Goals reachable at 4 steps but mutually exclusive.
time: 5, 154 facts and 117 exclusive pairs.
Goals reachable at 5 steps but mutually exclusive.
time: 6, 154 facts and 91 exclusive pairs.
Goals first reachable in 6 steps.
2878 nodes created.

####################################################
goals at time 7:
  served_p0 served_p1 served_p2 served_p3 served_p4 
served_p5 served_p6 


----------------------------------------------------
Invoking solver graphplan
Result is Unsat
Iteration was 3

----------------------------------------------------
Can't solve in 6 steps
time: 7, 154 facts and 91 exclusive pairs.
504 new nodes added.

####################################################
goals at time 8:
  served_p0 served_p1 served_p2 served_p3 served_p4 
served_p5 served_p6 


----------------------------------------------------
Invoking solver graphplan
Result is Unsat
Iteration was 107

----------------------------------------------------
Can't solve in 7 steps
time: 8, 154 facts and 91 exclusive pairs.
504 new nodes added.

####################################################
goals at time 9:
  served_p0 served_p1 served_p2 served_p3 served_p4 
served_p5 served_p6 


----------------------------------------------------
Invoking solver graphplan
Result is Unsat
Iteration was 1936

----------------------------------------------------
Can't solve in 8 steps
time: 9, 154 facts and 91 exclusive pairs.
504 new nodes added.

####################################################
goals at time 10:
  served_p0 served_p1 served_p2 served_p3 served_p4 
served_p5 served_p6 


----------------------------------------------------
Invoking solver graphplan
Result is Unsat
Iteration was 32115

----------------------------------------------------
Can't solve in 9 steps
time: 10, 154 facts and 91 exclusive pairs.
504 new nodes added.

####################################################
goals at time 11:
  served_p0 served_p1 served_p2 served_p3 served_p4 
served_p5 served_p6 


----------------------------------------------------
Invoking solver graphplan
Result is Unsat
Iteration was 477179

----------------------------------------------------
Can't solve in 10 steps
time: 11, 154 facts and 91 exclusive pairs.
504 new nodes added.

####################################################
goals at time 12:
  served_p0 served_p1 served_p2 served_p3 served_p4 
served_p5 served_p6 


----------------------------------------------------
Invoking solver graphplan
Result is Unsat
Iteration was 6956981

----------------------------------------------------
Can't solve in 11 steps
time: 12, 154 facts and 91 exclusive pairs.
504 new nodes added.

####################################################
goals at time 13:
  served_p0 served_p1 served_p2 served_p3 served_p4 
served_p5 served_p6 


----------------------------------------------------
Invoking solver graphplan
