blackbox version 43
command line:  ScriptFiles/blackbox -o CompetitionResults/IPC2000/domains/Elevator/m10-Strips-Untyped//domain.pddl -f CompetitionResults/IPC2000/domains/Elevator/m10-Strips-Untyped//s15-3.pddl -x -M 32760 -maxauto 200 -solver -maxsec 15 graphplan -then -maxsec 10 walksat -then -maxsec 10 satz -then -maxsec 10 compact

Begin solver specification
    -maxint        0   -maxsec 15.000000  graphplan
    -maxint        0   -maxsec 10.000000  walksat
    -maxint        0   -maxsec 10.000000  satz
    -maxint        0   -maxsec 10.000000  compact
End solver specification
Loading domain file: CompetitionResults/IPC2000/domains/Elevator/m10-Strips-Untyped//domain.pddl
Loading fact file: CompetitionResults/IPC2000/domains/Elevator/m10-Strips-Untyped//s15-3.pddl
Problem name: mixed-f30-p15-u0-v0-g0-a0-n0-a0-b0-n0-f0-r3
Facts loaded.

created
time: 1, 540 facts and 435 exclusive pairs.
time: 2, 555 facts and 972 exclusive pairs.
time: 3, 555 facts and 537 exclusive pairs.
time: 4, 570 facts and 1188 exclusive pairs.
Goals reachable at 4 steps but mutually exclusive.
time: 5, 570 facts and 551 exclusive pairs.
Goals reachable at 5 steps but mutually exclusive.
time: 6, 570 facts and 435 exclusive pairs.
Goals first reachable in 6 steps.
11686 nodes created.

####################################################
goals at time 7:
  served_p0 served_p1 served_p2 served_p3 served_p4 
served_p5 served_p6 served_p7 served_p8 served_p9 
served_p10 served_p11 served_p12 served_p13 served_p14 



----------------------------------------------------
Invoking solver graphplan
Result is Unsat
Iteration was 3

----------------------------------------------------
Can't solve in 6 steps
time: 7, 570 facts and 435 exclusive pairs.
2040 new nodes added.

####################################################
goals at time 8:
  served_p0 served_p1 served_p2 served_p3 served_p4 
served_p5 served_p6 served_p7 served_p8 served_p9 
served_p10 served_p11 served_p12 served_p13 served_p14 



----------------------------------------------------
Invoking solver graphplan
Result is Unsat
Iteration was 293

----------------------------------------------------
Can't solve in 7 steps
time: 8, 570 facts and 435 exclusive pairs.
2040 new nodes added.

####################################################
goals at time 9:
  served_p0 served_p1 served_p2 served_p3 served_p4 
served_p5 served_p6 served_p7 served_p8 served_p9 
served_p10 served_p11 served_p12 served_p13 served_p14 



----------------------------------------------------
Invoking solver graphplan
Result is Unsat
Iteration was 14627

----------------------------------------------------
Can't solve in 8 steps
time: 9, 570 facts and 435 exclusive pairs.
2040 new nodes added.

####################################################
goals at time 10:
  served_p0 served_p1 served_p2 served_p3 served_p4 
served_p5 served_p6 served_p7 served_p8 served_p9 
served_p10 served_p11 served_p12 served_p13 served_p14 



----------------------------------------------------
Invoking solver graphplan
Result is Unsat
Iteration was 393783

----------------------------------------------------
Can't solve in 9 steps
time: 10, 570 facts and 435 exclusive pairs.
2040 new nodes added.

####################################################
goals at time 11:
  served_p0 served_p1 served_p2 served_p3 served_p4 
served_p5 served_p6 served_p7 served_p8 served_p9 
served_p10 served_p11 served_p12 served_p13 served_p14 



----------------------------------------------------
Invoking solver graphplan
** Turning off completeness check **
Result is Timeout
Iteration was 2953100

----------------------------------------------------
Converting graph to wff
number of action variables = 11079
number of fluent variables = 4957
total number variables = 16036
number clauses = 3136438
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 53424746
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
tail starts after flip = 48108
numatom = 16036, numclause = 3136438, numliterals = 6278968
wff read in

    lowest     final       avg     noise     noise     total                 avg        mean        mean
    #unsat    #unsat     noise   std dev     ratio     flips              length       flips       flips
      this      this      this      this      this      this   success   success       until         std
       try       try       try       try       try       try      rate     tries      assign         dev

        14        18     22.37      3.37      6.63    100000         0
        15        26     22.58      3.25      6.95    100000         0
        15        25     23.74      3.58      6.63    100000         0
        15        26     22.96      3.13      7.33    100000         0
        15        19     23.04      3.35      6.87    100000         0
      2276      2276      0.00      0.00      0.00      3999         0

total elapsed seconds = 9.670000
average flips per second = 52119
number solutions found = 0
final success rate = 0.000000
average length successful tries = 0
final noise level statistics
    statistics over all runs:
      overall mean average noise level = 22.938165
      overall mean noise std deviation = 3.338559
      overall ratio mean noise to mean std dev = 6.870678
    statistics on successful runs:
      successful mean average noise level = 0.000000
      successful mean noise std deviation = 0.000000
      successful ratio mean noise to mean std dev = 0.000000
    statistics on nonsuccessful runs:
      nonsuccessful mean average noise level = 22.938165
      nonsuccessful mean noise std deviation = 3.338559
      nonsuccessful ratio mean noise to mean std dev = 6.870678
ASSIGNMENT NOT FOUND
Result is Timeout
Iteration was 504000

----------------------------------------------------
Invoking solver satz-rand version satz-rand-214
seed: 63204307
cutoff: 1000000000
noise: 0.400000
restart: 1
fields: NB_BACK NB_BRANCH NB_OP NB_NOOP NB_SEARCH time sat
satz-rand: wff too big, must recompile!
Result is Failure
Iteration was 0

----------------------------------------------------
Invoking simplifier compact
Variables forced true: 526
Variables forced false: 0
Clauses output: 3135811
Variables undetermined: 15510
Non-unary clauses output: 3135285
Result is Simplified
Iteration was 0

----------------------------------------------------
time: 11, 570 facts and 435 exclusive pairs.
2040 new nodes added.

####################################################
goals at time 12:
  served_p0 served_p1 served_p2 served_p3 served_p4 
served_p5 served_p6 served_p7 served_p8 served_p9 
served_p10 served_p11 served_p12 served_p13 served_p14 



----------------------------------------------------
Converting graph to wff
number of action variables = 12549
number of fluent variables = 5527
total number variables = 18076
number clauses = 3573180
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 69478549
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
tail starts after flip = 54228
numatom = 18076, numclause = 3573180, numliterals = 7153352
wff read in

    lowest     final       avg     noise     noise     total                 avg        mean        mean
    #unsat    #unsat     noise   std dev     ratio     flips              length       flips       flips
      this      this      this      this      this      this   success   success       until         std
       try       try       try       try       try       try      rate     tries      assign         dev

        15        20     23.67      3.68      6.42    100000         0
        14        24     23.10      3.47      6.66    100000         0
        15        28     23.20      3.25      7.14    100000         0
        16        25     24.47      3.38      7.24    100000         0
        15        26     23.03      3.37      6.83     84499         0

total elapsed seconds = 9.660000
average flips per second = 50155
number solutions found = 0
final success rate = 0.000000
average length successful tries = 0
final noise level statistics
    statistics over all runs:
      overall mean average noise level = 23.491830
      overall mean noise std deviation = 3.431155
      overall ratio mean noise to mean std dev = 6.846625
    statistics on successful runs:
      successful mean average noise level = 0.000000
      successful mean noise std deviation = 0.000000
      successful ratio mean noise to mean std dev = 0.000000
    statistics on nonsuccessful runs:
      nonsuccessful mean average noise level = 23.491830
      nonsuccessful mean noise std deviation = 3.431155
      nonsuccessful ratio mean noise to mean std dev = 6.846625
ASSIGNMENT NOT FOUND
Result is Timeout
Iteration was 484500

----------------------------------------------------
Invoking solver satz-rand version satz-rand-214
seed: 79254654
cutoff: 1000000000
noise: 0.400000
restart: 1
fields: NB_BACK NB_BRANCH NB_OP NB_NOOP NB_SEARCH time sat
satz-rand: wff too big, must recompile!
Result is Failure
Iteration was 0

----------------------------------------------------
Invoking simplifier compact
Variables forced true: 526
Variables forced false: 0
Clauses output: 3572553
Variables undetermined: 17550
Non-unary clauses output: 3572027
Result is Simplified
Iteration was 0

----------------------------------------------------
Can't solve in 11 steps
time: 12, 570 facts and 435 exclusive pairs.
2040 new nodes added.

####################################################
goals at time 13:
  served_p0 served_p1 served_p2 served_p3 served_p4 
served_p5 served_p6 served_p7 served_p8 served_p9 
served_p10 served_p11 served_p12 served_p13 served_p14 



----------------------------------------------------
Converting graph to wff
number of action variables = 14019
number of fluent variables = 6097
total number variables = 20116
number clauses = 4009922
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 86305976
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
tail starts after flip = 60348
numatom = 20116, numclause = 4009922, numliterals = 8027736
wff read in

    lowest     final       avg     noise     noise     total                 avg        mean        mean
    #unsat    #unsat     noise   std dev     ratio     flips              length       flips       flips
      this      this      this      this      this      this   success   success       until         std
       try       try       try       try       try       try      rate     tries      assign         dev

        15        22     23.42      3.49      6.72    100000         0
        15        32     23.32      3.48      6.70    100000         0
        15        30     23.86      3.83      6.24    100000         0
        15        27     23.77      3.77      6.30    100000         0
        15        15      0.00      0.00      0.00     51999         0

total elapsed seconds = 9.590000
average flips per second = 47132
number solutions found = 0
final success rate = 0.000000
average length successful tries = 0
final noise level statistics
    statistics over all runs:
      overall mean average noise level = 23.593171
      overall mean noise std deviation = 3.642381
      overall ratio mean noise to mean std dev = 6.477404
    statistics on successful runs:
      successful mean average noise level = 0.000000
      successful mean noise std deviation = 0.000000
      successful ratio mean noise to mean std dev = 0.000000
    statistics on nonsuccessful runs:
      nonsuccessful mean average noise level = 23.593171
      nonsuccessful mean noise std deviation = 3.642381
      nonsuccessful ratio mean noise to mean std dev = 6.477404
ASSIGNMENT NOT FOUND
Result is Timeout
Iteration was 452000

----------------------------------------------------
Invoking solver satz-rand version satz-rand-214
seed: 96048225
cutoff: 1000000000
noise: 0.400000
restart: 1
fields: NB_BACK NB_BRANCH NB_OP NB_NOOP NB_SEARCH time sat
satz-rand: wff too big, must recompile!
Result is Failure
Iteration was 0

----------------------------------------------------
Invoking simplifier compact
Variables forced true: 526
Variables forced false: 0
Clauses output: 4009295
Variables undetermined: 19590
Non-unary clauses output: 4008769
Result is Simplified
Iteration was 0

----------------------------------------------------
Can't solve in 12 steps
time: 13, 570 facts and 435 exclusive pairs.
2040 new nodes added.

####################################################
goals at time 14:
  served_p0 served_p1 served_p2 served_p3 served_p4 
served_p5 served_p6 served_p7 served_p8 served_p9 
served_p10 served_p11 served_p12 served_p13 served_p14 



----------------------------------------------------
Converting graph to wff
number of action variables = 15489
number of fluent variables = 6667
total number variables = 22156
number clauses = 4446664
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 103869938
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
tail starts after flip = 66468
numatom = 22156, numclause = 4446664, numliterals = 8902120
wff read in

    lowest     final       avg     noise     noise     total                 avg        mean        mean
    #unsat    #unsat     noise   std dev     ratio     flips              length       flips       flips
      this      this      this      this      this      this   success   success       until         std
       try       try       try       try       try       try      rate     tries      assign         dev

        14        25     24.21      3.55      6.83    100000         0
        14        28     24.02      4.04      5.95    100000         0
        14        25     23.51      3.58      6.57    100000         0
        15        29     24.10      3.95      6.11    100000         0
        15        28      0.00      0.00      0.00     45999         0

total elapsed seconds = 9.580000
average flips per second = 46555
number solutions found = 0
final success rate = 0.000000
average length successful tries = 0
final noise level statistics
    statistics over all runs:
      overall mean average noise level = 23.960159
      overall mean noise std deviation = 3.777702
      overall ratio mean noise to mean std dev = 6.342523
    statistics on successful runs:
      successful mean average noise level = 0.000000
      successful mean noise std deviation = 0.000000
      successful ratio mean noise to mean std dev = 0.000000
    statistics on nonsuccessful runs:
      nonsuccessful mean average noise level = 23.960159
      nonsuccessful mean noise std deviation = 3.777702
      nonsuccessful ratio mean noise to mean std dev = 6.342523
ASSIGNMENT NOT FOUND
Result is Timeout
Iteration was 446000

----------------------------------------------------
Invoking solver satz-rand version satz-rand-214
seed: 113613001
cutoff: 1000000000
noise: 0.400000
restart: 1
fields: NB_BACK NB_BRANCH NB_OP NB_NOOP NB_SEARCH time sat
satz-rand: wff too big, must recompile!
Result is Failure
Iteration was 0

----------------------------------------------------
Invoking simplifier compact
Malloc failed. Exiting.
