blackbox version 43
command line:  ScriptFiles/blackbox -o CompetitionResults/IPC2000/domains/Elevator/m10-Strips-Untyped//domain.pddl -f CompetitionResults/IPC2000/domains/Elevator/m10-Strips-Untyped//s10-0.pddl -x -M 32760 -maxauto 200 -solver -maxsec 15 graphplan -then -maxsec 10 walksat -then -maxsec 10 satz -then -maxsec 10 compact

Begin solver specification
    -maxint        0   -maxsec 15.000000  graphplan
    -maxint        0   -maxsec 10.000000  walksat
    -maxint        0   -maxsec 10.000000  satz
    -maxint        0   -maxsec 10.000000  compact
End solver specification
Loading domain file: CompetitionResults/IPC2000/domains/Elevator/m10-Strips-Untyped//domain.pddl
Loading fact file: CompetitionResults/IPC2000/domains/Elevator/m10-Strips-Untyped//s10-0.pddl
Problem name: mixed-f20-p10-u0-v0-g0-a0-n0-a0-b0-n0-f0-r0
Facts loaded.

created
time: 1, 261 facts and 209 exclusive pairs.
time: 2, 270 facts and 405 exclusive pairs.
time: 3, 271 facts and 253 exclusive pairs.
time: 4, 280 facts and 480 exclusive pairs.
Goals reachable at 4 steps but mutually exclusive.
time: 5, 280 facts and 233 exclusive pairs.
Goals reachable at 5 steps but mutually exclusive.
time: 6, 280 facts and 190 exclusive pairs.
Goals first reachable in 6 steps.
5497 nodes created.

####################################################
goals at time 7:
  served_p0 served_p1 served_p2 served_p3 served_p4 
served_p5 served_p6 served_p7 served_p8 served_p9 



----------------------------------------------------
Invoking solver graphplan
Result is Unsat
Iteration was 5

----------------------------------------------------
Can't solve in 6 steps
time: 7, 280 facts and 190 exclusive pairs.
960 new nodes added.

####################################################
goals at time 8:
  served_p0 served_p1 served_p2 served_p3 served_p4 
served_p5 served_p6 served_p7 served_p8 served_p9 



----------------------------------------------------
Invoking solver graphplan
Result is Unsat
Iteration was 192

----------------------------------------------------
Can't solve in 7 steps
time: 8, 280 facts and 190 exclusive pairs.
960 new nodes added.

####################################################
goals at time 9:
  served_p0 served_p1 served_p2 served_p3 served_p4 
served_p5 served_p6 served_p7 served_p8 served_p9 



----------------------------------------------------
Invoking solver graphplan
Result is Unsat
Iteration was 5476

----------------------------------------------------
Can't solve in 8 steps
time: 9, 280 facts and 190 exclusive pairs.
960 new nodes added.

####################################################
goals at time 10:
  served_p0 served_p1 served_p2 served_p3 served_p4 
served_p5 served_p6 served_p7 served_p8 served_p9 



----------------------------------------------------
Invoking solver graphplan
Result is Unsat
Iteration was 121496

----------------------------------------------------
Can't solve in 9 steps
time: 10, 280 facts and 190 exclusive pairs.
960 new nodes added.

####################################################
goals at time 11:
  served_p0 served_p1 served_p2 served_p3 served_p4 
served_p5 served_p6 served_p7 served_p8 served_p9 



----------------------------------------------------
Invoking solver graphplan
Result is Unsat
Iteration was 2719515

----------------------------------------------------
Can't solve in 10 steps
time: 11, 280 facts and 190 exclusive pairs.
960 new nodes added.

####################################################
goals at time 12:
  served_p0 served_p1 served_p2 served_p3 served_p4 
served_p5 served_p6 served_p7 served_p8 served_p9 



----------------------------------------------------
Invoking solver graphplan
** Turning off completeness check **
Result is Timeout
Iteration was 8254900

----------------------------------------------------
Converting graph to wff
number of action variables = 5793
number of fluent variables = 2709
total number variables = 8502
number clauses = 735899
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 50410603
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
allocating memory...
tail starts after flip = 25506
numatom = 8502, numclause = 735899, numliterals = 1474862
wff read in

    lowest     final       avg     noise     noise     total                 avg        mean        mean
    #unsat    #unsat     noise   std dev     ratio     flips              length       flips       flips
      this      this      this      this      this      this   success   success       until         std
       try       try       try       try       try       try      rate     tries      assign         dev

         8        15     15.38      3.02      5.09    100000         0
         9        17     15.98      3.05      5.24    100000         0
         8        12     14.73      3.00      4.90    100000         0
         8        19     15.24      3.15      4.84    100000         0
         9        17     16.29      3.13      5.20    100000         0
         8        17     15.45      2.88      5.37    100000         0
         9        15     15.73      3.02      5.22    100000         0
         9        16     15.49      2.96      5.23    100000         0
         9        11     15.65      3.04      5.15    100000         0
         7        16     14.34      3.14      4.57    100000         0

total elapsed seconds = 4.190000
average flips per second = 238663
number solutions found = 0
final success rate = 0.000000
average length successful tries = 0
final noise level statistics
    statistics over all runs:
      overall mean average noise level = 15.428744
      overall mean noise std deviation = 3.039024
      overall ratio mean noise to mean std dev = 5.076874
    statistics on successful runs:
      successful mean average noise level = 0.000000
      successful mean noise std deviation = 0.000000
      successful ratio mean noise to mean std dev = 0.000000
    statistics on nonsuccessful runs:
      nonsuccessful mean average noise level = 15.428744
      nonsuccessful mean noise std deviation = 3.039024
      nonsuccessful ratio mean noise to mean std dev = 5.076874
ASSIGNMENT NOT FOUND
Result is Timeout
Iteration was 1000000

----------------------------------------------------
Invoking solver satz-rand version satz-rand-214
seed: 54636254
cutoff: 1000000000
noise: 0.400000
restart: 1
fields: NB_BACK NB_BRANCH NB_OP NB_NOOP NB_SEARCH time sat
****the instance is unsatisfiable *****
NB_MONO= 5983, NB_UNIT= 7179, NB_BRANCHE= 20, NB_BACK= 7 
Program terminated in 13.660 seconds.
Result is Unsat
Iteration was 20

----------------------------------------------------
time: 12, 280 facts and 190 exclusive pairs.
960 new nodes added.

####################################################
goals at time 13:
  served_p0 served_p1 served_p2 served_p3 served_p4 
served_p5 served_p6 served_p7 served_p8 served_p9 



----------------------------------------------------
Converting graph to wff
number of action variables = 6473
number of fluent variables = 2989
total number variables = 9462
number clauses = 826060
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 69326698
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
allocating memory...
tail starts after flip = 28386
numatom = 9462, numclause = 826060, numliterals = 1655584
wff read in

    lowest     final       avg     noise     noise     total                 avg        mean        mean
    #unsat    #unsat     noise   std dev     ratio     flips              length       flips       flips
      this      this      this      this      this      this   success   success       until         std
       try       try       try       try       try       try      rate     tries      assign         dev

         8        12     15.84      3.06      5.18    100000         0
         9        15     15.77      2.92      5.41    100000         0
         7        16     14.74      3.13      4.71    100000         0
         7        14     14.90      3.18      4.68    100000         0
         8        17     15.34      3.01      5.10    100000         0
         8        14     15.94      3.16      5.04    100000         0
         9        15     15.60      2.95      5.29    100000         0
         8        17     15.66      3.20      4.90    100000         0
         8        17     15.68      3.15      4.98    100000         0
         8        12     15.53      3.03      5.13    100000         0

total elapsed seconds = 4.640000
average flips per second = 215517
number solutions found = 0
final success rate = 0.000000
average length successful tries = 0
final noise level statistics
    statistics over all runs:
      overall mean average noise level = 15.499955
      overall mean noise std deviation = 3.078443
      overall ratio mean noise to mean std dev = 5.034998
    statistics on successful runs:
      successful mean average noise level = 0.000000
      successful mean noise std deviation = 0.000000
      successful ratio mean noise to mean std dev = 0.000000
    statistics on nonsuccessful runs:
      nonsuccessful mean average noise level = 15.499955
      nonsuccessful mean noise std deviation = 3.078443
      nonsuccessful ratio mean noise to mean std dev = 5.034998
ASSIGNMENT NOT FOUND
Result is Timeout
Iteration was 1000000

----------------------------------------------------
Invoking solver satz-rand version satz-rand-214
seed: 73996035
cutoff: 1000000000
noise: 0.400000
restart: 1
fields: NB_BACK NB_BRANCH NB_OP NB_NOOP NB_SEARCH time sat
satz-rand: wff too big, must recompile!
Result is Failure
Iteration was 0

----------------------------------------------------
Invoking simplifier compact
Variables forced true: 251
Variables forced false: 0
Clauses output: 825739
Variables undetermined: 9211
Non-unary clauses output: 825488
Result is Simplified
Iteration was 0

----------------------------------------------------
Can't solve in 12 steps
time: 13, 280 facts and 190 exclusive pairs.
960 new nodes added.

####################################################
goals at time 14:
  served_p0 served_p1 served_p2 served_p3 served_p4 
served_p5 served_p6 served_p7 served_p8 served_p9 



----------------------------------------------------
Converting graph to wff
number of action variables = 7153
number of fluent variables = 3269
total number variables = 10422
number clauses = 916221
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 75576608
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
allocating memory...
tail starts after flip = 31266
numatom = 10422, numclause = 916221, numliterals = 1836306
wff read in

    lowest     final       avg     noise     noise     total                 avg        mean        mean
    #unsat    #unsat     noise   std dev     ratio     flips              length       flips       flips
      this      this      this      this      this      this   success   success       until         std
       try       try       try       try       try       try      rate     tries      assign         dev

         7        18     15.32      3.00      5.10    100000         0
         7        16     16.21      3.28      4.94    100000         0
         8        17     15.48      2.99      5.18    100000         0
         7        25     15.19      3.41      4.45    100000         0
         8        13     16.49      3.28      5.02    100000         0
         7        16     15.31      3.29      4.65    100000         0
         8        11     16.46      3.28      5.03    100000         0
         8        17     15.97      3.12      5.11    100000         0
        10        20     17.17      3.13      5.48    100000         0
         8        21     16.45      3.32      4.95    100000         0

total elapsed seconds = 5.100000
average flips per second = 196078
number solutions found = 0
final success rate = 0.000000
average length successful tries = 0
final noise level statistics
    statistics over all runs:
      overall mean average noise level = 16.005479
      overall mean noise std deviation = 3.212176
      overall ratio mean noise to mean std dev = 4.982754
    statistics on successful runs:
      successful mean average noise level = 0.000000
      successful mean noise std deviation = 0.000000
      successful ratio mean noise to mean std dev = 0.000000
    statistics on nonsuccessful runs:
      nonsuccessful mean average noise level = 16.005479
      nonsuccessful mean noise std deviation = 3.212176
      nonsuccessful ratio mean noise to mean std dev = 4.982754
ASSIGNMENT NOT FOUND
Result is Timeout
Iteration was 1000000

----------------------------------------------------
Invoking solver satz-rand version satz-rand-214
seed: 80708813
cutoff: 1000000000
noise: 0.400000
restart: 1
fields: NB_BACK NB_BRANCH NB_OP NB_NOOP NB_SEARCH time sat
satz-rand: wff too big, must recompile!
Result is Failure
Iteration was 0

----------------------------------------------------
Invoking simplifier compact
Variables forced true: 251
Variables forced false: 0
Clauses output: 915900
Variables undetermined: 10171
Non-unary clauses output: 915649
Result is Simplified
Iteration was 0

----------------------------------------------------
Can't solve in 13 steps
time: 14, 280 facts and 190 exclusive pairs.
960 new nodes added.

####################################################
goals at time 15:
  served_p0 served_p1 served_p2 served_p3 served_p4 
served_p5 served_p6 served_p7 served_p8 served_p9 



----------------------------------------------------
Converting graph to wff
number of action variables = 7833
number of fluent variables = 3549
total number variables = 11382
number clauses = 1006382
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 82445052
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
allocating memory...
allocating memory...
tail starts after flip = 34146
numatom = 11382, numclause = 1006382, numliterals = 2017028
wff read in

    lowest     final       avg     noise     noise     total                 avg        mean        mean
    #unsat    #unsat     noise   std dev     ratio     flips              length       flips       flips
      this      this      this      this      this      this   success   success       until         std
       try       try       try       try       try       try      rate     tries      assign         dev

         9        18     16.66      3.43      4.86    100000         0
         8        12     15.30      3.09      4.95    100000         0
        10        11     17.07      3.21      5.31    100000         0
         7        16     16.47      3.41      4.83    100000         0
         8        11     16.03      3.11      5.16    100000         0
         8        16     16.30      3.15      5.18    100000         0
         9        15     16.43      3.17      5.19    100000         0
         9        19     17.01      3.20      5.31    100000         0
         7        12     15.66      3.37      4.64    100000         0
        10        15     16.54      2.98      5.54    100000         0

total elapsed seconds = 5.330000
average flips per second = 187617
number solutions found = 0
final success rate = 0.000000
average length successful tries = 0
final noise level statistics
    statistics over all runs:
      overall mean average noise level = 16.348578
      overall mean noise std deviation = 3.212656
      overall ratio mean noise to mean std dev = 5.088805
    statistics on successful runs:
      successful mean average noise level = 0.000000
      successful mean noise std deviation = 0.000000
      successful ratio mean noise to mean std dev = 0.000000
    statistics on nonsuccessful runs:
      nonsuccessful mean average noise level = 16.348578
      nonsuccessful mean noise std deviation = 3.212656
      nonsuccessful ratio mean noise to mean std dev = 5.088805
ASSIGNMENT NOT FOUND
Result is Timeout
Iteration was 1000000

----------------------------------------------------
Invoking solver satz-rand version satz-rand-214
seed: 87810192
cutoff: 1000000000
noise: 0.400000
restart: 1
fields: NB_BACK NB_BRANCH NB_OP NB_NOOP NB_SEARCH time sat
satz-rand: wff too big, must recompile!
Result is Failure
Iteration was 0

----------------------------------------------------
Invoking simplifier compact
Variables forced true: 251
Variables forced false: 0
Clauses output: 1006061
Variables undetermined: 11131
Non-unary clauses output: 1005810
Result is Simplified
Iteration was 0

----------------------------------------------------
Can't solve in 14 steps
time: 15, 280 facts and 190 exclusive pairs.
960 new nodes added.

####################################################
goals at time 16:
  served_p0 served_p1 served_p2 served_p3 served_p4 
served_p5 served_p6 served_p7 served_p8 served_p9 



----------------------------------------------------
Converting graph to wff
number of action variables = 8513
number of fluent variables = 3829
total number variables = 12342
number clauses = 1096543
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 89675727
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
allocating memory...
allocating memory...
tail starts after flip = 37026
numatom = 12342, numclause = 1096543, numliterals = 2197750
wff read in

    lowest     final       avg     noise     noise     total                 avg        mean        mean
    #unsat    #unsat     noise   std dev     ratio     flips              length       flips       flips
      this      this      this      this      this      this   success   success       until         std
       try       try       try       try       try       try      rate     tries      assign         dev

         9        19     16.34      3.24      5.05    100000         0
         8        17     16.86      3.70      4.56    100000         0
        10        22     17.06      3.23      5.29    100000         0
         8        18     17.39      3.48      5.00    100000         0
         8        20     17.37      3.22      5.39    100000         0
         7        17     14.56      3.80      3.84    100000         0
         9        25     16.75      3.22      5.20    100000         0
         9        13     16.97      3.15      5.39    100000         0
         8        21     17.03      3.64      4.68    100000         0
         9        15     16.60      3.25      5.12    100000         0

total elapsed seconds = 5.830000
average flips per second = 171526
number solutions found = 0
final success rate = 0.000000
average length successful tries = 0
final noise level statistics
    statistics over all runs:
      overall mean average noise level = 16.692378
      overall mean noise std deviation = 3.391505
      overall ratio mean noise to mean std dev = 4.921821
    statistics on successful runs:
      successful mean average noise level = 0.000000
      successful mean noise std deviation = 0.000000
      successful ratio mean noise to mean std dev = 0.000000
    statistics on nonsuccessful runs:
      nonsuccessful mean average noise level = 16.692378
      nonsuccessful mean noise std deviation = 3.391505
      nonsuccessful ratio mean noise to mean std dev = 4.921821
ASSIGNMENT NOT FOUND
Result is Timeout
Iteration was 1000000

----------------------------------------------------
Invoking solver satz-rand version satz-rand-214
seed: 95555665
cutoff: 1000000000
noise: 0.400000
restart: 1
fields: NB_BACK NB_BRANCH NB_OP NB_NOOP NB_SEARCH time sat
satz-rand: wff too big, must recompile!
Result is Failure
Iteration was 0

----------------------------------------------------
Invoking simplifier compact
Variables forced true: 251
Variables forced false: 0
Clauses output: 1096222
Variables undetermined: 12091
Non-unary clauses output: 1095971
Result is Simplified
Iteration was 0

----------------------------------------------------
Can't solve in 15 steps

----------------------------------------------------
NO SOLUTION
Problem not solvable: reached maximum number of solver failures
    Search halted after 15 steps
    177956 entries in hash table and 15345 hits
    avg set size 20
----------------------------------------------------

####################################################
Total elapsed time:   1 minutes, 21 seconds
Time in milliseconds: 80457

####################################################
