blackbox version 43
command line:  ScriptFiles/blackbox -o CompetitionResults/IPC2000/domains/Elevator/m10-strips//domain.pddl -f CompetitionResults/IPC2000/domains/Elevator/m10-strips//s17-4.pddl -x -M 32760 -maxauto 200 -solver -maxsec 15 graphplan -then -maxsec 10 walksat -then -maxsec 10 satz -then -maxsec 10 compact

Begin solver specification
    -maxint        0   -maxsec 15.000000  graphplan
    -maxint        0   -maxsec 10.000000  walksat
    -maxint        0   -maxsec 10.000000  satz
    -maxint        0   -maxsec 10.000000  compact
End solver specification
Loading domain file: CompetitionResults/IPC2000/domains/Elevator/m10-strips//domain.pddl
Loading fact file: CompetitionResults/IPC2000/domains/Elevator/m10-strips//s17-4.pddl
Problem name: mixed-f34-p17-u0-v0-g0-a0-n0-a0-b0-n0-f0-r4
Facts loaded.

created
time: 1, 630 facts and 594 exclusive pairs.
time: 2, 646 facts and 1219 exclusive pairs.
time: 3, 647 facts and 725 exclusive pairs.
time: 4, 663 facts and 1460 exclusive pairs.
Goals reachable at 4 steps but mutually exclusive.
time: 5, 663 facts and 695 exclusive pairs.
Goals reachable at 5 steps but mutually exclusive.
time: 6, 663 facts and 561 exclusive pairs.
Goals first reachable in 6 steps.
14151 nodes created.

####################################################
goals at time 7:
  served_p0 served_p1 served_p2 served_p3 served_p4 
served_p5 served_p6 served_p7 served_p8 served_p9 
served_p10 served_p11 served_p12 served_p13 served_p14 
served_p15 served_p16 


----------------------------------------------------
Invoking solver graphplan
Result is Unsat
Iteration was 3

----------------------------------------------------
Can't solve in 6 steps
time: 7, 663 facts and 561 exclusive pairs.
2482 new nodes added.

####################################################
goals at time 8:
  served_p0 served_p1 served_p2 served_p3 served_p4 
served_p5 served_p6 served_p7 served_p8 served_p9 
served_p10 served_p11 served_p12 served_p13 served_p14 
served_p15 served_p16 


----------------------------------------------------
Invoking solver graphplan
Result is Unsat
Iteration was 379

----------------------------------------------------
Can't solve in 7 steps
time: 8, 663 facts and 561 exclusive pairs.
2482 new nodes added.

####################################################
goals at time 9:
  served_p0 served_p1 served_p2 served_p3 served_p4 
served_p5 served_p6 served_p7 served_p8 served_p9 
served_p10 served_p11 served_p12 served_p13 served_p14 
served_p15 served_p16 


----------------------------------------------------
Invoking solver graphplan
Result is Unsat
Iteration was 11685

----------------------------------------------------
Can't solve in 8 steps
time: 9, 663 facts and 561 exclusive pairs.
2482 new nodes added.

####################################################
goals at time 10:
  served_p0 served_p1 served_p2 served_p3 served_p4 
served_p5 served_p6 served_p7 served_p8 served_p9 
served_p10 served_p11 served_p12 served_p13 served_p14 
served_p15 served_p16 


----------------------------------------------------
Invoking solver graphplan
Result is Unsat
Iteration was 502240

----------------------------------------------------
Can't solve in 9 steps
time: 10, 663 facts and 561 exclusive pairs.
2482 new nodes added.

####################################################
goals at time 11:
  served_p0 served_p1 served_p2 served_p3 served_p4 
served_p5 served_p6 served_p7 served_p8 served_p9 
served_p10 served_p11 served_p12 served_p13 served_p14 
served_p15 served_p16 


----------------------------------------------------
Invoking solver graphplan
** Turning off completeness check **
Result is Timeout
Iteration was 1603000

----------------------------------------------------
Converting graph to wff
number of action variables = 13669
number of fluent variables = 5726
total number variables = 19395
number clauses = 5111812
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 124849662
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
tail starts after flip = 58185
numatom = 19395, numclause = 5111812, numliterals = 10231533
wff read in

    lowest     final       avg     noise     noise     total                 avg        mean        mean
    #unsat    #unsat     noise   std dev     ratio     flips              length       flips       flips
      this      this      this      this      this      this   success   success       until         std
       try       try       try       try       try       try      rate     tries      assign         dev

        17        34     25.22      3.34      7.55    100000         0
        16        27     25.77      3.44      7.49    100000         0
        16        25     26.10      3.47      7.53    100000         0
    989206    989206      0.00      0.00      0.00       499         0

total elapsed seconds = 9.370000
average flips per second = 32070
number solutions found = 0
final success rate = 0.000000
average length successful tries = 0
final noise level statistics
    statistics over all runs:
      overall mean average noise level = 25.694599
      overall mean noise std deviation = 3.416877
      overall ratio mean noise to mean std dev = 7.519907
    statistics on successful runs:
      successful mean average noise level = 0.000000
      successful mean noise std deviation = 0.000000
      successful ratio mean noise to mean std dev = 0.000000
    statistics on nonsuccessful runs:
      nonsuccessful mean average noise level = 25.694599
      nonsuccessful mean noise std deviation = 3.416877
      nonsuccessful ratio mean noise to mean std dev = 7.519907
ASSIGNMENT NOT FOUND
Result is Timeout
Iteration was 300500

----------------------------------------------------
Invoking solver satz-rand version satz-rand-214
seed: 6390859
cutoff: 1000000000
noise: 0.400000
restart: 1
fields: NB_BACK NB_BRANCH NB_OP NB_NOOP NB_SEARCH time sat
satz-rand: wff too big, must recompile!
Result is Failure
Iteration was 0

----------------------------------------------------
Invoking simplifier compact
Variables forced true: 613
Variables forced false: 0
Clauses output: 5111148
Variables undetermined: 18782
Non-unary clauses output: 5110535
Result is Simplified
Iteration was 0

----------------------------------------------------
time: 11, 663 facts and 561 exclusive pairs.
2482 new nodes added.

####################################################
goals at time 12:
  served_p0 served_p1 served_p2 served_p3 served_p4 
served_p5 served_p6 served_p7 served_p8 served_p9 
served_p10 served_p11 served_p12 served_p13 served_p14 
served_p15 served_p16 


----------------------------------------------------
Converting graph to wff
number of action variables = 15488
number of fluent variables = 6389
total number variables = 21877
number clauses = 5822921
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 16658016
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
tail starts after flip = 65631
numatom = 21877, numclause = 5822921, numliterals = 11654907
wff read in

    lowest     final       avg     noise     noise     total                 avg        mean        mean
    #unsat    #unsat     noise   std dev     ratio     flips              length       flips       flips
      this      this      this      this      this      this   success   success       until         std
       try       try       try       try       try       try      rate     tries      assign         dev

        17        27     26.48      3.55      7.46    100000         0
        17        25     27.01      3.64      7.42    100000         0
        17        21     24.31      3.03      8.02     66999         0

total elapsed seconds = 9.310000
average flips per second = 28678
number solutions found = 0
final success rate = 0.000000
average length successful tries = 0
final noise level statistics
    statistics over all runs:
      overall mean average noise level = 25.932601
      overall mean noise std deviation = 3.405172
      overall ratio mean noise to mean std dev = 7.615650
    statistics on successful runs:
      successful mean average noise level = 0.000000
      successful mean noise std deviation = 0.000000
      successful ratio mean noise to mean std dev = 0.000000
    statistics on nonsuccessful runs:
      nonsuccessful mean average noise level = 25.932601
      nonsuccessful mean noise std deviation = 3.405172
      nonsuccessful ratio mean noise to mean std dev = 7.615650
ASSIGNMENT NOT FOUND
Result is Timeout
Iteration was 267000

----------------------------------------------------
Invoking solver satz-rand version satz-rand-214
seed: 26195832
cutoff: 1000000000
noise: 0.400000
restart: 1
fields: NB_BACK NB_BRANCH NB_OP NB_NOOP NB_SEARCH time sat
satz-rand: wff too big, must recompile!
Result is Failure
Iteration was 0

----------------------------------------------------
Invoking simplifier compact
Variables forced true: 613
Variables forced false: 0
Clauses output: 5822257
Variables undetermined: 21264
Non-unary clauses output: 5821644
Result is Simplified
Iteration was 0

----------------------------------------------------
Can't solve in 11 steps
time: 12, 663 facts and 561 exclusive pairs.
2482 new nodes added.

####################################################
goals at time 13:
  served_p0 served_p1 served_p2 served_p3 served_p4 
served_p5 served_p6 served_p7 served_p8 served_p9 
served_p10 served_p11 served_p12 served_p13 served_p14 
served_p15 served_p16 


----------------------------------------------------
Converting graph to wff
number of action variables = 17307
number of fluent variables = 7052
total number variables = 24359
number clauses = 6534030
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 37784057
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
tail starts after flip = 73077
numatom = 24359, numclause = 6534030, numliterals = 13078281
wff read in

    lowest     final       avg     noise     noise     total                 avg        mean        mean
    #unsat    #unsat     noise   std dev     ratio     flips              length       flips       flips
      this      this      this      this      this      this   success   success       until         std
       try       try       try       try       try       try      rate     tries      assign         dev

        17        24     26.68      3.30      8.08    100000         0
        17        33     27.64      3.45      8.02    100000         0
        17        30      0.00      0.00      0.00     60999         0

total elapsed seconds = 9.280000
average flips per second = 28124
number solutions found = 0
final success rate = 0.000000
average length successful tries = 0
final noise level statistics
    statistics over all runs:
      overall mean average noise level = 27.159523
      overall mean noise std deviation = 3.375030
      overall ratio mean noise to mean std dev = 8.047196
    statistics on successful runs:
      successful mean average noise level = 0.000000
      successful mean noise std deviation = 0.000000
      successful ratio mean noise to mean std dev = 0.000000
    statistics on nonsuccessful runs:
      nonsuccessful mean average noise level = 27.159523
      nonsuccessful mean noise std deviation = 3.375030
      nonsuccessful ratio mean noise to mean std dev = 8.047196
ASSIGNMENT NOT FOUND
Result is Timeout
Iteration was 261000

----------------------------------------------------
Invoking solver satz-rand version satz-rand-214
seed: 47311426
cutoff: 1000000000
noise: 0.400000
restart: 1
fields: NB_BACK NB_BRANCH NB_OP NB_NOOP NB_SEARCH time sat
satz-rand: wff too big, must recompile!
Result is Failure
Iteration was 0

----------------------------------------------------
Invoking simplifier compact
Realloc failed. Old stack size 640. New stack size 1280. Exiting.
