blackbox version 43
command line:  ScriptFiles/blackbox -o CompetitionResults/IPC2000/domains/Elevator/m10-strips//domain.pddl -f CompetitionResults/IPC2000/domains/Elevator/m10-strips//s20-4.pddl -x -M 32760 -maxauto 200 -solver -maxsec 15 graphplan -then -maxsec 10 walksat -then -maxsec 10 satz -then -maxsec 10 compact

Begin solver specification
    -maxint        0   -maxsec 15.000000  graphplan
    -maxint        0   -maxsec 10.000000  walksat
    -maxint        0   -maxsec 10.000000  satz
    -maxint        0   -maxsec 10.000000  compact
End solver specification
Loading domain file: CompetitionResults/IPC2000/domains/Elevator/m10-strips//domain.pddl
Loading fact file: CompetitionResults/IPC2000/domains/Elevator/m10-strips//s20-4.pddl
Problem name: mixed-f40-p20-u0-v0-g0-a0-n0-a0-b0-n0-f0-r4
Facts loaded.

created
time: 1, 861 facts and 819 exclusive pairs.
time: 2, 880 facts and 1707 exclusive pairs.
time: 3, 881 facts and 1006 exclusive pairs.
time: 4, 900 facts and 2056 exclusive pairs.
Goals reachable at 4 steps but mutually exclusive.
time: 5, 900 facts and 965 exclusive pairs.
Goals reachable at 5 steps but mutually exclusive.
time: 6, 900 facts and 780 exclusive pairs.
Goals first reachable in 6 steps.
19407 nodes created.

####################################################
goals at time 7:
  served_p0 served_p1 served_p2 served_p3 served_p4 
served_p5 served_p6 served_p7 served_p8 served_p9 
served_p10 served_p11 served_p12 served_p13 served_p14 
served_p15 served_p16 served_p17 served_p18 served_p19 



----------------------------------------------------
Invoking solver graphplan
Result is Unsat
Iteration was 5

----------------------------------------------------
Can't solve in 6 steps
time: 7, 900 facts and 780 exclusive pairs.
3400 new nodes added.

####################################################
goals at time 8:
  served_p0 served_p1 served_p2 served_p3 served_p4 
served_p5 served_p6 served_p7 served_p8 served_p9 
served_p10 served_p11 served_p12 served_p13 served_p14 
served_p15 served_p16 served_p17 served_p18 served_p19 



----------------------------------------------------
Invoking solver graphplan
Result is Unsat
Iteration was 462

----------------------------------------------------
Can't solve in 7 steps
time: 8, 900 facts and 780 exclusive pairs.
3400 new nodes added.

####################################################
goals at time 9:
  served_p0 served_p1 served_p2 served_p3 served_p4 
served_p5 served_p6 served_p7 served_p8 served_p9 
served_p10 served_p11 served_p12 served_p13 served_p14 
served_p15 served_p16 served_p17 served_p18 served_p19 



----------------------------------------------------
Invoking solver graphplan
Result is Unsat
Iteration was 24921

----------------------------------------------------
Can't solve in 8 steps
time: 9, 900 facts and 780 exclusive pairs.
3400 new nodes added.

####################################################
goals at time 10:
  served_p0 served_p1 served_p2 served_p3 served_p4 
served_p5 served_p6 served_p7 served_p8 served_p9 
served_p10 served_p11 served_p12 served_p13 served_p14 
served_p15 served_p16 served_p17 served_p18 served_p19 



----------------------------------------------------
Invoking solver graphplan
** Turning off completeness check **
Result is Timeout
Iteration was 333000

----------------------------------------------------
Converting graph to wff
number of action variables = 16248
number of fluent variables = 6863
total number variables = 23111
number clauses = 8330705
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 92556511
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
tail starts after flip = 69333
numatom = 23111, numclause = 8330705, numliterals = 16670755
wff read in

    lowest     final       avg     noise     noise     total                 avg        mean        mean
    #unsat    #unsat     noise   std dev     ratio     flips              length       flips       flips
      this      this      this      this      this      this   success   success       until         std
       try       try       try       try       try       try      rate     tries      assign         dev

        20        26     28.80      3.21      8.97    100000         0
        21        30     28.28      3.58      7.90     96499         0

total elapsed seconds = 8.800000
average flips per second = 22329
number solutions found = 0
final success rate = 0.000000
average length successful tries = 0
final noise level statistics
    statistics over all runs:
      overall mean average noise level = 28.538934
      overall mean noise std deviation = 3.394806
      overall ratio mean noise to mean std dev = 8.406646
    statistics on successful runs:
      successful mean average noise level = 0.000000
      successful mean noise std deviation = 0.000000
      successful ratio mean noise to mean std dev = 0.000000
    statistics on nonsuccessful runs:
      nonsuccessful mean average noise level = 28.538934
      nonsuccessful mean noise std deviation = 3.394806
      nonsuccessful ratio mean noise to mean std dev = 8.406646
ASSIGNMENT NOT FOUND
Result is Timeout
Iteration was 196500

----------------------------------------------------
Invoking solver satz-rand version satz-rand-214
seed: 101642384
cutoff: 1000000000
noise: 0.400000
restart: 1
fields: NB_BACK NB_BRANCH NB_OP NB_NOOP NB_SEARCH time sat
satz-rand: wff too big, must recompile!
Result is Failure
Iteration was 0

----------------------------------------------------
Invoking simplifier compact
Variables forced true: 841
Variables forced false: 0
Clauses output: 8329804
Variables undetermined: 22270
Non-unary clauses output: 8328963
Result is Simplified
Iteration was 0

----------------------------------------------------
time: 10, 900 facts and 780 exclusive pairs.
3400 new nodes added.

####################################################
goals at time 11:
  served_p0 served_p1 served_p2 served_p3 served_p4 
served_p5 served_p6 served_p7 served_p8 served_p9 
served_p10 served_p11 served_p12 served_p13 served_p14 
served_p15 served_p16 served_p17 served_p18 served_p19 



----------------------------------------------------
Converting graph to wff
number of action variables = 18748
number of fluent variables = 7763
total number variables = 26511
number clauses = 9679706
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 119549720
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
tail starts after flip = 79533
numatom = 26511, numclause = 9679706, numliterals = 19370357
wff read in

    lowest     final       avg     noise     noise     total                 avg        mean        mean
    #unsat    #unsat     noise   std dev     ratio     flips              length       flips       flips
      this      this      this      this      this      this   success   success       until         std
       try       try       try       try       try       try      rate     tries      assign         dev

        20        32     29.40      3.83      7.68    100000         0
        20        31      0.00      0.00      0.00     72999         0

total elapsed seconds = 8.740000
average flips per second = 19793
number solutions found = 0
final success rate = 0.000000
average length successful tries = 0
final noise level statistics
    statistics over all runs:
      overall mean average noise level = 29.401700
      overall mean noise std deviation = 3.826891
      overall ratio mean noise to mean std dev = 7.682920
    statistics on successful runs:
      successful mean average noise level = 0.000000
      successful mean noise std deviation = 0.000000
      successful ratio mean noise to mean std dev = 0.000000
    statistics on nonsuccessful runs:
      nonsuccessful mean average noise level = 29.401700
      nonsuccessful mean noise std deviation = 3.826891
      nonsuccessful ratio mean noise to mean std dev = 7.682920
ASSIGNMENT NOT FOUND
Result is Timeout
Iteration was 173000

----------------------------------------------------
Invoking solver satz-rand version satz-rand-214
seed: 661829
cutoff: 1000000000
noise: 0.400000
restart: 1
fields: NB_BACK NB_BRANCH NB_OP NB_NOOP NB_SEARCH time sat
satz-rand: wff too big, must recompile!
Result is Failure
Iteration was 0

----------------------------------------------------
Invoking simplifier compact
Malloc failed. Exiting.
