blackbox version 43
command line:  ScriptFiles/blackbox -o CompetitionResults/IPC2000/domains/Elevator/m10-Strips-Untyped//domain.pddl -f CompetitionResults/IPC2000/domains/Elevator/m10-Strips-Untyped//s19-1.pddl -x -M 32760 -maxauto 200 -solver -maxsec 15 graphplan -then -maxsec 10 walksat -then -maxsec 10 satz -then -maxsec 10 compact

Begin solver specification
    -maxint        0   -maxsec 15.000000  graphplan
    -maxint        0   -maxsec 10.000000  walksat
    -maxint        0   -maxsec 10.000000  satz
    -maxint        0   -maxsec 10.000000  compact
End solver specification
Loading domain file: CompetitionResults/IPC2000/domains/Elevator/m10-Strips-Untyped//domain.pddl
Loading fact file: CompetitionResults/IPC2000/domains/Elevator/m10-Strips-Untyped//s19-1.pddl
Problem name: mixed-f38-p19-u0-v0-g0-a0-n0-a0-b0-n0-f0-r1
Facts loaded.

created
time: 1, 836 facts and 703 exclusive pairs.
time: 2, 855 facts and 1574 exclusive pairs.
time: 3, 855 facts and 871 exclusive pairs.
time: 4, 874 facts and 1926 exclusive pairs.
Goals reachable at 4 steps but mutually exclusive.
time: 5, 874 facts and 891 exclusive pairs.
Goals reachable at 5 steps but mutually exclusive.
time: 6, 874 facts and 703 exclusive pairs.
Goals first reachable in 6 steps.
18298 nodes created.

####################################################
goals at time 7:
  served_p0 served_p1 served_p2 served_p3 served_p4 
served_p5 served_p6 served_p7 served_p8 served_p9 
served_p10 served_p11 served_p12 served_p13 served_p14 
served_p15 served_p16 served_p17 served_p18 


----------------------------------------------------
Invoking solver graphplan
Result is Unsat
Iteration was 3

----------------------------------------------------
Can't solve in 6 steps
time: 7, 874 facts and 703 exclusive pairs.
3192 new nodes added.

####################################################
goals at time 8:
  served_p0 served_p1 served_p2 served_p3 served_p4 
served_p5 served_p6 served_p7 served_p8 served_p9 
served_p10 served_p11 served_p12 served_p13 served_p14 
served_p15 served_p16 served_p17 served_p18 


----------------------------------------------------
Invoking solver graphplan
Result is Unsat
Iteration was 394

----------------------------------------------------
Can't solve in 7 steps
time: 8, 874 facts and 703 exclusive pairs.
3192 new nodes added.

####################################################
goals at time 9:
  served_p0 served_p1 served_p2 served_p3 served_p4 
served_p5 served_p6 served_p7 served_p8 served_p9 
served_p10 served_p11 served_p12 served_p13 served_p14 
served_p15 served_p16 served_p17 served_p18 


----------------------------------------------------
Invoking solver graphplan
Result is Unsat
Iteration was 22756

----------------------------------------------------
Can't solve in 8 steps
time: 9, 874 facts and 703 exclusive pairs.
3192 new nodes added.

####################################################
goals at time 10:
  served_p0 served_p1 served_p2 served_p3 served_p4 
served_p5 served_p6 served_p7 served_p8 served_p9 
served_p10 served_p11 served_p12 served_p13 served_p14 
served_p15 served_p16 served_p17 served_p18 


----------------------------------------------------
Invoking solver graphplan
** Turning off completeness check **
Result is Timeout
Iteration was 728200

----------------------------------------------------
Converting graph to wff
number of action variables = 15235
number of fluent variables = 6760
total number variables = 21995
number clauses = 6869094
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 127346859
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
tail starts after flip = 65985
numatom = 21995, numclause = 6869094, numliterals = 13746625
wff read in

    lowest     final       avg     noise     noise     total                 avg        mean        mean
    #unsat    #unsat     noise   std dev     ratio     flips              length       flips       flips
      this      this      this      this      this      this   success   success       until         std
       try       try       try       try       try       try      rate     tries      assign         dev

        19        29     27.42      3.41      8.04    100000         0
        19        29     28.12      3.37      8.34    100000         0
        19        26      0.00      0.00      0.00     25999         0

total elapsed seconds = 9.050000
average flips per second = 24972
number solutions found = 0
final success rate = 0.000000
average length successful tries = 0
final noise level statistics
    statistics over all runs:
      overall mean average noise level = 27.770549
      overall mean noise std deviation = 3.390937
      overall ratio mean noise to mean std dev = 8.189639
    statistics on successful runs:
      successful mean average noise level = 0.000000
      successful mean noise std deviation = 0.000000
      successful ratio mean noise to mean std dev = 0.000000
    statistics on nonsuccessful runs:
      nonsuccessful mean average noise level = 27.770549
      nonsuccessful mean noise std deviation = 3.390937
      nonsuccessful ratio mean noise to mean std dev = 8.189639
ASSIGNMENT NOT FOUND
Result is Timeout
Iteration was 226000

----------------------------------------------------
Invoking solver satz-rand version satz-rand-214
seed: 8650089
cutoff: 1000000000
noise: 0.400000
restart: 1
fields: NB_BACK NB_BRANCH NB_OP NB_NOOP NB_SEARCH time sat
satz-rand: wff too big, must recompile!
Result is Failure
Iteration was 0

----------------------------------------------------
Invoking simplifier compact
Variables forced true: 818
Variables forced false: 0
Clauses output: 6868147
Variables undetermined: 21177
Non-unary clauses output: 6867329
Result is Simplified
Iteration was 0

----------------------------------------------------
time: 10, 874 facts and 703 exclusive pairs.
3192 new nodes added.

####################################################
goals at time 11:
  served_p0 served_p1 served_p2 served_p3 served_p4 
served_p5 served_p6 served_p7 served_p8 served_p9 
served_p10 served_p11 served_p12 served_p13 served_p14 
served_p15 served_p16 served_p17 served_p18 


----------------------------------------------------
Converting graph to wff
number of action variables = 17553
number of fluent variables = 7634
total number variables = 25187
number clauses = 7974066
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 23443220
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
tail starts after flip = 75561
numatom = 25187, numclause = 7974066, numliterals = 15958013
wff read in

    lowest     final       avg     noise     noise     total                 avg        mean        mean
    #unsat    #unsat     noise   std dev     ratio     flips              length       flips       flips
      this      this      this      this      this      this   success   success       until         std
       try       try       try       try       try       try      rate     tries      assign         dev

        19        28     28.77      3.21      8.97    100000         0
        19        26     28.70      3.90      7.35    100000         0
    414935    414935      0.00      0.00      0.00      2999         0

total elapsed seconds = 9.080000
average flips per second = 22356
number solutions found = 0
final success rate = 0.000000
average length successful tries = 0
final noise level statistics
    statistics over all runs:
      overall mean average noise level = 28.733838
      overall mean noise std deviation = 3.555232
      overall ratio mean noise to mean std dev = 8.082127
    statistics on successful runs:
      successful mean average noise level = 0.000000
      successful mean noise std deviation = 0.000000
      successful ratio mean noise to mean std dev = 0.000000
    statistics on nonsuccessful runs:
      nonsuccessful mean average noise level = 28.733838
      nonsuccessful mean noise std deviation = 3.555232
      nonsuccessful ratio mean noise to mean std dev = 8.082127
ASSIGNMENT NOT FOUND
Result is Timeout
Iteration was 203000

----------------------------------------------------
Invoking solver satz-rand version satz-rand-214
seed: 32812206
cutoff: 1000000000
noise: 0.400000
restart: 1
fields: NB_BACK NB_BRANCH NB_OP NB_NOOP NB_SEARCH time sat
satz-rand: wff too big, must recompile!
Result is Failure
Iteration was 0

----------------------------------------------------
Invoking simplifier compact
Variables forced true: 818
Variables forced false: 0
Clauses output: 7973119
Variables undetermined: 24369
Non-unary clauses output: 7972301
Result is Simplified
Iteration was 0

----------------------------------------------------
Can't solve in 10 steps
time: 11, 874 facts and 703 exclusive pairs.
3192 new nodes added.

####################################################
goals at time 12:
  served_p0 served_p1 served_p2 served_p3 served_p4 
served_p5 served_p6 served_p7 served_p8 served_p9 
served_p10 served_p11 served_p12 served_p13 served_p14 
served_p15 served_p16 served_p17 served_p18 


----------------------------------------------------
Converting graph to wff
number of action variables = 19871
number of fluent variables = 8508
total number variables = 28379
number clauses = 9079038
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 49238772
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
