blackbox version 43
command line:  ScriptFiles/blackbox -o CompetitionResults/IPC2000/domains/Elevator/m10-Strips-Untyped//domain.pddl -f CompetitionResults/IPC2000/domains/Elevator/m10-Strips-Untyped//s12-0.pddl -x -M 32760 -maxauto 200 -solver -maxsec 15 graphplan -then -maxsec 10 walksat -then -maxsec 10 satz -then -maxsec 10 compact

Begin solver specification
    -maxint        0   -maxsec 15.000000  graphplan
    -maxint        0   -maxsec 10.000000  walksat
    -maxint        0   -maxsec 10.000000  satz
    -maxint        0   -maxsec 10.000000  compact
End solver specification
Loading domain file: CompetitionResults/IPC2000/domains/Elevator/m10-Strips-Untyped//domain.pddl
Loading fact file: CompetitionResults/IPC2000/domains/Elevator/m10-Strips-Untyped//s12-0.pddl
Problem name: mixed-f24-p12-u0-v0-g0-a0-n0-a0-b0-n0-f0-r0
Facts loaded.

created
time: 1, 360 facts and 276 exclusive pairs.
time: 2, 372 facts and 615 exclusive pairs.
time: 3, 372 facts and 339 exclusive pairs.
time: 4, 384 facts and 753 exclusive pairs.
Goals reachable at 4 steps but mutually exclusive.
time: 5, 384 facts and 350 exclusive pairs.
Goals reachable at 5 steps but mutually exclusive.
time: 6, 384 facts and 276 exclusive pairs.
Goals first reachable in 6 steps.
7693 nodes created.

####################################################
goals at time 7:
  served_p0 served_p1 served_p2 served_p3 served_p4 
served_p5 served_p6 served_p7 served_p8 served_p9 
served_p10 served_p11 


----------------------------------------------------
Invoking solver graphplan
Result is Unsat
Iteration was 3

----------------------------------------------------
Can't solve in 6 steps
time: 7, 384 facts and 276 exclusive pairs.
1344 new nodes added.

####################################################
goals at time 8:
  served_p0 served_p1 served_p2 served_p3 served_p4 
served_p5 served_p6 served_p7 served_p8 served_p9 
served_p10 served_p11 


----------------------------------------------------
Invoking solver graphplan
Result is Unsat
Iteration was 226

----------------------------------------------------
Can't solve in 7 steps
time: 8, 384 facts and 276 exclusive pairs.
1344 new nodes added.

####################################################
goals at time 9:
  served_p0 served_p1 served_p2 served_p3 served_p4 
served_p5 served_p6 served_p7 served_p8 served_p9 
served_p10 served_p11 


----------------------------------------------------
Invoking solver graphplan
Result is Unsat
Iteration was 6945

----------------------------------------------------
Can't solve in 8 steps
time: 9, 384 facts and 276 exclusive pairs.
1344 new nodes added.

####################################################
goals at time 10:
  served_p0 served_p1 served_p2 served_p3 served_p4 
served_p5 served_p6 served_p7 served_p8 served_p9 
served_p10 served_p11 


----------------------------------------------------
Invoking solver graphplan
Result is Unsat
Iteration was 200379

----------------------------------------------------
Can't solve in 9 steps
time: 10, 384 facts and 276 exclusive pairs.
1344 new nodes added.

####################################################
goals at time 11:
  served_p0 served_p1 served_p2 served_p3 served_p4 
served_p5 served_p6 served_p7 served_p8 served_p9 
served_p10 served_p11 


----------------------------------------------------
Invoking solver graphplan
** Turning off completeness check **
Result is Timeout
Iteration was 2911800

----------------------------------------------------
Converting graph to wff
number of action variables = 7224
number of fluent variables = 3334
total number variables = 10558
number clauses = 1310336
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 94033001
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
allocating memory...
allocating memory...
tail starts after flip = 31674
numatom = 10558, numclause = 1310336, numliterals = 2624538
wff read in

    lowest     final       avg     noise     noise     total                 avg        mean        mean
    #unsat    #unsat     noise   std dev     ratio     flips              length       flips       flips
      this      this      this      this      this      this   success   success       until         std
       try       try       try       try       try       try      rate     tries      assign         dev

        10        15     18.16      2.95      6.16    100000         0
        12        13     18.38      3.03      6.06    100000         0
        11        16     18.50      2.90      6.38    100000         0
        11        17     18.15      3.09      5.88    100000         0
        11        21     18.19      3.18      5.73    100000         0
        11        16     18.23      2.99      6.09    100000         0
        10        17     17.53      3.41      5.14    100000         0
         9        22     18.38      3.13      5.88    100000         0
        11        22     18.39      2.98      6.17    100000         0
        10        26     18.39      3.23      5.70    100000         0

total elapsed seconds = 7.770000
average flips per second = 128700
number solutions found = 0
final success rate = 0.000000
average length successful tries = 0
final noise level statistics
    statistics over all runs:
      overall mean average noise level = 18.229714
      overall mean noise std deviation = 3.087773
      overall ratio mean noise to mean std dev = 5.903838
    statistics on successful runs:
      successful mean average noise level = 0.000000
      successful mean noise std deviation = 0.000000
      successful ratio mean noise to mean std dev = 0.000000
    statistics on nonsuccessful runs:
      nonsuccessful mean average noise level = 18.229714
      nonsuccessful mean noise std deviation = 3.087773
      nonsuccessful ratio mean noise to mean std dev = 5.903838
ASSIGNMENT NOT FOUND
Result is Timeout
Iteration was 1000000

----------------------------------------------------
Invoking solver satz-rand version satz-rand-214
seed: 101866058
cutoff: 1000000000
noise: 0.400000
restart: 1
fields: NB_BACK NB_BRANCH NB_OP NB_NOOP NB_SEARCH time sat
satz-rand: wff too big, must recompile!
Result is Failure
Iteration was 0

----------------------------------------------------
Invoking simplifier compact
Variables forced true: 349
Variables forced false: 0
Clauses output: 1309907
Variables undetermined: 10209
Non-unary clauses output: 1309558
Result is Simplified
Iteration was 0

----------------------------------------------------
time: 11, 384 facts and 276 exclusive pairs.
1344 new nodes added.

####################################################
goals at time 12:
  served_p0 served_p1 served_p2 served_p3 served_p4 
served_p5 served_p6 served_p7 served_p8 served_p9 
served_p10 served_p11 


----------------------------------------------------
Converting graph to wff
number of action variables = 8184
number of fluent variables = 3718
total number variables = 11902
number clauses = 1493123
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 104498643
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
allocating memory...
allocating memory...
tail starts after flip = 35706
numatom = 11902, numclause = 1493123, numliterals = 2990688
wff read in

    lowest     final       avg     noise     noise     total                 avg        mean        mean
    #unsat    #unsat     noise   std dev     ratio     flips              length       flips       flips
      this      this      this      this      this      this   success   success       until         std
       try       try       try       try       try       try      rate     tries      assign         dev

        11        15     19.51      3.31      5.89    100000         0
        10        22     18.67      3.31      5.65    100000         0
        10        18     18.21      3.31      5.51    100000         0
        11        26     18.86      3.29      5.72    100000         0
        11        17     18.97      3.29      5.76    100000         0
        11        24     18.71      3.14      5.96    100000         0
        12        22     18.56      3.13      5.93    100000         0
        12        17     18.92      3.07      6.16    100000         0
        10        16     18.12      2.97      6.09    100000         0
        11        19     18.95      3.08      6.15    100000         0

total elapsed seconds = 8.400000
average flips per second = 119047
number solutions found = 0
final success rate = 0.000000
average length successful tries = 0
final noise level statistics
    statistics over all runs:
      overall mean average noise level = 18.746767
      overall mean noise std deviation = 3.191303
      overall ratio mean noise to mean std dev = 5.874331
    statistics on successful runs:
      successful mean average noise level = 0.000000
      successful mean noise std deviation = 0.000000
      successful ratio mean noise to mean std dev = 0.000000
    statistics on nonsuccessful runs:
      nonsuccessful mean average noise level = 18.746767
      nonsuccessful mean noise std deviation = 3.191303
      nonsuccessful ratio mean noise to mean std dev = 5.874331
ASSIGNMENT NOT FOUND
Result is Timeout
Iteration was 1000000

----------------------------------------------------
Invoking solver satz-rand version satz-rand-214
seed: 112957831
cutoff: 1000000000
noise: 0.400000
restart: 1
fields: NB_BACK NB_BRANCH NB_OP NB_NOOP NB_SEARCH time sat
satz-rand: wff too big, must recompile!
Result is Failure
Iteration was 0

----------------------------------------------------
Invoking simplifier compact
Variables forced true: 349
Variables forced false: 0
Clauses output: 1492694
Variables undetermined: 11553
Non-unary clauses output: 1492345
Result is Simplified
Iteration was 0

----------------------------------------------------
Can't solve in 11 steps
time: 12, 384 facts and 276 exclusive pairs.
1344 new nodes added.

####################################################
goals at time 13:
  served_p0 served_p1 served_p2 served_p3 served_p4 
served_p5 served_p6 served_p7 served_p8 served_p9 
served_p10 served_p11 


----------------------------------------------------
Converting graph to wff
number of action variables = 9144
number of fluent variables = 4102
total number variables = 13246
number clauses = 1675910
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 115865746
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
allocating memory...
allocating memory...
allocating memory...
tail starts after flip = 39738
numatom = 13246, numclause = 1675910, numliterals = 3356838
wff read in

    lowest     final       avg     noise     noise     total                 avg        mean        mean
    #unsat    #unsat     noise   std dev     ratio     flips              length       flips       flips
      this      this      this      this      this      this   success   success       until         std
       try       try       try       try       try       try      rate     tries      assign         dev

        11        16     18.50      3.13      5.91    100000         0
        10        22     18.24      3.26      5.60    100000         0
        11        18     19.12      3.22      5.94    100000         0
        11        14     19.01      3.50      5.43    100000         0
        12        14     19.94      3.15      6.32    100000         0
        10        18     18.82      3.41      5.52    100000         0
        10        25     19.04      3.47      5.49    100000         0
        11        18     19.31      3.40      5.67    100000         0
        11        21     18.92      3.52      5.37    100000         0
        11        19     19.86      3.52      5.64    100000         0

total elapsed seconds = 9.070000
average flips per second = 110253
number solutions found = 0
final success rate = 0.000000
average length successful tries = 0
final noise level statistics
    statistics over all runs:
      overall mean average noise level = 19.074566
      overall mean noise std deviation = 3.357910
      overall ratio mean noise to mean std dev = 5.680487
    statistics on successful runs:
      successful mean average noise level = 0.000000
      successful mean noise std deviation = 0.000000
      successful ratio mean noise to mean std dev = 0.000000
    statistics on nonsuccessful runs:
      nonsuccessful mean average noise level = 19.074566
      nonsuccessful mean noise std deviation = 3.357910
      nonsuccessful ratio mean noise to mean std dev = 5.680487
ASSIGNMENT NOT FOUND
Result is Timeout
Iteration was 1000000

----------------------------------------------------
Invoking solver satz-rand version satz-rand-214
seed: 125007094
cutoff: 1000000000
noise: 0.400000
restart: 1
fields: NB_BACK NB_BRANCH NB_OP NB_NOOP NB_SEARCH time sat
satz-rand: wff too big, must recompile!
Result is Failure
Iteration was 0

----------------------------------------------------
Invoking simplifier compact
Variables forced true: 349
Variables forced false: 0
Clauses output: 1675481
Variables undetermined: 12897
Non-unary clauses output: 1675132
Result is Simplified
Iteration was 0

----------------------------------------------------
Can't solve in 12 steps
time: 13, 384 facts and 276 exclusive pairs.
1344 new nodes added.

####################################################
goals at time 14:
  served_p0 served_p1 served_p2 served_p3 served_p4 
served_p5 served_p6 served_p7 served_p8 served_p9 
served_p10 served_p11 


----------------------------------------------------
Converting graph to wff
number of action variables = 10104
number of fluent variables = 4486
total number variables = 14590
number clauses = 1858697
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 228245
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
allocating memory...
allocating memory...
allocating memory...
tail starts after flip = 43770
numatom = 14590, numclause = 1858697, numliterals = 3722988
wff read in

    lowest     final       avg     noise     noise     total                 avg        mean        mean
    #unsat    #unsat     noise   std dev     ratio     flips              length       flips       flips
      this      this      this      this      this      this   success   success       until         std
       try       try       try       try       try       try      rate     tries      assign         dev

        11        17     19.15      3.20      5.97    100000         0
        10        19     19.58      3.49      5.62    100000         0
        11        15     19.54      3.43      5.70    100000         0
        12        22     19.82      3.26      6.09    100000         0
        10        19     19.81      3.36      5.90    100000         0
        11        14     18.91      3.36      5.63    100000         0
         9        23     18.08      3.59      5.03    100000         0
        10        30     19.09      3.38      5.65    100000         0
        11        24     18.79      3.33      5.64    100000         0
        12        26     19.34      3.15      6.14     87999         0

total elapsed seconds = 9.830000
average flips per second = 100508
number solutions found = 0
final success rate = 0.000000
average length successful tries = 0
final noise level statistics
    statistics over all runs:
      overall mean average noise level = 19.209832
      overall mean noise std deviation = 3.354339
      overall ratio mean noise to mean std dev = 5.726861
    statistics on successful runs:
      successful mean average noise level = 0.000000
      successful mean noise std deviation = 0.000000
      successful ratio mean noise to mean std dev = 0.000000
    statistics on nonsuccessful runs:
      nonsuccessful mean average noise level = 19.209832
      nonsuccessful mean noise std deviation = 3.354339
      nonsuccessful ratio mean noise to mean std dev = 5.726861
ASSIGNMENT NOT FOUND
Result is Timeout
Iteration was 988000

----------------------------------------------------
Invoking solver satz-rand version satz-rand-214
seed: 10137840
cutoff: 1000000000
noise: 0.400000
restart: 1
fields: NB_BACK NB_BRANCH NB_OP NB_NOOP NB_SEARCH time sat
satz-rand: wff too big, must recompile!
Result is Failure
Iteration was 0

----------------------------------------------------
Invoking simplifier compact
Variables forced true: 349
Variables forced false: 0
Clauses output: 1858268
Variables undetermined: 14241
Non-unary clauses output: 1857919
Result is Simplified
Iteration was 0

----------------------------------------------------
Can't solve in 13 steps

----------------------------------------------------
NO SOLUTION
Problem not solvable: reached maximum number of solver failures
    Search halted after 13 steps
    215032 entries in hash table and 14270 hits
    avg set size 22
----------------------------------------------------

####################################################
Total elapsed time:   1 minutes, 8 seconds
Time in milliseconds: 67943

####################################################
