blackbox version 43
command line:  ScriptFiles/blackbox -o CompetitionResults/IPC2000/domains/Elevator/m10-strips//domain.pddl -f CompetitionResults/IPC2000/domains/Elevator/m10-strips//s2-1.pddl -x -M 32760 -maxauto 200 -solver -maxsec 15 graphplan -then -maxsec 10 walksat -then -maxsec 10 satz -then -maxsec 10 compact

Begin solver specification
    -maxint        0   -maxsec 15.000000  graphplan
    -maxint        0   -maxsec 10.000000  walksat
    -maxint        0   -maxsec 10.000000  satz
    -maxint        0   -maxsec 10.000000  compact
End solver specification
Loading domain file: CompetitionResults/IPC2000/domains/Elevator/m10-strips//domain.pddl
Loading fact file: CompetitionResults/IPC2000/domains/Elevator/m10-strips//s2-1.pddl
Problem name: mixed-f4-p2-u0-v0-g0-a0-n0-a0-b0-n0-f0-r1
Facts loaded.

created
time: 1, 15 facts and 9 exclusive pairs.
time: 2, 16 facts and 10 exclusive pairs.
time: 3, 17 facts and 11 exclusive pairs.
time: 4, 18 facts and 12 exclusive pairs.
Goals reachable at 4 steps but mutually exclusive.
time: 5, 18 facts and 7 exclusive pairs.
Goals first reachable in 5 steps.
239 nodes created.

####################################################
goals at time 6:
  served_p0 served_p1 


----------------------------------------------------
Invoking solver graphplan
Result is Unsat
Iteration was 4

----------------------------------------------------
Can't solve in 5 steps
time: 6, 18 facts and 6 exclusive pairs.
52 new nodes added.

####################################################
goals at time 7:
  served_p0 served_p1 


----------------------------------------------------
Invoking solver graphplan
Result is Sat
Iteration was 46
Performing plan justification:
   0 actions were pruned in 0.00 seconds

----------------------------------------------------
Begin plan
1 (up f0 f3)
2 (board f3 p1)
3 (down f3 f0)
4 (depart f0 p1)
4 (board f0 p0)
5 (up f0 f1)
6 (depart f1 p0)
End plan
----------------------------------------------------

7 total actions in plan
3 entries in hash table, 1 hash hits, avg set size 5
9 total set-creation steps (entries + hits + plan length - 1)
8 actions tried

####################################################
Total elapsed time:   0.01 seconds
Time in milliseconds: 7

####################################################
