blackbox version 43
command line:  ScriptFiles/blackbox -o CompetitionResults/IPC2000/domains/Elevator/m10-strips//domain.pddl -f CompetitionResults/IPC2000/domains/Elevator/m10-strips//s3-3.pddl -x -M 32760 -maxauto 200 -solver -maxsec 15 graphplan -then -maxsec 10 walksat -then -maxsec 10 satz -then -maxsec 10 compact

Begin solver specification
    -maxint        0   -maxsec 15.000000  graphplan
    -maxint        0   -maxsec 10.000000  walksat
    -maxint        0   -maxsec 10.000000  satz
    -maxint        0   -maxsec 10.000000  compact
End solver specification
Loading domain file: CompetitionResults/IPC2000/domains/Elevator/m10-strips//domain.pddl
Loading fact file: CompetitionResults/IPC2000/domains/Elevator/m10-strips//s3-3.pddl
Problem name: mixed-f6-p3-u0-v0-g0-a0-n0-a0-b0-n0-f0-r3
Facts loaded.

created
time: 1, 28 facts and 20 exclusive pairs.
time: 2, 30 facts and 28 exclusive pairs.
time: 3, 31 facts and 23 exclusive pairs.
time: 4, 33 facts and 33 exclusive pairs.
Goals reachable at 4 steps but mutually exclusive.
time: 5, 33 facts and 18 exclusive pairs.
Goals reachable at 5 steps but mutually exclusive.
time: 6, 33 facts and 15 exclusive pairs.
Goals first reachable in 6 steps.
571 nodes created.

####################################################
goals at time 7:
  served_p0 served_p1 served_p2 


----------------------------------------------------
Invoking solver graphplan
Result is Unsat
Iteration was 11

----------------------------------------------------
Can't solve in 6 steps
time: 7, 33 facts and 15 exclusive pairs.
102 new nodes added.

####################################################
goals at time 8:
  served_p0 served_p1 served_p2 


----------------------------------------------------
Invoking solver graphplan
Result is Unsat
Iteration was 115

----------------------------------------------------
Can't solve in 7 steps
time: 8, 33 facts and 15 exclusive pairs.
102 new nodes added.

####################################################
goals at time 9:
  served_p0 served_p1 served_p2 


----------------------------------------------------
Invoking solver graphplan
Result is Unsat
Iteration was 724

----------------------------------------------------
Can't solve in 8 steps
time: 9, 33 facts and 15 exclusive pairs.
102 new nodes added.

####################################################
goals at time 10:
  served_p0 served_p1 served_p2 


----------------------------------------------------
Invoking solver graphplan
Result is Sat
Iteration was 1368
Performing plan justification:
   0 actions were pruned in 0.00 seconds

----------------------------------------------------
Begin plan
1 (board f0 p2)
2 (up f0 f1)
3 (board f1 p1)
4 (up f1 f5)
5 (board f5 p0)
5 (depart f5 p2)
6 (down f5 f3)
7 (depart f3 p1)
8 (down f3 f0)
9 (depart f0 p0)
End plan
----------------------------------------------------

10 total actions in plan
258 entries in hash table, 57 hash hits, avg set size 7
323 total set-creation steps (entries + hits + plan length - 1)
339 actions tried

####################################################
Total elapsed time:   0.05 seconds
Time in milliseconds: 46

####################################################
