blackbox version 43
command line:  ScriptFiles/blackbox -o CompetitionResults/IPC2000/domains/Elevator/m10-Strips-Untyped//domain.pddl -f CompetitionResults/IPC2000/domains/Elevator/m10-Strips-Untyped//s5-1.pddl -x -M 32760 -maxauto 200 -solver -maxsec 15 graphplan -then -maxsec 10 walksat -then -maxsec 10 satz -then -maxsec 10 compact

Begin solver specification
    -maxint        0   -maxsec 15.000000  graphplan
    -maxint        0   -maxsec 10.000000  walksat
    -maxint        0   -maxsec 10.000000  satz
    -maxint        0   -maxsec 10.000000  compact
End solver specification
Loading domain file: CompetitionResults/IPC2000/domains/Elevator/m10-Strips-Untyped//domain.pddl
Loading fact file: CompetitionResults/IPC2000/domains/Elevator/m10-Strips-Untyped//s5-1.pddl
Problem name: mixed-f10-p5-u0-v0-g0-a0-n0-a0-b0-n0-f0-r1
Facts loaded.

created
time: 1, 81 facts and 54 exclusive pairs.
time: 2, 85 facts and 91 exclusive pairs.
time: 3, 86 facts and 64 exclusive pairs.
time: 4, 90 facts and 108 exclusive pairs.
Goals reachable at 4 steps but mutually exclusive.
time: 5, 90 facts and 54 exclusive pairs.
Goals reachable at 5 steps but mutually exclusive.
time: 6, 90 facts and 45 exclusive pairs.
Goals first reachable in 6 steps.
1602 nodes created.

####################################################
goals at time 7:
  served_p0 served_p1 served_p2 served_p3 served_p4 



----------------------------------------------------
Invoking solver graphplan
Result is Unsat
Iteration was 5

----------------------------------------------------
Can't solve in 6 steps
time: 7, 90 facts and 45 exclusive pairs.
280 new nodes added.

####################################################
goals at time 8:
  served_p0 served_p1 served_p2 served_p3 served_p4 



----------------------------------------------------
Invoking solver graphplan
Result is Unsat
Iteration was 106

----------------------------------------------------
Can't solve in 7 steps
time: 8, 90 facts and 45 exclusive pairs.
280 new nodes added.

####################################################
goals at time 9:
  served_p0 served_p1 served_p2 served_p3 served_p4 



----------------------------------------------------
Invoking solver graphplan
Result is Unsat
Iteration was 1659

----------------------------------------------------
Can't solve in 8 steps
time: 9, 90 facts and 45 exclusive pairs.
280 new nodes added.

####################################################
goals at time 10:
  served_p0 served_p1 served_p2 served_p3 served_p4 



----------------------------------------------------
Invoking solver graphplan
Result is Unsat
Iteration was 16533

----------------------------------------------------
Can't solve in 9 steps
time: 10, 90 facts and 45 exclusive pairs.
280 new nodes added.

####################################################
goals at time 11:
  served_p0 served_p1 served_p2 served_p3 served_p4 



----------------------------------------------------
Invoking solver graphplan
Result is Unsat
Iteration was 204970

----------------------------------------------------
Can't solve in 10 steps
time: 11, 90 facts and 45 exclusive pairs.
280 new nodes added.

####################################################
goals at time 12:
  served_p0 served_p1 served_p2 served_p3 served_p4 



----------------------------------------------------
Invoking solver graphplan
Result is Unsat
Iteration was 1845594

----------------------------------------------------
Can't solve in 11 steps
time: 12, 90 facts and 45 exclusive pairs.
280 new nodes added.

####################################################
goals at time 13:
  served_p0 served_p1 served_p2 served_p3 served_p4 



----------------------------------------------------
Invoking solver graphplan
Result is Unsat
Iteration was 19045622

----------------------------------------------------
Can't solve in 12 steps
time: 13, 90 facts and 45 exclusive pairs.
280 new nodes added.

####################################################
goals at time 14:
  served_p0 served_p1 served_p2 served_p3 served_p4 



----------------------------------------------------
Invoking solver graphplan
