blackbox version 43
command line:  ScriptFiles/blackbox -o CompetitionResults/IPC2000/domains/Elevator/m10-Strips-Untyped//domain.pddl -f CompetitionResults/IPC2000/domains/Elevator/m10-Strips-Untyped//s24-3.pddl -x -M 32760 -maxauto 200 -solver -maxsec 15 graphplan -then -maxsec 10 walksat -then -maxsec 10 satz -then -maxsec 10 compact

Begin solver specification
    -maxint        0   -maxsec 15.000000  graphplan
    -maxint        0   -maxsec 10.000000  walksat
    -maxint        0   -maxsec 10.000000  satz
    -maxint        0   -maxsec 10.000000  compact
End solver specification
Loading domain file: CompetitionResults/IPC2000/domains/Elevator/m10-Strips-Untyped//domain.pddl
Loading fact file: CompetitionResults/IPC2000/domains/Elevator/m10-Strips-Untyped//s24-3.pddl
Problem name: mixed-f48-p24-u0-v0-g0-a0-n0-a0-b0-n0-f0-r3
Facts loaded.

created
time: 1, 1297 facts and 1175 exclusive pairs.
time: 2, 1320 facts and 2479 exclusive pairs.
time: 3, 1321 facts and 1446 exclusive pairs.
time: 4, 1344 facts and 2995 exclusive pairs.
Goals reachable at 4 steps but mutually exclusive.
time: 5, 1344 facts and 1400 exclusive pairs.
Goals reachable at 5 steps but mutually exclusive.
time: 6, 1344 facts and 1128 exclusive pairs.
Goals first reachable in 6 steps.
28639 nodes created.

####################################################
goals at time 7:
  served_p0 served_p1 served_p2 served_p3 served_p4 
served_p5 served_p6 served_p7 served_p8 served_p9 
served_p10 served_p11 served_p12 served_p13 served_p14 
served_p15 served_p16 served_p17 served_p18 served_p19 
served_p20 served_p21 served_p22 served_p23 


----------------------------------------------------
Invoking solver graphplan
Result is Unsat
Iteration was 3

----------------------------------------------------
Can't solve in 6 steps
time: 7, 1344 facts and 1128 exclusive pairs.
4992 new nodes added.

####################################################
goals at time 8:
  served_p0 served_p1 served_p2 served_p3 served_p4 
served_p5 served_p6 served_p7 served_p8 served_p9 
served_p10 served_p11 served_p12 served_p13 served_p14 
served_p15 served_p16 served_p17 served_p18 served_p19 
served_p20 served_p21 served_p22 served_p23 


----------------------------------------------------
Invoking solver graphplan
Result is Unsat
Iteration was 559

----------------------------------------------------
Can't solve in 7 steps
time: 8, 1344 facts and 1128 exclusive pairs.
4992 new nodes added.

####################################################
goals at time 9:
  served_p0 served_p1 served_p2 served_p3 served_p4 
served_p5 served_p6 served_p7 served_p8 served_p9 
served_p10 served_p11 served_p12 served_p13 served_p14 
served_p15 served_p16 served_p17 served_p18 served_p19 
served_p20 served_p21 served_p22 served_p23 


----------------------------------------------------
Invoking solver graphplan
Result is Unsat
Iteration was 39870

----------------------------------------------------
Can't solve in 8 steps
time: 9, 1344 facts and 1128 exclusive pairs.
4992 new nodes added.

####################################################
goals at time 10:
  served_p0 served_p1 served_p2 served_p3 served_p4 
served_p5 served_p6 served_p7 served_p8 served_p9 
served_p10 served_p11 served_p12 served_p13 served_p14 
served_p15 served_p16 served_p17 served_p18 served_p19 
served_p20 served_p21 served_p22 served_p23 


----------------------------------------------------
Invoking solver graphplan
** Turning off completeness check **
Result is Timeout
Iteration was 453100

----------------------------------------------------
Converting graph to wff
number of action variables = 23838
number of fluent variables = 10345
total number variables = 34183
number clauses = 17178600
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 117041791
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
tail starts after flip = 102549
numatom = 34183, numclause = 17178600, numliterals = 34370645
wff read in

    lowest     final       avg     noise     noise     total                 avg        mean        mean
    #unsat    #unsat     noise   std dev     ratio     flips              length       flips       flips
      this      this      this      this      this      this   success   success       until         std
       try       try       try       try       try       try      rate     tries      assign         dev

        24        32      0.00      0.00      0.00    100000         0
   3171714   3171714      0.00      0.00      0.00       999         0

total elapsed seconds = 7.450000
average flips per second = 13556
number solutions found = 0
final success rate = 0.000000
average length successful tries = 0
ASSIGNMENT NOT FOUND
Result is Timeout
Iteration was 101000

----------------------------------------------------
Invoking solver satz-rand version satz-rand-214
seed: 125146842
cutoff: 1000000000
noise: 0.400000
restart: 1
fields: NB_BACK NB_BRANCH NB_OP NB_NOOP NB_SEARCH time sat
satz-rand: wff too big, must recompile!
Result is Failure
Iteration was 0

----------------------------------------------------
Invoking simplifier compact
Realloc failed. Old stack size 13107200. New stack size 26214400. Exiting.
