blackbox version 43
command line:  ScriptFiles/blackbox -o CompetitionResults/IPC2000/domains/Elevator/m10-strips//domain.pddl -f CompetitionResults/IPC2000/domains/Elevator/m10-strips//s16-1.pddl -x -M 32760 -maxauto 200 -solver -maxsec 15 graphplan -then -maxsec 10 walksat -then -maxsec 10 satz -then -maxsec 10 compact

Begin solver specification
    -maxint        0   -maxsec 15.000000  graphplan
    -maxint        0   -maxsec 10.000000  walksat
    -maxint        0   -maxsec 10.000000  satz
    -maxint        0   -maxsec 10.000000  compact
End solver specification
Loading domain file: CompetitionResults/IPC2000/domains/Elevator/m10-strips//domain.pddl
Loading fact file: CompetitionResults/IPC2000/domains/Elevator/m10-strips//s16-1.pddl
Problem name: mixed-f32-p16-u0-v0-g0-a0-n0-a0-b0-n0-f0-r1
Facts loaded.

created
time: 1, 561 facts and 527 exclusive pairs.
time: 2, 576 facts and 1075 exclusive pairs.
time: 3, 577 facts and 640 exclusive pairs.
time: 4, 592 facts and 1292 exclusive pairs.
Goals reachable at 4 steps but mutually exclusive.
time: 5, 592 facts and 613 exclusive pairs.
Goals reachable at 5 steps but mutually exclusive.
time: 6, 592 facts and 496 exclusive pairs.
Goals first reachable in 6 steps.
12583 nodes created.

####################################################
goals at time 7:
  served_p0 served_p1 served_p2 served_p3 served_p4 
served_p5 served_p6 served_p7 served_p8 served_p9 
served_p10 served_p11 served_p12 served_p13 served_p14 
served_p15 


----------------------------------------------------
Invoking solver graphplan
Result is Unsat
Iteration was 3

----------------------------------------------------
Can't solve in 6 steps
time: 7, 592 facts and 496 exclusive pairs.
2208 new nodes added.

####################################################
goals at time 8:
  served_p0 served_p1 served_p2 served_p3 served_p4 
served_p5 served_p6 served_p7 served_p8 served_p9 
served_p10 served_p11 served_p12 served_p13 served_p14 
served_p15 


----------------------------------------------------
Invoking solver graphplan
Result is Unsat
Iteration was 302

----------------------------------------------------
Can't solve in 7 steps
time: 8, 592 facts and 496 exclusive pairs.
2208 new nodes added.

####################################################
goals at time 9:
  served_p0 served_p1 served_p2 served_p3 served_p4 
served_p5 served_p6 served_p7 served_p8 served_p9 
served_p10 served_p11 served_p12 served_p13 served_p14 
served_p15 


----------------------------------------------------
Invoking solver graphplan
Result is Unsat
Iteration was 9762

----------------------------------------------------
Can't solve in 8 steps
time: 9, 592 facts and 496 exclusive pairs.
2208 new nodes added.

####################################################
goals at time 10:
  served_p0 served_p1 served_p2 served_p3 served_p4 
served_p5 served_p6 served_p7 served_p8 served_p9 
served_p10 served_p11 served_p12 served_p13 served_p14 
served_p15 


----------------------------------------------------
Invoking solver graphplan
Result is Unsat
Iteration was 369679

----------------------------------------------------
Can't solve in 9 steps
time: 10, 592 facts and 496 exclusive pairs.
2208 new nodes added.

####################################################
goals at time 11:
  served_p0 served_p1 served_p2 served_p3 served_p4 
served_p5 served_p6 served_p7 served_p8 served_p9 
served_p10 served_p11 served_p12 served_p13 served_p14 
served_p15 


----------------------------------------------------
Invoking solver graphplan
** Turning off completeness check **
Result is Timeout
Iteration was 2706400

----------------------------------------------------
Converting graph to wff
number of action variables = 12137
number of fluent variables = 5109
total number variables = 17246
number clauses = 4025916
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 78211522
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
tail starts after flip = 51738
numatom = 17246, numclause = 4025916, numliterals = 8058828
wff read in

    lowest     final       avg     noise     noise     total                 avg        mean        mean
    #unsat    #unsat     noise   std dev     ratio     flips              length       flips       flips
      this      this      this      this      this      this   success   success       until         std
       try       try       try       try       try       try      rate     tries      assign         dev

        14        23     24.36      3.39      7.18    100000         0
        15        23     24.36      3.69      6.60    100000         0
        17        23     24.45      3.27      7.48    100000         0
        17        26     24.47      3.46      7.06     76499         0

total elapsed seconds = 9.520000
average flips per second = 39548
number solutions found = 0
final success rate = 0.000000
average length successful tries = 0
final noise level statistics
    statistics over all runs:
      overall mean average noise level = 24.408327
      overall mean noise std deviation = 3.454318
      overall ratio mean noise to mean std dev = 7.066033
    statistics on successful runs:
      successful mean average noise level = 0.000000
      successful mean noise std deviation = 0.000000
      successful ratio mean noise to mean std dev = 0.000000
    statistics on nonsuccessful runs:
      nonsuccessful mean average noise level = 24.408327
      nonsuccessful mean noise std deviation = 3.454318
      nonsuccessful ratio mean noise to mean std dev = 7.066033
ASSIGNMENT NOT FOUND
Result is Timeout
Iteration was 376500

----------------------------------------------------
Invoking solver satz-rand version satz-rand-214
seed: 87869822
cutoff: 1000000000
noise: 0.400000
restart: 1
fields: NB_BACK NB_BRANCH NB_OP NB_NOOP NB_SEARCH time sat
satz-rand: wff too big, must recompile!
Result is Failure
Iteration was 0

----------------------------------------------------
Invoking simplifier compact
Variables forced true: 545
Variables forced false: 0
Clauses output: 4025323
Variables undetermined: 16701
Non-unary clauses output: 4024778
Result is Simplified
Iteration was 0

----------------------------------------------------
time: 11, 592 facts and 496 exclusive pairs.
2208 new nodes added.

####################################################
goals at time 12:
  served_p0 served_p1 served_p2 served_p3 served_p4 
served_p5 served_p6 served_p7 served_p8 served_p9 
served_p10 served_p11 served_p12 served_p13 served_p14 
served_p15 


----------------------------------------------------
Converting graph to wff
number of action variables = 13753
number of fluent variables = 5701
total number variables = 19454
number clauses = 4586206
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 95911663
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
tail starts after flip = 58362
numatom = 19454, numclause = 4586206, numliterals = 9180432
wff read in

    lowest     final       avg     noise     noise     total                 avg        mean        mean
    #unsat    #unsat     noise   std dev     ratio     flips              length       flips       flips
      this      this      this      this      this      this   success   success       until         std
       try       try       try       try       try       try      rate     tries      assign         dev

        16        29     24.98      3.55      7.04    100000         0
        16        23     24.45      3.53      6.93    100000         0
        16        24     24.42      3.36      7.26    100000         0
        15        26      0.00      0.00      0.00     36499         0

total elapsed seconds = 9.500000
average flips per second = 35420
number solutions found = 0
final success rate = 0.000000
average length successful tries = 0
final noise level statistics
    statistics over all runs:
      overall mean average noise level = 24.615481
      overall mean noise std deviation = 3.477919
      overall ratio mean noise to mean std dev = 7.077646
    statistics on successful runs:
      successful mean average noise level = 0.000000
      successful mean noise std deviation = 0.000000
      successful ratio mean noise to mean std dev = 0.000000
    statistics on nonsuccessful runs:
      nonsuccessful mean average noise level = 24.615481
      nonsuccessful mean noise std deviation = 3.477919
      nonsuccessful ratio mean noise to mean std dev = 7.077646
ASSIGNMENT NOT FOUND
Result is Timeout
Iteration was 336500

----------------------------------------------------
Invoking solver satz-rand version satz-rand-214
seed: 105574627
cutoff: 1000000000
noise: 0.400000
restart: 1
fields: NB_BACK NB_BRANCH NB_OP NB_NOOP NB_SEARCH time sat
satz-rand: wff too big, must recompile!
Result is Failure
Iteration was 0

----------------------------------------------------
Invoking simplifier compact
Variables forced true: 545
Variables forced false: 0
Clauses output: 4585613
Variables undetermined: 18909
Non-unary clauses output: 4585068
Result is Simplified
Iteration was 0

----------------------------------------------------
Can't solve in 11 steps
time: 12, 592 facts and 496 exclusive pairs.
2208 new nodes added.

####################################################
goals at time 13:
  served_p0 served_p1 served_p2 served_p3 served_p4 
served_p5 served_p6 served_p7 served_p8 served_p9 
served_p10 served_p11 served_p12 served_p13 served_p14 
served_p15 


----------------------------------------------------
Converting graph to wff
number of action variables = 15369
number of fluent variables = 6293
total number variables = 21662
number clauses = 5146496
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 114707227
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
tail starts after flip = 64986
numatom = 21662, numclause = 5146496, numliterals = 10302036
wff read in

    lowest     final       avg     noise     noise     total                 avg        mean        mean
    #unsat    #unsat     noise   std dev     ratio     flips              length       flips       flips
      this      this      this      this      this      this   success   success       until         std
       try       try       try       try       try       try      rate     tries      assign         dev

        15        24     25.21      3.27      7.71    100000         0
        17        27     24.95      3.51      7.10    100000         0
        15        22     26.59      3.61      7.37    100000         0
    446285    446285      0.00      0.00      0.00      1999         0

total elapsed seconds = 9.470000
average flips per second = 31890
number solutions found = 0
final success rate = 0.000000
average length successful tries = 0
final noise level statistics
    statistics over all runs:
      overall mean average noise level = 25.582236
      overall mean noise std deviation = 3.463063
      overall ratio mean noise to mean std dev = 7.387170
    statistics on successful runs:
      successful mean average noise level = 0.000000
      successful mean noise std deviation = 0.000000
      successful ratio mean noise to mean std dev = 0.000000
    statistics on nonsuccessful runs:
      nonsuccessful mean average noise level = 25.582236
      nonsuccessful mean noise std deviation = 3.463063
      nonsuccessful ratio mean noise to mean std dev = 7.387170
ASSIGNMENT NOT FOUND
Result is Timeout
Iteration was 302000

----------------------------------------------------
Invoking solver satz-rand version satz-rand-214
seed: 124402991
cutoff: 1000000000
noise: 0.400000
restart: 1
fields: NB_BACK NB_BRANCH NB_OP NB_NOOP NB_SEARCH time sat
satz-rand: wff too big, must recompile!
Result is Failure
Iteration was 0

----------------------------------------------------
Invoking simplifier compact
Variables forced true: 545
Variables forced false: 0
Clauses output: 5145903
Variables undetermined: 21117
Non-unary clauses output: 5145358
Result is Simplified
Iteration was 0

----------------------------------------------------
Can't solve in 12 steps
time: 13, 592 facts and 496 exclusive pairs.
2208 new nodes added.

####################################################
goals at time 14:
  served_p0 served_p1 served_p2 served_p3 served_p4 
served_p5 served_p6 served_p7 served_p8 served_p9 
served_p10 served_p11 served_p12 served_p13 served_p14 
served_p15 


----------------------------------------------------
Converting graph to wff
number of action variables = 16985
number of fluent variables = 6885
total number variables = 23870
number clauses = 5706786
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 6337899
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
