blackbox version 43
command line:  ScriptFiles/blackbox -o CompetitionResults/IPC2000/domains/Elevator/m10-Strips-Untyped//domain.pddl -f CompetitionResults/IPC2000/domains/Elevator/m10-Strips-Untyped//s11-1.pddl -x -M 32760 -maxauto 200 -solver -maxsec 15 graphplan -then -maxsec 10 walksat -then -maxsec 10 satz -then -maxsec 10 compact

Begin solver specification
    -maxint        0   -maxsec 15.000000  graphplan
    -maxint        0   -maxsec 10.000000  walksat
    -maxint        0   -maxsec 10.000000  satz
    -maxint        0   -maxsec 10.000000  compact
End solver specification
Loading domain file: CompetitionResults/IPC2000/domains/Elevator/m10-Strips-Untyped//domain.pddl
Loading fact file: CompetitionResults/IPC2000/domains/Elevator/m10-Strips-Untyped//s11-1.pddl
Problem name: mixed-f22-p11-u0-v0-g0-a0-n0-a0-b0-n0-f0-r1
Facts loaded.

created
time: 1, 309 facts and 252 exclusive pairs.
time: 2, 319 facts and 494 exclusive pairs.
time: 3, 320 facts and 306 exclusive pairs.
time: 4, 330 facts and 587 exclusive pairs.
Goals reachable at 4 steps but mutually exclusive.
time: 5, 330 facts and 282 exclusive pairs.
Goals reachable at 5 steps but mutually exclusive.
time: 6, 330 facts and 231 exclusive pairs.
Goals first reachable in 6 steps.
6552 nodes created.

####################################################
goals at time 7:
  served_p0 served_p1 served_p2 served_p3 served_p4 
served_p5 served_p6 served_p7 served_p8 served_p9 
served_p10 


----------------------------------------------------
Invoking solver graphplan
Result is Unsat
Iteration was 3

----------------------------------------------------
Can't solve in 6 steps
time: 7, 330 facts and 231 exclusive pairs.
1144 new nodes added.

####################################################
goals at time 8:
  served_p0 served_p1 served_p2 served_p3 served_p4 
served_p5 served_p6 served_p7 served_p8 served_p9 
served_p10 


----------------------------------------------------
Invoking solver graphplan
Result is Unsat
Iteration was 292

----------------------------------------------------
Can't solve in 7 steps
time: 8, 330 facts and 231 exclusive pairs.
1144 new nodes added.

####################################################
goals at time 9:
  served_p0 served_p1 served_p2 served_p3 served_p4 
served_p5 served_p6 served_p7 served_p8 served_p9 
served_p10 


----------------------------------------------------
Invoking solver graphplan
Result is Unsat
Iteration was 5681

----------------------------------------------------
Can't solve in 8 steps
time: 9, 330 facts and 231 exclusive pairs.
1144 new nodes added.

####################################################
goals at time 10:
  served_p0 served_p1 served_p2 served_p3 served_p4 
served_p5 served_p6 served_p7 served_p8 served_p9 
served_p10 


----------------------------------------------------
Invoking solver graphplan
Result is Unsat
Iteration was 215712

----------------------------------------------------
Can't solve in 9 steps
time: 10, 330 facts and 231 exclusive pairs.
1144 new nodes added.

####################################################
goals at time 11:
  served_p0 served_p1 served_p2 served_p3 served_p4 
served_p5 served_p6 served_p7 served_p8 served_p9 
served_p10 


----------------------------------------------------
Invoking solver graphplan
** Turning off completeness check **
Result is Timeout
Iteration was 1925800

----------------------------------------------------
Converting graph to wff
number of action variables = 6125
number of fluent variables = 2865
total number variables = 8990
number clauses = 934392
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 110821371
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
allocating memory...
tail starts after flip = 26970
numatom = 8990, numclause = 934392, numliterals = 1872022
wff read in

    lowest     final       avg     noise     noise     total                 avg        mean        mean
    #unsat    #unsat     noise   std dev     ratio     flips              length       flips       flips
      this      this      this      this      this      this   success   success       until         std
       try       try       try       try       try       try      rate     tries      assign         dev

        11        20     16.49      2.81      5.86    100000         0
        10        19     17.04      3.04      5.60    100000         0
         9        22     16.69      3.35      4.98    100000         0
        10        14     16.81      3.06      5.49    100000         0
        10        19     17.10      3.03      5.65    100000         0
         9        12     16.29      2.92      5.59    100000         0
         9        16     16.92      3.08      5.50    100000         0
        10        16     16.31      2.90      5.62    100000         0
        10        12     17.03      3.06      5.57    100000         0
        10        17     16.84      3.10      5.43    100000         0

total elapsed seconds = 5.810000
average flips per second = 172117
number solutions found = 0
final success rate = 0.000000
average length successful tries = 0
final noise level statistics
    statistics over all runs:
      overall mean average noise level = 16.751853
      overall mean noise std deviation = 3.034959
      overall ratio mean noise to mean std dev = 5.519631
    statistics on successful runs:
      successful mean average noise level = 0.000000
      successful mean noise std deviation = 0.000000
      successful ratio mean noise to mean std dev = 0.000000
    statistics on nonsuccessful runs:
      nonsuccessful mean average noise level = 16.751853
      nonsuccessful mean noise std deviation = 3.034959
      nonsuccessful ratio mean noise to mean std dev = 5.519631
ASSIGNMENT NOT FOUND
Result is Timeout
Iteration was 1000000

----------------------------------------------------
Invoking solver satz-rand version satz-rand-214
seed: 116668209
cutoff: 1000000000
noise: 0.400000
restart: 1
fields: NB_BACK NB_BRANCH NB_OP NB_NOOP NB_SEARCH time sat
satz-rand: wff too big, must recompile!
Result is Failure
Iteration was 0

----------------------------------------------------
Invoking simplifier compact
Variables forced true: 298
Variables forced false: 0
Clauses output: 934017
Variables undetermined: 8692
Non-unary clauses output: 933719
Result is Simplified
Iteration was 0

----------------------------------------------------
time: 11, 330 facts and 231 exclusive pairs.
1144 new nodes added.

####################################################
goals at time 12:
  served_p0 served_p1 served_p2 served_p3 served_p4 
served_p5 served_p6 served_p7 served_p8 served_p9 
served_p10 


----------------------------------------------------
Converting graph to wff
number of action variables = 6939
number of fluent variables = 3195
total number variables = 10134
number clauses = 1064763
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 118552236
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
allocating memory...
allocating memory...
tail starts after flip = 30402
numatom = 10134, numclause = 1064763, numliterals = 2133248
wff read in

    lowest     final       avg     noise     noise     total                 avg        mean        mean
    #unsat    #unsat     noise   std dev     ratio     flips              length       flips       flips
      this      this      this      this      this      this   success   success       until         std
       try       try       try       try       try       try      rate     tries      assign         dev

        10        20     16.75      2.94      5.69    100000         0
        10        15     16.95      3.14      5.40    100000         0
        10        20     17.57      3.26      5.39    100000         0
        10        17     17.55      3.07      5.71    100000         0
         9        14     16.82      3.18      5.29    100000         0
         8        17     16.87      3.26      5.17    100000         0
        10        25     16.72      3.12      5.36    100000         0
        10        19     17.23      3.03      5.69    100000         0
        10        21     17.31      2.97      5.82    100000         0
         9        17     16.80      3.22      5.22    100000         0

total elapsed seconds = 6.550000
average flips per second = 152671
number solutions found = 0
final success rate = 0.000000
average length successful tries = 0
final noise level statistics
    statistics over all runs:
      overall mean average noise level = 17.056610
      overall mean noise std deviation = 3.119620
      overall ratio mean noise to mean std dev = 5.467527
    statistics on successful runs:
      successful mean average noise level = 0.000000
      successful mean noise std deviation = 0.000000
      successful ratio mean noise to mean std dev = 0.000000
    statistics on nonsuccessful runs:
      nonsuccessful mean average noise level = 17.056610
      nonsuccessful mean noise std deviation = 3.119620
      nonsuccessful ratio mean noise to mean std dev = 5.467527
ASSIGNMENT NOT FOUND
Result is Timeout
Iteration was 1000000

----------------------------------------------------
Invoking solver satz-rand version satz-rand-214
seed: 125142516
cutoff: 1000000000
noise: 0.400000
restart: 1
fields: NB_BACK NB_BRANCH NB_OP NB_NOOP NB_SEARCH time sat
satz-rand: wff too big, must recompile!
Result is Failure
Iteration was 0

----------------------------------------------------
Invoking simplifier compact
Variables forced true: 298
Variables forced false: 0
Clauses output: 1064388
Variables undetermined: 9836
Non-unary clauses output: 1064090
Result is Simplified
Iteration was 0

----------------------------------------------------
Can't solve in 11 steps
time: 12, 330 facts and 231 exclusive pairs.
1144 new nodes added.

####################################################
goals at time 13:
  served_p0 served_p1 served_p2 served_p3 served_p4 
served_p5 served_p6 served_p7 served_p8 served_p9 
served_p10 


----------------------------------------------------
Converting graph to wff
number of action variables = 7753
number of fluent variables = 3525
total number variables = 11278
number clauses = 1195134
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 127225603
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
allocating memory...
allocating memory...
tail starts after flip = 33834
numatom = 11278, numclause = 1195134, numliterals = 2394474
wff read in

    lowest     final       avg     noise     noise     total                 avg        mean        mean
    #unsat    #unsat     noise   std dev     ratio     flips              length       flips       flips
      this      this      this      this      this      this   success   success       until         std
       try       try       try       try       try       try      rate     tries      assign         dev

         9        15     17.15      3.39      5.06    100000         0
        10        17     17.39      3.03      5.73    100000         0
        10        14     17.70      3.04      5.83    100000         0
         9        19     17.00      3.34      5.09    100000         0
        10        15     17.22      3.27      5.27    100000         0
        10        22     17.58      3.22      5.45    100000         0
        11        17     17.78      3.11      5.71    100000         0
        10        13     17.91      3.19      5.61    100000         0
         9        20     16.79      3.19      5.26    100000         0
        11        17     17.98      3.28      5.47    100000         0

total elapsed seconds = 7.420000
average flips per second = 134770
number solutions found = 0
final success rate = 0.000000
average length successful tries = 0
final noise level statistics
    statistics over all runs:
      overall mean average noise level = 17.448639
      overall mean noise std deviation = 3.207435
      overall ratio mean noise to mean std dev = 5.440059
    statistics on successful runs:
      successful mean average noise level = 0.000000
      successful mean noise std deviation = 0.000000
      successful ratio mean noise to mean std dev = 0.000000
    statistics on nonsuccessful runs:
      nonsuccessful mean average noise level = 17.448639
      nonsuccessful mean noise std deviation = 3.207435
      nonsuccessful ratio mean noise to mean std dev = 5.440059
ASSIGNMENT NOT FOUND
Result is Timeout
Iteration was 1000000

----------------------------------------------------
Invoking solver satz-rand version satz-rand-214
seed: 6683907
cutoff: 1000000000
noise: 0.400000
restart: 1
fields: NB_BACK NB_BRANCH NB_OP NB_NOOP NB_SEARCH time sat
satz-rand: wff too big, must recompile!
Result is Failure
Iteration was 0

----------------------------------------------------
Invoking simplifier compact
Variables forced true: 298
Variables forced false: 0
Clauses output: 1194759
Variables undetermined: 10980
Non-unary clauses output: 1194461
Result is Simplified
Iteration was 0

----------------------------------------------------
Can't solve in 12 steps
time: 13, 330 facts and 231 exclusive pairs.
1144 new nodes added.

####################################################
goals at time 14:
  served_p0 served_p1 served_p2 served_p3 served_p4 
served_p5 served_p6 served_p7 served_p8 served_p9 
served_p10 


----------------------------------------------------
Converting graph to wff
number of action variables = 8567
number of fluent variables = 3855
total number variables = 12422
number clauses = 1325505
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 8972540
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
allocating memory...
allocating memory...
tail starts after flip = 37266
numatom = 12422, numclause = 1325505, numliterals = 2655700
wff read in

    lowest     final       avg     noise     noise     total                 avg        mean        mean
    #unsat    #unsat     noise   std dev     ratio     flips              length       flips       flips
      this      this      this      this      this      this   success   success       until         std
       try       try       try       try       try       try      rate     tries      assign         dev

         9        20     18.80      3.32      5.67    100000         0
        10        21     17.34      3.20      5.42    100000         0
         9        20     17.48      3.21      5.45    100000         0
        10        23     17.92      3.25      5.51    100000         0
        10        19     17.47      3.07      5.70    100000         0
        10        15     18.41      3.24      5.67    100000         0
        11        13     18.05      3.29      5.49    100000         0
        11        19     18.73      3.45      5.43    100000         0
         9        18     18.05      3.08      5.87    100000         0
        10        18     17.85      3.43      5.20    100000         0

total elapsed seconds = 7.890000
average flips per second = 126742
number solutions found = 0
final success rate = 0.000000
average length successful tries = 0
final noise level statistics
    statistics over all runs:
      overall mean average noise level = 18.009102
      overall mean noise std deviation = 3.253323
      overall ratio mean noise to mean std dev = 5.535602
    statistics on successful runs:
      successful mean average noise level = 0.000000
      successful mean noise std deviation = 0.000000
      successful ratio mean noise to mean std dev = 0.000000
    statistics on nonsuccessful runs:
      nonsuccessful mean average noise level = 18.009102
      nonsuccessful mean noise std deviation = 3.253323
      nonsuccessful ratio mean noise to mean std dev = 5.535602
ASSIGNMENT NOT FOUND
Result is Timeout
Iteration was 1000000

----------------------------------------------------
Invoking solver satz-rand version satz-rand-214
seed: 16911567
cutoff: 1000000000
noise: 0.400000
restart: 1
fields: NB_BACK NB_BRANCH NB_OP NB_NOOP NB_SEARCH time sat
satz-rand: wff too big, must recompile!
Result is Failure
Iteration was 0

----------------------------------------------------
Invoking simplifier compact
Variables forced true: 298
Variables forced false: 0
Clauses output: 1325130
Variables undetermined: 12124
Non-unary clauses output: 1324832
Result is Simplified
Iteration was 0

----------------------------------------------------
Can't solve in 13 steps

----------------------------------------------------
NO SOLUTION
Problem not solvable: reached maximum number of solver failures
    Search halted after 13 steps
    146259 entries in hash table and 10698 hits
    avg set size 20
----------------------------------------------------

####################################################
Total elapsed time:   55.72 seconds
Time in milliseconds: 55718

####################################################
