blackbox version 43
command line:  ScriptFiles/blackbox -o CompetitionResults/IPC2000/domains/Elevator/m10-strips//domain.pddl -f CompetitionResults/IPC2000/domains/Elevator/m10-strips//s18-2.pddl -x -M 32760 -maxauto 200 -solver -maxsec 15 graphplan -then -maxsec 10 walksat -then -maxsec 10 satz -then -maxsec 10 compact

Begin solver specification
    -maxint        0   -maxsec 15.000000  graphplan
    -maxint        0   -maxsec 10.000000  walksat
    -maxint        0   -maxsec 10.000000  satz
    -maxint        0   -maxsec 10.000000  compact
End solver specification
Loading domain file: CompetitionResults/IPC2000/domains/Elevator/m10-strips//domain.pddl
Loading fact file: CompetitionResults/IPC2000/domains/Elevator/m10-strips//s18-2.pddl
Problem name: mixed-f36-p18-u0-v0-g0-a0-n0-a0-b0-n0-f0-r2
Facts loaded.

created
time: 1, 702 facts and 630 exclusive pairs.
time: 2, 720 facts and 1410 exclusive pairs.
time: 3, 720 facts and 780 exclusive pairs.
time: 4, 738 facts and 1723 exclusive pairs.
Goals reachable at 4 steps but mutually exclusive.
time: 5, 738 facts and 795 exclusive pairs.
Goals reachable at 5 steps but mutually exclusive.
time: 6, 738 facts and 630 exclusive pairs.
Goals first reachable in 6 steps.
15805 nodes created.

####################################################
goals at time 7:
  served_p0 served_p1 served_p2 served_p3 served_p4 
served_p5 served_p6 served_p7 served_p8 served_p9 
served_p10 served_p11 served_p12 served_p13 served_p14 
served_p15 served_p16 served_p17 


----------------------------------------------------
Invoking solver graphplan
Result is Unsat
Iteration was 3

----------------------------------------------------
Can't solve in 6 steps
time: 7, 738 facts and 630 exclusive pairs.
2772 new nodes added.

####################################################
goals at time 8:
  served_p0 served_p1 served_p2 served_p3 served_p4 
served_p5 served_p6 served_p7 served_p8 served_p9 
served_p10 served_p11 served_p12 served_p13 served_p14 
served_p15 served_p16 served_p17 


----------------------------------------------------
Invoking solver graphplan
Result is Unsat
Iteration was 390

----------------------------------------------------
Can't solve in 7 steps
time: 8, 738 facts and 630 exclusive pairs.
2772 new nodes added.

####################################################
goals at time 9:
  served_p0 served_p1 served_p2 served_p3 served_p4 
served_p5 served_p6 served_p7 served_p8 served_p9 
served_p10 served_p11 served_p12 served_p13 served_p14 
served_p15 served_p16 served_p17 


----------------------------------------------------
Invoking solver graphplan
Result is Unsat
Iteration was 14418

----------------------------------------------------
Can't solve in 8 steps
time: 9, 738 facts and 630 exclusive pairs.
2772 new nodes added.

####################################################
goals at time 10:
  served_p0 served_p1 served_p2 served_p3 served_p4 
served_p5 served_p6 served_p7 served_p8 served_p9 
served_p10 served_p11 served_p12 served_p13 served_p14 
served_p15 served_p16 served_p17 


----------------------------------------------------
Invoking solver graphplan
Result is Unsat
Iteration was 645741

----------------------------------------------------
Can't solve in 9 steps
time: 10, 738 facts and 630 exclusive pairs.
2772 new nodes added.

####################################################
goals at time 11:
  served_p0 served_p1 served_p2 served_p3 served_p4 
served_p5 served_p6 served_p7 served_p8 served_p9 
served_p10 served_p11 served_p12 served_p13 served_p14 
served_p15 served_p16 served_p17 


----------------------------------------------------
Invoking solver graphplan
** Turning off completeness check **
Result is Timeout
Iteration was 2336400

----------------------------------------------------
Converting graph to wff
number of action variables = 15173
number of fluent variables = 6331
total number variables = 21504
number clauses = 6363783
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 56412592
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
tail starts after flip = 64512
numatom = 21504, numclause = 6363783, numliterals = 12736372
wff read in

    lowest     final       avg     noise     noise     total                 avg        mean        mean
    #unsat    #unsat     noise   std dev     ratio     flips              length       flips       flips
      this      this      this      this      this      this   success   success       until         std
       try       try       try       try       try       try      rate     tries      assign         dev

        16        27     27.46      3.51      7.81    100000         0
        18        33     26.40      3.28      8.06    100000         0
        20        27      0.00      0.00      0.00     38999         0

total elapsed seconds = 9.190000
average flips per second = 26006
number solutions found = 0
final success rate = 0.000000
average length successful tries = 0
final noise level statistics
    statistics over all runs:
      overall mean average noise level = 26.931274
      overall mean noise std deviation = 3.394445
      overall ratio mean noise to mean std dev = 7.933925
    statistics on successful runs:
      successful mean average noise level = 0.000000
      successful mean noise std deviation = 0.000000
      successful ratio mean noise to mean std dev = 0.000000
    statistics on nonsuccessful runs:
      nonsuccessful mean average noise level = 26.931274
      nonsuccessful mean noise std deviation = 3.394445
      nonsuccessful ratio mean noise to mean std dev = 7.933925
ASSIGNMENT NOT FOUND
Result is Timeout
Iteration was 239000

----------------------------------------------------
Invoking solver satz-rand version satz-rand-214
seed: 65824585
cutoff: 1000000000
noise: 0.400000
restart: 1
fields: NB_BACK NB_BRANCH NB_OP NB_NOOP NB_SEARCH time sat
satz-rand: wff too big, must recompile!
Result is Failure
Iteration was 0

----------------------------------------------------
Invoking simplifier compact
Variables forced true: 685
Variables forced false: 0
Clauses output: 6363046
Variables undetermined: 20819
Non-unary clauses output: 6362361
Result is Simplified
Iteration was 0

----------------------------------------------------
time: 11, 738 facts and 630 exclusive pairs.
2772 new nodes added.

####################################################
goals at time 12:
  served_p0 served_p1 served_p2 served_p3 served_p4 
served_p5 served_p6 served_p7 served_p8 served_p9 
served_p10 served_p11 served_p12 served_p13 served_p14 
served_p15 served_p16 served_p17 


----------------------------------------------------
Converting graph to wff
number of action variables = 17207
number of fluent variables = 7069
total number variables = 24276
number clauses = 7254316
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 78659855
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
tail starts after flip = 72828
numatom = 24276, numclause = 7254316, numliterals = 14518734
wff read in

    lowest     final       avg     noise     noise     total                 avg        mean        mean
    #unsat    #unsat     noise   std dev     ratio     flips              length       flips       flips
      this      this      this      this      this      this   success   success       until         std
       try       try       try       try       try       try      rate     tries      assign         dev

        18        32     28.21      3.71      7.60    100000         0
        18        28     28.36      3.63      7.81    100000         0
      3910      3910      0.00      0.00      0.00      5999         0

total elapsed seconds = 9.170000
average flips per second = 22464
number solutions found = 0
final success rate = 0.000000
average length successful tries = 0
final noise level statistics
    statistics over all runs:
      overall mean average noise level = 28.286203
      overall mean noise std deviation = 3.672591
      overall ratio mean noise to mean std dev = 7.701975
    statistics on successful runs:
      successful mean average noise level = 0.000000
      successful mean noise std deviation = 0.000000
      successful ratio mean noise to mean std dev = 0.000000
    statistics on nonsuccessful runs:
      nonsuccessful mean average noise level = 28.286203
      nonsuccessful mean noise std deviation = 3.672591
      nonsuccessful ratio mean noise to mean std dev = 7.701975
ASSIGNMENT NOT FOUND
Result is Timeout
Iteration was 206000

----------------------------------------------------
Invoking solver satz-rand version satz-rand-214
seed: 88085120
cutoff: 1000000000
noise: 0.400000
restart: 1
fields: NB_BACK NB_BRANCH NB_OP NB_NOOP NB_SEARCH time sat
satz-rand: wff too big, must recompile!
Result is Failure
Iteration was 0

----------------------------------------------------
Invoking simplifier compact
Variables forced true: 685
Variables forced false: 0
Clauses output: 7253579
Variables undetermined: 23591
Non-unary clauses output: 7252894
Result is Simplified
Iteration was 0

----------------------------------------------------
Can't solve in 11 steps
time: 12, 738 facts and 630 exclusive pairs.
2772 new nodes added.

####################################################
goals at time 13:
  served_p0 served_p1 served_p2 served_p3 served_p4 
served_p5 served_p6 served_p7 served_p8 served_p9 
served_p10 served_p11 served_p12 served_p13 served_p14 
served_p15 served_p16 served_p17 


----------------------------------------------------
Converting graph to wff
number of action variables = 19241
number of fluent variables = 7807
total number variables = 27048
number clauses = 8144849
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 102658991
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
