blackbox version 43
command line:  ScriptFiles/blackbox -o CompetitionResults/IPC2000/domains/Elevator/m10-Strips-Untyped//domain.pddl -f CompetitionResults/IPC2000/domains/Elevator/m10-Strips-Untyped//s8-2.pddl -x -M 32760 -maxauto 200 -solver -maxsec 15 graphplan -then -maxsec 10 walksat -then -maxsec 10 satz -then -maxsec 10 compact

Begin solver specification
    -maxint        0   -maxsec 15.000000  graphplan
    -maxint        0   -maxsec 10.000000  walksat
    -maxint        0   -maxsec 10.000000  satz
    -maxint        0   -maxsec 10.000000  compact
End solver specification
Loading domain file: CompetitionResults/IPC2000/domains/Elevator/m10-Strips-Untyped//domain.pddl
Loading fact file: CompetitionResults/IPC2000/domains/Elevator/m10-Strips-Untyped//s8-2.pddl
Problem name: mixed-f16-p8-u0-v0-g0-a0-n0-a0-b0-n0-f0-r2
Facts loaded.

created
time: 1, 176 facts and 120 exclusive pairs.
time: 2, 184 facts and 267 exclusive pairs.
time: 3, 184 facts and 147 exclusive pairs.
time: 4, 192 facts and 327 exclusive pairs.
Goals reachable at 4 steps but mutually exclusive.
time: 5, 192 facts and 153 exclusive pairs.
Goals reachable at 5 steps but mutually exclusive.
time: 6, 192 facts and 120 exclusive pairs.
Goals first reachable in 6 steps.
3657 nodes created.

####################################################
goals at time 7:
  served_p0 served_p1 served_p2 served_p3 served_p4 
served_p5 served_p6 served_p7 


----------------------------------------------------
Invoking solver graphplan
Result is Unsat
Iteration was 3

----------------------------------------------------
Can't solve in 6 steps
time: 7, 192 facts and 120 exclusive pairs.
640 new nodes added.

####################################################
goals at time 8:
  served_p0 served_p1 served_p2 served_p3 served_p4 
served_p5 served_p6 served_p7 


----------------------------------------------------
Invoking solver graphplan
Result is Unsat
Iteration was 133

----------------------------------------------------
Can't solve in 7 steps
time: 8, 192 facts and 120 exclusive pairs.
640 new nodes added.

####################################################
goals at time 9:
  served_p0 served_p1 served_p2 served_p3 served_p4 
served_p5 served_p6 served_p7 


----------------------------------------------------
Invoking solver graphplan
Result is Unsat
Iteration was 5726

----------------------------------------------------
Can't solve in 8 steps
time: 9, 192 facts and 120 exclusive pairs.
640 new nodes added.

####################################################
goals at time 10:
  served_p0 served_p1 served_p2 served_p3 served_p4 
served_p5 served_p6 served_p7 


----------------------------------------------------
Invoking solver graphplan
Result is Unsat
Iteration was 55600

----------------------------------------------------
Can't solve in 9 steps
time: 10, 192 facts and 120 exclusive pairs.
640 new nodes added.

####################################################
goals at time 11:
  served_p0 served_p1 served_p2 served_p3 served_p4 
served_p5 served_p6 served_p7 


----------------------------------------------------
Invoking solver graphplan
Result is Unsat
Iteration was 1889072

----------------------------------------------------
Can't solve in 10 steps
time: 11, 192 facts and 120 exclusive pairs.
640 new nodes added.

####################################################
goals at time 12:
  served_p0 served_p1 served_p2 served_p3 served_p4 
served_p5 served_p6 served_p7 


----------------------------------------------------
Invoking solver graphplan
** Turning off completeness check **
Result is Timeout
Iteration was 9857500

----------------------------------------------------
Converting graph to wff
number of action variables = 3833
number of fluent variables = 1864
total number variables = 5697
number clauses = 313425
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 46899663
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
tail starts after flip = 17091
numatom = 5697, numclause = 313425, numliterals = 628803
wff read in

    lowest     final       avg     noise     noise     total                 avg        mean        mean
    #unsat    #unsat     noise   std dev     ratio     flips              length       flips       flips
      this      this      this      this      this      this   success   success       until         std
       try       try       try       try       try       try      rate     tries      assign         dev

         7        15     12.37      2.68      4.61    100000         0
         7        11     12.83      2.74      4.68    100000         0
         6        17     12.03      2.70      4.45    100000         0
         7        11     12.74      2.55      5.00    100000         0
         6        14     12.02      2.82      4.27    100000         0
         7         9     12.57      2.61      4.81    100000         0
         7        14     12.50      2.57      4.86    100000         0
         6        11     12.04      2.71      4.44    100000         0
         6        11     12.30      2.80      4.40    100000         0
         6        16     12.11      2.62      4.61    100000         0

total elapsed seconds = 1.270000
average flips per second = 787401
number solutions found = 0
final success rate = 0.000000
average length successful tries = 0
final noise level statistics
    statistics over all runs:
      overall mean average noise level = 12.349598
      overall mean noise std deviation = 2.680427
      overall ratio mean noise to mean std dev = 4.607325
    statistics on successful runs:
      successful mean average noise level = 0.000000
      successful mean noise std deviation = 0.000000
      successful ratio mean noise to mean std dev = 0.000000
    statistics on nonsuccessful runs:
      nonsuccessful mean average noise level = 12.349598
      nonsuccessful mean noise std deviation = 2.680427
      nonsuccessful ratio mean noise to mean std dev = 4.607325
ASSIGNMENT NOT FOUND
Result is Timeout
Iteration was 1000000

----------------------------------------------------
Invoking solver satz-rand version satz-rand-214
seed: 48188180
cutoff: 1000000000
noise: 0.400000
restart: 1
fields: NB_BACK NB_BRANCH NB_OP NB_NOOP NB_SEARCH time sat
****the instance is unsatisfiable *****
NB_MONO= 42660, NB_UNIT= 1118373, NB_BRANCHE= 6939, NB_BACK= 3468 
Program terminated in 9.990 seconds.
Result is Unsat
Iteration was 6940

----------------------------------------------------
time: 12, 192 facts and 120 exclusive pairs.
640 new nodes added.

####################################################
goals at time 13:
  served_p0 served_p1 served_p2 served_p3 served_p4 
served_p5 served_p6 served_p7 


----------------------------------------------------
Converting graph to wff
number of action variables = 4281
number of fluent variables = 2056
total number variables = 6337
number clauses = 351698
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 58660719
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
tail starts after flip = 19011
numatom = 6337, numclause = 351698, numliterals = 705605
wff read in

    lowest     final       avg     noise     noise     total                 avg        mean        mean
    #unsat    #unsat     noise   std dev     ratio     flips              length       flips       flips
      this      this      this      this      this      this   success   success       until         std
       try       try       try       try       try       try      rate     tries      assign         dev

         6        14     12.85      2.84      4.53    100000         0
         6        14     12.79      2.77      4.62    100000         0
         6        12     12.53      2.74      4.57    100000         0
         7        18     12.65      2.64      4.80    100000         0
         5        14     12.77      2.90      4.40    100000         0
         6        15     12.88      2.82      4.57    100000         0
         5        15     12.23      2.83      4.32    100000         0
         6        16     12.69      2.79      4.56    100000         0
         5        10     12.28      3.01      4.08    100000         0
         7         9     12.66      2.77      4.57    100000         0

total elapsed seconds = 1.480000
average flips per second = 675675
number solutions found = 0
final success rate = 0.000000
average length successful tries = 0
final noise level statistics
    statistics over all runs:
      overall mean average noise level = 12.632305
      overall mean noise std deviation = 2.810302
      overall ratio mean noise to mean std dev = 4.494999
    statistics on successful runs:
      successful mean average noise level = 0.000000
      successful mean noise std deviation = 0.000000
      successful ratio mean noise to mean std dev = 0.000000
    statistics on nonsuccessful runs:
      nonsuccessful mean average noise level = 12.632305
      nonsuccessful mean noise std deviation = 2.810302
      nonsuccessful ratio mean noise to mean std dev = 4.494999
ASSIGNMENT NOT FOUND
Result is Timeout
Iteration was 1000000

----------------------------------------------------
Invoking solver satz-rand version satz-rand-214
seed: 60157237
cutoff: 1000000000
noise: 0.400000
restart: 1
fields: NB_BACK NB_BRANCH NB_OP NB_NOOP NB_SEARCH time sat
****the instance is unsatisfiable *****
NB_MONO= 42076, NB_UNIT= 1047663, NB_BRANCHE= 6640, NB_BACK= 3317 
Program terminated in 9.990 seconds.
Result is Unsat
Iteration was 6640

----------------------------------------------------
Can't solve in 12 steps
time: 13, 192 facts and 120 exclusive pairs.
640 new nodes added.

####################################################
goals at time 14:
  served_p0 served_p1 served_p2 served_p3 served_p4 
served_p5 served_p6 served_p7 


----------------------------------------------------
Converting graph to wff
number of action variables = 4729
number of fluent variables = 2248
total number variables = 6977
number clauses = 389971
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 70631816
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
tail starts after flip = 20931
numatom = 6977, numclause = 389971, numliterals = 782407
wff read in

    lowest     final       avg     noise     noise     total                 avg        mean        mean
    #unsat    #unsat     noise   std dev     ratio     flips              length       flips       flips
      this      this      this      this      this      this   success   success       until         std
       try       try       try       try       try       try      rate     tries      assign         dev

         7        13     13.06      2.81      4.64    100000         0
         6        11     12.66      2.98      4.25    100000         0
         7        12     12.80      2.70      4.75    100000         0
         6        14     12.61      3.01      4.19    100000         0
         6        15     12.63      2.88      4.39    100000         0
         5        10     12.23      2.99      4.09    100000         0
         5         9     12.10      2.85      4.25    100000         0
         7        20     12.71      2.84      4.48    100000         0
         6        16     12.48      2.83      4.42    100000         0
         6        10     12.91      2.81      4.60    100000         0

total elapsed seconds = 1.590000
average flips per second = 628930
number solutions found = 0
final success rate = 0.000000
average length successful tries = 0
final noise level statistics
    statistics over all runs:
      overall mean average noise level = 12.619819
      overall mean noise std deviation = 2.868736
      overall ratio mean noise to mean std dev = 4.399086
    statistics on successful runs:
      successful mean average noise level = 0.000000
      successful mean noise std deviation = 0.000000
      successful ratio mean noise to mean std dev = 0.000000
    statistics on nonsuccessful runs:
      nonsuccessful mean average noise level = 12.619819
      nonsuccessful mean noise std deviation = 2.868736
      nonsuccessful ratio mean noise to mean std dev = 4.399086
ASSIGNMENT NOT FOUND
Result is Timeout
Iteration was 1000000

----------------------------------------------------
Invoking solver satz-rand version satz-rand-214
seed: 72237722
cutoff: 1000000000
noise: 0.400000
restart: 1
fields: NB_BACK NB_BRANCH NB_OP NB_NOOP NB_SEARCH time sat
****the instance is unsatisfiable *****
NB_MONO= 35062, NB_UNIT= 973538, NB_BRANCHE= 6080, NB_BACK= 3037 
Program terminated in 9.990 seconds.
Result is Unsat
Iteration was 6080

----------------------------------------------------
Can't solve in 13 steps
time: 14, 192 facts and 120 exclusive pairs.
640 new nodes added.

####################################################
goals at time 15:
  served_p0 served_p1 served_p2 served_p3 served_p4 
served_p5 served_p6 served_p7 


----------------------------------------------------
Converting graph to wff
number of action variables = 5177
number of fluent variables = 2440
total number variables = 7617
number clauses = 428244
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 82752865
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
tail starts after flip = 22851
numatom = 7617, numclause = 428244, numliterals = 859209
wff read in

    lowest     final       avg     noise     noise     total                 avg        mean        mean
    #unsat    #unsat     noise   std dev     ratio     flips              length       flips       flips
      this      this      this      this      this      this   success   success       until         std
       try       try       try       try       try       try      rate     tries      assign         dev

         6        15     12.87      3.34      3.85    100000         0
         7        11     13.10      2.99      4.38    100000         0
         6        12     12.69      2.88      4.40    100000         0
         5         8     13.32      3.16      4.22    100000         0
         6        11     13.07      2.87      4.56    100000         0
         6        16     12.56      3.10      4.05    100000         0
         7        10     12.91      2.86      4.51    100000         0
         6        14     13.77      3.56      3.87    100000         0
         7        23     13.45      2.94      4.57    100000         0
         7        15     13.29      2.93      4.53    100000         0

total elapsed seconds = 1.750000
average flips per second = 571428
number solutions found = 0
final success rate = 0.000000
average length successful tries = 0
final noise level statistics
    statistics over all runs:
      overall mean average noise level = 13.104017
      overall mean noise std deviation = 3.064786
      overall ratio mean noise to mean std dev = 4.275670
    statistics on successful runs:
      successful mean average noise level = 0.000000
      successful mean noise std deviation = 0.000000
      successful ratio mean noise to mean std dev = 0.000000
    statistics on nonsuccessful runs:
      nonsuccessful mean average noise level = 13.104017
      nonsuccessful mean noise std deviation = 3.064786
      nonsuccessful ratio mean noise to mean std dev = 4.275670
ASSIGNMENT NOT FOUND
Result is Timeout
Iteration was 1000000

----------------------------------------------------
Invoking solver satz-rand version satz-rand-214
seed: 84511838
cutoff: 1000000000
noise: 0.400000
restart: 1
fields: NB_BACK NB_BRANCH NB_OP NB_NOOP NB_SEARCH time sat
****the instance is unsatisfiable *****
NB_MONO= 34816, NB_UNIT= 889208, NB_BRANCHE= 5679, NB_BACK= 2836 
Program terminated in 10.000 seconds.
Result is Unsat
Iteration was 5680

----------------------------------------------------
Can't solve in 14 steps
time: 15, 192 facts and 120 exclusive pairs.
640 new nodes added.

####################################################
goals at time 16:
  served_p0 served_p1 served_p2 served_p3 served_p4 
served_p5 served_p6 served_p7 


----------------------------------------------------
Converting graph to wff
number of action variables = 5625
number of fluent variables = 2632
total number variables = 8257
number clauses = 466517
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 95146267
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
tail starts after flip = 24771
numatom = 8257, numclause = 466517, numliterals = 936011
wff read in

    lowest     final       avg     noise     noise     total                 avg        mean        mean
    #unsat    #unsat     noise   std dev     ratio     flips              length       flips       flips
      this      this      this      this      this      this   success   success       until         std
       try       try       try       try       try       try      rate     tries      assign         dev

         6        12     12.65      3.11      4.06    100000         0
         6        11     12.83      3.10      4.14    100000         0
         7        14     13.31      3.01      4.42    100000         0
         5         9     13.00      3.17      4.10    100000         0
         6         9     12.95      2.94      4.40    100000         0
         7        14     13.50      2.98      4.53    100000         0
         7        15     12.79      2.88      4.44    100000         0
         7        14     13.08      2.74      4.77    100000         0
         7         9     13.26      3.10      4.27    100000         0
         6        11     12.74      2.97      4.28    100000         0

total elapsed seconds = 1.840000
average flips per second = 543478
number solutions found = 0
final success rate = 0.000000
average length successful tries = 0
final noise level statistics
    statistics over all runs:
      overall mean average noise level = 13.009900
      overall mean noise std deviation = 3.000984
      overall ratio mean noise to mean std dev = 4.335211
    statistics on successful runs:
      successful mean average noise level = 0.000000
      successful mean noise std deviation = 0.000000
      successful ratio mean noise to mean std dev = 0.000000
    statistics on nonsuccessful runs:
      nonsuccessful mean average noise level = 13.009900
      nonsuccessful mean noise std deviation = 3.000984
      nonsuccessful ratio mean noise to mean std dev = 4.335211
ASSIGNMENT NOT FOUND
Result is Timeout
Iteration was 1000000

----------------------------------------------------
Invoking solver satz-rand version satz-rand-214
seed: 96998323
cutoff: 1000000000
noise: 0.400000
restart: 1
fields: NB_BACK NB_BRANCH NB_OP NB_NOOP NB_SEARCH time sat
****the instance is unsatisfiable *****
NB_MONO= 34103, NB_UNIT= 839157, NB_BRANCHE= 5217, NB_BACK= 2606 
Program terminated in 10.000 seconds.
Result is Unsat
Iteration was 5220

----------------------------------------------------
Can't solve in 15 steps
time: 16, 192 facts and 120 exclusive pairs.
640 new nodes added.

####################################################
goals at time 17:
  served_p0 served_p1 served_p2 served_p3 served_p4 
served_p5 served_p6 served_p7 


----------------------------------------------------
Converting graph to wff
number of action variables = 6073
number of fluent variables = 2824
total number variables = 8897
number clauses = 504790
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 107602405
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
allocating memory...
tail starts after flip = 26691
numatom = 8897, numclause = 504790, numliterals = 1012813
wff read in

    lowest     final       avg     noise     noise     total                 avg        mean        mean
    #unsat    #unsat     noise   std dev     ratio     flips              length       flips       flips
      this      this      this      this      this      this   success   success       until         std
       try       try       try       try       try       try      rate     tries      assign         dev

         5         9     12.54      3.05      4.11    100000         0
         6        13     12.86      3.08      4.18    100000         0
         5        12     13.25      3.10      4.27    100000         0
         5        15     12.23      3.23      3.79    100000         0
         6        14     13.36      3.14      4.26    100000         0
         6        13     13.40      2.98      4.49    100000         0
         6        17     12.60      2.88      4.37    100000         0
         6         9     13.00      3.19      4.08    100000         0
         7        12     13.30      3.02      4.40    100000         0
         7        15     14.16      3.06      4.63    100000         0

total elapsed seconds = 1.960000
average flips per second = 510204
number solutions found = 0
final success rate = 0.000000
average length successful tries = 0
final noise level statistics
    statistics over all runs:
      overall mean average noise level = 13.069529
      overall mean noise std deviation = 3.072913
      overall ratio mean noise to mean std dev = 4.253140
    statistics on successful runs:
      successful mean average noise level = 0.000000
      successful mean noise std deviation = 0.000000
      successful ratio mean noise to mean std dev = 0.000000
    statistics on nonsuccessful runs:
      nonsuccessful mean average noise level = 13.069529
      nonsuccessful mean noise std deviation = 3.072913
      nonsuccessful ratio mean noise to mean std dev = 4.253140
ASSIGNMENT NOT FOUND
Result is Timeout
Iteration was 1000000

----------------------------------------------------
Invoking solver satz-rand version satz-rand-214
seed: 109586115
cutoff: 1000000000
noise: 0.400000
restart: 1
fields: NB_BACK NB_BRANCH NB_OP NB_NOOP NB_SEARCH time sat
****the instance is unsatisfiable *****
NB_MONO= 36263, NB_UNIT= 771282, NB_BRANCHE= 4939, NB_BACK= 2465 
Program terminated in 10.000 seconds.
Result is Unsat
Iteration was 4940

----------------------------------------------------
Can't solve in 16 steps
time: 17, 192 facts and 120 exclusive pairs.
640 new nodes added.

####################################################
goals at time 18:
  served_p0 served_p1 served_p2 served_p3 served_p4 
served_p5 served_p6 served_p7 


----------------------------------------------------
Converting graph to wff
number of action variables = 6521
number of fluent variables = 3016
total number variables = 9537
number clauses = 543063
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 120232016
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
allocating memory...
tail starts after flip = 28611
numatom = 9537, numclause = 543063, numliterals = 1089615
wff read in

    lowest     final       avg     noise     noise     total                 avg        mean        mean
    #unsat    #unsat     noise   std dev     ratio     flips              length       flips       flips
      this      this      this      this      this      this   success   success       until         std
       try       try       try       try       try       try      rate     tries      assign         dev

         6        11     13.66      3.32      4.11    100000         0
         7        10     13.73      3.17      4.33    100000         0
         5        10     13.36      3.21      4.17    100000         0
         6        15     14.57      3.09      4.72    100000         0
         6        11     13.10      3.51      3.73    100000         0
         7        14     13.87      2.99      4.64    100000         0
         6        12     14.05      3.19      4.41    100000         0
         6        12     13.79      3.40      4.06    100000         0
         7        14     13.40      3.15      4.25    100000         0
         5        17     12.46      3.54      3.52    100000         0

total elapsed seconds = 2.230000
average flips per second = 448430
number solutions found = 0
final success rate = 0.000000
average length successful tries = 0
final noise level statistics
    statistics over all runs:
      overall mean average noise level = 13.599301
      overall mean noise std deviation = 3.256268
      overall ratio mean noise to mean std dev = 4.176346
    statistics on successful runs:
      successful mean average noise level = 0.000000
      successful mean noise std deviation = 0.000000
      successful ratio mean noise to mean std dev = 0.000000
    statistics on nonsuccessful runs:
      nonsuccessful mean average noise level = 13.599301
      nonsuccessful mean noise std deviation = 3.256268
      nonsuccessful ratio mean noise to mean std dev = 4.176346
ASSIGNMENT NOT FOUND
Result is Timeout
Iteration was 1000000

----------------------------------------------------
Invoking solver satz-rand version satz-rand-214
seed: 122488184
cutoff: 1000000000
noise: 0.400000
restart: 1
fields: NB_BACK NB_BRANCH NB_OP NB_NOOP NB_SEARCH time sat
****the instance is unsatisfiable *****
NB_MONO= 36171, NB_UNIT= 673449, NB_BRANCHE= 4259, NB_BACK= 2125 
Program terminated in 9.980 seconds.
Result is Unsat
Iteration was 4260

----------------------------------------------------
Can't solve in 17 steps
time: 18, 192 facts and 120 exclusive pairs.
640 new nodes added.

####################################################
goals at time 19:
  served_p0 served_p1 served_p2 served_p3 served_p4 
served_p5 served_p6 served_p7 


----------------------------------------------------
Converting graph to wff
number of action variables = 6969
number of fluent variables = 3208
total number variables = 10177
number clauses = 581336
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 5146097
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
allocating memory...
tail starts after flip = 30531
numatom = 10177, numclause = 581336, numliterals = 1166417
wff read in

    lowest     final       avg     noise     noise     total                 avg        mean        mean
    #unsat    #unsat     noise   std dev     ratio     flips              length       flips       flips
      this      this      this      this      this      this   success   success       until         std
       try       try       try       try       try       try      rate     tries      assign         dev

         7        18     15.37      3.48      4.41    100000         0
         7        16     13.12      2.79      4.71    100000         0
         6        11     13.12      2.97      4.42    100000         0
         7        14     13.61      3.28      4.15    100000         0
         7         9     13.37      3.04      4.39    100000         0
         6        11     12.88      3.38      3.81    100000         0
         6         9     14.11      3.49      4.05    100000         0
         4        11     11.94      2.93      4.08    100000         0
         7        18     13.67      3.16      4.33    100000         0
         6        14     14.25      3.45      4.14    100000         0

total elapsed seconds = 2.090000
average flips per second = 478468
number solutions found = 0
final success rate = 0.000000
average length successful tries = 0
final noise level statistics
    statistics over all runs:
      overall mean average noise level = 13.544799
      overall mean noise std deviation = 3.195927
      overall ratio mean noise to mean std dev = 4.238144
    statistics on successful runs:
      successful mean average noise level = 0.000000
      successful mean noise std deviation = 0.000000
      successful ratio mean noise to mean std dev = 0.000000
    statistics on nonsuccessful runs:
      nonsuccessful mean average noise level = 13.544799
      nonsuccessful mean noise std deviation = 3.195927
      nonsuccessful ratio mean noise to mean std dev = 4.238144
ASSIGNMENT NOT FOUND
Result is Timeout
Iteration was 1000000

----------------------------------------------------
Invoking solver satz-rand version satz-rand-214
seed: 7259652
cutoff: 1000000000
noise: 0.400000
restart: 1
fields: NB_BACK NB_BRANCH NB_OP NB_NOOP NB_SEARCH time sat
****the instance is unsatisfiable *****
NB_MONO= 35584, NB_UNIT= 626647, NB_BRANCHE= 3899, NB_BACK= 1944 
Program terminated in 9.990 seconds.
Result is Unsat
Iteration was 3900

----------------------------------------------------
Can't solve in 18 steps
time: 19, 192 facts and 120 exclusive pairs.
640 new nodes added.

####################################################
goals at time 20:
  served_p0 served_p1 served_p2 served_p3 served_p4 
served_p5 served_p6 served_p7 


----------------------------------------------------
Converting graph to wff
number of action variables = 7417
number of fluent variables = 3400
total number variables = 10817
number clauses = 619609
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 17960538
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
allocating memory...
tail starts after flip = 32451
numatom = 10817, numclause = 619609, numliterals = 1243219
wff read in

    lowest     final       avg     noise     noise     total                 avg        mean        mean
    #unsat    #unsat     noise   std dev     ratio     flips              length       flips       flips
      this      this      this      this      this      this   success   success       until         std
       try       try       try       try       try       try      rate     tries      assign         dev

         5        13     14.28      3.42      4.17    100000         0
         7        10     14.46      3.26      4.43    100000         0
         6        10     14.25      3.58      3.97    100000         0
         7        12     14.23      3.13      4.55    100000         0
         7         8     13.98      3.33      4.20    100000         0
         7        14     14.76      3.47      4.25    100000         0
         7        12     13.33      3.11      4.29    100000         0
         6        10     13.40      3.21      4.18    100000         0
         6        10     14.74      3.85      3.83    100000         0
         7        18     14.06      3.14      4.48    100000         0

total elapsed seconds = 2.240000
average flips per second = 446428
number solutions found = 0
final success rate = 0.000000
average length successful tries = 0
final noise level statistics
    statistics over all runs:
      overall mean average noise level = 14.149705
      overall mean noise std deviation = 3.349129
      overall ratio mean noise to mean std dev = 4.224891
    statistics on successful runs:
      successful mean average noise level = 0.000000
      successful mean noise std deviation = 0.000000
      successful ratio mean noise to mean std dev = 0.000000
    statistics on nonsuccessful runs:
      nonsuccessful mean average noise level = 14.149705
      nonsuccessful mean noise std deviation = 3.349129
      nonsuccessful ratio mean noise to mean std dev = 4.224891
ASSIGNMENT NOT FOUND
Result is Timeout
Iteration was 1000000

----------------------------------------------------
Invoking solver satz-rand version satz-rand-214
seed: 20229110
cutoff: 1000000000
noise: 0.400000
restart: 1
fields: NB_BACK NB_BRANCH NB_OP NB_NOOP NB_SEARCH time sat
****the instance is unsatisfiable *****
NB_MONO= 32483, NB_UNIT= 531463, NB_BRANCHE= 3379, NB_BACK= 1684 
Program terminated in 10.000 seconds.
Result is Unsat
Iteration was 3380

----------------------------------------------------
Can't solve in 19 steps
time: 20, 192 facts and 120 exclusive pairs.
640 new nodes added.

####################################################
goals at time 21:
  served_p0 served_p1 served_p2 served_p3 served_p4 
served_p5 served_p6 served_p7 


----------------------------------------------------
Converting graph to wff
number of action variables = 7865
number of fluent variables = 3592
total number variables = 11457
number clauses = 657882
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 30994605
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
allocating memory...
tail starts after flip = 34371
numatom = 11457, numclause = 657882, numliterals = 1320021
wff read in

    lowest     final       avg     noise     noise     total                 avg        mean        mean
    #unsat    #unsat     noise   std dev     ratio     flips              length       flips       flips
      this      this      this      this      this      this   success   success       until         std
       try       try       try       try       try       try      rate     tries      assign         dev

         6        13     13.30      3.00      4.44    100000         0
         4        14     12.07      3.27      3.69    100000         0
         7        13     13.55      2.97      4.57    100000         0
         6        15     13.69      3.31      4.13    100000         0
         7        12     14.62      3.81      3.83    100000         0
         6        14     12.60      3.43      3.68    100000         0
         7        12     14.15      3.53      4.01    100000         0
         7        16     13.15      3.08      4.26    100000         0
         7        11     14.14      3.46      4.08    100000         0
         6        13     14.31      3.11      4.61    100000         0

total elapsed seconds = 2.240000
average flips per second = 446428
number solutions found = 0
final success rate = 0.000000
average length successful tries = 0
final noise level statistics
    statistics over all runs:
      overall mean average noise level = 13.557995
      overall mean noise std deviation = 3.295964
      overall ratio mean noise to mean std dev = 4.113514
    statistics on successful runs:
      successful mean average noise level = 0.000000
      successful mean noise std deviation = 0.000000
      successful ratio mean noise to mean std dev = 0.000000
    statistics on nonsuccessful runs:
      nonsuccessful mean average noise level = 13.557995
      nonsuccessful mean noise std deviation = 3.295964
      nonsuccessful ratio mean noise to mean std dev = 4.113514
ASSIGNMENT NOT FOUND
Result is Timeout
Iteration was 1000000

----------------------------------------------------
Invoking solver satz-rand version satz-rand-214
seed: 33260821
cutoff: 1000000000
noise: 0.400000
restart: 1
fields: NB_BACK NB_BRANCH NB_OP NB_NOOP NB_SEARCH time sat
****the instance is unsatisfiable *****
NB_MONO= 28255, NB_UNIT= 480638, NB_BRANCHE= 3040, NB_BACK= 1513 
Program terminated in 10.000 seconds.
Result is Unsat
Iteration was 3040

----------------------------------------------------
Can't solve in 20 steps
time: 21, 192 facts and 120 exclusive pairs.
640 new nodes added.

####################################################
goals at time 22:
  served_p0 served_p1 served_p2 served_p3 served_p4 
served_p5 served_p6 served_p7 


----------------------------------------------------
Converting graph to wff
number of action variables = 8313
number of fluent variables = 3784
total number variables = 12097
number clauses = 696155
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 44059307
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
allocating memory...
tail starts after flip = 36291
numatom = 12097, numclause = 696155, numliterals = 1396823
wff read in

    lowest     final       avg     noise     noise     total                 avg        mean        mean
    #unsat    #unsat     noise   std dev     ratio     flips              length       flips       flips
      this      this      this      this      this      this   success   success       until         std
       try       try       try       try       try       try      rate     tries      assign         dev

         7        13     15.02      3.47      4.32    100000         0
         8        19     14.23      3.30      4.31    100000         0
         7        15     15.93      3.42      4.66    100000         0
         6        11     14.66      3.18      4.61    100000         0
         7        15     14.43      3.52      4.10    100000         0
         6        10     13.85      4.00      3.46    100000         0
         8        12     15.16      3.16      4.79    100000         0
         6         9     14.58      3.76      3.88    100000         0
         5        14     14.12      3.96      3.56    100000         0
         5        20     15.35      3.86      3.98    100000         0

total elapsed seconds = 2.410000
average flips per second = 414937
number solutions found = 0
final success rate = 0.000000
average length successful tries = 0
final noise level statistics
    statistics over all runs:
      overall mean average noise level = 14.731173
      overall mean noise std deviation = 3.564793
      overall ratio mean noise to mean std dev = 4.132406
    statistics on successful runs:
      successful mean average noise level = 0.000000
      successful mean noise std deviation = 0.000000
      successful ratio mean noise to mean std dev = 0.000000
    statistics on nonsuccessful runs:
      nonsuccessful mean average noise level = 14.731173
      nonsuccessful mean noise std deviation = 3.564793
      nonsuccessful ratio mean noise to mean std dev = 4.132406
ASSIGNMENT NOT FOUND
Result is Timeout
Iteration was 1000000

----------------------------------------------------
Invoking solver satz-rand version satz-rand-214
seed: 46495646
cutoff: 1000000000
noise: 0.400000
restart: 1
fields: NB_BACK NB_BRANCH NB_OP NB_NOOP NB_SEARCH time sat
****the instance is unsatisfiable *****
NB_MONO= 23857, NB_UNIT= 393766, NB_BRANCHE= 2420, NB_BACK= 1203 
Program terminated in 9.990 seconds.
Result is Unsat
Iteration was 2420

----------------------------------------------------
Can't solve in 21 steps
time: 22, 192 facts and 120 exclusive pairs.
640 new nodes added.

####################################################
goals at time 23:
  served_p0 served_p1 served_p2 served_p3 served_p4 
served_p5 served_p6 served_p7 


----------------------------------------------------
Converting graph to wff
number of action variables = 8761
number of fluent variables = 3976
total number variables = 12737
number clauses = 734428
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 57464301
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
allocating memory...
tail starts after flip = 38211
numatom = 12737, numclause = 734428, numliterals = 1473625
wff read in

    lowest     final       avg     noise     noise     total                 avg        mean        mean
    #unsat    #unsat     noise   std dev     ratio     flips              length       flips       flips
      this      this      this      this      this      this   success   success       until         std
       try       try       try       try       try       try      rate     tries      assign         dev

         6        10     13.64      3.52      3.87    100000         0
         5         9     15.39      4.18      3.68    100000         0
         5        17     13.92      3.69      3.77    100000         0
         5         5     13.13      3.43      3.82    100000         0
         5         9     12.88      3.38      3.81    100000         0
         6        23     14.86      3.78      3.93    100000         0
         4        17     12.62      3.77      3.35    100000         0
         6        11     15.47      3.85      4.01    100000         0
         8        24     15.12      3.37      4.48    100000         0
         6        16     14.51      3.48      4.17    100000         0

total elapsed seconds = 2.420000
average flips per second = 413223
number solutions found = 0
final success rate = 0.000000
average length successful tries = 0
final noise level statistics
    statistics over all runs:
      overall mean average noise level = 14.153787
      overall mean noise std deviation = 3.645816
      overall ratio mean noise to mean std dev = 3.882200
    statistics on successful runs:
      successful mean average noise level = 0.000000
      successful mean noise std deviation = 0.000000
      successful ratio mean noise to mean std dev = 0.000000
    statistics on nonsuccessful runs:
      nonsuccessful mean average noise level = 14.153787
      nonsuccessful mean noise std deviation = 3.645816
      nonsuccessful ratio mean noise to mean std dev = 3.882200
ASSIGNMENT NOT FOUND
Result is Timeout
Iteration was 1000000

----------------------------------------------------
Invoking solver satz-rand version satz-rand-214
seed: 59923732
cutoff: 1000000000
noise: 0.400000
restart: 1
fields: NB_BACK NB_BRANCH NB_OP NB_NOOP NB_SEARCH time sat
****the instance is unsatisfiable *****
NB_MONO= 24768, NB_UNIT= 325099, NB_BRANCHE= 2020, NB_BACK= 1002 
Program terminated in 9.980 seconds.
Result is Unsat
Iteration was 2020

----------------------------------------------------
Can't solve in 22 steps
time: 23, 192 facts and 120 exclusive pairs.
640 new nodes added.

####################################################
goals at time 24:
  served_p0 served_p1 served_p2 served_p3 served_p4 
served_p5 served_p6 served_p7 


----------------------------------------------------
Converting graph to wff
number of action variables = 9209
number of fluent variables = 4168
total number variables = 13377
number clauses = 772701
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 70777194
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
allocating memory...
tail starts after flip = 40131
numatom = 13377, numclause = 772701, numliterals = 1550427
wff read in

    lowest     final       avg     noise     noise     total                 avg        mean        mean
    #unsat    #unsat     noise   std dev     ratio     flips              length       flips       flips
      this      this      this      this      this      this   success   success       until         std
       try       try       try       try       try       try      rate     tries      assign         dev

         6        16     16.33      6.25      2.61    100000         0
         8        13     17.07      3.92      4.35    100000         0
         6        12     14.59      3.66      3.99    100000         0
         7        17     16.22      4.56      3.56    100000         0
         7        19     15.62      4.48      3.49    100000         0
         7        13     14.59      3.66      3.99    100000         0
         8        14     16.28      3.98      4.09    100000         0
         6        11     14.36      3.75      3.83    100000         0
         7        13     15.00      4.18      3.59    100000         0
         6        15     14.67      3.77      3.89    100000         0

total elapsed seconds = 2.430000
average flips per second = 411522
number solutions found = 0
final success rate = 0.000000
average length successful tries = 0
final noise level statistics
    statistics over all runs:
      overall mean average noise level = 15.473205
      overall mean noise std deviation = 4.220796
      overall ratio mean noise to mean std dev = 3.665945
    statistics on successful runs:
      successful mean average noise level = 0.000000
      successful mean noise std deviation = 0.000000
      successful ratio mean noise to mean std dev = 0.000000
    statistics on nonsuccessful runs:
      nonsuccessful mean average noise level = 15.473205
      nonsuccessful mean noise std deviation = 4.220796
      nonsuccessful ratio mean noise to mean std dev = 3.665945
ASSIGNMENT NOT FOUND
Result is Timeout
Iteration was 1000000

----------------------------------------------------
Invoking solver satz-rand version satz-rand-214
seed: 73234606
cutoff: 1000000000
noise: 0.400000
restart: 1
fields: NB_BACK NB_BRANCH NB_OP NB_NOOP NB_SEARCH time sat
****the instance is unsatisfiable *****
NB_MONO= 24901, NB_UNIT= 257072, NB_BRANCHE= 1640, NB_BACK= 812 
Program terminated in 9.990 seconds.
Result is Unsat
Iteration was 1640

----------------------------------------------------
Can't solve in 23 steps
time: 24, 192 facts and 120 exclusive pairs.
640 new nodes added.

####################################################
goals at time 25:
  served_p0 served_p1 served_p2 served_p3 served_p4 
served_p5 served_p6 served_p7 


----------------------------------------------------
Converting graph to wff
number of action variables = 9657
number of fluent variables = 4360
total number variables = 14017
number clauses = 810974
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 84136930
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
allocating memory...
tail starts after flip = 42051
numatom = 14017, numclause = 810974, numliterals = 1627229
wff read in

    lowest     final       avg     noise     noise     total                 avg        mean        mean
    #unsat    #unsat     noise   std dev     ratio     flips              length       flips       flips
      this      this      this      this      this      this   success   success       until         std
       try       try       try       try       try       try      rate     tries      assign         dev

         8        15     17.57      4.29      4.09    100000         0
         5        15     14.72      4.05      3.63    100000         0
         6         7     14.96      3.86      3.87    100000         0
         6        14     14.23      3.31      4.29    100000         0
         5        14     14.24      4.63      3.08    100000         0
         7        15     15.30      3.50      4.37    100000         0
         6        18     15.29      4.02      3.80    100000         0
         7        16     15.49      3.60      4.30    100000         0
         7        10     13.69      3.14      4.36    100000         0
         7         9     16.23      5.06      3.21    100000         0

total elapsed seconds = 2.440000
average flips per second = 409836
number solutions found = 0
final success rate = 0.000000
average length successful tries = 0
final noise level statistics
    statistics over all runs:
      overall mean average noise level = 15.170854
      overall mean noise std deviation = 3.947129
      overall ratio mean noise to mean std dev = 3.843516
    statistics on successful runs:
      successful mean average noise level = 0.000000
      successful mean noise std deviation = 0.000000
      successful ratio mean noise to mean std dev = 0.000000
    statistics on nonsuccessful runs:
      nonsuccessful mean average noise level = 15.170854
      nonsuccessful mean noise std deviation = 3.947129
      nonsuccessful ratio mean noise to mean std dev = 3.843516
ASSIGNMENT NOT FOUND
Result is Timeout
Iteration was 1000000

----------------------------------------------------
Invoking solver satz-rand version satz-rand-214
seed: 86603768
cutoff: 1000000000
noise: 0.400000
restart: 1
fields: NB_BACK NB_BRANCH NB_OP NB_NOOP NB_SEARCH time sat
satz-rand: wff too big, must recompile!
Result is Failure
Iteration was 0

----------------------------------------------------
Invoking simplifier compact
Variables forced true: 169
Variables forced false: 0
Clauses output: 810753
Variables undetermined: 13848
Non-unary clauses output: 810584
Result is Simplified
Iteration was 0

----------------------------------------------------
Can't solve in 24 steps
time: 25, 192 facts and 120 exclusive pairs.
640 new nodes added.

####################################################
goals at time 26:
  served_p0 served_p1 served_p2 served_p3 served_p4 
served_p5 served_p6 served_p7 


----------------------------------------------------
Converting graph to wff
number of action variables = 10105
number of fluent variables = 4552
total number variables = 14657
number clauses = 849247
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 88034737
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
allocating memory...
tail starts after flip = 43971
numatom = 14657, numclause = 849247, numliterals = 1704031
wff read in

    lowest     final       avg     noise     noise     total                 avg        mean        mean
    #unsat    #unsat     noise   std dev     ratio     flips              length       flips       flips
      this      this      this      this      this      this   success   success       until         std
       try       try       try       try       try       try      rate     tries      assign         dev

         6        15     16.86      7.12      2.37    100000         0
         9        15     17.82      4.76      3.74    100000         0
         7        21     17.82      6.93      2.57    100000         0
        10        20     18.38      3.94      4.67    100000         0
         8        12     16.00      3.76      4.25    100000         0
         6        11     15.12      3.39      4.46    100000         0
         7        11     15.70      4.59      3.42    100000         0
         5         8     17.91      7.45      2.40    100000         0
         8        16     17.53      3.94      4.45    100000         0
         8         9     17.73      3.97      4.46    100000         0

total elapsed seconds = 2.470000
average flips per second = 404858
number solutions found = 0
final success rate = 0.000000
average length successful tries = 0
final noise level statistics
    statistics over all runs:
      overall mean average noise level = 17.087264
      overall mean noise std deviation = 4.985266
      overall ratio mean noise to mean std dev = 3.427553
    statistics on successful runs:
      successful mean average noise level = 0.000000
      successful mean noise std deviation = 0.000000
      successful ratio mean noise to mean std dev = 0.000000
    statistics on nonsuccessful runs:
      nonsuccessful mean average noise level = 17.087264
      nonsuccessful mean noise std deviation = 4.985266
      nonsuccessful ratio mean noise to mean std dev = 3.427553
ASSIGNMENT NOT FOUND
Result is Timeout
Iteration was 1000000

----------------------------------------------------
Invoking solver satz-rand version satz-rand-214
seed: 90535932
cutoff: 1000000000
noise: 0.400000
restart: 1
fields: NB_BACK NB_BRANCH NB_OP NB_NOOP NB_SEARCH time sat
satz-rand: wff too big, must recompile!
Result is Failure
Iteration was 0

----------------------------------------------------
Invoking simplifier compact
Variables forced true: 169
Variables forced false: 0
Clauses output: 849026
Variables undetermined: 14488
Non-unary clauses output: 848857
Result is Simplified
Iteration was 0

----------------------------------------------------
Can't solve in 25 steps
time: 26, 192 facts and 120 exclusive pairs.
640 new nodes added.

####################################################
goals at time 27:
  served_p0 served_p1 served_p2 served_p3 served_p4 
served_p5 served_p6 served_p7 


----------------------------------------------------
Converting graph to wff
number of action variables = 10553
number of fluent variables = 4744
total number variables = 15297
number clauses = 887520
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 92020611
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
allocating memory...
tail starts after flip = 45891
numatom = 15297, numclause = 887520, numliterals = 1780833
wff read in

    lowest     final       avg     noise     noise     total                 avg        mean        mean
    #unsat    #unsat     noise   std dev     ratio     flips              length       flips       flips
      this      this      this      this      this      this   success   success       until         std
       try       try       try       try       try       try      rate     tries      assign         dev

         9        14     19.17      6.46      2.97    100000         0
         9        15     20.50      5.86      3.50    100000         0
         7        18     15.77      3.95      3.99    100000         0
         8        14     15.52      3.50      4.44    100000         0
         9        20     19.48      5.93      3.29    100000         0
         8        13     17.97      7.63      2.35    100000         0
         7        10     16.11      4.83      3.34    100000         0
         5         9     15.24      5.19      2.94    100000         0
         8        17     15.96      3.76      4.24    100000         0
         9        16     20.02      6.60      3.03    100000         0

total elapsed seconds = 2.710000
average flips per second = 369003
number solutions found = 0
final success rate = 0.000000
average length successful tries = 0
final noise level statistics
    statistics over all runs:
      overall mean average noise level = 17.574042
      overall mean noise std deviation = 5.370476
      overall ratio mean noise to mean std dev = 3.272344
    statistics on successful runs:
      successful mean average noise level = 0.000000
      successful mean noise std deviation = 0.000000
      successful ratio mean noise to mean std dev = 0.000000
    statistics on nonsuccessful runs:
      nonsuccessful mean average noise level = 17.574042
      nonsuccessful mean noise std deviation = 5.370476
      nonsuccessful ratio mean noise to mean std dev = 3.272344
ASSIGNMENT NOT FOUND
Result is Timeout
Iteration was 1000000

----------------------------------------------------
Invoking solver satz-rand version satz-rand-214
seed: 94769911
cutoff: 1000000000
noise: 0.400000
restart: 1
fields: NB_BACK NB_BRANCH NB_OP NB_NOOP NB_SEARCH time sat
satz-rand: wff too big, must recompile!
Result is Failure
Iteration was 0

----------------------------------------------------
Invoking simplifier compact
Variables forced true: 169
Variables forced false: 0
Clauses output: 887299
Variables undetermined: 15128
Non-unary clauses output: 887130
Result is Simplified
Iteration was 0

----------------------------------------------------
Can't solve in 26 steps
time: 27, 192 facts and 120 exclusive pairs.
640 new nodes added.

####################################################
goals at time 28:
  served_p0 served_p1 served_p2 served_p3 served_p4 
served_p5 served_p6 served_p7 


----------------------------------------------------
Converting graph to wff
number of action variables = 11001
number of fluent variables = 4936
total number variables = 15937
number clauses = 925793
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 96330212
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
allocating memory...
tail starts after flip = 47811
numatom = 15937, numclause = 925793, numliterals = 1857635
wff read in

    lowest     final       avg     noise     noise     total                 avg        mean        mean
    #unsat    #unsat     noise   std dev     ratio     flips              length       flips       flips
      this      this      this      this      this      this   success   success       until         std
       try       try       try       try       try       try      rate     tries      assign         dev

         7        14     17.90      6.72      2.66    100000         0
         7        16     17.61      4.58      3.84    100000         0
        10        21     22.18      5.93      3.74    100000         0
        10        16     19.50      5.05      3.86    100000         0
         6        14     15.19      5.72      2.66    100000         0
         7        19     15.99      4.47      3.58    100000         0
         5        10     17.49      8.91      1.96    100000         0
         7         9     19.72      8.09      2.44    100000         0
         8        14     17.88      5.08      3.52    100000         0
         9        23     18.15      6.29      2.89    100000         0

total elapsed seconds = 2.430000
average flips per second = 411522
number solutions found = 0
final success rate = 0.000000
average length successful tries = 0
final noise level statistics
    statistics over all runs:
      overall mean average noise level = 18.160747
      overall mean noise std deviation = 6.084569
      overall ratio mean noise to mean std dev = 2.984722
    statistics on successful runs:
      successful mean average noise level = 0.000000
      successful mean noise std deviation = 0.000000
      successful ratio mean noise to mean std dev = 0.000000
    statistics on nonsuccessful runs:
      nonsuccessful mean average noise level = 18.160747
      nonsuccessful mean noise std deviation = 6.084569
      nonsuccessful ratio mean noise to mean std dev = 2.984722
ASSIGNMENT NOT FOUND
Result is Timeout
Iteration was 1000000

----------------------------------------------------
Invoking solver satz-rand version satz-rand-214
seed: 98801230
cutoff: 1000000000
noise: 0.400000
restart: 1
fields: NB_BACK NB_BRANCH NB_OP NB_NOOP NB_SEARCH time sat
satz-rand: wff too big, must recompile!
Result is Failure
Iteration was 0

----------------------------------------------------
Invoking simplifier compact
Variables forced true: 169
Variables forced false: 0
Clauses output: 925572
Variables undetermined: 15768
Non-unary clauses output: 925403
Result is Simplified
Iteration was 0

----------------------------------------------------
Can't solve in 27 steps

----------------------------------------------------
NO SOLUTION
Problem not solvable: reached maximum number of solver failures
    Search halted after 27 steps
    355954 entries in hash table and 47427 hits
    avg set size 19
----------------------------------------------------

####################################################
Total elapsed time:   3 minutes, 20 seconds
Time in milliseconds: 199740

####################################################
