blackbox version 43
command line:  ScriptFiles/blackbox -o CompetitionResults/IPC2000/domains/Elevator/m10-strips//domain.pddl -f CompetitionResults/IPC2000/domains/Elevator/m10-strips//s11-4.pddl -x -M 32760 -maxauto 200 -solver -maxsec 15 graphplan -then -maxsec 10 walksat -then -maxsec 10 satz -then -maxsec 10 compact

Begin solver specification
    -maxint        0   -maxsec 15.000000  graphplan
    -maxint        0   -maxsec 10.000000  walksat
    -maxint        0   -maxsec 10.000000  satz
    -maxint        0   -maxsec 10.000000  compact
End solver specification
Loading domain file: CompetitionResults/IPC2000/domains/Elevator/m10-strips//domain.pddl
Loading fact file: CompetitionResults/IPC2000/domains/Elevator/m10-strips//s11-4.pddl
Problem name: mixed-f22-p11-u0-v0-g0-a0-n0-a0-b0-n0-f0-r4
Facts loaded.

created
time: 1, 275 facts and 231 exclusive pairs.
time: 2, 286 facts and 515 exclusive pairs.
time: 3, 286 facts and 284 exclusive pairs.
time: 4, 297 facts and 625 exclusive pairs.
Goals reachable at 4 steps but mutually exclusive.
time: 5, 297 facts and 294 exclusive pairs.
Goals reachable at 5 steps but mutually exclusive.
time: 6, 297 facts and 231 exclusive pairs.
Goals first reachable in 6 steps.
6117 nodes created.

####################################################
goals at time 7:
  served_p0 served_p1 served_p2 served_p3 served_p4 
served_p5 served_p6 served_p7 served_p8 served_p9 
served_p10 


----------------------------------------------------
Invoking solver graphplan
Result is Unsat
Iteration was 3

----------------------------------------------------
Can't solve in 6 steps
time: 7, 297 facts and 231 exclusive pairs.
1078 new nodes added.

####################################################
goals at time 8:
  served_p0 served_p1 served_p2 served_p3 served_p4 
served_p5 served_p6 served_p7 served_p8 served_p9 
served_p10 


----------------------------------------------------
Invoking solver graphplan
Result is Unsat
Iteration was 187

----------------------------------------------------
Can't solve in 7 steps
time: 8, 297 facts and 231 exclusive pairs.
1078 new nodes added.

####################################################
goals at time 9:
  served_p0 served_p1 served_p2 served_p3 served_p4 
served_p5 served_p6 served_p7 served_p8 served_p9 
served_p10 


----------------------------------------------------
Invoking solver graphplan
Result is Unsat
Iteration was 5042

----------------------------------------------------
Can't solve in 8 steps
time: 9, 297 facts and 231 exclusive pairs.
1078 new nodes added.

####################################################
goals at time 10:
  served_p0 served_p1 served_p2 served_p3 served_p4 
served_p5 served_p6 served_p7 served_p8 served_p9 
served_p10 


----------------------------------------------------
Invoking solver graphplan
Result is Unsat
Iteration was 110428

----------------------------------------------------
Can't solve in 9 steps
time: 10, 297 facts and 231 exclusive pairs.
1078 new nodes added.

####################################################
goals at time 11:
  served_p0 served_p1 served_p2 served_p3 served_p4 
served_p5 served_p6 served_p7 served_p8 served_p9 
served_p10 


----------------------------------------------------
Invoking solver graphplan
** Turning off completeness check **
Result is Timeout
Iteration was 2019100

----------------------------------------------------
Converting graph to wff
number of action variables = 5838
number of fluent variables = 2547
total number variables = 8385
number clauses = 926112
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 13541830
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
allocating memory...
tail starts after flip = 25155
numatom = 8385, numclause = 926112, numliterals = 1855493
wff read in

    lowest     final       avg     noise     noise     total                 avg        mean        mean
    #unsat    #unsat     noise   std dev     ratio     flips              length       flips       flips
      this      this      this      this      this      this   success   success       until         std
       try       try       try       try       try       try      rate     tries      assign         dev

        10        17     16.82      2.93      5.74    100000         0
        10        16     16.86      3.02      5.58    100000         0
        10        20     16.83      2.84      5.93    100000         0
        10        17     16.73      2.85      5.87    100000         0
        10        21     16.49      2.95      5.59    100000         0
        10        15     16.48      2.94      5.60    100000         0
        10        18     17.11      2.99      5.73    100000         0
        10        16     16.85      2.93      5.74    100000         0
         9        17     16.62      3.08      5.40    100000         0
        10        12     16.67      3.00      5.57    100000         0

total elapsed seconds = 5.600000
average flips per second = 178571
number solutions found = 0
final success rate = 0.000000
average length successful tries = 0
final noise level statistics
    statistics over all runs:
      overall mean average noise level = 16.745344
      overall mean noise std deviation = 2.952840
      overall ratio mean noise to mean std dev = 5.670929
    statistics on successful runs:
      successful mean average noise level = 0.000000
      successful mean noise std deviation = 0.000000
      successful ratio mean noise to mean std dev = 0.000000
    statistics on nonsuccessful runs:
      nonsuccessful mean average noise level = 16.745344
      nonsuccessful mean noise std deviation = 2.952840
      nonsuccessful ratio mean noise to mean std dev = 5.670929
ASSIGNMENT NOT FOUND
Result is Timeout
Iteration was 1000000

----------------------------------------------------
Invoking solver satz-rand version satz-rand-214
seed: 19176991
cutoff: 1000000000
noise: 0.400000
restart: 1
fields: NB_BACK NB_BRANCH NB_OP NB_NOOP NB_SEARCH time sat
satz-rand: wff too big, must recompile!
Result is Failure
Iteration was 0

----------------------------------------------------
Invoking simplifier compact
Variables forced true: 265
Variables forced false: 0
Clauses output: 925816
Variables undetermined: 8120
Non-unary clauses output: 925551
Result is Simplified
Iteration was 0

----------------------------------------------------
time: 11, 297 facts and 231 exclusive pairs.
1078 new nodes added.

####################################################
goals at time 12:
  served_p0 served_p1 served_p2 served_p3 served_p4 
served_p5 served_p6 served_p7 served_p8 served_p9 
served_p10 


----------------------------------------------------
Converting graph to wff
number of action variables = 6619
number of fluent variables = 2844
total number variables = 9463
number clauses = 1055448
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 21009263
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
allocating memory...
allocating memory...
tail starts after flip = 28389
numatom = 9463, numclause = 1055448, numliterals = 2114649
wff read in

    lowest     final       avg     noise     noise     total                 avg        mean        mean
    #unsat    #unsat     noise   std dev     ratio     flips              length       flips       flips
      this      this      this      this      this      this   success   success       until         std
       try       try       try       try       try       try      rate     tries      assign         dev

        10        17     17.11      2.99      5.73    100000         0
        10        13     17.54      3.21      5.46    100000         0
         9        12     16.76      3.08      5.44    100000         0
         9        16     16.61      3.26      5.10    100000         0
        11        16     17.56      2.97      5.91    100000         0
        10        20     17.50      3.17      5.53    100000         0
         9        19     17.41      3.00      5.80    100000         0
         9        16     16.41      2.99      5.49    100000         0
         9        16     17.49      3.29      5.31    100000         0
         9        17     16.80      2.92      5.75    100000         0

total elapsed seconds = 6.660000
average flips per second = 150150
number solutions found = 0
final success rate = 0.000000
average length successful tries = 0
final noise level statistics
    statistics over all runs:
      overall mean average noise level = 17.119346
      overall mean noise std deviation = 3.087999
      overall ratio mean noise to mean std dev = 5.543832
    statistics on successful runs:
      successful mean average noise level = 0.000000
      successful mean noise std deviation = 0.000000
      successful ratio mean noise to mean std dev = 0.000000
    statistics on nonsuccessful runs:
      nonsuccessful mean average noise level = 17.119346
      nonsuccessful mean noise std deviation = 3.087999
      nonsuccessful ratio mean noise to mean std dev = 5.543832
ASSIGNMENT NOT FOUND
Result is Timeout
Iteration was 1000000

----------------------------------------------------
Invoking solver satz-rand version satz-rand-214
seed: 27709582
cutoff: 1000000000
noise: 0.400000
restart: 1
fields: NB_BACK NB_BRANCH NB_OP NB_NOOP NB_SEARCH time sat
satz-rand: wff too big, must recompile!
Result is Failure
Iteration was 0

----------------------------------------------------
Invoking simplifier compact
Variables forced true: 265
Variables forced false: 0
Clauses output: 1055152
Variables undetermined: 9198
Non-unary clauses output: 1054887
Result is Simplified
Iteration was 0

----------------------------------------------------
Can't solve in 11 steps
time: 12, 297 facts and 231 exclusive pairs.
1078 new nodes added.

####################################################
goals at time 13:
  served_p0 served_p1 served_p2 served_p3 served_p4 
served_p5 served_p6 served_p7 served_p8 served_p9 
served_p10 


----------------------------------------------------
Converting graph to wff
number of action variables = 7400
number of fluent variables = 3141
total number variables = 10541
number clauses = 1184784
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 29788221
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
allocating memory...
allocating memory...
tail starts after flip = 31623
numatom = 10541, numclause = 1184784, numliterals = 2373805
wff read in

    lowest     final       avg     noise     noise     total                 avg        mean        mean
    #unsat    #unsat     noise   std dev     ratio     flips              length       flips       flips
      this      this      this      this      this      this   success   success       until         std
       try       try       try       try       try       try      rate     tries      assign         dev

         9        14     17.33      3.08      5.62    100000         0
         8        17     17.49      3.62      4.83    100000         0
        10        17     17.74      3.33      5.32    100000         0
         9        18     18.07      3.33      5.43    100000         0
        10        18     18.10      3.27      5.54    100000         0
         9        19     17.84      3.34      5.34    100000         0
        10        15     17.76      3.26      5.45    100000         0
         9        20     17.51      3.09      5.67    100000         0
        10        16     17.97      3.34      5.38    100000         0
         9        17     17.96      3.15      5.71    100000         0

total elapsed seconds = 8.690000
average flips per second = 115074
number solutions found = 0
final success rate = 0.000000
average length successful tries = 0
final noise level statistics
    statistics over all runs:
      overall mean average noise level = 17.776650
      overall mean noise std deviation = 3.280449
      overall ratio mean noise to mean std dev = 5.418968
    statistics on successful runs:
      successful mean average noise level = 0.000000
      successful mean noise std deviation = 0.000000
      successful ratio mean noise to mean std dev = 0.000000
    statistics on nonsuccessful runs:
      nonsuccessful mean average noise level = 17.776650
      nonsuccessful mean noise std deviation = 3.280449
      nonsuccessful ratio mean noise to mean std dev = 5.418968
ASSIGNMENT NOT FOUND
Result is Timeout
Iteration was 1000000

----------------------------------------------------
Invoking solver satz-rand version satz-rand-214
seed: 38530535
cutoff: 1000000000
noise: 0.400000
restart: 1
fields: NB_BACK NB_BRANCH NB_OP NB_NOOP NB_SEARCH time sat
satz-rand: wff too big, must recompile!
Result is Failure
Iteration was 0

----------------------------------------------------
Invoking simplifier compact
Variables forced true: 265
Variables forced false: 0
Clauses output: 1184488
Variables undetermined: 10276
Non-unary clauses output: 1184223
Result is Simplified
Iteration was 0

----------------------------------------------------
Can't solve in 12 steps
time: 13, 297 facts and 231 exclusive pairs.
1078 new nodes added.

####################################################
goals at time 14:
  served_p0 served_p1 served_p2 served_p3 served_p4 
served_p5 served_p6 served_p7 served_p8 served_p9 
served_p10 


----------------------------------------------------
Converting graph to wff
number of action variables = 8181
number of fluent variables = 3438
total number variables = 11619
number clauses = 1314120
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 40772832
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
allocating memory...
allocating memory...
tail starts after flip = 34857
numatom = 11619, numclause = 1314120, numliterals = 2632961
wff read in

    lowest     final       avg     noise     noise     total                 avg        mean        mean
    #unsat    #unsat     noise   std dev     ratio     flips              length       flips       flips
      this      this      this      this      this      this   success   success       until         std
       try       try       try       try       try       try      rate     tries      assign         dev

         8        14     18.01      3.47      5.20    100000         0
         9        12     17.18      3.25      5.28    100000         0
        11        15     18.26      3.18      5.75    100000         0
        10        15     18.34      3.36      5.45    100000         0
        10        17     17.98      3.16      5.68    100000         0
         9        27     17.93      3.38      5.30    100000         0
        10        20     18.09      3.16      5.73    100000         0
         9        14     17.98      3.28      5.48    100000         0
        11        20     18.44      3.31      5.57    100000         0
         9        16     17.42      3.23      5.40    100000         0

total elapsed seconds = 8.140000
average flips per second = 122850
number solutions found = 0
final success rate = 0.000000
average length successful tries = 0
final noise level statistics
    statistics over all runs:
      overall mean average noise level = 17.963000
      overall mean noise std deviation = 3.278092
      overall ratio mean noise to mean std dev = 5.479712
    statistics on successful runs:
      successful mean average noise level = 0.000000
      successful mean noise std deviation = 0.000000
      successful ratio mean noise to mean std dev = 0.000000
    statistics on nonsuccessful runs:
      nonsuccessful mean average noise level = 17.963000
      nonsuccessful mean noise std deviation = 3.278092
      nonsuccessful ratio mean noise to mean std dev = 5.479712
ASSIGNMENT NOT FOUND
Result is Timeout
Iteration was 1000000

----------------------------------------------------
Invoking solver satz-rand version satz-rand-214
seed: 48967282
cutoff: 1000000000
noise: 0.400000
restart: 1
fields: NB_BACK NB_BRANCH NB_OP NB_NOOP NB_SEARCH time sat
satz-rand: wff too big, must recompile!
Result is Failure
Iteration was 0

----------------------------------------------------
Invoking simplifier compact
Variables forced true: 265
Variables forced false: 0
Clauses output: 1313824
Variables undetermined: 11354
Non-unary clauses output: 1313559
Result is Simplified
Iteration was 0

----------------------------------------------------
Can't solve in 13 steps

----------------------------------------------------
NO SOLUTION
Problem not solvable: reached maximum number of solver failures
    Search halted after 13 steps
    135256 entries in hash table and 9695 hits
    avg set size 15
----------------------------------------------------

####################################################
Total elapsed time:   56.48 seconds
Time in milliseconds: 56484

####################################################
