blackbox version 43
command line:  ScriptFiles/blackbox -o CompetitionResults/IPC2000/domains/Elevator/m10-strips//domain.pddl -f CompetitionResults/IPC2000/domains/Elevator/m10-strips//s12-0.pddl -x -M 32760 -maxauto 200 -solver -maxsec 15 graphplan -then -maxsec 10 walksat -then -maxsec 10 satz -then -maxsec 10 compact

Begin solver specification
    -maxint        0   -maxsec 15.000000  graphplan
    -maxint        0   -maxsec 10.000000  walksat
    -maxint        0   -maxsec 10.000000  satz
    -maxint        0   -maxsec 10.000000  compact
End solver specification
Loading domain file: CompetitionResults/IPC2000/domains/Elevator/m10-strips//domain.pddl
Loading fact file: CompetitionResults/IPC2000/domains/Elevator/m10-strips//s12-0.pddl
Problem name: mixed-f24-p12-u0-v0-g0-a0-n0-a0-b0-n0-f0-r0
Facts loaded.

created
time: 1, 324 facts and 276 exclusive pairs.
time: 2, 336 facts and 615 exclusive pairs.
time: 3, 336 facts and 339 exclusive pairs.
time: 4, 348 facts and 753 exclusive pairs.
Goals reachable at 4 steps but mutually exclusive.
time: 5, 348 facts and 350 exclusive pairs.
Goals reachable at 5 steps but mutually exclusive.
time: 6, 348 facts and 276 exclusive pairs.
Goals first reachable in 6 steps.
7225 nodes created.

####################################################
goals at time 7:
  served_p0 served_p1 served_p2 served_p3 served_p4 
served_p5 served_p6 served_p7 served_p8 served_p9 
served_p10 served_p11 


----------------------------------------------------
Invoking solver graphplan
Result is Unsat
Iteration was 3

----------------------------------------------------
Can't solve in 6 steps
time: 7, 348 facts and 276 exclusive pairs.
1272 new nodes added.

####################################################
goals at time 8:
  served_p0 served_p1 served_p2 served_p3 served_p4 
served_p5 served_p6 served_p7 served_p8 served_p9 
served_p10 served_p11 


----------------------------------------------------
Invoking solver graphplan
Result is Unsat
Iteration was 218

----------------------------------------------------
Can't solve in 7 steps
time: 8, 348 facts and 276 exclusive pairs.
1272 new nodes added.

####################################################
goals at time 9:
  served_p0 served_p1 served_p2 served_p3 served_p4 
served_p5 served_p6 served_p7 served_p8 served_p9 
served_p10 served_p11 


----------------------------------------------------
Invoking solver graphplan
Result is Unsat
Iteration was 5734

----------------------------------------------------
Can't solve in 8 steps
time: 9, 348 facts and 276 exclusive pairs.
1272 new nodes added.

####################################################
goals at time 10:
  served_p0 served_p1 served_p2 served_p3 served_p4 
served_p5 served_p6 served_p7 served_p8 served_p9 
served_p10 served_p11 


----------------------------------------------------
Invoking solver graphplan
Result is Unsat
Iteration was 159129

----------------------------------------------------
Can't solve in 9 steps
time: 10, 348 facts and 276 exclusive pairs.
1272 new nodes added.

####################################################
goals at time 11:
  served_p0 served_p1 served_p2 served_p3 served_p4 
served_p5 served_p6 served_p7 served_p8 served_p9 
served_p10 served_p11 


----------------------------------------------------
Invoking solver graphplan
** Turning off completeness check **
Result is Timeout
Iteration was 2530800

----------------------------------------------------
Converting graph to wff
number of action variables = 6915
number of fluent variables = 2989
total number variables = 9904
number clauses = 1301134
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 73230827
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
allocating memory...
allocating memory...
tail starts after flip = 29712
numatom = 9904, numclause = 1301134, numliterals = 2606170
wff read in

    lowest     final       avg     noise     noise     total                 avg        mean        mean
    #unsat    #unsat     noise   std dev     ratio     flips              length       flips       flips
      this      this      this      this      this      this   success   success       until         std
       try       try       try       try       try       try      rate     tries      assign         dev

        10        16     17.84      3.12      5.71    100000         0
        10        17     18.20      3.19      5.70    100000         0
        11        19     18.70      3.22      5.80    100000         0
        10        15     17.78      3.04      5.85    100000         0
        10        14     18.40      2.89      6.37    100000         0
        12        19     18.88      3.11      6.08    100000         0
        11        15     18.34      3.08      5.95    100000         0
        11        17     18.39      3.02      6.09    100000         0
        12        21     18.83      3.04      6.20    100000         0
        10        14     18.31      3.12      5.87    100000         0

total elapsed seconds = 7.730000
average flips per second = 129366
number solutions found = 0
final success rate = 0.000000
average length successful tries = 0
final noise level statistics
    statistics over all runs:
      overall mean average noise level = 18.367722
      overall mean noise std deviation = 3.083062
      overall ratio mean noise to mean std dev = 5.957624
    statistics on successful runs:
      successful mean average noise level = 0.000000
      successful mean noise std deviation = 0.000000
      successful ratio mean noise to mean std dev = 0.000000
    statistics on nonsuccessful runs:
      nonsuccessful mean average noise level = 18.367722
      nonsuccessful mean noise std deviation = 3.083062
      nonsuccessful ratio mean noise to mean std dev = 5.957624
ASSIGNMENT NOT FOUND
Result is Timeout
Iteration was 1000000

----------------------------------------------------
Invoking solver satz-rand version satz-rand-214
seed: 81017036
cutoff: 1000000000
noise: 0.400000
restart: 1
fields: NB_BACK NB_BRANCH NB_OP NB_NOOP NB_SEARCH time sat
satz-rand: wff too big, must recompile!
Result is Failure
Iteration was 0

----------------------------------------------------
Invoking simplifier compact
Variables forced true: 313
Variables forced false: 0
Clauses output: 1300787
Variables undetermined: 9591
Non-unary clauses output: 1300474
Result is Simplified
Iteration was 0

----------------------------------------------------
time: 11, 348 facts and 276 exclusive pairs.
1272 new nodes added.

####################################################
goals at time 12:
  served_p0 served_p1 served_p2 served_p3 served_p4 
served_p5 served_p6 served_p7 served_p8 served_p9 
served_p10 served_p11 


----------------------------------------------------
Converting graph to wff
number of action variables = 7839
number of fluent variables = 3337
total number variables = 11176
number clauses = 1482697
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 83590611
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
allocating memory...
allocating memory...
tail starts after flip = 33528
numatom = 11176, numclause = 1482697, numliterals = 2969872
wff read in

    lowest     final       avg     noise     noise     total                 avg        mean        mean
    #unsat    #unsat     noise   std dev     ratio     flips              length       flips       flips
      this      this      this      this      this      this   success   success       until         std
       try       try       try       try       try       try      rate     tries      assign         dev

        10        19     19.12      3.10      6.16    100000         0
        12        21     18.89      3.05      6.18    100000         0
        10        13     18.73      3.34      5.61    100000         0
        10        17     19.05      3.23      5.90    100000         0
        11        15     18.92      2.98      6.35    100000         0
        11        21     18.99      3.22      5.89    100000         0
        11        21     18.87      3.07      6.15    100000         0
        11        20     18.58      3.25      5.71    100000         0
        11        19     19.22      2.97      6.47    100000         0
        12        18     19.04      2.97      6.41    100000         0

total elapsed seconds = 8.580000
average flips per second = 116550
number solutions found = 0
final success rate = 0.000000
average length successful tries = 0
final noise level statistics
    statistics over all runs:
      overall mean average noise level = 18.940519
      overall mean noise std deviation = 3.119247
      overall ratio mean noise to mean std dev = 6.072145
    statistics on successful runs:
      successful mean average noise level = 0.000000
      successful mean noise std deviation = 0.000000
      successful ratio mean noise to mean std dev = 0.000000
    statistics on nonsuccessful runs:
      nonsuccessful mean average noise level = 18.940519
      nonsuccessful mean noise std deviation = 3.119247
      nonsuccessful ratio mean noise to mean std dev = 6.072145
ASSIGNMENT NOT FOUND
Result is Timeout
Iteration was 1000000

----------------------------------------------------
Invoking solver satz-rand version satz-rand-214
seed: 92234719
cutoff: 1000000000
noise: 0.400000
restart: 1
fields: NB_BACK NB_BRANCH NB_OP NB_NOOP NB_SEARCH time sat
satz-rand: wff too big, must recompile!
Result is Failure
Iteration was 0

----------------------------------------------------
Invoking simplifier compact
Variables forced true: 313
Variables forced false: 0
Clauses output: 1482350
Variables undetermined: 10863
Non-unary clauses output: 1482037
Result is Simplified
Iteration was 0

----------------------------------------------------
Can't solve in 11 steps
time: 12, 348 facts and 276 exclusive pairs.
1272 new nodes added.

####################################################
goals at time 13:
  served_p0 served_p1 served_p2 served_p3 served_p4 
served_p5 served_p6 served_p7 served_p8 served_p9 
served_p10 served_p11 


----------------------------------------------------
Converting graph to wff
number of action variables = 8763
number of fluent variables = 3685
total number variables = 12448
number clauses = 1664260
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 95313831
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
allocating memory...
allocating memory...
allocating memory...
tail starts after flip = 37344
numatom = 12448, numclause = 1664260, numliterals = 3333574
wff read in

    lowest     final       avg     noise     noise     total                 avg        mean        mean
    #unsat    #unsat     noise   std dev     ratio     flips              length       flips       flips
      this      this      this      this      this      this   success   success       until         std
       try       try       try       try       try       try      rate     tries      assign         dev

        11        23     19.03      3.23      5.90    100000         0
        10        18     19.35      3.44      5.63    100000         0
        11        21     18.88      3.12      6.05    100000         0
        12        16     19.78      3.27      6.04    100000         0
        10        19     19.13      3.32      5.75    100000         0
        12        25     19.76      3.32      5.95    100000         0
        12        23     18.98      3.05      6.21    100000         0
        11        16     20.41      3.29      6.20    100000         0
        10        22     19.09      3.30      5.78    100000         0
        12        25     19.65      3.48      5.65    100000         0

total elapsed seconds = 9.330000
average flips per second = 107181
number solutions found = 0
final success rate = 0.000000
average length successful tries = 0
final noise level statistics
    statistics over all runs:
      overall mean average noise level = 19.404341
      overall mean noise std deviation = 3.282288
      overall ratio mean noise to mean std dev = 5.911833
    statistics on successful runs:
      successful mean average noise level = 0.000000
      successful mean noise std deviation = 0.000000
      successful ratio mean noise to mean std dev = 0.000000
    statistics on nonsuccessful runs:
      nonsuccessful mean average noise level = 19.404341
      nonsuccessful mean noise std deviation = 3.282288
      nonsuccessful ratio mean noise to mean std dev = 5.911833
ASSIGNMENT NOT FOUND
Result is Timeout
Iteration was 1000000

----------------------------------------------------
Invoking solver satz-rand version satz-rand-214
seed: 104717083
cutoff: 1000000000
noise: 0.400000
restart: 1
fields: NB_BACK NB_BRANCH NB_OP NB_NOOP NB_SEARCH time sat
satz-rand: wff too big, must recompile!
Result is Failure
Iteration was 0

----------------------------------------------------
Invoking simplifier compact
Variables forced true: 313
Variables forced false: 0
Clauses output: 1663913
Variables undetermined: 12135
Non-unary clauses output: 1663600
Result is Simplified
Iteration was 0

----------------------------------------------------
Can't solve in 12 steps
time: 13, 348 facts and 276 exclusive pairs.
1272 new nodes added.

####################################################
goals at time 14:
  served_p0 served_p1 served_p2 served_p3 served_p4 
served_p5 served_p6 served_p7 served_p8 served_p9 
served_p10 served_p11 


----------------------------------------------------
Converting graph to wff
number of action variables = 9687
number of fluent variables = 4033
total number variables = 13720
number clauses = 1845823
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 107861580
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
allocating memory...
allocating memory...
allocating memory...
tail starts after flip = 41160
numatom = 13720, numclause = 1845823, numliterals = 3697276
wff read in

    lowest     final       avg     noise     noise     total                 avg        mean        mean
    #unsat    #unsat     noise   std dev     ratio     flips              length       flips       flips
      this      this      this      this      this      this   success   success       until         std
       try       try       try       try       try       try      rate     tries      assign         dev

        12        18     20.61      3.66      5.63    100000         0
        11        22     19.18      3.07      6.25    100000         0
        11        17     19.85      3.09      6.42    100000         0
        10        22     19.21      3.16      6.07    100000         0
        11        21     20.11      3.21      6.26    100000         0
        11        19     19.57      3.40      5.76    100000         0
        12        17     19.76      3.48      5.67    100000         0
        12        18     20.52      3.29      6.24    100000         0
        11        20     19.42      3.39      5.73    100000         0
        12        17     18.78      2.94      6.39     64499         0

total elapsed seconds = 9.830000
average flips per second = 98117
number solutions found = 0
final success rate = 0.000000
average length successful tries = 0
final noise level statistics
    statistics over all runs:
      overall mean average noise level = 19.701206
      overall mean noise std deviation = 3.269418
      overall ratio mean noise to mean std dev = 6.025906
    statistics on successful runs:
      successful mean average noise level = 0.000000
      successful mean noise std deviation = 0.000000
      successful ratio mean noise to mean std dev = 0.000000
    statistics on nonsuccessful runs:
      nonsuccessful mean average noise level = 19.701206
      nonsuccessful mean noise std deviation = 3.269418
      nonsuccessful ratio mean noise to mean std dev = 6.025906
ASSIGNMENT NOT FOUND
Result is Timeout
Iteration was 964500

----------------------------------------------------
Invoking solver satz-rand version satz-rand-214
seed: 117759550
cutoff: 1000000000
noise: 0.400000
restart: 1
fields: NB_BACK NB_BRANCH NB_OP NB_NOOP NB_SEARCH time sat
satz-rand: wff too big, must recompile!
Result is Failure
Iteration was 0

----------------------------------------------------
Invoking simplifier compact
Variables forced true: 313
Variables forced false: 0
Clauses output: 1845476
Variables undetermined: 13407
Non-unary clauses output: 1845163
Result is Simplified
Iteration was 0

----------------------------------------------------
Can't solve in 13 steps

----------------------------------------------------
NO SOLUTION
Problem not solvable: reached maximum number of solver failures
    Search halted after 13 steps
    207929 entries in hash table and 13832 hits
    avg set size 17
----------------------------------------------------

####################################################
Total elapsed time:   1 minutes, 8 seconds
Time in milliseconds: 68772

####################################################
