blackbox version 43
command line:  ScriptFiles/blackbox -o CompetitionResults/IPC2000/domains/Elevator/m10-strips//domain.pddl -f CompetitionResults/IPC2000/domains/Elevator/m10-strips//s13-2.pddl -x -M 32760 -maxauto 200 -solver -maxsec 15 graphplan -then -maxsec 10 walksat -then -maxsec 10 satz -then -maxsec 10 compact

Begin solver specification
    -maxint        0   -maxsec 15.000000  graphplan
    -maxint        0   -maxsec 10.000000  walksat
    -maxint        0   -maxsec 10.000000  satz
    -maxint        0   -maxsec 10.000000  compact
End solver specification
Loading domain file: CompetitionResults/IPC2000/domains/Elevator/m10-strips//domain.pddl
Loading fact file: CompetitionResults/IPC2000/domains/Elevator/m10-strips//s13-2.pddl
Problem name: mixed-f26-p13-u0-v0-g0-a0-n0-a0-b0-n0-f0-r2
Facts loaded.

created
time: 1, 377 facts and 325 exclusive pairs.
time: 2, 390 facts and 725 exclusive pairs.
time: 3, 390 facts and 400 exclusive pairs.
time: 4, 403 facts and 890 exclusive pairs.
Goals reachable at 4 steps but mutually exclusive.
time: 5, 403 facts and 414 exclusive pairs.
Goals reachable at 5 steps but mutually exclusive.
time: 6, 403 facts and 325 exclusive pairs.
Goals first reachable in 6 steps.
8425 nodes created.

####################################################
goals at time 7:
  served_p0 served_p1 served_p2 served_p3 served_p4 
served_p5 served_p6 served_p7 served_p8 served_p9 
served_p10 served_p11 served_p12 


----------------------------------------------------
Invoking solver graphplan
Result is Unsat
Iteration was 3

----------------------------------------------------
Can't solve in 6 steps
time: 7, 403 facts and 325 exclusive pairs.
1482 new nodes added.

####################################################
goals at time 8:
  served_p0 served_p1 served_p2 served_p3 served_p4 
served_p5 served_p6 served_p7 served_p8 served_p9 
served_p10 served_p11 served_p12 


----------------------------------------------------
Invoking solver graphplan
Result is Unsat
Iteration was 320

----------------------------------------------------
Can't solve in 7 steps
time: 8, 403 facts and 325 exclusive pairs.
1482 new nodes added.

####################################################
goals at time 9:
  served_p0 served_p1 served_p2 served_p3 served_p4 
served_p5 served_p6 served_p7 served_p8 served_p9 
served_p10 served_p11 served_p12 


----------------------------------------------------
Invoking solver graphplan
Result is Unsat
Iteration was 7221

----------------------------------------------------
Can't solve in 8 steps
time: 9, 403 facts and 325 exclusive pairs.
1482 new nodes added.

####################################################
goals at time 10:
  served_p0 served_p1 served_p2 served_p3 served_p4 
served_p5 served_p6 served_p7 served_p8 served_p9 
served_p10 served_p11 served_p12 


----------------------------------------------------
Invoking solver graphplan
Result is Unsat
Iteration was 249861

----------------------------------------------------
Can't solve in 9 steps
time: 10, 403 facts and 325 exclusive pairs.
1482 new nodes added.

####################################################
goals at time 11:
  served_p0 served_p1 served_p2 served_p3 served_p4 
served_p5 served_p6 served_p7 served_p8 served_p9 
served_p10 served_p11 served_p12 


----------------------------------------------------
Invoking solver graphplan
** Turning off completeness check **
Result is Timeout
Iteration was 2392500

----------------------------------------------------
Converting graph to wff
number of action variables = 8124
number of fluent variables = 3482
total number variables = 11606
number clauses = 1787999
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 74471340
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
allocating memory...
allocating memory...
allocating memory...
tail starts after flip = 34818
numatom = 11606, numclause = 1787999, numliterals = 3580614
wff read in

    lowest     final       avg     noise     noise     total                 avg        mean        mean
    #unsat    #unsat     noise   std dev     ratio     flips              length       flips       flips
      this      this      this      this      this      this   success   success       until         std
       try       try       try       try       try       try      rate     tries      assign         dev

        13        25     20.41      3.25      6.27    100000         0
        12        16     20.30      3.16      6.42    100000         0
        13        21     20.27      3.09      6.56    100000         0
        13        26     19.97      3.15      6.33    100000         0
        13        22     20.01      3.02      6.62    100000         0
        12        21     20.05      3.16      6.35    100000         0
        13        21     19.61      2.80      7.00    100000         0
        13        23     19.83      3.19      6.21    100000         0
        14        22      0.00      0.00      0.00     16499         0

total elapsed seconds = 9.800000
average flips per second = 83316
number solutions found = 0
final success rate = 0.000000
average length successful tries = 0
final noise level statistics
    statistics over all runs:
      overall mean average noise level = 20.055484
      overall mean noise std deviation = 3.104630
      overall ratio mean noise to mean std dev = 6.459862
    statistics on successful runs:
      successful mean average noise level = 0.000000
      successful mean noise std deviation = 0.000000
      successful ratio mean noise to mean std dev = 0.000000
    statistics on nonsuccessful runs:
      nonsuccessful mean average noise level = 20.055484
      nonsuccessful mean noise std deviation = 3.104630
      nonsuccessful ratio mean noise to mean std dev = 6.459862
ASSIGNMENT NOT FOUND
Result is Timeout
Iteration was 816500

----------------------------------------------------
Invoking solver satz-rand version satz-rand-214
seed: 84339290
cutoff: 1000000000
noise: 0.400000
restart: 1
fields: NB_BACK NB_BRANCH NB_OP NB_NOOP NB_SEARCH time sat
satz-rand: wff too big, must recompile!
Result is Failure
Iteration was 0

----------------------------------------------------
Invoking simplifier compact
Variables forced true: 365
Variables forced false: 0
Clauses output: 1787597
Variables undetermined: 11241
Non-unary clauses output: 1787232
Result is Simplified
Iteration was 0

----------------------------------------------------
time: 11, 403 facts and 325 exclusive pairs.
1482 new nodes added.

####################################################
goals at time 12:
  served_p0 served_p1 served_p2 served_p3 served_p4 
served_p5 served_p6 served_p7 served_p8 served_p9 
served_p10 served_p11 served_p12 


----------------------------------------------------
Converting graph to wff
number of action variables = 9203
number of fluent variables = 3885
total number variables = 13088
number clauses = 2036228
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 87895140
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
tail starts after flip = 39264
numatom = 13088, numclause = 2036228, numliterals = 4077748
wff read in

    lowest     final       avg     noise     noise     total                 avg        mean        mean
    #unsat    #unsat     noise   std dev     ratio     flips              length       flips       flips
      this      this      this      this      this      this   success   success       until         std
       try       try       try       try       try       try      rate     tries      assign         dev

        13        21     20.77      3.19      6.52    100000         0
        12        20     20.05      3.04      6.58    100000         0
        12        22     20.08      3.30      6.09    100000         0
        13        30     20.67      3.06      6.75    100000         0
        13        17     20.71      3.23      6.41    100000         0
        12        19     20.91      3.47      6.03    100000         0
        12        20     20.26      3.27      6.19    100000         0
        13        23     20.28      3.17      6.41     48999         0

total elapsed seconds = 9.810000
average flips per second = 76350
number solutions found = 0
final success rate = 0.000000
average length successful tries = 0
final noise level statistics
    statistics over all runs:
      overall mean average noise level = 20.466692
      overall mean noise std deviation = 3.216143
      overall ratio mean noise to mean std dev = 6.363738
    statistics on successful runs:
      successful mean average noise level = 0.000000
      successful mean noise std deviation = 0.000000
      successful ratio mean noise to mean std dev = 0.000000
    statistics on nonsuccessful runs:
      nonsuccessful mean average noise level = 20.466692
      nonsuccessful mean noise std deviation = 3.216143
      nonsuccessful ratio mean noise to mean std dev = 6.363738
ASSIGNMENT NOT FOUND
Result is Timeout
Iteration was 749000

----------------------------------------------------
Invoking solver satz-rand version satz-rand-214
seed: 97777015
cutoff: 1000000000
noise: 0.400000
restart: 1
fields: NB_BACK NB_BRANCH NB_OP NB_NOOP NB_SEARCH time sat
satz-rand: wff too big, must recompile!
Result is Failure
Iteration was 0

----------------------------------------------------
Invoking simplifier compact
Variables forced true: 365
Variables forced false: 0
Clauses output: 2035826
Variables undetermined: 12723
Non-unary clauses output: 2035461
Result is Simplified
Iteration was 0

----------------------------------------------------
Can't solve in 11 steps
time: 12, 403 facts and 325 exclusive pairs.
1482 new nodes added.

####################################################
goals at time 13:
  served_p0 served_p1 served_p2 served_p3 served_p4 
served_p5 served_p6 served_p7 served_p8 served_p9 
served_p10 served_p11 served_p12 


----------------------------------------------------
Converting graph to wff
number of action variables = 10282
number of fluent variables = 4288
total number variables = 14570
number clauses = 2284457
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 101704612
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
tail starts after flip = 43710
numatom = 14570, numclause = 2284457, numliterals = 4574882
wff read in

    lowest     final       avg     noise     noise     total                 avg        mean        mean
    #unsat    #unsat     noise   std dev     ratio     flips              length       flips       flips
      this      this      this      this      this      this   success   success       until         std
       try       try       try       try       try       try      rate     tries      assign         dev

        13        30     20.89      3.31      6.32    100000         0
        13        19     21.45      3.26      6.58    100000         0
        13        21     20.78      3.14      6.63    100000         0
        13        19     20.78      3.33      6.23    100000         0
        13        17     20.66      3.41      6.06    100000         0
        13        25     21.18      3.32      6.38    100000         0
        13        22     20.68      3.08      6.71     84999         0

total elapsed seconds = 9.790000
average flips per second = 69969
number solutions found = 0
final success rate = 0.000000
average length successful tries = 0
final noise level statistics
    statistics over all runs:
      overall mean average noise level = 20.917364
      overall mean noise std deviation = 3.263544
      overall ratio mean noise to mean std dev = 6.409401
    statistics on successful runs:
      successful mean average noise level = 0.000000
      successful mean noise std deviation = 0.000000
      successful ratio mean noise to mean std dev = 0.000000
    statistics on nonsuccessful runs:
      nonsuccessful mean average noise level = 20.917364
      nonsuccessful mean noise std deviation = 3.263544
      nonsuccessful ratio mean noise to mean std dev = 6.409401
ASSIGNMENT NOT FOUND
Result is Timeout
Iteration was 685000

----------------------------------------------------
Invoking solver satz-rand version satz-rand-214
seed: 111577623
cutoff: 1000000000
noise: 0.400000
restart: 1
fields: NB_BACK NB_BRANCH NB_OP NB_NOOP NB_SEARCH time sat
satz-rand: wff too big, must recompile!
Result is Failure
Iteration was 0

----------------------------------------------------
Invoking simplifier compact
Variables forced true: 365
Variables forced false: 0
Clauses output: 2284055
Variables undetermined: 14205
Non-unary clauses output: 2283690
Result is Simplified
Iteration was 0

----------------------------------------------------
Can't solve in 12 steps
time: 13, 403 facts and 325 exclusive pairs.
1482 new nodes added.

####################################################
goals at time 14:
  served_p0 served_p1 served_p2 served_p3 served_p4 
served_p5 served_p6 served_p7 served_p8 served_p9 
served_p10 served_p11 served_p12 


----------------------------------------------------
Converting graph to wff
number of action variables = 11361
number of fluent variables = 4691
total number variables = 16052
number clauses = 2532686
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 116030846
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
tail starts after flip = 48156
numatom = 16052, numclause = 2532686, numliterals = 5072016
wff read in

    lowest     final       avg     noise     noise     total                 avg        mean        mean
    #unsat    #unsat     noise   std dev     ratio     flips              length       flips       flips
      this      this      this      this      this      this   success   success       until         std
       try       try       try       try       try       try      rate     tries      assign         dev

        13        18     21.09      3.39      6.22    100000         0
        13        23     21.62      3.27      6.61    100000         0
        13        20     21.85      3.61      6.05    100000         0
        14        22     22.34      3.30      6.76    100000         0
        13        22     21.55      3.45      6.24    100000         0
        13        23     21.54      3.27      6.60    100000         0
        12        17      0.00      0.00      0.00     34499         0

total elapsed seconds = 9.750000
average flips per second = 65076
number solutions found = 0
final success rate = 0.000000
average length successful tries = 0
final noise level statistics
    statistics over all runs:
      overall mean average noise level = 21.664236
      overall mean noise std deviation = 3.381751
      overall ratio mean noise to mean std dev = 6.406219
    statistics on successful runs:
      successful mean average noise level = 0.000000
      successful mean noise std deviation = 0.000000
      successful ratio mean noise to mean std dev = 0.000000
    statistics on nonsuccessful runs:
      nonsuccessful mean average noise level = 21.664236
      nonsuccessful mean noise std deviation = 3.381751
      nonsuccessful ratio mean noise to mean std dev = 6.406219
ASSIGNMENT NOT FOUND
Result is Timeout
Iteration was 634500

----------------------------------------------------
Invoking solver satz-rand version satz-rand-214
seed: 125869584
cutoff: 1000000000
noise: 0.400000
restart: 1
fields: NB_BACK NB_BRANCH NB_OP NB_NOOP NB_SEARCH time sat
satz-rand: wff too big, must recompile!
Result is Failure
Iteration was 0

----------------------------------------------------
Invoking simplifier compact
Variables forced true: 365
Variables forced false: 0
Clauses output: 2532284
Variables undetermined: 15687
Non-unary clauses output: 2531919
Result is Simplified
Iteration was 0

----------------------------------------------------
Can't solve in 13 steps

----------------------------------------------------
NO SOLUTION
Problem not solvable: reached maximum number of solver failures
    Search halted after 13 steps
    168062 entries in hash table and 9921 hits
    avg set size 17
----------------------------------------------------

####################################################
Total elapsed time:   1 minutes, 20 seconds
Time in milliseconds: 80028

####################################################
