blackbox version 43
command line:  ScriptFiles/blackbox -o CompetitionResults/IPC2000/domains/Elevator/m10-strips//domain.pddl -f CompetitionResults/IPC2000/domains/Elevator/m10-strips//s14-0.pddl -x -M 32760 -maxauto 200 -solver -maxsec 15 graphplan -then -maxsec 10 walksat -then -maxsec 10 satz -then -maxsec 10 compact

Begin solver specification
    -maxint        0   -maxsec 15.000000  graphplan
    -maxint        0   -maxsec 10.000000  walksat
    -maxint        0   -maxsec 10.000000  satz
    -maxint        0   -maxsec 10.000000  compact
End solver specification
Loading domain file: CompetitionResults/IPC2000/domains/Elevator/m10-strips//domain.pddl
Loading fact file: CompetitionResults/IPC2000/domains/Elevator/m10-strips//s14-0.pddl
Problem name: mixed-f28-p14-u0-v0-g0-a0-n0-a0-b0-n0-f0-r0
Facts loaded.

created
time: 1, 435 facts and 405 exclusive pairs.
time: 2, 448 facts and 817 exclusive pairs.
time: 3, 449 facts and 494 exclusive pairs.
time: 4, 462 facts and 978 exclusive pairs.
Goals reachable at 4 steps but mutually exclusive.
time: 5, 462 facts and 465 exclusive pairs.
Goals reachable at 5 steps but mutually exclusive.
time: 6, 462 facts and 378 exclusive pairs.
Goals first reachable in 6 steps.
9723 nodes created.

####################################################
goals at time 7:
  served_p0 served_p1 served_p2 served_p3 served_p4 
served_p5 served_p6 served_p7 served_p8 served_p9 
served_p10 served_p11 served_p12 served_p13 


----------------------------------------------------
Invoking solver graphplan
Result is Unsat
Iteration was 3

----------------------------------------------------
Can't solve in 6 steps
time: 7, 462 facts and 378 exclusive pairs.
1708 new nodes added.

####################################################
goals at time 8:
  served_p0 served_p1 served_p2 served_p3 served_p4 
served_p5 served_p6 served_p7 served_p8 served_p9 
served_p10 served_p11 served_p12 served_p13 


----------------------------------------------------
Invoking solver graphplan
Result is Unsat
Iteration was 315

----------------------------------------------------
Can't solve in 7 steps
time: 8, 462 facts and 378 exclusive pairs.
1708 new nodes added.

####################################################
goals at time 9:
  served_p0 served_p1 served_p2 served_p3 served_p4 
served_p5 served_p6 served_p7 served_p8 served_p9 
served_p10 served_p11 served_p12 served_p13 


----------------------------------------------------
Invoking solver graphplan
Result is Unsat
Iteration was 19914

----------------------------------------------------
Can't solve in 8 steps
time: 9, 462 facts and 378 exclusive pairs.
1708 new nodes added.

####################################################
goals at time 10:
  served_p0 served_p1 served_p2 served_p3 served_p4 
served_p5 served_p6 served_p7 served_p8 served_p9 
served_p10 served_p11 served_p12 served_p13 


----------------------------------------------------
Invoking solver graphplan
Result is Unsat
Iteration was 372192

----------------------------------------------------
Can't solve in 9 steps
time: 10, 462 facts and 378 exclusive pairs.
1708 new nodes added.

####################################################
goals at time 11:
  served_p0 served_p1 served_p2 served_p3 served_p4 
served_p5 served_p6 served_p7 served_p8 served_p9 
served_p10 served_p11 served_p12 served_p13 


----------------------------------------------------
Invoking solver graphplan
** Turning off completeness check **
Result is Timeout
Iteration was 2605300

----------------------------------------------------
Converting graph to wff
number of action variables = 9301
number of fluent variables = 3962
total number variables = 13263
number clauses = 2372473
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 61397049
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
tail starts after flip = 39789
numatom = 13263, numclause = 2372473, numliterals = 4750257
wff read in

    lowest     final       avg     noise     noise     total                 avg        mean        mean
    #unsat    #unsat     noise   std dev     ratio     flips              length       flips       flips
      this      this      this      this      this      this   success   success       until         std
       try       try       try       try       try       try      rate     tries      assign         dev

        13        21     20.82      3.10      6.72    100000         0
        12        21     20.66      3.22      6.42    100000         0
        14        23     22.34      3.40      6.56    100000         0
        13        24     21.28      3.20      6.65    100000         0
        13        24     20.97      3.20      6.56    100000         0
        13        25     20.12      3.28      6.13     56999         0

total elapsed seconds = 9.740000
average flips per second = 57186
number solutions found = 0
final success rate = 0.000000
average length successful tries = 0
final noise level statistics
    statistics over all runs:
      overall mean average noise level = 21.031570
      overall mean noise std deviation = 3.232603
      overall ratio mean noise to mean std dev = 6.506078
    statistics on successful runs:
      successful mean average noise level = 0.000000
      successful mean noise std deviation = 0.000000
      successful ratio mean noise to mean std dev = 0.000000
    statistics on nonsuccessful runs:
      nonsuccessful mean average noise level = 21.031570
      nonsuccessful mean noise std deviation = 3.232603
      nonsuccessful ratio mean noise to mean std dev = 6.506078
ASSIGNMENT NOT FOUND
Result is Timeout
Iteration was 557000

----------------------------------------------------
Invoking solver satz-rand version satz-rand-214
seed: 71221748
cutoff: 1000000000
noise: 0.400000
restart: 1
fields: NB_BACK NB_BRANCH NB_OP NB_NOOP NB_SEARCH time sat
satz-rand: wff too big, must recompile!
Result is Failure
Iteration was 0

----------------------------------------------------
Invoking simplifier compact
Variables forced true: 421
Variables forced false: 0
Clauses output: 2372010
Variables undetermined: 12842
Non-unary clauses output: 2371589
Result is Simplified
Iteration was 0

----------------------------------------------------
time: 11, 462 facts and 378 exclusive pairs.
1708 new nodes added.

####################################################
goals at time 12:
  served_p0 served_p1 served_p2 served_p3 served_p4 
served_p5 served_p6 served_p7 served_p8 served_p9 
served_p10 served_p11 served_p12 served_p13 


----------------------------------------------------
Converting graph to wff
number of action variables = 10547
number of fluent variables = 4424
total number variables = 14971
number clauses = 2704246
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 76013625
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
tail starts after flip = 44913
numatom = 14971, numclause = 2704246, numliterals = 5414587
wff read in

    lowest     final       avg     noise     noise     total                 avg        mean        mean
    #unsat    #unsat     noise   std dev     ratio     flips              length       flips       flips
      this      this      this      this      this      this   success   success       until         std
       try       try       try       try       try       try      rate     tries      assign         dev

        14        26     21.76      3.44      6.32    100000         0
        13        19     21.40      3.46      6.19    100000         0
        12        25     20.39      3.53      5.78    100000         0
        13        26     22.64      3.58      6.32    100000         0
        12        29     20.97      3.35      6.26    100000         0
    114734    114734      0.00      0.00      0.00      1999         0

total elapsed seconds = 9.740000
average flips per second = 51539
number solutions found = 0
final success rate = 0.000000
average length successful tries = 0
final noise level statistics
    statistics over all runs:
      overall mean average noise level = 21.431205
      overall mean noise std deviation = 3.471876
      overall ratio mean noise to mean std dev = 6.172803
    statistics on successful runs:
      successful mean average noise level = 0.000000
      successful mean noise std deviation = 0.000000
      successful ratio mean noise to mean std dev = 0.000000
    statistics on nonsuccessful runs:
      nonsuccessful mean average noise level = 21.431205
      nonsuccessful mean noise std deviation = 3.471876
      nonsuccessful ratio mean noise to mean std dev = 6.172803
ASSIGNMENT NOT FOUND
Result is Timeout
Iteration was 502000

----------------------------------------------------
Invoking solver satz-rand version satz-rand-214
seed: 85847870
cutoff: 1000000000
noise: 0.400000
restart: 1
fields: NB_BACK NB_BRANCH NB_OP NB_NOOP NB_SEARCH time sat
satz-rand: wff too big, must recompile!
Result is Failure
Iteration was 0

----------------------------------------------------
Invoking simplifier compact
Variables forced true: 421
Variables forced false: 0
Clauses output: 2703783
Variables undetermined: 14550
Non-unary clauses output: 2703362
Result is Simplified
Iteration was 0

----------------------------------------------------
Can't solve in 11 steps
time: 12, 462 facts and 378 exclusive pairs.
1708 new nodes added.

####################################################
goals at time 13:
  served_p0 served_p1 served_p2 served_p3 served_p4 
served_p5 served_p6 served_p7 served_p8 served_p9 
served_p10 served_p11 served_p12 served_p13 


----------------------------------------------------
Converting graph to wff
number of action variables = 11793
number of fluent variables = 4886
total number variables = 16679
number clauses = 3036019
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 91127921
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
tail starts after flip = 50037
numatom = 16679, numclause = 3036019, numliterals = 6078917
wff read in

    lowest     final       avg     noise     noise     total                 avg        mean        mean
    #unsat    #unsat     noise   std dev     ratio     flips              length       flips       flips
      this      this      this      this      this      this   success   success       until         std
       try       try       try       try       try       try      rate     tries      assign         dev

        14        20     22.98      3.49      6.58    100000         0
        13        17     21.25      3.46      6.14    100000         0
        13        18     21.61      3.41      6.33    100000         0
        14        22     22.67      3.57      6.36    100000         0
        15        20     21.09      3.06      6.89     61999         0

total elapsed seconds = 9.700000
average flips per second = 47628
number solutions found = 0
final success rate = 0.000000
average length successful tries = 0
final noise level statistics
    statistics over all runs:
      overall mean average noise level = 21.919673
      overall mean noise std deviation = 3.397899
      overall ratio mean noise to mean std dev = 6.450949
    statistics on successful runs:
      successful mean average noise level = 0.000000
      successful mean noise std deviation = 0.000000
      successful ratio mean noise to mean std dev = 0.000000
    statistics on nonsuccessful runs:
      nonsuccessful mean average noise level = 21.919673
      nonsuccessful mean noise std deviation = 3.397899
      nonsuccessful ratio mean noise to mean std dev = 6.450949
ASSIGNMENT NOT FOUND
Result is Timeout
Iteration was 462000

----------------------------------------------------
Invoking solver satz-rand version satz-rand-214
seed: 100939642
cutoff: 1000000000
noise: 0.400000
restart: 1
fields: NB_BACK NB_BRANCH NB_OP NB_NOOP NB_SEARCH time sat
satz-rand: wff too big, must recompile!
Result is Failure
Iteration was 0

----------------------------------------------------
Invoking simplifier compact
Variables forced true: 421
Variables forced false: 0
Clauses output: 3035556
Variables undetermined: 16258
Non-unary clauses output: 3035135
Result is Simplified
Iteration was 0

----------------------------------------------------
Can't solve in 12 steps
time: 13, 462 facts and 378 exclusive pairs.
1708 new nodes added.

####################################################
goals at time 14:
  served_p0 served_p1 served_p2 served_p3 served_p4 
served_p5 served_p6 served_p7 served_p8 served_p9 
served_p10 served_p11 served_p12 served_p13 


----------------------------------------------------
Converting graph to wff
number of action variables = 13039
number of fluent variables = 5348
total number variables = 18387
number clauses = 3367792
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 107079295
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
tail starts after flip = 55161
numatom = 18387, numclause = 3367792, numliterals = 6743247
wff read in

    lowest     final       avg     noise     noise     total                 avg        mean        mean
    #unsat    #unsat     noise   std dev     ratio     flips              length       flips       flips
      this      this      this      this      this      this   success   success       until         std
       try       try       try       try       try       try      rate     tries      assign         dev

        14        25     22.76      3.63      6.27    100000         0
        14        22     23.90      4.12      5.81    100000         0
        14        22     21.70      3.35      6.48    100000         0
        14        20     23.20      3.51      6.60    100000         0
        15        18      0.00      0.00      0.00     29499         0

total elapsed seconds = 9.680000
average flips per second = 44369
number solutions found = 0
final success rate = 0.000000
average length successful tries = 0
final noise level statistics
    statistics over all runs:
      overall mean average noise level = 22.892356
      overall mean noise std deviation = 3.653681
      overall ratio mean noise to mean std dev = 6.265559
    statistics on successful runs:
      successful mean average noise level = 0.000000
      successful mean noise std deviation = 0.000000
      successful ratio mean noise to mean std dev = 0.000000
    statistics on nonsuccessful runs:
      nonsuccessful mean average noise level = 22.892356
      nonsuccessful mean noise std deviation = 3.653681
      nonsuccessful ratio mean noise to mean std dev = 6.265559
ASSIGNMENT NOT FOUND
Result is Timeout
Iteration was 429500

----------------------------------------------------
Invoking solver satz-rand version satz-rand-214
seed: 116884853
cutoff: 1000000000
noise: 0.400000
restart: 1
fields: NB_BACK NB_BRANCH NB_OP NB_NOOP NB_SEARCH time sat
satz-rand: wff too big, must recompile!
Result is Failure
Iteration was 0

----------------------------------------------------
Invoking simplifier compact
Variables forced true: 421
Variables forced false: 0
Clauses output: 3367329
Variables undetermined: 17966
Non-unary clauses output: 3366908
Result is Simplified
Iteration was 0

----------------------------------------------------
Can't solve in 13 steps

----------------------------------------------------
NO SOLUTION
Problem not solvable: reached maximum number of solver failures
    Search halted after 13 steps
    177843 entries in hash table and 10257 hits
    avg set size 18
----------------------------------------------------

####################################################
Total elapsed time:   1 minutes, 28 seconds
Time in milliseconds: 88264

####################################################
