blackbox version 43
command line:  ScriptFiles/blackbox -o CompetitionResults/IPC2000/domains/Elevator/m10-Strips-Untyped//domain.pddl -f CompetitionResults/IPC2000/domains/Elevator/m10-Strips-Untyped//s11-2.pddl -x -M 32760 -maxauto 200 -solver -maxsec 15 graphplan -then -maxsec 10 walksat -then -maxsec 10 satz -then -maxsec 10 compact

Begin solver specification
    -maxint        0   -maxsec 15.000000  graphplan
    -maxint        0   -maxsec 10.000000  walksat
    -maxint        0   -maxsec 10.000000  satz
    -maxint        0   -maxsec 10.000000  compact
End solver specification
Loading domain file: CompetitionResults/IPC2000/domains/Elevator/m10-Strips-Untyped//domain.pddl
Loading fact file: CompetitionResults/IPC2000/domains/Elevator/m10-Strips-Untyped//s11-2.pddl
Problem name: mixed-f22-p11-u0-v0-g0-a0-n0-a0-b0-n0-f0-r2
Facts loaded.

created
time: 1, 308 facts and 231 exclusive pairs.
time: 2, 319 facts and 515 exclusive pairs.
time: 3, 319 facts and 284 exclusive pairs.
time: 4, 330 facts and 632 exclusive pairs.
Goals reachable at 4 steps but mutually exclusive.
time: 5, 330 facts and 295 exclusive pairs.
Goals reachable at 5 steps but mutually exclusive.
time: 6, 330 facts and 231 exclusive pairs.
Goals first reachable in 6 steps.
6546 nodes created.

####################################################
goals at time 7:
  served_p0 served_p1 served_p2 served_p3 served_p4 
served_p5 served_p6 served_p7 served_p8 served_p9 
served_p10 


----------------------------------------------------
Invoking solver graphplan
Result is Unsat
Iteration was 3

----------------------------------------------------
Can't solve in 6 steps
time: 7, 330 facts and 231 exclusive pairs.
1144 new nodes added.

####################################################
goals at time 8:
  served_p0 served_p1 served_p2 served_p3 served_p4 
served_p5 served_p6 served_p7 served_p8 served_p9 
served_p10 


----------------------------------------------------
Invoking solver graphplan
Result is Unsat
Iteration was 186

----------------------------------------------------
Can't solve in 7 steps
time: 8, 330 facts and 231 exclusive pairs.
1144 new nodes added.

####################################################
goals at time 9:
  served_p0 served_p1 served_p2 served_p3 served_p4 
served_p5 served_p6 served_p7 served_p8 served_p9 
served_p10 


----------------------------------------------------
Invoking solver graphplan
Result is Unsat
Iteration was 4934

----------------------------------------------------
Can't solve in 8 steps
time: 9, 330 facts and 231 exclusive pairs.
1144 new nodes added.

####################################################
goals at time 10:
  served_p0 served_p1 served_p2 served_p3 served_p4 
served_p5 served_p6 served_p7 served_p8 served_p9 
served_p10 


----------------------------------------------------
Invoking solver graphplan
Result is Unsat
Iteration was 128628

----------------------------------------------------
Can't solve in 9 steps
time: 10, 330 facts and 231 exclusive pairs.
1144 new nodes added.

####################################################
goals at time 11:
  served_p0 served_p1 served_p2 served_p3 served_p4 
served_p5 served_p6 served_p7 served_p8 served_p9 
served_p10 


----------------------------------------------------
Invoking solver graphplan
Result is Unsat
Iteration was 2978400

----------------------------------------------------
Can't solve in 10 steps
time: 11, 330 facts and 231 exclusive pairs.
1144 new nodes added.

####################################################
goals at time 12:
  served_p0 served_p1 served_p2 served_p3 served_p4 
served_p5 served_p6 served_p7 served_p8 served_p9 
served_p10 


----------------------------------------------------
Invoking solver graphplan
** Turning off completeness check **
Result is Timeout
Iteration was 6134500

----------------------------------------------------
Converting graph to wff
number of action variables = 6971
number of fluent variables = 3208
total number variables = 10179
number clauses = 1069027
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 51701210
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
allocating memory...
allocating memory...
tail starts after flip = 30537
numatom = 10179, numclause = 1069027, numliterals = 2141795
wff read in

    lowest     final       avg     noise     noise     total                 avg        mean        mean
    #unsat    #unsat     noise   std dev     ratio     flips              length       flips       flips
      this      this      this      this      this      this   success   success       until         std
       try       try       try       try       try       try      rate     tries      assign         dev

        10        25     17.39      3.07      5.66    100000         0
        10        19     17.40      3.23      5.39    100000         0
        10        15     17.65      3.04      5.80    100000         0
        10        21     17.10      2.98      5.74    100000         0
        10        19     17.83      3.16      5.64    100000         0
        10        16     17.81      3.10      5.75    100000         0
        10        20     17.33      2.94      5.90    100000         0
        11        15     17.14      2.85      6.02    100000         0
        11        23     17.55      3.07      5.71    100000         0
        11        15     17.39      3.12      5.57    100000         0

total elapsed seconds = 7.140000
average flips per second = 140056
number solutions found = 0
final success rate = 0.000000
average length successful tries = 0
final noise level statistics
    statistics over all runs:
      overall mean average noise level = 17.458170
      overall mean noise std deviation = 3.055634
      overall ratio mean noise to mean std dev = 5.713436
    statistics on successful runs:
      successful mean average noise level = 0.000000
      successful mean noise std deviation = 0.000000
      successful ratio mean noise to mean std dev = 0.000000
    statistics on nonsuccessful runs:
      nonsuccessful mean average noise level = 17.458170
      nonsuccessful mean noise std deviation = 3.055634
      nonsuccessful ratio mean noise to mean std dev = 5.713436
ASSIGNMENT NOT FOUND
Result is Timeout
Iteration was 1000000

----------------------------------------------------
Invoking solver satz-rand version satz-rand-214
seed: 58892467
cutoff: 1000000000
noise: 0.400000
restart: 1
fields: NB_BACK NB_BRANCH NB_OP NB_NOOP NB_SEARCH time sat
satz-rand: wff too big, must recompile!
Result is Failure
Iteration was 0

----------------------------------------------------
Invoking simplifier compact
Variables forced true: 298
Variables forced false: 0
Clauses output: 1068656
Variables undetermined: 9881
Non-unary clauses output: 1068358
Result is Simplified
Iteration was 0

----------------------------------------------------
time: 12, 330 facts and 231 exclusive pairs.
1144 new nodes added.

####################################################
goals at time 13:
  served_p0 served_p1 served_p2 served_p3 served_p4 
served_p5 served_p6 served_p7 served_p8 served_p9 
served_p10 


----------------------------------------------------
Converting graph to wff
number of action variables = 7785
number of fluent variables = 3538
total number variables = 11323
number clauses = 1199404
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 60973336
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
allocating memory...
allocating memory...
tail starts after flip = 33969
numatom = 11323, numclause = 1199404, numliterals = 2403033
wff read in

    lowest     final       avg     noise     noise     total                 avg        mean        mean
    #unsat    #unsat     noise   std dev     ratio     flips              length       flips       flips
      this      this      this      this      this      this   success   success       until         std
       try       try       try       try       try       try      rate     tries      assign         dev

        10        22     17.92      3.13      5.72    100000         0
        10        20     17.86      3.32      5.38    100000         0
        11        17     17.89      3.20      5.59    100000         0
        10        18     17.56      2.96      5.94    100000         0
        10        14     18.17      3.25      5.60    100000         0
        10        25     17.27      3.19      5.42    100000         0
        10        15     17.31      3.16      5.48    100000         0
        10        20     17.35      3.42      5.07    100000         0
        10        18     18.02      3.03      5.95    100000         0
        10        16     16.91      3.04      5.56    100000         0

total elapsed seconds = 6.820000
average flips per second = 146627
number solutions found = 0
final success rate = 0.000000
average length successful tries = 0
final noise level statistics
    statistics over all runs:
      overall mean average noise level = 17.626390
      overall mean noise std deviation = 3.169730
      overall ratio mean noise to mean std dev = 5.560848
    statistics on successful runs:
      successful mean average noise level = 0.000000
      successful mean noise std deviation = 0.000000
      successful ratio mean noise to mean std dev = 0.000000
    statistics on nonsuccessful runs:
      nonsuccessful mean average noise level = 17.626390
      nonsuccessful mean noise std deviation = 3.169730
      nonsuccessful ratio mean noise to mean std dev = 5.560848
ASSIGNMENT NOT FOUND
Result is Timeout
Iteration was 1000000

----------------------------------------------------
Invoking solver satz-rand version satz-rand-214
seed: 67840051
cutoff: 1000000000
noise: 0.400000
restart: 1
fields: NB_BACK NB_BRANCH NB_OP NB_NOOP NB_SEARCH time sat
satz-rand: wff too big, must recompile!
Result is Failure
Iteration was 0

----------------------------------------------------
Invoking simplifier compact
Variables forced true: 298
Variables forced false: 0
Clauses output: 1199033
Variables undetermined: 11025
Non-unary clauses output: 1198735
Result is Simplified
Iteration was 0

----------------------------------------------------
Can't solve in 12 steps
time: 13, 330 facts and 231 exclusive pairs.
1144 new nodes added.

####################################################
goals at time 14:
  served_p0 served_p1 served_p2 served_p3 served_p4 
served_p5 served_p6 served_p7 served_p8 served_p9 
served_p10 


----------------------------------------------------
Converting graph to wff
number of action variables = 8599
number of fluent variables = 3868
total number variables = 12467
number clauses = 1329781
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 70127116
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
allocating memory...
allocating memory...
tail starts after flip = 37401
numatom = 12467, numclause = 1329781, numliterals = 2664271
wff read in

    lowest     final       avg     noise     noise     total                 avg        mean        mean
    #unsat    #unsat     noise   std dev     ratio     flips              length       flips       flips
      this      this      this      this      this      this   success   success       until         std
       try       try       try       try       try       try      rate     tries      assign         dev

        11        18     18.61      3.41      5.46    100000         0
        11        19     18.00      3.06      5.89    100000         0
        10        17     17.79      3.14      5.66    100000         0
         9        21     18.98      3.64      5.22    100000         0
        11        13     18.43      3.25      5.66    100000         0
        10        17     18.68      3.29      5.67    100000         0
        10        12     17.95      3.03      5.92    100000         0
        10        12     17.78      3.23      5.50    100000         0
         9        21     17.43      3.38      5.15    100000         0
        10        21     18.28      3.33      5.50    100000         0

total elapsed seconds = 7.320000
average flips per second = 136612
number solutions found = 0
final success rate = 0.000000
average length successful tries = 0
final noise level statistics
    statistics over all runs:
      overall mean average noise level = 18.192225
      overall mean noise std deviation = 3.276486
      overall ratio mean noise to mean std dev = 5.552359
    statistics on successful runs:
      successful mean average noise level = 0.000000
      successful mean noise std deviation = 0.000000
      successful ratio mean noise to mean std dev = 0.000000
    statistics on nonsuccessful runs:
      nonsuccessful mean average noise level = 18.192225
      nonsuccessful mean noise std deviation = 3.276486
      nonsuccessful ratio mean noise to mean std dev = 5.552359
ASSIGNMENT NOT FOUND
Result is Timeout
Iteration was 1000000

----------------------------------------------------
Invoking solver satz-rand version satz-rand-214
seed: 77501816
cutoff: 1000000000
noise: 0.400000
restart: 1
fields: NB_BACK NB_BRANCH NB_OP NB_NOOP NB_SEARCH time sat
satz-rand: wff too big, must recompile!
Result is Failure
Iteration was 0

----------------------------------------------------
Invoking simplifier compact
Variables forced true: 298
Variables forced false: 0
Clauses output: 1329410
Variables undetermined: 12169
Non-unary clauses output: 1329112
Result is Simplified
Iteration was 0

----------------------------------------------------
Can't solve in 13 steps
time: 14, 330 facts and 231 exclusive pairs.
1144 new nodes added.

####################################################
goals at time 15:
  served_p0 served_p1 served_p2 served_p3 served_p4 
served_p5 served_p6 served_p7 served_p8 served_p9 
served_p10 


----------------------------------------------------
Converting graph to wff
number of action variables = 9413
number of fluent variables = 4198
total number variables = 13611
number clauses = 1460158
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 80002778
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
allocating memory...
allocating memory...
tail starts after flip = 40833
numatom = 13611, numclause = 1460158, numliterals = 2925509
wff read in

    lowest     final       avg     noise     noise     total                 avg        mean        mean
    #unsat    #unsat     noise   std dev     ratio     flips              length       flips       flips
      this      this      this      this      this      this   success   success       until         std
       try       try       try       try       try       try      rate     tries      assign         dev

        11        14     18.17      3.10      5.86    100000         0
        10        16     19.27      3.37      5.71    100000         0
        11        14     18.17      3.16      5.76    100000         0
        10        18     18.01      3.42      5.27    100000         0
        11        17     18.19      3.16      5.75    100000         0
        10        23     18.13      3.35      5.41    100000         0
        11        19     19.82      4.05      4.90    100000         0
        11        16     18.63      3.03      6.15    100000         0
        10        20     18.27      3.37      5.43    100000         0
        10        16     17.67      3.48      5.07    100000         0

total elapsed seconds = 7.880000
average flips per second = 126903
number solutions found = 0
final success rate = 0.000000
average length successful tries = 0
final noise level statistics
    statistics over all runs:
      overall mean average noise level = 18.432582
      overall mean noise std deviation = 3.349023
      overall ratio mean noise to mean std dev = 5.503869
    statistics on successful runs:
      successful mean average noise level = 0.000000
      successful mean noise std deviation = 0.000000
      successful ratio mean noise to mean std dev = 0.000000
    statistics on nonsuccessful runs:
      nonsuccessful mean average noise level = 18.432582
      nonsuccessful mean noise std deviation = 3.349023
      nonsuccessful ratio mean noise to mean std dev = 5.503869
ASSIGNMENT NOT FOUND
Result is Timeout
Iteration was 1000000

----------------------------------------------------
Invoking solver satz-rand version satz-rand-214
seed: 87945873
cutoff: 1000000000
noise: 0.400000
restart: 1
fields: NB_BACK NB_BRANCH NB_OP NB_NOOP NB_SEARCH time sat
satz-rand: wff too big, must recompile!
Result is Failure
Iteration was 0

----------------------------------------------------
Invoking simplifier compact
Variables forced true: 298
Variables forced false: 0
Clauses output: 1459787
Variables undetermined: 13313
Non-unary clauses output: 1459489
Result is Simplified
Iteration was 0

----------------------------------------------------
Can't solve in 14 steps

----------------------------------------------------
NO SOLUTION
Problem not solvable: reached maximum number of solver failures
    Search halted after 14 steps
    176717 entries in hash table and 12776 hits
    avg set size 21
----------------------------------------------------

####################################################
Total elapsed time:   1 minutes, 11 seconds
Time in milliseconds: 70943

####################################################
