blackbox version 43
command line:  ScriptFiles/blackbox -o CompetitionResults/IPC2000/domains/Elevator/m10-Strips-Untyped//domain.pddl -f CompetitionResults/IPC2000/domains/Elevator/m10-Strips-Untyped//s15-1.pddl -x -M 32760 -maxauto 200 -solver -maxsec 15 graphplan -then -maxsec 10 walksat -then -maxsec 10 satz -then -maxsec 10 compact

Begin solver specification
    -maxint        0   -maxsec 15.000000  graphplan
    -maxint        0   -maxsec 10.000000  walksat
    -maxint        0   -maxsec 10.000000  satz
    -maxint        0   -maxsec 10.000000  compact
End solver specification
Loading domain file: CompetitionResults/IPC2000/domains/Elevator/m10-Strips-Untyped//domain.pddl
Loading fact file: CompetitionResults/IPC2000/domains/Elevator/m10-Strips-Untyped//s15-1.pddl
Problem name: mixed-f30-p15-u0-v0-g0-a0-n0-a0-b0-n0-f0-r1
Facts loaded.

created
time: 1, 540 facts and 435 exclusive pairs.
time: 2, 555 facts and 974 exclusive pairs.
time: 3, 555 facts and 539 exclusive pairs.
time: 4, 570 facts and 1191 exclusive pairs.
Goals reachable at 4 steps but mutually exclusive.
time: 5, 570 facts and 550 exclusive pairs.
Goals reachable at 5 steps but mutually exclusive.
time: 6, 570 facts and 435 exclusive pairs.
Goals first reachable in 6 steps.
11686 nodes created.

####################################################
goals at time 7:
  served_p0 served_p1 served_p2 served_p3 served_p4 
served_p5 served_p6 served_p7 served_p8 served_p9 
served_p10 served_p11 served_p12 served_p13 served_p14 



----------------------------------------------------
Invoking solver graphplan
Result is Unsat
Iteration was 3

----------------------------------------------------
Can't solve in 6 steps
time: 7, 570 facts and 435 exclusive pairs.
2040 new nodes added.

####################################################
goals at time 8:
  served_p0 served_p1 served_p2 served_p3 served_p4 
served_p5 served_p6 served_p7 served_p8 served_p9 
served_p10 served_p11 served_p12 served_p13 served_p14 



----------------------------------------------------
Invoking solver graphplan
Result is Unsat
Iteration was 303

----------------------------------------------------
Can't solve in 7 steps
time: 8, 570 facts and 435 exclusive pairs.
2040 new nodes added.

####################################################
goals at time 9:
  served_p0 served_p1 served_p2 served_p3 served_p4 
served_p5 served_p6 served_p7 served_p8 served_p9 
served_p10 served_p11 served_p12 served_p13 served_p14 



----------------------------------------------------
Invoking solver graphplan
Result is Unsat
Iteration was 11602

----------------------------------------------------
Can't solve in 8 steps
time: 9, 570 facts and 435 exclusive pairs.
2040 new nodes added.

####################################################
goals at time 10:
  served_p0 served_p1 served_p2 served_p3 served_p4 
served_p5 served_p6 served_p7 served_p8 served_p9 
served_p10 served_p11 served_p12 served_p13 served_p14 



----------------------------------------------------
Invoking solver graphplan
Result is Unsat
Iteration was 407078

----------------------------------------------------
Can't solve in 9 steps
time: 10, 570 facts and 435 exclusive pairs.
2040 new nodes added.

####################################################
goals at time 11:
  served_p0 served_p1 served_p2 served_p3 served_p4 
served_p5 served_p6 served_p7 served_p8 served_p9 
served_p10 served_p11 served_p12 served_p13 served_p14 



----------------------------------------------------
Invoking solver graphplan
** Turning off completeness check **
Result is Timeout
Iteration was 3034400

----------------------------------------------------
Converting graph to wff
number of action variables = 11030
number of fluent variables = 4937
total number variables = 15967
number clauses = 3125063
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 112992886
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
tail starts after flip = 47901
numatom = 15967, numclause = 3125063, numliterals = 6256189
wff read in

    lowest     final       avg     noise     noise     total                 avg        mean        mean
    #unsat    #unsat     noise   std dev     ratio     flips              length       flips       flips
      this      this      this      this      this      this   success   success       until         std
       try       try       try       try       try       try      rate     tries      assign         dev

        15        24     22.58      3.36      6.72    100000         0
        14        19     22.51      3.38      6.65    100000         0
        15        19     22.98      3.50      6.57    100000         0
        15        23     22.71      3.25      6.99    100000         0
        15        23     22.54      3.46      6.52     69499         0

total elapsed seconds = 9.660000
average flips per second = 48602
number solutions found = 0
final success rate = 0.000000
average length successful tries = 0
final noise level statistics
    statistics over all runs:
      overall mean average noise level = 22.665649
      overall mean noise std deviation = 3.390055
      overall ratio mean noise to mean std dev = 6.685923
    statistics on successful runs:
      successful mean average noise level = 0.000000
      successful mean noise std deviation = 0.000000
      successful ratio mean noise to mean std dev = 0.000000
    statistics on nonsuccessful runs:
      nonsuccessful mean average noise level = 22.665649
      nonsuccessful mean noise std deviation = 3.390055
      nonsuccessful ratio mean noise to mean std dev = 6.685923
ASSIGNMENT NOT FOUND
Result is Timeout
Iteration was 469500

----------------------------------------------------
Invoking solver satz-rand version satz-rand-214
seed: 122766145
cutoff: 1000000000
noise: 0.400000
restart: 1
fields: NB_BACK NB_BRANCH NB_OP NB_NOOP NB_SEARCH time sat
satz-rand: wff too big, must recompile!
Result is Failure
Iteration was 0

----------------------------------------------------
Invoking simplifier compact
Variables forced true: 526
Variables forced false: 0
Clauses output: 3124436
Variables undetermined: 15441
Non-unary clauses output: 3123910
Result is Simplified
Iteration was 0

----------------------------------------------------
time: 11, 570 facts and 435 exclusive pairs.
2040 new nodes added.

####################################################
goals at time 12:
  served_p0 served_p1 served_p2 served_p3 served_p4 
served_p5 served_p6 served_p7 served_p8 served_p9 
served_p10 served_p11 served_p12 served_p13 served_p14 



----------------------------------------------------
Converting graph to wff
number of action variables = 12500
number of fluent variables = 5507
total number variables = 18007
number clauses = 3561805
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 1054122
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
tail starts after flip = 54021
numatom = 18007, numclause = 3561805, numliterals = 7130573
wff read in

    lowest     final       avg     noise     noise     total                 avg        mean        mean
    #unsat    #unsat     noise   std dev     ratio     flips              length       flips       flips
      this      this      this      this      this      this   success   success       until         std
       try       try       try       try       try       try      rate     tries      assign         dev

        15        20     23.66      3.39      6.97    100000         0
        15        22     23.60      3.40      6.94    100000         0
        15        15     22.92      3.45      6.64    100000         0
        15        22     23.29      3.50      6.65    100000         0
        49        53      0.00      0.00      0.00     17499         0

total elapsed seconds = 9.640000
average flips per second = 43309
number solutions found = 0
final success rate = 0.000000
average length successful tries = 0
final noise level statistics
    statistics over all runs:
      overall mean average noise level = 23.367421
      overall mean noise std deviation = 3.435418
      overall ratio mean noise to mean std dev = 6.801916
    statistics on successful runs:
      successful mean average noise level = 0.000000
      successful mean noise std deviation = 0.000000
      successful ratio mean noise to mean std dev = 0.000000
    statistics on nonsuccessful runs:
      nonsuccessful mean average noise level = 23.367421
      nonsuccessful mean noise std deviation = 3.435418
      nonsuccessful ratio mean noise to mean std dev = 6.801916
ASSIGNMENT NOT FOUND
Result is Timeout
Iteration was 417500

----------------------------------------------------
Invoking solver satz-rand version satz-rand-214
seed: 10814934
cutoff: 1000000000
noise: 0.400000
restart: 1
fields: NB_BACK NB_BRANCH NB_OP NB_NOOP NB_SEARCH time sat
satz-rand: wff too big, must recompile!
Result is Failure
Iteration was 0

----------------------------------------------------
Invoking simplifier compact
Variables forced true: 526
Variables forced false: 0
Clauses output: 3561178
Variables undetermined: 17481
Non-unary clauses output: 3560652
Result is Simplified
Iteration was 0

----------------------------------------------------
Can't solve in 11 steps
time: 12, 570 facts and 435 exclusive pairs.
2040 new nodes added.

####################################################
goals at time 13:
  served_p0 served_p1 served_p2 served_p3 served_p4 
served_p5 served_p6 served_p7 served_p8 served_p9 
served_p10 served_p11 served_p12 served_p13 served_p14 



----------------------------------------------------
Converting graph to wff
number of action variables = 13970
number of fluent variables = 6077
total number variables = 20047
number clauses = 3998547
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 17783483
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
tail starts after flip = 60141
numatom = 20047, numclause = 3998547, numliterals = 8004957
wff read in

    lowest     final       avg     noise     noise     total                 avg        mean        mean
    #unsat    #unsat     noise   std dev     ratio     flips              length       flips       flips
      this      this      this      this      this      this   success   success       until         std
       try       try       try       try       try       try      rate     tries      assign         dev

        15        24     24.96      3.36      7.43    100000         0
        15        19     24.28      3.69      6.59    100000         0
        14        23     22.88      3.39      6.75    100000         0
        16        24      0.00      0.00      0.00     33999         0

total elapsed seconds = 9.620000
average flips per second = 34719
number solutions found = 0
final success rate = 0.000000
average length successful tries = 0
final noise level statistics
    statistics over all runs:
      overall mean average noise level = 24.040182
      overall mean noise std deviation = 3.478642
      overall ratio mean noise to mean std dev = 6.910795
    statistics on successful runs:
      successful mean average noise level = 0.000000
      successful mean noise std deviation = 0.000000
      successful ratio mean noise to mean std dev = 0.000000
    statistics on nonsuccessful runs:
      nonsuccessful mean average noise level = 24.040182
      nonsuccessful mean noise std deviation = 3.478642
      nonsuccessful ratio mean noise to mean std dev = 6.910795
ASSIGNMENT NOT FOUND
Result is Timeout
Iteration was 334000

----------------------------------------------------
Invoking solver satz-rand version satz-rand-214
seed: 27550142
cutoff: 1000000000
noise: 0.400000
restart: 1
fields: NB_BACK NB_BRANCH NB_OP NB_NOOP NB_SEARCH time sat
satz-rand: wff too big, must recompile!
Result is Failure
Iteration was 0

----------------------------------------------------
Invoking simplifier compact
Variables forced true: 526
Variables forced false: 0
Clauses output: 3997920
Variables undetermined: 19521
Non-unary clauses output: 3997394
Result is Simplified
Iteration was 0

----------------------------------------------------
Can't solve in 12 steps
time: 13, 570 facts and 435 exclusive pairs.
2040 new nodes added.

####################################################
goals at time 14:
  served_p0 served_p1 served_p2 served_p3 served_p4 
served_p5 served_p6 served_p7 served_p8 served_p9 
served_p10 served_p11 served_p12 served_p13 served_p14 



----------------------------------------------------
Converting graph to wff
number of action variables = 15440
number of fluent variables = 6647
total number variables = 22087
number clauses = 4435289
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 35238521
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
tail starts after flip = 66261
numatom = 22087, numclause = 4435289, numliterals = 8879341
wff read in

    lowest     final       avg     noise     noise     total                 avg        mean        mean
    #unsat    #unsat     noise   std dev     ratio     flips              length       flips       flips
      this      this      this      this      this      this   success   success       until         std
       try       try       try       try       try       try      rate     tries      assign         dev

        15        25     23.36      3.39      6.89    100000         0
        12        32     24.32      3.99      6.10    100000         0
        15        22     23.95      3.57      6.70    100000         0
        15        27     25.03      3.95      6.33     88499         0

total elapsed seconds = 9.580000
average flips per second = 40553
number solutions found = 0
final success rate = 0.000000
average length successful tries = 0
final noise level statistics
    statistics over all runs:
      overall mean average noise level = 24.164978
      overall mean noise std deviation = 3.727360
      overall ratio mean noise to mean std dev = 6.483135
    statistics on successful runs:
      successful mean average noise level = 0.000000
      successful mean noise std deviation = 0.000000
      successful ratio mean noise to mean std dev = 0.000000
    statistics on nonsuccessful runs:
      nonsuccessful mean average noise level = 24.164978
      nonsuccessful mean noise std deviation = 3.727360
      nonsuccessful ratio mean noise to mean std dev = 6.483135
ASSIGNMENT NOT FOUND
Result is Timeout
Iteration was 388500

----------------------------------------------------
Invoking solver satz-rand version satz-rand-214
seed: 44986020
cutoff: 1000000000
noise: 0.400000
restart: 1
fields: NB_BACK NB_BRANCH NB_OP NB_NOOP NB_SEARCH time sat
satz-rand: wff too big, must recompile!
Result is Failure
Iteration was 0

----------------------------------------------------
Invoking simplifier compact
Malloc failed. Exiting.
