blackbox version 43
command line:  ScriptFiles/blackbox -o CompetitionResults/IPC2000/domains/Elevator/m10-Strips-Untyped//domain.pddl -f CompetitionResults/IPC2000/domains/Elevator/m10-Strips-Untyped//s4-1.pddl -x -M 32760 -maxauto 200 -solver -maxsec 15 graphplan -then -maxsec 10 walksat -then -maxsec 10 satz -then -maxsec 10 compact

Begin solver specification
    -maxint        0   -maxsec 15.000000  graphplan
    -maxint        0   -maxsec 10.000000  walksat
    -maxint        0   -maxsec 10.000000  satz
    -maxint        0   -maxsec 10.000000  compact
End solver specification
Loading domain file: CompetitionResults/IPC2000/domains/Elevator/m10-Strips-Untyped//domain.pddl
Loading fact file: CompetitionResults/IPC2000/domains/Elevator/m10-Strips-Untyped//s4-1.pddl
Problem name: mixed-f8-p4-u0-v0-g0-a0-n0-a0-b0-n0-f0-r1
Facts loaded.

created
time: 1, 58 facts and 42 exclusive pairs.
time: 2, 60 facts and 47 exclusive pairs.
time: 3, 62 facts and 49 exclusive pairs.
time: 4, 64 facts and 54 exclusive pairs.
Goals reachable at 4 steps but mutually exclusive.
time: 5, 64 facts and 31 exclusive pairs.
Goals reachable at 5 steps but mutually exclusive.
time: 6, 64 facts and 28 exclusive pairs.
Goals first reachable in 6 steps.
1105 nodes created.

####################################################
goals at time 7:
  served_p0 served_p1 served_p2 served_p3 


----------------------------------------------------
Invoking solver graphplan
Result is Unsat
Iteration was 15

----------------------------------------------------
Can't solve in 6 steps
time: 7, 64 facts and 28 exclusive pairs.
192 new nodes added.

####################################################
goals at time 8:
  served_p0 served_p1 served_p2 served_p3 


----------------------------------------------------
Invoking solver graphplan
Result is Unsat
Iteration was 161

----------------------------------------------------
Can't solve in 7 steps
time: 8, 64 facts and 28 exclusive pairs.
192 new nodes added.

####################################################
goals at time 9:
  served_p0 served_p1 served_p2 served_p3 


----------------------------------------------------
Invoking solver graphplan
Result is Unsat
Iteration was 1520

----------------------------------------------------
Can't solve in 8 steps
time: 9, 64 facts and 28 exclusive pairs.
192 new nodes added.

####################################################
goals at time 10:
  served_p0 served_p1 served_p2 served_p3 


----------------------------------------------------
Invoking solver graphplan
Result is Unsat
Iteration was 14321

----------------------------------------------------
Can't solve in 9 steps
time: 10, 64 facts and 28 exclusive pairs.
192 new nodes added.

####################################################
goals at time 11:
  served_p0 served_p1 served_p2 served_p3 


----------------------------------------------------
Invoking solver graphplan
Result is Unsat
Iteration was 110523

----------------------------------------------------
Can't solve in 10 steps
time: 11, 64 facts and 28 exclusive pairs.
192 new nodes added.

####################################################
goals at time 12:
  served_p0 served_p1 served_p2 served_p3 


----------------------------------------------------
Invoking solver graphplan
Result is Sat
Iteration was 28209
Performing plan justification:
   0 actions were pruned in 0.00 seconds

----------------------------------------------------
Begin plan
1 (board f0 p0)
1 (board f0 p2)
2 (up f0 f7)
3 (depart f7 p2)
3 (board f7 p1)
4 (down f7 f4)
5 (depart f4 p1)
6 (down f4 f1)
7 (board f1 p3)
8 (up f1 f6)
9 (depart f6 p3)
10 (down f6 f5)
11 (depart f5 p0)
End plan
----------------------------------------------------

13 total actions in plan
9288 entries in hash table, 2466 hash hits, avg set size 14
11764 total set-creation steps (entries + hits + plan length - 1)
13602 actions tried

####################################################
Total elapsed time:   0.32 seconds
Time in milliseconds: 316

####################################################
