blackbox version 43
command line:  ScriptFiles/blackbox -o CompetitionResults/IPC2000/domains/Elevator/m10-strips//domain.pddl -f CompetitionResults/IPC2000/domains/Elevator/m10-strips//s20-3.pddl -x -M 32760 -maxauto 200 -solver -maxsec 15 graphplan -then -maxsec 10 walksat -then -maxsec 10 satz -then -maxsec 10 compact

Begin solver specification
    -maxint        0   -maxsec 15.000000  graphplan
    -maxint        0   -maxsec 10.000000  walksat
    -maxint        0   -maxsec 10.000000  satz
    -maxint        0   -maxsec 10.000000  compact
End solver specification
Loading domain file: CompetitionResults/IPC2000/domains/Elevator/m10-strips//domain.pddl
Loading fact file: CompetitionResults/IPC2000/domains/Elevator/m10-strips//s20-3.pddl
Problem name: mixed-f40-p20-u0-v0-g0-a0-n0-a0-b0-n0-f0-r3
Facts loaded.

created
time: 1, 860 facts and 780 exclusive pairs.
time: 2, 880 facts and 1746 exclusive pairs.
time: 3, 880 facts and 966 exclusive pairs.
time: 4, 900 facts and 2126 exclusive pairs.
Goals reachable at 4 steps but mutually exclusive.
time: 5, 900 facts and 985 exclusive pairs.
Goals reachable at 5 steps but mutually exclusive.
time: 6, 900 facts and 780 exclusive pairs.
Goals first reachable in 6 steps.
19401 nodes created.

####################################################
goals at time 7:
  served_p0 served_p1 served_p2 served_p3 served_p4 
served_p5 served_p6 served_p7 served_p8 served_p9 
served_p10 served_p11 served_p12 served_p13 served_p14 
served_p15 served_p16 served_p17 served_p18 served_p19 



----------------------------------------------------
Invoking solver graphplan
Result is Unsat
Iteration was 3

----------------------------------------------------
Can't solve in 6 steps
time: 7, 900 facts and 780 exclusive pairs.
3400 new nodes added.

####################################################
goals at time 8:
  served_p0 served_p1 served_p2 served_p3 served_p4 
served_p5 served_p6 served_p7 served_p8 served_p9 
served_p10 served_p11 served_p12 served_p13 served_p14 
served_p15 served_p16 served_p17 served_p18 served_p19 



----------------------------------------------------
Invoking solver graphplan
Result is Unsat
Iteration was 459

----------------------------------------------------
Can't solve in 7 steps
time: 8, 900 facts and 780 exclusive pairs.
3400 new nodes added.

####################################################
goals at time 9:
  served_p0 served_p1 served_p2 served_p3 served_p4 
served_p5 served_p6 served_p7 served_p8 served_p9 
served_p10 served_p11 served_p12 served_p13 served_p14 
served_p15 served_p16 served_p17 served_p18 served_p19 



----------------------------------------------------
Invoking solver graphplan
Result is Unsat
Iteration was 27072

----------------------------------------------------
Can't solve in 8 steps
time: 9, 900 facts and 780 exclusive pairs.
3400 new nodes added.

####################################################
goals at time 10:
  served_p0 served_p1 served_p2 served_p3 served_p4 
served_p5 served_p6 served_p7 served_p8 served_p9 
served_p10 served_p11 served_p12 served_p13 served_p14 
served_p15 served_p16 served_p17 served_p18 served_p19 



----------------------------------------------------
Invoking solver graphplan
** Turning off completeness check **
Result is Timeout
Iteration was 333900

----------------------------------------------------
Converting graph to wff
number of action variables = 16244
number of fluent variables = 6861
total number variables = 23105
number clauses = 8329066
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 126080068
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
tail starts after flip = 69315
numatom = 23105, numclause = 8329066, numliterals = 16667475
wff read in

    lowest     final       avg     noise     noise     total                 avg        mean        mean
    #unsat    #unsat     noise   std dev     ratio     flips              length       flips       flips
      this      this      this      this      this      this   success   success       until         std
       try       try       try       try       try       try      rate     tries      assign         dev

        20        29     28.32      3.39      8.34    100000         0
        20        27     29.63      3.35      8.85     99499         0

total elapsed seconds = 8.800000
average flips per second = 22670
number solutions found = 0
final success rate = 0.000000
average length successful tries = 0
final noise level statistics
    statistics over all runs:
      overall mean average noise level = 28.972124
      overall mean noise std deviation = 3.371236
      overall ratio mean noise to mean std dev = 8.593917
    statistics on successful runs:
      successful mean average noise level = 0.000000
      successful mean noise std deviation = 0.000000
      successful ratio mean noise to mean std dev = 0.000000
    statistics on nonsuccessful runs:
      nonsuccessful mean average noise level = 28.972124
      nonsuccessful mean noise std deviation = 3.371236
      nonsuccessful ratio mean noise to mean std dev = 8.593917
ASSIGNMENT NOT FOUND
Result is Timeout
Iteration was 199500

----------------------------------------------------
Invoking solver satz-rand version satz-rand-214
seed: 7173723
cutoff: 1000000000
noise: 0.400000
restart: 1
fields: NB_BACK NB_BRANCH NB_OP NB_NOOP NB_SEARCH time sat
satz-rand: wff too big, must recompile!
Result is Failure
Iteration was 0

----------------------------------------------------
Invoking simplifier compact
Variables forced true: 841
Variables forced false: 0
Clauses output: 8328167
Variables undetermined: 22264
Non-unary clauses output: 8327326
Result is Simplified
Iteration was 0

----------------------------------------------------
time: 10, 900 facts and 780 exclusive pairs.
3400 new nodes added.

####################################################
goals at time 11:
  served_p0 served_p1 served_p2 served_p3 served_p4 
served_p5 served_p6 served_p7 served_p8 served_p9 
served_p10 served_p11 served_p12 served_p13 served_p14 
served_p15 served_p16 served_p17 served_p18 served_p19 



----------------------------------------------------
Converting graph to wff
number of action variables = 18744
number of fluent variables = 7761
total number variables = 26505
number clauses = 9678062
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 24567847
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
tail starts after flip = 79515
numatom = 26505, numclause = 9678062, numliterals = 19367067
wff read in

    lowest     final       avg     noise     noise     total                 avg        mean        mean
    #unsat    #unsat     noise   std dev     ratio     flips              length       flips       flips
      this      this      this      this      this      this   success   success       until         std
       try       try       try       try       try       try      rate     tries      assign         dev

        20        32     29.82      3.62      8.24    100000         0
        20        28     30.80      3.50      8.81     80999         0

total elapsed seconds = 8.720000
average flips per second = 20756
number solutions found = 0
final success rate = 0.000000
average length successful tries = 0
final noise level statistics
    statistics over all runs:
      overall mean average noise level = 30.310798
      overall mean noise std deviation = 3.556110
      overall ratio mean noise to mean std dev = 8.523582
    statistics on successful runs:
      successful mean average noise level = 0.000000
      successful mean noise std deviation = 0.000000
      successful ratio mean noise to mean std dev = 0.000000
    statistics on nonsuccessful runs:
      nonsuccessful mean average noise level = 30.310798
      nonsuccessful mean noise std deviation = 3.556110
      nonsuccessful ratio mean noise to mean std dev = 8.523582
ASSIGNMENT NOT FOUND
Result is Timeout
Iteration was 181000

----------------------------------------------------
Invoking solver satz-rand version satz-rand-214
seed: 33670072
cutoff: 1000000000
noise: 0.400000
restart: 1
fields: NB_BACK NB_BRANCH NB_OP NB_NOOP NB_SEARCH time sat
satz-rand: wff too big, must recompile!
Result is Failure
Iteration was 0

----------------------------------------------------
Invoking simplifier compact
Malloc failed. Exiting.
