blackbox version 43
command line:  ScriptFiles/blackbox -o CompetitionResults/IPC2000/domains/Elevator/m10-Strips-Untyped//domain.pddl -f CompetitionResults/IPC2000/domains/Elevator/m10-Strips-Untyped//s16-4.pddl -x -M 32760 -maxauto 200 -solver -maxsec 15 graphplan -then -maxsec 10 walksat -then -maxsec 10 satz -then -maxsec 10 compact

Begin solver specification
    -maxint        0   -maxsec 15.000000  graphplan
    -maxint        0   -maxsec 10.000000  walksat
    -maxint        0   -maxsec 10.000000  satz
    -maxint        0   -maxsec 10.000000  compact
End solver specification
Loading domain file: CompetitionResults/IPC2000/domains/Elevator/m10-Strips-Untyped//domain.pddl
Loading fact file: CompetitionResults/IPC2000/domains/Elevator/m10-Strips-Untyped//s16-4.pddl
Problem name: mixed-f32-p16-u0-v0-g0-a0-n0-a0-b0-n0-f0-r4
Facts loaded.

created
time: 1, 609 facts and 527 exclusive pairs.
time: 2, 624 facts and 1078 exclusive pairs.
time: 3, 625 facts and 644 exclusive pairs.
time: 4, 640 facts and 1295 exclusive pairs.
Goals reachable at 4 steps but mutually exclusive.
time: 5, 640 facts and 613 exclusive pairs.
Goals reachable at 5 steps but mutually exclusive.
time: 6, 640 facts and 496 exclusive pairs.
Goals first reachable in 6 steps.
13207 nodes created.

####################################################
goals at time 7:
  served_p0 served_p1 served_p2 served_p3 served_p4 
served_p5 served_p6 served_p7 served_p8 served_p9 
served_p10 served_p11 served_p12 served_p13 served_p14 
served_p15 


----------------------------------------------------
Invoking solver graphplan
Result is Unsat
Iteration was 3

----------------------------------------------------
Can't solve in 6 steps
time: 7, 640 facts and 496 exclusive pairs.
2304 new nodes added.

####################################################
goals at time 8:
  served_p0 served_p1 served_p2 served_p3 served_p4 
served_p5 served_p6 served_p7 served_p8 served_p9 
served_p10 served_p11 served_p12 served_p13 served_p14 
served_p15 


----------------------------------------------------
Invoking solver graphplan
Result is Unsat
Iteration was 320

----------------------------------------------------
Can't solve in 7 steps
time: 8, 640 facts and 496 exclusive pairs.
2304 new nodes added.

####################################################
goals at time 9:
  served_p0 served_p1 served_p2 served_p3 served_p4 
served_p5 served_p6 served_p7 served_p8 served_p9 
served_p10 served_p11 served_p12 served_p13 served_p14 
served_p15 


----------------------------------------------------
Invoking solver graphplan
Result is Unsat
Iteration was 15826

----------------------------------------------------
Can't solve in 8 steps
time: 9, 640 facts and 496 exclusive pairs.
2304 new nodes added.

####################################################
goals at time 10:
  served_p0 served_p1 served_p2 served_p3 served_p4 
served_p5 served_p6 served_p7 served_p8 served_p9 
served_p10 served_p11 served_p12 served_p13 served_p14 
served_p15 


----------------------------------------------------
Invoking solver graphplan
Result is Unsat
Iteration was 456959

----------------------------------------------------
Can't solve in 9 steps
time: 10, 640 facts and 496 exclusive pairs.
2304 new nodes added.

####################################################
goals at time 11:
  served_p0 served_p1 served_p2 served_p3 served_p4 
served_p5 served_p6 served_p7 served_p8 served_p9 
served_p10 served_p11 served_p12 served_p13 served_p14 
served_p15 


----------------------------------------------------
Invoking solver graphplan
** Turning off completeness check **
Result is Timeout
Iteration was 2601600

----------------------------------------------------
Converting graph to wff
number of action variables = 12550
number of fluent variables = 5570
total number variables = 18120
number clauses = 4042063
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 30302289
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
tail starts after flip = 54360
numatom = 18120, numclause = 4042063, numliterals = 8091074
wff read in

    lowest     final       avg     noise     noise     total                 avg        mean        mean
    #unsat    #unsat     noise   std dev     ratio     flips              length       flips       flips
      this      this      this      this      this      this   success   success       until         std
       try       try       try       try       try       try      rate     tries      assign         dev

        16        27     24.99      3.71      6.73    100000         0
        15        25     23.83      3.14      7.59    100000         0
        16        36     24.15      3.58      6.75    100000         0
        15        22     23.90      3.17      7.55    100000         0
    792600    792600      0.00      0.00      0.00       499         0

total elapsed seconds = 9.610000
average flips per second = 41675
number solutions found = 0
final success rate = 0.000000
average length successful tries = 0
final noise level statistics
    statistics over all runs:
      overall mean average noise level = 24.214840
      overall mean noise std deviation = 3.399405
      overall ratio mean noise to mean std dev = 7.123259
    statistics on successful runs:
      successful mean average noise level = 0.000000
      successful mean noise std deviation = 0.000000
      successful ratio mean noise to mean std dev = 0.000000
    statistics on nonsuccessful runs:
      nonsuccessful mean average noise level = 24.214840
      nonsuccessful mean noise std deviation = 3.399405
      nonsuccessful ratio mean noise to mean std dev = 7.123259
ASSIGNMENT NOT FOUND
Result is Timeout
Iteration was 400500

----------------------------------------------------
Invoking solver satz-rand version satz-rand-214
seed: 40052490
cutoff: 1000000000
noise: 0.400000
restart: 1
fields: NB_BACK NB_BRANCH NB_OP NB_NOOP NB_SEARCH time sat
satz-rand: wff too big, must recompile!
Result is Failure
Iteration was 0

----------------------------------------------------
Invoking simplifier compact
Variables forced true: 593
Variables forced false: 0
Clauses output: 4041358
Variables undetermined: 17527
Non-unary clauses output: 4040765
Result is Simplified
Iteration was 0

----------------------------------------------------
time: 11, 640 facts and 496 exclusive pairs.
2304 new nodes added.

####################################################
goals at time 12:
  served_p0 served_p1 served_p2 served_p3 served_p4 
served_p5 served_p6 served_p7 served_p8 served_p9 
served_p10 served_p11 served_p12 served_p13 served_p14 
served_p15 


----------------------------------------------------
Converting graph to wff
number of action variables = 14214
number of fluent variables = 6210
total number variables = 20424
number clauses = 4604498
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 48174015
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
tail starts after flip = 61272
numatom = 20424, numclause = 4604498, numliterals = 9216968
wff read in

    lowest     final       avg     noise     noise     total                 avg        mean        mean
    #unsat    #unsat     noise   std dev     ratio     flips              length       flips       flips
      this      this      this      this      this      this   success   success       until         std
       try       try       try       try       try       try      rate     tries      assign         dev

        17        27     25.49      3.61      7.07    100000         0
        16        21     25.81      3.47      7.43    100000         0
        16        27     24.91      3.91      6.36    100000         0
        16        27      0.00      0.00      0.00     60499         0

total elapsed seconds = 9.520000
average flips per second = 37867
number solutions found = 0
final success rate = 0.000000
average length successful tries = 0
final noise level statistics
    statistics over all runs:
      overall mean average noise level = 25.402696
      overall mean noise std deviation = 3.665198
      overall ratio mean noise to mean std dev = 6.930784
    statistics on successful runs:
      successful mean average noise level = 0.000000
      successful mean noise std deviation = 0.000000
      successful ratio mean noise to mean std dev = 0.000000
    statistics on nonsuccessful runs:
      nonsuccessful mean average noise level = 25.402696
      nonsuccessful mean noise std deviation = 3.665198
      nonsuccessful ratio mean noise to mean std dev = 6.930784
ASSIGNMENT NOT FOUND
Result is Timeout
Iteration was 360500

----------------------------------------------------
Invoking solver satz-rand version satz-rand-214
seed: 57852078
cutoff: 1000000000
noise: 0.400000
restart: 1
fields: NB_BACK NB_BRANCH NB_OP NB_NOOP NB_SEARCH time sat
satz-rand: wff too big, must recompile!
Result is Failure
Iteration was 0

----------------------------------------------------
Invoking simplifier compact
Variables forced true: 593
Variables forced false: 0
Clauses output: 4603793
Variables undetermined: 19831
Non-unary clauses output: 4603200
Result is Simplified
Iteration was 0

----------------------------------------------------
Can't solve in 11 steps
time: 12, 640 facts and 496 exclusive pairs.
2304 new nodes added.

####################################################
goals at time 13:
  served_p0 served_p1 served_p2 served_p3 served_p4 
served_p5 served_p6 served_p7 served_p8 served_p9 
served_p10 served_p11 served_p12 served_p13 served_p14 
served_p15 


----------------------------------------------------
Converting graph to wff
number of action variables = 15878
number of fluent variables = 6850
total number variables = 22728
number clauses = 5166933
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 66869478
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
tail starts after flip = 68184
numatom = 22728, numclause = 5166933, numliterals = 10342862
wff read in

    lowest     final       avg     noise     noise     total                 avg        mean        mean
    #unsat    #unsat     noise   std dev     ratio     flips              length       flips       flips
      this      this      this      this      this      this   success   success       until         std
       try       try       try       try       try       try      rate     tries      assign         dev

        16        27     25.76      3.95      6.52    100000         0
        16        26     24.37      3.28      7.44    100000         0
        16        26     24.81      3.79      6.54    100000         0
        17        27      0.00      0.00      0.00     48999         0

total elapsed seconds = 9.470000
average flips per second = 36853
number solutions found = 0
final success rate = 0.000000
average length successful tries = 0
final noise level statistics
    statistics over all runs:
      overall mean average noise level = 24.980021
      overall mean noise std deviation = 3.674295
      overall ratio mean noise to mean std dev = 6.798588
    statistics on successful runs:
      successful mean average noise level = 0.000000
      successful mean noise std deviation = 0.000000
      successful ratio mean noise to mean std dev = 0.000000
    statistics on nonsuccessful runs:
      nonsuccessful mean average noise level = 24.980021
      nonsuccessful mean noise std deviation = 3.674295
      nonsuccessful ratio mean noise to mean std dev = 6.798588
ASSIGNMENT NOT FOUND
Result is Timeout
Iteration was 349000

----------------------------------------------------
Invoking solver satz-rand version satz-rand-214
seed: 76549650
cutoff: 1000000000
noise: 0.400000
restart: 1
fields: NB_BACK NB_BRANCH NB_OP NB_NOOP NB_SEARCH time sat
satz-rand: wff too big, must recompile!
Result is Failure
Iteration was 0

----------------------------------------------------
Invoking simplifier compact
Variables forced true: 593
Variables forced false: 0
Clauses output: 5166228
Variables undetermined: 22135
Non-unary clauses output: 5165635
Result is Simplified
Iteration was 0

----------------------------------------------------
Can't solve in 12 steps
time: 13, 640 facts and 496 exclusive pairs.
2304 new nodes added.

####################################################
goals at time 14:
  served_p0 served_p1 served_p2 served_p3 served_p4 
served_p5 served_p6 served_p7 served_p8 served_p9 
served_p10 served_p11 served_p12 served_p13 served_p14 
served_p15 


----------------------------------------------------
Converting graph to wff
number of action variables = 17542
number of fluent variables = 7490
total number variables = 25032
number clauses = 5729368
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 86662592
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
