blackbox version 43
command line:  ScriptFiles/blackbox -o CompetitionResults/IPC2000/domains/Elevator/m10-strips//domain.pddl -f CompetitionResults/IPC2000/domains/Elevator/m10-strips//s23-4.pddl -x -M 32760 -maxauto 200 -solver -maxsec 15 graphplan -then -maxsec 10 walksat -then -maxsec 10 satz -then -maxsec 10 compact

Begin solver specification
    -maxint        0   -maxsec 15.000000  graphplan
    -maxint        0   -maxsec 10.000000  walksat
    -maxint        0   -maxsec 10.000000  satz
    -maxint        0   -maxsec 10.000000  compact
End solver specification
Loading domain file: CompetitionResults/IPC2000/domains/Elevator/m10-strips//domain.pddl
Loading fact file: CompetitionResults/IPC2000/domains/Elevator/m10-strips//s23-4.pddl
Problem name: mixed-f46-p23-u0-v0-g0-a0-n0-a0-b0-n0-f0-r4
Facts loaded.

created
time: 1, 1127 facts and 1035 exclusive pairs.
time: 2, 1150 facts and 2318 exclusive pairs.
time: 3, 1150 facts and 1283 exclusive pairs.
time: 4, 1173 facts and 2833 exclusive pairs.
Goals reachable at 4 steps but mutually exclusive.
time: 5, 1173 facts and 1303 exclusive pairs.
Goals reachable at 5 steps but mutually exclusive.
time: 6, 1173 facts and 1035 exclusive pairs.
Goals first reachable in 6 steps.
25485 nodes created.

####################################################
goals at time 7:
  served_p0 served_p1 served_p2 served_p3 served_p4 
served_p5 served_p6 served_p7 served_p8 served_p9 
served_p10 served_p11 served_p12 served_p13 served_p14 
served_p15 served_p16 served_p17 served_p18 served_p19 
served_p20 served_p21 served_p22 


----------------------------------------------------
Invoking solver graphplan
Result is Unsat
Iteration was 3

----------------------------------------------------
Can't solve in 6 steps
time: 7, 1173 facts and 1035 exclusive pairs.
4462 new nodes added.

####################################################
goals at time 8:
  served_p0 served_p1 served_p2 served_p3 served_p4 
served_p5 served_p6 served_p7 served_p8 served_p9 
served_p10 served_p11 served_p12 served_p13 served_p14 
served_p15 served_p16 served_p17 served_p18 served_p19 
served_p20 served_p21 served_p22 


----------------------------------------------------
Invoking solver graphplan
Result is Unsat
Iteration was 575

----------------------------------------------------
Can't solve in 7 steps
time: 8, 1173 facts and 1035 exclusive pairs.
4462 new nodes added.

####################################################
goals at time 9:
  served_p0 served_p1 served_p2 served_p3 served_p4 
served_p5 served_p6 served_p7 served_p8 served_p9 
served_p10 served_p11 served_p12 served_p13 served_p14 
served_p15 served_p16 served_p17 served_p18 served_p19 
served_p20 served_p21 served_p22 


----------------------------------------------------
Invoking solver graphplan
Result is Unsat
Iteration was 30536

----------------------------------------------------
Can't solve in 8 steps
time: 9, 1173 facts and 1035 exclusive pairs.
4462 new nodes added.

####################################################
goals at time 10:
  served_p0 served_p1 served_p2 served_p3 served_p4 
served_p5 served_p6 served_p7 served_p8 served_p9 
served_p10 served_p11 served_p12 served_p13 served_p14 
served_p15 served_p16 served_p17 served_p18 served_p19 
served_p20 served_p21 served_p22 


----------------------------------------------------
Invoking solver graphplan
** Turning off completeness check **
Result is Timeout
Iteration was 384400

----------------------------------------------------
Converting graph to wff
number of action variables = 21185
number of fluent variables = 8874
total number variables = 30059
number clauses = 14366462
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 126821506
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
tail starts after flip = 90177
numatom = 30059, numclause = 14366462, numliterals = 28745189
wff read in

    lowest     final       avg     noise     noise     total                 avg        mean        mean
    #unsat    #unsat     noise   std dev     ratio     flips              length       flips       flips
      this      this      this      this      this      this   success   success       until         std
       try       try       try       try       try       try      rate     tries      assign         dev

        24        29     32.61      3.76      8.68    100000         0
    589366    589366      0.00      0.00      0.00      3999         0

total elapsed seconds = 7.900000
average flips per second = 13164
number solutions found = 0
final success rate = 0.000000
average length successful tries = 0
final noise level statistics
    statistics over all runs:
      overall mean average noise level = 32.611767
      overall mean noise std deviation = 3.758506
      overall ratio mean noise to mean std dev = 8.676791
    statistics on successful runs:
      successful mean average noise level = 0.000000
      successful mean noise std deviation = 0.000000
      successful ratio mean noise to mean std dev = 0.000000
    statistics on nonsuccessful runs:
      nonsuccessful mean average noise level = 32.611767
      nonsuccessful mean noise std deviation = 3.758506
      nonsuccessful ratio mean noise to mean std dev = 8.676791
ASSIGNMENT NOT FOUND
Result is Timeout
Iteration was 104000

----------------------------------------------------
Invoking solver satz-rand version satz-rand-214
seed: 7269157
cutoff: 1000000000
noise: 0.400000
restart: 1
fields: NB_BACK NB_BRANCH NB_OP NB_NOOP NB_SEARCH time sat
satz-rand: wff too big, must recompile!
Result is Failure
Iteration was 0

----------------------------------------------------
Invoking simplifier compact
Variables forced true: 1105
Variables forced false: 0
Clauses output: 14365290
Variables undetermined: 28954
Non-unary clauses output: 14364185
Result is Simplified
Iteration was 0

----------------------------------------------------
