blackbox version 43
command line:  ScriptFiles/blackbox -o CompetitionResults/IPC2000/domains/Elevator/m10-Strips-Untyped//domain.pddl -f CompetitionResults/IPC2000/domains/Elevator/m10-Strips-Untyped//s13-1.pddl -x -M 32760 -maxauto 200 -solver -maxsec 15 graphplan -then -maxsec 10 walksat -then -maxsec 10 satz -then -maxsec 10 compact

Begin solver specification
    -maxint        0   -maxsec 15.000000  graphplan
    -maxint        0   -maxsec 10.000000  walksat
    -maxint        0   -maxsec 10.000000  satz
    -maxint        0   -maxsec 10.000000  compact
End solver specification
Loading domain file: CompetitionResults/IPC2000/domains/Elevator/m10-Strips-Untyped//domain.pddl
Loading fact file: CompetitionResults/IPC2000/domains/Elevator/m10-Strips-Untyped//s13-1.pddl
Problem name: mixed-f26-p13-u0-v0-g0-a0-n0-a0-b0-n0-f0-r1
Facts loaded.

created
time: 1, 416 facts and 325 exclusive pairs.
time: 2, 429 facts and 725 exclusive pairs.
time: 3, 429 facts and 400 exclusive pairs.
time: 4, 442 facts and 883 exclusive pairs.
Goals reachable at 4 steps but mutually exclusive.
time: 5, 442 facts and 409 exclusive pairs.
Goals reachable at 5 steps but mutually exclusive.
time: 6, 442 facts and 325 exclusive pairs.
Goals first reachable in 6 steps.
8932 nodes created.

####################################################
goals at time 7:
  served_p0 served_p1 served_p2 served_p3 served_p4 
served_p5 served_p6 served_p7 served_p8 served_p9 
served_p10 served_p11 served_p12 


----------------------------------------------------
Invoking solver graphplan
Result is Unsat
Iteration was 3

----------------------------------------------------
Can't solve in 6 steps
time: 7, 442 facts and 325 exclusive pairs.
1560 new nodes added.

####################################################
goals at time 8:
  served_p0 served_p1 served_p2 served_p3 served_p4 
served_p5 served_p6 served_p7 served_p8 served_p9 
served_p10 served_p11 served_p12 


----------------------------------------------------
Invoking solver graphplan
Result is Unsat
Iteration was 279

----------------------------------------------------
Can't solve in 7 steps
time: 8, 442 facts and 325 exclusive pairs.
1560 new nodes added.

####################################################
goals at time 9:
  served_p0 served_p1 served_p2 served_p3 served_p4 
served_p5 served_p6 served_p7 served_p8 served_p9 
served_p10 served_p11 served_p12 


----------------------------------------------------
Invoking solver graphplan
Result is Unsat
Iteration was 9155

----------------------------------------------------
Can't solve in 8 steps
time: 9, 442 facts and 325 exclusive pairs.
1560 new nodes added.

####################################################
goals at time 10:
  served_p0 served_p1 served_p2 served_p3 served_p4 
served_p5 served_p6 served_p7 served_p8 served_p9 
served_p10 served_p11 served_p12 


----------------------------------------------------
Invoking solver graphplan
Result is Unsat
Iteration was 306668

----------------------------------------------------
Can't solve in 9 steps
time: 10, 442 facts and 325 exclusive pairs.
1560 new nodes added.

####################################################
goals at time 11:
  served_p0 served_p1 served_p2 served_p3 served_p4 
served_p5 served_p6 served_p7 served_p8 served_p9 
served_p10 served_p11 served_p12 


----------------------------------------------------
Invoking solver graphplan
** Turning off completeness check **
Result is Timeout
Iteration was 3241400

----------------------------------------------------
Converting graph to wff
number of action variables = 8331
number of fluent variables = 3803
total number variables = 12134
number clauses = 1777043
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 11045598
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
allocating memory...
allocating memory...
allocating memory...
tail starts after flip = 36402
numatom = 12134, numclause = 1777043, numliterals = 3558588
wff read in

    lowest     final       avg     noise     noise     total                 avg        mean        mean
    #unsat    #unsat     noise   std dev     ratio     flips              length       flips       flips
      this      this      this      this      this      this   success   success       until         std
       try       try       try       try       try       try      rate     tries      assign         dev

        12        17     19.50      3.22      6.05    100000         0
        13        16     19.68      3.12      6.31    100000         0
        12        20     19.29      3.14      6.14    100000         0
        12        22     19.50      3.29      5.92    100000         0
        11        21     19.55      3.16      6.19    100000         0
        12        24     19.88      3.27      6.08    100000         0
        12        22     20.38      3.39      6.02    100000         0
        12        21     19.75      3.08      6.42    100000         0
        13        17     19.65      2.97      6.63     87499         0

total elapsed seconds = 9.820000
average flips per second = 90376
number solutions found = 0
final success rate = 0.000000
average length successful tries = 0
final noise level statistics
    statistics over all runs:
      overall mean average noise level = 19.686831
      overall mean noise std deviation = 3.181110
      overall ratio mean noise to mean std dev = 6.188667
    statistics on successful runs:
      successful mean average noise level = 0.000000
      successful mean noise std deviation = 0.000000
      successful ratio mean noise to mean std dev = 0.000000
    statistics on nonsuccessful runs:
      nonsuccessful mean average noise level = 19.686831
      nonsuccessful mean noise std deviation = 3.181110
      nonsuccessful ratio mean noise to mean std dev = 6.188667
ASSIGNMENT NOT FOUND
Result is Timeout
Iteration was 887500

----------------------------------------------------
Invoking solver satz-rand version satz-rand-214
seed: 20929987
cutoff: 1000000000
noise: 0.400000
restart: 1
fields: NB_BACK NB_BRANCH NB_OP NB_NOOP NB_SEARCH time sat
satz-rand: wff too big, must recompile!
Result is Failure
Iteration was 0

----------------------------------------------------
Invoking simplifier compact
Variables forced true: 404
Variables forced false: 0
Clauses output: 1776552
Variables undetermined: 11730
Non-unary clauses output: 1776148
Result is Simplified
Iteration was 0

----------------------------------------------------
time: 11, 442 facts and 325 exclusive pairs.
1560 new nodes added.

####################################################
goals at time 12:
  served_p0 served_p1 served_p2 served_p3 served_p4 
served_p5 served_p6 served_p7 served_p8 served_p9 
served_p10 served_p11 served_p12 


----------------------------------------------------
Converting graph to wff
number of action variables = 9449
number of fluent variables = 4245
total number variables = 13694
number clauses = 2026690
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 24562290
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
tail starts after flip = 41082
numatom = 13694, numclause = 2026690, numliterals = 4058558
wff read in

    lowest     final       avg     noise     noise     total                 avg        mean        mean
    #unsat    #unsat     noise   std dev     ratio     flips              length       flips       flips
      this      this      this      this      this      this   success   success       until         std
       try       try       try       try       try       try      rate     tries      assign         dev

        12        17     19.89      3.28      6.06    100000         0
        12        19     19.97      3.09      6.46    100000         0
        12        22     20.36      3.35      6.09    100000         0
        13        20     19.42      3.18      6.10    100000         0
        13        16     20.48      3.20      6.40    100000         0
        12        20     19.99      3.50      5.71    100000         0
        12        17     19.94      3.04      6.57    100000         0
        12        17     19.54      3.38      5.78     83999         0

total elapsed seconds = 9.770000
average flips per second = 80245
number solutions found = 0
final success rate = 0.000000
average length successful tries = 0
final noise level statistics
    statistics over all runs:
      overall mean average noise level = 19.948000
      overall mean noise std deviation = 3.251541
      overall ratio mean noise to mean std dev = 6.134938
    statistics on successful runs:
      successful mean average noise level = 0.000000
      successful mean noise std deviation = 0.000000
      successful ratio mean noise to mean std dev = 0.000000
    statistics on nonsuccessful runs:
      nonsuccessful mean average noise level = 19.948000
      nonsuccessful mean noise std deviation = 3.251541
      nonsuccessful ratio mean noise to mean std dev = 6.134938
ASSIGNMENT NOT FOUND
Result is Timeout
Iteration was 784000

----------------------------------------------------
Invoking solver satz-rand version satz-rand-214
seed: 34425001
cutoff: 1000000000
noise: 0.400000
restart: 1
fields: NB_BACK NB_BRANCH NB_OP NB_NOOP NB_SEARCH time sat
satz-rand: wff too big, must recompile!
Result is Failure
Iteration was 0

----------------------------------------------------
Invoking simplifier compact
Variables forced true: 404
Variables forced false: 0
Clauses output: 2026199
Variables undetermined: 13290
Non-unary clauses output: 2025795
Result is Simplified
Iteration was 0

----------------------------------------------------
Can't solve in 11 steps
time: 12, 442 facts and 325 exclusive pairs.
1560 new nodes added.

####################################################
goals at time 13:
  served_p0 served_p1 served_p2 served_p3 served_p4 
served_p5 served_p6 served_p7 served_p8 served_p9 
served_p10 served_p11 served_p12 


----------------------------------------------------
Converting graph to wff
number of action variables = 10567
number of fluent variables = 4687
total number variables = 15254
number clauses = 2276337
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 38408586
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
tail starts after flip = 45762
numatom = 15254, numclause = 2276337, numliterals = 4558528
wff read in

    lowest     final       avg     noise     noise     total                 avg        mean        mean
    #unsat    #unsat     noise   std dev     ratio     flips              length       flips       flips
      this      this      this      this      this      this   success   success       until         std
       try       try       try       try       try       try      rate     tries      assign         dev

        12        23     20.87      3.41      6.13    100000         0
        12        21     21.21      3.17      6.70    100000         0
        13        19     20.64      3.30      6.25    100000         0
        12        20     20.12      3.66      5.49    100000         0
        13        18     20.84      3.37      6.19    100000         0
        12        24     20.65      3.39      6.08    100000         0
        12        19     20.37      3.25      6.27    100000         0
        18        20      0.00      0.00      0.00     20999         0

total elapsed seconds = 9.790000
average flips per second = 73646
number solutions found = 0
final success rate = 0.000000
average length successful tries = 0
final noise level statistics
    statistics over all runs:
      overall mean average noise level = 20.672500
      overall mean noise std deviation = 3.363923
      overall ratio mean noise to mean std dev = 6.145355
    statistics on successful runs:
      successful mean average noise level = 0.000000
      successful mean noise std deviation = 0.000000
      successful ratio mean noise to mean std dev = 0.000000
    statistics on nonsuccessful runs:
      nonsuccessful mean average noise level = 20.672500
      nonsuccessful mean noise std deviation = 3.363923
      nonsuccessful ratio mean noise to mean std dev = 6.145355
ASSIGNMENT NOT FOUND
Result is Timeout
Iteration was 721000

----------------------------------------------------
Invoking solver satz-rand version satz-rand-214
seed: 48280938
cutoff: 1000000000
noise: 0.400000
restart: 1
fields: NB_BACK NB_BRANCH NB_OP NB_NOOP NB_SEARCH time sat
satz-rand: wff too big, must recompile!
Result is Failure
Iteration was 0

----------------------------------------------------
Invoking simplifier compact
Variables forced true: 404
Variables forced false: 0
Clauses output: 2275846
Variables undetermined: 14850
Non-unary clauses output: 2275442
Result is Simplified
Iteration was 0

----------------------------------------------------
Can't solve in 12 steps
time: 13, 442 facts and 325 exclusive pairs.
1560 new nodes added.

####################################################
goals at time 14:
  served_p0 served_p1 served_p2 served_p3 served_p4 
served_p5 served_p6 served_p7 served_p8 served_p9 
served_p10 served_p11 served_p12 


----------------------------------------------------
Converting graph to wff
number of action variables = 11685
number of fluent variables = 5129
total number variables = 16814
number clauses = 2525984
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 52661381
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
tail starts after flip = 50442
numatom = 16814, numclause = 2525984, numliterals = 5058498
wff read in

    lowest     final       avg     noise     noise     total                 avg        mean        mean
    #unsat    #unsat     noise   std dev     ratio     flips              length       flips       flips
      this      this      this      this      this      this   success   success       until         std
       try       try       try       try       try       try      rate     tries      assign         dev

        13        17     20.66      3.41      6.06    100000         0
        11        19     20.29      3.64      5.57    100000         0
        13        22     21.33      3.63      5.88    100000         0
        12        22     21.20      3.62      5.85    100000         0
        12        20     20.41      3.61      5.65    100000         0
        11        18     19.93      3.76      5.30    100000         0
        12        21     20.41      3.42      5.96    100000         0
    437060    437060      0.00      0.00      0.00       499         0

total elapsed seconds = 9.770000
average flips per second = 71698
number solutions found = 0
final success rate = 0.000000
average length successful tries = 0
final noise level statistics
    statistics over all runs:
      overall mean average noise level = 20.605480
      overall mean noise std deviation = 3.584804
      overall ratio mean noise to mean std dev = 5.748007
    statistics on successful runs:
      successful mean average noise level = 0.000000
      successful mean noise std deviation = 0.000000
      successful ratio mean noise to mean std dev = 0.000000
    statistics on nonsuccessful runs:
      nonsuccessful mean average noise level = 20.605480
      nonsuccessful mean noise std deviation = 3.584804
      nonsuccessful ratio mean noise to mean std dev = 5.748007
ASSIGNMENT NOT FOUND
Result is Timeout
Iteration was 700500

----------------------------------------------------
Invoking solver satz-rand version satz-rand-214
seed: 62529407
cutoff: 1000000000
noise: 0.400000
restart: 1
fields: NB_BACK NB_BRANCH NB_OP NB_NOOP NB_SEARCH time sat
satz-rand: wff too big, must recompile!
Result is Failure
Iteration was 0

----------------------------------------------------
Invoking simplifier compact
Variables forced true: 404
Variables forced false: 0
Clauses output: 2525493
Variables undetermined: 16410
Non-unary clauses output: 2525089
Result is Simplified
Iteration was 0

----------------------------------------------------
Can't solve in 13 steps

----------------------------------------------------
NO SOLUTION
Problem not solvable: reached maximum number of solver failures
    Search halted after 13 steps
    226099 entries in hash table and 13889 hits
    avg set size 23
----------------------------------------------------

####################################################
Total elapsed time:   1 minutes, 19 seconds
Time in milliseconds: 78988

####################################################
