blackbox version 43
command line:  ScriptFiles/blackbox -o CompetitionResults/IPC2000/domains/Elevator/m10-Strips-Untyped//domain.pddl -f CompetitionResults/IPC2000/domains/Elevator/m10-Strips-Untyped//s21-1.pddl -x -M 32760 -maxauto 200 -solver -maxsec 15 graphplan -then -maxsec 10 walksat -then -maxsec 10 satz -then -maxsec 10 compact

Begin solver specification
    -maxint        0   -maxsec 15.000000  graphplan
    -maxint        0   -maxsec 10.000000  walksat
    -maxint        0   -maxsec 10.000000  satz
    -maxint        0   -maxsec 10.000000  compact
End solver specification
Loading domain file: CompetitionResults/IPC2000/domains/Elevator/m10-Strips-Untyped//domain.pddl
Loading fact file: CompetitionResults/IPC2000/domains/Elevator/m10-Strips-Untyped//s21-1.pddl
Problem name: mixed-f42-p21-u0-v0-g0-a0-n0-a0-b0-n0-f0-r1
Facts loaded.

created
time: 1, 1009 facts and 902 exclusive pairs.
time: 2, 1029 facts and 1886 exclusive pairs.
time: 3, 1030 facts and 1107 exclusive pairs.
time: 4, 1050 facts and 2270 exclusive pairs.
Goals reachable at 4 steps but mutually exclusive.
time: 5, 1050 facts and 1069 exclusive pairs.
Goals reachable at 5 steps but mutually exclusive.
time: 6, 1050 facts and 861 exclusive pairs.
Goals first reachable in 6 steps.
22162 nodes created.

####################################################
goals at time 7:
  served_p0 served_p1 served_p2 served_p3 served_p4 
served_p5 served_p6 served_p7 served_p8 served_p9 
served_p10 served_p11 served_p12 served_p13 served_p14 
served_p15 served_p16 served_p17 served_p18 served_p19 
served_p20 


----------------------------------------------------
Invoking solver graphplan
Result is Unsat
Iteration was 3

----------------------------------------------------
Can't solve in 6 steps
time: 7, 1050 facts and 861 exclusive pairs.
3864 new nodes added.

####################################################
goals at time 8:
  served_p0 served_p1 served_p2 served_p3 served_p4 
served_p5 served_p6 served_p7 served_p8 served_p9 
served_p10 served_p11 served_p12 served_p13 served_p14 
served_p15 served_p16 served_p17 served_p18 served_p19 
served_p20 


----------------------------------------------------
Invoking solver graphplan
Result is Unsat
Iteration was 448

----------------------------------------------------
Can't solve in 7 steps
time: 8, 1050 facts and 861 exclusive pairs.
3864 new nodes added.

####################################################
goals at time 9:
  served_p0 served_p1 served_p2 served_p3 served_p4 
served_p5 served_p6 served_p7 served_p8 served_p9 
served_p10 served_p11 served_p12 served_p13 served_p14 
served_p15 served_p16 served_p17 served_p18 served_p19 
served_p20 


----------------------------------------------------
Invoking solver graphplan
Result is Unsat
Iteration was 22082

----------------------------------------------------
Can't solve in 8 steps
time: 9, 1050 facts and 861 exclusive pairs.
3864 new nodes added.

####################################################
goals at time 10:
  served_p0 served_p1 served_p2 served_p3 served_p4 
served_p5 served_p6 served_p7 served_p8 served_p9 
served_p10 served_p11 served_p12 served_p13 served_p14 
served_p15 served_p16 served_p17 served_p18 served_p19 
served_p20 


----------------------------------------------------
Invoking solver graphplan
** Turning off completeness check **
Result is Timeout
Iteration was 385600

----------------------------------------------------
Converting graph to wff
number of action variables = 18502
number of fluent variables = 8125
total number variables = 26627
number clauses = 10195596
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 85553870
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
tail starts after flip = 79881
numatom = 26627, numclause = 10195596, numliterals = 20401527
wff read in

    lowest     final       avg     noise     noise     total                 avg        mean        mean
    #unsat    #unsat     noise   std dev     ratio     flips              length       flips       flips
      this      this      this      this      this      this   success   success       until         std
       try       try       try       try       try       try      rate     tries      assign         dev

        21        28     29.85      3.53      8.46    100000         0
        21        31      0.00      0.00      0.00     71999         0

total elapsed seconds = 8.550000
average flips per second = 20116
number solutions found = 0
final success rate = 0.000000
average length successful tries = 0
final noise level statistics
    statistics over all runs:
      overall mean average noise level = 29.845080
      overall mean noise std deviation = 3.526586
      overall ratio mean noise to mean std dev = 8.462882
    statistics on successful runs:
      successful mean average noise level = 0.000000
      successful mean noise std deviation = 0.000000
      successful ratio mean noise to mean std dev = 0.000000
    statistics on nonsuccessful runs:
      nonsuccessful mean average noise level = 29.845080
      nonsuccessful mean noise std deviation = 3.526586
      nonsuccessful ratio mean noise to mean std dev = 8.462882
ASSIGNMENT NOT FOUND
Result is Timeout
Iteration was 172000

----------------------------------------------------
Invoking solver satz-rand version satz-rand-214
seed: 94468109
cutoff: 1000000000
noise: 0.400000
restart: 1
fields: NB_BACK NB_BRANCH NB_OP NB_NOOP NB_SEARCH time sat
satz-rand: wff too big, must recompile!
Result is Failure
Iteration was 0

----------------------------------------------------
Invoking simplifier compact
Variables forced true: 988
Variables forced false: 0
Clauses output: 10194461
Variables undetermined: 25639
Non-unary clauses output: 10193473
Result is Simplified
Iteration was 0

----------------------------------------------------
time: 10, 1050 facts and 861 exclusive pairs.
3864 new nodes added.

####################################################
goals at time 11:
  served_p0 served_p1 served_p2 served_p3 served_p4 
served_p5 served_p6 served_p7 served_p8 served_p9 
served_p10 served_p11 served_p12 served_p13 served_p14 
served_p15 served_p16 served_p17 served_p18 served_p19 
served_p20 


----------------------------------------------------
Converting graph to wff
number of action variables = 21316
number of fluent variables = 9175
total number variables = 30491
number clauses = 11834689
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 116208062
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
tail starts after flip = 91473
numatom = 30491, numclause = 11834689, numliterals = 23681477
wff read in

    lowest     final       avg     noise     noise     total                 avg        mean        mean
    #unsat    #unsat     noise   std dev     ratio     flips              length       flips       flips
      this      this      this      this      this      this   success   success       until         std
       try       try       try       try       try       try      rate     tries      assign         dev

        21        28     30.63      3.55      8.64    100000         0
        23        37      0.00      0.00      0.00     55999         0

total elapsed seconds = 8.430000
average flips per second = 18505
number solutions found = 0
final success rate = 0.000000
average length successful tries = 0
final noise level statistics
    statistics over all runs:
      overall mean average noise level = 30.632153
      overall mean noise std deviation = 3.546952
      overall ratio mean noise to mean std dev = 8.636191
    statistics on successful runs:
      successful mean average noise level = 0.000000
      successful mean noise std deviation = 0.000000
      successful ratio mean noise to mean std dev = 0.000000
    statistics on nonsuccessful runs:
      nonsuccessful mean average noise level = 30.632153
      nonsuccessful mean noise std deviation = 3.546952
      nonsuccessful ratio mean noise to mean std dev = 8.636191
ASSIGNMENT NOT FOUND
Result is Timeout
Iteration was 156000

----------------------------------------------------
Invoking solver satz-rand version satz-rand-214
seed: 125115973
cutoff: 1000000000
noise: 0.400000
restart: 1
fields: NB_BACK NB_BRANCH NB_OP NB_NOOP NB_SEARCH time sat
satz-rand: wff too big, must recompile!
Result is Failure
Iteration was 0

----------------------------------------------------
Invoking simplifier compact
Realloc failed. Old stack size 3276800. New stack size 6553600. Exiting.
