blackbox version 43
command line:  ScriptFiles/blackbox -o CompetitionResults/IPC2000/domains/Elevator/m10-strips//domain.pddl -f CompetitionResults/IPC2000/domains/Elevator/m10-strips//s4-0.pddl -x -M 32760 -maxauto 200 -solver -maxsec 15 graphplan -then -maxsec 10 walksat -then -maxsec 10 satz -then -maxsec 10 compact

Begin solver specification
    -maxint        0   -maxsec 15.000000  graphplan
    -maxint        0   -maxsec 10.000000  walksat
    -maxint        0   -maxsec 10.000000  satz
    -maxint        0   -maxsec 10.000000  compact
End solver specification
Loading domain file: CompetitionResults/IPC2000/domains/Elevator/m10-strips//domain.pddl
Loading fact file: CompetitionResults/IPC2000/domains/Elevator/m10-strips//s4-0.pddl
Problem name: mixed-f8-p4-u0-v0-g0-a0-n0-a0-b0-n0-f0-r0
Facts loaded.

created
time: 1, 44 facts and 28 exclusive pairs.
time: 2, 48 facts and 61 exclusive pairs.
time: 3, 48 facts and 33 exclusive pairs.
time: 4, 52 facts and 75 exclusive pairs.
Goals reachable at 4 steps but mutually exclusive.
time: 5, 52 facts and 38 exclusive pairs.
Goals reachable at 5 steps but mutually exclusive.
time: 6, 52 facts and 28 exclusive pairs.
Goals first reachable in 6 steps.
937 nodes created.

####################################################
goals at time 7:
  served_p0 served_p1 served_p2 served_p3 


----------------------------------------------------
Invoking solver graphplan
Result is Unsat
Iteration was 3

----------------------------------------------------
Can't solve in 6 steps
time: 7, 52 facts and 28 exclusive pairs.
168 new nodes added.

####################################################
goals at time 8:
  served_p0 served_p1 served_p2 served_p3 


----------------------------------------------------
Invoking solver graphplan
Result is Unsat
Iteration was 46

----------------------------------------------------
Can't solve in 7 steps
time: 8, 52 facts and 28 exclusive pairs.
168 new nodes added.

####################################################
goals at time 9:
  served_p0 served_p1 served_p2 served_p3 


----------------------------------------------------
Invoking solver graphplan
Result is Unsat
Iteration was 370

----------------------------------------------------
Can't solve in 8 steps
time: 9, 52 facts and 28 exclusive pairs.
168 new nodes added.

####################################################
goals at time 10:
  served_p0 served_p1 served_p2 served_p3 


----------------------------------------------------
Invoking solver graphplan
Result is Unsat
Iteration was 3339

----------------------------------------------------
Can't solve in 9 steps
time: 10, 52 facts and 28 exclusive pairs.
168 new nodes added.

####################################################
goals at time 11:
  served_p0 served_p1 served_p2 served_p3 


----------------------------------------------------
Invoking solver graphplan
Result is Unsat
Iteration was 25949

----------------------------------------------------
Can't solve in 10 steps
time: 11, 52 facts and 28 exclusive pairs.
168 new nodes added.

####################################################
goals at time 12:
  served_p0 served_p1 served_p2 served_p3 


----------------------------------------------------
Invoking solver graphplan
Result is Unsat
Iteration was 201889

----------------------------------------------------
Can't solve in 11 steps
time: 12, 52 facts and 28 exclusive pairs.
168 new nodes added.

####################################################
goals at time 13:
  served_p0 served_p1 served_p2 served_p3 


----------------------------------------------------
Invoking solver graphplan
Result is Sat
Iteration was 45282
Performing plan justification:
   0 actions were pruned in 0.00 seconds

----------------------------------------------------
Begin plan
1 (up f0 f2)
2 (board f2 p3)
3 (down f2 f1)
4 (board f1 p1)
4 (board f1 p2)
5 (up f1 f4)
6 (depart f4 p3)
7 (down f4 f3)
8 (depart f3 p1)
9 (up f3 f7)
10 (depart f7 p2)
10 (board f7 p0)
11 (down f7 f6)
12 (depart f6 p0)
End plan
----------------------------------------------------

14 total actions in plan
17644 entries in hash table, 5040 hash hits, avg set size 9
22695 total set-creation steps (entries + hits + plan length - 1)
42367 actions tried

####################################################
Total elapsed time:   0.56 seconds
Time in milliseconds: 555

####################################################
