blackbox version 43
command line:  ScriptFiles/blackbox -o CompetitionResults/IPC2000/domains/Elevator/m10-strips//domain.pddl -f CompetitionResults/IPC2000/domains/Elevator/m10-strips//s14-1.pddl -x -M 32760 -maxauto 200 -solver -maxsec 15 graphplan -then -maxsec 10 walksat -then -maxsec 10 satz -then -maxsec 10 compact

Begin solver specification
    -maxint        0   -maxsec 15.000000  graphplan
    -maxint        0   -maxsec 10.000000  walksat
    -maxint        0   -maxsec 10.000000  satz
    -maxint        0   -maxsec 10.000000  compact
End solver specification
Loading domain file: CompetitionResults/IPC2000/domains/Elevator/m10-strips//domain.pddl
Loading fact file: CompetitionResults/IPC2000/domains/Elevator/m10-strips//s14-1.pddl
Problem name: mixed-f28-p14-u0-v0-g0-a0-n0-a0-b0-n0-f0-r1
Facts loaded.

created
time: 1, 434 facts and 378 exclusive pairs.
time: 2, 448 facts and 845 exclusive pairs.
time: 3, 448 facts and 467 exclusive pairs.
time: 4, 462 facts and 1034 exclusive pairs.
Goals reachable at 4 steps but mutually exclusive.
time: 5, 462 facts and 479 exclusive pairs.
Goals reachable at 5 steps but mutually exclusive.
time: 6, 462 facts and 378 exclusive pairs.
Goals first reachable in 6 steps.
9717 nodes created.

####################################################
goals at time 7:
  served_p0 served_p1 served_p2 served_p3 served_p4 
served_p5 served_p6 served_p7 served_p8 served_p9 
served_p10 served_p11 served_p12 served_p13 


----------------------------------------------------
Invoking solver graphplan
Result is Unsat
Iteration was 5

----------------------------------------------------
Can't solve in 6 steps
time: 7, 462 facts and 378 exclusive pairs.
1708 new nodes added.

####################################################
goals at time 8:
  served_p0 served_p1 served_p2 served_p3 served_p4 
served_p5 served_p6 served_p7 served_p8 served_p9 
served_p10 served_p11 served_p12 served_p13 


----------------------------------------------------
Invoking solver graphplan
Result is Unsat
Iteration was 276

----------------------------------------------------
Can't solve in 7 steps
time: 8, 462 facts and 378 exclusive pairs.
1708 new nodes added.

####################################################
goals at time 9:
  served_p0 served_p1 served_p2 served_p3 served_p4 
served_p5 served_p6 served_p7 served_p8 served_p9 
served_p10 served_p11 served_p12 served_p13 


----------------------------------------------------
Invoking solver graphplan
Result is Unsat
Iteration was 11303

----------------------------------------------------
Can't solve in 8 steps
time: 9, 462 facts and 378 exclusive pairs.
1708 new nodes added.

####################################################
goals at time 10:
  served_p0 served_p1 served_p2 served_p3 served_p4 
served_p5 served_p6 served_p7 served_p8 served_p9 
served_p10 served_p11 served_p12 served_p13 


----------------------------------------------------
Invoking solver graphplan
Result is Unsat
Iteration was 261197

----------------------------------------------------
Can't solve in 9 steps
time: 10, 462 facts and 378 exclusive pairs.
1708 new nodes added.

####################################################
goals at time 11:
  served_p0 served_p1 served_p2 served_p3 served_p4 
served_p5 served_p6 served_p7 served_p8 served_p9 
served_p10 served_p11 served_p12 served_p13 


----------------------------------------------------
Invoking solver graphplan
** Turning off completeness check **
Result is Timeout
Iteration was 2889400

----------------------------------------------------
Converting graph to wff
number of action variables = 9342
number of fluent variables = 3978
total number variables = 13320
number clauses = 2380807
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 21054518
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
tail starts after flip = 39960
numatom = 13320, numclause = 2380807, numliterals = 4766950
wff read in

    lowest     final       avg     noise     noise     total                 avg        mean        mean
    #unsat    #unsat     noise   std dev     ratio     flips              length       flips       flips
      this      this      this      this      this      this   success   success       until         std
       try       try       try       try       try       try      rate     tries      assign         dev

        14        20     21.32      3.13      6.81    100000         0
        14        19     20.96      3.17      6.61    100000         0
        13        15     20.89      3.18      6.57    100000         0
        14        27     21.33      3.06      6.98    100000         0
        12        19     20.93      3.27      6.39    100000         0
        14        23     21.64      3.26      6.65    100000         0
        14        25      0.00      0.00      0.00     24999         0

total elapsed seconds = 9.730000
average flips per second = 64234
number solutions found = 0
final success rate = 0.000000
average length successful tries = 0
final noise level statistics
    statistics over all runs:
      overall mean average noise level = 21.179150
      overall mean noise std deviation = 3.177604
      overall ratio mean noise to mean std dev = 6.665131
    statistics on successful runs:
      successful mean average noise level = 0.000000
      successful mean noise std deviation = 0.000000
      successful ratio mean noise to mean std dev = 0.000000
    statistics on nonsuccessful runs:
      nonsuccessful mean average noise level = 21.179150
      nonsuccessful mean noise std deviation = 3.177604
      nonsuccessful ratio mean noise to mean std dev = 6.665131
ASSIGNMENT NOT FOUND
Result is Timeout
Iteration was 625000

----------------------------------------------------
Invoking solver satz-rand version satz-rand-214
seed: 30873041
cutoff: 1000000000
noise: 0.400000
restart: 1
fields: NB_BACK NB_BRANCH NB_OP NB_NOOP NB_SEARCH time sat
satz-rand: wff too big, must recompile!
Result is Failure
Iteration was 0

----------------------------------------------------
Invoking simplifier compact
Variables forced true: 421
Variables forced false: 0
Clauses output: 2380346
Variables undetermined: 12899
Non-unary clauses output: 2379925
Result is Simplified
Iteration was 0

----------------------------------------------------
time: 11, 462 facts and 378 exclusive pairs.
1708 new nodes added.

####################################################
goals at time 12:
  served_p0 served_p1 served_p2 served_p3 served_p4 
served_p5 served_p6 served_p7 served_p8 served_p9 
served_p10 served_p11 served_p12 served_p13 


----------------------------------------------------
Converting graph to wff
number of action variables = 10588
number of fluent variables = 4440
total number variables = 15028
number clauses = 2712582
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 35606284
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
tail starts after flip = 45084
numatom = 15028, numclause = 2712582, numliterals = 5431284
wff read in

    lowest     final       avg     noise     noise     total                 avg        mean        mean
    #unsat    #unsat     noise   std dev     ratio     flips              length       flips       flips
      this      this      this      this      this      this   success   success       until         std
       try       try       try       try       try       try      rate     tries      assign         dev

        13        17     22.06      3.52      6.27    100000         0
        13        17     21.21      3.15      6.72    100000         0
        13        21     21.20      3.18      6.67    100000         0
        14        27     22.39      3.26      6.87    100000         0
        13        23     22.06      3.22      6.85    100000         0
        14        23     21.50      3.15      6.84     63999         0

total elapsed seconds = 9.710000
average flips per second = 58084
number solutions found = 0
final success rate = 0.000000
average length successful tries = 0
final noise level statistics
    statistics over all runs:
      overall mean average noise level = 21.737951
      overall mean noise std deviation = 3.246817
      overall ratio mean noise to mean std dev = 6.695158
    statistics on successful runs:
      successful mean average noise level = 0.000000
      successful mean noise std deviation = 0.000000
      successful ratio mean noise to mean std dev = 0.000000
    statistics on nonsuccessful runs:
      nonsuccessful mean average noise level = 21.737951
      nonsuccessful mean noise std deviation = 3.246817
      nonsuccessful ratio mean noise to mean std dev = 6.695158
ASSIGNMENT NOT FOUND
Result is Timeout
Iteration was 564000

----------------------------------------------------
Invoking solver satz-rand version satz-rand-214
seed: 45415783
cutoff: 1000000000
noise: 0.400000
restart: 1
fields: NB_BACK NB_BRANCH NB_OP NB_NOOP NB_SEARCH time sat
satz-rand: wff too big, must recompile!
Result is Failure
Iteration was 0

----------------------------------------------------
Invoking simplifier compact
Variables forced true: 421
Variables forced false: 0
Clauses output: 2712121
Variables undetermined: 14607
Non-unary clauses output: 2711700
Result is Simplified
Iteration was 0

----------------------------------------------------
Can't solve in 11 steps
time: 12, 462 facts and 378 exclusive pairs.
1708 new nodes added.

####################################################
goals at time 13:
  served_p0 served_p1 served_p2 served_p3 served_p4 
served_p5 served_p6 served_p7 served_p8 served_p9 
served_p10 served_p11 served_p12 served_p13 


----------------------------------------------------
Converting graph to wff
number of action variables = 11834
number of fluent variables = 4902
total number variables = 16736
number clauses = 3044357
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 50797854
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
tail starts after flip = 50208
numatom = 16736, numclause = 3044357, numliterals = 6095618
wff read in

    lowest     final       avg     noise     noise     total                 avg        mean        mean
    #unsat    #unsat     noise   std dev     ratio     flips              length       flips       flips
      this      this      this      this      this      this   success   success       until         std
       try       try       try       try       try       try      rate     tries      assign         dev

        14        26     21.81      3.35      6.51    100000         0
        13        23     22.21      3.54      6.27    100000         0
        13        29     22.44      3.41      6.57    100000         0
        14        21     22.52      3.40      6.63    100000         0
        13        22     22.24      3.68      6.05    100000         0
    280793    280793      0.00      0.00      0.00      1499         0

total elapsed seconds = 9.670000
average flips per second = 51861
number solutions found = 0
final success rate = 0.000000
average length successful tries = 0
final noise level statistics
    statistics over all runs:
      overall mean average noise level = 22.245087
      overall mean noise std deviation = 3.476329
      overall ratio mean noise to mean std dev = 6.399017
    statistics on successful runs:
      successful mean average noise level = 0.000000
      successful mean noise std deviation = 0.000000
      successful ratio mean noise to mean std dev = 0.000000
    statistics on nonsuccessful runs:
      nonsuccessful mean average noise level = 22.245087
      nonsuccessful mean noise std deviation = 3.476329
      nonsuccessful ratio mean noise to mean std dev = 6.399017
ASSIGNMENT NOT FOUND
Result is Timeout
Iteration was 501500

----------------------------------------------------
Invoking solver satz-rand version satz-rand-214
seed: 60603358
cutoff: 1000000000
noise: 0.400000
restart: 1
fields: NB_BACK NB_BRANCH NB_OP NB_NOOP NB_SEARCH time sat
satz-rand: wff too big, must recompile!
Result is Failure
Iteration was 0

----------------------------------------------------
Invoking simplifier compact
Variables forced true: 421
Variables forced false: 0
Clauses output: 3043896
Variables undetermined: 16315
Non-unary clauses output: 3043475
Result is Simplified
Iteration was 0

----------------------------------------------------
Can't solve in 12 steps
time: 13, 462 facts and 378 exclusive pairs.
1708 new nodes added.

####################################################
goals at time 14:
  served_p0 served_p1 served_p2 served_p3 served_p4 
served_p5 served_p6 served_p7 served_p8 served_p9 
served_p10 served_p11 served_p12 served_p13 


----------------------------------------------------
Converting graph to wff
number of action variables = 13080
number of fluent variables = 5364
total number variables = 18444
number clauses = 3376132
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 66438424
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
tail starts after flip = 55332
numatom = 18444, numclause = 3376132, numliterals = 6759952
wff read in

    lowest     final       avg     noise     noise     total                 avg        mean        mean
    #unsat    #unsat     noise   std dev     ratio     flips              length       flips       flips
      this      this      this      this      this      this   success   success       until         std
       try       try       try       try       try       try      rate     tries      assign         dev

        14        24     24.23      3.46      7.01    100000         0
        14        23     23.27      3.32      7.01    100000         0
        14        30     23.57      3.55      6.65    100000         0
        13        20     22.82      4.00      5.70    100000         0
        15        19     22.87      3.25      7.04    100000         0
     82765     82765      0.00      0.00      0.00      2999         0

total elapsed seconds = 9.700000
average flips per second = 51855
number solutions found = 0
final success rate = 0.000000
average length successful tries = 0
final noise level statistics
    statistics over all runs:
      overall mean average noise level = 23.354223
      overall mean noise std deviation = 3.515246
      overall ratio mean noise to mean std dev = 6.643696
    statistics on successful runs:
      successful mean average noise level = 0.000000
      successful mean noise std deviation = 0.000000
      successful ratio mean noise to mean std dev = 0.000000
    statistics on nonsuccessful runs:
      nonsuccessful mean average noise level = 23.354223
      nonsuccessful mean noise std deviation = 3.515246
      nonsuccessful ratio mean noise to mean std dev = 6.643696
ASSIGNMENT NOT FOUND
Result is Timeout
Iteration was 503000

----------------------------------------------------
Invoking solver satz-rand version satz-rand-214
seed: 76262961
cutoff: 1000000000
noise: 0.400000
restart: 1
fields: NB_BACK NB_BRANCH NB_OP NB_NOOP NB_SEARCH time sat
satz-rand: wff too big, must recompile!
Result is Failure
Iteration was 0

----------------------------------------------------
Invoking simplifier compact
Variables forced true: 421
Variables forced false: 0
Clauses output: 3375671
Variables undetermined: 18023
Non-unary clauses output: 3375250
Result is Simplified
Iteration was 0

----------------------------------------------------
Can't solve in 13 steps

----------------------------------------------------
NO SOLUTION
Problem not solvable: reached maximum number of solver failures
    Search halted after 13 steps
    182290 entries in hash table and 10150 hits
    avg set size 18
----------------------------------------------------

####################################################
Total elapsed time:   1 minutes, 27 seconds
Time in milliseconds: 86930

####################################################
