blackbox version 43
command line:  ScriptFiles/blackbox -o CompetitionResults/IPC2000/domains/Elevator/m10-Strips-Untyped//domain.pddl -f CompetitionResults/IPC2000/domains/Elevator/m10-Strips-Untyped//s11-0.pddl -x -M 32760 -maxauto 200 -solver -maxsec 15 graphplan -then -maxsec 10 walksat -then -maxsec 10 satz -then -maxsec 10 compact

Begin solver specification
    -maxint        0   -maxsec 15.000000  graphplan
    -maxint        0   -maxsec 10.000000  walksat
    -maxint        0   -maxsec 10.000000  satz
    -maxint        0   -maxsec 10.000000  compact
End solver specification
Loading domain file: CompetitionResults/IPC2000/domains/Elevator/m10-Strips-Untyped//domain.pddl
Loading fact file: CompetitionResults/IPC2000/domains/Elevator/m10-Strips-Untyped//s11-0.pddl
Problem name: mixed-f22-p11-u0-v0-g0-a0-n0-a0-b0-n0-f0-r0
Facts loaded.

created
time: 1, 309 facts and 252 exclusive pairs.
time: 2, 319 facts and 495 exclusive pairs.
time: 3, 320 facts and 307 exclusive pairs.
time: 4, 330 facts and 591 exclusive pairs.
Goals reachable at 4 steps but mutually exclusive.
time: 5, 330 facts and 285 exclusive pairs.
Goals reachable at 5 steps but mutually exclusive.
time: 6, 330 facts and 231 exclusive pairs.
Goals first reachable in 6 steps.
6552 nodes created.

####################################################
goals at time 7:
  served_p0 served_p1 served_p2 served_p3 served_p4 
served_p5 served_p6 served_p7 served_p8 served_p9 
served_p10 


----------------------------------------------------
Invoking solver graphplan
Result is Unsat
Iteration was 3

----------------------------------------------------
Can't solve in 6 steps
time: 7, 330 facts and 231 exclusive pairs.
1144 new nodes added.

####################################################
goals at time 8:
  served_p0 served_p1 served_p2 served_p3 served_p4 
served_p5 served_p6 served_p7 served_p8 served_p9 
served_p10 


----------------------------------------------------
Invoking solver graphplan
Result is Unsat
Iteration was 176

----------------------------------------------------
Can't solve in 7 steps
time: 8, 330 facts and 231 exclusive pairs.
1144 new nodes added.

####################################################
goals at time 9:
  served_p0 served_p1 served_p2 served_p3 served_p4 
served_p5 served_p6 served_p7 served_p8 served_p9 
served_p10 


----------------------------------------------------
Invoking solver graphplan
Result is Unsat
Iteration was 4727

----------------------------------------------------
Can't solve in 8 steps
time: 9, 330 facts and 231 exclusive pairs.
1144 new nodes added.

####################################################
goals at time 10:
  served_p0 served_p1 served_p2 served_p3 served_p4 
served_p5 served_p6 served_p7 served_p8 served_p9 
served_p10 


----------------------------------------------------
Invoking solver graphplan
Result is Unsat
Iteration was 122551

----------------------------------------------------
Can't solve in 9 steps
time: 10, 330 facts and 231 exclusive pairs.
1144 new nodes added.

####################################################
goals at time 11:
  served_p0 served_p1 served_p2 served_p3 served_p4 
served_p5 served_p6 served_p7 served_p8 served_p9 
served_p10 


----------------------------------------------------
Invoking solver graphplan
Result is Unsat
Iteration was 2858330

----------------------------------------------------
Can't solve in 10 steps
time: 11, 330 facts and 231 exclusive pairs.
1144 new nodes added.

####################################################
goals at time 12:
  served_p0 served_p1 served_p2 served_p3 served_p4 
served_p5 served_p6 served_p7 served_p8 served_p9 
served_p10 


----------------------------------------------------
Invoking solver graphplan
** Turning off completeness check **
Result is Timeout
Iteration was 6087200

----------------------------------------------------
Converting graph to wff
number of action variables = 7010
number of fluent variables = 3224
total number variables = 10234
number clauses = 1074697
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 53347833
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
allocating memory...
allocating memory...
tail starts after flip = 30702
numatom = 10234, numclause = 1074697, numliterals = 2153158
wff read in

    lowest     final       avg     noise     noise     total                 avg        mean        mean
    #unsat    #unsat     noise   std dev     ratio     flips              length       flips       flips
      this      this      this      this      this      this   success   success       until         std
       try       try       try       try       try       try      rate     tries      assign         dev

        11        20     17.44      3.03      5.76    100000         0
        11        16     17.49      3.04      5.75    100000         0
        10        14     17.37      2.92      5.95    100000         0
        11        19     18.48      3.45      5.35    100000         0
        11        19     17.74      3.06      5.79    100000         0
        10        17     17.38      3.25      5.35    100000         0
         9        15     17.27      3.33      5.19    100000         0
        10        16     16.76      3.00      5.59    100000         0
        11        23     17.66      3.03      5.84    100000         0
        10        16     17.72      3.11      5.69    100000         0

total elapsed seconds = 6.240000
average flips per second = 160256
number solutions found = 0
final success rate = 0.000000
average length successful tries = 0
final noise level statistics
    statistics over all runs:
      overall mean average noise level = 17.530954
      overall mean noise std deviation = 3.120979
      overall ratio mean noise to mean std dev = 5.617133
    statistics on successful runs:
      successful mean average noise level = 0.000000
      successful mean noise std deviation = 0.000000
      successful ratio mean noise to mean std dev = 0.000000
    statistics on nonsuccessful runs:
      nonsuccessful mean average noise level = 17.530954
      nonsuccessful mean noise std deviation = 3.120979
      nonsuccessful ratio mean noise to mean std dev = 5.617133
ASSIGNMENT NOT FOUND
Result is Timeout
Iteration was 1000000

----------------------------------------------------
Invoking solver satz-rand version satz-rand-214
seed: 59638601
cutoff: 1000000000
noise: 0.400000
restart: 1
fields: NB_BACK NB_BRANCH NB_OP NB_NOOP NB_SEARCH time sat
satz-rand: wff too big, must recompile!
Result is Failure
Iteration was 0

----------------------------------------------------
Invoking simplifier compact
Variables forced true: 298
Variables forced false: 0
Clauses output: 1074322
Variables undetermined: 9936
Non-unary clauses output: 1074024
Result is Simplified
Iteration was 0

----------------------------------------------------
time: 12, 330 facts and 231 exclusive pairs.
1144 new nodes added.

####################################################
goals at time 13:
  served_p0 served_p1 served_p2 served_p3 served_p4 
served_p5 served_p6 served_p7 served_p8 served_p9 
served_p10 


----------------------------------------------------
Converting graph to wff
number of action variables = 7824
number of fluent variables = 3554
total number variables = 11378
number clauses = 1205073
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 61726474
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
allocating memory...
allocating memory...
tail starts after flip = 34134
numatom = 11378, numclause = 1205073, numliterals = 2414394
wff read in

    lowest     final       avg     noise     noise     total                 avg        mean        mean
    #unsat    #unsat     noise   std dev     ratio     flips              length       flips       flips
      this      this      this      this      this      this   success   success       until         std
       try       try       try       try       try       try      rate     tries      assign         dev

        11        15     17.35      2.99      5.80    100000         0
         9        14     17.75      3.14      5.65    100000         0
        10        22     17.23      3.19      5.40    100000         0
        10        22     18.68      3.28      5.69    100000         0
        10        17     17.37      3.29      5.29    100000         0
        11        17     18.35      3.08      5.96    100000         0
        11        18     18.34      3.13      5.86    100000         0
        10        18     17.96      3.10      5.80    100000         0
        10        16     17.54      3.18      5.51    100000         0
        11        21     17.79      3.06      5.81    100000         0

total elapsed seconds = 7.060000
average flips per second = 141643
number solutions found = 0
final success rate = 0.000000
average length successful tries = 0
final noise level statistics
    statistics over all runs:
      overall mean average noise level = 17.835631
      overall mean noise std deviation = 3.144271
      overall ratio mean noise to mean std dev = 5.672421
    statistics on successful runs:
      successful mean average noise level = 0.000000
      successful mean noise std deviation = 0.000000
      successful ratio mean noise to mean std dev = 0.000000
    statistics on nonsuccessful runs:
      nonsuccessful mean average noise level = 17.835631
      nonsuccessful mean noise std deviation = 3.144271
      nonsuccessful ratio mean noise to mean std dev = 5.672421
ASSIGNMENT NOT FOUND
Result is Timeout
Iteration was 1000000

----------------------------------------------------
Invoking solver satz-rand version satz-rand-214
seed: 68832348
cutoff: 1000000000
noise: 0.400000
restart: 1
fields: NB_BACK NB_BRANCH NB_OP NB_NOOP NB_SEARCH time sat
satz-rand: wff too big, must recompile!
Result is Failure
Iteration was 0

----------------------------------------------------
Invoking simplifier compact
Variables forced true: 298
Variables forced false: 0
Clauses output: 1204698
Variables undetermined: 11080
Non-unary clauses output: 1204400
Result is Simplified
Iteration was 0

----------------------------------------------------
Can't solve in 12 steps
time: 13, 330 facts and 231 exclusive pairs.
1144 new nodes added.

####################################################
goals at time 14:
  served_p0 served_p1 served_p2 served_p3 served_p4 
served_p5 served_p6 served_p7 served_p8 served_p9 
served_p10 


----------------------------------------------------
Converting graph to wff
number of action variables = 8638
number of fluent variables = 3884
total number variables = 12522
number clauses = 1335449
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 71125628
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
allocating memory...
allocating memory...
tail starts after flip = 37566
numatom = 12522, numclause = 1335449, numliterals = 2675630
wff read in

    lowest     final       avg     noise     noise     total                 avg        mean        mean
    #unsat    #unsat     noise   std dev     ratio     flips              length       flips       flips
      this      this      this      this      this      this   success   success       until         std
       try       try       try       try       try       try      rate     tries      assign         dev

        10        20     18.15      3.20      5.68    100000         0
        10        18     17.87      3.22      5.54    100000         0
        12        20     19.23      3.22      5.97    100000         0
        10        14     18.11      3.35      5.41    100000         0
        10        23     17.86      3.28      5.44    100000         0
        11        21     17.40      2.96      5.87    100000         0
        10        26     18.18      3.36      5.40    100000         0
        10        21     18.29      3.13      5.84    100000         0
        10        18     18.20      3.25      5.60    100000         0
        11        21     18.50      3.18      5.81    100000         0

total elapsed seconds = 7.460000
average flips per second = 134048
number solutions found = 0
final success rate = 0.000000
average length successful tries = 0
final noise level statistics
    statistics over all runs:
      overall mean average noise level = 18.178361
      overall mean noise std deviation = 3.216433
      overall ratio mean noise to mean std dev = 5.651714
    statistics on successful runs:
      successful mean average noise level = 0.000000
      successful mean noise std deviation = 0.000000
      successful ratio mean noise to mean std dev = 0.000000
    statistics on nonsuccessful runs:
      nonsuccessful mean average noise level = 18.178361
      nonsuccessful mean noise std deviation = 3.216433
      nonsuccessful ratio mean noise to mean std dev = 5.651714
ASSIGNMENT NOT FOUND
Result is Timeout
Iteration was 1000000

----------------------------------------------------
Invoking solver satz-rand version satz-rand-214
seed: 78628354
cutoff: 1000000000
noise: 0.400000
restart: 1
fields: NB_BACK NB_BRANCH NB_OP NB_NOOP NB_SEARCH time sat
satz-rand: wff too big, must recompile!
Result is Failure
Iteration was 0

----------------------------------------------------
Invoking simplifier compact
Variables forced true: 298
Variables forced false: 0
Clauses output: 1335074
Variables undetermined: 12224
Non-unary clauses output: 1334776
Result is Simplified
Iteration was 0

----------------------------------------------------
Can't solve in 13 steps
time: 14, 330 facts and 231 exclusive pairs.
1144 new nodes added.

####################################################
goals at time 15:
  served_p0 served_p1 served_p2 served_p3 served_p4 
served_p5 served_p6 served_p7 served_p8 served_p9 
served_p10 


----------------------------------------------------
Converting graph to wff
number of action variables = 9452
number of fluent variables = 4214
total number variables = 13666
number clauses = 1465825
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 81134991
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
allocating memory...
allocating memory...
tail starts after flip = 40998
numatom = 13666, numclause = 1465825, numliterals = 2936866
wff read in

    lowest     final       avg     noise     noise     total                 avg        mean        mean
    #unsat    #unsat     noise   std dev     ratio     flips              length       flips       flips
      this      this      this      this      this      this   success   success       until         std
       try       try       try       try       try       try      rate     tries      assign         dev

        10        19     18.98      3.16      6.00    100000         0
        11        19     18.62      3.17      5.87    100000         0
        11        19     18.84      3.34      5.63    100000         0
        11        19     19.46      3.29      5.92    100000         0
        11        14     18.98      3.20      5.93    100000         0
        10        19     18.44      3.48      5.29    100000         0
        11        19     18.54      3.31      5.60    100000         0
        10        15     18.16      3.25      5.58    100000         0
        11        19     17.55      3.15      5.57    100000         0
         9        11     17.42      3.26      5.35    100000         0

total elapsed seconds = 7.730000
average flips per second = 129366
number solutions found = 0
final success rate = 0.000000
average length successful tries = 0
final noise level statistics
    statistics over all runs:
      overall mean average noise level = 18.499176
      overall mean noise std deviation = 3.262877
      overall ratio mean noise to mean std dev = 5.669591
    statistics on successful runs:
      successful mean average noise level = 0.000000
      successful mean noise std deviation = 0.000000
      successful ratio mean noise to mean std dev = 0.000000
    statistics on nonsuccessful runs:
      nonsuccessful mean average noise level = 18.499176
      nonsuccessful mean noise std deviation = 3.262877
      nonsuccessful ratio mean noise to mean std dev = 5.669591
ASSIGNMENT NOT FOUND
Result is Timeout
Iteration was 1000000

----------------------------------------------------
Invoking solver satz-rand version satz-rand-214
seed: 88927208
cutoff: 1000000000
noise: 0.400000
restart: 1
fields: NB_BACK NB_BRANCH NB_OP NB_NOOP NB_SEARCH time sat
satz-rand: wff too big, must recompile!
Result is Failure
Iteration was 0

----------------------------------------------------
Invoking simplifier compact
Variables forced true: 298
Variables forced false: 0
Clauses output: 1465450
Variables undetermined: 13368
Non-unary clauses output: 1465152
Result is Simplified
Iteration was 0

----------------------------------------------------
Can't solve in 14 steps

----------------------------------------------------
NO SOLUTION
Problem not solvable: reached maximum number of solver failures
    Search halted after 14 steps
    165188 entries in hash table and 11975 hits
    avg set size 21
----------------------------------------------------

####################################################
Total elapsed time:   1 minutes, 9 seconds
Time in milliseconds: 69792

####################################################
