blackbox version 43
command line:  ScriptFiles/blackbox -o CompetitionResults/IPC2000/domains/Elevator/m10-strips//domain.pddl -f CompetitionResults/IPC2000/domains/Elevator/m10-strips//s22-4.pddl -x -M 32760 -maxauto 200 -solver -maxsec 15 graphplan -then -maxsec 10 walksat -then -maxsec 10 satz -then -maxsec 10 compact

Begin solver specification
    -maxint        0   -maxsec 15.000000  graphplan
    -maxint        0   -maxsec 10.000000  walksat
    -maxint        0   -maxsec 10.000000  satz
    -maxint        0   -maxsec 10.000000  compact
End solver specification
Loading domain file: CompetitionResults/IPC2000/domains/Elevator/m10-strips//domain.pddl
Loading fact file: CompetitionResults/IPC2000/domains/Elevator/m10-strips//s22-4.pddl
Problem name: mixed-f44-p22-u0-v0-g0-a0-n0-a0-b0-n0-f0-r4
Facts loaded.

created
time: 1, 1034 facts and 946 exclusive pairs.
time: 2, 1056 facts and 2119 exclusive pairs.
time: 3, 1056 facts and 1173 exclusive pairs.
time: 4, 1078 facts and 2590 exclusive pairs.
Goals reachable at 4 steps but mutually exclusive.
time: 5, 1078 facts and 1192 exclusive pairs.
Goals reachable at 5 steps but mutually exclusive.
time: 6, 1078 facts and 946 exclusive pairs.
Goals first reachable in 6 steps.
23365 nodes created.

####################################################
goals at time 7:
  served_p0 served_p1 served_p2 served_p3 served_p4 
served_p5 served_p6 served_p7 served_p8 served_p9 
served_p10 served_p11 served_p12 served_p13 served_p14 
served_p15 served_p16 served_p17 served_p18 served_p19 
served_p20 served_p21 


----------------------------------------------------
Invoking solver graphplan
Result is Unsat
Iteration was 3

----------------------------------------------------
Can't solve in 6 steps
time: 7, 1078 facts and 946 exclusive pairs.
4092 new nodes added.

####################################################
goals at time 8:
  served_p0 served_p1 served_p2 served_p3 served_p4 
served_p5 served_p6 served_p7 served_p8 served_p9 
served_p10 served_p11 served_p12 served_p13 served_p14 
served_p15 served_p16 served_p17 served_p18 served_p19 
served_p20 served_p21 


----------------------------------------------------
Invoking solver graphplan
Result is Unsat
Iteration was 562

----------------------------------------------------
Can't solve in 7 steps
time: 8, 1078 facts and 946 exclusive pairs.
4092 new nodes added.

####################################################
goals at time 9:
  served_p0 served_p1 served_p2 served_p3 served_p4 
served_p5 served_p6 served_p7 served_p8 served_p9 
served_p10 served_p11 served_p12 served_p13 served_p14 
served_p15 served_p16 served_p17 served_p18 served_p19 
served_p20 served_p21 


----------------------------------------------------
Invoking solver graphplan
Result is Unsat
Iteration was 23712

----------------------------------------------------
Can't solve in 8 steps
time: 9, 1078 facts and 946 exclusive pairs.
4092 new nodes added.

####################################################
goals at time 10:
  served_p0 served_p1 served_p2 served_p3 served_p4 
served_p5 served_p6 served_p7 served_p8 served_p9 
served_p10 served_p11 served_p12 served_p13 served_p14 
served_p15 served_p16 served_p17 served_p18 served_p19 
served_p20 served_p21 


----------------------------------------------------
Invoking solver graphplan
** Turning off completeness check **
Result is Timeout
Iteration was 340500

----------------------------------------------------
Converting graph to wff
number of action variables = 19466
number of fluent variables = 8175
total number variables = 27641
number clauses = 12075852
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 122803019
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
tail starts after flip = 82923
numatom = 27641, numclause = 12075852, numliterals = 24162951
wff read in

    lowest     final       avg     noise     noise     total                 avg        mean        mean
    #unsat    #unsat     noise   std dev     ratio     flips              length       flips       flips
      this      this      this      this      this      this   success   success       until         std
       try       try       try       try       try       try      rate     tries      assign         dev

        21        35     31.80      3.35      9.50    100000         0
        27        29      0.00      0.00      0.00     23499         0

total elapsed seconds = 8.220000
average flips per second = 15024
number solutions found = 0
final success rate = 0.000000
average length successful tries = 0
final noise level statistics
    statistics over all runs:
      overall mean average noise level = 31.800972
      overall mean noise std deviation = 3.349212
      overall ratio mean noise to mean std dev = 9.495060
    statistics on successful runs:
      successful mean average noise level = 0.000000
      successful mean noise std deviation = 0.000000
      successful ratio mean noise to mean std dev = 0.000000
    statistics on nonsuccessful runs:
      nonsuccessful mean average noise level = 31.800972
      nonsuccessful mean noise std deviation = 3.349212
      nonsuccessful ratio mean noise to mean std dev = 9.495060
ASSIGNMENT NOT FOUND
Result is Timeout
Iteration was 123500

----------------------------------------------------
Invoking solver satz-rand version satz-rand-214
seed: 3468548
cutoff: 1000000000
noise: 0.400000
restart: 1
fields: NB_BACK NB_BRANCH NB_OP NB_NOOP NB_SEARCH time sat
satz-rand: wff too big, must recompile!
Result is Failure
Iteration was 0

----------------------------------------------------
Invoking simplifier compact
Variables forced true: 1013
Variables forced false: 0
Clauses output: 12074775
Variables undetermined: 26628
Non-unary clauses output: 12073762
Result is Simplified
Iteration was 0

----------------------------------------------------
time: 10, 1078 facts and 946 exclusive pairs.
4092 new nodes added.

####################################################
goals at time 11:
  served_p0 served_p1 served_p2 served_p3 served_p4 
served_p5 served_p6 served_p7 served_p8 served_p9 
served_p10 served_p11 served_p12 served_p13 served_p14 
served_p15 served_p16 served_p17 served_p18 served_p19 
served_p20 served_p21 


----------------------------------------------------
Converting graph to wff
number of action variables = 22480
number of fluent variables = 9253
total number variables = 31733
number clauses = 14041114
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 29102860
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
