blackbox version 43
command line:  ScriptFiles/blackbox -o CompetitionResults/IPC2000/domains/Elevator/m10-Strips-Untyped//domain.pddl -f CompetitionResults/IPC2000/domains/Elevator/m10-Strips-Untyped//s2-3.pddl -x -M 32760 -maxauto 200 -solver -maxsec 15 graphplan -then -maxsec 10 walksat -then -maxsec 10 satz -then -maxsec 10 compact

Begin solver specification
    -maxint        0   -maxsec 15.000000  graphplan
    -maxint        0   -maxsec 10.000000  walksat
    -maxint        0   -maxsec 10.000000  satz
    -maxint        0   -maxsec 10.000000  compact
End solver specification
Loading domain file: CompetitionResults/IPC2000/domains/Elevator/m10-Strips-Untyped//domain.pddl
Loading fact file: CompetitionResults/IPC2000/domains/Elevator/m10-Strips-Untyped//s2-3.pddl
Problem name: mixed-f4-p2-u0-v0-g0-a0-n0-a0-b0-n0-f0-r3
Facts loaded.

created
time: 1, 20 facts and 6 exclusive pairs.
time: 2, 22 facts and 13 exclusive pairs.
time: 3, 22 facts and 7 exclusive pairs.
time: 4, 24 facts and 17 exclusive pairs.
Goals reachable at 4 steps but mutually exclusive.
time: 5, 24 facts and 8 exclusive pairs.
Goals first reachable in 5 steps.
299 nodes created.

####################################################
goals at time 6:
  served_p0 served_p1 


----------------------------------------------------
Invoking solver graphplan
Result is Unsat
Iteration was 9

----------------------------------------------------
Can't solve in 5 steps
time: 6, 24 facts and 6 exclusive pairs.
64 new nodes added.

####################################################
goals at time 7:
  served_p0 served_p1 


----------------------------------------------------
Invoking solver graphplan
Result is Sat
Iteration was 88
Performing plan justification:
   0 actions were pruned in 0.00 seconds

----------------------------------------------------
Begin plan
1 (up f0 f2)
2 (board f2 p1)
3 (down f2 f1)
4 (board f1 p0)
5 (up f1 f3)
6 (depart f3 p0)
6 (depart f3 p1)
End plan
----------------------------------------------------

7 total actions in plan
5 entries in hash table, 4 hash hits, avg set size 8
14 total set-creation steps (entries + hits + plan length - 1)
13 actions tried

####################################################
Total elapsed time:   0.01 seconds
Time in milliseconds: 10

####################################################
