blackbox version 43
command line:  ScriptFiles/blackbox -o CompetitionResults/IPC2000/domains/Elevator/m10-Strips-Untyped//domain.pddl -f CompetitionResults/IPC2000/domains/Elevator/m10-Strips-Untyped//s16-2.pddl -x -M 32760 -maxauto 200 -solver -maxsec 15 graphplan -then -maxsec 10 walksat -then -maxsec 10 satz -then -maxsec 10 compact

Begin solver specification
    -maxint        0   -maxsec 15.000000  graphplan
    -maxint        0   -maxsec 10.000000  walksat
    -maxint        0   -maxsec 10.000000  satz
    -maxint        0   -maxsec 10.000000  compact
End solver specification
Loading domain file: CompetitionResults/IPC2000/domains/Elevator/m10-Strips-Untyped//domain.pddl
Loading fact file: CompetitionResults/IPC2000/domains/Elevator/m10-Strips-Untyped//s16-2.pddl
Problem name: mixed-f32-p16-u0-v0-g0-a0-n0-a0-b0-n0-f0-r2
Facts loaded.

created
time: 1, 608 facts and 496 exclusive pairs.
time: 2, 624 facts and 1110 exclusive pairs.
time: 3, 624 facts and 614 exclusive pairs.
time: 4, 640 facts and 1360 exclusive pairs.
Goals reachable at 4 steps but mutually exclusive.
time: 5, 640 facts and 628 exclusive pairs.
Goals reachable at 5 steps but mutually exclusive.
time: 6, 640 facts and 496 exclusive pairs.
Goals first reachable in 6 steps.
13201 nodes created.

####################################################
goals at time 7:
  served_p0 served_p1 served_p2 served_p3 served_p4 
served_p5 served_p6 served_p7 served_p8 served_p9 
served_p10 served_p11 served_p12 served_p13 served_p14 
served_p15 


----------------------------------------------------
Invoking solver graphplan
Result is Unsat
Iteration was 3

----------------------------------------------------
Can't solve in 6 steps
time: 7, 640 facts and 496 exclusive pairs.
2304 new nodes added.

####################################################
goals at time 8:
  served_p0 served_p1 served_p2 served_p3 served_p4 
served_p5 served_p6 served_p7 served_p8 served_p9 
served_p10 served_p11 served_p12 served_p13 served_p14 
served_p15 


----------------------------------------------------
Invoking solver graphplan
Result is Unsat
Iteration was 321

----------------------------------------------------
Can't solve in 7 steps
time: 8, 640 facts and 496 exclusive pairs.
2304 new nodes added.

####################################################
goals at time 9:
  served_p0 served_p1 served_p2 served_p3 served_p4 
served_p5 served_p6 served_p7 served_p8 served_p9 
served_p10 served_p11 served_p12 served_p13 served_p14 
served_p15 


----------------------------------------------------
Invoking solver graphplan
Result is Unsat
Iteration was 16258

----------------------------------------------------
Can't solve in 8 steps
time: 9, 640 facts and 496 exclusive pairs.
2304 new nodes added.

####################################################
goals at time 10:
  served_p0 served_p1 served_p2 served_p3 served_p4 
served_p5 served_p6 served_p7 served_p8 served_p9 
served_p10 served_p11 served_p12 served_p13 served_p14 
served_p15 


----------------------------------------------------
Invoking solver graphplan
Result is Unsat
Iteration was 470020

----------------------------------------------------
Can't solve in 9 steps
time: 10, 640 facts and 496 exclusive pairs.
2304 new nodes added.

####################################################
goals at time 11:
  served_p0 served_p1 served_p2 served_p3 served_p4 
served_p5 served_p6 served_p7 served_p8 served_p9 
served_p10 served_p11 served_p12 served_p13 served_p14 
served_p15 


----------------------------------------------------
Invoking solver graphplan
** Turning off completeness check **
Result is Timeout
Iteration was 2638300

----------------------------------------------------
Converting graph to wff
number of action variables = 12494
number of fluent variables = 5547
total number variables = 18041
number clauses = 4027099
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 79481153
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
tail starts after flip = 54123
numatom = 18041, numclause = 4027099, numliterals = 8061113
wff read in

    lowest     final       avg     noise     noise     total                 avg        mean        mean
    #unsat    #unsat     noise   std dev     ratio     flips              length       flips       flips
      this      this      this      this      this      this   success   success       until         std
       try       try       try       try       try       try      rate     tries      assign         dev

        16        27     24.67      3.26      7.57    100000         0
        16        22     24.06      3.45      6.97    100000         0
        16        26     25.12      3.63      6.93    100000         0
        16        24     24.56      3.25      7.56     65499         0

total elapsed seconds = 9.550000
average flips per second = 38272
number solutions found = 0
final success rate = 0.000000
average length successful tries = 0
final noise level statistics
    statistics over all runs:
      overall mean average noise level = 24.603020
      overall mean noise std deviation = 3.396407
      overall ratio mean noise to mean std dev = 7.243838
    statistics on successful runs:
      successful mean average noise level = 0.000000
      successful mean noise std deviation = 0.000000
      successful ratio mean noise to mean std dev = 0.000000
    statistics on nonsuccessful runs:
      nonsuccessful mean average noise level = 24.603020
      nonsuccessful mean noise std deviation = 3.396407
      nonsuccessful ratio mean noise to mean std dev = 7.243838
ASSIGNMENT NOT FOUND
Result is Timeout
Iteration was 365500

----------------------------------------------------
Invoking solver satz-rand version satz-rand-214
seed: 89174741
cutoff: 1000000000
noise: 0.400000
restart: 1
fields: NB_BACK NB_BRANCH NB_OP NB_NOOP NB_SEARCH time sat
satz-rand: wff too big, must recompile!
Result is Failure
Iteration was 0

----------------------------------------------------
Invoking simplifier compact
Variables forced true: 593
Variables forced false: 0
Clauses output: 4026398
Variables undetermined: 17448
Non-unary clauses output: 4025805
Result is Simplified
Iteration was 0

----------------------------------------------------
time: 11, 640 facts and 496 exclusive pairs.
2304 new nodes added.

####################################################
goals at time 12:
  served_p0 served_p1 served_p2 served_p3 served_p4 
served_p5 served_p6 served_p7 served_p8 served_p9 
served_p10 served_p11 served_p12 served_p13 served_p14 
served_p15 


----------------------------------------------------
Converting graph to wff
number of action variables = 14158
number of fluent variables = 6187
total number variables = 20345
number clauses = 4589537
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 97285570
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
tail starts after flip = 61035
numatom = 20345, numclause = 4589537, numliterals = 9187013
wff read in

    lowest     final       avg     noise     noise     total                 avg        mean        mean
    #unsat    #unsat     noise   std dev     ratio     flips              length       flips       flips
      this      this      this      this      this      this   success   success       until         std
       try       try       try       try       try       try      rate     tries      assign         dev

        17        22     25.40      3.90      6.52    100000         0
        15        24     25.67      3.66      7.02    100000         0
        16        23     25.05      3.45      7.27    100000         0
        18        25      0.00      0.00      0.00     36999         0

total elapsed seconds = 9.530000
average flips per second = 35361
number solutions found = 0
final success rate = 0.000000
average length successful tries = 0
final noise level statistics
    statistics over all runs:
      overall mean average noise level = 25.372376
      overall mean noise std deviation = 3.666001
      overall ratio mean noise to mean std dev = 6.920996
    statistics on successful runs:
      successful mean average noise level = 0.000000
      successful mean noise std deviation = 0.000000
      successful ratio mean noise to mean std dev = 0.000000
    statistics on nonsuccessful runs:
      nonsuccessful mean average noise level = 25.372376
      nonsuccessful mean noise std deviation = 3.666001
      nonsuccessful ratio mean noise to mean std dev = 6.920996
ASSIGNMENT NOT FOUND
Result is Timeout
Iteration was 337000

----------------------------------------------------
Invoking solver satz-rand version satz-rand-214
seed: 106981328
cutoff: 1000000000
noise: 0.400000
restart: 1
fields: NB_BACK NB_BRANCH NB_OP NB_NOOP NB_SEARCH time sat
satz-rand: wff too big, must recompile!
Result is Failure
Iteration was 0

----------------------------------------------------
Invoking simplifier compact
Variables forced true: 593
Variables forced false: 0
Clauses output: 4588836
Variables undetermined: 19752
Non-unary clauses output: 4588243
Result is Simplified
Iteration was 0

----------------------------------------------------
Can't solve in 11 steps
time: 12, 640 facts and 496 exclusive pairs.
2304 new nodes added.

####################################################
goals at time 13:
  served_p0 served_p1 served_p2 served_p3 served_p4 
served_p5 served_p6 served_p7 served_p8 served_p9 
served_p10 served_p11 served_p12 served_p13 served_p14 
served_p15 


----------------------------------------------------
Converting graph to wff
number of action variables = 15822
number of fluent variables = 6827
total number variables = 22649
number clauses = 5151975
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 115967106
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
tail starts after flip = 67947
numatom = 22649, numclause = 5151975, numliterals = 10312913
wff read in

    lowest     final       avg     noise     noise     total                 avg        mean        mean
    #unsat    #unsat     noise   std dev     ratio     flips              length       flips       flips
      this      this      this      this      this      this   success   success       until         std
       try       try       try       try       try       try      rate     tries      assign         dev

        16        29     25.09      3.75      6.69    100000         0
        17        33     26.84      3.86      6.95    100000         0
        16        22     26.23      3.69      7.11    100000         0
      2411      2411      0.00      0.00      0.00      6499         0

total elapsed seconds = 9.480000
average flips per second = 32331
number solutions found = 0
final success rate = 0.000000
average length successful tries = 0
final noise level statistics
    statistics over all runs:
      overall mean average noise level = 26.052193
      overall mean noise std deviation = 3.767174
      overall ratio mean noise to mean std dev = 6.915580
    statistics on successful runs:
      successful mean average noise level = 0.000000
      successful mean noise std deviation = 0.000000
      successful ratio mean noise to mean std dev = 0.000000
    statistics on nonsuccessful runs:
      nonsuccessful mean average noise level = 26.052193
      nonsuccessful mean noise std deviation = 3.767174
      nonsuccessful ratio mean noise to mean std dev = 6.915580
ASSIGNMENT NOT FOUND
Result is Timeout
Iteration was 306500

----------------------------------------------------
Invoking solver satz-rand version satz-rand-214
seed: 125640623
cutoff: 1000000000
noise: 0.400000
restart: 1
fields: NB_BACK NB_BRANCH NB_OP NB_NOOP NB_SEARCH time sat
satz-rand: wff too big, must recompile!
Result is Failure
Iteration was 0

----------------------------------------------------
Invoking simplifier compact
Variables forced true: 593
Variables forced false: 0
Clauses output: 5151274
Variables undetermined: 22056
Non-unary clauses output: 5150681
Result is Simplified
Iteration was 0

----------------------------------------------------
Can't solve in 12 steps
time: 13, 640 facts and 496 exclusive pairs.
2304 new nodes added.

####################################################
goals at time 14:
  served_p0 served_p1 served_p2 served_p3 served_p4 
served_p5 served_p6 served_p7 served_p8 served_p9 
served_p10 served_p11 served_p12 served_p13 served_p14 
served_p15 


----------------------------------------------------
Converting graph to wff
number of action variables = 17486
number of fluent variables = 7467
total number variables = 24953
number clauses = 5714413
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 7512199
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
allocating memory...
allocating memory...
allocating memory...
