blackbox version 43
command line:  ScriptFiles/blackbox -o CompetitionResults/IPC2000/domains/Elevator/m10-strips//domain.pddl -f CompetitionResults/IPC2000/domains/Elevator/m10-strips//s13-3.pddl -x -M 32760 -maxauto 200 -solver -maxsec 15 graphplan -then -maxsec 10 walksat -then -maxsec 10 satz -then -maxsec 10 compact

Begin solver specification
    -maxint        0   -maxsec 15.000000  graphplan
    -maxint        0   -maxsec 10.000000  walksat
    -maxint        0   -maxsec 10.000000  satz
    -maxint        0   -maxsec 10.000000  compact
End solver specification
Loading domain file: CompetitionResults/IPC2000/domains/Elevator/m10-strips//domain.pddl
Loading fact file: CompetitionResults/IPC2000/domains/Elevator/m10-strips//s13-3.pddl
Problem name: mixed-f26-p13-u0-v0-g0-a0-n0-a0-b0-n0-f0-r3
Facts loaded.

created
time: 1, 377 facts and 325 exclusive pairs.
time: 2, 390 facts and 723 exclusive pairs.
time: 3, 390 facts and 398 exclusive pairs.
time: 4, 403 facts and 885 exclusive pairs.
Goals reachable at 4 steps but mutually exclusive.
time: 5, 403 facts and 413 exclusive pairs.
Goals reachable at 5 steps but mutually exclusive.
time: 6, 403 facts and 325 exclusive pairs.
Goals first reachable in 6 steps.
8425 nodes created.

####################################################
goals at time 7:
  served_p0 served_p1 served_p2 served_p3 served_p4 
served_p5 served_p6 served_p7 served_p8 served_p9 
served_p10 served_p11 served_p12 


----------------------------------------------------
Invoking solver graphplan
Result is Unsat
Iteration was 3

----------------------------------------------------
Can't solve in 6 steps
time: 7, 403 facts and 325 exclusive pairs.
1482 new nodes added.

####################################################
goals at time 8:
  served_p0 served_p1 served_p2 served_p3 served_p4 
served_p5 served_p6 served_p7 served_p8 served_p9 
served_p10 served_p11 served_p12 


----------------------------------------------------
Invoking solver graphplan
Result is Unsat
Iteration was 239

----------------------------------------------------
Can't solve in 7 steps
time: 8, 403 facts and 325 exclusive pairs.
1482 new nodes added.

####################################################
goals at time 9:
  served_p0 served_p1 served_p2 served_p3 served_p4 
served_p5 served_p6 served_p7 served_p8 served_p9 
served_p10 served_p11 served_p12 


----------------------------------------------------
Invoking solver graphplan
Result is Unsat
Iteration was 6029

----------------------------------------------------
Can't solve in 8 steps
time: 9, 403 facts and 325 exclusive pairs.
1482 new nodes added.

####################################################
goals at time 10:
  served_p0 served_p1 served_p2 served_p3 served_p4 
served_p5 served_p6 served_p7 served_p8 served_p9 
served_p10 served_p11 served_p12 


----------------------------------------------------
Invoking solver graphplan
Result is Unsat
Iteration was 187866

----------------------------------------------------
Can't solve in 9 steps
time: 10, 403 facts and 325 exclusive pairs.
1482 new nodes added.

####################################################
goals at time 11:
  served_p0 served_p1 served_p2 served_p3 served_p4 
served_p5 served_p6 served_p7 served_p8 served_p9 
served_p10 served_p11 served_p12 


----------------------------------------------------
Invoking solver graphplan
** Turning off completeness check **
Result is Timeout
Iteration was 2626800

----------------------------------------------------
Converting graph to wff
number of action variables = 8083
number of fluent variables = 3466
total number variables = 11549
number clauses = 1780108
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 25454698
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
allocating memory...
allocating memory...
allocating memory...
tail starts after flip = 34647
numatom = 11549, numclause = 1780108, numliterals = 3564807
wff read in

    lowest     final       avg     noise     noise     total                 avg        mean        mean
    #unsat    #unsat     noise   std dev     ratio     flips              length       flips       flips
      this      this      this      this      this      this   success   success       until         std
       try       try       try       try       try       try      rate     tries      assign         dev

        12        22     20.28      3.21      6.33    100000         0
        12        16     19.37      2.88      6.74    100000         0
        13        20     19.83      3.02      6.57    100000         0
        13        20     19.69      3.02      6.51    100000         0
        12        21     20.44      3.17      6.44    100000         0
        13        22     20.14      3.21      6.28    100000         0
        12        21     19.75      2.94      6.73    100000         0
        13        19     20.20      3.17      6.37    100000         0
        12        20      0.00      0.00      0.00     27499         0

total elapsed seconds = 9.800000
average flips per second = 84438
number solutions found = 0
final success rate = 0.000000
average length successful tries = 0
final noise level statistics
    statistics over all runs:
      overall mean average noise level = 19.964773
      overall mean noise std deviation = 3.077366
      overall ratio mean noise to mean std dev = 6.487617
    statistics on successful runs:
      successful mean average noise level = 0.000000
      successful mean noise std deviation = 0.000000
      successful ratio mean noise to mean std dev = 0.000000
    statistics on nonsuccessful runs:
      nonsuccessful mean average noise level = 19.964773
      nonsuccessful mean noise std deviation = 3.077366
      nonsuccessful ratio mean noise to mean std dev = 6.487617
ASSIGNMENT NOT FOUND
Result is Timeout
Iteration was 827500

----------------------------------------------------
Invoking solver satz-rand version satz-rand-214
seed: 35324813
cutoff: 1000000000
noise: 0.400000
restart: 1
fields: NB_BACK NB_BRANCH NB_OP NB_NOOP NB_SEARCH time sat
satz-rand: wff too big, must recompile!
Result is Failure
Iteration was 0

----------------------------------------------------
Invoking simplifier compact
Variables forced true: 365
Variables forced false: 0
Clauses output: 1779706
Variables undetermined: 11184
Non-unary clauses output: 1779341
Result is Simplified
Iteration was 0

----------------------------------------------------
time: 11, 403 facts and 325 exclusive pairs.
1482 new nodes added.

####################################################
goals at time 12:
  served_p0 served_p1 served_p2 served_p3 served_p4 
served_p5 served_p6 served_p7 served_p8 served_p9 
served_p10 served_p11 served_p12 


----------------------------------------------------
Converting graph to wff
number of action variables = 9162
number of fluent variables = 3869
total number variables = 13031
number clauses = 2028333
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 38874639
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
tail starts after flip = 39093
numatom = 13031, numclause = 2028333, numliterals = 4061933
wff read in

    lowest     final       avg     noise     noise     total                 avg        mean        mean
    #unsat    #unsat     noise   std dev     ratio     flips              length       flips       flips
      this      this      this      this      this      this   success   success       until         std
       try       try       try       try       try       try      rate     tries      assign         dev

        13        17     20.51      3.32      6.18    100000         0
        13        17     20.69      3.28      6.31    100000         0
        12        16     20.34      3.32      6.12    100000         0
        13        19     20.22      3.16      6.41    100000         0
        12        23     20.72      3.31      6.26    100000         0
        13        23     20.59      3.07      6.70    100000         0
        13        19     20.15      3.19      6.32    100000         0
        14        17      0.00      0.00      0.00     22999         0

total elapsed seconds = 9.800000
average flips per second = 73775
number solutions found = 0
final success rate = 0.000000
average length successful tries = 0
final noise level statistics
    statistics over all runs:
      overall mean average noise level = 20.459417
      overall mean noise std deviation = 3.235996
      overall ratio mean noise to mean std dev = 6.322449
    statistics on successful runs:
      successful mean average noise level = 0.000000
      successful mean noise std deviation = 0.000000
      successful ratio mean noise to mean std dev = 0.000000
    statistics on nonsuccessful runs:
      nonsuccessful mean average noise level = 20.459417
      nonsuccessful mean noise std deviation = 3.235996
      nonsuccessful ratio mean noise to mean std dev = 6.322449
ASSIGNMENT NOT FOUND
Result is Timeout
Iteration was 723000

----------------------------------------------------
Invoking solver satz-rand version satz-rand-214
seed: 48743639
cutoff: 1000000000
noise: 0.400000
restart: 1
fields: NB_BACK NB_BRANCH NB_OP NB_NOOP NB_SEARCH time sat
satz-rand: wff too big, must recompile!
Result is Failure
Iteration was 0

----------------------------------------------------
Invoking simplifier compact
Variables forced true: 365
Variables forced false: 0
Clauses output: 2027931
Variables undetermined: 12666
Non-unary clauses output: 2027566
Result is Simplified
Iteration was 0

----------------------------------------------------
Can't solve in 11 steps
time: 12, 403 facts and 325 exclusive pairs.
1482 new nodes added.

####################################################
goals at time 13:
  served_p0 served_p1 served_p2 served_p3 served_p4 
served_p5 served_p6 served_p7 served_p8 served_p9 
served_p10 served_p11 served_p12 


----------------------------------------------------
Converting graph to wff
number of action variables = 10241
number of fluent variables = 4272
total number variables = 14513
number clauses = 2276558
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 52869972
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
tail starts after flip = 43539
numatom = 14513, numclause = 2276558, numliterals = 4559059
wff read in

    lowest     final       avg     noise     noise     total                 avg        mean        mean
    #unsat    #unsat     noise   std dev     ratio     flips              length       flips       flips
      this      this      this      this      this      this   success   success       until         std
       try       try       try       try       try       try      rate     tries      assign         dev

        13        17     21.04      3.17      6.64    100000         0
        13        22     21.72      3.43      6.33    100000         0
        13        24     20.93      3.42      6.13    100000         0
        14        19     20.91      3.13      6.68    100000         0
        13        17     21.55      3.32      6.48    100000         0
        12        22     20.59      3.47      5.94    100000         0
        13        23     20.83      3.53      5.89     60499         0

total elapsed seconds = 9.780000
average flips per second = 67535
number solutions found = 0
final success rate = 0.000000
average length successful tries = 0
final noise level statistics
    statistics over all runs:
      overall mean average noise level = 21.081511
      overall mean noise std deviation = 3.353164
      overall ratio mean noise to mean std dev = 6.287050
    statistics on successful runs:
      successful mean average noise level = 0.000000
      successful mean noise std deviation = 0.000000
      successful ratio mean noise to mean std dev = 0.000000
    statistics on nonsuccessful runs:
      nonsuccessful mean average noise level = 21.081511
      nonsuccessful mean noise std deviation = 3.353164
      nonsuccessful ratio mean noise to mean std dev = 6.287050
ASSIGNMENT NOT FOUND
Result is Timeout
Iteration was 660500

----------------------------------------------------
Invoking solver satz-rand version satz-rand-214
seed: 62736997
cutoff: 1000000000
noise: 0.400000
restart: 1
fields: NB_BACK NB_BRANCH NB_OP NB_NOOP NB_SEARCH time sat
satz-rand: wff too big, must recompile!
Result is Failure
Iteration was 0

----------------------------------------------------
Invoking simplifier compact
Variables forced true: 365
Variables forced false: 0
Clauses output: 2276156
Variables undetermined: 14148
Non-unary clauses output: 2275791
Result is Simplified
Iteration was 0

----------------------------------------------------
Can't solve in 12 steps
time: 13, 403 facts and 325 exclusive pairs.
1482 new nodes added.

####################################################
goals at time 14:
  served_p0 served_p1 served_p2 served_p3 served_p4 
served_p5 served_p6 served_p7 served_p8 served_p9 
served_p10 served_p11 served_p12 


----------------------------------------------------
Converting graph to wff
number of action variables = 11320
number of fluent variables = 4675
total number variables = 15995
number clauses = 2524783
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 67240054
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
tail starts after flip = 47985
numatom = 15995, numclause = 2524783, numliterals = 5056185
wff read in

    lowest     final       avg     noise     noise     total                 avg        mean        mean
    #unsat    #unsat     noise   std dev     ratio     flips              length       flips       flips
      this      this      this      this      this      this   success   success       until         std
       try       try       try       try       try       try      rate     tries      assign         dev

        13        17     21.22      3.35      6.34    100000         0
        13        22     21.72      3.46      6.28    100000         0
        12        26     21.25      3.55      5.99    100000         0
        13        28     21.13      3.07      6.88    100000         0
        13        20     21.25      3.52      6.03    100000         0
        13        21     21.63      3.62      5.97    100000         0
        13        27     21.63      3.95      5.47     52499         0

total elapsed seconds = 9.770000
average flips per second = 66785
number solutions found = 0
final success rate = 0.000000
average length successful tries = 0
final noise level statistics
    statistics over all runs:
      overall mean average noise level = 21.405607
      overall mean noise std deviation = 3.503950
      overall ratio mean noise to mean std dev = 6.108993
    statistics on successful runs:
      successful mean average noise level = 0.000000
      successful mean noise std deviation = 0.000000
      successful ratio mean noise to mean std dev = 0.000000
    statistics on nonsuccessful runs:
      nonsuccessful mean average noise level = 21.405607
      nonsuccessful mean noise std deviation = 3.503950
      nonsuccessful ratio mean noise to mean std dev = 6.108993
ASSIGNMENT NOT FOUND
Result is Timeout
Iteration was 652500

----------------------------------------------------
Invoking solver satz-rand version satz-rand-214
seed: 77104744
cutoff: 1000000000
noise: 0.400000
restart: 1
fields: NB_BACK NB_BRANCH NB_OP NB_NOOP NB_SEARCH time sat
satz-rand: wff too big, must recompile!
Result is Failure
Iteration was 0

----------------------------------------------------
Invoking simplifier compact
Variables forced true: 365
Variables forced false: 0
Clauses output: 2524381
Variables undetermined: 15630
Non-unary clauses output: 2524016
Result is Simplified
Iteration was 0

----------------------------------------------------
Can't solve in 13 steps

----------------------------------------------------
NO SOLUTION
Problem not solvable: reached maximum number of solver failures
    Search halted after 13 steps
    202549 entries in hash table and 12061 hits
    avg set size 17
----------------------------------------------------

####################################################
Total elapsed time:   1 minutes, 19 seconds
Time in milliseconds: 78807

####################################################
