blackbox version 43
command line:  ScriptFiles/blackbox -o CompetitionResults/IPC2000/domains/Elevator/m10-Strips-Untyped//domain.pddl -f CompetitionResults/IPC2000/domains/Elevator/m10-Strips-Untyped//s3-2.pddl -x -M 32760 -maxauto 200 -solver -maxsec 15 graphplan -then -maxsec 10 walksat -then -maxsec 10 satz -then -maxsec 10 compact

Begin solver specification
    -maxint        0   -maxsec 15.000000  graphplan
    -maxint        0   -maxsec 10.000000  walksat
    -maxint        0   -maxsec 10.000000  satz
    -maxint        0   -maxsec 10.000000  compact
End solver specification
Loading domain file: CompetitionResults/IPC2000/domains/Elevator/m10-Strips-Untyped//domain.pddl
Loading fact file: CompetitionResults/IPC2000/domains/Elevator/m10-Strips-Untyped//s3-2.pddl
Problem name: mixed-f6-p3-u0-v0-g0-a0-n0-a0-b0-n0-f0-r2
Facts loaded.

created
time: 1, 36 facts and 15 exclusive pairs.
time: 2, 39 facts and 33 exclusive pairs.
time: 3, 39 facts and 18 exclusive pairs.
time: 4, 42 facts and 42 exclusive pairs.
Goals reachable at 4 steps but mutually exclusive.
time: 5, 42 facts and 18 exclusive pairs.
Goals first reachable in 5 steps.
562 nodes created.

####################################################
goals at time 6:
  served_p0 served_p1 served_p2 


----------------------------------------------------
Invoking solver graphplan
Result is Unsat
Iteration was 10

----------------------------------------------------
Can't solve in 5 steps
time: 6, 42 facts and 15 exclusive pairs.
120 new nodes added.

####################################################
goals at time 7:
  served_p0 served_p1 served_p2 


----------------------------------------------------
Invoking solver graphplan
Result is Unsat
Iteration was 123

----------------------------------------------------
Can't solve in 6 steps
time: 7, 42 facts and 15 exclusive pairs.
120 new nodes added.

####################################################
goals at time 8:
  served_p0 served_p1 served_p2 


----------------------------------------------------
Invoking solver graphplan
Result is Unsat
Iteration was 859

----------------------------------------------------
Can't solve in 7 steps
time: 8, 42 facts and 15 exclusive pairs.
120 new nodes added.

####################################################
goals at time 9:
  served_p0 served_p1 served_p2 


----------------------------------------------------
Invoking solver graphplan
Result is Sat
Iteration was 2553
Performing plan justification:
   0 actions were pruned in 0.00 seconds

----------------------------------------------------
Begin plan
1 (up f0 f4)
2 (board f4 p1)
3 (down f4 f3)
4 (board f3 p2)
5 (down f3 f1)
6 (board f1 p0)
7 (down f1 f0)
8 (depart f0 p0)
8 (depart f0 p1)
8 (depart f0 p2)
End plan
----------------------------------------------------

10 total actions in plan
282 entries in hash table, 115 hash hits, avg set size 11
404 total set-creation steps (entries + hits + plan length - 1)
394 actions tried

####################################################
Total elapsed time:   0.05 seconds
Time in milliseconds: 45

####################################################
