blackbox version 43
command line:  ScriptFiles/blackbox -o CompetitionResults/IPC2000/domains/Elevator/m10-strips//domain.pddl -f CompetitionResults/IPC2000/domains/Elevator/m10-strips//s17-2.pddl -x -M 32760 -maxauto 200 -solver -maxsec 15 graphplan -then -maxsec 10 walksat -then -maxsec 10 satz -then -maxsec 10 compact

Begin solver specification
    -maxint        0   -maxsec 15.000000  graphplan
    -maxint        0   -maxsec 10.000000  walksat
    -maxint        0   -maxsec 10.000000  satz
    -maxint        0   -maxsec 10.000000  compact
End solver specification
Loading domain file: CompetitionResults/IPC2000/domains/Elevator/m10-strips//domain.pddl
Loading fact file: CompetitionResults/IPC2000/domains/Elevator/m10-strips//s17-2.pddl
Problem name: mixed-f34-p17-u0-v0-g0-a0-n0-a0-b0-n0-f0-r2
Facts loaded.

created
time: 1, 630 facts and 594 exclusive pairs.
time: 2, 646 facts and 1225 exclusive pairs.
time: 3, 647 facts and 730 exclusive pairs.
time: 4, 663 facts and 1471 exclusive pairs.
Goals reachable at 4 steps but mutually exclusive.
time: 5, 663 facts and 694 exclusive pairs.
Goals reachable at 5 steps but mutually exclusive.
time: 6, 663 facts and 561 exclusive pairs.
Goals first reachable in 6 steps.
14151 nodes created.

####################################################
goals at time 7:
  served_p0 served_p1 served_p2 served_p3 served_p4 
served_p5 served_p6 served_p7 served_p8 served_p9 
served_p10 served_p11 served_p12 served_p13 served_p14 
served_p15 served_p16 


----------------------------------------------------
Invoking solver graphplan
Result is Unsat
Iteration was 5

----------------------------------------------------
Can't solve in 6 steps
time: 7, 663 facts and 561 exclusive pairs.
2482 new nodes added.

####################################################
goals at time 8:
  served_p0 served_p1 served_p2 served_p3 served_p4 
served_p5 served_p6 served_p7 served_p8 served_p9 
served_p10 served_p11 served_p12 served_p13 served_p14 
served_p15 served_p16 


----------------------------------------------------
Invoking solver graphplan
Result is Unsat
Iteration was 328

----------------------------------------------------
Can't solve in 7 steps
time: 8, 663 facts and 561 exclusive pairs.
2482 new nodes added.

####################################################
goals at time 9:
  served_p0 served_p1 served_p2 served_p3 served_p4 
served_p5 served_p6 served_p7 served_p8 served_p9 
served_p10 served_p11 served_p12 served_p13 served_p14 
served_p15 served_p16 


----------------------------------------------------
Invoking solver graphplan
Result is Unsat
Iteration was 16379

----------------------------------------------------
Can't solve in 8 steps
time: 9, 663 facts and 561 exclusive pairs.
2482 new nodes added.

####################################################
goals at time 10:
  served_p0 served_p1 served_p2 served_p3 served_p4 
served_p5 served_p6 served_p7 served_p8 served_p9 
served_p10 served_p11 served_p12 served_p13 served_p14 
served_p15 served_p16 


----------------------------------------------------
Invoking solver graphplan
Result is Unsat
Iteration was 456715

----------------------------------------------------
Can't solve in 9 steps
time: 10, 663 facts and 561 exclusive pairs.
2482 new nodes added.

####################################################
goals at time 11:
  served_p0 served_p1 served_p2 served_p3 served_p4 
served_p5 served_p6 served_p7 served_p8 served_p9 
served_p10 served_p11 served_p12 served_p13 served_p14 
served_p15 served_p16 


----------------------------------------------------
Invoking solver graphplan
** Turning off completeness check **
Result is Timeout
Iteration was 1976000

----------------------------------------------------
Converting graph to wff
number of action variables = 13669
number of fluent variables = 5726
total number variables = 19395
number clauses = 5111882
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 43500144
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
tail starts after flip = 58185
numatom = 19395, numclause = 5111882, numliterals = 10231673
wff read in

    lowest     final       avg     noise     noise     total                 avg        mean        mean
    #unsat    #unsat     noise   std dev     ratio     flips              length       flips       flips
      this      this      this      this      this      this   success   success       until         std
       try       try       try       try       try       try      rate     tries      assign         dev

        17        28     25.05      3.39      7.40    100000         0
        17        26     26.03      3.48      7.47    100000         0
        17        20     25.49      3.47      7.34     96499         0

total elapsed seconds = 9.380000
average flips per second = 31609
number solutions found = 0
final success rate = 0.000000
average length successful tries = 0
final noise level statistics
    statistics over all runs:
      overall mean average noise level = 25.526787
      overall mean noise std deviation = 3.447672
      overall ratio mean noise to mean std dev = 7.404065
    statistics on successful runs:
      successful mean average noise level = 0.000000
      successful mean noise std deviation = 0.000000
      successful ratio mean noise to mean std dev = 0.000000
    statistics on nonsuccessful runs:
      nonsuccessful mean average noise level = 25.526787
      nonsuccessful mean noise std deviation = 3.447672
      nonsuccessful ratio mean noise to mean std dev = 7.404065
ASSIGNMENT NOT FOUND
Result is Timeout
Iteration was 296500

----------------------------------------------------
Invoking solver satz-rand version satz-rand-214
seed: 53053809
cutoff: 1000000000
noise: 0.400000
restart: 1
fields: NB_BACK NB_BRANCH NB_OP NB_NOOP NB_SEARCH time sat
satz-rand: wff too big, must recompile!
Result is Failure
Iteration was 0

----------------------------------------------------
Invoking simplifier compact
Variables forced true: 613
Variables forced false: 0
Clauses output: 5111218
Variables undetermined: 18782
Non-unary clauses output: 5110605
Result is Simplified
Iteration was 0

----------------------------------------------------
time: 11, 663 facts and 561 exclusive pairs.
2482 new nodes added.

####################################################
goals at time 12:
  served_p0 served_p1 served_p2 served_p3 served_p4 
served_p5 served_p6 served_p7 served_p8 served_p9 
served_p10 served_p11 served_p12 served_p13 served_p14 
served_p15 served_p16 


----------------------------------------------------
Converting graph to wff
number of action variables = 15488
number of fluent variables = 6389
total number variables = 21877
number clauses = 5822994
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 63336045
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
tail starts after flip = 65631
numatom = 21877, numclause = 5822994, numliterals = 11655053
wff read in

    lowest     final       avg     noise     noise     total                 avg        mean        mean
    #unsat    #unsat     noise   std dev     ratio     flips              length       flips       flips
      this      this      this      this      this      this   success   success       until         std
       try       try       try       try       try       try      rate     tries      assign         dev

        17        30     25.68      3.51      7.31    100000         0
        17        19     26.33      3.50      7.52    100000         0
        18        25     25.61      3.40      7.54     73499         0

total elapsed seconds = 9.330000
average flips per second = 29313
number solutions found = 0
final success rate = 0.000000
average length successful tries = 0
final noise level statistics
    statistics over all runs:
      overall mean average noise level = 25.875246
      overall mean noise std deviation = 3.470627
      overall ratio mean noise to mean std dev = 7.455495
    statistics on successful runs:
      successful mean average noise level = 0.000000
      successful mean noise std deviation = 0.000000
      successful ratio mean noise to mean std dev = 0.000000
    statistics on nonsuccessful runs:
      nonsuccessful mean average noise level = 25.875246
      nonsuccessful mean noise std deviation = 3.470627
      nonsuccessful ratio mean noise to mean std dev = 7.455495
ASSIGNMENT NOT FOUND
Result is Timeout
Iteration was 273500

----------------------------------------------------
Invoking solver satz-rand version satz-rand-214
seed: 72893916
cutoff: 1000000000
noise: 0.400000
restart: 1
fields: NB_BACK NB_BRANCH NB_OP NB_NOOP NB_SEARCH time sat
satz-rand: wff too big, must recompile!
Result is Failure
Iteration was 0

----------------------------------------------------
Invoking simplifier compact
Variables forced true: 613
Variables forced false: 0
Clauses output: 5822330
Variables undetermined: 21264
Non-unary clauses output: 5821717
Result is Simplified
Iteration was 0

----------------------------------------------------
Can't solve in 11 steps
time: 12, 663 facts and 561 exclusive pairs.
2482 new nodes added.

####################################################
goals at time 13:
  served_p0 served_p1 served_p2 served_p3 served_p4 
served_p5 served_p6 served_p7 served_p8 served_p9 
served_p10 served_p11 served_p12 served_p13 served_p14 
served_p15 served_p16 


----------------------------------------------------
Converting graph to wff
number of action variables = 17307
number of fluent variables = 7052
total number variables = 24359
number clauses = 6534106
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 84653301
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
tail starts after flip = 73077
numatom = 24359, numclause = 6534106, numliterals = 13078433
wff read in

    lowest     final       avg     noise     noise     total                 avg        mean        mean
    #unsat    #unsat     noise   std dev     ratio     flips              length       flips       flips
      this      this      this      this      this      this   success   success       until         std
       try       try       try       try       try       try      rate     tries      assign         dev

        16        24     26.90      3.86      6.97    100000         0
        18        23     27.97      3.56      7.85    100000         0
        18        29      0.00      0.00      0.00     67999         0

total elapsed seconds = 9.290000
average flips per second = 28848
number solutions found = 0
final success rate = 0.000000
average length successful tries = 0
final noise level statistics
    statistics over all runs:
      overall mean average noise level = 27.431047
      overall mean noise std deviation = 3.709768
      overall ratio mean noise to mean std dev = 7.394275
    statistics on successful runs:
      successful mean average noise level = 0.000000
      successful mean noise std deviation = 0.000000
      successful ratio mean noise to mean std dev = 0.000000
    statistics on nonsuccessful runs:
      nonsuccessful mean average noise level = 27.431047
      nonsuccessful mean noise std deviation = 3.709768
      nonsuccessful ratio mean noise to mean std dev = 7.394275
ASSIGNMENT NOT FOUND
Result is Timeout
Iteration was 268000

----------------------------------------------------
Invoking solver satz-rand version satz-rand-214
seed: 94183068
cutoff: 1000000000
noise: 0.400000
restart: 1
fields: NB_BACK NB_BRANCH NB_OP NB_NOOP NB_SEARCH time sat
satz-rand: wff too big, must recompile!
Result is Failure
Iteration was 0

----------------------------------------------------
Invoking simplifier compact
Realloc failed. Old stack size 640. New stack size 1280. Exiting.
