blackbox version 43
command line:  ScriptFiles/blackbox -o CompetitionResults/IPC2000/domains/Elevator/m10-strips//domain.pddl -f CompetitionResults/IPC2000/domains/Elevator/m10-strips//s18-4.pddl -x -M 32760 -maxauto 200 -solver -maxsec 15 graphplan -then -maxsec 10 walksat -then -maxsec 10 satz -then -maxsec 10 compact

Begin solver specification
    -maxint        0   -maxsec 15.000000  graphplan
    -maxint        0   -maxsec 10.000000  walksat
    -maxint        0   -maxsec 10.000000  satz
    -maxint        0   -maxsec 10.000000  compact
End solver specification
Loading domain file: CompetitionResults/IPC2000/domains/Elevator/m10-strips//domain.pddl
Loading fact file: CompetitionResults/IPC2000/domains/Elevator/m10-strips//s18-4.pddl
Problem name: mixed-f36-p18-u0-v0-g0-a0-n0-a0-b0-n0-f0-r4
Facts loaded.

created
time: 1, 703 facts and 665 exclusive pairs.
time: 2, 720 facts and 1374 exclusive pairs.
time: 3, 721 facts and 814 exclusive pairs.
time: 4, 738 facts and 1655 exclusive pairs.
Goals reachable at 4 steps but mutually exclusive.
time: 5, 738 facts and 773 exclusive pairs.
Goals reachable at 5 steps but mutually exclusive.
time: 6, 738 facts and 630 exclusive pairs.
Goals first reachable in 6 steps.
15811 nodes created.

####################################################
goals at time 7:
  served_p0 served_p1 served_p2 served_p3 served_p4 
served_p5 served_p6 served_p7 served_p8 served_p9 
served_p10 served_p11 served_p12 served_p13 served_p14 
served_p15 served_p16 served_p17 


----------------------------------------------------
Invoking solver graphplan
Result is Unsat
Iteration was 3

----------------------------------------------------
Can't solve in 6 steps
time: 7, 738 facts and 630 exclusive pairs.
2772 new nodes added.

####################################################
goals at time 8:
  served_p0 served_p1 served_p2 served_p3 served_p4 
served_p5 served_p6 served_p7 served_p8 served_p9 
served_p10 served_p11 served_p12 served_p13 served_p14 
served_p15 served_p16 served_p17 


----------------------------------------------------
Invoking solver graphplan
Result is Unsat
Iteration was 484

----------------------------------------------------
Can't solve in 7 steps
time: 8, 738 facts and 630 exclusive pairs.
2772 new nodes added.

####################################################
goals at time 9:
  served_p0 served_p1 served_p2 served_p3 served_p4 
served_p5 served_p6 served_p7 served_p8 served_p9 
served_p10 served_p11 served_p12 served_p13 served_p14 
served_p15 served_p16 served_p17 


----------------------------------------------------
Invoking solver graphplan
Result is Unsat
Iteration was 21338

----------------------------------------------------
Can't solve in 8 steps
time: 9, 738 facts and 630 exclusive pairs.
2772 new nodes added.

####################################################
goals at time 10:
  served_p0 served_p1 served_p2 served_p3 served_p4 
served_p5 served_p6 served_p7 served_p8 served_p9 
served_p10 served_p11 served_p12 served_p13 served_p14 
served_p15 served_p16 served_p17 


----------------------------------------------------
Invoking solver graphplan
Result is Unsat
Iteration was 908565

----------------------------------------------------
Can't solve in 9 steps
time: 10, 738 facts and 630 exclusive pairs.
2772 new nodes added.

####################################################
goals at time 11:
  served_p0 served_p1 served_p2 served_p3 served_p4 
served_p5 served_p6 served_p7 served_p8 served_p9 
served_p10 served_p11 served_p12 served_p13 served_p14 
served_p15 served_p16 served_p17 


----------------------------------------------------
Invoking solver graphplan
** Turning off completeness check **
Result is Timeout
Iteration was 2228600

----------------------------------------------------
Converting graph to wff
number of action variables = 15058
number of fluent variables = 6284
total number variables = 21342
number clauses = 6331141
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 15894159
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
tail starts after flip = 64026
numatom = 21342, numclause = 6331141, numliterals = 12671020
wff read in

    lowest     final       avg     noise     noise     total                 avg        mean        mean
    #unsat    #unsat     noise   std dev     ratio     flips              length       flips       flips
      this      this      this      this      this      this   success   success       until         std
       try       try       try       try       try       try      rate     tries      assign         dev

        18        26     27.07      3.38      8.02    100000         0
        18        24     26.36      3.39      7.77    100000         0
        18        22      0.00      0.00      0.00     49999         0

total elapsed seconds = 9.190000
average flips per second = 27203
number solutions found = 0
final success rate = 0.000000
average length successful tries = 0
final noise level statistics
    statistics over all runs:
      overall mean average noise level = 26.714302
      overall mean noise std deviation = 3.384744
      overall ratio mean noise to mean std dev = 7.892563
    statistics on successful runs:
      successful mean average noise level = 0.000000
      successful mean noise std deviation = 0.000000
      successful ratio mean noise to mean std dev = 0.000000
    statistics on nonsuccessful runs:
      nonsuccessful mean average noise level = 26.714302
      nonsuccessful mean noise std deviation = 3.384744
      nonsuccessful ratio mean noise to mean std dev = 7.892563
ASSIGNMENT NOT FOUND
Result is Timeout
Iteration was 250000

----------------------------------------------------
Invoking solver satz-rand version satz-rand-214
seed: 25301412
cutoff: 1000000000
noise: 0.400000
restart: 1
fields: NB_BACK NB_BRANCH NB_OP NB_NOOP NB_SEARCH time sat
satz-rand: wff too big, must recompile!
Result is Failure
Iteration was 0

----------------------------------------------------
Invoking simplifier compact
Variables forced true: 685
Variables forced false: 0
Clauses output: 6330402
Variables undetermined: 20657
Non-unary clauses output: 6329717
Result is Simplified
Iteration was 0

----------------------------------------------------
time: 11, 738 facts and 630 exclusive pairs.
2772 new nodes added.

####################################################
goals at time 12:
  served_p0 served_p1 served_p2 served_p3 served_p4 
served_p5 served_p6 served_p7 served_p8 served_p9 
served_p10 served_p11 served_p12 served_p13 served_p14 
served_p15 served_p16 served_p17 


----------------------------------------------------
Converting graph to wff
number of action variables = 17092
number of fluent variables = 7022
total number variables = 24114
number clauses = 7221670
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 38178744
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
tail starts after flip = 72342
numatom = 24114, numclause = 7221670, numliterals = 14453374
wff read in

    lowest     final       avg     noise     noise     total                 avg        mean        mean
    #unsat    #unsat     noise   std dev     ratio     flips              length       flips       flips
      this      this      this      this      this      this   success   success       until         std
       try       try       try       try       try       try      rate     tries      assign         dev

        19        30     28.29      3.68      7.68    100000         0
        17        29     27.44      3.67      7.47    100000         0
      3005      3010      0.00      0.00      0.00      6499         0

total elapsed seconds = 9.150000
average flips per second = 22568
number solutions found = 0
final success rate = 0.000000
average length successful tries = 0
final noise level statistics
    statistics over all runs:
      overall mean average noise level = 27.867909
      overall mean noise std deviation = 3.678015
      overall ratio mean noise to mean std dev = 7.576889
    statistics on successful runs:
      successful mean average noise level = 0.000000
      successful mean noise std deviation = 0.000000
      successful ratio mean noise to mean std dev = 0.000000
    statistics on nonsuccessful runs:
      nonsuccessful mean average noise level = 27.867909
      nonsuccessful mean noise std deviation = 3.678015
      nonsuccessful ratio mean noise to mean std dev = 7.576889
ASSIGNMENT NOT FOUND
Result is Timeout
Iteration was 206500

----------------------------------------------------
Invoking solver satz-rand version satz-rand-214
seed: 47595920
cutoff: 1000000000
noise: 0.400000
restart: 1
fields: NB_BACK NB_BRANCH NB_OP NB_NOOP NB_SEARCH time sat
satz-rand: wff too big, must recompile!
Result is Failure
Iteration was 0

----------------------------------------------------
Invoking simplifier compact
Variables forced true: 685
Variables forced false: 0
Clauses output: 7220931
Variables undetermined: 23429
Non-unary clauses output: 7220246
Result is Simplified
Iteration was 0

----------------------------------------------------
Can't solve in 11 steps
time: 12, 738 facts and 630 exclusive pairs.
2772 new nodes added.

####################################################
goals at time 13:
  served_p0 served_p1 served_p2 served_p3 served_p4 
served_p5 served_p6 served_p7 served_p8 served_p9 
served_p10 served_p11 served_p12 served_p13 served_p14 
served_p15 served_p16 served_p17 


----------------------------------------------------
Converting graph to wff
number of action variables = 19126
number of fluent variables = 7760
total number variables = 26886
number clauses = 8112199
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 61879181
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
