blackbox version 43
command line:  ScriptFiles/blackbox -o CompetitionResults/IPC2000/domains/Elevator/m10-Strips-Untyped//domain.pddl -f CompetitionResults/IPC2000/domains/Elevator/m10-Strips-Untyped//s18-2.pddl -x -M 32760 -maxauto 200 -solver -maxsec 15 graphplan -then -maxsec 10 walksat -then -maxsec 10 satz -then -maxsec 10 compact

Begin solver specification
    -maxint        0   -maxsec 15.000000  graphplan
    -maxint        0   -maxsec 10.000000  walksat
    -maxint        0   -maxsec 10.000000  satz
    -maxint        0   -maxsec 10.000000  compact
End solver specification
Loading domain file: CompetitionResults/IPC2000/domains/Elevator/m10-Strips-Untyped//domain.pddl
Loading fact file: CompetitionResults/IPC2000/domains/Elevator/m10-Strips-Untyped//s18-2.pddl
Problem name: mixed-f36-p18-u0-v0-g0-a0-n0-a0-b0-n0-f0-r2
Facts loaded.

created
time: 1, 756 facts and 630 exclusive pairs.
time: 2, 774 facts and 1410 exclusive pairs.
time: 3, 774 facts and 780 exclusive pairs.
time: 4, 792 facts and 1723 exclusive pairs.
Goals reachable at 4 steps but mutually exclusive.
time: 5, 792 facts and 795 exclusive pairs.
Goals reachable at 5 steps but mutually exclusive.
time: 6, 792 facts and 630 exclusive pairs.
Goals first reachable in 6 steps.
16507 nodes created.

####################################################
goals at time 7:
  served_p0 served_p1 served_p2 served_p3 served_p4 
served_p5 served_p6 served_p7 served_p8 served_p9 
served_p10 served_p11 served_p12 served_p13 served_p14 
served_p15 served_p16 served_p17 


----------------------------------------------------
Invoking solver graphplan
Result is Unsat
Iteration was 3

----------------------------------------------------
Can't solve in 6 steps
time: 7, 792 facts and 630 exclusive pairs.
2880 new nodes added.

####################################################
goals at time 8:
  served_p0 served_p1 served_p2 served_p3 served_p4 
served_p5 served_p6 served_p7 served_p8 served_p9 
served_p10 served_p11 served_p12 served_p13 served_p14 
served_p15 served_p16 served_p17 


----------------------------------------------------
Invoking solver graphplan
Result is Unsat
Iteration was 394

----------------------------------------------------
Can't solve in 7 steps
time: 8, 792 facts and 630 exclusive pairs.
2880 new nodes added.

####################################################
goals at time 9:
  served_p0 served_p1 served_p2 served_p3 served_p4 
served_p5 served_p6 served_p7 served_p8 served_p9 
served_p10 served_p11 served_p12 served_p13 served_p14 
served_p15 served_p16 served_p17 


----------------------------------------------------
Invoking solver graphplan
Result is Unsat
Iteration was 17129

----------------------------------------------------
Can't solve in 8 steps
time: 9, 792 facts and 630 exclusive pairs.
2880 new nodes added.

####################################################
goals at time 10:
  served_p0 served_p1 served_p2 served_p3 served_p4 
served_p5 served_p6 served_p7 served_p8 served_p9 
served_p10 served_p11 served_p12 served_p13 served_p14 
served_p15 served_p16 served_p17 


----------------------------------------------------
Invoking solver graphplan
Result is Unsat
Iteration was 772356

----------------------------------------------------
Can't solve in 9 steps
time: 10, 792 facts and 630 exclusive pairs.
2880 new nodes added.

####################################################
goals at time 11:
  served_p0 served_p1 served_p2 served_p3 served_p4 
served_p5 served_p6 served_p7 served_p8 served_p9 
served_p10 served_p11 served_p12 served_p13 served_p14 
served_p15 served_p16 served_p17 


----------------------------------------------------
Invoking solver graphplan
** Turning off completeness check **
Result is Timeout
Iteration was 1911100

----------------------------------------------------
Converting graph to wff
number of action variables = 15636
number of fluent variables = 6848
total number variables = 22484
number clauses = 6383923
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 104415923
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
tail starts after flip = 67452
numatom = 22484, numclause = 6383923, numliterals = 12776598
wff read in

    lowest     final       avg     noise     noise     total                 avg        mean        mean
    #unsat    #unsat     noise   std dev     ratio     flips              length       flips       flips
      this      this      this      this      this      this   success   success       until         std
       try       try       try       try       try       try      rate     tries      assign         dev

        18        23     27.37      3.67      7.45    100000         0
        18        23     26.72      3.60      7.43    100000         0
        17        27      0.00      0.00      0.00     50499         0

total elapsed seconds = 9.220000
average flips per second = 27169
number solutions found = 0
final success rate = 0.000000
average length successful tries = 0
final noise level statistics
    statistics over all runs:
      overall mean average noise level = 27.044041
      overall mean noise std deviation = 3.634521
      overall ratio mean noise to mean std dev = 7.440882
    statistics on successful runs:
      successful mean average noise level = 0.000000
      successful mean noise std deviation = 0.000000
      successful ratio mean noise to mean std dev = 0.000000
    statistics on nonsuccessful runs:
      nonsuccessful mean average noise level = 27.044041
      nonsuccessful mean noise std deviation = 3.634521
      nonsuccessful ratio mean noise to mean std dev = 7.440882
ASSIGNMENT NOT FOUND
Result is Timeout
Iteration was 250500

----------------------------------------------------
Invoking solver satz-rand version satz-rand-214
seed: 113856281
cutoff: 1000000000
noise: 0.400000
restart: 1
fields: NB_BACK NB_BRANCH NB_OP NB_NOOP NB_SEARCH time sat
satz-rand: wff too big, must recompile!
Result is Failure
Iteration was 0

----------------------------------------------------
Invoking simplifier compact
Variables forced true: 739
Variables forced false: 0
Clauses output: 6383062
Variables undetermined: 21745
Non-unary clauses output: 6382323
Result is Simplified
Iteration was 0

----------------------------------------------------
time: 11, 792 facts and 630 exclusive pairs.
2880 new nodes added.

####################################################
goals at time 12:
  served_p0 served_p1 served_p2 served_p3 served_p4 
served_p5 served_p6 served_p7 served_p8 served_p9 
served_p10 served_p11 served_p12 served_p13 served_p14 
served_p15 served_p16 served_p17 


----------------------------------------------------
Converting graph to wff
number of action variables = 17724
number of fluent variables = 7640
total number variables = 25364
number clauses = 7277156
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 126841417
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
tail starts after flip = 76092
numatom = 25364, numclause = 7277156, numliterals = 14564360
wff read in

    lowest     final       avg     noise     noise     total                 avg        mean        mean
    #unsat    #unsat     noise   std dev     ratio     flips              length       flips       flips
      this      this      this      this      this      this   success   success       until         std
       try       try       try       try       try       try      rate     tries      assign         dev

        19        24     27.14      3.59      7.56    100000         0
        19        30     27.81      3.53      7.88    100000         0
      1170      1170      0.00      0.00      0.00      9499         0

total elapsed seconds = 9.190000
average flips per second = 22796
number solutions found = 0
final success rate = 0.000000
average length successful tries = 0
final noise level statistics
    statistics over all runs:
      overall mean average noise level = 27.471057
      overall mean noise std deviation = 3.557609
      overall ratio mean noise to mean std dev = 7.721775
    statistics on successful runs:
      successful mean average noise level = 0.000000
      successful mean noise std deviation = 0.000000
      successful ratio mean noise to mean std dev = 0.000000
    statistics on nonsuccessful runs:
      nonsuccessful mean average noise level = 27.471057
      nonsuccessful mean noise std deviation = 3.557609
      nonsuccessful ratio mean noise to mean std dev = 7.721775
ASSIGNMENT NOT FOUND
Result is Timeout
Iteration was 209500

----------------------------------------------------
Invoking solver satz-rand version satz-rand-214
seed: 8287336
cutoff: 1000000000
noise: 0.400000
restart: 1
fields: NB_BACK NB_BRANCH NB_OP NB_NOOP NB_SEARCH time sat
satz-rand: wff too big, must recompile!
Result is Failure
Iteration was 0

----------------------------------------------------
Invoking simplifier compact
Variables forced true: 739
Variables forced false: 0
Clauses output: 7276295
Variables undetermined: 24625
Non-unary clauses output: 7275556
Result is Simplified
Iteration was 0

----------------------------------------------------
Can't solve in 11 steps
time: 12, 792 facts and 630 exclusive pairs.
2880 new nodes added.

####################################################
goals at time 13:
  served_p0 served_p1 served_p2 served_p3 served_p4 
served_p5 served_p6 served_p7 served_p8 served_p9 
served_p10 served_p11 served_p12 served_p13 served_p14 
served_p15 served_p16 served_p17 


----------------------------------------------------
Converting graph to wff
number of action variables = 19812
number of fluent variables = 8432
total number variables = 28244
number clauses = 8170389
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 23091392
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
allocating memory...
allocating memory...
allocating memory...
