blackbox version 43
command line:  ScriptFiles/blackbox -o CompetitionResults/IPC2000/domains/Elevator/m10-strips//domain.pddl -f CompetitionResults/IPC2000/domains/Elevator/m10-strips//s19-0.pddl -x -M 32760 -maxauto 200 -solver -maxsec 15 graphplan -then -maxsec 10 walksat -then -maxsec 10 satz -then -maxsec 10 compact

Begin solver specification
    -maxint        0   -maxsec 15.000000  graphplan
    -maxint        0   -maxsec 10.000000  walksat
    -maxint        0   -maxsec 10.000000  satz
    -maxint        0   -maxsec 10.000000  compact
End solver specification
Loading domain file: CompetitionResults/IPC2000/domains/Elevator/m10-strips//domain.pddl
Loading fact file: CompetitionResults/IPC2000/domains/Elevator/m10-strips//s19-0.pddl
Problem name: mixed-f38-p19-u0-v0-g0-a0-n0-a0-b0-n0-f0-r0
Facts loaded.

created
time: 1, 779 facts and 703 exclusive pairs.
time: 2, 798 facts and 1575 exclusive pairs.
time: 3, 798 facts and 872 exclusive pairs.
time: 4, 817 facts and 1923 exclusive pairs.
Goals reachable at 4 steps but mutually exclusive.
time: 5, 817 facts and 890 exclusive pairs.
Goals reachable at 5 steps but mutually exclusive.
time: 6, 817 facts and 703 exclusive pairs.
Goals first reachable in 6 steps.
17557 nodes created.

####################################################
goals at time 7:
  served_p0 served_p1 served_p2 served_p3 served_p4 
served_p5 served_p6 served_p7 served_p8 served_p9 
served_p10 served_p11 served_p12 served_p13 served_p14 
served_p15 served_p16 served_p17 served_p18 


----------------------------------------------------
Invoking solver graphplan
Result is Unsat
Iteration was 3

----------------------------------------------------
Can't solve in 6 steps
time: 7, 817 facts and 703 exclusive pairs.
3078 new nodes added.

####################################################
goals at time 8:
  served_p0 served_p1 served_p2 served_p3 served_p4 
served_p5 served_p6 served_p7 served_p8 served_p9 
served_p10 served_p11 served_p12 served_p13 served_p14 
served_p15 served_p16 served_p17 served_p18 


----------------------------------------------------
Invoking solver graphplan
Result is Unsat
Iteration was 384

----------------------------------------------------
Can't solve in 7 steps
time: 8, 817 facts and 703 exclusive pairs.
3078 new nodes added.

####################################################
goals at time 9:
  served_p0 served_p1 served_p2 served_p3 served_p4 
served_p5 served_p6 served_p7 served_p8 served_p9 
served_p10 served_p11 served_p12 served_p13 served_p14 
served_p15 served_p16 served_p17 served_p18 


----------------------------------------------------
Invoking solver graphplan
Result is Unsat
Iteration was 15218

----------------------------------------------------
Can't solve in 8 steps
time: 9, 817 facts and 703 exclusive pairs.
3078 new nodes added.

####################################################
goals at time 10:
  served_p0 served_p1 served_p2 served_p3 served_p4 
served_p5 served_p6 served_p7 served_p8 served_p9 
served_p10 served_p11 served_p12 served_p13 served_p14 
served_p15 served_p16 served_p17 served_p18 


----------------------------------------------------
Invoking solver graphplan
Result is Unsat
Iteration was 642385

----------------------------------------------------
Can't solve in 9 steps
time: 10, 817 facts and 703 exclusive pairs.
3078 new nodes added.

####################################################
goals at time 11:
  served_p0 served_p1 served_p2 served_p3 served_p4 
served_p5 served_p6 served_p7 served_p8 served_p9 
served_p10 served_p11 served_p12 served_p13 served_p14 
served_p15 served_p16 served_p17 served_p18 


----------------------------------------------------
Invoking solver graphplan
** Turning off completeness check **
Result is Timeout
Iteration was 2167400

----------------------------------------------------
Converting graph to wff
number of action variables = 17002
number of fluent variables = 7063
total number variables = 24065
number clauses = 7926035
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 5244445
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
tail starts after flip = 72195
numatom = 24065, numclause = 7926035, numliterals = 15861971
wff read in

    lowest     final       avg     noise     noise     total                 avg        mean        mean
    #unsat    #unsat     noise   std dev     ratio     flips              length       flips       flips
      this      this      this      this      this      this   success   success       until         std
       try       try       try       try       try       try      rate     tries      assign         dev

        19        25     28.59      3.77      7.59    100000         0
        19        32     29.07      3.81      7.63    100000         0
    393158    393158      0.00      0.00      0.00      2999         0

total elapsed seconds = 9.000000
average flips per second = 22555
number solutions found = 0
final success rate = 0.000000
average length successful tries = 0
final noise level statistics
    statistics over all runs:
      overall mean average noise level = 28.827411
      overall mean noise std deviation = 3.789918
      overall ratio mean noise to mean std dev = 7.606341
    statistics on successful runs:
      successful mean average noise level = 0.000000
      successful mean noise std deviation = 0.000000
      successful ratio mean noise to mean std dev = 0.000000
    statistics on nonsuccessful runs:
      nonsuccessful mean average noise level = 28.827411
      nonsuccessful mean noise std deviation = 3.789918
      nonsuccessful ratio mean noise to mean std dev = 7.606341
ASSIGNMENT NOT FOUND
Result is Timeout
Iteration was 203000

----------------------------------------------------
Invoking solver satz-rand version satz-rand-214
seed: 14511722
cutoff: 1000000000
noise: 0.400000
restart: 1
fields: NB_BACK NB_BRANCH NB_OP NB_NOOP NB_SEARCH time sat
satz-rand: wff too big, must recompile!
Result is Failure
Iteration was 0

----------------------------------------------------
Invoking simplifier compact
Variables forced true: 761
Variables forced false: 0
Clauses output: 7925219
Variables undetermined: 23304
Non-unary clauses output: 7924458
Result is Simplified
Iteration was 0

----------------------------------------------------
time: 11, 817 facts and 703 exclusive pairs.
3078 new nodes added.

####################################################
goals at time 12:
  served_p0 served_p1 served_p2 served_p3 served_p4 
served_p5 served_p6 served_p7 served_p8 served_p9 
served_p10 served_p11 served_p12 served_p13 served_p14 
served_p15 served_p16 served_p17 served_p18 


----------------------------------------------------
Converting graph to wff
number of action variables = 19263
number of fluent variables = 7880
total number variables = 27143
number clauses = 9028000
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 30580960
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
tail starts after flip = 81429
numatom = 27143, numclause = 9028000, numliterals = 18067345
wff read in

    lowest     final       avg     noise     noise     total                 avg        mean        mean
    #unsat    #unsat     noise   std dev     ratio     flips              length       flips       flips
      this      this      this      this      this      this   success   success       until         std
       try       try       try       try       try       try      rate     tries      assign         dev

        19        33     29.43      3.87      7.61    100000         0
        20        28     29.71      3.43      8.65    100000         0
   1885811   1885811      0.00      0.00      0.00       499         0

total elapsed seconds = 9.040000
average flips per second = 22179
number solutions found = 0
final success rate = 0.000000
average length successful tries = 0
final noise level statistics
    statistics over all runs:
      overall mean average noise level = 29.568006
      overall mean noise std deviation = 3.651043
      overall ratio mean noise to mean std dev = 8.098508
    statistics on successful runs:
      successful mean average noise level = 0.000000
      successful mean noise std deviation = 0.000000
      successful ratio mean noise to mean std dev = 0.000000
    statistics on nonsuccessful runs:
      nonsuccessful mean average noise level = 29.568006
      nonsuccessful mean noise std deviation = 3.651043
      nonsuccessful ratio mean noise to mean std dev = 8.098508
ASSIGNMENT NOT FOUND
Result is Timeout
Iteration was 200500

----------------------------------------------------
Invoking solver satz-rand version satz-rand-214
seed: 39955559
cutoff: 1000000000
noise: 0.400000
restart: 1
fields: NB_BACK NB_BRANCH NB_OP NB_NOOP NB_SEARCH time sat
satz-rand: wff too big, must recompile!
Result is Failure
Iteration was 0

----------------------------------------------------
Invoking simplifier compact
Malloc failed. Exiting.
