blackbox version 43
command line:  ScriptFiles/blackbox -o CompetitionResults/IPC2000/domains/FreeCell/Untyped//domain.pddl -f CompetitionResults/IPC2000/domains/FreeCell/Untyped//probfreecell-7-1.pddl -x -M 32760 -maxauto 200 -solver -maxsec 15 graphplan -then -maxsec 10 walksat -then -maxsec 10 satz -then -maxsec 10 compact

Begin solver specification
    -maxint        0   -maxsec 15.000000  graphplan
    -maxint        0   -maxsec 10.000000  walksat
    -maxint        0   -maxsec 10.000000  satz
    -maxint        0   -maxsec 10.000000  compact
End solver specification
Loading domain file: CompetitionResults/IPC2000/domains/FreeCell/Untyped//domain.pddl
Loading fact file: CompetitionResults/IPC2000/domains/FreeCell/Untyped//probfreecell-7-1.pddl
Problem name: freecell-7-1
Facts loaded.

created
time: 1, 188 facts and 132 exclusive pairs.
time: 2, 212 facts and 400 exclusive pairs.
time: 3, 255 facts and 1281 exclusive pairs.
time: 4, 282 facts and 1418 exclusive pairs.
time: 5, 301 facts and 1285 exclusive pairs.
time: 6, 309 facts and 1081 exclusive pairs.
time: 7, 315 facts and 1237 exclusive pairs.
time: 8, 321 facts and 1461 exclusive pairs.
time: 9, 326 facts and 1638 exclusive pairs.
time: 10, 330 facts and 1780 exclusive pairs.
time: 11, 333 facts and 1866 exclusive pairs.
Goals first reachable in 11 steps.
37805 nodes created.

####################################################
goals at time 12:
  home_c7 home_d7 home_h7 home_s7 


----------------------------------------------------
Invoking solver graphplan
** Turning off completeness check **
Result is Timeout
Iteration was 7100

----------------------------------------------------
Converting graph to wff
number of action variables = 21922
number of fluent variables = 2733
total number variables = 24655
number clauses = 30407952
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 31290619
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
ERROR - clause too long
