blackbox version 43
command line:  ScriptFiles/blackbox -o CompetitionResults/IPC2000/domains/FreeCell/Untyped//domain.pddl -f CompetitionResults/IPC2000/domains/FreeCell/Untyped//probfreecell-3-5.pddl -x -M 32760 -maxauto 200 -solver -maxsec 15 graphplan -then -maxsec 10 walksat -then -maxsec 10 satz -then -maxsec 10 compact

Begin solver specification
    -maxint        0   -maxsec 15.000000  graphplan
    -maxint        0   -maxsec 10.000000  walksat
    -maxint        0   -maxsec 10.000000  satz
    -maxint        0   -maxsec 10.000000  compact
End solver specification
Loading domain file: CompetitionResults/IPC2000/domains/FreeCell/Untyped//domain.pddl
Loading fact file: CompetitionResults/IPC2000/domains/FreeCell/Untyped//probfreecell-3-5.pddl
Problem name: freecell-3-5
Facts loaded.

created
time: 1, 112 facts and 160 exclusive pairs.
time: 2, 130 facts and 321 exclusive pairs.
time: 3, 138 facts and 297 exclusive pairs.
time: 4, 144 facts and 338 exclusive pairs.
time: 5, 147 facts and 365 exclusive pairs.
Goals first reachable in 5 steps.
3451 nodes created.

####################################################
goals at time 6:
  home_c3 home_d3 home_h3 home_s3 


----------------------------------------------------
Invoking solver graphplan
Result is Unsat
Iteration was 41

----------------------------------------------------
Can't solve in 5 steps
time: 6, 149 facts and 378 exclusive pairs.
1504 new nodes added.

####################################################
goals at time 7:
  home_c3 home_d3 home_h3 home_s3 


----------------------------------------------------
Invoking solver graphplan
Result is Unsat
Iteration was 35368

----------------------------------------------------
Can't solve in 6 steps
time: 7, 151 facts and 394 exclusive pairs.
1868 new nodes added.

####################################################
goals at time 8:
  home_c3 home_d3 home_h3 home_s3 


----------------------------------------------------
Invoking solver graphplan
** Turning off completeness check **
Result is Timeout
Iteration was 2030500

----------------------------------------------------
Converting graph to wff
number of action variables = 3422
number of fluent variables = 785
total number variables = 4207
number clauses = 882976
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 84029038
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
allocating memory...
tail starts after flip = 12621
numatom = 4207, numclause = 882976, numliterals = 1772575
wff read in

    lowest     final       avg     noise     noise     total                 avg        mean        mean
    #unsat    #unsat     noise   std dev     ratio     flips              length       flips       flips
      this      this      this      this      this      this   success   success       until         std
       try       try       try       try       try       try      rate     tries      assign         dev

         4        18     13.66      5.51      2.48    100000         0
         3        29     13.84      5.41      2.56    100000         0
         3        12     13.35      5.35      2.49    100000         0
         3        13     13.74      5.31      2.59    100000         0
         3        10     13.19      5.17      2.55    100000         0
         4        14     12.90      5.01      2.57    100000         0
         4        14     13.77      5.42      2.54    100000         0
         4         5     13.76      5.54      2.49     79499         0

total elapsed seconds = 9.860000
average flips per second = 79056
number solutions found = 0
final success rate = 0.000000
average length successful tries = 0
final noise level statistics
    statistics over all runs:
      overall mean average noise level = 13.526913
      overall mean noise std deviation = 5.340283
      overall ratio mean noise to mean std dev = 2.532995
    statistics on successful runs:
      successful mean average noise level = 0.000000
      successful mean noise std deviation = 0.000000
      successful ratio mean noise to mean std dev = 0.000000
    statistics on nonsuccessful runs:
      nonsuccessful mean average noise level = 13.526913
      nonsuccessful mean noise std deviation = 5.340283
      nonsuccessful ratio mean noise to mean std dev = 2.532995
ASSIGNMENT NOT FOUND
Result is Timeout
Iteration was 779500

----------------------------------------------------
Invoking solver satz-rand version satz-rand-214
seed: 93933548
cutoff: 1000000000
noise: 0.400000
restart: 1
fields: NB_BACK NB_BRANCH NB_OP NB_NOOP NB_SEARCH time sat
satz-rand: wff too big, must recompile!
Result is Failure
Iteration was 0

----------------------------------------------------
Invoking simplifier compact
Variables forced true: 85
Variables forced false: 0
Clauses output: 882801
Variables undetermined: 4122
Non-unary clauses output: 882716
Result is Simplified
Iteration was 0

----------------------------------------------------
time: 8, 153 facts and 412 exclusive pairs.
2280 new nodes added.

####################################################
goals at time 9:
  home_c3 home_d3 home_h3 home_s3 


----------------------------------------------------
Converting graph to wff
number of action variables = 5063
number of fluent variables = 939
total number variables = 6002
number clauses = 1841913
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 98865861
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
allocating memory...
allocating memory...
allocating memory...
tail starts after flip = 18006
numatom = 6002, numclause = 1841913, numliterals = 3694539
wff read in

    lowest     final       avg     noise     noise     total                 avg        mean        mean
    #unsat    #unsat     noise   std dev     ratio     flips              length       flips       flips
      this      this      this      this      this      this   success   success       until         std
       try       try       try       try       try       try      rate     tries      assign         dev

         4        20     16.21      5.99      2.70    100000         0
         3        17     15.74      5.92      2.66    100000         0
         3        10     16.03      5.98      2.68    100000         0
         4        12     15.85      5.94      2.67    100000         0
    250851    250851      0.00      0.00      0.00       499         0

total elapsed seconds = 9.780000
average flips per second = 40950
number solutions found = 0
final success rate = 0.000000
average length successful tries = 0
final noise level statistics
    statistics over all runs:
      overall mean average noise level = 15.957022
      overall mean noise std deviation = 5.958882
      overall ratio mean noise to mean std dev = 2.677855
    statistics on successful runs:
      successful mean average noise level = 0.000000
      successful mean noise std deviation = 0.000000
      successful ratio mean noise to mean std dev = 0.000000
    statistics on nonsuccessful runs:
      nonsuccessful mean average noise level = 15.957022
      nonsuccessful mean noise std deviation = 5.958882
      nonsuccessful ratio mean noise to mean std dev = 2.677855
ASSIGNMENT NOT FOUND
Result is Timeout
Iteration was 400500

----------------------------------------------------
Invoking solver satz-rand version satz-rand-214
seed: 108722155
cutoff: 1000000000
noise: 0.400000
restart: 1
fields: NB_BACK NB_BRANCH NB_OP NB_NOOP NB_SEARCH time sat
satz-rand: wff too big, must recompile!
Result is Failure
Iteration was 0

----------------------------------------------------
Invoking simplifier compact
Variables forced true: 86
Variables forced false: 0
Clauses output: 1841737
Variables undetermined: 5916
Non-unary clauses output: 1841651
Result is Simplified
Iteration was 0

----------------------------------------------------
Can't solve in 8 steps
time: 9, 155 facts and 432 exclusive pairs.
2740 new nodes added.

####################################################
goals at time 10:
  home_c3 home_d3 home_h3 home_s3 


----------------------------------------------------
Converting graph to wff
number of action variables = 7105
number of fluent variables = 1097
total number variables = 8202
number clauses = 3437889
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 117269704
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
tail starts after flip = 24606
numatom = 8202, numclause = 3437889, numliterals = 6891839
wff read in

    lowest     final       avg     noise     noise     total                 avg        mean        mean
    #unsat    #unsat     noise   std dev     ratio     flips              length       flips       flips
      this      this      this      this      this      this   success   success       until         std
       try       try       try       try       try       try      rate     tries      assign         dev

         4        13     18.26      6.35      2.88    100000         0
         4        13     17.69      6.37      2.78    100000         0
         4        14     18.81      7.57      2.48     45999         0

total elapsed seconds = 9.460000
average flips per second = 26004
number solutions found = 0
final success rate = 0.000000
average length successful tries = 0
final noise level statistics
    statistics over all runs:
      overall mean average noise level = 18.252110
      overall mean noise std deviation = 6.764044
      overall ratio mean noise to mean std dev = 2.698402
    statistics on successful runs:
      successful mean average noise level = 0.000000
      successful mean noise std deviation = 0.000000
      successful ratio mean noise to mean std dev = 0.000000
    statistics on nonsuccessful runs:
      nonsuccessful mean average noise level = 18.252110
      nonsuccessful mean noise std deviation = 6.764044
      nonsuccessful ratio mean noise to mean std dev = 2.698402
ASSIGNMENT NOT FOUND
Result is Timeout
Iteration was 246000

----------------------------------------------------
Invoking solver satz-rand version satz-rand-214
seed: 126864193
cutoff: 1000000000
noise: 0.400000
restart: 1
fields: NB_BACK NB_BRANCH NB_OP NB_NOOP NB_SEARCH time sat
satz-rand: wff too big, must recompile!
Result is Failure
Iteration was 0

----------------------------------------------------
Invoking simplifier compact
Variables forced true: 87
Variables forced false: 0
Clauses output: 3437712
Variables undetermined: 8115
Non-unary clauses output: 3437625
Result is Simplified
Iteration was 0

----------------------------------------------------
Can't solve in 9 steps
time: 10, 157 facts and 454 exclusive pairs.
3248 new nodes added.

####################################################
goals at time 11:
  home_c3 home_d3 home_h3 home_s3 


----------------------------------------------------
Converting graph to wff
number of action variables = 9596
number of fluent variables = 1259
total number variables = 10855
number clauses = 5937295
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 13213088
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
tail starts after flip = 32565
numatom = 10855, numclause = 5937295, numliterals = 11897425
wff read in

    lowest     final       avg     noise     noise     total                 avg        mean        mean
    #unsat    #unsat     noise   std dev     ratio     flips              length       flips       flips
      this      this      this      this      this      this   success   success       until         std
       try       try       try       try       try       try      rate     tries      assign         dev

         5        35     21.85      7.41      2.95    100000         0
         4        22     19.11      6.79      2.81     61999         0

total elapsed seconds = 9.040000
average flips per second = 17920
number solutions found = 0
final success rate = 0.000000
average length successful tries = 0
final noise level statistics
    statistics over all runs:
      overall mean average noise level = 20.479847
      overall mean noise std deviation = 7.097351
      overall ratio mean noise to mean std dev = 2.885562
    statistics on successful runs:
      successful mean average noise level = 0.000000
      successful mean noise std deviation = 0.000000
      successful ratio mean noise to mean std dev = 0.000000
    statistics on nonsuccessful runs:
      nonsuccessful mean average noise level = 20.479847
      nonsuccessful mean noise std deviation = 7.097351
      nonsuccessful ratio mean noise to mean std dev = 2.885562
ASSIGNMENT NOT FOUND
Result is Timeout
Iteration was 162000

----------------------------------------------------
Invoking solver satz-rand version satz-rand-214
seed: 22497137
cutoff: 1000000000
noise: 0.400000
restart: 1
fields: NB_BACK NB_BRANCH NB_OP NB_NOOP NB_SEARCH time sat
satz-rand: wff too big, must recompile!
Result is Failure
Iteration was 0

----------------------------------------------------
Invoking simplifier compact
Variables forced true: 88
Variables forced false: 0
Clauses output: 5937117
Variables undetermined: 10767
Non-unary clauses output: 5937029
Result is Simplified
Iteration was 0

----------------------------------------------------
Can't solve in 10 steps

----------------------------------------------------
NO SOLUTION
Problem not solvable: reached maximum number of solver failures
    Search halted after 10 steps
    30380 entries in hash table and 23284 hits
    avg set size 52
----------------------------------------------------

####################################################
Total elapsed time:   1 minutes, 31 seconds
Time in milliseconds: 90405

####################################################
