blackbox version 43
command line:  ScriptFiles/blackbox -o CompetitionResults/IPC2000/domains/FreeCell/Untyped//domain.pddl -f CompetitionResults/IPC2000/domains/FreeCell/Untyped//probfreecell-2-4.pddl -x -M 32760 -maxauto 200 -solver -maxsec 15 graphplan -then -maxsec 10 walksat -then -maxsec 10 satz -then -maxsec 10 compact

Begin solver specification
    -maxint        0   -maxsec 15.000000  graphplan
    -maxint        0   -maxsec 10.000000  walksat
    -maxint        0   -maxsec 10.000000  satz
    -maxint        0   -maxsec 10.000000  compact
End solver specification
Loading domain file: CompetitionResults/IPC2000/domains/FreeCell/Untyped//domain.pddl
Loading fact file: CompetitionResults/IPC2000/domains/FreeCell/Untyped//probfreecell-2-4.pddl
Problem name: freecell-2-4
Facts loaded.

created
time: 1, 82 facts and 91 exclusive pairs.
time: 2, 99 facts and 309 exclusive pairs.
Goals reachable at 2 steps but mutually exclusive.
time: 3, 101 facts and 202 exclusive pairs.
Goals reachable at 3 steps but mutually exclusive.
time: 4, 104 facts and 189 exclusive pairs.
Goals first reachable in 4 steps.
1618 nodes created.

####################################################
goals at time 5:
  home_c2 home_d2 home_h2 home_s2 


----------------------------------------------------
Invoking solver graphplan
Result is Unsat
Iteration was 678

----------------------------------------------------
Can't solve in 4 steps
time: 5, 106 facts and 202 exclusive pairs.
836 new nodes added.

####################################################
goals at time 6:
  home_c2 home_d2 home_h2 home_s2 


----------------------------------------------------
Invoking solver graphplan
Result is Unsat
Iteration was 70550

----------------------------------------------------
Can't solve in 5 steps
time: 6, 108 facts and 217 exclusive pairs.
1052 new nodes added.

####################################################
goals at time 7:
  home_c2 home_d2 home_h2 home_s2 


----------------------------------------------------
Invoking solver graphplan
Result is Sat
Iteration was 285852
Performing plan justification:
   0 actions were pruned in 0.00 seconds

----------------------------------------------------
Begin plan
1 (sendtohome da d2 d n1 d0 n0)
1 (sendtohome-b ha h n1 h0 n0 n2 n3)
1 (sendtofree h2 s2 n4 n3)
2 (sendtohome-b d2 d n2 da n1 n3 n4)
2 (homefromfreecell h2 h n2 ha n1 n3 n4)
3 (sendtohome-b sa s n1 s0 n0 n4 n5)
4 (sendtohome-b ca c n1 c0 n0 n5 n6)
5 (sendtohome-b s2 s n2 sa n1 n6 n7)
6 (sendtohome-b c2 c n2 ca n1 n7 n8)
End plan
----------------------------------------------------

9 total actions in plan
6464 entries in hash table, 7319 hash hits, avg set size 37
13788 total set-creation steps (entries + hits + plan length - 1)
24693 actions tried

####################################################
Total elapsed time:   2.24 seconds
Time in milliseconds: 2242

####################################################
