blackbox version 43
command line:  ScriptFiles/blackbox -o CompetitionResults/IPC2000/domains/FreeCell/Untyped//domain.pddl -f CompetitionResults/IPC2000/domains/FreeCell/Untyped//probfreecell-5-3.pddl -x -M 32760 -maxauto 200 -solver -maxsec 15 graphplan -then -maxsec 10 walksat -then -maxsec 10 satz -then -maxsec 10 compact

Begin solver specification
    -maxint        0   -maxsec 15.000000  graphplan
    -maxint        0   -maxsec 10.000000  walksat
    -maxint        0   -maxsec 10.000000  satz
    -maxint        0   -maxsec 10.000000  compact
End solver specification
Loading domain file: CompetitionResults/IPC2000/domains/FreeCell/Untyped//domain.pddl
Loading fact file: CompetitionResults/IPC2000/domains/FreeCell/Untyped//probfreecell-5-3.pddl
Problem name: freecell-5-3
Facts loaded.

created
time: 1, 147 facts and 132 exclusive pairs.
time: 2, 177 facts and 479 exclusive pairs.
time: 3, 201 facts and 566 exclusive pairs.
time: 4, 220 facts and 652 exclusive pairs.
time: 5, 226 facts and 678 exclusive pairs.
time: 6, 231 facts and 788 exclusive pairs.
time: 7, 236 facts and 922 exclusive pairs.
time: 8, 239 facts and 983 exclusive pairs.
Goals first reachable in 8 steps.
13693 nodes created.

####################################################
goals at time 9:
  home_c5 home_d5 home_h5 home_s5 


----------------------------------------------------
Invoking solver graphplan
Result is Unsat
Iteration was 14863

----------------------------------------------------
Can't solve in 8 steps
time: 9, 241 facts and 1002 exclusive pairs.
4436 new nodes added.

####################################################
goals at time 10:
  home_c5 home_d5 home_h5 home_s5 


----------------------------------------------------
Invoking solver graphplan
** Turning off completeness check **
Result is Timeout
Iteration was 83900

----------------------------------------------------
Converting graph to wff
number of action variables = 9885
number of fluent variables = 1603
total number variables = 11488
number clauses = 6747407
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 85327568
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
tail starts after flip = 34464
numatom = 11488, numclause = 6747407, numliterals = 13516506
wff read in

    lowest     final       avg     noise     noise     total                 avg        mean        mean
    #unsat    #unsat     noise   std dev     ratio     flips              length       flips       flips
      this      this      this      this      this      this   success   success       until         std
       try       try       try       try       try       try      rate     tries      assign         dev

         4         5     17.02      6.52      2.61    100000         0
         5        17      0.00      0.00      0.00     30499         0

total elapsed seconds = 8.880000
average flips per second = 14695
number solutions found = 0
final success rate = 0.000000
average length successful tries = 0
final noise level statistics
    statistics over all runs:
      overall mean average noise level = 17.022049
      overall mean noise std deviation = 6.523458
      overall ratio mean noise to mean std dev = 2.609360
    statistics on successful runs:
      successful mean average noise level = 0.000000
      successful mean noise std deviation = 0.000000
      successful ratio mean noise to mean std dev = 0.000000
    statistics on nonsuccessful runs:
      nonsuccessful mean average noise level = 17.022049
      nonsuccessful mean noise std deviation = 6.523458
      nonsuccessful ratio mean noise to mean std dev = 2.609360
ASSIGNMENT NOT FOUND
Result is Timeout
Iteration was 130500

----------------------------------------------------
Invoking solver satz-rand version satz-rand-214
seed: 94444992
cutoff: 1000000000
noise: 0.400000
restart: 1
fields: NB_BACK NB_BRANCH NB_OP NB_NOOP NB_SEARCH time sat
satz-rand: wff too big, must recompile!
Result is Failure
Iteration was 0

----------------------------------------------------
Invoking simplifier compact
Variables forced true: 128
Variables forced false: 0
Clauses output: 6747215
Variables undetermined: 11360
Non-unary clauses output: 6747087
Result is Simplified
Iteration was 0

----------------------------------------------------
time: 10, 243 facts and 1023 exclusive pairs.
5270 new nodes added.

####################################################
goals at time 11:
  home_c5 home_d5 home_h5 home_s5 


----------------------------------------------------
Converting graph to wff
number of action variables = 13738
number of fluent variables = 1851
total number variables = 15589
number clauses = 12335006
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 126601890
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
tail starts after flip = 46767
numatom = 15589, numclause = 12335006, numliterals = 24701852
wff read in

    lowest     final       avg     noise     noise     total                 avg        mean        mean
    #unsat    #unsat     noise   std dev     ratio     flips              length       flips       flips
      this      this      this      this      this      this   success   success       until         std
       try       try       try       try       try       try      rate     tries      assign         dev

         4        21     19.44      6.52      2.98     77499         0

total elapsed seconds = 7.850000
average flips per second = 9872
number solutions found = 0
final success rate = 0.000000
average length successful tries = 0
final noise level statistics
    statistics over all runs:
      overall mean average noise level = 19.441317
      overall mean noise std deviation = 6.523726
      overall ratio mean noise to mean std dev = 2.980094
    statistics on successful runs:
      successful mean average noise level = 0.000000
      successful mean noise std deviation = 0.000000
      successful ratio mean noise to mean std dev = 0.000000
    statistics on nonsuccessful runs:
      nonsuccessful mean average noise level = 19.441317
      nonsuccessful mean noise std deviation = 6.523726
      nonsuccessful ratio mean noise to mean std dev = 2.980094
ASSIGNMENT NOT FOUND
Result is Timeout
Iteration was 77500

----------------------------------------------------
Invoking solver satz-rand version satz-rand-214
seed: 6987242
cutoff: 1000000000
noise: 0.400000
restart: 1
fields: NB_BACK NB_BRANCH NB_OP NB_NOOP NB_SEARCH time sat
satz-rand: wff too big, must recompile!
Result is Failure
Iteration was 0

----------------------------------------------------
Invoking simplifier compact
Malloc failed. Exiting.
