blackbox version 43
command line:  ScriptFiles/blackbox -o CompetitionResults/IPC2000/domains/FreeCell/Typed//domain.pddl -f CompetitionResults/IPC2000/domains/FreeCell/Typed//probfreecell-2-5.pddl -x -M 32760 -maxauto 200 -solver -maxsec 15 graphplan -then -maxsec 10 walksat -then -maxsec 10 satz -then -maxsec 10 compact

Begin solver specification
    -maxint        0   -maxsec 15.000000  graphplan
    -maxint        0   -maxsec 10.000000  walksat
    -maxint        0   -maxsec 10.000000  satz
    -maxint        0   -maxsec 10.000000  compact
End solver specification
Loading domain file: CompetitionResults/IPC2000/domains/FreeCell/Typed//domain.pddl
Loading fact file: CompetitionResults/IPC2000/domains/FreeCell/Typed//probfreecell-2-5.pddl
Problem name: freecell-2-5
Facts loaded.

created
time: 1, 80 facts and 63 exclusive pairs.
time: 2, 97 facts and 299 exclusive pairs.
time: 3, 101 facts and 231 exclusive pairs.
Goals reachable at 3 steps but mutually exclusive.
time: 4, 104 facts and 194 exclusive pairs.
Goals first reachable in 4 steps.
1601 nodes created.

####################################################
goals at time 5:
  home_c2 home_d2 home_h2 home_s2 


----------------------------------------------------
Invoking solver graphplan
Result is Unsat
Iteration was 55

----------------------------------------------------
Can't solve in 4 steps
time: 5, 106 facts and 207 exclusive pairs.
835 new nodes added.

####################################################
goals at time 6:
  home_c2 home_d2 home_h2 home_s2 


----------------------------------------------------
Invoking solver graphplan
Result is Unsat
Iteration was 13440

----------------------------------------------------
Can't solve in 5 steps
time: 6, 108 facts and 222 exclusive pairs.
1051 new nodes added.

####################################################
goals at time 7:
  home_c2 home_d2 home_h2 home_s2 


----------------------------------------------------
Invoking solver graphplan
Result is Sat
Iteration was 76509
Performing plan justification:
   0 actions were pruned in 0.00 seconds

----------------------------------------------------
Begin plan
1 (sendtohome-b ca c n1 c0 n0 n2 n3)
1 (sendtohome da sa d n1 d0 n0)
1 (sendtofree h2 ha n4 n3)
2 (sendtohome-b ha h n1 h0 n0 n3 n4)
3 (sendtohome-b d2 d n2 da n1 n4 n5)
3 (homefromfreecell h2 h n2 ha n1 n3 n4)
4 (sendtohome-b sa s n1 s0 n0 n5 n6)
5 (sendtohome-b s2 s n2 sa n1 n6 n7)
6 (sendtohome-b c2 c n2 ca n1 n7 n8)
End plan
----------------------------------------------------

9 total actions in plan
1664 entries in hash table, 1249 hash hits, avg set size 35
2918 total set-creation steps (entries + hits + plan length - 1)
7013 actions tried

####################################################
Total elapsed time:   1.39 seconds
Time in milliseconds: 1386

####################################################
