blackbox version 43
command line:  ScriptFiles/blackbox -o CompetitionResults/IPC2000/domains/FreeCell/Untyped//domain.pddl -f CompetitionResults/IPC2000/domains/FreeCell/Untyped//probfreecell-4-4.pddl -x -M 32760 -maxauto 200 -solver -maxsec 15 graphplan -then -maxsec 10 walksat -then -maxsec 10 satz -then -maxsec 10 compact

Begin solver specification
    -maxint        0   -maxsec 15.000000  graphplan
    -maxint        0   -maxsec 10.000000  walksat
    -maxint        0   -maxsec 10.000000  satz
    -maxint        0   -maxsec 10.000000  compact
End solver specification
Loading domain file: CompetitionResults/IPC2000/domains/FreeCell/Untyped//domain.pddl
Loading fact file: CompetitionResults/IPC2000/domains/FreeCell/Untyped//probfreecell-4-4.pddl
Problem name: freecell-4-4
Facts loaded.

created
time: 1, 131 facts and 140 exclusive pairs.
time: 2, 156 facts and 319 exclusive pairs.
time: 3, 177 facts and 481 exclusive pairs.
time: 4, 187 facts and 574 exclusive pairs.
time: 5, 192 facts and 657 exclusive pairs.
Goals reachable at 5 steps but mutually exclusive.
time: 6, 194 facts and 663 exclusive pairs.
Goals first reachable in 6 steps.
6587 nodes created.

####################################################
goals at time 7:
  home_c4 home_d4 home_h4 home_s4 


----------------------------------------------------
Invoking solver graphplan
Result is Unsat
Iteration was 569

----------------------------------------------------
Can't solve in 6 steps
time: 7, 196 facts and 679 exclusive pairs.
2625 new nodes added.

####################################################
goals at time 8:
  home_c4 home_d4 home_h4 home_s4 


----------------------------------------------------
Invoking solver graphplan
Result is Unsat
Iteration was 86901

----------------------------------------------------
Can't solve in 7 steps
time: 8, 198 facts and 697 exclusive pairs.
3191 new nodes added.

####################################################
goals at time 9:
  home_c4 home_d4 home_h4 home_s4 


----------------------------------------------------
Invoking solver graphplan
** Turning off completeness check **
Result is Timeout
Iteration was 344200

----------------------------------------------------
Converting graph to wff
number of action variables = 6638
number of fluent variables = 1175
total number variables = 7813
number clauses = 3245294
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 22460417
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
tail starts after flip = 23439
numatom = 7813, numclause = 3245294, numliterals = 6504635
wff read in

    lowest     final       avg     noise     noise     total                 avg        mean        mean
    #unsat    #unsat     noise   std dev     ratio     flips              length       flips       flips
      this      this      this      this      this      this   success   success       until         std
       try       try       try       try       try       try      rate     tries      assign         dev

         4        17     15.42      5.51      2.80    100000         0
         4        13     16.72      6.01      2.78    100000         0
         4        16     12.65      4.79      2.64     29499         0

total elapsed seconds = 9.480000
average flips per second = 24208
number solutions found = 0
final success rate = 0.000000
average length successful tries = 0
final noise level statistics
    statistics over all runs:
      overall mean average noise level = 14.929981
      overall mean noise std deviation = 5.434561
      overall ratio mean noise to mean std dev = 2.747228
    statistics on successful runs:
      successful mean average noise level = 0.000000
      successful mean noise std deviation = 0.000000
      successful ratio mean noise to mean std dev = 0.000000
    statistics on nonsuccessful runs:
      nonsuccessful mean average noise level = 14.929981
      nonsuccessful mean noise std deviation = 5.434561
      nonsuccessful ratio mean noise to mean std dev = 2.747228
ASSIGNMENT NOT FOUND
Result is Timeout
Iteration was 229500

----------------------------------------------------
Invoking solver satz-rand version satz-rand-214
seed: 32054017
cutoff: 1000000000
noise: 0.400000
restart: 1
fields: NB_BACK NB_BRANCH NB_OP NB_NOOP NB_SEARCH time sat
satz-rand: wff too big, must recompile!
Result is Failure
Iteration was 0

----------------------------------------------------
Invoking simplifier compact
Variables forced true: 106
Variables forced false: 0
Clauses output: 3245114
Variables undetermined: 7707
Non-unary clauses output: 3245008
Result is Simplified
Iteration was 0

----------------------------------------------------
time: 9, 200 facts and 717 exclusive pairs.
3821 new nodes added.

####################################################
goals at time 10:
  home_c4 home_d4 home_h4 home_s4 


----------------------------------------------------
Converting graph to wff
number of action variables = 9437
number of fluent variables = 1378
total number variables = 10815
number clauses = 6151708
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 48001411
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
tail starts after flip = 32445
numatom = 10815, numclause = 6151708, numliterals = 12324719
wff read in

    lowest     final       avg     noise     noise     total                 avg        mean        mean
    #unsat    #unsat     noise   std dev     ratio     flips              length       flips       flips
      this      this      this      this      this      this   success   success       until         std
       try       try       try       try       try       try      rate     tries      assign         dev

         4        30     18.90      6.76      2.79    100000         0
         4        10     17.10      6.47      2.64     40999         0

total elapsed seconds = 9.000000
average flips per second = 15666
number solutions found = 0
final success rate = 0.000000
average length successful tries = 0
final noise level statistics
    statistics over all runs:
      overall mean average noise level = 17.996489
      overall mean noise std deviation = 6.614804
      overall ratio mean noise to mean std dev = 2.720638
    statistics on successful runs:
      successful mean average noise level = 0.000000
      successful mean noise std deviation = 0.000000
      successful ratio mean noise to mean std dev = 0.000000
    statistics on nonsuccessful runs:
      nonsuccessful mean average noise level = 17.996489
      nonsuccessful mean noise std deviation = 6.614804
      nonsuccessful ratio mean noise to mean std dev = 2.720638
ASSIGNMENT NOT FOUND
Result is Timeout
Iteration was 141000

----------------------------------------------------
Invoking solver satz-rand version satz-rand-214
seed: 57247139
cutoff: 1000000000
noise: 0.400000
restart: 1
fields: NB_BACK NB_BRANCH NB_OP NB_NOOP NB_SEARCH time sat
satz-rand: wff too big, must recompile!
Result is Failure
Iteration was 0

----------------------------------------------------
Invoking simplifier compact
Variables forced true: 107
Variables forced false: 0
Clauses output: 6151527
Variables undetermined: 10708
Non-unary clauses output: 6151420
Result is Simplified
Iteration was 0

----------------------------------------------------
Can't solve in 9 steps
time: 10, 202 facts and 739 exclusive pairs.
4515 new nodes added.

####################################################
goals at time 11:
  home_c4 home_d4 home_h4 home_s4 


----------------------------------------------------
Converting graph to wff
number of action variables = 12843
number of fluent variables = 1585
total number variables = 14428
number clauses = 10710146
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 83921487
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
tail starts after flip = 43284
numatom = 14428, numclause = 10710146, numliterals = 21450767
wff read in

    lowest     final       avg     noise     noise     total                 avg        mean        mean
    #unsat    #unsat     noise   std dev     ratio     flips              length       flips       flips
      this      this      this      this      this      this   success   success       until         std
       try       try       try       try       try       try      rate     tries      assign         dev

         4        31     22.90      7.57      3.02     97999         0

total elapsed seconds = 8.190000
average flips per second = 11965
number solutions found = 0
final success rate = 0.000000
average length successful tries = 0
final noise level statistics
    statistics over all runs:
      overall mean average noise level = 22.900267
      overall mean noise std deviation = 7.572020
      overall ratio mean noise to mean std dev = 3.024328
    statistics on successful runs:
      successful mean average noise level = 0.000000
      successful mean noise std deviation = 0.000000
      successful ratio mean noise to mean std dev = 0.000000
    statistics on nonsuccessful runs:
      nonsuccessful mean average noise level = 22.900267
      nonsuccessful mean noise std deviation = 7.572020
      nonsuccessful ratio mean noise to mean std dev = 3.024328
ASSIGNMENT NOT FOUND
Result is Timeout
Iteration was 98000

----------------------------------------------------
Invoking solver satz-rand version satz-rand-214
seed: 92532286
cutoff: 1000000000
noise: 0.400000
restart: 1
fields: NB_BACK NB_BRANCH NB_OP NB_NOOP NB_SEARCH time sat
satz-rand: wff too big, must recompile!
Result is Failure
Iteration was 0

----------------------------------------------------
Invoking simplifier compact
Malloc failed. Exiting.
