blackbox version 43
command line:  ScriptFiles/blackbox -o CompetitionResults/IPC2000/domains/FreeCell/Typed//domain.pddl -f CompetitionResults/IPC2000/domains/FreeCell/Typed//probfreecell-7-3.pddl -x -M 32760 -maxauto 200 -solver -maxsec 15 graphplan -then -maxsec 10 walksat -then -maxsec 10 satz -then -maxsec 10 compact

Begin solver specification
    -maxint        0   -maxsec 15.000000  graphplan
    -maxint        0   -maxsec 10.000000  walksat
    -maxint        0   -maxsec 10.000000  satz
    -maxint        0   -maxsec 10.000000  compact
End solver specification
Loading domain file: CompetitionResults/IPC2000/domains/FreeCell/Typed//domain.pddl
Loading fact file: CompetitionResults/IPC2000/domains/FreeCell/Typed//probfreecell-7-3.pddl
Problem name: freecell-7-3
Facts loaded.

created
time: 1, 187 facts and 135 exclusive pairs.
time: 2, 219 facts and 517 exclusive pairs.
time: 3, 269 facts and 1320 exclusive pairs.
time: 4, 296 facts and 1145 exclusive pairs.
time: 5, 305 facts and 975 exclusive pairs.
time: 6, 311 facts and 1133 exclusive pairs.
time: 7, 317 facts and 1346 exclusive pairs.
time: 8, 322 facts and 1527 exclusive pairs.
time: 9, 326 facts and 1664 exclusive pairs.
time: 10, 329 facts and 1749 exclusive pairs.
Goals first reachable in 10 steps.
27509 nodes created.

####################################################
goals at time 11:
  home_c7 home_d7 home_h7 home_s7 


----------------------------------------------------
Invoking solver graphplan
** Turning off completeness check **
Result is Timeout
Iteration was 30500

----------------------------------------------------
Converting graph to wff
number of action variables = 15491
number of fluent variables = 2437
total number variables = 17928
number clauses = 15147999
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 93516881
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
tail starts after flip = 53784
numatom = 17928, numclause = 15147999, numliterals = 30329981
wff read in

    lowest     final       avg     noise     noise     total                 avg        mean        mean
    #unsat    #unsat     noise   std dev     ratio     flips              length       flips       flips
      this      this      this      this      this      this   success   success       until         std
       try       try       try       try       try       try      rate     tries      assign         dev

         5        14     25.11      7.16      3.51     63499         0

total elapsed seconds = 7.280000
average flips per second = 8722
number solutions found = 0
final success rate = 0.000000
average length successful tries = 0
final noise level statistics
    statistics over all runs:
      overall mean average noise level = 25.108378
      overall mean noise std deviation = 7.163547
      overall ratio mean noise to mean std dev = 3.505020
    statistics on successful runs:
      successful mean average noise level = 0.000000
      successful mean noise std deviation = 0.000000
      successful ratio mean noise to mean std dev = 0.000000
    statistics on nonsuccessful runs:
      nonsuccessful mean average noise level = 25.108378
      nonsuccessful mean noise std deviation = 7.163547
      nonsuccessful ratio mean noise to mean std dev = 3.505020
ASSIGNMENT NOT FOUND
Result is Timeout
Iteration was 63500

----------------------------------------------------
Invoking solver satz-rand version satz-rand-214
seed: 101386105
cutoff: 1000000000
noise: 0.400000
restart: 1
fields: NB_BACK NB_BRANCH NB_OP NB_NOOP NB_SEARCH time sat
satz-rand: wff too big, must recompile!
Result is Failure
Iteration was 0

----------------------------------------------------
Invoking simplifier compact
Realloc failed. Old stack size 1280. New stack size 2560. Exiting.
