blackbox version 43
command line:  ScriptFiles/blackbox -o CompetitionResults/IPC2000/domains/FreeCell/Typed//domain.pddl -f CompetitionResults/IPC2000/domains/FreeCell/Typed//probfreecell-7-2.pddl -x -M 32760 -maxauto 200 -solver -maxsec 15 graphplan -then -maxsec 10 walksat -then -maxsec 10 satz -then -maxsec 10 compact

Begin solver specification
    -maxint        0   -maxsec 15.000000  graphplan
    -maxint        0   -maxsec 10.000000  walksat
    -maxint        0   -maxsec 10.000000  satz
    -maxint        0   -maxsec 10.000000  compact
End solver specification
Loading domain file: CompetitionResults/IPC2000/domains/FreeCell/Typed//domain.pddl
Loading fact file: CompetitionResults/IPC2000/domains/FreeCell/Typed//probfreecell-7-2.pddl
Problem name: freecell-7-2
Facts loaded.

created
time: 1, 187 facts and 135 exclusive pairs.
time: 2, 220 facts and 588 exclusive pairs.
time: 3, 256 facts and 893 exclusive pairs.
time: 4, 283 facts and 844 exclusive pairs.
time: 5, 300 facts and 933 exclusive pairs.
time: 6, 311 facts and 1141 exclusive pairs.
time: 7, 317 facts and 1330 exclusive pairs.
time: 8, 322 facts and 1500 exclusive pairs.
time: 9, 327 facts and 1699 exclusive pairs.
time: 10, 331 facts and 1849 exclusive pairs.
Goals first reachable in 10 steps.
29646 nodes created.

####################################################
goals at time 11:
  home_c7 home_d7 home_h7 home_s7 


----------------------------------------------------
Invoking solver graphplan
** Turning off completeness check **
Result is Timeout
Iteration was 25900

----------------------------------------------------
Converting graph to wff
number of action variables = 16666
number of fluent variables = 2408
total number variables = 19074
number clauses = 18529320
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 21031060
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
tail starts after flip = 57222
numatom = 19074, numclause = 18529320, numliterals = 37096086
wff read in

    lowest     final       avg     noise     noise     total                 avg        mean        mean
    #unsat    #unsat     noise   std dev     ratio     flips              length       flips       flips
      this      this      this      this      this      this   success   success       until         std
       try       try       try       try       try       try      rate     tries      assign         dev

         7        34      0.00      0.00      0.00     51499         0

total elapsed seconds = 6.480000
average flips per second = 7947
number solutions found = 0
final success rate = 0.000000
average length successful tries = 0
ASSIGNMENT NOT FOUND
Result is Timeout
Iteration was 51500

----------------------------------------------------
Invoking solver satz-rand version satz-rand-214
seed: 28283042
cutoff: 1000000000
noise: 0.400000
restart: 1
fields: NB_BACK NB_BRANCH NB_OP NB_NOOP NB_SEARCH time sat
satz-rand: wff too big, must recompile!
Result is Failure
Iteration was 0

----------------------------------------------------
Invoking simplifier compact
Realloc failed. Old stack size 1280. New stack size 2560. Exiting.
