blackbox version 43
command line:  ScriptFiles/blackbox -o CompetitionResults/IPC2000/domains/FreeCell/Typed//domain.pddl -f CompetitionResults/IPC2000/domains/FreeCell/Typed//probfreecell-6-5.pddl -x -M 32760 -maxauto 200 -solver -maxsec 15 graphplan -then -maxsec 10 walksat -then -maxsec 10 satz -then -maxsec 10 compact

Begin solver specification
    -maxint        0   -maxsec 15.000000  graphplan
    -maxint        0   -maxsec 10.000000  walksat
    -maxint        0   -maxsec 10.000000  satz
    -maxint        0   -maxsec 10.000000  compact
End solver specification
Loading domain file: CompetitionResults/IPC2000/domains/FreeCell/Typed//domain.pddl
Loading fact file: CompetitionResults/IPC2000/domains/FreeCell/Typed//probfreecell-6-5.pddl
Problem name: freecell-6-5
Facts loaded.

created
time: 1, 168 facts and 154 exclusive pairs.
time: 2, 200 facts and 686 exclusive pairs.
time: 3, 230 facts and 1069 exclusive pairs.
time: 4, 253 facts and 869 exclusive pairs.
time: 5, 264 facts and 830 exclusive pairs.
time: 6, 270 facts and 933 exclusive pairs.
time: 7, 275 facts and 1057 exclusive pairs.
time: 8, 280 facts and 1211 exclusive pairs.
time: 9, 284 facts and 1320 exclusive pairs.
time: 10, 287 facts and 1392 exclusive pairs.
Goals first reachable in 10 steps.
25599 nodes created.

####################################################
goals at time 11:
  home_c6 home_d6 home_h6 home_s6 


----------------------------------------------------
Invoking solver graphplan
Result is Unsat
Iteration was 9818

----------------------------------------------------
Can't solve in 10 steps
time: 11, 289 facts and 1414 exclusive pairs.
7000 new nodes added.

####################################################
goals at time 12:
  home_c6 home_d6 home_h6 home_s6 


----------------------------------------------------
Invoking solver graphplan
** Turning off completeness check **
Result is Timeout
Iteration was 22900

----------------------------------------------------
Converting graph to wff
number of action variables = 19675
number of fluent variables = 2428
total number variables = 22103
number clauses = 23986299
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 95774802
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
tail starts after flip = 66309
numatom = 22103, numclause = 23986299, numliterals = 48019210
wff read in

    lowest     final       avg     noise     noise     total                 avg        mean        mean
    #unsat    #unsat     noise   std dev     ratio     flips              length       flips       flips
      this      this      this      this      this      this   success   success       until         std
       try       try       try       try       try       try      rate     tries      assign         dev

         5        18      0.00      0.00      0.00     25499         0

total elapsed seconds = 5.330000
average flips per second = 4784
number solutions found = 0
final success rate = 0.000000
average length successful tries = 0
ASSIGNMENT NOT FOUND
Result is Timeout
Iteration was 25500

----------------------------------------------------
Invoking solver satz-rand version satz-rand-214
seed: 102224630
cutoff: 1000000000
noise: 0.400000
restart: 1
fields: NB_BACK NB_BRANCH NB_OP NB_NOOP NB_SEARCH time sat
satz-rand: wff too big, must recompile!
Result is Failure
Iteration was 0

----------------------------------------------------
Invoking simplifier compact
Realloc failed. Old stack size 3276800. New stack size 6553600. Exiting.
