blackbox version 43
command line:  ScriptFiles/blackbox -o CompetitionResults/IPC2000/domains/FreeCell/Untyped//domain.pddl -f CompetitionResults/IPC2000/domains/FreeCell/Untyped//probfreecell-4-3.pddl -x -M 32760 -maxauto 200 -solver -maxsec 15 graphplan -then -maxsec 10 walksat -then -maxsec 10 satz -then -maxsec 10 compact

Begin solver specification
    -maxint        0   -maxsec 15.000000  graphplan
    -maxint        0   -maxsec 10.000000  walksat
    -maxint        0   -maxsec 10.000000  satz
    -maxint        0   -maxsec 10.000000  compact
End solver specification
Loading domain file: CompetitionResults/IPC2000/domains/FreeCell/Untyped//domain.pddl
Loading fact file: CompetitionResults/IPC2000/domains/FreeCell/Untyped//probfreecell-4-3.pddl
Problem name: freecell-4-3
Facts loaded.

created
time: 1, 129 facts and 132 exclusive pairs.
time: 2, 158 facts and 436 exclusive pairs.
time: 3, 170 facts and 350 exclusive pairs.
time: 4, 181 facts and 448 exclusive pairs.
time: 5, 186 facts and 519 exclusive pairs.
time: 6, 191 facts and 627 exclusive pairs.
Goals first reachable in 6 steps.
5821 nodes created.

####################################################
goals at time 7:
  home_c4 home_d4 home_h4 home_s4 


----------------------------------------------------
Invoking solver graphplan
Result is Unsat
Iteration was 9

----------------------------------------------------
Can't solve in 6 steps
time: 7, 193 facts and 640 exclusive pairs.
2339 new nodes added.

####################################################
goals at time 8:
  home_c4 home_d4 home_h4 home_s4 


----------------------------------------------------
Invoking solver graphplan
Result is Unsat
Iteration was 17063

----------------------------------------------------
Can't solve in 7 steps
time: 8, 195 facts and 657 exclusive pairs.
2869 new nodes added.

####################################################
goals at time 9:
  home_c4 home_d4 home_h4 home_s4 


----------------------------------------------------
Invoking solver graphplan
** Turning off completeness check **
Result is Timeout
Iteration was 582000

----------------------------------------------------
Converting graph to wff
number of action variables = 5712
number of fluent variables = 1152
total number variables = 6864
number clauses = 2291584
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 14110495
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
tail starts after flip = 20592
numatom = 6864, numclause = 2291584, numliterals = 4594914
wff read in

    lowest     final       avg     noise     noise     total                 avg        mean        mean
    #unsat    #unsat     noise   std dev     ratio     flips              length       flips       flips
      this      this      this      this      this      this   success   success       until         std
       try       try       try       try       try       try      rate     tries      assign         dev

         4        13     15.84      6.13      2.59    100000         0
         4        17     16.49      5.96      2.77    100000         0
         4        10     16.25      6.01      2.70    100000         0
     70099     70099      0.00      0.00      0.00      1499         0

total elapsed seconds = 9.650000
average flips per second = 31243
number solutions found = 0
final success rate = 0.000000
average length successful tries = 0
final noise level statistics
    statistics over all runs:
      overall mean average noise level = 16.197182
      overall mean noise std deviation = 6.032238
      overall ratio mean noise to mean std dev = 2.685103
    statistics on successful runs:
      successful mean average noise level = 0.000000
      successful mean noise std deviation = 0.000000
      successful ratio mean noise to mean std dev = 0.000000
    statistics on nonsuccessful runs:
      nonsuccessful mean average noise level = 16.197182
      nonsuccessful mean noise std deviation = 6.032238
      nonsuccessful ratio mean noise to mean std dev = 2.685103
ASSIGNMENT NOT FOUND
Result is Timeout
Iteration was 301500

----------------------------------------------------
Invoking solver satz-rand version satz-rand-214
seed: 23847232
cutoff: 1000000000
noise: 0.400000
restart: 1
fields: NB_BACK NB_BRANCH NB_OP NB_NOOP NB_SEARCH time sat
satz-rand: wff too big, must recompile!
Result is Failure
Iteration was 0

----------------------------------------------------
Invoking simplifier compact
Variables forced true: 107
Variables forced false: 0
Clauses output: 2291405
Variables undetermined: 6757
Non-unary clauses output: 2291298
Result is Simplified
Iteration was 0

----------------------------------------------------
time: 9, 197 facts and 676 exclusive pairs.
3463 new nodes added.

####################################################
goals at time 10:
  home_c4 home_d4 home_h4 home_s4 


----------------------------------------------------
Converting graph to wff
number of action variables = 8211
number of fluent variables = 1352
total number variables = 9563
number clauses = 4535703
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 36027987
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
tail starts after flip = 28689
numatom = 9563, numclause = 4535703, numliterals = 9089510
wff read in

    lowest     final       avg     noise     noise     total                 avg        mean        mean
    #unsat    #unsat     noise   std dev     ratio     flips              length       flips       flips
      this      this      this      this      this      this   success   success       until         std
       try       try       try       try       try       try      rate     tries      assign         dev

         4        20     19.08      6.83      2.79    100000         0
         4        12     18.67      6.16      3.03     89499         0

total elapsed seconds = 9.280000
average flips per second = 20420
number solutions found = 0
final success rate = 0.000000
average length successful tries = 0
final noise level statistics
    statistics over all runs:
      overall mean average noise level = 18.873633
      overall mean noise std deviation = 6.491196
      overall ratio mean noise to mean std dev = 2.907574
    statistics on successful runs:
      successful mean average noise level = 0.000000
      successful mean noise std deviation = 0.000000
      successful ratio mean noise to mean std dev = 0.000000
    statistics on nonsuccessful runs:
      nonsuccessful mean average noise level = 18.873633
      nonsuccessful mean noise std deviation = 6.491196
      nonsuccessful ratio mean noise to mean std dev = 2.907574
ASSIGNMENT NOT FOUND
Result is Timeout
Iteration was 189500

----------------------------------------------------
Invoking solver satz-rand version satz-rand-214
seed: 45486003
cutoff: 1000000000
noise: 0.400000
restart: 1
fields: NB_BACK NB_BRANCH NB_OP NB_NOOP NB_SEARCH time sat
satz-rand: wff too big, must recompile!
Result is Failure
Iteration was 0

----------------------------------------------------
Invoking simplifier compact
Variables forced true: 108
Variables forced false: 0
Clauses output: 4535523
Variables undetermined: 9455
Non-unary clauses output: 4535415
Result is Simplified
Iteration was 0

----------------------------------------------------
Can't solve in 9 steps
time: 10, 199 facts and 697 exclusive pairs.
4121 new nodes added.

####################################################
goals at time 11:
  home_c4 home_d4 home_h4 home_s4 


----------------------------------------------------
Converting graph to wff
number of action variables = 11282
number of fluent variables = 1556
total number variables = 12838
number clauses = 8160179
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 66115115
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
tail starts after flip = 38514
numatom = 12838, numclause = 8160179, numliterals = 16346606
wff read in

    lowest     final       avg     noise     noise     total                 avg        mean        mean
    #unsat    #unsat     noise   std dev     ratio     flips              length       flips       flips
      this      this      this      this      this      this   success   success       until         std
       try       try       try       try       try       try      rate     tries      assign         dev

         4        29     19.20      6.91      2.78    100000         0
         7        15      0.00      0.00      0.00     11499         0

total elapsed seconds = 8.640000
average flips per second = 12904
number solutions found = 0
final success rate = 0.000000
average length successful tries = 0
final noise level statistics
    statistics over all runs:
      overall mean average noise level = 19.202026
      overall mean noise std deviation = 6.910377
      overall ratio mean noise to mean std dev = 2.778723
    statistics on successful runs:
      successful mean average noise level = 0.000000
      successful mean noise std deviation = 0.000000
      successful ratio mean noise to mean std dev = 0.000000
    statistics on nonsuccessful runs:
      nonsuccessful mean average noise level = 19.202026
      nonsuccessful mean noise std deviation = 6.910377
      nonsuccessful ratio mean noise to mean std dev = 2.778723
ASSIGNMENT NOT FOUND
Result is Timeout
Iteration was 111500

----------------------------------------------------
Invoking solver satz-rand version satz-rand-214
seed: 75090117
cutoff: 1000000000
noise: 0.400000
restart: 1
fields: NB_BACK NB_BRANCH NB_OP NB_NOOP NB_SEARCH time sat
satz-rand: wff too big, must recompile!
Result is Failure
Iteration was 0

----------------------------------------------------
Invoking simplifier compact
Variables forced true: 109
Variables forced false: 0
Clauses output: 8159998
Variables undetermined: 12729
Non-unary clauses output: 8159889
Result is Simplified
Iteration was 0

----------------------------------------------------
Can't solve in 10 steps
time: 11, 201 facts and 720 exclusive pairs.
4843 new nodes added.

####################################################
goals at time 12:
  home_c4 home_d4 home_h4 home_s4 


----------------------------------------------------
Converting graph to wff
number of action variables = 14989
number of fluent variables = 1764
total number variables = 16753
number clauses = 13703068
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 108390609
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
