blackbox version 43
command line:  ScriptFiles/blackbox -o CompetitionResults/IPC2000/domains/FreeCell/Typed//domain.pddl -f CompetitionResults/IPC2000/domains/FreeCell/Typed//probfreecell-5-4.pddl -x -M 32760 -maxauto 200 -solver -maxsec 15 graphplan -then -maxsec 10 walksat -then -maxsec 10 satz -then -maxsec 10 compact

Begin solver specification
    -maxint        0   -maxsec 15.000000  graphplan
    -maxint        0   -maxsec 10.000000  walksat
    -maxint        0   -maxsec 10.000000  satz
    -maxint        0   -maxsec 10.000000  compact
End solver specification
Loading domain file: CompetitionResults/IPC2000/domains/FreeCell/Typed//domain.pddl
Loading fact file: CompetitionResults/IPC2000/domains/FreeCell/Typed//probfreecell-5-4.pddl
Problem name: freecell-5-4
Facts loaded.

created
time: 1, 149 facts and 114 exclusive pairs.
time: 2, 183 facts and 395 exclusive pairs.
time: 3, 210 facts and 620 exclusive pairs.
time: 4, 222 facts and 619 exclusive pairs.
time: 5, 228 facts and 740 exclusive pairs.
time: 6, 233 facts and 848 exclusive pairs.
time: 7, 237 facts and 944 exclusive pairs.
Goals first reachable in 7 steps.
9338 nodes created.

####################################################
goals at time 8:
  home_c5 home_d5 home_h5 home_s5 


----------------------------------------------------
Invoking solver graphplan
Result is Unsat
Iteration was 9

----------------------------------------------------
Can't solve in 7 steps
time: 8, 239 facts and 960 exclusive pairs.
3368 new nodes added.

####################################################
goals at time 9:
  home_c5 home_d5 home_h5 home_s5 


----------------------------------------------------
Invoking solver graphplan
Result is Unsat
Iteration was 46231

----------------------------------------------------
Can't solve in 8 steps
time: 9, 241 facts and 978 exclusive pairs.
4084 new nodes added.

####################################################
goals at time 10:
  home_c5 home_d5 home_h5 home_s5 


----------------------------------------------------
Invoking solver graphplan
** Turning off completeness check **
Result is Timeout
Iteration was 121100

----------------------------------------------------
Converting graph to wff
number of action variables = 9346
number of fluent variables = 1627
total number variables = 10973
number clauses = 5740202
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 109314888
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
tail starts after flip = 32919
numatom = 10973, numclause = 5740202, numliterals = 11500483
wff read in

    lowest     final       avg     noise     noise     total                 avg        mean        mean
    #unsat    #unsat     noise   std dev     ratio     flips              length       flips       flips
      this      this      this      this      this      this   success   success       until         std
       try       try       try       try       try       try      rate     tries      assign         dev

         4        35     19.07      6.52      2.93    100000         0
         4        10     19.57      6.53      3.00     64499         0

total elapsed seconds = 9.030000
average flips per second = 18216
number solutions found = 0
final success rate = 0.000000
average length successful tries = 0
final noise level statistics
    statistics over all runs:
      overall mean average noise level = 19.317497
      overall mean noise std deviation = 6.525025
      overall ratio mean noise to mean std dev = 2.960524
    statistics on successful runs:
      successful mean average noise level = 0.000000
      successful mean noise std deviation = 0.000000
      successful ratio mean noise to mean std dev = 0.000000
    statistics on nonsuccessful runs:
      nonsuccessful mean average noise level = 19.317497
      nonsuccessful mean noise std deviation = 6.525025
      nonsuccessful ratio mean noise to mean std dev = 2.960524
ASSIGNMENT NOT FOUND
Result is Timeout
Iteration was 164500

----------------------------------------------------
Invoking solver satz-rand version satz-rand-214
seed: 118551296
cutoff: 1000000000
noise: 0.400000
restart: 1
fields: NB_BACK NB_BRANCH NB_OP NB_NOOP NB_SEARCH time sat
satz-rand: wff too big, must recompile!
Result is Failure
Iteration was 0

----------------------------------------------------
Invoking simplifier compact
Variables forced true: 128
Variables forced false: 0
Clauses output: 5740014
Variables undetermined: 10845
Non-unary clauses output: 5739886
Result is Simplified
Iteration was 0

----------------------------------------------------
time: 10, 243 facts and 998 exclusive pairs.
4880 new nodes added.

####################################################
goals at time 11:
  home_c5 home_d5 home_h5 home_s5 


----------------------------------------------------
Converting graph to wff
number of action variables = 13000
number of fluent variables = 1875
total number variables = 14875
number clauses = 10648868
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 19185756
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
tail starts after flip = 44625
numatom = 14875, numclause = 10648868, numliterals = 21327310
wff read in

    lowest     final       avg     noise     noise     total                 avg        mean        mean
    #unsat    #unsat     noise   std dev     ratio     flips              length       flips       flips
      this      this      this      this      this      this   success   success       until         std
       try       try       try       try       try       try      rate     tries      assign         dev

         4        21     23.03      7.36      3.13    100000         0
   2246253   2246253      0.00      0.00      0.00       499         0

total elapsed seconds = 8.310000
average flips per second = 12093
number solutions found = 0
final success rate = 0.000000
average length successful tries = 0
final noise level statistics
    statistics over all runs:
      overall mean average noise level = 23.029110
      overall mean noise std deviation = 7.359737
      overall ratio mean noise to mean std dev = 3.129067
    statistics on successful runs:
      successful mean average noise level = 0.000000
      successful mean noise std deviation = 0.000000
      successful ratio mean noise to mean std dev = 0.000000
    statistics on nonsuccessful runs:
      nonsuccessful mean average noise level = 23.029110
      nonsuccessful mean noise std deviation = 7.359737
      nonsuccessful ratio mean noise to mean std dev = 3.129067
ASSIGNMENT NOT FOUND
Result is Timeout
Iteration was 100500

----------------------------------------------------
Invoking solver satz-rand version satz-rand-214
seed: 27895698
cutoff: 1000000000
noise: 0.400000
restart: 1
fields: NB_BACK NB_BRANCH NB_OP NB_NOOP NB_SEARCH time sat
satz-rand: wff too big, must recompile!
Result is Failure
Iteration was 0

----------------------------------------------------
Invoking simplifier compact
Malloc failed. Exiting.
