blackbox version 43
command line:  ScriptFiles/blackbox -o CompetitionResults/IPC2000/domains/FreeCell/Untyped//domain.pddl -f CompetitionResults/IPC2000/domains/FreeCell/Untyped//probfreecell-6-2.pddl -x -M 32760 -maxauto 200 -solver -maxsec 15 graphplan -then -maxsec 10 walksat -then -maxsec 10 satz -then -maxsec 10 compact

Begin solver specification
    -maxint        0   -maxsec 15.000000  graphplan
    -maxint        0   -maxsec 10.000000  walksat
    -maxint        0   -maxsec 10.000000  satz
    -maxint        0   -maxsec 10.000000  compact
End solver specification
Loading domain file: CompetitionResults/IPC2000/domains/FreeCell/Untyped//domain.pddl
Loading fact file: CompetitionResults/IPC2000/domains/FreeCell/Untyped//probfreecell-6-2.pddl
Problem name: freecell-6-2
Facts loaded.

created
time: 1, 174 facts and 127 exclusive pairs.
time: 2, 204 facts and 361 exclusive pairs.
time: 3, 232 facts and 497 exclusive pairs.
time: 4, 258 facts and 782 exclusive pairs.
time: 5, 269 facts and 907 exclusive pairs.
time: 6, 275 facts and 1071 exclusive pairs.
time: 7, 280 facts and 1205 exclusive pairs.
time: 8, 285 facts and 1391 exclusive pairs.
Goals reachable at 8 steps but mutually exclusive.
time: 9, 287 facts and 1399 exclusive pairs.
Goals first reachable in 9 steps.
22039 nodes created.

####################################################
goals at time 10:
  home_c6 home_d6 home_h6 home_s6 


----------------------------------------------------
Invoking solver graphplan
** Turning off completeness check **
Result is Timeout
Iteration was 38700

----------------------------------------------------
Converting graph to wff
number of action variables = 11975
number of fluent variables = 1866
total number variables = 13841
number clauses = 9800607
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 61262699
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
tail starts after flip = 41523
numatom = 13841, numclause = 9800607, numliterals = 19627605
wff read in

    lowest     final       avg     noise     noise     total                 avg        mean        mean
    #unsat    #unsat     noise   std dev     ratio     flips              length       flips       flips
      this      this      this      this      this      this   success   success       until         std
       try       try       try       try       try       try      rate     tries      assign         dev

         5        19     21.90      6.62      3.31    100000         0
    570495    570495      0.00      0.00      0.00      2499         0

total elapsed seconds = 8.260000
average flips per second = 12409
number solutions found = 0
final success rate = 0.000000
average length successful tries = 0
final noise level statistics
    statistics over all runs:
      overall mean average noise level = 21.897808
      overall mean noise std deviation = 6.615201
      overall ratio mean noise to mean std dev = 3.310226
    statistics on successful runs:
      successful mean average noise level = 0.000000
      successful mean noise std deviation = 0.000000
      successful ratio mean noise to mean std dev = 0.000000
    statistics on nonsuccessful runs:
      nonsuccessful mean average noise level = 21.897808
      nonsuccessful mean noise std deviation = 6.615201
      nonsuccessful ratio mean noise to mean std dev = 3.310226
ASSIGNMENT NOT FOUND
Result is Timeout
Iteration was 102500

----------------------------------------------------
Invoking solver satz-rand version satz-rand-214
seed: 69899632
cutoff: 1000000000
noise: 0.400000
restart: 1
fields: NB_BACK NB_BRANCH NB_OP NB_NOOP NB_SEARCH time sat
satz-rand: wff too big, must recompile!
Result is Failure
Iteration was 0

----------------------------------------------------
Invoking simplifier compact
Variables forced true: 146
Variables forced false: 0
Clauses output: 9800381
Variables undetermined: 13695
Non-unary clauses output: 9800235
Result is Simplified
Iteration was 0

----------------------------------------------------
time: 10, 289 facts and 1420 exclusive pairs.
6470 new nodes added.

####################################################
goals at time 11:
  home_c6 home_d6 home_h6 home_s6 


----------------------------------------------------
Converting graph to wff
number of action variables = 16737
number of fluent variables = 2159
total number variables = 18896
number clauses = 18104625
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 120286680
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
