blackbox version 43
command line:  ScriptFiles/blackbox -o CompetitionResults/IPC2000/domains/FreeCell/Untyped//domain.pddl -f CompetitionResults/IPC2000/domains/FreeCell/Untyped//probfreecell-3-1.pddl -x -M 32760 -maxauto 200 -solver -maxsec 15 graphplan -then -maxsec 10 walksat -then -maxsec 10 satz -then -maxsec 10 compact

Begin solver specification
    -maxint        0   -maxsec 15.000000  graphplan
    -maxint        0   -maxsec 10.000000  walksat
    -maxint        0   -maxsec 10.000000  satz
    -maxint        0   -maxsec 10.000000  compact
End solver specification
Loading domain file: CompetitionResults/IPC2000/domains/FreeCell/Untyped//domain.pddl
Loading fact file: CompetitionResults/IPC2000/domains/FreeCell/Untyped//probfreecell-3-1.pddl
Problem name: freecell-3-1
Facts loaded.

created
time: 1, 106 facts and 154 exclusive pairs.
time: 2, 123 facts and 264 exclusive pairs.
time: 3, 133 facts and 210 exclusive pairs.
time: 4, 143 facts and 325 exclusive pairs.
time: 5, 147 facts and 373 exclusive pairs.
time: 6, 150 facts and 410 exclusive pairs.
Goals first reachable in 6 steps.
4774 nodes created.

####################################################
goals at time 7:
  home_c3 home_d3 home_h3 home_s3 


----------------------------------------------------
Invoking solver graphplan
Result is Unsat
Iteration was 5034

----------------------------------------------------
Can't solve in 6 steps
time: 7, 152 facts and 425 exclusive pairs.
1883 new nodes added.

####################################################
goals at time 8:
  home_c3 home_d3 home_h3 home_s3 


----------------------------------------------------
Invoking solver graphplan
** Turning off completeness check **
Result is Timeout
Iteration was 1292200

----------------------------------------------------
Converting graph to wff
number of action variables = 3277
number of fluent variables = 766
total number variables = 4043
number clauses = 850043
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 103811508
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
allocating memory...
tail starts after flip = 12129
numatom = 4043, numclause = 850043, numliterals = 1706382
wff read in

    lowest     final       avg     noise     noise     total                 avg        mean        mean
    #unsat    #unsat     noise   std dev     ratio     flips              length       flips       flips
      this      this      this      this      this      this   success   success       until         std
       try       try       try       try       try       try      rate     tries      assign         dev

         4        11     13.81      5.39      2.56    100000         0
         4        11     13.68      5.29      2.59    100000         0
         3        21     14.44      5.27      2.74    100000         0
         4        17     14.12      5.29      2.67    100000         0
         4        27     14.58      5.41      2.69    100000         0
         4         9     13.79      5.19      2.66    100000         0
         4        13     14.33      5.24      2.74    100000         0
         4        25     14.06      5.32      2.64    100000         0
         4        12     13.91      5.31      2.62     54499         0

total elapsed seconds = 9.860000
average flips per second = 86663
number solutions found = 0
final success rate = 0.000000
average length successful tries = 0
final noise level statistics
    statistics over all runs:
      overall mean average noise level = 14.080508
      overall mean noise std deviation = 5.302501
      overall ratio mean noise to mean std dev = 2.655447
    statistics on successful runs:
      successful mean average noise level = 0.000000
      successful mean noise std deviation = 0.000000
      successful ratio mean noise to mean std dev = 0.000000
    statistics on nonsuccessful runs:
      nonsuccessful mean average noise level = 14.080508
      nonsuccessful mean noise std deviation = 5.302501
      nonsuccessful ratio mean noise to mean std dev = 2.655447
ASSIGNMENT NOT FOUND
Result is Timeout
Iteration was 854500

----------------------------------------------------
Invoking solver satz-rand version satz-rand-214
seed: 113712022
cutoff: 1000000000
noise: 0.400000
restart: 1
fields: NB_BACK NB_BRANCH NB_OP NB_NOOP NB_SEARCH time sat
satz-rand: wff too big, must recompile!
Result is Failure
Iteration was 0

----------------------------------------------------
Invoking simplifier compact
Variables forced true: 85
Variables forced false: 0
Clauses output: 849890
Variables undetermined: 3958
Non-unary clauses output: 849805
Result is Simplified
Iteration was 0

----------------------------------------------------
time: 8, 154 facts and 443 exclusive pairs.
2297 new nodes added.

####################################################
goals at time 9:
  home_c3 home_d3 home_h3 home_s3 


----------------------------------------------------
Converting graph to wff
number of action variables = 4919
number of fluent variables = 921
total number variables = 5840
number clauses = 1808506
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 118596516
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
allocating memory...
allocating memory...
allocating memory...
tail starts after flip = 17520
numatom = 5840, numclause = 1808506, numliterals = 3627385
wff read in

    lowest     final       avg     noise     noise     total                 avg        mean        mean
    #unsat    #unsat     noise   std dev     ratio     flips              length       flips       flips
      this      this      this      this      this      this   success   success       until         std
       try       try       try       try       try       try      rate     tries      assign         dev

         4        30     16.69      6.23      2.68    100000         0
         4         7     16.76      6.16      2.72    100000         0
         4        18     15.95      5.64      2.83    100000         0
         3        17     15.53      5.78      2.69    100000         0
    241894    241894      0.00      0.00      0.00       499         0

total elapsed seconds = 9.720000
average flips per second = 41203
number solutions found = 0
final success rate = 0.000000
average length successful tries = 0
final noise level statistics
    statistics over all runs:
      overall mean average noise level = 16.234233
      overall mean noise std deviation = 5.952107
      overall ratio mean noise to mean std dev = 2.727477
    statistics on successful runs:
      successful mean average noise level = 0.000000
      successful mean noise std deviation = 0.000000
      successful ratio mean noise to mean std dev = 0.000000
    statistics on nonsuccessful runs:
      nonsuccessful mean average noise level = 16.234233
      nonsuccessful mean noise std deviation = 5.952107
      nonsuccessful ratio mean noise to mean std dev = 2.727477
ASSIGNMENT NOT FOUND
Result is Timeout
Iteration was 400500

----------------------------------------------------
Invoking solver satz-rand version satz-rand-214
seed: 385602
cutoff: 1000000000
noise: 0.400000
restart: 1
fields: NB_BACK NB_BRANCH NB_OP NB_NOOP NB_SEARCH time sat
satz-rand: wff too big, must recompile!
Result is Failure
Iteration was 0

----------------------------------------------------
Invoking simplifier compact
Variables forced true: 86
Variables forced false: 0
Clauses output: 1808352
Variables undetermined: 5754
Non-unary clauses output: 1808266
Result is Simplified
Iteration was 0

----------------------------------------------------
Can't solve in 8 steps
time: 9, 156 facts and 463 exclusive pairs.
2759 new nodes added.

####################################################
goals at time 10:
  home_c3 home_d3 home_h3 home_s3 


----------------------------------------------------
Converting graph to wff
number of action variables = 6962
number of fluent variables = 1080
total number variables = 8042
number clauses = 3404315
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 9169684
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
tail starts after flip = 24126
numatom = 8042, numclause = 3404315, numliterals = 6824337
wff read in

    lowest     final       avg     noise     noise     total                 avg        mean        mean
    #unsat    #unsat     noise   std dev     ratio     flips              length       flips       flips
      this      this      this      this      this      this   success   success       until         std
       try       try       try       try       try       try      rate     tries      assign         dev

         4        19     19.33      6.45      3.00    100000         0
         4        18     18.89      6.69      2.82    100000         0
         4        24     18.66      6.78      2.75     52999         0

total elapsed seconds = 9.460000
average flips per second = 26744
number solutions found = 0
final success rate = 0.000000
average length successful tries = 0
final noise level statistics
    statistics over all runs:
      overall mean average noise level = 18.962442
      overall mean noise std deviation = 6.639871
      overall ratio mean noise to mean std dev = 2.855845
    statistics on successful runs:
      successful mean average noise level = 0.000000
      successful mean noise std deviation = 0.000000
      successful ratio mean noise to mean std dev = 0.000000
    statistics on nonsuccessful runs:
      nonsuccessful mean average noise level = 18.962442
      nonsuccessful mean noise std deviation = 6.639871
      nonsuccessful ratio mean noise to mean std dev = 2.855845
ASSIGNMENT NOT FOUND
Result is Timeout
Iteration was 253000

----------------------------------------------------
Invoking solver satz-rand version satz-rand-214
seed: 18766525
cutoff: 1000000000
noise: 0.400000
restart: 1
fields: NB_BACK NB_BRANCH NB_OP NB_NOOP NB_SEARCH time sat
satz-rand: wff too big, must recompile!
Result is Failure
Iteration was 0

----------------------------------------------------
Invoking simplifier compact
Variables forced true: 87
Variables forced false: 0
Clauses output: 3404160
Variables undetermined: 7955
Non-unary clauses output: 3404073
Result is Simplified
Iteration was 0

----------------------------------------------------
Can't solve in 9 steps
time: 10, 158 facts and 485 exclusive pairs.
3269 new nodes added.

####################################################
goals at time 11:
  home_c3 home_d3 home_h3 home_s3 


----------------------------------------------------
Converting graph to wff
number of action variables = 9454
number of fluent variables = 1243
total number variables = 10697
number clauses = 5903620
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 32972304
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
tail starts after flip = 32091
numatom = 10697, numclause = 5903620, numliterals = 11829705
wff read in

    lowest     final       avg     noise     noise     total                 avg        mean        mean
    #unsat    #unsat     noise   std dev     ratio     flips              length       flips       flips
      this      this      this      this      this      this   success   success       until         std
       try       try       try       try       try       try      rate     tries      assign         dev

         4        12     22.07      7.28      3.03    100000         0
         4        27     23.07      7.08      3.26     63499         0

total elapsed seconds = 9.040000
average flips per second = 18086
number solutions found = 0
final success rate = 0.000000
average length successful tries = 0
final noise level statistics
    statistics over all runs:
      overall mean average noise level = 22.570350
      overall mean noise std deviation = 7.178582
      overall ratio mean noise to mean std dev = 3.144124
    statistics on successful runs:
      successful mean average noise level = 0.000000
      successful mean noise std deviation = 0.000000
      successful ratio mean noise to mean std dev = 0.000000
    statistics on nonsuccessful runs:
      nonsuccessful mean average noise level = 22.570350
      nonsuccessful mean noise std deviation = 7.178582
      nonsuccessful ratio mean noise to mean std dev = 3.144124
ASSIGNMENT NOT FOUND
Result is Timeout
Iteration was 163500

----------------------------------------------------
Invoking solver satz-rand version satz-rand-214
seed: 42244282
cutoff: 1000000000
noise: 0.400000
restart: 1
fields: NB_BACK NB_BRANCH NB_OP NB_NOOP NB_SEARCH time sat
satz-rand: wff too big, must recompile!
Result is Failure
Iteration was 0

----------------------------------------------------
Invoking simplifier compact
Variables forced true: 88
Variables forced false: 0
Clauses output: 5903464
Variables undetermined: 10609
Non-unary clauses output: 5903376
Result is Simplified
Iteration was 0

----------------------------------------------------
Can't solve in 10 steps

----------------------------------------------------
NO SOLUTION
Problem not solvable: reached maximum number of solver failures
    Search halted after 10 steps
    21691 entries in hash table and 12429 hits
    avg set size 49
----------------------------------------------------

####################################################
Total elapsed time:   1 minutes, 29 seconds
Time in milliseconds: 88928

####################################################
