blackbox version 43
command line:  ScriptFiles/blackbox -o CompetitionResults/IPC2000/domains/FreeCell/Typed//domain.pddl -f CompetitionResults/IPC2000/domains/FreeCell/Typed//probfreecell-3-1.pddl -x -M 32760 -maxauto 200 -solver -maxsec 15 graphplan -then -maxsec 10 walksat -then -maxsec 10 satz -then -maxsec 10 compact

Begin solver specification
    -maxint        0   -maxsec 15.000000  graphplan
    -maxint        0   -maxsec 10.000000  walksat
    -maxint        0   -maxsec 10.000000  satz
    -maxint        0   -maxsec 10.000000  compact
End solver specification
Loading domain file: CompetitionResults/IPC2000/domains/FreeCell/Typed//domain.pddl
Loading fact file: CompetitionResults/IPC2000/domains/FreeCell/Typed//probfreecell-3-1.pddl
Problem name: freecell-3-1
Facts loaded.

created
time: 1, 106 facts and 154 exclusive pairs.
time: 2, 123 facts and 264 exclusive pairs.
time: 3, 133 facts and 210 exclusive pairs.
time: 4, 143 facts and 325 exclusive pairs.
time: 5, 147 facts and 373 exclusive pairs.
time: 6, 150 facts and 410 exclusive pairs.
Goals first reachable in 6 steps.
4774 nodes created.

####################################################
goals at time 7:
  home_c3 home_d3 home_h3 home_s3 


----------------------------------------------------
Invoking solver graphplan
Result is Unsat
Iteration was 5034

----------------------------------------------------
Can't solve in 6 steps
time: 7, 152 facts and 425 exclusive pairs.
1883 new nodes added.

####################################################
goals at time 8:
  home_c3 home_d3 home_h3 home_s3 


----------------------------------------------------
Invoking solver graphplan
** Turning off completeness check **
Result is Timeout
Iteration was 1282400

----------------------------------------------------
Converting graph to wff
number of action variables = 3277
number of fluent variables = 766
total number variables = 4043
number clauses = 850043
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 20669141
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
allocating memory...
tail starts after flip = 12129
numatom = 4043, numclause = 850043, numliterals = 1706382
wff read in

    lowest     final       avg     noise     noise     total                 avg        mean        mean
    #unsat    #unsat     noise   std dev     ratio     flips              length       flips       flips
      this      this      this      this      this      this   success   success       until         std
       try       try       try       try       try       try      rate     tries      assign         dev

         4        12     13.90      5.34      2.60    100000         0
         4        13     13.87      5.47      2.53    100000         0
         4        13     13.82      5.06      2.73    100000         0
         4        13     13.77      5.08      2.71    100000         0
         4        21     13.53      5.29      2.56    100000         0
         4        10     13.65      5.22      2.61    100000         0
         4        15     14.27      5.50      2.59    100000         0
         4        16     13.92      5.35      2.60    100000         0
         4        19     15.06      5.58      2.70     62499         0

total elapsed seconds = 9.870000
average flips per second = 87385
number solutions found = 0
final success rate = 0.000000
average length successful tries = 0
final noise level statistics
    statistics over all runs:
      overall mean average noise level = 13.976704
      overall mean noise std deviation = 5.321173
      overall ratio mean noise to mean std dev = 2.626621
    statistics on successful runs:
      successful mean average noise level = 0.000000
      successful mean noise std deviation = 0.000000
      successful ratio mean noise to mean std dev = 0.000000
    statistics on nonsuccessful runs:
      nonsuccessful mean average noise level = 13.976704
      nonsuccessful mean noise std deviation = 5.321173
      nonsuccessful ratio mean noise to mean std dev = 2.626621
ASSIGNMENT NOT FOUND
Result is Timeout
Iteration was 862500

----------------------------------------------------
Invoking solver satz-rand version satz-rand-214
seed: 30574230
cutoff: 1000000000
noise: 0.400000
restart: 1
fields: NB_BACK NB_BRANCH NB_OP NB_NOOP NB_SEARCH time sat
satz-rand: wff too big, must recompile!
Result is Failure
Iteration was 0

----------------------------------------------------
Invoking simplifier compact
Variables forced true: 85
Variables forced false: 0
Clauses output: 849890
Variables undetermined: 3958
Non-unary clauses output: 849805
Result is Simplified
Iteration was 0

----------------------------------------------------
time: 8, 154 facts and 443 exclusive pairs.
2297 new nodes added.

####################################################
goals at time 9:
  home_c3 home_d3 home_h3 home_s3 


----------------------------------------------------
Converting graph to wff
number of action variables = 4919
number of fluent variables = 921
total number variables = 5840
number clauses = 1808506
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 35484191
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
allocating memory...
allocating memory...
allocating memory...
tail starts after flip = 17520
numatom = 5840, numclause = 1808506, numliterals = 3627385
wff read in

    lowest     final       avg     noise     noise     total                 avg        mean        mean
    #unsat    #unsat     noise   std dev     ratio     flips              length       flips       flips
      this      this      this      this      this      this   success   success       until         std
       try       try       try       try       try       try      rate     tries      assign         dev

         4         8     16.60      6.21      2.67    100000         0
         4        17     16.82      6.21      2.71    100000         0
         4        13     16.96      6.32      2.68    100000         0
         4        20     15.98      6.05      2.64     98999         0

total elapsed seconds = 9.720000
average flips per second = 41049
number solutions found = 0
final success rate = 0.000000
average length successful tries = 0
final noise level statistics
    statistics over all runs:
      overall mean average noise level = 16.588576
      overall mean noise std deviation = 6.200741
      overall ratio mean noise to mean std dev = 2.675257
    statistics on successful runs:
      successful mean average noise level = 0.000000
      successful mean noise std deviation = 0.000000
      successful ratio mean noise to mean std dev = 0.000000
    statistics on nonsuccessful runs:
      nonsuccessful mean average noise level = 16.588576
      nonsuccessful mean noise std deviation = 6.200741
      nonsuccessful ratio mean noise to mean std dev = 2.675257
ASSIGNMENT NOT FOUND
Result is Timeout
Iteration was 399000

----------------------------------------------------
Invoking solver satz-rand version satz-rand-214
seed: 45271821
cutoff: 1000000000
noise: 0.400000
restart: 1
fields: NB_BACK NB_BRANCH NB_OP NB_NOOP NB_SEARCH time sat
satz-rand: wff too big, must recompile!
Result is Failure
Iteration was 0

----------------------------------------------------
Invoking simplifier compact
Variables forced true: 86
Variables forced false: 0
Clauses output: 1808352
Variables undetermined: 5754
Non-unary clauses output: 1808266
Result is Simplified
Iteration was 0

----------------------------------------------------
Can't solve in 8 steps
time: 9, 156 facts and 463 exclusive pairs.
2759 new nodes added.

####################################################
goals at time 10:
  home_c3 home_d3 home_h3 home_s3 


----------------------------------------------------
Converting graph to wff
number of action variables = 6962
number of fluent variables = 1080
total number variables = 8042
number clauses = 3404315
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 53812703
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
tail starts after flip = 24126
numatom = 8042, numclause = 3404315, numliterals = 6824337
wff read in

    lowest     final       avg     noise     noise     total                 avg        mean        mean
    #unsat    #unsat     noise   std dev     ratio     flips              length       flips       flips
      this      this      this      this      this      this   success   success       until         std
       try       try       try       try       try       try      rate     tries      assign         dev

         4        25     18.63      7.28      2.56    100000         0
         4        20     18.44      6.45      2.86    100000         0
         4        21     17.95      6.47      2.77     54999         0

total elapsed seconds = 9.470000
average flips per second = 26927
number solutions found = 0
final success rate = 0.000000
average length successful tries = 0
final noise level statistics
    statistics over all runs:
      overall mean average noise level = 18.342800
      overall mean noise std deviation = 6.733839
      overall ratio mean noise to mean std dev = 2.723974
    statistics on successful runs:
      successful mean average noise level = 0.000000
      successful mean noise std deviation = 0.000000
      successful ratio mean noise to mean std dev = 0.000000
    statistics on nonsuccessful runs:
      nonsuccessful mean average noise level = 18.342800
      nonsuccessful mean noise std deviation = 6.733839
      nonsuccessful ratio mean noise to mean std dev = 2.723974
ASSIGNMENT NOT FOUND
Result is Timeout
Iteration was 255000

----------------------------------------------------
Invoking solver satz-rand version satz-rand-214
seed: 63407452
cutoff: 1000000000
noise: 0.400000
restart: 1
fields: NB_BACK NB_BRANCH NB_OP NB_NOOP NB_SEARCH time sat
satz-rand: wff too big, must recompile!
Result is Failure
Iteration was 0

----------------------------------------------------
Invoking simplifier compact
Variables forced true: 87
Variables forced false: 0
Clauses output: 3404160
Variables undetermined: 7955
Non-unary clauses output: 3404073
Result is Simplified
Iteration was 0

----------------------------------------------------
Can't solve in 9 steps
time: 10, 158 facts and 485 exclusive pairs.
3269 new nodes added.

####################################################
goals at time 11:
  home_c3 home_d3 home_h3 home_s3 


----------------------------------------------------
Converting graph to wff
number of action variables = 9454
number of fluent variables = 1243
total number variables = 10697
number clauses = 5903620
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 77520090
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
tail starts after flip = 32091
numatom = 10697, numclause = 5903620, numliterals = 11829705
wff read in

    lowest     final       avg     noise     noise     total                 avg        mean        mean
    #unsat    #unsat     noise   std dev     ratio     flips              length       flips       flips
      this      this      this      this      this      this   success   success       until         std
       try       try       try       try       try       try      rate     tries      assign         dev

         3        32     19.89      7.22      2.75    100000         0
         4        19     21.08      7.21      2.93     65499         0

total elapsed seconds = 9.050000
average flips per second = 18287
number solutions found = 0
final success rate = 0.000000
average length successful tries = 0
final noise level statistics
    statistics over all runs:
      overall mean average noise level = 20.481895
      overall mean noise std deviation = 7.212337
      overall ratio mean noise to mean std dev = 2.839842
    statistics on successful runs:
      successful mean average noise level = 0.000000
      successful mean noise std deviation = 0.000000
      successful ratio mean noise to mean std dev = 0.000000
    statistics on nonsuccessful runs:
      nonsuccessful mean average noise level = 20.481895
      nonsuccessful mean noise std deviation = 7.212337
      nonsuccessful ratio mean noise to mean std dev = 2.839842
ASSIGNMENT NOT FOUND
Result is Timeout
Iteration was 165500

----------------------------------------------------
Invoking solver satz-rand version satz-rand-214
seed: 86813260
cutoff: 1000000000
noise: 0.400000
restart: 1
fields: NB_BACK NB_BRANCH NB_OP NB_NOOP NB_SEARCH time sat
satz-rand: wff too big, must recompile!
Result is Failure
Iteration was 0

----------------------------------------------------
Invoking simplifier compact
Variables forced true: 88
Variables forced false: 0
Clauses output: 5903464
Variables undetermined: 10609
Non-unary clauses output: 5903376
Result is Simplified
Iteration was 0

----------------------------------------------------
Can't solve in 10 steps

----------------------------------------------------
NO SOLUTION
Problem not solvable: reached maximum number of solver failures
    Search halted after 10 steps
    21535 entries in hash table and 12331 hits
    avg set size 49
----------------------------------------------------

####################################################
Total elapsed time:   1 minutes, 29 seconds
Time in milliseconds: 88660

####################################################
