blackbox version 43
command line:  ScriptFiles/blackbox -o CompetitionResults/IPC2000/domains/FreeCell/Typed//domain.pddl -f CompetitionResults/IPC2000/domains/FreeCell/Typed//probfreecell-6-3.pddl -x -M 32760 -maxauto 200 -solver -maxsec 15 graphplan -then -maxsec 10 walksat -then -maxsec 10 satz -then -maxsec 10 compact

Begin solver specification
    -maxint        0   -maxsec 15.000000  graphplan
    -maxint        0   -maxsec 10.000000  walksat
    -maxint        0   -maxsec 10.000000  satz
    -maxint        0   -maxsec 10.000000  compact
End solver specification
Loading domain file: CompetitionResults/IPC2000/domains/FreeCell/Typed//domain.pddl
Loading fact file: CompetitionResults/IPC2000/domains/FreeCell/Typed//probfreecell-6-3.pddl
Problem name: freecell-6-3
Facts loaded.

created
time: 1, 168 facts and 132 exclusive pairs.
time: 2, 208 facts and 598 exclusive pairs.
time: 3, 238 facts and 677 exclusive pairs.
time: 4, 260 facts and 774 exclusive pairs.
time: 5, 266 facts and 822 exclusive pairs.
time: 6, 272 facts and 994 exclusive pairs.
time: 7, 277 facts and 1139 exclusive pairs.
time: 8, 281 facts and 1254 exclusive pairs.
time: 9, 284 facts and 1325 exclusive pairs.
Goals first reachable in 9 steps.
20101 nodes created.

####################################################
goals at time 10:
  home_c6 home_d6 home_h6 home_s6 


----------------------------------------------------
Invoking solver graphplan
** Turning off completeness check **
Result is Timeout
Iteration was 67900

----------------------------------------------------
Converting graph to wff
number of action variables = 10971
number of fluent variables = 1873
total number variables = 12844
number clauses = 7986863
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 79929046
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
tail starts after flip = 38532
numatom = 12844, numclause = 7986863, numliterals = 15997235
wff read in

    lowest     final       avg     noise     noise     total                 avg        mean        mean
    #unsat    #unsat     noise   std dev     ratio     flips              length       flips       flips
      this      this      this      this      this      this   success   success       until         std
       try       try       try       try       try       try      rate     tries      assign         dev

         5        12     20.69      6.58      3.14    100000         0
    381822    381822      0.00      0.00      0.00      2499         0

total elapsed seconds = 8.470000
average flips per second = 12101
number solutions found = 0
final success rate = 0.000000
average length successful tries = 0
final noise level statistics
    statistics over all runs:
      overall mean average noise level = 20.693488
      overall mean noise std deviation = 6.583551
      overall ratio mean noise to mean std dev = 3.143211
    statistics on successful runs:
      successful mean average noise level = 0.000000
      successful mean noise std deviation = 0.000000
      successful ratio mean noise to mean std dev = 0.000000
    statistics on nonsuccessful runs:
      nonsuccessful mean average noise level = 20.693488
      nonsuccessful mean noise std deviation = 6.583551
      nonsuccessful ratio mean noise to mean std dev = 3.143211
ASSIGNMENT NOT FOUND
Result is Timeout
Iteration was 102500

----------------------------------------------------
Invoking solver satz-rand version satz-rand-214
seed: 88717969
cutoff: 1000000000
noise: 0.400000
restart: 1
fields: NB_BACK NB_BRANCH NB_OP NB_NOOP NB_SEARCH time sat
satz-rand: wff too big, must recompile!
Result is Failure
Iteration was 0

----------------------------------------------------
Invoking simplifier compact
Variables forced true: 148
Variables forced false: 0
Clauses output: 7986663
Variables undetermined: 12696
Non-unary clauses output: 7986515
Result is Simplified
Iteration was 0

----------------------------------------------------
time: 10, 286 facts and 1345 exclusive pairs.
5919 new nodes added.

####################################################
goals at time 11:
  home_c6 home_d6 home_h6 home_s6 


----------------------------------------------------
Converting graph to wff
number of action variables = 15245
number of fluent variables = 2164
total number variables = 17409
number clauses = 14670474
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 2130161
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
tail starts after flip = 52227
numatom = 17409, numclause = 14670474, numliterals = 29375574
wff read in

    lowest     final       avg     noise     noise     total                 avg        mean        mean
    #unsat    #unsat     noise   std dev     ratio     flips              length       flips       flips
      this      this      this      this      this      this   success   success       until         std
       try       try       try       try       try       try      rate     tries      assign         dev

         4        19     21.03      7.01      3.00     66999         0

total elapsed seconds = 7.350000
average flips per second = 9115
number solutions found = 0
final success rate = 0.000000
average length successful tries = 0
final noise level statistics
    statistics over all runs:
      overall mean average noise level = 21.033304
      overall mean noise std deviation = 7.006871
      overall ratio mean noise to mean std dev = 3.001811
    statistics on successful runs:
      successful mean average noise level = 0.000000
      successful mean noise std deviation = 0.000000
      successful ratio mean noise to mean std dev = 0.000000
    statistics on nonsuccessful runs:
      nonsuccessful mean average noise level = 21.033304
      nonsuccessful mean noise std deviation = 7.006871
      nonsuccessful ratio mean noise to mean std dev = 3.001811
ASSIGNMENT NOT FOUND
Result is Timeout
Iteration was 67000

----------------------------------------------------
Invoking solver satz-rand version satz-rand-214
seed: 10119240
cutoff: 1000000000
noise: 0.400000
restart: 1
fields: NB_BACK NB_BRANCH NB_OP NB_NOOP NB_SEARCH time sat
satz-rand: wff too big, must recompile!
Result is Failure
Iteration was 0

----------------------------------------------------
Invoking simplifier compact
Malloc failed. Exiting.
