blackbox version 43
command line:  ScriptFiles/blackbox -o CompetitionResults/IPC2000/domains/Logistics/Track2/Additional//domain.pddl -f CompetitionResults/IPC2000/domains/Logistics/Track2/Additional//problogistics-43-1.pddl -x -M 32760 -maxauto 200 -solver -maxsec 15 graphplan -then -maxsec 10 walksat -then -maxsec 10 satz -then -maxsec 10 compact

Begin solver specification
    -maxint        0   -maxsec 15.000000  graphplan
    -maxint        0   -maxsec 10.000000  walksat
    -maxint        0   -maxsec 10.000000  satz
    -maxint        0   -maxsec 10.000000  compact
End solver specification
Loading domain file: CompetitionResults/IPC2000/domains/Logistics/Track2/Additional//domain.pddl
Loading fact file: CompetitionResults/IPC2000/domains/Logistics/Track2/Additional//problogistics-43-1.pddl
Problem name: logistics-43-1
Facts loaded.

created
time: 1, 334 facts and 525 exclusive pairs.
time: 2, 334 facts and 480 exclusive pairs.
time: 3, 379 facts and 615 exclusive pairs.
time: 4, 559 facts and 7680 exclusive pairs.
time: 5, 559 facts and 5160 exclusive pairs.
time: 6, 1189 facts and 9885 exclusive pairs.
time: 7, 1819 facts and 27840 exclusive pairs.
time: 8, 1819 facts and 27210 exclusive pairs.
time: 9, 2449 facts and 53985 exclusive pairs.
Goals first reachable in 9 steps.
51845 nodes created.

####################################################
goals at time 10:
  at_obj61_apt6 at_obj102_pos4 at_obj92_pos5 at_obj53_apt11 at_obj103_apt13 
at_obj152_pos11 at_obj91_pos2 at_obj151_apt13 at_obj32_pos13 at_obj111_apt13 
at_obj132_pos4 at_obj63_pos2 at_obj101_apt3 at_obj22_pos8 at_obj123_apt10 
at_obj112_apt15 at_obj141_apt10 at_obj82_pos9 at_obj51_apt9 at_obj122_pos9 
at_obj143_pos11 at_obj113_apt6 at_obj71_apt1 at_obj62_pos14 at_obj73_apt14 
at_obj43_apt5 at_obj131_pos5 at_obj41_pos1 at_obj12_apt15 at_obj81_apt9 
at_obj72_apt3 at_obj153_pos7 at_obj52_apt7 at_obj11_apt11 at_obj31_apt8 
at_obj142_apt11 at_obj121_pos9 at_obj23_pos5 at_obj133_apt7 at_obj33_apt8 
at_obj83_apt13 at_obj13_pos11 at_obj93_apt6 


----------------------------------------------------
Invoking solver graphplan
** Turning off completeness check **
Result is Timeout
Iteration was 156900

----------------------------------------------------
Converting graph to wff
number of action variables = 17068
number of fluent variables = 4237
total number variables = 21305
number clauses = 4459796
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 30994688
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
tail starts after flip = 63915
numatom = 21305, numclause = 4459796, numliterals = 8932337
wff read in

    lowest     final       avg     noise     noise     total                 avg        mean        mean
    #unsat    #unsat     noise   std dev     ratio     flips              length       flips       flips
      this      this      this      this      this      this   success   success       until         std
       try       try       try       try       try       try      rate     tries      assign         dev

        48        55     63.28      5.52     11.47    100000         0
        47        65     62.37      5.44     11.46    100000         0
        47        59     63.58      5.90     10.77    100000         0
    227548    227548      0.00      0.00      0.00      3499         0

total elapsed seconds = 8.920000
average flips per second = 34024
number solutions found = 0
final success rate = 0.000000
average length successful tries = 0
final noise level statistics
    statistics over all runs:
      overall mean average noise level = 63.073214
      overall mean noise std deviation = 5.620244
      overall ratio mean noise to mean std dev = 11.222505
    statistics on successful runs:
      successful mean average noise level = 0.000000
      successful mean noise std deviation = 0.000000
      successful ratio mean noise to mean std dev = 0.000000
    statistics on nonsuccessful runs:
      nonsuccessful mean average noise level = 63.073214
      nonsuccessful mean noise std deviation = 5.620244
      nonsuccessful ratio mean noise to mean std dev = 11.222505
ASSIGNMENT NOT FOUND
Result is Timeout
Iteration was 303500

----------------------------------------------------
Invoking solver satz-rand version satz-rand-214
seed: 40073397
cutoff: 1000000000
noise: 0.400000
restart: 1
fields: NB_BACK NB_BRANCH NB_OP NB_NOOP NB_SEARCH time sat
satz-rand: wff too big, must recompile!
Result is Failure
Iteration was 0

----------------------------------------------------
Invoking simplifier compact
Variables forced true: 911
Variables forced false: 16
Clauses output: 4457244
Variables undetermined: 20378
Non-unary clauses output: 4456317
Result is Simplified
Iteration was 0

----------------------------------------------------
time: 10, 2449 facts and 53355 exclusive pairs.
13868 new nodes added.

####################################################
goals at time 11:
  at_obj61_apt6 at_obj102_pos4 at_obj92_pos5 at_obj53_apt11 at_obj103_apt13 
at_obj152_pos11 at_obj91_pos2 at_obj151_apt13 at_obj32_pos13 at_obj111_apt13 
at_obj132_pos4 at_obj63_pos2 at_obj101_apt3 at_obj22_pos8 at_obj123_apt10 
at_obj112_apt15 at_obj141_apt10 at_obj82_pos9 at_obj51_apt9 at_obj122_pos9 
at_obj143_pos11 at_obj113_apt6 at_obj71_apt1 at_obj62_pos14 at_obj73_apt14 
at_obj43_apt5 at_obj131_pos5 at_obj41_pos1 at_obj12_apt15 at_obj81_apt9 
at_obj72_apt3 at_obj153_pos7 at_obj52_apt7 at_obj11_apt11 at_obj31_apt8 
at_obj142_apt11 at_obj121_pos9 at_obj23_pos5 at_obj133_apt7 at_obj33_apt8 
at_obj83_apt13 at_obj13_pos11 at_obj93_apt6 


----------------------------------------------------
Converting graph to wff
number of action variables = 24995
number of fluent variables = 5768
total number variables = 30763
number clauses = 8763734
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 74453428
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
tail starts after flip = 92289
numatom = 30763, numclause = 8763734, numliterals = 17546609
wff read in

    lowest     final       avg     noise     noise     total                 avg        mean        mean
    #unsat    #unsat     noise   std dev     ratio     flips              length       flips       flips
      this      this      this      this      this      this   success   success       until         std
       try       try       try       try       try       try      rate     tries      assign         dev

        47        61     62.92      5.42     11.62    100000         0
        47        63      0.00      0.00      0.00     74499         0

total elapsed seconds = 8.070000
average flips per second = 21623
number solutions found = 0
final success rate = 0.000000
average length successful tries = 0
final noise level statistics
    statistics over all runs:
      overall mean average noise level = 62.922459
      overall mean noise std deviation = 5.417035
      overall ratio mean noise to mean std dev = 11.615665
    statistics on successful runs:
      successful mean average noise level = 0.000000
      successful mean noise std deviation = 0.000000
      successful ratio mean noise to mean std dev = 0.000000
    statistics on nonsuccessful runs:
      nonsuccessful mean average noise level = 62.922459
      nonsuccessful mean noise std deviation = 5.417035
      nonsuccessful ratio mean noise to mean std dev = 11.615665
ASSIGNMENT NOT FOUND
Result is Timeout
Iteration was 174500

----------------------------------------------------
Invoking solver satz-rand version satz-rand-214
seed: 82916648
cutoff: 1000000000
noise: 0.400000
restart: 1
fields: NB_BACK NB_BRANCH NB_OP NB_NOOP NB_SEARCH time sat
satz-rand: wff too big, must recompile!
Result is Failure
Iteration was 0

----------------------------------------------------
Invoking simplifier compact
Malloc failed. Exiting.
