blackbox version 43
command line:  ScriptFiles/blackbox -o CompetitionResults/IPC2000/domains/Logistics/Track2//domain.pddl -f CompetitionResults/IPC2000/domains/Logistics/Track2//probLOGISTICS-14-1.pddl -x -M 32760 -maxauto 200 -solver -maxsec 15 graphplan -then -maxsec 10 walksat -then -maxsec 10 satz -then -maxsec 10 compact

Begin solver specification
    -maxint        0   -maxsec 15.000000  graphplan
    -maxint        0   -maxsec 10.000000  walksat
    -maxint        0   -maxsec 10.000000  satz
    -maxint        0   -maxsec 10.000000  compact
End solver specification
Loading domain file: CompetitionResults/IPC2000/domains/Logistics/Track2//domain.pddl
Loading fact file: CompetitionResults/IPC2000/domains/Logistics/Track2//probLOGISTICS-14-1.pddl
Problem name: logistics-14-1
Facts loaded.

created
time: 1, 102 facts and 55 exclusive pairs.
time: 2, 102 facts and 40 exclusive pairs.
time: 3, 117 facts and 85 exclusive pairs.
time: 4, 147 facts and 475 exclusive pairs.
time: 5, 147 facts and 355 exclusive pairs.
time: 6, 207 facts and 565 exclusive pairs.
time: 7, 267 facts and 1255 exclusive pairs.
time: 8, 267 facts and 1195 exclusive pairs.
time: 9, 327 facts and 2125 exclusive pairs.
Goals first reachable in 9 steps.
5775 nodes created.

####################################################
goals at time 10:
  at_obj33_pos3 at_obj22_pos3 at_obj13_apt2 at_obj43_apt1 at_obj41_apt1 
at_obj51_pos4 at_obj53_apt5 at_obj11_pos4 at_obj31_pos3 at_obj42_pos1 
at_obj52_pos1 at_obj12_apt3 at_obj32_apt4 at_obj21_pos4 


----------------------------------------------------
Invoking solver graphplan
** Turning off completeness check **
Result is Timeout
Iteration was 16713300

----------------------------------------------------
Converting graph to wff
number of action variables = 1875
number of fluent variables = 1028
total number variables = 2903
number clauses = 37927
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 89740922
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
tail starts after flip = 8709
numatom = 2903, numclause = 37927, numliterals = 76673
wff read in

    lowest     final       avg     noise     noise     total                 avg        mean        mean
    #unsat    #unsat     noise   std dev     ratio     flips              length       flips       flips
      this      this      this      this      this      this   success   success       until         std
       try       try       try       try       try       try      rate     tries      assign         dev

         8        15     14.44      2.85      5.07    100000         0
         7        19     14.31      3.53      4.06    100000         0
         7        12     14.55      3.23      4.50    100000         0
         8        15     14.07      3.12      4.51    100000         0
         6         9     12.80      3.21      3.99    100000         0
         7         9     15.11      3.35      4.51    100000         0
         9        12     15.07      2.78      5.42    100000         0
         6        12     13.30      3.33      4.00    100000         0
         9        14     14.99      3.06      4.89    100000         0
         7        13     13.62      3.17      4.29    100000         0

total elapsed seconds = 0.370000
average flips per second = 2702702
number solutions found = 0
final success rate = 0.000000
average length successful tries = 0
final noise level statistics
    statistics over all runs:
      overall mean average noise level = 14.225126
      overall mean noise std deviation = 3.162370
      overall ratio mean noise to mean std dev = 4.498249
    statistics on successful runs:
      successful mean average noise level = 0.000000
      successful mean noise std deviation = 0.000000
      successful ratio mean noise to mean std dev = 0.000000
    statistics on nonsuccessful runs:
      nonsuccessful mean average noise level = 14.225126
      nonsuccessful mean noise std deviation = 3.162370
      nonsuccessful ratio mean noise to mean std dev = 4.498249
ASSIGNMENT NOT FOUND
Result is Timeout
Iteration was 1000000

----------------------------------------------------
Invoking solver satz-rand version satz-rand-214
seed: 90114055
cutoff: 1000000000
noise: 0.400000
restart: 1
fields: NB_BACK NB_BRANCH NB_OP NB_NOOP NB_SEARCH time sat
[1] satz-rand-214 2 2 1 0 590 72 0.090 0
****the instance is unsatisfiable *****
NB_MONO= 108, NB_UNIT= 683, NB_BRANCHE= 2, NB_BACK= 2 
Program terminated in 0.090 seconds.
Result is Unsat
Iteration was 3

----------------------------------------------------
time: 10, 327 facts and 2065 exclusive pairs.
1304 new nodes added.

####################################################
goals at time 11:
  at_obj33_pos3 at_obj22_pos3 at_obj13_apt2 at_obj43_apt1 at_obj41_apt1 
at_obj51_pos4 at_obj53_apt5 at_obj11_pos4 at_obj31_pos3 at_obj42_pos1 
at_obj52_pos1 at_obj12_apt3 at_obj32_apt4 at_obj21_pos4 


----------------------------------------------------
Converting graph to wff
number of action variables = 2515
number of fluent variables = 1261
total number variables = 3776
number clauses = 68858
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 90480180
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
tail starts after flip = 11328
numatom = 3776, numclause = 68858, numliterals = 138942
wff read in

    lowest     final       avg     noise     noise     total                 avg        mean        mean
    #unsat    #unsat     noise   std dev     ratio     flips              length       flips       flips
      this      this      this      this      this      this   success   success       until         std
       try       try       try       try       try       try      rate     tries      assign         dev

         6        10     13.70      3.23      4.24    100000         0
         8        13     15.08      3.09      4.89    100000         0
         7        11     13.17      3.26      4.04    100000         0
         8        20     15.04      3.09      4.86    100000         0
         8        16     14.18      3.12      4.55    100000         0
         7        19     15.17      3.42      4.44    100000         0
         8        11     14.99      3.29      4.56    100000         0
         8        17     14.39      3.34      4.31    100000         0
         6        12     14.02      3.47      4.03    100000         0
         8        12     13.88      3.05      4.55    100000         0

total elapsed seconds = 0.480000
average flips per second = 2083333
number solutions found = 0
final success rate = 0.000000
average length successful tries = 0
final noise level statistics
    statistics over all runs:
      overall mean average noise level = 14.363038
      overall mean noise std deviation = 3.236455
      overall ratio mean noise to mean std dev = 4.437892
    statistics on successful runs:
      successful mean average noise level = 0.000000
      successful mean noise std deviation = 0.000000
      successful ratio mean noise to mean std dev = 0.000000
    statistics on nonsuccessful runs:
      nonsuccessful mean average noise level = 14.363038
      nonsuccessful mean noise std deviation = 3.236455
      nonsuccessful ratio mean noise to mean std dev = 4.437892
ASSIGNMENT NOT FOUND
Result is Timeout
Iteration was 1000000

----------------------------------------------------
Invoking solver satz-rand version satz-rand-214
seed: 90970630
cutoff: 1000000000
noise: 0.400000
restart: 1
fields: NB_BACK NB_BRANCH NB_OP NB_NOOP NB_SEARCH time sat
[1] satz-rand-214 5 9 4 0 3212 414 0.250 0
****the instance is unsatisfiable *****
NB_MONO= 541, NB_UNIT= 3662, NB_BRANCHE= 9, NB_BACK= 5 
Program terminated in 0.250 seconds.
Result is Unsat
Iteration was 9

----------------------------------------------------
Can't solve in 10 steps
time: 11, 327 facts and 2065 exclusive pairs.
1304 new nodes added.

####################################################
goals at time 12:
  at_obj33_pos3 at_obj22_pos3 at_obj13_apt2 at_obj43_apt1 at_obj41_apt1 
at_obj51_pos4 at_obj53_apt5 at_obj11_pos4 at_obj31_pos3 at_obj42_pos1 
at_obj52_pos1 at_obj12_apt3 at_obj32_apt4 at_obj21_pos4 


----------------------------------------------------
Converting graph to wff
number of action variables = 3216
number of fluent variables = 1499
total number variables = 4715
number clauses = 104849
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 91559653
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
tail starts after flip = 14145
numatom = 4715, numclause = 104849, numliterals = 211387
wff read in

    lowest     final       avg     noise     noise     total                 avg        mean        mean
    #unsat    #unsat     noise   std dev     ratio     flips              length       flips       flips
      this      this      this      this      this      this   success   success       until         std
       try       try       try       try       try       try      rate     tries      assign         dev

         5        14     15.03      3.90      3.85    100000         0
         8        23     13.84      3.29      4.21    100000         0
         9        15     14.69      3.01      4.89    100000         0
         8        13     14.33      3.07      4.67    100000         0
         7        13     14.72      3.09      4.76    100000         0
         7        18     15.18      3.57      4.26    100000         0
         8        12     14.31      3.51      4.07    100000         0
         9        23     15.40      3.23      4.76    100000         0
         7        12     14.54      3.32      4.39    100000         0
         8        13     15.12      3.35      4.52    100000         0

total elapsed seconds = 0.590000
average flips per second = 1694915
number solutions found = 0
final success rate = 0.000000
average length successful tries = 0
final noise level statistics
    statistics over all runs:
      overall mean average noise level = 14.714327
      overall mean noise std deviation = 3.333642
      overall ratio mean noise to mean std dev = 4.413889
    statistics on successful runs:
      successful mean average noise level = 0.000000
      successful mean noise std deviation = 0.000000
      successful ratio mean noise to mean std dev = 0.000000
    statistics on nonsuccessful runs:
      nonsuccessful mean average noise level = 14.714327
      nonsuccessful mean noise std deviation = 3.333642
      nonsuccessful ratio mean noise to mean std dev = 4.413889
ASSIGNMENT NOT FOUND
Result is Timeout
Iteration was 1000000

----------------------------------------------------
Invoking solver satz-rand version satz-rand-214
seed: 92157519
cutoff: 1000000000
noise: 0.400000
restart: 1
fields: NB_BACK NB_BRANCH NB_OP NB_NOOP NB_SEARCH time sat
[1] satz-rand-214 63 124 62 0 39630 3226 0.700 0
****the instance is unsatisfiable *****
NB_MONO= 2878, NB_UNIT= 62022, NB_BRANCHE= 124, NB_BACK= 63 
Program terminated in 0.700 seconds.
Result is Unsat
Iteration was 124

----------------------------------------------------
Can't solve in 11 steps
time: 12, 327 facts and 2065 exclusive pairs.
1304 new nodes added.

####################################################
goals at time 13:
  at_obj33_pos3 at_obj22_pos3 at_obj13_apt2 at_obj43_apt1 at_obj41_apt1 
at_obj51_pos4 at_obj53_apt5 at_obj11_pos4 at_obj31_pos3 at_obj42_pos1 
at_obj52_pos1 at_obj12_apt3 at_obj32_apt4 at_obj21_pos4 


----------------------------------------------------
Converting graph to wff
number of action variables = 3974
number of fluent variables = 1763
total number variables = 5737
number clauses = 144385
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 93253374
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
tail starts after flip = 17211
numatom = 5737, numclause = 144385, numliterals = 290953
wff read in

    lowest     final       avg     noise     noise     total                 avg        mean        mean
    #unsat    #unsat     noise   std dev     ratio     flips              length       flips       flips
      this      this      this      this      this      this   success   success       until         std
       try       try       try       try       try       try      rate     tries      assign         dev

         7        23     14.70      3.32      4.43    100000         0
         9        20     15.98      3.13      5.11    100000         0
         8        15     15.63      3.24      4.83    100000         0
         9        17     16.10      3.71      4.34    100000         0
        10        22     15.63      2.99      5.22    100000         0
         8        11     14.79      3.16      4.68    100000         0
         7        18     14.35      3.48      4.13    100000         0
         6         7     14.32      3.71      3.86    100000         0
         7        17     14.97      3.37      4.44    100000         0
         7        15     16.25      3.66      4.44    100000         0

total elapsed seconds = 0.690000
average flips per second = 1449275
number solutions found = 0
final success rate = 0.000000
average length successful tries = 0
final noise level statistics
    statistics over all runs:
      overall mean average noise level = 15.271580
      overall mean noise std deviation = 3.376886
      overall ratio mean noise to mean std dev = 4.522385
    statistics on successful runs:
      successful mean average noise level = 0.000000
      successful mean noise std deviation = 0.000000
      successful ratio mean noise to mean std dev = 0.000000
    statistics on nonsuccessful runs:
      nonsuccessful mean average noise level = 15.271580
      nonsuccessful mean noise std deviation = 3.376886
      nonsuccessful ratio mean noise to mean std dev = 4.522385
ASSIGNMENT NOT FOUND
Result is Timeout
Iteration was 1000000

----------------------------------------------------
Invoking solver satz-rand version satz-rand-214
seed: 93950916
cutoff: 1000000000
noise: 0.400000
restart: 1
fields: NB_BACK NB_BRANCH NB_OP NB_NOOP NB_SEARCH time sat
****the instance is unsatisfiable *****
NB_MONO= 26436, NB_UNIT= 2021735, NB_BRANCHE= 5004, NB_BACK= 2520 
Program terminated in 10.010 seconds.
Result is Unsat
Iteration was 5020

----------------------------------------------------
Can't solve in 12 steps
time: 13, 327 facts and 2065 exclusive pairs.
1304 new nodes added.

####################################################
goals at time 14:
  at_obj33_pos3 at_obj22_pos3 at_obj13_apt2 at_obj43_apt1 at_obj41_apt1 
at_obj51_pos4 at_obj53_apt5 at_obj11_pos4 at_obj31_pos3 at_obj42_pos1 
at_obj52_pos1 at_obj12_apt3 at_obj32_apt4 at_obj21_pos4 


----------------------------------------------------
Converting graph to wff
number of action variables = 4796
number of fluent variables = 2046
total number variables = 6842
number clauses = 188852
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 104419204
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
tail starts after flip = 20526
numatom = 6842, numclause = 188852, numliterals = 380426
wff read in

    lowest     final       avg     noise     noise     total                 avg        mean        mean
    #unsat    #unsat     noise   std dev     ratio     flips              length       flips       flips
      this      this      this      this      this      this   success   success       until         std
       try       try       try       try       try       try      rate     tries      assign         dev

         6        12     14.92      3.67      4.07    100000         0
         7        14     14.24      3.50      4.07    100000         0
         7        13     15.25      3.33      4.58    100000         0
         8        18     15.00      3.91      3.84    100000         0
         8        18     15.87      3.18      4.99    100000         0
         8        11     13.69      3.56      3.85    100000         0
         9        17     15.36      3.61      4.25    100000         0
         9        17     15.75      3.32      4.74    100000         0
         7        11     15.50      3.40      4.56    100000         0
         9        13     16.14      3.28      4.93    100000         0

total elapsed seconds = 0.820000
average flips per second = 1219512
number solutions found = 0
final success rate = 0.000000
average length successful tries = 0
final noise level statistics
    statistics over all runs:
      overall mean average noise level = 15.171576
      overall mean noise std deviation = 3.474848
      overall ratio mean noise to mean std dev = 4.366112
    statistics on successful runs:
      successful mean average noise level = 0.000000
      successful mean noise std deviation = 0.000000
      successful ratio mean noise to mean std dev = 0.000000
    statistics on nonsuccessful runs:
      nonsuccessful mean average noise level = 15.171576
      nonsuccessful mean noise std deviation = 3.474848
      nonsuccessful ratio mean noise to mean std dev = 4.366112
ASSIGNMENT NOT FOUND
Result is Timeout
Iteration was 1000000

----------------------------------------------------
Invoking solver satz-rand version satz-rand-214
seed: 105258465
cutoff: 1000000000
noise: 0.400000
restart: 1
fields: NB_BACK NB_BRANCH NB_OP NB_NOOP NB_SEARCH time sat
[1] satz-rand-214 4 56 54 0 11267 358 0.960 1
****the instance is satisfiable *****
****verification of solution is OK****
NB_MONO= 1324, NB_UNIT= 7808, NB_BRANCHE= 56, NB_BACK= 4 
Program terminated in 0.960 seconds.
Result is Sat
Iteration was 58
Performing plan justification:
   41 actions were pruned in 0.00 seconds

----------------------------------------------------
Begin plan
1 (load-truck obj13 tru1 pos1)
1 (load-truck obj41 tru4 pos4)
1 (load-truck obj43 tru4 pos4)
1 (load-truck obj52 tru5 pos5)
1 (load-truck obj42 tru4 pos4)
1 (load-truck obj51 tru5 pos5)
1 (load-truck obj12 tru1 pos1)
1 (fly-airplane apn2 apt5 apt3)
1 (load-truck obj32 tru3 pos3)
1 (load-truck obj53 tru5 pos5)
1 (load-truck obj11 tru1 pos1)
2 (drive-truck tru1 pos1 apt1 cit1)
2 (fly-airplane apn2 apt3 apt1)
2 (drive-truck tru5 pos5 apt5 cit5)
2 (drive-truck tru4 pos4 apt4 cit4)
3 (unload-truck obj53 tru5 apt5)
3 (unload-truck obj11 tru1 apt1)
3 (load-truck obj22 tru2 pos2)
3 (fly-airplane apn1 apt1 apt5)
3 (unload-truck obj13 tru1 apt1)
3 (unload-truck obj41 tru4 apt4)
3 (unload-truck obj43 tru4 apt4)
3 (unload-truck obj52 tru5 apt5)
3 (unload-truck obj42 tru4 apt4)
3 (unload-truck obj51 tru5 apt5)
3 (load-truck obj21 tru2 pos2)
3 (fly-airplane apn2 apt1 apt4)
3 (unload-truck obj12 tru1 apt1)
4 (load-airplane obj51 apn1 apt5)
4 (load-airplane obj42 apn2 apt4)
4 (load-airplane obj52 apn1 apt5)
4 (load-airplane obj41 apn2 apt4)
4 (load-airplane obj43 apn2 apt4)
5 (fly-airplane apn1 apt5 apt1)
5 (fly-airplane apn2 apt4 apt1)
6 (load-airplane obj11 apn1 apt1)
6 (unload-airplane obj42 apn2 apt1)
6 (load-airplane obj13 apn2 apt1)
6 (unload-airplane obj52 apn1 apt1)
6 (unload-airplane obj41 apn2 apt1)
6 (load-airplane obj12 apn2 apt1)
6 (drive-truck tru2 pos2 apt2 cit2)
6 (unload-airplane obj43 apn2 apt1)
7 (fly-airplane apn1 apt1 apt2)
7 (unload-truck obj22 tru2 apt2)
7 (load-truck obj42 tru1 apt1)
7 (fly-airplane apn2 apt1 apt2)
7 (load-truck obj52 tru1 apt1)
7 (unload-truck obj21 tru2 apt2)
8 (drive-truck tru3 pos3 apt3 cit3)
8 (load-airplane obj22 apn2 apt2)
8 (drive-truck tru1 apt1 pos1 cit1)
8 (unload-airplane obj13 apn2 apt2)
8 (load-airplane obj21 apn1 apt2)
9 (unload-truck obj32 tru3 apt3)
9 (fly-airplane apn1 apt2 apt4)
9 (fly-airplane apn2 apt2 apt3)
9 (unload-truck obj42 tru1 pos1)
9 (unload-truck obj52 tru1 pos1)
10 (unload-airplane obj51 apn1 apt4)
10 (unload-airplane obj11 apn1 apt4)
10 (unload-airplane obj22 apn2 apt3)
10 (unload-airplane obj21 apn1 apt4)
11 (load-airplane obj32 apn2 apt3)
11 (unload-airplane obj12 apn2 apt3)
11 (load-truck obj22 tru3 apt3)
11 (load-truck obj51 tru4 apt4)
11 (load-truck obj11 tru4 apt4)
11 (load-truck obj21 tru4 apt4)
12 (drive-truck tru3 apt3 pos3 cit3)
12 (fly-airplane apn2 apt3 apt4)
12 (drive-truck tru4 apt4 pos4 cit4)
13 (unload-airplane obj32 apn2 apt4)
13 (unload-truck obj21 tru4 pos4)
13 (unload-truck obj22 tru3 pos3)
13 (unload-truck obj51 tru4 pos4)
13 (unload-truck obj11 tru4 pos4)
End plan
----------------------------------------------------

77 total actions in plan
297035 entries in hash table, 552911 hash hits, avg set size 57
849958 total set-creation steps (entries + hits + plan length - 1)
2339911 actions tried

####################################################
Total elapsed time:   31.92 seconds
Time in milliseconds: 31918

####################################################
