blackbox version 43
command line:  ScriptFiles/blackbox -o CompetitionResults/IPC2000/domains/Logistics/Track2//domain.pddl -f CompetitionResults/IPC2000/domains/Logistics/Track2//probLOGISTICS-25-1.pddl -x -M 32760 -maxauto 200 -solver -maxsec 15 graphplan -then -maxsec 10 walksat -then -maxsec 10 satz -then -maxsec 10 compact

Begin solver specification
    -maxint        0   -maxsec 15.000000  graphplan
    -maxint        0   -maxsec 10.000000  walksat
    -maxint        0   -maxsec 10.000000  satz
    -maxint        0   -maxsec 10.000000  compact
End solver specification
Loading domain file: CompetitionResults/IPC2000/domains/Logistics/Track2//domain.pddl
Loading fact file: CompetitionResults/IPC2000/domains/Logistics/Track2//probLOGISTICS-25-1.pddl
Problem name: logistics-25-1
Facts loaded.

created
time: 1, 192 facts and 171 exclusive pairs.
time: 2, 192 facts and 144 exclusive pairs.
time: 3, 219 facts and 225 exclusive pairs.
time: 4, 300 facts and 2142 exclusive pairs.
time: 5, 300 facts and 1494 exclusive pairs.
time: 6, 516 facts and 2574 exclusive pairs.
time: 7, 732 facts and 6570 exclusive pairs.
time: 8, 732 facts and 6354 exclusive pairs.
time: 9, 948 facts and 12078 exclusive pairs.
Goals first reachable in 9 steps.
17907 nodes created.

####################################################
goals at time 10:
  at_obj82_pos7 at_obj51_pos5 at_obj41_apt1 at_obj91_apt2 at_obj73_pos8 
at_obj33_pos8 at_obj21_apt5 at_obj83_pos3 at_obj53_pos2 at_obj32_pos5 
at_obj52_apt1 at_obj31_pos9 at_obj22_apt6 at_obj11_pos4 at_obj72_pos1 
at_obj43_pos1 at_obj23_apt3 at_obj61_pos9 at_obj12_pos6 at_obj62_pos1 
at_obj63_apt6 at_obj71_apt2 at_obj42_pos8 at_obj13_apt1 at_obj81_apt5 



----------------------------------------------------
Invoking solver graphplan
** Turning off completeness check **
Result is Timeout
Iteration was 2645100

----------------------------------------------------
Converting graph to wff
number of action variables = 5162
number of fluent variables = 2041
total number variables = 7203
number clauses = 337695
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 100051838
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
tail starts after flip = 21609
numatom = 7203, numclause = 337695, numliterals = 678461
wff read in

    lowest     final       avg     noise     noise     total                 avg        mean        mean
    #unsat    #unsat     noise   std dev     ratio     flips              length       flips       flips
      this      this      this      this      this      this   success   success       until         std
       try       try       try       try       try       try      rate     tries      assign         dev

        22        33     32.47      4.36      7.45    100000         0
        22        37     32.54      4.20      7.75    100000         0
        21        29     31.99      4.08      7.85    100000         0
        21        32     31.63      4.09      7.74    100000         0
        21        31     31.64      4.10      7.71    100000         0
        22        30     32.52      3.99      8.15    100000         0
        20        25     31.46      4.47      7.04    100000         0
        21        32     32.06      4.14      7.75    100000         0
        22        34     32.37      4.25      7.61    100000         0
        22        26     32.66      3.94      8.29    100000         0

total elapsed seconds = 1.270000
average flips per second = 787401
number solutions found = 0
final success rate = 0.000000
average length successful tries = 0
final noise level statistics
    statistics over all runs:
      overall mean average noise level = 32.132642
      overall mean noise std deviation = 4.160847
      overall ratio mean noise to mean std dev = 7.722620
    statistics on successful runs:
      successful mean average noise level = 0.000000
      successful mean noise std deviation = 0.000000
      successful ratio mean noise to mean std dev = 0.000000
    statistics on nonsuccessful runs:
      nonsuccessful mean average noise level = 32.132642
      nonsuccessful mean noise std deviation = 4.160847
      nonsuccessful ratio mean noise to mean std dev = 7.722620
ASSIGNMENT NOT FOUND
Result is Timeout
Iteration was 1000000

----------------------------------------------------
Invoking solver satz-rand version satz-rand-214
seed: 101336365
cutoff: 1000000000
noise: 0.400000
restart: 1
fields: NB_BACK NB_BRANCH NB_OP NB_NOOP NB_SEARCH time sat
[1] satz-rand-214 104 198 103 0 56539 4376 3.690 0
****the instance is unsatisfiable *****
NB_MONO= 1498, NB_UNIT= 77126, NB_BRANCHE= 198, NB_BACK= 104 
Program terminated in 3.690 seconds.
Result is Unsat
Iteration was 207

----------------------------------------------------
time: 10, 948 facts and 11862 exclusive pairs.
4560 new nodes added.

####################################################
goals at time 11:
  at_obj82_pos7 at_obj51_pos5 at_obj41_apt1 at_obj91_apt2 at_obj73_pos8 
at_obj33_pos8 at_obj21_apt5 at_obj83_pos3 at_obj53_pos2 at_obj32_pos5 
at_obj52_apt1 at_obj31_pos9 at_obj22_apt6 at_obj11_pos4 at_obj72_pos1 
at_obj43_pos1 at_obj23_apt3 at_obj61_pos9 at_obj12_pos6 at_obj62_pos1 
at_obj63_apt6 at_obj71_apt2 at_obj42_pos8 at_obj13_apt1 at_obj81_apt5 



----------------------------------------------------
Converting graph to wff
number of action variables = 7464
number of fluent variables = 2635
total number variables = 10099
number clauses = 734653
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 108180233
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
allocating memory...
tail starts after flip = 30297
numatom = 10099, numclause = 734653, numliterals = 1474085
wff read in

    lowest     final       avg     noise     noise     total                 avg        mean        mean
    #unsat    #unsat     noise   std dev     ratio     flips              length       flips       flips
      this      this      this      this      this      this   success   success       until         std
       try       try       try       try       try       try      rate     tries      assign         dev

        22        28     32.44      3.99      8.13    100000         0
        22        31     32.46      4.18      7.76    100000         0
        21        31     31.91      4.23      7.54    100000         0
        21        24     32.18      4.35      7.39    100000         0
        22        36     32.69      4.16      7.86    100000         0
        21        34     33.50      4.15      8.08    100000         0
        22        27     32.35      4.89      6.61    100000         0
        22        31     32.14      3.98      8.08    100000         0
        22        36     32.49      4.22      7.70    100000         0
        21        33     32.17      3.93      8.19    100000         0

total elapsed seconds = 4.620000
average flips per second = 216450
number solutions found = 0
final success rate = 0.000000
average length successful tries = 0
final noise level statistics
    statistics over all runs:
      overall mean average noise level = 32.432447
      overall mean noise std deviation = 4.207913
      overall ratio mean noise to mean std dev = 7.707491
    statistics on successful runs:
      successful mean average noise level = 0.000000
      successful mean noise std deviation = 0.000000
      successful ratio mean noise to mean std dev = 0.000000
    statistics on nonsuccessful runs:
      nonsuccessful mean average noise level = 32.432447
      nonsuccessful mean noise std deviation = 4.207913
      nonsuccessful ratio mean noise to mean std dev = 7.707491
ASSIGNMENT NOT FOUND
Result is Timeout
Iteration was 1000000

----------------------------------------------------
Invoking solver satz-rand version satz-rand-214
seed: 112832108
cutoff: 1000000000
noise: 0.400000
restart: 1
fields: NB_BACK NB_BRANCH NB_OP NB_NOOP NB_SEARCH time sat
****the instance is unsatisfiable *****
NB_MONO= 1653, NB_UNIT= 11835, NB_BRANCHE= 20, NB_BACK= 6 
Program terminated in 13.180 seconds.
Result is Unsat
Iteration was 20

----------------------------------------------------
Can't solve in 10 steps
time: 11, 948 facts and 11862 exclusive pairs.
4560 new nodes added.

####################################################
goals at time 12:
  at_obj82_pos7 at_obj51_pos5 at_obj41_apt1 at_obj91_apt2 at_obj73_pos8 
at_obj33_pos8 at_obj21_apt5 at_obj83_pos3 at_obj53_pos2 at_obj32_pos5 
at_obj52_apt1 at_obj31_pos9 at_obj22_apt6 at_obj11_pos4 at_obj72_pos1 
at_obj43_pos1 at_obj23_apt3 at_obj61_pos9 at_obj12_pos6 at_obj62_pos1 
at_obj63_apt6 at_obj71_apt2 at_obj42_pos8 at_obj13_apt1 at_obj81_apt5 



----------------------------------------------------
Converting graph to wff
number of action variables = 9974
number of fluent variables = 3237
total number variables = 13211
number clauses = 1208259
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 1858491
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
allocating memory...
allocating memory...
tail starts after flip = 39633
numatom = 13211, numclause = 1208259, numliterals = 2423205
wff read in

    lowest     final       avg     noise     noise     total                 avg        mean        mean
    #unsat    #unsat     noise   std dev     ratio     flips              length       flips       flips
      this      this      this      this      this      this   success   success       until         std
       try       try       try       try       try       try      rate     tries      assign         dev

        24        28     35.18      4.59      7.67    100000         0
        22        32     32.82      4.26      7.71    100000         0
        22        39     32.14      4.09      7.85    100000         0
        22        30     33.86      5.07      6.68    100000         0
        23        39     33.12      4.48      7.39    100000         0
        21        29     32.62      4.63      7.05    100000         0
        23        37     34.59      4.97      6.96    100000         0
        22        42     35.06      4.79      7.32    100000         0
        23        26     33.76      4.27      7.90    100000         0
        23        32     34.75      4.50      7.73    100000         0

total elapsed seconds = 8.080000
average flips per second = 123762
number solutions found = 0
final success rate = 0.000000
average length successful tries = 0
final noise level statistics
    statistics over all runs:
      overall mean average noise level = 33.789375
      overall mean noise std deviation = 4.564595
      overall ratio mean noise to mean std dev = 7.402491
    statistics on successful runs:
      successful mean average noise level = 0.000000
      successful mean noise std deviation = 0.000000
      successful ratio mean noise to mean std dev = 0.000000
    statistics on nonsuccessful runs:
      nonsuccessful mean average noise level = 33.789375
      nonsuccessful mean noise std deviation = 4.564595
      nonsuccessful ratio mean noise to mean std dev = 7.402491
ASSIGNMENT NOT FOUND
Result is Timeout
Iteration was 1000000

----------------------------------------------------
Invoking solver satz-rand version satz-rand-214
seed: 9982669
cutoff: 1000000000
noise: 0.400000
restart: 1
fields: NB_BACK NB_BRANCH NB_OP NB_NOOP NB_SEARCH time sat
satz-rand: wff too big, must recompile!
Result is Failure
Iteration was 0

----------------------------------------------------
Invoking simplifier compact
Variables forced true: 153
Variables forced false: 0
Clauses output: 1207847
Variables undetermined: 13058
Non-unary clauses output: 1207694
Result is Simplified
Iteration was 0

----------------------------------------------------
Can't solve in 11 steps
time: 12, 948 facts and 11862 exclusive pairs.
4560 new nodes added.

####################################################
goals at time 13:
  at_obj82_pos7 at_obj51_pos5 at_obj41_apt1 at_obj91_apt2 at_obj73_pos8 
at_obj33_pos8 at_obj21_apt5 at_obj83_pos3 at_obj53_pos2 at_obj32_pos5 
at_obj52_apt1 at_obj31_pos9 at_obj22_apt6 at_obj11_pos4 at_obj72_pos1 
at_obj43_pos1 at_obj23_apt3 at_obj61_pos9 at_obj12_pos6 at_obj62_pos1 
at_obj63_apt6 at_obj71_apt2 at_obj42_pos8 at_obj13_apt1 at_obj81_apt5 



----------------------------------------------------
Converting graph to wff
number of action variables = 12704
number of fluent variables = 3945
total number variables = 16649
number clauses = 1705556
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 15153743
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
allocating memory...
allocating memory...
allocating memory...
tail starts after flip = 49947
numatom = 16649, numclause = 1705556, numliterals = 3419821
wff read in

    lowest     final       avg     noise     noise     total                 avg        mean        mean
    #unsat    #unsat     noise   std dev     ratio     flips              length       flips       flips
      this      this      this      this      this      this   success   success       until         std
       try       try       try       try       try       try      rate     tries      assign         dev

        21        27     34.16      5.21      6.55    100000         0
        23        31     35.37      4.64      7.62    100000         0
        22        31     34.68      4.97      6.98    100000         0
        22        39     34.53      4.44      7.78    100000         0
        23        43     34.54      4.48      7.70    100000         0
        22        30     34.57      4.69      7.37    100000         0
        23        35     35.54      4.68      7.60    100000         0
        23        46     34.17      4.44      7.70    100000         0
        23        31     34.14      4.49      7.61    100000         0
    242205    242205      0.00      0.00      0.00       999         0

total elapsed seconds = 9.710000
average flips per second = 92790
number solutions found = 0
final success rate = 0.000000
average length successful tries = 0
final noise level statistics
    statistics over all runs:
      overall mean average noise level = 34.633707
      overall mean noise std deviation = 4.671986
      overall ratio mean noise to mean std dev = 7.413058
    statistics on successful runs:
      successful mean average noise level = 0.000000
      successful mean noise std deviation = 0.000000
      successful ratio mean noise to mean std dev = 0.000000
    statistics on nonsuccessful runs:
      nonsuccessful mean average noise level = 34.633707
      nonsuccessful mean noise std deviation = 4.671986
      nonsuccessful ratio mean noise to mean std dev = 7.413058
ASSIGNMENT NOT FOUND
Result is Timeout
Iteration was 901000

----------------------------------------------------
Invoking solver satz-rand version satz-rand-214
seed: 24937225
cutoff: 1000000000
noise: 0.400000
restart: 1
fields: NB_BACK NB_BRANCH NB_OP NB_NOOP NB_SEARCH time sat
satz-rand: wff too big, must recompile!
Result is Failure
Iteration was 0

----------------------------------------------------
Invoking simplifier compact
Variables forced true: 153
Variables forced false: 0
Clauses output: 1705144
Variables undetermined: 16496
Non-unary clauses output: 1704991
Result is Simplified
Iteration was 0

----------------------------------------------------
Can't solve in 12 steps
time: 13, 948 facts and 11862 exclusive pairs.
4560 new nodes added.

####################################################
goals at time 14:
  at_obj82_pos7 at_obj51_pos5 at_obj41_apt1 at_obj91_apt2 at_obj73_pos8 
at_obj33_pos8 at_obj21_apt5 at_obj83_pos3 at_obj53_pos2 at_obj32_pos5 
at_obj52_apt1 at_obj31_pos9 at_obj22_apt6 at_obj11_pos4 at_obj72_pos1 
at_obj43_pos1 at_obj23_apt3 at_obj61_pos9 at_obj12_pos6 at_obj62_pos1 
at_obj63_apt6 at_obj71_apt2 at_obj42_pos8 at_obj13_apt1 at_obj81_apt5 



----------------------------------------------------
Converting graph to wff
number of action variables = 15684
number of fluent variables = 4725
total number variables = 20409
number clauses = 2238002
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 31209462
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
tail starts after flip = 61227
numatom = 20409, numclause = 2238002, numliterals = 4486913
wff read in

    lowest     final       avg     noise     noise     total                 avg        mean        mean
    #unsat    #unsat     noise   std dev     ratio     flips              length       flips       flips
      this      this      this      this      this      this   success   success       until         std
       try       try       try       try       try       try      rate     tries      assign         dev

        22        42     37.15      4.96      7.49    100000         0
        23        29     35.46      4.68      7.58    100000         0
        22        34     35.69      5.19      6.88    100000         0
        22        31     34.55      4.43      7.81    100000         0
        24        33     35.61      4.37      8.14    100000         0
        24        33     35.78      4.35      8.23    100000         0
        24        34     34.95      4.61      7.59    100000         0
     27607     27607      0.00      0.00      0.00      4999         0

total elapsed seconds = 9.640000
average flips per second = 73132
number solutions found = 0
final success rate = 0.000000
average length successful tries = 0
final noise level statistics
    statistics over all runs:
      overall mean average noise level = 35.598870
      overall mean noise std deviation = 4.653631
      overall ratio mean noise to mean std dev = 7.649697
    statistics on successful runs:
      successful mean average noise level = 0.000000
      successful mean noise std deviation = 0.000000
      successful ratio mean noise to mean std dev = 0.000000
    statistics on nonsuccessful runs:
      nonsuccessful mean average noise level = 35.598870
      nonsuccessful mean noise std deviation = 4.653631
      nonsuccessful ratio mean noise to mean std dev = 7.649697
ASSIGNMENT NOT FOUND
Result is Timeout
Iteration was 705000

----------------------------------------------------
Invoking solver satz-rand version satz-rand-214
seed: 40939981
cutoff: 1000000000
noise: 0.400000
restart: 1
fields: NB_BACK NB_BRANCH NB_OP NB_NOOP NB_SEARCH time sat
satz-rand: wff too big, must recompile!
Result is Failure
Iteration was 0

----------------------------------------------------
Invoking simplifier compact
Variables forced true: 153
Variables forced false: 0
Clauses output: 2237590
Variables undetermined: 20256
Non-unary clauses output: 2237437
Result is Simplified
Iteration was 0

----------------------------------------------------
Can't solve in 13 steps
time: 14, 948 facts and 11862 exclusive pairs.
4560 new nodes added.

####################################################
goals at time 15:
  at_obj82_pos7 at_obj51_pos5 at_obj41_apt1 at_obj91_apt2 at_obj73_pos8 
at_obj33_pos8 at_obj21_apt5 at_obj83_pos3 at_obj53_pos2 at_obj32_pos5 
at_obj52_apt1 at_obj31_pos9 at_obj22_apt6 at_obj11_pos4 at_obj72_pos1 
at_obj43_pos1 at_obj23_apt3 at_obj61_pos9 at_obj12_pos6 at_obj62_pos1 
at_obj63_apt6 at_obj71_apt2 at_obj42_pos8 at_obj13_apt1 at_obj81_apt5 



----------------------------------------------------
Converting graph to wff
number of action variables = 18736
number of fluent variables = 5505
total number variables = 24241
number clauses = 2786506
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 48055516
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
tail starts after flip = 72723
numatom = 24241, numclause = 2786506, numliterals = 5586193
wff read in

    lowest     final       avg     noise     noise     total                 avg        mean        mean
    #unsat    #unsat     noise   std dev     ratio     flips              length       flips       flips
      this      this      this      this      this      this   success   success       until         std
       try       try       try       try       try       try      rate     tries      assign         dev

        26        40     37.21      4.64      8.01    100000         0
        21        28     33.72      4.90      6.89    100000         0
        24        32     34.86      4.56      7.64    100000         0
        22        37     33.87      4.79      7.07    100000         0
        23        37     34.39      4.14      8.30    100000         0
        23        36     36.21      4.81      7.52    100000         0
        33        40      0.00      0.00      0.00     32999         0

total elapsed seconds = 9.580000
average flips per second = 66075
number solutions found = 0
final success rate = 0.000000
average length successful tries = 0
final noise level statistics
    statistics over all runs:
      overall mean average noise level = 35.043710
      overall mean noise std deviation = 4.641334
      overall ratio mean noise to mean std dev = 7.550353
    statistics on successful runs:
      successful mean average noise level = 0.000000
      successful mean noise std deviation = 0.000000
      successful ratio mean noise to mean std dev = 0.000000
    statistics on nonsuccessful runs:
      nonsuccessful mean average noise level = 35.043710
      nonsuccessful mean noise std deviation = 4.641334
      nonsuccessful ratio mean noise to mean std dev = 7.550353
ASSIGNMENT NOT FOUND
Result is Timeout
Iteration was 633000

----------------------------------------------------
Invoking solver satz-rand version satz-rand-214
seed: 57740287
cutoff: 1000000000
noise: 0.400000
restart: 1
fields: NB_BACK NB_BRANCH NB_OP NB_NOOP NB_SEARCH time sat
satz-rand: wff too big, must recompile!
Result is Failure
Iteration was 0

----------------------------------------------------
Invoking simplifier compact
Variables forced true: 153
Variables forced false: 0
Clauses output: 2786094
Variables undetermined: 24088
Non-unary clauses output: 2785941
Result is Simplified
Iteration was 0

----------------------------------------------------
Can't solve in 14 steps

----------------------------------------------------
NO SOLUTION
Problem not solvable: reached maximum number of solver failures
    Search halted after 14 steps
    57741 entries in hash table and 16700 hits
    avg set size 113
----------------------------------------------------

####################################################
Total elapsed time:   1 minutes, 45 seconds
Time in milliseconds: 105541

####################################################
