blackbox version 43
command line:  ScriptFiles/blackbox -o CompetitionResults/IPC2000/domains/Logistics/Track2/Additional//domain.pddl -f CompetitionResults/IPC2000/domains/Logistics/Track2/Additional//problogistics-24-0.pddl -x -M 32760 -maxauto 200 -solver -maxsec 15 graphplan -then -maxsec 10 walksat -then -maxsec 10 satz -then -maxsec 10 compact

Begin solver specification
    -maxint        0   -maxsec 15.000000  graphplan
    -maxint        0   -maxsec 10.000000  walksat
    -maxint        0   -maxsec 10.000000  satz
    -maxint        0   -maxsec 10.000000  compact
End solver specification
Loading domain file: CompetitionResults/IPC2000/domains/Logistics/Track2/Additional//domain.pddl
Loading fact file: CompetitionResults/IPC2000/domains/Logistics/Track2/Additional//problogistics-24-0.pddl
Problem name: logistics-24-0
Facts loaded.

created
time: 1, 162 facts and 112 exclusive pairs.
time: 2, 162 facts and 88 exclusive pairs.
time: 3, 186 facts and 160 exclusive pairs.
time: 4, 234 facts and 1144 exclusive pairs.
time: 5, 234 facts and 808 exclusive pairs.
time: 6, 402 facts and 1648 exclusive pairs.
time: 7, 570 facts and 4336 exclusive pairs.
time: 8, 570 facts and 4168 exclusive pairs.
time: 9, 738 facts and 8032 exclusive pairs.
Goals first reachable in 9 steps.
12192 nodes created.

####################################################
goals at time 10:
  at_obj11_pos6 at_obj51_pos4 at_obj43_apt1 at_obj41_pos2 at_obj81_apt6 
at_obj73_apt2 at_obj61_apt8 at_obj62_apt8 at_obj33_pos2 at_obj82_pos4 
at_obj63_pos6 at_obj53_apt8 at_obj22_pos2 at_obj71_apt6 at_obj72_apt1 
at_obj32_pos2 at_obj13_apt3 at_obj83_apt5 at_obj12_pos4 at_obj52_pos6 
at_obj23_pos4 at_obj31_pos4 at_obj42_apt2 at_obj21_apt4 


----------------------------------------------------
Invoking solver graphplan
** Turning off completeness check **
Result is Timeout
Iteration was 3801800

----------------------------------------------------
Converting graph to wff
number of action variables = 3800
number of fluent variables = 1763
total number variables = 5563
number clauses = 200508
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 55095833
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
tail starts after flip = 16689
numatom = 5563, numclause = 200508, numliterals = 403005
wff read in

    lowest     final       avg     noise     noise     total                 avg        mean        mean
    #unsat    #unsat     noise   std dev     ratio     flips              length       flips       flips
      this      this      this      this      this      this   success   success       until         std
       try       try       try       try       try       try      rate     tries      assign         dev

        22        27     30.54      3.73      8.19    100000         0
        22        29     30.11      3.65      8.26    100000         0
        22        29     30.22      3.65      8.29    100000         0
        22        28     30.56      3.77      8.10    100000         0
        21        24     29.92      3.70      8.09    100000         0
        22        28     29.87      3.49      8.56    100000         0
        22        28     30.19      3.69      8.17    100000         0
        21        25     30.28      3.67      8.25    100000         0
        22        29     30.67      4.07      7.53    100000         0
        22        32     29.90      3.57      8.37    100000         0

total elapsed seconds = 0.960000
average flips per second = 1041666
number solutions found = 0
final success rate = 0.000000
average length successful tries = 0
final noise level statistics
    statistics over all runs:
      overall mean average noise level = 30.226125
      overall mean noise std deviation = 3.698720
      overall ratio mean noise to mean std dev = 8.172049
    statistics on successful runs:
      successful mean average noise level = 0.000000
      successful mean noise std deviation = 0.000000
      successful ratio mean noise to mean std dev = 0.000000
    statistics on nonsuccessful runs:
      nonsuccessful mean average noise level = 30.226125
      nonsuccessful mean noise std deviation = 3.698720
      nonsuccessful ratio mean noise to mean std dev = 8.172049
ASSIGNMENT NOT FOUND
Result is Timeout
Iteration was 1000000

----------------------------------------------------
Invoking solver satz-rand version satz-rand-214
seed: 56070170
cutoff: 1000000000
noise: 0.400000
restart: 1
fields: NB_BACK NB_BRANCH NB_OP NB_NOOP NB_SEARCH time sat
[1] satz-rand-214 2 2 1 0 1067 133 1.590 0
****the instance is unsatisfiable *****
NB_MONO= 187, NB_UNIT= 1167, NB_BRANCHE= 2, NB_BACK= 2 
Program terminated in 1.590 seconds.
Result is Unsat
Iteration was 3

----------------------------------------------------
time: 10, 738 facts and 7864 exclusive pairs.
3140 new nodes added.

####################################################
goals at time 11:
  at_obj11_pos6 at_obj51_pos4 at_obj43_apt1 at_obj41_pos2 at_obj81_apt6 
at_obj73_apt2 at_obj61_apt8 at_obj62_apt8 at_obj33_pos2 at_obj82_pos4 
at_obj63_pos6 at_obj53_apt8 at_obj22_pos2 at_obj71_apt6 at_obj72_apt1 
at_obj32_pos2 at_obj13_apt3 at_obj83_apt5 at_obj12_pos4 at_obj52_pos6 
at_obj23_pos4 at_obj31_pos4 at_obj42_apt2 at_obj21_apt4 


----------------------------------------------------
Converting graph to wff
number of action variables = 5350
number of fluent variables = 2269
total number variables = 7619
number clauses = 395369
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 59070629
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
tail starts after flip = 22857
numatom = 7619, numclause = 395369, numliterals = 793771
wff read in

    lowest     final       avg     noise     noise     total                 avg        mean        mean
    #unsat    #unsat     noise   std dev     ratio     flips              length       flips       flips
      this      this      this      this      this      this   success   success       until         std
       try       try       try       try       try       try      rate     tries      assign         dev

        22        31     31.11      4.21      7.38    100000         0
        21        27     30.00      3.88      7.72    100000         0
        22        32     30.86      3.76      8.21    100000         0
        21        29     30.35      3.87      7.85    100000         0
        22        29     30.04      3.81      7.88    100000         0
        22        39     31.16      4.11      7.57    100000         0
        22        26     30.64      3.84      7.99    100000         0
        22        32     30.89      3.70      8.35    100000         0
        22        27     32.06      4.01      7.99    100000         0
        21        32     30.83      3.89      7.93    100000         0

total elapsed seconds = 2.120000
average flips per second = 471698
number solutions found = 0
final success rate = 0.000000
average length successful tries = 0
final noise level statistics
    statistics over all runs:
      overall mean average noise level = 30.793241
      overall mean noise std deviation = 3.909130
      overall ratio mean noise to mean std dev = 7.877261
    statistics on successful runs:
      successful mean average noise level = 0.000000
      successful mean noise std deviation = 0.000000
      successful ratio mean noise to mean std dev = 0.000000
    statistics on nonsuccessful runs:
      nonsuccessful mean average noise level = 30.793241
      nonsuccessful mean noise std deviation = 3.909130
      nonsuccessful ratio mean noise to mean std dev = 7.877261
ASSIGNMENT NOT FOUND
Result is Timeout
Iteration was 1000000

----------------------------------------------------
Invoking solver satz-rand version satz-rand-214
seed: 61214997
cutoff: 1000000000
noise: 0.400000
restart: 1
fields: NB_BACK NB_BRANCH NB_OP NB_NOOP NB_SEARCH time sat
****the instance is unsatisfiable *****
NB_MONO= 5645, NB_UNIT= 104078, NB_BRANCHE= 261459, NB_BACK= 150 
Program terminated in 9.980 seconds.
Result is Unsat
Iteration was 261460

----------------------------------------------------
Can't solve in 10 steps
time: 11, 738 facts and 7864 exclusive pairs.
3140 new nodes added.

####################################################
goals at time 12:
  at_obj11_pos6 at_obj51_pos4 at_obj43_apt1 at_obj41_pos2 at_obj81_apt6 
at_obj73_apt2 at_obj61_apt8 at_obj62_apt8 at_obj33_pos2 at_obj82_pos4 
at_obj63_pos6 at_obj53_apt8 at_obj22_pos2 at_obj71_apt6 at_obj72_apt1 
at_obj32_pos2 at_obj13_apt3 at_obj83_apt5 at_obj12_pos4 at_obj52_pos6 
at_obj23_pos4 at_obj31_pos4 at_obj42_apt2 at_obj21_apt4 


----------------------------------------------------
Converting graph to wff
number of action variables = 7080
number of fluent variables = 2787
total number variables = 9867
number clauses = 623018
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 73147660
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
allocating memory...
tail starts after flip = 29601
numatom = 9867, numclause = 623018, numliterals = 1250281
wff read in

    lowest     final       avg     noise     noise     total                 avg        mean        mean
    #unsat    #unsat     noise   std dev     ratio     flips              length       flips       flips
      this      this      this      this      this      this   success   success       until         std
       try       try       try       try       try       try      rate     tries      assign         dev

        22        29     31.49      4.41      7.14    100000         0
        22        27     30.54      3.99      7.65    100000         0
        22        28     31.04      3.86      8.04    100000         0
        21        35     31.28      4.42      7.08    100000         0
        21        32     30.76      3.92      7.84    100000         0
        22        29     31.64      4.05      7.82    100000         0
        22        34     30.87      3.87      7.97    100000         0
        22        31     31.16      3.99      7.82    100000         0
        22        35     31.66      4.04      7.83    100000         0
        21        33     31.73      4.30      7.38    100000         0

total elapsed seconds = 4.180000
average flips per second = 239234
number solutions found = 0
final success rate = 0.000000
average length successful tries = 0
final noise level statistics
    statistics over all runs:
      overall mean average noise level = 31.217702
      overall mean noise std deviation = 4.085184
      overall ratio mean noise to mean std dev = 7.641688
    statistics on successful runs:
      successful mean average noise level = 0.000000
      successful mean noise std deviation = 0.000000
      successful ratio mean noise to mean std dev = 0.000000
    statistics on nonsuccessful runs:
      nonsuccessful mean average noise level = 31.217702
      nonsuccessful mean noise std deviation = 4.085184
      nonsuccessful ratio mean noise to mean std dev = 7.641688
ASSIGNMENT NOT FOUND
Result is Timeout
Iteration was 1000000

----------------------------------------------------
Invoking solver satz-rand version satz-rand-214
seed: 77357446
cutoff: 1000000000
noise: 0.400000
restart: 1
fields: NB_BACK NB_BRANCH NB_OP NB_NOOP NB_SEARCH time sat
****the instance is unsatisfiable *****
NB_MONO= 1481, NB_UNIT= 26827, NB_BRANCHE= 20, NB_BACK= 8 
Program terminated in 10.220 seconds.
Result is Unsat
Iteration was 20

----------------------------------------------------
Can't solve in 11 steps
time: 12, 738 facts and 7864 exclusive pairs.
3140 new nodes added.

####################################################
goals at time 13:
  at_obj11_pos6 at_obj51_pos4 at_obj43_apt1 at_obj41_pos2 at_obj81_apt6 
at_obj73_apt2 at_obj61_apt8 at_obj62_apt8 at_obj33_pos2 at_obj82_pos4 
at_obj63_pos6 at_obj53_apt8 at_obj22_pos2 at_obj71_apt6 at_obj72_apt1 
at_obj32_pos2 at_obj13_apt3 at_obj83_apt5 at_obj12_pos4 at_obj52_pos6 
at_obj23_pos4 at_obj31_pos4 at_obj42_apt2 at_obj21_apt4 


----------------------------------------------------
Converting graph to wff
number of action variables = 8970
number of fluent variables = 3379
total number variables = 12349
number clauses = 863911
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 89633636
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
allocating memory...
tail starts after flip = 37047
numatom = 12349, numclause = 863911, numliterals = 1733365
wff read in

    lowest     final       avg     noise     noise     total                 avg        mean        mean
    #unsat    #unsat     noise   std dev     ratio     flips              length       flips       flips
      this      this      this      this      this      this   success   success       until         std
       try       try       try       try       try       try      rate     tries      assign         dev

        22        34     31.64      4.37      7.24    100000         0
        21        30     32.12      4.81      6.67    100000         0
        23        30     32.29      3.84      8.40    100000         0
        22        28     32.20      4.25      7.58    100000         0
        23        36     32.67      4.23      7.72    100000         0
        22        28     30.99      4.12      7.53    100000         0
        23        32     32.31      4.24      7.61    100000         0
        22        30     32.44      4.24      7.65    100000         0
        22        26     32.69      4.30      7.60    100000         0
        22        26     31.34      4.01      7.81    100000         0

total elapsed seconds = 5.930000
average flips per second = 168634
number solutions found = 0
final success rate = 0.000000
average length successful tries = 0
final noise level statistics
    statistics over all runs:
      overall mean average noise level = 32.067792
      overall mean noise std deviation = 4.241653
      overall ratio mean noise to mean std dev = 7.560212
    statistics on successful runs:
      successful mean average noise level = 0.000000
      successful mean noise std deviation = 0.000000
      successful ratio mean noise to mean std dev = 0.000000
    statistics on nonsuccessful runs:
      nonsuccessful mean average noise level = 32.067792
      nonsuccessful mean noise std deviation = 4.241653
      nonsuccessful ratio mean noise to mean std dev = 7.560212
ASSIGNMENT NOT FOUND
Result is Timeout
Iteration was 1000000

----------------------------------------------------
Invoking solver satz-rand version satz-rand-214
seed: 95602902
cutoff: 1000000000
noise: 0.400000
restart: 1
fields: NB_BACK NB_BRANCH NB_OP NB_NOOP NB_SEARCH time sat
satz-rand: wff too big, must recompile!
Result is Failure
Iteration was 0

----------------------------------------------------
Invoking simplifier compact
Variables forced true: 140
Variables forced false: 0
Clauses output: 863563
Variables undetermined: 12209
Non-unary clauses output: 863423
Result is Simplified
Iteration was 0

----------------------------------------------------
Can't solve in 12 steps
time: 13, 738 facts and 7864 exclusive pairs.
3140 new nodes added.

####################################################
goals at time 14:
  at_obj11_pos6 at_obj51_pos4 at_obj43_apt1 at_obj41_pos2 at_obj81_apt6 
at_obj73_apt2 at_obj61_apt8 at_obj62_apt8 at_obj33_pos2 at_obj82_pos4 
at_obj63_pos6 at_obj53_apt8 at_obj22_pos2 at_obj71_apt6 at_obj72_apt1 
at_obj32_pos2 at_obj13_apt3 at_obj83_apt5 at_obj12_pos4 at_obj52_pos6 
at_obj23_pos4 at_obj31_pos4 at_obj42_apt2 at_obj21_apt4 


----------------------------------------------------
Converting graph to wff
number of action variables = 11078
number of fluent variables = 4043
total number variables = 15121
number clauses = 1129204
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 98591935
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
allocating memory...
allocating memory...
tail starts after flip = 45363
numatom = 15121, numclause = 1129204, numliterals = 2265395
wff read in

    lowest     final       avg     noise     noise     total                 avg        mean        mean
    #unsat    #unsat     noise   std dev     ratio     flips              length       flips       flips
      this      this      this      this      this      this   success   success       until         std
       try       try       try       try       try       try      rate     tries      assign         dev

        23        32     32.92      4.25      7.75    100000         0
        23        33     31.47      4.19      7.52    100000         0
        21        31     31.26      4.08      7.66    100000         0
        22        32     32.53      4.20      7.75    100000         0
        21        37     32.74      4.53      7.23    100000         0
        22        27     32.47      4.21      7.71    100000         0
        23        32     32.80      4.11      7.97    100000         0
        23        27     33.19      4.24      7.82    100000         0
        22        36     32.36      4.06      7.97    100000         0
        22        28     31.54      4.00      7.88    100000         0

total elapsed seconds = 7.350000
average flips per second = 136054
number solutions found = 0
final success rate = 0.000000
average length successful tries = 0
final noise level statistics
    statistics over all runs:
      overall mean average noise level = 32.328359
      overall mean noise std deviation = 4.187590
      overall ratio mean noise to mean std dev = 7.720039
    statistics on successful runs:
      successful mean average noise level = 0.000000
      successful mean noise std deviation = 0.000000
      successful ratio mean noise to mean std dev = 0.000000
    statistics on nonsuccessful runs:
      nonsuccessful mean average noise level = 32.328359
      nonsuccessful mean noise std deviation = 4.187590
      nonsuccessful ratio mean noise to mean std dev = 7.720039
ASSIGNMENT NOT FOUND
Result is Timeout
Iteration was 1000000

----------------------------------------------------
Invoking solver satz-rand version satz-rand-214
seed: 105993771
cutoff: 1000000000
noise: 0.400000
restart: 1
fields: NB_BACK NB_BRANCH NB_OP NB_NOOP NB_SEARCH time sat
satz-rand: wff too big, must recompile!
Result is Failure
Iteration was 0

----------------------------------------------------
Invoking simplifier compact
Variables forced true: 140
Variables forced false: 0
Clauses output: 1128856
Variables undetermined: 14981
Non-unary clauses output: 1128716
Result is Simplified
Iteration was 0

----------------------------------------------------
Can't solve in 13 steps
time: 14, 738 facts and 7864 exclusive pairs.
3140 new nodes added.

####################################################
goals at time 15:
  at_obj11_pos6 at_obj51_pos4 at_obj43_apt1 at_obj41_pos2 at_obj81_apt6 
at_obj73_apt2 at_obj61_apt8 at_obj62_apt8 at_obj33_pos2 at_obj82_pos4 
at_obj63_pos6 at_obj53_apt8 at_obj22_pos2 at_obj71_apt6 at_obj72_apt1 
at_obj32_pos2 at_obj13_apt3 at_obj83_apt5 at_obj12_pos4 at_obj52_pos6 
at_obj23_pos4 at_obj31_pos4 at_obj42_apt2 at_obj21_apt4 


----------------------------------------------------
Converting graph to wff
number of action variables = 13258
number of fluent variables = 4707
total number variables = 17965
number clauses = 1406960
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 109326586
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
allocating memory...
allocating memory...
tail starts after flip = 53895
numatom = 17965, numclause = 1406960, numliterals = 2822423
wff read in

    lowest     final       avg     noise     noise     total                 avg        mean        mean
    #unsat    #unsat     noise   std dev     ratio     flips              length       flips       flips
      this      this      this      this      this      this   success   success       until         std
       try       try       try       try       try       try      rate     tries      assign         dev

        21        27     30.22      3.90      7.74    100000         0
        23        33     32.61      4.36      7.48    100000         0
        21        41     31.13      4.20      7.42    100000         0
        22        28     32.21      4.79      6.72    100000         0
        22        36     31.88      4.25      7.50    100000         0
        21        31     31.98      4.26      7.51    100000         0
        23        37     35.09      4.87      7.21    100000         0
        22        36     32.81      4.56      7.19    100000         0
        22        28     33.17      4.23      7.85    100000         0
        22        32     33.86      4.54      7.46    100000         0

total elapsed seconds = 8.790000
average flips per second = 113765
number solutions found = 0
final success rate = 0.000000
average length successful tries = 0
final noise level statistics
    statistics over all runs:
      overall mean average noise level = 32.494766
      overall mean noise std deviation = 4.396266
      overall ratio mean noise to mean std dev = 7.391446
    statistics on successful runs:
      successful mean average noise level = 0.000000
      successful mean noise std deviation = 0.000000
      successful ratio mean noise to mean std dev = 0.000000
    statistics on nonsuccessful runs:
      nonsuccessful mean average noise level = 32.494766
      nonsuccessful mean noise std deviation = 4.396266
      nonsuccessful ratio mean noise to mean std dev = 7.391446
ASSIGNMENT NOT FOUND
Result is Timeout
Iteration was 1000000

----------------------------------------------------
Invoking solver satz-rand version satz-rand-214
seed: 118188877
cutoff: 1000000000
noise: 0.400000
restart: 1
fields: NB_BACK NB_BRANCH NB_OP NB_NOOP NB_SEARCH time sat
satz-rand: wff too big, must recompile!
Result is Failure
Iteration was 0

----------------------------------------------------
Invoking simplifier compact
Variables forced true: 140
Variables forced false: 0
Clauses output: 1406612
Variables undetermined: 17825
Non-unary clauses output: 1406472
Result is Simplified
Iteration was 0

----------------------------------------------------
Can't solve in 14 steps
time: 15, 738 facts and 7864 exclusive pairs.
3140 new nodes added.

####################################################
goals at time 16:
  at_obj11_pos6 at_obj51_pos4 at_obj43_apt1 at_obj41_pos2 at_obj81_apt6 
at_obj73_apt2 at_obj61_apt8 at_obj62_apt8 at_obj33_pos2 at_obj82_pos4 
at_obj63_pos6 at_obj53_apt8 at_obj22_pos2 at_obj71_apt6 at_obj72_apt1 
at_obj32_pos2 at_obj13_apt3 at_obj83_apt5 at_obj12_pos4 at_obj52_pos6 
at_obj23_pos4 at_obj31_pos4 at_obj42_apt2 at_obj21_apt4 


----------------------------------------------------
Converting graph to wff
number of action variables = 15586
number of fluent variables = 5445
total number variables = 21031
number clauses = 1702631
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 122027623
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
allocating memory...
allocating memory...
allocating memory...
tail starts after flip = 63093
numatom = 21031, numclause = 1702631, numliterals = 3415355
wff read in

    lowest     final       avg     noise     noise     total                 avg        mean        mean
    #unsat    #unsat     noise   std dev     ratio     flips              length       flips       flips
      this      this      this      this      this      this   success   success       until         std
       try       try       try       try       try       try      rate     tries      assign         dev

        23        29     32.36      4.23      7.65    100000         0
        22        35     31.94      4.11      7.77    100000         0
        22        25     33.42      5.04      6.64    100000         0
        21        36     33.14      4.45      7.45    100000         0
        22        34     31.82      4.19      7.60    100000         0
        22        28     33.23      4.79      6.94    100000         0
        20        31     32.74      4.68      6.99    100000         0
        22        33     32.84      4.47      7.36    100000         0
        22        34     31.68      4.30      7.36    100000         0
        22        30     31.63      3.99      7.92     73999         0

total elapsed seconds = 9.780000
average flips per second = 99590
number solutions found = 0
final success rate = 0.000000
average length successful tries = 0
final noise level statistics
    statistics over all runs:
      overall mean average noise level = 32.479892
      overall mean noise std deviation = 4.424084
      overall ratio mean noise to mean std dev = 7.341608
    statistics on successful runs:
      successful mean average noise level = 0.000000
      successful mean noise std deviation = 0.000000
      successful ratio mean noise to mean std dev = 0.000000
    statistics on nonsuccessful runs:
      nonsuccessful mean average noise level = 32.479892
      nonsuccessful mean noise std deviation = 4.424084
      nonsuccessful ratio mean noise to mean std dev = 7.341608
ASSIGNMENT NOT FOUND
Result is Timeout
Iteration was 974000

----------------------------------------------------
Invoking solver satz-rand version satz-rand-214
seed: 3874278
cutoff: 1000000000
noise: 0.400000
restart: 1
fields: NB_BACK NB_BRANCH NB_OP NB_NOOP NB_SEARCH time sat
satz-rand: wff too big, must recompile!
Result is Failure
Iteration was 0

----------------------------------------------------
Invoking simplifier compact
Variables forced true: 140
Variables forced false: 0
Clauses output: 1702283
Variables undetermined: 20891
Non-unary clauses output: 1702143
Result is Simplified
Iteration was 0

----------------------------------------------------
Can't solve in 15 steps

----------------------------------------------------
NO SOLUTION
Problem not solvable: reached maximum number of solver failures
    Search halted after 15 steps
    130909 entries in hash table and 54615 hits
    avg set size 71
----------------------------------------------------

####################################################
Total elapsed time:   1 minutes, 34 seconds
Time in milliseconds: 94307

####################################################
