blackbox version 43
command line:  ScriptFiles/blackbox -o CompetitionResults/IPC2000/domains/Logistics/Track2//domain.pddl -f CompetitionResults/IPC2000/domains/Logistics/Track2//probLOGISTICS-13-0.pddl -x -M 32760 -maxauto 200 -solver -maxsec 15 graphplan -then -maxsec 10 walksat -then -maxsec 10 satz -then -maxsec 10 compact

Begin solver specification
    -maxint        0   -maxsec 15.000000  graphplan
    -maxint        0   -maxsec 10.000000  walksat
    -maxint        0   -maxsec 10.000000  satz
    -maxint        0   -maxsec 10.000000  compact
End solver specification
Loading domain file: CompetitionResults/IPC2000/domains/Logistics/Track2//domain.pddl
Loading fact file: CompetitionResults/IPC2000/domains/Logistics/Track2//probLOGISTICS-13-0.pddl
Problem name: logistics-13-0
Facts loaded.

created
time: 1, 102 facts and 55 exclusive pairs.
time: 2, 102 facts and 40 exclusive pairs.
time: 3, 117 facts and 85 exclusive pairs.
time: 4, 147 facts and 475 exclusive pairs.
time: 5, 147 facts and 355 exclusive pairs.
time: 6, 207 facts and 565 exclusive pairs.
time: 7, 267 facts and 1255 exclusive pairs.
time: 8, 267 facts and 1195 exclusive pairs.
time: 9, 327 facts and 2125 exclusive pairs.
Goals first reachable in 9 steps.
5775 nodes created.

####################################################
goals at time 10:
  at_obj31_apt1 at_obj12_pos3 at_obj23_pos5 at_obj11_pos5 at_obj43_apt2 
at_obj52_apt4 at_obj13_pos4 at_obj53_pos1 at_obj33_pos1 at_obj32_apt2 
at_obj41_apt3 at_obj51_apt5 at_obj22_pos2 


----------------------------------------------------
Invoking solver graphplan
** Turning off completeness check **
Result is Timeout
Iteration was 16184300

----------------------------------------------------
Converting graph to wff
number of action variables = 1811
number of fluent variables = 994
total number variables = 2805
number clauses = 36344
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 95817570
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
tail starts after flip = 8415
numatom = 2805, numclause = 36344, numliterals = 73479
wff read in

    lowest     final       avg     noise     noise     total                 avg        mean        mean
    #unsat    #unsat     noise   std dev     ratio     flips              length       flips       flips
      this      this      this      this      this      this   success   success       until         std
       try       try       try       try       try       try      rate     tries      assign         dev

         9        11     15.46      2.86      5.41    100000         0
         9        15     15.31      2.88      5.32    100000         0
        10        11     15.52      3.01      5.16    100000         0
        10        17     15.59      2.84      5.50    100000         0
         9        12     15.42      2.90      5.31    100000         0
         9        12     15.31      3.02      5.08    100000         0
         9        14     15.20      2.77      5.48    100000         0
         9        13     15.07      2.82      5.35    100000         0
         8        13     14.78      2.81      5.26    100000         0
         9        14     15.49      2.81      5.51    100000         0

total elapsed seconds = 0.370000
average flips per second = 2702702
number solutions found = 0
final success rate = 0.000000
average length successful tries = 0
final noise level statistics
    statistics over all runs:
      overall mean average noise level = 15.313896
      overall mean noise std deviation = 2.871118
      overall ratio mean noise to mean std dev = 5.333774
    statistics on successful runs:
      successful mean average noise level = 0.000000
      successful mean noise std deviation = 0.000000
      successful ratio mean noise to mean std dev = 0.000000
    statistics on nonsuccessful runs:
      nonsuccessful mean average noise level = 15.313896
      nonsuccessful mean noise std deviation = 2.871118
      nonsuccessful ratio mean noise to mean std dev = 5.333774
ASSIGNMENT NOT FOUND
Result is Timeout
Iteration was 1000000

----------------------------------------------------
Invoking solver satz-rand version satz-rand-214
seed: 96188220
cutoff: 1000000000
noise: 0.400000
restart: 1
fields: NB_BACK NB_BRANCH NB_OP NB_NOOP NB_SEARCH time sat
[1] satz-rand-214 2 2 1 0 513 71 0.080 0
****the instance is unsatisfiable *****
NB_MONO= 94, NB_UNIT= 754, NB_BRANCHE= 2, NB_BACK= 2 
Program terminated in 0.080 seconds.
Result is Unsat
Iteration was 3

----------------------------------------------------
time: 10, 327 facts and 2065 exclusive pairs.
1304 new nodes added.

####################################################
goals at time 11:
  at_obj31_apt1 at_obj12_pos3 at_obj23_pos5 at_obj11_pos5 at_obj43_apt2 
at_obj52_apt4 at_obj13_pos4 at_obj53_pos1 at_obj33_pos1 at_obj32_apt2 
at_obj41_apt3 at_obj51_apt5 at_obj22_pos2 


----------------------------------------------------
Converting graph to wff
number of action variables = 2421
number of fluent variables = 1217
total number variables = 3638
number clauses = 64455
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 96547620
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
tail starts after flip = 10914
numatom = 3638, numclause = 64455, numliterals = 130088
wff read in

    lowest     final       avg     noise     noise     total                 avg        mean        mean
    #unsat    #unsat     noise   std dev     ratio     flips              length       flips       flips
      this      this      this      this      this      this   success   success       until         std
       try       try       try       try       try       try      rate     tries      assign         dev

         9        18     16.42      3.38      4.85    100000         0
        10        17     16.27      2.95      5.52    100000         0
         9        15     16.09      3.06      5.26    100000         0
        10        15     15.43      2.87      5.37    100000         0
         9        19     16.09      3.05      5.28    100000         0
         9        15     16.16      3.22      5.01    100000         0
         9        20     15.23      2.87      5.31    100000         0
         9        24     15.18      3.00      5.07    100000         0
         9        14     15.33      3.01      5.09    100000         0
         9        14     15.86      3.08      5.16    100000         0

total elapsed seconds = 0.490000
average flips per second = 2040816
number solutions found = 0
final success rate = 0.000000
average length successful tries = 0
final noise level statistics
    statistics over all runs:
      overall mean average noise level = 15.805976
      overall mean noise std deviation = 3.047826
      overall ratio mean noise to mean std dev = 5.185984
    statistics on successful runs:
      successful mean average noise level = 0.000000
      successful mean noise std deviation = 0.000000
      successful ratio mean noise to mean std dev = 0.000000
    statistics on nonsuccessful runs:
      nonsuccessful mean average noise level = 15.805976
      nonsuccessful mean noise std deviation = 3.047826
      nonsuccessful ratio mean noise to mean std dev = 5.185984
ASSIGNMENT NOT FOUND
Result is Timeout
Iteration was 1000000

----------------------------------------------------
Invoking solver satz-rand version satz-rand-214
seed: 97039452
cutoff: 1000000000
noise: 0.400000
restart: 1
fields: NB_BACK NB_BRANCH NB_OP NB_NOOP NB_SEARCH time sat
[1] satz-rand-214 34 65 33 0 14076 1534 0.260 0
****the instance is unsatisfiable *****
NB_MONO= 1035, NB_UNIT= 18003, NB_BRANCHE= 65, NB_BACK= 34 
Program terminated in 0.260 seconds.
Result is Unsat
Iteration was 67

----------------------------------------------------
Can't solve in 10 steps
time: 11, 327 facts and 2065 exclusive pairs.
1304 new nodes added.

####################################################
goals at time 12:
  at_obj31_apt1 at_obj12_pos3 at_obj23_pos5 at_obj11_pos5 at_obj43_apt2 
at_obj52_apt4 at_obj13_pos4 at_obj53_pos1 at_obj33_pos1 at_obj32_apt2 
at_obj41_apt3 at_obj51_apt5 at_obj22_pos2 


----------------------------------------------------
Converting graph to wff
number of action variables = 3088
number of fluent variables = 1445
total number variables = 4533
number clauses = 97093
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 97644707
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
tail starts after flip = 13599
numatom = 4533, numclause = 97093, numliterals = 195803
wff read in

    lowest     final       avg     noise     noise     total                 avg        mean        mean
    #unsat    #unsat     noise   std dev     ratio     flips              length       flips       flips
      this      this      this      this      this      this   success   success       until         std
       try       try       try       try       try       try      rate     tries      assign         dev

         9        20     15.06      2.84      5.30    100000         0
         9        13     15.52      2.97      5.22    100000         0
         9        11     16.03      2.92      5.49    100000         0
         9        14     15.94      3.47      4.59    100000         0
         9        30     16.95      3.38      5.02    100000         0
         9        15     15.96      3.09      5.16    100000         0
         9        17     15.99      3.25      4.92    100000         0
         8        12     15.39      3.15      4.89    100000         0
         8        16     14.89      3.17      4.70    100000         0
         9        14     16.02      2.92      5.49    100000         0

total elapsed seconds = 0.570000
average flips per second = 1754385
number solutions found = 0
final success rate = 0.000000
average length successful tries = 0
final noise level statistics
    statistics over all runs:
      overall mean average noise level = 15.774528
      overall mean noise std deviation = 3.116072
      overall ratio mean noise to mean std dev = 5.062313
    statistics on successful runs:
      successful mean average noise level = 0.000000
      successful mean noise std deviation = 0.000000
      successful ratio mean noise to mean std dev = 0.000000
    statistics on nonsuccessful runs:
      nonsuccessful mean average noise level = 15.774528
      nonsuccessful mean noise std deviation = 3.116072
      nonsuccessful ratio mean noise to mean std dev = 5.062313
ASSIGNMENT NOT FOUND
Result is Timeout
Iteration was 1000000

----------------------------------------------------
Invoking solver satz-rand version satz-rand-214
seed: 98225623
cutoff: 1000000000
noise: 0.400000
restart: 1
fields: NB_BACK NB_BRANCH NB_OP NB_NOOP NB_SEARCH time sat
[1] satz-rand-214 206 399 205 0 114043 9701 1.130 0
****the instance is unsatisfiable *****
NB_MONO= 4681, NB_UNIT= 174669, NB_BRANCHE= 399, NB_BACK= 206 
Program terminated in 1.130 seconds.
Result is Unsat
Iteration was 405

----------------------------------------------------
Can't solve in 11 steps
time: 12, 327 facts and 2065 exclusive pairs.
1304 new nodes added.

####################################################
goals at time 13:
  at_obj31_apt1 at_obj12_pos3 at_obj23_pos5 at_obj11_pos5 at_obj43_apt2 
at_obj52_apt4 at_obj13_pos4 at_obj53_pos1 at_obj33_pos1 at_obj32_apt2 
at_obj41_apt3 at_obj51_apt5 at_obj22_pos2 


----------------------------------------------------
Converting graph to wff
number of action variables = 3804
number of fluent variables = 1695
total number variables = 5499
number clauses = 132902
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 99742000
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
tail starts after flip = 16497
numatom = 5499, numclause = 132902, numliterals = 267887
wff read in

    lowest     final       avg     noise     noise     total                 avg        mean        mean
    #unsat    #unsat     noise   std dev     ratio     flips              length       flips       flips
      this      this      this      this      this      this   success   success       until         std
       try       try       try       try       try       try      rate     tries      assign         dev

         9        22     15.43      3.16      4.88    100000         0
         7        17     17.31      3.56      4.86    100000         0
         8        16     16.43      3.13      5.25    100000         0
         7        10     13.99      3.41      4.10    100000         0
         9        13     15.55      3.23      4.81    100000         0
         9        17     15.79      3.62      4.37    100000         0
         8        11     15.47      3.52      4.40    100000         0
         9        14     16.27      3.24      5.03    100000         0
         9        13     15.93      3.07      5.19    100000         0
        10        12     17.35      3.79      4.58    100000         0

total elapsed seconds = 0.670000
average flips per second = 1492537
number solutions found = 0
final success rate = 0.000000
average length successful tries = 0
final noise level statistics
    statistics over all runs:
      overall mean average noise level = 15.953450
      overall mean noise std deviation = 3.372992
      overall ratio mean noise to mean std dev = 4.729763
    statistics on successful runs:
      successful mean average noise level = 0.000000
      successful mean noise std deviation = 0.000000
      successful ratio mean noise to mean std dev = 0.000000
    statistics on nonsuccessful runs:
      nonsuccessful mean average noise level = 15.953450
      nonsuccessful mean noise std deviation = 3.372992
      nonsuccessful ratio mean noise to mean std dev = 4.729763
ASSIGNMENT NOT FOUND
Result is Timeout
Iteration was 1000000

----------------------------------------------------
Invoking solver satz-rand version satz-rand-214
seed: 100416127
cutoff: 1000000000
noise: 0.400000
restart: 1
fields: NB_BACK NB_BRANCH NB_OP NB_NOOP NB_SEARCH time sat
****the instance is unsatisfiable *****
NB_MONO= 25439, NB_UNIT= 2088120, NB_BRANCHE= 5230, NB_BACK= 2644 
Program terminated in 9.990 seconds.
Result is Unsat
Iteration was 5260

----------------------------------------------------
Can't solve in 12 steps
time: 13, 327 facts and 2065 exclusive pairs.
1304 new nodes added.

####################################################
goals at time 14:
  at_obj31_apt1 at_obj12_pos3 at_obj23_pos5 at_obj11_pos5 at_obj43_apt2 
at_obj52_apt4 at_obj13_pos4 at_obj53_pos1 at_obj33_pos1 at_obj32_apt2 
at_obj41_apt3 at_obj51_apt5 at_obj22_pos2 


----------------------------------------------------
Converting graph to wff
number of action variables = 4580
number of fluent variables = 1964
total number variables = 6544
number clauses = 173426
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 110858444
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
tail starts after flip = 19632
numatom = 6544, numclause = 173426, numliterals = 349442
wff read in

    lowest     final       avg     noise     noise     total                 avg        mean        mean
    #unsat    #unsat     noise   std dev     ratio     flips              length       flips       flips
      this      this      this      this      this      this   success   success       until         std
       try       try       try       try       try       try      rate     tries      assign         dev

         8        13     15.57      3.27      4.76    100000         0
         8        19     16.05      3.18      5.04    100000         0
        10        16     16.82      3.56      4.73    100000         0
         8        15     16.99      3.59      4.74    100000         0
        10        15     16.69      3.22      5.19    100000         0
        10        10     16.87      3.20      5.26    100000         0
         8        21     16.92      3.70      4.58    100000         0
         9        13     16.44      3.37      4.88    100000         0
         9        15     15.21      2.87      5.29    100000         0
        10        13     16.08      3.00      5.36    100000         0

total elapsed seconds = 0.780000
average flips per second = 1282051
number solutions found = 0
final success rate = 0.000000
average length successful tries = 0
final noise level statistics
    statistics over all runs:
      overall mean average noise level = 16.364703
      overall mean noise std deviation = 3.295424
      overall ratio mean noise to mean std dev = 4.965887
    statistics on successful runs:
      successful mean average noise level = 0.000000
      successful mean noise std deviation = 0.000000
      successful ratio mean noise to mean std dev = 0.000000
    statistics on nonsuccessful runs:
      nonsuccessful mean average noise level = 16.364703
      nonsuccessful mean noise std deviation = 3.295424
      nonsuccessful ratio mean noise to mean std dev = 4.965887
ASSIGNMENT NOT FOUND
Result is Timeout
Iteration was 1000000

----------------------------------------------------
Invoking solver satz-rand version satz-rand-214
seed: 111646214
cutoff: 1000000000
noise: 0.400000
restart: 1
fields: NB_BACK NB_BRANCH NB_OP NB_NOOP NB_SEARCH time sat
****the instance is unsatisfiable *****
NB_MONO= 13171, NB_UNIT= 1946623, NB_BRANCHE= 3835, NB_BACK= 1931 
Program terminated in 10.020 seconds.
Result is Unsat
Iteration was 3860

----------------------------------------------------
Can't solve in 13 steps
time: 14, 327 facts and 2065 exclusive pairs.
1304 new nodes added.

####################################################
goals at time 15:
  at_obj31_apt1 at_obj12_pos3 at_obj23_pos5 at_obj11_pos5 at_obj43_apt2 
at_obj52_apt4 at_obj13_pos4 at_obj53_pos1 at_obj33_pos1 at_obj32_apt2 
at_obj41_apt3 at_obj51_apt5 at_obj22_pos2 


----------------------------------------------------
Converting graph to wff
number of action variables = 5375
number of fluent variables = 2233
total number variables = 7608
number clauses = 216171
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 122185964
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
tail starts after flip = 22824
numatom = 7608, numclause = 216171, numliterals = 435458
wff read in

    lowest     final       avg     noise     noise     total                 avg        mean        mean
    #unsat    #unsat     noise   std dev     ratio     flips              length       flips       flips
      this      this      this      this      this      this   success   success       until         std
       try       try       try       try       try       try      rate     tries      assign         dev

         8        14     15.20      3.89      3.91    100000         0
        10        20     17.29      3.12      5.55    100000         0
         8        14     16.41      3.34      4.91    100000         0
         8        15     16.08      3.29      4.88    100000         0
         8        14     15.38      3.46      4.45    100000         0
         9        16     16.16      3.47      4.65    100000         0
         9        14     15.40      3.03      5.08    100000         0
         9        17     16.87      3.92      4.31    100000         0
         9        12     15.30      3.20      4.79    100000         0
         9        10     17.26      3.71      4.66    100000         0

total elapsed seconds = 0.940000
average flips per second = 1063829
number solutions found = 0
final success rate = 0.000000
average length successful tries = 0
final noise level statistics
    statistics over all runs:
      overall mean average noise level = 16.134653
      overall mean noise std deviation = 3.442395
      overall ratio mean noise to mean std dev = 4.687043
    statistics on successful runs:
      successful mean average noise level = 0.000000
      successful mean noise std deviation = 0.000000
      successful ratio mean noise to mean std dev = 0.000000
    statistics on nonsuccessful runs:
      nonsuccessful mean average noise level = 16.134653
      nonsuccessful mean noise std deviation = 3.442395
      nonsuccessful ratio mean noise to mean std dev = 4.687043
ASSIGNMENT NOT FOUND
Result is Timeout
Iteration was 1000000

----------------------------------------------------
Invoking solver satz-rand version satz-rand-214
seed: 123142508
cutoff: 1000000000
noise: 0.400000
restart: 1
fields: NB_BACK NB_BRANCH NB_OP NB_NOOP NB_SEARCH time sat
****the instance is unsatisfiable *****
NB_MONO= 25865, NB_UNIT= 1310833, NB_BRANCHE= 4247, NB_BACK= 2182 
Program terminated in 10.020 seconds.
Result is Unsat
Iteration was 4320

----------------------------------------------------
Can't solve in 14 steps
time: 15, 327 facts and 2065 exclusive pairs.
1304 new nodes added.

####################################################
goals at time 16:
  at_obj31_apt1 at_obj12_pos3 at_obj23_pos5 at_obj11_pos5 at_obj43_apt2 
at_obj52_apt4 at_obj13_pos4 at_obj53_pos1 at_obj33_pos1 at_obj32_apt2 
at_obj41_apt3 at_obj51_apt5 at_obj22_pos2 


----------------------------------------------------
Converting graph to wff
number of action variables = 6214
number of fluent variables = 2524
total number variables = 8738
number clauses = 262351
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 5750576
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
tail starts after flip = 26214
numatom = 8738, numclause = 262351, numliterals = 528366
wff read in

    lowest     final       avg     noise     noise     total                 avg        mean        mean
    #unsat    #unsat     noise   std dev     ratio     flips              length       flips       flips
      this      this      this      this      this      this   success   success       until         std
       try       try       try       try       try       try      rate     tries      assign         dev

         9        18     16.40      3.05      5.38    100000         0
         9        22     17.91      3.84      4.67    100000         0
         9        10     16.31      3.14      5.20    100000         0
        11        19     18.31      3.57      5.12    100000         0
        10        20     17.31      4.08      4.24    100000         0
        10        11     17.40      3.53      4.93    100000         0
        11        14     19.21      4.14      4.63    100000         0
         8         9     14.87      2.96      5.02    100000         0
        10        16     16.77      3.20      5.24    100000         0
        11        15     17.54      3.68      4.76    100000         0

total elapsed seconds = 0.970000
average flips per second = 1030927
number solutions found = 0
final success rate = 0.000000
average length successful tries = 0
final noise level statistics
    statistics over all runs:
      overall mean average noise level = 17.203379
      overall mean noise std deviation = 3.519926
      overall ratio mean noise to mean std dev = 4.887427
    statistics on successful runs:
      successful mean average noise level = 0.000000
      successful mean noise std deviation = 0.000000
      successful ratio mean noise to mean std dev = 0.000000
    statistics on nonsuccessful runs:
      nonsuccessful mean average noise level = 17.203379
      nonsuccessful mean noise std deviation = 3.519926
      nonsuccessful ratio mean noise to mean std dev = 4.887427
ASSIGNMENT NOT FOUND
Result is Timeout
Iteration was 1000000

----------------------------------------------------
Invoking solver satz-rand version satz-rand-214
seed: 6733506
cutoff: 1000000000
noise: 0.400000
restart: 1
fields: NB_BACK NB_BRANCH NB_OP NB_NOOP NB_SEARCH time sat
[1] satz-rand-214 96 256 162 0 93966 2728 1.770 1
****the instance is satisfiable *****
****verification of solution is OK****
NB_MONO= 4825, NB_UNIT= 56594, NB_BRANCHE= 256, NB_BACK= 96 
Program terminated in 1.770 seconds.
Result is Sat
Iteration was 258
Performing plan justification:
   41 actions were pruned in 0.00 seconds

----------------------------------------------------
Begin plan
1 (load-truck obj13 tru1 pos1)
1 (fly-airplane apn1 apt2 apt4)
1 (load-truck obj31 tru3 pos3)
1 (load-truck obj52 tru5 pos5)
1 (load-truck obj51 tru5 pos5)
1 (load-truck obj33 tru3 pos3)
1 (load-truck obj12 tru1 pos1)
1 (fly-airplane apn2 apt1 apt2)
1 (load-truck obj23 tru2 pos2)
1 (load-truck obj32 tru3 pos3)
1 (load-truck obj53 tru5 pos5)
1 (load-truck obj11 tru1 pos1)
2 (drive-truck tru3 pos3 apt3 cit3)
2 (drive-truck tru1 pos1 apt1 cit1)
2 (drive-truck tru5 pos5 apt5 cit5)
2 (fly-airplane apn2 apt2 apt5)
3 (load-truck obj41 tru4 pos4)
3 (unload-truck obj32 tru3 apt3)
3 (unload-truck obj53 tru5 apt5)
3 (unload-truck obj11 tru1 apt1)
3 (load-truck obj43 tru4 pos4)
3 (unload-truck obj13 tru1 apt1)
3 (unload-truck obj31 tru3 apt3)
3 (unload-truck obj52 tru5 apt5)
3 (unload-truck obj33 tru3 apt3)
3 (fly-airplane apn1 apt4 apt1)
3 (unload-truck obj51 tru5 apt5)
3 (fly-airplane apn2 apt5 apt3)
3 (unload-truck obj12 tru1 apt1)
4 (load-airplane obj11 apn1 apt1)
4 (load-airplane obj13 apn1 apt1)
4 (load-airplane obj32 apn2 apt3)
4 (load-airplane obj31 apn2 apt3)
4 (load-airplane obj33 apn2 apt3)
4 (load-airplane obj12 apn1 apt1)
4 (drive-truck tru4 pos4 apt4 cit4)
5 (fly-airplane apn1 apt1 apt5)
5 (fly-airplane apn2 apt3 apt5)
5 (unload-truck obj41 tru4 apt4)
5 (unload-truck obj43 tru4 apt4)
6 (unload-airplane obj11 apn1 apt5)
6 (load-airplane obj52 apn1 apt5)
6 (unload-airplane obj31 apn2 apt5)
6 (unload-airplane obj12 apn1 apt5)
7 (fly-airplane apn1 apt5 apt4)
7 (load-airplane obj12 apn2 apt5)
7 (load-airplane obj53 apn2 apt5)
8 (unload-airplane obj13 apn1 apt4)
8 (load-airplane obj43 apn1 apt4)
8 (unload-airplane obj52 apn1 apt4)
8 (drive-truck tru2 pos2 apt2 cit2)
8 (load-airplane obj41 apn1 apt4)
8 (fly-airplane apn2 apt5 apt3)
9 (unload-truck obj23 tru2 apt2)
9 (fly-airplane apn1 apt4 apt2)
9 (unload-airplane obj12 apn2 apt3)
9 (load-truck obj13 tru4 apt4)
10 (fly-airplane apn2 apt3 apt1)
10 (load-airplane obj23 apn1 apt2)
10 (unload-airplane obj41 apn1 apt2)
10 (unload-airplane obj43 apn1 apt2)
10 (load-truck obj12 tru3 apt3)
11 (drive-truck tru3 apt3 pos3 cit3)
11 (fly-airplane apn1 apt2 apt5)
11 (unload-airplane obj53 apn2 apt1)
11 (unload-airplane obj33 apn2 apt1)
12 (unload-airplane obj23 apn1 apt5)
12 (load-truck obj11 tru5 apt5)
12 (load-truck obj53 tru1 apt1)
12 (load-truck obj33 tru1 apt1)
12 (fly-airplane apn2 apt1 apt2)
13 (load-airplane obj31 apn1 apt5)
13 (load-airplane obj41 apn2 apt2)
13 (unload-airplane obj32 apn2 apt2)
13 (drive-truck tru4 apt4 pos4 cit4)
13 (load-truck obj23 tru5 apt5)
13 (drive-truck tru1 apt1 pos1 cit1)
14 (fly-airplane apn1 apt5 apt1)
14 (unload-truck obj12 tru3 pos3)
14 (fly-airplane apn2 apt2 apt3)
14 (drive-truck tru5 apt5 pos5 cit5)
15 (unload-airplane obj31 apn1 apt1)
15 (unload-truck obj53 tru1 pos1)
15 (unload-airplane obj41 apn2 apt3)
15 (unload-truck obj11 tru5 pos5)
15 (unload-truck obj23 tru5 pos5)
15 (unload-truck obj33 tru1 pos1)
15 (unload-truck obj13 tru4 pos4)
End plan
----------------------------------------------------

88 total actions in plan
210973 entries in hash table, 388033 hash hits, avg set size 61
599020 total set-creation steps (entries + hits + plan length - 1)
2509741 actions tried

####################################################
Total elapsed time:   55.99 seconds
Time in milliseconds: 55988

####################################################
