blackbox version 43
command line:  ScriptFiles/blackbox -o CompetitionResults/IPC2000/domains/Logistics/Track2/Additional//domain.pddl -f CompetitionResults/IPC2000/domains/Logistics/Track2/Additional//problogistics-52-1.pddl -x -M 32760 -maxauto 200 -solver -maxsec 15 graphplan -then -maxsec 10 walksat -then -maxsec 10 satz -then -maxsec 10 compact

Begin solver specification
    -maxint        0   -maxsec 15.000000  graphplan
    -maxint        0   -maxsec 10.000000  walksat
    -maxint        0   -maxsec 10.000000  satz
    -maxint        0   -maxsec 10.000000  compact
End solver specification
Loading domain file: CompetitionResults/IPC2000/domains/Logistics/Track2/Additional//domain.pddl
Loading fact file: CompetitionResults/IPC2000/domains/Logistics/Track2/Additional//problogistics-52-1.pddl
Problem name: logistics-52-1
Facts loaded.

created
time: 1, 419 facts and 891 exclusive pairs.
time: 2, 419 facts and 837 exclusive pairs.
time: 3, 473 facts and 999 exclusive pairs.
time: 4, 743 facts and 13770 exclusive pairs.
time: 5, 743 facts and 9180 exclusive pairs.
time: 6, 1661 facts and 16983 exclusive pairs.
time: 7, 2579 facts and 48195 exclusive pairs.
time: 8, 2579 facts and 47277 exclusive pairs.
time: 9, 3497 facts and 94095 exclusive pairs.
Goals first reachable in 9 steps.
83674 nodes created.

####################################################
goals at time 10:
  at_obj22_pos6 at_obj153_pos14 at_obj172_apt17 at_obj152_pos15 at_obj182_apt17 
at_obj112_apt2 at_obj72_apt3 at_obj91_apt15 at_obj42_pos6 at_obj101_apt16 
at_obj52_apt16 at_obj131_pos3 at_obj133_pos15 at_obj141_apt1 at_obj102_pos11 
at_obj13_pos13 at_obj93_pos13 at_obj82_pos3 at_obj11_apt16 at_obj171_apt7 
at_obj73_pos16 at_obj123_apt14 at_obj132_pos10 at_obj103_apt3 at_obj62_pos4 
at_obj161_apt10 at_obj43_apt8 at_obj32_apt10 at_obj111_pos11 at_obj163_pos13 
at_obj181_apt5 at_obj21_pos17 at_obj81_pos5 at_obj63_pos5 at_obj122_apt13 
at_obj183_pos12 at_obj121_apt7 at_obj31_pos4 at_obj113_apt11 at_obj61_pos13 
at_obj41_apt10 at_obj173_apt13 at_obj23_pos2 at_obj53_pos17 at_obj33_pos4 
at_obj12_pos5 at_obj83_pos9 at_obj151_pos7 at_obj51_apt15 at_obj143_pos9 
at_obj71_apt11 at_obj162_apt18 


----------------------------------------------------
Invoking solver graphplan
** Turning off completeness check **
Result is Timeout
Iteration was 92000

----------------------------------------------------
Converting graph to wff
number of action variables = 26012
number of fluent variables = 5385
total number variables = 31397
number clauses = 8882398
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 94022264
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
tail starts after flip = 94191
numatom = 31397, numclause = 8882398, numliterals = 17785319
wff read in

    lowest     final       avg     noise     noise     total                 avg        mean        mean
    #unsat    #unsat     noise   std dev     ratio     flips              length       flips       flips
      this      this      this      this      this      this   success   success       until         std
       try       try       try       try       try       try      rate     tries      assign         dev

        57        79     69.16      4.81     14.37    100000         0
        62        66      0.00      0.00      0.00     65499         0

total elapsed seconds = 7.220000
average flips per second = 22922
number solutions found = 0
final success rate = 0.000000
average length successful tries = 0
final noise level statistics
    statistics over all runs:
      overall mean average noise level = 69.160757
      overall mean noise std deviation = 4.814011
      overall ratio mean noise to mean std dev = 14.366555
    statistics on successful runs:
      successful mean average noise level = 0.000000
      successful mean noise std deviation = 0.000000
      successful ratio mean noise to mean std dev = 0.000000
    statistics on nonsuccessful runs:
      nonsuccessful mean average noise level = 69.160757
      nonsuccessful mean noise std deviation = 4.814011
      nonsuccessful ratio mean noise to mean std dev = 14.366555
ASSIGNMENT NOT FOUND
Result is Timeout
Iteration was 165500

----------------------------------------------------
Invoking solver satz-rand version satz-rand-214
seed: 101636368
cutoff: 1000000000
noise: 0.400000
restart: 1
fields: NB_BACK NB_BRANCH NB_OP NB_NOOP NB_SEARCH time sat
satz-rand: wff too big, must recompile!
Result is Failure
Iteration was 0

----------------------------------------------------
Invoking simplifier compact
Realloc failed. Old stack size 6553600. New stack size 13107200. Exiting.
