blackbox version 43
command line:  ScriptFiles/blackbox -o CompetitionResults/IPC2000/domains/Logistics/Track2/Additional//domain.pddl -f CompetitionResults/IPC2000/domains/Logistics/Track2/Additional//problogistics-40-0.pddl -x -M 32760 -maxauto 200 -solver -maxsec 15 graphplan -then -maxsec 10 walksat -then -maxsec 10 satz -then -maxsec 10 compact

Begin solver specification
    -maxint        0   -maxsec 15.000000  graphplan
    -maxint        0   -maxsec 10.000000  walksat
    -maxint        0   -maxsec 10.000000  satz
    -maxint        0   -maxsec 10.000000  compact
End solver specification
Loading domain file: CompetitionResults/IPC2000/domains/Logistics/Track2/Additional//domain.pddl
Loading fact file: CompetitionResults/IPC2000/domains/Logistics/Track2/Additional//problogistics-40-0.pddl
Problem name: logistics-40-0
Facts loaded.

created
time: 1, 312 facts and 462 exclusive pairs.
time: 2, 312 facts and 420 exclusive pairs.
time: 3, 354 facts and 546 exclusive pairs.
time: 4, 522 facts and 6720 exclusive pairs.
time: 5, 522 facts and 4536 exclusive pairs.
time: 6, 1068 facts and 8358 exclusive pairs.
time: 7, 1614 facts and 23100 exclusive pairs.
time: 8, 1614 facts and 22554 exclusive pairs.
time: 9, 2160 facts and 44394 exclusive pairs.
Goals first reachable in 9 steps.
45762 nodes created.

####################################################
goals at time 10:
  at_obj23_pos7 at_obj131_apt7 at_obj42_apt14 at_obj21_apt9 at_obj92_apt4 
at_obj62_pos13 at_obj141_apt11 at_obj123_apt12 at_obj132_apt8 at_obj52_apt9 
at_obj71_apt1 at_obj51_pos1 at_obj103_apt8 at_obj72_apt1 at_obj143_pos13 
at_obj122_pos5 at_obj93_apt3 at_obj101_apt6 at_obj43_pos11 at_obj13_apt7 
at_obj142_apt2 at_obj112_apt14 at_obj121_apt7 at_obj113_pos10 at_obj102_pos13 
at_obj33_pos7 at_obj83_pos6 at_obj22_apt9 at_obj63_apt1 at_obj53_pos10 
at_obj31_apt9 at_obj111_apt4 at_obj61_pos9 at_obj12_apt2 at_obj73_pos1 
at_obj91_pos11 at_obj133_apt9 at_obj81_apt8 at_obj41_pos14 at_obj11_pos9 



----------------------------------------------------
Invoking solver graphplan
** Turning off completeness check **
Result is Timeout
Iteration was 189300

----------------------------------------------------
Converting graph to wff
number of action variables = 15330
number of fluent variables = 3944
total number variables = 19274
number clauses = 3541992
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 113536397
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
tail starts after flip = 57822
numatom = 19274, numclause = 3541992, numliterals = 7095290
wff read in

    lowest     final       avg     noise     noise     total                 avg        mean        mean
    #unsat    #unsat     noise   std dev     ratio     flips              length       flips       flips
      this      this      this      this      this      this   success   success       until         std
       try       try       try       try       try       try      rate     tries      assign         dev

        43        58     57.65      5.54     10.40    100000         0
        40        57     56.26      5.74      9.80    100000         0
        39        59     56.58      5.65     10.01    100000         0
        44        48     58.87      5.13     11.48     81499         0

total elapsed seconds = 9.160000
average flips per second = 41648
number solutions found = 0
final success rate = 0.000000
average length successful tries = 0
final noise level statistics
    statistics over all runs:
      overall mean average noise level = 57.336735
      overall mean noise std deviation = 5.516038
      overall ratio mean noise to mean std dev = 10.394551
    statistics on successful runs:
      successful mean average noise level = 0.000000
      successful mean noise std deviation = 0.000000
      successful ratio mean noise to mean std dev = 0.000000
    statistics on nonsuccessful runs:
      nonsuccessful mean average noise level = 57.336735
      nonsuccessful mean noise std deviation = 5.516038
      nonsuccessful ratio mean noise to mean std dev = 10.394551
ASSIGNMENT NOT FOUND
Result is Timeout
Iteration was 381500

----------------------------------------------------
Invoking solver satz-rand version satz-rand-214
seed: 122834409
cutoff: 1000000000
noise: 0.400000
restart: 1
fields: NB_BACK NB_BRANCH NB_OP NB_NOOP NB_SEARCH time sat
satz-rand: wff too big, must recompile!
Result is Failure
Iteration was 0

----------------------------------------------------
Invoking simplifier compact
Variables forced true: 825
Variables forced false: 15
Clauses output: 3539638
Variables undetermined: 18434
Non-unary clauses output: 3538798
Result is Simplified
Iteration was 0

----------------------------------------------------
time: 10, 2160 facts and 43848 exclusive pairs.
12132 new nodes added.

####################################################
goals at time 11:
  at_obj23_pos7 at_obj131_apt7 at_obj42_apt14 at_obj21_apt9 at_obj92_apt4 
at_obj62_pos13 at_obj141_apt11 at_obj123_apt12 at_obj132_apt8 at_obj52_apt9 
at_obj71_apt1 at_obj51_pos1 at_obj103_apt8 at_obj72_apt1 at_obj143_pos13 
at_obj122_pos5 at_obj93_apt3 at_obj101_apt6 at_obj43_pos11 at_obj13_apt7 
at_obj142_apt2 at_obj112_apt14 at_obj121_apt7 at_obj113_pos10 at_obj102_pos13 
at_obj33_pos7 at_obj83_pos6 at_obj22_apt9 at_obj63_apt1 at_obj53_pos10 
at_obj31_apt9 at_obj111_apt4 at_obj61_pos9 at_obj12_apt2 at_obj73_pos1 
at_obj91_pos11 at_obj133_apt9 at_obj81_apt8 at_obj41_pos14 at_obj11_pos9 



----------------------------------------------------
Converting graph to wff
number of action variables = 22286
number of fluent variables = 5314
total number variables = 27600
number clauses = 6840004
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 21030217
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
tail starts after flip = 82800
numatom = 27600, numclause = 6840004, numliterals = 13696900
wff read in

    lowest     final       avg     noise     noise     total                 avg        mean        mean
    #unsat    #unsat     noise   std dev     ratio     flips              length       flips       flips
      this      this      this      this      this      this   success   success       until         std
       try       try       try       try       try       try      rate     tries      assign         dev

        43        63     57.60      5.43     10.61    100000         0
        39        53     59.71      7.01      8.52    100000         0
   1481501   1481501      0.00      0.00      0.00       499         0

total elapsed seconds = 8.570000
average flips per second = 23395
number solutions found = 0
final success rate = 0.000000
average length successful tries = 0
final noise level statistics
    statistics over all runs:
      overall mean average noise level = 58.656154
      overall mean noise std deviation = 6.218727
      overall ratio mean noise to mean std dev = 9.432180
    statistics on successful runs:
      successful mean average noise level = 0.000000
      successful mean noise std deviation = 0.000000
      successful ratio mean noise to mean std dev = 0.000000
    statistics on nonsuccessful runs:
      nonsuccessful mean average noise level = 58.656154
      nonsuccessful mean noise std deviation = 6.218727
      nonsuccessful ratio mean noise to mean std dev = 9.432180
ASSIGNMENT NOT FOUND
Result is Timeout
Iteration was 200500

----------------------------------------------------
Invoking solver satz-rand version satz-rand-214
seed: 29889063
cutoff: 1000000000
noise: 0.400000
restart: 1
fields: NB_BACK NB_BRANCH NB_OP NB_NOOP NB_SEARCH time sat
satz-rand: wff too big, must recompile!
Result is Failure
Iteration was 0

----------------------------------------------------
Invoking simplifier compact
Variables forced true: 240
Variables forced false: 0
Clauses output: 6839298
Variables undetermined: 27360
Non-unary clauses output: 6839058
Result is Simplified
Iteration was 0

----------------------------------------------------
Can't solve in 10 steps
time: 11, 2160 facts and 43848 exclusive pairs.
12132 new nodes added.

####################################################
goals at time 12:
  at_obj23_pos7 at_obj131_apt7 at_obj42_apt14 at_obj21_apt9 at_obj92_apt4 
at_obj62_pos13 at_obj141_apt11 at_obj123_apt12 at_obj132_apt8 at_obj52_apt9 
at_obj71_apt1 at_obj51_pos1 at_obj103_apt8 at_obj72_apt1 at_obj143_pos13 
at_obj122_pos5 at_obj93_apt3 at_obj101_apt6 at_obj43_pos11 at_obj13_apt7 
at_obj142_apt2 at_obj112_apt14 at_obj121_apt7 at_obj113_pos10 at_obj102_pos13 
at_obj33_pos7 at_obj83_pos6 at_obj22_apt9 at_obj63_apt1 at_obj53_pos10 
at_obj31_apt9 at_obj111_apt4 at_obj61_pos9 at_obj12_apt2 at_obj73_pos1 
at_obj91_pos11 at_obj133_apt9 at_obj81_apt8 at_obj41_pos14 at_obj11_pos9 



----------------------------------------------------
Converting graph to wff
number of action variables = 29784
number of fluent variables = 6706
total number variables = 36490
number clauses = 10614836
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 63884504
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
