blackbox version 43
command line:  ScriptFiles/blackbox -o CompetitionResults/IPC2000/domains/Logistics/Track2/Additional//domain.pddl -f CompetitionResults/IPC2000/domains/Logistics/Track2/Additional//problogistics-58-1.pddl -x -M 32760 -maxauto 200 -solver -maxsec 15 graphplan -then -maxsec 10 walksat -then -maxsec 10 satz -then -maxsec 10 compact

Begin solver specification
    -maxint        0   -maxsec 15.000000  graphplan
    -maxint        0   -maxsec 10.000000  walksat
    -maxint        0   -maxsec 10.000000  satz
    -maxint        0   -maxsec 10.000000  compact
End solver specification
Loading domain file: CompetitionResults/IPC2000/domains/Logistics/Track2/Additional//domain.pddl
Loading fact file: CompetitionResults/IPC2000/domains/Logistics/Track2/Additional//problogistics-58-1.pddl
Problem name: logistics-58-1
Facts loaded.

created
time: 1, 465 facts and 1090 exclusive pairs.
time: 2, 465 facts and 1030 exclusive pairs.
time: 3, 525 facts and 1210 exclusive pairs.
time: 4, 825 facts and 16900 exclusive pairs.
time: 5, 825 facts and 11200 exclusive pairs.
time: 6, 1965 facts and 22030 exclusive pairs.
time: 7, 3105 facts and 64210 exclusive pairs.
time: 8, 3105 facts and 63070 exclusive pairs.
time: 9, 4245 facts and 126910 exclusive pairs.
Goals first reachable in 9 steps.
101760 nodes created.

####################################################
goals at time 10:
  at_obj122_pos12 at_obj112_apt9 at_obj93_apt11 at_obj52_apt8 at_obj21_apt9 
at_obj81_apt4 at_obj113_pos10 at_obj152_pos8 at_obj103_apt12 at_obj43_pos3 
at_obj182_pos2 at_obj191_pos17 at_obj22_pos17 at_obj121_apt19 at_obj143_apt9 
at_obj31_apt18 at_obj63_pos5 at_obj203_apt14 at_obj193_pos3 at_obj161_apt20 
at_obj171_pos7 at_obj183_pos17 at_obj123_apt1 at_obj153_apt17 at_obj33_apt15 
at_obj151_pos1 at_obj61_pos9 at_obj83_pos2 at_obj71_apt1 at_obj141_pos18 
at_obj13_pos20 at_obj72_apt10 at_obj162_apt14 at_obj133_pos4 at_obj51_apt1 
at_obj142_apt3 at_obj82_pos15 at_obj12_apt3 at_obj202_apt11 at_obj131_pos2 
at_obj172_apt15 at_obj11_pos9 at_obj53_apt3 at_obj92_pos19 at_obj42_apt1 
at_obj23_apt12 at_obj181_apt9 at_obj101_apt17 at_obj32_pos1 at_obj173_apt11 
at_obj163_apt11 at_obj111_pos6 at_obj41_pos8 at_obj132_pos5 at_obj62_pos8 
at_obj91_pos14 at_obj201_pos12 at_obj73_pos2 


----------------------------------------------------
Invoking solver graphplan
** Turning off completeness check **
Result is Timeout
Iteration was 79400

----------------------------------------------------
Converting graph to wff
number of action variables = 32149
number of fluent variables = 6146
total number variables = 38295
number clauses = 14307880
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 79903564
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
