blackbox version 43
command line:  ScriptFiles/blackbox -o CompetitionResults/IPC2000/domains/Logistics/Track2/Additional//domain.pddl -f CompetitionResults/IPC2000/domains/Logistics/Track2/Additional//problogistics-17-0.pddl -x -M 32760 -maxauto 200 -solver -maxsec 15 graphplan -then -maxsec 10 walksat -then -maxsec 10 satz -then -maxsec 10 compact

Begin solver specification
    -maxint        0   -maxsec 15.000000  graphplan
    -maxint        0   -maxsec 10.000000  walksat
    -maxint        0   -maxsec 10.000000  satz
    -maxint        0   -maxsec 10.000000  compact
End solver specification
Loading domain file: CompetitionResults/IPC2000/domains/Logistics/Track2/Additional//domain.pddl
Loading fact file: CompetitionResults/IPC2000/domains/Logistics/Track2/Additional//problogistics-17-0.pddl
Problem name: logistics-17-0
Facts loaded.

created
time: 1, 122 facts and 72 exclusive pairs.
time: 2, 122 facts and 54 exclusive pairs.
time: 3, 140 facts and 108 exclusive pairs.
time: 4, 176 facts and 666 exclusive pairs.
time: 5, 176 facts and 486 exclusive pairs.
time: 6, 266 facts and 846 exclusive pairs.
time: 7, 356 facts and 2016 exclusive pairs.
time: 8, 356 facts and 1926 exclusive pairs.
time: 9, 446 facts and 3546 exclusive pairs.
Goals first reachable in 9 steps.
7666 nodes created.

####################################################
goals at time 10:
  at_obj13_pos5 at_obj52_pos6 at_obj12_apt2 at_obj53_apt3 at_obj63_pos6 
at_obj21_pos5 at_obj33_pos1 at_obj51_pos3 at_obj31_apt3 at_obj42_apt3 
at_obj61_pos6 at_obj11_apt3 at_obj32_pos1 at_obj43_pos6 at_obj62_apt6 
at_obj41_pos1 at_obj23_pos4 


----------------------------------------------------
Invoking solver graphplan
** Turning off completeness check **
Result is Timeout
Iteration was 7872600

----------------------------------------------------
Converting graph to wff
number of action variables = 2273
number of fluent variables = 1217
total number variables = 3490
number clauses = 56313
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 127563792
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
tail starts after flip = 10470
numatom = 3490, numclause = 56313, numliterals = 113648
wff read in

    lowest     final       avg     noise     noise     total                 avg        mean        mean
    #unsat    #unsat     noise   std dev     ratio     flips              length       flips       flips
      this      this      this      this      this      this   success   success       until         std
       try       try       try       try       try       try      rate     tries      assign         dev

        11        18     17.48      3.05      5.74    100000         0
        12        18     18.60      3.39      5.49    100000         0
        11        18     17.50      2.89      6.05    100000         0
        12        20     17.35      2.69      6.44    100000         0
        12        20     17.35      2.80      6.19    100000         0
        10        18     16.83      2.83      5.95    100000         0
        12        17     17.79      2.98      5.96    100000         0
        11        20     17.87      2.95      6.06    100000         0
        12        13     17.76      2.94      6.04    100000         0
        12        13     17.80      2.90      6.15    100000         0

total elapsed seconds = 0.410000
average flips per second = 2439024
number solutions found = 0
final success rate = 0.000000
average length successful tries = 0
final noise level statistics
    statistics over all runs:
      overall mean average noise level = 17.632169
      overall mean noise std deviation = 2.941731
      overall ratio mean noise to mean std dev = 5.993808
    statistics on successful runs:
      successful mean average noise level = 0.000000
      successful mean noise std deviation = 0.000000
      successful ratio mean noise to mean std dev = 0.000000
    statistics on nonsuccessful runs:
      nonsuccessful mean average noise level = 17.632169
      nonsuccessful mean noise std deviation = 2.941731
      nonsuccessful ratio mean noise to mean std dev = 5.993808
ASSIGNMENT NOT FOUND
Result is Timeout
Iteration was 1000000

----------------------------------------------------
Invoking solver satz-rand version satz-rand-214
seed: 127983908
cutoff: 1000000000
noise: 0.400000
restart: 1
fields: NB_BACK NB_BRANCH NB_OP NB_NOOP NB_SEARCH time sat
[1] satz-rand-214 2 2 1 0 596 76 0.180 0
****the instance is unsatisfiable *****
NB_MONO= 112, NB_UNIT= 948, NB_BRANCHE= 2, NB_BACK= 2 
Program terminated in 0.180 seconds.
Result is Unsat
Iteration was 3

----------------------------------------------------
time: 10, 446 facts and 3456 exclusive pairs.
1828 new nodes added.

####################################################
goals at time 11:
  at_obj13_pos5 at_obj52_pos6 at_obj12_apt2 at_obj53_apt3 at_obj63_pos6 
at_obj21_pos5 at_obj33_pos1 at_obj51_pos3 at_obj31_apt3 at_obj42_apt3 
at_obj61_pos6 at_obj11_apt3 at_obj32_pos1 at_obj43_pos6 at_obj62_apt6 
at_obj41_pos1 at_obj23_pos4 


----------------------------------------------------
Converting graph to wff
number of action variables = 3139
number of fluent variables = 1520
total number variables = 4659
number clauses = 114880
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 671648
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
tail starts after flip = 13977
numatom = 4659, numclause = 114880, numliterals = 231345
wff read in

    lowest     final       avg     noise     noise     total                 avg        mean        mean
    #unsat    #unsat     noise   std dev     ratio     flips              length       flips       flips
      this      this      this      this      this      this   success   success       until         std
       try       try       try       try       try       try      rate     tries      assign         dev

        11        16     18.65      3.65      5.11    100000         0
        13        15     18.43      2.99      6.16    100000         0
        12        19     18.31      3.04      6.02    100000         0
        12        16     17.94      2.99      6.01    100000         0
        10        13     17.53      3.14      5.57    100000         0
        11        17     17.75      3.10      5.73    100000         0
        12        15     19.66      3.73      5.27    100000         0
        11        18     17.99      3.17      5.67    100000         0
        12        15     18.96      3.39      5.60    100000         0
        12        15     18.43      3.20      5.77    100000         0

total elapsed seconds = 0.580000
average flips per second = 1724137
number solutions found = 0
final success rate = 0.000000
average length successful tries = 0
final noise level statistics
    statistics over all runs:
      overall mean average noise level = 18.363759
      overall mean noise std deviation = 3.239381
      overall ratio mean noise to mean std dev = 5.668909
    statistics on successful runs:
      successful mean average noise level = 0.000000
      successful mean noise std deviation = 0.000000
      successful ratio mean noise to mean std dev = 0.000000
    statistics on nonsuccessful runs:
      nonsuccessful mean average noise level = 18.363759
      nonsuccessful mean noise std deviation = 3.239381
      nonsuccessful ratio mean noise to mean std dev = 5.668909
ASSIGNMENT NOT FOUND
Result is Timeout
Iteration was 1000000

----------------------------------------------------
Invoking solver satz-rand version satz-rand-214
seed: 1253326
cutoff: 1000000000
noise: 0.400000
restart: 1
fields: NB_BACK NB_BRANCH NB_OP NB_NOOP NB_SEARCH time sat
[1] satz-rand-214 14 26 13 0 8216 655 0.630 0
****the instance is unsatisfiable *****
NB_MONO= 1172, NB_UNIT= 11620, NB_BRANCHE= 26, NB_BACK= 14 
Program terminated in 0.630 seconds.
Result is Unsat
Iteration was 27

----------------------------------------------------
Can't solve in 10 steps
time: 11, 446 facts and 3456 exclusive pairs.
1828 new nodes added.

####################################################
goals at time 12:
  at_obj13_pos5 at_obj52_pos6 at_obj12_apt2 at_obj53_apt3 at_obj63_pos6 
at_obj21_pos5 at_obj33_pos1 at_obj51_pos3 at_obj31_apt3 at_obj42_apt3 
at_obj61_pos6 at_obj11_apt3 at_obj32_pos1 at_obj43_pos6 at_obj62_apt6 
at_obj41_pos1 at_obj23_pos4 


----------------------------------------------------
Converting graph to wff
number of action variables = 4094
number of fluent variables = 1827
total number variables = 5921
number clauses = 184118
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 2517846
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
tail starts after flip = 17763
numatom = 5921, numclause = 184118, numliterals = 370469
wff read in

    lowest     final       avg     noise     noise     total                 avg        mean        mean
    #unsat    #unsat     noise   std dev     ratio     flips              length       flips       flips
      this      this      this      this      this      this   success   success       until         std
       try       try       try       try       try       try      rate     tries      assign         dev

        10        18     18.56      3.62      5.12    100000         0
        11        17     17.93      3.16      5.67    100000         0
        12        16     18.52      3.23      5.74    100000         0
        12        19     18.36      3.19      5.75    100000         0
         9        17     17.76      3.35      5.30    100000         0
        12        17     18.48      3.33      5.55    100000         0
        12        24     18.72      3.14      5.97    100000         0
        11        16     19.58      3.82      5.13    100000         0
        12        17     18.80      3.42      5.50    100000         0
        11        21     18.56      3.24      5.74    100000         0

total elapsed seconds = 0.780000
average flips per second = 1282051
number solutions found = 0
final success rate = 0.000000
average length successful tries = 0
final noise level statistics
    statistics over all runs:
      overall mean average noise level = 18.525143
      overall mean noise std deviation = 3.349589
      overall ratio mean noise to mean std dev = 5.530572
    statistics on successful runs:
      successful mean average noise level = 0.000000
      successful mean noise std deviation = 0.000000
      successful ratio mean noise to mean std dev = 0.000000
    statistics on nonsuccessful runs:
      nonsuccessful mean average noise level = 18.525143
      nonsuccessful mean noise std deviation = 3.349589
      nonsuccessful ratio mean noise to mean std dev = 5.530572
ASSIGNMENT NOT FOUND
Result is Timeout
Iteration was 1000000

----------------------------------------------------
Invoking solver satz-rand version satz-rand-214
seed: 3303322
cutoff: 1000000000
noise: 0.400000
restart: 1
fields: NB_BACK NB_BRANCH NB_OP NB_NOOP NB_SEARCH time sat
****the instance is unsatisfiable *****
NB_MONO= 44812, NB_UNIT= 2425300, NB_BRANCHE= 5402, NB_BACK= 2889 
Program terminated in 10.000 seconds.
Result is Unsat
Iteration was 5780

----------------------------------------------------
Can't solve in 11 steps
time: 12, 446 facts and 3456 exclusive pairs.
1828 new nodes added.

####################################################
goals at time 13:
  at_obj13_pos5 at_obj52_pos6 at_obj12_apt2 at_obj53_apt3 at_obj63_pos6 
at_obj21_pos5 at_obj33_pos1 at_obj51_pos3 at_obj31_apt3 at_obj42_apt3 
at_obj61_pos6 at_obj11_apt3 at_obj32_pos1 at_obj43_pos6 at_obj62_apt6 
at_obj41_pos1 at_obj23_pos4 


----------------------------------------------------
Converting graph to wff
number of action variables = 5145
number of fluent variables = 2180
total number variables = 7325
number clauses = 259680
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 14058807
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
tail starts after flip = 21975
numatom = 7325, numclause = 259680, numliterals = 522291
wff read in

    lowest     final       avg     noise     noise     total                 avg        mean        mean
    #unsat    #unsat     noise   std dev     ratio     flips              length       flips       flips
      this      this      this      this      this      this   success   success       until         std
       try       try       try       try       try       try      rate     tries      assign         dev

        13        15     20.46      3.70      5.53    100000         0
        11        18     18.55      3.24      5.72    100000         0
        11        13     18.88      3.97      4.76    100000         0
        12        18     20.19      3.64      5.55    100000         0
        12        17     18.48      3.13      5.90    100000         0
        12        16     19.11      3.48      5.49    100000         0
        11        15     17.98      3.49      5.15    100000         0
        12        17     18.47      3.06      6.03    100000         0
        11        18     18.70      3.40      5.51    100000         0
        12        22     19.02      3.28      5.81    100000         0

total elapsed seconds = 0.980000
average flips per second = 1020408
number solutions found = 0
final success rate = 0.000000
average length successful tries = 0
final noise level statistics
    statistics over all runs:
      overall mean average noise level = 18.985214
      overall mean noise std deviation = 3.439163
      overall ratio mean noise to mean std dev = 5.520301
    statistics on successful runs:
      successful mean average noise level = 0.000000
      successful mean noise std deviation = 0.000000
      successful ratio mean noise to mean std dev = 0.000000
    statistics on nonsuccessful runs:
      nonsuccessful mean average noise level = 18.985214
      nonsuccessful mean noise std deviation = 3.439163
      nonsuccessful ratio mean noise to mean std dev = 5.520301
ASSIGNMENT NOT FOUND
Result is Timeout
Iteration was 1000000

----------------------------------------------------
Invoking solver satz-rand version satz-rand-214
seed: 15051377
cutoff: 1000000000
noise: 0.400000
restart: 1
fields: NB_BACK NB_BRANCH NB_OP NB_NOOP NB_SEARCH time sat
****the instance is unsatisfiable *****
NB_MONO= 29593, NB_UNIT= 2443118, NB_BRANCHE= 3554, NB_BACK= 1828 
Program terminated in 10.010 seconds.
Result is Unsat
Iteration was 3660

----------------------------------------------------
Can't solve in 12 steps
time: 13, 446 facts and 3456 exclusive pairs.
1828 new nodes added.

####################################################
goals at time 14:
  at_obj13_pos5 at_obj52_pos6 at_obj12_apt2 at_obj53_apt3 at_obj63_pos6 
at_obj21_pos5 at_obj33_pos1 at_obj51_pos3 at_obj31_apt3 at_obj42_apt3 
at_obj61_pos6 at_obj11_apt3 at_obj32_pos1 at_obj43_pos6 at_obj62_apt6 
at_obj41_pos1 at_obj23_pos4 


----------------------------------------------------
Converting graph to wff
number of action variables = 6294
number of fluent variables = 2559
total number variables = 8853
number clauses = 343810
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 25907024
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
tail starts after flip = 26559
numatom = 8853, numclause = 343810, numliterals = 691321
wff read in

    lowest     final       avg     noise     noise     total                 avg        mean        mean
    #unsat    #unsat     noise   std dev     ratio     flips              length       flips       flips
      this      this      this      this      this      this   success   success       until         std
       try       try       try       try       try       try      rate     tries      assign         dev

        12        15     18.04      2.98      6.05    100000         0
        10        20     18.01      3.26      5.52    100000         0
        12        22     19.89      3.42      5.81    100000         0
        12        22     18.90      3.51      5.38    100000         0
        11        17     18.41      3.18      5.79    100000         0
        12        17     20.45      3.50      5.85    100000         0
        11        15     18.48      3.56      5.19    100000         0
        13        23     18.73      3.30      5.67    100000         0
        12        20     18.87      3.69      5.11    100000         0
        12        18     19.50      3.72      5.24    100000         0

total elapsed seconds = 1.330000
average flips per second = 751879
number solutions found = 0
final success rate = 0.000000
average length successful tries = 0
final noise level statistics
    statistics over all runs:
      overall mean average noise level = 18.928617
      overall mean noise std deviation = 3.413091
      overall ratio mean noise to mean std dev = 5.545887
    statistics on successful runs:
      successful mean average noise level = 0.000000
      successful mean noise std deviation = 0.000000
      successful ratio mean noise to mean std dev = 0.000000
    statistics on nonsuccessful runs:
      nonsuccessful mean average noise level = 18.928617
      nonsuccessful mean noise std deviation = 3.413091
      nonsuccessful ratio mean noise to mean std dev = 5.545887
ASSIGNMENT NOT FOUND
Result is Timeout
Iteration was 1000000

----------------------------------------------------
Invoking solver satz-rand version satz-rand-214
seed: 27250250
cutoff: 1000000000
noise: 0.400000
restart: 1
fields: NB_BACK NB_BRANCH NB_OP NB_NOOP NB_SEARCH time sat
****the instance is unsatisfiable *****
NB_MONO= 15513, NB_UNIT= 1260696, NB_BRANCHE= 2145, NB_BACK= 1088 
Program terminated in 10.030 seconds.
Result is Unsat
Iteration was 2180

----------------------------------------------------
Can't solve in 13 steps
time: 14, 446 facts and 3456 exclusive pairs.
1828 new nodes added.

####################################################
goals at time 15:
  at_obj13_pos5 at_obj52_pos6 at_obj12_apt2 at_obj53_apt3 at_obj63_pos6 
at_obj21_pos5 at_obj33_pos1 at_obj51_pos3 at_obj31_apt3 at_obj42_apt3 
at_obj61_pos6 at_obj11_apt3 at_obj32_pos1 at_obj43_pos6 at_obj62_apt6 
at_obj41_pos1 at_obj23_pos4 


----------------------------------------------------
Converting graph to wff
number of action variables = 7469
number of fluent variables = 2938
total number variables = 10407
number clauses = 431830
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 38237351
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
tail starts after flip = 31221
numatom = 10407, numclause = 431830, numliterals = 868157
wff read in

    lowest     final       avg     noise     noise     total                 avg        mean        mean
    #unsat    #unsat     noise   std dev     ratio     flips              length       flips       flips
      this      this      this      this      this      this   success   success       until         std
       try       try       try       try       try       try      rate     tries      assign         dev

        13        15     20.02      3.45      5.80    100000         0
        12        18     18.90      3.18      5.94    100000         0
        13        14     19.84      3.67      5.40    100000         0
        12        16     19.98      3.91      5.10    100000         0
        13        23     21.59      3.85      5.61    100000         0
        12        21     20.04      3.49      5.74    100000         0
        13        24     20.42      3.34      6.11    100000         0
        10        18     17.87      3.46      5.17    100000         0
        12        24     20.22      3.79      5.33    100000         0
        12        21     18.99      3.52      5.39    100000         0

total elapsed seconds = 1.780000
average flips per second = 561797
number solutions found = 0
final success rate = 0.000000
average length successful tries = 0
final noise level statistics
    statistics over all runs:
      overall mean average noise level = 19.786631
      overall mean noise std deviation = 3.567269
      overall ratio mean noise to mean std dev = 5.546717
    statistics on successful runs:
      successful mean average noise level = 0.000000
      successful mean noise std deviation = 0.000000
      successful ratio mean noise to mean std dev = 0.000000
    statistics on nonsuccessful runs:
      nonsuccessful mean average noise level = 19.786631
      nonsuccessful mean noise std deviation = 3.567269
      nonsuccessful ratio mean noise to mean std dev = 5.546717
ASSIGNMENT NOT FOUND
Result is Timeout
Iteration was 1000000

----------------------------------------------------
Invoking solver satz-rand version satz-rand-214
seed: 40033736
cutoff: 1000000000
noise: 0.400000
restart: 1
fields: NB_BACK NB_BRANCH NB_OP NB_NOOP NB_SEARCH time sat
****the instance is unsatisfiable *****
NB_MONO= 20372, NB_UNIT= 792457, NB_BRANCHE= 1584, NB_BACK= 798 
Program terminated in 10.010 seconds.
Result is Unsat
Iteration was 1600

----------------------------------------------------
Can't solve in 14 steps
time: 15, 446 facts and 3456 exclusive pairs.
1828 new nodes added.

####################################################
goals at time 16:
  at_obj13_pos5 at_obj52_pos6 at_obj12_apt2 at_obj53_apt3 at_obj63_pos6 
at_obj21_pos5 at_obj33_pos1 at_obj51_pos3 at_obj31_apt3 at_obj42_apt3 
at_obj61_pos6 at_obj11_apt3 at_obj32_pos1 at_obj43_pos6 at_obj62_apt6 
at_obj41_pos1 at_obj23_pos4 


----------------------------------------------------
Converting graph to wff
number of action variables = 8736
number of fluent variables = 3363
total number variables = 12099
number clauses = 528704
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 51114586
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
allocating memory...
tail starts after flip = 36297
numatom = 12099, numclause = 528704, numliterals = 1062747
wff read in

    lowest     final       avg     noise     noise     total                 avg        mean        mean
    #unsat    #unsat     noise   std dev     ratio     flips              length       flips       flips
      this      this      this      this      this      this   success   success       until         std
       try       try       try       try       try       try      rate     tries      assign         dev

        12        18     19.33      3.24      5.96    100000         0
        13        18     18.74      3.07      6.11    100000         0
        13        17     19.47      3.29      5.92    100000         0
        14        16     20.26      3.68      5.51    100000         0
        10        15     20.93      4.02      5.20    100000         0
        10        15     19.67      4.14      4.74    100000         0
        12        20     19.51      3.55      5.50    100000         0
        12        18     18.51      3.13      5.91    100000         0
        10        20     18.37      3.36      5.47    100000         0
        12        18     19.46      3.27      5.95    100000         0

total elapsed seconds = 2.170000
average flips per second = 460829
number solutions found = 0
final success rate = 0.000000
average length successful tries = 0
final noise level statistics
    statistics over all runs:
      overall mean average noise level = 19.424460
      overall mean noise std deviation = 3.475072
      overall ratio mean noise to mean std dev = 5.589656
    statistics on successful runs:
      successful mean average noise level = 0.000000
      successful mean noise std deviation = 0.000000
      successful ratio mean noise to mean std dev = 0.000000
    statistics on nonsuccessful runs:
      nonsuccessful mean average noise level = 19.424460
      nonsuccessful mean noise std deviation = 3.475072
      nonsuccessful ratio mean noise to mean std dev = 5.589656
ASSIGNMENT NOT FOUND
Result is Timeout
Iteration was 1000000

----------------------------------------------------
Invoking solver satz-rand version satz-rand-214
seed: 53312387
cutoff: 1000000000
noise: 0.400000
restart: 1
fields: NB_BACK NB_BRANCH NB_OP NB_NOOP NB_SEARCH time sat
****the instance is unsatisfiable *****
NB_MONO= 17428, NB_UNIT= 616900, NB_BRANCHE= 1628, NB_BACK= 837 
Program terminated in 10.010 seconds.
Result is Unsat
Iteration was 1660

----------------------------------------------------
Can't solve in 15 steps
time: 16, 446 facts and 3456 exclusive pairs.
1828 new nodes added.

####################################################
goals at time 17:
  at_obj13_pos5 at_obj52_pos6 at_obj12_apt2 at_obj53_apt3 at_obj63_pos6 
at_obj21_pos5 at_obj33_pos1 at_obj51_pos3 at_obj31_apt3 at_obj42_apt3 
at_obj61_pos6 at_obj11_apt3 at_obj32_pos1 at_obj43_pos6 at_obj62_apt6 
at_obj41_pos1 at_obj23_pos4 


----------------------------------------------------
Converting graph to wff
number of action variables = 10049
number of fluent variables = 3788
total number variables = 13837
number clauses = 630216
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 64514354
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
allocating memory...
tail starts after flip = 41511
numatom = 13837, numclause = 630216, numliterals = 1266659
wff read in

    lowest     final       avg     noise     noise     total                 avg        mean        mean
    #unsat    #unsat     noise   std dev     ratio     flips              length       flips       flips
      this      this      this      this      this      this   success   success       until         std
       try       try       try       try       try       try      rate     tries      assign         dev

        12        26     19.69      3.29      5.99    100000         0
        13        16     20.58      3.59      5.73    100000         0
        12        14     18.51      3.15      5.88    100000         0
        12        15     19.52      3.49      5.59    100000         0
        11        15     18.30      3.12      5.87    100000         0
        12        22     19.03      3.41      5.58    100000         0
        11        21     19.25      3.71      5.18    100000         0
        13        29     20.79      3.80      5.47    100000         0
        12        18     19.95      3.62      5.51    100000         0
        12        19     19.72      3.74      5.28    100000         0

total elapsed seconds = 2.560000
average flips per second = 390625
number solutions found = 0
final success rate = 0.000000
average length successful tries = 0
final noise level statistics
    statistics over all runs:
      overall mean average noise level = 19.532836
      overall mean noise std deviation = 3.491064
      overall ratio mean noise to mean std dev = 5.595096
    statistics on successful runs:
      successful mean average noise level = 0.000000
      successful mean noise std deviation = 0.000000
      successful ratio mean noise to mean std dev = 0.000000
    statistics on nonsuccessful runs:
      nonsuccessful mean average noise level = 19.532836
      nonsuccessful mean noise std deviation = 3.491064
      nonsuccessful ratio mean noise to mean std dev = 5.595096
ASSIGNMENT NOT FOUND
Result is Timeout
Iteration was 1000000

----------------------------------------------------
Invoking solver satz-rand version satz-rand-214
seed: 67094175
cutoff: 1000000000
noise: 0.400000
restart: 1
fields: NB_BACK NB_BRANCH NB_OP NB_NOOP NB_SEARCH time sat
****the instance is unsatisfiable *****
NB_MONO= 2796, NB_UNIT= 13105, NB_BRANCHE= 150280, NB_BACK= 5 
Program terminated in 9.990 seconds.
Result is Unsat
Iteration was 150280

----------------------------------------------------
Can't solve in 16 steps
time: 17, 446 facts and 3456 exclusive pairs.
1828 new nodes added.

####################################################
goals at time 18:
  at_obj13_pos5 at_obj52_pos6 at_obj12_apt2 at_obj53_apt3 at_obj63_pos6 
at_obj21_pos5 at_obj33_pos1 at_obj51_pos3 at_obj31_apt3 at_obj42_apt3 
at_obj61_pos6 at_obj11_apt3 at_obj32_pos1 at_obj43_pos6 at_obj62_apt6 
at_obj41_pos1 at_obj23_pos4 


----------------------------------------------------
Converting graph to wff
number of action variables = 11362
number of fluent variables = 4213
total number variables = 15575
number clauses = 730164
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 78399450
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
allocating memory...
tail starts after flip = 46725
numatom = 15575, numclause = 730164, numliterals = 1467443
wff read in

    lowest     final       avg     noise     noise     total                 avg        mean        mean
    #unsat    #unsat     noise   std dev     ratio     flips              length       flips       flips
      this      this      this      this      this      this   success   success       until         std
       try       try       try       try       try       try      rate     tries      assign         dev

        13        20     19.77      3.53      5.61    100000         0
        11        21     19.00      3.61      5.26    100000         0
        12        16     19.01      3.40      5.58    100000         0
        12        22     19.51      3.03      6.45    100000         0
        12        19     19.53      3.74      5.23    100000         0
        12        16     18.85      3.40      5.54    100000         0
        13        20     19.44      3.58      5.43    100000         0
        12        23     19.28      3.40      5.67    100000         0
        12        18     18.02      3.03      5.95    100000         0
        13        26     19.99      3.53      5.67    100000         0

total elapsed seconds = 2.910000
average flips per second = 343642
number solutions found = 0
final success rate = 0.000000
average length successful tries = 0
final noise level statistics
    statistics over all runs:
      overall mean average noise level = 19.238886
      overall mean noise std deviation = 3.423487
      overall ratio mean noise to mean std dev = 5.619676
    statistics on successful runs:
      successful mean average noise level = 0.000000
      successful mean noise std deviation = 0.000000
      successful ratio mean noise to mean std dev = 0.000000
    statistics on nonsuccessful runs:
      nonsuccessful mean average noise level = 19.238886
      nonsuccessful mean noise std deviation = 3.423487
      nonsuccessful ratio mean noise to mean std dev = 5.619676
ASSIGNMENT NOT FOUND
Result is Timeout
Iteration was 1000000

----------------------------------------------------
Invoking solver satz-rand version satz-rand-214
seed: 81346276
cutoff: 1000000000
noise: 0.400000
restart: 1
fields: NB_BACK NB_BRANCH NB_OP NB_NOOP NB_SEARCH time sat
****the instance is unsatisfiable *****
NB_MONO= 3064, NB_UNIT= 446790, NB_BRANCHE= 1010, NB_BACK= 501 
Program terminated in 10.010 seconds.
Result is Unsat
Iteration was 1020

----------------------------------------------------
Can't solve in 17 steps
time: 18, 446 facts and 3456 exclusive pairs.
1828 new nodes added.

####################################################
goals at time 19:
  at_obj13_pos5 at_obj52_pos6 at_obj12_apt2 at_obj53_apt3 at_obj63_pos6 
at_obj21_pos5 at_obj33_pos1 at_obj51_pos3 at_obj31_apt3 at_obj42_apt3 
at_obj61_pos6 at_obj11_apt3 at_obj32_pos1 at_obj43_pos6 at_obj62_apt6 
at_obj41_pos1 at_obj23_pos4 


----------------------------------------------------
Converting graph to wff
number of action variables = 12675
number of fluent variables = 4638
total number variables = 17313
number clauses = 830112
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 92770326
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
allocating memory...
tail starts after flip = 51939
numatom = 17313, numclause = 830112, numliterals = 1668227
wff read in

    lowest     final       avg     noise     noise     total                 avg        mean        mean
    #unsat    #unsat     noise   std dev     ratio     flips              length       flips       flips
      this      this      this      this      this      this   success   success       until         std
       try       try       try       try       try       try      rate     tries      assign         dev

        12        21     19.13      3.25      5.88    100000         0
        13        25     19.81      3.22      6.14    100000         0
        13        17     20.44      3.44      5.95    100000         0
        14        26     20.75      3.55      5.84    100000         0
        13        18     19.45      3.22      6.03    100000         0
        12        15     17.24      3.16      5.45    100000         0
        12        15     19.60      3.07      6.39    100000         0
        13        16     20.37      3.61      5.64    100000         0
        12        19     20.31      3.85      5.28    100000         0
        13        15     21.28      3.98      5.35    100000         0

total elapsed seconds = 3.220000
average flips per second = 310559
number solutions found = 0
final success rate = 0.000000
average length successful tries = 0
final noise level statistics
    statistics over all runs:
      overall mean average noise level = 19.838633
      overall mean noise std deviation = 3.435784
      overall ratio mean noise to mean std dev = 5.774121
    statistics on successful runs:
      successful mean average noise level = 0.000000
      successful mean noise std deviation = 0.000000
      successful ratio mean noise to mean std dev = 0.000000
    statistics on nonsuccessful runs:
      nonsuccessful mean average noise level = 19.838633
      nonsuccessful mean noise std deviation = 3.435784
      nonsuccessful ratio mean noise to mean std dev = 5.774121
ASSIGNMENT NOT FOUND
Result is Timeout
Iteration was 1000000

----------------------------------------------------
Invoking solver satz-rand version satz-rand-214
seed: 96027247
cutoff: 1000000000
noise: 0.400000
restart: 1
fields: NB_BACK NB_BRANCH NB_OP NB_NOOP NB_SEARCH time sat
satz-rand: wff too big, must recompile!
Result is Failure
Iteration was 0

----------------------------------------------------
Invoking simplifier compact
Variables forced true: 103
Variables forced false: 0
Clauses output: 829859
Variables undetermined: 17210
Non-unary clauses output: 829756
Result is Simplified
Iteration was 0

----------------------------------------------------
Can't solve in 18 steps
time: 19, 446 facts and 3456 exclusive pairs.
1828 new nodes added.

####################################################
goals at time 20:
  at_obj13_pos5 at_obj52_pos6 at_obj12_apt2 at_obj53_apt3 at_obj63_pos6 
at_obj21_pos5 at_obj33_pos1 at_obj51_pos3 at_obj31_apt3 at_obj42_apt3 
at_obj61_pos6 at_obj11_apt3 at_obj32_pos1 at_obj43_pos6 at_obj62_apt6 
at_obj41_pos1 at_obj23_pos4 


----------------------------------------------------
Converting graph to wff
number of action variables = 13988
number of fluent variables = 5063
total number variables = 19051
number clauses = 930060
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 98042352
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
allocating memory...
tail starts after flip = 57153
numatom = 19051, numclause = 930060, numliterals = 1869011
wff read in

    lowest     final       avg     noise     noise     total                 avg        mean        mean
    #unsat    #unsat     noise   std dev     ratio     flips              length       flips       flips
      this      this      this      this      this      this   success   success       until         std
       try       try       try       try       try       try      rate     tries      assign         dev

        13        19     21.56      3.81      5.66    100000         0
        13        26     20.01      3.62      5.53    100000         0
        14        17     22.03      3.49      6.32    100000         0
         9        18     17.50      3.42      5.12    100000         0
        13        18     19.98      3.17      6.31    100000         0
        13        14     19.14      3.29      5.82    100000         0
        13        19     21.14      3.63      5.83    100000         0
        14        20     20.38      3.41      5.97    100000         0
        12        20     19.82      3.37      5.88    100000         0
        12        18     19.31      3.49      5.53    100000         0

total elapsed seconds = 3.490000
average flips per second = 286532
number solutions found = 0
final success rate = 0.000000
average length successful tries = 0
final noise level statistics
    statistics over all runs:
      overall mean average noise level = 20.087614
      overall mean noise std deviation = 3.468682
      overall ratio mean noise to mean std dev = 5.791137
    statistics on successful runs:
      successful mean average noise level = 0.000000
      successful mean noise std deviation = 0.000000
      successful ratio mean noise to mean std dev = 0.000000
    statistics on nonsuccessful runs:
      nonsuccessful mean average noise level = 20.087614
      nonsuccessful mean noise std deviation = 3.468682
      nonsuccessful ratio mean noise to mean std dev = 5.791137
ASSIGNMENT NOT FOUND
Result is Timeout
Iteration was 1000000

----------------------------------------------------
Invoking solver satz-rand version satz-rand-214
seed: 101571600
cutoff: 1000000000
noise: 0.400000
restart: 1
fields: NB_BACK NB_BRANCH NB_OP NB_NOOP NB_SEARCH time sat
satz-rand: wff too big, must recompile!
Result is Failure
Iteration was 0

----------------------------------------------------
Invoking simplifier compact
Variables forced true: 103
Variables forced false: 0
Clauses output: 929807
Variables undetermined: 18948
Non-unary clauses output: 929704
Result is Simplified
Iteration was 0

----------------------------------------------------
Can't solve in 19 steps
time: 20, 446 facts and 3456 exclusive pairs.
1828 new nodes added.

####################################################
goals at time 21:
  at_obj13_pos5 at_obj52_pos6 at_obj12_apt2 at_obj53_apt3 at_obj63_pos6 
at_obj21_pos5 at_obj33_pos1 at_obj51_pos3 at_obj31_apt3 at_obj42_apt3 
at_obj61_pos6 at_obj11_apt3 at_obj32_pos1 at_obj43_pos6 at_obj62_apt6 
at_obj41_pos1 at_obj23_pos4 


----------------------------------------------------
Converting graph to wff
number of action variables = 15301
number of fluent variables = 5488
total number variables = 20789
number clauses = 1030008
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 103811192
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
allocating memory...
allocating memory...
tail starts after flip = 62367
numatom = 20789, numclause = 1030008, numliterals = 2069795
wff read in

    lowest     final       avg     noise     noise     total                 avg        mean        mean
    #unsat    #unsat     noise   std dev     ratio     flips              length       flips       flips
      this      this      this      this      this      this   success   success       until         std
       try       try       try       try       try       try      rate     tries      assign         dev

        13        18     20.04      3.26      6.15    100000         0
        13        17     21.90      4.82      4.54    100000         0
        13        19     20.05      3.32      6.03    100000         0
        13        21     18.91      3.02      6.26    100000         0
        13        22     23.01      4.04      5.70    100000         0
        12        29     20.02      3.75      5.35    100000         0
        12        20     19.89      3.66      5.44    100000         0
        13        24     22.08      4.51      4.90    100000         0
        13        18     19.42      3.41      5.70    100000         0
        13        23     19.93      3.34      5.97    100000         0

total elapsed seconds = 3.940000
average flips per second = 253807
number solutions found = 0
final success rate = 0.000000
average length successful tries = 0
final noise level statistics
    statistics over all runs:
      overall mean average noise level = 20.523760
      overall mean noise std deviation = 3.711115
      overall ratio mean noise to mean std dev = 5.530349
    statistics on successful runs:
      successful mean average noise level = 0.000000
      successful mean noise std deviation = 0.000000
      successful ratio mean noise to mean std dev = 0.000000
    statistics on nonsuccessful runs:
      nonsuccessful mean average noise level = 20.523760
      nonsuccessful mean noise std deviation = 3.711115
      nonsuccessful ratio mean noise to mean std dev = 5.530349
ASSIGNMENT NOT FOUND
Result is Timeout
Iteration was 1000000

----------------------------------------------------
Invoking solver satz-rand version satz-rand-214
seed: 107790805
cutoff: 1000000000
noise: 0.400000
restart: 1
fields: NB_BACK NB_BRANCH NB_OP NB_NOOP NB_SEARCH time sat
satz-rand: wff too big, must recompile!
Result is Failure
Iteration was 0

----------------------------------------------------
Invoking simplifier compact
Variables forced true: 103
Variables forced false: 0
Clauses output: 1029755
Variables undetermined: 20686
Non-unary clauses output: 1029652
Result is Simplified
Iteration was 0

----------------------------------------------------
Can't solve in 20 steps
time: 21, 446 facts and 3456 exclusive pairs.
1828 new nodes added.

####################################################
goals at time 22:
  at_obj13_pos5 at_obj52_pos6 at_obj12_apt2 at_obj53_apt3 at_obj63_pos6 
at_obj21_pos5 at_obj33_pos1 at_obj51_pos3 at_obj31_apt3 at_obj42_apt3 
at_obj61_pos6 at_obj11_apt3 at_obj32_pos1 at_obj43_pos6 at_obj62_apt6 
at_obj41_pos1 at_obj23_pos4 


----------------------------------------------------
Converting graph to wff
number of action variables = 16614
number of fluent variables = 5913
total number variables = 22527
number clauses = 1129956
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 110176484
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
allocating memory...
allocating memory...
tail starts after flip = 67581
numatom = 22527, numclause = 1129956, numliterals = 2270579
wff read in

    lowest     final       avg     noise     noise     total                 avg        mean        mean
    #unsat    #unsat     noise   std dev     ratio     flips              length       flips       flips
      this      this      this      this      this      this   success   success       until         std
       try       try       try       try       try       try      rate     tries      assign         dev

        10        19     20.38      4.45      4.58    100000         0
        14        23     20.36      3.16      6.44    100000         0
        14        22     21.17      3.62      5.84    100000         0
        13        20     19.66      3.80      5.18    100000         0
        13        15     21.10      3.47      6.09    100000         0
         9        13     14.41      2.99      4.82    100000         0
        13        25     23.47      4.02      5.83    100000         0
        13        21     20.03      3.34      5.99    100000         0
        13        22     21.16      3.36      6.30    100000         0
        13        16     20.77      3.72      5.59    100000         0

total elapsed seconds = 4.130000
average flips per second = 242130
number solutions found = 0
final success rate = 0.000000
average length successful tries = 0
final noise level statistics
    statistics over all runs:
      overall mean average noise level = 20.252323
      overall mean noise std deviation = 3.593078
      overall ratio mean noise to mean std dev = 5.636484
    statistics on successful runs:
      successful mean average noise level = 0.000000
      successful mean noise std deviation = 0.000000
      successful ratio mean noise to mean std dev = 0.000000
    statistics on nonsuccessful runs:
      nonsuccessful mean average noise level = 20.252323
      nonsuccessful mean noise std deviation = 3.593078
      nonsuccessful ratio mean noise to mean std dev = 5.636484
ASSIGNMENT NOT FOUND
Result is Timeout
Iteration was 1000000

----------------------------------------------------
Invoking solver satz-rand version satz-rand-214
seed: 114350634
cutoff: 1000000000
noise: 0.400000
restart: 1
fields: NB_BACK NB_BRANCH NB_OP NB_NOOP NB_SEARCH time sat
satz-rand: wff too big, must recompile!
Result is Failure
Iteration was 0

----------------------------------------------------
Invoking simplifier compact
Variables forced true: 103
Variables forced false: 0
Clauses output: 1129703
Variables undetermined: 22424
Non-unary clauses output: 1129600
Result is Simplified
Iteration was 0

----------------------------------------------------
Can't solve in 21 steps

----------------------------------------------------
NO SOLUTION
Problem not solvable: reached maximum number of solver failures
    Search halted after 21 steps
    211430 entries in hash table and 359399 hits
    avg set size 73
----------------------------------------------------

####################################################
Total elapsed time:   2 minutes, 11 seconds
Time in milliseconds: 131019

####################################################
