blackbox version 43
command line:  ScriptFiles/blackbox -o CompetitionResults/IPC2000/domains/Logistics/Track2/Additional//domain.pddl -f CompetitionResults/IPC2000/domains/Logistics/Track2/Additional//problogistics-39-1.pddl -x -M 32760 -maxauto 200 -solver -maxsec 15 graphplan -then -maxsec 10 walksat -then -maxsec 10 satz -then -maxsec 10 compact

Begin solver specification
    -maxint        0   -maxsec 15.000000  graphplan
    -maxint        0   -maxsec 10.000000  walksat
    -maxint        0   -maxsec 10.000000  satz
    -maxint        0   -maxsec 10.000000  compact
End solver specification
Loading domain file: CompetitionResults/IPC2000/domains/Logistics/Track2/Additional//domain.pddl
Loading fact file: CompetitionResults/IPC2000/domains/Logistics/Track2/Additional//problogistics-39-1.pddl
Problem name: logistics-39-1
Facts loaded.

created
time: 1, 290 facts and 403 exclusive pairs.
time: 2, 290 facts and 364 exclusive pairs.
time: 3, 329 facts and 481 exclusive pairs.
time: 4, 485 facts and 5824 exclusive pairs.
time: 5, 485 facts and 3952 exclusive pairs.
time: 6, 953 facts and 6994 exclusive pairs.
time: 7, 1421 facts and 18928 exclusive pairs.
time: 8, 1421 facts and 18460 exclusive pairs.
time: 9, 1889 facts and 36010 exclusive pairs.
Goals first reachable in 9 steps.
40055 nodes created.

####################################################
goals at time 10:
  at_obj112_pos8 at_obj103_apt13 at_obj42_pos11 at_obj131_pos8 at_obj52_apt12 
at_obj11_apt13 at_obj82_apt9 at_obj71_apt8 at_obj12_apt3 at_obj22_apt4 
at_obj73_pos2 at_obj91_pos2 at_obj81_apt11 at_obj83_pos9 at_obj122_pos5 
at_obj123_apt10 at_obj111_apt10 at_obj53_apt4 at_obj21_apt6 at_obj132_pos9 
at_obj51_apt12 at_obj63_pos2 at_obj43_pos6 at_obj93_pos11 at_obj62_apt2 
at_obj41_apt5 at_obj33_pos7 at_obj31_apt8 at_obj13_apt9 at_obj113_pos11 
at_obj61_apt5 at_obj102_pos10 at_obj32_pos10 at_obj92_pos6 at_obj72_apt9 
at_obj121_apt11 at_obj23_apt5 at_obj133_apt11 at_obj101_pos1 


----------------------------------------------------
Invoking solver graphplan
** Turning off completeness check **
Result is Timeout
Iteration was 276700

----------------------------------------------------
Converting graph to wff
number of action variables = 13631
number of fluent variables = 3695
total number variables = 17326
number clauses = 2687640
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 126699900
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
tail starts after flip = 51978
numatom = 17326, numclause = 2687640, numliterals = 5385138
wff read in

    lowest     final       avg     noise     noise     total                 avg        mean        mean
    #unsat    #unsat     noise   std dev     ratio     flips              length       flips       flips
      this      this      this      this      this      this   success   success       until         std
       try       try       try       try       try       try      rate     tries      assign         dev

        38        65     56.49      5.42     10.42    100000         0
        41        59     55.45      5.32     10.43    100000         0
        42        62     58.35      5.70     10.23    100000         0
        42        50     56.07      5.29     10.60    100000         0
        40        62     56.06      5.62      9.97     99999         0

total elapsed seconds = 9.410000
average flips per second = 53134
number solutions found = 0
final success rate = 0.000000
average length successful tries = 0
final noise level statistics
    statistics over all runs:
      overall mean average noise level = 56.485264
      overall mean noise std deviation = 5.469698
      overall ratio mean noise to mean std dev = 10.326943
    statistics on successful runs:
      successful mean average noise level = 0.000000
      successful mean noise std deviation = 0.000000
      successful ratio mean noise to mean std dev = 0.000000
    statistics on nonsuccessful runs:
      nonsuccessful mean average noise level = 56.485264
      nonsuccessful mean noise std deviation = 5.469698
      nonsuccessful ratio mean noise to mean std dev = 10.326943
ASSIGNMENT NOT FOUND
Result is Timeout
Iteration was 500000

----------------------------------------------------
Invoking solver satz-rand version satz-rand-214
seed: 8202888
cutoff: 1000000000
noise: 0.400000
restart: 1
fields: NB_BACK NB_BRANCH NB_OP NB_NOOP NB_SEARCH time sat
satz-rand: wff too big, must recompile!
Result is Failure
Iteration was 0

----------------------------------------------------
Invoking simplifier compact
Variables forced true: 796
Variables forced false: 15
Clauses output: 2685304
Variables undetermined: 16515
Non-unary clauses output: 2684493
Result is Simplified
Iteration was 0

----------------------------------------------------
time: 10, 1889 facts and 35542 exclusive pairs.
10512 new nodes added.

####################################################
goals at time 11:
  at_obj112_pos8 at_obj103_apt13 at_obj42_pos11 at_obj131_pos8 at_obj52_apt12 
at_obj11_apt13 at_obj82_apt9 at_obj71_apt8 at_obj12_apt3 at_obj22_apt4 
at_obj73_pos2 at_obj91_pos2 at_obj81_apt11 at_obj83_pos9 at_obj122_pos5 
at_obj123_apt10 at_obj111_apt10 at_obj53_apt4 at_obj21_apt6 at_obj132_pos9 
at_obj51_apt12 at_obj63_pos2 at_obj43_pos6 at_obj93_pos11 at_obj62_apt2 
at_obj41_apt5 at_obj33_pos7 at_obj31_apt8 at_obj13_apt9 at_obj113_pos11 
at_obj61_apt5 at_obj102_pos10 at_obj32_pos10 at_obj92_pos6 at_obj72_apt9 
at_obj121_apt11 at_obj23_apt5 at_obj133_apt11 at_obj101_pos1 


----------------------------------------------------
Converting graph to wff
number of action variables = 19882
number of fluent variables = 4942
total number variables = 24824
number clauses = 5327279
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 27973932
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
tail starts after flip = 74472
numatom = 24824, numclause = 5327279, numliterals = 10669420
wff read in

    lowest     final       avg     noise     noise     total                 avg        mean        mean
    #unsat    #unsat     noise   std dev     ratio     flips              length       flips       flips
      this      this      this      this      this      this   success   success       until         std
       try       try       try       try       try       try      rate     tries      assign         dev

        44        65     60.98      5.80     10.52    100000         0
        40        61     58.61      5.69     10.31    100000         0
        42        59     57.62      5.34     10.78     87999         0

total elapsed seconds = 8.920000
average flips per second = 32286
number solutions found = 0
final success rate = 0.000000
average length successful tries = 0
final noise level statistics
    statistics over all runs:
      overall mean average noise level = 59.073563
      overall mean noise std deviation = 5.608439
      overall ratio mean noise to mean std dev = 10.532979
    statistics on successful runs:
      successful mean average noise level = 0.000000
      successful mean noise std deviation = 0.000000
      successful ratio mean noise to mean std dev = 0.000000
    statistics on nonsuccessful runs:
      nonsuccessful mean average noise level = 59.073563
      nonsuccessful mean noise std deviation = 5.608439
      nonsuccessful ratio mean noise to mean std dev = 10.532979
ASSIGNMENT NOT FOUND
Result is Timeout
Iteration was 288000

----------------------------------------------------
Invoking solver satz-rand version satz-rand-214
seed: 37096935
cutoff: 1000000000
noise: 0.400000
restart: 1
fields: NB_BACK NB_BRANCH NB_OP NB_NOOP NB_SEARCH time sat
satz-rand: wff too big, must recompile!
Result is Failure
Iteration was 0

----------------------------------------------------
Invoking simplifier compact
Variables forced true: 229
Variables forced false: 0
Clauses output: 5326611
Variables undetermined: 24595
Non-unary clauses output: 5326382
Result is Simplified
Iteration was 0

----------------------------------------------------
Can't solve in 10 steps
time: 11, 1889 facts and 35542 exclusive pairs.
10512 new nodes added.

####################################################
goals at time 12:
  at_obj112_pos8 at_obj103_apt13 at_obj42_pos11 at_obj131_pos8 at_obj52_apt12 
at_obj11_apt13 at_obj82_apt9 at_obj71_apt8 at_obj12_apt3 at_obj22_apt4 
at_obj73_pos2 at_obj91_pos2 at_obj81_apt11 at_obj83_pos9 at_obj122_pos5 
at_obj123_apt10 at_obj111_apt10 at_obj53_apt4 at_obj21_apt6 at_obj132_pos9 
at_obj51_apt12 at_obj63_pos2 at_obj43_pos6 at_obj93_pos11 at_obj62_apt2 
at_obj41_apt5 at_obj33_pos7 at_obj31_apt8 at_obj13_apt9 at_obj113_pos11 
at_obj61_apt5 at_obj102_pos10 at_obj32_pos10 at_obj92_pos6 at_obj72_apt9 
at_obj121_apt11 at_obj23_apt5 at_obj133_apt11 at_obj101_pos1 


----------------------------------------------------
Converting graph to wff
number of action variables = 26623
number of fluent variables = 6211
total number variables = 32834
number clauses = 8378744
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 62672930
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
tail starts after flip = 98502
numatom = 32834, numclause = 8378744, numliterals = 16777822
wff read in

    lowest     final       avg     noise     noise     total                 avg        mean        mean
    #unsat    #unsat     noise   std dev     ratio     flips              length       flips       flips
      this      this      this      this      this      this   success   success       until         std
       try       try       try       try       try       try      rate     tries      assign         dev

        43        56     59.95      4.99     12.00    100000         0
        42        60      0.00      0.00      0.00     94999         0

total elapsed seconds = 8.380000
average flips per second = 23269
number solutions found = 0
final success rate = 0.000000
average length successful tries = 0
final noise level statistics
    statistics over all runs:
      overall mean average noise level = 59.953969
      overall mean noise std deviation = 4.994779
      overall ratio mean noise to mean std dev = 12.003329
    statistics on successful runs:
      successful mean average noise level = 0.000000
      successful mean noise std deviation = 0.000000
      successful ratio mean noise to mean std dev = 0.000000
    statistics on nonsuccessful runs:
      nonsuccessful mean average noise level = 59.953969
      nonsuccessful mean noise std deviation = 4.994779
      nonsuccessful ratio mean noise to mean std dev = 12.003329
ASSIGNMENT NOT FOUND
Result is Timeout
Iteration was 195000

----------------------------------------------------
Invoking solver satz-rand version satz-rand-214
seed: 71407136
cutoff: 1000000000
noise: 0.400000
restart: 1
fields: NB_BACK NB_BRANCH NB_OP NB_NOOP NB_SEARCH time sat
satz-rand: wff too big, must recompile!
Result is Failure
Iteration was 0

----------------------------------------------------
Invoking simplifier compact
Malloc failed. Exiting.
