blackbox version 43
command line:  ScriptFiles/blackbox -o CompetitionResults/IPC2000/domains/Logistics/Track2/Additional//domain.pddl -f CompetitionResults/IPC2000/domains/Logistics/Track2/Additional//problogistics-50-1.pddl -x -M 32760 -maxauto 200 -solver -maxsec 15 graphplan -then -maxsec 10 walksat -then -maxsec 10 satz -then -maxsec 10 compact

Begin solver specification
    -maxint        0   -maxsec 15.000000  graphplan
    -maxint        0   -maxsec 10.000000  walksat
    -maxint        0   -maxsec 10.000000  satz
    -maxint        0   -maxsec 10.000000  compact
End solver specification
Loading domain file: CompetitionResults/IPC2000/domains/Logistics/Track2/Additional//domain.pddl
Loading fact file: CompetitionResults/IPC2000/domains/Logistics/Track2/Additional//problogistics-50-1.pddl
Problem name: logistics-50-1
Facts loaded.

created
time: 1, 396 facts and 799 exclusive pairs.
time: 2, 396 facts and 748 exclusive pairs.
time: 3, 447 facts and 901 exclusive pairs.
time: 4, 702 facts and 12325 exclusive pairs.
time: 5, 702 facts and 8245 exclusive pairs.
time: 6, 1518 facts and 14773 exclusive pairs.
time: 7, 2334 facts and 41293 exclusive pairs.
time: 8, 2334 facts and 40477 exclusive pairs.
time: 9, 3150 facts and 80053 exclusive pairs.
Goals first reachable in 9 steps.
75291 nodes created.

####################################################
goals at time 10:
  at_obj51_pos17 at_obj33_apt15 at_obj72_apt8 at_obj163_apt8 at_obj32_apt7 
at_obj131_apt3 at_obj81_pos15 at_obj113_apt17 at_obj111_pos7 at_obj152_apt13 
at_obj11_pos4 at_obj93_pos15 at_obj151_pos3 at_obj91_apt16 at_obj73_pos4 
at_obj122_apt3 at_obj21_pos16 at_obj92_pos8 at_obj52_apt16 at_obj43_pos17 
at_obj62_apt5 at_obj171_apt7 at_obj162_apt17 at_obj103_pos5 at_obj173_pos14 
at_obj13_apt13 at_obj112_pos6 at_obj102_pos10 at_obj63_pos1 at_obj123_apt7 
at_obj141_pos11 at_obj31_pos9 at_obj132_pos6 at_obj133_pos5 at_obj41_apt9 
at_obj23_apt2 at_obj121_pos7 at_obj42_pos5 at_obj142_pos16 at_obj143_pos6 
at_obj161_apt17 at_obj82_pos6 at_obj101_apt13 at_obj22_apt1 at_obj172_apt13 
at_obj83_pos17 at_obj153_apt3 at_obj12_apt9 at_obj53_pos7 at_obj61_apt3 



----------------------------------------------------
Invoking solver graphplan
** Turning off completeness check **
Result is Timeout
Iteration was 115300

----------------------------------------------------
Converting graph to wff
number of action variables = 23829
number of fluent variables = 5098
total number variables = 28927
number clauses = 7489918
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 57529644
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
tail starts after flip = 86781
numatom = 28927, numclause = 7489918, numliterals = 14998467
wff read in

    lowest     final       avg     noise     noise     total                 avg        mean        mean
    #unsat    #unsat     noise   std dev     ratio     flips              length       flips       flips
      this      this      this      this      this      this   success   success       until         std
       try       try       try       try       try       try      rate     tries      assign         dev

        56        70     73.96      6.93     10.67    100000         0
        53        63     71.73      6.28     11.43     90999         0

total elapsed seconds = 7.910000
average flips per second = 24146
number solutions found = 0
final success rate = 0.000000
average length successful tries = 0
final noise level statistics
    statistics over all runs:
      overall mean average noise level = 72.840747
      overall mean noise std deviation = 6.603082
      overall ratio mean noise to mean std dev = 11.031325
    statistics on successful runs:
      successful mean average noise level = 0.000000
      successful mean noise std deviation = 0.000000
      successful ratio mean noise to mean std dev = 0.000000
    statistics on nonsuccessful runs:
      nonsuccessful mean average noise level = 72.840747
      nonsuccessful mean noise std deviation = 6.603082
      nonsuccessful ratio mean noise to mean std dev = 11.031325
ASSIGNMENT NOT FOUND
Result is Timeout
Iteration was 191000

----------------------------------------------------
Invoking solver satz-rand version satz-rand-214
seed: 65749502
cutoff: 1000000000
noise: 0.400000
restart: 1
fields: NB_BACK NB_BRANCH NB_OP NB_NOOP NB_SEARCH time sat
satz-rand: wff too big, must recompile!
Result is Failure
Iteration was 0

----------------------------------------------------
Invoking simplifier compact
Variables forced true: 1175
Variables forced false: 19
Clauses output: 7486485
Variables undetermined: 27733
Non-unary clauses output: 7485291
Result is Simplified
Iteration was 0

----------------------------------------------------
