blackbox version 43
command line:  ScriptFiles/blackbox -o CompetitionResults/IPC2000/domains/Logistics/Track2/Additional//domain.pddl -f CompetitionResults/IPC2000/domains/Logistics/Track2/Additional//problogistics-46-0.pddl -x -M 32760 -maxauto 200 -solver -maxsec 15 graphplan -then -maxsec 10 walksat -then -maxsec 10 satz -then -maxsec 10 compact

Begin solver specification
    -maxint        0   -maxsec 15.000000  graphplan
    -maxint        0   -maxsec 10.000000  walksat
    -maxint        0   -maxsec 10.000000  satz
    -maxint        0   -maxsec 10.000000  compact
End solver specification
Loading domain file: CompetitionResults/IPC2000/domains/Logistics/Track2/Additional//domain.pddl
Loading fact file: CompetitionResults/IPC2000/domains/Logistics/Track2/Additional//problogistics-46-0.pddl
Problem name: logistics-46-0
Facts loaded.

created
time: 1, 356 facts and 592 exclusive pairs.
time: 2, 356 facts and 544 exclusive pairs.
time: 3, 404 facts and 688 exclusive pairs.
time: 4, 596 facts and 8704 exclusive pairs.
time: 5, 596 facts and 5824 exclusive pairs.
time: 6, 1316 facts and 11584 exclusive pairs.
time: 7, 2036 facts and 33184 exclusive pairs.
time: 8, 2036 facts and 32464 exclusive pairs.
time: 9, 2756 facts and 64864 exclusive pairs.
Goals first reachable in 9 steps.
58304 nodes created.

####################################################
goals at time 10:
  at_obj11_pos2 at_obj52_apt1 at_obj101_pos7 at_obj22_apt5 at_obj113_pos16 
at_obj161_pos12 at_obj102_pos4 at_obj141_apt5 at_obj151_apt9 at_obj12_pos11 
at_obj33_pos2 at_obj162_pos8 at_obj82_apt14 at_obj111_pos16 at_obj133_apt11 
at_obj23_pos10 at_obj53_pos2 at_obj62_pos1 at_obj73_pos12 at_obj91_apt12 
at_obj61_pos4 at_obj43_apt1 at_obj112_pos10 at_obj132_apt15 at_obj63_apt7 
at_obj83_apt4 at_obj131_apt8 at_obj122_apt11 at_obj143_apt8 at_obj121_apt12 
at_obj103_apt14 at_obj81_apt6 at_obj93_apt4 at_obj51_pos12 at_obj13_apt6 
at_obj71_pos15 at_obj153_pos3 at_obj163_pos16 at_obj31_apt2 at_obj21_pos6 
at_obj41_pos6 at_obj142_apt10 at_obj72_pos1 at_obj123_pos14 at_obj152_apt9 
at_obj42_apt13 


----------------------------------------------------
Invoking solver graphplan
** Turning off completeness check **
Result is Timeout
Iteration was 321700

----------------------------------------------------
Converting graph to wff
number of action variables = 18146
number of fluent variables = 4450
total number variables = 22596
number clauses = 4904968
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 46615419
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
tail starts after flip = 67788
numatom = 22596, numclause = 4904968, numliterals = 9823540
wff read in

    lowest     final       avg     noise     noise     total                 avg        mean        mean
    #unsat    #unsat     noise   std dev     ratio     flips              length       flips       flips
      this      this      this      this      this      this   success   success       until         std
       try       try       try       try       try       try      rate     tries      assign         dev

        51        73     66.98      5.54     12.08    100000         0
        49        63     64.95      5.39     12.04    100000         0
        47        68     63.98      6.06     10.56    100000         0
   1021046   1021046      0.00      0.00      0.00       499         0

total elapsed seconds = 8.720000
average flips per second = 34460
number solutions found = 0
final success rate = 0.000000
average length successful tries = 0
final noise level statistics
    statistics over all runs:
      overall mean average noise level = 65.301721
      overall mean noise std deviation = 5.666018
      overall ratio mean noise to mean std dev = 11.525152
    statistics on successful runs:
      successful mean average noise level = 0.000000
      successful mean noise std deviation = 0.000000
      successful ratio mean noise to mean std dev = 0.000000
    statistics on nonsuccessful runs:
      nonsuccessful mean average noise level = 65.301721
      nonsuccessful mean noise std deviation = 5.666018
      nonsuccessful ratio mean noise to mean std dev = 11.525152
ASSIGNMENT NOT FOUND
Result is Timeout
Iteration was 300500

----------------------------------------------------
Invoking solver satz-rand version satz-rand-214
seed: 55516627
cutoff: 1000000000
noise: 0.400000
restart: 1
fields: NB_BACK NB_BRANCH NB_OP NB_NOOP NB_SEARCH time sat
satz-rand: wff too big, must recompile!
Result is Failure
Iteration was 0

----------------------------------------------------
Invoking simplifier compact
Variables forced true: 1099
Variables forced false: 18
Clauses output: 4901939
Variables undetermined: 21479
Non-unary clauses output: 4900822
Result is Simplified
Iteration was 0

----------------------------------------------------
time: 10, 2756 facts and 64144 exclusive pairs.
15720 new nodes added.

####################################################
goals at time 11:
  at_obj11_pos2 at_obj52_apt1 at_obj101_pos7 at_obj22_apt5 at_obj113_pos16 
at_obj161_pos12 at_obj102_pos4 at_obj141_apt5 at_obj151_apt9 at_obj12_pos11 
at_obj33_pos2 at_obj162_pos8 at_obj82_apt14 at_obj111_pos16 at_obj133_apt11 
at_obj23_pos10 at_obj53_pos2 at_obj62_pos1 at_obj73_pos12 at_obj91_apt12 
at_obj61_pos4 at_obj43_apt1 at_obj112_pos10 at_obj132_apt15 at_obj63_apt7 
at_obj83_apt4 at_obj131_apt8 at_obj122_apt11 at_obj143_apt8 at_obj121_apt12 
at_obj103_apt14 at_obj81_apt6 at_obj93_apt4 at_obj51_pos12 at_obj13_apt6 
at_obj71_pos15 at_obj153_pos3 at_obj163_pos16 at_obj31_apt2 at_obj21_pos6 
at_obj41_pos6 at_obj142_apt10 at_obj72_pos1 at_obj123_pos14 at_obj152_apt9 
at_obj42_apt13 


----------------------------------------------------
Converting graph to wff
number of action variables = 26979
number of fluent variables = 6109
total number variables = 33088
number clauses = 10294172
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 99600540
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
tail starts after flip = 99264
numatom = 33088, numclause = 10294172, numliterals = 20609122
wff read in

    lowest     final       avg     noise     noise     total                 avg        mean        mean
    #unsat    #unsat     noise   std dev     ratio     flips              length       flips       flips
      this      this      this      this      this      this   success   success       until         std
       try       try       try       try       try       try      rate     tries      assign         dev

        49        70     65.09      5.25     12.39    100000         0
        62        71      0.00      0.00      0.00     29499         0

total elapsed seconds = 7.560000
average flips per second = 17129
number solutions found = 0
final success rate = 0.000000
average length successful tries = 0
final noise level statistics
    statistics over all runs:
      overall mean average noise level = 65.092266
      overall mean noise std deviation = 5.252811
      overall ratio mean noise to mean std dev = 12.391893
    statistics on successful runs:
      successful mean average noise level = 0.000000
      successful mean noise std deviation = 0.000000
      successful ratio mean noise to mean std dev = 0.000000
    statistics on nonsuccessful runs:
      nonsuccessful mean average noise level = 65.092266
      nonsuccessful mean noise std deviation = 5.252811
      nonsuccessful ratio mean noise to mean std dev = 12.391893
ASSIGNMENT NOT FOUND
Result is Timeout
Iteration was 129500

----------------------------------------------------
Invoking solver satz-rand version satz-rand-214
seed: 107618728
cutoff: 1000000000
noise: 0.400000
restart: 1
fields: NB_BACK NB_BRANCH NB_OP NB_NOOP NB_SEARCH time sat
satz-rand: wff too big, must recompile!
Result is Failure
Iteration was 0

----------------------------------------------------
Invoking simplifier compact
Malloc failed. Exiting.
