blackbox version 43
command line:  ScriptFiles/blackbox -o CompetitionResults/IPC2000/domains/Logistics/Track2/Additional//domain.pddl -f CompetitionResults/IPC2000/domains/Logistics/Track2/Additional//problogistics-21-1.pddl -x -M 32760 -maxauto 200 -solver -maxsec 15 graphplan -then -maxsec 10 walksat -then -maxsec 10 satz -then -maxsec 10 compact

Begin solver specification
    -maxint        0   -maxsec 15.000000  graphplan
    -maxint        0   -maxsec 10.000000  walksat
    -maxint        0   -maxsec 10.000000  satz
    -maxint        0   -maxsec 10.000000  compact
End solver specification
Loading domain file: CompetitionResults/IPC2000/domains/Logistics/Track2/Additional//domain.pddl
Loading fact file: CompetitionResults/IPC2000/domains/Logistics/Track2/Additional//problogistics-21-1.pddl
Problem name: logistics-21-1
Facts loaded.

created
time: 1, 142 facts and 91 exclusive pairs.
time: 2, 142 facts and 70 exclusive pairs.
time: 3, 163 facts and 133 exclusive pairs.
time: 4, 205 facts and 889 exclusive pairs.
time: 5, 205 facts and 637 exclusive pairs.
time: 6, 331 facts and 1204 exclusive pairs.
time: 7, 457 facts and 3031 exclusive pairs.
time: 8, 457 facts and 2905 exclusive pairs.
time: 9, 583 facts and 5488 exclusive pairs.
Goals first reachable in 9 steps.
9805 nodes created.

####################################################
goals at time 10:
  at_obj61_apt5 at_obj52_pos2 at_obj21_apt5 at_obj53_pos5 at_obj63_pos2 
at_obj62_apt2 at_obj22_apt4 at_obj23_apt2 at_obj31_apt7 at_obj42_pos5 
at_obj13_pos7 at_obj72_pos5 at_obj71_apt6 at_obj33_apt4 at_obj12_apt2 
at_obj73_apt4 at_obj32_apt5 at_obj11_apt4 at_obj43_apt4 at_obj41_apt6 
at_obj51_pos5 


----------------------------------------------------
Invoking solver graphplan
** Turning off completeness check **
Result is Timeout
Iteration was 7163200

----------------------------------------------------
Converting graph to wff
number of action variables = 3407
number of fluent variables = 1585
total number variables = 4992
number clauses = 163582
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 65195324
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
tail starts after flip = 14976
numatom = 4992, numclause = 163582, numliterals = 328944
wff read in

    lowest     final       avg     noise     noise     total                 avg        mean        mean
    #unsat    #unsat     noise   std dev     ratio     flips              length       flips       flips
      this      this      this      this      this      this   success   success       until         std
       try       try       try       try       try       try      rate     tries      assign         dev

        17        27     24.60      3.43      7.17    100000         0
        17        20     24.28      3.48      6.97    100000         0
        17        21     24.28      3.52      6.90    100000         0
        17        27     24.24      3.41      7.10    100000         0
        16        28     24.44      3.60      6.78    100000         0
        16        25     24.44      3.59      6.81    100000         0
        15        23     24.07      3.43      7.03    100000         0
        16        22     24.61      3.73      6.60    100000         0
        16        22     24.42      3.65      6.70    100000         0
        16        20     23.76      3.40      6.98    100000         0

total elapsed seconds = 0.850000
average flips per second = 1176470
number solutions found = 0
final success rate = 0.000000
average length successful tries = 0
final noise level statistics
    statistics over all runs:
      overall mean average noise level = 24.313692
      overall mean noise std deviation = 3.524828
      overall ratio mean noise to mean std dev = 6.897838
    statistics on successful runs:
      successful mean average noise level = 0.000000
      successful mean noise std deviation = 0.000000
      successful ratio mean noise to mean std dev = 0.000000
    statistics on nonsuccessful runs:
      nonsuccessful mean average noise level = 24.313692
      nonsuccessful mean noise std deviation = 3.524828
      nonsuccessful ratio mean noise to mean std dev = 6.897838
ASSIGNMENT NOT FOUND
Result is Timeout
Iteration was 1000000

----------------------------------------------------
Invoking solver satz-rand version satz-rand-214
seed: 66056300
cutoff: 1000000000
noise: 0.400000
restart: 1
fields: NB_BACK NB_BRANCH NB_OP NB_NOOP NB_SEARCH time sat
[1] satz-rand-214 2 2 1 0 946 131 1.180 0
****the instance is unsatisfiable *****
NB_MONO= 175, NB_UNIT= 1088, NB_BRANCHE= 2, NB_BACK= 2 
Program terminated in 1.180 seconds.
Result is Unsat
Iteration was 3

----------------------------------------------------
time: 10, 583 facts and 5362 exclusive pairs.
2440 new nodes added.

####################################################
goals at time 11:
  at_obj61_apt5 at_obj52_pos2 at_obj21_apt5 at_obj53_pos5 at_obj63_pos2 
at_obj62_apt2 at_obj22_apt4 at_obj23_apt2 at_obj31_apt7 at_obj42_pos5 
at_obj13_pos7 at_obj72_pos5 at_obj71_apt6 at_obj33_apt4 at_obj12_apt2 
at_obj73_apt4 at_obj32_apt5 at_obj11_apt4 at_obj43_apt4 at_obj41_apt6 
at_obj51_pos5 


----------------------------------------------------
Converting graph to wff
number of action variables = 4676
number of fluent variables = 2010
total number variables = 6686
number clauses = 288819
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 68120245
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
tail starts after flip = 20058
numatom = 6686, numclause = 288819, numliterals = 580262
wff read in

    lowest     final       avg     noise     noise     total                 avg        mean        mean
    #unsat    #unsat     noise   std dev     ratio     flips              length       flips       flips
      this      this      this      this      this      this   success   success       until         std
       try       try       try       try       try       try      rate     tries      assign         dev

        17        24     24.76      3.66      6.77    100000         0
        16        32     24.63      3.55      6.93    100000         0
        16        24     24.57      3.46      7.10    100000         0
        17        25     25.50      3.66      6.97    100000         0
        15        22     24.20      3.66      6.62    100000         0
        16        25     24.86      3.78      6.58    100000         0
        17        22     25.27      3.86      6.55    100000         0
        17        21     25.08      3.53      7.10    100000         0
        16        22     24.79      3.75      6.61    100000         0
        16        25     24.30      3.42      7.10    100000         0

total elapsed seconds = 1.330000
average flips per second = 751879
number solutions found = 0
final success rate = 0.000000
average length successful tries = 0
final noise level statistics
    statistics over all runs:
      overall mean average noise level = 24.796810
      overall mean noise std deviation = 3.632553
      overall ratio mean noise to mean std dev = 6.826276
    statistics on successful runs:
      successful mean average noise level = 0.000000
      successful mean noise std deviation = 0.000000
      successful ratio mean noise to mean std dev = 0.000000
    statistics on nonsuccessful runs:
      nonsuccessful mean average noise level = 24.796810
      nonsuccessful mean noise std deviation = 3.632553
      nonsuccessful ratio mean noise to mean std dev = 6.826276
ASSIGNMENT NOT FOUND
Result is Timeout
Iteration was 1000000

----------------------------------------------------
Invoking solver satz-rand version satz-rand-214
seed: 69467341
cutoff: 1000000000
noise: 0.400000
restart: 1
fields: NB_BACK NB_BRANCH NB_OP NB_NOOP NB_SEARCH time sat
[1] satz-rand-214 32 63 31 0 23252 2234 2.980 0
****the instance is unsatisfiable *****
NB_MONO= 2542, NB_UNIT= 40692, NB_BRANCHE= 63, NB_BACK= 32 
Program terminated in 2.980 seconds.
Result is Unsat
Iteration was 63

----------------------------------------------------
Can't solve in 10 steps
time: 11, 583 facts and 5362 exclusive pairs.
2440 new nodes added.

####################################################
goals at time 12:
  at_obj61_apt5 at_obj52_pos2 at_obj21_apt5 at_obj53_pos5 at_obj63_pos2 
at_obj62_apt2 at_obj22_apt4 at_obj23_apt2 at_obj31_apt7 at_obj42_pos5 
at_obj13_pos7 at_obj72_pos5 at_obj71_apt6 at_obj33_apt4 at_obj12_apt2 
at_obj73_apt4 at_obj32_apt5 at_obj11_apt4 at_obj43_apt4 at_obj41_apt6 
at_obj51_pos5 


----------------------------------------------------
Converting graph to wff
number of action variables = 6083
number of fluent variables = 2447
total number variables = 8530
number clauses = 430538
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 73555540
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
tail starts after flip = 25590
numatom = 8530, numclause = 430538, numliterals = 864670
wff read in

    lowest     final       avg     noise     noise     total                 avg        mean        mean
    #unsat    #unsat     noise   std dev     ratio     flips              length       flips       flips
      this      this      this      this      this      this   success   success       until         std
       try       try       try       try       try       try      rate     tries      assign         dev

        16        22     24.39      3.67      6.64    100000         0
        17        28     25.43      3.72      6.83    100000         0
        16        23     24.94      3.68      6.78    100000         0
        16        17     25.31      3.81      6.65    100000         0
        16        20     24.10      3.51      6.87    100000         0
        16        27     25.02      3.74      6.69    100000         0
        16        24     24.99      3.80      6.57    100000         0
        17        34     25.24      3.80      6.64    100000         0
        16        27     24.58      3.63      6.77    100000         0
        16        25     25.18      3.79      6.65    100000         0

total elapsed seconds = 2.410000
average flips per second = 414937
number solutions found = 0
final success rate = 0.000000
average length successful tries = 0
final noise level statistics
    statistics over all runs:
      overall mean average noise level = 24.919033
      overall mean noise std deviation = 3.714862
      overall ratio mean noise to mean std dev = 6.707930
    statistics on successful runs:
      successful mean average noise level = 0.000000
      successful mean noise std deviation = 0.000000
      successful ratio mean noise to mean std dev = 0.000000
    statistics on nonsuccessful runs:
      nonsuccessful mean average noise level = 24.919033
      nonsuccessful mean noise std deviation = 3.714862
      nonsuccessful ratio mean noise to mean std dev = 6.707930
ASSIGNMENT NOT FOUND
Result is Timeout
Iteration was 1000000

----------------------------------------------------
Invoking solver satz-rand version satz-rand-214
seed: 75984632
cutoff: 1000000000
noise: 0.400000
restart: 1
fields: NB_BACK NB_BRANCH NB_OP NB_NOOP NB_SEARCH time sat
****the instance is unsatisfiable *****
NB_MONO= 59305, NB_UNIT= 1251742, NB_BRANCHE= 2208, NB_BACK= 1117 
Program terminated in 10.020 seconds.
Result is Unsat
Iteration was 2240

----------------------------------------------------
Can't solve in 11 steps
time: 12, 583 facts and 5362 exclusive pairs.
2440 new nodes added.

####################################################
goals at time 13:
  at_obj61_apt5 at_obj52_pos2 at_obj21_apt5 at_obj53_pos5 at_obj63_pos2 
at_obj62_apt2 at_obj22_apt4 at_obj23_apt2 at_obj31_apt7 at_obj42_pos5 
at_obj13_pos7 at_obj72_pos5 at_obj71_apt6 at_obj33_apt4 at_obj12_apt2 
at_obj73_apt4 at_obj32_apt5 at_obj11_apt4 at_obj43_apt4 at_obj41_apt6 
at_obj51_pos5 


----------------------------------------------------
Converting graph to wff
number of action variables = 7576
number of fluent variables = 2921
total number variables = 10497
number clauses = 579326
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 87264783
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
allocating memory...
tail starts after flip = 31491
numatom = 10497, numclause = 579326, numliterals = 1163265
wff read in

    lowest     final       avg     noise     noise     total                 avg        mean        mean
    #unsat    #unsat     noise   std dev     ratio     flips              length       flips       flips
      this      this      this      this      this      this   success   success       until         std
       try       try       try       try       try       try      rate     tries      assign         dev

        16        24     25.24      3.87      6.53    100000         0
        16        20     24.04      3.43      7.01    100000         0
        16        31     26.46      4.16      6.36    100000         0
        17        27     25.80      3.83      6.73    100000         0
        17        26     26.30      3.95      6.65    100000         0
        16        26     24.93      3.67      6.79    100000         0
        16        24     25.23      3.93      6.42    100000         0
        17        20     25.57      3.78      6.77    100000         0
        17        23     25.41      3.95      6.43    100000         0
        16        29     24.47      3.44      7.10    100000         0

total elapsed seconds = 3.570000
average flips per second = 280112
number solutions found = 0
final success rate = 0.000000
average length successful tries = 0
final noise level statistics
    statistics over all runs:
      overall mean average noise level = 25.343722
      overall mean noise std deviation = 3.801737
      overall ratio mean noise to mean std dev = 6.666354
    statistics on successful runs:
      successful mean average noise level = 0.000000
      successful mean noise std deviation = 0.000000
      successful ratio mean noise to mean std dev = 0.000000
    statistics on nonsuccessful runs:
      nonsuccessful mean average noise level = 25.343722
      nonsuccessful mean noise std deviation = 3.801737
      nonsuccessful ratio mean noise to mean std dev = 6.666354
ASSIGNMENT NOT FOUND
Result is Timeout
Iteration was 1000000

----------------------------------------------------
Invoking solver satz-rand version satz-rand-214
seed: 90860344
cutoff: 1000000000
noise: 0.400000
restart: 1
fields: NB_BACK NB_BRANCH NB_OP NB_NOOP NB_SEARCH time sat
****the instance is unsatisfiable *****
NB_MONO= 5762, NB_UNIT= 512590, NB_BRANCHE= 578, NB_BACK= 287 
Program terminated in 10.040 seconds.
Result is Unsat
Iteration was 580

----------------------------------------------------
Can't solve in 12 steps
time: 13, 583 facts and 5362 exclusive pairs.
2440 new nodes added.

####################################################
goals at time 14:
  at_obj61_apt5 at_obj52_pos2 at_obj21_apt5 at_obj53_pos5 at_obj63_pos2 
at_obj62_apt2 at_obj22_apt4 at_obj23_apt2 at_obj31_apt7 at_obj42_pos5 
at_obj13_pos7 at_obj72_pos5 at_obj71_apt6 at_obj33_apt4 at_obj12_apt2 
at_obj73_apt4 at_obj32_apt5 at_obj11_apt4 at_obj43_apt4 at_obj41_apt6 
at_obj51_pos5 


----------------------------------------------------
Converting graph to wff
number of action variables = 9250
number of fluent variables = 3467
total number variables = 12717
number clauses = 746821
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 102345290
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
allocating memory...
tail starts after flip = 38151
numatom = 12717, numclause = 746821, numliterals = 1499383
wff read in

    lowest     final       avg     noise     noise     total                 avg        mean        mean
    #unsat    #unsat     noise   std dev     ratio     flips              length       flips       flips
      this      this      this      this      this      this   success   success       until         std
       try       try       try       try       try       try      rate     tries      assign         dev

        15        32     25.74      4.30      5.98    100000         0
        17        26     27.22      4.36      6.25    100000         0
        17        23     26.23      4.49      5.84    100000         0
        16        21     25.97      3.78      6.87    100000         0
        16        29     25.82      4.12      6.26    100000         0
        16        19     26.00      4.32      6.01    100000         0
        17        27     25.42      3.91      6.50    100000         0
        18        22     26.86      3.96      6.78    100000         0
        17        35     26.52      4.10      6.47    100000         0
        16        33     26.15      4.28      6.11    100000         0

total elapsed seconds = 4.610000
average flips per second = 216919
number solutions found = 0
final success rate = 0.000000
average length successful tries = 0
final noise level statistics
    statistics over all runs:
      overall mean average noise level = 26.191120
      overall mean noise std deviation = 4.163868
      overall ratio mean noise to mean std dev = 6.290093
    statistics on successful runs:
      successful mean average noise level = 0.000000
      successful mean noise std deviation = 0.000000
      successful ratio mean noise to mean std dev = 0.000000
    statistics on nonsuccessful runs:
      nonsuccessful mean average noise level = 26.191120
      nonsuccessful mean noise std deviation = 4.163868
      nonsuccessful ratio mean noise to mean std dev = 6.290093
ASSIGNMENT NOT FOUND
Result is Timeout
Iteration was 1000000

----------------------------------------------------
Invoking solver satz-rand version satz-rand-214
seed: 106993815
cutoff: 1000000000
noise: 0.400000
restart: 1
fields: NB_BACK NB_BRANCH NB_OP NB_NOOP NB_SEARCH time sat
****the instance is unsatisfiable *****
NB_MONO= 1649, NB_UNIT= 70710, NB_BRANCHE= 40, NB_BACK= 16 
Program terminated in 10.090 seconds.
Result is Unsat
Iteration was 40

----------------------------------------------------
Can't solve in 13 steps
time: 14, 583 facts and 5362 exclusive pairs.
2440 new nodes added.

####################################################
goals at time 15:
  at_obj61_apt5 at_obj52_pos2 at_obj21_apt5 at_obj53_pos5 at_obj63_pos2 
at_obj62_apt2 at_obj22_apt4 at_obj23_apt2 at_obj31_apt7 at_obj42_pos5 
at_obj13_pos7 at_obj72_pos5 at_obj71_apt6 at_obj33_apt4 at_obj12_apt2 
at_obj73_apt4 at_obj32_apt5 at_obj11_apt4 at_obj43_apt4 at_obj41_apt6 
at_obj51_pos5 


----------------------------------------------------
Converting graph to wff
number of action variables = 10996
number of fluent variables = 4013
total number variables = 15009
number clauses = 924343
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 118842056
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
allocating memory...
tail starts after flip = 45027
numatom = 15009, numclause = 924343, numliterals = 1855627
wff read in

    lowest     final       avg     noise     noise     total                 avg        mean        mean
    #unsat    #unsat     noise   std dev     ratio     flips              length       flips       flips
      this      this      this      this      this      this   success   success       until         std
       try       try       try       try       try       try      rate     tries      assign         dev

        17        28     26.99      4.37      6.18    100000         0
        16        20     26.27      4.50      5.83    100000         0
        17        24     27.49      4.48      6.13    100000         0
        17        24     25.20      3.73      6.75    100000         0
        16        22     24.86      3.84      6.47    100000         0
        17        24     27.65      4.35      6.35    100000         0
        18        23     27.02      4.12      6.56    100000         0
        15        26     26.22      5.05      5.19    100000         0
        17        29     25.46      3.55      7.18    100000         0
        17        23     25.41      4.08      6.23    100000         0

total elapsed seconds = 5.420000
average flips per second = 184501
number solutions found = 0
final success rate = 0.000000
average length successful tries = 0
final noise level statistics
    statistics over all runs:
      overall mean average noise level = 26.257063
      overall mean noise std deviation = 4.207040
      overall ratio mean noise to mean std dev = 6.241220
    statistics on successful runs:
      successful mean average noise level = 0.000000
      successful mean noise std deviation = 0.000000
      successful ratio mean noise to mean std dev = 0.000000
    statistics on nonsuccessful runs:
      nonsuccessful mean average noise level = 26.257063
      nonsuccessful mean noise std deviation = 4.207040
      nonsuccessful ratio mean noise to mean std dev = 6.241220
ASSIGNMENT NOT FOUND
Result is Timeout
Iteration was 1000000

----------------------------------------------------
Invoking solver satz-rand version satz-rand-214
seed: 124309067
cutoff: 1000000000
noise: 0.400000
restart: 1
fields: NB_BACK NB_BRANCH NB_OP NB_NOOP NB_SEARCH time sat
satz-rand: wff too big, must recompile!
Result is Failure
Iteration was 0

----------------------------------------------------
Invoking simplifier compact
Variables forced true: 123
Variables forced false: 0
Clauses output: 924039
Variables undetermined: 14886
Non-unary clauses output: 923916
Result is Simplified
Iteration was 0

----------------------------------------------------
Can't solve in 14 steps
time: 15, 583 facts and 5362 exclusive pairs.
2440 new nodes added.

####################################################
goals at time 16:
  at_obj61_apt5 at_obj52_pos2 at_obj21_apt5 at_obj53_pos5 at_obj63_pos2 
at_obj62_apt2 at_obj22_apt4 at_obj23_apt2 at_obj31_apt7 at_obj42_pos5 
at_obj13_pos7 at_obj72_pos5 at_obj71_apt6 at_obj33_apt4 at_obj12_apt2 
at_obj73_apt4 at_obj32_apt5 at_obj11_apt4 at_obj43_apt4 at_obj41_apt6 
at_obj51_pos5 


----------------------------------------------------
Converting graph to wff
number of action variables = 12816
number of fluent variables = 4596
total number variables = 17412
number clauses = 1108586
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 126711250
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
allocating memory...
allocating memory...
tail starts after flip = 52236
numatom = 17412, numclause = 1108586, numliterals = 2225350
wff read in

    lowest     final       avg     noise     noise     total                 avg        mean        mean
    #unsat    #unsat     noise   std dev     ratio     flips              length       flips       flips
      this      this      this      this      this      this   success   success       until         std
       try       try       try       try       try       try      rate     tries      assign         dev

        17        23     26.57      3.93      6.77    100000         0
        18        28     28.27      4.29      6.60    100000         0
        16        20     27.50      5.02      5.48    100000         0
        16        25     25.14      4.32      5.82    100000         0
        15        27     24.93      4.26      5.85    100000         0
        17        21     24.45      3.86      6.34    100000         0
        16        20     24.49      3.94      6.22    100000         0
        16        28     27.01      4.36      6.19    100000         0
        17        20     26.14      4.02      6.50    100000         0
        16        23     25.55      3.71      6.88    100000         0

total elapsed seconds = 6.690000
average flips per second = 149476
number solutions found = 0
final success rate = 0.000000
average length successful tries = 0
final noise level statistics
    statistics over all runs:
      overall mean average noise level = 26.006256
      overall mean noise std deviation = 4.170540
      overall ratio mean noise to mean std dev = 6.235704
    statistics on successful runs:
      successful mean average noise level = 0.000000
      successful mean noise std deviation = 0.000000
      successful ratio mean noise to mean std dev = 0.000000
    statistics on nonsuccessful runs:
      nonsuccessful mean average noise level = 26.006256
      nonsuccessful mean noise std deviation = 4.170540
      nonsuccessful ratio mean noise to mean std dev = 6.235704
ASSIGNMENT NOT FOUND
Result is Timeout
Iteration was 1000000

----------------------------------------------------
Invoking solver satz-rand version satz-rand-214
seed: 5456147
cutoff: 1000000000
noise: 0.400000
restart: 1
fields: NB_BACK NB_BRANCH NB_OP NB_NOOP NB_SEARCH time sat
satz-rand: wff too big, must recompile!
Result is Failure
Iteration was 0

----------------------------------------------------
Invoking simplifier compact
Variables forced true: 123
Variables forced false: 0
Clauses output: 1108282
Variables undetermined: 17289
Non-unary clauses output: 1108159
Result is Simplified
Iteration was 0

----------------------------------------------------
Can't solve in 15 steps
time: 16, 583 facts and 5362 exclusive pairs.
2440 new nodes added.

####################################################
goals at time 17:
  at_obj61_apt5 at_obj52_pos2 at_obj21_apt5 at_obj53_pos5 at_obj63_pos2 
at_obj62_apt2 at_obj22_apt4 at_obj23_apt2 at_obj31_apt7 at_obj42_pos5 
at_obj13_pos7 at_obj72_pos5 at_obj71_apt6 at_obj33_apt4 at_obj12_apt2 
at_obj73_apt4 at_obj32_apt5 at_obj11_apt4 at_obj43_apt4 at_obj41_apt6 
at_obj51_pos5 


----------------------------------------------------
Converting graph to wff
number of action variables = 14673
number of fluent variables = 5179
total number variables = 19852
number clauses = 1297023
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 8340918
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
allocating memory...
allocating memory...
tail starts after flip = 59556
numatom = 19852, numclause = 1297023, numliterals = 2603498
wff read in

    lowest     final       avg     noise     noise     total                 avg        mean        mean
    #unsat    #unsat     noise   std dev     ratio     flips              length       flips       flips
      this      this      this      this      this      this   success   success       until         std
       try       try       try       try       try       try      rate     tries      assign         dev

        17        26     26.32      4.50      5.84    100000         0
        16        25     25.76      4.19      6.15    100000         0
        17        26     26.76      4.12      6.49    100000         0
        16        20     25.61      4.02      6.37    100000         0
        18        32     31.03      4.91      6.31    100000         0
        20        24     29.51      4.43      6.66    100000         0
        19        31     30.32      4.12      7.35    100000         0
        17        25     27.38      4.54      6.04    100000         0
        18        27     29.42      5.12      5.75    100000         0
        17        24     27.65      4.81      5.75    100000         0

total elapsed seconds = 6.920000
average flips per second = 144508
number solutions found = 0
final success rate = 0.000000
average length successful tries = 0
final noise level statistics
    statistics over all runs:
      overall mean average noise level = 27.977582
      overall mean noise std deviation = 4.476985
      overall ratio mean noise to mean std dev = 6.249202
    statistics on successful runs:
      successful mean average noise level = 0.000000
      successful mean noise std deviation = 0.000000
      successful ratio mean noise to mean std dev = 0.000000
    statistics on nonsuccessful runs:
      nonsuccessful mean average noise level = 27.977582
      nonsuccessful mean noise std deviation = 4.476985
      nonsuccessful ratio mean noise to mean std dev = 6.249202
ASSIGNMENT NOT FOUND
Result is Timeout
Iteration was 1000000

----------------------------------------------------
Invoking solver satz-rand version satz-rand-214
seed: 15313277
cutoff: 1000000000
noise: 0.400000
restart: 1
fields: NB_BACK NB_BRANCH NB_OP NB_NOOP NB_SEARCH time sat
satz-rand: wff too big, must recompile!
Result is Failure
Iteration was 0

----------------------------------------------------
Invoking simplifier compact
Variables forced true: 123
Variables forced false: 0
Clauses output: 1296719
Variables undetermined: 19729
Non-unary clauses output: 1296596
Result is Simplified
Iteration was 0

----------------------------------------------------
Can't solve in 16 steps
time: 17, 583 facts and 5362 exclusive pairs.
2440 new nodes added.

####################################################
goals at time 18:
  at_obj61_apt5 at_obj52_pos2 at_obj21_apt5 at_obj53_pos5 at_obj63_pos2 
at_obj62_apt2 at_obj22_apt4 at_obj23_apt2 at_obj31_apt7 at_obj42_pos5 
at_obj13_pos7 at_obj72_pos5 at_obj71_apt6 at_obj33_apt4 at_obj12_apt2 
at_obj73_apt4 at_obj32_apt5 at_obj11_apt4 at_obj43_apt4 at_obj41_apt6 
at_obj51_pos5 


----------------------------------------------------
Converting graph to wff
number of action variables = 16530
number of fluent variables = 5762
total number variables = 22292
number clauses = 1483906
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 18335273
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
allocating memory...
allocating memory...
tail starts after flip = 66876
numatom = 22292, numclause = 1483906, numliterals = 2978538
wff read in

    lowest     final       avg     noise     noise     total                 avg        mean        mean
    #unsat    #unsat     noise   std dev     ratio     flips              length       flips       flips
      this      this      this      this      this      this   success   success       until         std
       try       try       try       try       try       try      rate     tries      assign         dev

        14        19     23.05      4.04      5.71    100000         0
        16        25     23.23      3.38      6.86    100000         0
        17        23     25.55      4.34      5.89    100000         0
        17        31     24.96      3.62      6.90    100000         0
        17        25     26.79      4.14      6.48    100000         0
        17        27     27.46      4.62      5.95    100000         0
        16        29     25.48      3.79      6.72    100000         0
        17        24     25.43      3.54      7.18    100000         0
        17        25     26.43      4.14      6.38    100000         0
        17        37     26.86      4.17      6.44    100000         0

total elapsed seconds = 7.970000
average flips per second = 125470
number solutions found = 0
final success rate = 0.000000
average length successful tries = 0
final noise level statistics
    statistics over all runs:
      overall mean average noise level = 25.524362
      overall mean noise std deviation = 3.977963
      overall ratio mean noise to mean std dev = 6.416441
    statistics on successful runs:
      successful mean average noise level = 0.000000
      successful mean noise std deviation = 0.000000
      successful ratio mean noise to mean std dev = 0.000000
    statistics on nonsuccessful runs:
      nonsuccessful mean average noise level = 25.524362
      nonsuccessful mean noise std deviation = 3.977963
      nonsuccessful ratio mean noise to mean std dev = 6.416441
ASSIGNMENT NOT FOUND
Result is Timeout
Iteration was 1000000

----------------------------------------------------
Invoking solver satz-rand version satz-rand-214
seed: 26376779
cutoff: 1000000000
noise: 0.400000
restart: 1
fields: NB_BACK NB_BRANCH NB_OP NB_NOOP NB_SEARCH time sat
satz-rand: wff too big, must recompile!
Result is Failure
Iteration was 0

----------------------------------------------------
Invoking simplifier compact
Variables forced true: 123
Variables forced false: 0
Clauses output: 1483602
Variables undetermined: 22169
Non-unary clauses output: 1483479
Result is Simplified
Iteration was 0

----------------------------------------------------
Can't solve in 17 steps

----------------------------------------------------
NO SOLUTION
Problem not solvable: reached maximum number of solver failures
    Search halted after 17 steps
    173462 entries in hash table and 246202 hits
    avg set size 61
----------------------------------------------------

####################################################
Total elapsed time:   1 minutes, 46 seconds
Time in milliseconds: 105994

####################################################
