blackbox version 43
command line:  ScriptFiles/blackbox -o CompetitionResults/IPC2000/domains/Logistics/Track2/Additional//domain.pddl -f CompetitionResults/IPC2000/domains/Logistics/Track2/Additional//problogistics-29-0.pddl -x -M 32760 -maxauto 200 -solver -maxsec 15 graphplan -then -maxsec 10 walksat -then -maxsec 10 satz -then -maxsec 10 compact

Begin solver specification
    -maxint        0   -maxsec 15.000000  graphplan
    -maxint        0   -maxsec 10.000000  walksat
    -maxint        0   -maxsec 10.000000  satz
    -maxint        0   -maxsec 10.000000  compact
End solver specification
Loading domain file: CompetitionResults/IPC2000/domains/Logistics/Track2/Additional//domain.pddl
Loading fact file: CompetitionResults/IPC2000/domains/Logistics/Track2/Additional//problogistics-29-0.pddl
Problem name: logistics-29-0
Facts loaded.

created
time: 1, 213 facts and 205 exclusive pairs.
time: 2, 213 facts and 175 exclusive pairs.
time: 3, 243 facts and 265 exclusive pairs.
time: 4, 333 facts and 2620 exclusive pairs.
time: 5, 333 facts and 1810 exclusive pairs.
time: 6, 603 facts and 3295 exclusive pairs.
time: 7, 873 facts and 8695 exclusive pairs.
time: 8, 873 facts and 8425 exclusive pairs.
time: 9, 1143 facts and 16255 exclusive pairs.
Goals first reachable in 9 steps.
21450 nodes created.

####################################################
goals at time 10:
  at_obj53_pos10 at_obj91_pos10 at_obj93_pos7 at_obj72_apt4 at_obj92_pos1 
at_obj13_pos10 at_obj73_apt10 at_obj31_pos10 at_obj51_apt1 at_obj63_pos5 
at_obj81_apt7 at_obj22_pos7 at_obj11_pos10 at_obj71_apt3 at_obj41_apt9 
at_obj33_pos9 at_obj12_pos3 at_obj83_apt2 at_obj43_apt4 at_obj103_pos6 
at_obj101_pos7 at_obj23_pos5 at_obj61_apt2 at_obj62_apt2 at_obj32_apt6 
at_obj52_pos1 at_obj42_pos10 at_obj102_pos9 at_obj82_pos5 


----------------------------------------------------
Invoking solver graphplan
** Turning off completeness check **
Result is Timeout
Iteration was 1565700

----------------------------------------------------
Converting graph to wff
number of action variables = 6146
number of fluent variables = 2308
total number variables = 8454
number clauses = 503212
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 48315820
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
allocating memory...
tail starts after flip = 25362
numatom = 8454, numclause = 503212, numliterals = 1010204
wff read in

    lowest     final       avg     noise     noise     total                 avg        mean        mean
    #unsat    #unsat     noise   std dev     ratio     flips              length       flips       flips
      this      this      this      this      this      this   success   success       until         std
       try       try       try       try       try       try      rate     tries      assign         dev

        28        38     39.04      4.38      8.90    100000         0
        29        35     39.39      4.28      9.19    100000         0
        28        36     39.43      4.47      8.82    100000         0
        28        39     39.14      4.15      9.43    100000         0
        28        42     39.32      4.41      8.92    100000         0
        28        41     38.92      4.20      9.27    100000         0
        28        37     38.75      4.20      9.23    100000         0
        29        35     40.39      4.52      8.94    100000         0
        28        41     39.40      4.36      9.04    100000         0
        29        42     39.89      4.57      8.74    100000         0

total elapsed seconds = 2.620000
average flips per second = 381679
number solutions found = 0
final success rate = 0.000000
average length successful tries = 0
final noise level statistics
    statistics over all runs:
      overall mean average noise level = 39.366148
      overall mean noise std deviation = 4.353572
      overall ratio mean noise to mean std dev = 9.042263
    statistics on successful runs:
      successful mean average noise level = 0.000000
      successful mean noise std deviation = 0.000000
      successful ratio mean noise to mean std dev = 0.000000
    statistics on nonsuccessful runs:
      nonsuccessful mean average noise level = 39.366148
      nonsuccessful mean noise std deviation = 4.353572
      nonsuccessful ratio mean noise to mean std dev = 9.042263
ASSIGNMENT NOT FOUND
Result is Timeout
Iteration was 1000000

----------------------------------------------------
Invoking solver satz-rand version satz-rand-214
seed: 50958035
cutoff: 1000000000
noise: 0.400000
restart: 1
fields: NB_BACK NB_BRANCH NB_OP NB_NOOP NB_SEARCH time sat
****the instance is unsatisfiable *****
NB_MONO= 32101, NB_UNIT= 349772, NB_BRANCHE= 2119, NB_BACK= 1045 
Program terminated in 9.990 seconds.
Result is Unsat
Iteration was 2120

----------------------------------------------------
time: 10, 1143 facts and 15985 exclusive pairs.
5576 new nodes added.

####################################################
goals at time 11:
  at_obj53_pos10 at_obj91_pos10 at_obj93_pos7 at_obj72_apt4 at_obj92_pos1 
at_obj13_pos10 at_obj73_apt10 at_obj31_pos10 at_obj51_apt1 at_obj63_pos5 
at_obj81_apt7 at_obj22_pos7 at_obj11_pos10 at_obj71_apt3 at_obj41_apt9 
at_obj33_pos9 at_obj12_pos3 at_obj83_apt2 at_obj43_apt4 at_obj103_pos6 
at_obj101_pos7 at_obj23_pos5 at_obj61_apt2 at_obj62_apt2 at_obj32_apt6 
at_obj52_pos1 at_obj42_pos10 at_obj102_pos9 at_obj82_pos5 


----------------------------------------------------
Converting graph to wff
number of action variables = 9033
number of fluent variables = 3030
total number variables = 12063
number clauses = 1130972
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 65711901
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
allocating memory...
allocating memory...
tail starts after flip = 36189
numatom = 12063, numclause = 1130972, numliterals = 2267889
wff read in

    lowest     final       avg     noise     noise     total                 avg        mean        mean
    #unsat    #unsat     noise   std dev     ratio     flips              length       flips       flips
      this      this      this      this      this      this   success   success       until         std
       try       try       try       try       try       try      rate     tries      assign         dev

        29        38     39.94      4.17      9.59    100000         0
        28        37     40.48      4.69      8.64    100000         0
        29        39     39.25      4.43      8.86    100000         0
        28        39     40.75      4.98      8.18    100000         0
        28        45     40.15      4.42      9.08    100000         0
        28        42     39.74      4.39      9.06    100000         0
        28        41     39.78      4.27      9.31    100000         0
        28        36     38.98      4.31      9.04    100000         0
        29        38     40.33      4.47      9.02    100000         0
        29        42     40.74      4.56      8.93    100000         0

total elapsed seconds = 7.890000
average flips per second = 126742
number solutions found = 0
final success rate = 0.000000
average length successful tries = 0
final noise level statistics
    statistics over all runs:
      overall mean average noise level = 40.015555
      overall mean noise std deviation = 4.469090
      overall ratio mean noise to mean std dev = 8.953848
    statistics on successful runs:
      successful mean average noise level = 0.000000
      successful mean noise std deviation = 0.000000
      successful ratio mean noise to mean std dev = 0.000000
    statistics on nonsuccessful runs:
      nonsuccessful mean average noise level = 40.015555
      nonsuccessful mean noise std deviation = 4.469090
      nonsuccessful ratio mean noise to mean std dev = 8.953848
ASSIGNMENT NOT FOUND
Result is Timeout
Iteration was 1000000

----------------------------------------------------
Invoking solver satz-rand version satz-rand-214
seed: 73646786
cutoff: 1000000000
noise: 0.400000
restart: 1
fields: NB_BACK NB_BRANCH NB_OP NB_NOOP NB_SEARCH time sat
satz-rand: wff too big, must recompile!
Result is Failure
Iteration was 0

----------------------------------------------------
Invoking simplifier compact
Variables forced true: 173
Variables forced false: 0
Clauses output: 1130505
Variables undetermined: 11890
Non-unary clauses output: 1130332
Result is Simplified
Iteration was 0

----------------------------------------------------
Can't solve in 10 steps
time: 11, 1143 facts and 15985 exclusive pairs.
5576 new nodes added.

####################################################
goals at time 12:
  at_obj53_pos10 at_obj91_pos10 at_obj93_pos7 at_obj72_apt4 at_obj92_pos1 
at_obj13_pos10 at_obj73_apt10 at_obj31_pos10 at_obj51_apt1 at_obj63_pos5 
at_obj81_apt7 at_obj22_pos7 at_obj11_pos10 at_obj71_apt3 at_obj41_apt9 
at_obj33_pos9 at_obj12_pos3 at_obj83_apt2 at_obj43_apt4 at_obj103_pos6 
at_obj101_pos7 at_obj23_pos5 at_obj61_apt2 at_obj62_apt2 at_obj32_apt6 
at_obj52_pos1 at_obj42_pos10 at_obj102_pos9 at_obj82_pos5 


----------------------------------------------------
Converting graph to wff
number of action variables = 12191
number of fluent variables = 3762
total number variables = 15953
number clauses = 1889039
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 80163966
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
allocating memory...
allocating memory...
allocating memory...
tail starts after flip = 47859
numatom = 15953, numclause = 1889039, numliterals = 3786449
wff read in

    lowest     final       avg     noise     noise     total                 avg        mean        mean
    #unsat    #unsat     noise   std dev     ratio     flips              length       flips       flips
      this      this      this      this      this      this   success   success       until         std
       try       try       try       try       try       try      rate     tries      assign         dev

        29        35     41.27      4.66      8.86    100000         0
        28        37     41.11      4.58      8.98    100000         0
        28        41     40.77      4.62      8.82    100000         0
        28        41     39.87      4.33      9.21    100000         0
        30        39     41.66      4.74      8.78    100000         0
        28        42     40.44      4.79      8.45    100000         0
        28        44     40.43      4.99      8.09    100000         0
        28        50     40.11      4.49      8.92     72499         0

total elapsed seconds = 9.670000
average flips per second = 79886
number solutions found = 0
final success rate = 0.000000
average length successful tries = 0
final noise level statistics
    statistics over all runs:
      overall mean average noise level = 40.706539
      overall mean noise std deviation = 4.651358
      overall ratio mean noise to mean std dev = 8.751538
    statistics on successful runs:
      successful mean average noise level = 0.000000
      successful mean noise std deviation = 0.000000
      successful ratio mean noise to mean std dev = 0.000000
    statistics on nonsuccessful runs:
      nonsuccessful mean average noise level = 40.706539
      nonsuccessful mean noise std deviation = 4.651358
      nonsuccessful ratio mean noise to mean std dev = 8.751538
ASSIGNMENT NOT FOUND
Result is Timeout
Iteration was 772500

----------------------------------------------------
Invoking solver satz-rand version satz-rand-214
seed: 89905569
cutoff: 1000000000
noise: 0.400000
restart: 1
fields: NB_BACK NB_BRANCH NB_OP NB_NOOP NB_SEARCH time sat
satz-rand: wff too big, must recompile!
Result is Failure
Iteration was 0

----------------------------------------------------
Invoking simplifier compact
Variables forced true: 173
Variables forced false: 0
Clauses output: 1888572
Variables undetermined: 15780
Non-unary clauses output: 1888399
Result is Simplified
Iteration was 0

----------------------------------------------------
Can't solve in 11 steps
time: 12, 1143 facts and 15985 exclusive pairs.
5576 new nodes added.

####################################################
goals at time 13:
  at_obj53_pos10 at_obj91_pos10 at_obj93_pos7 at_obj72_apt4 at_obj92_pos1 
at_obj13_pos10 at_obj73_apt10 at_obj31_pos10 at_obj51_apt1 at_obj63_pos5 
at_obj81_apt7 at_obj22_pos7 at_obj11_pos10 at_obj71_apt3 at_obj41_apt9 
at_obj33_pos9 at_obj12_pos3 at_obj83_apt2 at_obj43_apt4 at_obj103_pos6 
at_obj101_pos7 at_obj23_pos5 at_obj61_apt2 at_obj62_apt2 at_obj32_apt6 
at_obj52_pos1 at_obj42_pos10 at_obj102_pos9 at_obj82_pos5 


----------------------------------------------------
Converting graph to wff
number of action variables = 15647
number of fluent variables = 4638
total number variables = 20285
number clauses = 2681874
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 97775834
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
tail starts after flip = 60855
numatom = 20285, numclause = 2681874, numliterals = 5374699
wff read in

    lowest     final       avg     noise     noise     total                 avg        mean        mean
    #unsat    #unsat     noise   std dev     ratio     flips              length       flips       flips
      this      this      this      this      this      this   success   success       until         std
       try       try       try       try       try       try      rate     tries      assign         dev

        29        38     42.28      5.00      8.45    100000         0
        30        48     42.45      4.50      9.44    100000         0
        29        48     42.55      5.56      7.66    100000         0
        29        42     41.93      4.87      8.60    100000         0
        30        49     41.09      4.62      8.90    100000         0
        29        43     42.05      5.17      8.14     91999         0

total elapsed seconds = 9.560000
average flips per second = 61924
number solutions found = 0
final success rate = 0.000000
average length successful tries = 0
final noise level statistics
    statistics over all runs:
      overall mean average noise level = 42.058126
      overall mean noise std deviation = 4.952516
      overall ratio mean noise to mean std dev = 8.492275
    statistics on successful runs:
      successful mean average noise level = 0.000000
      successful mean noise std deviation = 0.000000
      successful ratio mean noise to mean std dev = 0.000000
    statistics on nonsuccessful runs:
      nonsuccessful mean average noise level = 42.058126
      nonsuccessful mean noise std deviation = 4.952516
      nonsuccessful ratio mean noise to mean std dev = 8.492275
ASSIGNMENT NOT FOUND
Result is Timeout
Iteration was 592000

----------------------------------------------------
Invoking solver satz-rand version satz-rand-214
seed: 107428316
cutoff: 1000000000
noise: 0.400000
restart: 1
fields: NB_BACK NB_BRANCH NB_OP NB_NOOP NB_SEARCH time sat
satz-rand: wff too big, must recompile!
Result is Failure
Iteration was 0

----------------------------------------------------
Invoking simplifier compact
Variables forced true: 173
Variables forced false: 0
Clauses output: 2681407
Variables undetermined: 20112
Non-unary clauses output: 2681234
Result is Simplified
Iteration was 0

----------------------------------------------------
Can't solve in 12 steps
time: 13, 1143 facts and 15985 exclusive pairs.
5576 new nodes added.

####################################################
goals at time 14:
  at_obj53_pos10 at_obj91_pos10 at_obj93_pos7 at_obj72_apt4 at_obj92_pos1 
at_obj13_pos10 at_obj73_apt10 at_obj31_pos10 at_obj51_apt1 at_obj63_pos5 
at_obj81_apt7 at_obj22_pos7 at_obj11_pos10 at_obj71_apt3 at_obj41_apt9 
at_obj33_pos9 at_obj12_pos3 at_obj83_apt2 at_obj43_apt4 at_obj103_pos6 
at_obj101_pos7 at_obj23_pos5 at_obj61_apt2 at_obj62_apt2 at_obj32_apt6 
at_obj52_pos1 at_obj42_pos10 at_obj102_pos9 at_obj82_pos5 


----------------------------------------------------
Converting graph to wff
number of action variables = 19425
number of fluent variables = 5603
total number variables = 25028
number clauses = 3524528
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 117165733
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
tail starts after flip = 75084
numatom = 25028, numclause = 3524528, numliterals = 7062820
wff read in

    lowest     final       avg     noise     noise     total                 avg        mean        mean
    #unsat    #unsat     noise   std dev     ratio     flips              length       flips       flips
      this      this      this      this      this      this   success   success       until         std
       try       try       try       try       try       try      rate     tries      assign         dev

        30        41     43.38      5.03      8.63    100000         0
        28        41     42.66      5.08      8.40    100000         0
        28        43     40.24      4.53      8.88    100000         0
        31        44     44.81      5.45      8.22    100000         0
        28        42      0.00      0.00      0.00     71999         0

total elapsed seconds = 9.400000
average flips per second = 50212
number solutions found = 0
final success rate = 0.000000
average length successful tries = 0
final noise level statistics
    statistics over all runs:
      overall mean average noise level = 42.771481
      overall mean noise std deviation = 5.022162
      overall ratio mean noise to mean std dev = 8.516548
    statistics on successful runs:
      successful mean average noise level = 0.000000
      successful mean noise std deviation = 0.000000
      successful ratio mean noise to mean std dev = 0.000000
    statistics on nonsuccessful runs:
      nonsuccessful mean average noise level = 42.771481
      nonsuccessful mean noise std deviation = 5.022162
      nonsuccessful ratio mean noise to mean std dev = 8.516548
ASSIGNMENT NOT FOUND
Result is Timeout
Iteration was 472000

----------------------------------------------------
Invoking solver satz-rand version satz-rand-214
seed: 126712571
cutoff: 1000000000
noise: 0.400000
restart: 1
fields: NB_BACK NB_BRANCH NB_OP NB_NOOP NB_SEARCH time sat
satz-rand: wff too big, must recompile!
Result is Failure
Iteration was 0

----------------------------------------------------
Invoking simplifier compact
Variables forced true: 173
Variables forced false: 0
Clauses output: 3524061
Variables undetermined: 24855
Non-unary clauses output: 3523888
Result is Simplified
Iteration was 0

----------------------------------------------------
Can't solve in 13 steps

----------------------------------------------------
NO SOLUTION
Problem not solvable: reached maximum number of solver failures
    Search halted after 13 steps
    56128 entries in hash table and 13148 hits
    avg set size 110
----------------------------------------------------

####################################################
Total elapsed time:   1 minutes, 40 seconds
Time in milliseconds: 100192

####################################################
