blackbox version 43
command line:  ScriptFiles/blackbox -o CompetitionResults/IPC2000/domains/Logistics/Track2//domain.pddl -f CompetitionResults/IPC2000/domains/Logistics/Track2//adl-98-prob04.pddl -x -M 32760 -maxauto 200 -solver -maxsec 15 graphplan -then -maxsec 10 walksat -then -maxsec 10 satz -then -maxsec 10 compact

Begin solver specification
    -maxint        0   -maxsec 15.000000  graphplan
    -maxint        0   -maxsec 10.000000  walksat
    -maxint        0   -maxsec 10.000000  satz
    -maxint        0   -maxsec 10.000000  compact
End solver specification
Loading domain file: CompetitionResults/IPC2000/domains/Logistics/Track2//domain.pddl
Loading fact file: CompetitionResults/IPC2000/domains/Logistics/Track2//adl-98-prob04.pddl
Problem name: log-x-4
Facts loaded.

created
time: 1, 332 facts and 540 exclusive pairs.
time: 2, 349 facts and 733 exclusive pairs.
time: 3, 358 facts and 668 exclusive pairs.
time: 4, 404 facts and 1326 exclusive pairs.
time: 5, 462 facts and 3040 exclusive pairs.
time: 6, 486 facts and 3064 exclusive pairs.
time: 7, 637 facts and 9809 exclusive pairs.
time: 8, 702 facts and 11986 exclusive pairs.
time: 9, 774 facts and 16411 exclusive pairs.
time: 10, 882 facts and 23173 exclusive pairs.
Goals first reachable in 10 steps.
28365 nodes created.

####################################################
goals at time 11:
  at_package7_city12-3 at_package6_city9-3 at_package5_city12-3 at_package4_city8-4 at_package3_city13-4 
at_package2_city7-1 at_package1_city13-1 


----------------------------------------------------
Invoking solver graphplan
** Turning off completeness check **
Result is Timeout
Iteration was 2266900

----------------------------------------------------
Converting graph to wff
number of action variables = 12424
number of fluent variables = 3212
total number variables = 15636
number clauses = 1071047
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 36841232
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
allocating memory...
allocating memory...
tail starts after flip = 46908
numatom = 15636, numclause = 1071047, numliterals = 2151292
wff read in

    lowest     final       avg     noise     noise     total                 avg        mean        mean
    #unsat    #unsat     noise   std dev     ratio     flips              length       flips       flips
      this      this      this      this      this      this   success   success       until         std
       try       try       try       try       try       try      rate     tries      assign         dev

         5        12     10.45      2.61      4.01    100000         0
         5         8     10.32      2.56      4.03    100000         0
         6        16     10.80      2.57      4.20    100000         0
         4         6      9.88      3.15      3.13    100000         0
         5        10     10.38      2.94      3.53    100000         0
         5        10     10.22      2.78      3.67    100000         0
         6        16     10.50      2.56      4.09    100000         0
         4         7      9.98      2.77      3.60    100000         0
         5         8      9.78      2.52      3.88    100000         0
         5        10     10.91      2.78      3.92    100000         0

total elapsed seconds = 4.920000
average flips per second = 203252
number solutions found = 0
final success rate = 0.000000
average length successful tries = 0
final noise level statistics
    statistics over all runs:
      overall mean average noise level = 10.322148
      overall mean noise std deviation = 2.725647
      overall ratio mean noise to mean std dev = 3.787045
    statistics on successful runs:
      successful mean average noise level = 0.000000
      successful mean noise std deviation = 0.000000
      successful ratio mean noise to mean std dev = 0.000000
    statistics on nonsuccessful runs:
      nonsuccessful mean average noise level = 10.322148
      nonsuccessful mean noise std deviation = 2.725647
      nonsuccessful ratio mean noise to mean std dev = 3.787045
ASSIGNMENT NOT FOUND
Result is Timeout
Iteration was 1000000

----------------------------------------------------
Invoking solver satz-rand version satz-rand-214
seed: 41806156
cutoff: 1000000000
noise: 0.400000
restart: 1
fields: NB_BACK NB_BRANCH NB_OP NB_NOOP NB_SEARCH time sat
satz-rand: wff too big, must recompile!
Result is Failure
Iteration was 0

----------------------------------------------------
Invoking simplifier compact
Variables forced true: 264
Variables forced false: 1
Clauses output: 1069903
Variables undetermined: 15371
Non-unary clauses output: 1069638
Result is Simplified
Iteration was 0

----------------------------------------------------
time: 11, 882 facts and 22750 exclusive pairs.
5018 new nodes added.

####################################################
goals at time 12:
  at_package7_city12-3 at_package6_city9-3 at_package5_city12-3 at_package4_city8-4 at_package3_city13-4 
at_package2_city7-1 at_package1_city13-1 


----------------------------------------------------
Converting graph to wff
number of action variables = 15295
number of fluent variables = 3811
total number variables = 19106
number clauses = 1518498
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 48047589
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
allocating memory...
allocating memory...
allocating memory...
tail starts after flip = 57318
numatom = 19106, numclause = 1518498, numliterals = 3048466
wff read in

    lowest     final       avg     noise     noise     total                 avg        mean        mean
    #unsat    #unsat     noise   std dev     ratio     flips              length       flips       flips
      this      this      this      this      this      this   success   success       until         std
       try       try       try       try       try       try      rate     tries      assign         dev

         5        13     11.00      2.95      3.72    100000         0
         6        11     11.16      2.77      4.02    100000         0
         6        13     11.48      2.77      4.15    100000         0
         5        12      9.91      3.01      3.29    100000         0
         5        14     10.35      2.93      3.53    100000         0
         5         8     10.82      2.95      3.67    100000         0
         4         8      9.62      2.82      3.41    100000         0
         6        14     11.22      2.90      3.87    100000         0
         6         7     10.75      2.71      3.96    100000         0
         6        10     10.68      2.82      3.79    100000         0

total elapsed seconds = 7.200000
average flips per second = 138888
number solutions found = 0
final success rate = 0.000000
average length successful tries = 0
final noise level statistics
    statistics over all runs:
      overall mean average noise level = 10.697894
      overall mean noise std deviation = 2.863610
      overall ratio mean noise to mean std dev = 3.735806
    statistics on successful runs:
      successful mean average noise level = 0.000000
      successful mean noise std deviation = 0.000000
      successful ratio mean noise to mean std dev = 0.000000
    statistics on nonsuccessful runs:
      nonsuccessful mean average noise level = 10.697894
      nonsuccessful mean noise std deviation = 2.863610
      nonsuccessful ratio mean noise to mean std dev = 3.735806
ASSIGNMENT NOT FOUND
Result is Timeout
Iteration was 1000000

----------------------------------------------------
Invoking solver satz-rand version satz-rand-214
seed: 55306941
cutoff: 1000000000
noise: 0.400000
restart: 1
fields: NB_BACK NB_BRANCH NB_OP NB_NOOP NB_SEARCH time sat
satz-rand: wff too big, must recompile!
Result is Failure
Iteration was 0

----------------------------------------------------
Invoking simplifier compact
Variables forced true: 207
Variables forced false: 0
Clauses output: 1517560
Variables undetermined: 18899
Non-unary clauses output: 1517353
Result is Simplified
Iteration was 0

----------------------------------------------------
Can't solve in 11 steps
time: 12, 882 facts and 22648 exclusive pairs.
5018 new nodes added.

####################################################
goals at time 13:
  at_package7_city12-3 at_package6_city9-3 at_package5_city12-3 at_package4_city8-4 at_package3_city13-4 
at_package2_city7-1 at_package1_city13-1 


----------------------------------------------------
Converting graph to wff
number of action variables = 18350
number of fluent variables = 4456
total number variables = 22806
number clauses = 2031511
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 63250996
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
tail starts after flip = 68418
numatom = 22806, numclause = 2031511, numliterals = 4076902
wff read in

    lowest     final       avg     noise     noise     total                 avg        mean        mean
    #unsat    #unsat     noise   std dev     ratio     flips              length       flips       flips
      this      this      this      this      this      this   success   success       until         std
       try       try       try       try       try       try      rate     tries      assign         dev

         6         7     11.88      3.04      3.91    100000         0
         5        10     11.39      2.64      4.32    100000         0
         5        14     10.95      2.95      3.71    100000         0
         6        12     11.43      3.08      3.71    100000         0
         6        10     11.13      2.65      4.20    100000         0
         5         8     10.54      2.90      3.63    100000         0
         5         8     10.62      2.64      4.02    100000         0
         5         7     11.35      3.16      3.59    100000         0
         5        15     11.14      2.73      4.07    100000         0
         5         9     10.10      2.80      3.61     91999         0

total elapsed seconds = 9.680000
average flips per second = 102479
number solutions found = 0
final success rate = 0.000000
average length successful tries = 0
final noise level statistics
    statistics over all runs:
      overall mean average noise level = 11.051786
      overall mean noise std deviation = 2.859333
      overall ratio mean noise to mean std dev = 3.865163
    statistics on successful runs:
      successful mean average noise level = 0.000000
      successful mean noise std deviation = 0.000000
      successful ratio mean noise to mean std dev = 0.000000
    statistics on nonsuccessful runs:
      nonsuccessful mean average noise level = 11.051786
      nonsuccessful mean noise std deviation = 2.859333
      nonsuccessful ratio mean noise to mean std dev = 3.865163
ASSIGNMENT NOT FOUND
Result is Timeout
Iteration was 992000

----------------------------------------------------
Invoking solver satz-rand version satz-rand-214
seed: 72999977
cutoff: 1000000000
noise: 0.400000
restart: 1
fields: NB_BACK NB_BRANCH NB_OP NB_NOOP NB_SEARCH time sat
satz-rand: wff too big, must recompile!
Result is Failure
Iteration was 0

----------------------------------------------------
Invoking simplifier compact
Variables forced true: 207
Variables forced false: 0
Clauses output: 2030573
Variables undetermined: 22599
Non-unary clauses output: 2030366
Result is Simplified
Iteration was 0

----------------------------------------------------
Can't solve in 12 steps
time: 13, 882 facts and 22648 exclusive pairs.
5018 new nodes added.

####################################################
goals at time 14:
  at_package7_city12-3 at_package6_city9-3 at_package5_city12-3 at_package4_city8-4 at_package3_city13-4 
at_package2_city7-1 at_package1_city13-1 


----------------------------------------------------
Converting graph to wff
number of action variables = 21655
number of fluent variables = 5173
total number variables = 26828
number clauses = 2616476
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 81778173
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
tail starts after flip = 80484
numatom = 26828, numclause = 2616476, numliterals = 5249420
wff read in

    lowest     final       avg     noise     noise     total                 avg        mean        mean
    #unsat    #unsat     noise   std dev     ratio     flips              length       flips       flips
      this      this      this      this      this      this   success   success       until         std
       try       try       try       try       try       try      rate     tries      assign         dev

         5         9     10.40      3.03      3.43    100000         0
         4        11     11.46      2.82      4.06    100000         0
         6        19     12.60      3.06      4.12    100000         0
         6        13     12.21      3.28      3.72    100000         0
         6        12     11.65      3.35      3.48    100000         0
         6        14     11.85      3.03      3.91    100000         0
         5        12     11.97      3.34      3.59    100000         0
         4         9     10.22      3.01      3.40     88499         0

total elapsed seconds = 9.600000
average flips per second = 82135
number solutions found = 0
final success rate = 0.000000
average length successful tries = 0
final noise level statistics
    statistics over all runs:
      overall mean average noise level = 11.544819
      overall mean noise std deviation = 3.115058
      overall ratio mean noise to mean std dev = 3.706133
    statistics on successful runs:
      successful mean average noise level = 0.000000
      successful mean noise std deviation = 0.000000
      successful ratio mean noise to mean std dev = 0.000000
    statistics on nonsuccessful runs:
      nonsuccessful mean average noise level = 11.544819
      nonsuccessful mean noise std deviation = 3.115058
      nonsuccessful ratio mean noise to mean std dev = 3.706133
ASSIGNMENT NOT FOUND
Result is Timeout
Iteration was 788500

----------------------------------------------------
Invoking solver satz-rand version satz-rand-214
seed: 91465676
cutoff: 1000000000
noise: 0.400000
restart: 1
fields: NB_BACK NB_BRANCH NB_OP NB_NOOP NB_SEARCH time sat
satz-rand: wff too big, must recompile!
Result is Failure
Iteration was 0

----------------------------------------------------
Invoking simplifier compact
Variables forced true: 207
Variables forced false: 0
Clauses output: 2615538
Variables undetermined: 26621
Non-unary clauses output: 2615331
Result is Simplified
Iteration was 0

----------------------------------------------------
Can't solve in 13 steps

----------------------------------------------------
NO SOLUTION
Problem not solvable: reached maximum number of solver failures
    Search halted after 13 steps
    8024 entries in hash table and 5440 hits
    avg set size 62
----------------------------------------------------

####################################################
Total elapsed time:   1 minutes, 23 seconds
Time in milliseconds: 82179

####################################################
