blackbox version 43
command line:  ScriptFiles/blackbox -o CompetitionResults/IPC2000/domains/Logistics/Track2/Additional//domain.pddl -f CompetitionResults/IPC2000/domains/Logistics/Track2/Additional//problogistics-42-0.pddl -x -M 32760 -maxauto 200 -solver -maxsec 15 graphplan -then -maxsec 10 walksat -then -maxsec 10 satz -then -maxsec 10 compact

Begin solver specification
    -maxint        0   -maxsec 15.000000  graphplan
    -maxint        0   -maxsec 10.000000  walksat
    -maxint        0   -maxsec 10.000000  satz
    -maxint        0   -maxsec 10.000000  compact
End solver specification
Loading domain file: CompetitionResults/IPC2000/domains/Logistics/Track2/Additional//domain.pddl
Loading fact file: CompetitionResults/IPC2000/domains/Logistics/Track2/Additional//problogistics-42-0.pddl
Problem name: logistics-42-0
Facts loaded.

created
time: 1, 312 facts and 462 exclusive pairs.
time: 2, 312 facts and 420 exclusive pairs.
time: 3, 354 facts and 546 exclusive pairs.
time: 4, 522 facts and 6720 exclusive pairs.
time: 5, 522 facts and 4536 exclusive pairs.
time: 6, 1068 facts and 8358 exclusive pairs.
time: 7, 1614 facts and 23100 exclusive pairs.
time: 8, 1614 facts and 22554 exclusive pairs.
time: 9, 2160 facts and 44394 exclusive pairs.
Goals first reachable in 9 steps.
45762 nodes created.

####################################################
goals at time 10:
  at_obj101_apt6 at_obj102_pos10 at_obj121_pos13 at_obj72_pos10 at_obj13_apt10 
at_obj41_pos6 at_obj11_apt1 at_obj103_pos10 at_obj92_apt14 at_obj73_pos12 
at_obj63_apt3 at_obj21_apt6 at_obj131_apt1 at_obj23_apt9 at_obj62_pos8 
at_obj132_pos6 at_obj33_apt1 at_obj81_pos3 at_obj22_pos13 at_obj91_apt1 
at_obj71_apt10 at_obj93_pos4 at_obj52_pos4 at_obj43_apt1 at_obj42_apt9 
at_obj111_pos14 at_obj83_pos14 at_obj32_pos1 at_obj51_pos2 at_obj143_apt13 
at_obj122_apt13 at_obj12_pos13 at_obj31_apt4 at_obj53_pos1 at_obj142_apt10 
at_obj123_apt13 at_obj82_pos4 at_obj113_pos11 at_obj133_pos4 at_obj61_pos2 
at_obj112_apt10 at_obj141_pos11 


----------------------------------------------------
Invoking solver graphplan
** Turning off completeness check **
Result is Timeout
Iteration was 380500

----------------------------------------------------
Converting graph to wff
number of action variables = 13992
number of fluent variables = 3788
total number variables = 17780
number clauses = 2731922
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 87536283
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
tail starts after flip = 53340
numatom = 17780, numclause = 2731922, numliterals = 5473964
wff read in

    lowest     final       avg     noise     noise     total                 avg        mean        mean
    #unsat    #unsat     noise   std dev     ratio     flips              length       flips       flips
      this      this      this      this      this      this   success   success       until         std
       try       try       try       try       try       try      rate     tries      assign         dev

        41        61     56.54      5.42     10.43    100000         0
        42        60     57.80      6.09      9.49    100000         0
        41        55     55.96      5.47     10.22    100000         0
        41        47     57.29      5.74      9.98    100000         0
        44        54     58.62      5.62     10.43    100000         0
    250297    250297      0.00      0.00      0.00      1999         0

total elapsed seconds = 9.310000
average flips per second = 53920
number solutions found = 0
final success rate = 0.000000
average length successful tries = 0
final noise level statistics
    statistics over all runs:
      overall mean average noise level = 57.242712
      overall mean noise std deviation = 5.668097
      overall ratio mean noise to mean std dev = 10.099107
    statistics on successful runs:
      successful mean average noise level = 0.000000
      successful mean noise std deviation = 0.000000
      successful ratio mean noise to mean std dev = 0.000000
    statistics on nonsuccessful runs:
      nonsuccessful mean average noise level = 57.242712
      nonsuccessful mean noise std deviation = 5.668097
      nonsuccessful ratio mean noise to mean std dev = 10.099107
ASSIGNMENT NOT FOUND
Result is Timeout
Iteration was 502000

----------------------------------------------------
Invoking solver satz-rand version satz-rand-214
seed: 96952744
cutoff: 1000000000
noise: 0.400000
restart: 1
fields: NB_BACK NB_BRANCH NB_OP NB_NOOP NB_SEARCH time sat
satz-rand: wff too big, must recompile!
Result is Failure
Iteration was 0

----------------------------------------------------
Invoking simplifier compact
Variables forced true: 969
Variables forced false: 17
Clauses output: 2729146
Variables undetermined: 16794
Non-unary clauses output: 2728160
Result is Simplified
Iteration was 0

----------------------------------------------------
time: 10, 2160 facts and 43848 exclusive pairs.
12132 new nodes added.

####################################################
goals at time 11:
  at_obj101_apt6 at_obj102_pos10 at_obj121_pos13 at_obj72_pos10 at_obj13_apt10 
at_obj41_pos6 at_obj11_apt1 at_obj103_pos10 at_obj92_apt14 at_obj73_pos12 
at_obj63_apt3 at_obj21_apt6 at_obj131_apt1 at_obj23_apt9 at_obj62_pos8 
at_obj132_pos6 at_obj33_apt1 at_obj81_pos3 at_obj22_pos13 at_obj91_apt1 
at_obj71_apt10 at_obj93_pos4 at_obj52_pos4 at_obj43_apt1 at_obj42_apt9 
at_obj111_pos14 at_obj83_pos14 at_obj32_pos1 at_obj51_pos2 at_obj143_apt13 
at_obj122_apt13 at_obj12_pos13 at_obj31_apt4 at_obj53_pos1 at_obj142_apt10 
at_obj123_apt13 at_obj82_pos4 at_obj113_pos11 at_obj133_pos4 at_obj61_pos2 
at_obj112_apt10 at_obj141_pos11 


----------------------------------------------------
Converting graph to wff
number of action variables = 21039
number of fluent variables = 5157
total number variables = 26196
number clauses = 6102379
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 122541529
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
tail starts after flip = 78588
numatom = 26196, numclause = 6102379, numliterals = 12220556
wff read in

    lowest     final       avg     noise     noise     total                 avg        mean        mean
    #unsat    #unsat     noise   std dev     ratio     flips              length       flips       flips
      this      this      this      this      this      this   success   success       until         std
       try       try       try       try       try       try      rate     tries      assign         dev

        43        58     60.76      6.46      9.40    100000         0
        44        58     60.91      5.92     10.29    100000         0
        45        56      0.00      0.00      0.00     47999         0

total elapsed seconds = 8.710000
average flips per second = 28472
number solutions found = 0
final success rate = 0.000000
average length successful tries = 0
final noise level statistics
    statistics over all runs:
      overall mean average noise level = 60.834867
      overall mean noise std deviation = 6.191646
      overall ratio mean noise to mean std dev = 9.825314
    statistics on successful runs:
      successful mean average noise level = 0.000000
      successful mean noise std deviation = 0.000000
      successful ratio mean noise to mean std dev = 0.000000
    statistics on nonsuccessful runs:
      nonsuccessful mean average noise level = 60.834867
      nonsuccessful mean noise std deviation = 6.191646
      nonsuccessful ratio mean noise to mean std dev = 9.825314
ASSIGNMENT NOT FOUND
Result is Timeout
Iteration was 248000

----------------------------------------------------
Invoking solver satz-rand version satz-rand-214
seed: 3492130
cutoff: 1000000000
noise: 0.400000
restart: 1
fields: NB_BACK NB_BRANCH NB_OP NB_NOOP NB_SEARCH time sat
satz-rand: wff too big, must recompile!
Result is Failure
Iteration was 0

----------------------------------------------------
Invoking simplifier compact
Variables forced true: 246
Variables forced false: 0
Clauses output: 6101659
Variables undetermined: 25950
Non-unary clauses output: 6101413
Result is Simplified
Iteration was 0

----------------------------------------------------
Can't solve in 10 steps
time: 11, 2160 facts and 43848 exclusive pairs.
12132 new nodes added.

####################################################
goals at time 12:
  at_obj101_apt6 at_obj102_pos10 at_obj121_pos13 at_obj72_pos10 at_obj13_apt10 
at_obj41_pos6 at_obj11_apt1 at_obj103_pos10 at_obj92_apt14 at_obj73_pos12 
at_obj63_apt3 at_obj21_apt6 at_obj131_apt1 at_obj23_apt9 at_obj62_pos8 
at_obj132_pos6 at_obj33_apt1 at_obj81_pos3 at_obj22_pos13 at_obj91_apt1 
at_obj71_apt10 at_obj93_pos4 at_obj52_pos4 at_obj43_apt1 at_obj42_apt9 
at_obj111_pos14 at_obj83_pos14 at_obj32_pos1 at_obj51_pos2 at_obj143_apt13 
at_obj122_apt13 at_obj12_pos13 at_obj31_apt4 at_obj53_pos1 at_obj142_apt10 
at_obj123_apt13 at_obj82_pos4 at_obj113_pos11 at_obj133_pos4 at_obj61_pos2 
at_obj112_apt10 at_obj141_pos11 


----------------------------------------------------
Converting graph to wff
number of action variables = 28632
number of fluent variables = 6530
total number variables = 35162
number clauses = 10143004
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 36428054
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
tail starts after flip = 105486
numatom = 35162, numclause = 10143004, numliterals = 20308026
wff read in

    lowest     final       avg     noise     noise     total                 avg        mean        mean
    #unsat    #unsat     noise   std dev     ratio     flips              length       flips       flips
      this      this      this      this      this      this   success   success       until         std
       try       try       try       try       try       try      rate     tries      assign         dev

        43        63      0.00      0.00      0.00    100000         0
        48        56      0.00      0.00      0.00     60499         0

total elapsed seconds = 7.950000
average flips per second = 20188
number solutions found = 0
final success rate = 0.000000
average length successful tries = 0
ASSIGNMENT NOT FOUND
Result is Timeout
Iteration was 160500

----------------------------------------------------
Invoking solver satz-rand version satz-rand-214
seed: 44827141
cutoff: 1000000000
noise: 0.400000
restart: 1
fields: NB_BACK NB_BRANCH NB_OP NB_NOOP NB_SEARCH time sat
satz-rand: wff too big, must recompile!
Result is Failure
Iteration was 0

----------------------------------------------------
Invoking simplifier compact
Realloc failed. Old stack size 1638400. New stack size 3276800. Exiting.
