blackbox version 43
command line:  ScriptFiles/blackbox -o CompetitionResults/IPC2000/domains/Logistics/Track2//domain.pddl -f CompetitionResults/IPC2000/domains/Logistics/Track2//probLOGISTICS-5-2.pddl -x -M 32760 -maxauto 200 -solver -maxsec 15 graphplan -then -maxsec 10 walksat -then -maxsec 10 satz -then -maxsec 10 compact

Begin solver specification
    -maxint        0   -maxsec 15.000000  graphplan
    -maxint        0   -maxsec 10.000000  walksat
    -maxint        0   -maxsec 10.000000  satz
    -maxint        0   -maxsec 10.000000  compact
End solver specification
Loading domain file: CompetitionResults/IPC2000/domains/Logistics/Track2//domain.pddl
Loading fact file: CompetitionResults/IPC2000/domains/Logistics/Track2//probLOGISTICS-5-2.pddl
Problem name: logistics-5-2
Facts loaded.

created
time: 1, 39 facts and 15 exclusive pairs.
time: 2, 39 facts and 9 exclusive pairs.
time: 3, 45 facts and 27 exclusive pairs.
Goals first reachable in 3 steps.
318 nodes created.

####################################################
goals at time 4:
  at_obj21_apt2 at_obj12_apt1 at_obj13_pos1 at_obj22_pos2 at_obj23_apt2 



----------------------------------------------------
Invoking solver graphplan
Result is Sat
Iteration was 44
Performing plan justification:
   0 actions were pruned in 0.00 seconds

----------------------------------------------------
Begin plan
1 (load-truck obj12 tru1 pos1)
1 (load-truck obj21 tru2 pos2)
1 (load-truck obj23 tru2 pos2)
2 (drive-truck tru1 pos1 apt1 cit1)
2 (drive-truck tru2 pos2 apt2 cit2)
3 (unload-truck obj23 tru2 apt2)
3 (unload-truck obj12 tru1 apt1)
3 (unload-truck obj21 tru2 apt2)
End plan
----------------------------------------------------

8 total actions in plan
0 entries in hash table, 
2 total set-creation steps (entries + hits + plan length - 1)
8 actions tried

####################################################
Total elapsed time:   0.01 seconds
Time in milliseconds: 5

####################################################
