blackbox version 43
command line:  ScriptFiles/blackbox -o CompetitionResults/IPC2000/domains/Logistics/Track2/Additional//domain.pddl -f CompetitionResults/IPC2000/domains/Logistics/Track2/Additional//problogistics-23-1.pddl -x -M 32760 -maxauto 200 -solver -maxsec 15 graphplan -then -maxsec 10 walksat -then -maxsec 10 satz -then -maxsec 10 compact

Begin solver specification
    -maxint        0   -maxsec 15.000000  graphplan
    -maxint        0   -maxsec 10.000000  walksat
    -maxint        0   -maxsec 10.000000  satz
    -maxint        0   -maxsec 10.000000  compact
End solver specification
Loading domain file: CompetitionResults/IPC2000/domains/Logistics/Track2/Additional//domain.pddl
Loading fact file: CompetitionResults/IPC2000/domains/Logistics/Track2/Additional//problogistics-23-1.pddl
Problem name: logistics-23-1
Facts loaded.

created
time: 1, 162 facts and 112 exclusive pairs.
time: 2, 162 facts and 88 exclusive pairs.
time: 3, 186 facts and 160 exclusive pairs.
time: 4, 234 facts and 1144 exclusive pairs.
time: 5, 234 facts and 808 exclusive pairs.
time: 6, 402 facts and 1648 exclusive pairs.
time: 7, 570 facts and 4336 exclusive pairs.
time: 8, 570 facts and 4168 exclusive pairs.
time: 9, 738 facts and 8032 exclusive pairs.
Goals first reachable in 9 steps.
12192 nodes created.

####################################################
goals at time 10:
  at_obj41_pos4 at_obj73_pos8 at_obj42_apt8 at_obj83_apt5 at_obj31_pos6 
at_obj13_apt4 at_obj21_pos2 at_obj53_apt7 at_obj33_pos3 at_obj12_pos1 
at_obj22_apt6 at_obj81_apt3 at_obj43_apt5 at_obj62_pos8 at_obj71_apt4 
at_obj32_apt8 at_obj61_apt6 at_obj23_apt5 at_obj11_pos7 at_obj82_pos8 
at_obj63_apt3 at_obj52_pos8 at_obj72_apt8 


----------------------------------------------------
Invoking solver graphplan
** Turning off completeness check **
Result is Timeout
Iteration was 3536100

----------------------------------------------------
Converting graph to wff
number of action variables = 3929
number of fluent variables = 1795
total number variables = 5724
number clauses = 211304
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 90636830
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
tail starts after flip = 17172
numatom = 5724, numclause = 211304, numliterals = 424696
wff read in

    lowest     final       avg     noise     noise     total                 avg        mean        mean
    #unsat    #unsat     noise   std dev     ratio     flips              length       flips       flips
      this      this      this      this      this      this   success   success       until         std
       try       try       try       try       try       try      rate     tries      assign         dev

        17        21     25.14      3.95      6.37    100000         0
        17        24     24.37      3.30      7.39    100000         0
        17        22     25.44      4.21      6.04    100000         0
        16        23     24.21      3.51      6.90    100000         0
        16        21     24.75      3.59      6.90    100000         0
        16        23     23.84      3.27      7.29    100000         0
        16        20     23.89      3.25      7.35    100000         0
        17        22     24.77      3.93      6.30    100000         0
        17        25     24.84      3.72      6.69    100000         0
        17        21     24.20      3.48      6.94    100000         0

total elapsed seconds = 0.990000
average flips per second = 1010101
number solutions found = 0
final success rate = 0.000000
average length successful tries = 0
final noise level statistics
    statistics over all runs:
      overall mean average noise level = 24.545132
      overall mean noise std deviation = 3.620095
      overall ratio mean noise to mean std dev = 6.780246
    statistics on successful runs:
      successful mean average noise level = 0.000000
      successful mean noise std deviation = 0.000000
      successful ratio mean noise to mean std dev = 0.000000
    statistics on nonsuccessful runs:
      nonsuccessful mean average noise level = 24.545132
      nonsuccessful mean noise std deviation = 3.620095
      nonsuccessful ratio mean noise to mean std dev = 6.780246
ASSIGNMENT NOT FOUND
Result is Timeout
Iteration was 1000000

----------------------------------------------------
Invoking solver satz-rand version satz-rand-214
seed: 91636976
cutoff: 1000000000
noise: 0.400000
restart: 1
fields: NB_BACK NB_BRANCH NB_OP NB_NOOP NB_SEARCH time sat
[1] satz-rand-214 2 3 1 0 1283 180 1.750 0
****the instance is unsatisfiable *****
NB_MONO= 232, NB_UNIT= 1152, NB_BRANCHE= 3, NB_BACK= 2 
Program terminated in 1.750 seconds.
Result is Unsat
Iteration was 3

----------------------------------------------------
time: 10, 738 facts and 7864 exclusive pairs.
3140 new nodes added.

####################################################
goals at time 11:
  at_obj41_pos4 at_obj73_pos8 at_obj42_apt8 at_obj83_apt5 at_obj31_pos6 
at_obj13_apt4 at_obj21_pos2 at_obj53_apt7 at_obj33_pos3 at_obj12_pos1 
at_obj22_apt6 at_obj81_apt3 at_obj43_apt5 at_obj62_pos8 at_obj71_apt4 
at_obj32_apt8 at_obj61_apt6 at_obj23_apt5 at_obj11_pos7 at_obj82_pos8 
at_obj63_apt3 at_obj52_pos8 at_obj72_apt8 


----------------------------------------------------
Converting graph to wff
number of action variables = 5428
number of fluent variables = 2285
total number variables = 7713
number clauses = 398574
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 94797040
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
tail starts after flip = 23139
numatom = 7713, numclause = 398574, numliterals = 800245
wff read in

    lowest     final       avg     noise     noise     total                 avg        mean        mean
    #unsat    #unsat     noise   std dev     ratio     flips              length       flips       flips
      this      this      this      this      this      this   success   success       until         std
       try       try       try       try       try       try      rate     tries      assign         dev

        16        24     24.70      3.69      6.69    100000         0
        16        18     24.78      3.47      7.15    100000         0
        17        27     24.15      3.44      7.01    100000         0
        16        26     24.70      3.61      6.84    100000         0
        16        20     26.69      4.17      6.41    100000         0
        17        20     24.56      3.75      6.56    100000         0
        17        25     24.26      3.58      6.78    100000         0
        17        24     26.10      3.89      6.72    100000         0
        16        27     24.67      3.83      6.45    100000         0
        16        27     24.33      3.64      6.68    100000         0

total elapsed seconds = 2.210000
average flips per second = 452488
number solutions found = 0
final success rate = 0.000000
average length successful tries = 0
final noise level statistics
    statistics over all runs:
      overall mean average noise level = 24.894525
      overall mean noise std deviation = 3.706362
      overall ratio mean noise to mean std dev = 6.716701
    statistics on successful runs:
      successful mean average noise level = 0.000000
      successful mean noise std deviation = 0.000000
      successful ratio mean noise to mean std dev = 0.000000
    statistics on nonsuccessful runs:
      nonsuccessful mean average noise level = 24.894525
      nonsuccessful mean noise std deviation = 3.706362
      nonsuccessful ratio mean noise to mean std dev = 6.716701
ASSIGNMENT NOT FOUND
Result is Timeout
Iteration was 1000000

----------------------------------------------------
Invoking solver satz-rand version satz-rand-214
seed: 97025161
cutoff: 1000000000
noise: 0.400000
restart: 1
fields: NB_BACK NB_BRANCH NB_OP NB_NOOP NB_SEARCH time sat
****the instance is unsatisfiable *****
NB_MONO= 38823, NB_UNIT= 670070, NB_BRANCHE= 11248, NB_BACK= 5615 
Program terminated in 9.990 seconds.
Result is Unsat
Iteration was 11260

----------------------------------------------------
Can't solve in 10 steps
time: 11, 738 facts and 7864 exclusive pairs.
3140 new nodes added.

####################################################
goals at time 12:
  at_obj41_pos4 at_obj73_pos8 at_obj42_apt8 at_obj83_apt5 at_obj31_pos6 
at_obj13_apt4 at_obj21_pos2 at_obj53_apt7 at_obj33_pos3 at_obj12_pos1 
at_obj22_apt6 at_obj81_apt3 at_obj43_apt5 at_obj62_pos8 at_obj71_apt4 
at_obj32_apt8 at_obj61_apt6 at_obj23_apt5 at_obj11_pos7 at_obj82_pos8 
at_obj63_apt3 at_obj52_pos8 at_obj72_apt8 


----------------------------------------------------
Converting graph to wff
number of action variables = 7100
number of fluent variables = 2787
total number variables = 9887
number clauses = 614059
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 108773017
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
allocating memory...
tail starts after flip = 29661
numatom = 9887, numclause = 614059, numliterals = 1232385
wff read in

    lowest     final       avg     noise     noise     total                 avg        mean        mean
    #unsat    #unsat     noise   std dev     ratio     flips              length       flips       flips
      this      this      this      this      this      this   success   success       until         std
       try       try       try       try       try       try      rate     tries      assign         dev

        16        30     24.94      3.69      6.76    100000         0
        15        23     24.66      3.95      6.25    100000         0
        16        22     26.19      3.95      6.63    100000         0
        17        23     25.39      3.95      6.42    100000         0
        16        27     25.41      4.03      6.31    100000         0
        15        23     24.36      3.80      6.41    100000         0
        16        27     24.30      3.66      6.65    100000         0
        17        28     27.31      4.22      6.47    100000         0
        17        29     26.58      4.35      6.10    100000         0
        16        21     25.46      3.77      6.75    100000         0

total elapsed seconds = 4.170000
average flips per second = 239808
number solutions found = 0
final success rate = 0.000000
average length successful tries = 0
final noise level statistics
    statistics over all runs:
      overall mean average noise level = 25.460277
      overall mean noise std deviation = 3.936776
      overall ratio mean noise to mean std dev = 6.467291
    statistics on successful runs:
      successful mean average noise level = 0.000000
      successful mean noise std deviation = 0.000000
      successful ratio mean noise to mean std dev = 0.000000
    statistics on nonsuccessful runs:
      nonsuccessful mean average noise level = 25.460277
      nonsuccessful mean noise std deviation = 3.936776
      nonsuccessful ratio mean noise to mean std dev = 6.467291
ASSIGNMENT NOT FOUND
Result is Timeout
Iteration was 1000000

----------------------------------------------------
Invoking solver satz-rand version satz-rand-214
seed: 112966827
cutoff: 1000000000
noise: 0.400000
restart: 1
fields: NB_BACK NB_BRANCH NB_OP NB_NOOP NB_SEARCH time sat
****the instance is unsatisfiable *****
NB_MONO= 1865, NB_UNIT= 26946, NB_BRANCHE= 20, NB_BACK= 9 
Program terminated in 10.050 seconds.
Result is Unsat
Iteration was 20

----------------------------------------------------
Can't solve in 11 steps
time: 12, 738 facts and 7864 exclusive pairs.
3140 new nodes added.

####################################################
goals at time 13:
  at_obj41_pos4 at_obj73_pos8 at_obj42_apt8 at_obj83_apt5 at_obj31_pos6 
at_obj13_apt4 at_obj21_pos2 at_obj53_apt7 at_obj33_pos3 at_obj12_pos1 
at_obj22_apt6 at_obj81_apt3 at_obj43_apt5 at_obj62_pos8 at_obj71_apt4 
at_obj32_apt8 at_obj61_apt6 at_obj23_apt5 at_obj11_pos7 at_obj82_pos8 
at_obj63_apt3 at_obj52_pos8 at_obj72_apt8 


----------------------------------------------------
Converting graph to wff
number of action variables = 8914
number of fluent variables = 3354
total number variables = 12268
number clauses = 840692
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 125052964
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
allocating memory...
tail starts after flip = 36804
numatom = 12268, numclause = 840692, numliterals = 1686898
wff read in

    lowest     final       avg     noise     noise     total                 avg        mean        mean
    #unsat    #unsat     noise   std dev     ratio     flips              length       flips       flips
      this      this      this      this      this      this   success   success       until         std
       try       try       try       try       try       try      rate     tries      assign         dev

        17        27     27.01      4.09      6.60    100000         0
        18        26     27.55      3.95      6.97    100000         0
        17        26     27.20      4.18      6.51    100000         0
        17        26     25.19      3.84      6.56    100000         0
        17        24     26.15      3.69      7.08    100000         0
        17        29     25.74      3.89      6.62    100000         0
        16        21     26.10      4.56      5.73    100000         0
        17        25     26.69      4.08      6.53    100000         0
        17        25     25.77      3.78      6.81    100000         0
        17        27     27.82      4.44      6.26    100000         0

total elapsed seconds = 5.610000
average flips per second = 178253
number solutions found = 0
final success rate = 0.000000
average length successful tries = 0
final noise level statistics
    statistics over all runs:
      overall mean average noise level = 26.522112
      overall mean noise std deviation = 4.051603
      overall ratio mean noise to mean std dev = 6.546079
    statistics on successful runs:
      successful mean average noise level = 0.000000
      successful mean noise std deviation = 0.000000
      successful ratio mean noise to mean std dev = 0.000000
    statistics on nonsuccessful runs:
      nonsuccessful mean average noise level = 26.522112
      nonsuccessful mean noise std deviation = 4.051603
      nonsuccessful ratio mean noise to mean std dev = 6.546079
ASSIGNMENT NOT FOUND
Result is Timeout
Iteration was 1000000

----------------------------------------------------
Invoking solver satz-rand version satz-rand-214
seed: 2704718
cutoff: 1000000000
noise: 0.400000
restart: 1
fields: NB_BACK NB_BRANCH NB_OP NB_NOOP NB_SEARCH time sat
satz-rand: wff too big, must recompile!
Result is Failure
Iteration was 0

----------------------------------------------------
Invoking simplifier compact
Variables forced true: 137
Variables forced false: 0
Clauses output: 840351
Variables undetermined: 12131
Non-unary clauses output: 840214
Result is Simplified
Iteration was 0

----------------------------------------------------
Can't solve in 12 steps
time: 13, 738 facts and 7864 exclusive pairs.
3140 new nodes added.

####################################################
goals at time 14:
  at_obj41_pos4 at_obj73_pos8 at_obj42_apt8 at_obj83_apt5 at_obj31_pos6 
at_obj13_apt4 at_obj21_pos2 at_obj53_apt7 at_obj33_pos3 at_obj12_pos1 
at_obj22_apt6 at_obj81_apt3 at_obj43_apt5 at_obj62_pos8 at_obj71_apt4 
at_obj32_apt8 at_obj61_apt6 at_obj23_apt5 at_obj11_pos7 at_obj82_pos8 
at_obj63_apt3 at_obj52_pos8 at_obj72_apt8 


----------------------------------------------------
Converting graph to wff
number of action variables = 10951
number of fluent variables = 4000
total number variables = 14951
number clauses = 1091608
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 5521466
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
allocating memory...
allocating memory...
tail starts after flip = 44853
numatom = 14951, numclause = 1091608, numliterals = 2190121
wff read in

    lowest     final       avg     noise     noise     total                 avg        mean        mean
    #unsat    #unsat     noise   std dev     ratio     flips              length       flips       flips
      this      this      this      this      this      this   success   success       until         std
       try       try       try       try       try       try      rate     tries      assign         dev

        17        24     27.78      4.15      6.69    100000         0
        16        33     26.06      4.20      6.21    100000         0
        17        20     26.52      4.47      5.93    100000         0
        18        28     27.16      3.90      6.96    100000         0
        16        25     27.75      4.75      5.84    100000         0
        17        29     27.89      4.02      6.94    100000         0
        16        28     25.40      4.11      6.18    100000         0
        17        23     25.16      4.03      6.24    100000         0
        17        25     26.29      4.22      6.23    100000         0
        18        26     27.84      4.43      6.28    100000         0

total elapsed seconds = 7.080000
average flips per second = 141242
number solutions found = 0
final success rate = 0.000000
average length successful tries = 0
final noise level statistics
    statistics over all runs:
      overall mean average noise level = 26.785053
      overall mean noise std deviation = 4.228250
      overall ratio mean noise to mean std dev = 6.334785
    statistics on successful runs:
      successful mean average noise level = 0.000000
      successful mean noise std deviation = 0.000000
      successful ratio mean noise to mean std dev = 0.000000
    statistics on nonsuccessful runs:
      nonsuccessful mean average noise level = 26.785053
      nonsuccessful mean noise std deviation = 4.228250
      nonsuccessful ratio mean noise to mean std dev = 6.334785
ASSIGNMENT NOT FOUND
Result is Timeout
Iteration was 1000000

----------------------------------------------------
Invoking solver satz-rand version satz-rand-214
seed: 12640656
cutoff: 1000000000
noise: 0.400000
restart: 1
fields: NB_BACK NB_BRANCH NB_OP NB_NOOP NB_SEARCH time sat
satz-rand: wff too big, must recompile!
Result is Failure
Iteration was 0

----------------------------------------------------
Invoking simplifier compact
Variables forced true: 137
Variables forced false: 0
Clauses output: 1091267
Variables undetermined: 14814
Non-unary clauses output: 1091130
Result is Simplified
Iteration was 0

----------------------------------------------------
Can't solve in 13 steps
time: 14, 738 facts and 7864 exclusive pairs.
3140 new nodes added.

####################################################
goals at time 15:
  at_obj41_pos4 at_obj73_pos8 at_obj42_apt8 at_obj83_apt5 at_obj31_pos6 
at_obj13_apt4 at_obj21_pos2 at_obj53_apt7 at_obj33_pos3 at_obj12_pos1 
at_obj22_apt6 at_obj81_apt3 at_obj43_apt5 at_obj62_pos8 at_obj71_apt4 
at_obj32_apt8 at_obj61_apt6 at_obj23_apt5 at_obj11_pos7 at_obj82_pos8 
at_obj63_apt3 at_obj52_pos8 at_obj72_apt8 


----------------------------------------------------
Converting graph to wff
number of action variables = 13067
number of fluent variables = 4646
total number variables = 17713
number clauses = 1354990
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 15945250
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
allocating memory...
allocating memory...
tail starts after flip = 53139
numatom = 17713, numclause = 1354990, numliterals = 2718355
wff read in

    lowest     final       avg     noise     noise     total                 avg        mean        mean
    #unsat    #unsat     noise   std dev     ratio     flips              length       flips       flips
      this      this      this      this      this      this   success   success       until         std
       try       try       try       try       try       try      rate     tries      assign         dev

        17        33     27.04      4.50      6.01    100000         0
        18        33     26.70      3.97      6.73    100000         0
        17        28     26.11      3.90      6.70    100000         0
        17        25     29.18      4.79      6.09    100000         0
        17        33     27.33      4.33      6.32    100000         0
        17        20     27.42      4.27      6.43    100000         0
        17        31     26.77      4.18      6.40    100000         0
        16        29     24.86      3.75      6.63    100000         0
        18        24     27.38      4.57      5.99    100000         0
        17        21     28.01      4.88      5.74    100000         0

total elapsed seconds = 8.440000
average flips per second = 118483
number solutions found = 0
final success rate = 0.000000
average length successful tries = 0
final noise level statistics
    statistics over all runs:
      overall mean average noise level = 27.079847
      overall mean noise std deviation = 4.312635
      overall ratio mean noise to mean std dev = 6.279189
    statistics on successful runs:
      successful mean average noise level = 0.000000
      successful mean noise std deviation = 0.000000
      successful ratio mean noise to mean std dev = 0.000000
    statistics on nonsuccessful runs:
      nonsuccessful mean average noise level = 27.079847
      nonsuccessful mean noise std deviation = 4.312635
      nonsuccessful ratio mean noise to mean std dev = 6.279189
ASSIGNMENT NOT FOUND
Result is Timeout
Iteration was 1000000

----------------------------------------------------
Invoking solver satz-rand version satz-rand-214
seed: 24433059
cutoff: 1000000000
noise: 0.400000
restart: 1
fields: NB_BACK NB_BRANCH NB_OP NB_NOOP NB_SEARCH time sat
satz-rand: wff too big, must recompile!
Result is Failure
Iteration was 0

----------------------------------------------------
Invoking simplifier compact
Variables forced true: 137
Variables forced false: 0
Clauses output: 1354649
Variables undetermined: 17576
Non-unary clauses output: 1354512
Result is Simplified
Iteration was 0

----------------------------------------------------
Can't solve in 14 steps
time: 15, 738 facts and 7864 exclusive pairs.
3140 new nodes added.

####################################################
goals at time 16:
  at_obj41_pos4 at_obj73_pos8 at_obj42_apt8 at_obj83_apt5 at_obj31_pos6 
at_obj13_apt4 at_obj21_pos2 at_obj53_apt7 at_obj33_pos3 at_obj12_pos1 
at_obj22_apt6 at_obj81_apt3 at_obj43_apt5 at_obj62_pos8 at_obj71_apt4 
at_obj32_apt8 at_obj61_apt6 at_obj23_apt5 at_obj11_pos7 at_obj82_pos8 
at_obj63_apt3 at_obj52_pos8 at_obj72_apt8 


----------------------------------------------------
Converting graph to wff
number of action variables = 15313
number of fluent variables = 5357
total number variables = 20670
number clauses = 1633238
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 28206614
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
allocating memory...
allocating memory...
allocating memory...
tail starts after flip = 62010
numatom = 20670, numclause = 1633238, numliterals = 3276386
wff read in

    lowest     final       avg     noise     noise     total                 avg        mean        mean
    #unsat    #unsat     noise   std dev     ratio     flips              length       flips       flips
      this      this      this      this      this      this   success   success       until         std
       try       try       try       try       try       try      rate     tries      assign         dev

        18        26     27.43      3.83      7.17    100000         0
        17        27     26.92      4.54      5.93    100000         0
        15        21     25.66      4.35      5.90    100000         0
        18        22     28.39      4.12      6.89    100000         0
        17        18     25.96      4.02      6.45    100000         0
        18        22     29.93      4.99      6.00    100000         0
        17        24     25.35      3.36      7.55    100000         0
        18        28     25.40      3.67      6.93    100000         0
        18        27     28.30      3.85      7.34    100000         0
        17        27     27.91      4.29      6.50    100000         0

total elapsed seconds = 8.970000
average flips per second = 111482
number solutions found = 0
final success rate = 0.000000
average length successful tries = 0
final noise level statistics
    statistics over all runs:
      overall mean average noise level = 27.123906
      overall mean noise std deviation = 4.101602
      overall ratio mean noise to mean std dev = 6.613003
    statistics on successful runs:
      successful mean average noise level = 0.000000
      successful mean noise std deviation = 0.000000
      successful ratio mean noise to mean std dev = 0.000000
    statistics on nonsuccessful runs:
      nonsuccessful mean average noise level = 27.123906
      nonsuccessful mean noise std deviation = 4.101602
      nonsuccessful ratio mean noise to mean std dev = 6.613003
ASSIGNMENT NOT FOUND
Result is Timeout
Iteration was 1000000

----------------------------------------------------
Invoking solver satz-rand version satz-rand-214
seed: 37249664
cutoff: 1000000000
noise: 0.400000
restart: 1
fields: NB_BACK NB_BRANCH NB_OP NB_NOOP NB_SEARCH time sat
satz-rand: wff too big, must recompile!
Result is Failure
Iteration was 0

----------------------------------------------------
Invoking simplifier compact
Variables forced true: 137
Variables forced false: 0
Clauses output: 1632897
Variables undetermined: 20533
Non-unary clauses output: 1632760
Result is Simplified
Iteration was 0

----------------------------------------------------
Can't solve in 15 steps

----------------------------------------------------
NO SOLUTION
Problem not solvable: reached maximum number of solver failures
    Search halted after 15 steps
    196291 entries in hash table and 69360 hits
    avg set size 67
----------------------------------------------------

####################################################
Total elapsed time:   1 minutes, 32 seconds
Time in milliseconds: 92031

####################################################
