blackbox version 43
command line:  ScriptFiles/blackbox -o CompetitionResults/IPC2000/domains/Logistics/Track2//domain.pddl -f CompetitionResults/IPC2000/domains/Logistics/Track2//probLOGISTICS-10-1.pddl -x -M 32760 -maxauto 200 -solver -maxsec 15 graphplan -then -maxsec 10 walksat -then -maxsec 10 satz -then -maxsec 10 compact

Begin solver specification
    -maxint        0   -maxsec 15.000000  graphplan
    -maxint        0   -maxsec 10.000000  walksat
    -maxint        0   -maxsec 10.000000  satz
    -maxint        0   -maxsec 10.000000  compact
End solver specification
Loading domain file: CompetitionResults/IPC2000/domains/Logistics/Track2//domain.pddl
Loading fact file: CompetitionResults/IPC2000/domains/Logistics/Track2//probLOGISTICS-10-1.pddl
Problem name: logistics-10-1
Facts loaded.

created
time: 1, 77 facts and 34 exclusive pairs.
time: 2, 77 facts and 22 exclusive pairs.
time: 3, 89 facts and 58 exclusive pairs.
time: 4, 101 facts and 172 exclusive pairs.
time: 5, 101 facts and 136 exclusive pairs.
time: 6, 137 facts and 1144 exclusive pairs.
time: 7, 173 facts and 2926 exclusive pairs.
time: 8, 173 facts and 1000 exclusive pairs.
time: 9, 209 facts and 1432 exclusive pairs.
Goals reachable at 9 steps but mutually exclusive.
time: 10, 209 facts and 946 exclusive pairs.
Goals first reachable in 10 steps.
4118 nodes created.

####################################################
goals at time 11:
  at_obj43_apt4 at_obj32_pos3 at_obj42_apt3 at_obj12_pos1 at_obj41_apt3 
at_obj23_pos3 at_obj13_apt4 at_obj22_pos4 at_obj31_apt3 at_obj33_apt1 



----------------------------------------------------
Invoking solver graphplan
Result is Unsat
Iteration was 44341

----------------------------------------------------
Can't solve in 10 steps
time: 11, 209 facts and 946 exclusive pairs.
726 new nodes added.

####################################################
goals at time 12:
  at_obj43_apt4 at_obj32_pos3 at_obj42_apt3 at_obj12_pos1 at_obj41_apt3 
at_obj23_pos3 at_obj13_apt4 at_obj22_pos4 at_obj31_apt3 at_obj33_apt1 



----------------------------------------------------
Invoking solver graphplan
** Turning off completeness check **
Result is Timeout
Iteration was 14117300

----------------------------------------------------
Converting graph to wff
number of action variables = 1734
number of fluent variables = 994
total number variables = 2728
number clauses = 39150
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 787189
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
tail starts after flip = 8184
numatom = 2728, numclause = 39150, numliterals = 79020
wff read in

    lowest     final       avg     noise     noise     total                 avg        mean        mean
    #unsat    #unsat     noise   std dev     ratio     flips              length       flips       flips
      this      this      this      this      this      this   success   success       until         std
       try       try       try       try       try       try      rate     tries      assign         dev

         4         8      8.30      2.72      3.05    100000         0
         3        10      7.69      2.75      2.80    100000         0
         4         5      7.61      2.35      3.24    100000         0
         2         3      6.99      2.91      2.40    100000         0
         2         8      6.60      2.82      2.34    100000         0
         2         9      6.47      2.63      2.46    100000         0
         3         4      7.18      2.63      2.74    100000         0
         3         4      8.01      2.54      3.15    100000         0
         3        10      8.26      2.56      3.22    100000         0
         3         8      8.29      2.53      3.28    100000         0

total elapsed seconds = 0.420000
average flips per second = 2380952
number solutions found = 0
final success rate = 0.000000
average length successful tries = 0
final noise level statistics
    statistics over all runs:
      overall mean average noise level = 7.540831
      overall mean noise std deviation = 2.643512
      overall ratio mean noise to mean std dev = 2.852580
    statistics on successful runs:
      successful mean average noise level = 0.000000
      successful mean noise std deviation = 0.000000
      successful ratio mean noise to mean std dev = 0.000000
    statistics on nonsuccessful runs:
      nonsuccessful mean average noise level = 7.540831
      nonsuccessful mean noise std deviation = 2.643512
      nonsuccessful ratio mean noise to mean std dev = 2.852580
ASSIGNMENT NOT FOUND
Result is Timeout
Iteration was 1000000

----------------------------------------------------
Invoking solver satz-rand version satz-rand-214
seed: 1214954
cutoff: 1000000000
noise: 0.400000
restart: 1
fields: NB_BACK NB_BRANCH NB_OP NB_NOOP NB_SEARCH time sat
[1] satz-rand-214 2 3 1 0 1018 165 0.130 0
****the instance is unsatisfiable *****
NB_MONO= 148, NB_UNIT= 1264, NB_BRANCHE= 3, NB_BACK= 2 
Program terminated in 0.130 seconds.
Result is Unsat
Iteration was 3

----------------------------------------------------
time: 12, 209 facts and 946 exclusive pairs.
726 new nodes added.

####################################################
goals at time 13:
  at_obj43_apt4 at_obj32_pos3 at_obj42_apt3 at_obj12_pos1 at_obj41_apt3 
at_obj23_pos3 at_obj13_apt4 at_obj22_pos4 at_obj31_apt3 at_obj33_apt1 



----------------------------------------------------
Converting graph to wff
number of action variables = 2093
number of fluent variables = 1151
total number variables = 3244
number clauses = 52815
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 1502000
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
tail starts after flip = 9732
numatom = 3244, numclause = 52815, numliterals = 106552
wff read in

    lowest     final       avg     noise     noise     total                 avg        mean        mean
    #unsat    #unsat     noise   std dev     ratio     flips              length       flips       flips
      this      this      this      this      this      this   success   success       until         std
       try       try       try       try       try       try      rate     tries      assign         dev

         3         4      7.34      2.70      2.72    100000         0
         3        13      8.98      2.58      3.47    100000         0
         3         6      8.68      3.06      2.84    100000         0
         3         8      8.19      2.73      3.00    100000         0
         2         3      7.50      3.07      2.44    100000         0
         2         5      7.83      3.02      2.60    100000         0
         3        11      7.64      2.85      2.68    100000         0
         3        15      8.37      2.84      2.95    100000         0
         4         9      8.74      2.70      3.23    100000         0
         2         8      8.05      3.07      2.63    100000         0

total elapsed seconds = 0.480000
average flips per second = 2083333
number solutions found = 0
final success rate = 0.000000
average length successful tries = 0
final noise level statistics
    statistics over all runs:
      overall mean average noise level = 8.133032
      overall mean noise std deviation = 2.861558
      overall ratio mean noise to mean std dev = 2.842169
    statistics on successful runs:
      successful mean average noise level = 0.000000
      successful mean noise std deviation = 0.000000
      successful ratio mean noise to mean std dev = 0.000000
    statistics on nonsuccessful runs:
      nonsuccessful mean average noise level = 8.133032
      nonsuccessful mean noise std deviation = 2.861558
      nonsuccessful ratio mean noise to mean std dev = 2.842169
ASSIGNMENT NOT FOUND
Result is Timeout
Iteration was 1000000

----------------------------------------------------
Invoking solver satz-rand version satz-rand-214
seed: 1992605
cutoff: 1000000000
noise: 0.400000
restart: 1
fields: NB_BACK NB_BRANCH NB_OP NB_NOOP NB_SEARCH time sat
[1] satz-rand-214 7 40 33 0 6960 294 0.210 1
****the instance is satisfiable *****
****verification of solution is OK****
NB_MONO= 1035, NB_UNIT= 9247, NB_BRANCHE= 40, NB_BACK= 7 
Program terminated in 0.210 seconds.
Result is Sat
Iteration was 40
Performing plan justification:
   24 actions were pruned in 0.00 seconds

----------------------------------------------------
Begin plan
1 (load-truck obj41 tru4 pos4)
1 (load-truck obj22 tru2 pos2)
1 (load-truck obj43 tru4 pos4)
1 (load-truck obj42 tru4 pos4)
1 (load-truck obj23 tru2 pos2)
2 (drive-truck tru2 pos2 apt2 cit2)
2 (drive-truck tru4 pos4 apt4 cit4)
3 (unload-truck obj23 tru2 apt2)
3 (load-truck obj13 tru1 pos1)
3 (unload-truck obj41 tru4 apt4)
3 (load-truck obj31 tru3 pos3)
3 (unload-truck obj22 tru2 apt2)
3 (unload-truck obj43 tru4 apt4)
3 (unload-truck obj42 tru4 apt4)
3 (load-truck obj33 tru3 pos3)
4 (drive-truck tru1 pos1 apt1 cit1)
4 (load-airplane obj23 apn1 apt2)
4 (load-airplane obj22 apn1 apt2)
5 (unload-truck obj13 tru1 apt1)
5 (fly-airplane apn1 apt2 apt4)
6 (drive-truck tru3 pos3 apt3 cit3)
6 (load-airplane obj42 apn1 apt4)
6 (unload-airplane obj22 apn1 apt4)
6 (load-airplane obj41 apn1 apt4)
7 (load-truck obj22 tru4 apt4)
7 (unload-truck obj33 tru3 apt3)
7 (fly-airplane apn1 apt4 apt3)
8 (load-airplane obj33 apn1 apt3)
8 (unload-airplane obj23 apn1 apt3)
8 (unload-airplane obj42 apn1 apt3)
8 (drive-truck tru4 apt4 pos4 cit4)
8 (unload-airplane obj41 apn1 apt3)
9 (unload-truck obj22 tru4 pos4)
9 (fly-airplane apn1 apt3 apt1)
10 (unload-airplane obj33 apn1 apt1)
10 (load-airplane obj13 apn1 apt1)
10 (load-truck obj23 tru3 apt3)
10 (unload-truck obj31 tru3 apt3)
11 (fly-airplane apn1 apt1 apt4)
11 (drive-truck tru3 apt3 pos3 cit3)
12 (unload-airplane obj13 apn1 apt4)
12 (unload-truck obj23 tru3 pos3)
End plan
----------------------------------------------------

42 total actions in plan
111472 entries in hash table, 276145 hash hits, avg set size 36
387628 total set-creation steps (entries + hits + plan length - 1)
2036042 actions tried

####################################################
Total elapsed time:   16.77 seconds
Time in milliseconds: 16775

####################################################
