blackbox version 43
command line:  ScriptFiles/blackbox -o CompetitionResults/IPC2000/domains/Logistics/Track2/Additional//domain.pddl -f CompetitionResults/IPC2000/domains/Logistics/Track2/Additional//problogistics-56-1.pddl -x -M 32760 -maxauto 200 -solver -maxsec 15 graphplan -then -maxsec 10 walksat -then -maxsec 10 satz -then -maxsec 10 compact

Begin solver specification
    -maxint        0   -maxsec 15.000000  graphplan
    -maxint        0   -maxsec 10.000000  walksat
    -maxint        0   -maxsec 10.000000  satz
    -maxint        0   -maxsec 10.000000  compact
End solver specification
Loading domain file: CompetitionResults/IPC2000/domains/Logistics/Track2/Additional//domain.pddl
Loading fact file: CompetitionResults/IPC2000/domains/Logistics/Track2/Additional//problogistics-56-1.pddl
Problem name: logistics-56-1
Facts loaded.

created
time: 1, 442 facts and 988 exclusive pairs.
time: 2, 442 facts and 931 exclusive pairs.
time: 3, 499 facts and 1102 exclusive pairs.
time: 4, 784 facts and 15295 exclusive pairs.
time: 5, 784 facts and 10165 exclusive pairs.
time: 6, 1810 facts and 19399 exclusive pairs.
time: 7, 2836 facts and 55822 exclusive pairs.
time: 8, 2836 facts and 54796 exclusive pairs.
time: 9, 3862 facts and 109687 exclusive pairs.
Goals first reachable in 9 steps.
92497 nodes created.

####################################################
goals at time 10:
  at_obj161_pos15 at_obj92_pos5 at_obj151_apt7 at_obj23_pos17 at_obj112_apt9 
at_obj173_apt8 at_obj143_pos3 at_obj72_apt4 at_obj182_pos8 at_obj122_pos17 
at_obj63_pos14 at_obj191_apt10 at_obj22_apt11 at_obj42_pos16 at_obj43_apt12 
at_obj31_pos7 at_obj142_pos12 at_obj162_pos19 at_obj121_pos12 at_obj53_apt8 
at_obj153_apt6 at_obj11_apt7 at_obj21_pos16 at_obj133_apt2 at_obj192_pos11 
at_obj172_pos15 at_obj183_apt15 at_obj61_apt3 at_obj12_pos5 at_obj71_pos11 
at_obj91_pos5 at_obj152_pos8 at_obj33_apt9 at_obj73_pos1 at_obj113_apt13 
at_obj83_apt12 at_obj93_pos11 at_obj103_pos15 at_obj82_apt14 at_obj13_apt15 
at_obj131_pos19 at_obj171_apt8 at_obj52_apt7 at_obj62_pos1 at_obj102_apt1 
at_obj123_pos4 at_obj132_pos6 at_obj101_pos14 at_obj41_apt6 at_obj141_pos14 
at_obj81_apt9 at_obj163_pos7 at_obj51_pos7 at_obj32_pos8 at_obj193_apt14 
at_obj181_apt3 


----------------------------------------------------
Invoking solver graphplan
** Turning off completeness check **
Result is Timeout
Iteration was 92500

----------------------------------------------------
Converting graph to wff
number of action variables = 28429
number of fluent variables = 5725
total number variables = 34154
number clauses = 10722144
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 24860741
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
tail starts after flip = 102462
numatom = 34154, numclause = 10722144, numliterals = 21466880
wff read in

    lowest     final       avg     noise     noise     total                 avg        mean        mean
    #unsat    #unsat     noise   std dev     ratio     flips              length       flips       flips
      this      this      this      this      this      this   success   success       until         std
       try       try       try       try       try       try      rate     tries      assign         dev

        63        83      0.00      0.00      0.00    100000         0
      2190      2190      0.00      0.00      0.00     14499         0

total elapsed seconds = 6.470000
average flips per second = 17696
number solutions found = 0
final success rate = 0.000000
average length successful tries = 0
ASSIGNMENT NOT FOUND
Result is Timeout
Iteration was 114500

----------------------------------------------------
Invoking solver satz-rand version satz-rand-214
seed: 31778193
cutoff: 1000000000
noise: 0.400000
restart: 1
fields: NB_BACK NB_BRANCH NB_OP NB_NOOP NB_SEARCH time sat
satz-rand: wff too big, must recompile!
Result is Failure
Iteration was 0

----------------------------------------------------
Invoking simplifier compact
Malloc failed. Exiting.
