blackbox version 43
command line:  ScriptFiles/blackbox -o CompetitionResults/IPC2000/domains/Logistics/Track2/Additional//domain.pddl -f CompetitionResults/IPC2000/domains/Logistics/Track2/Additional//problogistics-38-1.pddl -x -M 32760 -maxauto 200 -solver -maxsec 15 graphplan -then -maxsec 10 walksat -then -maxsec 10 satz -then -maxsec 10 compact

Begin solver specification
    -maxint        0   -maxsec 15.000000  graphplan
    -maxint        0   -maxsec 10.000000  walksat
    -maxint        0   -maxsec 10.000000  satz
    -maxint        0   -maxsec 10.000000  compact
End solver specification
Loading domain file: CompetitionResults/IPC2000/domains/Logistics/Track2/Additional//domain.pddl
Loading fact file: CompetitionResults/IPC2000/domains/Logistics/Track2/Additional//problogistics-38-1.pddl
Problem name: logistics-38-1
Facts loaded.

created
time: 1, 290 facts and 403 exclusive pairs.
time: 2, 290 facts and 364 exclusive pairs.
time: 3, 329 facts and 481 exclusive pairs.
time: 4, 485 facts and 5824 exclusive pairs.
time: 5, 485 facts and 3952 exclusive pairs.
time: 6, 953 facts and 6994 exclusive pairs.
time: 7, 1421 facts and 18928 exclusive pairs.
time: 8, 1421 facts and 18460 exclusive pairs.
time: 9, 1889 facts and 36010 exclusive pairs.
Goals first reachable in 9 steps.
40055 nodes created.

####################################################
goals at time 10:
  at_obj41_apt1 at_obj43_apt3 at_obj11_apt13 at_obj21_apt7 at_obj113_pos2 
at_obj32_apt12 at_obj31_apt13 at_obj123_pos3 at_obj13_pos6 at_obj122_pos4 
at_obj83_pos9 at_obj82_pos13 at_obj103_apt9 at_obj81_pos8 at_obj92_apt8 
at_obj12_apt9 at_obj101_pos12 at_obj132_apt4 at_obj73_apt8 at_obj63_apt3 
at_obj91_apt13 at_obj133_apt3 at_obj23_pos1 at_obj42_apt1 at_obj52_pos12 
at_obj131_apt6 at_obj22_apt8 at_obj112_pos12 at_obj93_apt4 at_obj62_apt5 
at_obj53_pos5 at_obj61_pos11 at_obj72_apt5 at_obj33_apt3 at_obj71_pos1 
at_obj111_pos2 at_obj121_pos3 at_obj102_pos10 


----------------------------------------------------
Invoking solver graphplan
** Turning off completeness check **
Result is Timeout
Iteration was 481000

----------------------------------------------------
Converting graph to wff
number of action variables = 13308
number of fluent variables = 3630
total number variables = 16938
number clauses = 2523295
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 36413091
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
tail starts after flip = 50814
numatom = 16938, numclause = 2523295, numliterals = 5056192
wff read in

    lowest     final       avg     noise     noise     total                 avg        mean        mean
    #unsat    #unsat     noise   std dev     ratio     flips              length       flips       flips
      this      this      this      this      this      this   success   success       until         std
       try       try       try       try       try       try      rate     tries      assign         dev

        37        63     52.99      5.56      9.54    100000         0
        37        50     51.75      5.35      9.68    100000         0
        37        52     52.61      5.59      9.40    100000         0
        35        49     52.16      5.41      9.65    100000         0
        38        46     53.29      5.50      9.70    100000         0
    494235    494235      0.00      0.00      0.00       499         0

total elapsed seconds = 9.460000
average flips per second = 52906
number solutions found = 0
final success rate = 0.000000
average length successful tries = 0
final noise level statistics
    statistics over all runs:
      overall mean average noise level = 52.561116
      overall mean noise std deviation = 5.479763
      overall ratio mean noise to mean std dev = 9.591859
    statistics on successful runs:
      successful mean average noise level = 0.000000
      successful mean noise std deviation = 0.000000
      successful ratio mean noise to mean std dev = 0.000000
    statistics on nonsuccessful runs:
      nonsuccessful mean average noise level = 52.561116
      nonsuccessful mean noise std deviation = 5.479763
      nonsuccessful ratio mean noise to mean std dev = 9.591859
ASSIGNMENT NOT FOUND
Result is Timeout
Iteration was 500500

----------------------------------------------------
Invoking solver satz-rand version satz-rand-214
seed: 45961928
cutoff: 1000000000
noise: 0.400000
restart: 1
fields: NB_BACK NB_BRANCH NB_OP NB_NOOP NB_SEARCH time sat
satz-rand: wff too big, must recompile!
Result is Failure
Iteration was 0

----------------------------------------------------
Invoking simplifier compact
Variables forced true: 775
Variables forced false: 15
Clauses output: 2521048
Variables undetermined: 16148
Non-unary clauses output: 2520258
Result is Simplified
Iteration was 0

----------------------------------------------------
time: 10, 1889 facts and 35542 exclusive pairs.
10512 new nodes added.

####################################################
goals at time 11:
  at_obj41_apt1 at_obj43_apt3 at_obj11_apt13 at_obj21_apt7 at_obj113_pos2 
at_obj32_apt12 at_obj31_apt13 at_obj123_pos3 at_obj13_pos6 at_obj122_pos4 
at_obj83_pos9 at_obj82_pos13 at_obj103_apt9 at_obj81_pos8 at_obj92_apt8 
at_obj12_apt9 at_obj101_pos12 at_obj132_apt4 at_obj73_apt8 at_obj63_apt3 
at_obj91_apt13 at_obj133_apt3 at_obj23_pos1 at_obj42_apt1 at_obj52_pos12 
at_obj131_apt6 at_obj22_apt8 at_obj112_pos12 at_obj93_apt4 at_obj62_apt5 
at_obj53_pos5 at_obj61_pos11 at_obj72_apt5 at_obj33_apt3 at_obj71_pos1 
at_obj111_pos2 at_obj121_pos3 at_obj102_pos10 


----------------------------------------------------
Converting graph to wff
number of action variables = 19399
number of fluent variables = 4843
total number variables = 24242
number clauses = 5046957
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 65360092
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
tail starts after flip = 72726
numatom = 24242, numclause = 5046957, numliterals = 10108394
wff read in

    lowest     final       avg     noise     noise     total                 avg        mean        mean
    #unsat    #unsat     noise   std dev     ratio     flips              length       flips       flips
      this      this      this      this      this      this   success   success       until         std
       try       try       try       try       try       try      rate     tries      assign         dev

        38        57     53.92      6.28      8.59    100000         0
        39        65     55.75      4.75     11.73    100000         0
        39        44     51.82      5.19      9.98     90499         0

total elapsed seconds = 8.970000
average flips per second = 32385
number solutions found = 0
final success rate = 0.000000
average length successful tries = 0
final noise level statistics
    statistics over all runs:
      overall mean average noise level = 53.833933
      overall mean noise std deviation = 5.407093
      overall ratio mean noise to mean std dev = 9.956169
    statistics on successful runs:
      successful mean average noise level = 0.000000
      successful mean noise std deviation = 0.000000
      successful ratio mean noise to mean std dev = 0.000000
    statistics on nonsuccessful runs:
      nonsuccessful mean average noise level = 53.833933
      nonsuccessful mean noise std deviation = 5.407093
      nonsuccessful ratio mean noise to mean std dev = 9.956169
ASSIGNMENT NOT FOUND
Result is Timeout
Iteration was 290500

----------------------------------------------------
Invoking solver satz-rand version satz-rand-214
seed: 74526052
cutoff: 1000000000
noise: 0.400000
restart: 1
fields: NB_BACK NB_BRANCH NB_OP NB_NOOP NB_SEARCH time sat
satz-rand: wff too big, must recompile!
Result is Failure
Iteration was 0

----------------------------------------------------
Invoking simplifier compact
Variables forced true: 226
Variables forced false: 0
Clauses output: 5046296
Variables undetermined: 24016
Non-unary clauses output: 5046070
Result is Simplified
Iteration was 0

----------------------------------------------------
Can't solve in 10 steps
time: 11, 1889 facts and 35542 exclusive pairs.
10512 new nodes added.

####################################################
goals at time 12:
  at_obj41_apt1 at_obj43_apt3 at_obj11_apt13 at_obj21_apt7 at_obj113_pos2 
at_obj32_apt12 at_obj31_apt13 at_obj123_pos3 at_obj13_pos6 at_obj122_pos4 
at_obj83_pos9 at_obj82_pos13 at_obj103_apt9 at_obj81_pos8 at_obj92_apt8 
at_obj12_apt9 at_obj101_pos12 at_obj132_apt4 at_obj73_apt8 at_obj63_apt3 
at_obj91_apt13 at_obj133_apt3 at_obj23_pos1 at_obj42_apt1 at_obj52_pos12 
at_obj131_apt6 at_obj22_apt8 at_obj112_pos12 at_obj93_apt4 at_obj62_apt5 
at_obj53_pos5 at_obj61_pos11 at_obj72_apt5 at_obj33_apt3 at_obj71_pos1 
at_obj111_pos2 at_obj121_pos3 at_obj102_pos10 


----------------------------------------------------
Converting graph to wff
number of action variables = 25966
number of fluent variables = 6076
total number variables = 32042
number clauses = 7971608
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 99778456
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
tail starts after flip = 96126
numatom = 32042, numclause = 7971608, numliterals = 15963030
wff read in

    lowest     final       avg     noise     noise     total                 avg        mean        mean
    #unsat    #unsat     noise   std dev     ratio     flips              length       flips       flips
      this      this      this      this      this      this   success   success       until         std
       try       try       try       try       try       try      rate     tries      assign         dev

        39        55     52.10      5.17     10.07    100000         0
        38        43     54.37      5.61      9.69    100000         0
   1547613   1547613      0.00      0.00      0.00       999         0

total elapsed seconds = 8.420000
average flips per second = 23871
number solutions found = 0
final success rate = 0.000000
average length successful tries = 0
final noise level statistics
    statistics over all runs:
      overall mean average noise level = 53.238710
      overall mean noise std deviation = 5.393700
      overall ratio mean noise to mean std dev = 9.870537
    statistics on successful runs:
      successful mean average noise level = 0.000000
      successful mean noise std deviation = 0.000000
      successful ratio mean noise to mean std dev = 0.000000
    statistics on nonsuccessful runs:
      nonsuccessful mean average noise level = 53.238710
      nonsuccessful mean noise std deviation = 5.393700
      nonsuccessful ratio mean noise to mean std dev = 9.870537
ASSIGNMENT NOT FOUND
Result is Timeout
Iteration was 201000

----------------------------------------------------
Invoking solver satz-rand version satz-rand-214
seed: 108533277
cutoff: 1000000000
noise: 0.400000
restart: 1
fields: NB_BACK NB_BRANCH NB_OP NB_NOOP NB_SEARCH time sat
satz-rand: wff too big, must recompile!
Result is Failure
Iteration was 0

----------------------------------------------------
Invoking simplifier compact
Realloc failed. Old stack size 6553600. New stack size 13107200. Exiting.
