blackbox version 43
command line:  ScriptFiles/blackbox -o CompetitionResults/IPC2000/domains/Logistics/Track2/Additional//domain.pddl -f CompetitionResults/IPC2000/domains/Logistics/Track2/Additional//problogistics-28-0.pddl -x -M 32760 -maxauto 200 -solver -maxsec 15 graphplan -then -maxsec 10 walksat -then -maxsec 10 satz -then -maxsec 10 compact

Begin solver specification
    -maxint        0   -maxsec 15.000000  graphplan
    -maxint        0   -maxsec 10.000000  walksat
    -maxint        0   -maxsec 10.000000  satz
    -maxint        0   -maxsec 10.000000  compact
End solver specification
Loading domain file: CompetitionResults/IPC2000/domains/Logistics/Track2/Additional//domain.pddl
Loading fact file: CompetitionResults/IPC2000/domains/Logistics/Track2/Additional//problogistics-28-0.pddl
Problem name: logistics-28-0
Facts loaded.

created
time: 1, 213 facts and 205 exclusive pairs.
time: 2, 213 facts and 175 exclusive pairs.
time: 3, 243 facts and 265 exclusive pairs.
time: 4, 333 facts and 2620 exclusive pairs.
time: 5, 333 facts and 1810 exclusive pairs.
time: 6, 603 facts and 3295 exclusive pairs.
time: 7, 873 facts and 8695 exclusive pairs.
time: 8, 873 facts and 8425 exclusive pairs.
time: 9, 1143 facts and 16255 exclusive pairs.
Goals first reachable in 9 steps.
21450 nodes created.

####################################################
goals at time 10:
  at_obj83_pos4 at_obj63_pos7 at_obj101_pos7 at_obj92_pos3 at_obj52_pos10 
at_obj43_pos6 at_obj82_pos9 at_obj72_pos4 at_obj32_apt8 at_obj33_apt5 
at_obj81_pos4 at_obj13_apt2 at_obj42_pos9 at_obj21_apt5 at_obj11_apt1 
at_obj73_pos1 at_obj62_apt3 at_obj41_pos7 at_obj12_apt6 at_obj93_pos5 
at_obj22_pos9 at_obj102_apt4 at_obj53_pos2 at_obj61_apt2 at_obj51_apt2 
at_obj71_pos7 at_obj23_apt5 at_obj103_apt9 


----------------------------------------------------
Invoking solver graphplan
** Turning off completeness check **
Result is Timeout
Iteration was 3554600

----------------------------------------------------
Converting graph to wff
number of action variables = 6287
number of fluent variables = 2327
total number variables = 8614
number clauses = 534977
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 92478053
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
allocating memory...
tail starts after flip = 25842
numatom = 8614, numclause = 534977, numliterals = 1073858
wff read in

    lowest     final       avg     noise     noise     total                 avg        mean        mean
    #unsat    #unsat     noise   std dev     ratio     flips              length       flips       flips
      this      this      this      this      this      this   success   success       until         std
       try       try       try       try       try       try      rate     tries      assign         dev

        26        44     38.45      4.57      8.42    100000         0
        27        33     38.18      4.61      8.28    100000         0
        25        39     37.65      4.23      8.89    100000         0
        28        32     39.83      4.96      8.04    100000         0
        26        34     38.31      4.42      8.68    100000         0
        26        34     37.22      4.03      9.24    100000         0
        26        32     37.88      4.17      9.08    100000         0
        26        34     38.13      4.38      8.71    100000         0
        26        35     38.12      4.33      8.80    100000         0
        26        37     37.69      4.30      8.76    100000         0

total elapsed seconds = 3.000000
average flips per second = 333333
number solutions found = 0
final success rate = 0.000000
average length successful tries = 0
final noise level statistics
    statistics over all runs:
      overall mean average noise level = 38.145026
      overall mean noise std deviation = 4.399660
      overall ratio mean noise to mean std dev = 8.669994
    statistics on successful runs:
      successful mean average noise level = 0.000000
      successful mean noise std deviation = 0.000000
      successful ratio mean noise to mean std dev = 0.000000
    statistics on nonsuccessful runs:
      nonsuccessful mean average noise level = 38.145026
      nonsuccessful mean noise std deviation = 4.399660
      nonsuccessful ratio mean noise to mean std dev = 8.669994
ASSIGNMENT NOT FOUND
Result is Timeout
Iteration was 1000000

----------------------------------------------------
Invoking solver satz-rand version satz-rand-214
seed: 95494970
cutoff: 1000000000
noise: 0.400000
restart: 1
fields: NB_BACK NB_BRANCH NB_OP NB_NOOP NB_SEARCH time sat
****the instance is unsatisfiable *****
NB_MONO= 12389, NB_UNIT= 309595, NB_BRANCHE= 1259, NB_BACK= 625 
Program terminated in 9.980 seconds.
Result is Unsat
Iteration was 1260

----------------------------------------------------
time: 10, 1143 facts and 15985 exclusive pairs.
5576 new nodes added.

####################################################
goals at time 11:
  at_obj83_pos4 at_obj63_pos7 at_obj101_pos7 at_obj92_pos3 at_obj52_pos10 
at_obj43_pos6 at_obj82_pos9 at_obj72_pos4 at_obj32_apt8 at_obj33_apt5 
at_obj81_pos4 at_obj13_apt2 at_obj42_pos9 at_obj21_apt5 at_obj11_apt1 
at_obj73_pos1 at_obj62_apt3 at_obj41_pos7 at_obj12_apt6 at_obj93_pos5 
at_obj22_pos9 at_obj102_apt4 at_obj53_pos2 at_obj61_apt2 at_obj51_apt2 
at_obj71_pos7 at_obj23_apt5 at_obj103_apt9 


----------------------------------------------------
Converting graph to wff
number of action variables = 9113
number of fluent variables = 3036
total number variables = 12149
number clauses = 1141106
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 110225338
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
allocating memory...
allocating memory...
tail starts after flip = 36447
numatom = 12149, numclause = 1141106, numliterals = 2288233
wff read in

    lowest     final       avg     noise     noise     total                 avg        mean        mean
    #unsat    #unsat     noise   std dev     ratio     flips              length       flips       flips
      this      this      this      this      this      this   success   success       until         std
       try       try       try       try       try       try      rate     tries      assign         dev

        27        33     38.89      4.63      8.40    100000         0
        27        47     38.39      4.59      8.36    100000         0
        28        37     39.05      4.28      9.13    100000         0
        27        37     40.82      5.05      8.09    100000         0
        27        32     38.27      4.47      8.56    100000         0
        27        44     38.63      4.70      8.22    100000         0
        26        44     38.76      4.32      8.98    100000         0
        27        36     38.19      4.41      8.67    100000         0
        27        39     38.98      4.69      8.32    100000         0
        26        43     38.78      4.54      8.54    100000         0

total elapsed seconds = 8.470000
average flips per second = 118063
number solutions found = 0
final success rate = 0.000000
average length successful tries = 0
final noise level statistics
    statistics over all runs:
      overall mean average noise level = 38.876560
      overall mean noise std deviation = 4.567331
      overall ratio mean noise to mean std dev = 8.511877
    statistics on successful runs:
      successful mean average noise level = 0.000000
      successful mean noise std deviation = 0.000000
      successful ratio mean noise to mean std dev = 0.000000
    statistics on nonsuccessful runs:
      nonsuccessful mean average noise level = 38.876560
      nonsuccessful mean noise std deviation = 4.567331
      nonsuccessful ratio mean noise to mean std dev = 8.511877
ASSIGNMENT NOT FOUND
Result is Timeout
Iteration was 1000000

----------------------------------------------------
Invoking solver satz-rand version satz-rand-214
seed: 118754045
cutoff: 1000000000
noise: 0.400000
restart: 1
fields: NB_BACK NB_BRANCH NB_OP NB_NOOP NB_SEARCH time sat
satz-rand: wff too big, must recompile!
Result is Failure
Iteration was 0

----------------------------------------------------
Invoking simplifier compact
Variables forced true: 170
Variables forced false: 0
Clauses output: 1140646
Variables undetermined: 11979
Non-unary clauses output: 1140476
Result is Simplified
Iteration was 0

----------------------------------------------------
Can't solve in 10 steps
time: 11, 1143 facts and 15985 exclusive pairs.
5576 new nodes added.

####################################################
goals at time 12:
  at_obj83_pos4 at_obj63_pos7 at_obj101_pos7 at_obj92_pos3 at_obj52_pos10 
at_obj43_pos6 at_obj82_pos9 at_obj72_pos4 at_obj32_apt8 at_obj33_apt5 
at_obj81_pos4 at_obj13_apt2 at_obj42_pos9 at_obj21_apt5 at_obj11_apt1 
at_obj73_pos1 at_obj62_apt3 at_obj41_pos7 at_obj12_apt6 at_obj93_pos5 
at_obj22_pos9 at_obj102_apt4 at_obj53_pos2 at_obj61_apt2 at_obj51_apt2 
at_obj71_pos7 at_obj23_apt5 at_obj103_apt9 


----------------------------------------------------
Converting graph to wff
number of action variables = 12202
number of fluent variables = 3756
total number variables = 15958
number clauses = 1862489
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 125444608
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
allocating memory...
allocating memory...
allocating memory...
tail starts after flip = 47874
numatom = 15958, numclause = 1862489, numliterals = 3733368
wff read in

    lowest     final       avg     noise     noise     total                 avg        mean        mean
    #unsat    #unsat     noise   std dev     ratio     flips              length       flips       flips
      this      this      this      this      this      this   success   success       until         std
       try       try       try       try       try       try      rate     tries      assign         dev

        30        41     42.04      4.99      8.43    100000         0
        28        38     39.88      4.92      8.10    100000         0
        26        38     40.70      5.03      8.10    100000         0
        26        35     38.12      4.45      8.57    100000         0
        26        29     39.03      4.65      8.39    100000         0
        28        37     39.04      4.64      8.41    100000         0
        27        36     41.40      5.23      7.91    100000         0
        27        38     39.58      4.94      8.02     72999         0

total elapsed seconds = 9.670000
average flips per second = 79937
number solutions found = 0
final success rate = 0.000000
average length successful tries = 0
final noise level statistics
    statistics over all runs:
      overall mean average noise level = 39.973136
      overall mean noise std deviation = 4.855324
      overall ratio mean noise to mean std dev = 8.232846
    statistics on successful runs:
      successful mean average noise level = 0.000000
      successful mean noise std deviation = 0.000000
      successful ratio mean noise to mean std dev = 0.000000
    statistics on nonsuccessful runs:
      nonsuccessful mean average noise level = 39.973136
      nonsuccessful mean noise std deviation = 4.855324
      nonsuccessful ratio mean noise to mean std dev = 8.232846
ASSIGNMENT NOT FOUND
Result is Timeout
Iteration was 773000

----------------------------------------------------
Invoking solver satz-rand version satz-rand-214
seed: 7188318
cutoff: 1000000000
noise: 0.400000
restart: 1
fields: NB_BACK NB_BRANCH NB_OP NB_NOOP NB_SEARCH time sat
satz-rand: wff too big, must recompile!
Result is Failure
Iteration was 0

----------------------------------------------------
Invoking simplifier compact
Variables forced true: 170
Variables forced false: 0
Clauses output: 1862029
Variables undetermined: 15788
Non-unary clauses output: 1861859
Result is Simplified
Iteration was 0

----------------------------------------------------
Can't solve in 11 steps
time: 12, 1143 facts and 15985 exclusive pairs.
5576 new nodes added.

####################################################
goals at time 13:
  at_obj83_pos4 at_obj63_pos7 at_obj101_pos7 at_obj92_pos3 at_obj52_pos10 
at_obj43_pos6 at_obj82_pos9 at_obj72_pos4 at_obj32_apt8 at_obj33_apt5 
at_obj81_pos4 at_obj13_apt2 at_obj42_pos9 at_obj21_apt5 at_obj11_apt1 
at_obj73_pos1 at_obj62_apt3 at_obj41_pos7 at_obj12_apt6 at_obj93_pos5 
at_obj22_pos9 at_obj102_apt4 at_obj53_pos2 at_obj61_apt2 at_obj51_apt2 
at_obj71_pos7 at_obj23_apt5 at_obj103_apt9 


----------------------------------------------------
Converting graph to wff
number of action variables = 15560
number of fluent variables = 4605
total number variables = 20165
number clauses = 2615200
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 15157798
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
tail starts after flip = 60495
numatom = 20165, numclause = 2615200, numliterals = 5241299
wff read in

    lowest     final       avg     noise     noise     total                 avg        mean        mean
    #unsat    #unsat     noise   std dev     ratio     flips              length       flips       flips
      this      this      this      this      this      this   success   success       until         std
       try       try       try       try       try       try      rate     tries      assign         dev

        25        41     39.57      5.71      6.93    100000         0
        26        40     39.41      4.47      8.82    100000         0
        30        40     41.54      5.64      7.36    100000         0
        27        36     39.70      4.74      8.37    100000         0
        28        44     42.13      5.38      7.83    100000         0
        27        36     40.46      5.08      7.97     87499         0

total elapsed seconds = 9.540000
average flips per second = 61582
number solutions found = 0
final success rate = 0.000000
average length successful tries = 0
final noise level statistics
    statistics over all runs:
      overall mean average noise level = 40.466516
      overall mean noise std deviation = 5.170040
      overall ratio mean noise to mean std dev = 7.827118
    statistics on successful runs:
      successful mean average noise level = 0.000000
      successful mean noise std deviation = 0.000000
      successful ratio mean noise to mean std dev = 0.000000
    statistics on nonsuccessful runs:
      nonsuccessful mean average noise level = 40.466516
      nonsuccessful mean noise std deviation = 5.170040
      nonsuccessful ratio mean noise to mean std dev = 7.827118
ASSIGNMENT NOT FOUND
Result is Timeout
Iteration was 587500

----------------------------------------------------
Invoking solver satz-rand version satz-rand-214
seed: 24801702
cutoff: 1000000000
noise: 0.400000
restart: 1
fields: NB_BACK NB_BRANCH NB_OP NB_NOOP NB_SEARCH time sat
satz-rand: wff too big, must recompile!
Result is Failure
Iteration was 0

----------------------------------------------------
Invoking simplifier compact
Variables forced true: 170
Variables forced false: 0
Clauses output: 2614740
Variables undetermined: 19995
Non-unary clauses output: 2614570
Result is Simplified
Iteration was 0

----------------------------------------------------
Can't solve in 12 steps
time: 13, 1143 facts and 15985 exclusive pairs.
5576 new nodes added.

####################################################
goals at time 14:
  at_obj83_pos4 at_obj63_pos7 at_obj101_pos7 at_obj92_pos3 at_obj52_pos10 
at_obj43_pos6 at_obj82_pos9 at_obj72_pos4 at_obj32_apt8 at_obj33_apt5 
at_obj81_pos4 at_obj13_apt2 at_obj42_pos9 at_obj21_apt5 at_obj11_apt1 
at_obj73_pos1 at_obj62_apt3 at_obj41_pos7 at_obj12_apt6 at_obj93_pos5 
at_obj22_pos9 at_obj102_apt4 at_obj53_pos2 at_obj61_apt2 at_obj51_apt2 
at_obj71_pos7 at_obj23_apt5 at_obj103_apt9 


----------------------------------------------------
Converting graph to wff
number of action variables = 19241
number of fluent variables = 5551
total number variables = 24792
number clauses = 3417644
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 34249609
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
tail starts after flip = 74376
numatom = 24792, numclause = 3417644, numliterals = 6848922
wff read in

    lowest     final       avg     noise     noise     total                 avg        mean        mean
    #unsat    #unsat     noise   std dev     ratio     flips              length       flips       flips
      this      this      this      this      this      this   success   success       until         std
       try       try       try       try       try       try      rate     tries      assign         dev

        29        48     41.25      4.97      8.30    100000         0
        29        48     40.72      5.26      7.75    100000         0
        29        37     44.75      5.69      7.87    100000         0
        26        36     39.90      5.18      7.71    100000         0
        27        46     39.58      4.73      8.36     99499         0

total elapsed seconds = 9.430000
average flips per second = 52969
number solutions found = 0
final success rate = 0.000000
average length successful tries = 0
final noise level statistics
    statistics over all runs:
      overall mean average noise level = 41.240402
      overall mean noise std deviation = 5.164768
      overall ratio mean noise to mean std dev = 7.984948
    statistics on successful runs:
      successful mean average noise level = 0.000000
      successful mean noise std deviation = 0.000000
      successful ratio mean noise to mean std dev = 0.000000
    statistics on nonsuccessful runs:
      nonsuccessful mean average noise level = 41.240402
      nonsuccessful mean noise std deviation = 5.164768
      nonsuccessful ratio mean noise to mean std dev = 7.984948
ASSIGNMENT NOT FOUND
Result is Timeout
Iteration was 499500

----------------------------------------------------
Invoking solver satz-rand version satz-rand-214
seed: 43819504
cutoff: 1000000000
noise: 0.400000
restart: 1
fields: NB_BACK NB_BRANCH NB_OP NB_NOOP NB_SEARCH time sat
satz-rand: wff too big, must recompile!
Result is Failure
Iteration was 0

----------------------------------------------------
Invoking simplifier compact
Variables forced true: 170
Variables forced false: 0
Clauses output: 3417184
Variables undetermined: 24622
Non-unary clauses output: 3417014
Result is Simplified
Iteration was 0

----------------------------------------------------
Can't solve in 13 steps

----------------------------------------------------
NO SOLUTION
Problem not solvable: reached maximum number of solver failures
    Search halted after 13 steps
    57442 entries in hash table and 12312 hits
    avg set size 117
----------------------------------------------------

####################################################
Total elapsed time:   1 minutes, 41 seconds
Time in milliseconds: 101088

####################################################
