blackbox version 43
command line:  ScriptFiles/blackbox -o CompetitionResults/IPC2000/domains/Logistics/Track2/Additional//domain.pddl -f CompetitionResults/IPC2000/domains/Logistics/Track2/Additional//problogistics-57-1.pddl -x -M 32760 -maxauto 200 -solver -maxsec 15 graphplan -then -maxsec 10 walksat -then -maxsec 10 satz -then -maxsec 10 compact

Begin solver specification
    -maxint        0   -maxsec 15.000000  graphplan
    -maxint        0   -maxsec 10.000000  walksat
    -maxint        0   -maxsec 10.000000  satz
    -maxint        0   -maxsec 10.000000  compact
End solver specification
Loading domain file: CompetitionResults/IPC2000/domains/Logistics/Track2/Additional//domain.pddl
Loading fact file: CompetitionResults/IPC2000/domains/Logistics/Track2/Additional//problogistics-57-1.pddl
Problem name: logistics-57-1
Facts loaded.

created
time: 1, 442 facts and 988 exclusive pairs.
time: 2, 442 facts and 931 exclusive pairs.
time: 3, 499 facts and 1102 exclusive pairs.
time: 4, 784 facts and 15295 exclusive pairs.
time: 5, 784 facts and 10165 exclusive pairs.
time: 6, 1810 facts and 19399 exclusive pairs.
time: 7, 2836 facts and 55822 exclusive pairs.
time: 8, 2836 facts and 54796 exclusive pairs.
time: 9, 3862 facts and 109687 exclusive pairs.
Goals first reachable in 9 steps.
92497 nodes created.

####################################################
goals at time 10:
  at_obj71_apt3 at_obj22_apt16 at_obj21_pos19 at_obj51_pos6 at_obj181_pos15 
at_obj32_apt16 at_obj193_pos19 at_obj101_apt4 at_obj123_apt8 at_obj191_apt14 
at_obj23_apt16 at_obj111_apt12 at_obj92_pos8 at_obj172_pos8 at_obj63_pos8 
at_obj72_pos5 at_obj33_pos15 at_obj112_pos4 at_obj133_pos5 at_obj121_apt18 
at_obj151_apt11 at_obj141_apt8 at_obj93_apt11 at_obj192_apt16 at_obj73_apt5 
at_obj171_apt15 at_obj91_pos6 at_obj83_apt6 at_obj12_pos4 at_obj82_apt17 
at_obj103_apt6 at_obj163_pos16 at_obj182_apt17 at_obj102_apt18 at_obj11_pos16 
at_obj41_apt8 at_obj61_pos12 at_obj53_apt4 at_obj52_apt5 at_obj173_pos8 
at_obj13_apt6 at_obj42_apt17 at_obj161_pos2 at_obj152_pos5 at_obj122_pos6 
at_obj31_pos8 at_obj62_pos7 at_obj153_apt13 at_obj43_apt15 at_obj131_pos13 
at_obj142_pos16 at_obj162_pos9 at_obj81_apt2 at_obj132_pos2 at_obj113_pos6 
at_obj183_apt10 at_obj143_apt16 


----------------------------------------------------
Invoking solver graphplan
** Turning off completeness check **
Result is Timeout
Iteration was 244100

----------------------------------------------------
Converting graph to wff
number of action variables = 30742
number of fluent variables = 6032
total number variables = 36774
number clauses = 13122123
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 23361340
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
tail starts after flip = 110322
numatom = 36774, numclause = 13122123, numliterals = 26268842
wff read in

    lowest     final       avg     noise     noise     total                 avg        mean        mean
    #unsat    #unsat     noise   std dev     ratio     flips              length       flips       flips
      this      this      this      this      this      this   success   success       until         std
       try       try       try       try       try       try      rate     tries      assign         dev

        62        73      0.00      0.00      0.00    100000         0
   3062956   3062956      0.00      0.00      0.00       499         0

total elapsed seconds = 6.030000
average flips per second = 16666
number solutions found = 0
final success rate = 0.000000
average length successful tries = 0
ASSIGNMENT NOT FOUND
Result is Timeout
Iteration was 100500

----------------------------------------------------
Invoking solver satz-rand version satz-rand-214
seed: 30005072
cutoff: 1000000000
noise: 0.400000
restart: 1
fields: NB_BACK NB_BRANCH NB_OP NB_NOOP NB_SEARCH time sat
satz-rand: wff too big, must recompile!
Result is Failure
Iteration was 0

----------------------------------------------------
Invoking simplifier compact
Malloc failed. Exiting.
