blackbox version 43
command line:  ScriptFiles/blackbox -o CompetitionResults/IPC2000/domains/Logistics/Track2//domain.pddl -f CompetitionResults/IPC2000/domains/Logistics/Track2//probLOGISTICS-30-1.pddl -x -M 32760 -maxauto 200 -solver -maxsec 15 graphplan -then -maxsec 10 walksat -then -maxsec 10 satz -then -maxsec 10 compact

Begin solver specification
    -maxint        0   -maxsec 15.000000  graphplan
    -maxint        0   -maxsec 10.000000  walksat
    -maxint        0   -maxsec 10.000000  satz
    -maxint        0   -maxsec 10.000000  compact
End solver specification
Loading domain file: CompetitionResults/IPC2000/domains/Logistics/Track2//domain.pddl
Loading fact file: CompetitionResults/IPC2000/domains/Logistics/Track2//probLOGISTICS-30-1.pddl
Problem name: logistics-30-1
Facts loaded.

created
time: 1, 213 facts and 205 exclusive pairs.
time: 2, 213 facts and 175 exclusive pairs.
time: 3, 243 facts and 265 exclusive pairs.
time: 4, 333 facts and 2620 exclusive pairs.
time: 5, 333 facts and 1810 exclusive pairs.
time: 6, 603 facts and 3295 exclusive pairs.
time: 7, 873 facts and 8695 exclusive pairs.
time: 8, 873 facts and 8425 exclusive pairs.
time: 9, 1143 facts and 16255 exclusive pairs.
Goals first reachable in 9 steps.
21450 nodes created.

####################################################
goals at time 10:
  at_obj42_pos10 at_obj103_pos2 at_obj61_apt10 at_obj91_pos6 at_obj32_pos4 
at_obj43_pos7 at_obj11_pos9 at_obj83_pos5 at_obj21_apt9 at_obj52_pos5 
at_obj23_pos1 at_obj92_pos5 at_obj73_apt10 at_obj62_pos8 at_obj13_apt10 
at_obj51_pos7 at_obj101_apt10 at_obj12_pos7 at_obj71_pos2 at_obj53_apt5 
at_obj81_pos2 at_obj22_apt7 at_obj33_apt9 at_obj93_pos3 at_obj82_pos9 
at_obj41_pos7 at_obj102_apt8 at_obj31_pos10 at_obj63_pos10 at_obj72_pos1 



----------------------------------------------------
Invoking solver graphplan
** Turning off completeness check **
Result is Timeout
Iteration was 1767800

----------------------------------------------------
Converting graph to wff
number of action variables = 5855
number of fluent variables = 2297
total number variables = 8152
number clauses = 425689
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 52088407
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
tail starts after flip = 24456
numatom = 8152, numclause = 425689, numliterals = 854876
wff read in

    lowest     final       avg     noise     noise     total                 avg        mean        mean
    #unsat    #unsat     noise   std dev     ratio     flips              length       flips       flips
      this      this      this      this      this      this   success   success       until         std
       try       try       try       try       try       try      rate     tries      assign         dev

        28        38     38.28      3.91      9.79    100000         0
        27        35     37.94      4.10      9.25    100000         0
        26        31     37.43      4.14      9.05    100000         0
        27        30     37.01      4.08      9.07    100000         0
        27        37     37.58      4.53      8.30    100000         0
        28        37     38.71      5.00      7.75    100000         0
        27        44     39.36      4.39      8.97    100000         0
        28        39     39.60      4.68      8.46    100000         0
        27        40     38.85      4.46      8.70    100000         0
        28        36     39.73      4.86      8.17    100000         0

total elapsed seconds = 1.740000
average flips per second = 574712
number solutions found = 0
final success rate = 0.000000
average length successful tries = 0
final noise level statistics
    statistics over all runs:
      overall mean average noise level = 38.447738
      overall mean noise std deviation = 4.415240
      overall ratio mean noise to mean std dev = 8.707962
    statistics on successful runs:
      successful mean average noise level = 0.000000
      successful mean noise std deviation = 0.000000
      successful ratio mean noise to mean std dev = 0.000000
    statistics on nonsuccessful runs:
      nonsuccessful mean average noise level = 38.447738
      nonsuccessful mean noise std deviation = 4.415240
      nonsuccessful ratio mean noise to mean std dev = 8.707962
ASSIGNMENT NOT FOUND
Result is Timeout
Iteration was 1000000

----------------------------------------------------
Invoking solver satz-rand version satz-rand-214
seed: 53849930
cutoff: 1000000000
noise: 0.400000
restart: 1
fields: NB_BACK NB_BRANCH NB_OP NB_NOOP NB_SEARCH time sat
****the instance is unsatisfiable *****
NB_MONO= 25088, NB_UNIT= 275651, NB_BRANCHE= 3360, NB_BACK= 1667 
Program terminated in 10.000 seconds.
Result is Unsat
Iteration was 3360

----------------------------------------------------
time: 10, 1143 facts and 15985 exclusive pairs.
5576 new nodes added.

####################################################
goals at time 11:
  at_obj42_pos10 at_obj103_pos2 at_obj61_apt10 at_obj91_pos6 at_obj32_pos4 
at_obj43_pos7 at_obj11_pos9 at_obj83_pos5 at_obj21_apt9 at_obj52_pos5 
at_obj23_pos1 at_obj92_pos5 at_obj73_apt10 at_obj62_pos8 at_obj13_apt10 
at_obj51_pos7 at_obj101_apt10 at_obj12_pos7 at_obj71_pos2 at_obj53_apt5 
at_obj81_pos2 at_obj22_apt7 at_obj33_apt9 at_obj93_pos3 at_obj82_pos9 
at_obj41_pos7 at_obj102_apt8 at_obj31_pos10 at_obj63_pos10 at_obj72_pos1 



----------------------------------------------------
Converting graph to wff
number of action variables = 8768
number of fluent variables = 3021
total number variables = 11789
number clauses = 1067439
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 68553888
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
allocating memory...
allocating memory...
tail starts after flip = 35367
numatom = 11789, numclause = 1067439, numliterals = 2140565
wff read in

    lowest     final       avg     noise     noise     total                 avg        mean        mean
    #unsat    #unsat     noise   std dev     ratio     flips              length       flips       flips
      this      this      this      this      this      this   success   success       until         std
       try       try       try       try       try       try      rate     tries      assign         dev

        26        39     38.11      4.80      7.93    100000         0
        29        38     40.24      4.44      9.06    100000         0
        27        42     38.02      4.57      8.33    100000         0
        27        41     38.30      4.38      8.75    100000         0
        28        43     39.66      4.67      8.49    100000         0
        27        40     40.86      4.96      8.24    100000         0
        29        37     39.48      4.59      8.61    100000         0
        29        40     41.25      4.85      8.51    100000         0
        28        41     38.97      4.18      9.33    100000         0
        27        44     40.22      5.39      7.46    100000         0

total elapsed seconds = 7.050000
average flips per second = 141843
number solutions found = 0
final success rate = 0.000000
average length successful tries = 0
final noise level statistics
    statistics over all runs:
      overall mean average noise level = 39.511276
      overall mean noise std deviation = 4.682573
      overall ratio mean noise to mean std dev = 8.437942
    statistics on successful runs:
      successful mean average noise level = 0.000000
      successful mean noise std deviation = 0.000000
      successful ratio mean noise to mean std dev = 0.000000
    statistics on nonsuccessful runs:
      nonsuccessful mean average noise level = 39.511276
      nonsuccessful mean noise std deviation = 4.682573
      nonsuccessful ratio mean noise to mean std dev = 8.437942
ASSIGNMENT NOT FOUND
Result is Timeout
Iteration was 1000000

----------------------------------------------------
Invoking solver satz-rand version satz-rand-214
seed: 75653913
cutoff: 1000000000
noise: 0.400000
restart: 1
fields: NB_BACK NB_BRANCH NB_OP NB_NOOP NB_SEARCH time sat
satz-rand: wff too big, must recompile!
Result is Failure
Iteration was 0

----------------------------------------------------
Invoking simplifier compact
Variables forced true: 176
Variables forced false: 0
Clauses output: 1066965
Variables undetermined: 11613
Non-unary clauses output: 1066789
Result is Simplified
Iteration was 0

----------------------------------------------------
Can't solve in 10 steps
time: 11, 1143 facts and 15985 exclusive pairs.
5576 new nodes added.

####################################################
goals at time 12:
  at_obj42_pos10 at_obj103_pos2 at_obj61_apt10 at_obj91_pos6 at_obj32_pos4 
at_obj43_pos7 at_obj11_pos9 at_obj83_pos5 at_obj21_apt9 at_obj52_pos5 
at_obj23_pos1 at_obj92_pos5 at_obj73_apt10 at_obj62_pos8 at_obj13_apt10 
at_obj51_pos7 at_obj101_apt10 at_obj12_pos7 at_obj71_pos2 at_obj53_apt5 
at_obj81_pos2 at_obj22_apt7 at_obj33_apt9 at_obj93_pos3 at_obj82_pos9 
at_obj41_pos7 at_obj102_apt8 at_obj31_pos10 at_obj63_pos10 at_obj72_pos1 



----------------------------------------------------
Converting graph to wff
number of action variables = 11958
number of fluent variables = 3752
total number variables = 15710
number clauses = 1860448
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 82137190
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
allocating memory...
allocating memory...
allocating memory...
tail starts after flip = 47130
numatom = 15710, numclause = 1860448, numliterals = 3729042
wff read in

    lowest     final       avg     noise     noise     total                 avg        mean        mean
    #unsat    #unsat     noise   std dev     ratio     flips              length       flips       flips
      this      this      this      this      this      this   success   success       until         std
       try       try       try       try       try       try      rate     tries      assign         dev

        28        36     39.58      4.73      8.36    100000         0
        28        40     40.87      4.47      9.15    100000         0
        28        45     39.78      4.80      8.28    100000         0
        29        41     41.99      4.85      8.66    100000         0
        29        49     40.13      4.80      8.37    100000         0
        30        49     41.17      4.53      9.09    100000         0
        29        39     40.35      4.46      9.06    100000         0
        27        38     38.79      4.85      8.00     96499         0

total elapsed seconds = 9.680000
average flips per second = 82282
number solutions found = 0
final success rate = 0.000000
average length successful tries = 0
final noise level statistics
    statistics over all runs:
      overall mean average noise level = 40.332189
      overall mean noise std deviation = 4.685593
      overall ratio mean noise to mean std dev = 8.607703
    statistics on successful runs:
      successful mean average noise level = 0.000000
      successful mean noise std deviation = 0.000000
      successful ratio mean noise to mean std dev = 0.000000
    statistics on nonsuccessful runs:
      nonsuccessful mean average noise level = 40.332189
      nonsuccessful mean noise std deviation = 4.685593
      nonsuccessful ratio mean noise to mean std dev = 8.607703
ASSIGNMENT NOT FOUND
Result is Timeout
Iteration was 796500

----------------------------------------------------
Invoking solver satz-rand version satz-rand-214
seed: 91895574
cutoff: 1000000000
noise: 0.400000
restart: 1
fields: NB_BACK NB_BRANCH NB_OP NB_NOOP NB_SEARCH time sat
satz-rand: wff too big, must recompile!
Result is Failure
Iteration was 0

----------------------------------------------------
Invoking simplifier compact
Variables forced true: 176
Variables forced false: 0
Clauses output: 1859974
Variables undetermined: 15534
Non-unary clauses output: 1859798
Result is Simplified
Iteration was 0

----------------------------------------------------
Can't solve in 11 steps
time: 12, 1143 facts and 15985 exclusive pairs.
5576 new nodes added.

####################################################
goals at time 13:
  at_obj42_pos10 at_obj103_pos2 at_obj61_apt10 at_obj91_pos6 at_obj32_pos4 
at_obj43_pos7 at_obj11_pos9 at_obj83_pos5 at_obj21_apt9 at_obj52_pos5 
at_obj23_pos1 at_obj92_pos5 at_obj73_apt10 at_obj62_pos8 at_obj13_apt10 
at_obj51_pos7 at_obj101_apt10 at_obj12_pos7 at_obj71_pos2 at_obj53_apt5 
at_obj81_pos2 at_obj22_apt7 at_obj33_apt9 at_obj93_pos3 at_obj82_pos9 
at_obj41_pos7 at_obj102_apt8 at_obj31_pos10 at_obj63_pos10 at_obj72_pos1 



----------------------------------------------------
Converting graph to wff
number of action variables = 15493
number of fluent variables = 4652
total number variables = 20145
number clauses = 2692506
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 99671280
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
tail starts after flip = 60435
numatom = 20145, numclause = 2692506, numliterals = 5395793
wff read in

    lowest     final       avg     noise     noise     total                 avg        mean        mean
    #unsat    #unsat     noise   std dev     ratio     flips              length       flips       flips
      this      this      this      this      this      this   success   success       until         std
       try       try       try       try       try       try      rate     tries      assign         dev

        28        42     40.90      5.10      8.01    100000         0
        29        37     42.07      4.74      8.88    100000         0
        26        36     38.41      4.24      9.06    100000         0
        27        38     40.73      4.74      8.60    100000         0
        28        44     40.43      5.22      7.75    100000         0
        27        40     39.35      4.46      8.82     89499         0

total elapsed seconds = 9.560000
average flips per second = 61663
number solutions found = 0
final success rate = 0.000000
average length successful tries = 0
final noise level statistics
    statistics over all runs:
      overall mean average noise level = 40.314671
      overall mean noise std deviation = 4.750498
      overall ratio mean noise to mean std dev = 8.486409
    statistics on successful runs:
      successful mean average noise level = 0.000000
      successful mean noise std deviation = 0.000000
      successful ratio mean noise to mean std dev = 0.000000
    statistics on nonsuccessful runs:
      nonsuccessful mean average noise level = 40.314671
      nonsuccessful mean noise std deviation = 4.750498
      nonsuccessful ratio mean noise to mean std dev = 8.486409
ASSIGNMENT NOT FOUND
Result is Timeout
Iteration was 589500

----------------------------------------------------
Invoking solver satz-rand version satz-rand-214
seed: 109333049
cutoff: 1000000000
noise: 0.400000
restart: 1
fields: NB_BACK NB_BRANCH NB_OP NB_NOOP NB_SEARCH time sat
satz-rand: wff too big, must recompile!
Result is Failure
Iteration was 0

----------------------------------------------------
Invoking simplifier compact
Variables forced true: 176
Variables forced false: 0
Clauses output: 2692032
Variables undetermined: 19969
Non-unary clauses output: 2691856
Result is Simplified
Iteration was 0

----------------------------------------------------
Can't solve in 12 steps
time: 13, 1143 facts and 15985 exclusive pairs.
5576 new nodes added.

####################################################
goals at time 14:
  at_obj42_pos10 at_obj103_pos2 at_obj61_apt10 at_obj91_pos6 at_obj32_pos4 
at_obj43_pos7 at_obj11_pos9 at_obj83_pos5 at_obj21_apt9 at_obj52_pos5 
at_obj23_pos1 at_obj92_pos5 at_obj73_apt10 at_obj62_pos8 at_obj13_apt10 
at_obj51_pos7 at_obj101_apt10 at_obj12_pos7 at_obj71_pos2 at_obj53_apt5 
at_obj81_pos2 at_obj22_apt7 at_obj33_apt9 at_obj93_pos3 at_obj82_pos9 
at_obj41_pos7 at_obj102_apt8 at_obj31_pos10 at_obj63_pos10 at_obj72_pos1 



----------------------------------------------------
Converting graph to wff
number of action variables = 19345
number of fluent variables = 5626
total number variables = 24971
number clauses = 3572918
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 118744532
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
tail starts after flip = 74913
numatom = 24971, numclause = 3572918, numliterals = 7159495
wff read in

    lowest     final       avg     noise     noise     total                 avg        mean        mean
    #unsat    #unsat     noise   std dev     ratio     flips              length       flips       flips
      this      this      this      this      this      this   success   success       until         std
       try       try       try       try       try       try      rate     tries      assign         dev

        29        41     43.87      5.23      8.39    100000         0
        31        41     46.57      5.37      8.67    100000         0
        29        37     41.44      4.98      8.33    100000         0
        30        48     43.48      5.03      8.65    100000         0
        33        39      0.00      0.00      0.00     66499         0

total elapsed seconds = 9.410000
average flips per second = 49574
number solutions found = 0
final success rate = 0.000000
average length successful tries = 0
final noise level statistics
    statistics over all runs:
      overall mean average noise level = 43.840521
      overall mean noise std deviation = 5.150583
      overall ratio mean noise to mean std dev = 8.511759
    statistics on successful runs:
      successful mean average noise level = 0.000000
      successful mean noise std deviation = 0.000000
      successful ratio mean noise to mean std dev = 0.000000
    statistics on nonsuccessful runs:
      nonsuccessful mean average noise level = 43.840521
      nonsuccessful mean noise std deviation = 5.150583
      nonsuccessful ratio mean noise to mean std dev = 8.511759
ASSIGNMENT NOT FOUND
Result is Timeout
Iteration was 466500

----------------------------------------------------
Invoking solver satz-rand version satz-rand-214
seed: 309624
cutoff: 1000000000
noise: 0.400000
restart: 1
fields: NB_BACK NB_BRANCH NB_OP NB_NOOP NB_SEARCH time sat
satz-rand: wff too big, must recompile!
Result is Failure
Iteration was 0

----------------------------------------------------
Invoking simplifier compact
Variables forced true: 176
Variables forced false: 0
Clauses output: 3572444
Variables undetermined: 24795
Non-unary clauses output: 3572268
Result is Simplified
Iteration was 0

----------------------------------------------------
Can't solve in 13 steps

----------------------------------------------------
NO SOLUTION
Problem not solvable: reached maximum number of solver failures
    Search halted after 13 steps
    56879 entries in hash table and 9246 hits
    avg set size 132
----------------------------------------------------

####################################################
Total elapsed time:   1 minutes, 38 seconds
Time in milliseconds: 97980

####################################################
