blackbox version 43
command line:  ScriptFiles/blackbox -o CompetitionResults/IPC2000/domains/Logistics/Track2/Additional//domain.pddl -f CompetitionResults/IPC2000/domains/Logistics/Track2/Additional//problogistics-22-1.pddl -x -M 32760 -maxauto 200 -solver -maxsec 15 graphplan -then -maxsec 10 walksat -then -maxsec 10 satz -then -maxsec 10 compact

Begin solver specification
    -maxint        0   -maxsec 15.000000  graphplan
    -maxint        0   -maxsec 10.000000  walksat
    -maxint        0   -maxsec 10.000000  satz
    -maxint        0   -maxsec 10.000000  compact
End solver specification
Loading domain file: CompetitionResults/IPC2000/domains/Logistics/Track2/Additional//domain.pddl
Loading fact file: CompetitionResults/IPC2000/domains/Logistics/Track2/Additional//problogistics-22-1.pddl
Problem name: logistics-22-1
Facts loaded.

created
time: 1, 162 facts and 112 exclusive pairs.
time: 2, 162 facts and 88 exclusive pairs.
time: 3, 186 facts and 160 exclusive pairs.
time: 4, 234 facts and 1144 exclusive pairs.
time: 5, 234 facts and 808 exclusive pairs.
time: 6, 402 facts and 1648 exclusive pairs.
time: 7, 570 facts and 4336 exclusive pairs.
time: 8, 570 facts and 4168 exclusive pairs.
time: 9, 738 facts and 8032 exclusive pairs.
Goals first reachable in 9 steps.
12192 nodes created.

####################################################
goals at time 10:
  at_obj81_apt1 at_obj22_apt8 at_obj23_apt8 at_obj53_pos1 at_obj62_apt7 
at_obj83_apt8 at_obj42_apt6 at_obj33_apt5 at_obj72_pos7 at_obj32_pos8 
at_obj41_apt3 at_obj31_apt5 at_obj21_apt6 at_obj13_apt8 at_obj82_apt3 
at_obj11_apt8 at_obj71_apt5 at_obj73_apt4 at_obj52_apt2 at_obj43_apt8 
at_obj63_pos1 at_obj61_apt1 


----------------------------------------------------
Invoking solver graphplan
** Turning off completeness check **
Result is Timeout
Iteration was 1852500

----------------------------------------------------
Converting graph to wff
number of action variables = 4271
number of fluent variables = 1851
total number variables = 6122
number clauses = 296783
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 24921327
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
tail starts after flip = 18366
numatom = 6122, numclause = 296783, numliterals = 595942
wff read in

    lowest     final       avg     noise     noise     total                 avg        mean        mean
    #unsat    #unsat     noise   std dev     ratio     flips              length       flips       flips
      this      this      this      this      this      this   success   success       until         std
       try       try       try       try       try       try      rate     tries      assign         dev

        20        29     28.86      3.80      7.60    100000         0
        20        22     28.51      3.59      7.93    100000         0
        19        32     28.47      3.74      7.62    100000         0
        20        32     28.93      3.96      7.30    100000         0
        19        21     28.27      3.76      7.53    100000         0
        19        27     28.53      3.77      7.57    100000         0
        20        26     28.79      3.66      7.86    100000         0
        20        29     28.45      3.85      7.38    100000         0
        19        24     28.37      3.66      7.75    100000         0
        19        23     28.79      4.01      7.17    100000         0

total elapsed seconds = 1.440000
average flips per second = 694444
number solutions found = 0
final success rate = 0.000000
average length successful tries = 0
final noise level statistics
    statistics over all runs:
      overall mean average noise level = 28.598210
      overall mean noise std deviation = 3.781708
      overall ratio mean noise to mean std dev = 7.562248
    statistics on successful runs:
      successful mean average noise level = 0.000000
      successful mean noise std deviation = 0.000000
      successful ratio mean noise to mean std dev = 0.000000
    statistics on nonsuccessful runs:
      nonsuccessful mean average noise level = 28.598210
      nonsuccessful mean noise std deviation = 3.781708
      nonsuccessful ratio mean noise to mean std dev = 7.562248
ASSIGNMENT NOT FOUND
Result is Timeout
Iteration was 1000000

----------------------------------------------------
Invoking solver satz-rand version satz-rand-214
seed: 26385144
cutoff: 1000000000
noise: 0.400000
restart: 1
fields: NB_BACK NB_BRANCH NB_OP NB_NOOP NB_SEARCH time sat
[1] satz-rand-214 2 2 1 0 1209 162 3.390 0
****the instance is unsatisfiable *****
NB_MONO= 192, NB_UNIT= 1179, NB_BRANCHE= 2, NB_BACK= 2 
Program terminated in 3.390 seconds.
Result is Unsat
Iteration was 3

----------------------------------------------------
time: 10, 738 facts and 7864 exclusive pairs.
3140 new nodes added.

####################################################
goals at time 11:
  at_obj81_apt1 at_obj22_apt8 at_obj23_apt8 at_obj53_pos1 at_obj62_apt7 
at_obj83_apt8 at_obj42_apt6 at_obj33_apt5 at_obj72_pos7 at_obj32_pos8 
at_obj41_apt3 at_obj31_apt5 at_obj21_apt6 at_obj13_apt8 at_obj82_apt3 
at_obj11_apt8 at_obj71_apt5 at_obj73_apt4 at_obj52_apt2 at_obj43_apt8 
at_obj63_pos1 at_obj61_apt1 


----------------------------------------------------
Converting graph to wff
number of action variables = 5826
number of fluent variables = 2359
total number variables = 8185
number clauses = 486676
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 31201943
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
tail starts after flip = 24555
numatom = 8185, numclause = 486676, numliterals = 976775
wff read in

    lowest     final       avg     noise     noise     total                 avg        mean        mean
    #unsat    #unsat     noise   std dev     ratio     flips              length       flips       flips
      this      this      this      this      this      this   success   success       until         std
       try       try       try       try       try       try      rate     tries      assign         dev

        20        27     28.84      3.83      7.54    100000         0
        19        22     29.15      4.02      7.26    100000         0
        20        28     29.57      3.82      7.74    100000         0
        19        26     29.12      4.25      6.85    100000         0
        19        30     29.69      4.12      7.20    100000         0
        20        25     30.23      4.00      7.56    100000         0
        18        25     29.39      3.92      7.49    100000         0
        20        22     29.45      4.13      7.13    100000         0
        19        26     28.20      3.90      7.24    100000         0
        19        40     29.19      3.78      7.72    100000         0

total elapsed seconds = 3.340000
average flips per second = 299401
number solutions found = 0
final success rate = 0.000000
average length successful tries = 0
final noise level statistics
    statistics over all runs:
      overall mean average noise level = 29.282898
      overall mean noise std deviation = 3.975821
      overall ratio mean noise to mean std dev = 7.365245
    statistics on successful runs:
      successful mean average noise level = 0.000000
      successful mean noise std deviation = 0.000000
      successful ratio mean noise to mean std dev = 0.000000
    statistics on nonsuccessful runs:
      nonsuccessful mean average noise level = 29.282898
      nonsuccessful mean noise std deviation = 3.975821
      nonsuccessful ratio mean noise to mean std dev = 7.365245
ASSIGNMENT NOT FOUND
Result is Timeout
Iteration was 1000000

----------------------------------------------------
Invoking solver satz-rand version satz-rand-214
seed: 34564108
cutoff: 1000000000
noise: 0.400000
restart: 1
fields: NB_BACK NB_BRANCH NB_OP NB_NOOP NB_SEARCH time sat
****the instance is unsatisfiable *****
NB_MONO= 35783, NB_UNIT= 602135, NB_BRANCHE= 2480, NB_BACK= 1221 
Program terminated in 10.000 seconds.
Result is Unsat
Iteration was 2480

----------------------------------------------------
Can't solve in 10 steps
time: 11, 738 facts and 7864 exclusive pairs.
3140 new nodes added.

####################################################
goals at time 12:
  at_obj81_apt1 at_obj22_apt8 at_obj23_apt8 at_obj53_pos1 at_obj62_apt7 
at_obj83_apt8 at_obj42_apt6 at_obj33_apt5 at_obj72_pos7 at_obj32_pos8 
at_obj41_apt3 at_obj31_apt5 at_obj21_apt6 at_obj13_apt8 at_obj82_apt3 
at_obj11_apt8 at_obj71_apt5 at_obj73_apt4 at_obj52_apt2 at_obj43_apt8 
at_obj63_pos1 at_obj61_apt1 


----------------------------------------------------
Converting graph to wff
number of action variables = 7552
number of fluent variables = 2884
total number variables = 10436
number clauses = 696426
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 46327210
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
allocating memory...
tail starts after flip = 31308
numatom = 10436, numclause = 696426, numliterals = 1397476
wff read in

    lowest     final       avg     noise     noise     total                 avg        mean        mean
    #unsat    #unsat     noise   std dev     ratio     flips              length       flips       flips
      this      this      this      this      this      this   success   success       until         std
       try       try       try       try       try       try      rate     tries      assign         dev

        19        29     29.99      4.15      7.22    100000         0
        19        30     30.08      4.07      7.39    100000         0
        19        29     29.19      4.31      6.77    100000         0
        19        29     29.32      3.77      7.77    100000         0
        20        33     29.54      3.97      7.45    100000         0
        20        29     29.26      3.93      7.45    100000         0
        20        26     30.37      3.98      7.64    100000         0
        20        24     29.23      4.34      6.74    100000         0
        19        23     29.55      4.06      7.29    100000         0
        20        29     29.05      4.12      7.05    100000         0

total elapsed seconds = 5.160000
average flips per second = 193798
number solutions found = 0
final success rate = 0.000000
average length successful tries = 0
final noise level statistics
    statistics over all runs:
      overall mean average noise level = 29.558293
      overall mean noise std deviation = 4.069080
      overall ratio mean noise to mean std dev = 7.264121
    statistics on successful runs:
      successful mean average noise level = 0.000000
      successful mean noise std deviation = 0.000000
      successful ratio mean noise to mean std dev = 0.000000
    statistics on nonsuccessful runs:
      nonsuccessful mean average noise level = 29.558293
      nonsuccessful mean noise std deviation = 4.069080
      nonsuccessful ratio mean noise to mean std dev = 7.264121
ASSIGNMENT NOT FOUND
Result is Timeout
Iteration was 1000000

----------------------------------------------------
Invoking solver satz-rand version satz-rand-214
seed: 51515757
cutoff: 1000000000
noise: 0.400000
restart: 1
fields: NB_BACK NB_BRANCH NB_OP NB_NOOP NB_SEARCH time sat
****the instance is unsatisfiable *****
NB_MONO= 2663, NB_UNIT= 23861, NB_BRANCHE= 20, NB_BACK= 9 
Program terminated in 11.840 seconds.
Result is Unsat
Iteration was 20

----------------------------------------------------
Can't solve in 11 steps
time: 12, 738 facts and 7864 exclusive pairs.
3140 new nodes added.

####################################################
goals at time 13:
  at_obj81_apt1 at_obj22_apt8 at_obj23_apt8 at_obj53_pos1 at_obj62_apt7 
at_obj83_apt8 at_obj42_apt6 at_obj33_apt5 at_obj72_pos7 at_obj32_pos8 
at_obj41_apt3 at_obj31_apt5 at_obj21_apt6 at_obj13_apt8 at_obj82_apt3 
at_obj11_apt8 at_obj71_apt5 at_obj73_apt4 at_obj52_apt2 at_obj43_apt8 
at_obj63_pos1 at_obj61_apt1 


----------------------------------------------------
Converting graph to wff
number of action variables = 9345
number of fluent variables = 3434
total number variables = 12779
number clauses = 913056
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 65457361
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
allocating memory...
tail starts after flip = 38337
numatom = 12779, numclause = 913056, numliterals = 1831979
wff read in

    lowest     final       avg     noise     noise     total                 avg        mean        mean
    #unsat    #unsat     noise   std dev     ratio     flips              length       flips       flips
      this      this      this      this      this      this   success   success       until         std
       try       try       try       try       try       try      rate     tries      assign         dev

        21        31     30.48      4.35      7.00    100000         0
        20        31     29.14      4.04      7.21    100000         0
        19        26     30.54      4.76      6.42    100000         0
        19        30     29.25      4.20      6.97    100000         0
        19        32     29.18      3.99      7.31    100000         0
        18        30     29.62      4.35      6.81    100000         0
        19        28     28.63      4.05      7.06    100000         0
        20        33     28.22      3.89      7.25    100000         0
        20        30     30.30      3.99      7.60    100000         0
        20        28     28.47      3.77      7.56    100000         0

total elapsed seconds = 6.570000
average flips per second = 152207
number solutions found = 0
final success rate = 0.000000
average length successful tries = 0
final noise level statistics
    statistics over all runs:
      overall mean average noise level = 29.383164
      overall mean noise std deviation = 4.138776
      overall ratio mean noise to mean std dev = 7.099482
    statistics on successful runs:
      successful mean average noise level = 0.000000
      successful mean noise std deviation = 0.000000
      successful ratio mean noise to mean std dev = 0.000000
    statistics on nonsuccessful runs:
      nonsuccessful mean average noise level = 29.383164
      nonsuccessful mean noise std deviation = 4.138776
      nonsuccessful ratio mean noise to mean std dev = 7.099482
ASSIGNMENT NOT FOUND
Result is Timeout
Iteration was 1000000

----------------------------------------------------
Invoking solver satz-rand version satz-rand-214
seed: 72069932
cutoff: 1000000000
noise: 0.400000
restart: 1
fields: NB_BACK NB_BRANCH NB_OP NB_NOOP NB_SEARCH time sat
satz-rand: wff too big, must recompile!
Result is Failure
Iteration was 0

----------------------------------------------------
Invoking simplifier compact
Variables forced true: 134
Variables forced false: 0
Clauses output: 912722
Variables undetermined: 12645
Non-unary clauses output: 912588
Result is Simplified
Iteration was 0

----------------------------------------------------
Can't solve in 12 steps
time: 13, 738 facts and 7864 exclusive pairs.
3140 new nodes added.

####################################################
goals at time 14:
  at_obj81_apt1 at_obj22_apt8 at_obj23_apt8 at_obj53_pos1 at_obj62_apt7 
at_obj83_apt8 at_obj42_apt6 at_obj33_apt5 at_obj72_pos7 at_obj32_pos8 
at_obj41_apt3 at_obj31_apt5 at_obj21_apt6 at_obj13_apt8 at_obj82_apt3 
at_obj11_apt8 at_obj71_apt5 at_obj73_apt4 at_obj52_apt2 at_obj43_apt8 
at_obj63_pos1 at_obj61_apt1 


----------------------------------------------------
Converting graph to wff
number of action variables = 11381
number of fluent variables = 4093
total number variables = 15474
number clauses = 1158442
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 74956367
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
allocating memory...
allocating memory...
tail starts after flip = 46422
numatom = 15474, numclause = 1158442, numliterals = 2324128
wff read in

    lowest     final       avg     noise     noise     total                 avg        mean        mean
    #unsat    #unsat     noise   std dev     ratio     flips              length       flips       flips
      this      this      this      this      this      this   success   success       until         std
       try       try       try       try       try       try      rate     tries      assign         dev

        21        34     30.68      4.21      7.29    100000         0
        20        27     30.30      4.28      7.08    100000         0
        17        27     29.65      4.81      6.16    100000         0
        20        26     30.15      4.54      6.65    100000         0
        19        38     29.79      4.06      7.33    100000         0
        20        33     29.96      4.19      7.16    100000         0
        20        26     29.72      4.13      7.19    100000         0
        21        33     30.31      3.96      7.65    100000         0
        20        27     30.54      4.38      6.97    100000         0
        21        29     30.66      4.56      6.72    100000         0

total elapsed seconds = 7.890000
average flips per second = 126742
number solutions found = 0
final success rate = 0.000000
average length successful tries = 0
final noise level statistics
    statistics over all runs:
      overall mean average noise level = 30.176127
      overall mean noise std deviation = 4.312571
      overall ratio mean noise to mean std dev = 6.997248
    statistics on successful runs:
      successful mean average noise level = 0.000000
      successful mean noise std deviation = 0.000000
      successful ratio mean noise to mean std dev = 0.000000
    statistics on nonsuccessful runs:
      nonsuccessful mean average noise level = 30.176127
      nonsuccessful mean noise std deviation = 4.312571
      nonsuccessful ratio mean noise to mean std dev = 6.997248
ASSIGNMENT NOT FOUND
Result is Timeout
Iteration was 1000000

----------------------------------------------------
Invoking solver satz-rand version satz-rand-214
seed: 82899264
cutoff: 1000000000
noise: 0.400000
restart: 1
fields: NB_BACK NB_BRANCH NB_OP NB_NOOP NB_SEARCH time sat
satz-rand: wff too big, must recompile!
Result is Failure
Iteration was 0

----------------------------------------------------
Invoking simplifier compact
Variables forced true: 134
Variables forced false: 0
Clauses output: 1158108
Variables undetermined: 15340
Non-unary clauses output: 1157974
Result is Simplified
Iteration was 0

----------------------------------------------------
Can't solve in 13 steps
time: 14, 738 facts and 7864 exclusive pairs.
3140 new nodes added.

####################################################
goals at time 15:
  at_obj81_apt1 at_obj22_apt8 at_obj23_apt8 at_obj53_pos1 at_obj62_apt7 
at_obj83_apt8 at_obj42_apt6 at_obj33_apt5 at_obj72_pos7 at_obj32_pos8 
at_obj41_apt3 at_obj31_apt5 at_obj21_apt6 at_obj13_apt8 at_obj82_apt3 
at_obj11_apt8 at_obj71_apt5 at_obj73_apt4 at_obj52_apt2 at_obj43_apt8 
at_obj63_pos1 at_obj61_apt1 


----------------------------------------------------
Converting graph to wff
number of action variables = 13526
number of fluent variables = 4752
total number variables = 18278
number clauses = 1419760
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 86235381
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
allocating memory...
allocating memory...
tail starts after flip = 54834
numatom = 18278, numclause = 1419760, numliterals = 2848250
wff read in

    lowest     final       avg     noise     noise     total                 avg        mean        mean
    #unsat    #unsat     noise   std dev     ratio     flips              length       flips       flips
      this      this      this      this      this      this   success   success       until         std
       try       try       try       try       try       try      rate     tries      assign         dev

        20        30     30.53      4.05      7.54    100000         0
        20        37     30.17      4.28      7.05    100000         0
        21        22     30.10      3.89      7.74    100000         0
        19        24     29.08      4.31      6.74    100000         0
        20        35     30.73      4.26      7.22    100000         0
        18        32     28.88      4.01      7.20    100000         0
        19        25     29.57      4.32      6.84    100000         0
        21        23     31.39      4.93      6.37    100000         0
        21        35     30.56      3.96      7.71    100000         0
        20        32     29.56      3.75      7.89    100000         0

total elapsed seconds = 8.780000
average flips per second = 113895
number solutions found = 0
final success rate = 0.000000
average length successful tries = 0
final noise level statistics
    statistics over all runs:
      overall mean average noise level = 30.055919
      overall mean noise std deviation = 4.176103
      overall ratio mean noise to mean std dev = 7.197121
    statistics on successful runs:
      successful mean average noise level = 0.000000
      successful mean noise std deviation = 0.000000
      successful ratio mean noise to mean std dev = 0.000000
    statistics on nonsuccessful runs:
      nonsuccessful mean average noise level = 30.055919
      nonsuccessful mean noise std deviation = 4.176103
      nonsuccessful ratio mean noise to mean std dev = 7.197121
ASSIGNMENT NOT FOUND
Result is Timeout
Iteration was 1000000

----------------------------------------------------
Invoking solver satz-rand version satz-rand-214
seed: 95081125
cutoff: 1000000000
noise: 0.400000
restart: 1
fields: NB_BACK NB_BRANCH NB_OP NB_NOOP NB_SEARCH time sat
satz-rand: wff too big, must recompile!
Result is Failure
Iteration was 0

----------------------------------------------------
Invoking simplifier compact
Variables forced true: 134
Variables forced false: 0
Clauses output: 1419426
Variables undetermined: 18144
Non-unary clauses output: 1419292
Result is Simplified
Iteration was 0

----------------------------------------------------
Can't solve in 14 steps
time: 15, 738 facts and 7864 exclusive pairs.
3140 new nodes added.

####################################################
goals at time 16:
  at_obj81_apt1 at_obj22_apt8 at_obj23_apt8 at_obj53_pos1 at_obj62_apt7 
at_obj83_apt8 at_obj42_apt6 at_obj33_apt5 at_obj72_pos7 at_obj32_pos8 
at_obj41_apt3 at_obj31_apt5 at_obj21_apt6 at_obj13_apt8 at_obj82_apt3 
at_obj11_apt8 at_obj71_apt5 at_obj73_apt4 at_obj52_apt2 at_obj43_apt8 
at_obj63_pos1 at_obj61_apt1 


----------------------------------------------------
Converting graph to wff
number of action variables = 15721
number of fluent variables = 5436
total number variables = 21157
number clauses = 1683677
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 98890399
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
allocating memory...
allocating memory...
allocating memory...
tail starts after flip = 63471
numatom = 21157, numclause = 1683677, numliterals = 3377595
wff read in

    lowest     final       avg     noise     noise     total                 avg        mean        mean
    #unsat    #unsat     noise   std dev     ratio     flips              length       flips       flips
      this      this      this      this      this      this   success   success       until         std
       try       try       try       try       try       try      rate     tries      assign         dev

        19        38     29.40      4.56      6.44    100000         0
        20        25     28.72      3.73      7.70    100000         0
        20        28     29.40      4.07      7.21    100000         0
        20        36     30.91      4.47      6.91    100000         0
        19        27     29.59      4.52      6.55    100000         0
        19        31     28.26      3.83      7.39    100000         0
        19        30     29.11      4.30      6.76    100000         0
        20        31     29.92      4.11      7.28    100000         0
        19        31     30.60      4.08      7.49    100000         0
        20        32     30.65      4.31      7.11    100000         0

total elapsed seconds = 9.250000
average flips per second = 108108
number solutions found = 0
final success rate = 0.000000
average length successful tries = 0
final noise level statistics
    statistics over all runs:
      overall mean average noise level = 29.655609
      overall mean noise std deviation = 4.200084
      overall ratio mean noise to mean std dev = 7.060718
    statistics on successful runs:
      successful mean average noise level = 0.000000
      successful mean noise std deviation = 0.000000
      successful ratio mean noise to mean std dev = 0.000000
    statistics on nonsuccessful runs:
      nonsuccessful mean average noise level = 29.655609
      nonsuccessful mean noise std deviation = 4.200084
      nonsuccessful ratio mean noise to mean std dev = 7.060718
ASSIGNMENT NOT FOUND
Result is Timeout
Iteration was 1000000

----------------------------------------------------
Invoking solver satz-rand version satz-rand-214
seed: 108201791
cutoff: 1000000000
noise: 0.400000
restart: 1
fields: NB_BACK NB_BRANCH NB_OP NB_NOOP NB_SEARCH time sat
satz-rand: wff too big, must recompile!
Result is Failure
Iteration was 0

----------------------------------------------------
Invoking simplifier compact
Variables forced true: 134
Variables forced false: 0
Clauses output: 1683343
Variables undetermined: 21023
Non-unary clauses output: 1683209
Result is Simplified
Iteration was 0

----------------------------------------------------
Can't solve in 15 steps

----------------------------------------------------
NO SOLUTION
Problem not solvable: reached maximum number of solver failures
    Search halted after 15 steps
    213968 entries in hash table and 94848 hits
    avg set size 55
----------------------------------------------------

####################################################
Total elapsed time:   1 minutes, 41 seconds
Time in milliseconds: 100748

####################################################
