blackbox version 43
command line:  ScriptFiles/blackbox -o CompetitionResults/IPC2000/domains/Logistics/Track2/Additional//domain.pddl -f CompetitionResults/IPC2000/domains/Logistics/Track2/Additional//problogistics-45-1.pddl -x -M 32760 -maxauto 200 -solver -maxsec 15 graphplan -then -maxsec 10 walksat -then -maxsec 10 satz -then -maxsec 10 compact

Begin solver specification
    -maxint        0   -maxsec 15.000000  graphplan
    -maxint        0   -maxsec 10.000000  walksat
    -maxint        0   -maxsec 10.000000  satz
    -maxint        0   -maxsec 10.000000  compact
End solver specification
Loading domain file: CompetitionResults/IPC2000/domains/Logistics/Track2/Additional//domain.pddl
Loading fact file: CompetitionResults/IPC2000/domains/Logistics/Track2/Additional//problogistics-45-1.pddl
Problem name: logistics-45-1
Facts loaded.

created
time: 1, 334 facts and 525 exclusive pairs.
time: 2, 334 facts and 480 exclusive pairs.
time: 3, 379 facts and 615 exclusive pairs.
time: 4, 559 facts and 7680 exclusive pairs.
time: 5, 559 facts and 5160 exclusive pairs.
time: 6, 1189 facts and 9885 exclusive pairs.
time: 7, 1819 facts and 27840 exclusive pairs.
time: 8, 1819 facts and 27210 exclusive pairs.
time: 9, 2449 facts and 53985 exclusive pairs.
Goals first reachable in 9 steps.
51845 nodes created.

####################################################
goals at time 10:
  at_obj22_pos11 at_obj72_apt3 at_obj82_apt4 at_obj71_apt15 at_obj93_apt4 
at_obj32_pos6 at_obj152_pos8 at_obj141_apt6 at_obj31_pos2 at_obj122_apt3 
at_obj43_apt10 at_obj91_pos10 at_obj121_pos8 at_obj41_apt14 at_obj13_apt10 
at_obj153_apt11 at_obj131_pos2 at_obj151_pos3 at_obj142_apt7 at_obj143_pos13 
at_obj11_pos5 at_obj52_pos11 at_obj111_pos2 at_obj81_apt12 at_obj92_pos3 
at_obj123_pos10 at_obj23_pos5 at_obj62_pos7 at_obj133_apt7 at_obj102_apt11 
at_obj83_apt10 at_obj113_apt13 at_obj53_apt6 at_obj132_apt5 at_obj12_pos15 
at_obj61_apt14 at_obj101_pos13 at_obj112_apt15 at_obj63_pos2 at_obj33_pos4 
at_obj21_pos6 at_obj103_pos12 at_obj73_pos14 at_obj42_apt6 at_obj51_pos12 



----------------------------------------------------
Invoking solver graphplan
** Turning off completeness check **
Result is Timeout
Iteration was 137200

----------------------------------------------------
Converting graph to wff
number of action variables = 16005
number of fluent variables = 4132
total number variables = 20137
number clauses = 3708898
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 61714332
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
tail starts after flip = 60411
numatom = 20137, numclause = 3708898, numliterals = 7429579
wff read in

    lowest     final       avg     noise     noise     total                 avg        mean        mean
    #unsat    #unsat     noise   std dev     ratio     flips              length       flips       flips
      this      this      this      this      this      this   success   success       until         std
       try       try       try       try       try       try      rate     tries      assign         dev

        49        74     66.68      5.86     11.38    100000         0
        50        65     70.20      6.34     11.08    100000         0
        52        63     67.42      5.56     12.13    100000         0
        48        65     66.20      5.77     11.48    100000         0
    752007    752007      0.00      0.00      0.00       499         0

total elapsed seconds = 9.120000
average flips per second = 43914
number solutions found = 0
final success rate = 0.000000
average length successful tries = 0
final noise level statistics
    statistics over all runs:
      overall mean average noise level = 67.625436
      overall mean noise std deviation = 5.880953
      overall ratio mean noise to mean std dev = 11.499061
    statistics on successful runs:
      successful mean average noise level = 0.000000
      successful mean noise std deviation = 0.000000
      successful ratio mean noise to mean std dev = 0.000000
    statistics on nonsuccessful runs:
      nonsuccessful mean average noise level = 67.625436
      nonsuccessful mean noise std deviation = 5.880953
      nonsuccessful ratio mean noise to mean std dev = 11.499061
ASSIGNMENT NOT FOUND
Result is Timeout
Iteration was 400500

----------------------------------------------------
Invoking solver satz-rand version satz-rand-214
seed: 70973866
cutoff: 1000000000
noise: 0.400000
restart: 1
fields: NB_BACK NB_BRANCH NB_OP NB_NOOP NB_SEARCH time sat
satz-rand: wff too big, must recompile!
Result is Failure
Iteration was 0

----------------------------------------------------
Invoking simplifier compact
Variables forced true: 1124
Variables forced false: 21
Clauses output: 3705785
Variables undetermined: 18992
Non-unary clauses output: 3704640
Result is Simplified
Iteration was 0

----------------------------------------------------
time: 10, 2449 facts and 53355 exclusive pairs.
13868 new nodes added.

####################################################
goals at time 11:
  at_obj22_pos11 at_obj72_apt3 at_obj82_apt4 at_obj71_apt15 at_obj93_apt4 
at_obj32_pos6 at_obj152_pos8 at_obj141_apt6 at_obj31_pos2 at_obj122_apt3 
at_obj43_apt10 at_obj91_pos10 at_obj121_pos8 at_obj41_apt14 at_obj13_apt10 
at_obj153_apt11 at_obj131_pos2 at_obj151_pos3 at_obj142_apt7 at_obj143_pos13 
at_obj11_pos5 at_obj52_pos11 at_obj111_pos2 at_obj81_apt12 at_obj92_pos3 
at_obj123_pos10 at_obj23_pos5 at_obj62_pos7 at_obj133_apt7 at_obj102_apt11 
at_obj83_apt10 at_obj113_apt13 at_obj53_apt6 at_obj132_apt5 at_obj12_pos15 
at_obj61_apt14 at_obj101_pos13 at_obj112_apt15 at_obj63_pos2 at_obj33_pos4 
at_obj21_pos6 at_obj103_pos12 at_obj73_pos14 at_obj42_apt6 at_obj51_pos12 



----------------------------------------------------
Converting graph to wff
number of action variables = 24061
number of fluent variables = 5663
total number variables = 29724
number clauses = 8136098
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 104585211
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
tail starts after flip = 89172
numatom = 29724, numclause = 8136098, numliterals = 16290504
wff read in

    lowest     final       avg     noise     noise     total                 avg        mean        mean
    #unsat    #unsat     noise   std dev     ratio     flips              length       flips       flips
      this      this      this      this      this      this   success   success       until         std
       try       try       try       try       try       try      rate     tries      assign         dev

        52        62     68.86      5.33     12.92    100000         0
        52        70     66.38      4.89     13.58     90499         0

total elapsed seconds = 8.150000
average flips per second = 23374
number solutions found = 0
final success rate = 0.000000
average length successful tries = 0
final noise level statistics
    statistics over all runs:
      overall mean average noise level = 67.617031
      overall mean noise std deviation = 5.108672
      overall ratio mean noise to mean std dev = 13.235736
    statistics on successful runs:
      successful mean average noise level = 0.000000
      successful mean noise std deviation = 0.000000
      successful ratio mean noise to mean std dev = 0.000000
    statistics on nonsuccessful runs:
      nonsuccessful mean average noise level = 67.617031
      nonsuccessful mean noise std deviation = 5.108672
      nonsuccessful ratio mean noise to mean std dev = 13.235736
ASSIGNMENT NOT FOUND
Result is Timeout
Iteration was 190500

----------------------------------------------------
Invoking solver satz-rand version satz-rand-214
seed: 113103509
cutoff: 1000000000
noise: 0.400000
restart: 1
fields: NB_BACK NB_BRANCH NB_OP NB_NOOP NB_SEARCH time sat
satz-rand: wff too big, must recompile!
Result is Failure
Iteration was 0

----------------------------------------------------
Invoking simplifier compact
Variables forced true: 263
Variables forced false: 0
Clauses output: 8135326
Variables undetermined: 29461
Non-unary clauses output: 8135063
Result is Simplified
Iteration was 0

----------------------------------------------------
Can't solve in 10 steps
