blackbox version 43
command line:  ScriptFiles/blackbox -o CompetitionResults/IPC2000/domains/Logistics/Track2/Additional//domain.pddl -f CompetitionResults/IPC2000/domains/Logistics/Track2/Additional//problogistics-44-0.pddl -x -M 32760 -maxauto 200 -solver -maxsec 15 graphplan -then -maxsec 10 walksat -then -maxsec 10 satz -then -maxsec 10 compact

Begin solver specification
    -maxint        0   -maxsec 15.000000  graphplan
    -maxint        0   -maxsec 10.000000  walksat
    -maxint        0   -maxsec 10.000000  satz
    -maxint        0   -maxsec 10.000000  compact
End solver specification
Loading domain file: CompetitionResults/IPC2000/domains/Logistics/Track2/Additional//domain.pddl
Loading fact file: CompetitionResults/IPC2000/domains/Logistics/Track2/Additional//problogistics-44-0.pddl
Problem name: logistics-44-0
Facts loaded.

created
time: 1, 334 facts and 525 exclusive pairs.
time: 2, 334 facts and 480 exclusive pairs.
time: 3, 379 facts and 615 exclusive pairs.
time: 4, 559 facts and 7680 exclusive pairs.
time: 5, 559 facts and 5160 exclusive pairs.
time: 6, 1189 facts and 9885 exclusive pairs.
time: 7, 1819 facts and 27840 exclusive pairs.
time: 8, 1819 facts and 27210 exclusive pairs.
time: 9, 2449 facts and 53985 exclusive pairs.
Goals first reachable in 9 steps.
51845 nodes created.

####################################################
goals at time 10:
  at_obj131_pos14 at_obj91_apt3 at_obj31_apt4 at_obj93_pos14 at_obj112_pos13 
at_obj73_apt12 at_obj71_apt6 at_obj123_pos7 at_obj61_pos6 at_obj81_apt5 
at_obj72_apt12 at_obj21_apt11 at_obj51_pos1 at_obj11_pos15 at_obj92_pos7 
at_obj111_apt2 at_obj133_apt7 at_obj23_apt1 at_obj121_pos14 at_obj132_apt13 
at_obj32_pos9 at_obj52_pos10 at_obj122_apt4 at_obj142_apt12 at_obj63_pos2 
at_obj42_apt9 at_obj12_apt10 at_obj41_pos9 at_obj33_pos6 at_obj83_pos15 
at_obj101_pos1 at_obj153_pos6 at_obj103_pos11 at_obj62_apt5 at_obj152_pos10 
at_obj141_apt3 at_obj102_pos2 at_obj43_pos7 at_obj151_apt13 at_obj13_apt9 
at_obj22_apt8 at_obj143_apt11 at_obj53_apt3 at_obj113_apt11 


----------------------------------------------------
Invoking solver graphplan
** Turning off completeness check **
Result is Timeout
Iteration was 228000

----------------------------------------------------
Converting graph to wff
number of action variables = 16684
number of fluent variables = 4220
total number variables = 20904
number clauses = 4125610
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 6521254
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
tail starts after flip = 62712
numatom = 20904, numclause = 4125610, numliterals = 8263596
wff read in

    lowest     final       avg     noise     noise     total                 avg        mean        mean
    #unsat    #unsat     noise   std dev     ratio     flips              length       flips       flips
      this      this      this      this      this      this   success   success       until         std
       try       try       try       try       try       try      rate     tries      assign         dev

        44        53     58.75      5.51     10.67    100000         0
        45        52     59.96      5.30     11.30    100000         0
        44        61     59.70      5.56     10.74    100000         0
        47        67      0.00      0.00      0.00     48999         0

total elapsed seconds = 8.960000
average flips per second = 38950
number solutions found = 0
final success rate = 0.000000
average length successful tries = 0
final noise level statistics
    statistics over all runs:
      overall mean average noise level = 59.469933
      overall mean noise std deviation = 5.456724
      overall ratio mean noise to mean std dev = 10.898469
    statistics on successful runs:
      successful mean average noise level = 0.000000
      successful mean noise std deviation = 0.000000
      successful ratio mean noise to mean std dev = 0.000000
    statistics on nonsuccessful runs:
      nonsuccessful mean average noise level = 59.469933
      nonsuccessful mean noise std deviation = 5.456724
      nonsuccessful ratio mean noise to mean std dev = 10.898469
ASSIGNMENT NOT FOUND
Result is Timeout
Iteration was 349000

----------------------------------------------------
Invoking solver satz-rand version satz-rand-214
seed: 15633842
cutoff: 1000000000
noise: 0.400000
restart: 1
fields: NB_BACK NB_BRANCH NB_OP NB_NOOP NB_SEARCH time sat
satz-rand: wff too big, must recompile!
Result is Failure
Iteration was 0

----------------------------------------------------
Invoking simplifier compact
Variables forced true: 950
Variables forced false: 12
Clauses output: 4122955
Variables undetermined: 19942
Non-unary clauses output: 4121993
Result is Simplified
Iteration was 0

----------------------------------------------------
time: 10, 2449 facts and 53355 exclusive pairs.
13868 new nodes added.

####################################################
goals at time 11:
  at_obj131_pos14 at_obj91_apt3 at_obj31_apt4 at_obj93_pos14 at_obj112_pos13 
at_obj73_apt12 at_obj71_apt6 at_obj123_pos7 at_obj61_pos6 at_obj81_apt5 
at_obj72_apt12 at_obj21_apt11 at_obj51_pos1 at_obj11_pos15 at_obj92_pos7 
at_obj111_apt2 at_obj133_apt7 at_obj23_apt1 at_obj121_pos14 at_obj132_apt13 
at_obj32_pos9 at_obj52_pos10 at_obj122_apt4 at_obj142_apt12 at_obj63_pos2 
at_obj42_apt9 at_obj12_apt10 at_obj41_pos9 at_obj33_pos6 at_obj83_pos15 
at_obj101_pos1 at_obj153_pos6 at_obj103_pos11 at_obj62_apt5 at_obj152_pos10 
at_obj141_apt3 at_obj102_pos2 at_obj43_pos7 at_obj151_apt13 at_obj13_apt9 
at_obj22_apt8 at_obj143_apt11 at_obj53_apt3 at_obj113_apt11 


----------------------------------------------------
Converting graph to wff
number of action variables = 24668
number of fluent variables = 5749
total number variables = 30417
number clauses = 8492493
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 49901635
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
tail starts after flip = 91251
numatom = 30417, numclause = 8492493, numliterals = 17003817
wff read in

    lowest     final       avg     noise     noise     total                 avg        mean        mean
    #unsat    #unsat     noise   std dev     ratio     flips              length       flips       flips
      this      this      this      this      this      this   success   success       until         std
       try       try       try       try       try       try      rate     tries      assign         dev

        46        61     61.61      5.82     10.59    100000         0
        45        53      0.00      0.00      0.00     88499         0

total elapsed seconds = 8.080000
average flips per second = 23329
number solutions found = 0
final success rate = 0.000000
average length successful tries = 0
final noise level statistics
    statistics over all runs:
      overall mean average noise level = 61.609029
      overall mean noise std deviation = 5.815264
      overall ratio mean noise to mean std dev = 10.594365
    statistics on successful runs:
      successful mean average noise level = 0.000000
      successful mean noise std deviation = 0.000000
      successful ratio mean noise to mean std dev = 0.000000
    statistics on nonsuccessful runs:
      nonsuccessful mean average noise level = 61.609029
      nonsuccessful mean noise std deviation = 5.815264
      nonsuccessful ratio mean noise to mean std dev = 10.594365
ASSIGNMENT NOT FOUND
Result is Timeout
Iteration was 188500

----------------------------------------------------
Invoking solver satz-rand version satz-rand-214
seed: 58361308
cutoff: 1000000000
noise: 0.400000
restart: 1
fields: NB_BACK NB_BRANCH NB_OP NB_NOOP NB_SEARCH time sat
satz-rand: wff too big, must recompile!
Result is Failure
Iteration was 0

----------------------------------------------------
Invoking simplifier compact
Malloc failed. Exiting.
