blackbox version 43
command line:  ScriptFiles/blackbox -o CompetitionResults/IPC2000/domains/Logistics/Track2/Additional//domain.pddl -f CompetitionResults/IPC2000/domains/Logistics/Track2/Additional//problogistics-59-1.pddl -x -M 32760 -maxauto 200 -solver -maxsec 15 graphplan -then -maxsec 10 walksat -then -maxsec 10 satz -then -maxsec 10 compact

Begin solver specification
    -maxint        0   -maxsec 15.000000  graphplan
    -maxint        0   -maxsec 10.000000  walksat
    -maxint        0   -maxsec 10.000000  satz
    -maxint        0   -maxsec 10.000000  compact
End solver specification
Loading domain file: CompetitionResults/IPC2000/domains/Logistics/Track2/Additional//domain.pddl
Loading fact file: CompetitionResults/IPC2000/domains/Logistics/Track2/Additional//problogistics-59-1.pddl
Problem name: logistics-59-1
Facts loaded.

created
time: 1, 465 facts and 1090 exclusive pairs.
time: 2, 465 facts and 1030 exclusive pairs.
time: 3, 525 facts and 1210 exclusive pairs.
time: 4, 825 facts and 16900 exclusive pairs.
time: 5, 825 facts and 11200 exclusive pairs.
time: 6, 1965 facts and 22030 exclusive pairs.
time: 7, 3105 facts and 64210 exclusive pairs.
time: 8, 3105 facts and 63070 exclusive pairs.
time: 9, 4245 facts and 126910 exclusive pairs.
Goals first reachable in 9 steps.
101760 nodes created.

####################################################
goals at time 10:
  at_obj83_apt18 at_obj131_pos7 at_obj22_apt11 at_obj43_apt10 at_obj93_pos17 
at_obj181_pos16 at_obj51_pos9 at_obj21_pos1 at_obj42_pos7 at_obj141_pos15 
at_obj203_pos17 at_obj113_pos3 at_obj152_apt20 at_obj52_pos3 at_obj73_pos3 
at_obj122_pos5 at_obj163_pos8 at_obj111_apt17 at_obj132_apt1 at_obj71_pos4 
at_obj31_apt9 at_obj82_apt11 at_obj133_pos17 at_obj153_pos5 at_obj112_pos18 
at_obj172_apt2 at_obj173_pos1 at_obj101_apt1 at_obj62_pos14 at_obj201_pos8 
at_obj123_apt17 at_obj92_apt9 at_obj121_apt15 at_obj183_pos8 at_obj72_pos11 
at_obj103_apt15 at_obj161_apt12 at_obj162_pos17 at_obj32_apt1 at_obj91_apt20 
at_obj202_apt20 at_obj12_apt20 at_obj142_pos3 at_obj63_pos16 at_obj11_apt1 
at_obj53_apt9 at_obj23_pos2 at_obj182_pos20 at_obj192_apt20 at_obj143_pos18 
at_obj171_apt4 at_obj13_apt1 at_obj193_pos5 at_obj61_pos5 at_obj102_apt11 
at_obj81_pos16 at_obj33_pos8 at_obj41_pos11 at_obj191_apt2 


----------------------------------------------------
Invoking solver graphplan
** Turning off completeness check **
Result is Timeout
Iteration was 129400

----------------------------------------------------
Converting graph to wff
number of action variables = 30582
number of fluent variables = 5997
total number variables = 36579
