blackbox version 43
command line:  ScriptFiles/blackbox -o CompetitionResults/IPC2000/domains/Logistics/Track2/Additional//domain.pddl -f CompetitionResults/IPC2000/domains/Logistics/Track2/Additional//problogistics-41-0.pddl -x -M 32760 -maxauto 200 -solver -maxsec 15 graphplan -then -maxsec 10 walksat -then -maxsec 10 satz -then -maxsec 10 compact

Begin solver specification
    -maxint        0   -maxsec 15.000000  graphplan
    -maxint        0   -maxsec 10.000000  walksat
    -maxint        0   -maxsec 10.000000  satz
    -maxint        0   -maxsec 10.000000  compact
End solver specification
Loading domain file: CompetitionResults/IPC2000/domains/Logistics/Track2/Additional//domain.pddl
Loading fact file: CompetitionResults/IPC2000/domains/Logistics/Track2/Additional//problogistics-41-0.pddl
Problem name: logistics-41-0
Facts loaded.

created
time: 1, 312 facts and 462 exclusive pairs.
time: 2, 312 facts and 420 exclusive pairs.
time: 3, 354 facts and 546 exclusive pairs.
time: 4, 522 facts and 6720 exclusive pairs.
time: 5, 522 facts and 4536 exclusive pairs.
time: 6, 1068 facts and 8358 exclusive pairs.
time: 7, 1614 facts and 23100 exclusive pairs.
time: 8, 1614 facts and 22554 exclusive pairs.
time: 9, 2160 facts and 44394 exclusive pairs.
Goals first reachable in 9 steps.
45762 nodes created.

####################################################
goals at time 10:
  at_obj52_apt13 at_obj101_apt10 at_obj42_apt11 at_obj83_pos14 at_obj143_pos11 
at_obj91_pos5 at_obj41_apt14 at_obj22_apt12 at_obj131_apt12 at_obj62_pos6 
at_obj71_apt13 at_obj141_apt9 at_obj61_pos13 at_obj13_pos3 at_obj82_pos14 
at_obj63_pos13 at_obj11_apt3 at_obj102_pos14 at_obj123_apt12 at_obj12_apt10 
at_obj21_apt11 at_obj72_apt2 at_obj122_apt10 at_obj121_pos6 at_obj92_pos12 
at_obj103_apt3 at_obj43_pos3 at_obj73_pos14 at_obj53_apt9 at_obj133_pos10 
at_obj23_apt4 at_obj31_pos11 at_obj81_pos13 at_obj132_pos2 at_obj111_pos11 
at_obj113_pos6 at_obj93_pos1 at_obj32_pos10 at_obj142_pos12 at_obj112_apt1 
at_obj51_apt14 


----------------------------------------------------
Invoking solver graphplan
** Turning off completeness check **
Result is Timeout
Iteration was 527900

----------------------------------------------------
Converting graph to wff
number of action variables = 14028
number of fluent variables = 3756
total number variables = 17784
number clauses = 2764821
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 92099068
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
tail starts after flip = 53352
numatom = 17784, numclause = 2764821, numliterals = 5539832
wff read in

    lowest     final       avg     noise     noise     total                 avg        mean        mean
    #unsat    #unsat     noise   std dev     ratio     flips              length       flips       flips
      this      this      this      this      this      this   success   success       until         std
       try       try       try       try       try       try      rate     tries      assign         dev

        38        71     53.71      5.19     10.35    100000         0
        39        50     54.91      5.00     10.97    100000         0
        40        62     53.80      5.25     10.24    100000         0
        39        57     54.24      5.28     10.27    100000         0
        40        55     54.55      5.53      9.86    100000         0
        70        74      0.00      0.00      0.00     18999         0

total elapsed seconds = 9.280000
average flips per second = 55926
number solutions found = 0
final success rate = 0.000000
average length successful tries = 0
final noise level statistics
    statistics over all runs:
      overall mean average noise level = 54.242192
      overall mean noise std deviation = 5.253064
      overall ratio mean noise to mean std dev = 10.325819
    statistics on successful runs:
      successful mean average noise level = 0.000000
      successful mean noise std deviation = 0.000000
      successful ratio mean noise to mean std dev = 0.000000
    statistics on nonsuccessful runs:
      nonsuccessful mean average noise level = 54.242192
      nonsuccessful mean noise std deviation = 5.253064
      nonsuccessful ratio mean noise to mean std dev = 10.325819
ASSIGNMENT NOT FOUND
Result is Timeout
Iteration was 519000

----------------------------------------------------
Invoking solver satz-rand version satz-rand-214
seed: 101482617
cutoff: 1000000000
noise: 0.400000
restart: 1
fields: NB_BACK NB_BRANCH NB_OP NB_NOOP NB_SEARCH time sat
satz-rand: wff too big, must recompile!
Result is Failure
Iteration was 0

----------------------------------------------------
Invoking simplifier compact
Variables forced true: 933
Variables forced false: 16
Clauses output: 2762176
Variables undetermined: 16835
Non-unary clauses output: 2761227
Result is Simplified
Iteration was 0

----------------------------------------------------
time: 10, 2160 facts and 43848 exclusive pairs.
12132 new nodes added.

####################################################
goals at time 11:
  at_obj52_apt13 at_obj101_apt10 at_obj42_apt11 at_obj83_pos14 at_obj143_pos11 
at_obj91_pos5 at_obj41_apt14 at_obj22_apt12 at_obj131_apt12 at_obj62_pos6 
at_obj71_apt13 at_obj141_apt9 at_obj61_pos13 at_obj13_pos3 at_obj82_pos14 
at_obj63_pos13 at_obj11_apt3 at_obj102_pos14 at_obj123_apt12 at_obj12_apt10 
at_obj21_apt11 at_obj72_apt2 at_obj122_apt10 at_obj121_pos6 at_obj92_pos12 
at_obj103_apt3 at_obj43_pos3 at_obj73_pos14 at_obj53_apt9 at_obj133_pos10 
at_obj23_apt4 at_obj31_pos11 at_obj81_pos13 at_obj132_pos2 at_obj111_pos11 
at_obj113_pos6 at_obj93_pos1 at_obj32_pos10 at_obj142_pos12 at_obj112_apt1 
at_obj51_apt14 


----------------------------------------------------
Converting graph to wff
number of action variables = 20950
number of fluent variables = 5104
total number variables = 26054
number clauses = 6023224
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 127416535
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
tail starts after flip = 78162
numatom = 26054, numclause = 6023224, numliterals = 12062212
wff read in

    lowest     final       avg     noise     noise     total                 avg        mean        mean
    #unsat    #unsat     noise   std dev     ratio     flips              length       flips       flips
      this      this      this      this      this      this   success   success       until         std
       try       try       try       try       try       try      rate     tries      assign         dev

        42        61     60.56      6.02     10.05    100000         0
        41        52     57.30      6.19      9.26    100000         0
        44        61      0.00      0.00      0.00     56499         0

total elapsed seconds = 8.690000
average flips per second = 29516
number solutions found = 0
final success rate = 0.000000
average length successful tries = 0
final noise level statistics
    statistics over all runs:
      overall mean average noise level = 58.927286
      overall mean noise std deviation = 6.106392
      overall ratio mean noise to mean std dev = 9.650099
    statistics on successful runs:
      successful mean average noise level = 0.000000
      successful mean noise std deviation = 0.000000
      successful ratio mean noise to mean std dev = 0.000000
    statistics on nonsuccessful runs:
      nonsuccessful mean average noise level = 58.927286
      nonsuccessful mean noise std deviation = 6.106392
      nonsuccessful ratio mean noise to mean std dev = 9.650099
ASSIGNMENT NOT FOUND
Result is Timeout
Iteration was 256500

----------------------------------------------------
Invoking solver satz-rand version satz-rand-214
seed: 8346179
cutoff: 1000000000
noise: 0.400000
restart: 1
fields: NB_BACK NB_BRANCH NB_OP NB_NOOP NB_SEARCH time sat
satz-rand: wff too big, must recompile!
Result is Failure
Iteration was 0

----------------------------------------------------
Invoking simplifier compact
Variables forced true: 243
Variables forced false: 0
Clauses output: 6022511
Variables undetermined: 25811
Non-unary clauses output: 6022268
Result is Simplified
Iteration was 0

----------------------------------------------------
Can't solve in 10 steps
time: 11, 2160 facts and 43848 exclusive pairs.
12132 new nodes added.

####################################################
goals at time 12:
  at_obj52_apt13 at_obj101_apt10 at_obj42_apt11 at_obj83_pos14 at_obj143_pos11 
at_obj91_pos5 at_obj41_apt14 at_obj22_apt12 at_obj131_apt12 at_obj62_pos6 
at_obj71_apt13 at_obj141_apt9 at_obj61_pos13 at_obj13_pos3 at_obj82_pos14 
at_obj63_pos13 at_obj11_apt3 at_obj102_pos14 at_obj123_apt12 at_obj12_apt10 
at_obj21_apt11 at_obj72_apt2 at_obj122_apt10 at_obj121_pos6 at_obj92_pos12 
at_obj103_apt3 at_obj43_pos3 at_obj73_pos14 at_obj53_apt9 at_obj133_pos10 
at_obj23_apt4 at_obj31_pos11 at_obj81_pos13 at_obj132_pos2 at_obj111_pos11 
at_obj113_pos6 at_obj93_pos1 at_obj32_pos10 at_obj142_pos12 at_obj112_apt1 
at_obj51_apt14 


----------------------------------------------------
Converting graph to wff
number of action variables = 28404
number of fluent variables = 6455
total number variables = 34859
number clauses = 9912434
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 41438029
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
tail starts after flip = 104577
numatom = 34859, numclause = 9912434, numliterals = 19846735
wff read in

    lowest     final       avg     noise     noise     total                 avg        mean        mean
    #unsat    #unsat     noise   std dev     ratio     flips              length       flips       flips
      this      this      this      this      this      this   success   success       until         std
       try       try       try       try       try       try      rate     tries      assign         dev

        41        61      0.00      0.00      0.00    100000         0
        50        71      0.00      0.00      0.00     63999         0

total elapsed seconds = 7.990000
average flips per second = 20525
number solutions found = 0
final success rate = 0.000000
average length successful tries = 0
ASSIGNMENT NOT FOUND
Result is Timeout
Iteration was 164000

----------------------------------------------------
Invoking solver satz-rand version satz-rand-214
seed: 49829573
cutoff: 1000000000
noise: 0.400000
restart: 1
fields: NB_BACK NB_BRANCH NB_OP NB_NOOP NB_SEARCH time sat
satz-rand: wff too big, must recompile!
Result is Failure
Iteration was 0

----------------------------------------------------
Invoking simplifier compact
Malloc failed. Exiting.
