blackbox version 43
command line:  ScriptFiles/blackbox -o CompetitionResults/IPC2000/domains/Logistics/Track2/Additional//domain.pddl -f CompetitionResults/IPC2000/domains/Logistics/Track2/Additional//problogistics-43-0.pddl -x -M 32760 -maxauto 200 -solver -maxsec 15 graphplan -then -maxsec 10 walksat -then -maxsec 10 satz -then -maxsec 10 compact

Begin solver specification
    -maxint        0   -maxsec 15.000000  graphplan
    -maxint        0   -maxsec 10.000000  walksat
    -maxint        0   -maxsec 10.000000  satz
    -maxint        0   -maxsec 10.000000  compact
End solver specification
Loading domain file: CompetitionResults/IPC2000/domains/Logistics/Track2/Additional//domain.pddl
Loading fact file: CompetitionResults/IPC2000/domains/Logistics/Track2/Additional//problogistics-43-0.pddl
Problem name: logistics-43-0
Facts loaded.

created
time: 1, 334 facts and 525 exclusive pairs.
time: 2, 334 facts and 480 exclusive pairs.
time: 3, 379 facts and 615 exclusive pairs.
time: 4, 559 facts and 7680 exclusive pairs.
time: 5, 559 facts and 5160 exclusive pairs.
time: 6, 1189 facts and 9885 exclusive pairs.
time: 7, 1819 facts and 27840 exclusive pairs.
time: 8, 1819 facts and 27210 exclusive pairs.
time: 9, 2449 facts and 53985 exclusive pairs.
Goals first reachable in 9 steps.
51845 nodes created.

####################################################
goals at time 10:
  at_obj43_pos13 at_obj103_pos11 at_obj123_apt8 at_obj22_pos11 at_obj152_apt1 
at_obj53_pos4 at_obj111_apt14 at_obj62_pos8 at_obj63_pos10 at_obj12_pos4 
at_obj82_pos10 at_obj143_pos2 at_obj71_apt2 at_obj21_apt15 at_obj23_pos12 
at_obj131_apt10 at_obj113_apt3 at_obj32_apt6 at_obj52_apt6 at_obj92_apt15 
at_obj81_pos12 at_obj153_pos1 at_obj132_pos3 at_obj31_pos5 at_obj91_apt11 
at_obj42_apt6 at_obj121_apt4 at_obj102_apt1 at_obj51_apt15 at_obj112_pos10 
at_obj33_apt9 at_obj83_apt2 at_obj151_pos9 at_obj13_apt7 at_obj72_apt7 
at_obj101_pos14 at_obj11_apt7 at_obj122_pos12 at_obj133_pos11 at_obj41_apt14 
at_obj73_pos3 at_obj141_pos14 at_obj61_apt12 


----------------------------------------------------
Invoking solver graphplan
** Turning off completeness check **
Result is Timeout
Iteration was 303700

----------------------------------------------------
Converting graph to wff
number of action variables = 16365
number of fluent variables = 4151
total number variables = 20516
number clauses = 3923329
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 55531092
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
tail starts after flip = 61548
numatom = 20516, numclause = 3923329, numliterals = 7858786
wff read in

    lowest     final       avg     noise     noise     total                 avg        mean        mean
    #unsat    #unsat     noise   std dev     ratio     flips              length       flips       flips
      this      this      this      this      this      this   success   success       until         std
       try       try       try       try       try       try      rate     tries      assign         dev

        43        57     59.37      6.08      9.77    100000         0
        45        62     59.57      5.25     11.36    100000         0
        45        53     59.71      5.29     11.29    100000         0
        46        58      0.00      0.00      0.00     56999         0

total elapsed seconds = 8.980000
average flips per second = 39754
number solutions found = 0
final success rate = 0.000000
average length successful tries = 0
final noise level statistics
    statistics over all runs:
      overall mean average noise level = 59.549970
      overall mean noise std deviation = 5.538540
      overall ratio mean noise to mean std dev = 10.751926
    statistics on successful runs:
      successful mean average noise level = 0.000000
      successful mean noise std deviation = 0.000000
      successful ratio mean noise to mean std dev = 0.000000
    statistics on nonsuccessful runs:
      nonsuccessful mean average noise level = 59.549970
      nonsuccessful mean noise std deviation = 5.538540
      nonsuccessful ratio mean noise to mean std dev = 10.751926
ASSIGNMENT NOT FOUND
Result is Timeout
Iteration was 357000

----------------------------------------------------
Invoking solver satz-rand version satz-rand-214
seed: 64646447
cutoff: 1000000000
noise: 0.400000
restart: 1
fields: NB_BACK NB_BRANCH NB_OP NB_NOOP NB_SEARCH time sat
satz-rand: wff too big, must recompile!
Result is Failure
Iteration was 0

----------------------------------------------------
Invoking simplifier compact
Variables forced true: 995
Variables forced false: 13
Clauses output: 3920590
Variables undetermined: 19508
Non-unary clauses output: 3919582
Result is Simplified
Iteration was 0

----------------------------------------------------
time: 10, 2449 facts and 53355 exclusive pairs.
13868 new nodes added.

####################################################
goals at time 11:
  at_obj43_pos13 at_obj103_pos11 at_obj123_apt8 at_obj22_pos11 at_obj152_apt1 
at_obj53_pos4 at_obj111_apt14 at_obj62_pos8 at_obj63_pos10 at_obj12_pos4 
at_obj82_pos10 at_obj143_pos2 at_obj71_apt2 at_obj21_apt15 at_obj23_pos12 
at_obj131_apt10 at_obj113_apt3 at_obj32_apt6 at_obj52_apt6 at_obj92_apt15 
at_obj81_pos12 at_obj153_pos1 at_obj132_pos3 at_obj31_pos5 at_obj91_apt11 
at_obj42_apt6 at_obj121_apt4 at_obj102_apt1 at_obj51_apt15 at_obj112_pos10 
at_obj33_apt9 at_obj83_apt2 at_obj151_pos9 at_obj13_apt7 at_obj72_apt7 
at_obj101_pos14 at_obj11_apt7 at_obj122_pos12 at_obj133_pos11 at_obj41_apt14 
at_obj73_pos3 at_obj141_pos14 at_obj61_apt12 


----------------------------------------------------
Converting graph to wff
number of action variables = 24169
number of fluent variables = 5642
total number variables = 29811
number clauses = 8116664
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 98578664
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
tail starts after flip = 89433
numatom = 29811, numclause = 8116664, numliterals = 16251769
wff read in

    lowest     final       avg     noise     noise     total                 avg        mean        mean
    #unsat    #unsat     noise   std dev     ratio     flips              length       flips       flips
      this      this      this      this      this      this   success   success       until         std
       try       try       try       try       try       try      rate     tries      assign         dev

        49        52     62.41      5.25     11.89    100000         0
        48        62      0.00      0.00      0.00     87499         0

total elapsed seconds = 8.140000
average flips per second = 23034
number solutions found = 0
final success rate = 0.000000
average length successful tries = 0
final noise level statistics
    statistics over all runs:
      overall mean average noise level = 62.408970
      overall mean noise std deviation = 5.248571
      overall ratio mean noise to mean std dev = 11.890659
    statistics on successful runs:
      successful mean average noise level = 0.000000
      successful mean noise std deviation = 0.000000
      successful ratio mean noise to mean std dev = 0.000000
    statistics on nonsuccessful runs:
      nonsuccessful mean average noise level = 62.408970
      nonsuccessful mean noise std deviation = 5.248571
      nonsuccessful ratio mean noise to mean std dev = 11.890659
ASSIGNMENT NOT FOUND
Result is Timeout
Iteration was 187500

----------------------------------------------------
Invoking solver satz-rand version satz-rand-214
seed: 107085998
cutoff: 1000000000
noise: 0.400000
restart: 1
fields: NB_BACK NB_BRANCH NB_OP NB_NOOP NB_SEARCH time sat
satz-rand: wff too big, must recompile!
Result is Failure
Iteration was 0

----------------------------------------------------
Invoking simplifier compact
Variables forced true: 257
Variables forced false: 0
Clauses output: 8115906
Variables undetermined: 29554
Non-unary clauses output: 8115649
Result is Simplified
Iteration was 0

----------------------------------------------------
Can't solve in 10 steps
