blackbox version 43
command line:  ScriptFiles/blackbox -o CompetitionResults/IPC2000/domains/Logistics/Track2/Additional//domain.pddl -f CompetitionResults/IPC2000/domains/Logistics/Track2/Additional//problogistics-55-1.pddl -x -M 32760 -maxauto 200 -solver -maxsec 15 graphplan -then -maxsec 10 walksat -then -maxsec 10 satz -then -maxsec 10 compact

Begin solver specification
    -maxint        0   -maxsec 15.000000  graphplan
    -maxint        0   -maxsec 10.000000  walksat
    -maxint        0   -maxsec 10.000000  satz
    -maxint        0   -maxsec 10.000000  compact
End solver specification
Loading domain file: CompetitionResults/IPC2000/domains/Logistics/Track2/Additional//domain.pddl
Loading fact file: CompetitionResults/IPC2000/domains/Logistics/Track2/Additional//problogistics-55-1.pddl
Problem name: logistics-55-1
Facts loaded.

created
time: 1, 442 facts and 988 exclusive pairs.
time: 2, 442 facts and 931 exclusive pairs.
time: 3, 499 facts and 1102 exclusive pairs.
time: 4, 784 facts and 15295 exclusive pairs.
time: 5, 784 facts and 10165 exclusive pairs.
time: 6, 1810 facts and 19399 exclusive pairs.
time: 7, 2836 facts and 55822 exclusive pairs.
time: 8, 2836 facts and 54796 exclusive pairs.
time: 9, 3862 facts and 109687 exclusive pairs.
Goals first reachable in 9 steps.
92497 nodes created.

####################################################
goals at time 10:
  at_obj133_pos6 at_obj33_apt18 at_obj123_pos8 at_obj42_pos12 at_obj51_pos15 
at_obj13_pos6 at_obj32_apt5 at_obj163_pos19 at_obj103_apt14 at_obj183_apt9 
at_obj41_apt13 at_obj161_pos19 at_obj171_apt2 at_obj152_pos18 at_obj22_pos17 
at_obj52_apt19 at_obj101_pos12 at_obj182_pos12 at_obj31_apt13 at_obj162_pos1 
at_obj71_pos18 at_obj11_pos2 at_obj141_pos14 at_obj142_pos9 at_obj62_pos11 
at_obj83_apt8 at_obj102_apt9 at_obj143_pos4 at_obj53_apt17 at_obj121_pos12 
at_obj151_pos7 at_obj132_apt13 at_obj153_pos11 at_obj191_apt6 at_obj61_apt5 
at_obj173_apt1 at_obj23_pos15 at_obj91_pos16 at_obj112_apt9 at_obj122_pos14 
at_obj113_pos15 at_obj21_pos7 at_obj82_pos13 at_obj181_pos15 at_obj92_pos13 
at_obj81_pos18 at_obj172_pos6 at_obj93_apt18 at_obj111_apt7 at_obj43_pos6 
at_obj192_apt17 at_obj193_apt4 at_obj131_pos9 at_obj12_apt4 at_obj63_pos1 



----------------------------------------------------
Invoking solver graphplan
** Turning off completeness check **
Result is Timeout
Iteration was 180600

----------------------------------------------------
Converting graph to wff
number of action variables = 26568
number of fluent variables = 5469
total number variables = 32037
number clauses = 8985303
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 23203177
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
tail starts after flip = 96111
numatom = 32037, numclause = 8985303, numliterals = 17991595
wff read in

    lowest     final       avg     noise     noise     total                 avg        mean        mean
    #unsat    #unsat     noise   std dev     ratio     flips              length       flips       flips
      this      this      this      this      this      this   success   success       until         std
       try       try       try       try       try       try      rate     tries      assign         dev

        58        79     75.23      5.09     14.78    100000         0
        61        78      0.00      0.00      0.00     69499         0

total elapsed seconds = 6.890000
average flips per second = 24600
number solutions found = 0
final success rate = 0.000000
average length successful tries = 0
final noise level statistics
    statistics over all runs:
      overall mean average noise level = 75.233162
      overall mean noise std deviation = 5.089366
      overall ratio mean noise to mean std dev = 14.782422
    statistics on successful runs:
      successful mean average noise level = 0.000000
      successful mean noise std deviation = 0.000000
      successful ratio mean noise to mean std dev = 0.000000
    statistics on nonsuccessful runs:
      nonsuccessful mean average noise level = 75.233162
      nonsuccessful mean noise std deviation = 5.089366
      nonsuccessful ratio mean noise to mean std dev = 14.782422
ASSIGNMENT NOT FOUND
Result is Timeout
Iteration was 169500

----------------------------------------------------
Invoking solver satz-rand version satz-rand-214
seed: 30517508
cutoff: 1000000000
noise: 0.400000
restart: 1
fields: NB_BACK NB_BRANCH NB_OP NB_NOOP NB_SEARCH time sat
satz-rand: wff too big, must recompile!
Result is Failure
Iteration was 0

----------------------------------------------------
Invoking simplifier compact
Malloc failed. Exiting.
