blackbox version 43
command line:  ScriptFiles/blackbox -o CompetitionResults/IPC2000/domains/Logistics/Track2/Additional//domain.pddl -f CompetitionResults/IPC2000/domains/Logistics/Track2/Additional//problogistics-26-0.pddl -x -M 32760 -maxauto 200 -solver -maxsec 15 graphplan -then -maxsec 10 walksat -then -maxsec 10 satz -then -maxsec 10 compact

Begin solver specification
    -maxint        0   -maxsec 15.000000  graphplan
    -maxint        0   -maxsec 10.000000  walksat
    -maxint        0   -maxsec 10.000000  satz
    -maxint        0   -maxsec 10.000000  compact
End solver specification
Loading domain file: CompetitionResults/IPC2000/domains/Logistics/Track2/Additional//domain.pddl
Loading fact file: CompetitionResults/IPC2000/domains/Logistics/Track2/Additional//problogistics-26-0.pddl
Problem name: logistics-26-0
Facts loaded.

created
time: 1, 192 facts and 171 exclusive pairs.
time: 2, 192 facts and 144 exclusive pairs.
time: 3, 219 facts and 225 exclusive pairs.
time: 4, 300 facts and 2142 exclusive pairs.
time: 5, 300 facts and 1494 exclusive pairs.
time: 6, 516 facts and 2574 exclusive pairs.
time: 7, 732 facts and 6570 exclusive pairs.
time: 8, 732 facts and 6354 exclusive pairs.
time: 9, 948 facts and 12078 exclusive pairs.
Goals first reachable in 9 steps.
17907 nodes created.

####################################################
goals at time 10:
  at_obj43_pos4 at_obj71_pos7 at_obj52_pos2 at_obj92_pos2 at_obj83_pos1 
at_obj62_pos4 at_obj73_apt3 at_obj61_apt6 at_obj22_apt6 at_obj23_apt7 
at_obj72_pos7 at_obj31_apt2 at_obj21_pos3 at_obj81_apt5 at_obj32_apt7 
at_obj33_pos5 at_obj13_pos5 at_obj11_apt6 at_obj41_apt8 at_obj12_pos7 
at_obj42_apt1 at_obj51_pos1 at_obj53_apt7 at_obj63_apt2 at_obj93_apt2 
at_obj82_pos5 


----------------------------------------------------
Invoking solver graphplan
** Turning off completeness check **
Result is Timeout
Iteration was 3560800

----------------------------------------------------
Converting graph to wff
number of action variables = 5705
number of fluent variables = 2159
total number variables = 7864
number clauses = 436654
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 121191145
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
tail starts after flip = 23592
numatom = 7864, numclause = 436654, numliterals = 876802
wff read in

    lowest     final       avg     noise     noise     total                 avg        mean        mean
    #unsat    #unsat     noise   std dev     ratio     flips              length       flips       flips
      this      this      this      this      this      this   success   success       until         std
       try       try       try       try       try       try      rate     tries      assign         dev

        21        41     32.29      4.40      7.35    100000         0
        22        34     32.53      4.00      8.14    100000         0
        21        36     32.61      4.19      7.77    100000         0
        23        29     33.25      4.51      7.37    100000         0
        22        41     32.70      4.15      7.87    100000         0
        22        31     32.74      4.23      7.74    100000         0
        21        35     32.11      4.17      7.71    100000         0
        22        29     32.99      4.14      7.97    100000         0
        22        32     32.50      4.23      7.69    100000         0
        22        33     31.87      3.84      8.30    100000         0

total elapsed seconds = 2.340000
average flips per second = 427350
number solutions found = 0
final success rate = 0.000000
average length successful tries = 0
final noise level statistics
    statistics over all runs:
      overall mean average noise level = 32.559056
      overall mean noise std deviation = 4.185625
      overall ratio mean noise to mean std dev = 7.778780
    statistics on successful runs:
      successful mean average noise level = 0.000000
      successful mean noise std deviation = 0.000000
      successful ratio mean noise to mean std dev = 0.000000
    statistics on nonsuccessful runs:
      nonsuccessful mean average noise level = 32.559056
      nonsuccessful mean noise std deviation = 4.185625
      nonsuccessful ratio mean noise to mean std dev = 7.778780
ASSIGNMENT NOT FOUND
Result is Timeout
Iteration was 1000000

----------------------------------------------------
Invoking solver satz-rand version satz-rand-214
seed: 123547162
cutoff: 1000000000
noise: 0.400000
restart: 1
fields: NB_BACK NB_BRANCH NB_OP NB_NOOP NB_SEARCH time sat
[1] satz-rand-214 644 1252 643 0 355829 28432 9.300 0
****the instance is unsatisfiable *****
NB_MONO= 2000, NB_UNIT= 514960, NB_BRANCHE= 1252, NB_BACK= 644 
Program terminated in 9.300 seconds.
Result is Unsat
Iteration was 1287

----------------------------------------------------
time: 10, 948 facts and 11862 exclusive pairs.
4560 new nodes added.

####################################################
goals at time 11:
  at_obj43_pos4 at_obj71_pos7 at_obj52_pos2 at_obj92_pos2 at_obj83_pos1 
at_obj62_pos4 at_obj73_apt3 at_obj61_apt6 at_obj22_apt6 at_obj23_apt7 
at_obj72_pos7 at_obj31_apt2 at_obj21_pos3 at_obj81_apt5 at_obj32_apt7 
at_obj33_pos5 at_obj13_pos5 at_obj11_apt6 at_obj41_apt8 at_obj12_pos7 
at_obj42_apt1 at_obj51_pos1 at_obj53_apt7 at_obj63_apt2 at_obj93_apt2 
at_obj82_pos5 


----------------------------------------------------
Converting graph to wff
number of action variables = 8124
number of fluent variables = 2784
total number variables = 10908
number clauses = 874368
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 8040924
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
allocating memory...
tail starts after flip = 32724
numatom = 10908, numclause = 874368, numliterals = 1754024
wff read in

    lowest     final       avg     noise     noise     total                 avg        mean        mean
    #unsat    #unsat     noise   std dev     ratio     flips              length       flips       flips
      this      this      this      this      this      this   success   success       until         std
       try       try       try       try       try       try      rate     tries      assign         dev

        21        43     33.80      4.62      7.31    100000         0
        22        31     32.20      4.21      7.64    100000         0
        22        37     33.25      4.36      7.63    100000         0
        21        28     32.42      4.55      7.13    100000         0
        22        36     32.93      4.13      7.97    100000         0
        21        35     32.51      4.66      6.98    100000         0
        22        31     32.80      4.28      7.67    100000         0
        23        41     33.86      4.56      7.42    100000         0
        22        33     34.15      4.58      7.45    100000         0
        22        33     33.36      4.58      7.28    100000         0

total elapsed seconds = 6.550000
average flips per second = 152671
number solutions found = 0
final success rate = 0.000000
average length successful tries = 0
final noise level statistics
    statistics over all runs:
      overall mean average noise level = 33.127225
      overall mean noise std deviation = 4.454371
      overall ratio mean noise to mean std dev = 7.437015
    statistics on successful runs:
      successful mean average noise level = 0.000000
      successful mean noise std deviation = 0.000000
      successful ratio mean noise to mean std dev = 0.000000
    statistics on nonsuccessful runs:
      nonsuccessful mean average noise level = 33.127225
      nonsuccessful mean noise std deviation = 4.454371
      nonsuccessful ratio mean noise to mean std dev = 7.437015
ASSIGNMENT NOT FOUND
Result is Timeout
Iteration was 1000000

----------------------------------------------------
Invoking solver satz-rand version satz-rand-214
seed: 14629945
cutoff: 1000000000
noise: 0.400000
restart: 1
fields: NB_BACK NB_BRANCH NB_OP NB_NOOP NB_SEARCH time sat
satz-rand: wff too big, must recompile!
Result is Failure
Iteration was 0

----------------------------------------------------
Invoking simplifier compact
Variables forced true: 156
Variables forced false: 0
Clauses output: 873949
Variables undetermined: 10752
Non-unary clauses output: 873793
Result is Simplified
Iteration was 0

----------------------------------------------------
Can't solve in 10 steps
time: 11, 948 facts and 11862 exclusive pairs.
4560 new nodes added.

####################################################
goals at time 12:
  at_obj43_pos4 at_obj71_pos7 at_obj52_pos2 at_obj92_pos2 at_obj83_pos1 
at_obj62_pos4 at_obj73_apt3 at_obj61_apt6 at_obj22_apt6 at_obj23_apt7 
at_obj72_pos7 at_obj31_apt2 at_obj21_pos3 at_obj81_apt5 at_obj32_apt7 
at_obj33_pos5 at_obj13_pos5 at_obj11_apt6 at_obj41_apt8 at_obj12_pos7 
at_obj42_apt1 at_obj51_pos1 at_obj53_apt7 at_obj63_apt2 at_obj93_apt2 
at_obj82_pos5 


----------------------------------------------------
Converting graph to wff
number of action variables = 10763
number of fluent variables = 3421
total number variables = 14184
number clauses = 1384209
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 19076145
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
allocating memory...
allocating memory...
tail starts after flip = 42552
numatom = 14184, numclause = 1384209, numliterals = 2775708
wff read in

    lowest     final       avg     noise     noise     total                 avg        mean        mean
    #unsat    #unsat     noise   std dev     ratio     flips              length       flips       flips
      this      this      this      this      this      this   success   success       until         std
       try       try       try       try       try       try      rate     tries      assign         dev

        23        33     34.51      4.73      7.30    100000         0
        23        36     34.60      4.99      6.93    100000         0
        23        34     34.01      4.39      7.74    100000         0
        22        38     33.27      4.09      8.13    100000         0
        23        34     34.24      4.54      7.55    100000         0
        21        31     33.22      4.34      7.66    100000         0
        22        30     33.64      4.56      7.38    100000         0
        22        31     34.42      4.77      7.22    100000         0
        21        24     33.80      4.79      7.05    100000         0
        28        43      0.00      0.00      0.00     35999         0

total elapsed seconds = 9.770000
average flips per second = 95803
number solutions found = 0
final success rate = 0.000000
average length successful tries = 0
final noise level statistics
    statistics over all runs:
      overall mean average noise level = 33.967801
      overall mean noise std deviation = 4.578185
      overall ratio mean noise to mean std dev = 7.419491
    statistics on successful runs:
      successful mean average noise level = 0.000000
      successful mean noise std deviation = 0.000000
      successful ratio mean noise to mean std dev = 0.000000
    statistics on nonsuccessful runs:
      nonsuccessful mean average noise level = 33.967801
      nonsuccessful mean noise std deviation = 4.578185
      nonsuccessful ratio mean noise to mean std dev = 7.419491
ASSIGNMENT NOT FOUND
Result is Timeout
Iteration was 936000

----------------------------------------------------
Invoking solver satz-rand version satz-rand-214
seed: 28898689
cutoff: 1000000000
noise: 0.400000
restart: 1
fields: NB_BACK NB_BRANCH NB_OP NB_NOOP NB_SEARCH time sat
satz-rand: wff too big, must recompile!
Result is Failure
Iteration was 0

----------------------------------------------------
Invoking simplifier compact
Variables forced true: 156
Variables forced false: 0
Clauses output: 1383790
Variables undetermined: 14028
Non-unary clauses output: 1383634
Result is Simplified
Iteration was 0

----------------------------------------------------
Can't solve in 11 steps
time: 12, 948 facts and 11862 exclusive pairs.
4560 new nodes added.

####################################################
goals at time 13:
  at_obj43_pos4 at_obj71_pos7 at_obj52_pos2 at_obj92_pos2 at_obj83_pos1 
at_obj62_pos4 at_obj73_apt3 at_obj61_apt6 at_obj22_apt6 at_obj23_apt7 
at_obj72_pos7 at_obj31_apt2 at_obj21_pos3 at_obj81_apt5 at_obj32_apt7 
at_obj33_pos5 at_obj13_pos5 at_obj11_apt6 at_obj41_apt8 at_obj12_pos7 
at_obj42_apt1 at_obj51_pos1 at_obj53_apt7 at_obj63_apt2 at_obj93_apt2 
at_obj82_pos5 


----------------------------------------------------
Converting graph to wff
number of action variables = 13602
number of fluent variables = 4152
total number variables = 17754
number clauses = 1915811
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 34279606
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
allocating memory...
allocating memory...
allocating memory...
tail starts after flip = 53262
numatom = 17754, numclause = 1915811, numliterals = 3841020
wff read in

    lowest     final       avg     noise     noise     total                 avg        mean        mean
    #unsat    #unsat     noise   std dev     ratio     flips              length       flips       flips
      this      this      this      this      this      this   success   success       until         std
       try       try       try       try       try       try      rate     tries      assign         dev

        22        29     33.95      4.59      7.40    100000         0
        23        34     34.46      4.69      7.35    100000         0
        21        37     33.77      4.33      7.79    100000         0
        22        31     35.88      5.11      7.02    100000         0
        23        39     35.61      4.74      7.51    100000         0
        22        39     34.65      4.79      7.24    100000         0
        24        35     38.80      5.43      7.14    100000         0
        45        57      0.00      0.00      0.00     19999         0

total elapsed seconds = 9.690000
average flips per second = 74303
number solutions found = 0
final success rate = 0.000000
average length successful tries = 0
final noise level statistics
    statistics over all runs:
      overall mean average noise level = 35.301712
      overall mean noise std deviation = 4.812824
      overall ratio mean noise to mean std dev = 7.334927
    statistics on successful runs:
      successful mean average noise level = 0.000000
      successful mean noise std deviation = 0.000000
      successful ratio mean noise to mean std dev = 0.000000
    statistics on nonsuccessful runs:
      nonsuccessful mean average noise level = 35.301712
      nonsuccessful mean noise std deviation = 4.812824
      nonsuccessful ratio mean noise to mean std dev = 7.334927
ASSIGNMENT NOT FOUND
Result is Timeout
Iteration was 720000

----------------------------------------------------
Invoking solver satz-rand version satz-rand-214
seed: 44045480
cutoff: 1000000000
noise: 0.400000
restart: 1
fields: NB_BACK NB_BRANCH NB_OP NB_NOOP NB_SEARCH time sat
satz-rand: wff too big, must recompile!
Result is Failure
Iteration was 0

----------------------------------------------------
Invoking simplifier compact
Variables forced true: 156
Variables forced false: 0
Clauses output: 1915392
Variables undetermined: 17598
Non-unary clauses output: 1915236
Result is Simplified
Iteration was 0

----------------------------------------------------
Can't solve in 12 steps
time: 13, 948 facts and 11862 exclusive pairs.
4560 new nodes added.

####################################################
goals at time 14:
  at_obj43_pos4 at_obj71_pos7 at_obj52_pos2 at_obj92_pos2 at_obj83_pos1 
at_obj62_pos4 at_obj73_apt3 at_obj61_apt6 at_obj22_apt6 at_obj23_apt7 
at_obj72_pos7 at_obj31_apt2 at_obj21_pos3 at_obj81_apt5 at_obj32_apt7 
at_obj33_pos5 at_obj13_pos5 at_obj11_apt6 at_obj41_apt8 at_obj12_pos7 
at_obj42_apt1 at_obj51_pos1 at_obj53_apt7 at_obj63_apt2 at_obj93_apt2 
at_obj82_pos5 


----------------------------------------------------
Converting graph to wff
number of action variables = 16719
number of fluent variables = 4975
total number variables = 21694
number clauses = 2486702
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 50399776
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
tail starts after flip = 65082
numatom = 21694, numclause = 2486702, numliterals = 4985096
wff read in

    lowest     final       avg     noise     noise     total                 avg        mean        mean
    #unsat    #unsat     noise   std dev     ratio     flips              length       flips       flips
      this      this      this      this      this      this   success   success       until         std
       try       try       try       try       try       try      rate     tries      assign         dev

        23        38     35.09      5.02      6.99    100000         0
        23        39     36.16      5.11      7.08    100000         0
        22        28     33.57      4.71      7.13    100000         0
        22        30     37.46      5.65      6.63    100000         0
        24        31     37.05      5.03      7.36    100000         0
        23        45     33.29      4.28      7.77    100000         0
     17659     17659      0.00      0.00      0.00      5999         0

total elapsed seconds = 9.620000
average flips per second = 62993
number solutions found = 0
final success rate = 0.000000
average length successful tries = 0
final noise level statistics
    statistics over all runs:
      overall mean average noise level = 35.436138
      overall mean noise std deviation = 4.968643
      overall ratio mean noise to mean std dev = 7.131955
    statistics on successful runs:
      successful mean average noise level = 0.000000
      successful mean noise std deviation = 0.000000
      successful ratio mean noise to mean std dev = 0.000000
    statistics on nonsuccessful runs:
      nonsuccessful mean average noise level = 35.436138
      nonsuccessful mean noise std deviation = 4.968643
      nonsuccessful ratio mean noise to mean std dev = 7.131955
ASSIGNMENT NOT FOUND
Result is Timeout
Iteration was 606000

----------------------------------------------------
Invoking solver satz-rand version satz-rand-214
seed: 60118324
cutoff: 1000000000
noise: 0.400000
restart: 1
fields: NB_BACK NB_BRANCH NB_OP NB_NOOP NB_SEARCH time sat
satz-rand: wff too big, must recompile!
Result is Failure
Iteration was 0

----------------------------------------------------
Invoking simplifier compact
Variables forced true: 156
Variables forced false: 0
Clauses output: 2486283
Variables undetermined: 21538
Non-unary clauses output: 2486127
Result is Simplified
Iteration was 0

----------------------------------------------------
Can't solve in 13 steps

----------------------------------------------------
NO SOLUTION
Problem not solvable: reached maximum number of solver failures
    Search halted after 13 steps
    83155 entries in hash table and 24180 hits
    avg set size 91
----------------------------------------------------

####################################################
Total elapsed time:   1 minutes, 26 seconds
Time in milliseconds: 86571

####################################################
