blackbox version 43
command line:  ScriptFiles/blackbox -o CompetitionResults/IPC2000/domains/Schedule/Strips//domain.pddl -f CompetitionResults/IPC2000/domains/Schedule/Strips//probschedule-28-0.pddl -x -M 32760 -maxauto 200 -solver -maxsec 15 graphplan -then -maxsec 10 walksat -then -maxsec 10 satz -then -maxsec 10 compact

Begin solver specification
    -maxint        0   -maxsec 15.000000  graphplan
    -maxint        0   -maxsec 10.000000  walksat
    -maxint        0   -maxsec 10.000000  satz
    -maxint        0   -maxsec 10.000000  compact
End solver specification
Loading domain file: CompetitionResults/IPC2000/domains/Schedule/Strips//domain.pddl
Loading fact file: CompetitionResults/IPC2000/domains/Schedule/Strips//probschedule-28-0.pddl
Problem name: schedule-28-0
Facts loaded.

created
time: 1, 1651 facts and 12392 exclusive pairs.
Goals reachable at 1 steps but mutually exclusive.
time: 2, 2016 facts and 23175 exclusive pairs.
Goals reachable at 2 steps but mutually exclusive.
time: 3, 2128 facts and 17906 exclusive pairs.
Goals first reachable in 3 steps.
27184 nodes created.

####################################################
goals at time 4:
  shape_b1_cylindrical surface-condition_z0_smooth shape_d0_cylindrical surface-condition_m0_rough painted_e0_black 
surface-condition_k0_smooth surface-condition_q0_polished shape_b0_cylindrical painted_e1_yellow shape_a0_cylindrical 
surface-condition_l0_smooth painted_n0_black painted_s0_yellow painted_g0_red painted_d0_red 
surface-condition_d1_polished painted_i0_black painted_c1_yellow painted_b0_yellow surface-condition_b0_smooth 
painted_r0_blue shape_m0_cylindrical surface-condition_p0_smooth surface-condition_a0_rough shape_r0_cylindrical 
painted_d1_blue surface-condition_a1_rough surface-condition_w0_polished 


----------------------------------------------------
Invoking solver graphplan
** Turning off completeness check **
Result is Timeout
Iteration was 278200

----------------------------------------------------
Converting graph to wff
number of action variables = 1952
number of fluent variables = 1151
total number variables = 3103
number clauses = 104657
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 112014596
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
tail starts after flip = 9309
numatom = 3103, numclause = 104657, numliterals = 211092
wff read in

    lowest     final       avg     noise     noise     total                 avg        mean        mean
    #unsat    #unsat     noise   std dev     ratio     flips              length       flips       flips
      this      this      this      this      this      this   success   success       until         std
       try       try       try       try       try       try      rate     tries      assign         dev

        16        36     32.85      6.02      5.46    100000         0
        18        39     32.93      5.73      5.74    100000         0
        17        41     34.40      6.09      5.65    100000         0
        18        36     34.00      5.77      5.89    100000         0
        18        28     33.28      5.78      5.76    100000         0
        16        36     33.31      5.98      5.57    100000         0
        18        36     34.24      5.58      6.14    100000         0
        17        31     33.36      5.89      5.67    100000         0
        19        36     34.14      5.80      5.89    100000         0
        18        40     33.79      6.05      5.59    100000         0

total elapsed seconds = 0.860000
average flips per second = 1162790
number solutions found = 0
final success rate = 0.000000
average length successful tries = 0
final noise level statistics
    statistics over all runs:
      overall mean average noise level = 33.630008
      overall mean noise std deviation = 5.867885
      overall ratio mean noise to mean std dev = 5.731198
    statistics on successful runs:
      successful mean average noise level = 0.000000
      successful mean noise std deviation = 0.000000
      successful ratio mean noise to mean std dev = 0.000000
    statistics on nonsuccessful runs:
      nonsuccessful mean average noise level = 33.630008
      nonsuccessful mean noise std deviation = 5.867885
      nonsuccessful ratio mean noise to mean std dev = 5.731198
ASSIGNMENT NOT FOUND
Result is Timeout
Iteration was 1000000

----------------------------------------------------
Invoking solver satz-rand version satz-rand-214
seed: 112876701
cutoff: 1000000000
noise: 0.400000
restart: 1
fields: NB_BACK NB_BRANCH NB_OP NB_NOOP NB_SEARCH time sat
[1] satz-rand-214 6 11 5 0 5582 297 0.660 0
****the instance is unsatisfiable *****
NB_MONO= 353, NB_UNIT= 2304, NB_BRANCHE= 11, NB_BACK= 6 
Program terminated in 0.660 seconds.
Result is Unsat
Iteration was 11

----------------------------------------------------
time: 4, 2296 facts and 17380 exclusive pairs.
13116 new nodes added.

####################################################
goals at time 5:
  shape_b1_cylindrical surface-condition_z0_smooth shape_d0_cylindrical surface-condition_m0_rough painted_e0_black 
surface-condition_k0_smooth surface-condition_q0_polished shape_b0_cylindrical painted_e1_yellow shape_a0_cylindrical 
surface-condition_l0_smooth painted_n0_black painted_s0_yellow painted_g0_red painted_d0_red 
surface-condition_d1_polished painted_i0_black painted_c1_yellow painted_b0_yellow surface-condition_b0_smooth 
painted_r0_blue shape_m0_cylindrical surface-condition_p0_smooth surface-condition_a0_rough shape_r0_cylindrical 
painted_d1_blue surface-condition_a1_rough surface-condition_w0_polished 


----------------------------------------------------
Converting graph to wff
number of action variables = 6503
number of fluent variables = 2136
total number variables = 8639
number clauses = 1484278
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 125326471
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
allocating memory...
allocating memory...
tail starts after flip = 25917
numatom = 8639, numclause = 1484278, numliterals = 2977559
wff read in

    lowest     final       avg     noise     noise     total                 avg        mean        mean
    #unsat    #unsat     noise   std dev     ratio     flips              length       flips       flips
      this      this      this      this      this      this   success   success       until         std
       try       try       try       try       try       try      rate     tries      assign         dev

        18        50     37.22      7.37      5.05    100000         0
        16        41     36.69      7.09      5.18    100000         0
        19        29     38.21      7.51      5.09    100000         0
        18        44     37.31      7.04      5.30    100000         0
        22        49     38.59      6.15      6.27     36999         0

total elapsed seconds = 9.640000
average flips per second = 45331
number solutions found = 0
final success rate = 0.000000
average length successful tries = 0
final noise level statistics
    statistics over all runs:
      overall mean average noise level = 37.603200
      overall mean noise std deviation = 7.031401
      overall ratio mean noise to mean std dev = 5.347896
    statistics on successful runs:
      successful mean average noise level = 0.000000
      successful mean noise std deviation = 0.000000
      successful ratio mean noise to mean std dev = 0.000000
    statistics on nonsuccessful runs:
      nonsuccessful mean average noise level = 37.603200
      nonsuccessful mean noise std deviation = 7.031401
      nonsuccessful ratio mean noise to mean std dev = 5.347896
ASSIGNMENT NOT FOUND
Result is Timeout
Iteration was 437000

----------------------------------------------------
Invoking solver satz-rand version satz-rand-214
seed: 7025936
cutoff: 1000000000
noise: 0.400000
restart: 1
fields: NB_BACK NB_BRANCH NB_OP NB_NOOP NB_SEARCH time sat
satz-rand: wff too big, must recompile!
Result is Failure
Iteration was 0

----------------------------------------------------
Invoking simplifier compact
Variables forced true: 307
Variables forced false: 0
Clauses output: 1481269
Variables undetermined: 8332
Non-unary clauses output: 1480962
Result is Simplified
Iteration was 0

----------------------------------------------------
Can't solve in 4 steps
time: 5, 2296 facts and 12816 exclusive pairs.
13452 new nodes added.

####################################################
goals at time 6:
  shape_b1_cylindrical surface-condition_z0_smooth shape_d0_cylindrical surface-condition_m0_rough painted_e0_black 
surface-condition_k0_smooth surface-condition_q0_polished shape_b0_cylindrical painted_e1_yellow shape_a0_cylindrical 
surface-condition_l0_smooth painted_n0_black painted_s0_yellow painted_g0_red painted_d0_red 
surface-condition_d1_polished painted_i0_black painted_c1_yellow painted_b0_yellow surface-condition_b0_smooth 
painted_r0_blue shape_m0_cylindrical surface-condition_p0_smooth surface-condition_a0_rough shape_r0_cylindrical 
painted_d1_blue surface-condition_a1_rough surface-condition_w0_polished 


----------------------------------------------------
Converting graph to wff
number of action variables = 14189
number of fluent variables = 3442
total number variables = 17631
number clauses = 5906874
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 27044810
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
ERROR - clause too long
