blackbox version 43
command line:  ScriptFiles/blackbox -o CompetitionResults/IPC2000/domains/Schedule/Strips//domain.pddl -f CompetitionResults/IPC2000/domains/Schedule/Strips//probschedule-17-5.pddl -x -M 32760 -maxauto 200 -solver -maxsec 15 graphplan -then -maxsec 10 walksat -then -maxsec 10 satz -then -maxsec 10 compact

Begin solver specification
    -maxint        0   -maxsec 15.000000  graphplan
    -maxint        0   -maxsec 10.000000  walksat
    -maxint        0   -maxsec 10.000000  satz
    -maxint        0   -maxsec 10.000000  compact
End solver specification
Loading domain file: CompetitionResults/IPC2000/domains/Schedule/Strips//domain.pddl
Loading fact file: CompetitionResults/IPC2000/domains/Schedule/Strips//probschedule-17-5.pddl
Problem name: schedule-17-5
Facts loaded.

created
time: 1, 1105 facts and 5887 exclusive pairs.
Goals reachable at 1 steps but mutually exclusive.
time: 2, 1327 facts and 12164 exclusive pairs.
Goals reachable at 2 steps but mutually exclusive.
time: 3, 1395 facts and 9824 exclusive pairs.
Goals first reachable in 3 steps.
17187 nodes created.

####################################################
goals at time 4:
  painted_p0_yellow painted_i0_yellow painted_d0_red painted_g0_red surface-condition_i0_polished 
shape_a0_cylindrical painted_o0_red surface-condition_l0_smooth shape_p0_cylindrical surface-condition_j0_rough 
painted_q0_black surface-condition_h0_rough surface-condition_d0_polished surface-condition_o0_smooth painted_c0_red 
surface-condition_b0_rough painted_k0_yellow 


----------------------------------------------------
Invoking solver graphplan
** Turning off completeness check **
Result is Timeout
Iteration was 648100

----------------------------------------------------
Converting graph to wff
number of action variables = 1304
number of fluent variables = 760
total number variables = 2064
number clauses = 55522
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 93217889
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
tail starts after flip = 6192
numatom = 2064, numclause = 55522, numliterals = 112198
wff read in

    lowest     final       avg     noise     noise     total                 avg        mean        mean
    #unsat    #unsat     noise   std dev     ratio     flips              length       flips       flips
      this      this      this      this      this      this   success   success       until         std
       try       try       try       try       try       try      rate     tries      assign         dev

         6        12     16.73      4.81      3.48    100000         0
         6        16     16.22      4.48      3.62    100000         0
         6         9     16.64      4.31      3.86    100000         0
         5        11     16.00      4.35      3.68    100000         0
         6        22     16.90      4.41      3.83    100000         0
         5        12     16.57      4.21      3.93    100000         0
         6        18     16.28      4.59      3.55    100000         0
         5        11     16.20      4.46      3.64    100000         0
         5         9     15.45      4.14      3.73    100000         0
         5        13     15.65      4.57      3.42    100000         0

total elapsed seconds = 0.660000
average flips per second = 1515151
number solutions found = 0
final success rate = 0.000000
average length successful tries = 0
final noise level statistics
    statistics over all runs:
      overall mean average noise level = 16.262170
      overall mean noise std deviation = 4.432695
      overall ratio mean noise to mean std dev = 3.668687
    statistics on successful runs:
      successful mean average noise level = 0.000000
      successful mean noise std deviation = 0.000000
      successful ratio mean noise to mean std dev = 0.000000
    statistics on nonsuccessful runs:
      nonsuccessful mean average noise level = 16.262170
      nonsuccessful mean noise std deviation = 4.432695
      nonsuccessful ratio mean noise to mean std dev = 3.668687
ASSIGNMENT NOT FOUND
Result is Timeout
Iteration was 1000000

----------------------------------------------------
Invoking solver satz-rand version satz-rand-214
seed: 93888369
cutoff: 1000000000
noise: 0.400000
restart: 1
fields: NB_BACK NB_BRANCH NB_OP NB_NOOP NB_SEARCH time sat
[1] satz-rand-214 6934 13849 6933 0 2478678 90300 5.860 0
****the instance is unsatisfiable *****
NB_MONO= 42945, NB_UNIT= 1525976, NB_BRANCHE= 13849, NB_BACK= 6934 
Program terminated in 5.860 seconds.
Result is Unsat
Iteration was 13867

----------------------------------------------------
time: 4, 1497 facts and 9806 exclusive pairs.
8150 new nodes added.

####################################################
goals at time 5:
  painted_p0_yellow painted_i0_yellow painted_d0_red painted_g0_red surface-condition_i0_polished 
shape_a0_cylindrical painted_o0_red surface-condition_l0_smooth shape_p0_cylindrical surface-condition_j0_rough 
painted_q0_black surface-condition_h0_rough surface-condition_d0_polished surface-condition_o0_smooth painted_c0_red 
surface-condition_b0_rough painted_k0_yellow 


----------------------------------------------------
Converting graph to wff
number of action variables = 4188
number of fluent variables = 1385
total number variables = 5573
number clauses = 664183
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 104587159
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
allocating memory...
tail starts after flip = 16719
numatom = 5573, numclause = 664183, numliterals = 1334117
wff read in

    lowest     final       avg     noise     noise     total                 avg        mean        mean
    #unsat    #unsat     noise   std dev     ratio     flips              length       flips       flips
      this      this      this      this      this      this   success   success       until         std
       try       try       try       try       try       try      rate     tries      assign         dev

         7        17     20.92      5.25      3.99    100000         0
         7        14     21.02      5.72      3.68    100000         0
         6        19     21.24      5.29      4.02    100000         0
         6        14     19.95      5.86      3.41    100000         0
         8        25     20.07      5.54      3.62    100000         0
         6        21     20.49      5.14      3.99    100000         0
         7        22     19.33      5.37      3.60    100000         0
         6        12     19.24      5.27      3.65    100000         0
         8        22     20.11      5.14      3.91    100000         0
         7        16     21.06      5.40      3.90    100000         0

total elapsed seconds = 7.080000
average flips per second = 141242
number solutions found = 0
final success rate = 0.000000
average length successful tries = 0
final noise level statistics
    statistics over all runs:
      overall mean average noise level = 20.344200
      overall mean noise std deviation = 5.396643
      overall ratio mean noise to mean std dev = 3.769788
    statistics on successful runs:
      successful mean average noise level = 0.000000
      successful mean noise std deviation = 0.000000
      successful ratio mean noise to mean std dev = 0.000000
    statistics on nonsuccessful runs:
      nonsuccessful mean average noise level = 20.344200
      nonsuccessful mean noise std deviation = 5.396643
      nonsuccessful ratio mean noise to mean std dev = 3.769788
ASSIGNMENT NOT FOUND
Result is Timeout
Iteration was 1000000

----------------------------------------------------
Invoking solver satz-rand version satz-rand-214
seed: 111696498
cutoff: 1000000000
noise: 0.400000
restart: 1
fields: NB_BACK NB_BRANCH NB_OP NB_NOOP NB_SEARCH time sat
****the instance is unsatisfiable *****
NB_MONO= 617, NB_UNIT= 3676, NB_BRANCHE= 20, NB_BACK= 4 
Program terminated in 24.450 seconds.
Result is Unsat
Iteration was 20

----------------------------------------------------
Can't solve in 4 steps
time: 5, 1497 facts and 7035 exclusive pairs.
8354 new nodes added.

####################################################
goals at time 6:
  painted_p0_yellow painted_i0_yellow painted_d0_red painted_g0_red surface-condition_i0_polished 
shape_a0_cylindrical painted_o0_red surface-condition_l0_smooth shape_p0_cylindrical surface-condition_j0_rough 
painted_q0_black surface-condition_h0_rough surface-condition_d0_polished surface-condition_o0_smooth painted_c0_red 
surface-condition_b0_rough painted_k0_yellow 


----------------------------------------------------
Converting graph to wff
number of action variables = 8971
number of fluent variables = 2193
total number variables = 11164
number clauses = 2561685
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 16298617
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
ERROR - clause too long
