blackbox version 43
command line:  ScriptFiles/blackbox -o CompetitionResults/IPC2000/domains/Schedule/Strips//domain.pddl -f CompetitionResults/IPC2000/domains/Schedule/Strips//probschedule-36-7.pddl -x -M 32760 -maxauto 200 -solver -maxsec 15 graphplan -then -maxsec 10 walksat -then -maxsec 10 satz -then -maxsec 10 compact

Begin solver specification
    -maxint        0   -maxsec 15.000000  graphplan
    -maxint        0   -maxsec 10.000000  walksat
    -maxint        0   -maxsec 10.000000  satz
    -maxint        0   -maxsec 10.000000  compact
End solver specification
Loading domain file: CompetitionResults/IPC2000/domains/Schedule/Strips//domain.pddl
Loading fact file: CompetitionResults/IPC2000/domains/Schedule/Strips//probschedule-36-7.pddl
Problem name: schedule-36-7
Facts loaded.

created
time: 1, 2053 facts and 18538 exclusive pairs.
Goals reachable at 1 steps but mutually exclusive.
time: 2, 2522 facts and 32496 exclusive pairs.
Goals reachable at 2 steps but mutually exclusive.
time: 3, 2666 facts and 24642 exclusive pairs.
Goals first reachable in 3 steps.
34970 nodes created.

####################################################
goals at time 4:
  shape_m1_cylindrical shape_r0_cylindrical surface-condition_e0_smooth shape_e0_cylindrical surface-condition_r0_polished 
shape_e1_cylindrical painted_f1_red shape_b0_cylindrical shape_z0_cylindrical painted_v0_red 
shape_d1_cylindrical surface-condition_v0_rough painted_m1_black surface-condition_e1_rough shape_c0_cylindrical 
surface-condition_h0_polished shape_i1_cylindrical shape_l1_cylindrical surface-condition_q0_polished shape_a1_cylindrical 
surface-condition_c1_polished painted_c0_red shape_l0_cylindrical painted_g0_blue painted_b0_blue 
painted_w0_black surface-condition_f0_smooth shape_g1_cylindrical painted_e1_yellow surface-condition_b1_polished 
shape_j0_cylindrical painted_z0_red surface-condition_j0_polished painted_d1_red surface-condition_s0_rough 
surface-condition_n0_polished 


----------------------------------------------------
Invoking solver graphplan
Result is Unsat
Iteration was 665

----------------------------------------------------
Can't solve in 3 steps
time: 4, 2882 facts and 23516 exclusive pairs.
17032 new nodes added.

####################################################
goals at time 5:
  shape_m1_cylindrical shape_r0_cylindrical surface-condition_e0_smooth shape_e0_cylindrical surface-condition_r0_polished 
shape_e1_cylindrical painted_f1_red shape_b0_cylindrical shape_z0_cylindrical painted_v0_red 
shape_d1_cylindrical surface-condition_v0_rough painted_m1_black surface-condition_e1_rough shape_c0_cylindrical 
surface-condition_h0_polished shape_i1_cylindrical shape_l1_cylindrical surface-condition_q0_polished shape_a1_cylindrical 
surface-condition_c1_polished painted_c0_red shape_l0_cylindrical painted_g0_blue painted_b0_blue 
painted_w0_black surface-condition_f0_smooth shape_g1_cylindrical painted_e1_yellow surface-condition_b1_polished 
shape_j0_cylindrical painted_z0_red surface-condition_j0_polished painted_d1_red surface-condition_s0_rough 
surface-condition_n0_polished 


----------------------------------------------------
Invoking solver graphplan
** Turning off completeness check **
Result is Timeout
Iteration was 60000

----------------------------------------------------
Converting graph to wff
number of action variables = 8397
number of fluent variables = 2755
total number variables = 11152
number clauses = 2336012
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 35492526
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
tail starts after flip = 33456
numatom = 11152, numclause = 2336012, numliterals = 4683517
wff read in

    lowest     final       avg     noise     noise     total                 avg        mean        mean
    #unsat    #unsat     noise   std dev     ratio     flips              length       flips       flips
      this      this      this      this      this      this   success   success       until         std
       try       try       try       try       try       try      rate     tries      assign         dev

        31        56     55.59      7.75      7.17    100000         0
        30        48     52.55      8.22      6.39    100000         0
        31        53     54.24      8.05      6.74    100000         0
        33        71     52.75      7.66      6.89     61499         0

total elapsed seconds = 9.410000
average flips per second = 38416
number solutions found = 0
final success rate = 0.000000
average length successful tries = 0
final noise level statistics
    statistics over all runs:
      overall mean average noise level = 53.783548
      overall mean noise std deviation = 7.920384
      overall ratio mean noise to mean std dev = 6.790523
    statistics on successful runs:
      successful mean average noise level = 0.000000
      successful mean noise std deviation = 0.000000
      successful ratio mean noise to mean std dev = 0.000000
    statistics on nonsuccessful runs:
      nonsuccessful mean average noise level = 53.783548
      nonsuccessful mean noise std deviation = 7.920384
      nonsuccessful ratio mean noise to mean std dev = 6.790523
ASSIGNMENT NOT FOUND
Result is Timeout
Iteration was 361500

----------------------------------------------------
Invoking solver satz-rand version satz-rand-214
seed: 44988528
cutoff: 1000000000
noise: 0.400000
restart: 1
fields: NB_BACK NB_BRANCH NB_OP NB_NOOP NB_SEARCH time sat
satz-rand: wff too big, must recompile!
Result is Failure
Iteration was 0

----------------------------------------------------
Invoking simplifier compact
Variables forced true: 387
Variables forced false: 0
Clauses output: 2332155
Variables undetermined: 10765
Non-unary clauses output: 2331768
Result is Simplified
Iteration was 0

----------------------------------------------------
time: 5, 2882 facts and 17648 exclusive pairs.
17464 new nodes added.

####################################################
goals at time 6:
  shape_m1_cylindrical shape_r0_cylindrical surface-condition_e0_smooth shape_e0_cylindrical surface-condition_r0_polished 
shape_e1_cylindrical painted_f1_red shape_b0_cylindrical shape_z0_cylindrical painted_v0_red 
shape_d1_cylindrical surface-condition_v0_rough painted_m1_black surface-condition_e1_rough shape_c0_cylindrical 
surface-condition_h0_polished shape_i1_cylindrical shape_l1_cylindrical surface-condition_q0_polished shape_a1_cylindrical 
surface-condition_c1_polished painted_c0_red shape_l0_cylindrical painted_g0_blue painted_b0_blue 
painted_w0_black surface-condition_f0_smooth shape_g1_cylindrical painted_e1_yellow surface-condition_b1_polished 
shape_j0_cylindrical painted_z0_red surface-condition_j0_polished painted_d1_red surface-condition_s0_rough 
surface-condition_n0_polished 


----------------------------------------------------
Converting graph to wff
number of action variables = 18312
number of fluent variables = 4385
total number variables = 22697
number clauses = 9198458
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 78210325
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
ERROR - clause too long
