blackbox version 43
command line:  ScriptFiles/blackbox -o CompetitionResults/IPC2000/domains/Schedule/Strips//domain.pddl -f CompetitionResults/IPC2000/domains/Schedule/Strips//probschedule-43-1.pddl -x -M 32760 -maxauto 200 -solver -maxsec 15 graphplan -then -maxsec 10 walksat -then -maxsec 10 satz -then -maxsec 10 compact

Begin solver specification
    -maxint        0   -maxsec 15.000000  graphplan
    -maxint        0   -maxsec 10.000000  walksat
    -maxint        0   -maxsec 10.000000  satz
    -maxint        0   -maxsec 10.000000  compact
End solver specification
Loading domain file: CompetitionResults/IPC2000/domains/Schedule/Strips//domain.pddl
Loading fact file: CompetitionResults/IPC2000/domains/Schedule/Strips//probschedule-43-1.pddl
Problem name: schedule-43-1
Facts loaded.

created
time: 1, 2399 facts and 24169 exclusive pairs.
Goals reachable at 1 steps but mutually exclusive.
time: 2, 2959 facts and 41250 exclusive pairs.
Goals reachable at 2 steps but mutually exclusive.
time: 3, 3131 facts and 31061 exclusive pairs.
Goals first reachable in 3 steps.
41179 nodes created.

####################################################
goals at time 4:
  surface-condition_o0_smooth painted_m1_red shape_g1_cylindrical painted_u1_red surface-condition_j0_polished 
painted_g1_blue painted_f0_blue painted_b0_red painted_j1_yellow surface-condition_z0_smooth 
surface-condition_s1_rough surface-condition_c0_rough painted_v0_red surface-condition_j1_smooth painted_m0_red 
shape_z0_cylindrical painted_j0_yellow painted_w0_yellow surface-condition_h0_smooth shape_n0_cylindrical 
painted_n1_yellow painted_q0_yellow shape_o0_cylindrical surface-condition_u0_rough shape_s1_cylindrical 
surface-condition_d0_polished painted_h1_yellow surface-condition_b0_rough shape_h0_cylindrical shape_m0_cylindrical 
surface-condition_p0_polished painted_u0_yellow painted_p0_blue painted_g0_blue painted_b1_yellow 
painted_d0_black surface-condition_u1_rough painted_e1_red surface-condition_r1_polished surface-condition_e0_polished 
surface-condition_f1_rough shape_c1_cylindrical painted_c0_red 


----------------------------------------------------
Invoking solver graphplan
Result is Unsat
Iteration was 9910

----------------------------------------------------
Can't solve in 3 steps
time: 4, 3389 facts and 29282 exclusive pairs.
20102 new nodes added.

####################################################
goals at time 5:
  surface-condition_o0_smooth painted_m1_red shape_g1_cylindrical painted_u1_red surface-condition_j0_polished 
painted_g1_blue painted_f0_blue painted_b0_red painted_j1_yellow surface-condition_z0_smooth 
surface-condition_s1_rough surface-condition_c0_rough painted_v0_red surface-condition_j1_smooth painted_m0_red 
shape_z0_cylindrical painted_j0_yellow painted_w0_yellow surface-condition_h0_smooth shape_n0_cylindrical 
painted_n1_yellow painted_q0_yellow shape_o0_cylindrical surface-condition_u0_rough shape_s1_cylindrical 
surface-condition_d0_polished painted_h1_yellow surface-condition_b0_rough shape_h0_cylindrical shape_m0_cylindrical 
surface-condition_p0_polished painted_u0_yellow painted_p0_blue painted_g0_blue painted_b1_yellow 
painted_d0_black surface-condition_u1_rough painted_e1_red surface-condition_r1_polished surface-condition_e0_polished 
surface-condition_f1_rough shape_c1_cylindrical painted_c0_red 


----------------------------------------------------
Invoking solver graphplan
** Turning off completeness check **
Result is Timeout
Iteration was 50300

----------------------------------------------------
Converting graph to wff
number of action variables = 9703
number of fluent variables = 3131
total number variables = 12834
number clauses = 2935727
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 25262567
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
tail starts after flip = 38502
numatom = 12834, numclause = 2935727, numliterals = 5884800
wff read in

    lowest     final       avg     noise     noise     total                 avg        mean        mean
    #unsat    #unsat     noise   std dev     ratio     flips              length       flips       flips
      this      this      this      this      this      this   success   success       until         std
       try       try       try       try       try       try      rate     tries      assign         dev

        39        61     63.73      8.17      7.80    100000         0
        40        61     64.77      8.39      7.72    100000         0
        39        56     63.60      8.37      7.60     69499         0

total elapsed seconds = 9.180000
average flips per second = 29357
number solutions found = 0
final success rate = 0.000000
average length successful tries = 0
final noise level statistics
    statistics over all runs:
      overall mean average noise level = 64.035809
      overall mean noise std deviation = 8.310121
      overall ratio mean noise to mean std dev = 7.705761
    statistics on successful runs:
      successful mean average noise level = 0.000000
      successful mean noise std deviation = 0.000000
      successful ratio mean noise to mean std dev = 0.000000
    statistics on nonsuccessful runs:
      nonsuccessful mean average noise level = 64.035809
      nonsuccessful mean noise std deviation = 8.310121
      nonsuccessful ratio mean noise to mean std dev = 7.705761
ASSIGNMENT NOT FOUND
Result is Timeout
Iteration was 269500

----------------------------------------------------
Invoking solver satz-rand version satz-rand-214
seed: 34557819
cutoff: 1000000000
noise: 0.400000
restart: 1
fields: NB_BACK NB_BRANCH NB_OP NB_NOOP NB_SEARCH time sat
satz-rand: wff too big, must recompile!
Result is Failure
Iteration was 0

----------------------------------------------------
Invoking simplifier compact
Variables forced true: 457
Variables forced false: 0
Clauses output: 2931127
Variables undetermined: 12377
Non-unary clauses output: 2930670
Result is Simplified
Iteration was 0

----------------------------------------------------
time: 5, 3389 facts and 22273 exclusive pairs.
20618 new nodes added.

####################################################
goals at time 6:
  surface-condition_o0_smooth painted_m1_red shape_g1_cylindrical painted_u1_red surface-condition_j0_polished 
painted_g1_blue painted_f0_blue painted_b0_red painted_j1_yellow surface-condition_z0_smooth 
surface-condition_s1_rough surface-condition_c0_rough painted_v0_red surface-condition_j1_smooth painted_m0_red 
shape_z0_cylindrical painted_j0_yellow painted_w0_yellow surface-condition_h0_smooth shape_n0_cylindrical 
painted_n1_yellow painted_q0_yellow shape_o0_cylindrical surface-condition_u0_rough shape_s1_cylindrical 
surface-condition_d0_polished painted_h1_yellow surface-condition_b0_rough shape_h0_cylindrical shape_m0_cylindrical 
surface-condition_p0_polished painted_u0_yellow painted_p0_blue painted_g0_blue painted_b1_yellow 
painted_d0_black surface-condition_u1_rough painted_e1_red surface-condition_r1_polished surface-condition_e0_polished 
surface-condition_f1_rough shape_c1_cylindrical painted_c0_red 


----------------------------------------------------
Converting graph to wff
number of action variables = 21122
number of fluent variables = 5102
total number variables = 26224
number clauses = 11884741
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 80403204
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
ERROR - clause too long
