blackbox version 43
command line:  ScriptFiles/blackbox -o CompetitionResults/IPC2000/domains/Schedule/Strips//domain.pddl -f CompetitionResults/IPC2000/domains/Schedule/Strips//probschedule-36-9.pddl -x -M 32760 -maxauto 200 -solver -maxsec 15 graphplan -then -maxsec 10 walksat -then -maxsec 10 satz -then -maxsec 10 compact

Begin solver specification
    -maxint        0   -maxsec 15.000000  graphplan
    -maxint        0   -maxsec 10.000000  walksat
    -maxint        0   -maxsec 10.000000  satz
    -maxint        0   -maxsec 10.000000  compact
End solver specification
Loading domain file: CompetitionResults/IPC2000/domains/Schedule/Strips//domain.pddl
Loading fact file: CompetitionResults/IPC2000/domains/Schedule/Strips//probschedule-36-9.pddl
Problem name: schedule-36-9
Facts loaded.

created
time: 1, 2051 facts and 18246 exclusive pairs.
Goals reachable at 1 steps but mutually exclusive.
time: 2, 2520 facts and 32283 exclusive pairs.
Goals reachable at 2 steps but mutually exclusive.
time: 3, 2664 facts and 24618 exclusive pairs.
Goals first reachable in 3 steps.
34760 nodes created.

####################################################
goals at time 4:
  surface-condition_r0_smooth shape_g1_cylindrical painted_k1_black surface-condition_f1_polished painted_j1_blue 
painted_c0_yellow painted_a1_red shape_h1_cylindrical surface-condition_i0_smooth surface-condition_b1_polished 
surface-condition_w0_smooth surface-condition_e0_polished shape_j1_cylindrical painted_v0_black shape_q0_cylindrical 
shape_f1_cylindrical painted_m1_yellow surface-condition_p0_rough surface-condition_m0_polished painted_e1_blue 
shape_l0_cylindrical painted_q0_yellow shape_i1_cylindrical surface-condition_l0_rough surface-condition_b0_rough 
surface-condition_d0_polished painted_u0_yellow surface-condition_o0_polished shape_p0_cylindrical painted_a0_black 
painted_e0_black surface-condition_n0_rough painted_h1_red painted_l1_black surface-condition_s0_rough 
painted_g0_yellow 


----------------------------------------------------
Invoking solver graphplan
** Turning off completeness check **
Result is Timeout
Iteration was 258000

----------------------------------------------------
Converting graph to wff
number of action variables = 2655
number of fluent variables = 1526
total number variables = 4181
number clauses = 184318
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 60437457
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
tail starts after flip = 12543
numatom = 4181, numclause = 184318, numliterals = 371076
wff read in

    lowest     final       avg     noise     noise     total                 avg        mean        mean
    #unsat    #unsat     noise   std dev     ratio     flips              length       flips       flips
      this      this      this      this      this      this   success   success       until         std
       try       try       try       try       try       try      rate     tries      assign         dev

        27        49     44.96      6.12      7.34    100000         0
        28        37     45.69      6.66      6.86    100000         0
        27        50     45.77      6.30      7.26    100000         0
        25        44     43.64      6.27      6.96    100000         0
        27        69     44.76      6.42      6.98    100000         0
        26        40     43.88      6.46      6.79    100000         0
        27        41     44.97      6.26      7.18    100000         0
        27        38     44.89      6.31      7.12    100000         0
        28        46     46.46      6.38      7.28    100000         0
        27        59     45.16      6.34      7.13    100000         0

total elapsed seconds = 1.160000
average flips per second = 862068
number solutions found = 0
final success rate = 0.000000
average length successful tries = 0
final noise level statistics
    statistics over all runs:
      overall mean average noise level = 45.017875
      overall mean noise std deviation = 6.351591
      overall ratio mean noise to mean std dev = 7.087654
    statistics on successful runs:
      successful mean average noise level = 0.000000
      successful mean noise std deviation = 0.000000
      successful ratio mean noise to mean std dev = 0.000000
    statistics on nonsuccessful runs:
      nonsuccessful mean average noise level = 45.017875
      nonsuccessful mean noise std deviation = 6.351591
      nonsuccessful ratio mean noise to mean std dev = 7.087654
ASSIGNMENT NOT FOUND
Result is Timeout
Iteration was 1000000

----------------------------------------------------
Invoking solver satz-rand version satz-rand-214
seed: 61611447
cutoff: 1000000000
noise: 0.400000
restart: 1
fields: NB_BACK NB_BRANCH NB_OP NB_NOOP NB_SEARCH time sat
[1] satz-rand-214 6 11 5 0 7705 426 1.620 0
****the instance is unsatisfiable *****
NB_MONO= 655, NB_UNIT= 3404, NB_BRANCHE= 11, NB_BACK= 6 
Program terminated in 1.620 seconds.
Result is Unsat
Iteration was 11

----------------------------------------------------
time: 4, 2880 facts and 23508 exclusive pairs.
16908 new nodes added.

####################################################
goals at time 5:
  surface-condition_r0_smooth shape_g1_cylindrical painted_k1_black surface-condition_f1_polished painted_j1_blue 
painted_c0_yellow painted_a1_red shape_h1_cylindrical surface-condition_i0_smooth surface-condition_b1_polished 
surface-condition_w0_smooth surface-condition_e0_polished shape_j1_cylindrical painted_v0_black shape_q0_cylindrical 
shape_f1_cylindrical painted_m1_yellow surface-condition_p0_rough surface-condition_m0_polished painted_e1_blue 
shape_l0_cylindrical painted_q0_yellow shape_i1_cylindrical surface-condition_l0_rough surface-condition_b0_rough 
surface-condition_d0_polished painted_u0_yellow surface-condition_o0_polished shape_p0_cylindrical painted_a0_black 
painted_e0_black surface-condition_n0_rough painted_h1_red painted_l1_black surface-condition_s0_rough 
painted_g0_yellow 


----------------------------------------------------
Converting graph to wff
number of action variables = 8879
number of fluent variables = 2848
total number variables = 11727
number clauses = 2695098
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 82603624
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
tail starts after flip = 35181
numatom = 11727, numclause = 2695098, numliterals = 5402577
wff read in

    lowest     final       avg     noise     noise     total                 avg        mean        mean
    #unsat    #unsat     noise   std dev     ratio     flips              length       flips       flips
      this      this      this      this      this      this   success   success       until         std
       try       try       try       try       try       try      rate     tries      assign         dev

        28        53     51.04      7.46      6.84    100000         0
        28        50     49.34      7.60      6.49    100000         0
        29        46     51.59      7.56      6.82    100000         0
        36        56      0.00      0.00      0.00      9999         0

total elapsed seconds = 9.360000
average flips per second = 33119
number solutions found = 0
final success rate = 0.000000
average length successful tries = 0
final noise level statistics
    statistics over all runs:
      overall mean average noise level = 50.657883
      overall mean noise std deviation = 7.543170
      overall ratio mean noise to mean std dev = 6.715729
    statistics on successful runs:
      successful mean average noise level = 0.000000
      successful mean noise std deviation = 0.000000
      successful ratio mean noise to mean std dev = 0.000000
    statistics on nonsuccessful runs:
      nonsuccessful mean average noise level = 50.657883
      nonsuccessful mean noise std deviation = 7.543170
      nonsuccessful ratio mean noise to mean std dev = 6.715729
ASSIGNMENT NOT FOUND
Result is Timeout
Iteration was 310000

----------------------------------------------------
Invoking solver satz-rand version satz-rand-214
seed: 92065370
cutoff: 1000000000
noise: 0.400000
restart: 1
fields: NB_BACK NB_BRANCH NB_OP NB_NOOP NB_SEARCH time sat
satz-rand: wff too big, must recompile!
Result is Failure
Iteration was 0

----------------------------------------------------
Invoking simplifier compact
Variables forced true: 387
Variables forced false: 0
Clauses output: 2691233
Variables undetermined: 11340
Non-unary clauses output: 2690846
Result is Simplified
Iteration was 0

----------------------------------------------------
Can't solve in 4 steps
time: 5, 2880 facts and 17640 exclusive pairs.
17340 new nodes added.

####################################################
goals at time 6:
  surface-condition_r0_smooth shape_g1_cylindrical painted_k1_black surface-condition_f1_polished painted_j1_blue 
painted_c0_yellow painted_a1_red shape_h1_cylindrical surface-condition_i0_smooth surface-condition_b1_polished 
surface-condition_w0_smooth surface-condition_e0_polished shape_j1_cylindrical painted_v0_black shape_q0_cylindrical 
shape_f1_cylindrical painted_m1_yellow surface-condition_p0_rough surface-condition_m0_polished painted_e1_blue 
shape_l0_cylindrical painted_q0_yellow shape_i1_cylindrical surface-condition_l0_rough surface-condition_b0_rough 
surface-condition_d0_polished painted_u0_yellow surface-condition_o0_polished shape_p0_cylindrical painted_a0_black 
painted_e0_black surface-condition_n0_rough painted_h1_red painted_l1_black surface-condition_s0_rough 
painted_g0_yellow 


----------------------------------------------------
Converting graph to wff
number of action variables = 19047
number of fluent variables = 4533
total number variables = 23580
number clauses = 10214266
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 125406219
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
ERROR - clause too long
