blackbox version 43
command line:  ScriptFiles/blackbox -o CompetitionResults/IPC2000/domains/Schedule/Strips//domain.pddl -f CompetitionResults/IPC2000/domains/Schedule/Strips//probschedule-9-1.pddl -x -M 32760 -maxauto 200 -solver -maxsec 15 graphplan -then -maxsec 10 walksat -then -maxsec 10 satz -then -maxsec 10 compact

Begin solver specification
    -maxint        0   -maxsec 15.000000  graphplan
    -maxint        0   -maxsec 10.000000  walksat
    -maxint        0   -maxsec 10.000000  satz
    -maxint        0   -maxsec 10.000000  compact
End solver specification
Loading domain file: CompetitionResults/IPC2000/domains/Schedule/Strips//domain.pddl
Loading fact file: CompetitionResults/IPC2000/domains/Schedule/Strips//probschedule-9-1.pddl
Problem name: schedule-9-1
Facts loaded.

created
time: 1, 708 facts and 2551 exclusive pairs.
Goals reachable at 1 steps but mutually exclusive.
time: 2, 826 facts and 5770 exclusive pairs.
Goals reachable at 2 steps but mutually exclusive.
time: 3, 862 facts and 4800 exclusive pairs.
Goals first reachable in 3 steps.
9926 nodes created.

####################################################
goals at time 4:
  painted_g0_blue painted_e0_red painted_b0_blue shape_d0_cylindrical surface-condition_i0_smooth 
surface-condition_c0_smooth painted_h0_blue shape_h0_cylindrical surface-condition_d0_rough 


----------------------------------------------------
Invoking solver graphplan
Result is Sat
Iteration was 5448
Performing plan justification:
   0 actions were pruned in 0.00 seconds

----------------------------------------------------
Begin plan
1 (do-polish g0 unwantedargs smooth)
1 (do-immersion-paint e0 red unwantedargs yellow)
1 (do-punch i0 two back unwantedargs polished three front)
1 (do-spray-paint b0 blue unwantedargs yellow smooth)
1 (do-lathe h0 unwantedargs circular red polished)
1 (delete-strip-holes d0 one back nowidth noorient)
1 (do-grind c0 unwantedargs black polished)
2 (do-time-step unwantedargs b0 spray-painter)
2 (do-time-step unwantedargs g0 polisher)
2 (do-time-step unwantedargs c0 grinder)
2 (do-roll d0 unwantedargs polished cold oblong yellow)
2 (do-time-step unwantedargs e0 immersion-painter)
2 (do-time-step unwantedargs i0 punch)
2 (do-time-step unwantedargs h0 lathe)
3 (do-grind i0 unwantedargs blue rough)
3 (do-immersion-paint h0 blue unwantedargs nopaint)
3 (do-spray-paint g0 blue unwantedargs red polished)
End plan
----------------------------------------------------

17 total actions in plan
92 entries in hash table, 0 hash hits, avg set size 30
94 total set-creation steps (entries + hits + plan length - 1)
1701 actions tried

####################################################
Total elapsed time:   0.71 seconds
Time in milliseconds: 715

####################################################
