blackbox version 43
command line:  ScriptFiles/blackbox -o CompetitionResults/IPC2000/domains/Schedule/Strips//domain.pddl -f CompetitionResults/IPC2000/domains/Schedule/Strips//probschedule-14-7.pddl -x -M 32760 -maxauto 200 -solver -maxsec 15 graphplan -then -maxsec 10 walksat -then -maxsec 10 satz -then -maxsec 10 compact

Begin solver specification
    -maxint        0   -maxsec 15.000000  graphplan
    -maxint        0   -maxsec 10.000000  walksat
    -maxint        0   -maxsec 10.000000  satz
    -maxint        0   -maxsec 10.000000  compact
End solver specification
Loading domain file: CompetitionResults/IPC2000/domains/Schedule/Strips//domain.pddl
Loading fact file: CompetitionResults/IPC2000/domains/Schedule/Strips//probschedule-14-7.pddl
Problem name: schedule-14-7
Facts loaded.

created
time: 1, 956 facts and 4547 exclusive pairs.
Goals reachable at 1 steps but mutually exclusive.
time: 2, 1139 facts and 9672 exclusive pairs.
Goals reachable at 2 steps but mutually exclusive.
time: 3, 1195 facts and 7861 exclusive pairs.
Goals first reachable in 3 steps.
14451 nodes created.

####################################################
goals at time 4:
  painted_h0_yellow shape_j0_cylindrical surface-condition_e0_rough painted_i0_blue painted_c0_blue 
surface-condition_l0_rough surface-condition_m0_smooth surface-condition_h0_smooth shape_l0_cylindrical painted_m0_yellow 
shape_d0_cylindrical surface-condition_a0_rough shape_i0_cylindrical surface-condition_b0_polished 


----------------------------------------------------
Invoking solver graphplan
Result is Unsat
Iteration was 45945

----------------------------------------------------
Can't solve in 3 steps
time: 4, 1279 facts and 7908 exclusive pairs.
6790 new nodes added.

####################################################
goals at time 5:
  painted_h0_yellow shape_j0_cylindrical surface-condition_e0_rough painted_i0_blue painted_c0_blue 
surface-condition_l0_rough surface-condition_m0_smooth surface-condition_h0_smooth shape_l0_cylindrical painted_m0_yellow 
shape_d0_cylindrical surface-condition_a0_rough shape_i0_cylindrical surface-condition_b0_polished 


----------------------------------------------------
Invoking solver graphplan
** Turning off completeness check **
Result is Timeout
Iteration was 156000

----------------------------------------------------
Converting graph to wff
number of action variables = 3570
number of fluent variables = 1164
total number variables = 4734
number clauses = 496143
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 10816189
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
tail starts after flip = 14202
numatom = 4734, numclause = 496143, numliterals = 997186
wff read in

    lowest     final       avg     noise     noise     total                 avg        mean        mean
    #unsat    #unsat     noise   std dev     ratio     flips              length       flips       flips
      this      this      this      this      this      this   success   success       until         std
       try       try       try       try       try       try      rate     tries      assign         dev

         3         7     15.94      5.64      2.83    100000         0
         2        16     14.09      5.29      2.66    100000         0
         4         7     15.45      5.25      2.94    100000         0
         3        24     13.64      5.44      2.51    100000         0
         3        13     15.34      5.30      2.89    100000         0
         3        13     16.24      5.18      3.13    100000         0
         2        18     13.44      5.24      2.57    100000         0
         4        20     14.58      5.25      2.78    100000         0
         3        14     14.24      5.36      2.66    100000         0
         3        17     15.71      5.23      3.00    100000         0

total elapsed seconds = 4.280000
average flips per second = 233644
number solutions found = 0
final success rate = 0.000000
average length successful tries = 0
final noise level statistics
    statistics over all runs:
      overall mean average noise level = 14.868991
      overall mean noise std deviation = 5.319991
      overall ratio mean noise to mean std dev = 2.794928
    statistics on successful runs:
      successful mean average noise level = 0.000000
      successful mean noise std deviation = 0.000000
      successful ratio mean noise to mean std dev = 0.000000
    statistics on nonsuccessful runs:
      nonsuccessful mean average noise level = 14.868991
      nonsuccessful mean noise std deviation = 5.319991
      nonsuccessful ratio mean noise to mean std dev = 2.794928
ASSIGNMENT NOT FOUND
Result is Timeout
Iteration was 1000000

----------------------------------------------------
Invoking solver satz-rand version satz-rand-214
seed: 15123164
cutoff: 1000000000
noise: 0.400000
restart: 1
fields: NB_BACK NB_BRANCH NB_OP NB_NOOP NB_SEARCH time sat
****the instance is unsatisfiable *****
NB_MONO= 959, NB_UNIT= 2843, NB_BRANCHE= 20, NB_BACK= 2 
Program terminated in 13.320 seconds.
Result is Unsat
Iteration was 20

----------------------------------------------------
time: 5, 1279 facts and 5626 exclusive pairs.
6958 new nodes added.

####################################################
goals at time 6:
  painted_h0_yellow shape_j0_cylindrical surface-condition_e0_rough painted_i0_blue painted_c0_blue 
surface-condition_l0_rough surface-condition_m0_smooth surface-condition_h0_smooth shape_l0_cylindrical painted_m0_yellow 
shape_d0_cylindrical surface-condition_a0_rough shape_i0_cylindrical surface-condition_b0_polished 


----------------------------------------------------
Converting graph to wff
number of action variables = 7429
number of fluent variables = 1826
total number variables = 9255
number clauses = 1782637
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 34130804
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
ERROR - clause too long
