blackbox version 43
command line:  ScriptFiles/blackbox -o CompetitionResults/IPC2000/domains/Schedule/Strips//domain.pddl -f CompetitionResults/IPC2000/domains/Schedule/Strips//probschedule-30-8.pddl -x -M 32760 -maxauto 200 -solver -maxsec 15 graphplan -then -maxsec 10 walksat -then -maxsec 10 satz -then -maxsec 10 compact

Begin solver specification
    -maxint        0   -maxsec 15.000000  graphplan
    -maxint        0   -maxsec 10.000000  walksat
    -maxint        0   -maxsec 10.000000  satz
    -maxint        0   -maxsec 10.000000  compact
End solver specification
Loading domain file: CompetitionResults/IPC2000/domains/Schedule/Strips//domain.pddl
Loading fact file: CompetitionResults/IPC2000/domains/Schedule/Strips//probschedule-30-8.pddl
Problem name: schedule-30-8
Facts loaded.

created
time: 1, 1750 facts and 13223 exclusive pairs.
Goals reachable at 1 steps but mutually exclusive.
time: 2, 2141 facts and 24767 exclusive pairs.
Goals reachable at 2 steps but mutually exclusive.
time: 3, 2261 facts and 19477 exclusive pairs.
Goals first reachable in 3 steps.
28973 nodes created.

####################################################
goals at time 4:
  painted_h0_black painted_g0_black surface-condition_h0_rough painted_k0_red surface-condition_v0_polished 
surface-condition_l0_rough shape_h0_cylindrical painted_n0_yellow painted_b0_blue surface-condition_b0_rough 
shape_g0_cylindrical surface-condition_f0_smooth surface-condition_a1_rough shape_b1_cylindrical shape_q0_cylindrical 
painted_l0_blue shape_d0_cylindrical painted_i0_yellow shape_k0_cylindrical surface-condition_d0_rough 
shape_i0_cylindrical surface-condition_f1_polished surface-condition_c1_rough painted_f0_yellow painted_z0_black 
shape_s0_cylindrical surface-condition_q0_smooth surface-condition_p0_polished surface-condition_e1_rough painted_c0_yellow 



----------------------------------------------------
Invoking solver graphplan
** Turning off completeness check **
Result is Timeout
Iteration was 220600

----------------------------------------------------
Converting graph to wff
number of action variables = 2274
number of fluent variables = 1208
total number variables = 3482
number clauses = 166000
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 44967891
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
tail starts after flip = 10446
numatom = 3482, numclause = 166000, numliterals = 334101
wff read in

    lowest     final       avg     noise     noise     total                 avg        mean        mean
    #unsat    #unsat     noise   std dev     ratio     flips              length       flips       flips
      this      this      this      this      this      this   success   success       until         std
       try       try       try       try       try       try      rate     tries      assign         dev

        22        32     38.62      6.00      6.44    100000         0
        21        39     38.37      5.78      6.63    100000         0
        21        36     38.98      6.13      6.36    100000         0
        22        39     37.81      6.02      6.28    100000         0
        22        39     39.07      6.03      6.48    100000         0
        21        38     39.76      6.41      6.20    100000         0
        20        39     38.50      6.21      6.20    100000         0
        23        28     39.55      6.08      6.51    100000         0
        23        40     39.65      6.03      6.58    100000         0
        22        33     39.68      6.05      6.56    100000         0

total elapsed seconds = 1.280000
average flips per second = 781250
number solutions found = 0
final success rate = 0.000000
average length successful tries = 0
final noise level statistics
    statistics over all runs:
      overall mean average noise level = 38.999628
      overall mean noise std deviation = 6.073592
      overall ratio mean noise to mean std dev = 6.421180
    statistics on successful runs:
      successful mean average noise level = 0.000000
      successful mean noise std deviation = 0.000000
      successful ratio mean noise to mean std dev = 0.000000
    statistics on nonsuccessful runs:
      nonsuccessful mean average noise level = 38.999628
      nonsuccessful mean noise std deviation = 6.073592
      nonsuccessful ratio mean noise to mean std dev = 6.421180
ASSIGNMENT NOT FOUND
Result is Timeout
Iteration was 1000000

----------------------------------------------------
Invoking solver satz-rand version satz-rand-214
seed: 46263546
cutoff: 1000000000
noise: 0.400000
restart: 1
fields: NB_BACK NB_BRANCH NB_OP NB_NOOP NB_SEARCH time sat
[1] satz-rand-214 207 413 206 0 183475 5317 2.360 0
****the instance is unsatisfiable *****
NB_MONO= 5652, NB_UNIT= 74313, NB_BRANCHE= 413, NB_BACK= 207 
Program terminated in 2.360 seconds.
Result is Unsat
Iteration was 413

----------------------------------------------------
time: 4, 2441 facts and 18860 exclusive pairs.
14002 new nodes added.

####################################################
goals at time 5:
  painted_h0_black painted_g0_black surface-condition_h0_rough painted_k0_red surface-condition_v0_polished 
surface-condition_l0_rough shape_h0_cylindrical painted_n0_yellow painted_b0_blue surface-condition_b0_rough 
shape_g0_cylindrical surface-condition_f0_smooth surface-condition_a1_rough shape_b1_cylindrical shape_q0_cylindrical 
painted_l0_blue shape_d0_cylindrical painted_i0_yellow shape_k0_cylindrical surface-condition_d0_rough 
shape_i0_cylindrical surface-condition_f1_polished surface-condition_c1_rough painted_f0_yellow painted_z0_black 
shape_s0_cylindrical surface-condition_q0_smooth surface-condition_p0_polished surface-condition_e1_rough painted_c0_yellow 



----------------------------------------------------
Converting graph to wff
number of action variables = 7235
number of fluent variables = 2300
total number variables = 9535
number clauses = 1698103
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 62359887
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
allocating memory...
allocating memory...
allocating memory...
tail starts after flip = 28605
numatom = 9535, numclause = 1698103, numliterals = 3406242
wff read in

    lowest     final       avg     noise     noise     total                 avg        mean        mean
    #unsat    #unsat     noise   std dev     ratio     flips              length       flips       flips
      this      this      this      this      this      this   success   success       until         std
       try       try       try       try       try       try      rate     tries      assign         dev

        21        35     43.21      7.07      6.11    100000         0
        23        39     44.82      7.35      6.10    100000         0
        21        37     43.13      7.45      5.79    100000         0
        23        37     43.11      7.66      5.62    100000         0
        21        30     41.74      7.52      5.55     43499         0

total elapsed seconds = 9.550000
average flips per second = 46439
number solutions found = 0
final success rate = 0.000000
average length successful tries = 0
final noise level statistics
    statistics over all runs:
      overall mean average noise level = 43.199872
      overall mean noise std deviation = 7.409811
      overall ratio mean noise to mean std dev = 5.830091
    statistics on successful runs:
      successful mean average noise level = 0.000000
      successful mean noise std deviation = 0.000000
      successful ratio mean noise to mean std dev = 0.000000
    statistics on nonsuccessful runs:
      nonsuccessful mean average noise level = 43.199872
      nonsuccessful mean noise std deviation = 7.409811
      nonsuccessful ratio mean noise to mean std dev = 5.830091
ASSIGNMENT NOT FOUND
Result is Timeout
Iteration was 443500

----------------------------------------------------
Invoking solver satz-rand version satz-rand-214
seed: 71979374
cutoff: 1000000000
noise: 0.400000
restart: 1
fields: NB_BACK NB_BRANCH NB_OP NB_NOOP NB_SEARCH time sat
satz-rand: wff too big, must recompile!
Result is Failure
Iteration was 0

----------------------------------------------------
Invoking simplifier compact
Variables forced true: 327
Variables forced false: 0
Clauses output: 1694886
Variables undetermined: 9208
Non-unary clauses output: 1694559
Result is Simplified
Iteration was 0

----------------------------------------------------
Can't solve in 4 steps
time: 5, 2441 facts and 13970 exclusive pairs.
14362 new nodes added.

####################################################
goals at time 6:
  painted_h0_black painted_g0_black surface-condition_h0_rough painted_k0_red surface-condition_v0_polished 
surface-condition_l0_rough shape_h0_cylindrical painted_n0_yellow painted_b0_blue surface-condition_b0_rough 
shape_g0_cylindrical surface-condition_f0_smooth surface-condition_a1_rough shape_b1_cylindrical shape_q0_cylindrical 
painted_l0_blue shape_d0_cylindrical painted_i0_yellow shape_k0_cylindrical surface-condition_d0_rough 
shape_i0_cylindrical surface-condition_f1_polished surface-condition_c1_rough painted_f0_yellow painted_z0_black 
shape_s0_cylindrical surface-condition_q0_smooth surface-condition_p0_polished surface-condition_e1_rough painted_c0_yellow 



----------------------------------------------------
Converting graph to wff
number of action variables = 15263
number of fluent variables = 3674
total number variables = 18937
number clauses = 6308036
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 94764865
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
ERROR - clause too long
