blackbox version 43
command line:  ScriptFiles/blackbox -o CompetitionResults/IPC2000/domains/Schedule/Strips//domain.pddl -f CompetitionResults/IPC2000/domains/Schedule/Strips//probschedule-29-3.pddl -x -M 32760 -maxauto 200 -solver -maxsec 15 graphplan -then -maxsec 10 walksat -then -maxsec 10 satz -then -maxsec 10 compact

Begin solver specification
    -maxint        0   -maxsec 15.000000  graphplan
    -maxint        0   -maxsec 10.000000  walksat
    -maxint        0   -maxsec 10.000000  satz
    -maxint        0   -maxsec 10.000000  compact
End solver specification
Loading domain file: CompetitionResults/IPC2000/domains/Schedule/Strips//domain.pddl
Loading fact file: CompetitionResults/IPC2000/domains/Schedule/Strips//probschedule-29-3.pddl
Problem name: schedule-29-3
Facts loaded.

created
time: 1, 1702 facts and 13012 exclusive pairs.
Goals reachable at 1 steps but mutually exclusive.
time: 2, 2080 facts and 24142 exclusive pairs.
Goals reachable at 2 steps but mutually exclusive.
time: 3, 2196 facts and 18706 exclusive pairs.
Goals first reachable in 3 steps.
28236 nodes created.

####################################################
goals at time 4:
  shape_g0_cylindrical shape_a0_cylindrical painted_v0_blue painted_n0_black painted_a0_yellow 
painted_c1_red painted_q0_blue painted_b0_yellow surface-condition_c0_smooth surface-condition_b1_smooth 
painted_c0_blue surface-condition_o0_rough shape_c0_cylindrical painted_h0_blue surface-condition_g0_polished 
surface-condition_e0_polished surface-condition_s0_polished surface-condition_d1_rough surface-condition_f1_smooth painted_l0_yellow 
surface-condition_i0_polished surface-condition_c1_polished painted_g0_blue painted_p0_red shape_n0_cylindrical 
surface-condition_a0_polished shape_a1_cylindrical surface-condition_k0_rough surface-condition_a1_smooth 


----------------------------------------------------
Invoking solver graphplan
Result is Unsat
Iteration was 874

----------------------------------------------------
Can't solve in 3 steps
time: 4, 2370 facts and 18122 exclusive pairs.
13652 new nodes added.

####################################################
goals at time 5:
  shape_g0_cylindrical shape_a0_cylindrical painted_v0_blue painted_n0_black painted_a0_yellow 
painted_c1_red painted_q0_blue painted_b0_yellow surface-condition_c0_smooth surface-condition_b1_smooth 
painted_c0_blue surface-condition_o0_rough shape_c0_cylindrical painted_h0_blue surface-condition_g0_polished 
surface-condition_e0_polished surface-condition_s0_polished surface-condition_d1_rough surface-condition_f1_smooth painted_l0_yellow 
surface-condition_i0_polished surface-condition_c1_polished painted_g0_blue painted_p0_red shape_n0_cylindrical 
surface-condition_a0_polished shape_a1_cylindrical surface-condition_k0_rough surface-condition_a1_smooth 


----------------------------------------------------
Invoking solver graphplan
** Turning off completeness check **
Result is Timeout
Iteration was 61500

----------------------------------------------------
Converting graph to wff
number of action variables = 6436
number of fluent variables = 2138
total number variables = 8574
number clauses = 1406157
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 70009829
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
allocating memory...
allocating memory...
tail starts after flip = 25722
numatom = 8574, numclause = 1406157, numliterals = 2820996
wff read in

    lowest     final       avg     noise     noise     total                 avg        mean        mean
    #unsat    #unsat     noise   std dev     ratio     flips              length       flips       flips
      this      this      this      this      this      this   success   success       until         std
       try       try       try       try       try       try      rate     tries      assign         dev

        22        45     38.87      6.53      5.95    100000         0
        22        47     40.05      6.73      5.95    100000         0
        23        42     41.86      7.46      5.61    100000         0
        22        52     39.65      6.69      5.92    100000         0
        22        41     39.52      6.69      5.90    100000         0
        20        42     37.92      6.45      5.88     75499         0

total elapsed seconds = 9.650000
average flips per second = 59637
number solutions found = 0
final success rate = 0.000000
average length successful tries = 0
final noise level statistics
    statistics over all runs:
      overall mean average noise level = 39.645133
      overall mean noise std deviation = 6.760860
      overall ratio mean noise to mean std dev = 5.863919
    statistics on successful runs:
      successful mean average noise level = 0.000000
      successful mean noise std deviation = 0.000000
      successful ratio mean noise to mean std dev = 0.000000
    statistics on nonsuccessful runs:
      nonsuccessful mean average noise level = 39.645133
      nonsuccessful mean noise std deviation = 6.760860
      nonsuccessful ratio mean noise to mean std dev = 5.863919
ASSIGNMENT NOT FOUND
Result is Timeout
Iteration was 575500

----------------------------------------------------
Invoking solver satz-rand version satz-rand-214
seed: 79722125
cutoff: 1000000000
noise: 0.400000
restart: 1
fields: NB_BACK NB_BRANCH NB_OP NB_NOOP NB_SEARCH time sat
satz-rand: wff too big, must recompile!
Result is Failure
Iteration was 0

----------------------------------------------------
Invoking simplifier compact
Variables forced true: 317
Variables forced false: 0
Clauses output: 1403045
Variables undetermined: 8257
Non-unary clauses output: 1402728
Result is Simplified
Iteration was 0

----------------------------------------------------
time: 5, 2370 facts and 13395 exclusive pairs.
14000 new nodes added.

####################################################
goals at time 6:
  shape_g0_cylindrical shape_a0_cylindrical painted_v0_blue painted_n0_black painted_a0_yellow 
painted_c1_red painted_q0_blue painted_b0_yellow surface-condition_c0_smooth surface-condition_b1_smooth 
painted_c0_blue surface-condition_o0_rough shape_c0_cylindrical painted_h0_blue surface-condition_g0_polished 
surface-condition_e0_polished surface-condition_s0_polished surface-condition_d1_rough surface-condition_f1_smooth painted_l0_yellow 
surface-condition_i0_polished surface-condition_c1_polished painted_g0_blue painted_p0_red shape_n0_cylindrical 
surface-condition_a0_polished shape_a1_cylindrical surface-condition_k0_rough surface-condition_a1_smooth 


----------------------------------------------------
Converting graph to wff
number of action variables = 14206
number of fluent variables = 3477
total number variables = 17683
number clauses = 5823203
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 101101932
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
ERROR - clause too long
