blackbox version 43
command line:  ScriptFiles/blackbox -o CompetitionResults/IPC2000/domains/Schedule/Strips//domain.pddl -f CompetitionResults/IPC2000/domains/Schedule/Strips//probschedule-30-4.pddl -x -M 32760 -maxauto 200 -solver -maxsec 15 graphplan -then -maxsec 10 walksat -then -maxsec 10 satz -then -maxsec 10 compact

Begin solver specification
    -maxint        0   -maxsec 15.000000  graphplan
    -maxint        0   -maxsec 10.000000  walksat
    -maxint        0   -maxsec 10.000000  satz
    -maxint        0   -maxsec 10.000000  compact
End solver specification
Loading domain file: CompetitionResults/IPC2000/domains/Schedule/Strips//domain.pddl
Loading fact file: CompetitionResults/IPC2000/domains/Schedule/Strips//probschedule-30-4.pddl
Problem name: schedule-30-4
Facts loaded.

created
time: 1, 1754 facts and 13671 exclusive pairs.
Goals reachable at 1 steps but mutually exclusive.
time: 2, 2145 facts and 25095 exclusive pairs.
Goals reachable at 2 steps but mutually exclusive.
time: 3, 2265 facts and 19521 exclusive pairs.
Goals first reachable in 3 steps.
29393 nodes created.

####################################################
goals at time 4:
  surface-condition_j0_smooth painted_e0_yellow surface-condition_z0_polished painted_q0_red painted_u0_yellow 
painted_g0_blue surface-condition_w0_polished shape_z0_cylindrical shape_k0_cylindrical surface-condition_o0_polished 
shape_m0_cylindrical surface-condition_f1_polished shape_h0_cylindrical surface-condition_v0_rough surface-condition_b0_polished 
surface-condition_h0_rough shape_e0_cylindrical shape_l0_cylindrical shape_q0_cylindrical surface-condition_a1_smooth 
surface-condition_d1_smooth painted_a0_red painted_c1_red painted_z0_yellow shape_p0_cylindrical 
surface-condition_n0_polished painted_v0_blue shape_a1_cylindrical shape_o0_cylindrical shape_c1_cylindrical 



----------------------------------------------------
Invoking solver graphplan
Result is Unsat
Iteration was 79

----------------------------------------------------
Can't solve in 3 steps
time: 4, 2445 facts and 18876 exclusive pairs.
14250 new nodes added.

####################################################
goals at time 5:
  surface-condition_j0_smooth painted_e0_yellow surface-condition_z0_polished painted_q0_red painted_u0_yellow 
painted_g0_blue surface-condition_w0_polished shape_z0_cylindrical shape_k0_cylindrical surface-condition_o0_polished 
shape_m0_cylindrical surface-condition_f1_polished shape_h0_cylindrical surface-condition_v0_rough surface-condition_b0_polished 
surface-condition_h0_rough shape_e0_cylindrical shape_l0_cylindrical shape_q0_cylindrical surface-condition_a1_smooth 
surface-condition_d1_smooth painted_a0_red painted_c1_red painted_z0_yellow shape_p0_cylindrical 
surface-condition_n0_polished painted_v0_blue shape_a1_cylindrical shape_o0_cylindrical shape_c1_cylindrical 



----------------------------------------------------
Invoking solver graphplan
** Turning off completeness check **
Result is Timeout
Iteration was 85700

----------------------------------------------------
Converting graph to wff
number of action variables = 6947
number of fluent variables = 2286
total number variables = 9233
number clauses = 1654951
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 33294872
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
allocating memory...
allocating memory...
allocating memory...
tail starts after flip = 27699
numatom = 9233, numclause = 1654951, numliterals = 3319406
wff read in

    lowest     final       avg     noise     noise     total                 avg        mean        mean
    #unsat    #unsat     noise   std dev     ratio     flips              length       flips       flips
      this      this      this      this      this      this   success   success       until         std
       try       try       try       try       try       try      rate     tries      assign         dev

        23        42     43.23      7.08      6.10    100000         0
        22        40     43.86      7.47      5.87    100000         0
        24        49     44.37      7.20      6.16    100000         0
        25        42     44.45      7.32      6.07    100000         0
        22        41     43.33      7.92      5.47     93499         0

total elapsed seconds = 9.590000
average flips per second = 51459
number solutions found = 0
final success rate = 0.000000
average length successful tries = 0
final noise level statistics
    statistics over all runs:
      overall mean average noise level = 43.848653
      overall mean noise std deviation = 7.399170
      overall ratio mean noise to mean std dev = 5.926158
    statistics on successful runs:
      successful mean average noise level = 0.000000
      successful mean noise std deviation = 0.000000
      successful ratio mean noise to mean std dev = 0.000000
    statistics on nonsuccessful runs:
      nonsuccessful mean average noise level = 43.848653
      nonsuccessful mean noise std deviation = 7.399170
      nonsuccessful ratio mean noise to mean std dev = 5.926158
ASSIGNMENT NOT FOUND
Result is Timeout
Iteration was 493500

----------------------------------------------------
Invoking solver satz-rand version satz-rand-214
seed: 42947171
cutoff: 1000000000
noise: 0.400000
restart: 1
fields: NB_BACK NB_BRANCH NB_OP NB_NOOP NB_SEARCH time sat
satz-rand: wff too big, must recompile!
Result is Failure
Iteration was 0

----------------------------------------------------
Invoking simplifier compact
Variables forced true: 327
Variables forced false: 0
Clauses output: 1651732
Variables undetermined: 8906
Non-unary clauses output: 1651405
Result is Simplified
Iteration was 0

----------------------------------------------------
time: 5, 2445 facts and 13986 exclusive pairs.
14610 new nodes added.

####################################################
goals at time 6:
  surface-condition_j0_smooth painted_e0_yellow surface-condition_z0_polished painted_q0_red painted_u0_yellow 
painted_g0_blue surface-condition_w0_polished shape_z0_cylindrical shape_k0_cylindrical surface-condition_o0_polished 
shape_m0_cylindrical surface-condition_f1_polished shape_h0_cylindrical surface-condition_v0_rough surface-condition_b0_polished 
surface-condition_h0_rough shape_e0_cylindrical shape_l0_cylindrical shape_q0_cylindrical surface-condition_a1_smooth 
surface-condition_d1_smooth painted_a0_red painted_c1_red painted_z0_yellow shape_p0_cylindrical 
surface-condition_n0_polished painted_v0_blue shape_a1_cylindrical shape_o0_cylindrical shape_c1_cylindrical 



----------------------------------------------------
Converting graph to wff
number of action variables = 15129
number of fluent variables = 3656
total number variables = 18785
number clauses = 6500008
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 66664051
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
ERROR - clause too long
