blackbox version 43
command line:  ScriptFiles/blackbox -o CompetitionResults/IPC2000/domains/Schedule/Strips//domain.pddl -f CompetitionResults/IPC2000/domains/Schedule/Strips//probschedule-28-1.pddl -x -M 32760 -maxauto 200 -solver -maxsec 15 graphplan -then -maxsec 10 walksat -then -maxsec 10 satz -then -maxsec 10 compact

Begin solver specification
    -maxint        0   -maxsec 15.000000  graphplan
    -maxint        0   -maxsec 10.000000  walksat
    -maxint        0   -maxsec 10.000000  satz
    -maxint        0   -maxsec 10.000000  compact
End solver specification
Loading domain file: CompetitionResults/IPC2000/domains/Schedule/Strips//domain.pddl
Loading fact file: CompetitionResults/IPC2000/domains/Schedule/Strips//probschedule-28-1.pddl
Problem name: schedule-28-1
Facts loaded.

created
time: 1, 1648 facts and 11879 exclusive pairs.
Goals reachable at 1 steps but mutually exclusive.
time: 2, 2013 facts and 22695 exclusive pairs.
Goals reachable at 2 steps but mutually exclusive.
time: 3, 2125 facts and 17858 exclusive pairs.
Goals first reachable in 3 steps.
26869 nodes created.

####################################################
goals at time 4:
  painted_f0_red surface-condition_u0_rough shape_b0_cylindrical painted_a0_blue surface-condition_e0_polished 
shape_k0_cylindrical painted_z0_blue painted_a1_blue painted_i0_black painted_v0_red 
surface-condition_d1_rough surface-condition_c1_smooth painted_c1_black surface-condition_d0_smooth shape_h0_cylindrical 
surface-condition_q0_smooth surface-condition_r0_rough surface-condition_i0_polished surface-condition_f0_rough surface-condition_s0_polished 
painted_n0_yellow painted_u0_yellow surface-condition_a1_rough surface-condition_m0_smooth surface-condition_h0_rough 
surface-condition_a0_smooth painted_j0_red surface-condition_j0_polished 


----------------------------------------------------
Invoking solver graphplan
Result is Unsat
Iteration was 61

----------------------------------------------------
Can't solve in 3 steps
time: 4, 2293 facts and 17368 exclusive pairs.
12930 new nodes added.

####################################################
goals at time 5:
  painted_f0_red surface-condition_u0_rough shape_b0_cylindrical painted_a0_blue surface-condition_e0_polished 
shape_k0_cylindrical painted_z0_blue painted_a1_blue painted_i0_black painted_v0_red 
surface-condition_d1_rough surface-condition_c1_smooth painted_c1_black surface-condition_d0_smooth shape_h0_cylindrical 
surface-condition_q0_smooth surface-condition_r0_rough surface-condition_i0_polished surface-condition_f0_rough surface-condition_s0_polished 
painted_n0_yellow painted_u0_yellow surface-condition_a1_rough surface-condition_m0_smooth surface-condition_h0_rough 
surface-condition_a0_smooth painted_j0_red surface-condition_j0_polished 


----------------------------------------------------
Invoking solver graphplan
** Turning off completeness check **
Result is Timeout
Iteration was 50800

----------------------------------------------------
Converting graph to wff
number of action variables = 6650
number of fluent variables = 2126
total number variables = 8776
number clauses = 1491597
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 58655424
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
allocating memory...
allocating memory...
tail starts after flip = 26328
numatom = 8776, numclause = 1491597, numliterals = 2992311
wff read in

    lowest     final       avg     noise     noise     total                 avg        mean        mean
    #unsat    #unsat     noise   std dev     ratio     flips              length       flips       flips
      this      this      this      this      this      this   success   success       until         std
       try       try       try       try       try       try      rate     tries      assign         dev

        22        45     39.97      6.63      6.03    100000         0
        19        31     39.43      6.87      5.74    100000         0
        20        37     38.49      7.25      5.31    100000         0
        19        29     37.45      6.82      5.49    100000         0
        21        31     40.18      7.14      5.63     79999         0

total elapsed seconds = 9.620000
average flips per second = 49895
number solutions found = 0
final success rate = 0.000000
average length successful tries = 0
final noise level statistics
    statistics over all runs:
      overall mean average noise level = 39.103887
      overall mean noise std deviation = 6.942922
      overall ratio mean noise to mean std dev = 5.632194
    statistics on successful runs:
      successful mean average noise level = 0.000000
      successful mean noise std deviation = 0.000000
      successful ratio mean noise to mean std dev = 0.000000
    statistics on nonsuccessful runs:
      nonsuccessful mean average noise level = 39.103887
      nonsuccessful mean noise std deviation = 6.942922
      nonsuccessful ratio mean noise to mean std dev = 5.632194
ASSIGNMENT NOT FOUND
Result is Timeout
Iteration was 480000

----------------------------------------------------
Invoking solver satz-rand version satz-rand-214
seed: 68342089
cutoff: 1000000000
noise: 0.400000
restart: 1
fields: NB_BACK NB_BRANCH NB_OP NB_NOOP NB_SEARCH time sat
satz-rand: wff too big, must recompile!
Result is Failure
Iteration was 0

----------------------------------------------------
Invoking simplifier compact
Variables forced true: 307
Variables forced false: 0
Clauses output: 1488590
Variables undetermined: 8469
Non-unary clauses output: 1488283
Result is Simplified
Iteration was 0

----------------------------------------------------
time: 5, 2293 facts and 12804 exclusive pairs.
13266 new nodes added.

####################################################
goals at time 6:
  painted_f0_red surface-condition_u0_rough shape_b0_cylindrical painted_a0_blue surface-condition_e0_polished 
shape_k0_cylindrical painted_z0_blue painted_a1_blue painted_i0_black painted_v0_red 
surface-condition_d1_rough surface-condition_c1_smooth painted_c1_black surface-condition_d0_smooth shape_h0_cylindrical 
surface-condition_q0_smooth surface-condition_r0_rough surface-condition_i0_polished surface-condition_f0_rough surface-condition_s0_polished 
painted_n0_yellow painted_u0_yellow surface-condition_a1_rough surface-condition_m0_smooth surface-condition_h0_rough 
surface-condition_a0_smooth painted_j0_red surface-condition_j0_polished 


----------------------------------------------------
Converting graph to wff
number of action variables = 14135
number of fluent variables = 3431
total number variables = 17566
number clauses = 5652132
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 87986745
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
ERROR - clause too long
