blackbox version 43
command line:  ScriptFiles/blackbox -o CompetitionResults/IPC2000/domains/Schedule/Strips//domain.pddl -f CompetitionResults/IPC2000/domains/Schedule/Strips//probschedule-28-5.pddl -x -M 32760 -maxauto 200 -solver -maxsec 15 graphplan -then -maxsec 10 walksat -then -maxsec 10 satz -then -maxsec 10 compact

Begin solver specification
    -maxint        0   -maxsec 15.000000  graphplan
    -maxint        0   -maxsec 10.000000  walksat
    -maxint        0   -maxsec 10.000000  satz
    -maxint        0   -maxsec 10.000000  compact
End solver specification
Loading domain file: CompetitionResults/IPC2000/domains/Schedule/Strips//domain.pddl
Loading fact file: CompetitionResults/IPC2000/domains/Schedule/Strips//probschedule-28-5.pddl
Problem name: schedule-28-5
Facts loaded.

created
time: 1, 1656 facts and 12518 exclusive pairs.
Goals reachable at 1 steps but mutually exclusive.
time: 2, 2021 facts and 23086 exclusive pairs.
Goals reachable at 2 steps but mutually exclusive.
time: 3, 2133 facts and 17930 exclusive pairs.
Goals first reachable in 3 steps.
27709 nodes created.

####################################################
goals at time 4:
  surface-condition_a1_polished painted_u0_yellow shape_b0_cylindrical surface-condition_n0_rough painted_m0_black 
painted_g0_red painted_w0_black shape_w0_cylindrical surface-condition_a0_smooth painted_d1_blue 
shape_v0_cylindrical surface-condition_s0_rough surface-condition_i0_smooth shape_r0_cylindrical painted_z0_blue 
painted_k0_red painted_q0_yellow shape_h0_cylindrical shape_d1_cylindrical surface-condition_k0_rough 
painted_j0_blue shape_e0_cylindrical surface-condition_d1_smooth shape_z0_cylindrical surface-condition_v0_smooth 
painted_n0_black surface-condition_p0_smooth surface-condition_b1_rough 


----------------------------------------------------
Invoking solver graphplan
Result is Unsat
Iteration was 1720

----------------------------------------------------
Can't solve in 3 steps
time: 4, 2301 facts and 17400 exclusive pairs.
13426 new nodes added.

####################################################
goals at time 5:
  surface-condition_a1_polished painted_u0_yellow shape_b0_cylindrical surface-condition_n0_rough painted_m0_black 
painted_g0_red painted_w0_black shape_w0_cylindrical surface-condition_a0_smooth painted_d1_blue 
shape_v0_cylindrical surface-condition_s0_rough surface-condition_i0_smooth shape_r0_cylindrical painted_z0_blue 
painted_k0_red painted_q0_yellow shape_h0_cylindrical shape_d1_cylindrical surface-condition_k0_rough 
painted_j0_blue shape_e0_cylindrical surface-condition_d1_smooth shape_z0_cylindrical surface-condition_v0_smooth 
painted_n0_black surface-condition_p0_smooth surface-condition_b1_rough 


----------------------------------------------------
Invoking solver graphplan
** Turning off completeness check **
Result is Timeout
Iteration was 355100

----------------------------------------------------
Converting graph to wff
number of action variables = 7041
number of fluent variables = 2255
total number variables = 9296
number clauses = 1673024
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 62793214
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
allocating memory...
allocating memory...
allocating memory...
tail starts after flip = 27888
numatom = 9296, numclause = 1673024, numliterals = 3355781
wff read in

    lowest     final       avg     noise     noise     total                 avg        mean        mean
    #unsat    #unsat     noise   std dev     ratio     flips              length       flips       flips
      this      this      this      this      this      this   success   success       until         std
       try       try       try       try       try       try      rate     tries      assign         dev

        20        47     40.29      7.21      5.59    100000         0
        19        43     39.45      7.37      5.35    100000         0
        20        56     40.12      7.11      5.64    100000         0
        20        41     40.63      7.52      5.40    100000         0
        21        30     38.55      6.32      6.10     37999         0

total elapsed seconds = 9.570000
average flips per second = 45767
number solutions found = 0
final success rate = 0.000000
average length successful tries = 0
final noise level statistics
    statistics over all runs:
      overall mean average noise level = 39.807155
      overall mean noise std deviation = 7.104748
      overall ratio mean noise to mean std dev = 5.602895
    statistics on successful runs:
      successful mean average noise level = 0.000000
      successful mean noise std deviation = 0.000000
      successful ratio mean noise to mean std dev = 0.000000
    statistics on nonsuccessful runs:
      nonsuccessful mean average noise level = 39.807155
      nonsuccessful mean noise std deviation = 7.104748
      nonsuccessful ratio mean noise to mean std dev = 5.602895
ASSIGNMENT NOT FOUND
Result is Timeout
Iteration was 438000

----------------------------------------------------
Invoking solver satz-rand version satz-rand-214
seed: 72434120
cutoff: 1000000000
noise: 0.400000
restart: 1
fields: NB_BACK NB_BRANCH NB_OP NB_NOOP NB_SEARCH time sat
satz-rand: wff too big, must recompile!
Result is Failure
Iteration was 0

----------------------------------------------------
Invoking simplifier compact
Variables forced true: 307
Variables forced false: 0
Clauses output: 1670015
Variables undetermined: 8989
Non-unary clauses output: 1669708
Result is Simplified
Iteration was 0

----------------------------------------------------
time: 5, 2301 facts and 12836 exclusive pairs.
13762 new nodes added.

####################################################
goals at time 6:
  surface-condition_a1_polished painted_u0_yellow shape_b0_cylindrical surface-condition_n0_rough painted_m0_black 
painted_g0_red painted_w0_black shape_w0_cylindrical surface-condition_a0_smooth painted_d1_blue 
shape_v0_cylindrical surface-condition_s0_rough surface-condition_i0_smooth shape_r0_cylindrical painted_z0_blue 
painted_k0_red painted_q0_yellow shape_h0_cylindrical shape_d1_cylindrical surface-condition_k0_rough 
painted_j0_blue shape_e0_cylindrical surface-condition_d1_smooth shape_z0_cylindrical surface-condition_v0_smooth 
painted_n0_black surface-condition_p0_smooth surface-condition_b1_rough 


----------------------------------------------------
Converting graph to wff
number of action variables = 14955
number of fluent variables = 3552
total number variables = 18507
number clauses = 6269630
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 93292634
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
ERROR - clause too long
