blackbox version 43
command line:  ScriptFiles/blackbox -o CompetitionResults/IPC2000/domains/Schedule/Strips//domain.pddl -f CompetitionResults/IPC2000/domains/Schedule/Strips//probschedule-23-5.pddl -x -M 32760 -maxauto 200 -solver -maxsec 15 graphplan -then -maxsec 10 walksat -then -maxsec 10 satz -then -maxsec 10 compact

Begin solver specification
    -maxint        0   -maxsec 15.000000  graphplan
    -maxint        0   -maxsec 10.000000  walksat
    -maxint        0   -maxsec 10.000000  satz
    -maxint        0   -maxsec 10.000000  compact
End solver specification
Loading domain file: CompetitionResults/IPC2000/domains/Schedule/Strips//domain.pddl
Loading fact file: CompetitionResults/IPC2000/domains/Schedule/Strips//probschedule-23-5.pddl
Problem name: schedule-23-5
Facts loaded.

created
time: 1, 1406 facts and 9209 exclusive pairs.
Goals reachable at 1 steps but mutually exclusive.
time: 2, 1706 facts and 17792 exclusive pairs.
Goals reachable at 2 steps but mutually exclusive.
time: 3, 1798 facts and 14079 exclusive pairs.
Goals first reachable in 3 steps.
22974 nodes created.

####################################################
goals at time 4:
  surface-condition_b0_rough painted_p0_black surface-condition_q0_rough surface-condition_i0_polished shape_b0_cylindrical 
shape_n0_cylindrical shape_o0_cylindrical surface-condition_r0_polished surface-condition_k0_rough surface-condition_d0_rough 
surface-condition_c0_polished painted_e0_yellow painted_n0_black painted_o0_yellow surface-condition_l0_rough 
painted_k0_blue shape_f0_cylindrical painted_m0_yellow painted_v0_red shape_m0_cylindrical 
surface-condition_a0_polished surface-condition_p0_polished surface-condition_z0_polished 


----------------------------------------------------
Invoking solver graphplan
Result is Unsat
Iteration was 5

----------------------------------------------------
Can't solve in 3 steps
time: 4, 1936 facts and 13830 exclusive pairs.
11056 new nodes added.

####################################################
goals at time 5:
  surface-condition_b0_rough painted_p0_black surface-condition_q0_rough surface-condition_i0_polished shape_b0_cylindrical 
shape_n0_cylindrical shape_o0_cylindrical surface-condition_r0_polished surface-condition_k0_rough surface-condition_d0_rough 
surface-condition_c0_polished painted_e0_yellow painted_n0_black painted_o0_yellow surface-condition_l0_rough 
painted_k0_blue shape_f0_cylindrical painted_m0_yellow painted_v0_red shape_m0_cylindrical 
surface-condition_a0_polished surface-condition_p0_polished surface-condition_z0_polished 


----------------------------------------------------
Invoking solver graphplan
** Turning off completeness check **
Result is Timeout
Iteration was 236700

----------------------------------------------------
Converting graph to wff
number of action variables = 5702
number of fluent variables = 1831
total number variables = 7533
number clauses = 1159851
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 89318963
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
allocating memory...
allocating memory...
tail starts after flip = 22599
numatom = 7533, numclause = 1159851, numliterals = 2327423
wff read in

    lowest     final       avg     noise     noise     total                 avg        mean        mean
    #unsat    #unsat     noise   std dev     ratio     flips              length       flips       flips
      this      this      this      this      this      this   success   success       until         std
       try       try       try       try       try       try      rate     tries      assign         dev

        15        23     30.27      6.13      4.94    100000         0
        15        38     29.86      6.09      4.91    100000         0
        13        31     30.03      6.53      4.60    100000         0
        16        33     31.65      6.56      4.83    100000         0
        14        27     30.57      6.11      5.00    100000         0
        15        32     30.63      6.22      4.92     97499         0

total elapsed seconds = 9.720000
average flips per second = 61471
number solutions found = 0
final success rate = 0.000000
average length successful tries = 0
final noise level statistics
    statistics over all runs:
      overall mean average noise level = 30.499141
      overall mean noise std deviation = 6.272815
      overall ratio mean noise to mean std dev = 4.862114
    statistics on successful runs:
      successful mean average noise level = 0.000000
      successful mean noise std deviation = 0.000000
      successful ratio mean noise to mean std dev = 0.000000
    statistics on nonsuccessful runs:
      nonsuccessful mean average noise level = 30.499141
      nonsuccessful mean noise std deviation = 6.272815
      nonsuccessful ratio mean noise to mean std dev = 4.862114
ASSIGNMENT NOT FOUND
Result is Timeout
Iteration was 597500

----------------------------------------------------
Invoking solver satz-rand version satz-rand-214
seed: 99081118
cutoff: 1000000000
noise: 0.400000
restart: 1
fields: NB_BACK NB_BRANCH NB_OP NB_NOOP NB_SEARCH time sat
satz-rand: wff too big, must recompile!
Result is Failure
Iteration was 0

----------------------------------------------------
Invoking simplifier compact
Variables forced true: 257
Variables forced false: 0
Clauses output: 1157375
Variables undetermined: 7276
Non-unary clauses output: 1157118
Result is Simplified
Iteration was 0

----------------------------------------------------
time: 5, 1936 facts and 10081 exclusive pairs.
11332 new nodes added.

####################################################
goals at time 6:
  surface-condition_b0_rough painted_p0_black surface-condition_q0_rough surface-condition_i0_polished shape_b0_cylindrical 
shape_n0_cylindrical shape_o0_cylindrical surface-condition_r0_polished surface-condition_k0_rough surface-condition_d0_rough 
surface-condition_c0_polished painted_e0_yellow painted_n0_black painted_o0_yellow surface-condition_l0_rough 
painted_k0_blue shape_f0_cylindrical painted_m0_yellow painted_v0_red shape_m0_cylindrical 
surface-condition_a0_polished surface-condition_p0_polished surface-condition_z0_polished 


----------------------------------------------------
Converting graph to wff
number of action variables = 12136
number of fluent variables = 2910
total number variables = 15046
number clauses = 4312424
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 113732591
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
ERROR - clause too long
