blackbox version 43
command line:  ScriptFiles/blackbox -o CompetitionResults/IPC2000/domains/Schedule/Strips//domain.pddl -f CompetitionResults/IPC2000/domains/Schedule/Strips//probschedule-26-1.pddl -x -M 32760 -maxauto 200 -solver -maxsec 15 graphplan -then -maxsec 10 walksat -then -maxsec 10 satz -then -maxsec 10 compact

Begin solver specification
    -maxint        0   -maxsec 15.000000  graphplan
    -maxint        0   -maxsec 10.000000  walksat
    -maxint        0   -maxsec 10.000000  satz
    -maxint        0   -maxsec 10.000000  compact
End solver specification
Loading domain file: CompetitionResults/IPC2000/domains/Schedule/Strips//domain.pddl
Loading fact file: CompetitionResults/IPC2000/domains/Schedule/Strips//probschedule-26-1.pddl
Problem name: schedule-26-1
Facts loaded.

created
time: 1, 1553 facts and 10782 exclusive pairs.
Goals reachable at 1 steps but mutually exclusive.
time: 2, 1892 facts and 20615 exclusive pairs.
Goals reachable at 2 steps but mutually exclusive.
time: 3, 1996 facts and 16319 exclusive pairs.
Goals first reachable in 3 steps.
25500 nodes created.

####################################################
goals at time 4:
  painted_z0_red painted_u0_red painted_a1_black surface-condition_s0_rough surface-condition_c1_polished 
painted_b1_blue painted_n0_black surface-condition_k0_polished shape_c0_cylindrical painted_r0_yellow 
painted_s0_blue shape_z0_cylindrical painted_l0_red painted_c0_yellow shape_r0_cylindrical 
surface-condition_l0_smooth surface-condition_j0_rough surface-condition_v0_polished shape_v0_cylindrical shape_q0_cylindrical 
surface-condition_e0_rough painted_m0_blue shape_d0_cylindrical painted_w0_blue surface-condition_q0_smooth 
surface-condition_i0_smooth 


----------------------------------------------------
Invoking solver graphplan
Result is Unsat
Iteration was 11

----------------------------------------------------
Can't solve in 3 steps
time: 4, 2152 facts and 15936 exclusive pairs.
12292 new nodes added.

####################################################
goals at time 5:
  painted_z0_red painted_u0_red painted_a1_black surface-condition_s0_rough surface-condition_c1_polished 
painted_b1_blue painted_n0_black surface-condition_k0_polished shape_c0_cylindrical painted_r0_yellow 
painted_s0_blue shape_z0_cylindrical painted_l0_red painted_c0_yellow shape_r0_cylindrical 
surface-condition_l0_smooth surface-condition_j0_rough surface-condition_v0_polished shape_v0_cylindrical shape_q0_cylindrical 
surface-condition_e0_rough painted_m0_blue shape_d0_cylindrical painted_w0_blue surface-condition_q0_smooth 
surface-condition_i0_smooth 


----------------------------------------------------
Invoking solver graphplan
** Turning off completeness check **
Result is Timeout
Iteration was 443200

----------------------------------------------------
Converting graph to wff
number of action variables = 6195
number of fluent variables = 2021
total number variables = 8216
number clauses = 1322336
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 112913134
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
allocating memory...
allocating memory...
tail starts after flip = 24648
numatom = 8216, numclause = 1322336, numliterals = 2653143
wff read in

    lowest     final       avg     noise     noise     total                 avg        mean        mean
    #unsat    #unsat     noise   std dev     ratio     flips              length       flips       flips
      this      this      this      this      this      this   success   success       until         std
       try       try       try       try       try       try      rate     tries      assign         dev

        17        39     38.07      6.89      5.52    100000         0
        17        35     37.12      6.90      5.38    100000         0
        17        27     35.71      6.61      5.41    100000         0
        17        28     36.57      7.01      5.22    100000         0
        18        35     36.17      6.76      5.35    100000         0
        17        42     35.17      6.63      5.30     96499         0

total elapsed seconds = 9.680000
average flips per second = 61621
number solutions found = 0
final success rate = 0.000000
average length successful tries = 0
final noise level statistics
    statistics over all runs:
      overall mean average noise level = 36.467398
      overall mean noise std deviation = 6.801035
      overall ratio mean noise to mean std dev = 5.362036
    statistics on successful runs:
      successful mean average noise level = 0.000000
      successful mean noise std deviation = 0.000000
      successful ratio mean noise to mean std dev = 0.000000
    statistics on nonsuccessful runs:
      nonsuccessful mean average noise level = 36.467398
      nonsuccessful mean noise std deviation = 6.801035
      nonsuccessful ratio mean noise to mean std dev = 5.362036
ASSIGNMENT NOT FOUND
Result is Timeout
Iteration was 596500

----------------------------------------------------
Invoking solver satz-rand version satz-rand-214
seed: 122643327
cutoff: 1000000000
noise: 0.400000
restart: 1
fields: NB_BACK NB_BRANCH NB_OP NB_NOOP NB_SEARCH time sat
satz-rand: wff too big, must recompile!
Result is Failure
Iteration was 0

----------------------------------------------------
Invoking simplifier compact
Variables forced true: 287
Variables forced false: 0
Clauses output: 1319541
Variables undetermined: 7929
Non-unary clauses output: 1319254
Result is Simplified
Iteration was 0

----------------------------------------------------
time: 5, 2152 facts and 11698 exclusive pairs.
12604 new nodes added.

####################################################
goals at time 6:
  painted_z0_red painted_u0_red painted_a1_black surface-condition_s0_rough surface-condition_c1_polished 
painted_b1_blue painted_n0_black surface-condition_k0_polished shape_c0_cylindrical painted_r0_yellow 
painted_s0_blue shape_z0_cylindrical painted_l0_red painted_c0_yellow shape_r0_cylindrical 
surface-condition_l0_smooth surface-condition_j0_rough surface-condition_v0_polished shape_v0_cylindrical shape_q0_cylindrical 
surface-condition_e0_rough painted_m0_blue shape_d0_cylindrical painted_w0_blue surface-condition_q0_smooth 
surface-condition_i0_smooth 


----------------------------------------------------
Converting graph to wff
number of action variables = 13315
number of fluent variables = 3226
total number variables = 16541
number clauses = 5131442
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 12528889
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
ERROR - clause too long
