blackbox version 43
command line:  ScriptFiles/blackbox -o CompetitionResults/IPC2000/domains/Schedule/Strips//domain.pddl -f CompetitionResults/IPC2000/domains/Schedule/Strips//probschedule-35-4.pddl -x -M 32760 -maxauto 200 -solver -maxsec 15 graphplan -then -maxsec 10 walksat -then -maxsec 10 satz -then -maxsec 10 compact

Begin solver specification
    -maxint        0   -maxsec 15.000000  graphplan
    -maxint        0   -maxsec 10.000000  walksat
    -maxint        0   -maxsec 10.000000  satz
    -maxint        0   -maxsec 10.000000  compact
End solver specification
Loading domain file: CompetitionResults/IPC2000/domains/Schedule/Strips//domain.pddl
Loading fact file: CompetitionResults/IPC2000/domains/Schedule/Strips//probschedule-35-4.pddl
Problem name: schedule-35-4
Facts loaded.

created
time: 1, 2000 facts and 17187 exclusive pairs.
Goals reachable at 1 steps but mutually exclusive.
time: 2, 2456 facts and 30831 exclusive pairs.
Goals reachable at 2 steps but mutually exclusive.
time: 3, 2596 facts and 23721 exclusive pairs.
Goals first reachable in 3 steps.
33708 nodes created.

####################################################
goals at time 4:
  painted_e1_yellow surface-condition_e0_rough shape_e0_cylindrical surface-condition_j0_smooth shape_i0_cylindrical 
surface-condition_z0_rough painted_z0_yellow painted_f1_red surface-condition_d0_rough surface-condition_k0_polished 
shape_l1_cylindrical surface-condition_k1_polished painted_f0_yellow painted_w0_black painted_j1_red 
surface-condition_n0_polished painted_j0_blue shape_r0_cylindrical painted_d0_yellow shape_u0_cylindrical 
painted_s0_blue shape_z0_cylindrical surface-condition_f0_smooth surface-condition_a1_smooth surface-condition_u0_smooth 
surface-condition_c0_rough painted_c1_yellow painted_i1_black painted_g0_black painted_q0_blue 
painted_d1_red surface-condition_i1_smooth painted_a1_black painted_h1_black painted_v0_blue 



----------------------------------------------------
Invoking solver graphplan
Result is Unsat
Iteration was 118

----------------------------------------------------
Can't solve in 3 steps
time: 4, 2806 facts and 22710 exclusive pairs.
16372 new nodes added.

####################################################
goals at time 5:
  painted_e1_yellow surface-condition_e0_rough shape_e0_cylindrical surface-condition_j0_smooth shape_i0_cylindrical 
surface-condition_z0_rough painted_z0_yellow painted_f1_red surface-condition_d0_rough surface-condition_k0_polished 
shape_l1_cylindrical surface-condition_k1_polished painted_f0_yellow painted_w0_black painted_j1_red 
surface-condition_n0_polished painted_j0_blue shape_r0_cylindrical painted_d0_yellow shape_u0_cylindrical 
painted_s0_blue shape_z0_cylindrical surface-condition_f0_smooth surface-condition_a1_smooth surface-condition_u0_smooth 
surface-condition_c0_rough painted_c1_yellow painted_i1_black painted_g0_black painted_q0_blue 
painted_d1_red surface-condition_i1_smooth painted_a1_black painted_h1_black painted_v0_blue 



----------------------------------------------------
Invoking solver graphplan
** Turning off completeness check **
Result is Timeout
Iteration was 40400

----------------------------------------------------
Converting graph to wff
number of action variables = 8126
number of fluent variables = 2618
total number variables = 10744
number clauses = 2222984
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 106974235
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
tail starts after flip = 32232
numatom = 10744, numclause = 2222984, numliterals = 4457165
wff read in

    lowest     final       avg     noise     noise     total                 avg        mean        mean
    #unsat    #unsat     noise   std dev     ratio     flips              length       flips       flips
      this      this      this      this      this      this   success   success       until         std
       try       try       try       try       try       try      rate     tries      assign         dev

        25        52     50.76      8.09      6.27    100000         0
        27        57     49.43      7.51      6.58    100000         0
        29        42     50.19      7.87      6.37    100000         0
        30        41     48.70      7.08      6.88     63999         0

total elapsed seconds = 9.440000
average flips per second = 38559
number solutions found = 0
final success rate = 0.000000
average length successful tries = 0
final noise level statistics
    statistics over all runs:
      overall mean average noise level = 49.769249
      overall mean noise std deviation = 7.639939
      overall ratio mean noise to mean std dev = 6.514352
    statistics on successful runs:
      successful mean average noise level = 0.000000
      successful mean noise std deviation = 0.000000
      successful ratio mean noise to mean std dev = 0.000000
    statistics on nonsuccessful runs:
      nonsuccessful mean average noise level = 49.769249
      nonsuccessful mean noise std deviation = 7.639939
      nonsuccessful ratio mean noise to mean std dev = 6.514352
ASSIGNMENT NOT FOUND
Result is Timeout
Iteration was 364000

----------------------------------------------------
Invoking solver satz-rand version satz-rand-214
seed: 116510540
cutoff: 1000000000
noise: 0.400000
restart: 1
fields: NB_BACK NB_BRANCH NB_OP NB_NOOP NB_SEARCH time sat
satz-rand: wff too big, must recompile!
Result is Failure
Iteration was 0

----------------------------------------------------
Invoking simplifier compact
Variables forced true: 377
Variables forced false: 0
Clauses output: 2219230
Variables undetermined: 10367
Non-unary clauses output: 2218853
Result is Simplified
Iteration was 0

----------------------------------------------------
time: 5, 2806 facts and 17005 exclusive pairs.
16792 new nodes added.

####################################################
goals at time 6:
  painted_e1_yellow surface-condition_e0_rough shape_e0_cylindrical surface-condition_j0_smooth shape_i0_cylindrical 
surface-condition_z0_rough painted_z0_yellow painted_f1_red surface-condition_d0_rough surface-condition_k0_polished 
shape_l1_cylindrical surface-condition_k1_polished painted_f0_yellow painted_w0_black painted_j1_red 
surface-condition_n0_polished painted_j0_blue shape_r0_cylindrical painted_d0_yellow shape_u0_cylindrical 
painted_s0_blue shape_z0_cylindrical surface-condition_f0_smooth surface-condition_a1_smooth surface-condition_u0_smooth 
surface-condition_c0_rough painted_c1_yellow painted_i1_black painted_g0_black painted_q0_blue 
painted_d1_red surface-condition_i1_smooth painted_a1_black painted_h1_black painted_v0_blue 



----------------------------------------------------
Converting graph to wff
number of action variables = 17646
number of fluent variables = 4248
total number variables = 21894
number clauses = 8802701
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 19377754
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
ERROR - clause too long
