blackbox version 43
command line:  ScriptFiles/blackbox -o CompetitionResults/IPC2000/domains/Schedule/Strips//domain.pddl -f CompetitionResults/IPC2000/domains/Schedule/Strips//probschedule-37-9.pddl -x -M 32760 -maxauto 200 -solver -maxsec 15 graphplan -then -maxsec 10 walksat -then -maxsec 10 satz -then -maxsec 10 compact

Begin solver specification
    -maxint        0   -maxsec 15.000000  graphplan
    -maxint        0   -maxsec 10.000000  walksat
    -maxint        0   -maxsec 10.000000  satz
    -maxint        0   -maxsec 10.000000  compact
End solver specification
Loading domain file: CompetitionResults/IPC2000/domains/Schedule/Strips//domain.pddl
Loading fact file: CompetitionResults/IPC2000/domains/Schedule/Strips//probschedule-37-9.pddl
Problem name: schedule-37-9
Facts loaded.

created
time: 1, 2099 facts and 18862 exclusive pairs.
Goals reachable at 1 steps but mutually exclusive.
time: 2, 2581 facts and 33408 exclusive pairs.
Goals reachable at 2 steps but mutually exclusive.
time: 3, 2729 facts and 25490 exclusive pairs.
Goals first reachable in 3 steps.
35497 nodes created.

####################################################
goals at time 4:
  surface-condition_e1_smooth shape_p0_cylindrical painted_c1_yellow shape_h1_cylindrical surface-condition_v0_smooth 
surface-condition_c1_rough shape_d1_cylindrical shape_n0_cylindrical surface-condition_m0_rough surface-condition_z0_smooth 
painted_m1_black shape_s0_cylindrical painted_f1_black painted_l1_red surface-condition_n0_polished 
shape_e1_cylindrical shape_z0_cylindrical shape_f1_cylindrical painted_a1_red painted_w0_red 
shape_n1_cylindrical shape_d0_cylindrical surface-condition_l1_polished surface-condition_b1_rough shape_j1_cylindrical 
painted_g1_red surface-condition_a1_rough painted_v0_yellow painted_b0_blue surface-condition_l0_polished 
surface-condition_s0_smooth shape_g0_cylindrical shape_c1_cylindrical surface-condition_h1_rough surface-condition_c0_smooth 
surface-condition_r0_smooth painted_e0_yellow 


----------------------------------------------------
Invoking solver graphplan
Result is Unsat
Iteration was 148

----------------------------------------------------
Can't solve in 3 steps
time: 4, 2951 facts and 24302 exclusive pairs.
17258 new nodes added.

####################################################
goals at time 5:
  surface-condition_e1_smooth shape_p0_cylindrical painted_c1_yellow shape_h1_cylindrical surface-condition_v0_smooth 
surface-condition_c1_rough shape_d1_cylindrical shape_n0_cylindrical surface-condition_m0_rough surface-condition_z0_smooth 
painted_m1_black shape_s0_cylindrical painted_f1_black painted_l1_red surface-condition_n0_polished 
shape_e1_cylindrical shape_z0_cylindrical shape_f1_cylindrical painted_a1_red painted_w0_red 
shape_n1_cylindrical shape_d0_cylindrical surface-condition_l1_polished surface-condition_b1_rough shape_j1_cylindrical 
painted_g1_red surface-condition_a1_rough painted_v0_yellow painted_b0_blue surface-condition_l0_polished 
surface-condition_s0_smooth shape_g0_cylindrical shape_c1_cylindrical surface-condition_h1_rough surface-condition_c0_smooth 
surface-condition_r0_smooth painted_e0_yellow 


----------------------------------------------------
Invoking solver graphplan
** Turning off completeness check **
Result is Timeout
Iteration was 72700

----------------------------------------------------
Converting graph to wff
number of action variables = 8953
number of fluent variables = 2861
total number variables = 11814
number clauses = 2573299
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 70591515
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
tail starts after flip = 35442
numatom = 11814, numclause = 2573299, numliterals = 5159161
wff read in

    lowest     final       avg     noise     noise     total                 avg        mean        mean
    #unsat    #unsat     noise   std dev     ratio     flips              length       flips       flips
      this      this      this      this      this      this   success   success       until         std
       try       try       try       try       try       try      rate     tries      assign         dev

        30        71     55.33      8.14      6.80    100000         0
        31        49     56.66      8.23      6.89    100000         0
        31        61     53.73      8.04      6.68    100000         0
       917       917      0.00      0.00      0.00      4999         0

total elapsed seconds = 9.340000
average flips per second = 32655
number solutions found = 0
final success rate = 0.000000
average length successful tries = 0
final noise level statistics
    statistics over all runs:
      overall mean average noise level = 55.238800
      overall mean noise std deviation = 8.136653
      overall ratio mean noise to mean std dev = 6.788884
    statistics on successful runs:
      successful mean average noise level = 0.000000
      successful mean noise std deviation = 0.000000
      successful ratio mean noise to mean std dev = 0.000000
    statistics on nonsuccessful runs:
      nonsuccessful mean average noise level = 55.238800
      nonsuccessful mean noise std deviation = 8.136653
      nonsuccessful ratio mean noise to mean std dev = 6.788884
ASSIGNMENT NOT FOUND
Result is Timeout
Iteration was 305000

----------------------------------------------------
Invoking solver satz-rand version satz-rand-214
seed: 80031159
cutoff: 1000000000
noise: 0.400000
restart: 1
fields: NB_BACK NB_BRANCH NB_OP NB_NOOP NB_SEARCH time sat
satz-rand: wff too big, must recompile!
Result is Failure
Iteration was 0

----------------------------------------------------
Invoking simplifier compact
Variables forced true: 397
Variables forced false: 0
Clauses output: 2569335
Variables undetermined: 11417
Non-unary clauses output: 2568938
Result is Simplified
Iteration was 0

----------------------------------------------------
time: 5, 2951 facts and 18271 exclusive pairs.
17702 new nodes added.

####################################################
goals at time 6:
  surface-condition_e1_smooth shape_p0_cylindrical painted_c1_yellow shape_h1_cylindrical surface-condition_v0_smooth 
surface-condition_c1_rough shape_d1_cylindrical shape_n0_cylindrical surface-condition_m0_rough surface-condition_z0_smooth 
painted_m1_black shape_s0_cylindrical painted_f1_black painted_l1_red surface-condition_n0_polished 
shape_e1_cylindrical shape_z0_cylindrical shape_f1_cylindrical painted_a1_red painted_w0_red 
shape_n1_cylindrical shape_d0_cylindrical surface-condition_l1_polished surface-condition_b1_rough shape_j1_cylindrical 
painted_g1_red surface-condition_a1_rough painted_v0_yellow painted_b0_blue surface-condition_l0_polished 
surface-condition_s0_smooth shape_g0_cylindrical shape_c1_cylindrical surface-condition_h1_rough surface-condition_c0_smooth 
surface-condition_r0_smooth painted_e0_yellow 


----------------------------------------------------
Converting graph to wff
number of action variables = 19056
number of fluent variables = 4543
total number variables = 23599
number clauses = 9710973
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 114930960
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
ERROR - clause too long
