blackbox version 43
command line:  ScriptFiles/blackbox -o CompetitionResults/IPC2000/domains/Schedule/Strips//domain.pddl -f CompetitionResults/IPC2000/domains/Schedule/Strips//probschedule-13-4.pddl -x -M 32760 -maxauto 200 -solver -maxsec 15 graphplan -then -maxsec 10 walksat -then -maxsec 10 satz -then -maxsec 10 compact

Begin solver specification
    -maxint        0   -maxsec 15.000000  graphplan
    -maxint        0   -maxsec 10.000000  walksat
    -maxint        0   -maxsec 10.000000  satz
    -maxint        0   -maxsec 10.000000  compact
End solver specification
Loading domain file: CompetitionResults/IPC2000/domains/Schedule/Strips//domain.pddl
Loading fact file: CompetitionResults/IPC2000/domains/Schedule/Strips//probschedule-13-4.pddl
Problem name: schedule-13-4
Facts loaded.

created
time: 1, 908 facts and 4281 exclusive pairs.
Goals reachable at 1 steps but mutually exclusive.
time: 2, 1078 facts and 9042 exclusive pairs.
Goals reachable at 2 steps but mutually exclusive.
time: 3, 1130 facts and 7254 exclusive pairs.
Goals first reachable in 3 steps.
13714 nodes created.

####################################################
goals at time 4:
  surface-condition_a0_rough painted_e0_yellow surface-condition_m0_smooth painted_k0_yellow painted_f0_red 
surface-condition_g0_smooth surface-condition_i0_rough surface-condition_d0_rough shape_j0_cylindrical surface-condition_k0_smooth 
painted_m0_red painted_l0_yellow painted_d0_blue 


----------------------------------------------------
Invoking solver graphplan
Result is Unsat
Iteration was 48

----------------------------------------------------
Can't solve in 3 steps
time: 4, 1208 facts and 7298 exclusive pairs.
6440 new nodes added.

####################################################
goals at time 5:
  surface-condition_a0_rough painted_e0_yellow surface-condition_m0_smooth painted_k0_yellow painted_f0_red 
surface-condition_g0_smooth surface-condition_i0_rough surface-condition_d0_rough shape_j0_cylindrical surface-condition_k0_smooth 
painted_m0_red painted_l0_yellow painted_d0_blue 


----------------------------------------------------
Invoking solver graphplan
** Turning off completeness check **
Result is Timeout
Iteration was 366900

----------------------------------------------------
Converting graph to wff
number of action variables = 3333
number of fluent variables = 1093
total number variables = 4426
number clauses = 448163
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 45328970
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
tail starts after flip = 13278
numatom = 4426, numclause = 448163, numliterals = 900865
wff read in

    lowest     final       avg     noise     noise     total                 avg        mean        mean
    #unsat    #unsat     noise   std dev     ratio     flips              length       flips       flips
      this      this      this      this      this      this   success   success       until         std
       try       try       try       try       try       try      rate     tries      assign         dev

         5        17     15.29      5.01      3.05    100000         0
         4        19     14.80      4.86      3.04    100000         0
         5         8     15.27      4.87      3.14    100000         0
         3        17     15.17      5.39      2.81    100000         0
         4        16     15.68      5.08      3.09    100000         0
         3        36     14.43      5.15      2.80    100000         0
         4        16     16.85      5.25      3.21    100000         0
         4        12     15.24      5.09      2.99    100000         0
         5        24     16.15      4.98      3.24    100000         0
         3        15     13.09      4.90      2.67    100000         0

total elapsed seconds = 3.910000
average flips per second = 255754
number solutions found = 0
final success rate = 0.000000
average length successful tries = 0
final noise level statistics
    statistics over all runs:
      overall mean average noise level = 15.197546
      overall mean noise std deviation = 5.058748
      overall ratio mean noise to mean std dev = 3.004211
    statistics on successful runs:
      successful mean average noise level = 0.000000
      successful mean noise std deviation = 0.000000
      successful ratio mean noise to mean std dev = 0.000000
    statistics on nonsuccessful runs:
      nonsuccessful mean average noise level = 15.197546
      nonsuccessful mean noise std deviation = 5.058748
      nonsuccessful ratio mean noise to mean std dev = 3.004211
ASSIGNMENT NOT FOUND
Result is Timeout
Iteration was 1000000

----------------------------------------------------
Invoking solver satz-rand version satz-rand-214
seed: 49307734
cutoff: 1000000000
noise: 0.400000
restart: 1
fields: NB_BACK NB_BRANCH NB_OP NB_NOOP NB_SEARCH time sat
****the instance is unsatisfiable *****
NB_MONO= 1657, NB_UNIT= 2309, NB_BRANCHE= 20, NB_BACK= 4 
Program terminated in 11.670 seconds.
Result is Unsat
Iteration was 20

----------------------------------------------------
time: 5, 1208 facts and 5179 exclusive pairs.
6596 new nodes added.

####################################################
goals at time 6:
  surface-condition_a0_rough painted_e0_yellow surface-condition_m0_smooth painted_k0_yellow painted_f0_red 
surface-condition_g0_smooth surface-condition_i0_rough surface-condition_d0_rough shape_j0_cylindrical surface-condition_k0_smooth 
painted_m0_red painted_l0_yellow painted_d0_blue 


----------------------------------------------------
Converting graph to wff
number of action variables = 6999
number of fluent variables = 1725
total number variables = 8724
number clauses = 1649568
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 66155676
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
allocating memory...
allocating memory...
allocating memory...
tail starts after flip = 26172
numatom = 8724, numclause = 1649568, numliterals = 3313248
wff read in

    lowest     final       avg     noise     noise     total                 avg        mean        mean
    #unsat    #unsat     noise   std dev     ratio     flips              length       flips       flips
      this      this      this      this      this      this   success   success       until         std
       try       try       try       try       try       try      rate     tries      assign         dev

         6        11     20.05      5.94      3.38    100000         0
         6        16     19.95      5.75      3.47    100000         0
         6        34     19.44      5.84      3.33    100000         0
         5        10     21.34      6.71      3.18    100000         0
         5        19     19.02      5.83      3.26    100000         0
         8        18     21.92      5.87      3.74     34999         0

total elapsed seconds = 9.700000
average flips per second = 55154
number solutions found = 0
final success rate = 0.000000
average length successful tries = 0
final noise level statistics
    statistics over all runs:
      overall mean average noise level = 20.289330
      overall mean noise std deviation = 5.988724
      overall ratio mean noise to mean std dev = 3.387922
    statistics on successful runs:
      successful mean average noise level = 0.000000
      successful mean noise std deviation = 0.000000
      successful ratio mean noise to mean std dev = 0.000000
    statistics on nonsuccessful runs:
      nonsuccessful mean average noise level = 20.289330
      nonsuccessful mean noise std deviation = 5.988724
      nonsuccessful ratio mean noise to mean std dev = 3.387922
ASSIGNMENT NOT FOUND
Result is Timeout
Iteration was 535000

----------------------------------------------------
Invoking solver satz-rand version satz-rand-214
seed: 75917338
cutoff: 1000000000
noise: 0.400000
restart: 1
fields: NB_BACK NB_BRANCH NB_OP NB_NOOP NB_SEARCH time sat
satz-rand: wff too big, must recompile!
Result is Failure
Iteration was 0

----------------------------------------------------
Invoking simplifier compact
Variables forced true: 157
Variables forced false: 0
Clauses output: 1648150
Variables undetermined: 8567
Non-unary clauses output: 1647993
Result is Simplified
Iteration was 0

----------------------------------------------------
Can't solve in 5 steps
time: 6, 1208 facts and 3541 exclusive pairs.
6596 new nodes added.

####################################################
goals at time 7:
  surface-condition_a0_rough painted_e0_yellow surface-condition_m0_smooth painted_k0_yellow painted_f0_red 
surface-condition_g0_smooth surface-condition_i0_rough surface-condition_d0_rough shape_j0_cylindrical surface-condition_k0_smooth 
painted_m0_red painted_l0_yellow painted_d0_blue 


----------------------------------------------------
Converting graph to wff
number of action variables = 11252
number of fluent variables = 2398
total number variables = 13650
number clauses = 3322684
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 83932372
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
ERROR - clause too long
