blackbox version 43
command line:  ScriptFiles/blackbox -o CompetitionResults/IPC2000/domains/Schedule/Strips//domain.pddl -f CompetitionResults/IPC2000/domains/Schedule/Strips//probschedule-22-6.pddl -x -M 32760 -maxauto 200 -solver -maxsec 15 graphplan -then -maxsec 10 walksat -then -maxsec 10 satz -then -maxsec 10 compact

Begin solver specification
    -maxint        0   -maxsec 15.000000  graphplan
    -maxint        0   -maxsec 10.000000  walksat
    -maxint        0   -maxsec 10.000000  satz
    -maxint        0   -maxsec 10.000000  compact
End solver specification
Loading domain file: CompetitionResults/IPC2000/domains/Schedule/Strips//domain.pddl
Loading fact file: CompetitionResults/IPC2000/domains/Schedule/Strips//probschedule-22-6.pddl
Problem name: schedule-22-6
Facts loaded.

created
time: 1, 1353 facts and 8463 exclusive pairs.
Goals reachable at 1 steps but mutually exclusive.
time: 2, 1640 facts and 16732 exclusive pairs.
Goals reachable at 2 steps but mutually exclusive.
time: 3, 1728 facts and 13321 exclusive pairs.
Goals first reachable in 3 steps.
21712 nodes created.

####################################################
goals at time 4:
  shape_i0_cylindrical shape_r0_cylindrical painted_s0_red surface-condition_q0_polished shape_p0_cylindrical 
surface-condition_p0_polished shape_h0_cylindrical painted_l0_black painted_e0_black painted_v0_blue 
painted_a0_red surface-condition_f0_smooth surface-condition_k0_smooth shape_j0_cylindrical painted_m0_yellow 
painted_k0_black painted_f0_yellow surface-condition_b0_smooth shape_g0_cylindrical shape_e0_cylindrical 
shape_v0_cylindrical painted_n0_yellow 


----------------------------------------------------
Invoking solver graphplan
Result is Unsat
Iteration was 3146

----------------------------------------------------
Can't solve in 3 steps
time: 4, 1860 facts and 13128 exclusive pairs.
10396 new nodes added.

####################################################
goals at time 5:
  shape_i0_cylindrical shape_r0_cylindrical painted_s0_red surface-condition_q0_polished shape_p0_cylindrical 
surface-condition_p0_polished shape_h0_cylindrical painted_l0_black painted_e0_black painted_v0_blue 
painted_a0_red surface-condition_f0_smooth surface-condition_k0_smooth shape_j0_cylindrical painted_m0_yellow 
painted_k0_black painted_f0_yellow surface-condition_b0_smooth shape_g0_cylindrical shape_e0_cylindrical 
shape_v0_cylindrical painted_n0_yellow 


----------------------------------------------------
Invoking solver graphplan
** Turning off completeness check **
Result is Timeout
Iteration was 394800

----------------------------------------------------
Converting graph to wff
number of action variables = 5220
number of fluent variables = 1740
total number variables = 6960
number clauses = 1030689
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 119520181
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
allocating memory...
allocating memory...
tail starts after flip = 20880
numatom = 6960, numclause = 1030689, numliterals = 2068481
wff read in

    lowest     final       avg     noise     noise     total                 avg        mean        mean
    #unsat    #unsat     noise   std dev     ratio     flips              length       flips       flips
      this      this      this      this      this      this   success   success       until         std
       try       try       try       try       try       try      rate     tries      assign         dev

        14        28     30.87      6.76      4.57    100000         0
        16        30     34.04      6.53      5.22    100000         0
        15        24     31.00      6.17      5.02    100000         0
        15        30     30.90      6.42      4.82    100000         0
        17        25     33.17      6.29      5.27    100000         0
        15        36     31.39      6.52      4.82    100000         0
        16        36     32.68      6.39      5.12    100000         0
        16        37     32.10      6.48      4.95    100000         0
        18        31      0.00      0.00      0.00     11499         0

total elapsed seconds = 9.760000
average flips per second = 83145
number solutions found = 0
final success rate = 0.000000
average length successful tries = 0
final noise level statistics
    statistics over all runs:
      overall mean average noise level = 32.020657
      overall mean noise std deviation = 6.444524
      overall ratio mean noise to mean std dev = 4.968661
    statistics on successful runs:
      successful mean average noise level = 0.000000
      successful mean noise std deviation = 0.000000
      successful ratio mean noise to mean std dev = 0.000000
    statistics on nonsuccessful runs:
      nonsuccessful mean average noise level = 32.020657
      nonsuccessful mean noise std deviation = 6.444524
      nonsuccessful ratio mean noise to mean std dev = 4.968661
ASSIGNMENT NOT FOUND
Result is Timeout
Iteration was 811500

----------------------------------------------------
Invoking solver satz-rand version satz-rand-214
seed: 1326739
cutoff: 1000000000
noise: 0.400000
restart: 1
fields: NB_BACK NB_BRANCH NB_OP NB_NOOP NB_SEARCH time sat
satz-rand: wff too big, must recompile!
Result is Failure
Iteration was 0

----------------------------------------------------
Invoking simplifier compact
Variables forced true: 247
Variables forced false: 0
Clauses output: 1028318
Variables undetermined: 6713
Non-unary clauses output: 1028071
Result is Simplified
Iteration was 0

----------------------------------------------------
time: 5, 1860 facts and 9542 exclusive pairs.
10660 new nodes added.

####################################################
goals at time 6:
  shape_i0_cylindrical shape_r0_cylindrical painted_s0_red surface-condition_q0_polished shape_p0_cylindrical 
surface-condition_p0_polished shape_h0_cylindrical painted_l0_black painted_e0_black painted_v0_blue 
painted_a0_red surface-condition_f0_smooth surface-condition_k0_smooth shape_j0_cylindrical painted_m0_yellow 
painted_k0_black painted_f0_yellow surface-condition_b0_smooth shape_g0_cylindrical shape_e0_cylindrical 
shape_v0_cylindrical painted_n0_yellow 


----------------------------------------------------
Converting graph to wff
number of action variables = 11336
number of fluent variables = 2757
total number variables = 14093
number clauses = 3965076
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 14693811
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
ERROR - clause too long
