blackbox version 43
command line:  ScriptFiles/blackbox -o CompetitionResults/IPC2000/domains/Schedule/Strips//domain.pddl -f CompetitionResults/IPC2000/domains/Schedule/Strips//probschedule-39-9.pddl -x -M 32760 -maxauto 200 -solver -maxsec 15 graphplan -then -maxsec 10 walksat -then -maxsec 10 satz -then -maxsec 10 compact

Begin solver specification
    -maxint        0   -maxsec 15.000000  graphplan
    -maxint        0   -maxsec 10.000000  walksat
    -maxint        0   -maxsec 10.000000  satz
    -maxint        0   -maxsec 10.000000  compact
End solver specification
Loading domain file: CompetitionResults/IPC2000/domains/Schedule/Strips//domain.pddl
Loading fact file: CompetitionResults/IPC2000/domains/Schedule/Strips//probschedule-39-9.pddl
Problem name: schedule-39-9
Facts loaded.

created
time: 1, 2194 facts and 19445 exclusive pairs.
Goals reachable at 1 steps but mutually exclusive.
time: 2, 2702 facts and 34982 exclusive pairs.
Goals reachable at 2 steps but mutually exclusive.
time: 3, 2858 facts and 27223 exclusive pairs.
Goals first reachable in 3 steps.
36866 nodes created.

####################################################
goals at time 4:
  shape_a0_cylindrical surface-condition_l1_rough shape_o1_cylindrical painted_i0_blue surface-condition_k0_rough 
shape_k0_cylindrical painted_h0_yellow surface-condition_h0_rough painted_o0_blue surface-condition_k1_rough 
painted_m0_yellow painted_p0_yellow painted_e1_black painted_f1_yellow painted_s0_yellow 
surface-condition_v0_rough painted_w0_black shape_m0_cylindrical surface-condition_i0_polished surface-condition_q0_polished 
surface-condition_n0_polished shape_r0_cylindrical shape_l0_cylindrical surface-condition_f0_rough painted_j0_blue 
painted_v0_yellow painted_q0_black shape_o0_cylindrical surface-condition_l0_polished surface-condition_m1_rough 
shape_h1_cylindrical painted_n1_yellow surface-condition_j0_smooth surface-condition_e0_polished shape_c0_cylindrical 
shape_b0_cylindrical painted_c1_yellow surface-condition_w0_rough painted_z0_yellow 


----------------------------------------------------
Invoking solver graphplan
** Turning off completeness check **
Result is Timeout
Iteration was 144000

----------------------------------------------------
Converting graph to wff
number of action variables = 3039
number of fluent variables = 1644
total number variables = 4683
number clauses = 261746
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 7467672
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
tail starts after flip = 14049
numatom = 4683, numclause = 261746, numliterals = 526298
wff read in

    lowest     final       avg     noise     noise     total                 avg        mean        mean
    #unsat    #unsat     noise   std dev     ratio     flips              length       flips       flips
      this      this      this      this      this      this   success   success       until         std
       try       try       try       try       try       try      rate     tries      assign         dev

        34        59     52.35      6.72      7.79    100000         0
        32        44     51.90      6.57      7.90    100000         0
        34        47     52.74      6.63      7.95    100000         0
        31        49     51.56      6.54      7.89    100000         0
        32        63     51.15      6.58      7.77    100000         0
        31        48     51.64      6.46      8.00    100000         0
        31        51     51.34      6.64      7.73    100000         0
        32        51     50.65      6.30      8.04    100000         0
        30        55     52.47      6.90      7.61    100000         0
        33        54     51.80      6.67      7.76    100000         0

total elapsed seconds = 1.840000
average flips per second = 543478
number solutions found = 0
final success rate = 0.000000
average length successful tries = 0
final noise level statistics
    statistics over all runs:
      overall mean average noise level = 51.762153
      overall mean noise std deviation = 6.600432
      overall ratio mean noise to mean std dev = 7.842237
    statistics on successful runs:
      successful mean average noise level = 0.000000
      successful mean noise std deviation = 0.000000
      successful ratio mean noise to mean std dev = 0.000000
    statistics on nonsuccessful runs:
      nonsuccessful mean average noise level = 51.762153
      nonsuccessful mean noise std deviation = 6.600432
      nonsuccessful ratio mean noise to mean std dev = 7.842237
ASSIGNMENT NOT FOUND
Result is Timeout
Iteration was 1000000

----------------------------------------------------
Invoking solver satz-rand version satz-rand-214
seed: 9318565
cutoff: 1000000000
noise: 0.400000
restart: 1
fields: NB_BACK NB_BRANCH NB_OP NB_NOOP NB_SEARCH time sat
[1] satz-rand-214 8 15 7 0 11709 594 3.240 0
****the instance is unsatisfiable *****
NB_MONO= 1074, NB_UNIT= 4392, NB_BRANCHE= 15, NB_BACK= 8 
Program terminated in 3.240 seconds.
Result is Unsat
Iteration was 15

----------------------------------------------------
time: 4, 3092 facts and 25910 exclusive pairs.
17896 new nodes added.

####################################################
goals at time 5:
  shape_a0_cylindrical surface-condition_l1_rough shape_o1_cylindrical painted_i0_blue surface-condition_k0_rough 
shape_k0_cylindrical painted_h0_yellow surface-condition_h0_rough painted_o0_blue surface-condition_k1_rough 
painted_m0_yellow painted_p0_yellow painted_e1_black painted_f1_yellow painted_s0_yellow 
surface-condition_v0_rough painted_w0_black shape_m0_cylindrical surface-condition_i0_polished surface-condition_q0_polished 
surface-condition_n0_polished shape_r0_cylindrical shape_l0_cylindrical surface-condition_f0_rough painted_j0_blue 
painted_v0_yellow painted_q0_black shape_o0_cylindrical surface-condition_l0_polished surface-condition_m1_rough 
shape_h1_cylindrical painted_n1_yellow surface-condition_j0_smooth surface-condition_e0_polished shape_c0_cylindrical 
shape_b0_cylindrical painted_c1_yellow surface-condition_w0_rough painted_z0_yellow 


----------------------------------------------------
Converting graph to wff
number of action variables = 9871
number of fluent variables = 3094
total number variables = 12965
number clauses = 3116582
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 34508041
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
tail starts after flip = 38895
numatom = 12965, numclause = 3116582, numliterals = 6247009
wff read in

    lowest     final       avg     noise     noise     total                 avg        mean        mean
    #unsat    #unsat     noise   std dev     ratio     flips              length       flips       flips
      this      this      this      this      this      this   success   success       until         std
       try       try       try       try       try       try      rate     tries      assign         dev

        36        44     57.03      7.77      7.34    100000         0
        34        50     56.27      7.74      7.27    100000         0
        37        55     60.29      8.94      6.74     40499         0

total elapsed seconds = 9.230000
average flips per second = 26056
number solutions found = 0
final success rate = 0.000000
average length successful tries = 0
final noise level statistics
    statistics over all runs:
      overall mean average noise level = 57.864009
      overall mean noise std deviation = 8.148087
      overall ratio mean noise to mean std dev = 7.101545
    statistics on successful runs:
      successful mean average noise level = 0.000000
      successful mean noise std deviation = 0.000000
      successful ratio mean noise to mean std dev = 0.000000
    statistics on nonsuccessful runs:
      nonsuccessful mean average noise level = 57.864009
      nonsuccessful mean noise std deviation = 8.148087
      nonsuccessful ratio mean noise to mean std dev = 7.101545
ASSIGNMENT NOT FOUND
Result is Timeout
Iteration was 240500

----------------------------------------------------
Invoking solver satz-rand version satz-rand-214
seed: 43860957
cutoff: 1000000000
noise: 0.400000
restart: 1
fields: NB_BACK NB_BRANCH NB_OP NB_NOOP NB_SEARCH time sat
satz-rand: wff too big, must recompile!
Result is Failure
Iteration was 0

----------------------------------------------------
Invoking simplifier compact
Variables forced true: 417
Variables forced false: 0
Clauses output: 3112402
Variables undetermined: 12548
Non-unary clauses output: 3111985
Result is Simplified
Iteration was 0

----------------------------------------------------
Can't solve in 4 steps
time: 5, 3092 facts and 19553 exclusive pairs.
18364 new nodes added.

####################################################
goals at time 6:
  shape_a0_cylindrical surface-condition_l1_rough shape_o1_cylindrical painted_i0_blue surface-condition_k0_rough 
shape_k0_cylindrical painted_h0_yellow surface-condition_h0_rough painted_o0_blue surface-condition_k1_rough 
painted_m0_yellow painted_p0_yellow painted_e1_black painted_f1_yellow painted_s0_yellow 
surface-condition_v0_rough painted_w0_black shape_m0_cylindrical surface-condition_i0_polished surface-condition_q0_polished 
surface-condition_n0_polished shape_r0_cylindrical shape_l0_cylindrical surface-condition_f0_rough painted_j0_blue 
painted_v0_yellow painted_q0_black shape_o0_cylindrical surface-condition_l0_polished surface-condition_m1_rough 
shape_h1_cylindrical painted_n1_yellow surface-condition_j0_smooth surface-condition_e0_polished shape_c0_cylindrical 
shape_b0_cylindrical painted_c1_yellow surface-condition_w0_rough painted_z0_yellow 


----------------------------------------------------
Converting graph to wff
number of action variables = 20633
number of fluent variables = 4880
total number variables = 25513
number clauses = 11248444
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 81239670
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
ERROR - clause too long
