blackbox version 43
command line:  ScriptFiles/blackbox -o CompetitionResults/IPC2000/domains/Schedule/Strips//domain.pddl -f CompetitionResults/IPC2000/domains/Schedule/Strips//probschedule-36-4.pddl -x -M 32760 -maxauto 200 -solver -maxsec 15 graphplan -then -maxsec 10 walksat -then -maxsec 10 satz -then -maxsec 10 compact

Begin solver specification
    -maxint        0   -maxsec 15.000000  graphplan
    -maxint        0   -maxsec 10.000000  walksat
    -maxint        0   -maxsec 10.000000  satz
    -maxint        0   -maxsec 10.000000  compact
End solver specification
Loading domain file: CompetitionResults/IPC2000/domains/Schedule/Strips//domain.pddl
Loading fact file: CompetitionResults/IPC2000/domains/Schedule/Strips//probschedule-36-4.pddl
Problem name: schedule-36-4
Facts loaded.

created
time: 1, 2055 facts and 18439 exclusive pairs.
Goals reachable at 1 steps but mutually exclusive.
time: 2, 2524 facts and 32254 exclusive pairs.
Goals reachable at 2 steps but mutually exclusive.
time: 3, 2668 facts and 24642 exclusive pairs.
Goals first reachable in 3 steps.
35180 nodes created.

####################################################
goals at time 4:
  shape_b1_cylindrical shape_g1_cylindrical shape_v0_cylindrical painted_a0_red surface-condition_q0_smooth 
surface-condition_f1_smooth painted_u0_yellow painted_a1_blue shape_b0_cylindrical surface-condition_a0_rough 
surface-condition_k1_smooth shape_m0_cylindrical shape_a0_cylindrical surface-condition_z0_rough painted_f1_black 
painted_o0_blue painted_d1_yellow surface-condition_w0_smooth painted_i1_yellow painted_h1_black 
painted_g1_yellow shape_i0_cylindrical shape_r0_cylindrical surface-condition_h0_rough surface-condition_c1_polished 
painted_c1_blue painted_k1_blue surface-condition_r0_polished painted_z0_yellow surface-condition_d0_rough 
painted_n0_blue shape_k1_cylindrical painted_d0_blue surface-condition_e0_polished painted_j1_black 
shape_f1_cylindrical 


----------------------------------------------------
Invoking solver graphplan
Result is Unsat
Iteration was 1588

----------------------------------------------------
Can't solve in 3 steps
time: 4, 2884 facts and 23524 exclusive pairs.
17156 new nodes added.

####################################################
goals at time 5:
  shape_b1_cylindrical shape_g1_cylindrical shape_v0_cylindrical painted_a0_red surface-condition_q0_smooth 
surface-condition_f1_smooth painted_u0_yellow painted_a1_blue shape_b0_cylindrical surface-condition_a0_rough 
surface-condition_k1_smooth shape_m0_cylindrical shape_a0_cylindrical surface-condition_z0_rough painted_f1_black 
painted_o0_blue painted_d1_yellow surface-condition_w0_smooth painted_i1_yellow painted_h1_black 
painted_g1_yellow shape_i0_cylindrical shape_r0_cylindrical surface-condition_h0_rough surface-condition_c1_polished 
painted_c1_blue painted_k1_blue surface-condition_r0_polished painted_z0_yellow surface-condition_d0_rough 
painted_n0_blue shape_k1_cylindrical painted_d0_blue surface-condition_e0_polished painted_j1_black 
shape_f1_cylindrical 


----------------------------------------------------
Invoking solver graphplan
** Turning off completeness check **
Result is Timeout
Iteration was 122000

----------------------------------------------------
Converting graph to wff
number of action variables = 8394
number of fluent variables = 2715
total number variables = 11109
number clauses = 2268268
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 38721385
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
tail starts after flip = 33327
numatom = 11109, numclause = 2268268, numliterals = 4548183
wff read in

    lowest     final       avg     noise     noise     total                 avg        mean        mean
    #unsat    #unsat     noise   std dev     ratio     flips              length       flips       flips
      this      this      this      this      this      this   success   success       until         std
       try       try       try       try       try       try      rate     tries      assign         dev

        30        63     52.36      7.60      6.89    100000         0
        31        57     52.36      7.98      6.56    100000         0
        31        58     54.34      8.27      6.57    100000         0
        30        49     50.42      5.08      9.92     34499         0

total elapsed seconds = 9.390000
average flips per second = 35622
number solutions found = 0
final success rate = 0.000000
average length successful tries = 0
final noise level statistics
    statistics over all runs:
      overall mean average noise level = 52.370822
      overall mean noise std deviation = 7.232650
      overall ratio mean noise to mean std dev = 7.240890
    statistics on successful runs:
      successful mean average noise level = 0.000000
      successful mean noise std deviation = 0.000000
      successful ratio mean noise to mean std dev = 0.000000
    statistics on nonsuccessful runs:
      nonsuccessful mean average noise level = 52.370822
      nonsuccessful mean noise std deviation = 7.232650
      nonsuccessful ratio mean noise to mean std dev = 7.240890
ASSIGNMENT NOT FOUND
Result is Timeout
Iteration was 334500

----------------------------------------------------
Invoking solver satz-rand version satz-rand-214
seed: 48201673
cutoff: 1000000000
noise: 0.400000
restart: 1
fields: NB_BACK NB_BRANCH NB_OP NB_NOOP NB_SEARCH time sat
satz-rand: wff too big, must recompile!
Result is Failure
Iteration was 0

----------------------------------------------------
Invoking simplifier compact
Variables forced true: 387
Variables forced false: 0
Clauses output: 2264411
Variables undetermined: 10722
Non-unary clauses output: 2264024
Result is Simplified
Iteration was 0

----------------------------------------------------
time: 5, 2884 facts and 17656 exclusive pairs.
17588 new nodes added.

####################################################
goals at time 6:
  shape_b1_cylindrical shape_g1_cylindrical shape_v0_cylindrical painted_a0_red surface-condition_q0_smooth 
surface-condition_f1_smooth painted_u0_yellow painted_a1_blue shape_b0_cylindrical surface-condition_a0_rough 
surface-condition_k1_smooth shape_m0_cylindrical shape_a0_cylindrical surface-condition_z0_rough painted_f1_black 
painted_o0_blue painted_d1_yellow surface-condition_w0_smooth painted_i1_yellow painted_h1_black 
painted_g1_yellow shape_i0_cylindrical shape_r0_cylindrical surface-condition_h0_rough surface-condition_c1_polished 
painted_c1_blue painted_k1_blue surface-condition_r0_polished painted_z0_yellow surface-condition_d0_rough 
painted_n0_blue shape_k1_cylindrical painted_d0_blue surface-condition_e0_polished painted_j1_black 
shape_f1_cylindrical 


----------------------------------------------------
Converting graph to wff
number of action variables = 18176
number of fluent variables = 4368
total number variables = 22544
number clauses = 8986956
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 81678658
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
ERROR - clause too long
