blackbox version 43
command line:  ScriptFiles/blackbox -o CompetitionResults/IPC2000/domains/Schedule/Strips//domain.pddl -f CompetitionResults/IPC2000/domains/Schedule/Strips//probschedule-9-2.pddl -x -M 32760 -maxauto 200 -solver -maxsec 15 graphplan -then -maxsec 10 walksat -then -maxsec 10 satz -then -maxsec 10 compact

Begin solver specification
    -maxint        0   -maxsec 15.000000  graphplan
    -maxint        0   -maxsec 10.000000  walksat
    -maxint        0   -maxsec 10.000000  satz
    -maxint        0   -maxsec 10.000000  compact
End solver specification
Loading domain file: CompetitionResults/IPC2000/domains/Schedule/Strips//domain.pddl
Loading fact file: CompetitionResults/IPC2000/domains/Schedule/Strips//probschedule-9-2.pddl
Problem name: schedule-9-2
Facts loaded.

created
time: 1, 710 facts and 2684 exclusive pairs.
Goals reachable at 1 steps but mutually exclusive.
time: 2, 828 facts and 5928 exclusive pairs.
Goals reachable at 2 steps but mutually exclusive.
time: 3, 864 facts and 4828 exclusive pairs.
Goals first reachable in 3 steps.
10136 nodes created.

####################################################
goals at time 4:
  surface-condition_i0_polished shape_c0_cylindrical painted_b0_black painted_f0_yellow surface-condition_g0_smooth 
surface-condition_b0_polished shape_h0_cylindrical shape_d0_cylindrical surface-condition_d0_polished 


----------------------------------------------------
Invoking solver graphplan
Result is Unsat
Iteration was 26

----------------------------------------------------
Can't solve in 3 steps
time: 4, 918 facts and 4914 exclusive pairs.
4668 new nodes added.

####################################################
goals at time 5:
  surface-condition_i0_polished shape_c0_cylindrical painted_b0_black painted_f0_yellow surface-condition_g0_smooth 
surface-condition_b0_polished shape_h0_cylindrical shape_d0_cylindrical surface-condition_d0_polished 


----------------------------------------------------
Invoking solver graphplan
** Turning off completeness check **
Result is Timeout
Iteration was 1036300

----------------------------------------------------
Converting graph to wff
number of action variables = 2130
number of fluent variables = 766
total number variables = 2896
number clauses = 221706
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 73104000
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
tail starts after flip = 8688
numatom = 2896, numclause = 221706, numliterals = 446229
wff read in

    lowest     final       avg     noise     noise     total                 avg        mean        mean
    #unsat    #unsat     noise   std dev     ratio     flips              length       flips       flips
      this      this      this      this      this      this   success   success       until         std
       try       try       try       try       try       try      rate     tries      assign         dev

         1         5      7.71      3.96      1.95    100000         0
         1         6      9.06      4.41      2.06    100000         0
         1         8      8.32      3.90      2.13    100000         0
         1        10      6.88      3.90      1.76    100000         0
         1         5      7.07      3.58      1.98    100000         0
         1         5      8.38      3.77      2.22    100000         0
         1         6      7.64      3.91      1.95    100000         0
         1         6      6.61      3.89      1.70    100000         0
         1         3      6.08      3.77      1.61    100000         0
         2        15      8.95      4.02      2.22    100000         0

total elapsed seconds = 1.360000
average flips per second = 735294
number solutions found = 0
final success rate = 0.000000
average length successful tries = 0
final noise level statistics
    statistics over all runs:
      overall mean average noise level = 7.670601
      overall mean noise std deviation = 3.912277
      overall ratio mean noise to mean std dev = 1.960649
    statistics on successful runs:
      successful mean average noise level = 0.000000
      successful mean noise std deviation = 0.000000
      successful ratio mean noise to mean std dev = 0.000000
    statistics on nonsuccessful runs:
      nonsuccessful mean average noise level = 7.670601
      nonsuccessful mean noise std deviation = 3.912277
      nonsuccessful ratio mean noise to mean std dev = 1.960649
ASSIGNMENT NOT FOUND
Result is Timeout
Iteration was 1000000

----------------------------------------------------
Invoking solver satz-rand version satz-rand-214
seed: 74481170
cutoff: 1000000000
noise: 0.400000
restart: 1
fields: NB_BACK NB_BRANCH NB_OP NB_NOOP NB_SEARCH time sat
****the instance is unsatisfiable *****
NB_MONO= 180433, NB_UNIT= 1343002, NB_BRANCHE= 27820, NB_BACK= 13902 
Program terminated in 9.990 seconds.
Result is Unsat
Iteration was 27820

----------------------------------------------------
time: 5, 918 facts and 3447 exclusive pairs.
4776 new nodes added.

####################################################
goals at time 6:
  surface-condition_i0_polished shape_c0_cylindrical painted_b0_black painted_f0_yellow surface-condition_g0_smooth 
surface-condition_b0_polished shape_h0_cylindrical shape_d0_cylindrical surface-condition_d0_polished 


----------------------------------------------------
Converting graph to wff
number of action variables = 4698
number of fluent variables = 1206
total number variables = 5904
number clauses = 891012
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 87358369
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
allocating memory...
tail starts after flip = 17712
numatom = 5904, numclause = 891012, numliterals = 1791408
wff read in

    lowest     final       avg     noise     noise     total                 avg        mean        mean
    #unsat    #unsat     noise   std dev     ratio     flips              length       flips       flips
      this      this      this      this      this      this   success   success       until         std
       try       try       try       try       try       try      rate     tries      assign         dev

         1        11     11.85      5.49      2.16    100000         0
         1        18     10.44      4.91      2.13    100000         0
         1        20     11.12      5.26      2.12    100000         0
         2         8     10.89      4.91      2.22    100000         0
         0         0      9.03      4.90      1.84     43976        20     43976   443976.00

total elapsed seconds = 3.430000
average flips per second = 129439
number solutions found = 1
final success rate = 20.000000
average length successful tries = 43976
mean flips until assign = 443976.000000
mean seconds until assign = 3.430000
mean restarts until assign = 5.000000
final noise level statistics
    statistics over all runs:
      overall mean average noise level = 10.667856
      overall mean noise std deviation = 5.092063
      overall ratio mean noise to mean std dev = 2.094997
    statistics on successful runs:
      successful mean average noise level = 9.031525
      successful mean noise std deviation = 4.900417
      successful ratio mean noise to mean std dev = 1.843012
    statistics on nonsuccessful runs:
      nonsuccessful mean average noise level = 11.076939
      nonsuccessful mean noise std deviation = 5.139974
      nonsuccessful ratio mean noise to mean std dev = 2.155057
ASSIGNMENT FOUND
Result is Sat
Iteration was 443976
Performing plan justification:
   6 actions were pruned in 0.00 seconds

----------------------------------------------------
Begin plan
1 (do-polish i0 unwantedargs rough)
1 (do-spray-paint b0 black unwantedargs blue smooth)
1 (do-lathe d0 unwantedargs circular red smooth)
2 (do-time-step unwantedargs i0 polisher)
2 (do-time-step unwantedargs d0 lathe)
2 (do-time-step unwantedargs b0 spray-painter)
2 (do-immersion-paint f0 yellow unwantedargs red)
3 (do-grind g0 unwantedargs black polished)
3 (do-lathe c0 unwantedargs oblong blue smooth)
3 (do-polish b0 unwantedargs undefined)
4 (do-time-step unwantedargs c0 lathe)
4 (do-time-step unwantedargs b0 polisher)
5 (do-lathe h0 unwantedargs oblong black polished)
5 (do-polish d0 unwantedargs rough)
End plan
----------------------------------------------------

14 total actions in plan
3580 entries in hash table, 1 hash hits, avg set size 22
3585 total set-creation steps (entries + hits + plan length - 1)
725571 actions tried

####################################################
Total elapsed time:   35.26 seconds
Time in milliseconds: 35264

####################################################
