blackbox version 43
command line:  ScriptFiles/blackbox -o CompetitionResults/IPC2000/domains/Schedule/Strips//domain.pddl -f CompetitionResults/IPC2000/domains/Schedule/Strips//probschedule-44-5.pddl -x -M 32760 -maxauto 200 -solver -maxsec 15 graphplan -then -maxsec 10 walksat -then -maxsec 10 satz -then -maxsec 10 compact

Begin solver specification
    -maxint        0   -maxsec 15.000000  graphplan
    -maxint        0   -maxsec 10.000000  walksat
    -maxint        0   -maxsec 10.000000  satz
    -maxint        0   -maxsec 10.000000  compact
End solver specification
Loading domain file: CompetitionResults/IPC2000/domains/Schedule/Strips//domain.pddl
Loading fact file: CompetitionResults/IPC2000/domains/Schedule/Strips//probschedule-44-5.pddl
Problem name: schedule-44-5
Facts loaded.

created
time: 1, 2450 facts and 25163 exclusive pairs.
Goals reachable at 1 steps but mutually exclusive.
time: 2, 3023 facts and 42602 exclusive pairs.
Goals reachable at 2 steps but mutually exclusive.
time: 3, 3199 facts and 32034 exclusive pairs.
Goals first reachable in 3 steps.
42231 nodes created.

####################################################
goals at time 4:
  shape_h0_cylindrical painted_c1_blue surface-condition_z0_polished surface-condition_c0_rough painted_m0_yellow 
surface-condition_q0_polished painted_z0_black painted_v0_red painted_i1_black painted_g1_black 
surface-condition_r0_rough surface-condition_b0_rough surface-condition_o0_polished surface-condition_m0_smooth painted_e1_black 
surface-condition_q1_rough surface-condition_o1_polished painted_r0_black surface-condition_g0_rough shape_r1_cylindrical 
surface-condition_a0_polished shape_m0_cylindrical shape_s0_cylindrical painted_j1_red shape_o0_cylindrical 
shape_m1_cylindrical shape_n1_cylindrical painted_u1_black painted_j0_red surface-condition_p0_polished 
surface-condition_g1_smooth shape_i1_cylindrical surface-condition_p1_polished surface-condition_e1_polished surface-condition_e0_rough 
painted_u0_black painted_a1_yellow painted_i0_black painted_l1_black shape_o1_cylindrical 
surface-condition_u0_rough surface-condition_d0_smooth shape_z0_cylindrical surface-condition_k1_rough 


----------------------------------------------------
Invoking solver graphplan
** Turning off completeness check **
Result is Timeout
Iteration was 145200

----------------------------------------------------
Converting graph to wff
number of action variables = 3337
number of fluent variables = 1827
total number variables = 5164
number clauses = 301122
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 22291655
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
tail starts after flip = 15492
numatom = 5164, numclause = 301122, numliterals = 605279
wff read in

    lowest     final       avg     noise     noise     total                 avg        mean        mean
    #unsat    #unsat     noise   std dev     ratio     flips              length       flips       flips
      this      this      this      this      this      this   success   success       until         std
       try       try       try       try       try       try      rate     tries      assign         dev

        40        67     61.14      7.27      8.41    100000         0
        37        56     59.96      7.12      8.42    100000         0
        40        65     60.40      7.10      8.51    100000         0
        40        52     60.18      7.02      8.57    100000         0
        38        64     59.99      7.15      8.39    100000         0
        39        68     59.09      7.21      8.20    100000         0
        40        56     59.53      7.01      8.49    100000         0
        39        43     59.93      7.27      8.24    100000         0
        39        63     59.77      6.94      8.61    100000         0
        39        66     60.45      7.12      8.49    100000         0

total elapsed seconds = 2.090000
average flips per second = 478468
number solutions found = 0
final success rate = 0.000000
average length successful tries = 0
final noise level statistics
    statistics over all runs:
      overall mean average noise level = 60.042961
      overall mean noise std deviation = 7.121902
      overall ratio mean noise to mean std dev = 8.430748
    statistics on successful runs:
      successful mean average noise level = 0.000000
      successful mean noise std deviation = 0.000000
      successful ratio mean noise to mean std dev = 0.000000
    statistics on nonsuccessful runs:
      nonsuccessful mean average noise level = 60.042961
      nonsuccessful mean noise std deviation = 7.121902
      nonsuccessful ratio mean noise to mean std dev = 8.430748
ASSIGNMENT NOT FOUND
Result is Timeout
Iteration was 1000000

----------------------------------------------------
Invoking solver satz-rand version satz-rand-214
seed: 24391120
cutoff: 1000000000
noise: 0.400000
restart: 1
fields: NB_BACK NB_BRANCH NB_OP NB_NOOP NB_SEARCH time sat
[1] satz-rand-214 24 47 23 0 33534 550 4.450 0
****the instance is unsatisfiable *****
NB_MONO= 1992, NB_UNIT= 11028, NB_BRANCHE= 47, NB_BACK= 24 
Program terminated in 4.450 seconds.
Result is Unsat
Iteration was 47

----------------------------------------------------
time: 4, 3463 facts and 30144 exclusive pairs.
20638 new nodes added.

####################################################
goals at time 5:
  shape_h0_cylindrical painted_c1_blue surface-condition_z0_polished surface-condition_c0_rough painted_m0_yellow 
surface-condition_q0_polished painted_z0_black painted_v0_red painted_i1_black painted_g1_black 
surface-condition_r0_rough surface-condition_b0_rough surface-condition_o0_polished surface-condition_m0_smooth painted_e1_black 
surface-condition_q1_rough surface-condition_o1_polished painted_r0_black surface-condition_g0_rough shape_r1_cylindrical 
surface-condition_a0_polished shape_m0_cylindrical shape_s0_cylindrical painted_j1_red shape_o0_cylindrical 
shape_m1_cylindrical shape_n1_cylindrical painted_u1_black painted_j0_red surface-condition_p0_polished 
surface-condition_g1_smooth shape_i1_cylindrical surface-condition_p1_polished surface-condition_e1_polished surface-condition_e0_rough 
painted_u0_black painted_a1_yellow painted_i0_black painted_l1_black shape_o1_cylindrical 
surface-condition_u0_rough surface-condition_d0_smooth shape_z0_cylindrical surface-condition_k1_rough 


----------------------------------------------------
Converting graph to wff
number of action variables = 10989
number of fluent variables = 3463
total number variables = 14452
number clauses = 3837694
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 57626268
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
tail starts after flip = 43356
numatom = 14452, numclause = 3837694, numliterals = 7690569
wff read in

    lowest     final       avg     noise     noise     total                 avg        mean        mean
    #unsat    #unsat     noise   std dev     ratio     flips              length       flips       flips
      this      this      this      this      this      this   success   success       until         std
       try       try       try       try       try       try      rate     tries      assign         dev

        40        58     65.86      8.24      7.99    100000         0
        38        67     63.10      7.63      8.27    100000         0
        43        65      0.00      0.00      0.00     26499         0

total elapsed seconds = 9.020000
average flips per second = 25110
number solutions found = 0
final success rate = 0.000000
average length successful tries = 0
final noise level statistics
    statistics over all runs:
      overall mean average noise level = 64.479857
      overall mean noise std deviation = 7.932102
      overall ratio mean noise to mean std dev = 8.128975
    statistics on successful runs:
      successful mean average noise level = 0.000000
      successful mean noise std deviation = 0.000000
      successful ratio mean noise to mean std dev = 0.000000
    statistics on nonsuccessful runs:
      nonsuccessful mean average noise level = 64.479857
      nonsuccessful mean noise std deviation = 7.932102
      nonsuccessful ratio mean noise to mean std dev = 8.128975
ASSIGNMENT NOT FOUND
Result is Timeout
Iteration was 226500

----------------------------------------------------
Invoking solver satz-rand version satz-rand-214
seed: 66791868
cutoff: 1000000000
noise: 0.400000
restart: 1
fields: NB_BACK NB_BRANCH NB_OP NB_NOOP NB_SEARCH time sat
satz-rand: wff too big, must recompile!
Result is Failure
Iteration was 0

----------------------------------------------------
Invoking simplifier compact
Variables forced true: 467
Variables forced false: 0
Clauses output: 3832981
Variables undetermined: 13985
Non-unary clauses output: 3832514
Result is Simplified
Iteration was 0

----------------------------------------------------
Can't solve in 4 steps
time: 5, 3463 facts and 22972 exclusive pairs.
21166 new nodes added.

####################################################
goals at time 6:
  shape_h0_cylindrical painted_c1_blue surface-condition_z0_polished surface-condition_c0_rough painted_m0_yellow 
surface-condition_q0_polished painted_z0_black painted_v0_red painted_i1_black painted_g1_black 
surface-condition_r0_rough surface-condition_b0_rough surface-condition_o0_polished surface-condition_m0_smooth painted_e1_black 
surface-condition_q1_rough surface-condition_o1_polished painted_r0_black surface-condition_g0_rough shape_r1_cylindrical 
surface-condition_a0_polished shape_m0_cylindrical shape_s0_cylindrical painted_j1_red shape_o0_cylindrical 
shape_m1_cylindrical shape_n1_cylindrical painted_u1_black painted_j0_red surface-condition_p0_polished 
surface-condition_g1_smooth shape_i1_cylindrical surface-condition_p1_polished surface-condition_e1_polished surface-condition_e0_rough 
painted_u0_black painted_a1_yellow painted_i0_black painted_l1_black shape_o1_cylindrical 
surface-condition_u0_rough surface-condition_d0_smooth shape_z0_cylindrical surface-condition_k1_rough 


----------------------------------------------------
Converting graph to wff
number of action variables = 23337
number of fluent variables = 5487
total number variables = 28824
number clauses = 14354431
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 115739574
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
ERROR - clause too long
