blackbox version 43
command line:  ScriptFiles/blackbox -o CompetitionResults/IPC2000/domains/Schedule/Strips//domain.pddl -f CompetitionResults/IPC2000/domains/Schedule/Strips//probschedule-38-1.pddl -x -M 32760 -maxauto 200 -solver -maxsec 15 graphplan -then -maxsec 10 walksat -then -maxsec 10 satz -then -maxsec 10 compact

Begin solver specification
    -maxint        0   -maxsec 15.000000  graphplan
    -maxint        0   -maxsec 10.000000  walksat
    -maxint        0   -maxsec 10.000000  satz
    -maxint        0   -maxsec 10.000000  compact
End solver specification
Loading domain file: CompetitionResults/IPC2000/domains/Schedule/Strips//domain.pddl
Loading fact file: CompetitionResults/IPC2000/domains/Schedule/Strips//probschedule-38-1.pddl
Problem name: schedule-38-1
Facts loaded.

created
time: 1, 2153 facts and 20166 exclusive pairs.
Goals reachable at 1 steps but mutually exclusive.
time: 2, 2648 facts and 34937 exclusive pairs.
Goals reachable at 2 steps but mutually exclusive.
time: 3, 2800 facts and 26429 exclusive pairs.
Goals first reachable in 3 steps.
36864 nodes created.

####################################################
goals at time 4:
  painted_n0_blue shape_n1_cylindrical surface-condition_b0_smooth shape_z0_cylindrical shape_l1_cylindrical 
surface-condition_q0_rough painted_q0_blue shape_f0_cylindrical shape_b1_cylindrical shape_o0_cylindrical 
surface-condition_b1_polished surface-condition_h0_smooth surface-condition_i1_smooth surface-condition_g1_polished shape_i1_cylindrical 
painted_v0_yellow painted_l0_blue surface-condition_p0_rough surface-condition_k1_smooth surface-condition_f0_rough 
shape_g0_cylindrical surface-condition_d1_polished painted_i0_blue shape_m0_cylindrical surface-condition_a0_rough 
painted_g1_red painted_r0_black shape_p0_cylindrical shape_c1_cylindrical surface-condition_w0_polished 
painted_d0_blue painted_e0_yellow surface-condition_d0_smooth painted_k1_red surface-condition_k0_smooth 
shape_h1_cylindrical shape_h0_cylindrical surface-condition_o1_polished 


----------------------------------------------------
Invoking solver graphplan
Result is Unsat
Iteration was 136

----------------------------------------------------
Can't solve in 3 steps
time: 4, 3028 facts and 25128 exclusive pairs.
17980 new nodes added.

####################################################
goals at time 5:
  painted_n0_blue shape_n1_cylindrical surface-condition_b0_smooth shape_z0_cylindrical shape_l1_cylindrical 
surface-condition_q0_rough painted_q0_blue shape_f0_cylindrical shape_b1_cylindrical shape_o0_cylindrical 
surface-condition_b1_polished surface-condition_h0_smooth surface-condition_i1_smooth surface-condition_g1_polished shape_i1_cylindrical 
painted_v0_yellow painted_l0_blue surface-condition_p0_rough surface-condition_k1_smooth surface-condition_f0_rough 
shape_g0_cylindrical surface-condition_d1_polished painted_i0_blue shape_m0_cylindrical surface-condition_a0_rough 
painted_g1_red painted_r0_black shape_p0_cylindrical shape_c1_cylindrical surface-condition_w0_polished 
painted_d0_blue painted_e0_yellow surface-condition_d0_smooth painted_k1_red surface-condition_k0_smooth 
shape_h1_cylindrical shape_h0_cylindrical surface-condition_o1_polished 


----------------------------------------------------
Invoking solver graphplan
** Turning off completeness check **
Result is Timeout
Iteration was 326000

----------------------------------------------------
Converting graph to wff
number of action variables = 9335
number of fluent variables = 2995
total number variables = 12330
number clauses = 2898017
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 122030401
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
tail starts after flip = 36990
numatom = 12330, numclause = 2898017, numliterals = 5809098
wff read in

    lowest     final       avg     noise     noise     total                 avg        mean        mean
    #unsat    #unsat     noise   std dev     ratio     flips              length       flips       flips
      this      this      this      this      this      this   success   success       until         std
       try       try       try       try       try       try      rate     tries      assign         dev

        34        55     56.05      7.93      7.07    100000         0
        34        52     56.11      8.17      6.87    100000         0
        33        61     54.54      8.01      6.80    100000         0
     34366     34366      0.00      0.00      0.00      2999         0

total elapsed seconds = 9.310000
average flips per second = 32545
number solutions found = 0
final success rate = 0.000000
average length successful tries = 0
final noise level statistics
    statistics over all runs:
      overall mean average noise level = 55.567298
      overall mean noise std deviation = 8.038417
      overall ratio mean noise to mean std dev = 6.912717
    statistics on successful runs:
      successful mean average noise level = 0.000000
      successful mean noise std deviation = 0.000000
      successful ratio mean noise to mean std dev = 0.000000
    statistics on nonsuccessful runs:
      nonsuccessful mean average noise level = 55.567298
      nonsuccessful mean noise std deviation = 8.038417
      nonsuccessful ratio mean noise to mean std dev = 6.912717
ASSIGNMENT NOT FOUND
Result is Timeout
Iteration was 303000

----------------------------------------------------
Invoking solver satz-rand version satz-rand-214
seed: 3450850
cutoff: 1000000000
noise: 0.400000
restart: 1
fields: NB_BACK NB_BRANCH NB_OP NB_NOOP NB_SEARCH time sat
satz-rand: wff too big, must recompile!
Result is Failure
Iteration was 0

----------------------------------------------------
Invoking simplifier compact
Variables forced true: 407
Variables forced false: 0
Clauses output: 2893942
Variables undetermined: 11923
Non-unary clauses output: 2893535
Result is Simplified
Iteration was 0

----------------------------------------------------
time: 5, 3028 facts and 18934 exclusive pairs.
18436 new nodes added.

####################################################
goals at time 6:
  painted_n0_blue shape_n1_cylindrical surface-condition_b0_smooth shape_z0_cylindrical shape_l1_cylindrical 
surface-condition_q0_rough painted_q0_blue shape_f0_cylindrical shape_b1_cylindrical shape_o0_cylindrical 
surface-condition_b1_polished surface-condition_h0_smooth surface-condition_i1_smooth surface-condition_g1_polished shape_i1_cylindrical 
painted_v0_yellow painted_l0_blue surface-condition_p0_rough surface-condition_k1_smooth surface-condition_f0_rough 
shape_g0_cylindrical surface-condition_d1_polished painted_i0_blue shape_m0_cylindrical surface-condition_a0_rough 
painted_g1_red painted_r0_black shape_p0_cylindrical shape_c1_cylindrical surface-condition_w0_polished 
painted_d0_blue painted_e0_yellow surface-condition_d0_smooth painted_k1_red surface-condition_k0_smooth 
shape_h1_cylindrical shape_h0_cylindrical surface-condition_o1_polished 


----------------------------------------------------
Converting graph to wff
number of action variables = 19975
number of fluent variables = 4746
total number variables = 24721
number clauses = 10931190
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 40239127
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
ERROR - clause too long
