blackbox version 43
command line:  ScriptFiles/blackbox -o CompetitionResults/IPC2000/domains/Schedule/Strips//domain.pddl -f CompetitionResults/IPC2000/domains/Schedule/Strips//probschedule-23-1.pddl -x -M 32760 -maxauto 200 -solver -maxsec 15 graphplan -then -maxsec 10 walksat -then -maxsec 10 satz -then -maxsec 10 compact

Begin solver specification
    -maxint        0   -maxsec 15.000000  graphplan
    -maxint        0   -maxsec 10.000000  walksat
    -maxint        0   -maxsec 10.000000  satz
    -maxint        0   -maxsec 10.000000  compact
End solver specification
Loading domain file: CompetitionResults/IPC2000/domains/Schedule/Strips//domain.pddl
Loading fact file: CompetitionResults/IPC2000/domains/Schedule/Strips//probschedule-23-1.pddl
Problem name: schedule-23-1
Facts loaded.

created
time: 1, 1404 facts and 9274 exclusive pairs.
Goals reachable at 1 steps but mutually exclusive.
time: 2, 1704 facts and 17950 exclusive pairs.
Goals reachable at 2 steps but mutually exclusive.
time: 3, 1796 facts and 14079 exclusive pairs.
Goals first reachable in 3 steps.
22764 nodes created.

####################################################
goals at time 4:
  painted_b0_black surface-condition_m0_polished shape_u0_cylindrical painted_c0_yellow shape_f0_cylindrical 
surface-condition_e0_polished shape_s0_cylindrical shape_c0_cylindrical surface-condition_c0_smooth surface-condition_b0_smooth 
painted_v0_black painted_s0_red surface-condition_r0_smooth painted_n0_blue surface-condition_v0_smooth 
painted_l0_black shape_m0_cylindrical painted_e0_yellow shape_b0_cylindrical surface-condition_h0_smooth 
shape_l0_cylindrical painted_z0_blue surface-condition_k0_smooth 


----------------------------------------------------
Invoking solver graphplan
Result is Unsat
Iteration was 239

----------------------------------------------------
Can't solve in 3 steps
time: 4, 1934 facts and 13822 exclusive pairs.
10932 new nodes added.

####################################################
goals at time 5:
  painted_b0_black surface-condition_m0_polished shape_u0_cylindrical painted_c0_yellow shape_f0_cylindrical 
surface-condition_e0_polished shape_s0_cylindrical shape_c0_cylindrical surface-condition_c0_smooth surface-condition_b0_smooth 
painted_v0_black painted_s0_red surface-condition_r0_smooth painted_n0_blue surface-condition_v0_smooth 
painted_l0_black shape_m0_cylindrical painted_e0_yellow shape_b0_cylindrical surface-condition_h0_smooth 
shape_l0_cylindrical painted_z0_blue surface-condition_k0_smooth 


----------------------------------------------------
Invoking solver graphplan
** Turning off completeness check **
Result is Timeout
Iteration was 128500

----------------------------------------------------
Converting graph to wff
number of action variables = 4757
number of fluent variables = 1610
total number variables = 6367
number clauses = 802422
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 127272654
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
allocating memory...
tail starts after flip = 19101
numatom = 6367, numclause = 802422, numliterals = 1611171
wff read in

    lowest     final       avg     noise     noise     total                 avg        mean        mean
    #unsat    #unsat     noise   std dev     ratio     flips              length       flips       flips
      this      this      this      this      this      this   success   success       until         std
       try       try       try       try       try       try      rate     tries      assign         dev

        16        42     33.58      6.67      5.03    100000         0
        16        36     33.93      6.67      5.09    100000         0
        13        30     33.40      6.96      4.80    100000         0
        14        41     32.53      6.93      4.69    100000         0
        17        35     35.09      6.71      5.23    100000         0
        15        23     33.44      6.62      5.05    100000         0
        17        36     34.61      6.79      5.10    100000         0
        18        47     35.07      6.43      5.45    100000         0
        15        43     33.23      6.55      5.07    100000         0
        15        48     33.37      6.72      4.97     70999         0

total elapsed seconds = 9.780000
average flips per second = 99284
number solutions found = 0
final success rate = 0.000000
average length successful tries = 0
final noise level statistics
    statistics over all runs:
      overall mean average noise level = 33.826942
      overall mean noise std deviation = 6.705317
      overall ratio mean noise to mean std dev = 5.044794
    statistics on successful runs:
      successful mean average noise level = 0.000000
      successful mean noise std deviation = 0.000000
      successful ratio mean noise to mean std dev = 0.000000
    statistics on nonsuccessful runs:
      nonsuccessful mean average noise level = 33.826942
      nonsuccessful mean noise std deviation = 6.705317
      nonsuccessful ratio mean noise to mean std dev = 5.044794
ASSIGNMENT NOT FOUND
Result is Timeout
Iteration was 971000

----------------------------------------------------
Invoking solver satz-rand version satz-rand-214
seed: 9097115
cutoff: 1000000000
noise: 0.400000
restart: 1
fields: NB_BACK NB_BRANCH NB_OP NB_NOOP NB_SEARCH time sat
satz-rand: wff too big, must recompile!
Result is Failure
Iteration was 0

----------------------------------------------------
Invoking simplifier compact
Variables forced true: 257
Variables forced false: 0
Clauses output: 799952
Variables undetermined: 6110
Non-unary clauses output: 799695
Result is Simplified
Iteration was 0

----------------------------------------------------
time: 5, 1934 facts and 10073 exclusive pairs.
11208 new nodes added.

####################################################
goals at time 6:
  painted_b0_black surface-condition_m0_polished shape_u0_cylindrical painted_c0_yellow shape_f0_cylindrical 
surface-condition_e0_polished shape_s0_cylindrical shape_c0_cylindrical surface-condition_c0_smooth surface-condition_b0_smooth 
painted_v0_black painted_s0_red surface-condition_r0_smooth painted_n0_blue surface-condition_v0_smooth 
painted_l0_black shape_m0_cylindrical painted_e0_yellow shape_b0_cylindrical surface-condition_h0_smooth 
shape_l0_cylindrical painted_z0_blue surface-condition_k0_smooth 


----------------------------------------------------
Converting graph to wff
number of action variables = 10665
number of fluent variables = 2655
total number variables = 13320
number clauses = 3436311
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 23060718
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
ERROR - clause too long
