blackbox version 43
command line:  ScriptFiles/blackbox -o CompetitionResults/IPC2000/domains/Schedule/Strips//domain.pddl -f CompetitionResults/IPC2000/domains/Schedule/Strips//probschedule-35-3.pddl -x -M 32760 -maxauto 200 -solver -maxsec 15 graphplan -then -maxsec 10 walksat -then -maxsec 10 satz -then -maxsec 10 compact

Begin solver specification
    -maxint        0   -maxsec 15.000000  graphplan
    -maxint        0   -maxsec 10.000000  walksat
    -maxint        0   -maxsec 10.000000  satz
    -maxint        0   -maxsec 10.000000  compact
End solver specification
Loading domain file: CompetitionResults/IPC2000/domains/Schedule/Strips//domain.pddl
Loading fact file: CompetitionResults/IPC2000/domains/Schedule/Strips//probschedule-35-3.pddl
Problem name: schedule-35-3
Facts loaded.

created
time: 1, 1997 facts and 16634 exclusive pairs.
Goals reachable at 1 steps but mutually exclusive.
time: 2, 2453 facts and 30360 exclusive pairs.
Goals reachable at 2 steps but mutually exclusive.
time: 3, 2593 facts and 23677 exclusive pairs.
Goals first reachable in 3 steps.
33393 nodes created.

####################################################
goals at time 4:
  surface-condition_j0_polished painted_z0_blue shape_r0_cylindrical surface-condition_m0_rough shape_o0_cylindrical 
surface-condition_z0_smooth shape_k0_cylindrical painted_q0_black painted_v0_yellow shape_h0_cylindrical 
painted_k1_red painted_o0_blue surface-condition_o0_rough shape_a1_cylindrical surface-condition_g0_smooth 
surface-condition_e1_rough surface-condition_h0_rough surface-condition_f0_smooth surface-condition_v0_smooth painted_h0_red 
painted_s0_yellow surface-condition_f1_rough surface-condition_k0_rough painted_i1_yellow surface-condition_e0_rough 
shape_p0_cylindrical painted_n0_red painted_f1_blue painted_g1_yellow shape_d0_cylindrical 
painted_l0_black painted_m0_yellow surface-condition_b1_smooth painted_h1_blue surface-condition_u0_polished 



----------------------------------------------------
Invoking solver graphplan
** Turning off completeness check **
Result is Timeout
Iteration was 11500

----------------------------------------------------
Converting graph to wff
number of action variables = 2638
number of fluent variables = 1456
total number variables = 4094
number clauses = 198236
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 2813958
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
tail starts after flip = 12282
numatom = 4094, numclause = 198236, numliterals = 398950
wff read in

    lowest     final       avg     noise     noise     total                 avg        mean        mean
    #unsat    #unsat     noise   std dev     ratio     flips              length       flips       flips
      this      this      this      this      this      this   success   success       until         std
       try       try       try       try       try       try      rate     tries      assign         dev

        26        54     44.45      6.42      6.93    100000         0
        26        43     44.66      6.34      7.04    100000         0
        27        51     44.48      6.16      7.23    100000         0
        24        42     43.79      6.57      6.66    100000         0
        28        42     44.56      6.16      7.24    100000         0
        26        43     44.01      6.15      7.16    100000         0
        24        39     44.19      6.73      6.56    100000         0
        27        51     45.61      6.37      7.16    100000         0
        23        32     43.70      6.69      6.53    100000         0
        27        56     44.68      6.68      6.69    100000         0

total elapsed seconds = 1.370000
average flips per second = 729927
number solutions found = 0
final success rate = 0.000000
average length successful tries = 0
final noise level statistics
    statistics over all runs:
      overall mean average noise level = 44.412760
      overall mean noise std deviation = 6.427169
      overall ratio mean noise to mean std dev = 6.910159
    statistics on successful runs:
      successful mean average noise level = 0.000000
      successful mean noise std deviation = 0.000000
      successful ratio mean noise to mean std dev = 0.000000
    statistics on nonsuccessful runs:
      nonsuccessful mean average noise level = 44.412760
      nonsuccessful mean noise std deviation = 6.427169
      nonsuccessful ratio mean noise to mean std dev = 6.910159
ASSIGNMENT NOT FOUND
Result is Timeout
Iteration was 1000000

----------------------------------------------------
Invoking solver satz-rand version satz-rand-214
seed: 4196976
cutoff: 1000000000
noise: 0.400000
restart: 1
fields: NB_BACK NB_BRANCH NB_OP NB_NOOP NB_SEARCH time sat
[1] satz-rand-214 632 1259 631 0 688097 12914 4.300 0
****the instance is unsatisfiable *****
NB_MONO= 10486, NB_UNIT= 219341, NB_BRANCHE= 1259, NB_BACK= 632 
Program terminated in 4.300 seconds.
Result is Unsat
Iteration was 1261

----------------------------------------------------
time: 4, 2803 facts and 22698 exclusive pairs.
16186 new nodes added.

####################################################
goals at time 5:
  surface-condition_j0_polished painted_z0_blue shape_r0_cylindrical surface-condition_m0_rough shape_o0_cylindrical 
surface-condition_z0_smooth shape_k0_cylindrical painted_q0_black painted_v0_yellow shape_h0_cylindrical 
painted_k1_red painted_o0_blue surface-condition_o0_rough shape_a1_cylindrical surface-condition_g0_smooth 
surface-condition_e1_rough surface-condition_h0_rough surface-condition_f0_smooth surface-condition_v0_smooth painted_h0_red 
painted_s0_yellow surface-condition_f1_rough surface-condition_k0_rough painted_i1_yellow surface-condition_e0_rough 
shape_p0_cylindrical painted_n0_red painted_f1_blue painted_g1_yellow shape_d0_cylindrical 
painted_l0_black painted_m0_yellow surface-condition_b1_smooth painted_h1_blue surface-condition_u0_polished 



----------------------------------------------------
Converting graph to wff
number of action variables = 8582
number of fluent variables = 2702
total number variables = 11284
number clauses = 2409846
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 26739241
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
tail starts after flip = 33852
numatom = 11284, numclause = 2409846, numliterals = 4831747
wff read in

    lowest     final       avg     noise     noise     total                 avg        mean        mean
    #unsat    #unsat     noise   std dev     ratio     flips              length       flips       flips
      this      this      this      this      this      this   success   success       until         std
       try       try       try       try       try       try      rate     tries      assign         dev

        28        57     51.05      8.18      6.24    100000         0
        29        42     49.24      7.25      6.80    100000         0
        29        47     49.63      7.37      6.74    100000         0
        32        34      0.00      0.00      0.00     29999         0

total elapsed seconds = 9.390000
average flips per second = 35143
number solutions found = 0
final success rate = 0.000000
average length successful tries = 0
final noise level statistics
    statistics over all runs:
      overall mean average noise level = 49.974290
      overall mean noise std deviation = 7.596938
      overall ratio mean noise to mean std dev = 6.578215
    statistics on successful runs:
      successful mean average noise level = 0.000000
      successful mean noise std deviation = 0.000000
      successful ratio mean noise to mean std dev = 0.000000
    statistics on nonsuccessful runs:
      nonsuccessful mean average noise level = 49.974290
      nonsuccessful mean noise std deviation = 7.596938
      nonsuccessful ratio mean noise to mean std dev = 6.578215
ASSIGNMENT NOT FOUND
Result is Timeout
Iteration was 330000

----------------------------------------------------
Invoking solver satz-rand version satz-rand-214
seed: 36225548
cutoff: 1000000000
noise: 0.400000
restart: 1
fields: NB_BACK NB_BRANCH NB_OP NB_NOOP NB_SEARCH time sat
satz-rand: wff too big, must recompile!
Result is Failure
Iteration was 0

----------------------------------------------------
Invoking simplifier compact
Variables forced true: 377
Variables forced false: 0
Clauses output: 2406092
Variables undetermined: 10907
Non-unary clauses output: 2405715
Result is Simplified
Iteration was 0

----------------------------------------------------
Can't solve in 4 steps
time: 5, 2803 facts and 16993 exclusive pairs.
16606 new nodes added.

####################################################
goals at time 6:
  surface-condition_j0_polished painted_z0_blue shape_r0_cylindrical surface-condition_m0_rough shape_o0_cylindrical 
surface-condition_z0_smooth shape_k0_cylindrical painted_q0_black painted_v0_yellow shape_h0_cylindrical 
painted_k1_red painted_o0_blue surface-condition_o0_rough shape_a1_cylindrical surface-condition_g0_smooth 
surface-condition_e1_rough surface-condition_h0_rough surface-condition_f0_smooth surface-condition_v0_smooth painted_h0_red 
painted_s0_yellow surface-condition_f1_rough surface-condition_k0_rough painted_i1_yellow surface-condition_e0_rough 
shape_p0_cylindrical painted_n0_red painted_f1_blue painted_g1_yellow shape_d0_cylindrical 
painted_l0_black painted_m0_yellow surface-condition_b1_smooth painted_h1_blue surface-condition_u0_polished 



----------------------------------------------------
Converting graph to wff
number of action variables = 18208
number of fluent variables = 4326
total number variables = 22534
number clauses = 9054270
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 66862155
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
ERROR - clause too long
