blackbox version 43
command line:  ScriptFiles/blackbox -o CompetitionResults/IPC2000/domains/Schedule/Strips//domain.pddl -f CompetitionResults/IPC2000/domains/Schedule/Strips//probschedule-32-7.pddl -x -M 32760 -maxauto 200 -solver -maxsec 15 graphplan -then -maxsec 10 walksat -then -maxsec 10 satz -then -maxsec 10 compact

Begin solver specification
    -maxint        0   -maxsec 15.000000  graphplan
    -maxint        0   -maxsec 10.000000  walksat
    -maxint        0   -maxsec 10.000000  satz
    -maxint        0   -maxsec 10.000000  compact
End solver specification
Loading domain file: CompetitionResults/IPC2000/domains/Schedule/Strips//domain.pddl
Loading fact file: CompetitionResults/IPC2000/domains/Schedule/Strips//probschedule-32-7.pddl
Problem name: schedule-32-7
Facts loaded.

created
time: 1, 1849 facts and 14654 exclusive pairs.
Goals reachable at 1 steps but mutually exclusive.
time: 2, 2266 facts and 27070 exclusive pairs.
Goals reachable at 2 steps but mutually exclusive.
time: 3, 2394 facts and 21132 exclusive pairs.
Goals first reachable in 3 steps.
30762 nodes created.

####################################################
goals at time 4:
  painted_p0_red painted_d0_red shape_c0_cylindrical painted_a0_red painted_g0_black 
surface-condition_n0_polished painted_m0_black painted_e1_black surface-condition_w0_polished surface-condition_d1_smooth 
surface-condition_e1_rough shape_z0_cylindrical shape_f0_cylindrical painted_i0_yellow surface-condition_g0_rough 
surface-condition_i0_rough surface-condition_a0_smooth painted_r0_yellow shape_b1_cylindrical surface-condition_f0_rough 
surface-condition_h0_polished surface-condition_h1_rough surface-condition_j0_smooth painted_e0_yellow painted_b1_blue 
painted_j0_yellow shape_m0_cylindrical shape_b0_cylindrical shape_e0_cylindrical painted_h1_yellow 
surface-condition_p0_polished shape_u0_cylindrical 


----------------------------------------------------
Invoking solver graphplan
Result is Unsat
Iteration was 3475

----------------------------------------------------
Can't solve in 3 steps
time: 4, 2586 facts and 20372 exclusive pairs.
14888 new nodes added.

####################################################
goals at time 5:
  painted_p0_red painted_d0_red shape_c0_cylindrical painted_a0_red painted_g0_black 
surface-condition_n0_polished painted_m0_black painted_e1_black surface-condition_w0_polished surface-condition_d1_smooth 
surface-condition_e1_rough shape_z0_cylindrical shape_f0_cylindrical painted_i0_yellow surface-condition_g0_rough 
surface-condition_i0_rough surface-condition_a0_smooth painted_r0_yellow shape_b1_cylindrical surface-condition_f0_rough 
surface-condition_h0_polished surface-condition_h1_rough surface-condition_j0_smooth painted_e0_yellow painted_b1_blue 
painted_j0_yellow shape_m0_cylindrical shape_b0_cylindrical shape_e0_cylindrical painted_h1_yellow 
surface-condition_p0_polished shape_u0_cylindrical 


----------------------------------------------------
Invoking solver graphplan
** Turning off completeness check **
Result is Timeout
Iteration was 132600

----------------------------------------------------
Converting graph to wff
number of action variables = 7341
number of fluent variables = 2373
total number variables = 9714
number clauses = 1728253
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 38910487
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
allocating memory...
allocating memory...
allocating memory...
tail starts after flip = 29142
numatom = 9714, numclause = 1728253, numliterals = 3466555
wff read in

    lowest     final       avg     noise     noise     total                 avg        mean        mean
    #unsat    #unsat     noise   std dev     ratio     flips              length       flips       flips
      this      this      this      this      this      this   success   success       until         std
       try       try       try       try       try       try      rate     tries      assign         dev

        27        44     49.21      7.93      6.21    100000         0
        25        43     48.01      7.67      6.26    100000         0
        28        51     48.92      7.53      6.50    100000         0
        24        40     47.67      7.64      6.24    100000         0
        30        55     44.94      6.58      6.83     36499         0

total elapsed seconds = 9.530000
average flips per second = 45802
number solutions found = 0
final success rate = 0.000000
average length successful tries = 0
final noise level statistics
    statistics over all runs:
      overall mean average noise level = 47.750835
      overall mean noise std deviation = 7.468736
      overall ratio mean noise to mean std dev = 6.393429
    statistics on successful runs:
      successful mean average noise level = 0.000000
      successful mean noise std deviation = 0.000000
      successful ratio mean noise to mean std dev = 0.000000
    statistics on nonsuccessful runs:
      nonsuccessful mean average noise level = 47.750835
      nonsuccessful mean noise std deviation = 7.468736
      nonsuccessful ratio mean noise to mean std dev = 6.393429
ASSIGNMENT NOT FOUND
Result is Timeout
Iteration was 436500

----------------------------------------------------
Invoking solver satz-rand version satz-rand-214
seed: 48510730
cutoff: 1000000000
noise: 0.400000
restart: 1
fields: NB_BACK NB_BRANCH NB_OP NB_NOOP NB_SEARCH time sat
satz-rand: wff too big, must recompile!
Result is Failure
Iteration was 0

----------------------------------------------------
Invoking simplifier compact
Variables forced true: 347
Variables forced false: 0
Clauses output: 1724824
Variables undetermined: 9367
Non-unary clauses output: 1724477
Result is Simplified
Iteration was 0

----------------------------------------------------
time: 5, 2586 facts and 15156 exclusive pairs.
15272 new nodes added.

####################################################
goals at time 6:
  painted_p0_red painted_d0_red shape_c0_cylindrical painted_a0_red painted_g0_black 
surface-condition_n0_polished painted_m0_black painted_e1_black surface-condition_w0_polished surface-condition_d1_smooth 
surface-condition_e1_rough shape_z0_cylindrical shape_f0_cylindrical painted_i0_yellow surface-condition_g0_rough 
surface-condition_i0_rough surface-condition_a0_smooth painted_r0_yellow shape_b1_cylindrical surface-condition_f0_rough 
surface-condition_h0_polished surface-condition_h1_rough surface-condition_j0_smooth painted_e0_yellow painted_b1_blue 
painted_j0_yellow shape_m0_cylindrical shape_b0_cylindrical shape_e0_cylindrical painted_h1_yellow 
surface-condition_p0_polished shape_u0_cylindrical 


----------------------------------------------------
Converting graph to wff
number of action variables = 15798
number of fluent variables = 3832
total number variables = 19630
number clauses = 6812164
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 74444998
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
ERROR - clause too long
