blackbox version 43
command line:  ScriptFiles/blackbox -o CompetitionResults/IPC2000/domains/Schedule/Strips//domain.pddl -f CompetitionResults/IPC2000/domains/Schedule/Strips//probschedule-35-7.pddl -x -M 32760 -maxauto 200 -solver -maxsec 15 graphplan -then -maxsec 10 walksat -then -maxsec 10 satz -then -maxsec 10 compact

Begin solver specification
    -maxint        0   -maxsec 15.000000  graphplan
    -maxint        0   -maxsec 10.000000  walksat
    -maxint        0   -maxsec 10.000000  satz
    -maxint        0   -maxsec 10.000000  compact
End solver specification
Loading domain file: CompetitionResults/IPC2000/domains/Schedule/Strips//domain.pddl
Loading fact file: CompetitionResults/IPC2000/domains/Schedule/Strips//probschedule-35-7.pddl
Problem name: schedule-35-7
Facts loaded.

created
time: 1, 1999 facts and 17362 exclusive pairs.
Goals reachable at 1 steps but mutually exclusive.
time: 2, 2455 facts and 31091 exclusive pairs.
Goals reachable at 2 steps but mutually exclusive.
time: 3, 2595 facts and 23729 exclusive pairs.
Goals first reachable in 3 steps.
33603 nodes created.

####################################################
goals at time 4:
  painted_d0_blue surface-condition_b1_rough painted_i0_black painted_k0_black surface-condition_a0_smooth 
painted_s0_black painted_g0_black surface-condition_h1_polished painted_e0_yellow shape_j1_cylindrical 
shape_m0_cylindrical shape_a1_cylindrical surface-condition_z0_smooth shape_b1_cylindrical surface-condition_n0_smooth 
surface-condition_p0_smooth painted_f0_yellow surface-condition_u0_polished surface-condition_g0_rough shape_f1_cylindrical 
shape_f0_cylindrical painted_e1_blue surface-condition_a1_rough surface-condition_j1_smooth painted_j1_blue 
shape_i1_cylindrical surface-condition_d1_smooth painted_d1_yellow shape_g0_cylindrical painted_u0_red 
surface-condition_c0_polished surface-condition_i0_polished painted_c1_red surface-condition_j0_polished painted_b1_blue 



----------------------------------------------------
Invoking solver graphplan
Result is Unsat
Iteration was 40

----------------------------------------------------
Can't solve in 3 steps
time: 4, 2805 facts and 22706 exclusive pairs.
16310 new nodes added.

####################################################
goals at time 5:
  painted_d0_blue surface-condition_b1_rough painted_i0_black painted_k0_black surface-condition_a0_smooth 
painted_s0_black painted_g0_black surface-condition_h1_polished painted_e0_yellow shape_j1_cylindrical 
shape_m0_cylindrical shape_a1_cylindrical surface-condition_z0_smooth shape_b1_cylindrical surface-condition_n0_smooth 
surface-condition_p0_smooth painted_f0_yellow surface-condition_u0_polished surface-condition_g0_rough shape_f1_cylindrical 
shape_f0_cylindrical painted_e1_blue surface-condition_a1_rough surface-condition_j1_smooth painted_j1_blue 
shape_i1_cylindrical surface-condition_d1_smooth painted_d1_yellow shape_g0_cylindrical painted_u0_red 
surface-condition_c0_polished surface-condition_i0_polished painted_c1_red surface-condition_j0_polished painted_b1_blue 



----------------------------------------------------
Invoking solver graphplan
** Turning off completeness check **
Result is Timeout
Iteration was 68000

----------------------------------------------------
Converting graph to wff
number of action variables = 7637
number of fluent variables = 2516
total number variables = 10153
number clauses = 1948049
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 96878285
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
allocating memory...
allocating memory...
allocating memory...
tail starts after flip = 30459
numatom = 10153, numclause = 1948049, numliterals = 3906637
wff read in

    lowest     final       avg     noise     noise     total                 avg        mean        mean
    #unsat    #unsat     noise   std dev     ratio     flips              length       flips       flips
      this      this      this      this      this      this   success   success       until         std
       try       try       try       try       try       try      rate     tries      assign         dev

        29        56     50.65      7.60      6.67    100000         0
        29        46     50.78      8.14      6.24    100000         0
        30        46     51.98      7.86      6.61    100000         0
        25        68     50.97      7.72      6.60    100000         0
        34        58      0.00      0.00      0.00     17499         0

total elapsed seconds = 9.500000
average flips per second = 43947
number solutions found = 0
final success rate = 0.000000
average length successful tries = 0
final noise level statistics
    statistics over all runs:
      overall mean average noise level = 51.095913
      overall mean noise std deviation = 7.828907
      overall ratio mean noise to mean std dev = 6.526571
    statistics on successful runs:
      successful mean average noise level = 0.000000
      successful mean noise std deviation = 0.000000
      successful ratio mean noise to mean std dev = 0.000000
    statistics on nonsuccessful runs:
      nonsuccessful mean average noise level = 51.095913
      nonsuccessful mean noise std deviation = 7.828907
      nonsuccessful ratio mean noise to mean std dev = 6.526571
ASSIGNMENT NOT FOUND
Result is Timeout
Iteration was 417500

----------------------------------------------------
Invoking solver satz-rand version satz-rand-214
seed: 106446796
cutoff: 1000000000
noise: 0.400000
restart: 1
fields: NB_BACK NB_BRANCH NB_OP NB_NOOP NB_SEARCH time sat
satz-rand: wff too big, must recompile!
Result is Failure
Iteration was 0

----------------------------------------------------
Invoking simplifier compact
Variables forced true: 377
Variables forced false: 0
Clauses output: 1944299
Variables undetermined: 9776
Non-unary clauses output: 1943922
Result is Simplified
Iteration was 0

----------------------------------------------------
time: 5, 2805 facts and 17001 exclusive pairs.
16730 new nodes added.

####################################################
goals at time 6:
  painted_d0_blue surface-condition_b1_rough painted_i0_black painted_k0_black surface-condition_a0_smooth 
painted_s0_black painted_g0_black surface-condition_h1_polished painted_e0_yellow shape_j1_cylindrical 
shape_m0_cylindrical shape_a1_cylindrical surface-condition_z0_smooth shape_b1_cylindrical surface-condition_n0_smooth 
surface-condition_p0_smooth painted_f0_yellow surface-condition_u0_polished surface-condition_g0_rough shape_f1_cylindrical 
shape_f0_cylindrical painted_e1_blue surface-condition_a1_rough surface-condition_j1_smooth painted_j1_blue 
shape_i1_cylindrical surface-condition_d1_smooth painted_d1_yellow shape_g0_cylindrical painted_u0_red 
surface-condition_c0_polished surface-condition_i0_polished painted_c1_red surface-condition_j0_polished painted_b1_blue 



----------------------------------------------------
Converting graph to wff
number of action variables = 16952
number of fluent variables = 4126
total number variables = 21078
number clauses = 8148092
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 8987352
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
ERROR - clause too long
