blackbox version 43
command line:  ScriptFiles/blackbox -o CompetitionResults/IPC2000/domains/Schedule/Strips//domain.pddl -f CompetitionResults/IPC2000/domains/Schedule/Strips//probschedule-38-9.pddl -x -M 32760 -maxauto 200 -solver -maxsec 15 graphplan -then -maxsec 10 walksat -then -maxsec 10 satz -then -maxsec 10 compact

Begin solver specification
    -maxint        0   -maxsec 15.000000  graphplan
    -maxint        0   -maxsec 10.000000  walksat
    -maxint        0   -maxsec 10.000000  satz
    -maxint        0   -maxsec 10.000000  compact
End solver specification
Loading domain file: CompetitionResults/IPC2000/domains/Schedule/Strips//domain.pddl
Loading fact file: CompetitionResults/IPC2000/domains/Schedule/Strips//probschedule-38-9.pddl
Problem name: schedule-38-9
Facts loaded.

created
time: 1, 2156 facts and 19892 exclusive pairs.
Goals reachable at 1 steps but mutually exclusive.
time: 2, 2651 facts and 34415 exclusive pairs.
Goals reachable at 2 steps but mutually exclusive.
time: 3, 2803 facts and 26421 exclusive pairs.
Goals first reachable in 3 steps.
37179 nodes created.

####################################################
goals at time 4:
  surface-condition_j1_rough painted_b1_yellow painted_i0_red surface-condition_d0_rough surface-condition_e1_rough 
surface-condition_u0_rough surface-condition_z0_polished shape_k1_cylindrical surface-condition_s0_rough surface-condition_b0_rough 
painted_a1_blue painted_q0_red shape_m1_cylindrical shape_u0_cylindrical shape_c0_cylindrical 
painted_p0_red painted_e1_yellow shape_h1_cylindrical shape_e0_cylindrical painted_o1_red 
painted_g0_red surface-condition_q0_smooth shape_l0_cylindrical shape_l1_cylindrical painted_g1_blue 
painted_j1_yellow surface-condition_r0_polished shape_n0_cylindrical surface-condition_l0_rough painted_l0_yellow 
painted_d1_black painted_o0_black painted_d0_yellow surface-condition_g0_smooth shape_h0_cylindrical 
shape_s0_cylindrical painted_n1_blue surface-condition_w0_polished 


----------------------------------------------------
Invoking solver graphplan
Result is Unsat
Iteration was 45513

----------------------------------------------------
Can't solve in 3 steps
time: 4, 3031 facts and 25140 exclusive pairs.
18166 new nodes added.

####################################################
goals at time 5:
  surface-condition_j1_rough painted_b1_yellow painted_i0_red surface-condition_d0_rough surface-condition_e1_rough 
surface-condition_u0_rough surface-condition_z0_polished shape_k1_cylindrical surface-condition_s0_rough surface-condition_b0_rough 
painted_a1_blue painted_q0_red shape_m1_cylindrical shape_u0_cylindrical shape_c0_cylindrical 
painted_p0_red painted_e1_yellow shape_h1_cylindrical shape_e0_cylindrical painted_o1_red 
painted_g0_red surface-condition_q0_smooth shape_l0_cylindrical shape_l1_cylindrical painted_g1_blue 
painted_j1_yellow surface-condition_r0_polished shape_n0_cylindrical surface-condition_l0_rough painted_l0_yellow 
painted_d1_black painted_o0_black painted_d0_yellow surface-condition_g0_smooth shape_h0_cylindrical 
shape_s0_cylindrical painted_n1_blue surface-condition_w0_polished 


----------------------------------------------------
Invoking solver graphplan
** Turning off completeness check **
Result is Timeout
Iteration was 132800

----------------------------------------------------
Converting graph to wff
number of action variables = 9672
number of fluent variables = 3030
total number variables = 12702
number clauses = 3043681
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 103535899
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
tail starts after flip = 38106
numatom = 12702, numclause = 3043681, numliterals = 6100984
wff read in

    lowest     final       avg     noise     noise     total                 avg        mean        mean
    #unsat    #unsat     noise   std dev     ratio     flips              length       flips       flips
      this      this      this      this      this      this   success   success       until         std
       try       try       try       try       try       try      rate     tries      assign         dev

        30        72     53.81      8.30      6.48    100000         0
        30        64     55.84      8.24      6.78    100000         0
        33        54     54.31      8.25      6.59     58999         0

total elapsed seconds = 9.230000
average flips per second = 28060
number solutions found = 0
final success rate = 0.000000
average length successful tries = 0
final noise level statistics
    statistics over all runs:
      overall mean average noise level = 54.653176
      overall mean noise std deviation = 8.263906
      overall ratio mean noise to mean std dev = 6.613480
    statistics on successful runs:
      successful mean average noise level = 0.000000
      successful mean noise std deviation = 0.000000
      successful ratio mean noise to mean std dev = 0.000000
    statistics on nonsuccessful runs:
      nonsuccessful mean average noise level = 54.653176
      nonsuccessful mean noise std deviation = 8.263906
      nonsuccessful ratio mean noise to mean std dev = 6.613480
ASSIGNMENT NOT FOUND
Result is Timeout
Iteration was 259000

----------------------------------------------------
Invoking solver satz-rand version satz-rand-214
seed: 112880742
cutoff: 1000000000
noise: 0.400000
restart: 1
fields: NB_BACK NB_BRANCH NB_OP NB_NOOP NB_SEARCH time sat
satz-rand: wff too big, must recompile!
Result is Failure
Iteration was 0

----------------------------------------------------
Invoking simplifier compact
Variables forced true: 407
Variables forced false: 0
Clauses output: 3039606
Variables undetermined: 12295
Non-unary clauses output: 3039199
Result is Simplified
Iteration was 0

----------------------------------------------------
time: 5, 3031 facts and 18946 exclusive pairs.
18622 new nodes added.

####################################################
goals at time 6:
  surface-condition_j1_rough painted_b1_yellow painted_i0_red surface-condition_d0_rough surface-condition_e1_rough 
surface-condition_u0_rough surface-condition_z0_polished shape_k1_cylindrical surface-condition_s0_rough surface-condition_b0_rough 
painted_a1_blue painted_q0_red shape_m1_cylindrical shape_u0_cylindrical shape_c0_cylindrical 
painted_p0_red painted_e1_yellow shape_h1_cylindrical shape_e0_cylindrical painted_o1_red 
painted_g0_red surface-condition_q0_smooth shape_l0_cylindrical shape_l1_cylindrical painted_g1_blue 
painted_j1_yellow surface-condition_r0_polished shape_n0_cylindrical surface-condition_l0_rough painted_l0_yellow 
painted_d1_black painted_o0_black painted_d0_yellow surface-condition_g0_smooth shape_h0_cylindrical 
shape_s0_cylindrical painted_n1_blue surface-condition_w0_polished 


----------------------------------------------------
Converting graph to wff
number of action variables = 20527
number of fluent variables = 4794
total number variables = 25321
number clauses = 11340327
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 22657852
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
ERROR - clause too long
