blackbox version 43
command line:  ScriptFiles/blackbox -o CompetitionResults/IPC2000/domains/Schedule/Strips//domain.pddl -f CompetitionResults/IPC2000/domains/Schedule/Strips//probschedule-23-9.pddl -x -M 32760 -maxauto 200 -solver -maxsec 15 graphplan -then -maxsec 10 walksat -then -maxsec 10 satz -then -maxsec 10 compact

Begin solver specification
    -maxint        0   -maxsec 15.000000  graphplan
    -maxint        0   -maxsec 10.000000  walksat
    -maxint        0   -maxsec 10.000000  satz
    -maxint        0   -maxsec 10.000000  compact
End solver specification
Loading domain file: CompetitionResults/IPC2000/domains/Schedule/Strips//domain.pddl
Loading fact file: CompetitionResults/IPC2000/domains/Schedule/Strips//probschedule-23-9.pddl
Problem name: schedule-23-9
Facts loaded.

created
time: 1, 1404 facts and 9359 exclusive pairs.
Goals reachable at 1 steps but mutually exclusive.
time: 2, 1704 facts and 18055 exclusive pairs.
Goals reachable at 2 steps but mutually exclusive.
time: 3, 1796 facts and 14087 exclusive pairs.
Goals first reachable in 3 steps.
22764 nodes created.

####################################################
goals at time 4:
  painted_j0_red painted_q0_red shape_n0_cylindrical surface-condition_j0_smooth painted_o0_red 
shape_l0_cylindrical painted_h0_red surface-condition_u0_rough painted_g0_blue painted_f0_yellow 
painted_m0_black shape_a0_cylindrical surface-condition_p0_smooth painted_b0_red shape_g0_cylindrical 
surface-condition_v0_smooth surface-condition_n0_polished painted_k0_black painted_a0_black shape_h0_cylindrical 
painted_v0_black painted_p0_blue painted_r0_black 


----------------------------------------------------
Invoking solver graphplan
Result is Unsat
Iteration was 22

----------------------------------------------------
Can't solve in 3 steps
time: 4, 1934 facts and 13822 exclusive pairs.
10932 new nodes added.

####################################################
goals at time 5:
  painted_j0_red painted_q0_red shape_n0_cylindrical surface-condition_j0_smooth painted_o0_red 
shape_l0_cylindrical painted_h0_red surface-condition_u0_rough painted_g0_blue painted_f0_yellow 
painted_m0_black shape_a0_cylindrical surface-condition_p0_smooth painted_b0_red shape_g0_cylindrical 
surface-condition_v0_smooth surface-condition_n0_polished painted_k0_black painted_a0_black shape_h0_cylindrical 
painted_v0_black painted_p0_blue painted_r0_black 


----------------------------------------------------
Invoking solver graphplan
** Turning off completeness check **
Result is Timeout
Iteration was 253400

----------------------------------------------------
Converting graph to wff
number of action variables = 5088
number of fluent variables = 1722
total number variables = 6810
number clauses = 931686
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 39065594
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
allocating memory...
tail starts after flip = 20430
numatom = 6810, numclause = 931686, numliterals = 1870290
wff read in

    lowest     final       avg     noise     noise     total                 avg        mean        mean
    #unsat    #unsat     noise   std dev     ratio     flips              length       flips       flips
      this      this      this      this      this      this   success   success       until         std
       try       try       try       try       try       try      rate     tries      assign         dev

        16        25     31.74      6.55      4.85    100000         0
        17        33     32.56      6.21      5.25    100000         0
        14        28     30.72      6.54      4.70    100000         0
        17        32     32.79      6.09      5.38    100000         0
        15        42     31.61      6.16      5.13    100000         0
        15        32     31.26      6.21      5.03    100000         0
        16        44     31.39      6.08      5.16    100000         0
        14        33     31.26      6.34      4.93    100000         0
        17        30      0.00      0.00      0.00     18999         0

total elapsed seconds = 9.770000
average flips per second = 83827
number solutions found = 0
final success rate = 0.000000
average length successful tries = 0
final noise level statistics
    statistics over all runs:
      overall mean average noise level = 31.665568
      overall mean noise std deviation = 6.271340
      overall ratio mean noise to mean std dev = 5.049251
    statistics on successful runs:
      successful mean average noise level = 0.000000
      successful mean noise std deviation = 0.000000
      successful ratio mean noise to mean std dev = 0.000000
    statistics on nonsuccessful runs:
      nonsuccessful mean average noise level = 31.665568
      nonsuccessful mean noise std deviation = 6.271340
      nonsuccessful ratio mean noise to mean std dev = 5.049251
ASSIGNMENT NOT FOUND
Result is Timeout
Iteration was 819000

----------------------------------------------------
Invoking solver satz-rand version satz-rand-214
seed: 48877379
cutoff: 1000000000
noise: 0.400000
restart: 1
fields: NB_BACK NB_BRANCH NB_OP NB_NOOP NB_SEARCH time sat
satz-rand: wff too big, must recompile!
Result is Failure
Iteration was 0

----------------------------------------------------
Invoking simplifier compact
Variables forced true: 257
Variables forced false: 0
Clauses output: 929212
Variables undetermined: 6553
Non-unary clauses output: 928955
Result is Simplified
Iteration was 0

----------------------------------------------------
time: 5, 1934 facts and 10073 exclusive pairs.
11208 new nodes added.

####################################################
goals at time 6:
  painted_j0_red painted_q0_red shape_n0_cylindrical surface-condition_j0_smooth painted_o0_red 
shape_l0_cylindrical painted_h0_red surface-condition_u0_rough painted_g0_blue painted_f0_yellow 
painted_m0_black shape_a0_cylindrical surface-condition_p0_smooth painted_b0_red shape_g0_cylindrical 
surface-condition_v0_smooth surface-condition_n0_polished painted_k0_black painted_a0_black shape_h0_cylindrical 
painted_v0_black painted_p0_blue painted_r0_black 


----------------------------------------------------
Converting graph to wff
number of action variables = 11256
number of fluent variables = 2788
total number variables = 14044
number clauses = 3850598
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 62889460
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
ERROR - clause too long
