blackbox version 43
command line:  ScriptFiles/blackbox -o CompetitionResults/IPC2000/domains/Schedule/Strips//domain.pddl -f CompetitionResults/IPC2000/domains/Schedule/Strips//probschedule-40-7.pddl -x -M 32760 -maxauto 200 -solver -maxsec 15 graphplan -then -maxsec 10 walksat -then -maxsec 10 satz -then -maxsec 10 compact

Begin solver specification
    -maxint        0   -maxsec 15.000000  graphplan
    -maxint        0   -maxsec 10.000000  walksat
    -maxint        0   -maxsec 10.000000  satz
    -maxint        0   -maxsec 10.000000  compact
End solver specification
Loading domain file: CompetitionResults/IPC2000/domains/Schedule/Strips//domain.pddl
Loading fact file: CompetitionResults/IPC2000/domains/Schedule/Strips//probschedule-40-7.pddl
Problem name: schedule-40-7
Facts loaded.

created
time: 1, 2249 facts and 21627 exclusive pairs.
Goals reachable at 1 steps but mutually exclusive.
time: 2, 2770 facts and 37461 exclusive pairs.
Goals reachable at 2 steps but mutually exclusive.
time: 3, 2930 facts and 28236 exclusive pairs.
Goals first reachable in 3 steps.
38338 nodes created.

####################################################
goals at time 4:
  painted_m0_yellow shape_i0_cylindrical painted_i0_blue painted_c0_red surface-condition_r0_smooth 
surface-condition_c1_rough painted_a0_blue painted_h1_red painted_z0_blue surface-condition_m1_rough 
painted_j0_red surface-condition_m0_polished painted_e0_yellow surface-condition_p1_smooth painted_r0_yellow 
shape_h0_cylindrical shape_b0_cylindrical surface-condition_a0_rough shape_l0_cylindrical shape_f1_cylindrical 
surface-condition_d0_smooth shape_g0_cylindrical surface-condition_c0_rough shape_l1_cylindrical painted_g1_blue 
painted_u0_yellow painted_k0_blue surface-condition_i1_polished surface-condition_k1_rough painted_l0_blue 
surface-condition_n0_rough shape_n0_cylindrical surface-condition_q0_smooth surface-condition_v0_polished surface-condition_h1_smooth 
surface-condition_z0_polished shape_o1_cylindrical shape_w0_cylindrical painted_j1_yellow surface-condition_g0_rough 



----------------------------------------------------
Invoking solver graphplan
** Turning off completeness check **
Result is Timeout
Iteration was 104800

----------------------------------------------------
Converting graph to wff
number of action variables = 3005
number of fluent variables = 1670
total number variables = 4675
number clauses = 244308
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 20452889
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
tail starts after flip = 14025
numatom = 4675, numclause = 244308, numliterals = 491400
wff read in

    lowest     final       avg     noise     noise     total                 avg        mean        mean
    #unsat    #unsat     noise   std dev     ratio     flips              length       flips       flips
      this      this      this      this      this      this   success   success       until         std
       try       try       try       try       try       try      rate     tries      assign         dev

        31        48     53.61      7.02      7.64    100000         0
        32        42     52.15      6.69      7.80    100000         0
        31        37     51.97      6.63      7.84    100000         0
        34        44     53.12      6.72      7.91    100000         0
        33        49     52.95      6.92      7.65    100000         0
        33        50     51.67      6.72      7.69    100000         0
        33        52     52.37      7.09      7.39    100000         0
        31        43     52.16      7.17      7.27    100000         0
        31        60     52.59      6.79      7.74    100000         0
        33        48     53.27      6.89      7.74    100000         0

total elapsed seconds = 1.550000
average flips per second = 645161
number solutions found = 0
final success rate = 0.000000
average length successful tries = 0
final noise level statistics
    statistics over all runs:
      overall mean average noise level = 52.586746
      overall mean noise std deviation = 6.863580
      overall ratio mean noise to mean std dev = 7.661709
    statistics on successful runs:
      successful mean average noise level = 0.000000
      successful mean noise std deviation = 0.000000
      successful ratio mean noise to mean std dev = 0.000000
    statistics on nonsuccessful runs:
      nonsuccessful mean average noise level = 52.586746
      nonsuccessful mean noise std deviation = 6.863580
      nonsuccessful ratio mean noise to mean std dev = 7.661709
ASSIGNMENT NOT FOUND
Result is Timeout
Iteration was 1000000

----------------------------------------------------
Invoking solver satz-rand version satz-rand-214
seed: 22023353
cutoff: 1000000000
noise: 0.400000
restart: 1
fields: NB_BACK NB_BRANCH NB_OP NB_NOOP NB_SEARCH time sat
[1] satz-rand-214 6 11 5 0 8033 394 2.710 0
****the instance is unsatisfiable *****
NB_MONO= 490, NB_UNIT= 3262, NB_BRANCHE= 11, NB_BACK= 6 
Program terminated in 2.710 seconds.
Result is Unsat
Iteration was 11

----------------------------------------------------
time: 4, 3170 facts and 26756 exclusive pairs.
18680 new nodes added.

####################################################
goals at time 5:
  painted_m0_yellow shape_i0_cylindrical painted_i0_blue painted_c0_red surface-condition_r0_smooth 
surface-condition_c1_rough painted_a0_blue painted_h1_red painted_z0_blue surface-condition_m1_rough 
painted_j0_red surface-condition_m0_polished painted_e0_yellow surface-condition_p1_smooth painted_r0_yellow 
shape_h0_cylindrical shape_b0_cylindrical surface-condition_a0_rough shape_l0_cylindrical shape_f1_cylindrical 
surface-condition_d0_smooth shape_g0_cylindrical surface-condition_c0_rough shape_l1_cylindrical painted_g1_blue 
painted_u0_yellow painted_k0_blue surface-condition_i1_polished surface-condition_k1_rough painted_l0_blue 
surface-condition_n0_rough shape_n0_cylindrical surface-condition_q0_smooth surface-condition_v0_polished surface-condition_h1_smooth 
surface-condition_z0_polished shape_o1_cylindrical shape_w0_cylindrical painted_j1_yellow surface-condition_g0_rough 



----------------------------------------------------
Converting graph to wff
number of action variables = 9890
number of fluent variables = 3131
total number variables = 13021
number clauses = 3146301
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 48530756
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
tail starts after flip = 39063
numatom = 13021, numclause = 3146301, numliterals = 6306444
wff read in

    lowest     final       avg     noise     noise     total                 avg        mean        mean
    #unsat    #unsat     noise   std dev     ratio     flips              length       flips       flips
      this      this      this      this      this      this   success   success       until         std
       try       try       try       try       try       try      rate     tries      assign         dev

        34        60     55.75      8.47      6.58    100000         0
        35        47     60.17      8.40      7.16    100000         0
        34        74     57.32      7.97      7.19     65999         0

total elapsed seconds = 9.210000
average flips per second = 28881
number solutions found = 0
final success rate = 0.000000
average length successful tries = 0
final noise level statistics
    statistics over all runs:
      overall mean average noise level = 57.746125
      overall mean noise std deviation = 8.282312
      overall ratio mean noise to mean std dev = 6.972223
    statistics on successful runs:
      successful mean average noise level = 0.000000
      successful mean noise std deviation = 0.000000
      successful ratio mean noise to mean std dev = 0.000000
    statistics on nonsuccessful runs:
      nonsuccessful mean average noise level = 57.746125
      nonsuccessful mean noise std deviation = 8.282312
      nonsuccessful ratio mean noise to mean std dev = 6.972223
ASSIGNMENT NOT FOUND
Result is Timeout
Iteration was 266000

----------------------------------------------------
Invoking solver satz-rand version satz-rand-214
seed: 57868596
cutoff: 1000000000
noise: 0.400000
restart: 1
fields: NB_BACK NB_BRANCH NB_OP NB_NOOP NB_SEARCH time sat
satz-rand: wff too big, must recompile!
Result is Failure
Iteration was 0

----------------------------------------------------
Invoking simplifier compact
Variables forced true: 427
Variables forced false: 0
Clauses output: 3142014
Variables undetermined: 12594
Non-unary clauses output: 3141587
Result is Simplified
Iteration was 0

----------------------------------------------------
Can't solve in 4 steps
time: 5, 3170 facts and 20236 exclusive pairs.
19160 new nodes added.

####################################################
goals at time 6:
  painted_m0_yellow shape_i0_cylindrical painted_i0_blue painted_c0_red surface-condition_r0_smooth 
surface-condition_c1_rough painted_a0_blue painted_h1_red painted_z0_blue surface-condition_m1_rough 
painted_j0_red surface-condition_m0_polished painted_e0_yellow surface-condition_p1_smooth painted_r0_yellow 
shape_h0_cylindrical shape_b0_cylindrical surface-condition_a0_rough shape_l0_cylindrical shape_f1_cylindrical 
surface-condition_d0_smooth shape_g0_cylindrical surface-condition_c0_rough shape_l1_cylindrical painted_g1_blue 
painted_u0_yellow painted_k0_blue surface-condition_i1_polished surface-condition_k1_rough painted_l0_blue 
surface-condition_n0_rough shape_n0_cylindrical surface-condition_q0_smooth surface-condition_v0_polished surface-condition_h1_smooth 
surface-condition_z0_polished shape_o1_cylindrical shape_w0_cylindrical painted_j1_yellow surface-condition_g0_rough 



----------------------------------------------------
Converting graph to wff
number of action variables = 21047
number of fluent variables = 4976
total number variables = 26023
number clauses = 11854938
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 98052724
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
ERROR - clause too long
