blackbox version 43
command line:  ScriptFiles/blackbox -o CompetitionResults/IPC2000/domains/Schedule/Strips//domain.pddl -f CompetitionResults/IPC2000/domains/Schedule/Strips//probschedule-19-1.pddl -x -M 32760 -maxauto 200 -solver -maxsec 15 graphplan -then -maxsec 10 walksat -then -maxsec 10 satz -then -maxsec 10 compact

Begin solver specification
    -maxint        0   -maxsec 15.000000  graphplan
    -maxint        0   -maxsec 10.000000  walksat
    -maxint        0   -maxsec 10.000000  satz
    -maxint        0   -maxsec 10.000000  compact
End solver specification
Loading domain file: CompetitionResults/IPC2000/domains/Schedule/Strips//domain.pddl
Loading fact file: CompetitionResults/IPC2000/domains/Schedule/Strips//probschedule-19-1.pddl
Problem name: schedule-19-1
Facts loaded.

created
time: 1, 1207 facts and 7061 exclusive pairs.
Goals reachable at 1 steps but mutually exclusive.
time: 2, 1455 facts and 14086 exclusive pairs.
Goals reachable at 2 steps but mutually exclusive.
time: 3, 1531 facts and 11217 exclusive pairs.
Goals first reachable in 3 steps.
19291 nodes created.

####################################################
goals at time 4:
  shape_e0_cylindrical painted_d0_yellow surface-condition_j0_rough surface-condition_i0_smooth surface-condition_l0_rough 
shape_d0_cylindrical shape_h0_cylindrical painted_b0_blue shape_q0_cylindrical surface-condition_k0_rough 
painted_r0_blue shape_o0_cylindrical surface-condition_c0_smooth shape_l0_cylindrical shape_r0_cylindrical 
surface-condition_r0_smooth painted_f0_yellow surface-condition_e0_polished shape_b0_cylindrical 


----------------------------------------------------
Invoking solver graphplan
Result is Unsat
Iteration was 17

----------------------------------------------------
Can't solve in 3 steps
time: 4, 1645 facts and 11122 exclusive pairs.
9222 new nodes added.

####################################################
goals at time 5:
  shape_e0_cylindrical painted_d0_yellow surface-condition_j0_rough surface-condition_i0_smooth surface-condition_l0_rough 
shape_d0_cylindrical shape_h0_cylindrical painted_b0_blue shape_q0_cylindrical surface-condition_k0_rough 
painted_r0_blue shape_o0_cylindrical surface-condition_c0_smooth shape_l0_cylindrical shape_r0_cylindrical 
surface-condition_r0_smooth painted_f0_yellow surface-condition_e0_polished shape_b0_cylindrical 


----------------------------------------------------
Invoking solver graphplan
** Turning off completeness check **
Result is Timeout
Iteration was 541000

----------------------------------------------------
Converting graph to wff
number of action variables = 4714
number of fluent variables = 1548
total number variables = 6262
number clauses = 795701
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 99542651
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
allocating memory...
tail starts after flip = 18786
numatom = 6262, numclause = 795701, numliterals = 1598005
wff read in

    lowest     final       avg     noise     noise     total                 avg        mean        mean
    #unsat    #unsat     noise   std dev     ratio     flips              length       flips       flips
      this      this      this      this      this      this   success   success       until         std
       try       try       try       try       try       try      rate     tries      assign         dev

         9        31     25.49      6.13      4.16    100000         0
        10        20     25.21      6.23      4.05    100000         0
        10        40     25.51      6.18      4.13    100000         0
        10        16     26.13      6.59      3.97    100000         0
         9        29     26.12      6.64      3.93    100000         0
         9        22     23.99      6.45      3.72    100000         0
        10        40     25.39      6.54      3.88    100000         0
        10        25     26.01      6.47      4.02    100000         0
        10        18     25.44      6.18      4.11    100000         0
        10        22     23.99      5.96      4.03    100000         0

total elapsed seconds = 9.730000
average flips per second = 102774
number solutions found = 0
final success rate = 0.000000
average length successful tries = 0
final noise level statistics
    statistics over all runs:
      overall mean average noise level = 25.327550
      overall mean noise std deviation = 6.336656
      overall ratio mean noise to mean std dev = 3.996990
    statistics on successful runs:
      successful mean average noise level = 0.000000
      successful mean noise std deviation = 0.000000
      successful ratio mean noise to mean std dev = 0.000000
    statistics on nonsuccessful runs:
      nonsuccessful mean average noise level = 25.327550
      nonsuccessful mean noise std deviation = 6.336656
      nonsuccessful ratio mean noise to mean std dev = 3.996990
ASSIGNMENT NOT FOUND
Result is Timeout
Iteration was 1000000

----------------------------------------------------
Invoking solver satz-rand version satz-rand-214
seed: 109304428
cutoff: 1000000000
noise: 0.400000
restart: 1
fields: NB_BACK NB_BRANCH NB_OP NB_NOOP NB_SEARCH time sat
****the instance is unsatisfiable *****
NB_MONO= 556, NB_UNIT= 3788, NB_BRANCHE= 20, NB_BACK= 2 
Program terminated in 28.380 seconds.
Result is Unsat
Iteration was 20

----------------------------------------------------
time: 5, 1645 facts and 8025 exclusive pairs.
9450 new nodes added.

####################################################
goals at time 6:
  shape_e0_cylindrical painted_d0_yellow surface-condition_j0_rough surface-condition_i0_smooth surface-condition_l0_rough 
shape_d0_cylindrical shape_h0_cylindrical painted_b0_blue shape_q0_cylindrical surface-condition_k0_rough 
painted_r0_blue shape_o0_cylindrical surface-condition_c0_smooth shape_l0_cylindrical shape_r0_cylindrical 
surface-condition_r0_smooth painted_f0_yellow surface-condition_e0_polished shape_b0_cylindrical 


----------------------------------------------------
Converting graph to wff
number of action variables = 9976
number of fluent variables = 2423
total number variables = 12399
number clauses = 2958177
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 19817132
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
ERROR - clause too long
