blackbox version 43
command line:  ScriptFiles/blackbox -o CompetitionResults/IPC2000/domains/Schedule/Strips//domain.pddl -f CompetitionResults/IPC2000/domains/Schedule/Strips//probschedule-12-9.pddl -x -M 32760 -maxauto 200 -solver -maxsec 15 graphplan -then -maxsec 10 walksat -then -maxsec 10 satz -then -maxsec 10 compact

Begin solver specification
    -maxint        0   -maxsec 15.000000  graphplan
    -maxint        0   -maxsec 10.000000  walksat
    -maxint        0   -maxsec 10.000000  satz
    -maxint        0   -maxsec 10.000000  compact
End solver specification
Loading domain file: CompetitionResults/IPC2000/domains/Schedule/Strips//domain.pddl
Loading fact file: CompetitionResults/IPC2000/domains/Schedule/Strips//probschedule-12-9.pddl
Problem name: schedule-12-9
Facts loaded.

created
time: 1, 857 facts and 3789 exclusive pairs.
Goals reachable at 1 steps but mutually exclusive.
time: 2, 1014 facts and 8175 exclusive pairs.
Goals reachable at 2 steps but mutually exclusive.
time: 3, 1062 facts and 6618 exclusive pairs.
Goals first reachable in 3 steps.
12662 nodes created.

####################################################
goals at time 4:
  surface-condition_c0_rough painted_d0_black surface-condition_j0_polished surface-condition_f0_polished painted_j0_red 
painted_h0_red surface-condition_i0_polished surface-condition_k0_smooth painted_l0_red surface-condition_l0_polished 
surface-condition_b0_polished surface-condition_d0_smooth 


----------------------------------------------------
Invoking solver graphplan
Result is Unsat
Iteration was 5

----------------------------------------------------
Can't solve in 3 steps
time: 4, 1134 facts and 6684 exclusive pairs.
5904 new nodes added.

####################################################
goals at time 5:
  surface-condition_c0_rough painted_d0_black surface-condition_j0_polished surface-condition_f0_polished painted_j0_red 
painted_h0_red surface-condition_i0_polished surface-condition_k0_smooth painted_l0_red surface-condition_l0_polished 
surface-condition_b0_polished surface-condition_d0_smooth 


----------------------------------------------------
Invoking solver graphplan
** Turning off completeness check **
Result is Timeout
Iteration was 503400

----------------------------------------------------
Converting graph to wff
number of action variables = 2587
number of fluent variables = 926
total number variables = 3513
number clauses = 310056
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 49618821
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
tail starts after flip = 10539
numatom = 3513, numclause = 310056, numliterals = 623421
wff read in

    lowest     final       avg     noise     noise     total                 avg        mean        mean
    #unsat    #unsat     noise   std dev     ratio     flips              length       flips       flips
      this      this      this      this      this      this   success   success       until         std
       try       try       try       try       try       try      rate     tries      assign         dev

         4        19     14.12      4.49      3.15    100000         0
         3        12     12.11      4.37      2.77    100000         0
         5        14     14.58      4.16      3.51    100000         0
         3        11     13.49      4.55      2.96    100000         0
         4         8     12.01      4.12      2.91    100000         0
         4        15     14.66      4.44      3.30    100000         0
         3        17     12.67      5.17      2.45    100000         0
         4        15     13.08      4.27      3.06    100000         0
         4         8     13.35      4.52      2.95    100000         0
         5        11     14.05      4.29      3.27    100000         0

total elapsed seconds = 1.840000
average flips per second = 543478
number solutions found = 0
final success rate = 0.000000
average length successful tries = 0
final noise level statistics
    statistics over all runs:
      overall mean average noise level = 13.412343
      overall mean noise std deviation = 4.438451
      overall ratio mean noise to mean std dev = 3.021852
    statistics on successful runs:
      successful mean average noise level = 0.000000
      successful mean noise std deviation = 0.000000
      successful ratio mean noise to mean std dev = 0.000000
    statistics on nonsuccessful runs:
      nonsuccessful mean average noise level = 13.412343
      nonsuccessful mean noise std deviation = 4.438451
      nonsuccessful ratio mean noise to mean std dev = 3.021852
ASSIGNMENT NOT FOUND
Result is Timeout
Iteration was 1000000

----------------------------------------------------
Invoking solver satz-rand version satz-rand-214
seed: 51474616
cutoff: 1000000000
noise: 0.400000
restart: 1
fields: NB_BACK NB_BRANCH NB_OP NB_NOOP NB_SEARCH time sat
****the instance is unsatisfiable *****
NB_MONO= 44556, NB_UNIT= 354538, NB_BRANCHE= 3476, NB_BACK= 1765 
Program terminated in 9.990 seconds.
Result is Unsat
Iteration was 3540

----------------------------------------------------
time: 5, 1134 facts and 4728 exclusive pairs.
6048 new nodes added.

####################################################
goals at time 6:
  surface-condition_c0_rough painted_d0_black surface-condition_j0_polished surface-condition_f0_polished painted_j0_red 
painted_h0_red surface-condition_i0_polished surface-condition_k0_smooth painted_l0_red surface-condition_l0_polished 
surface-condition_b0_polished surface-condition_d0_smooth 


----------------------------------------------------
Converting graph to wff
number of action variables = 5871
number of fluent variables = 1512
total number variables = 7383
number clauses = 1310238
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 65955343
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
allocating memory...
allocating memory...
tail starts after flip = 22149
numatom = 7383, numclause = 1310238, numliterals = 2631856
wff read in

    lowest     final       avg     noise     noise     total                 avg        mean        mean
    #unsat    #unsat     noise   std dev     ratio     flips              length       flips       flips
      this      this      this      this      this      this   success   success       until         std
       try       try       try       try       try       try      rate     tries      assign         dev

         4        25     16.63      5.39      3.08    100000         0
         5        10     16.17      5.51      2.93    100000         0
         6        10     16.92      5.23      3.23    100000         0
         5        13     16.95      5.37      3.15    100000         0
         4        17     16.57      5.11      3.24    100000         0
         5        19     17.56      5.46      3.22    100000         0
         4        14     16.60      5.34      3.11    100000         0
         3        18     16.23      5.48      2.96    100000         0
         9        20      0.00      0.00      0.00      8499         0

total elapsed seconds = 9.770000
average flips per second = 82753
number solutions found = 0
final success rate = 0.000000
average length successful tries = 0
final noise level statistics
    statistics over all runs:
      overall mean average noise level = 16.704004
      overall mean noise std deviation = 5.363220
      overall ratio mean noise to mean std dev = 3.114548
    statistics on successful runs:
      successful mean average noise level = 0.000000
      successful mean noise std deviation = 0.000000
      successful ratio mean noise to mean std dev = 0.000000
    statistics on nonsuccessful runs:
      nonsuccessful mean average noise level = 16.704004
      nonsuccessful mean noise std deviation = 5.363220
      nonsuccessful ratio mean noise to mean std dev = 3.114548
ASSIGNMENT NOT FOUND
Result is Timeout
Iteration was 808500

----------------------------------------------------
Invoking solver satz-rand version satz-rand-214
seed: 75774956
cutoff: 1000000000
noise: 0.400000
restart: 1
fields: NB_BACK NB_BRANCH NB_OP NB_NOOP NB_SEARCH time sat
satz-rand: wff too big, must recompile!
Result is Failure
Iteration was 0

----------------------------------------------------
Invoking simplifier compact
Variables forced true: 147
Variables forced false: 0
Clauses output: 1308927
Variables undetermined: 7236
Non-unary clauses output: 1308780
Result is Simplified
Iteration was 0

----------------------------------------------------
Can't solve in 5 steps
time: 6, 1134 facts and 3216 exclusive pairs.
6048 new nodes added.

####################################################
goals at time 7:
  surface-condition_c0_rough painted_d0_black surface-condition_j0_polished surface-condition_f0_polished painted_j0_red 
painted_h0_red surface-condition_i0_polished surface-condition_k0_smooth painted_l0_red surface-condition_l0_polished 
surface-condition_b0_polished surface-condition_d0_smooth 


----------------------------------------------------
Converting graph to wff
number of action variables = 9726
number of fluent variables = 2124
total number variables = 11850
number clauses = 2734097
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 82581313
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
ERROR - clause too long
