blackbox version 43
command line:  ScriptFiles/blackbox -o CompetitionResults/IPC2000/domains/Schedule/Strips//domain.pddl -f CompetitionResults/IPC2000/domains/Schedule/Strips//probschedule-26-9.pddl -x -M 32760 -maxauto 200 -solver -maxsec 15 graphplan -then -maxsec 10 walksat -then -maxsec 10 satz -then -maxsec 10 compact

Begin solver specification
    -maxint        0   -maxsec 15.000000  graphplan
    -maxint        0   -maxsec 10.000000  walksat
    -maxint        0   -maxsec 10.000000  satz
    -maxint        0   -maxsec 10.000000  compact
End solver specification
Loading domain file: CompetitionResults/IPC2000/domains/Schedule/Strips//domain.pddl
Loading fact file: CompetitionResults/IPC2000/domains/Schedule/Strips//probschedule-26-9.pddl
Problem name: schedule-26-9
Facts loaded.

created
time: 1, 1549 facts and 10973 exclusive pairs.
Goals reachable at 1 steps but mutually exclusive.
time: 2, 1888 facts and 21010 exclusive pairs.
Goals reachable at 2 steps but mutually exclusive.
time: 3, 1992 facts and 16323 exclusive pairs.
Goals first reachable in 3 steps.
25080 nodes created.

####################################################
goals at time 4:
  painted_d0_red surface-condition_j0_rough surface-condition_e0_polished surface-condition_o0_polished surface-condition_v0_polished 
painted_f0_blue shape_j0_cylindrical surface-condition_z0_rough painted_a0_blue shape_d0_cylindrical 
painted_e0_black surface-condition_h0_rough surface-condition_m0_smooth painted_c1_yellow painted_b1_red 
shape_z0_cylindrical surface-condition_g0_smooth painted_w0_yellow surface-condition_a0_smooth surface-condition_c1_smooth 
surface-condition_q0_rough surface-condition_b0_smooth painted_p0_blue shape_b0_cylindrical shape_a0_cylindrical 
shape_b1_cylindrical 


----------------------------------------------------
Invoking solver graphplan
Result is Unsat
Iteration was 17

----------------------------------------------------
Can't solve in 3 steps
time: 4, 2148 facts and 15920 exclusive pairs.
12044 new nodes added.

####################################################
goals at time 5:
  painted_d0_red surface-condition_j0_rough surface-condition_e0_polished surface-condition_o0_polished surface-condition_v0_polished 
painted_f0_blue shape_j0_cylindrical surface-condition_z0_rough painted_a0_blue shape_d0_cylindrical 
painted_e0_black surface-condition_h0_rough surface-condition_m0_smooth painted_c1_yellow painted_b1_red 
shape_z0_cylindrical surface-condition_g0_smooth painted_w0_yellow surface-condition_a0_smooth surface-condition_c1_smooth 
surface-condition_q0_rough surface-condition_b0_smooth painted_p0_blue shape_b0_cylindrical shape_a0_cylindrical 
shape_b1_cylindrical 


----------------------------------------------------
Invoking solver graphplan
** Turning off completeness check **
Result is Timeout
Iteration was 152300

----------------------------------------------------
Converting graph to wff
number of action variables = 5829
number of fluent variables = 1911
total number variables = 7740
number clauses = 1138557
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 65711731
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
allocating memory...
allocating memory...
tail starts after flip = 23220
numatom = 7740, numclause = 1138557, numliterals = 2285123
wff read in

    lowest     final       avg     noise     noise     total                 avg        mean        mean
    #unsat    #unsat     noise   std dev     ratio     flips              length       flips       flips
      this      this      this      this      this      this   success   success       until         std
       try       try       try       try       try       try      rate     tries      assign         dev

        17        35     36.92      7.13      5.17    100000         0
        19        36     36.88      6.81      5.42    100000         0
        19        34     35.75      6.53      5.47    100000         0
        17        31     34.41      6.86      5.01    100000         0
        17        46     36.01      6.94      5.19    100000         0
        15        32     34.98      6.81      5.14    100000         0
        17        28     34.73      6.85      5.07     65999         0

total elapsed seconds = 9.680000
average flips per second = 68801
number solutions found = 0
final success rate = 0.000000
average length successful tries = 0
final noise level statistics
    statistics over all runs:
      overall mean average noise level = 35.668093
      overall mean noise std deviation = 6.848623
      overall ratio mean noise to mean std dev = 5.208068
    statistics on successful runs:
      successful mean average noise level = 0.000000
      successful mean noise std deviation = 0.000000
      successful ratio mean noise to mean std dev = 0.000000
    statistics on nonsuccessful runs:
      nonsuccessful mean average noise level = 35.668093
      nonsuccessful mean noise std deviation = 6.848623
      nonsuccessful ratio mean noise to mean std dev = 5.208068
ASSIGNMENT NOT FOUND
Result is Timeout
Iteration was 666000

----------------------------------------------------
Invoking solver satz-rand version satz-rand-214
seed: 75458986
cutoff: 1000000000
noise: 0.400000
restart: 1
fields: NB_BACK NB_BRANCH NB_OP NB_NOOP NB_SEARCH time sat
satz-rand: wff too big, must recompile!
Result is Failure
Iteration was 0

----------------------------------------------------
Invoking simplifier compact
Variables forced true: 287
Variables forced false: 0
Clauses output: 1135766
Variables undetermined: 7453
Non-unary clauses output: 1135479
Result is Simplified
Iteration was 0

----------------------------------------------------
time: 5, 2148 facts and 11682 exclusive pairs.
12356 new nodes added.

####################################################
goals at time 6:
  painted_d0_red surface-condition_j0_rough surface-condition_e0_polished surface-condition_o0_polished surface-condition_v0_polished 
painted_f0_blue shape_j0_cylindrical surface-condition_z0_rough painted_a0_blue shape_d0_cylindrical 
painted_e0_black surface-condition_h0_rough surface-condition_m0_smooth painted_c1_yellow painted_b1_red 
shape_z0_cylindrical surface-condition_g0_smooth painted_w0_yellow surface-condition_a0_smooth surface-condition_c1_smooth 
surface-condition_q0_rough surface-condition_b0_smooth painted_p0_blue shape_b0_cylindrical shape_a0_cylindrical 
shape_b1_cylindrical 


----------------------------------------------------
Converting graph to wff
number of action variables = 12584
number of fluent variables = 3106
total number variables = 15690
number clauses = 4539838
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 92904507
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
ERROR - clause too long
