blackbox version 43
command line:  ScriptFiles/blackbox -o CompetitionResults/IPC2000/domains/Schedule/Strips//domain.pddl -f CompetitionResults/IPC2000/domains/Schedule/Strips//probschedule-48-8.pddl -x -M 32760 -maxauto 200 -solver -maxsec 15 graphplan -then -maxsec 10 walksat -then -maxsec 10 satz -then -maxsec 10 compact

Begin solver specification
    -maxint        0   -maxsec 15.000000  graphplan
    -maxint        0   -maxsec 10.000000  walksat
    -maxint        0   -maxsec 10.000000  satz
    -maxint        0   -maxsec 10.000000  compact
End solver specification
Loading domain file: CompetitionResults/IPC2000/domains/Schedule/Strips//domain.pddl
Loading fact file: CompetitionResults/IPC2000/domains/Schedule/Strips//probschedule-48-8.pddl
Problem name: schedule-48-8
Facts loaded.

created
time: 1, 2642 facts and 27785 exclusive pairs.
Goals reachable at 1 steps but mutually exclusive.
time: 2, 3267 facts and 47410 exclusive pairs.
Goals reachable at 2 steps but mutually exclusive.
time: 3, 3459 facts and 35924 exclusive pairs.
Goals first reachable in 3 steps.
45179 nodes created.

####################################################
goals at time 4:
  painted_s0_black shape_j0_cylindrical surface-condition_a1_rough shape_l0_cylindrical surface-condition_z0_polished 
painted_j1_yellow surface-condition_c0_polished painted_k0_blue surface-condition_g1_smooth shape_h0_cylindrical 
surface-condition_r1_smooth painted_e0_black surface-condition_k0_polished painted_m0_red painted_i0_red 
painted_f0_blue surface-condition_h0_rough surface-condition_i0_polished painted_g1_blue painted_f1_black 
painted_n1_blue shape_u1_cylindrical shape_r1_cylindrical surface-condition_m0_smooth painted_u1_blue 
surface-condition_u0_smooth surface-condition_p0_smooth surface-condition_z1_polished surface-condition_r0_polished shape_o0_cylindrical 
surface-condition_q1_rough painted_p1_black painted_v1_black shape_c1_cylindrical surface-condition_j1_rough 
shape_p0_cylindrical surface-condition_f1_polished painted_q1_blue shape_g0_cylindrical surface-condition_j0_rough 
painted_h1_red shape_l1_cylindrical painted_e1_yellow shape_n0_cylindrical painted_v0_blue 
painted_j0_yellow painted_i1_black painted_b0_black 


----------------------------------------------------
Invoking solver graphplan
** Turning off completeness check **
Result is Timeout
Iteration was 13200

----------------------------------------------------
Converting graph to wff
number of action variables = 3305
number of fluent variables = 1892
total number variables = 5197
number clauses = 267861
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 29314727
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
tail starts after flip = 15591
numatom = 5197, numclause = 267861, numliterals = 538739
wff read in

    lowest     final       avg     noise     noise     total                 avg        mean        mean
    #unsat    #unsat     noise   std dev     ratio     flips              length       flips       flips
      this      this      this      this      this      this   success   success       until         std
       try       try       try       try       try       try      rate     tries      assign         dev

        41        59     66.05      7.33      9.01    100000         0
        46        74     65.63      7.25      9.05    100000         0
        43        53     64.17      7.34      8.75    100000         0
        42        71     65.25      7.71      8.46    100000         0
        44        72     65.54      7.50      8.74    100000         0
        45        71     65.98      7.73      8.54    100000         0
        45        72     65.60      7.35      8.93    100000         0
        43        77     65.32      7.29      8.97    100000         0
        44        74     65.97      7.37      8.95    100000         0
        45        71     65.54      7.44      8.80    100000         0

total elapsed seconds = 1.660000
average flips per second = 602409
number solutions found = 0
final success rate = 0.000000
average length successful tries = 0
final noise level statistics
    statistics over all runs:
      overall mean average noise level = 65.505540
      overall mean noise std deviation = 7.429804
      overall ratio mean noise to mean std dev = 8.816591
    statistics on successful runs:
      successful mean average noise level = 0.000000
      successful mean noise std deviation = 0.000000
      successful ratio mean noise to mean std dev = 0.000000
    statistics on nonsuccessful runs:
      nonsuccessful mean average noise level = 65.505540
      nonsuccessful mean noise std deviation = 7.429804
      nonsuccessful ratio mean noise to mean std dev = 8.816591
ASSIGNMENT NOT FOUND
Result is Timeout
Iteration was 1000000

----------------------------------------------------
Invoking solver satz-rand version satz-rand-214
seed: 30989218
cutoff: 1000000000
noise: 0.400000
restart: 1
fields: NB_BACK NB_BRANCH NB_OP NB_NOOP NB_SEARCH time sat
[1] satz-rand-214 163 319 162 0 220063 4162 3.670 0
****the instance is unsatisfiable *****
NB_MONO= 5364, NB_UNIT= 83021, NB_BRANCHE= 319, NB_BACK= 163 
Program terminated in 3.670 seconds.
Result is Unsat
Iteration was 325

----------------------------------------------------
time: 4, 3747 facts and 33624 exclusive pairs.
22038 new nodes added.

####################################################
goals at time 5:
  painted_s0_black shape_j0_cylindrical surface-condition_a1_rough shape_l0_cylindrical surface-condition_z0_polished 
painted_j1_yellow surface-condition_c0_polished painted_k0_blue surface-condition_g1_smooth shape_h0_cylindrical 
surface-condition_r1_smooth painted_e0_black surface-condition_k0_polished painted_m0_red painted_i0_red 
painted_f0_blue surface-condition_h0_rough surface-condition_i0_polished painted_g1_blue painted_f1_black 
painted_n1_blue shape_u1_cylindrical shape_r1_cylindrical surface-condition_m0_smooth painted_u1_blue 
surface-condition_u0_smooth surface-condition_p0_smooth surface-condition_z1_polished surface-condition_r0_polished shape_o0_cylindrical 
surface-condition_q1_rough painted_p1_black painted_v1_black shape_c1_cylindrical surface-condition_j1_rough 
shape_p0_cylindrical surface-condition_f1_polished painted_q1_blue shape_g0_cylindrical surface-condition_j0_rough 
painted_h1_red shape_l1_cylindrical painted_e1_yellow shape_n0_cylindrical painted_v0_blue 
painted_j0_yellow painted_i1_black painted_b0_black 


----------------------------------------------------
Converting graph to wff
number of action variables = 11066
number of fluent variables = 3577
total number variables = 14643
number clauses = 3926046
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 67889632
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
tail starts after flip = 43929
numatom = 14643, numclause = 3926046, numliterals = 7867392
wff read in

    lowest     final       avg     noise     noise     total                 avg        mean        mean
    #unsat    #unsat     noise   std dev     ratio     flips              length       flips       flips
      this      this      this      this      this      this   success   success       until         std
       try       try       try       try       try       try      rate     tries      assign         dev

        46        60     70.39      8.37      8.41    100000         0
        42        75     70.90      9.26      7.66    100000         0
        47        84      0.00      0.00      0.00     21999         0

total elapsed seconds = 8.950000
average flips per second = 24804
number solutions found = 0
final success rate = 0.000000
average length successful tries = 0
final noise level statistics
    statistics over all runs:
      overall mean average noise level = 70.641399
      overall mean noise std deviation = 8.813908
      overall ratio mean noise to mean std dev = 8.014765
    statistics on successful runs:
      successful mean average noise level = 0.000000
      successful mean noise std deviation = 0.000000
      successful ratio mean noise to mean std dev = 0.000000
    statistics on nonsuccessful runs:
      nonsuccessful mean average noise level = 70.641399
      nonsuccessful mean noise std deviation = 8.813908
      nonsuccessful ratio mean noise to mean std dev = 8.014765
ASSIGNMENT NOT FOUND
Result is Timeout
Iteration was 222000

----------------------------------------------------
Invoking solver satz-rand version satz-rand-214
seed: 76995325
cutoff: 1000000000
noise: 0.400000
restart: 1
fields: NB_BACK NB_BRANCH NB_OP NB_NOOP NB_SEARCH time sat
satz-rand: wff too big, must recompile!
Result is Failure
Iteration was 0

----------------------------------------------------
Invoking simplifier compact
Variables forced true: 507
Variables forced false: 0
Clauses output: 3920909
Variables undetermined: 14136
Non-unary clauses output: 3920402
Result is Simplified
Iteration was 0

----------------------------------------------------
Can't solve in 4 steps
time: 5, 3747 facts and 25800 exclusive pairs.
22614 new nodes added.

####################################################
goals at time 6:
  painted_s0_black shape_j0_cylindrical surface-condition_a1_rough shape_l0_cylindrical surface-condition_z0_polished 
painted_j1_yellow surface-condition_c0_polished painted_k0_blue surface-condition_g1_smooth shape_h0_cylindrical 
surface-condition_r1_smooth painted_e0_black surface-condition_k0_polished painted_m0_red painted_i0_red 
painted_f0_blue surface-condition_h0_rough surface-condition_i0_polished painted_g1_blue painted_f1_black 
painted_n1_blue shape_u1_cylindrical shape_r1_cylindrical surface-condition_m0_smooth painted_u1_blue 
surface-condition_u0_smooth surface-condition_p0_smooth surface-condition_z1_polished surface-condition_r0_polished shape_o0_cylindrical 
surface-condition_q1_rough painted_p1_black painted_v1_black shape_c1_cylindrical surface-condition_j1_rough 
shape_p0_cylindrical surface-condition_f1_polished painted_q1_blue shape_g0_cylindrical surface-condition_j0_rough 
painted_h1_red shape_l1_cylindrical painted_e1_yellow shape_n0_cylindrical painted_v0_blue 
painted_j0_yellow painted_i1_black painted_b0_black 


----------------------------------------------------
Converting graph to wff
number of action variables = 24228
number of fluent variables = 5771
total number variables = 29999
number clauses = 15824672
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 5120931
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
ERROR - clause too long
