blackbox version 43
command line:  ScriptFiles/blackbox -o CompetitionResults/IPC2000/domains/Schedule/Strips//domain.pddl -f CompetitionResults/IPC2000/domains/Schedule/Strips//probschedule-3-0.pddl -x -M 32760 -maxauto 200 -solver -maxsec 15 graphplan -then -maxsec 10 walksat -then -maxsec 10 satz -then -maxsec 10 compact

Begin solver specification
    -maxint        0   -maxsec 15.000000  graphplan
    -maxint        0   -maxsec 10.000000  walksat
    -maxint        0   -maxsec 10.000000  satz
    -maxint        0   -maxsec 10.000000  compact
End solver specification
Loading domain file: CompetitionResults/IPC2000/domains/Schedule/Strips//domain.pddl
Loading fact file: CompetitionResults/IPC2000/domains/Schedule/Strips//probschedule-3-0.pddl
Problem name: schedule-3-0
Facts loaded.

created
time: 1, 410 facts and 734 exclusive pairs.
Goals reachable at 1 steps but mutually exclusive.
time: 2, 450 facts and 1799 exclusive pairs.
Goals reachable at 2 steps but mutually exclusive.
time: 3, 462 facts and 1509 exclusive pairs.
Goals first reachable in 3 steps.
4454 nodes created.

####################################################
goals at time 4:
  surface-condition_c0_smooth surface-condition_a0_rough painted_a0_yellow 


----------------------------------------------------
Invoking solver graphplan
Result is Sat
Iteration was 26
Performing plan justification:
   0 actions were pruned in 0.00 seconds

----------------------------------------------------
Begin plan
1 (delete-strip-holes a0 two front nowidth noorient)
1 (do-spray-paint a0 yellow unwantedargs blue smooth)
1 (do-grind c0 unwantedargs yellow rough)
2 (do-time-step unwantedargs a0 spray-painter)
3 (do-punch a0 two back unwantedargs undefined nowidth noorient)
End plan
----------------------------------------------------

5 total actions in plan
0 entries in hash table, 
2 total set-creation steps (entries + hits + plan length - 1)
5 actions tried

####################################################
Total elapsed time:   0.17 seconds
Time in milliseconds: 173

####################################################
