blackbox version 43
command line:  ScriptFiles/blackbox -o CompetitionResults/IPC2000/domains/Schedule/Strips//domain.pddl -f CompetitionResults/IPC2000/domains/Schedule/Strips//probschedule-14-5.pddl -x -M 32760 -maxauto 200 -solver -maxsec 15 graphplan -then -maxsec 10 walksat -then -maxsec 10 satz -then -maxsec 10 compact

Begin solver specification
    -maxint        0   -maxsec 15.000000  graphplan
    -maxint        0   -maxsec 10.000000  walksat
    -maxint        0   -maxsec 10.000000  satz
    -maxint        0   -maxsec 10.000000  compact
End solver specification
Loading domain file: CompetitionResults/IPC2000/domains/Schedule/Strips//domain.pddl
Loading fact file: CompetitionResults/IPC2000/domains/Schedule/Strips//probschedule-14-5.pddl
Problem name: schedule-14-5
Facts loaded.

created
time: 1, 959 facts and 4766 exclusive pairs.
Goals reachable at 1 steps but mutually exclusive.
time: 2, 1142 facts and 9888 exclusive pairs.
Goals reachable at 2 steps but mutually exclusive.
time: 3, 1198 facts and 7897 exclusive pairs.
Goals first reachable in 3 steps.
14766 nodes created.

####################################################
goals at time 4:
  shape_d0_cylindrical shape_k0_cylindrical painted_m0_red surface-condition_l0_smooth shape_j0_cylindrical 
shape_a0_cylindrical surface-condition_i0_smooth painted_f0_black painted_h0_black shape_b0_cylindrical 
shape_g0_cylindrical surface-condition_f0_rough painted_k0_red surface-condition_j0_polished 


----------------------------------------------------
Invoking solver graphplan
** Turning off completeness check **
Result is Timeout
Iteration was 1235200

----------------------------------------------------
Converting graph to wff
number of action variables = 1074
number of fluent variables = 653
total number variables = 1727
number clauses = 40021
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 38128934
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
tail starts after flip = 5181
numatom = 1727, numclause = 40021, numliterals = 80959
wff read in

    lowest     final       avg     noise     noise     total                 avg        mean        mean
    #unsat    #unsat     noise   std dev     ratio     flips              length       flips       flips
      this      this      this      this      this      this   success   success       until         std
       try       try       try       try       try       try      rate     tries      assign         dev

         3        24     12.89      4.46      2.89    100000         0
         4        14     13.19      4.40      3.00    100000         0
         5        15     14.46      4.38      3.30    100000         0
         4        18     12.33      3.99      3.09    100000         0
         4        19     13.54      4.64      2.92    100000         0
         4         7     12.81      4.37      2.93    100000         0
         3         9     12.59      4.44      2.83    100000         0
         3        16     11.07      4.05      2.73    100000         0
         3        13     13.02      4.66      2.80    100000         0
         3        13     13.11      4.64      2.83    100000         0

total elapsed seconds = 0.620000
average flips per second = 1612903
number solutions found = 0
final success rate = 0.000000
average length successful tries = 0
final noise level statistics
    statistics over all runs:
      overall mean average noise level = 12.901354
      overall mean noise std deviation = 4.403763
      overall ratio mean noise to mean std dev = 2.929621
    statistics on successful runs:
      successful mean average noise level = 0.000000
      successful mean noise std deviation = 0.000000
      successful ratio mean noise to mean std dev = 0.000000
    statistics on nonsuccessful runs:
      nonsuccessful mean average noise level = 12.901354
      nonsuccessful mean noise std deviation = 4.403763
      nonsuccessful ratio mean noise to mean std dev = 2.929621
ASSIGNMENT NOT FOUND
Result is Timeout
Iteration was 1000000

----------------------------------------------------
Invoking solver satz-rand version satz-rand-214
seed: 38754932
cutoff: 1000000000
noise: 0.400000
restart: 1
fields: NB_BACK NB_BRANCH NB_OP NB_NOOP NB_SEARCH time sat
[1] satz-rand-214 2302 4588 2301 0 773932 24473 1.890 0
****the instance is unsatisfiable *****
NB_MONO= 19768, NB_UNIT= 411762, NB_BRANCHE= 4588, NB_BACK= 2302 
Program terminated in 1.890 seconds.
Result is Unsat
Iteration was 4602

----------------------------------------------------
time: 4, 1282 facts and 7920 exclusive pairs.
6976 new nodes added.

####################################################
goals at time 5:
  shape_d0_cylindrical shape_k0_cylindrical painted_m0_red surface-condition_l0_smooth shape_j0_cylindrical 
shape_a0_cylindrical surface-condition_i0_smooth painted_f0_black painted_h0_black shape_b0_cylindrical 
shape_g0_cylindrical surface-condition_f0_rough painted_k0_red surface-condition_j0_polished 


----------------------------------------------------
Converting graph to wff
number of action variables = 3630
number of fluent variables = 1220
total number variables = 4850
number clauses = 534926
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 44273717
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
allocating memory...
tail starts after flip = 14550
numatom = 4850, numclause = 534926, numliterals = 1074867
wff read in

    lowest     final       avg     noise     noise     total                 avg        mean        mean
    #unsat    #unsat     noise   std dev     ratio     flips              length       flips       flips
      this      this      this      this      this      this   success   success       until         std
       try       try       try       try       try       try      rate     tries      assign         dev

         5        17     17.08      5.32      3.21    100000         0
         5        22     16.35      5.08      3.22    100000         0
         5        20     16.11      5.36      3.01    100000         0
         4        16     16.57      5.64      2.94    100000         0
         5         7     16.75      5.48      3.06    100000         0
         6        15     16.88      5.20      3.25    100000         0
         6        13     17.42      5.54      3.14    100000         0
         5        30     16.41      5.42      3.03    100000         0
         4        24     16.42      5.40      3.04    100000         0
         4        14     16.81      5.56      3.03    100000         0

total elapsed seconds = 6.300000
average flips per second = 158730
number solutions found = 0
final success rate = 0.000000
average length successful tries = 0
final noise level statistics
    statistics over all runs:
      overall mean average noise level = 16.679399
      overall mean noise std deviation = 5.398999
      overall ratio mean noise to mean std dev = 3.089350
    statistics on successful runs:
      successful mean average noise level = 0.000000
      successful mean noise std deviation = 0.000000
      successful ratio mean noise to mean std dev = 0.000000
    statistics on nonsuccessful runs:
      nonsuccessful mean average noise level = 16.679399
      nonsuccessful mean noise std deviation = 5.398999
      nonsuccessful ratio mean noise to mean std dev = 3.089350
ASSIGNMENT NOT FOUND
Result is Timeout
Iteration was 1000000

----------------------------------------------------
Invoking solver satz-rand version satz-rand-214
seed: 50599392
cutoff: 1000000000
noise: 0.400000
restart: 1
fields: NB_BACK NB_BRANCH NB_OP NB_NOOP NB_SEARCH time sat
****the instance is unsatisfiable *****
NB_MONO= 1117, NB_UNIT= 2783, NB_BRANCHE= 20, NB_BACK= 1 
Program terminated in 15.640 seconds.
Result is Unsat
Iteration was 20

----------------------------------------------------
Can't solve in 4 steps
time: 5, 1282 facts and 5638 exclusive pairs.
7144 new nodes added.

####################################################
goals at time 6:
  shape_d0_cylindrical shape_k0_cylindrical painted_m0_red surface-condition_l0_smooth shape_j0_cylindrical 
shape_a0_cylindrical surface-condition_i0_smooth painted_f0_black painted_h0_black shape_b0_cylindrical 
shape_g0_cylindrical surface-condition_f0_rough painted_k0_red surface-condition_j0_polished 


----------------------------------------------------
Converting graph to wff
number of action variables = 7682
number of fluent variables = 1881
total number variables = 9563
number clauses = 1958516
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 72191188
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
ERROR - clause too long
