blackbox version 43
command line:  ScriptFiles/blackbox -o CompetitionResults/IPC2000/domains/Schedule/Strips//domain.pddl -f CompetitionResults/IPC2000/domains/Schedule/Strips//probschedule-24-6.pddl -x -M 32760 -maxauto 200 -solver -maxsec 15 graphplan -then -maxsec 10 walksat -then -maxsec 10 satz -then -maxsec 10 compact

Begin solver specification
    -maxint        0   -maxsec 15.000000  graphplan
    -maxint        0   -maxsec 10.000000  walksat
    -maxint        0   -maxsec 10.000000  satz
    -maxint        0   -maxsec 10.000000  compact
End solver specification
Loading domain file: CompetitionResults/IPC2000/domains/Schedule/Strips//domain.pddl
Loading fact file: CompetitionResults/IPC2000/domains/Schedule/Strips//probschedule-24-6.pddl
Problem name: schedule-24-6
Facts loaded.

created
time: 1, 1456 facts and 9887 exclusive pairs.
Goals reachable at 1 steps but mutually exclusive.
time: 2, 1769 facts and 18877 exclusive pairs.
Goals reachable at 2 steps but mutually exclusive.
time: 3, 1865 facts and 14832 exclusive pairs.
Goals first reachable in 3 steps.
23921 nodes created.

####################################################
goals at time 4:
  surface-condition_c0_rough painted_c0_blue surface-condition_o0_rough shape_v0_cylindrical surface-condition_l0_polished 
shape_c0_cylindrical surface-condition_e0_rough painted_z0_red shape_d0_cylindrical surface-condition_z0_rough 
surface-condition_i0_rough painted_j0_black surface-condition_m0_rough surface-condition_a1_smooth surface-condition_n0_polished 
surface-condition_h0_rough painted_i0_blue surface-condition_p0_smooth shape_k0_cylindrical painted_r0_black 
painted_d0_red surface-condition_b0_rough shape_p0_cylindrical painted_p0_yellow 


----------------------------------------------------
Invoking solver graphplan
Result is Unsat
Iteration was 2

----------------------------------------------------
Can't solve in 3 steps
time: 4, 2009 facts and 14528 exclusive pairs.
11530 new nodes added.

####################################################
goals at time 5:
  surface-condition_c0_rough painted_c0_blue surface-condition_o0_rough shape_v0_cylindrical surface-condition_l0_polished 
shape_c0_cylindrical surface-condition_e0_rough painted_z0_red shape_d0_cylindrical surface-condition_z0_rough 
surface-condition_i0_rough painted_j0_black surface-condition_m0_rough surface-condition_a1_smooth surface-condition_n0_polished 
surface-condition_h0_rough painted_i0_blue surface-condition_p0_smooth shape_k0_cylindrical painted_r0_black 
painted_d0_red surface-condition_b0_rough shape_p0_cylindrical painted_p0_yellow 


----------------------------------------------------
Invoking solver graphplan
** Turning off completeness check **
Result is Timeout
Iteration was 102300

----------------------------------------------------
Converting graph to wff
number of action variables = 6405
number of fluent variables = 1970
total number variables = 8375
number clauses = 1424860
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 34802810
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
allocating memory...
allocating memory...
tail starts after flip = 25125
numatom = 8375, numclause = 1424860, numliterals = 2858607
wff read in

    lowest     final       avg     noise     noise     total                 avg        mean        mean
    #unsat    #unsat     noise   std dev     ratio     flips              length       flips       flips
      this      this      this      this      this      this   success   success       until         std
       try       try       try       try       try       try      rate     tries      assign         dev

        14        37     33.00      7.05      4.68    100000         0
        16        35     33.52      6.70      5.01    100000         0
        14        26     32.98      6.91      4.77    100000         0
        17        38     33.55      6.64      5.05    100000         0
        13        54     32.75      7.45      4.40    100000         0
        19        23      0.00      0.00      0.00     20499         0

total elapsed seconds = 9.650000
average flips per second = 53937
number solutions found = 0
final success rate = 0.000000
average length successful tries = 0
final noise level statistics
    statistics over all runs:
      overall mean average noise level = 33.159522
      overall mean noise std deviation = 6.950074
      overall ratio mean noise to mean std dev = 4.771103
    statistics on successful runs:
      successful mean average noise level = 0.000000
      successful mean noise std deviation = 0.000000
      successful ratio mean noise to mean std dev = 0.000000
    statistics on nonsuccessful runs:
      nonsuccessful mean average noise level = 33.159522
      nonsuccessful mean noise std deviation = 6.950074
      nonsuccessful ratio mean noise to mean std dev = 4.771103
ASSIGNMENT NOT FOUND
Result is Timeout
Iteration was 520500

----------------------------------------------------
Invoking solver satz-rand version satz-rand-214
seed: 44552784
cutoff: 1000000000
noise: 0.400000
restart: 1
fields: NB_BACK NB_BRANCH NB_OP NB_NOOP NB_SEARCH time sat
satz-rand: wff too big, must recompile!
Result is Failure
Iteration was 0

----------------------------------------------------
Invoking simplifier compact
Variables forced true: 267
Variables forced false: 0
Clauses output: 1422279
Variables undetermined: 8108
Non-unary clauses output: 1422012
Result is Simplified
Iteration was 0

----------------------------------------------------
time: 5, 2009 facts and 10616 exclusive pairs.
11818 new nodes added.

####################################################
goals at time 6:
  surface-condition_c0_rough painted_c0_blue surface-condition_o0_rough shape_v0_cylindrical surface-condition_l0_polished 
shape_c0_cylindrical surface-condition_e0_rough painted_z0_red shape_d0_cylindrical surface-condition_z0_rough 
surface-condition_i0_rough painted_j0_black surface-condition_m0_rough surface-condition_a1_smooth surface-condition_n0_polished 
surface-condition_h0_rough painted_i0_blue surface-condition_p0_smooth shape_k0_cylindrical painted_r0_black 
painted_d0_red surface-condition_b0_rough shape_p0_cylindrical painted_p0_yellow 


----------------------------------------------------
Converting graph to wff
number of action variables = 13137
number of fluent variables = 3090
total number variables = 16227
number clauses = 4795198
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 60281888
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
ERROR - clause too long
