blackbox version 43
command line:  ScriptFiles/blackbox -o CompetitionResults/IPC2000/domains/Schedule/Strips//domain.pddl -f CompetitionResults/IPC2000/domains/Schedule/Strips//probschedule-30-2.pddl -x -M 32760 -maxauto 200 -solver -maxsec 15 graphplan -then -maxsec 10 walksat -then -maxsec 10 satz -then -maxsec 10 compact

Begin solver specification
    -maxint        0   -maxsec 15.000000  graphplan
    -maxint        0   -maxsec 10.000000  walksat
    -maxint        0   -maxsec 10.000000  satz
    -maxint        0   -maxsec 10.000000  compact
End solver specification
Loading domain file: CompetitionResults/IPC2000/domains/Schedule/Strips//domain.pddl
Loading fact file: CompetitionResults/IPC2000/domains/Schedule/Strips//probschedule-30-2.pddl
Problem name: schedule-30-2
Facts loaded.

created
time: 1, 1753 facts and 13436 exclusive pairs.
Goals reachable at 1 steps but mutually exclusive.
time: 2, 2144 facts and 24869 exclusive pairs.
Goals reachable at 2 steps but mutually exclusive.
time: 3, 2264 facts and 19501 exclusive pairs.
Goals first reachable in 3 steps.
29288 nodes created.

####################################################
goals at time 4:
  surface-condition_n0_rough surface-condition_c1_smooth painted_a1_red surface-condition_g0_polished surface-condition_d1_rough 
painted_n0_blue surface-condition_m0_smooth shape_e0_cylindrical painted_q0_blue shape_r0_cylindrical 
surface-condition_c0_smooth surface-condition_a0_rough shape_d1_cylindrical painted_f0_yellow surface-condition_f0_smooth 
painted_e1_yellow shape_d0_cylindrical painted_d1_blue surface-condition_o0_rough surface-condition_s0_rough 
shape_j0_cylindrical surface-condition_q0_smooth painted_c1_black shape_u0_cylindrical painted_e0_red 
shape_a1_cylindrical painted_s0_blue painted_v0_yellow painted_b0_yellow surface-condition_a1_rough 



----------------------------------------------------
Invoking solver graphplan
Result is Unsat
Iteration was 86

----------------------------------------------------
Can't solve in 3 steps
time: 4, 2444 facts and 18872 exclusive pairs.
14188 new nodes added.

####################################################
goals at time 5:
  surface-condition_n0_rough surface-condition_c1_smooth painted_a1_red surface-condition_g0_polished surface-condition_d1_rough 
painted_n0_blue surface-condition_m0_smooth shape_e0_cylindrical painted_q0_blue shape_r0_cylindrical 
surface-condition_c0_smooth surface-condition_a0_rough shape_d1_cylindrical painted_f0_yellow surface-condition_f0_smooth 
painted_e1_yellow shape_d0_cylindrical painted_d1_blue surface-condition_o0_rough surface-condition_s0_rough 
shape_j0_cylindrical surface-condition_q0_smooth painted_c1_black shape_u0_cylindrical painted_e0_red 
shape_a1_cylindrical painted_s0_blue painted_v0_yellow painted_b0_yellow surface-condition_a1_rough 



----------------------------------------------------
Invoking solver graphplan
** Turning off completeness check **
Result is Timeout
Iteration was 73300

----------------------------------------------------
Converting graph to wff
number of action variables = 7152
number of fluent variables = 2268
total number variables = 9420
number clauses = 1650272
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 25961441
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
allocating memory...
allocating memory...
allocating memory...
tail starts after flip = 28260
numatom = 9420, numclause = 1650272, numliterals = 3310513
wff read in

    lowest     final       avg     noise     noise     total                 avg        mean        mean
    #unsat    #unsat     noise   std dev     ratio     flips              length       flips       flips
      this      this      this      this      this      this   success   success       until         std
       try       try       try       try       try       try      rate     tries      assign         dev

        23        50     44.04      7.49      5.88    100000         0
        23        45     42.91      7.52      5.71    100000         0
        21        50     43.08      7.46      5.78    100000         0
        22        46     42.12      7.17      5.88     83999         0

total elapsed seconds = 9.570000
average flips per second = 40125
number solutions found = 0
final success rate = 0.000000
average length successful tries = 0
final noise level statistics
    statistics over all runs:
      overall mean average noise level = 43.035951
      overall mean noise std deviation = 7.407706
      overall ratio mean noise to mean std dev = 5.809619
    statistics on successful runs:
      successful mean average noise level = 0.000000
      successful mean noise std deviation = 0.000000
      successful ratio mean noise to mean std dev = 0.000000
    statistics on nonsuccessful runs:
      nonsuccessful mean average noise level = 43.035951
      nonsuccessful mean noise std deviation = 7.407706
      nonsuccessful ratio mean noise to mean std dev = 5.809619
ASSIGNMENT NOT FOUND
Result is Timeout
Iteration was 384000

----------------------------------------------------
Invoking solver satz-rand version satz-rand-214
seed: 35596839
cutoff: 1000000000
noise: 0.400000
restart: 1
fields: NB_BACK NB_BRANCH NB_OP NB_NOOP NB_SEARCH time sat
satz-rand: wff too big, must recompile!
Result is Failure
Iteration was 0

----------------------------------------------------
Invoking simplifier compact
Variables forced true: 327
Variables forced false: 0
Clauses output: 1647055
Variables undetermined: 9093
Non-unary clauses output: 1646728
Result is Simplified
Iteration was 0

----------------------------------------------------
time: 5, 2444 facts and 13982 exclusive pairs.
14548 new nodes added.

####################################################
goals at time 6:
  surface-condition_n0_rough surface-condition_c1_smooth painted_a1_red surface-condition_g0_polished surface-condition_d1_rough 
painted_n0_blue surface-condition_m0_smooth shape_e0_cylindrical painted_q0_blue shape_r0_cylindrical 
surface-condition_c0_smooth surface-condition_a0_rough shape_d1_cylindrical painted_f0_yellow surface-condition_f0_smooth 
painted_e1_yellow shape_d0_cylindrical painted_d1_blue surface-condition_o0_rough surface-condition_s0_rough 
shape_j0_cylindrical surface-condition_q0_smooth painted_c1_black shape_u0_cylindrical painted_e0_red 
shape_a1_cylindrical painted_s0_blue painted_v0_yellow painted_b0_yellow surface-condition_a1_rough 



----------------------------------------------------
Converting graph to wff
number of action variables = 15267
number of fluent variables = 3649
total number variables = 18916
number clauses = 6356079
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 58753535
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
ERROR - clause too long
