blackbox version 43
command line:  ScriptFiles/blackbox -o CompetitionResults/IPC2000/domains/Schedule/Strips//domain.pddl -f CompetitionResults/IPC2000/domains/Schedule/Strips//probschedule-46-8.pddl -x -M 32760 -maxauto 200 -solver -maxsec 15 graphplan -then -maxsec 10 walksat -then -maxsec 10 satz -then -maxsec 10 compact

Begin solver specification
    -maxint        0   -maxsec 15.000000  graphplan
    -maxint        0   -maxsec 10.000000  walksat
    -maxint        0   -maxsec 10.000000  satz
    -maxint        0   -maxsec 10.000000  compact
End solver specification
Loading domain file: CompetitionResults/IPC2000/domains/Schedule/Strips//domain.pddl
Loading fact file: CompetitionResults/IPC2000/domains/Schedule/Strips//probschedule-46-8.pddl
Problem name: schedule-46-8
Facts loaded.

created
time: 1, 2542 facts and 26336 exclusive pairs.
Goals reachable at 1 steps but mutually exclusive.
time: 2, 3141 facts and 45134 exclusive pairs.
Goals reachable at 2 steps but mutually exclusive.
time: 3, 3325 facts and 33937 exclusive pairs.
Goals first reachable in 3 steps.
43285 nodes created.

####################################################
goals at time 4:
  shape_n0_cylindrical painted_q0_blue painted_m0_yellow shape_o0_cylindrical surface-condition_g0_rough 
painted_k0_blue surface-condition_h1_rough shape_w0_cylindrical painted_o0_yellow surface-condition_z0_rough 
painted_b0_red painted_r1_yellow painted_f0_blue painted_p1_blue surface-condition_c0_smooth 
surface-condition_u0_rough surface-condition_b0_rough surface-condition_d0_polished shape_v1_cylindrical surface-condition_p0_polished 
painted_e1_blue painted_j1_blue surface-condition_k0_smooth painted_r0_red painted_s1_blue 
painted_u1_yellow surface-condition_c1_smooth painted_m1_blue shape_h1_cylindrical surface-condition_r0_smooth 
shape_u1_cylindrical surface-condition_i0_polished shape_l0_cylindrical surface-condition_w1_polished surface-condition_f0_smooth 
surface-condition_s0_smooth painted_d1_blue painted_a1_black shape_b0_cylindrical shape_k0_cylindrical 
painted_n0_yellow shape_d0_cylindrical painted_c0_black painted_h0_yellow painted_w1_black 
surface-condition_i1_smooth 


----------------------------------------------------
Invoking solver graphplan
Result is Unsat
Iteration was 339

----------------------------------------------------
Can't solve in 3 steps
time: 4, 3601 facts and 31852 exclusive pairs.
21090 new nodes added.

####################################################
goals at time 5:
  shape_n0_cylindrical painted_q0_blue painted_m0_yellow shape_o0_cylindrical surface-condition_g0_rough 
painted_k0_blue surface-condition_h1_rough shape_w0_cylindrical painted_o0_yellow surface-condition_z0_rough 
painted_b0_red painted_r1_yellow painted_f0_blue painted_p1_blue surface-condition_c0_smooth 
surface-condition_u0_rough surface-condition_b0_rough surface-condition_d0_polished shape_v1_cylindrical surface-condition_p0_polished 
painted_e1_blue painted_j1_blue surface-condition_k0_smooth painted_r0_red painted_s1_blue 
painted_u1_yellow surface-condition_c1_smooth painted_m1_blue shape_h1_cylindrical surface-condition_r0_smooth 
shape_u1_cylindrical surface-condition_i0_polished shape_l0_cylindrical surface-condition_w1_polished surface-condition_f0_smooth 
surface-condition_s0_smooth painted_d1_blue painted_a1_black shape_b0_cylindrical shape_k0_cylindrical 
painted_n0_yellow shape_d0_cylindrical painted_c0_black painted_h0_yellow painted_w1_black 
surface-condition_i1_smooth 


----------------------------------------------------
Invoking solver graphplan
** Turning off completeness check **
Result is Timeout
Iteration was 29300

----------------------------------------------------
Converting graph to wff
number of action variables = 10602
number of fluent variables = 3400
total number variables = 14002
number clauses = 3579869
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 74067824
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
tail starts after flip = 42006
numatom = 14002, numclause = 3579869, numliterals = 7174479
wff read in

    lowest     final       avg     noise     noise     total                 avg        mean        mean
    #unsat    #unsat     noise   std dev     ratio     flips              length       flips       flips
      this      this      this      this      this      this   success   success       until         std
       try       try       try       try       try       try      rate     tries      assign         dev

        43        66     70.13      9.35      7.50    100000         0
        45        63     67.79      8.36      8.11    100000         0
        47        66      0.00      0.00      0.00     35499         0

total elapsed seconds = 9.050000
average flips per second = 26021
number solutions found = 0
final success rate = 0.000000
average length successful tries = 0
final noise level statistics
    statistics over all runs:
      overall mean average noise level = 68.960307
      overall mean noise std deviation = 8.858241
      overall ratio mean noise to mean std dev = 7.784876
    statistics on successful runs:
      successful mean average noise level = 0.000000
      successful mean noise std deviation = 0.000000
      successful ratio mean noise to mean std dev = 0.000000
    statistics on nonsuccessful runs:
      nonsuccessful mean average noise level = 68.960307
      nonsuccessful mean noise std deviation = 8.858241
      nonsuccessful ratio mean noise to mean std dev = 7.784876
ASSIGNMENT NOT FOUND
Result is Timeout
Iteration was 235500

----------------------------------------------------
Invoking solver satz-rand version satz-rand-214
seed: 83260362
cutoff: 1000000000
noise: 0.400000
restart: 1
fields: NB_BACK NB_BRANCH NB_OP NB_NOOP NB_SEARCH time sat
satz-rand: wff too big, must recompile!
Result is Failure
Iteration was 0

----------------------------------------------------
Invoking simplifier compact
Variables forced true: 487
Variables forced false: 0
Clauses output: 3574946
Variables undetermined: 13515
Non-unary clauses output: 3574459
Result is Simplified
Iteration was 0

----------------------------------------------------
time: 5, 3601 facts and 24354 exclusive pairs.
21642 new nodes added.

####################################################
goals at time 6:
  shape_n0_cylindrical painted_q0_blue painted_m0_yellow shape_o0_cylindrical surface-condition_g0_rough 
painted_k0_blue surface-condition_h1_rough shape_w0_cylindrical painted_o0_yellow surface-condition_z0_rough 
painted_b0_red painted_r1_yellow painted_f0_blue painted_p1_blue surface-condition_c0_smooth 
surface-condition_u0_rough surface-condition_b0_rough surface-condition_d0_polished shape_v1_cylindrical surface-condition_p0_polished 
painted_e1_blue painted_j1_blue surface-condition_k0_smooth painted_r0_red painted_s1_blue 
painted_u1_yellow surface-condition_c1_smooth painted_m1_blue shape_h1_cylindrical surface-condition_r0_smooth 
shape_u1_cylindrical surface-condition_i0_polished shape_l0_cylindrical surface-condition_w1_polished surface-condition_f0_smooth 
surface-condition_s0_smooth painted_d1_blue painted_a1_black shape_b0_cylindrical shape_k0_cylindrical 
painted_n0_yellow shape_d0_cylindrical painted_c0_black painted_h0_yellow painted_w1_black 
surface-condition_i1_smooth 


----------------------------------------------------
Converting graph to wff
number of action variables = 22967
number of fluent variables = 5506
total number variables = 28473
number clauses = 14185594
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 6700069
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
ERROR - clause too long
