blackbox version 43
command line:  ScriptFiles/blackbox -o CompetitionResults/IPC2000/domains/Schedule/Strips//domain.pddl -f CompetitionResults/IPC2000/domains/Schedule/Strips//probschedule-41-3.pddl -x -M 32760 -maxauto 200 -solver -maxsec 15 graphplan -then -maxsec 10 walksat -then -maxsec 10 satz -then -maxsec 10 compact

Begin solver specification
    -maxint        0   -maxsec 15.000000  graphplan
    -maxint        0   -maxsec 10.000000  walksat
    -maxint        0   -maxsec 10.000000  satz
    -maxint        0   -maxsec 10.000000  compact
End solver specification
Loading domain file: CompetitionResults/IPC2000/domains/Schedule/Strips//domain.pddl
Loading fact file: CompetitionResults/IPC2000/domains/Schedule/Strips//probschedule-41-3.pddl
Problem name: schedule-41-3
Facts loaded.

created
time: 1, 2299 facts and 22213 exclusive pairs.
Goals reachable at 1 steps but mutually exclusive.
time: 2, 2833 facts and 38425 exclusive pairs.
Goals reachable at 2 steps but mutually exclusive.
time: 3, 2997 facts and 29152 exclusive pairs.
Goals first reachable in 3 steps.
39285 nodes created.

####################################################
goals at time 4:
  surface-condition_r0_polished painted_w0_yellow surface-condition_w0_smooth painted_g1_yellow painted_j0_red 
shape_s0_cylindrical shape_k0_cylindrical painted_h1_blue shape_b1_cylindrical painted_l1_red 
surface-condition_c1_polished painted_q1_yellow painted_n1_blue surface-condition_l0_smooth surface-condition_u0_polished 
surface-condition_m0_rough painted_p0_black shape_g1_cylindrical surface-condition_b0_smooth shape_r1_cylindrical 
painted_c0_red painted_z0_red shape_e0_cylindrical surface-condition_h1_smooth painted_h0_yellow 
painted_k0_red surface-condition_o1_rough surface-condition_p1_rough surface-condition_k0_smooth surface-condition_k1_smooth 
painted_g0_blue painted_m1_blue painted_a1_black surface-condition_e1_rough painted_k1_black 
painted_j1_yellow shape_u0_cylindrical shape_o0_cylindrical shape_a1_cylindrical surface-condition_g1_smooth 
shape_p1_cylindrical 


----------------------------------------------------
Invoking solver graphplan
Result is Unsat
Iteration was 24

----------------------------------------------------
Can't solve in 3 steps
time: 4, 3243 facts and 27590 exclusive pairs.
19154 new nodes added.

####################################################
goals at time 5:
  surface-condition_r0_polished painted_w0_yellow surface-condition_w0_smooth painted_g1_yellow painted_j0_red 
shape_s0_cylindrical shape_k0_cylindrical painted_h1_blue shape_b1_cylindrical painted_l1_red 
surface-condition_c1_polished painted_q1_yellow painted_n1_blue surface-condition_l0_smooth surface-condition_u0_polished 
surface-condition_m0_rough painted_p0_black shape_g1_cylindrical surface-condition_b0_smooth shape_r1_cylindrical 
painted_c0_red painted_z0_red shape_e0_cylindrical surface-condition_h1_smooth painted_h0_yellow 
painted_k0_red surface-condition_o1_rough surface-condition_p1_rough surface-condition_k0_smooth surface-condition_k1_smooth 
painted_g0_blue painted_m1_blue painted_a1_black surface-condition_e1_rough painted_k1_black 
painted_j1_yellow shape_u0_cylindrical shape_o0_cylindrical shape_a1_cylindrical surface-condition_g1_smooth 
shape_p1_cylindrical 


----------------------------------------------------
Invoking solver graphplan
** Turning off completeness check **
Result is Timeout
Iteration was 57900

----------------------------------------------------
Converting graph to wff
number of action variables = 9802
number of fluent variables = 3150
total number variables = 12952
number clauses = 3142774
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 17699892
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
tail starts after flip = 38856
numatom = 12952, numclause = 3142774, numliterals = 6299111
wff read in

    lowest     final       avg     noise     noise     total                 avg        mean        mean
    #unsat    #unsat     noise   std dev     ratio     flips              length       flips       flips
      this      this      this      this      this      this   success   success       until         std
       try       try       try       try       try       try      rate     tries      assign         dev

        37        64     60.65      8.09      7.49    100000         0
        38        67     60.98      8.23      7.41    100000         0
        38        80     60.98      8.50      7.17     76499         0

total elapsed seconds = 9.210000
average flips per second = 30021
number solutions found = 0
final success rate = 0.000000
average length successful tries = 0
final noise level statistics
    statistics over all runs:
      overall mean average noise level = 60.871070
      overall mean noise std deviation = 8.272894
      overall ratio mean noise to mean std dev = 7.357893
    statistics on successful runs:
      successful mean average noise level = 0.000000
      successful mean noise std deviation = 0.000000
      successful ratio mean noise to mean std dev = 0.000000
    statistics on nonsuccessful runs:
      nonsuccessful mean average noise level = 60.871070
      nonsuccessful mean noise std deviation = 8.272894
      nonsuccessful ratio mean noise to mean std dev = 7.357893
ASSIGNMENT NOT FOUND
Result is Timeout
Iteration was 276500

----------------------------------------------------
Invoking solver satz-rand version satz-rand-214
seed: 27034616
cutoff: 1000000000
noise: 0.400000
restart: 1
fields: NB_BACK NB_BRANCH NB_OP NB_NOOP NB_SEARCH time sat
satz-rand: wff too big, must recompile!
Result is Failure
Iteration was 0

----------------------------------------------------
Invoking simplifier compact
Variables forced true: 437
Variables forced false: 0
Clauses output: 3138380
Variables undetermined: 12515
Non-unary clauses output: 3137943
Result is Simplified
Iteration was 0

----------------------------------------------------
time: 5, 3243 facts and 20907 exclusive pairs.
19646 new nodes added.

####################################################
goals at time 6:
  surface-condition_r0_polished painted_w0_yellow surface-condition_w0_smooth painted_g1_yellow painted_j0_red 
shape_s0_cylindrical shape_k0_cylindrical painted_h1_blue shape_b1_cylindrical painted_l1_red 
surface-condition_c1_polished painted_q1_yellow painted_n1_blue surface-condition_l0_smooth surface-condition_u0_polished 
surface-condition_m0_rough painted_p0_black shape_g1_cylindrical surface-condition_b0_smooth shape_r1_cylindrical 
painted_c0_red painted_z0_red shape_e0_cylindrical surface-condition_h1_smooth painted_h0_yellow 
painted_k0_red surface-condition_o1_rough surface-condition_p1_rough surface-condition_k0_smooth surface-condition_k1_smooth 
painted_g0_blue painted_m1_blue painted_a1_black surface-condition_e1_rough painted_k1_black 
painted_j1_yellow shape_u0_cylindrical shape_o0_cylindrical shape_a1_cylindrical surface-condition_g1_smooth 
shape_p1_cylindrical 


----------------------------------------------------
Converting graph to wff
number of action variables = 21203
number of fluent variables = 5039
total number variables = 26242
number clauses = 12291365
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 69875613
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
ERROR - clause too long
