blackbox version 43
command line:  ScriptFiles/blackbox -o CompetitionResults/IPC2000/domains/Schedule/Strips//domain.pddl -f CompetitionResults/IPC2000/domains/Schedule/Strips//probschedule-25-0.pddl -x -M 32760 -maxauto 200 -solver -maxsec 15 graphplan -then -maxsec 10 walksat -then -maxsec 10 satz -then -maxsec 10 compact

Begin solver specification
    -maxint        0   -maxsec 15.000000  graphplan
    -maxint        0   -maxsec 10.000000  walksat
    -maxint        0   -maxsec 10.000000  satz
    -maxint        0   -maxsec 10.000000  compact
End solver specification
Loading domain file: CompetitionResults/IPC2000/domains/Schedule/Strips//domain.pddl
Loading fact file: CompetitionResults/IPC2000/domains/Schedule/Strips//probschedule-25-0.pddl
Problem name: schedule-25-0
Facts loaded.

created
time: 1, 1501 facts and 10326 exclusive pairs.
Goals reachable at 1 steps but mutually exclusive.
time: 2, 1827 facts and 19879 exclusive pairs.
Goals reachable at 2 steps but mutually exclusive.
time: 3, 1927 facts and 15560 exclusive pairs.
Goals first reachable in 3 steps.
24343 nodes created.

####################################################
goals at time 4:
  shape_d0_cylindrical surface-condition_a0_smooth surface-condition_w0_rough surface-condition_g0_rough surface-condition_b0_rough 
surface-condition_m0_polished painted_a1_blue surface-condition_o0_rough surface-condition_v0_rough painted_a0_blue 
painted_r0_black shape_b1_cylindrical painted_h0_black painted_q0_yellow shape_c0_cylindrical 
painted_e0_red surface-condition_s0_smooth painted_v0_yellow surface-condition_z0_smooth shape_o0_cylindrical 
surface-condition_e0_polished surface-condition_n0_smooth painted_i0_red painted_f0_red shape_i0_cylindrical 



----------------------------------------------------
Invoking solver graphplan
Result is Unsat
Iteration was 4260

----------------------------------------------------
Can't solve in 3 steps
time: 4, 2077 facts and 15214 exclusive pairs.
11694 new nodes added.

####################################################
goals at time 5:
  shape_d0_cylindrical surface-condition_a0_smooth surface-condition_w0_rough surface-condition_g0_rough surface-condition_b0_rough 
surface-condition_m0_polished painted_a1_blue surface-condition_o0_rough surface-condition_v0_rough painted_a0_blue 
painted_r0_black shape_b1_cylindrical painted_h0_black painted_q0_yellow shape_c0_cylindrical 
painted_e0_red surface-condition_s0_smooth painted_v0_yellow surface-condition_z0_smooth shape_o0_cylindrical 
surface-condition_e0_polished surface-condition_n0_smooth painted_i0_red painted_f0_red shape_i0_cylindrical 



----------------------------------------------------
Invoking solver graphplan
** Turning off completeness check **
Result is Timeout
Iteration was 547900

----------------------------------------------------
Converting graph to wff
number of action variables = 6380
number of fluent variables = 2048
total number variables = 8428
number clauses = 1425179
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 124156125
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
allocating memory...
allocating memory...
tail starts after flip = 25284
numatom = 8428, numclause = 1425179, numliterals = 2859304
wff read in

    lowest     final       avg     noise     noise     total                 avg        mean        mean
    #unsat    #unsat     noise   std dev     ratio     flips              length       flips       flips
      this      this      this      this      this      this   success   success       until         std
       try       try       try       try       try       try      rate     tries      assign         dev

        16        19     33.82      7.10      4.77    100000         0
        14        30     32.40      6.80      4.77    100000         0
        16        27     33.24      6.56      5.07    100000         0
        15        26     33.23      6.48      5.13    100000         0
        16        24     33.40      7.22      4.63    100000         0
        16        31      0.00      0.00      0.00     19499         0

total elapsed seconds = 9.650000
average flips per second = 53834
number solutions found = 0
final success rate = 0.000000
average length successful tries = 0
final noise level statistics
    statistics over all runs:
      overall mean average noise level = 33.218780
      overall mean noise std deviation = 6.828242
      overall ratio mean noise to mean std dev = 4.864909
    statistics on successful runs:
      successful mean average noise level = 0.000000
      successful mean noise std deviation = 0.000000
      successful ratio mean noise to mean std dev = 0.000000
    statistics on nonsuccessful runs:
      nonsuccessful mean average noise level = 33.218780
      nonsuccessful mean noise std deviation = 6.828242
      nonsuccessful ratio mean noise to mean std dev = 4.864909
ASSIGNMENT NOT FOUND
Result is Timeout
Iteration was 519500

----------------------------------------------------
Invoking solver satz-rand version satz-rand-214
seed: 5878259
cutoff: 1000000000
noise: 0.400000
restart: 1
fields: NB_BACK NB_BRANCH NB_OP NB_NOOP NB_SEARCH time sat
satz-rand: wff too big, must recompile!
Result is Failure
Iteration was 0

----------------------------------------------------
Invoking simplifier compact
Variables forced true: 277
Variables forced false: 0
Clauses output: 1422487
Variables undetermined: 8151
Non-unary clauses output: 1422210
Result is Simplified
Iteration was 0

----------------------------------------------------
time: 5, 2077 facts and 11139 exclusive pairs.
11994 new nodes added.

####################################################
goals at time 6:
  shape_d0_cylindrical surface-condition_a0_smooth surface-condition_w0_rough surface-condition_g0_rough surface-condition_b0_rough 
surface-condition_m0_polished painted_a1_blue surface-condition_o0_rough surface-condition_v0_rough painted_a0_blue 
painted_r0_black shape_b1_cylindrical painted_h0_black painted_q0_yellow shape_c0_cylindrical 
painted_e0_red surface-condition_s0_smooth painted_v0_yellow surface-condition_z0_smooth shape_o0_cylindrical 
surface-condition_e0_polished surface-condition_n0_smooth painted_i0_red painted_f0_red shape_i0_cylindrical 



----------------------------------------------------
Converting graph to wff
number of action variables = 13370
number of fluent variables = 3224
total number variables = 16594
number clauses = 5191405
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 22268702
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
ERROR - clause too long
