blackbox version 43
command line:  ScriptFiles/blackbox -o CompetitionResults/IPC2000/domains/Schedule/Strips//domain.pddl -f CompetitionResults/IPC2000/domains/Schedule/Strips//probschedule-41-2.pddl -x -M 32760 -maxauto 200 -solver -maxsec 15 graphplan -then -maxsec 10 walksat -then -maxsec 10 satz -then -maxsec 10 compact

Begin solver specification
    -maxint        0   -maxsec 15.000000  graphplan
    -maxint        0   -maxsec 10.000000  walksat
    -maxint        0   -maxsec 10.000000  satz
    -maxint        0   -maxsec 10.000000  compact
End solver specification
Loading domain file: CompetitionResults/IPC2000/domains/Schedule/Strips//domain.pddl
Loading fact file: CompetitionResults/IPC2000/domains/Schedule/Strips//probschedule-41-2.pddl
Problem name: schedule-41-2
Facts loaded.

created
time: 1, 2293 facts and 21359 exclusive pairs.
Goals reachable at 1 steps but mutually exclusive.
time: 2, 2827 facts and 37852 exclusive pairs.
Goals reachable at 2 steps but mutually exclusive.
time: 3, 2991 facts and 29088 exclusive pairs.
Goals first reachable in 3 steps.
38655 nodes created.

####################################################
goals at time 4:
  surface-condition_r1_smooth painted_g0_yellow painted_j1_black surface-condition_m0_rough painted_d1_red 
shape_i0_cylindrical surface-condition_d0_rough painted_n1_red painted_g1_black painted_i1_blue 
shape_m1_cylindrical shape_w0_cylindrical surface-condition_m1_smooth surface-condition_k1_polished surface-condition_b1_smooth 
surface-condition_l0_polished shape_f0_cylindrical surface-condition_o1_rough painted_p0_red shape_k0_cylindrical 
surface-condition_q0_polished surface-condition_e1_polished surface-condition_n1_smooth surface-condition_q1_rough painted_f1_yellow 
painted_l1_blue shape_h0_cylindrical shape_n0_cylindrical painted_f0_yellow painted_z0_red 
painted_q1_blue painted_p1_yellow surface-condition_s0_smooth surface-condition_c0_rough surface-condition_a0_smooth 
surface-condition_n0_polished surface-condition_j0_smooth surface-condition_l1_rough shape_o0_cylindrical painted_c1_black 
painted_n0_blue 


----------------------------------------------------
Invoking solver graphplan
Result is Unsat
Iteration was 1

----------------------------------------------------
Can't solve in 3 steps
time: 4, 3237 facts and 27566 exclusive pairs.
18782 new nodes added.

####################################################
goals at time 5:
  surface-condition_r1_smooth painted_g0_yellow painted_j1_black surface-condition_m0_rough painted_d1_red 
shape_i0_cylindrical surface-condition_d0_rough painted_n1_red painted_g1_black painted_i1_blue 
shape_m1_cylindrical shape_w0_cylindrical surface-condition_m1_smooth surface-condition_k1_polished surface-condition_b1_smooth 
surface-condition_l0_polished shape_f0_cylindrical surface-condition_o1_rough painted_p0_red shape_k0_cylindrical 
surface-condition_q0_polished surface-condition_e1_polished surface-condition_n1_smooth surface-condition_q1_rough painted_f1_yellow 
painted_l1_blue shape_h0_cylindrical shape_n0_cylindrical painted_f0_yellow painted_z0_red 
painted_q1_blue painted_p1_yellow surface-condition_s0_smooth surface-condition_c0_rough surface-condition_a0_smooth 
surface-condition_n0_polished surface-condition_j0_smooth surface-condition_l1_rough shape_o0_cylindrical painted_c1_black 
painted_n0_blue 


----------------------------------------------------
Invoking solver graphplan
** Turning off completeness check **
Result is Timeout
Iteration was 102700

----------------------------------------------------
Converting graph to wff
number of action variables = 10325
number of fluent variables = 3291
total number variables = 13616
number clauses = 3572624
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 46228866
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
tail starts after flip = 40848
numatom = 13616, numclause = 3572624, numliterals = 7159621
wff read in

    lowest     final       avg     noise     noise     total                 avg        mean        mean
    #unsat    #unsat     noise   std dev     ratio     flips              length       flips       flips
      this      this      this      this      this      this   success   success       until         std
       try       try       try       try       try       try      rate     tries      assign         dev

        39        59     60.50      7.79      7.77    100000         0
        37        59     58.92      7.59      7.76    100000         0
        40        66     62.76      7.68      8.17     55499         0

total elapsed seconds = 9.150000
average flips per second = 27923
number solutions found = 0
final success rate = 0.000000
average length successful tries = 0
final noise level statistics
    statistics over all runs:
      overall mean average noise level = 60.728739
      overall mean noise std deviation = 7.685711
      overall ratio mean noise to mean std dev = 7.901512
    statistics on successful runs:
      successful mean average noise level = 0.000000
      successful mean noise std deviation = 0.000000
      successful ratio mean noise to mean std dev = 0.000000
    statistics on nonsuccessful runs:
      nonsuccessful mean average noise level = 60.728739
      nonsuccessful mean noise std deviation = 7.685711
      nonsuccessful ratio mean noise to mean std dev = 7.901512
ASSIGNMENT NOT FOUND
Result is Timeout
Iteration was 255500

----------------------------------------------------
Invoking solver satz-rand version satz-rand-214
seed: 55510517
cutoff: 1000000000
noise: 0.400000
restart: 1
fields: NB_BACK NB_BRANCH NB_OP NB_NOOP NB_SEARCH time sat
satz-rand: wff too big, must recompile!
Result is Failure
Iteration was 0

----------------------------------------------------
Invoking simplifier compact
Variables forced true: 437
Variables forced false: 0
Clauses output: 3568224
Variables undetermined: 13179
Non-unary clauses output: 3567787
Result is Simplified
Iteration was 0

----------------------------------------------------
time: 5, 3237 facts and 20883 exclusive pairs.
19274 new nodes added.

####################################################
goals at time 6:
  surface-condition_r1_smooth painted_g0_yellow painted_j1_black surface-condition_m0_rough painted_d1_red 
shape_i0_cylindrical surface-condition_d0_rough painted_n1_red painted_g1_black painted_i1_blue 
shape_m1_cylindrical shape_w0_cylindrical surface-condition_m1_smooth surface-condition_k1_polished surface-condition_b1_smooth 
surface-condition_l0_polished shape_f0_cylindrical surface-condition_o1_rough painted_p0_red shape_k0_cylindrical 
surface-condition_q0_polished surface-condition_e1_polished surface-condition_n1_smooth surface-condition_q1_rough painted_f1_yellow 
painted_l1_blue shape_h0_cylindrical shape_n0_cylindrical painted_f0_yellow painted_z0_red 
painted_q1_blue painted_p1_yellow surface-condition_s0_smooth surface-condition_c0_rough surface-condition_a0_smooth 
surface-condition_n0_polished surface-condition_j0_smooth surface-condition_l1_rough shape_o0_cylindrical painted_c1_black 
painted_n0_blue 


----------------------------------------------------
Converting graph to wff
number of action variables = 21832
number of fluent variables = 5199
total number variables = 27031
number clauses = 13154156
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 96632070
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
ERROR - clause too long
