blackbox version 43
command line:  ScriptFiles/blackbox -o CompetitionResults/IPC2000/domains/Schedule/Strips//domain.pddl -f CompetitionResults/IPC2000/domains/Schedule/Strips//probschedule-33-7.pddl -x -M 32760 -maxauto 200 -solver -maxsec 15 graphplan -then -maxsec 10 walksat -then -maxsec 10 satz -then -maxsec 10 compact

Begin solver specification
    -maxint        0   -maxsec 15.000000  graphplan
    -maxint        0   -maxsec 10.000000  walksat
    -maxint        0   -maxsec 10.000000  satz
    -maxint        0   -maxsec 10.000000  compact
End solver specification
Loading domain file: CompetitionResults/IPC2000/domains/Schedule/Strips//domain.pddl
Loading fact file: CompetitionResults/IPC2000/domains/Schedule/Strips//probschedule-33-7.pddl
Problem name: schedule-33-7
Facts loaded.

created
time: 1, 1905 facts and 15917 exclusive pairs.
Goals reachable at 1 steps but mutually exclusive.
time: 2, 2335 facts and 28492 exclusive pairs.
Goals reachable at 2 steps but mutually exclusive.
time: 3, 2467 facts and 22028 exclusive pairs.
Goals first reachable in 3 steps.
32339 nodes created.

####################################################
goals at time 4:
  surface-condition_f0_rough surface-condition_b0_rough painted_b0_blue painted_g0_black painted_l0_blue 
shape_i1_cylindrical painted_u0_black surface-condition_j0_smooth surface-condition_h1_smooth shape_c1_cylindrical 
surface-condition_r0_smooth painted_n0_black surface-condition_h0_polished painted_c1_blue painted_q0_black 
shape_e0_cylindrical painted_w0_black painted_s0_yellow shape_h0_cylindrical surface-condition_j1_polished 
surface-condition_v0_rough painted_j1_yellow painted_z0_black painted_a1_black surface-condition_f1_rough 
painted_b1_black surface-condition_e1_polished surface-condition_a1_rough painted_e1_black painted_m0_yellow 
painted_f1_blue surface-condition_d0_smooth surface-condition_b1_rough 


----------------------------------------------------
Invoking solver graphplan
Result is Unsat
Iteration was 4400

----------------------------------------------------
Can't solve in 3 steps
time: 4, 2665 facts and 21166 exclusive pairs.
15734 new nodes added.

####################################################
goals at time 5:
  surface-condition_f0_rough surface-condition_b0_rough painted_b0_blue painted_g0_black painted_l0_blue 
shape_i1_cylindrical painted_u0_black surface-condition_j0_smooth surface-condition_h1_smooth shape_c1_cylindrical 
surface-condition_r0_smooth painted_n0_black surface-condition_h0_polished painted_c1_blue painted_q0_black 
shape_e0_cylindrical painted_w0_black painted_s0_yellow shape_h0_cylindrical surface-condition_j1_polished 
surface-condition_v0_rough painted_j1_yellow painted_z0_black painted_a1_black surface-condition_f1_rough 
painted_b1_black surface-condition_e1_polished surface-condition_a1_rough painted_e1_black painted_m0_yellow 
painted_f1_blue surface-condition_d0_smooth surface-condition_b1_rough 


----------------------------------------------------
Invoking solver graphplan
** Turning off completeness check **
Result is Timeout
Iteration was 294100

----------------------------------------------------
Converting graph to wff
number of action variables = 8211
number of fluent variables = 2579
total number variables = 10790
number clauses = 2236315
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 30740165
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
tail starts after flip = 32370
numatom = 10790, numclause = 2236315, numliterals = 4484038
wff read in

    lowest     final       avg     noise     noise     total                 avg        mean        mean
    #unsat    #unsat     noise   std dev     ratio     flips              length       flips       flips
      this      this      this      this      this      this   success   success       until         std
       try       try       try       try       try       try      rate     tries      assign         dev

        27        52     46.70      6.59      7.08    100000         0
        28        42     47.11      7.11      6.62    100000         0
        27        59     47.12      7.38      6.38    100000         0
        27        41     44.21      7.17      6.17     43999         0

total elapsed seconds = 9.440000
average flips per second = 36440
number solutions found = 0
final success rate = 0.000000
average length successful tries = 0
final noise level statistics
    statistics over all runs:
      overall mean average noise level = 46.288366
      overall mean noise std deviation = 7.062676
      overall ratio mean noise to mean std dev = 6.553942
    statistics on successful runs:
      successful mean average noise level = 0.000000
      successful mean noise std deviation = 0.000000
      successful ratio mean noise to mean std dev = 0.000000
    statistics on nonsuccessful runs:
      nonsuccessful mean average noise level = 46.288366
      nonsuccessful mean noise std deviation = 7.062676
      nonsuccessful ratio mean noise to mean std dev = 6.553942
ASSIGNMENT NOT FOUND
Result is Timeout
Iteration was 344000

----------------------------------------------------
Invoking solver satz-rand version satz-rand-214
seed: 40261540
cutoff: 1000000000
noise: 0.400000
restart: 1
fields: NB_BACK NB_BRANCH NB_OP NB_NOOP NB_SEARCH time sat
satz-rand: wff too big, must recompile!
Result is Failure
Iteration was 0

----------------------------------------------------
Invoking simplifier compact
Variables forced true: 357
Variables forced false: 0
Clauses output: 2232773
Variables undetermined: 10433
Non-unary clauses output: 2232416
Result is Simplified
Iteration was 0

----------------------------------------------------
time: 5, 2665 facts and 15787 exclusive pairs.
16130 new nodes added.

####################################################
goals at time 6:
  surface-condition_f0_rough surface-condition_b0_rough painted_b0_blue painted_g0_black painted_l0_blue 
shape_i1_cylindrical painted_u0_black surface-condition_j0_smooth surface-condition_h1_smooth shape_c1_cylindrical 
surface-condition_r0_smooth painted_n0_black surface-condition_h0_polished painted_c1_blue painted_q0_black 
shape_e0_cylindrical painted_w0_black painted_s0_yellow shape_h0_cylindrical surface-condition_j1_polished 
surface-condition_v0_rough painted_j1_yellow painted_z0_black painted_a1_black surface-condition_f1_rough 
painted_b1_black surface-condition_e1_polished surface-condition_a1_rough painted_e1_black painted_m0_yellow 
painted_f1_blue surface-condition_d0_smooth surface-condition_b1_rough 


----------------------------------------------------
Converting graph to wff
number of action variables = 17497
number of fluent variables = 4125
total number variables = 21622
number clauses = 8468344
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 69198891
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
ERROR - clause too long
