blackbox version 43
command line:  ScriptFiles/blackbox -o CompetitionResults/IPC2000/domains/Schedule/Strips//domain.pddl -f CompetitionResults/IPC2000/domains/Schedule/Strips//probschedule-32-2.pddl -x -M 32760 -maxauto 200 -solver -maxsec 15 graphplan -then -maxsec 10 walksat -then -maxsec 10 satz -then -maxsec 10 compact

Begin solver specification
    -maxint        0   -maxsec 15.000000  graphplan
    -maxint        0   -maxsec 10.000000  walksat
    -maxint        0   -maxsec 10.000000  satz
    -maxint        0   -maxsec 10.000000  compact
End solver specification
Loading domain file: CompetitionResults/IPC2000/domains/Schedule/Strips//domain.pddl
Loading fact file: CompetitionResults/IPC2000/domains/Schedule/Strips//probschedule-32-2.pddl
Problem name: schedule-32-2
Facts loaded.

created
time: 1, 1846 facts and 14632 exclusive pairs.
Goals reachable at 1 steps but mutually exclusive.
time: 2, 2263 facts and 27189 exclusive pairs.
Goals reachable at 2 steps but mutually exclusive.
time: 3, 2391 facts and 21120 exclusive pairs.
Goals first reachable in 3 steps.
30447 nodes created.

####################################################
goals at time 4:
  painted_a0_black surface-condition_i0_polished painted_p0_yellow surface-condition_r0_polished painted_g1_yellow 
painted_c1_black shape_i1_cylindrical surface-condition_e0_rough surface-condition_h1_rough painted_i1_red 
surface-condition_o0_polished painted_h0_yellow surface-condition_b1_rough painted_u0_black shape_c0_cylindrical 
surface-condition_u0_polished shape_a0_cylindrical painted_l0_red surface-condition_h0_smooth surface-condition_c0_polished 
painted_q0_red surface-condition_b0_polished surface-condition_c1_rough surface-condition_d1_rough surface-condition_g0_polished 
shape_g0_cylindrical painted_k0_yellow painted_j0_black shape_v0_cylindrical shape_a1_cylindrical 
shape_h1_cylindrical shape_s0_cylindrical 


----------------------------------------------------
Invoking solver graphplan
** Turning off completeness check **
Result is Timeout
Iteration was 74800

----------------------------------------------------
Converting graph to wff
number of action variables = 2366
number of fluent variables = 1329
total number variables = 3695
number clauses = 157535
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 35673976
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
tail starts after flip = 11085
numatom = 3695, numclause = 157535, numliterals = 317211
wff read in

    lowest     final       avg     noise     noise     total                 avg        mean        mean
    #unsat    #unsat     noise   std dev     ratio     flips              length       flips       flips
      this      this      this      this      this      this   success   success       until         std
       try       try       try       try       try       try      rate     tries      assign         dev

        24        36     42.22      6.10      6.93    100000         0
        23        49     40.67      6.23      6.53    100000         0
        24        36     41.66      6.20      6.72    100000         0
        24        45     40.96      6.05      6.77    100000         0
        25        37     41.35      5.98      6.91    100000         0
        23        44     41.51      6.11      6.79    100000         0
        24        44     41.84      6.04      6.92    100000         0
        24        43     41.20      6.31      6.53    100000         0
        23        38     40.78      5.99      6.81    100000         0
        25        40     41.04      5.96      6.89    100000         0

total elapsed seconds = 1.130000
average flips per second = 884955
number solutions found = 0
final success rate = 0.000000
average length successful tries = 0
final noise level statistics
    statistics over all runs:
      overall mean average noise level = 41.324179
      overall mean noise std deviation = 6.097013
      overall ratio mean noise to mean std dev = 6.777774
    statistics on successful runs:
      successful mean average noise level = 0.000000
      successful mean noise std deviation = 0.000000
      successful ratio mean noise to mean std dev = 0.000000
    statistics on nonsuccessful runs:
      nonsuccessful mean average noise level = 41.324179
      nonsuccessful mean noise std deviation = 6.097013
      nonsuccessful ratio mean noise to mean std dev = 6.777774
ASSIGNMENT NOT FOUND
Result is Timeout
Iteration was 1000000

----------------------------------------------------
Invoking solver satz-rand version satz-rand-214
seed: 36817882
cutoff: 1000000000
noise: 0.400000
restart: 1
fields: NB_BACK NB_BRANCH NB_OP NB_NOOP NB_SEARCH time sat
[1] satz-rand-214 6 11 5 0 6438 343 1.300 0
****the instance is unsatisfiable *****
NB_MONO= 592, NB_UNIT= 2871, NB_BRANCHE= 11, NB_BACK= 6 
Program terminated in 1.300 seconds.
Result is Unsat
Iteration was 11

----------------------------------------------------
time: 4, 2583 facts and 20360 exclusive pairs.
14702 new nodes added.

####################################################
goals at time 5:
  painted_a0_black surface-condition_i0_polished painted_p0_yellow surface-condition_r0_polished painted_g1_yellow 
painted_c1_black shape_i1_cylindrical surface-condition_e0_rough surface-condition_h1_rough painted_i1_red 
surface-condition_o0_polished painted_h0_yellow surface-condition_b1_rough painted_u0_black shape_c0_cylindrical 
surface-condition_u0_polished shape_a0_cylindrical painted_l0_red surface-condition_h0_smooth surface-condition_c0_polished 
painted_q0_red surface-condition_b0_polished surface-condition_c1_rough surface-condition_d1_rough surface-condition_g0_polished 
shape_g0_cylindrical painted_k0_yellow painted_j0_black shape_v0_cylindrical shape_a1_cylindrical 
shape_h1_cylindrical shape_s0_cylindrical 


----------------------------------------------------
Converting graph to wff
number of action variables = 7867
number of fluent variables = 2509
total number variables = 10376
number clauses = 2089173
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 53053413
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
tail starts after flip = 31128
numatom = 10376, numclause = 2089173, numliterals = 4189205
wff read in

    lowest     final       avg     noise     noise     total                 avg        mean        mean
    #unsat    #unsat     noise   std dev     ratio     flips              length       flips       flips
      this      this      this      this      this      this   success   success       until         std
       try       try       try       try       try       try      rate     tries      assign         dev

        26        39     45.30      7.51      6.03    100000         0
        26        54     45.13      6.81      6.63    100000         0
        25        44     45.48      7.36      6.18    100000         0
        25        57     44.28      7.21      6.14     79999         0

total elapsed seconds = 9.500000
average flips per second = 39999
number solutions found = 0
final success rate = 0.000000
average length successful tries = 0
final noise level statistics
    statistics over all runs:
      overall mean average noise level = 45.048014
      overall mean noise std deviation = 7.221216
      overall ratio mean noise to mean std dev = 6.238286
    statistics on successful runs:
      successful mean average noise level = 0.000000
      successful mean noise std deviation = 0.000000
      successful ratio mean noise to mean std dev = 0.000000
    statistics on nonsuccessful runs:
      nonsuccessful mean average noise level = 45.048014
      nonsuccessful mean noise std deviation = 7.221216
      nonsuccessful ratio mean noise to mean std dev = 6.238286
ASSIGNMENT NOT FOUND
Result is Timeout
Iteration was 380000

----------------------------------------------------
Invoking solver satz-rand version satz-rand-214
seed: 62639339
cutoff: 1000000000
noise: 0.400000
restart: 1
fields: NB_BACK NB_BRANCH NB_OP NB_NOOP NB_SEARCH time sat
satz-rand: wff too big, must recompile!
Result is Failure
Iteration was 0

----------------------------------------------------
Invoking simplifier compact
Variables forced true: 347
Variables forced false: 0
Clauses output: 2085738
Variables undetermined: 10029
Non-unary clauses output: 2085391
Result is Simplified
Iteration was 0

----------------------------------------------------
Can't solve in 4 steps
time: 5, 2583 facts and 15144 exclusive pairs.
15086 new nodes added.

####################################################
goals at time 6:
  painted_a0_black surface-condition_i0_polished painted_p0_yellow surface-condition_r0_polished painted_g1_yellow 
painted_c1_black shape_i1_cylindrical surface-condition_e0_rough surface-condition_h1_rough painted_i1_red 
surface-condition_o0_polished painted_h0_yellow surface-condition_b1_rough painted_u0_black shape_c0_cylindrical 
surface-condition_u0_polished shape_a0_cylindrical painted_l0_red surface-condition_h0_smooth surface-condition_c0_polished 
painted_q0_red surface-condition_b0_polished surface-condition_c1_rough surface-condition_d1_rough surface-condition_g0_polished 
shape_g0_cylindrical painted_k0_yellow painted_j0_black shape_v0_cylindrical shape_a1_cylindrical 
shape_h1_cylindrical shape_s0_cylindrical 


----------------------------------------------------
Converting graph to wff
number of action variables = 16688
number of fluent variables = 3981
total number variables = 20669
number clauses = 7756994
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 88111047
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
ERROR - clause too long
