blackbox version 43
command line:  ScriptFiles/blackbox -o CompetitionResults/IPC2000/domains/Schedule/Strips//domain.pddl -f CompetitionResults/IPC2000/domains/Schedule/Strips//probschedule-14-1.pddl -x -M 32760 -maxauto 200 -solver -maxsec 15 graphplan -then -maxsec 10 walksat -then -maxsec 10 satz -then -maxsec 10 compact

Begin solver specification
    -maxint        0   -maxsec 15.000000  graphplan
    -maxint        0   -maxsec 10.000000  walksat
    -maxint        0   -maxsec 10.000000  satz
    -maxint        0   -maxsec 10.000000  compact
End solver specification
Loading domain file: CompetitionResults/IPC2000/domains/Schedule/Strips//domain.pddl
Loading fact file: CompetitionResults/IPC2000/domains/Schedule/Strips//probschedule-14-1.pddl
Problem name: schedule-14-1
Facts loaded.

created
time: 1, 959 facts and 4682 exclusive pairs.
Goals reachable at 1 steps but mutually exclusive.
time: 2, 1142 facts and 9774 exclusive pairs.
Goals reachable at 2 steps but mutually exclusive.
time: 3, 1198 facts and 7885 exclusive pairs.
Goals first reachable in 3 steps.
14766 nodes created.

####################################################
goals at time 4:
  painted_b0_yellow surface-condition_d0_smooth surface-condition_n0_rough shape_a0_cylindrical surface-condition_e0_smooth 
surface-condition_h0_polished shape_h0_cylindrical painted_c0_red surface-condition_g0_rough shape_i0_cylindrical 
painted_g0_blue shape_c0_cylindrical shape_f0_cylindrical painted_a0_yellow 


----------------------------------------------------
Invoking solver graphplan
** Turning off completeness check **
Result is Timeout
Iteration was 1614700

----------------------------------------------------
Converting graph to wff
number of action variables = 1089
number of fluent variables = 632
total number variables = 1721
number clauses = 42953
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 98935756
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
tail starts after flip = 5163
numatom = 1721, numclause = 42953, numliterals = 86844
wff read in

    lowest     final       avg     noise     noise     total                 avg        mean        mean
    #unsat    #unsat     noise   std dev     ratio     flips              length       flips       flips
      this      this      this      this      this      this   success   success       until         std
       try       try       try       try       try       try      rate     tries      assign         dev

         3        15     13.37      4.49      2.98    100000         0
         4        16     13.52      4.68      2.89    100000         0
         2        10     11.93      4.18      2.86    100000         0
         3        14     13.09      4.40      2.98    100000         0
         3         6     13.01      4.35      2.99    100000         0
         2         8     11.19      4.17      2.68    100000         0
         4        13     13.14      4.49      2.92    100000         0
         3        11     12.79      4.64      2.76    100000         0
         3         6     14.17      4.39      3.23    100000         0
         4        12     14.45      4.63      3.12    100000         0

total elapsed seconds = 0.680000
average flips per second = 1470588
number solutions found = 0
final success rate = 0.000000
average length successful tries = 0
final noise level statistics
    statistics over all runs:
      overall mean average noise level = 13.066512
      overall mean noise std deviation = 4.441586
      overall ratio mean noise to mean std dev = 2.941857
    statistics on successful runs:
      successful mean average noise level = 0.000000
      successful mean noise std deviation = 0.000000
      successful ratio mean noise to mean std dev = 0.000000
    statistics on nonsuccessful runs:
      nonsuccessful mean average noise level = 13.066512
      nonsuccessful mean noise std deviation = 4.441586
      nonsuccessful ratio mean noise to mean std dev = 2.941857
ASSIGNMENT NOT FOUND
Result is Timeout
Iteration was 1000000

----------------------------------------------------
Invoking solver satz-rand version satz-rand-214
seed: 99622729
cutoff: 1000000000
noise: 0.400000
restart: 1
fields: NB_BACK NB_BRANCH NB_OP NB_NOOP NB_SEARCH time sat
[1] satz-rand-214 5526 11021 5525 0 1368279 43495 3.040 0
****the instance is unsatisfiable *****
NB_MONO= 38363, NB_UNIT= 727743, NB_BRANCHE= 11021, NB_BACK= 5526 
Program terminated in 3.040 seconds.
Result is Unsat
Iteration was 11049

----------------------------------------------------
time: 4, 1282 facts and 7920 exclusive pairs.
6976 new nodes added.

####################################################
goals at time 5:
  painted_b0_yellow surface-condition_d0_smooth surface-condition_n0_rough shape_a0_cylindrical surface-condition_e0_smooth 
surface-condition_h0_polished shape_h0_cylindrical painted_c0_red surface-condition_g0_rough shape_i0_cylindrical 
painted_g0_blue shape_c0_cylindrical shape_f0_cylindrical painted_a0_yellow 


----------------------------------------------------
Converting graph to wff
number of action variables = 3559
number of fluent variables = 1184
total number variables = 4743
number clauses = 494292
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 106284975
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
tail starts after flip = 14229
numatom = 4743, numclause = 494292, numliterals = 993482
wff read in

    lowest     final       avg     noise     noise     total                 avg        mean        mean
    #unsat    #unsat     noise   std dev     ratio     flips              length       flips       flips
      this      this      this      this      this      this   success   success       until         std
       try       try       try       try       try       try      rate     tries      assign         dev

         3        21     16.82      5.92      2.84    100000         0
         4        18     15.92      5.52      2.89    100000         0
         5        20     17.70      5.08      3.48    100000         0
         4        11     16.97      5.51      3.08    100000         0
         3        17     16.53      5.89      2.81    100000         0
         3        19     16.77      5.89      2.85    100000         0
         5        19     17.34      5.56      3.12    100000         0
         4        25     14.77      5.42      2.73    100000         0
         4        26     15.62      5.34      2.92    100000         0
         5        13     17.23      5.46      3.16    100000         0

total elapsed seconds = 4.960000
average flips per second = 201612
number solutions found = 0
final success rate = 0.000000
average length successful tries = 0
final noise level statistics
    statistics over all runs:
      overall mean average noise level = 16.567471
      overall mean noise std deviation = 5.558916
      overall ratio mean noise to mean std dev = 2.980342
    statistics on successful runs:
      successful mean average noise level = 0.000000
      successful mean noise std deviation = 0.000000
      successful ratio mean noise to mean std dev = 0.000000
    statistics on nonsuccessful runs:
      nonsuccessful mean average noise level = 16.567471
      nonsuccessful mean noise std deviation = 5.558916
      nonsuccessful ratio mean noise to mean std dev = 2.980342
ASSIGNMENT NOT FOUND
Result is Timeout
Iteration was 1000000

----------------------------------------------------
Invoking solver satz-rand version satz-rand-214
seed: 111270884
cutoff: 1000000000
noise: 0.400000
restart: 1
fields: NB_BACK NB_BRANCH NB_OP NB_NOOP NB_SEARCH time sat
****the instance is unsatisfiable *****
NB_MONO= 1010, NB_UNIT= 2909, NB_BRANCHE= 20, NB_BACK= 2 
Program terminated in 12.870 seconds.
Result is Unsat
Iteration was 20

----------------------------------------------------
Can't solve in 4 steps
time: 5, 1282 facts and 5638 exclusive pairs.
7144 new nodes added.

####################################################
goals at time 6:
  painted_b0_yellow surface-condition_d0_smooth surface-condition_n0_rough shape_a0_cylindrical surface-condition_e0_smooth 
surface-condition_h0_polished shape_h0_cylindrical painted_c0_red surface-condition_g0_rough shape_i0_cylindrical 
painted_g0_blue shape_c0_cylindrical shape_f0_cylindrical painted_a0_yellow 


----------------------------------------------------
Converting graph to wff
number of action variables = 7526
number of fluent variables = 1842
total number variables = 9368
number clauses = 1836942
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 2057908
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
ERROR - clause too long
