blackbox version 43
command line:  ScriptFiles/blackbox -o CompetitionResults/IPC2000/domains/Schedule/Strips//domain.pddl -f CompetitionResults/IPC2000/domains/Schedule/Strips//probschedule-3-3.pddl -x -M 32760 -maxauto 200 -solver -maxsec 15 graphplan -then -maxsec 10 walksat -then -maxsec 10 satz -then -maxsec 10 compact

Begin solver specification
    -maxint        0   -maxsec 15.000000  graphplan
    -maxint        0   -maxsec 10.000000  walksat
    -maxint        0   -maxsec 10.000000  satz
    -maxint        0   -maxsec 10.000000  compact
End solver specification
Loading domain file: CompetitionResults/IPC2000/domains/Schedule/Strips//domain.pddl
Loading fact file: CompetitionResults/IPC2000/domains/Schedule/Strips//probschedule-3-3.pddl
Problem name: schedule-3-3
Facts loaded.

created
time: 1, 411 facts and 749 exclusive pairs.
Goals first reachable in 1 steps.
1131 nodes created.

####################################################
goals at time 2:
  painted_c0_black painted_b0_blue painted_a0_blue 


----------------------------------------------------
Invoking solver graphplan
Result is Unsat
Iteration was 3

----------------------------------------------------
Can't solve in 1 steps
time: 2, 451 facts and 1812 exclusive pairs.
1584 new nodes added.

####################################################
goals at time 3:
  painted_c0_black painted_b0_blue painted_a0_blue 


----------------------------------------------------
Invoking solver graphplan
Result is Unsat
Iteration was 90

----------------------------------------------------
Can't solve in 2 steps
time: 3, 463 facts and 1513 exclusive pairs.
1844 new nodes added.

####################################################
goals at time 4:
  painted_c0_black painted_b0_blue painted_a0_blue 


----------------------------------------------------
Invoking solver graphplan
Result is Sat
Iteration was 84
Performing plan justification:
   0 actions were pruned in 0.00 seconds

----------------------------------------------------
Begin plan
1 (do-spray-paint b0 blue unwantedargs yellow smooth)
1 (do-immersion-paint a0 blue unwantedargs red)
2 (do-time-step unwantedargs a0 immersion-painter)
3 (do-immersion-paint c0 black unwantedargs yellow)
End plan
----------------------------------------------------

4 total actions in plan
23 entries in hash table, 5 hash hits, avg set size 11
30 total set-creation steps (entries + hits + plan length - 1)
36 actions tried

####################################################
Total elapsed time:   0.20 seconds
Time in milliseconds: 200

####################################################
