blackbox version 43
command line:  ScriptFiles/blackbox -o CompetitionResults/IPC2000/domains/Schedule/Strips//domain.pddl -f CompetitionResults/IPC2000/domains/Schedule/Strips//probschedule-46-4.pddl -x -M 32760 -maxauto 200 -solver -maxsec 15 graphplan -then -maxsec 10 walksat -then -maxsec 10 satz -then -maxsec 10 compact

Begin solver specification
    -maxint        0   -maxsec 15.000000  graphplan
    -maxint        0   -maxsec 10.000000  walksat
    -maxint        0   -maxsec 10.000000  satz
    -maxint        0   -maxsec 10.000000  compact
End solver specification
Loading domain file: CompetitionResults/IPC2000/domains/Schedule/Strips//domain.pddl
Loading fact file: CompetitionResults/IPC2000/domains/Schedule/Strips//probschedule-46-4.pddl
Problem name: schedule-46-4
Facts loaded.

created
time: 1, 2553 facts and 26918 exclusive pairs.
Goals reachable at 1 steps but mutually exclusive.
time: 2, 3152 facts and 44941 exclusive pairs.
Goals reachable at 2 steps but mutually exclusive.
time: 3, 3336 facts and 34001 exclusive pairs.
Goals first reachable in 3 steps.
44440 nodes created.

####################################################
goals at time 4:
  painted_f1_blue shape_u0_cylindrical painted_l0_yellow shape_e1_cylindrical painted_a0_blue 
painted_p1_blue surface-condition_p1_smooth painted_j1_red surface-condition_b0_polished painted_w0_black 
surface-condition_h0_smooth surface-condition_e1_polished shape_l1_cylindrical shape_j1_cylindrical shape_r0_cylindrical 
painted_o1_red painted_d1_blue painted_r0_yellow shape_c1_cylindrical surface-condition_n1_polished 
surface-condition_g1_rough surface-condition_z1_smooth painted_a1_blue painted_o0_black shape_h1_cylindrical 
surface-condition_a1_rough shape_p1_cylindrical painted_b1_black shape_o1_cylindrical surface-condition_j0_rough 
surface-condition_j1_polished shape_d1_cylindrical painted_j0_blue surface-condition_c1_smooth shape_q1_cylindrical 
shape_k0_cylindrical shape_w1_cylindrical surface-condition_n0_rough painted_g0_blue shape_v0_cylindrical 
shape_n1_cylindrical surface-condition_u1_polished surface-condition_d0_smooth painted_k1_yellow painted_i1_blue 
painted_e1_blue 


----------------------------------------------------
Invoking solver graphplan
Result is Unsat
Iteration was 1

----------------------------------------------------
Can't solve in 3 steps
time: 4, 3612 facts and 31896 exclusive pairs.
21772 new nodes added.

####################################################
goals at time 5:
  painted_f1_blue shape_u0_cylindrical painted_l0_yellow shape_e1_cylindrical painted_a0_blue 
painted_p1_blue surface-condition_p1_smooth painted_j1_red surface-condition_b0_polished painted_w0_black 
surface-condition_h0_smooth surface-condition_e1_polished shape_l1_cylindrical shape_j1_cylindrical shape_r0_cylindrical 
painted_o1_red painted_d1_blue painted_r0_yellow shape_c1_cylindrical surface-condition_n1_polished 
surface-condition_g1_rough surface-condition_z1_smooth painted_a1_blue painted_o0_black shape_h1_cylindrical 
surface-condition_a1_rough shape_p1_cylindrical painted_b1_black shape_o1_cylindrical surface-condition_j0_rough 
surface-condition_j1_polished shape_d1_cylindrical painted_j0_blue surface-condition_c1_smooth shape_q1_cylindrical 
shape_k0_cylindrical shape_w1_cylindrical surface-condition_n0_rough painted_g0_blue shape_v0_cylindrical 
shape_n1_cylindrical surface-condition_u1_polished surface-condition_d0_smooth painted_k1_yellow painted_i1_blue 
painted_e1_blue 


----------------------------------------------------
Invoking solver graphplan
** Turning off completeness check **
Result is Timeout
Iteration was 33000

----------------------------------------------------
Converting graph to wff
number of action variables = 10970
number of fluent variables = 3526
total number variables = 14496
number clauses = 3828026
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 106923706
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
tail starts after flip = 43488
numatom = 14496, numclause = 3828026, numliterals = 7671227
wff read in

    lowest     final       avg     noise     noise     total                 avg        mean        mean
    #unsat    #unsat     noise   std dev     ratio     flips              length       flips       flips
      this      this      this      this      this      this   success   success       until         std
       try       try       try       try       try       try      rate     tries      assign         dev

        42        62     69.25      8.73      7.93    100000         0
        42        65     67.17      8.85      7.59    100000         0
        50        56      0.00      0.00      0.00     21499         0

total elapsed seconds = 9.000000
average flips per second = 24611
number solutions found = 0
final success rate = 0.000000
average length successful tries = 0
final noise level statistics
    statistics over all runs:
      overall mean average noise level = 68.209704
      overall mean noise std deviation = 8.791434
      overall ratio mean noise to mean std dev = 7.758655
    statistics on successful runs:
      successful mean average noise level = 0.000000
      successful mean noise std deviation = 0.000000
      successful ratio mean noise to mean std dev = 0.000000
    statistics on nonsuccessful runs:
      nonsuccessful mean average noise level = 68.209704
      nonsuccessful mean noise std deviation = 8.791434
      nonsuccessful ratio mean noise to mean std dev = 7.758655
ASSIGNMENT NOT FOUND
Result is Timeout
Iteration was 221500

----------------------------------------------------
Invoking solver satz-rand version satz-rand-214
seed: 116068151
cutoff: 1000000000
noise: 0.400000
restart: 1
fields: NB_BACK NB_BRANCH NB_OP NB_NOOP NB_SEARCH time sat
satz-rand: wff too big, must recompile!
Result is Failure
Iteration was 0

----------------------------------------------------
Invoking simplifier compact
Variables forced true: 487
Variables forced false: 0
Clauses output: 3823103
Variables undetermined: 14009
Non-unary clauses output: 3822616
Result is Simplified
Iteration was 0

----------------------------------------------------
time: 5, 3612 facts and 24398 exclusive pairs.
22324 new nodes added.

####################################################
goals at time 6:
  painted_f1_blue shape_u0_cylindrical painted_l0_yellow shape_e1_cylindrical painted_a0_blue 
painted_p1_blue surface-condition_p1_smooth painted_j1_red surface-condition_b0_polished painted_w0_black 
surface-condition_h0_smooth surface-condition_e1_polished shape_l1_cylindrical shape_j1_cylindrical shape_r0_cylindrical 
painted_o1_red painted_d1_blue painted_r0_yellow shape_c1_cylindrical surface-condition_n1_polished 
surface-condition_g1_rough surface-condition_z1_smooth painted_a1_blue painted_o0_black shape_h1_cylindrical 
surface-condition_a1_rough shape_p1_cylindrical painted_b1_black shape_o1_cylindrical surface-condition_j0_rough 
surface-condition_j1_polished shape_d1_cylindrical painted_j0_blue surface-condition_c1_smooth shape_q1_cylindrical 
shape_k0_cylindrical shape_w1_cylindrical surface-condition_n0_rough painted_g0_blue shape_v0_cylindrical 
shape_n1_cylindrical surface-condition_u1_polished surface-condition_d0_smooth painted_k1_yellow painted_i1_blue 
painted_e1_blue 


----------------------------------------------------
Converting graph to wff
number of action variables = 23744
number of fluent variables = 5619
total number variables = 29363
number clauses = 14902132
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 41553081
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
ERROR - clause too long
