blackbox version 43
command line:  ScriptFiles/blackbox -o CompetitionResults/IPC2000/domains/Schedule/Strips//domain.pddl -f CompetitionResults/IPC2000/domains/Schedule/Strips//probschedule-42-0.pddl -x -M 32760 -maxauto 200 -solver -maxsec 15 graphplan -then -maxsec 10 walksat -then -maxsec 10 satz -then -maxsec 10 compact

Begin solver specification
    -maxint        0   -maxsec 15.000000  graphplan
    -maxint        0   -maxsec 10.000000  walksat
    -maxint        0   -maxsec 10.000000  satz
    -maxint        0   -maxsec 10.000000  compact
End solver specification
Loading domain file: CompetitionResults/IPC2000/domains/Schedule/Strips//domain.pddl
Loading fact file: CompetitionResults/IPC2000/domains/Schedule/Strips//probschedule-42-0.pddl
Problem name: schedule-42-0
Facts loaded.

created
time: 1, 2344 facts and 22905 exclusive pairs.
Goals reachable at 1 steps but mutually exclusive.
time: 2, 2891 facts and 39856 exclusive pairs.
Goals reachable at 2 steps but mutually exclusive.
time: 3, 3059 facts and 30071 exclusive pairs.
Goals first reachable in 3 steps.
39707 nodes created.

####################################################
goals at time 4:
  surface-condition_v0_polished surface-condition_k1_smooth surface-condition_r1_rough surface-condition_g0_rough shape_i0_cylindrical 
surface-condition_p1_polished surface-condition_b1_polished surface-condition_f0_rough shape_z0_cylindrical surface-condition_m1_rough 
surface-condition_o0_smooth painted_q1_red surface-condition_f1_smooth surface-condition_j0_polished painted_q0_yellow 
shape_m1_cylindrical painted_l0_black surface-condition_a1_smooth painted_e1_red shape_l0_cylindrical 
surface-condition_e0_smooth surface-condition_i0_polished surface-condition_l0_polished surface-condition_b0_rough painted_r0_yellow 
surface-condition_z0_smooth surface-condition_h1_polished painted_m0_red painted_b1_red painted_k0_yellow 
painted_n1_blue painted_v0_black surface-condition_s1_smooth surface-condition_d1_smooth shape_p1_cylindrical 
shape_e1_cylindrical painted_c1_blue surface-condition_u0_polished shape_d0_cylindrical painted_l1_blue 
shape_f0_cylindrical painted_n0_blue 


----------------------------------------------------
Invoking solver graphplan
** Turning off completeness check **
Result is Timeout
Iteration was 167200

----------------------------------------------------
Converting graph to wff
number of action variables = 2937
number of fluent variables = 1701
total number variables = 4638
number clauses = 215976
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 92426528
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
tail starts after flip = 13914
numatom = 4638, numclause = 215976, numliterals = 434660
wff read in

    lowest     final       avg     noise     noise     total                 avg        mean        mean
    #unsat    #unsat     noise   std dev     ratio     flips              length       flips       flips
      this      this      this      this      this      this   success   success       until         std
       try       try       try       try       try       try      rate     tries      assign         dev

        37        47     56.28      7.01      8.02    100000         0
        35        61     55.52      7.18      7.73    100000         0
        34        55     57.10      7.44      7.68    100000         0
        35        51     55.72      6.96      8.01    100000         0
        36        61     56.41      7.24      7.79    100000         0
        35        47     56.22      7.14      7.87    100000         0
        35        52     56.20      7.10      7.92    100000         0
        35        66     57.10      7.39      7.73    100000         0
        35        65     56.18      7.08      7.93    100000         0
        34        50     55.03      7.02      7.84    100000         0

total elapsed seconds = 1.320000
average flips per second = 757575
number solutions found = 0
final success rate = 0.000000
average length successful tries = 0
final noise level statistics
    statistics over all runs:
      overall mean average noise level = 56.174484
      overall mean noise std deviation = 7.156266
      overall ratio mean noise to mean std dev = 7.849692
    statistics on successful runs:
      successful mean average noise level = 0.000000
      successful mean noise std deviation = 0.000000
      successful ratio mean noise to mean std dev = 0.000000
    statistics on nonsuccessful runs:
      nonsuccessful mean average noise level = 56.174484
      nonsuccessful mean noise std deviation = 7.156266
      nonsuccessful ratio mean noise to mean std dev = 7.849692
ASSIGNMENT NOT FOUND
Result is Timeout
Iteration was 1000000

----------------------------------------------------
Invoking solver satz-rand version satz-rand-214
seed: 93759244
cutoff: 1000000000
noise: 0.400000
restart: 1
fields: NB_BACK NB_BRANCH NB_OP NB_NOOP NB_SEARCH time sat
[1] satz-rand-214 8 15 7 0 9775 535 2.050 0
****the instance is unsatisfiable *****
NB_MONO= 752, NB_UNIT= 5050, NB_BRANCHE= 15, NB_BACK= 8 
Program terminated in 2.050 seconds.
Result is Unsat
Iteration was 15

----------------------------------------------------
time: 4, 3311 facts and 28412 exclusive pairs.
19318 new nodes added.

####################################################
goals at time 5:
  surface-condition_v0_polished surface-condition_k1_smooth surface-condition_r1_rough surface-condition_g0_rough shape_i0_cylindrical 
surface-condition_p1_polished surface-condition_b1_polished surface-condition_f0_rough shape_z0_cylindrical surface-condition_m1_rough 
surface-condition_o0_smooth painted_q1_red surface-condition_f1_smooth surface-condition_j0_polished painted_q0_yellow 
shape_m1_cylindrical painted_l0_black surface-condition_a1_smooth painted_e1_red shape_l0_cylindrical 
surface-condition_e0_smooth surface-condition_i0_polished surface-condition_l0_polished surface-condition_b0_rough painted_r0_yellow 
surface-condition_z0_smooth surface-condition_h1_polished painted_m0_red painted_b1_red painted_k0_yellow 
painted_n1_blue painted_v0_black surface-condition_s1_smooth surface-condition_d1_smooth shape_p1_cylindrical 
shape_e1_cylindrical painted_c1_blue surface-condition_u0_polished shape_d0_cylindrical painted_l1_blue 
shape_f0_cylindrical painted_n0_blue 


----------------------------------------------------
Converting graph to wff
number of action variables = 9758
number of fluent variables = 3170
total number variables = 12928
number clauses = 3177821
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 121889930
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
tail starts after flip = 38784
numatom = 12928, numclause = 3177821, numliterals = 6369265
wff read in

    lowest     final       avg     noise     noise     total                 avg        mean        mean
    #unsat    #unsat     noise   std dev     ratio     flips              length       flips       flips
      this      this      this      this      this      this   success   success       until         std
       try       try       try       try       try       try      rate     tries      assign         dev

        36        61     59.89      8.10      7.39    100000         0
        38        73     60.72      8.05      7.54    100000         0
        39        66     60.55      7.86      7.70     76499         0

total elapsed seconds = 9.190000
average flips per second = 30086
number solutions found = 0
final success rate = 0.000000
average length successful tries = 0
final noise level statistics
    statistics over all runs:
      overall mean average noise level = 60.387642
      overall mean noise std deviation = 8.006691
      overall ratio mean noise to mean std dev = 7.542147
    statistics on successful runs:
      successful mean average noise level = 0.000000
      successful mean noise std deviation = 0.000000
      successful ratio mean noise to mean std dev = 0.000000
    statistics on nonsuccessful runs:
      nonsuccessful mean average noise level = 60.387642
      nonsuccessful mean noise std deviation = 8.006691
      nonsuccessful ratio mean noise to mean std dev = 7.542147
ASSIGNMENT NOT FOUND
Result is Timeout
Iteration was 276500

----------------------------------------------------
Invoking solver satz-rand version satz-rand-214
seed: 3210012
cutoff: 1000000000
noise: 0.400000
restart: 1
fields: NB_BACK NB_BRANCH NB_OP NB_NOOP NB_SEARCH time sat
satz-rand: wff too big, must recompile!
Result is Failure
Iteration was 0

----------------------------------------------------
Invoking simplifier compact
Variables forced true: 447
Variables forced false: 0
Clauses output: 3173320
Variables undetermined: 12481
Non-unary clauses output: 3172873
Result is Simplified
Iteration was 0

----------------------------------------------------
Can't solve in 4 steps
time: 5, 3311 facts and 21566 exclusive pairs.
19822 new nodes added.

####################################################
goals at time 6:
  surface-condition_v0_polished surface-condition_k1_smooth surface-condition_r1_rough surface-condition_g0_rough shape_i0_cylindrical 
surface-condition_p1_polished surface-condition_b1_polished surface-condition_f0_rough shape_z0_cylindrical surface-condition_m1_rough 
surface-condition_o0_smooth painted_q1_red surface-condition_f1_smooth surface-condition_j0_polished painted_q0_yellow 
shape_m1_cylindrical painted_l0_black surface-condition_a1_smooth painted_e1_red shape_l0_cylindrical 
surface-condition_e0_smooth surface-condition_i0_polished surface-condition_l0_polished surface-condition_b0_rough painted_r0_yellow 
surface-condition_z0_smooth surface-condition_h1_polished painted_m0_red painted_b1_red painted_k0_yellow 
painted_n1_blue painted_v0_black surface-condition_s1_smooth surface-condition_d1_smooth shape_p1_cylindrical 
shape_e1_cylindrical painted_c1_blue surface-condition_u0_polished shape_d0_cylindrical painted_l1_blue 
shape_f0_cylindrical painted_n0_blue 


----------------------------------------------------
Converting graph to wff
number of action variables = 21166
number of fluent variables = 5116
total number variables = 26282
number clauses = 12449245
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 46512004
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
ERROR - clause too long
