blackbox version 43
command line:  ScriptFiles/blackbox -o CompetitionResults/IPC2000/domains/Schedule/Strips//domain.pddl -f CompetitionResults/IPC2000/domains/Schedule/Strips//probschedule-14-9.pddl -x -M 32760 -maxauto 200 -solver -maxsec 15 graphplan -then -maxsec 10 walksat -then -maxsec 10 satz -then -maxsec 10 compact

Begin solver specification
    -maxint        0   -maxsec 15.000000  graphplan
    -maxint        0   -maxsec 10.000000  walksat
    -maxint        0   -maxsec 10.000000  satz
    -maxint        0   -maxsec 10.000000  compact
End solver specification
Loading domain file: CompetitionResults/IPC2000/domains/Schedule/Strips//domain.pddl
Loading fact file: CompetitionResults/IPC2000/domains/Schedule/Strips//probschedule-14-9.pddl
Problem name: schedule-14-9
Facts loaded.

created
time: 1, 958 facts and 4577 exclusive pairs.
Goals reachable at 1 steps but mutually exclusive.
time: 2, 1141 facts and 9661 exclusive pairs.
Goals reachable at 2 steps but mutually exclusive.
time: 3, 1197 facts and 7869 exclusive pairs.
Goals first reachable in 3 steps.
14661 nodes created.

####################################################
goals at time 4:
  surface-condition_k0_rough shape_n0_cylindrical painted_k0_blue surface-condition_g0_rough surface-condition_l0_polished 
painted_a0_yellow shape_e0_cylindrical surface-condition_n0_rough shape_i0_cylindrical surface-condition_c0_polished 
surface-condition_m0_rough shape_c0_cylindrical shape_b0_cylindrical surface-condition_d0_polished 


----------------------------------------------------
Invoking solver graphplan
Result is Unsat
Iteration was 1047

----------------------------------------------------
Can't solve in 3 steps
time: 4, 1281 facts and 7916 exclusive pairs.
6914 new nodes added.

####################################################
goals at time 5:
  surface-condition_k0_rough shape_n0_cylindrical painted_k0_blue surface-condition_g0_rough surface-condition_l0_polished 
painted_a0_yellow shape_e0_cylindrical surface-condition_n0_rough shape_i0_cylindrical surface-condition_c0_polished 
surface-condition_m0_rough shape_c0_cylindrical shape_b0_cylindrical surface-condition_d0_polished 


----------------------------------------------------
Invoking solver graphplan
** Turning off completeness check **
Result is Timeout
Iteration was 1464500

----------------------------------------------------
Converting graph to wff
number of action variables = 3845
number of fluent variables = 1248
total number variables = 5093
number clauses = 591857
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 107165619
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
allocating memory...
tail starts after flip = 15279
numatom = 5093, numclause = 591857, numliterals = 1189061
wff read in

    lowest     final       avg     noise     noise     total                 avg        mean        mean
    #unsat    #unsat     noise   std dev     ratio     flips              length       flips       flips
      this      this      this      this      this      this   success   success       until         std
       try       try       try       try       try       try      rate     tries      assign         dev

         4        17     14.52      5.19      2.80    100000         0
         4        11     15.26      5.13      2.97    100000         0
         5        11     16.22      5.23      3.10    100000         0
         5        12     15.80      5.20      3.04    100000         0
         5        19     15.26      5.08      3.01    100000         0
         4        14     15.40      5.17      2.98    100000         0
         5        18     15.54      5.52      2.81    100000         0
         4        28     16.61      5.18      3.21    100000         0
         4        14     17.04      5.59      3.05    100000         0
         4        30     14.79      4.80      3.08    100000         0

total elapsed seconds = 5.960000
average flips per second = 167785
number solutions found = 0
final success rate = 0.000000
average length successful tries = 0
final noise level statistics
    statistics over all runs:
      overall mean average noise level = 15.644598
      overall mean noise std deviation = 5.209470
      overall ratio mean noise to mean std dev = 3.003107
    statistics on successful runs:
      successful mean average noise level = 0.000000
      successful mean noise std deviation = 0.000000
      successful ratio mean noise to mean std dev = 0.000000
    statistics on nonsuccessful runs:
      nonsuccessful mean average noise level = 15.644598
      nonsuccessful mean noise std deviation = 5.209470
      nonsuccessful ratio mean noise to mean std dev = 3.003107
ASSIGNMENT NOT FOUND
Result is Timeout
Iteration was 1000000

----------------------------------------------------
Invoking solver satz-rand version satz-rand-214
seed: 113150033
cutoff: 1000000000
noise: 0.400000
restart: 1
fields: NB_BACK NB_BRANCH NB_OP NB_NOOP NB_SEARCH time sat
****the instance is unsatisfiable *****
NB_MONO= 1073, NB_UNIT= 3135, NB_BRANCHE= 20, NB_BACK= 3 
Program terminated in 16.970 seconds.
Result is Unsat
Iteration was 20

----------------------------------------------------
time: 5, 1281 facts and 5634 exclusive pairs.
7082 new nodes added.

####################################################
goals at time 6:
  surface-condition_k0_rough shape_n0_cylindrical painted_k0_blue surface-condition_g0_rough surface-condition_l0_polished 
painted_a0_yellow shape_e0_cylindrical surface-condition_n0_rough shape_i0_cylindrical surface-condition_c0_polished 
surface-condition_m0_rough shape_c0_cylindrical shape_b0_cylindrical surface-condition_d0_polished 


----------------------------------------------------
Converting graph to wff
number of action variables = 7899
number of fluent variables = 1916
total number variables = 9815
number clauses = 2005969
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 8015342
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
ERROR - clause too long
