blackbox version 43
command line:  ScriptFiles/blackbox -o CompetitionResults/IPC2000/domains/Schedule/Strips//domain.pddl -f CompetitionResults/IPC2000/domains/Schedule/Strips//probschedule-44-7.pddl -x -M 32760 -maxauto 200 -solver -maxsec 15 graphplan -then -maxsec 10 walksat -then -maxsec 10 satz -then -maxsec 10 compact

Begin solver specification
    -maxint        0   -maxsec 15.000000  graphplan
    -maxint        0   -maxsec 10.000000  walksat
    -maxint        0   -maxsec 10.000000  satz
    -maxint        0   -maxsec 10.000000  compact
End solver specification
Loading domain file: CompetitionResults/IPC2000/domains/Schedule/Strips//domain.pddl
Loading fact file: CompetitionResults/IPC2000/domains/Schedule/Strips//probschedule-44-7.pddl
Problem name: schedule-44-7
Facts loaded.

created
time: 1, 2448 facts and 24810 exclusive pairs.
Goals reachable at 1 steps but mutually exclusive.
time: 2, 3021 facts and 42354 exclusive pairs.
Goals reachable at 2 steps but mutually exclusive.
time: 3, 3197 facts and 32010 exclusive pairs.
Goals first reachable in 3 steps.
42021 nodes created.

####################################################
goals at time 4:
  painted_k1_red shape_l1_cylindrical surface-condition_u1_polished painted_w0_blue painted_o0_black 
surface-condition_s0_polished shape_r0_cylindrical surface-condition_c0_rough painted_r0_black painted_p1_blue 
shape_v0_cylindrical surface-condition_d1_rough painted_u0_blue surface-condition_e1_rough shape_s0_cylindrical 
painted_f0_black shape_a0_cylindrical surface-condition_a1_polished shape_v1_cylindrical shape_s1_cylindrical 
painted_n0_yellow painted_a0_yellow surface-condition_f1_polished painted_d1_blue shape_r1_cylindrical 
surface-condition_k1_polished shape_n1_cylindrical painted_m1_red painted_d0_blue surface-condition_m0_rough 
shape_i0_cylindrical painted_i0_black shape_g1_cylindrical shape_c1_cylindrical painted_b0_red 
surface-condition_z0_rough shape_d0_cylindrical shape_h1_cylindrical painted_i1_blue painted_s1_blue 
surface-condition_f0_rough shape_m1_cylindrical painted_l0_blue surface-condition_g0_polished 


----------------------------------------------------
Invoking solver graphplan
** Turning off completeness check **
Result is Timeout
Iteration was 87200

----------------------------------------------------
Converting graph to wff
number of action variables = 3335
number of fluent variables = 1845
total number variables = 5180
number clauses = 293372
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 124911664
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
tail starts after flip = 15540
numatom = 5180, numclause = 293372, numliterals = 589720
wff read in

    lowest     final       avg     noise     noise     total                 avg        mean        mean
    #unsat    #unsat     noise   std dev     ratio     flips              length       flips       flips
      this      this      this      this      this      this   success   success       until         std
       try       try       try       try       try       try      rate     tries      assign         dev

        41        70     60.98      7.07      8.63    100000         0
        40        55     60.68      6.87      8.84    100000         0
        40        71     60.40      6.95      8.69    100000         0
        42        55     61.30      6.85      8.94    100000         0
        40        67     60.55      7.16      8.45    100000         0
        40        57     60.86      7.03      8.66    100000         0
        41        63     60.55      6.87      8.81    100000         0
        40        78     61.49      7.18      8.56    100000         0
        41        51     61.70      7.27      8.49    100000         0
        41        65     60.41      6.85      8.82    100000         0

total elapsed seconds = 1.960000
average flips per second = 510204
number solutions found = 0
final success rate = 0.000000
average length successful tries = 0
final noise level statistics
    statistics over all runs:
      overall mean average noise level = 60.891278
      overall mean noise std deviation = 7.009461
      overall ratio mean noise to mean std dev = 8.687013
    statistics on successful runs:
      successful mean average noise level = 0.000000
      successful mean noise std deviation = 0.000000
      successful ratio mean noise to mean std dev = 0.000000
    statistics on nonsuccessful runs:
      nonsuccessful mean average noise level = 60.891278
      nonsuccessful mean noise std deviation = 7.009461
      nonsuccessful ratio mean noise to mean std dev = 8.687013
ASSIGNMENT NOT FOUND
Result is Timeout
Iteration was 1000000

----------------------------------------------------
Invoking solver satz-rand version satz-rand-214
seed: 126890494
cutoff: 1000000000
noise: 0.400000
restart: 1
fields: NB_BACK NB_BRANCH NB_OP NB_NOOP NB_SEARCH time sat
[1] satz-rand-214 55 109 54 0 79753 1475 3.880 0
****the instance is unsatisfiable *****
NB_MONO= 2844, NB_UNIT= 25396, NB_BRANCHE= 109, NB_BACK= 55 
Program terminated in 3.880 seconds.
Result is Unsat
Iteration was 109

----------------------------------------------------
time: 4, 3461 facts and 30136 exclusive pairs.
20514 new nodes added.

####################################################
goals at time 5:
  painted_k1_red shape_l1_cylindrical surface-condition_u1_polished painted_w0_blue painted_o0_black 
surface-condition_s0_polished shape_r0_cylindrical surface-condition_c0_rough painted_r0_black painted_p1_blue 
shape_v0_cylindrical surface-condition_d1_rough painted_u0_blue surface-condition_e1_rough shape_s0_cylindrical 
painted_f0_black shape_a0_cylindrical surface-condition_a1_polished shape_v1_cylindrical shape_s1_cylindrical 
painted_n0_yellow painted_a0_yellow surface-condition_f1_polished painted_d1_blue shape_r1_cylindrical 
surface-condition_k1_polished shape_n1_cylindrical painted_m1_red painted_d0_blue surface-condition_m0_rough 
shape_i0_cylindrical painted_i0_black shape_g1_cylindrical shape_c1_cylindrical painted_b0_red 
surface-condition_z0_rough shape_d0_cylindrical shape_h1_cylindrical painted_i1_blue painted_s1_blue 
surface-condition_f0_rough shape_m1_cylindrical painted_l0_blue surface-condition_g0_polished 


----------------------------------------------------
Converting graph to wff
number of action variables = 11146
number of fluent variables = 3541
total number variables = 14687
number clauses = 4030974
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 31190818
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
tail starts after flip = 44061
numatom = 14687, numclause = 4030974, numliterals = 8077425
wff read in

    lowest     final       avg     noise     noise     total                 avg        mean        mean
    #unsat    #unsat     noise   std dev     ratio     flips              length       flips       flips
      this      this      this      this      this      this   success   success       until         std
       try       try       try       try       try       try      rate     tries      assign         dev

        43        69     66.55      8.43      7.89    100000         0
        40        63     65.88      8.68      7.59    100000         0
       117       118      0.00      0.00      0.00      7999         0

total elapsed seconds = 9.000000
average flips per second = 23111
number solutions found = 0
final success rate = 0.000000
average length successful tries = 0
final noise level statistics
    statistics over all runs:
      overall mean average noise level = 66.216670
      overall mean noise std deviation = 8.554315
      overall ratio mean noise to mean std dev = 7.740733
    statistics on successful runs:
      successful mean average noise level = 0.000000
      successful mean noise std deviation = 0.000000
      successful ratio mean noise to mean std dev = 0.000000
    statistics on nonsuccessful runs:
      nonsuccessful mean average noise level = 66.216670
      nonsuccessful mean noise std deviation = 8.554315
      nonsuccessful ratio mean noise to mean std dev = 7.740733
ASSIGNMENT NOT FOUND
Result is Timeout
Iteration was 208000

----------------------------------------------------
Invoking solver satz-rand version satz-rand-214
seed: 40338592
cutoff: 1000000000
noise: 0.400000
restart: 1
fields: NB_BACK NB_BRANCH NB_OP NB_NOOP NB_SEARCH time sat
satz-rand: wff too big, must recompile!
Result is Failure
Iteration was 0

----------------------------------------------------
Invoking simplifier compact
Variables forced true: 467
Variables forced false: 0
Clauses output: 4026259
Variables undetermined: 14220
Non-unary clauses output: 4025792
Result is Simplified
Iteration was 0

----------------------------------------------------
Can't solve in 4 steps
time: 5, 3461 facts and 22964 exclusive pairs.
21042 new nodes added.

####################################################
goals at time 6:
  painted_k1_red shape_l1_cylindrical surface-condition_u1_polished painted_w0_blue painted_o0_black 
surface-condition_s0_polished shape_r0_cylindrical surface-condition_c0_rough painted_r0_black painted_p1_blue 
shape_v0_cylindrical surface-condition_d1_rough painted_u0_blue surface-condition_e1_rough shape_s0_cylindrical 
painted_f0_black shape_a0_cylindrical surface-condition_a1_polished shape_v1_cylindrical shape_s1_cylindrical 
painted_n0_yellow painted_a0_yellow surface-condition_f1_polished painted_d1_blue shape_r1_cylindrical 
surface-condition_k1_polished shape_n1_cylindrical painted_m1_red painted_d0_blue surface-condition_m0_rough 
shape_i0_cylindrical painted_i0_black shape_g1_cylindrical shape_c1_cylindrical painted_b0_red 
surface-condition_z0_rough shape_d0_cylindrical shape_h1_cylindrical painted_i1_blue painted_s1_blue 
surface-condition_f0_rough shape_m1_cylindrical painted_l0_blue surface-condition_g0_polished 


----------------------------------------------------
Converting graph to wff
number of action variables = 23634
number of fluent variables = 5548
total number variables = 29182
number clauses = 14826782
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 89014239
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
ERROR - clause too long
