blackbox version 43
command line:  ScriptFiles/blackbox -o CompetitionResults/IPC2000/domains/Schedule/Strips//domain.pddl -f CompetitionResults/IPC2000/domains/Schedule/Strips//probschedule-44-6.pddl -x -M 32760 -maxauto 200 -solver -maxsec 15 graphplan -then -maxsec 10 walksat -then -maxsec 10 satz -then -maxsec 10 compact

Begin solver specification
    -maxint        0   -maxsec 15.000000  graphplan
    -maxint        0   -maxsec 10.000000  walksat
    -maxint        0   -maxsec 10.000000  satz
    -maxint        0   -maxsec 10.000000  compact
End solver specification
Loading domain file: CompetitionResults/IPC2000/domains/Schedule/Strips//domain.pddl
Loading fact file: CompetitionResults/IPC2000/domains/Schedule/Strips//probschedule-44-6.pddl
Problem name: schedule-44-6
Facts loaded.

created
time: 1, 2446 facts and 24797 exclusive pairs.
Goals reachable at 1 steps but mutually exclusive.
time: 2, 3019 facts and 42482 exclusive pairs.
Goals reachable at 2 steps but mutually exclusive.
time: 3, 3195 facts and 32002 exclusive pairs.
Goals first reachable in 3 steps.
41811 nodes created.

####################################################
goals at time 4:
  shape_g1_cylindrical surface-condition_g0_polished painted_i0_blue shape_g0_cylindrical painted_h1_yellow 
surface-condition_s0_polished shape_n0_cylindrical painted_s0_red painted_m0_blue surface-condition_n1_smooth 
shape_b0_cylindrical surface-condition_b0_smooth shape_e0_cylindrical shape_a0_cylindrical shape_w0_cylindrical 
surface-condition_a1_smooth painted_r1_blue surface-condition_u0_smooth painted_c1_red surface-condition_a0_polished 
surface-condition_c1_smooth painted_l0_blue painted_c0_red surface-condition_i0_polished painted_o1_black 
painted_v1_yellow painted_d1_blue shape_u1_cylindrical shape_r0_cylindrical painted_m1_yellow 
shape_n1_cylindrical surface-condition_j1_smooth surface-condition_r0_polished surface-condition_z0_polished surface-condition_b1_rough 
painted_s1_red surface-condition_i1_rough surface-condition_s1_smooth painted_a0_red painted_o0_blue 
painted_g0_black painted_p1_black surface-condition_p1_rough painted_h0_yellow 


----------------------------------------------------
Invoking solver graphplan
Result is Unsat
Iteration was 425

----------------------------------------------------
Can't solve in 3 steps
time: 4, 3459 facts and 30128 exclusive pairs.
20390 new nodes added.

####################################################
goals at time 5:
  shape_g1_cylindrical surface-condition_g0_polished painted_i0_blue shape_g0_cylindrical painted_h1_yellow 
surface-condition_s0_polished shape_n0_cylindrical painted_s0_red painted_m0_blue surface-condition_n1_smooth 
shape_b0_cylindrical surface-condition_b0_smooth shape_e0_cylindrical shape_a0_cylindrical shape_w0_cylindrical 
surface-condition_a1_smooth painted_r1_blue surface-condition_u0_smooth painted_c1_red surface-condition_a0_polished 
surface-condition_c1_smooth painted_l0_blue painted_c0_red surface-condition_i0_polished painted_o1_black 
painted_v1_yellow painted_d1_blue shape_u1_cylindrical shape_r0_cylindrical painted_m1_yellow 
shape_n1_cylindrical surface-condition_j1_smooth surface-condition_r0_polished surface-condition_z0_polished surface-condition_b1_rough 
painted_s1_red surface-condition_i1_rough surface-condition_s1_smooth painted_a0_red painted_o0_blue 
painted_g0_black painted_p1_black surface-condition_p1_rough painted_h0_yellow 


----------------------------------------------------
Invoking solver graphplan
** Turning off completeness check **
Result is Timeout
Iteration was 43500

----------------------------------------------------
Converting graph to wff
number of action variables = 10093
number of fluent variables = 3284
total number variables = 13377
number clauses = 3315503
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 42135616
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
tail starts after flip = 40131
numatom = 13377, numclause = 3315503, numliterals = 6644937
wff read in

    lowest     final       avg     noise     noise     total                 avg        mean        mean
    #unsat    #unsat     noise   std dev     ratio     flips              length       flips       flips
      this      this      this      this      this      this   success   success       until         std
       try       try       try       try       try       try      rate     tries      assign         dev

        39        66     62.79      8.11      7.74    100000         0
        39        74     64.32      8.45      7.61    100000         0
        41        54     66.22      8.12      8.16     68499         0

total elapsed seconds = 9.160000
average flips per second = 29312
number solutions found = 0
final success rate = 0.000000
average length successful tries = 0
final noise level statistics
    statistics over all runs:
      overall mean average noise level = 64.441049
      overall mean noise std deviation = 8.225225
      overall ratio mean noise to mean std dev = 7.834563
    statistics on successful runs:
      successful mean average noise level = 0.000000
      successful mean noise std deviation = 0.000000
      successful ratio mean noise to mean std dev = 0.000000
    statistics on nonsuccessful runs:
      nonsuccessful mean average noise level = 64.441049
      nonsuccessful mean noise std deviation = 8.225225
      nonsuccessful ratio mean noise to mean std dev = 7.834563
ASSIGNMENT NOT FOUND
Result is Timeout
Iteration was 268500

----------------------------------------------------
Invoking solver satz-rand version satz-rand-214
seed: 51422378
cutoff: 1000000000
noise: 0.400000
restart: 1
fields: NB_BACK NB_BRANCH NB_OP NB_NOOP NB_SEARCH time sat
satz-rand: wff too big, must recompile!
Result is Failure
Iteration was 0

----------------------------------------------------
Invoking simplifier compact
Variables forced true: 467
Variables forced false: 0
Clauses output: 3310792
Variables undetermined: 12910
Non-unary clauses output: 3310325
Result is Simplified
Iteration was 0

----------------------------------------------------
time: 5, 3459 facts and 22956 exclusive pairs.
20918 new nodes added.

####################################################
goals at time 6:
  shape_g1_cylindrical surface-condition_g0_polished painted_i0_blue shape_g0_cylindrical painted_h1_yellow 
surface-condition_s0_polished shape_n0_cylindrical painted_s0_red painted_m0_blue surface-condition_n1_smooth 
shape_b0_cylindrical surface-condition_b0_smooth shape_e0_cylindrical shape_a0_cylindrical shape_w0_cylindrical 
surface-condition_a1_smooth painted_r1_blue surface-condition_u0_smooth painted_c1_red surface-condition_a0_polished 
surface-condition_c1_smooth painted_l0_blue painted_c0_red surface-condition_i0_polished painted_o1_black 
painted_v1_yellow painted_d1_blue shape_u1_cylindrical shape_r0_cylindrical painted_m1_yellow 
shape_n1_cylindrical surface-condition_j1_smooth surface-condition_r0_polished surface-condition_z0_polished surface-condition_b1_rough 
painted_s1_red surface-condition_i1_rough surface-condition_s1_smooth painted_a0_red painted_o0_blue 
painted_g0_black painted_p1_black surface-condition_p1_rough painted_h0_yellow 


----------------------------------------------------
Converting graph to wff
number of action variables = 22051
number of fluent variables = 5297
total number variables = 27348
number clauses = 13284062
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 99029750
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
ERROR - clause too long
