blackbox version 43
command line:  ScriptFiles/blackbox -o CompetitionResults/IPC2000/domains/Schedule/Strips//domain.pddl -f CompetitionResults/IPC2000/domains/Schedule/Strips//probschedule-31-1.pddl -x -M 32760 -maxauto 200 -solver -maxsec 15 graphplan -then -maxsec 10 walksat -then -maxsec 10 satz -then -maxsec 10 compact

Begin solver specification
    -maxint        0   -maxsec 15.000000  graphplan
    -maxint        0   -maxsec 10.000000  walksat
    -maxint        0   -maxsec 10.000000  satz
    -maxint        0   -maxsec 10.000000  compact
End solver specification
Loading domain file: CompetitionResults/IPC2000/domains/Schedule/Strips//domain.pddl
Loading fact file: CompetitionResults/IPC2000/domains/Schedule/Strips//probschedule-31-1.pddl
Problem name: schedule-31-1
Facts loaded.

created
time: 1, 1802 facts and 14692 exclusive pairs.
Goals reachable at 1 steps but mutually exclusive.
time: 2, 2206 facts and 26675 exclusive pairs.
Goals reachable at 2 steps but mutually exclusive.
time: 3, 2330 facts and 20359 exclusive pairs.
Goals first reachable in 3 steps.
30130 nodes created.

####################################################
goals at time 4:
  painted_b0_blue painted_a0_yellow painted_k0_yellow surface-condition_v0_smooth shape_s0_cylindrical 
painted_l0_blue surface-condition_a0_smooth painted_c0_black shape_e0_cylindrical painted_h1_black 
painted_q0_black shape_h1_cylindrical surface-condition_d1_polished painted_a1_yellow surface-condition_s0_polished 
painted_f1_yellow surface-condition_p0_polished surface-condition_d0_polished painted_o0_yellow shape_a1_cylindrical 
surface-condition_r0_rough surface-condition_n0_polished painted_e0_black surface-condition_z0_polished shape_j0_cylindrical 
surface-condition_g0_rough painted_z0_black shape_f1_cylindrical surface-condition_q0_rough surface-condition_o0_smooth 
surface-condition_c0_smooth 


----------------------------------------------------
Invoking solver graphplan
Result is Unsat
Iteration was 2

----------------------------------------------------
Can't solve in 3 steps
time: 4, 2516 facts and 19622 exclusive pairs.
14600 new nodes added.

####################################################
goals at time 5:
  painted_b0_blue painted_a0_yellow painted_k0_yellow surface-condition_v0_smooth shape_s0_cylindrical 
painted_l0_blue surface-condition_a0_smooth painted_c0_black shape_e0_cylindrical painted_h1_black 
painted_q0_black shape_h1_cylindrical surface-condition_d1_polished painted_a1_yellow surface-condition_s0_polished 
painted_f1_yellow surface-condition_p0_polished surface-condition_d0_polished painted_o0_yellow shape_a1_cylindrical 
surface-condition_r0_rough surface-condition_n0_polished painted_e0_black surface-condition_z0_polished shape_j0_cylindrical 
surface-condition_g0_rough painted_z0_black shape_f1_cylindrical surface-condition_q0_rough surface-condition_o0_smooth 
surface-condition_c0_smooth 


----------------------------------------------------
Invoking solver graphplan
** Turning off completeness check **
Result is Timeout
Iteration was 118500

----------------------------------------------------
Converting graph to wff
number of action variables = 6849
number of fluent variables = 2266
total number variables = 9115
number clauses = 1563203
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 14933538
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
allocating memory...
allocating memory...
allocating memory...
tail starts after flip = 27345
numatom = 9115, numclause = 1563203, numliterals = 3135601
wff read in

    lowest     final       avg     noise     noise     total                 avg        mean        mean
    #unsat    #unsat     noise   std dev     ratio     flips              length       flips       flips
      this      this      this      this      this      this   success   success       until         std
       try       try       try       try       try       try      rate     tries      assign         dev

        21        38     44.58      7.05      6.33    100000         0
        24        37     44.89      7.54      5.95    100000         0
        26        35     44.15      7.09      6.23    100000         0
        26        39     45.08      7.28      6.19    100000         0
        24        42     45.57      7.04      6.47     96499         0

total elapsed seconds = 9.580000
average flips per second = 51826
number solutions found = 0
final success rate = 0.000000
average length successful tries = 0
final noise level statistics
    statistics over all runs:
      overall mean average noise level = 44.852876
      overall mean noise std deviation = 7.200068
      overall ratio mean noise to mean std dev = 6.229507
    statistics on successful runs:
      successful mean average noise level = 0.000000
      successful mean noise std deviation = 0.000000
      successful ratio mean noise to mean std dev = 0.000000
    statistics on nonsuccessful runs:
      nonsuccessful mean average noise level = 44.852876
      nonsuccessful mean noise std deviation = 7.200068
      nonsuccessful ratio mean noise to mean std dev = 6.229507
ASSIGNMENT NOT FOUND
Result is Timeout
Iteration was 496500

----------------------------------------------------
Invoking solver satz-rand version satz-rand-214
seed: 24572839
cutoff: 1000000000
noise: 0.400000
restart: 1
fields: NB_BACK NB_BRANCH NB_OP NB_NOOP NB_SEARCH time sat
satz-rand: wff too big, must recompile!
Result is Failure
Iteration was 0

----------------------------------------------------
Invoking simplifier compact
Variables forced true: 337
Variables forced false: 0
Clauses output: 1559879
Variables undetermined: 8778
Non-unary clauses output: 1559542
Result is Simplified
Iteration was 0

----------------------------------------------------
time: 5, 2516 facts and 14569 exclusive pairs.
14972 new nodes added.

####################################################
goals at time 6:
  painted_b0_blue painted_a0_yellow painted_k0_yellow surface-condition_v0_smooth shape_s0_cylindrical 
painted_l0_blue surface-condition_a0_smooth painted_c0_black shape_e0_cylindrical painted_h1_black 
painted_q0_black shape_h1_cylindrical surface-condition_d1_polished painted_a1_yellow surface-condition_s0_polished 
painted_f1_yellow surface-condition_p0_polished surface-condition_d0_polished painted_o0_yellow shape_a1_cylindrical 
surface-condition_r0_rough surface-condition_n0_polished painted_e0_black surface-condition_z0_polished shape_j0_cylindrical 
surface-condition_g0_rough painted_z0_black shape_f1_cylindrical surface-condition_q0_rough surface-condition_o0_smooth 
surface-condition_c0_smooth 


----------------------------------------------------
Converting graph to wff
number of action variables = 15141
number of fluent variables = 3690
total number variables = 18831
number clauses = 6521688
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 48983297
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
ERROR - clause too long
