blackbox version 43
command line:  ScriptFiles/blackbox -o CompetitionResults/IPC2000/domains/Schedule/Strips//domain.pddl -f CompetitionResults/IPC2000/domains/Schedule/Strips//probschedule-5-3.pddl -x -M 32760 -maxauto 200 -solver -maxsec 15 graphplan -then -maxsec 10 walksat -then -maxsec 10 satz -then -maxsec 10 compact

Begin solver specification
    -maxint        0   -maxsec 15.000000  graphplan
    -maxint        0   -maxsec 10.000000  walksat
    -maxint        0   -maxsec 10.000000  satz
    -maxint        0   -maxsec 10.000000  compact
End solver specification
Loading domain file: CompetitionResults/IPC2000/domains/Schedule/Strips//domain.pddl
Loading fact file: CompetitionResults/IPC2000/domains/Schedule/Strips//probschedule-5-3.pddl
Problem name: schedule-5-3
Facts loaded.

created
time: 1, 511 facts and 1362 exclusive pairs.
Goals reachable at 1 steps but mutually exclusive.
time: 2, 577 facts and 3160 exclusive pairs.
Goals reachable at 2 steps but mutually exclusive.
time: 3, 597 facts and 2582 exclusive pairs.
Goals first reachable in 3 steps.
6453 nodes created.

####################################################
goals at time 4:
  shape_b0_cylindrical painted_b0_black surface-condition_d0_polished shape_d0_cylindrical painted_a0_red 



----------------------------------------------------
Invoking solver graphplan
Result is Unsat
Iteration was 482

----------------------------------------------------
Can't solve in 3 steps
time: 4, 627 facts and 2654 exclusive pairs.
2834 new nodes added.

####################################################
goals at time 5:
  shape_b0_cylindrical painted_b0_black surface-condition_d0_polished shape_d0_cylindrical painted_a0_red 



----------------------------------------------------
Invoking solver graphplan
Result is Sat
Iteration was 246
Performing plan justification:
   0 actions were pruned in 0.00 seconds

----------------------------------------------------
Begin plan
1 (do-spray-paint a0 red unwantedargs yellow polished)
1 (do-lathe d0 unwantedargs circular red rough)
1 (delete-strip-holes b0 two front nowidth noorient)
2 (do-time-step unwantedargs d0 lathe)
2 (do-roll b0 unwantedargs polished cold oblong yellow)
3 (do-polish d0 unwantedargs rough)
3 (do-time-step unwantedargs b0 roller)
4 (do-immersion-paint b0 black unwantedargs nopaint)
End plan
----------------------------------------------------

8 total actions in plan
27 entries in hash table, 10 hash hits, avg set size 18
40 total set-creation steps (entries + hits + plan length - 1)
267 actions tried

####################################################
Total elapsed time:   1.04 seconds
Time in milliseconds: 1036

####################################################
