blackbox version 43
command line:  ScriptFiles/blackbox -o CompetitionResults/IPC2000/domains/Schedule/Strips//domain.pddl -f CompetitionResults/IPC2000/domains/Schedule/Strips//probschedule-25-7.pddl -x -M 32760 -maxauto 200 -solver -maxsec 15 graphplan -then -maxsec 10 walksat -then -maxsec 10 satz -then -maxsec 10 compact

Begin solver specification
    -maxint        0   -maxsec 15.000000  graphplan
    -maxint        0   -maxsec 10.000000  walksat
    -maxint        0   -maxsec 10.000000  satz
    -maxint        0   -maxsec 10.000000  compact
End solver specification
Loading domain file: CompetitionResults/IPC2000/domains/Schedule/Strips//domain.pddl
Loading fact file: CompetitionResults/IPC2000/domains/Schedule/Strips//probschedule-25-7.pddl
Problem name: schedule-25-7
Facts loaded.

created
time: 1, 1504 facts and 10413 exclusive pairs.
Goals reachable at 1 steps but mutually exclusive.
time: 2, 1830 facts and 19862 exclusive pairs.
Goals reachable at 2 steps but mutually exclusive.
time: 3, 1930 facts and 15576 exclusive pairs.
Goals first reachable in 3 steps.
24658 nodes created.

####################################################
goals at time 4:
  surface-condition_z0_polished surface-condition_m0_smooth surface-condition_j0_rough shape_s0_cylindrical shape_k0_cylindrical 
shape_h0_cylindrical surface-condition_o0_polished painted_l0_red painted_f0_yellow surface-condition_a1_rough 
surface-condition_a0_polished shape_o0_cylindrical shape_l0_cylindrical surface-condition_d0_smooth shape_f0_cylindrical 
surface-condition_k0_smooth surface-condition_s0_rough shape_a1_cylindrical surface-condition_i0_polished shape_i0_cylindrical 
painted_p0_red painted_c0_yellow surface-condition_c0_smooth shape_m0_cylindrical surface-condition_e0_smooth 



----------------------------------------------------
Invoking solver graphplan
Result is Unsat
Iteration was 12

----------------------------------------------------
Can't solve in 3 steps
time: 4, 2080 facts and 15226 exclusive pairs.
11880 new nodes added.

####################################################
goals at time 5:
  surface-condition_z0_polished surface-condition_m0_smooth surface-condition_j0_rough shape_s0_cylindrical shape_k0_cylindrical 
shape_h0_cylindrical surface-condition_o0_polished painted_l0_red painted_f0_yellow surface-condition_a1_rough 
surface-condition_a0_polished shape_o0_cylindrical shape_l0_cylindrical surface-condition_d0_smooth shape_f0_cylindrical 
surface-condition_k0_smooth surface-condition_s0_rough shape_a1_cylindrical surface-condition_i0_polished shape_i0_cylindrical 
painted_p0_red painted_c0_yellow surface-condition_c0_smooth shape_m0_cylindrical surface-condition_e0_smooth 



----------------------------------------------------
Invoking solver graphplan
** Turning off completeness check **
Result is Timeout
Iteration was 142900

----------------------------------------------------
Converting graph to wff
number of action variables = 5637
number of fluent variables = 1870
total number variables = 7507
number clauses = 1076494
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 9612316
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
allocating memory...
allocating memory...
tail starts after flip = 22521
numatom = 7507, numclause = 1076494, numliterals = 2160759
wff read in

    lowest     final       avg     noise     noise     total                 avg        mean        mean
    #unsat    #unsat     noise   std dev     ratio     flips              length       flips       flips
      this      this      this      this      this      this   success   success       until         std
       try       try       try       try       try       try      rate     tries      assign         dev

        15        21     35.45      6.93      5.12    100000         0
        15        36     34.98      7.20      4.86    100000         0
        18        38     35.22      6.90      5.10    100000         0
        15        34     35.42      7.31      4.85    100000         0
        17        31     36.07      7.48      4.82    100000         0
        17        42     34.88      6.95      5.02    100000         0
        17        35     36.40      7.14      5.10    100000         0
        17        32     35.28      6.87      5.14     40999         0

total elapsed seconds = 9.730000
average flips per second = 76156
number solutions found = 0
final success rate = 0.000000
average length successful tries = 0
final noise level statistics
    statistics over all runs:
      overall mean average noise level = 35.463579
      overall mean noise std deviation = 7.095816
      overall ratio mean noise to mean std dev = 4.997815
    statistics on successful runs:
      successful mean average noise level = 0.000000
      successful mean noise std deviation = 0.000000
      successful ratio mean noise to mean std dev = 0.000000
    statistics on nonsuccessful runs:
      nonsuccessful mean average noise level = 35.463579
      nonsuccessful mean noise std deviation = 7.095816
      nonsuccessful ratio mean noise to mean std dev = 4.997815
ASSIGNMENT NOT FOUND
Result is Timeout
Iteration was 741000

----------------------------------------------------
Invoking solver satz-rand version satz-rand-214
seed: 19383709
cutoff: 1000000000
noise: 0.400000
restart: 1
fields: NB_BACK NB_BRANCH NB_OP NB_NOOP NB_SEARCH time sat
satz-rand: wff too big, must recompile!
Result is Failure
Iteration was 0

----------------------------------------------------
Invoking simplifier compact
Variables forced true: 277
Variables forced false: 0
Clauses output: 1073810
Variables undetermined: 7230
Non-unary clauses output: 1073533
Result is Simplified
Iteration was 0

----------------------------------------------------
time: 5, 2080 facts and 11151 exclusive pairs.
12180 new nodes added.

####################################################
goals at time 6:
  surface-condition_z0_polished surface-condition_m0_smooth surface-condition_j0_rough shape_s0_cylindrical shape_k0_cylindrical 
shape_h0_cylindrical surface-condition_o0_polished painted_l0_red painted_f0_yellow surface-condition_a1_rough 
surface-condition_a0_polished shape_o0_cylindrical shape_l0_cylindrical surface-condition_d0_smooth shape_f0_cylindrical 
surface-condition_k0_smooth surface-condition_s0_rough shape_a1_cylindrical surface-condition_i0_polished shape_i0_cylindrical 
painted_p0_red painted_c0_yellow surface-condition_c0_smooth shape_m0_cylindrical surface-condition_e0_smooth 



----------------------------------------------------
Converting graph to wff
number of action variables = 12339
number of fluent variables = 3010
total number variables = 15349
number clauses = 4367323
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 35896089
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
ERROR - clause too long
