blackbox version 43
command line:  ScriptFiles/blackbox -o CompetitionResults/IPC2000/domains/Schedule/Strips//domain.pddl -f CompetitionResults/IPC2000/domains/Schedule/Strips//probschedule-42-7.pddl -x -M 32760 -maxauto 200 -solver -maxsec 15 graphplan -then -maxsec 10 walksat -then -maxsec 10 satz -then -maxsec 10 compact

Begin solver specification
    -maxint        0   -maxsec 15.000000  graphplan
    -maxint        0   -maxsec 10.000000  walksat
    -maxint        0   -maxsec 10.000000  satz
    -maxint        0   -maxsec 10.000000  compact
End solver specification
Loading domain file: CompetitionResults/IPC2000/domains/Schedule/Strips//domain.pddl
Loading fact file: CompetitionResults/IPC2000/domains/Schedule/Strips//probschedule-42-7.pddl
Problem name: schedule-42-7
Facts loaded.

created
time: 1, 2353 facts and 23499 exclusive pairs.
Goals reachable at 1 steps but mutually exclusive.
time: 2, 2900 facts and 39898 exclusive pairs.
Goals reachable at 2 steps but mutually exclusive.
time: 3, 3068 facts and 30131 exclusive pairs.
Goals first reachable in 3 steps.
40652 nodes created.

####################################################
goals at time 4:
  shape_r0_cylindrical surface-condition_r1_polished painted_r1_blue shape_g0_cylindrical shape_o0_cylindrical 
surface-condition_l1_smooth surface-condition_u0_smooth surface-condition_d1_polished surface-condition_f0_smooth surface-condition_q0_smooth 
surface-condition_f1_polished painted_n1_black surface-condition_g0_rough shape_o1_cylindrical painted_n0_yellow 
painted_b0_yellow painted_j0_red surface-condition_c1_rough painted_s1_blue painted_h1_red 
surface-condition_z0_rough shape_v0_cylindrical painted_d0_black surface-condition_k0_polished surface-condition_o0_smooth 
shape_i0_cylindrical painted_p0_yellow painted_u0_black shape_w0_cylindrical surface-condition_g1_polished 
painted_o1_blue surface-condition_m0_polished surface-condition_e0_polished painted_i1_black shape_j1_cylindrical 
surface-condition_p0_polished shape_h1_cylindrical shape_b0_cylindrical painted_k0_black painted_f0_red 
shape_c1_cylindrical painted_d1_black 


----------------------------------------------------
Invoking solver graphplan
Result is Unsat
Iteration was 133

----------------------------------------------------
Can't solve in 3 steps
time: 4, 3320 facts and 28448 exclusive pairs.
19876 new nodes added.

####################################################
goals at time 5:
  shape_r0_cylindrical surface-condition_r1_polished painted_r1_blue shape_g0_cylindrical shape_o0_cylindrical 
surface-condition_l1_smooth surface-condition_u0_smooth surface-condition_d1_polished surface-condition_f0_smooth surface-condition_q0_smooth 
surface-condition_f1_polished painted_n1_black surface-condition_g0_rough shape_o1_cylindrical painted_n0_yellow 
painted_b0_yellow painted_j0_red surface-condition_c1_rough painted_s1_blue painted_h1_red 
surface-condition_z0_rough shape_v0_cylindrical painted_d0_black surface-condition_k0_polished surface-condition_o0_smooth 
shape_i0_cylindrical painted_p0_yellow painted_u0_black shape_w0_cylindrical surface-condition_g1_polished 
painted_o1_blue surface-condition_m0_polished surface-condition_e0_polished painted_i1_black shape_j1_cylindrical 
surface-condition_p0_polished shape_h1_cylindrical shape_b0_cylindrical painted_k0_black painted_f0_red 
shape_c1_cylindrical painted_d1_black 


----------------------------------------------------
Invoking solver graphplan
** Turning off completeness check **
Result is Timeout
Iteration was 107600

----------------------------------------------------
Converting graph to wff
number of action variables = 9457
number of fluent variables = 3099
total number variables = 12556
number clauses = 2936061
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 105023915
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
tail starts after flip = 37668
numatom = 12556, numclause = 2936061, numliterals = 5885135
wff read in

    lowest     final       avg     noise     noise     total                 avg        mean        mean
    #unsat    #unsat     noise   std dev     ratio     flips              length       flips       flips
      this      this      this      this      this      this   success   success       until         std
       try       try       try       try       try       try      rate     tries      assign         dev

        37        50     61.06      8.07      7.56    100000         0
        39        63     62.14      8.38      7.42    100000         0
        37        72     61.30      8.85      6.93    100000         0
    495888    495888      0.00      0.00      0.00       499         0

total elapsed seconds = 9.290000
average flips per second = 32346
number solutions found = 0
final success rate = 0.000000
average length successful tries = 0
final noise level statistics
    statistics over all runs:
      overall mean average noise level = 61.500233
      overall mean noise std deviation = 8.433330
      overall ratio mean noise to mean std dev = 7.292520
    statistics on successful runs:
      successful mean average noise level = 0.000000
      successful mean noise std deviation = 0.000000
      successful ratio mean noise to mean std dev = 0.000000
    statistics on nonsuccessful runs:
      nonsuccessful mean average noise level = 61.500233
      nonsuccessful mean noise std deviation = 8.433330
      nonsuccessful ratio mean noise to mean std dev = 7.292520
ASSIGNMENT NOT FOUND
Result is Timeout
Iteration was 300500

----------------------------------------------------
Invoking solver satz-rand version satz-rand-214
seed: 114431401
cutoff: 1000000000
noise: 0.400000
restart: 1
fields: NB_BACK NB_BRANCH NB_OP NB_NOOP NB_SEARCH time sat
satz-rand: wff too big, must recompile!
Result is Failure
Iteration was 0

----------------------------------------------------
Invoking simplifier compact
Variables forced true: 447
Variables forced false: 0
Clauses output: 2931564
Variables undetermined: 12109
Non-unary clauses output: 2931117
Result is Simplified
Iteration was 0

----------------------------------------------------
time: 5, 3320 facts and 21602 exclusive pairs.
20380 new nodes added.

####################################################
goals at time 6:
  shape_r0_cylindrical surface-condition_r1_polished painted_r1_blue shape_g0_cylindrical shape_o0_cylindrical 
surface-condition_l1_smooth surface-condition_u0_smooth surface-condition_d1_polished surface-condition_f0_smooth surface-condition_q0_smooth 
surface-condition_f1_polished painted_n1_black surface-condition_g0_rough shape_o1_cylindrical painted_n0_yellow 
painted_b0_yellow painted_j0_red surface-condition_c1_rough painted_s1_blue painted_h1_red 
surface-condition_z0_rough shape_v0_cylindrical painted_d0_black surface-condition_k0_polished surface-condition_o0_smooth 
shape_i0_cylindrical painted_p0_yellow painted_u0_black shape_w0_cylindrical surface-condition_g1_polished 
painted_o1_blue surface-condition_m0_polished surface-condition_e0_polished painted_i1_black shape_j1_cylindrical 
surface-condition_p0_polished shape_h1_cylindrical shape_b0_cylindrical painted_k0_black painted_f0_red 
shape_c1_cylindrical painted_d1_black 


----------------------------------------------------
Converting graph to wff
number of action variables = 20921
number of fluent variables = 5031
total number variables = 25952
number clauses = 12066818
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 32002111
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
ERROR - clause too long
