blackbox version 43
command line:  ScriptFiles/blackbox -o CompetitionResults/IPC2000/domains/Schedule/Strips//domain.pddl -f CompetitionResults/IPC2000/domains/Schedule/Strips//probschedule-42-9.pddl -x -M 32760 -maxauto 200 -solver -maxsec 15 graphplan -then -maxsec 10 walksat -then -maxsec 10 satz -then -maxsec 10 compact

Begin solver specification
    -maxint        0   -maxsec 15.000000  graphplan
    -maxint        0   -maxsec 10.000000  walksat
    -maxint        0   -maxsec 10.000000  satz
    -maxint        0   -maxsec 10.000000  compact
End solver specification
Loading domain file: CompetitionResults/IPC2000/domains/Schedule/Strips//domain.pddl
Loading fact file: CompetitionResults/IPC2000/domains/Schedule/Strips//probschedule-42-9.pddl
Problem name: schedule-42-9
Facts loaded.

created
time: 1, 2347 facts and 22492 exclusive pairs.
Goals reachable at 1 steps but mutually exclusive.
time: 2, 2894 facts and 39188 exclusive pairs.
Goals reachable at 2 steps but mutually exclusive.
time: 3, 3062 facts and 30059 exclusive pairs.
Goals first reachable in 3 steps.
40022 nodes created.

####################################################
goals at time 4:
  shape_r0_cylindrical shape_e1_cylindrical painted_p0_red surface-condition_i0_rough painted_q0_black 
surface-condition_f1_rough surface-condition_u0_polished shape_w0_cylindrical painted_f0_blue surface-condition_l0_rough 
painted_d0_red shape_p0_cylindrical surface-condition_a1_smooth surface-condition_b0_rough painted_j1_yellow 
shape_h0_cylindrical shape_m0_cylindrical surface-condition_s1_polished surface-condition_h1_smooth painted_h0_red 
shape_v0_cylindrical painted_r0_blue shape_o0_cylindrical painted_b1_black shape_k1_cylindrical 
surface-condition_c0_polished surface-condition_e1_rough painted_a0_blue painted_n0_blue painted_g0_red 
surface-condition_i1_polished painted_v0_blue painted_s1_blue painted_j0_black surface-condition_e0_smooth 
shape_c0_cylindrical surface-condition_p0_polished painted_f1_yellow painted_c1_blue painted_i0_black 
shape_q1_cylindrical painted_m1_yellow 


----------------------------------------------------
Invoking solver graphplan
Result is Unsat
Iteration was 10321

----------------------------------------------------
Can't solve in 3 steps
time: 4, 3314 facts and 28424 exclusive pairs.
19504 new nodes added.

####################################################
goals at time 5:
  shape_r0_cylindrical shape_e1_cylindrical painted_p0_red surface-condition_i0_rough painted_q0_black 
surface-condition_f1_rough surface-condition_u0_polished shape_w0_cylindrical painted_f0_blue surface-condition_l0_rough 
painted_d0_red shape_p0_cylindrical surface-condition_a1_smooth surface-condition_b0_rough painted_j1_yellow 
shape_h0_cylindrical shape_m0_cylindrical surface-condition_s1_polished surface-condition_h1_smooth painted_h0_red 
shape_v0_cylindrical painted_r0_blue shape_o0_cylindrical painted_b1_black shape_k1_cylindrical 
surface-condition_c0_polished surface-condition_e1_rough painted_a0_blue painted_n0_blue painted_g0_red 
surface-condition_i1_polished painted_v0_blue painted_s1_blue painted_j0_black surface-condition_e0_smooth 
shape_c0_cylindrical surface-condition_p0_polished painted_f1_yellow painted_c1_blue painted_i0_black 
shape_q1_cylindrical painted_m1_yellow 


----------------------------------------------------
Invoking solver graphplan
** Turning off completeness check **
Result is Timeout
Iteration was 63300

----------------------------------------------------
Converting graph to wff
number of action variables = 10196
number of fluent variables = 3269
total number variables = 13465
number clauses = 3382117
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 66914169
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
tail starts after flip = 40395
numatom = 13465, numclause = 3382117, numliterals = 6778470
wff read in

    lowest     final       avg     noise     noise     total                 avg        mean        mean
    #unsat    #unsat     noise   std dev     ratio     flips              length       flips       flips
      this      this      this      this      this      this   success   success       until         std
       try       try       try       try       try       try      rate     tries      assign         dev

        39        65     62.58      7.84      7.98    100000         0
        41        60     63.17      8.35      7.56    100000         0
        42        58      0.00      0.00      0.00     24499         0

total elapsed seconds = 9.160000
average flips per second = 24508
number solutions found = 0
final success rate = 0.000000
average length successful tries = 0
final noise level statistics
    statistics over all runs:
      overall mean average noise level = 62.878116
      overall mean noise std deviation = 8.098054
      overall ratio mean noise to mean std dev = 7.764596
    statistics on successful runs:
      successful mean average noise level = 0.000000
      successful mean noise std deviation = 0.000000
      successful ratio mean noise to mean std dev = 0.000000
    statistics on nonsuccessful runs:
      nonsuccessful mean average noise level = 62.878116
      nonsuccessful mean noise std deviation = 8.098054
      nonsuccessful ratio mean noise to mean std dev = 7.764596
ASSIGNMENT NOT FOUND
Result is Timeout
Iteration was 224500

----------------------------------------------------
Invoking solver satz-rand version satz-rand-214
seed: 76206005
cutoff: 1000000000
noise: 0.400000
restart: 1
fields: NB_BACK NB_BRANCH NB_OP NB_NOOP NB_SEARCH time sat
satz-rand: wff too big, must recompile!
Result is Failure
Iteration was 0

----------------------------------------------------
Invoking simplifier compact
Variables forced true: 447
Variables forced false: 0
Clauses output: 3377616
Variables undetermined: 13018
Non-unary clauses output: 3377169
Result is Simplified
Iteration was 0

----------------------------------------------------
time: 5, 3314 facts and 21578 exclusive pairs.
20008 new nodes added.

####################################################
goals at time 6:
  shape_r0_cylindrical shape_e1_cylindrical painted_p0_red surface-condition_i0_rough painted_q0_black 
surface-condition_f1_rough surface-condition_u0_polished shape_w0_cylindrical painted_f0_blue surface-condition_l0_rough 
painted_d0_red shape_p0_cylindrical surface-condition_a1_smooth surface-condition_b0_rough painted_j1_yellow 
shape_h0_cylindrical shape_m0_cylindrical surface-condition_s1_polished surface-condition_h1_smooth painted_h0_red 
shape_v0_cylindrical painted_r0_blue shape_o0_cylindrical painted_b1_black shape_k1_cylindrical 
surface-condition_c0_polished surface-condition_e1_rough painted_a0_blue painted_n0_blue painted_g0_red 
surface-condition_i1_polished painted_v0_blue painted_s1_blue painted_j0_black surface-condition_e0_smooth 
shape_c0_cylindrical surface-condition_p0_polished painted_f1_yellow painted_c1_blue painted_i0_black 
shape_q1_cylindrical painted_m1_yellow 


----------------------------------------------------
Converting graph to wff
number of action variables = 21875
number of fluent variables = 5200
total number variables = 27075
number clauses = 12957018
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 120368388
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
ERROR - clause too long
