blackbox version 43
command line:  ScriptFiles/blackbox -o CompetitionResults/IPC2000/domains/Schedule/Strips//domain.pddl -f CompetitionResults/IPC2000/domains/Schedule/Strips//probschedule-22-4.pddl -x -M 32760 -maxauto 200 -solver -maxsec 15 graphplan -then -maxsec 10 walksat -then -maxsec 10 satz -then -maxsec 10 compact

Begin solver specification
    -maxint        0   -maxsec 15.000000  graphplan
    -maxint        0   -maxsec 10.000000  walksat
    -maxint        0   -maxsec 10.000000  satz
    -maxint        0   -maxsec 10.000000  compact
End solver specification
Loading domain file: CompetitionResults/IPC2000/domains/Schedule/Strips//domain.pddl
Loading fact file: CompetitionResults/IPC2000/domains/Schedule/Strips//probschedule-22-4.pddl
Problem name: schedule-22-4
Facts loaded.

created
time: 1, 1355 facts and 8788 exclusive pairs.
Goals reachable at 1 steps but mutually exclusive.
time: 2, 1642 facts and 17060 exclusive pairs.
Goals reachable at 2 steps but mutually exclusive.
time: 3, 1730 facts and 13357 exclusive pairs.
Goals first reachable in 3 steps.
21922 nodes created.

####################################################
goals at time 4:
  surface-condition_i0_rough painted_c0_blue surface-condition_c0_rough shape_v0_cylindrical surface-condition_r0_rough 
painted_d0_yellow painted_j0_red shape_u0_cylindrical shape_k0_cylindrical painted_o0_black 
painted_w0_blue painted_f0_red painted_e0_blue painted_u0_blue painted_a0_blue 
surface-condition_p0_rough surface-condition_f0_polished shape_l0_cylindrical surface-condition_e0_rough shape_b0_cylindrical 
painted_m0_blue surface-condition_k0_smooth 


----------------------------------------------------
Invoking solver graphplan
** Turning off completeness check **
Result is Timeout
Iteration was 2151800

----------------------------------------------------
Converting graph to wff
number of action variables = 1814
number of fluent variables = 999
total number variables = 2813
number clauses = 106675
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 1810300
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
tail starts after flip = 8439
numatom = 2813, numclause = 106675, numliterals = 214990
wff read in

    lowest     final       avg     noise     noise     total                 avg        mean        mean
    #unsat    #unsat     noise   std dev     ratio     flips              length       flips       flips
      this      this      this      this      this      this   success   success       until         std
       try       try       try       try       try       try      rate     tries      assign         dev

        12        24     26.45      5.15      5.14    100000         0
        14        24     26.56      4.89      5.43    100000         0
        13        19     26.11      5.14      5.08    100000         0
        13        28     25.76      5.00      5.15    100000         0
        13        24     26.20      5.02      5.22    100000         0
        14        20     26.81      4.98      5.38    100000         0
        13        29     25.74      5.11      5.03    100000         0
        12        20     25.91      4.94      5.25    100000         0
        12        27     26.40      5.25      5.03    100000         0
        13        20     25.93      5.25      4.94    100000         0

total elapsed seconds = 0.970000
average flips per second = 1030927
number solutions found = 0
final success rate = 0.000000
average length successful tries = 0
final noise level statistics
    statistics over all runs:
      overall mean average noise level = 26.186200
      overall mean noise std deviation = 5.073248
      overall ratio mean noise to mean std dev = 5.161625
    statistics on successful runs:
      successful mean average noise level = 0.000000
      successful mean noise std deviation = 0.000000
      successful ratio mean noise to mean std dev = 0.000000
    statistics on nonsuccessful runs:
      nonsuccessful mean average noise level = 26.186200
      nonsuccessful mean noise std deviation = 5.073248
      nonsuccessful ratio mean noise to mean std dev = 5.161625
ASSIGNMENT NOT FOUND
Result is Timeout
Iteration was 1000000

----------------------------------------------------
Invoking solver satz-rand version satz-rand-214
seed: 2780296
cutoff: 1000000000
noise: 0.400000
restart: 1
fields: NB_BACK NB_BRANCH NB_OP NB_NOOP NB_SEARCH time sat
****the instance is unsatisfiable *****
NB_MONO= 78683, NB_UNIT= 1576833, NB_BRANCHE= 10092, NB_BACK= 5079 
Program terminated in 10.000 seconds.
Result is Unsat
Iteration was 10140

----------------------------------------------------
time: 4, 1862 facts and 13136 exclusive pairs.
10520 new nodes added.

####################################################
goals at time 5:
  surface-condition_i0_rough painted_c0_blue surface-condition_c0_rough shape_v0_cylindrical surface-condition_r0_rough 
painted_d0_yellow painted_j0_red shape_u0_cylindrical shape_k0_cylindrical painted_o0_black 
painted_w0_blue painted_f0_red painted_e0_blue painted_u0_blue painted_a0_blue 
surface-condition_p0_rough surface-condition_f0_polished shape_l0_cylindrical surface-condition_e0_rough shape_b0_cylindrical 
painted_m0_blue surface-condition_k0_smooth 


----------------------------------------------------
Converting graph to wff
number of action variables = 5778
number of fluent variables = 1847
total number variables = 7625
number clauses = 1169953
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 20522366
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
allocating memory...
allocating memory...
tail starts after flip = 22875
numatom = 7625, numclause = 1169953, numliterals = 2347972
wff read in

    lowest     final       avg     noise     noise     total                 avg        mean        mean
    #unsat    #unsat     noise   std dev     ratio     flips              length       flips       flips
      this      this      this      this      this      this   success   success       until         std
       try       try       try       try       try       try      rate     tries      assign         dev

        15        34     30.37      6.10      4.98    100000         0
        13        31     28.84      6.32      4.57    100000         0
        15        26     29.86      6.20      4.82    100000         0
        14        30     30.62      6.22      4.92    100000         0
        13        26     30.03      6.03      4.98    100000         0
        13        34     29.70      6.59      4.51    100000         0
        14        29     28.11      6.08      4.62     28499         0

total elapsed seconds = 9.730000
average flips per second = 64593
number solutions found = 0
final success rate = 0.000000
average length successful tries = 0
final noise level statistics
    statistics over all runs:
      overall mean average noise level = 29.647442
      overall mean noise std deviation = 6.219747
      overall ratio mean noise to mean std dev = 4.766663
    statistics on successful runs:
      successful mean average noise level = 0.000000
      successful mean noise std deviation = 0.000000
      successful ratio mean noise to mean std dev = 0.000000
    statistics on nonsuccessful runs:
      nonsuccessful mean average noise level = 29.647442
      nonsuccessful mean noise std deviation = 6.219747
      nonsuccessful ratio mean noise to mean std dev = 4.766663
ASSIGNMENT NOT FOUND
Result is Timeout
Iteration was 628500

----------------------------------------------------
Invoking solver satz-rand version satz-rand-214
seed: 30297217
cutoff: 1000000000
noise: 0.400000
restart: 1
fields: NB_BACK NB_BRANCH NB_OP NB_NOOP NB_SEARCH time sat
satz-rand: wff too big, must recompile!
Result is Failure
Iteration was 0

----------------------------------------------------
Invoking simplifier compact
Variables forced true: 247
Variables forced false: 0
Clauses output: 1167582
Variables undetermined: 7378
Non-unary clauses output: 1167335
Result is Simplified
Iteration was 0

----------------------------------------------------
Can't solve in 4 steps
time: 5, 1862 facts and 9550 exclusive pairs.
10784 new nodes added.

####################################################
goals at time 6:
  surface-condition_i0_rough painted_c0_blue surface-condition_c0_rough shape_v0_cylindrical surface-condition_r0_rough 
painted_d0_yellow painted_j0_red shape_u0_cylindrical shape_k0_cylindrical painted_o0_black 
painted_w0_blue painted_f0_red painted_e0_blue painted_u0_blue painted_a0_blue 
surface-condition_p0_rough surface-condition_f0_polished shape_l0_cylindrical surface-condition_e0_rough shape_b0_cylindrical 
painted_m0_blue surface-condition_k0_smooth 


----------------------------------------------------
Converting graph to wff
number of action variables = 12005
number of fluent variables = 2879
total number variables = 14884
number clauses = 4177848
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 43553024
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
ERROR - clause too long
