blackbox version 43
command line:  ScriptFiles/blackbox -o CompetitionResults/IPC2000/domains/Schedule/Strips//domain.pddl -f CompetitionResults/IPC2000/domains/Schedule/Strips//probschedule-16-7.pddl -x -M 32760 -maxauto 200 -solver -maxsec 15 graphplan -then -maxsec 10 walksat -then -maxsec 10 satz -then -maxsec 10 compact

Begin solver specification
    -maxint        0   -maxsec 15.000000  graphplan
    -maxint        0   -maxsec 10.000000  walksat
    -maxint        0   -maxsec 10.000000  satz
    -maxint        0   -maxsec 10.000000  compact
End solver specification
Loading domain file: CompetitionResults/IPC2000/domains/Schedule/Strips//domain.pddl
Loading fact file: CompetitionResults/IPC2000/domains/Schedule/Strips//probschedule-16-7.pddl
Problem name: schedule-16-7
Facts loaded.

created
time: 1, 1059 facts and 5664 exclusive pairs.
Goals reachable at 1 steps but mutually exclusive.
time: 2, 1268 facts and 11521 exclusive pairs.
Goals reachable at 2 steps but mutually exclusive.
time: 3, 1332 facts and 9196 exclusive pairs.
Goals first reachable in 3 steps.
16660 nodes created.

####################################################
goals at time 4:
  surface-condition_h0_rough shape_n0_cylindrical painted_k0_yellow shape_o0_cylindrical painted_g0_red 
surface-condition_q0_polished surface-condition_a0_smooth surface-condition_f0_smooth shape_j0_cylindrical surface-condition_n0_rough 
surface-condition_e0_smooth shape_c0_cylindrical surface-condition_l0_smooth painted_o0_red shape_q0_cylindrical 
surface-condition_d0_rough 


----------------------------------------------------
Invoking solver graphplan
Result is Unsat
Iteration was 19685

----------------------------------------------------
Can't solve in 3 steps
time: 4, 1428 facts and 9180 exclusive pairs.
7924 new nodes added.

####################################################
goals at time 5:
  surface-condition_h0_rough shape_n0_cylindrical painted_k0_yellow shape_o0_cylindrical painted_g0_red 
surface-condition_q0_polished surface-condition_a0_smooth surface-condition_f0_smooth shape_j0_cylindrical surface-condition_n0_rough 
surface-condition_e0_smooth shape_c0_cylindrical surface-condition_l0_smooth painted_o0_red shape_q0_cylindrical 
surface-condition_d0_rough 


----------------------------------------------------
Invoking solver graphplan
** Turning off completeness check **
Result is Timeout
Iteration was 432000

----------------------------------------------------
Converting graph to wff
number of action variables = 4274
number of fluent variables = 1391
total number variables = 5665
number clauses = 700665
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 117736586
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
allocating memory...
tail starts after flip = 16995
numatom = 5665, numclause = 700665, numliterals = 1407357
wff read in

    lowest     final       avg     noise     noise     total                 avg        mean        mean
    #unsat    #unsat     noise   std dev     ratio     flips              length       flips       flips
      this      this      this      this      this      this   success   success       until         std
       try       try       try       try       try       try      rate     tries      assign         dev

         4        20     17.57      5.74      3.06    100000         0
         5        16     18.69      5.68      3.29    100000         0
         5        16     19.82      5.72      3.47    100000         0
         7        33     18.61      5.73      3.25    100000         0
         5        18     17.71      5.70      3.11    100000         0
         5        29     18.88      5.73      3.29    100000         0
         6        19     19.46      5.86      3.32    100000         0
         5        17     19.79      6.14      3.22    100000         0
         5        13     18.91      5.77      3.28    100000         0
         5        20     18.13      5.92      3.06    100000         0

total elapsed seconds = 7.400000
average flips per second = 135135
number solutions found = 0
final success rate = 0.000000
average length successful tries = 0
final noise level statistics
    statistics over all runs:
      overall mean average noise level = 18.758644
      overall mean noise std deviation = 5.798558
      overall ratio mean noise to mean std dev = 3.235053
    statistics on successful runs:
      successful mean average noise level = 0.000000
      successful mean noise std deviation = 0.000000
      successful ratio mean noise to mean std dev = 0.000000
    statistics on nonsuccessful runs:
      nonsuccessful mean average noise level = 18.758644
      nonsuccessful mean noise std deviation = 5.798558
      nonsuccessful ratio mean noise to mean std dev = 3.235053
ASSIGNMENT NOT FOUND
Result is Timeout
Iteration was 1000000

----------------------------------------------------
Invoking solver satz-rand version satz-rand-214
seed: 125177368
cutoff: 1000000000
noise: 0.400000
restart: 1
fields: NB_BACK NB_BRANCH NB_OP NB_NOOP NB_SEARCH time sat
****the instance is unsatisfiable *****
NB_MONO= 696, NB_UNIT= 4155, NB_BRANCHE= 20, NB_BACK= 3 
Program terminated in 25.670 seconds.
Result is Unsat
Iteration was 20

----------------------------------------------------
time: 5, 1428 facts and 6572 exclusive pairs.
8116 new nodes added.

####################################################
goals at time 6:
  surface-condition_h0_rough shape_n0_cylindrical painted_k0_yellow shape_o0_cylindrical painted_g0_red 
surface-condition_q0_polished surface-condition_a0_smooth surface-condition_f0_smooth shape_j0_cylindrical surface-condition_n0_rough 
surface-condition_e0_smooth shape_c0_cylindrical surface-condition_l0_smooth painted_o0_red shape_q0_cylindrical 
surface-condition_d0_rough 


----------------------------------------------------
Converting graph to wff
number of action variables = 8960
number of fluent variables = 2156
total number variables = 11116
number clauses = 2549599
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 30333470
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
ERROR - clause too long
