blackbox version 43
command line:  ScriptFiles/blackbox -o CompetitionResults/IPC2000/domains/Schedule/Strips//domain.pddl -f CompetitionResults/IPC2000/domains/Schedule/Strips//probschedule-38-4.pddl -x -M 32760 -maxauto 200 -solver -maxsec 15 graphplan -then -maxsec 10 walksat -then -maxsec 10 satz -then -maxsec 10 compact

Begin solver specification
    -maxint        0   -maxsec 15.000000  graphplan
    -maxint        0   -maxsec 10.000000  walksat
    -maxint        0   -maxsec 10.000000  satz
    -maxint        0   -maxsec 10.000000  compact
End solver specification
Loading domain file: CompetitionResults/IPC2000/domains/Schedule/Strips//domain.pddl
Loading fact file: CompetitionResults/IPC2000/domains/Schedule/Strips//probschedule-38-4.pddl
Problem name: schedule-38-4
Facts loaded.

created
time: 1, 2149 facts and 19534 exclusive pairs.
Goals reachable at 1 steps but mutually exclusive.
time: 2, 2644 facts and 34475 exclusive pairs.
Goals reachable at 2 steps but mutually exclusive.
time: 3, 2796 facts and 26381 exclusive pairs.
Goals first reachable in 3 steps.
36444 nodes created.

####################################################
goals at time 4:
  surface-condition_k0_smooth surface-condition_v0_rough painted_l1_red painted_a1_red painted_k1_red 
shape_m1_cylindrical shape_s0_cylindrical surface-condition_a1_smooth shape_b1_cylindrical surface-condition_r0_rough 
painted_i0_black painted_d0_blue surface-condition_g1_rough painted_m0_yellow surface-condition_e0_rough 
surface-condition_a0_polished shape_i0_cylindrical surface-condition_s0_polished painted_i1_black painted_s0_black 
surface-condition_u0_rough surface-condition_j1_rough painted_j0_red painted_g1_blue painted_r0_black 
surface-condition_n1_rough surface-condition_q0_polished painted_c0_yellow shape_f0_cylindrical painted_c1_black 
surface-condition_m1_polished shape_a1_cylindrical painted_v0_red painted_j1_red shape_g0_cylindrical 
shape_m0_cylindrical shape_d1_cylindrical painted_q0_yellow 


----------------------------------------------------
Invoking solver graphplan
Result is Unsat
Iteration was 6673

----------------------------------------------------
Can't solve in 3 steps
time: 4, 3024 facts and 25112 exclusive pairs.
17732 new nodes added.

####################################################
goals at time 5:
  surface-condition_k0_smooth surface-condition_v0_rough painted_l1_red painted_a1_red painted_k1_red 
shape_m1_cylindrical shape_s0_cylindrical surface-condition_a1_smooth shape_b1_cylindrical surface-condition_r0_rough 
painted_i0_black painted_d0_blue surface-condition_g1_rough painted_m0_yellow surface-condition_e0_rough 
surface-condition_a0_polished shape_i0_cylindrical surface-condition_s0_polished painted_i1_black painted_s0_black 
surface-condition_u0_rough surface-condition_j1_rough painted_j0_red painted_g1_blue painted_r0_black 
surface-condition_n1_rough surface-condition_q0_polished painted_c0_yellow shape_f0_cylindrical painted_c1_black 
surface-condition_m1_polished shape_a1_cylindrical painted_v0_red painted_j1_red shape_g0_cylindrical 
shape_m0_cylindrical shape_d1_cylindrical painted_q0_yellow 


----------------------------------------------------
Invoking solver graphplan
** Turning off completeness check **
Result is Timeout
Iteration was 53300

----------------------------------------------------
Converting graph to wff
number of action variables = 9141
number of fluent variables = 2904
total number variables = 12045
number clauses = 2613153
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 13196363
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
tail starts after flip = 36135
numatom = 12045, numclause = 2613153, numliterals = 5239002
wff read in

    lowest     final       avg     noise     noise     total                 avg        mean        mean
    #unsat    #unsat     noise   std dev     ratio     flips              length       flips       flips
      this      this      this      this      this      this   success   success       until         std
       try       try       try       try       try       try      rate     tries      assign         dev

        35        55     58.09      8.62      6.74    100000         0
        33        49     56.79      7.93      7.16    100000         0
        32        57     56.00      7.92      7.07     98499         0

total elapsed seconds = 9.300000
average flips per second = 32096
number solutions found = 0
final success rate = 0.000000
average length successful tries = 0
final noise level statistics
    statistics over all runs:
      overall mean average noise level = 56.957932
      overall mean noise std deviation = 8.153274
      overall ratio mean noise to mean std dev = 6.985897
    statistics on successful runs:
      successful mean average noise level = 0.000000
      successful mean noise std deviation = 0.000000
      successful ratio mean noise to mean std dev = 0.000000
    statistics on nonsuccessful runs:
      nonsuccessful mean average noise level = 56.957932
      nonsuccessful mean noise std deviation = 8.153274
      nonsuccessful ratio mean noise to mean std dev = 6.985897
ASSIGNMENT NOT FOUND
Result is Timeout
Iteration was 298500

----------------------------------------------------
Invoking solver satz-rand version satz-rand-214
seed: 22595910
cutoff: 1000000000
noise: 0.400000
restart: 1
fields: NB_BACK NB_BRANCH NB_OP NB_NOOP NB_SEARCH time sat
satz-rand: wff too big, must recompile!
Result is Failure
Iteration was 0

----------------------------------------------------
Invoking simplifier compact
Variables forced true: 407
Variables forced false: 0
Clauses output: 2609084
Variables undetermined: 11638
Non-unary clauses output: 2608677
Result is Simplified
Iteration was 0

----------------------------------------------------
time: 5, 3024 facts and 18918 exclusive pairs.
18188 new nodes added.

####################################################
goals at time 6:
  surface-condition_k0_smooth surface-condition_v0_rough painted_l1_red painted_a1_red painted_k1_red 
shape_m1_cylindrical shape_s0_cylindrical surface-condition_a1_smooth shape_b1_cylindrical surface-condition_r0_rough 
painted_i0_black painted_d0_blue surface-condition_g1_rough painted_m0_yellow surface-condition_e0_rough 
surface-condition_a0_polished shape_i0_cylindrical surface-condition_s0_polished painted_i1_black painted_s0_black 
surface-condition_u0_rough surface-condition_j1_rough painted_j0_red painted_g1_blue painted_r0_black 
surface-condition_n1_rough surface-condition_q0_polished painted_c0_yellow shape_f0_cylindrical painted_c1_black 
surface-condition_m1_polished shape_a1_cylindrical painted_v0_red painted_j1_red shape_g0_cylindrical 
shape_m0_cylindrical shape_d1_cylindrical painted_q0_yellow 


----------------------------------------------------
Converting graph to wff
number of action variables = 19393
number of fluent variables = 4637
total number variables = 24030
number clauses = 9906427
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 58756136
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
ERROR - clause too long
