blackbox version 43
command line:  ScriptFiles/blackbox -o CompetitionResults/IPC2000/domains/Schedule/Strips//domain.pddl -f CompetitionResults/IPC2000/domains/Schedule/Strips//probschedule-35-1.pddl -x -M 32760 -maxauto 200 -solver -maxsec 15 graphplan -then -maxsec 10 walksat -then -maxsec 10 satz -then -maxsec 10 compact

Begin solver specification
    -maxint        0   -maxsec 15.000000  graphplan
    -maxint        0   -maxsec 10.000000  walksat
    -maxint        0   -maxsec 10.000000  satz
    -maxint        0   -maxsec 10.000000  compact
End solver specification
Loading domain file: CompetitionResults/IPC2000/domains/Schedule/Strips//domain.pddl
Loading fact file: CompetitionResults/IPC2000/domains/Schedule/Strips//probschedule-35-1.pddl
Problem name: schedule-35-1
Facts loaded.

created
time: 1, 2003 facts and 17622 exclusive pairs.
Goals reachable at 1 steps but mutually exclusive.
time: 2, 2459 facts and 31155 exclusive pairs.
Goals reachable at 2 steps but mutually exclusive.
time: 3, 2599 facts and 23757 exclusive pairs.
Goals first reachable in 3 steps.
34023 nodes created.

####################################################
goals at time 4:
  shape_k0_cylindrical painted_h1_yellow shape_d1_cylindrical surface-condition_n0_polished shape_n0_cylindrical 
painted_o0_black surface-condition_l0_smooth shape_m0_cylindrical surface-condition_d1_rough surface-condition_k1_polished 
painted_u0_red painted_i1_yellow shape_b1_cylindrical painted_r0_blue surface-condition_d0_rough 
painted_k1_yellow shape_a0_cylindrical surface-condition_b0_rough shape_g0_cylindrical surface-condition_h1_polished 
painted_g0_black painted_a0_blue shape_i0_cylindrical surface-condition_v0_smooth surface-condition_i1_smooth 
surface-condition_b1_polished painted_a1_red surface-condition_c0_smooth surface-condition_o0_rough surface-condition_j0_polished 
shape_f0_cylindrical surface-condition_k0_polished shape_q0_cylindrical painted_q0_black painted_l1_blue 



----------------------------------------------------
Invoking solver graphplan
Result is Unsat
Iteration was 369

----------------------------------------------------
Can't solve in 3 steps
time: 4, 2809 facts and 22722 exclusive pairs.
16558 new nodes added.

####################################################
goals at time 5:
  shape_k0_cylindrical painted_h1_yellow shape_d1_cylindrical surface-condition_n0_polished shape_n0_cylindrical 
painted_o0_black surface-condition_l0_smooth shape_m0_cylindrical surface-condition_d1_rough surface-condition_k1_polished 
painted_u0_red painted_i1_yellow shape_b1_cylindrical painted_r0_blue surface-condition_d0_rough 
painted_k1_yellow shape_a0_cylindrical surface-condition_b0_rough shape_g0_cylindrical surface-condition_h1_polished 
painted_g0_black painted_a0_blue shape_i0_cylindrical surface-condition_v0_smooth surface-condition_i1_smooth 
surface-condition_b1_polished painted_a1_red surface-condition_c0_smooth surface-condition_o0_rough surface-condition_j0_polished 
shape_f0_cylindrical surface-condition_k0_polished shape_q0_cylindrical painted_q0_black painted_l1_blue 



----------------------------------------------------
Invoking solver graphplan
** Turning off completeness check **
Result is Timeout
Iteration was 32400

----------------------------------------------------
Converting graph to wff
number of action variables = 8141
number of fluent variables = 2640
total number variables = 10781
number clauses = 2141423
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 114039950
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
tail starts after flip = 32343
numatom = 10781, numclause = 2141423, numliterals = 4294142
wff read in

    lowest     final       avg     noise     noise     total                 avg        mean        mean
    #unsat    #unsat     noise   std dev     ratio     flips              length       flips       flips
      this      this      this      this      this      this   success   success       until         std
       try       try       try       try       try       try      rate     tries      assign         dev

        30        43     50.63      7.58      6.68    100000         0
        29        58     51.72      7.35      7.04    100000         0
        30        42     50.43      7.67      6.57    100000         0
        28        43     50.31      7.61      6.61     82999         0

total elapsed seconds = 9.400000
average flips per second = 40744
number solutions found = 0
final success rate = 0.000000
average length successful tries = 0
final noise level statistics
    statistics over all runs:
      overall mean average noise level = 50.772129
      overall mean noise std deviation = 7.552800
      overall ratio mean noise to mean std dev = 6.722293
    statistics on successful runs:
      successful mean average noise level = 0.000000
      successful mean noise std deviation = 0.000000
      successful ratio mean noise to mean std dev = 0.000000
    statistics on nonsuccessful runs:
      nonsuccessful mean average noise level = 50.772129
      nonsuccessful mean noise std deviation = 7.552800
      nonsuccessful ratio mean noise to mean std dev = 6.722293
ASSIGNMENT NOT FOUND
Result is Timeout
Iteration was 383000

----------------------------------------------------
Invoking solver satz-rand version satz-rand-214
seed: 123534653
cutoff: 1000000000
noise: 0.400000
restart: 1
fields: NB_BACK NB_BRANCH NB_OP NB_NOOP NB_SEARCH time sat
satz-rand: wff too big, must recompile!
Result is Failure
Iteration was 0

----------------------------------------------------
Invoking simplifier compact
Variables forced true: 377
Variables forced false: 0
Clauses output: 2137673
Variables undetermined: 10404
Non-unary clauses output: 2137296
Result is Simplified
Iteration was 0

----------------------------------------------------
time: 5, 2809 facts and 17017 exclusive pairs.
16978 new nodes added.

####################################################
goals at time 6:
  shape_k0_cylindrical painted_h1_yellow shape_d1_cylindrical surface-condition_n0_polished shape_n0_cylindrical 
painted_o0_black surface-condition_l0_smooth shape_m0_cylindrical surface-condition_d1_rough surface-condition_k1_polished 
painted_u0_red painted_i1_yellow shape_b1_cylindrical painted_r0_blue surface-condition_d0_rough 
painted_k1_yellow shape_a0_cylindrical surface-condition_b0_rough shape_g0_cylindrical surface-condition_h1_polished 
painted_g0_black painted_a0_blue shape_i0_cylindrical surface-condition_v0_smooth surface-condition_i1_smooth 
surface-condition_b1_polished painted_a1_red surface-condition_c0_smooth surface-condition_o0_rough surface-condition_j0_polished 
shape_f0_cylindrical surface-condition_k0_polished shape_q0_cylindrical painted_q0_black painted_l1_blue 



----------------------------------------------------
Converting graph to wff
number of action variables = 17679
number of fluent variables = 4239
total number variables = 21918
number clauses = 8535523
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 26801899
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
ERROR - clause too long
