blackbox version 43
command line:  ScriptFiles/blackbox -o CompetitionResults/IPC2000/domains/Schedule/Strips//domain.pddl -f CompetitionResults/IPC2000/domains/Schedule/Strips//probschedule-46-5.pddl -x -M 32760 -maxauto 200 -solver -maxsec 15 graphplan -then -maxsec 10 walksat -then -maxsec 10 satz -then -maxsec 10 compact

Begin solver specification
    -maxint        0   -maxsec 15.000000  graphplan
    -maxint        0   -maxsec 10.000000  walksat
    -maxint        0   -maxsec 10.000000  satz
    -maxint        0   -maxsec 10.000000  compact
End solver specification
Loading domain file: CompetitionResults/IPC2000/domains/Schedule/Strips//domain.pddl
Loading fact file: CompetitionResults/IPC2000/domains/Schedule/Strips//probschedule-46-5.pddl
Problem name: schedule-46-5
Facts loaded.

created
time: 1, 2537 facts and 25708 exclusive pairs.
Goals reachable at 1 steps but mutually exclusive.
time: 2, 3136 facts and 44771 exclusive pairs.
Goals reachable at 2 steps but mutually exclusive.
time: 3, 3320 facts and 33889 exclusive pairs.
Goals first reachable in 3 steps.
42760 nodes created.

####################################################
goals at time 4:
  shape_u1_cylindrical painted_u1_yellow surface-condition_n1_smooth surface-condition_d0_rough painted_v0_blue 
surface-condition_s1_rough painted_c1_yellow painted_b1_blue surface-condition_j1_polished painted_h0_red 
painted_j0_yellow painted_s1_yellow shape_k0_cylindrical shape_m1_cylindrical painted_m1_black 
surface-condition_m1_polished surface-condition_l0_polished shape_g1_cylindrical painted_z0_red painted_e0_blue 
surface-condition_g1_smooth shape_r0_cylindrical painted_n1_blue surface-condition_v1_polished surface-condition_e0_smooth 
surface-condition_w1_rough painted_p1_red surface-condition_k0_smooth surface-condition_n0_rough shape_z1_cylindrical 
painted_w1_black painted_l0_yellow surface-condition_r1_rough painted_o1_black painted_k1_blue 
painted_j1_black surface-condition_g0_polished surface-condition_j0_smooth shape_v1_cylindrical painted_w0_yellow 
shape_e0_cylindrical shape_n0_cylindrical painted_f1_black shape_c1_cylindrical painted_n0_black 
surface-condition_a1_polished 


----------------------------------------------------
Invoking solver graphplan
Result is Unsat
Iteration was 30

----------------------------------------------------
Can't solve in 3 steps
time: 4, 3596 facts and 31832 exclusive pairs.
20780 new nodes added.

####################################################
goals at time 5:
  shape_u1_cylindrical painted_u1_yellow surface-condition_n1_smooth surface-condition_d0_rough painted_v0_blue 
surface-condition_s1_rough painted_c1_yellow painted_b1_blue surface-condition_j1_polished painted_h0_red 
painted_j0_yellow painted_s1_yellow shape_k0_cylindrical shape_m1_cylindrical painted_m1_black 
surface-condition_m1_polished surface-condition_l0_polished shape_g1_cylindrical painted_z0_red painted_e0_blue 
surface-condition_g1_smooth shape_r0_cylindrical painted_n1_blue surface-condition_v1_polished surface-condition_e0_smooth 
surface-condition_w1_rough painted_p1_red surface-condition_k0_smooth surface-condition_n0_rough shape_z1_cylindrical 
painted_w1_black painted_l0_yellow surface-condition_r1_rough painted_o1_black painted_k1_blue 
painted_j1_black surface-condition_g0_polished surface-condition_j0_smooth shape_v1_cylindrical painted_w0_yellow 
shape_e0_cylindrical shape_n0_cylindrical painted_f1_black shape_c1_cylindrical painted_n0_black 
surface-condition_a1_polished 


----------------------------------------------------
Invoking solver graphplan
** Turning off completeness check **
Result is Timeout
Iteration was 56100

----------------------------------------------------
Converting graph to wff
number of action variables = 9916
number of fluent variables = 3237
total number variables = 13153
number clauses = 2996986
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 97432969
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
tail starts after flip = 39459
numatom = 13153, numclause = 2996986, numliterals = 6007550
wff read in

    lowest     final       avg     noise     noise     total                 avg        mean        mean
    #unsat    #unsat     noise   std dev     ratio     flips              length       flips       flips
      this      this      this      this      this      this   success   success       until         std
       try       try       try       try       try       try      rate     tries      assign         dev

        42        80     66.99      8.41      7.97    100000         0
        43        75     69.52      8.30      8.38    100000         0
        45        79     71.11      8.97      7.93     85999         0

total elapsed seconds = 9.160000
average flips per second = 31222
number solutions found = 0
final success rate = 0.000000
average length successful tries = 0
final noise level statistics
    statistics over all runs:
      overall mean average noise level = 69.207590
      overall mean noise std deviation = 8.560901
      overall ratio mean noise to mean std dev = 8.084148
    statistics on successful runs:
      successful mean average noise level = 0.000000
      successful mean noise std deviation = 0.000000
      successful ratio mean noise to mean std dev = 0.000000
    statistics on nonsuccessful runs:
      nonsuccessful mean average noise level = 69.207590
      nonsuccessful mean noise std deviation = 8.560901
      nonsuccessful ratio mean noise to mean std dev = 8.084148
ASSIGNMENT NOT FOUND
Result is Timeout
Iteration was 286000

----------------------------------------------------
Invoking solver satz-rand version satz-rand-214
seed: 106716999
cutoff: 1000000000
noise: 0.400000
restart: 1
fields: NB_BACK NB_BRANCH NB_OP NB_NOOP NB_SEARCH time sat
satz-rand: wff too big, must recompile!
Result is Failure
Iteration was 0

----------------------------------------------------
Invoking simplifier compact
Variables forced true: 487
Variables forced false: 0
Clauses output: 2992071
Variables undetermined: 12666
Non-unary clauses output: 2991584
Result is Simplified
Iteration was 0

----------------------------------------------------
time: 5, 3596 facts and 24334 exclusive pairs.
21332 new nodes added.

####################################################
goals at time 6:
  shape_u1_cylindrical painted_u1_yellow surface-condition_n1_smooth surface-condition_d0_rough painted_v0_blue 
surface-condition_s1_rough painted_c1_yellow painted_b1_blue surface-condition_j1_polished painted_h0_red 
painted_j0_yellow painted_s1_yellow shape_k0_cylindrical shape_m1_cylindrical painted_m1_black 
surface-condition_m1_polished surface-condition_l0_polished shape_g1_cylindrical painted_z0_red painted_e0_blue 
surface-condition_g1_smooth shape_r0_cylindrical painted_n1_blue surface-condition_v1_polished surface-condition_e0_smooth 
surface-condition_w1_rough painted_p1_red surface-condition_k0_smooth surface-condition_n0_rough shape_z1_cylindrical 
painted_w1_black painted_l0_yellow surface-condition_r1_rough painted_o1_black painted_k1_blue 
painted_j1_black surface-condition_g0_polished surface-condition_j0_smooth shape_v1_cylindrical painted_w0_yellow 
shape_e0_cylindrical shape_n0_cylindrical painted_f1_black shape_c1_cylindrical painted_n0_black 
surface-condition_a1_polished 


----------------------------------------------------
Converting graph to wff
number of action variables = 21819
number of fluent variables = 5303
total number variables = 27122
number clauses = 12583564
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 29237333
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
ERROR - clause too long
