blackbox version 43
command line:  ScriptFiles/blackbox -o CompetitionResults/IPC2000/domains/Schedule/Strips//domain.pddl -f CompetitionResults/IPC2000/domains/Schedule/Strips//probschedule-33-6.pddl -x -M 32760 -maxauto 200 -solver -maxsec 15 graphplan -then -maxsec 10 walksat -then -maxsec 10 satz -then -maxsec 10 compact

Begin solver specification
    -maxint        0   -maxsec 15.000000  graphplan
    -maxint        0   -maxsec 10.000000  walksat
    -maxint        0   -maxsec 10.000000  satz
    -maxint        0   -maxsec 10.000000  compact
End solver specification
Loading domain file: CompetitionResults/IPC2000/domains/Schedule/Strips//domain.pddl
Loading fact file: CompetitionResults/IPC2000/domains/Schedule/Strips//probschedule-33-6.pddl
Problem name: schedule-33-6
Facts loaded.

created
time: 1, 1901 facts and 15824 exclusive pairs.
Goals reachable at 1 steps but mutually exclusive.
time: 2, 2331 facts and 28617 exclusive pairs.
Goals reachable at 2 steps but mutually exclusive.
time: 3, 2463 facts and 22012 exclusive pairs.
Goals first reachable in 3 steps.
31919 nodes created.

####################################################
goals at time 4:
  painted_l0_red surface-condition_j1_smooth surface-condition_i1_smooth shape_l0_cylindrical surface-condition_e1_smooth 
surface-condition_q0_rough painted_d0_black shape_a1_cylindrical painted_j1_black shape_i1_cylindrical 
painted_n0_yellow surface-condition_a1_polished shape_b1_cylindrical shape_u0_cylindrical painted_k0_red 
surface-condition_p0_rough surface-condition_c0_rough painted_g0_blue shape_o0_cylindrical shape_n0_cylindrical 
painted_g1_blue shape_v0_cylindrical surface-condition_r0_polished surface-condition_d1_rough painted_i1_black 
surface-condition_w0_polished shape_b0_cylindrical surface-condition_h1_rough shape_j0_cylindrical painted_u0_black 
painted_p0_black surface-condition_a0_polished painted_z0_yellow 


----------------------------------------------------
Invoking solver graphplan
Result is Unsat
Iteration was 110923

----------------------------------------------------
Can't solve in 3 steps
time: 4, 2661 facts and 21150 exclusive pairs.
15486 new nodes added.

####################################################
goals at time 5:
  painted_l0_red surface-condition_j1_smooth surface-condition_i1_smooth shape_l0_cylindrical surface-condition_e1_smooth 
surface-condition_q0_rough painted_d0_black shape_a1_cylindrical painted_j1_black shape_i1_cylindrical 
painted_n0_yellow surface-condition_a1_polished shape_b1_cylindrical shape_u0_cylindrical painted_k0_red 
surface-condition_p0_rough surface-condition_c0_rough painted_g0_blue shape_o0_cylindrical shape_n0_cylindrical 
painted_g1_blue shape_v0_cylindrical surface-condition_r0_polished surface-condition_d1_rough painted_i1_black 
surface-condition_w0_polished shape_b0_cylindrical surface-condition_h1_rough shape_j0_cylindrical painted_u0_black 
painted_p0_black surface-condition_a0_polished painted_z0_yellow 


----------------------------------------------------
Invoking solver graphplan
** Turning off completeness check **
Result is Timeout
Iteration was 65300

----------------------------------------------------
Converting graph to wff
number of action variables = 8312
number of fluent variables = 2654
total number variables = 10966
number clauses = 2289916
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 81809040
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
tail starts after flip = 32898
numatom = 10966, numclause = 2289916, numliterals = 4591313
wff read in

    lowest     final       avg     noise     noise     total                 avg        mean        mean
    #unsat    #unsat     noise   std dev     ratio     flips              length       flips       flips
      this      this      this      this      this      this   success   success       until         std
       try       try       try       try       try       try      rate     tries      assign         dev

        22        39     47.45      7.62      6.22    100000         0
        24        44     48.59      8.15      5.96    100000         0
        27        39     49.01      7.57      6.47    100000         0
        26        46     47.05      7.36      6.40     46499         0

total elapsed seconds = 9.430000
average flips per second = 36744
number solutions found = 0
final success rate = 0.000000
average length successful tries = 0
final noise level statistics
    statistics over all runs:
      overall mean average noise level = 48.024737
      overall mean noise std deviation = 7.675609
      overall ratio mean noise to mean std dev = 6.256798
    statistics on successful runs:
      successful mean average noise level = 0.000000
      successful mean noise std deviation = 0.000000
      successful ratio mean noise to mean std dev = 0.000000
    statistics on nonsuccessful runs:
      nonsuccessful mean average noise level = 48.024737
      nonsuccessful mean noise std deviation = 7.675609
      nonsuccessful ratio mean noise to mean std dev = 6.256798
ASSIGNMENT NOT FOUND
Result is Timeout
Iteration was 346500

----------------------------------------------------
Invoking solver satz-rand version satz-rand-214
seed: 91322863
cutoff: 1000000000
noise: 0.400000
restart: 1
fields: NB_BACK NB_BRANCH NB_OP NB_NOOP NB_SEARCH time sat
satz-rand: wff too big, must recompile!
Result is Failure
Iteration was 0

----------------------------------------------------
Invoking simplifier compact
Variables forced true: 357
Variables forced false: 0
Clauses output: 2286374
Variables undetermined: 10609
Non-unary clauses output: 2286017
Result is Simplified
Iteration was 0

----------------------------------------------------
time: 5, 2661 facts and 15771 exclusive pairs.
15882 new nodes added.

####################################################
goals at time 6:
  painted_l0_red surface-condition_j1_smooth surface-condition_i1_smooth shape_l0_cylindrical surface-condition_e1_smooth 
surface-condition_q0_rough painted_d0_black shape_a1_cylindrical painted_j1_black shape_i1_cylindrical 
painted_n0_yellow surface-condition_a1_polished shape_b1_cylindrical shape_u0_cylindrical painted_k0_red 
surface-condition_p0_rough surface-condition_c0_rough painted_g0_blue shape_o0_cylindrical shape_n0_cylindrical 
painted_g1_blue shape_v0_cylindrical surface-condition_r0_polished surface-condition_d1_rough painted_i1_black 
surface-condition_w0_polished shape_b0_cylindrical surface-condition_h1_rough shape_j0_cylindrical painted_u0_black 
painted_p0_black surface-condition_a0_polished painted_z0_yellow 


----------------------------------------------------
Converting graph to wff
number of action variables = 17527
number of fluent variables = 4171
total number variables = 21698
number clauses = 8407738
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 119519812
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
ERROR - clause too long
