blackbox version 43
command line:  ScriptFiles/blackbox -o CompetitionResults/IPC2000/domains/Schedule/Strips//domain.pddl -f CompetitionResults/IPC2000/domains/Schedule/Strips//probschedule-15-2.pddl -x -M 32760 -maxauto 200 -solver -maxsec 15 graphplan -then -maxsec 10 walksat -then -maxsec 10 satz -then -maxsec 10 compact

Begin solver specification
    -maxint        0   -maxsec 15.000000  graphplan
    -maxint        0   -maxsec 10.000000  walksat
    -maxint        0   -maxsec 10.000000  satz
    -maxint        0   -maxsec 10.000000  compact
End solver specification
Loading domain file: CompetitionResults/IPC2000/domains/Schedule/Strips//domain.pddl
Loading fact file: CompetitionResults/IPC2000/domains/Schedule/Strips//probschedule-15-2.pddl
Problem name: schedule-15-2
Facts loaded.

created
time: 1, 1009 facts and 5170 exclusive pairs.
Goals reachable at 1 steps but mutually exclusive.
time: 2, 1205 facts and 10644 exclusive pairs.
Goals reachable at 2 steps but mutually exclusive.
time: 3, 1265 facts and 8535 exclusive pairs.
Goals first reachable in 3 steps.
15713 nodes created.

####################################################
goals at time 4:
  surface-condition_n0_smooth painted_a0_blue painted_b0_red painted_o0_red surface-condition_m0_smooth 
shape_f0_cylindrical surface-condition_i0_polished painted_j0_yellow surface-condition_k0_rough surface-condition_c0_smooth 
painted_i0_black shape_l0_cylindrical surface-condition_f0_rough painted_l0_black painted_k0_black 



----------------------------------------------------
Invoking solver graphplan
Result is Unsat
Iteration was 114115

----------------------------------------------------
Can't solve in 3 steps
time: 4, 1355 facts and 8546 exclusive pairs.
7450 new nodes added.

####################################################
goals at time 5:
  surface-condition_n0_smooth painted_a0_blue painted_b0_red painted_o0_red surface-condition_m0_smooth 
shape_f0_cylindrical surface-condition_i0_polished painted_j0_yellow surface-condition_k0_rough surface-condition_c0_smooth 
painted_i0_black shape_l0_cylindrical surface-condition_f0_rough painted_l0_black painted_k0_black 



----------------------------------------------------
Invoking solver graphplan
** Turning off completeness check **
Result is Timeout
Iteration was 567000

----------------------------------------------------
Converting graph to wff
number of action variables = 3526
number of fluent variables = 1181
total number variables = 4707
number clauses = 496421
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 1018655
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
tail starts after flip = 14121
numatom = 4707, numclause = 496421, numliterals = 997678
wff read in

    lowest     final       avg     noise     noise     total                 avg        mean        mean
    #unsat    #unsat     noise   std dev     ratio     flips              length       flips       flips
      this      this      this      this      this      this   success   success       until         std
       try       try       try       try       try       try      rate     tries      assign         dev

         5        28     17.12      5.39      3.18    100000         0
         5        15     18.47      5.46      3.39    100000         0
         4        20     16.32      5.23      3.12    100000         0
         5        14     16.71      5.44      3.07    100000         0
         6        26     18.02      5.30      3.40    100000         0
         5        15     17.14      5.49      3.12    100000         0
         5        22     16.63      5.08      3.27    100000         0
         5        16     17.23      5.55      3.11    100000         0
         4        24     18.47      5.52      3.35    100000         0
         4        16     16.95      5.38      3.15    100000         0

total elapsed seconds = 5.040000
average flips per second = 198412
number solutions found = 0
final success rate = 0.000000
average length successful tries = 0
final noise level statistics
    statistics over all runs:
      overall mean average noise level = 17.305052
      overall mean noise std deviation = 5.383114
      overall ratio mean noise to mean std dev = 3.214692
    statistics on successful runs:
      successful mean average noise level = 0.000000
      successful mean noise std deviation = 0.000000
      successful ratio mean noise to mean std dev = 0.000000
    statistics on nonsuccessful runs:
      nonsuccessful mean average noise level = 17.305052
      nonsuccessful mean noise std deviation = 5.383114
      nonsuccessful ratio mean noise to mean std dev = 3.214692
ASSIGNMENT NOT FOUND
Result is Timeout
Iteration was 1000000

----------------------------------------------------
Invoking solver satz-rand version satz-rand-214
seed: 6079936
cutoff: 1000000000
noise: 0.400000
restart: 1
fields: NB_BACK NB_BRANCH NB_OP NB_NOOP NB_SEARCH time sat
****the instance is unsatisfiable *****
NB_MONO= 1293, NB_UNIT= 2486, NB_BRANCHE= 20, NB_BACK= 2 
Program terminated in 16.180 seconds.
Result is Unsat
Iteration was 20

----------------------------------------------------
time: 5, 1355 facts and 6101 exclusive pairs.
7630 new nodes added.

####################################################
goals at time 6:
  surface-condition_n0_smooth painted_a0_blue painted_b0_red painted_o0_red surface-condition_m0_smooth 
shape_f0_cylindrical surface-condition_i0_polished painted_j0_yellow surface-condition_k0_rough surface-condition_c0_smooth 
painted_i0_black shape_l0_cylindrical surface-condition_f0_rough painted_l0_black painted_k0_black 



----------------------------------------------------
Converting graph to wff
number of action variables = 7639
number of fluent variables = 1905
total number variables = 9544
number clauses = 1954473
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 28968611
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
ERROR - clause too long
