blackbox version 43
command line:  ScriptFiles/blackbox -o CompetitionResults/IPC2000/domains/Schedule/Strips//domain.pddl -f CompetitionResults/IPC2000/domains/Schedule/Strips//probschedule-19-8.pddl -x -M 32760 -maxauto 200 -solver -maxsec 15 graphplan -then -maxsec 10 walksat -then -maxsec 10 satz -then -maxsec 10 compact

Begin solver specification
    -maxint        0   -maxsec 15.000000  graphplan
    -maxint        0   -maxsec 10.000000  walksat
    -maxint        0   -maxsec 10.000000  satz
    -maxint        0   -maxsec 10.000000  compact
End solver specification
Loading domain file: CompetitionResults/IPC2000/domains/Schedule/Strips//domain.pddl
Loading fact file: CompetitionResults/IPC2000/domains/Schedule/Strips//probschedule-19-8.pddl
Problem name: schedule-19-8
Facts loaded.

created
time: 1, 1205 facts and 6838 exclusive pairs.
Goals reachable at 1 steps but mutually exclusive.
time: 2, 1453 facts and 13862 exclusive pairs.
Goals reachable at 2 steps but mutually exclusive.
time: 3, 1529 facts and 11185 exclusive pairs.
Goals first reachable in 3 steps.
19081 nodes created.

####################################################
goals at time 4:
  shape_o0_cylindrical surface-condition_d0_polished painted_o0_yellow shape_m0_cylindrical surface-condition_b0_rough 
painted_c0_yellow painted_j0_yellow shape_f0_cylindrical painted_s0_yellow shape_j0_cylindrical 
surface-condition_c0_rough painted_k0_black painted_r0_black shape_l0_cylindrical painted_l0_red 
painted_p0_black surface-condition_p0_rough painted_d0_red surface-condition_n0_rough 


----------------------------------------------------
Invoking solver graphplan
Result is Unsat
Iteration was 19239

----------------------------------------------------
Can't solve in 3 steps
time: 4, 1643 facts and 11114 exclusive pairs.
9098 new nodes added.

####################################################
goals at time 5:
  shape_o0_cylindrical surface-condition_d0_polished painted_o0_yellow shape_m0_cylindrical surface-condition_b0_rough 
painted_c0_yellow painted_j0_yellow shape_f0_cylindrical painted_s0_yellow shape_j0_cylindrical 
surface-condition_c0_rough painted_k0_black painted_r0_black shape_l0_cylindrical painted_l0_red 
painted_p0_black surface-condition_p0_rough painted_d0_red surface-condition_n0_rough 


----------------------------------------------------
Invoking solver graphplan
** Turning off completeness check **
Result is Timeout
Iteration was 686700

----------------------------------------------------
Converting graph to wff
number of action variables = 4747
number of fluent variables = 1527
total number variables = 6274
number clauses = 803586
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 69234704
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
allocating memory...
tail starts after flip = 18822
numatom = 6274, numclause = 803586, numliterals = 1613693
wff read in

    lowest     final       avg     noise     noise     total                 avg        mean        mean
    #unsat    #unsat     noise   std dev     ratio     flips              length       flips       flips
      this      this      this      this      this      this   success   success       until         std
       try       try       try       try       try       try      rate     tries      assign         dev

        11        29     26.17      6.08      4.30    100000         0
        10        28     27.01      6.10      4.43    100000         0
        12        26     27.45      6.34      4.33    100000         0
        11        29     25.95      6.04      4.30    100000         0
        12        26     26.38      6.10      4.32    100000         0
        10        26     25.53      5.90      4.33    100000         0
        10        21     25.47      6.17      4.13    100000         0
        11        32     26.46      6.17      4.29    100000         0
        11        17     26.18      6.28      4.17     71499         0

total elapsed seconds = 9.800000
average flips per second = 88928
number solutions found = 0
final success rate = 0.000000
average length successful tries = 0
final noise level statistics
    statistics over all runs:
      overall mean average noise level = 26.290290
      overall mean noise std deviation = 6.133106
      overall ratio mean noise to mean std dev = 4.286619
    statistics on successful runs:
      successful mean average noise level = 0.000000
      successful mean noise std deviation = 0.000000
      successful ratio mean noise to mean std dev = 0.000000
    statistics on nonsuccessful runs:
      nonsuccessful mean average noise level = 26.290290
      nonsuccessful mean noise std deviation = 6.133106
      nonsuccessful ratio mean noise to mean std dev = 4.286619
ASSIGNMENT NOT FOUND
Result is Timeout
Iteration was 871500

----------------------------------------------------
Invoking solver satz-rand version satz-rand-214
seed: 79077409
cutoff: 1000000000
noise: 0.400000
restart: 1
fields: NB_BACK NB_BRANCH NB_OP NB_NOOP NB_SEARCH time sat
satz-rand: wff too big, must recompile!
Result is Failure
Iteration was 0

----------------------------------------------------
Invoking simplifier compact
Variables forced true: 217
Variables forced false: 0
Clauses output: 801538
Variables undetermined: 6057
Non-unary clauses output: 801321
Result is Simplified
Iteration was 0

----------------------------------------------------
time: 5, 1643 facts and 8017 exclusive pairs.
9326 new nodes added.

####################################################
goals at time 6:
  shape_o0_cylindrical surface-condition_d0_polished painted_o0_yellow shape_m0_cylindrical surface-condition_b0_rough 
painted_c0_yellow painted_j0_yellow shape_f0_cylindrical painted_s0_yellow shape_j0_cylindrical 
surface-condition_c0_rough painted_k0_black painted_r0_black shape_l0_cylindrical painted_l0_red 
painted_p0_black surface-condition_p0_rough painted_d0_red surface-condition_n0_rough 


----------------------------------------------------
Converting graph to wff
number of action variables = 9882
number of fluent variables = 2409
total number variables = 12291
number clauses = 2881273
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 89190490
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
ERROR - clause too long
