blackbox version 43
command line:  ScriptFiles/blackbox -o CompetitionResults/IPC2000/domains/Schedule/Strips//domain.pddl -f CompetitionResults/IPC2000/domains/Schedule/Strips//probschedule-37-7.pddl -x -M 32760 -maxauto 200 -solver -maxsec 15 graphplan -then -maxsec 10 walksat -then -maxsec 10 satz -then -maxsec 10 compact

Begin solver specification
    -maxint        0   -maxsec 15.000000  graphplan
    -maxint        0   -maxsec 10.000000  walksat
    -maxint        0   -maxsec 10.000000  satz
    -maxint        0   -maxsec 10.000000  compact
End solver specification
Loading domain file: CompetitionResults/IPC2000/domains/Schedule/Strips//domain.pddl
Loading fact file: CompetitionResults/IPC2000/domains/Schedule/Strips//probschedule-37-7.pddl
Problem name: schedule-37-7
Facts loaded.

created
time: 1, 2099 facts and 18870 exclusive pairs.
Goals reachable at 1 steps but mutually exclusive.
time: 2, 2581 facts and 33416 exclusive pairs.
Goals reachable at 2 steps but mutually exclusive.
time: 3, 2729 facts and 25490 exclusive pairs.
Goals first reachable in 3 steps.
35497 nodes created.

####################################################
goals at time 4:
  surface-condition_n0_polished painted_u0_black surface-condition_f0_smooth surface-condition_z0_smooth surface-condition_a1_rough 
painted_j1_blue surface-condition_w0_smooth shape_f0_cylindrical shape_o0_cylindrical shape_a1_cylindrical 
painted_g1_black painted_z0_black surface-condition_d1_smooth painted_n1_blue surface-condition_d0_rough 
painted_s0_yellow surface-condition_g0_rough shape_a0_cylindrical shape_b1_cylindrical surface-condition_o0_smooth 
shape_l0_cylindrical painted_d0_black shape_h0_cylindrical painted_a0_yellow painted_r0_yellow 
surface-condition_g1_smooth shape_d0_cylindrical shape_n1_cylindrical painted_v0_yellow surface-condition_l1_polished 
surface-condition_i1_rough painted_c0_blue surface-condition_e0_rough surface-condition_k0_smooth painted_m1_red 
painted_e0_blue surface-condition_h0_rough 


----------------------------------------------------
Invoking solver graphplan
** Turning off completeness check **
Result is Timeout
Iteration was 77100

----------------------------------------------------
Converting graph to wff
number of action variables = 2671
number of fluent variables = 1485
total number variables = 4156
number clauses = 195851
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 124031156
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
tail starts after flip = 12468
numatom = 4156, numclause = 195851, numliterals = 394188
wff read in

    lowest     final       avg     noise     noise     total                 avg        mean        mean
    #unsat    #unsat     noise   std dev     ratio     flips              length       flips       flips
      this      this      this      this      this      this   success   success       until         std
       try       try       try       try       try       try      rate     tries      assign         dev

        30        51     49.85      6.88      7.24    100000         0
        28        51     48.80      7.12      6.85    100000         0
        30        57     48.31      7.10      6.81    100000         0
        29        50     49.19      6.87      7.16    100000         0
        30        50     49.33      6.87      7.18    100000         0
        28        43     47.60      6.70      7.10    100000         0
        27        48     48.08      6.97      6.90    100000         0
        30        50     48.14      6.66      7.23    100000         0
        27        38     48.62      6.91      7.04    100000         0
        29        47     49.09      6.88      7.13    100000         0

total elapsed seconds = 1.380000
average flips per second = 724637
number solutions found = 0
final success rate = 0.000000
average length successful tries = 0
final noise level statistics
    statistics over all runs:
      overall mean average noise level = 48.701026
      overall mean noise std deviation = 6.896362
      overall ratio mean noise to mean std dev = 7.061843
    statistics on successful runs:
      successful mean average noise level = 0.000000
      successful mean noise std deviation = 0.000000
      successful ratio mean noise to mean std dev = 0.000000
    statistics on nonsuccessful runs:
      nonsuccessful mean average noise level = 48.701026
      nonsuccessful mean noise std deviation = 6.896362
      nonsuccessful ratio mean noise to mean std dev = 7.061843
ASSIGNMENT NOT FOUND
Result is Timeout
Iteration was 1000000

----------------------------------------------------
Invoking solver satz-rand version satz-rand-214
seed: 125421078
cutoff: 1000000000
noise: 0.400000
restart: 1
fields: NB_BACK NB_BRANCH NB_OP NB_NOOP NB_SEARCH time sat
[1] satz-rand-214 1792 3575 1791 0 1512501 30047 7.080 0
****the instance is unsatisfiable *****
NB_MONO= 18336, NB_UNIT= 569679, NB_BRANCHE= 3575, NB_BACK= 1792 
Program terminated in 7.080 seconds.
Result is Unsat
Iteration was 3581

----------------------------------------------------
time: 4, 2951 facts and 24302 exclusive pairs.
17258 new nodes added.

####################################################
goals at time 5:
  surface-condition_n0_polished painted_u0_black surface-condition_f0_smooth surface-condition_z0_smooth surface-condition_a1_rough 
painted_j1_blue surface-condition_w0_smooth shape_f0_cylindrical shape_o0_cylindrical shape_a1_cylindrical 
painted_g1_black painted_z0_black surface-condition_d1_smooth painted_n1_blue surface-condition_d0_rough 
painted_s0_yellow surface-condition_g0_rough shape_a0_cylindrical shape_b1_cylindrical surface-condition_o0_smooth 
shape_l0_cylindrical painted_d0_black shape_h0_cylindrical painted_a0_yellow painted_r0_yellow 
surface-condition_g1_smooth shape_d0_cylindrical shape_n1_cylindrical painted_v0_yellow surface-condition_l1_polished 
surface-condition_i1_rough painted_c0_blue surface-condition_e0_rough surface-condition_k0_smooth painted_m1_red 
painted_e0_blue surface-condition_h0_rough 


----------------------------------------------------
Converting graph to wff
number of action variables = 8778
number of fluent variables = 2784
total number variables = 11562
number clauses = 2465706
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 24519069
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
tail starts after flip = 34686
numatom = 11562, numclause = 2465706, numliterals = 4943673
wff read in

    lowest     final       avg     noise     noise     total                 avg        mean        mean
    #unsat    #unsat     noise   std dev     ratio     flips              length       flips       flips
      this      this      this      this      this      this   success   success       until         std
       try       try       try       try       try       try      rate     tries      assign         dev

        30        53     54.36      8.35      6.51    100000         0
        31        53     54.06      7.85      6.89    100000         0
        33        59     54.09      8.13      6.65     80999         0

total elapsed seconds = 9.370000
average flips per second = 29989
number solutions found = 0
final success rate = 0.000000
average length successful tries = 0
final noise level statistics
    statistics over all runs:
      overall mean average noise level = 54.170921
      overall mean noise std deviation = 8.110718
      overall ratio mean noise to mean std dev = 6.678930
    statistics on successful runs:
      successful mean average noise level = 0.000000
      successful mean noise std deviation = 0.000000
      successful ratio mean noise to mean std dev = 0.000000
    statistics on nonsuccessful runs:
      nonsuccessful mean average noise level = 54.170921
      nonsuccessful mean noise std deviation = 8.110718
      nonsuccessful ratio mean noise to mean std dev = 6.678930
ASSIGNMENT NOT FOUND
Result is Timeout
Iteration was 281000

----------------------------------------------------
Invoking solver satz-rand version satz-rand-214
seed: 33980791
cutoff: 1000000000
noise: 0.400000
restart: 1
fields: NB_BACK NB_BRANCH NB_OP NB_NOOP NB_SEARCH time sat
satz-rand: wff too big, must recompile!
Result is Failure
Iteration was 0

----------------------------------------------------
Invoking simplifier compact
Variables forced true: 397
Variables forced false: 0
Clauses output: 2461742
Variables undetermined: 11165
Non-unary clauses output: 2461345
Result is Simplified
Iteration was 0

----------------------------------------------------
Can't solve in 4 steps
time: 5, 2951 facts and 18271 exclusive pairs.
17702 new nodes added.

####################################################
goals at time 6:
  surface-condition_n0_polished painted_u0_black surface-condition_f0_smooth surface-condition_z0_smooth surface-condition_a1_rough 
painted_j1_blue surface-condition_w0_smooth shape_f0_cylindrical shape_o0_cylindrical shape_a1_cylindrical 
painted_g1_black painted_z0_black surface-condition_d1_smooth painted_n1_blue surface-condition_d0_rough 
painted_s0_yellow surface-condition_g0_rough shape_a0_cylindrical shape_b1_cylindrical surface-condition_o0_smooth 
shape_l0_cylindrical painted_d0_black shape_h0_cylindrical painted_a0_yellow painted_r0_yellow 
surface-condition_g1_smooth shape_d0_cylindrical shape_n1_cylindrical painted_v0_yellow surface-condition_l1_polished 
surface-condition_i1_rough painted_c0_blue surface-condition_e0_rough surface-condition_k0_smooth painted_m1_red 
painted_e0_blue surface-condition_h0_rough 


----------------------------------------------------
Converting graph to wff
number of action variables = 18841
number of fluent variables = 4486
total number variables = 23327
number clauses = 9579471
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 68352837
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
ERROR - clause too long
