blackbox version 43
command line:  ScriptFiles/blackbox -o CompetitionResults/IPC2000/domains/Schedule/Strips//domain.pddl -f CompetitionResults/IPC2000/domains/Schedule/Strips//probschedule-27-2.pddl -x -M 32760 -maxauto 200 -solver -maxsec 15 graphplan -then -maxsec 10 walksat -then -maxsec 10 satz -then -maxsec 10 compact

Begin solver specification
    -maxint        0   -maxsec 15.000000  graphplan
    -maxint        0   -maxsec 10.000000  walksat
    -maxint        0   -maxsec 10.000000  satz
    -maxint        0   -maxsec 10.000000  compact
End solver specification
Loading domain file: CompetitionResults/IPC2000/domains/Schedule/Strips//domain.pddl
Loading fact file: CompetitionResults/IPC2000/domains/Schedule/Strips//probschedule-27-2.pddl
Problem name: schedule-27-2
Facts loaded.

created
time: 1, 1605 facts and 11944 exclusive pairs.
Goals reachable at 1 steps but mutually exclusive.
time: 2, 1957 facts and 22186 exclusive pairs.
Goals reachable at 2 steps but mutually exclusive.
time: 3, 2065 facts and 17145 exclusive pairs.
Goals first reachable in 3 steps.
26657 nodes created.

####################################################
goals at time 4:
  shape_b0_cylindrical surface-condition_u0_polished surface-condition_f0_rough painted_j0_black surface-condition_b0_smooth 
surface-condition_r0_polished painted_n0_black surface-condition_h0_polished shape_q0_cylindrical painted_a1_blue 
painted_e0_red shape_z0_cylindrical shape_a0_cylindrical surface-condition_o0_polished surface-condition_c0_smooth 
painted_q0_black painted_k0_black surface-condition_z0_polished surface-condition_a0_rough surface-condition_d1_smooth 
surface-condition_j0_smooth painted_s0_yellow painted_r0_black shape_c1_cylindrical shape_o0_cylindrical 
surface-condition_n0_polished shape_c0_cylindrical 


----------------------------------------------------
Invoking solver graphplan
Result is Unsat
Iteration was 384

----------------------------------------------------
Can't solve in 3 steps
time: 4, 2227 facts and 16666 exclusive pairs.
12890 new nodes added.

####################################################
goals at time 5:
  shape_b0_cylindrical surface-condition_u0_polished surface-condition_f0_rough painted_j0_black surface-condition_b0_smooth 
surface-condition_r0_polished painted_n0_black surface-condition_h0_polished shape_q0_cylindrical painted_a1_blue 
painted_e0_red shape_z0_cylindrical shape_a0_cylindrical surface-condition_o0_polished surface-condition_c0_smooth 
painted_q0_black painted_k0_black surface-condition_z0_polished surface-condition_a0_rough surface-condition_d1_smooth 
surface-condition_j0_smooth painted_s0_yellow painted_r0_black shape_c1_cylindrical shape_o0_cylindrical 
surface-condition_n0_polished shape_c0_cylindrical 


----------------------------------------------------
Invoking solver graphplan
** Turning off completeness check **
Result is Timeout
Iteration was 116000

----------------------------------------------------
Converting graph to wff
number of action variables = 5939
number of fluent variables = 1984
total number variables = 7923
number clauses = 1209847
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 1832763
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
allocating memory...
allocating memory...
tail starts after flip = 23769
numatom = 7923, numclause = 1209847, numliterals = 2427789
wff read in

    lowest     final       avg     noise     noise     total                 avg        mean        mean
    #unsat    #unsat     noise   std dev     ratio     flips              length       flips       flips
      this      this      this      this      this      this   success   success       until         std
       try       try       try       try       try       try      rate     tries      assign         dev

        18        42     38.54      7.24      5.33    100000         0
        18        24     35.70      6.72      5.31    100000         0
        20        36     36.74      6.50      5.65    100000         0
        17        25     37.47      6.91      5.42    100000         0
        19        31     37.43      7.15      5.24    100000         0
        20        50     37.32      7.34      5.09    100000         0
        17        27     36.54      6.93      5.27     76499         0

total elapsed seconds = 9.670000
average flips per second = 69958
number solutions found = 0
final success rate = 0.000000
average length successful tries = 0
final noise level statistics
    statistics over all runs:
      overall mean average noise level = 37.104868
      overall mean noise std deviation = 6.969538
      overall ratio mean noise to mean std dev = 5.323863
    statistics on successful runs:
      successful mean average noise level = 0.000000
      successful mean noise std deviation = 0.000000
      successful ratio mean noise to mean std dev = 0.000000
    statistics on nonsuccessful runs:
      nonsuccessful mean average noise level = 37.104868
      nonsuccessful mean noise std deviation = 6.969538
      nonsuccessful ratio mean noise to mean std dev = 5.323863
ASSIGNMENT NOT FOUND
Result is Timeout
Iteration was 676500

----------------------------------------------------
Invoking solver satz-rand version satz-rand-214
seed: 11559802
cutoff: 1000000000
noise: 0.400000
restart: 1
fields: NB_BACK NB_BRANCH NB_OP NB_NOOP NB_SEARCH time sat
satz-rand: wff too big, must recompile!
Result is Failure
Iteration was 0

----------------------------------------------------
Invoking simplifier compact
Variables forced true: 297
Variables forced false: 0
Clauses output: 1206949
Variables undetermined: 7626
Non-unary clauses output: 1206652
Result is Simplified
Iteration was 0

----------------------------------------------------
time: 5, 2227 facts and 12265 exclusive pairs.
13214 new nodes added.

####################################################
goals at time 6:
  shape_b0_cylindrical surface-condition_u0_polished surface-condition_f0_rough painted_j0_black surface-condition_b0_smooth 
surface-condition_r0_polished painted_n0_black surface-condition_h0_polished shape_q0_cylindrical painted_a1_blue 
painted_e0_red shape_z0_cylindrical shape_a0_cylindrical surface-condition_o0_polished surface-condition_c0_smooth 
painted_q0_black painted_k0_black surface-condition_z0_polished surface-condition_a0_rough surface-condition_d1_smooth 
surface-condition_j0_smooth painted_s0_yellow painted_r0_black shape_c1_cylindrical shape_o0_cylindrical 
surface-condition_n0_polished shape_c0_cylindrical 


----------------------------------------------------
Converting graph to wff
number of action variables = 13152
number of fluent variables = 3227
total number variables = 16379
number clauses = 5042106
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 30584358
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
ERROR - clause too long
