blackbox version 43
command line:  ScriptFiles/blackbox -o CompetitionResults/IPC2000/domains/Schedule/Strips//domain.pddl -f CompetitionResults/IPC2000/domains/Schedule/Strips//probschedule-37-6.pddl -x -M 32760 -maxauto 200 -solver -maxsec 15 graphplan -then -maxsec 10 walksat -then -maxsec 10 satz -then -maxsec 10 compact

Begin solver specification
    -maxint        0   -maxsec 15.000000  graphplan
    -maxint        0   -maxsec 10.000000  walksat
    -maxint        0   -maxsec 10.000000  satz
    -maxint        0   -maxsec 10.000000  compact
End solver specification
Loading domain file: CompetitionResults/IPC2000/domains/Schedule/Strips//domain.pddl
Loading fact file: CompetitionResults/IPC2000/domains/Schedule/Strips//probschedule-37-6.pddl
Problem name: schedule-37-6
Facts loaded.

created
time: 1, 2098 facts and 18783 exclusive pairs.
Goals reachable at 1 steps but mutually exclusive.
time: 2, 2580 facts and 33377 exclusive pairs.
Goals reachable at 2 steps but mutually exclusive.
time: 3, 2728 facts and 25482 exclusive pairs.
Goals first reachable in 3 steps.
35392 nodes created.

####################################################
goals at time 4:
  painted_j0_black painted_e1_yellow shape_j0_cylindrical painted_f0_yellow surface-condition_f1_smooth 
painted_c1_yellow surface-condition_g1_rough surface-condition_w0_polished painted_w0_red painted_i1_yellow 
surface-condition_b1_rough painted_h0_blue surface-condition_m0_polished painted_n1_yellow shape_i0_cylindrical 
surface-condition_j1_polished surface-condition_h1_rough surface-condition_v0_rough surface-condition_o0_smooth painted_v0_black 
painted_g1_black shape_o0_cylindrical painted_p0_yellow surface-condition_k0_rough surface-condition_j0_polished 
painted_b1_red shape_a1_cylindrical shape_s0_cylindrical shape_k0_cylindrical painted_j1_blue 
surface-condition_q0_smooth painted_n0_yellow surface-condition_i1_rough shape_n1_cylindrical surface-condition_u0_rough 
shape_q0_cylindrical painted_d0_yellow 


----------------------------------------------------
Invoking solver graphplan
** Turning off completeness check **
Result is Timeout
Iteration was 81300

----------------------------------------------------
Converting graph to wff
number of action variables = 2736
number of fluent variables = 1481
total number variables = 4217
number clauses = 215179
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 33448556
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
tail starts after flip = 12651
numatom = 4217, numclause = 215179, numliterals = 432873
wff read in

    lowest     final       avg     noise     noise     total                 avg        mean        mean
    #unsat    #unsat     noise   std dev     ratio     flips              length       flips       flips
      this      this      this      this      this      this   success   success       until         std
       try       try       try       try       try       try      rate     tries      assign         dev

        30        54     49.64      6.82      7.28    100000         0
        30        49     49.39      6.65      7.42    100000         0
        30        49     49.55      6.79      7.30    100000         0
        29        49     48.60      6.70      7.25    100000         0
        30        47     48.59      6.53      7.44    100000         0
        30        39     49.78      6.80      7.32    100000         0
        30        43     49.26      6.72      7.33    100000         0
        31        55     50.00      6.65      7.52    100000         0
        29        41     48.64      6.31      7.71    100000         0
        27        46     48.73      6.53      7.46    100000         0

total elapsed seconds = 1.530000
average flips per second = 653594
number solutions found = 0
final success rate = 0.000000
average length successful tries = 0
final noise level statistics
    statistics over all runs:
      overall mean average noise level = 49.219187
      overall mean noise std deviation = 6.650224
      overall ratio mean noise to mean std dev = 7.401133
    statistics on successful runs:
      successful mean average noise level = 0.000000
      successful mean noise std deviation = 0.000000
      successful ratio mean noise to mean std dev = 0.000000
    statistics on nonsuccessful runs:
      nonsuccessful mean average noise level = 49.219187
      nonsuccessful mean noise std deviation = 6.650224
      nonsuccessful ratio mean noise to mean std dev = 7.401133
ASSIGNMENT NOT FOUND
Result is Timeout
Iteration was 1000000

----------------------------------------------------
Invoking solver satz-rand version satz-rand-214
seed: 34997564
cutoff: 1000000000
noise: 0.400000
restart: 1
fields: NB_BACK NB_BRANCH NB_OP NB_NOOP NB_SEARCH time sat
[1] satz-rand-214 7 13 6 0 8123 431 2.270 0
****the instance is unsatisfiable *****
NB_MONO= 692, NB_UNIT= 3702, NB_BRANCHE= 13, NB_BACK= 7 
Program terminated in 2.270 seconds.
Result is Unsat
Iteration was 13

----------------------------------------------------
time: 4, 2950 facts and 24298 exclusive pairs.
17196 new nodes added.

####################################################
goals at time 5:
  painted_j0_black painted_e1_yellow shape_j0_cylindrical painted_f0_yellow surface-condition_f1_smooth 
painted_c1_yellow surface-condition_g1_rough surface-condition_w0_polished painted_w0_red painted_i1_yellow 
surface-condition_b1_rough painted_h0_blue surface-condition_m0_polished painted_n1_yellow shape_i0_cylindrical 
surface-condition_j1_polished surface-condition_h1_rough surface-condition_v0_rough surface-condition_o0_smooth painted_v0_black 
painted_g1_black shape_o0_cylindrical painted_p0_yellow surface-condition_k0_rough surface-condition_j0_polished 
painted_b1_red shape_a1_cylindrical shape_s0_cylindrical shape_k0_cylindrical painted_j1_blue 
surface-condition_q0_smooth painted_n0_yellow surface-condition_i1_rough shape_n1_cylindrical surface-condition_u0_rough 
shape_q0_cylindrical painted_d0_yellow 


----------------------------------------------------
Converting graph to wff
number of action variables = 8787
number of fluent variables = 2785
total number variables = 11572
number clauses = 2427908
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 57491165
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
tail starts after flip = 34716
numatom = 11572, numclause = 2427908, numliterals = 4868034
wff read in

    lowest     final       avg     noise     noise     total                 avg        mean        mean
    #unsat    #unsat     noise   std dev     ratio     flips              length       flips       flips
      this      this      this      this      this      this   success   success       until         std
       try       try       try       try       try       try      rate     tries      assign         dev

        32        48     55.40      7.92      7.00    100000         0
        31        64     54.01      8.18      6.60    100000         0
        30        50     55.28      8.41      6.57    100000         0
        48        51      0.00      0.00      0.00      7999         0

total elapsed seconds = 9.340000
average flips per second = 32976
number solutions found = 0
final success rate = 0.000000
average length successful tries = 0
final noise level statistics
    statistics over all runs:
      overall mean average noise level = 54.898139
      overall mean noise std deviation = 8.168334
      overall ratio mean noise to mean std dev = 6.720849
    statistics on successful runs:
      successful mean average noise level = 0.000000
      successful mean noise std deviation = 0.000000
      successful ratio mean noise to mean std dev = 0.000000
    statistics on nonsuccessful runs:
      nonsuccessful mean average noise level = 54.898139
      nonsuccessful mean noise std deviation = 8.168334
      nonsuccessful ratio mean noise to mean std dev = 6.720849
ASSIGNMENT NOT FOUND
Result is Timeout
Iteration was 308000

----------------------------------------------------
Invoking solver satz-rand version satz-rand-214
seed: 66924967
cutoff: 1000000000
noise: 0.400000
restart: 1
fields: NB_BACK NB_BRANCH NB_OP NB_NOOP NB_SEARCH time sat
satz-rand: wff too big, must recompile!
Result is Failure
Iteration was 0

----------------------------------------------------
Invoking simplifier compact
Variables forced true: 397
Variables forced false: 0
Clauses output: 2423946
Variables undetermined: 11175
Non-unary clauses output: 2423549
Result is Simplified
Iteration was 0

----------------------------------------------------
Can't solve in 4 steps
time: 5, 2950 facts and 18267 exclusive pairs.
17640 new nodes added.

####################################################
goals at time 6:
  painted_j0_black painted_e1_yellow shape_j0_cylindrical painted_f0_yellow surface-condition_f1_smooth 
painted_c1_yellow surface-condition_g1_rough surface-condition_w0_polished painted_w0_red painted_i1_yellow 
surface-condition_b1_rough painted_h0_blue surface-condition_m0_polished painted_n1_yellow shape_i0_cylindrical 
surface-condition_j1_polished surface-condition_h1_rough surface-condition_v0_rough surface-condition_o0_smooth painted_v0_black 
painted_g1_black shape_o0_cylindrical painted_p0_yellow surface-condition_k0_rough surface-condition_j0_polished 
painted_b1_red shape_a1_cylindrical shape_s0_cylindrical shape_k0_cylindrical painted_j1_blue 
surface-condition_q0_smooth painted_n0_yellow surface-condition_i1_rough shape_n1_cylindrical surface-condition_u0_rough 
shape_q0_cylindrical painted_d0_yellow 


----------------------------------------------------
Converting graph to wff
number of action variables = 18652
number of fluent variables = 4477
total number variables = 23129
number clauses = 9228229
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 100930382
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
ERROR - clause too long
