blackbox version 43
command line:  ScriptFiles/blackbox -o CompetitionResults/IPC2000/domains/Schedule/Strips//domain.pddl -f CompetitionResults/IPC2000/domains/Schedule/Strips//probschedule-19-2.pddl -x -M 32760 -maxauto 200 -solver -maxsec 15 graphplan -then -maxsec 10 walksat -then -maxsec 10 satz -then -maxsec 10 compact

Begin solver specification
    -maxint        0   -maxsec 15.000000  graphplan
    -maxint        0   -maxsec 10.000000  walksat
    -maxint        0   -maxsec 10.000000  satz
    -maxint        0   -maxsec 10.000000  compact
End solver specification
Loading domain file: CompetitionResults/IPC2000/domains/Schedule/Strips//domain.pddl
Loading fact file: CompetitionResults/IPC2000/domains/Schedule/Strips//probschedule-19-2.pddl
Problem name: schedule-19-2
Facts loaded.

created
time: 1, 1204 facts and 6977 exclusive pairs.
Goals reachable at 1 steps but mutually exclusive.
time: 2, 1452 facts and 14079 exclusive pairs.
Goals reachable at 2 steps but mutually exclusive.
time: 3, 1528 facts and 11201 exclusive pairs.
Goals first reachable in 3 steps.
18976 nodes created.

####################################################
goals at time 4:
  shape_i0_cylindrical surface-condition_i0_polished surface-condition_k0_rough painted_e0_blue surface-condition_a0_polished 
surface-condition_p0_polished shape_n0_cylindrical shape_l0_cylindrical painted_b0_black painted_o0_red 
painted_d0_blue surface-condition_l0_rough shape_f0_cylindrical painted_a0_yellow surface-condition_h0_polished 
painted_j0_yellow painted_r0_yellow painted_l0_yellow surface-condition_e0_smooth 


----------------------------------------------------
Invoking solver graphplan
Result is Unsat
Iteration was 2

----------------------------------------------------
Can't solve in 3 steps
time: 4, 1642 facts and 11110 exclusive pairs.
9036 new nodes added.

####################################################
goals at time 5:
  shape_i0_cylindrical surface-condition_i0_polished surface-condition_k0_rough painted_e0_blue surface-condition_a0_polished 
surface-condition_p0_polished shape_n0_cylindrical shape_l0_cylindrical painted_b0_black painted_o0_red 
painted_d0_blue surface-condition_l0_rough shape_f0_cylindrical painted_a0_yellow surface-condition_h0_polished 
painted_j0_yellow painted_r0_yellow painted_l0_yellow surface-condition_e0_smooth 


----------------------------------------------------
Invoking solver graphplan
** Turning off completeness check **
Result is Timeout
Iteration was 345900

----------------------------------------------------
Converting graph to wff
number of action variables = 4389
number of fluent variables = 1479
total number variables = 5868
number clauses = 729076
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 43629961
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
allocating memory...
tail starts after flip = 17604
numatom = 5868, numclause = 729076, numliterals = 1464126
wff read in

    lowest     final       avg     noise     noise     total                 avg        mean        mean
    #unsat    #unsat     noise   std dev     ratio     flips              length       flips       flips
      this      this      this      this      this      this   success   success       until         std
       try       try       try       try       try       try      rate     tries      assign         dev

        10        31     24.00      5.65      4.25    100000         0
        10        17     24.66      5.67      4.35    100000         0
         9        24     23.42      6.04      3.88    100000         0
        11        12     24.60      5.91      4.16    100000         0
         8        23     24.39      5.83      4.18    100000         0
         8        24     23.26      5.90      3.95    100000         0
        10        22     23.72      5.62      4.22    100000         0
        10        15     24.34      6.03      4.04    100000         0
         9        16     23.58      5.84      4.04    100000         0
         9        24     23.75      5.75      4.13    100000         0

total elapsed seconds = 8.100000
average flips per second = 123456
number solutions found = 0
final success rate = 0.000000
average length successful tries = 0
final noise level statistics
    statistics over all runs:
      overall mean average noise level = 23.972000
      overall mean noise std deviation = 5.823080
      overall ratio mean noise to mean std dev = 4.116722
    statistics on successful runs:
      successful mean average noise level = 0.000000
      successful mean noise std deviation = 0.000000
      successful ratio mean noise to mean std dev = 0.000000
    statistics on nonsuccessful runs:
      nonsuccessful mean average noise level = 23.972000
      nonsuccessful mean noise std deviation = 5.823080
      nonsuccessful ratio mean noise to mean std dev = 4.116722
ASSIGNMENT NOT FOUND
Result is Timeout
Iteration was 1000000

----------------------------------------------------
Invoking solver satz-rand version satz-rand-214
seed: 51775321
cutoff: 1000000000
noise: 0.400000
restart: 1
fields: NB_BACK NB_BRANCH NB_OP NB_NOOP NB_SEARCH time sat
****the instance is unsatisfiable *****
NB_MONO= 1222, NB_UNIT= 3293, NB_BRANCHE= 20, NB_BACK= 4 
Program terminated in 29.630 seconds.
Result is Unsat
Iteration was 20

----------------------------------------------------
time: 5, 1642 facts and 8013 exclusive pairs.
9264 new nodes added.

####################################################
goals at time 6:
  shape_i0_cylindrical surface-condition_i0_polished surface-condition_k0_rough painted_e0_blue surface-condition_a0_polished 
surface-condition_p0_polished shape_n0_cylindrical shape_l0_cylindrical painted_b0_black painted_o0_red 
painted_d0_blue surface-condition_l0_rough shape_f0_cylindrical painted_a0_yellow surface-condition_h0_polished 
painted_j0_yellow painted_r0_yellow painted_l0_yellow surface-condition_e0_smooth 


----------------------------------------------------
Converting graph to wff
number of action variables = 9582
number of fluent variables = 2373
total number variables = 11955
number clauses = 2903962
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 91138851
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
ERROR - clause too long
