blackbox version 43
command line:  ScriptFiles/blackbox -o CompetitionResults/IPC2000/domains/Schedule/Strips//domain.pddl -f CompetitionResults/IPC2000/domains/Schedule/Strips//probschedule-41-9.pddl -x -M 32760 -maxauto 200 -solver -maxsec 15 graphplan -then -maxsec 10 walksat -then -maxsec 10 satz -then -maxsec 10 compact

Begin solver specification
    -maxint        0   -maxsec 15.000000  graphplan
    -maxint        0   -maxsec 10.000000  walksat
    -maxint        0   -maxsec 10.000000  satz
    -maxint        0   -maxsec 10.000000  compact
End solver specification
Loading domain file: CompetitionResults/IPC2000/domains/Schedule/Strips//domain.pddl
Loading fact file: CompetitionResults/IPC2000/domains/Schedule/Strips//probschedule-41-9.pddl
Problem name: schedule-41-9
Facts loaded.

created
time: 1, 2294 facts and 21516 exclusive pairs.
Goals reachable at 1 steps but mutually exclusive.
time: 2, 2828 facts and 37968 exclusive pairs.
Goals reachable at 2 steps but mutually exclusive.
time: 3, 2992 facts and 29100 exclusive pairs.
Goals first reachable in 3 steps.
38760 nodes created.

####################################################
goals at time 4:
  surface-condition_e0_smooth shape_z0_cylindrical surface-condition_m1_polished surface-condition_f1_rough shape_c1_cylindrical 
surface-condition_e1_polished surface-condition_h1_rough painted_n1_red painted_r1_blue shape_k0_cylindrical 
shape_a0_cylindrical painted_z0_red surface-condition_q1_polished painted_d1_red painted_s0_black 
shape_v0_cylindrical shape_r1_cylindrical surface-condition_n0_smooth shape_p0_cylindrical surface-condition_l0_rough 
shape_u0_cylindrical painted_k1_yellow surface-condition_d1_smooth painted_g0_yellow surface-condition_c0_smooth 
shape_n0_cylindrical painted_e1_red painted_c1_yellow painted_m1_blue surface-condition_g0_rough 
painted_r0_red painted_f0_black shape_m1_cylindrical surface-condition_f0_smooth painted_k0_black 
painted_b0_red shape_d0_cylindrical surface-condition_p1_smooth painted_l0_yellow shape_i0_cylindrical 
shape_r0_cylindrical 


----------------------------------------------------
Invoking solver graphplan
Result is Unsat
Iteration was 39123

----------------------------------------------------
Can't solve in 3 steps
time: 4, 3238 facts and 27570 exclusive pairs.
18844 new nodes added.

####################################################
goals at time 5:
  surface-condition_e0_smooth shape_z0_cylindrical surface-condition_m1_polished surface-condition_f1_rough shape_c1_cylindrical 
surface-condition_e1_polished surface-condition_h1_rough painted_n1_red painted_r1_blue shape_k0_cylindrical 
shape_a0_cylindrical painted_z0_red surface-condition_q1_polished painted_d1_red painted_s0_black 
shape_v0_cylindrical shape_r1_cylindrical surface-condition_n0_smooth shape_p0_cylindrical surface-condition_l0_rough 
shape_u0_cylindrical painted_k1_yellow surface-condition_d1_smooth painted_g0_yellow surface-condition_c0_smooth 
shape_n0_cylindrical painted_e1_red painted_c1_yellow painted_m1_blue surface-condition_g0_rough 
painted_r0_red painted_f0_black shape_m1_cylindrical surface-condition_f0_smooth painted_k0_black 
painted_b0_red shape_d0_cylindrical surface-condition_p1_smooth painted_l0_yellow shape_i0_cylindrical 
shape_r0_cylindrical 


----------------------------------------------------
Invoking solver graphplan
** Turning off completeness check **
Result is Timeout
Iteration was 53000

----------------------------------------------------
Converting graph to wff
number of action variables = 9572
number of fluent variables = 3088
total number variables = 12660
number clauses = 2878178
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 14567365
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
tail starts after flip = 37980
numatom = 12660, numclause = 2878178, numliterals = 5769610
wff read in

    lowest     final       avg     noise     noise     total                 avg        mean        mean
    #unsat    #unsat     noise   std dev     ratio     flips              length       flips       flips
      this      this      this      this      this      this   success   success       until         std
       try       try       try       try       try       try      rate     tries      assign         dev

        37        73     62.68      8.74      7.17    100000         0
        38        63     61.59      8.71      7.07    100000         0
        40        48     61.40      7.75      7.92     78499         0

total elapsed seconds = 9.250000
average flips per second = 30108
number solutions found = 0
final success rate = 0.000000
average length successful tries = 0
final noise level statistics
    statistics over all runs:
      overall mean average noise level = 61.890992
      overall mean noise std deviation = 8.402024
      overall ratio mean noise to mean std dev = 7.366200
    statistics on successful runs:
      successful mean average noise level = 0.000000
      successful mean noise std deviation = 0.000000
      successful ratio mean noise to mean std dev = 0.000000
    statistics on nonsuccessful runs:
      nonsuccessful mean average noise level = 61.890992
      nonsuccessful mean noise std deviation = 8.402024
      nonsuccessful ratio mean noise to mean std dev = 7.366200
ASSIGNMENT NOT FOUND
Result is Timeout
Iteration was 278500

----------------------------------------------------
Invoking solver satz-rand version satz-rand-214
seed: 23932701
cutoff: 1000000000
noise: 0.400000
restart: 1
fields: NB_BACK NB_BRANCH NB_OP NB_NOOP NB_SEARCH time sat
satz-rand: wff too big, must recompile!
Result is Failure
Iteration was 0

----------------------------------------------------
Invoking simplifier compact
Variables forced true: 437
Variables forced false: 0
Clauses output: 2873790
Variables undetermined: 12223
Non-unary clauses output: 2873353
Result is Simplified
Iteration was 0

----------------------------------------------------
time: 5, 3238 facts and 20887 exclusive pairs.
19336 new nodes added.

####################################################
goals at time 6:
  surface-condition_e0_smooth shape_z0_cylindrical surface-condition_m1_polished surface-condition_f1_rough shape_c1_cylindrical 
surface-condition_e1_polished surface-condition_h1_rough painted_n1_red painted_r1_blue shape_k0_cylindrical 
shape_a0_cylindrical painted_z0_red surface-condition_q1_polished painted_d1_red painted_s0_black 
shape_v0_cylindrical shape_r1_cylindrical surface-condition_n0_smooth shape_p0_cylindrical surface-condition_l0_rough 
shape_u0_cylindrical painted_k1_yellow surface-condition_d1_smooth painted_g0_yellow surface-condition_c0_smooth 
shape_n0_cylindrical painted_e1_red painted_c1_yellow painted_m1_blue surface-condition_g0_rough 
painted_r0_red painted_f0_black shape_m1_cylindrical surface-condition_f0_smooth painted_k0_black 
painted_b0_red shape_d0_cylindrical surface-condition_p1_smooth painted_l0_yellow shape_i0_cylindrical 
shape_r0_cylindrical 


----------------------------------------------------
Converting graph to wff
number of action variables = 20587
number of fluent variables = 4934
total number variables = 25521
number clauses = 11235482
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 67506683
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
ERROR - clause too long
