blackbox version 43
command line:  ScriptFiles/blackbox -o CompetitionResults/IPC2000/domains/Schedule/Strips//domain.pddl -f CompetitionResults/IPC2000/domains/Schedule/Strips//probschedule-15-6.pddl -x -M 32760 -maxauto 200 -solver -maxsec 15 graphplan -then -maxsec 10 walksat -then -maxsec 10 satz -then -maxsec 10 compact

Begin solver specification
    -maxint        0   -maxsec 15.000000  graphplan
    -maxint        0   -maxsec 10.000000  walksat
    -maxint        0   -maxsec 10.000000  satz
    -maxint        0   -maxsec 10.000000  compact
End solver specification
Loading domain file: CompetitionResults/IPC2000/domains/Schedule/Strips//domain.pddl
Loading fact file: CompetitionResults/IPC2000/domains/Schedule/Strips//probschedule-15-6.pddl
Problem name: schedule-15-6
Facts loaded.

created
time: 1, 1006 facts and 4990 exclusive pairs.
Goals reachable at 1 steps but mutually exclusive.
time: 2, 1202 facts and 10493 exclusive pairs.
Goals reachable at 2 steps but mutually exclusive.
time: 3, 1262 facts and 8507 exclusive pairs.
Goals first reachable in 3 steps.
15398 nodes created.

####################################################
goals at time 4:
  surface-condition_f0_smooth shape_b0_cylindrical painted_o0_blue painted_h0_red shape_j0_cylindrical 
shape_o0_cylindrical surface-condition_b0_rough surface-condition_n0_smooth painted_k0_red painted_f0_red 
painted_l0_yellow painted_n0_black surface-condition_k0_polished painted_c0_black painted_j0_red 



----------------------------------------------------
Invoking solver graphplan
Result is Unsat
Iteration was 48

----------------------------------------------------
Can't solve in 3 steps
time: 4, 1352 facts and 8534 exclusive pairs.
7264 new nodes added.

####################################################
goals at time 5:
  surface-condition_f0_smooth shape_b0_cylindrical painted_o0_blue painted_h0_red shape_j0_cylindrical 
shape_o0_cylindrical surface-condition_b0_rough surface-condition_n0_smooth painted_k0_red painted_f0_red 
painted_l0_yellow painted_n0_black surface-condition_k0_polished painted_c0_black painted_j0_red 



----------------------------------------------------
Invoking solver graphplan
** Turning off completeness check **
Result is Timeout
Iteration was 188300

----------------------------------------------------
Converting graph to wff
number of action variables = 3118
number of fluent variables = 1084
total number variables = 4202
number clauses = 376739
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 61881070
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
tail starts after flip = 12606
numatom = 4202, numclause = 376739, numliterals = 757664
wff read in

    lowest     final       avg     noise     noise     total                 avg        mean        mean
    #unsat    #unsat     noise   std dev     ratio     flips              length       flips       flips
      this      this      this      this      this      this   success   success       until         std
       try       try       try       try       try       try      rate     tries      assign         dev

         7        15     19.34      5.65      3.42    100000         0
         7        15     18.61      5.14      3.62    100000         0
         7        26     19.24      5.19      3.71    100000         0
         7        18     19.80      5.49      3.61    100000         0
         5        15     19.27      5.80      3.32    100000         0
         7        17     19.79      5.39      3.67    100000         0
         7        16     19.58      5.42      3.61    100000         0
         6        21     18.05      5.26      3.43    100000         0
         5        17     18.29      5.12      3.57    100000         0
         7        19     19.44      5.54      3.51    100000         0

total elapsed seconds = 3.070000
average flips per second = 325732
number solutions found = 0
final success rate = 0.000000
average length successful tries = 0
final noise level statistics
    statistics over all runs:
      overall mean average noise level = 19.141145
      overall mean noise std deviation = 5.399471
      overall ratio mean noise to mean std dev = 3.545004
    statistics on successful runs:
      successful mean average noise level = 0.000000
      successful mean noise std deviation = 0.000000
      successful ratio mean noise to mean std dev = 0.000000
    statistics on nonsuccessful runs:
      nonsuccessful mean average noise level = 19.141145
      nonsuccessful mean noise std deviation = 5.399471
      nonsuccessful ratio mean noise to mean std dev = 3.545004
ASSIGNMENT NOT FOUND
Result is Timeout
Iteration was 1000000

----------------------------------------------------
Invoking solver satz-rand version satz-rand-214
seed: 64967219
cutoff: 1000000000
noise: 0.400000
restart: 1
fields: NB_BACK NB_BRANCH NB_OP NB_NOOP NB_SEARCH time sat
****the instance is unsatisfiable *****
NB_MONO= 31272, NB_UNIT= 227810, NB_BRANCHE= 4275, NB_BACK= 2131 
Program terminated in 9.980 seconds.
Result is Unsat
Iteration was 4280

----------------------------------------------------
time: 5, 1352 facts and 6089 exclusive pairs.
7444 new nodes added.

####################################################
goals at time 6:
  surface-condition_f0_smooth shape_b0_cylindrical painted_o0_blue painted_h0_red shape_j0_cylindrical 
shape_o0_cylindrical surface-condition_b0_rough surface-condition_n0_smooth painted_k0_red painted_f0_red 
painted_l0_yellow painted_n0_black surface-condition_k0_polished painted_c0_black painted_j0_red 



----------------------------------------------------
Converting graph to wff
number of action variables = 6994
number of fluent variables = 1785
total number variables = 8779
number clauses = 1640805
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 81556881
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
ERROR - clause too long
