blackbox version 43
command line:  ScriptFiles/blackbox -o CompetitionResults/IPC2000/domains/Schedule/Strips//domain.pddl -f CompetitionResults/IPC2000/domains/Schedule/Strips//probschedule-34-9.pddl -x -M 32760 -maxauto 200 -solver -maxsec 15 graphplan -then -maxsec 10 walksat -then -maxsec 10 satz -then -maxsec 10 compact

Begin solver specification
    -maxint        0   -maxsec 15.000000  graphplan
    -maxint        0   -maxsec 10.000000  walksat
    -maxint        0   -maxsec 10.000000  satz
    -maxint        0   -maxsec 10.000000  compact
End solver specification
Loading domain file: CompetitionResults/IPC2000/domains/Schedule/Strips//domain.pddl
Loading fact file: CompetitionResults/IPC2000/domains/Schedule/Strips//probschedule-34-9.pddl
Problem name: schedule-34-9
Facts loaded.

created
time: 1, 1954 facts and 16622 exclusive pairs.
Goals reachable at 1 steps but mutually exclusive.
time: 2, 2397 facts and 29654 exclusive pairs.
Goals reachable at 2 steps but mutually exclusive.
time: 3, 2533 facts and 22879 exclusive pairs.
Goals first reachable in 3 steps.
33181 nodes created.

####################################################
goals at time 4:
  surface-condition_h0_rough painted_v0_red surface-condition_h1_polished painted_z0_black surface-condition_c1_rough 
surface-condition_f1_rough painted_s0_black painted_k1_yellow surface-condition_o0_rough shape_v0_cylindrical 
painted_u0_blue painted_w0_blue surface-condition_u0_rough painted_b1_yellow surface-condition_k1_rough 
surface-condition_d1_rough surface-condition_g0_smooth shape_b1_cylindrical painted_o0_red painted_g0_red 
painted_h1_red painted_j1_red painted_c0_red surface-condition_v0_rough surface-condition_q0_smooth 
shape_r0_cylindrical surface-condition_d0_rough painted_d0_blue painted_r0_yellow surface-condition_i1_smooth 
shape_g0_cylindrical painted_f1_yellow surface-condition_f0_polished shape_w0_cylindrical 


----------------------------------------------------
Invoking solver graphplan
Result is Unsat
Iteration was 58

----------------------------------------------------
Can't solve in 3 steps
time: 4, 2737 facts and 21940 exclusive pairs.
16146 new nodes added.

####################################################
goals at time 5:
  surface-condition_h0_rough painted_v0_red surface-condition_h1_polished painted_z0_black surface-condition_c1_rough 
surface-condition_f1_rough painted_s0_black painted_k1_yellow surface-condition_o0_rough shape_v0_cylindrical 
painted_u0_blue painted_w0_blue surface-condition_u0_rough painted_b1_yellow surface-condition_k1_rough 
surface-condition_d1_rough surface-condition_g0_smooth shape_b1_cylindrical painted_o0_red painted_g0_red 
painted_h1_red painted_j1_red painted_c0_red surface-condition_v0_rough surface-condition_q0_smooth 
shape_r0_cylindrical surface-condition_d0_rough painted_d0_blue painted_r0_yellow surface-condition_i1_smooth 
shape_g0_cylindrical painted_f1_yellow surface-condition_f0_polished shape_w0_cylindrical 


----------------------------------------------------
Invoking solver graphplan
** Turning off completeness check **
Result is Timeout
Iteration was 93000

----------------------------------------------------
Converting graph to wff
number of action variables = 8034
number of fluent variables = 2506
total number variables = 10540
number clauses = 2014446
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 80422296
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
tail starts after flip = 31620
numatom = 10540, numclause = 2014446, numliterals = 4039934
wff read in

    lowest     final       avg     noise     noise     total                 avg        mean        mean
    #unsat    #unsat     noise   std dev     ratio     flips              length       flips       flips
      this      this      this      this      this      this   success   success       until         std
       try       try       try       try       try       try      rate     tries      assign         dev

        29        58     48.90      7.53      6.49    100000         0
        26        43     49.94      8.27      6.04    100000         0
        28        47     50.74      7.82      6.48    100000         0
        28        53     51.71      8.08      6.40     50999         0

total elapsed seconds = 9.430000
average flips per second = 37221
number solutions found = 0
final success rate = 0.000000
average length successful tries = 0
final noise level statistics
    statistics over all runs:
      overall mean average noise level = 50.323044
      overall mean noise std deviation = 7.927828
      overall ratio mean noise to mean std dev = 6.347646
    statistics on successful runs:
      successful mean average noise level = 0.000000
      successful mean noise std deviation = 0.000000
      successful ratio mean noise to mean std dev = 0.000000
    statistics on nonsuccessful runs:
      nonsuccessful mean average noise level = 50.323044
      nonsuccessful mean noise std deviation = 7.927828
      nonsuccessful ratio mean noise to mean std dev = 6.347646
ASSIGNMENT NOT FOUND
Result is Timeout
Iteration was 351000

----------------------------------------------------
Invoking solver satz-rand version satz-rand-214
seed: 89925867
cutoff: 1000000000
noise: 0.400000
restart: 1
fields: NB_BACK NB_BRANCH NB_OP NB_NOOP NB_SEARCH time sat
satz-rand: wff too big, must recompile!
Result is Failure
Iteration was 0

----------------------------------------------------
Invoking simplifier compact
Variables forced true: 367
Variables forced false: 0
Clauses output: 2010807
Variables undetermined: 10173
Non-unary clauses output: 2010440
Result is Simplified
Iteration was 0

----------------------------------------------------
time: 5, 2737 facts and 16398 exclusive pairs.
16554 new nodes added.

####################################################
goals at time 6:
  surface-condition_h0_rough painted_v0_red surface-condition_h1_polished painted_z0_black surface-condition_c1_rough 
surface-condition_f1_rough painted_s0_black painted_k1_yellow surface-condition_o0_rough shape_v0_cylindrical 
painted_u0_blue painted_w0_blue surface-condition_u0_rough painted_b1_yellow surface-condition_k1_rough 
surface-condition_d1_rough surface-condition_g0_smooth shape_b1_cylindrical painted_o0_red painted_g0_red 
painted_h1_red painted_j1_red painted_c0_red surface-condition_v0_rough surface-condition_q0_smooth 
shape_r0_cylindrical surface-condition_d0_rough painted_d0_blue painted_r0_yellow surface-condition_i1_smooth 
shape_g0_cylindrical painted_f1_yellow surface-condition_f0_polished shape_w0_cylindrical 


----------------------------------------------------
Converting graph to wff
number of action variables = 17037
number of fluent variables = 4067
total number variables = 21104
number clauses = 7613470
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 119652769
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
ERROR - clause too long
