blackbox version 43
command line:  ScriptFiles/blackbox -o CompetitionResults/IPC2000/domains/Schedule/Strips//domain.pddl -f CompetitionResults/IPC2000/domains/Schedule/Strips//probschedule-5-0.pddl -x -M 32760 -maxauto 200 -solver -maxsec 15 graphplan -then -maxsec 10 walksat -then -maxsec 10 satz -then -maxsec 10 compact

Begin solver specification
    -maxint        0   -maxsec 15.000000  graphplan
    -maxint        0   -maxsec 10.000000  walksat
    -maxint        0   -maxsec 10.000000  satz
    -maxint        0   -maxsec 10.000000  compact
End solver specification
Loading domain file: CompetitionResults/IPC2000/domains/Schedule/Strips//domain.pddl
Loading fact file: CompetitionResults/IPC2000/domains/Schedule/Strips//probschedule-5-0.pddl
Problem name: schedule-5-0
Facts loaded.

created
time: 1, 509 facts and 1274 exclusive pairs.
Goals reachable at 1 steps but mutually exclusive.
time: 2, 575 facts and 3043 exclusive pairs.
Goals reachable at 2 steps but mutually exclusive.
time: 3, 595 facts and 2558 exclusive pairs.
Goals first reachable in 3 steps.
6243 nodes created.

####################################################
goals at time 4:
  surface-condition_d0_rough shape_d0_cylindrical painted_d0_yellow painted_a0_blue surface-condition_b0_polished 



----------------------------------------------------
Invoking solver graphplan
Result is Sat
Iteration was 26
Performing plan justification:
   0 actions were pruned in 0.00 seconds

----------------------------------------------------
Begin plan
1 (do-polish b0 unwantedargs smooth)
1 (do-lathe d0 unwantedargs circular black polished)
1 (do-spray-paint a0 blue unwantedargs yellow polished)
2 (do-time-step unwantedargs d0 lathe)
3 (do-immersion-paint d0 yellow unwantedargs nopaint)
End plan
----------------------------------------------------

5 total actions in plan
0 entries in hash table, 
2 total set-creation steps (entries + hits + plan length - 1)
5 actions tried

####################################################
Total elapsed time:   0.31 seconds
Time in milliseconds: 311

####################################################
