blackbox version 43
command line:  ScriptFiles/blackbox -o CompetitionResults/IPC2000/domains/Schedule/Strips//domain.pddl -f CompetitionResults/IPC2000/domains/Schedule/Strips//probschedule-44-9.pddl -x -M 32760 -maxauto 200 -solver -maxsec 15 graphplan -then -maxsec 10 walksat -then -maxsec 10 satz -then -maxsec 10 compact

Begin solver specification
    -maxint        0   -maxsec 15.000000  graphplan
    -maxint        0   -maxsec 10.000000  walksat
    -maxint        0   -maxsec 10.000000  satz
    -maxint        0   -maxsec 10.000000  compact
End solver specification
Loading domain file: CompetitionResults/IPC2000/domains/Schedule/Strips//domain.pddl
Loading fact file: CompetitionResults/IPC2000/domains/Schedule/Strips//probschedule-44-9.pddl
Problem name: schedule-44-9
Facts loaded.

created
time: 1, 2447 facts and 24558 exclusive pairs.
Goals reachable at 1 steps but mutually exclusive.
time: 2, 3020 facts and 42143 exclusive pairs.
Goals reachable at 2 steps but mutually exclusive.
time: 3, 3196 facts and 31994 exclusive pairs.
Goals first reachable in 3 steps.
41916 nodes created.

####################################################
goals at time 4:
  shape_d1_cylindrical painted_q1_black shape_r0_cylindrical painted_l0_blue painted_e1_red 
surface-condition_l0_rough painted_v0_red surface-condition_v1_polished surface-condition_a0_rough painted_o0_black 
painted_p1_red shape_m0_cylindrical surface-condition_s0_rough shape_b0_cylindrical painted_f0_black 
painted_w0_yellow surface-condition_c0_smooth surface-condition_a1_smooth surface-condition_k0_smooth painted_m1_blue 
painted_u1_yellow surface-condition_k1_polished shape_n0_cylindrical surface-condition_v0_rough surface-condition_c1_rough 
painted_d0_yellow painted_j1_black surface-condition_f0_rough surface-condition_o0_polished painted_u0_red 
surface-condition_o1_smooth shape_o1_cylindrical painted_h0_blue surface-condition_e0_polished shape_g0_cylindrical 
shape_a0_cylindrical surface-condition_w0_smooth painted_n0_black shape_f1_cylindrical shape_l1_cylindrical 
surface-condition_r1_polished shape_h1_cylindrical surface-condition_d1_smooth surface-condition_i0_smooth 


----------------------------------------------------
Invoking solver graphplan
Result is Unsat
Iteration was 11

----------------------------------------------------
Can't solve in 3 steps
time: 4, 3460 facts and 30132 exclusive pairs.
20452 new nodes added.

####################################################
goals at time 5:
  shape_d1_cylindrical painted_q1_black shape_r0_cylindrical painted_l0_blue painted_e1_red 
surface-condition_l0_rough painted_v0_red surface-condition_v1_polished surface-condition_a0_rough painted_o0_black 
painted_p1_red shape_m0_cylindrical surface-condition_s0_rough shape_b0_cylindrical painted_f0_black 
painted_w0_yellow surface-condition_c0_smooth surface-condition_a1_smooth surface-condition_k0_smooth painted_m1_blue 
painted_u1_yellow surface-condition_k1_polished shape_n0_cylindrical surface-condition_v0_rough surface-condition_c1_rough 
painted_d0_yellow painted_j1_black surface-condition_f0_rough surface-condition_o0_polished painted_u0_red 
surface-condition_o1_smooth shape_o1_cylindrical painted_h0_blue surface-condition_e0_polished shape_g0_cylindrical 
shape_a0_cylindrical surface-condition_w0_smooth painted_n0_black shape_f1_cylindrical shape_l1_cylindrical 
surface-condition_r1_polished shape_h1_cylindrical surface-condition_d1_smooth surface-condition_i0_smooth 


----------------------------------------------------
Invoking solver graphplan
** Turning off completeness check **
Result is Timeout
Iteration was 75600

----------------------------------------------------
Converting graph to wff
number of action variables = 11005
number of fluent variables = 3488
total number variables = 14493
number clauses = 3954219
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 124563938
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
tail starts after flip = 43479
numatom = 14493, numclause = 3954219, numliterals = 7923769
wff read in

    lowest     final       avg     noise     noise     total                 avg        mean        mean
    #unsat    #unsat     noise   std dev     ratio     flips              length       flips       flips
      this      this      this      this      this      this   success   success       until         std
       try       try       try       try       try       try      rate     tries      assign         dev

        40        66     63.40      8.47      7.48    100000         0
        41        62     66.22      8.82      7.51    100000         0
        47        62      0.00      0.00      0.00     21999         0

total elapsed seconds = 9.030000
average flips per second = 24584
number solutions found = 0
final success rate = 0.000000
average length successful tries = 0
final noise level statistics
    statistics over all runs:
      overall mean average noise level = 64.808641
      overall mean noise std deviation = 8.644257
      overall ratio mean noise to mean std dev = 7.497306
    statistics on successful runs:
      successful mean average noise level = 0.000000
      successful mean noise std deviation = 0.000000
      successful ratio mean noise to mean std dev = 0.000000
    statistics on nonsuccessful runs:
      nonsuccessful mean average noise level = 64.808641
      nonsuccessful mean noise std deviation = 8.644257
      nonsuccessful ratio mean noise to mean std dev = 7.497306
ASSIGNMENT NOT FOUND
Result is Timeout
Iteration was 222000

----------------------------------------------------
Invoking solver satz-rand version satz-rand-214
seed: 5744953
cutoff: 1000000000
noise: 0.400000
restart: 1
fields: NB_BACK NB_BRANCH NB_OP NB_NOOP NB_SEARCH time sat
satz-rand: wff too big, must recompile!
Result is Failure
Iteration was 0

----------------------------------------------------
Invoking simplifier compact
Variables forced true: 467
Variables forced false: 0
Clauses output: 3949502
Variables undetermined: 14026
Non-unary clauses output: 3949035
Result is Simplified
Iteration was 0

----------------------------------------------------
time: 5, 3460 facts and 22960 exclusive pairs.
20980 new nodes added.

####################################################
goals at time 6:
  shape_d1_cylindrical painted_q1_black shape_r0_cylindrical painted_l0_blue painted_e1_red 
surface-condition_l0_rough painted_v0_red surface-condition_v1_polished surface-condition_a0_rough painted_o0_black 
painted_p1_red shape_m0_cylindrical surface-condition_s0_rough shape_b0_cylindrical painted_f0_black 
painted_w0_yellow surface-condition_c0_smooth surface-condition_a1_smooth surface-condition_k0_smooth painted_m1_blue 
painted_u1_yellow surface-condition_k1_polished shape_n0_cylindrical surface-condition_v0_rough surface-condition_c1_rough 
painted_d0_yellow painted_j1_black surface-condition_f0_rough surface-condition_o0_polished painted_u0_red 
surface-condition_o1_smooth shape_o1_cylindrical painted_h0_blue surface-condition_e0_polished shape_g0_cylindrical 
shape_a0_cylindrical surface-condition_w0_smooth painted_n0_black shape_f1_cylindrical shape_l1_cylindrical 
surface-condition_r1_polished shape_h1_cylindrical surface-condition_d1_smooth surface-condition_i0_smooth 


----------------------------------------------------
Converting graph to wff
number of action variables = 23388
number of fluent variables = 5523
total number variables = 28911
number clauses = 14771774
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 54235462
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
ERROR - clause too long
