blackbox version 43
command line:  ScriptFiles/blackbox -o CompetitionResults/IPC2000/domains/Schedule/Strips//domain.pddl -f CompetitionResults/IPC2000/domains/Schedule/Strips//probschedule-8-7.pddl -x -M 32760 -maxauto 200 -solver -maxsec 15 graphplan -then -maxsec 10 walksat -then -maxsec 10 satz -then -maxsec 10 compact

Begin solver specification
    -maxint        0   -maxsec 15.000000  graphplan
    -maxint        0   -maxsec 10.000000  walksat
    -maxint        0   -maxsec 10.000000  satz
    -maxint        0   -maxsec 10.000000  compact
End solver specification
Loading domain file: CompetitionResults/IPC2000/domains/Schedule/Strips//domain.pddl
Loading fact file: CompetitionResults/IPC2000/domains/Schedule/Strips//probschedule-8-7.pddl
Problem name: schedule-8-7
Facts loaded.

created
time: 1, 657 facts and 2220 exclusive pairs.
Goals reachable at 1 steps but mutually exclusive.
time: 2, 762 facts and 5100 exclusive pairs.
Goals reachable at 2 steps but mutually exclusive.
time: 3, 794 facts and 4224 exclusive pairs.
Goals first reachable in 3 steps.
8874 nodes created.

####################################################
goals at time 4:
  painted_f0_black painted_e0_black shape_b0_cylindrical surface-condition_a0_rough painted_c0_blue 
painted_g0_red painted_a0_red surface-condition_e0_rough 


----------------------------------------------------
Invoking solver graphplan
** Turning off completeness check **
Result is Timeout
Iteration was 6243600

----------------------------------------------------
Converting graph to wff
number of action variables = 681
number of fluent variables = 400
total number variables = 1081
number clauses = 22894
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 90918964
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
tail starts after flip = 3243
numatom = 1081, numclause = 22894, numliterals = 46351
wff read in

    lowest     final       avg     noise     noise     total                 avg        mean        mean
    #unsat    #unsat     noise   std dev     ratio     flips              length       flips       flips
      this      this      this      this      this      this   success   success       until         std
       try       try       try       try       try       try      rate     tries      assign         dev

         1         3      5.94      2.98      2.00    100000         0
         1         7      6.44      3.26      1.98    100000         0
         1         5      6.40      3.12      2.05    100000         0
         1         4      6.21      3.05      2.04    100000         0
         1         7      5.91      3.25      1.82    100000         0
         1         7      5.75      3.16      1.82    100000         0
         1         4      6.68      3.28      2.03    100000         0
         1         3      5.74      3.03      1.89    100000         0
         1         5      5.76      3.07      1.88    100000         0
         1         1      5.83      3.09      1.89    100000         0

total elapsed seconds = 0.550000
average flips per second = 1818181
number solutions found = 0
final success rate = 0.000000
average length successful tries = 0
final noise level statistics
    statistics over all runs:
      overall mean average noise level = 6.066246
      overall mean noise std deviation = 3.130356
      overall ratio mean noise to mean std dev = 1.937877
    statistics on successful runs:
      successful mean average noise level = 0.000000
      successful mean noise std deviation = 0.000000
      successful ratio mean noise to mean std dev = 0.000000
    statistics on nonsuccessful runs:
      nonsuccessful mean average noise level = 6.066246
      nonsuccessful mean noise std deviation = 3.130356
      nonsuccessful ratio mean noise to mean std dev = 1.937877
ASSIGNMENT NOT FOUND
Result is Timeout
Iteration was 1000000

----------------------------------------------------
Invoking solver satz-rand version satz-rand-214
seed: 91467195
cutoff: 1000000000
noise: 0.400000
restart: 1
fields: NB_BACK NB_BRANCH NB_OP NB_NOOP NB_SEARCH time sat
[1] satz-rand-214 1715 3401 1714 0 310902 10091 0.590 0
****the instance is unsatisfiable *****
NB_MONO= 11507, NB_UNIT= 186104, NB_BRANCHE= 3401, NB_BACK= 1715 
Program terminated in 0.590 seconds.
Result is Unsat
Iteration was 3422

----------------------------------------------------
time: 4, 842 facts and 4324 exclusive pairs.
4008 new nodes added.

####################################################
goals at time 5:
  painted_f0_black painted_e0_black shape_b0_cylindrical surface-condition_a0_rough painted_c0_blue 
painted_g0_red painted_a0_red surface-condition_e0_rough 


----------------------------------------------------
Converting graph to wff
number of action variables = 2099
number of fluent variables = 714
total number variables = 2813
number clauses = 211605
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 93501959
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
tail starts after flip = 8439
numatom = 2813, numclause = 211605, numliterals = 426029
wff read in

    lowest     final       avg     noise     noise     total                 avg        mean        mean
    #unsat    #unsat     noise   std dev     ratio     flips              length       flips       flips
      this      this      this      this      this      this   success   success       until         std
       try       try       try       try       try       try      rate     tries      assign         dev

         1        14      9.18      4.23      2.17    100000         0
         1         5      8.51      4.12      2.07    100000         0
         1        14      8.10      3.81      2.13    100000         0
         1         6      8.07      3.94      2.05    100000         0
         1        12      8.72      4.01      2.17    100000         0
         1         4      7.74      3.94      1.96    100000         0
         1         9      7.65      3.78      2.02    100000         0
         1         3      7.84      4.04      1.94    100000         0
         1         5      8.63      4.27      2.02    100000         0
         1         5      9.13      3.98      2.30    100000         0

total elapsed seconds = 1.750000
average flips per second = 571428
number solutions found = 0
final success rate = 0.000000
average length successful tries = 0
final noise level statistics
    statistics over all runs:
      overall mean average noise level = 8.357190
      overall mean noise std deviation = 4.012523
      overall ratio mean noise to mean std dev = 2.082777
    statistics on successful runs:
      successful mean average noise level = 0.000000
      successful mean noise std deviation = 0.000000
      successful ratio mean noise to mean std dev = 0.000000
    statistics on nonsuccessful runs:
      nonsuccessful mean average noise level = 8.357190
      nonsuccessful mean noise std deviation = 4.012523
      nonsuccessful ratio mean noise to mean std dev = 2.082777
ASSIGNMENT NOT FOUND
Result is Timeout
Iteration was 1000000

----------------------------------------------------
Invoking solver satz-rand version satz-rand-214
seed: 95258921
cutoff: 1000000000
noise: 0.400000
restart: 1
fields: NB_BACK NB_BRANCH NB_OP NB_NOOP NB_SEARCH time sat
****the instance is unsatisfiable *****
NB_MONO= 130622, NB_UNIT= 814945, NB_BRANCHE= 87260, NB_BACK= 43619 
Program terminated in 9.990 seconds.
Result is Unsat
Iteration was 87260

----------------------------------------------------
Can't solve in 4 steps
time: 5, 842 facts and 3020 exclusive pairs.
4104 new nodes added.

####################################################
goals at time 6:
  painted_f0_black painted_e0_black shape_b0_cylindrical surface-condition_a0_rough painted_c0_blue 
painted_g0_red painted_a0_red surface-condition_e0_rough 


----------------------------------------------------
Converting graph to wff
number of action variables = 4260
number of fluent variables = 1111
total number variables = 5371
number clauses = 713378
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 107461836
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
allocating memory...
tail starts after flip = 16113
numatom = 5371, numclause = 713378, numliterals = 1435277
wff read in

    lowest     final       avg     noise     noise     total                 avg        mean        mean
    #unsat    #unsat     noise   std dev     ratio     flips              length       flips       flips
      this      this      this      this      this      this   success   success       until         std
       try       try       try       try       try       try      rate     tries      assign         dev

         1         6     10.31      4.69      2.20    100000         0
         2        22     11.23      4.84      2.32    100000         0
         2        25     11.50      4.88      2.36    100000         0
         2        14     11.12      4.76      2.33    100000         0
         1        12     11.43      4.98      2.30    100000         0
         1        11     10.37      5.17      2.01    100000         0
         0         0     11.29      4.93      2.29     88911        14     88911   688911.00

total elapsed seconds = 5.290000
average flips per second = 130228
number solutions found = 1
final success rate = 14.285714
average length successful tries = 88911
mean flips until assign = 688911.000000
mean seconds until assign = 5.290000
mean restarts until assign = 7.000000
final noise level statistics
    statistics over all runs:
      overall mean average noise level = 11.033758
      overall mean noise std deviation = 4.891589
      overall ratio mean noise to mean std dev = 2.255659
    statistics on successful runs:
      successful mean average noise level = 11.294990
      successful mean noise std deviation = 4.926700
      successful ratio mean noise to mean std dev = 2.292608
    statistics on nonsuccessful runs:
      nonsuccessful mean average noise level = 10.990219
      nonsuccessful mean noise std deviation = 4.885737
      nonsuccessful ratio mean noise to mean std dev = 2.249449
ASSIGNMENT FOUND
Result is Sat
Iteration was 688911
Performing plan justification:
   4 actions were pruned in 0.00 seconds

----------------------------------------------------
Begin plan
1 (do-immersion-paint a0 red unwantedargs yellow)
1 (do-spray-paint g0 red unwantedargs yellow rough)
1 (delete-strip-holes e0 one front nowidth noorient)
2 (do-time-step unwantedargs g0 spray-painter)
2 (do-punch e0 two front unwantedargs smooth nowidth noorient)
2 (do-time-step unwantedargs a0 immersion-painter)
3 (do-time-step unwantedargs e0 punch)
3 (do-lathe b0 unwantedargs circular black smooth)
3 (do-spray-paint f0 black unwantedargs red smooth)
3 (do-immersion-paint c0 blue unwantedargs black)
4 (do-punch a0 one front unwantedargs polished three back)
4 (do-time-step unwantedargs c0 immersion-painter)
5 (do-immersion-paint e0 black unwantedargs blue)
End plan
----------------------------------------------------

13 total actions in plan
218040 entries in hash table, 22126 hash hits, avg set size 34
240170 total set-creation steps (entries + hits + plan length - 1)
1641724 actions tried

####################################################
Total elapsed time:   37.45 seconds
Time in milliseconds: 37446

####################################################
