blackbox version 43
command line:  ScriptFiles/blackbox -o CompetitionResults/IPC2000/domains/Schedule/Strips//domain.pddl -f CompetitionResults/IPC2000/domains/Schedule/Strips//probschedule-42-6.pddl -x -M 32760 -maxauto 200 -solver -maxsec 15 graphplan -then -maxsec 10 walksat -then -maxsec 10 satz -then -maxsec 10 compact

Begin solver specification
    -maxint        0   -maxsec 15.000000  graphplan
    -maxint        0   -maxsec 10.000000  walksat
    -maxint        0   -maxsec 10.000000  satz
    -maxint        0   -maxsec 10.000000  compact
End solver specification
Loading domain file: CompetitionResults/IPC2000/domains/Schedule/Strips//domain.pddl
Loading fact file: CompetitionResults/IPC2000/domains/Schedule/Strips//probschedule-42-6.pddl
Problem name: schedule-42-6
Facts loaded.

created
time: 1, 2350 facts and 22987 exclusive pairs.
Goals reachable at 1 steps but mutually exclusive.
time: 2, 2897 facts and 39539 exclusive pairs.
Goals reachable at 2 steps but mutually exclusive.
time: 3, 3065 facts and 30095 exclusive pairs.
Goals first reachable in 3 steps.
40337 nodes created.

####################################################
goals at time 4:
  surface-condition_g1_smooth shape_c1_cylindrical surface-condition_p1_smooth surface-condition_e0_rough surface-condition_b0_polished 
surface-condition_h1_rough painted_d0_blue surface-condition_z0_rough surface-condition_j1_smooth surface-condition_s1_rough 
painted_f1_yellow shape_o1_cylindrical painted_m0_black painted_b0_blue painted_a0_blue 
painted_h1_red surface-condition_c0_rough shape_e0_cylindrical surface-condition_g0_smooth surface-condition_k1_rough 
shape_e1_cylindrical painted_g1_blue shape_s1_cylindrical painted_c1_blue painted_k1_black 
painted_c0_black shape_j1_cylindrical surface-condition_p0_smooth surface-condition_s0_polished shape_q0_cylindrical 
shape_o0_cylindrical surface-condition_a0_rough surface-condition_c1_polished surface-condition_k0_rough painted_p1_blue 
shape_d1_cylindrical surface-condition_q0_polished painted_g0_blue shape_b0_cylindrical shape_r0_cylindrical 
painted_b1_black painted_j1_yellow 


----------------------------------------------------
Invoking solver graphplan
Result is Unsat
Iteration was 185

----------------------------------------------------
Can't solve in 3 steps
time: 4, 3317 facts and 28436 exclusive pairs.
19690 new nodes added.

####################################################
goals at time 5:
  surface-condition_g1_smooth shape_c1_cylindrical surface-condition_p1_smooth surface-condition_e0_rough surface-condition_b0_polished 
surface-condition_h1_rough painted_d0_blue surface-condition_z0_rough surface-condition_j1_smooth surface-condition_s1_rough 
painted_f1_yellow shape_o1_cylindrical painted_m0_black painted_b0_blue painted_a0_blue 
painted_h1_red surface-condition_c0_rough shape_e0_cylindrical surface-condition_g0_smooth surface-condition_k1_rough 
shape_e1_cylindrical painted_g1_blue shape_s1_cylindrical painted_c1_blue painted_k1_black 
painted_c0_black shape_j1_cylindrical surface-condition_p0_smooth surface-condition_s0_polished shape_q0_cylindrical 
shape_o0_cylindrical surface-condition_a0_rough surface-condition_c1_polished surface-condition_k0_rough painted_p1_blue 
shape_d1_cylindrical surface-condition_q0_polished painted_g0_blue shape_b0_cylindrical shape_r0_cylindrical 
painted_b1_black painted_j1_yellow 


----------------------------------------------------
Invoking solver graphplan
** Turning off completeness check **
Result is Timeout
Iteration was 37700

----------------------------------------------------
Converting graph to wff
number of action variables = 9761
number of fluent variables = 3072
total number variables = 12833
number clauses = 2877871
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 706061
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
tail starts after flip = 38499
numatom = 12833, numclause = 2877871, numliterals = 5769283
wff read in

    lowest     final       avg     noise     noise     total                 avg        mean        mean
    #unsat    #unsat     noise   std dev     ratio     flips              length       flips       flips
      this      this      this      this      this      this   success   success       until         std
       try       try       try       try       try       try      rate     tries      assign         dev

        37        56     60.43      8.36      7.23    100000         0
        38        60     62.27      8.54      7.29    100000         0
        40        67     63.61      8.37      7.60     77499         0

total elapsed seconds = 9.180000
average flips per second = 30228
number solutions found = 0
final success rate = 0.000000
average length successful tries = 0
final noise level statistics
    statistics over all runs:
      overall mean average noise level = 62.102109
      overall mean noise std deviation = 8.424458
      overall ratio mean noise to mean std dev = 7.371644
    statistics on successful runs:
      successful mean average noise level = 0.000000
      successful mean noise std deviation = 0.000000
      successful ratio mean noise to mean std dev = 0.000000
    statistics on nonsuccessful runs:
      nonsuccessful mean average noise level = 62.102109
      nonsuccessful mean noise std deviation = 8.424458
      nonsuccessful ratio mean noise to mean std dev = 7.371644
ASSIGNMENT NOT FOUND
Result is Timeout
Iteration was 277500

----------------------------------------------------
Invoking solver satz-rand version satz-rand-214
seed: 9996268
cutoff: 1000000000
noise: 0.400000
restart: 1
fields: NB_BACK NB_BRANCH NB_OP NB_NOOP NB_SEARCH time sat
satz-rand: wff too big, must recompile!
Result is Failure
Iteration was 0

----------------------------------------------------
Invoking simplifier compact
Variables forced true: 447
Variables forced false: 0
Clauses output: 2873382
Variables undetermined: 12386
Non-unary clauses output: 2872935
Result is Simplified
Iteration was 0

----------------------------------------------------
time: 5, 3317 facts and 21590 exclusive pairs.
20194 new nodes added.

####################################################
goals at time 6:
  surface-condition_g1_smooth shape_c1_cylindrical surface-condition_p1_smooth surface-condition_e0_rough surface-condition_b0_polished 
surface-condition_h1_rough painted_d0_blue surface-condition_z0_rough surface-condition_j1_smooth surface-condition_s1_rough 
painted_f1_yellow shape_o1_cylindrical painted_m0_black painted_b0_blue painted_a0_blue 
painted_h1_red surface-condition_c0_rough shape_e0_cylindrical surface-condition_g0_smooth surface-condition_k1_rough 
shape_e1_cylindrical painted_g1_blue shape_s1_cylindrical painted_c1_blue painted_k1_black 
painted_c0_black shape_j1_cylindrical surface-condition_p0_smooth surface-condition_s0_polished shape_q0_cylindrical 
shape_o0_cylindrical surface-condition_a0_rough surface-condition_c1_polished surface-condition_k0_rough painted_p1_blue 
shape_d1_cylindrical surface-condition_q0_polished painted_g0_blue shape_b0_cylindrical shape_r0_cylindrical 
painted_b1_black painted_j1_yellow 


----------------------------------------------------
Converting graph to wff
number of action variables = 20905
number of fluent variables = 4971
total number variables = 25876
number clauses = 11208969
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 53947255
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
ERROR - clause too long
