blackbox version 43
command line:  ScriptFiles/blackbox -o CompetitionResults/IPC2000/domains/Schedule/Strips//domain.pddl -f CompetitionResults/IPC2000/domains/Schedule/Strips//probschedule-16-8.pddl -x -M 32760 -maxauto 200 -solver -maxsec 15 graphplan -then -maxsec 10 walksat -then -maxsec 10 satz -then -maxsec 10 compact

Begin solver specification
    -maxint        0   -maxsec 15.000000  graphplan
    -maxint        0   -maxsec 10.000000  walksat
    -maxint        0   -maxsec 10.000000  satz
    -maxint        0   -maxsec 10.000000  compact
End solver specification
Loading domain file: CompetitionResults/IPC2000/domains/Schedule/Strips//domain.pddl
Loading fact file: CompetitionResults/IPC2000/domains/Schedule/Strips//probschedule-16-8.pddl
Problem name: schedule-16-8
Facts loaded.

created
time: 1, 1058 facts and 5617 exclusive pairs.
Goals reachable at 1 steps but mutually exclusive.
time: 2, 1267 facts and 11490 exclusive pairs.
Goals reachable at 2 steps but mutually exclusive.
time: 3, 1331 facts and 9188 exclusive pairs.
Goals first reachable in 3 steps.
16555 nodes created.

####################################################
goals at time 4:
  painted_a0_red shape_a0_cylindrical shape_n0_cylindrical shape_c0_cylindrical painted_b0_blue 
shape_o0_cylindrical surface-condition_j0_polished surface-condition_a0_rough shape_b0_cylindrical painted_d0_black 
painted_o0_yellow surface-condition_m0_rough shape_i0_cylindrical shape_h0_cylindrical painted_l0_red 
surface-condition_e0_polished 


----------------------------------------------------
Invoking solver graphplan
** Turning off completeness check **
Result is Timeout
Iteration was 353000

----------------------------------------------------
Converting graph to wff
number of action variables = 1214
number of fluent variables = 709
total number variables = 1923
number clauses = 50715
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 47745462
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
tail starts after flip = 5769
numatom = 1923, numclause = 50715, numliterals = 102479
wff read in

    lowest     final       avg     noise     noise     total                 avg        mean        mean
    #unsat    #unsat     noise   std dev     ratio     flips              length       flips       flips
      this      this      this      this      this      this   success   success       until         std
       try       try       try       try       try       try      rate     tries      assign         dev

         7        21     17.52      4.60      3.81    100000         0
         6        26     17.67      4.41      4.01    100000         0
         5        19     17.59      4.49      3.91    100000         0
         5        23     16.37      4.41      3.71    100000         0
         6        16     17.24      4.49      3.84    100000         0
         6        15     16.74      4.43      3.77    100000         0
         7        26     17.80      4.46      3.99    100000         0
         7        12     17.95      4.35      4.12    100000         0
         6        27     18.04      4.82      3.75    100000         0
         7        38     17.73      4.49      3.95    100000         0

total elapsed seconds = 0.720000
average flips per second = 1388888
number solutions found = 0
final success rate = 0.000000
average length successful tries = 0
final noise level statistics
    statistics over all runs:
      overall mean average noise level = 17.463307
      overall mean noise std deviation = 4.496886
      overall ratio mean noise to mean std dev = 3.883422
    statistics on successful runs:
      successful mean average noise level = 0.000000
      successful mean noise std deviation = 0.000000
      successful ratio mean noise to mean std dev = 0.000000
    statistics on nonsuccessful runs:
      nonsuccessful mean average noise level = 17.463307
      nonsuccessful mean noise std deviation = 4.496886
      nonsuccessful ratio mean noise to mean std dev = 3.883422
ASSIGNMENT NOT FOUND
Result is Timeout
Iteration was 1000000

----------------------------------------------------
Invoking solver satz-rand version satz-rand-214
seed: 48477279
cutoff: 1000000000
noise: 0.400000
restart: 1
fields: NB_BACK NB_BRANCH NB_OP NB_NOOP NB_SEARCH time sat
[1] satz-rand-214 10791 21569 10790 0 3369137 102968 7.180 0
****the instance is unsatisfiable *****
NB_MONO= 66407, NB_UNIT= 1612904, NB_BRANCHE= 21569, NB_BACK= 10791 
Program terminated in 7.180 seconds.
Result is Unsat
Iteration was 21576

----------------------------------------------------
time: 4, 1427 facts and 9176 exclusive pairs.
7862 new nodes added.

####################################################
goals at time 5:
  painted_a0_red shape_a0_cylindrical shape_n0_cylindrical shape_c0_cylindrical painted_b0_blue 
shape_o0_cylindrical surface-condition_j0_polished surface-condition_a0_rough shape_b0_cylindrical painted_d0_black 
painted_o0_yellow surface-condition_m0_rough shape_i0_cylindrical shape_h0_cylindrical painted_l0_red 
surface-condition_e0_polished 


----------------------------------------------------
Converting graph to wff
number of action variables = 4084
number of fluent variables = 1350
total number variables = 5434
number clauses = 650942
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 60159922
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
allocating memory...
tail starts after flip = 16302
numatom = 5434, numclause = 650942, numliterals = 1307495
wff read in

    lowest     final       avg     noise     noise     total                 avg        mean        mean
    #unsat    #unsat     noise   std dev     ratio     flips              length       flips       flips
      this      this      this      this      this      this   success   success       until         std
       try       try       try       try       try       try      rate     tries      assign         dev

         7        24     20.04      5.64      3.55    100000         0
         6        11     19.63      5.58      3.52    100000         0
         7        19     19.49      5.45      3.58    100000         0
         8        28     19.95      5.55      3.60    100000         0
         6        17     19.94      5.53      3.60    100000         0
         7        19     19.95      5.70      3.50    100000         0
         7        26     20.38      5.66      3.60    100000         0
         5        22     18.83      5.87      3.21    100000         0
         7        24     19.88      5.65      3.52    100000         0
         8        24     21.62      5.73      3.78    100000         0

total elapsed seconds = 7.260000
average flips per second = 137741
number solutions found = 0
final success rate = 0.000000
average length successful tries = 0
final noise level statistics
    statistics over all runs:
      overall mean average noise level = 19.970194
      overall mean noise std deviation = 5.635374
      overall ratio mean noise to mean std dev = 3.543721
    statistics on successful runs:
      successful mean average noise level = 0.000000
      successful mean noise std deviation = 0.000000
      successful ratio mean noise to mean std dev = 0.000000
    statistics on nonsuccessful runs:
      nonsuccessful mean average noise level = 19.970194
      nonsuccessful mean noise std deviation = 5.635374
      nonsuccessful ratio mean noise to mean std dev = 3.543721
ASSIGNMENT NOT FOUND
Result is Timeout
Iteration was 1000000

----------------------------------------------------
Invoking solver satz-rand version satz-rand-214
seed: 67445061
cutoff: 1000000000
noise: 0.400000
restart: 1
fields: NB_BACK NB_BRANCH NB_OP NB_NOOP NB_SEARCH time sat
****the instance is unsatisfiable *****
NB_MONO= 982, NB_UNIT= 3695, NB_BRANCHE= 20, NB_BACK= 1 
Program terminated in 21.380 seconds.
Result is Unsat
Iteration was 20

----------------------------------------------------
Can't solve in 4 steps
time: 5, 1427 facts and 6568 exclusive pairs.
8054 new nodes added.

####################################################
goals at time 6:
  painted_a0_red shape_a0_cylindrical shape_n0_cylindrical shape_c0_cylindrical painted_b0_blue 
shape_o0_cylindrical surface-condition_j0_polished surface-condition_a0_rough shape_b0_cylindrical painted_d0_black 
painted_o0_yellow surface-condition_m0_rough shape_i0_cylindrical shape_h0_cylindrical painted_l0_red 
surface-condition_e0_polished 


----------------------------------------------------
Converting graph to wff
number of action variables = 8643
number of fluent variables = 2099
total number variables = 10742
number clauses = 2374373
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 96537521
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
ERROR - clause too long
