blackbox version 43
command line:  ScriptFiles/blackbox -o CompetitionResults/IPC2000/domains/Schedule/Strips//domain.pddl -f CompetitionResults/IPC2000/domains/Schedule/Strips//probschedule-24-4.pddl -x -M 32760 -maxauto 200 -solver -maxsec 15 graphplan -then -maxsec 10 walksat -then -maxsec 10 satz -then -maxsec 10 compact

Begin solver specification
    -maxint        0   -maxsec 15.000000  graphplan
    -maxint        0   -maxsec 10.000000  walksat
    -maxint        0   -maxsec 10.000000  satz
    -maxint        0   -maxsec 10.000000  compact
End solver specification
Loading domain file: CompetitionResults/IPC2000/domains/Schedule/Strips//domain.pddl
Loading fact file: CompetitionResults/IPC2000/domains/Schedule/Strips//probschedule-24-4.pddl
Problem name: schedule-24-4
Facts loaded.

created
time: 1, 1453 facts and 9890 exclusive pairs.
Goals reachable at 1 steps but mutually exclusive.
time: 2, 1766 facts and 19004 exclusive pairs.
Goals reachable at 2 steps but mutually exclusive.
time: 3, 1862 facts and 14824 exclusive pairs.
Goals first reachable in 3 steps.
23606 nodes created.

####################################################
goals at time 4:
  surface-condition_s0_polished painted_i0_yellow shape_z0_cylindrical painted_a1_black shape_v0_cylindrical 
surface-condition_u0_smooth painted_w0_red shape_m0_cylindrical painted_p0_red surface-condition_k0_polished 
surface-condition_i0_rough painted_h0_red painted_c0_black shape_a1_cylindrical painted_o0_yellow 
painted_b0_black surface-condition_c0_smooth surface-condition_f0_smooth surface-condition_o0_rough shape_o0_cylindrical 
painted_j0_blue shape_j0_cylindrical painted_n0_blue surface-condition_z0_smooth 


----------------------------------------------------
Invoking solver graphplan
Result is Unsat
Iteration was 42

----------------------------------------------------
Can't solve in 3 steps
time: 4, 2006 facts and 14516 exclusive pairs.
11344 new nodes added.

####################################################
goals at time 5:
  surface-condition_s0_polished painted_i0_yellow shape_z0_cylindrical painted_a1_black shape_v0_cylindrical 
surface-condition_u0_smooth painted_w0_red shape_m0_cylindrical painted_p0_red surface-condition_k0_polished 
surface-condition_i0_rough painted_h0_red painted_c0_black shape_a1_cylindrical painted_o0_yellow 
painted_b0_black surface-condition_c0_smooth surface-condition_f0_smooth surface-condition_o0_rough shape_o0_cylindrical 
painted_j0_blue shape_j0_cylindrical painted_n0_blue surface-condition_z0_smooth 


----------------------------------------------------
Invoking solver graphplan
** Turning off completeness check **
Result is Timeout
Iteration was 479300

----------------------------------------------------
Converting graph to wff
number of action variables = 5456
number of fluent variables = 1817
total number variables = 7273
number clauses = 1055250
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 55082424
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
allocating memory...
allocating memory...
tail starts after flip = 21819
numatom = 7273, numclause = 1055250, numliterals = 2117960
wff read in

    lowest     final       avg     noise     noise     total                 avg        mean        mean
    #unsat    #unsat     noise   std dev     ratio     flips              length       flips       flips
      this      this      this      this      this      this   success   success       until         std
       try       try       try       try       try       try      rate     tries      assign         dev

        14        20     32.65      6.77      4.82    100000         0
        16        30     34.32      6.70      5.12    100000         0
        16        42     35.03      6.55      5.35    100000         0
        17        35     32.59      6.58      4.95    100000         0
        16        24     35.00      6.76      5.17    100000         0
        14        31     32.24      6.74      4.78    100000         0
        16        38     33.44      6.83      4.90    100000         0
        17        28      0.00      0.00      0.00     20999         0

total elapsed seconds = 9.750000
average flips per second = 73948
number solutions found = 0
final success rate = 0.000000
average length successful tries = 0
final noise level statistics
    statistics over all runs:
      overall mean average noise level = 33.608470
      overall mean noise std deviation = 6.704466
      overall ratio mean noise to mean std dev = 5.012849
    statistics on successful runs:
      successful mean average noise level = 0.000000
      successful mean noise std deviation = 0.000000
      successful ratio mean noise to mean std dev = 0.000000
    statistics on nonsuccessful runs:
      nonsuccessful mean average noise level = 33.608470
      nonsuccessful mean noise std deviation = 6.704466
      nonsuccessful ratio mean noise to mean std dev = 5.012849
ASSIGNMENT NOT FOUND
Result is Timeout
Iteration was 721000

----------------------------------------------------
Invoking solver satz-rand version satz-rand-214
seed: 64876569
cutoff: 1000000000
noise: 0.400000
restart: 1
fields: NB_BACK NB_BRANCH NB_OP NB_NOOP NB_SEARCH time sat
satz-rand: wff too big, must recompile!
Result is Failure
Iteration was 0

----------------------------------------------------
Invoking simplifier compact
Variables forced true: 267
Variables forced false: 0
Clauses output: 1052669
Variables undetermined: 7006
Non-unary clauses output: 1052402
Result is Simplified
Iteration was 0

----------------------------------------------------
time: 5, 2006 facts and 10604 exclusive pairs.
11632 new nodes added.

####################################################
goals at time 6:
  surface-condition_s0_polished painted_i0_yellow shape_z0_cylindrical painted_a1_black shape_v0_cylindrical 
surface-condition_u0_smooth painted_w0_red shape_m0_cylindrical painted_p0_red surface-condition_k0_polished 
surface-condition_i0_rough painted_h0_red painted_c0_black shape_a1_cylindrical painted_o0_yellow 
painted_b0_black surface-condition_c0_smooth surface-condition_f0_smooth surface-condition_o0_rough shape_o0_cylindrical 
painted_j0_blue shape_j0_cylindrical painted_n0_blue surface-condition_z0_smooth 


----------------------------------------------------
Converting graph to wff
number of action variables = 11958
number of fluent variables = 2929
total number variables = 14887
number clauses = 4274250
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 80278390
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
ERROR - clause too long
