blackbox version 43
command line:  ScriptFiles/blackbox -o CompetitionResults/IPC2000/domains/Schedule/Strips//domain.pddl -f CompetitionResults/IPC2000/domains/Schedule/Strips//probschedule-7-7.pddl -x -M 32760 -maxauto 200 -solver -maxsec 15 graphplan -then -maxsec 10 walksat -then -maxsec 10 satz -then -maxsec 10 compact

Begin solver specification
    -maxint        0   -maxsec 15.000000  graphplan
    -maxint        0   -maxsec 10.000000  walksat
    -maxint        0   -maxsec 10.000000  satz
    -maxint        0   -maxsec 10.000000  compact
End solver specification
Loading domain file: CompetitionResults/IPC2000/domains/Schedule/Strips//domain.pddl
Loading fact file: CompetitionResults/IPC2000/domains/Schedule/Strips//probschedule-7-7.pddl
Problem name: schedule-7-7
Facts loaded.

created
time: 1, 607 facts and 1882 exclusive pairs.
Goals reachable at 1 steps but mutually exclusive.
time: 2, 699 facts and 4393 exclusive pairs.
Goals reachable at 2 steps but mutually exclusive.
time: 3, 727 facts and 3655 exclusive pairs.
Goals first reachable in 3 steps.
7927 nodes created.

####################################################
goals at time 4:
  surface-condition_g0_smooth painted_a0_yellow shape_e0_cylindrical surface-condition_b0_rough shape_b0_cylindrical 
painted_c0_black surface-condition_a0_polished 


----------------------------------------------------
Invoking solver graphplan
Result is Sat
Iteration was 38
Performing plan justification:
   0 actions were pruned in 0.00 seconds

----------------------------------------------------
Begin plan
1 (do-lathe e0 unwantedargs oblong black polished)
1 (do-grind g0 unwantedargs red rough)
1 (do-polish a0 unwantedargs rough)
1 (delete-strip-holes b0 two back nowidth noorient)
1 (do-spray-paint c0 black unwantedargs yellow smooth)
2 (do-time-step unwantedargs a0 polisher)
2 (do-roll b0 unwantedargs polished cold circular yellow)
3 (do-immersion-paint a0 yellow unwantedargs black)
End plan
----------------------------------------------------

8 total actions in plan
0 entries in hash table, 
2 total set-creation steps (entries + hits + plan length - 1)
8 actions tried

####################################################
Total elapsed time:   0.48 seconds
Time in milliseconds: 475

####################################################
