blackbox version 43
command line:  ScriptFiles/blackbox -o CompetitionResults/IPC2000/domains/Schedule/Strips//domain.pddl -f CompetitionResults/IPC2000/domains/Schedule/Strips//probschedule-18-3.pddl -x -M 32760 -maxauto 200 -solver -maxsec 15 graphplan -then -maxsec 10 walksat -then -maxsec 10 satz -then -maxsec 10 compact

Begin solver specification
    -maxint        0   -maxsec 15.000000  graphplan
    -maxint        0   -maxsec 10.000000  walksat
    -maxint        0   -maxsec 10.000000  satz
    -maxint        0   -maxsec 10.000000  compact
End solver specification
Loading domain file: CompetitionResults/IPC2000/domains/Schedule/Strips//domain.pddl
Loading fact file: CompetitionResults/IPC2000/domains/Schedule/Strips//probschedule-18-3.pddl
Problem name: schedule-18-3
Facts loaded.

created
time: 1, 1156 facts and 6756 exclusive pairs.
Goals reachable at 1 steps but mutually exclusive.
time: 2, 1391 facts and 13489 exclusive pairs.
Goals reachable at 2 steps but mutually exclusive.
time: 3, 1463 facts and 10547 exclusive pairs.
Goals first reachable in 3 steps.
18239 nodes created.

####################################################
goals at time 4:
  surface-condition_c0_polished surface-condition_n0_smooth shape_h0_cylindrical painted_b0_blue surface-condition_o0_rough 
shape_l0_cylindrical painted_p0_red surface-condition_p0_rough surface-condition_d0_polished painted_f0_yellow 
shape_i0_cylindrical surface-condition_g0_rough painted_n0_blue surface-condition_l0_polished painted_r0_yellow 
shape_n0_cylindrical painted_e0_blue surface-condition_e0_rough 


----------------------------------------------------
Invoking solver graphplan
Result is Unsat
Iteration was 426

----------------------------------------------------
Can't solve in 3 steps
time: 4, 1571 facts and 10460 exclusive pairs.
8686 new nodes added.

####################################################
goals at time 5:
  surface-condition_c0_polished surface-condition_n0_smooth shape_h0_cylindrical painted_b0_blue surface-condition_o0_rough 
shape_l0_cylindrical painted_p0_red surface-condition_p0_rough surface-condition_d0_polished painted_f0_yellow 
shape_i0_cylindrical surface-condition_g0_rough painted_n0_blue surface-condition_l0_polished painted_r0_yellow 
shape_n0_cylindrical painted_e0_blue surface-condition_e0_rough 


----------------------------------------------------
Invoking solver graphplan
** Turning off completeness check **
Result is Timeout
Iteration was 124800

----------------------------------------------------
Converting graph to wff
number of action variables = 4491
number of fluent variables = 1472
total number variables = 5963
number clauses = 742388
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 69416178
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
allocating memory...
tail starts after flip = 17889
numatom = 5963, numclause = 742388, numliterals = 1490887
wff read in

    lowest     final       avg     noise     noise     total                 avg        mean        mean
    #unsat    #unsat     noise   std dev     ratio     flips              length       flips       flips
      this      this      this      this      this      this   success   success       until         std
       try       try       try       try       try       try      rate     tries      assign         dev

        10        23     23.10      5.59      4.13    100000         0
         8        23     21.99      5.88      3.74    100000         0
         7        16     22.55      5.69      3.97    100000         0
         9        26     23.43      6.12      3.83    100000         0
         9        24     23.36      5.56      4.20    100000         0
         7        20     23.33      5.68      4.11    100000         0
         7        21     21.47      5.87      3.66    100000         0
         8        24     23.48      5.77      4.07    100000         0
         9        30     22.37      5.77      3.88    100000         0
         9        16     23.16      5.67      4.09    100000         0

total elapsed seconds = 9.130000
average flips per second = 109529
number solutions found = 0
final success rate = 0.000000
average length successful tries = 0
final noise level statistics
    statistics over all runs:
      overall mean average noise level = 22.824435
      overall mean noise std deviation = 5.759635
      overall ratio mean noise to mean std dev = 3.962827
    statistics on successful runs:
      successful mean average noise level = 0.000000
      successful mean noise std deviation = 0.000000
      successful ratio mean noise to mean std dev = 0.000000
    statistics on nonsuccessful runs:
      nonsuccessful mean average noise level = 22.824435
      nonsuccessful mean noise std deviation = 5.759635
      nonsuccessful ratio mean noise to mean std dev = 3.962827
ASSIGNMENT NOT FOUND
Result is Timeout
Iteration was 1000000

----------------------------------------------------
Invoking solver satz-rand version satz-rand-214
seed: 78584798
cutoff: 1000000000
noise: 0.400000
restart: 1
fields: NB_BACK NB_BRANCH NB_OP NB_NOOP NB_SEARCH time sat
****the instance is unsatisfiable *****
NB_MONO= 1605, NB_UNIT= 2886, NB_BRANCHE= 20, NB_BACK= 1 
Program terminated in 26.510 seconds.
Result is Unsat
Iteration was 20

----------------------------------------------------
time: 5, 1571 facts and 7526 exclusive pairs.
8902 new nodes added.

####################################################
goals at time 6:
  surface-condition_c0_polished surface-condition_n0_smooth shape_h0_cylindrical painted_b0_blue surface-condition_o0_rough 
shape_l0_cylindrical painted_p0_red surface-condition_p0_rough surface-condition_d0_polished painted_f0_yellow 
shape_i0_cylindrical surface-condition_g0_rough painted_n0_blue surface-condition_l0_polished painted_r0_yellow 
shape_n0_cylindrical painted_e0_blue surface-condition_e0_rough 


----------------------------------------------------
Converting graph to wff
number of action variables = 9419
number of fluent variables = 2318
total number variables = 11737
number clauses = 2701163
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 114007440
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
ERROR - clause too long
