blackbox version 43
command line:  ScriptFiles/blackbox -o CompetitionResults/IPC2000/domains/Schedule/Strips//domain.pddl -f CompetitionResults/IPC2000/domains/Schedule/Strips//probschedule-40-5.pddl -x -M 32760 -maxauto 200 -solver -maxsec 15 graphplan -then -maxsec 10 walksat -then -maxsec 10 satz -then -maxsec 10 compact

Begin solver specification
    -maxint        0   -maxsec 15.000000  graphplan
    -maxint        0   -maxsec 10.000000  walksat
    -maxint        0   -maxsec 10.000000  satz
    -maxint        0   -maxsec 10.000000  compact
End solver specification
Loading domain file: CompetitionResults/IPC2000/domains/Schedule/Strips//domain.pddl
Loading fact file: CompetitionResults/IPC2000/domains/Schedule/Strips//probschedule-40-5.pddl
Problem name: schedule-40-5
Facts loaded.

created
time: 1, 2251 facts and 21506 exclusive pairs.
Goals reachable at 1 steps but mutually exclusive.
time: 2, 2772 facts and 37189 exclusive pairs.
Goals reachable at 2 steps but mutually exclusive.
time: 3, 2932 facts and 28236 exclusive pairs.
Goals first reachable in 3 steps.
38548 nodes created.

####################################################
goals at time 4:
  painted_h0_yellow painted_m0_black painted_a1_blue shape_o0_cylindrical shape_d0_cylindrical 
painted_b0_yellow painted_n0_blue surface-condition_z0_polished shape_i0_cylindrical painted_r0_yellow 
surface-condition_o0_polished painted_n1_yellow surface-condition_w0_smooth surface-condition_s0_smooth surface-condition_m0_smooth 
shape_m1_cylindrical shape_c1_cylindrical painted_k1_yellow shape_f0_cylindrical painted_q1_red 
painted_g0_yellow surface-condition_f1_polished painted_g1_black shape_n1_cylindrical surface-condition_c0_smooth 
surface-condition_a1_smooth painted_i0_yellow surface-condition_r0_rough shape_l0_cylindrical surface-condition_p1_polished 
shape_c0_cylindrical painted_w0_blue painted_b1_yellow painted_c1_yellow shape_g0_cylindrical 
surface-condition_n1_smooth shape_u0_cylindrical surface-condition_d0_polished surface-condition_h1_polished surface-condition_p0_polished 



----------------------------------------------------
Invoking solver graphplan
Result is Unsat
Iteration was 5

----------------------------------------------------
Can't solve in 3 steps
time: 4, 3172 facts and 26764 exclusive pairs.
18804 new nodes added.

####################################################
goals at time 5:
  painted_h0_yellow painted_m0_black painted_a1_blue shape_o0_cylindrical shape_d0_cylindrical 
painted_b0_yellow painted_n0_blue surface-condition_z0_polished shape_i0_cylindrical painted_r0_yellow 
surface-condition_o0_polished painted_n1_yellow surface-condition_w0_smooth surface-condition_s0_smooth surface-condition_m0_smooth 
shape_m1_cylindrical shape_c1_cylindrical painted_k1_yellow shape_f0_cylindrical painted_q1_red 
painted_g0_yellow surface-condition_f1_polished painted_g1_black shape_n1_cylindrical surface-condition_c0_smooth 
surface-condition_a1_smooth painted_i0_yellow surface-condition_r0_rough shape_l0_cylindrical surface-condition_p1_polished 
shape_c0_cylindrical painted_w0_blue painted_b1_yellow painted_c1_yellow shape_g0_cylindrical 
surface-condition_n1_smooth shape_u0_cylindrical surface-condition_d0_polished surface-condition_h1_polished surface-condition_p0_polished 



----------------------------------------------------
Invoking solver graphplan
** Turning off completeness check **
Result is Timeout
Iteration was 76700

----------------------------------------------------
Converting graph to wff
number of action variables = 8783
number of fluent variables = 2923
total number variables = 11706
number clauses = 2584062
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 104908973
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
tail starts after flip = 35118
numatom = 11706, numclause = 2584062, numliterals = 5179962
wff read in

    lowest     final       avg     noise     noise     total                 avg        mean        mean
    #unsat    #unsat     noise   std dev     ratio     flips              length       flips       flips
      this      this      this      this      this      this   success   success       until         std
       try       try       try       try       try       try      rate     tries      assign         dev

        38        85     60.84      8.40      7.24    100000         0
        37        60     59.21      8.22      7.20    100000         0
        36        82     59.12      7.60      7.78     85999         0

total elapsed seconds = 9.340000
average flips per second = 30620
number solutions found = 0
final success rate = 0.000000
average length successful tries = 0
final noise level statistics
    statistics over all runs:
      overall mean average noise level = 59.722994
      overall mean noise std deviation = 8.073276
      overall ratio mean noise to mean std dev = 7.397616
    statistics on successful runs:
      successful mean average noise level = 0.000000
      successful mean noise std deviation = 0.000000
      successful ratio mean noise to mean std dev = 0.000000
    statistics on nonsuccessful runs:
      nonsuccessful mean average noise level = 59.722994
      nonsuccessful mean noise std deviation = 8.073276
      nonsuccessful ratio mean noise to mean std dev = 7.397616
ASSIGNMENT NOT FOUND
Result is Timeout
Iteration was 286000

----------------------------------------------------
Invoking solver satz-rand version satz-rand-214
seed: 114354673
cutoff: 1000000000
noise: 0.400000
restart: 1
fields: NB_BACK NB_BRANCH NB_OP NB_NOOP NB_SEARCH time sat
satz-rand: wff too big, must recompile!
Result is Failure
Iteration was 0

----------------------------------------------------
Invoking simplifier compact
Variables forced true: 427
Variables forced false: 0
Clauses output: 2579779
Variables undetermined: 11279
Non-unary clauses output: 2579352
Result is Simplified
Iteration was 0

----------------------------------------------------
time: 5, 3172 facts and 20244 exclusive pairs.
19284 new nodes added.

####################################################
goals at time 6:
  painted_h0_yellow painted_m0_black painted_a1_blue shape_o0_cylindrical shape_d0_cylindrical 
painted_b0_yellow painted_n0_blue surface-condition_z0_polished shape_i0_cylindrical painted_r0_yellow 
surface-condition_o0_polished painted_n1_yellow surface-condition_w0_smooth surface-condition_s0_smooth surface-condition_m0_smooth 
shape_m1_cylindrical shape_c1_cylindrical painted_k1_yellow shape_f0_cylindrical painted_q1_red 
painted_g0_yellow surface-condition_f1_polished painted_g1_black shape_n1_cylindrical surface-condition_c0_smooth 
surface-condition_a1_smooth painted_i0_yellow surface-condition_r0_rough shape_l0_cylindrical surface-condition_p1_polished 
shape_c0_cylindrical painted_w0_blue painted_b1_yellow painted_c1_yellow shape_g0_cylindrical 
surface-condition_n1_smooth shape_u0_cylindrical surface-condition_d0_polished surface-condition_h1_polished surface-condition_p0_polished 



----------------------------------------------------
Converting graph to wff
number of action variables = 19651
number of fluent variables = 4746
total number variables = 24397
number clauses = 10798687
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 26213617
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
ERROR - clause too long
