blackbox version 43
command line:  ScriptFiles/blackbox -o CompetitionResults/IPC2000/domains/Schedule/Strips//domain.pddl -f CompetitionResults/IPC2000/domains/Schedule/Strips//probschedule-48-7.pddl -x -M 32760 -maxauto 200 -solver -maxsec 15 graphplan -then -maxsec 10 walksat -then -maxsec 10 satz -then -maxsec 10 compact

Begin solver specification
    -maxint        0   -maxsec 15.000000  graphplan
    -maxint        0   -maxsec 10.000000  walksat
    -maxint        0   -maxsec 10.000000  satz
    -maxint        0   -maxsec 10.000000  compact
End solver specification
Loading domain file: CompetitionResults/IPC2000/domains/Schedule/Strips//domain.pddl
Loading fact file: CompetitionResults/IPC2000/domains/Schedule/Strips//probschedule-48-7.pddl
Problem name: schedule-48-7
Facts loaded.

created
time: 1, 2648 facts and 28424 exclusive pairs.
Goals reachable at 1 steps but mutually exclusive.
time: 2, 3273 facts and 47650 exclusive pairs.
Goals reachable at 2 steps but mutually exclusive.
time: 3, 3465 facts and 35972 exclusive pairs.
Goals first reachable in 3 steps.
45809 nodes created.

####################################################
goals at time 4:
  shape_r0_cylindrical painted_i1_black surface-condition_c0_polished surface-condition_r0_polished shape_v0_cylindrical 
surface-condition_s0_rough surface-condition_d0_polished shape_b1_cylindrical painted_b2_yellow surface-condition_r1_polished 
shape_d1_cylindrical surface-condition_h0_smooth shape_a2_cylindrical surface-condition_b0_polished shape_m0_cylindrical 
shape_v1_cylindrical painted_v0_red painted_w1_yellow surface-condition_l0_rough shape_z1_cylindrical 
painted_v1_red painted_c0_yellow surface-condition_g1_smooth painted_h0_black painted_k0_blue 
painted_a0_red shape_c0_cylindrical surface-condition_b2_polished surface-condition_h1_rough surface-condition_b1_polished 
shape_o0_cylindrical shape_j1_cylindrical shape_u0_cylindrical painted_g1_red shape_b2_cylindrical 
surface-condition_z1_smooth painted_a2_black surface-condition_a0_rough painted_d1_black painted_q1_black 
surface-condition_o0_polished painted_s1_yellow surface-condition_e1_smooth painted_p1_red painted_h1_blue 
shape_w0_cylindrical painted_l0_blue shape_s0_cylindrical 


----------------------------------------------------
Invoking solver graphplan
** Turning off completeness check **
Result is Timeout
Iteration was 35100

----------------------------------------------------
Converting graph to wff
number of action variables = 3151
number of fluent variables = 1764
total number variables = 4915
number clauses = 252208
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 24245508
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
tail starts after flip = 14745
numatom = 4915, numclause = 252208, numliterals = 507244
wff read in

    lowest     final       avg     noise     noise     total                 avg        mean        mean
    #unsat    #unsat     noise   std dev     ratio     flips              length       flips       flips
      this      this      this      this      this      this   success   success       until         std
       try       try       try       try       try       try      rate     tries      assign         dev

        46        75     69.47      7.86      8.83    100000         0
        47        77     68.81      7.77      8.86    100000         0
        46        83     69.76      8.04      8.68    100000         0
        45        77     68.78      7.76      8.86    100000         0
        46        67     70.10      8.17      8.58    100000         0
        45        69     68.98      7.85      8.79    100000         0
        45        79     69.69      7.95      8.77    100000         0
        45        65     69.79      8.08      8.64    100000         0
        41        64     68.52      8.06      8.50    100000         0
        46        75     69.20      7.69      9.00    100000         0

total elapsed seconds = 1.670000
average flips per second = 598802
number solutions found = 0
final success rate = 0.000000
average length successful tries = 0
final noise level statistics
    statistics over all runs:
      overall mean average noise level = 69.309646
      overall mean noise std deviation = 7.922952
      overall ratio mean noise to mean std dev = 8.747957
    statistics on successful runs:
      successful mean average noise level = 0.000000
      successful mean noise std deviation = 0.000000
      successful ratio mean noise to mean std dev = 0.000000
    statistics on nonsuccessful runs:
      nonsuccessful mean average noise level = 69.309646
      nonsuccessful mean noise std deviation = 7.922952
      nonsuccessful ratio mean noise to mean std dev = 8.747957
ASSIGNMENT NOT FOUND
Result is Timeout
Iteration was 1000000

----------------------------------------------------
Invoking solver satz-rand version satz-rand-214
seed: 25932478
cutoff: 1000000000
noise: 0.400000
restart: 1
fields: NB_BACK NB_BRANCH NB_OP NB_NOOP NB_SEARCH time sat
[1] satz-rand-214 203 404 202 0 239815 2201 3.540 0
****the instance is unsatisfiable *****
NB_MONO= 4654, NB_UNIT= 76707, NB_BRANCHE= 404, NB_BACK= 203 
Program terminated in 3.540 seconds.
Result is Unsat
Iteration was 405

----------------------------------------------------
time: 4, 3753 facts and 33648 exclusive pairs.
22410 new nodes added.

####################################################
goals at time 5:
  shape_r0_cylindrical painted_i1_black surface-condition_c0_polished surface-condition_r0_polished shape_v0_cylindrical 
surface-condition_s0_rough surface-condition_d0_polished shape_b1_cylindrical painted_b2_yellow surface-condition_r1_polished 
shape_d1_cylindrical surface-condition_h0_smooth shape_a2_cylindrical surface-condition_b0_polished shape_m0_cylindrical 
shape_v1_cylindrical painted_v0_red painted_w1_yellow surface-condition_l0_rough shape_z1_cylindrical 
painted_v1_red painted_c0_yellow surface-condition_g1_smooth painted_h0_black painted_k0_blue 
painted_a0_red shape_c0_cylindrical surface-condition_b2_polished surface-condition_h1_rough surface-condition_b1_polished 
shape_o0_cylindrical shape_j1_cylindrical shape_u0_cylindrical painted_g1_red shape_b2_cylindrical 
surface-condition_z1_smooth painted_a2_black surface-condition_a0_rough painted_d1_black painted_q1_black 
surface-condition_o0_polished painted_s1_yellow surface-condition_e1_smooth painted_p1_red painted_h1_blue 
shape_w0_cylindrical painted_l0_blue shape_s0_cylindrical 


----------------------------------------------------
Converting graph to wff
number of action variables = 10496
number of fluent variables = 3420
total number variables = 13916
number clauses = 3355093
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 62787708
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
tail starts after flip = 41748
numatom = 13916, numclause = 3355093, numliterals = 6724598
wff read in

    lowest     final       avg     noise     noise     total                 avg        mean        mean
    #unsat    #unsat     noise   std dev     ratio     flips              length       flips       flips
      this      this      this      this      this      this   success   success       until         std
       try       try       try       try       try       try      rate     tries      assign         dev

        48        73     72.57      9.00      8.06    100000         0
        46        70     71.41      9.20      7.76    100000         0
        50        86     71.97      8.13      8.85     45499         0

total elapsed seconds = 9.050000
average flips per second = 27126
number solutions found = 0
final success rate = 0.000000
average length successful tries = 0
final noise level statistics
    statistics over all runs:
      overall mean average noise level = 71.981802
      overall mean noise std deviation = 8.778619
      overall ratio mean noise to mean std dev = 8.199672
    statistics on successful runs:
      successful mean average noise level = 0.000000
      successful mean noise std deviation = 0.000000
      successful ratio mean noise to mean std dev = 0.000000
    statistics on nonsuccessful runs:
      nonsuccessful mean average noise level = 71.981802
      nonsuccessful mean noise std deviation = 8.778619
      nonsuccessful ratio mean noise to mean std dev = 8.199672
ASSIGNMENT NOT FOUND
Result is Timeout
Iteration was 245500

----------------------------------------------------
Invoking solver satz-rand version satz-rand-214
seed: 71971942
cutoff: 1000000000
noise: 0.400000
restart: 1
fields: NB_BACK NB_BRANCH NB_OP NB_NOOP NB_SEARCH time sat
satz-rand: wff too big, must recompile!
Result is Failure
Iteration was 0

----------------------------------------------------
Invoking simplifier compact
Variables forced true: 507
Variables forced false: 0
Clauses output: 3349966
Variables undetermined: 13409
Non-unary clauses output: 3349459
Result is Simplified
Iteration was 0

----------------------------------------------------
Can't solve in 4 steps
time: 5, 3753 facts and 25824 exclusive pairs.
22986 new nodes added.

####################################################
goals at time 6:
  shape_r0_cylindrical painted_i1_black surface-condition_c0_polished surface-condition_r0_polished shape_v0_cylindrical 
surface-condition_s0_rough surface-condition_d0_polished shape_b1_cylindrical painted_b2_yellow surface-condition_r1_polished 
shape_d1_cylindrical surface-condition_h0_smooth shape_a2_cylindrical surface-condition_b0_polished shape_m0_cylindrical 
shape_v1_cylindrical painted_v0_red painted_w1_yellow surface-condition_l0_rough shape_z1_cylindrical 
painted_v1_red painted_c0_yellow surface-condition_g1_smooth painted_h0_black painted_k0_blue 
painted_a0_red shape_c0_cylindrical surface-condition_b2_polished surface-condition_h1_rough surface-condition_b1_polished 
shape_o0_cylindrical shape_j1_cylindrical shape_u0_cylindrical painted_g1_red shape_b2_cylindrical 
surface-condition_z1_smooth painted_a2_black surface-condition_a0_rough painted_d1_black painted_q1_black 
surface-condition_o0_polished painted_s1_yellow surface-condition_e1_smooth painted_p1_red painted_h1_blue 
shape_w0_cylindrical painted_l0_blue shape_s0_cylindrical 


----------------------------------------------------
Converting graph to wff
number of action variables = 23069
number of fluent variables = 5575
total number variables = 28644
number clauses = 13921456
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 1628116
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
ERROR - clause too long
