blackbox version 43
command line:  ScriptFiles/blackbox -o CompetitionResults/IPC2000/domains/Schedule/Strips//domain.pddl -f CompetitionResults/IPC2000/domains/Schedule/Strips//probschedule-27-1.pddl -x -M 32760 -maxauto 200 -solver -maxsec 15 graphplan -then -maxsec 10 walksat -then -maxsec 10 satz -then -maxsec 10 compact

Begin solver specification
    -maxint        0   -maxsec 15.000000  graphplan
    -maxint        0   -maxsec 10.000000  walksat
    -maxint        0   -maxsec 10.000000  satz
    -maxint        0   -maxsec 10.000000  compact
End solver specification
Loading domain file: CompetitionResults/IPC2000/domains/Schedule/Strips//domain.pddl
Loading fact file: CompetitionResults/IPC2000/domains/Schedule/Strips//probschedule-27-1.pddl
Problem name: schedule-27-1
Facts loaded.

created
time: 1, 1602 facts and 11702 exclusive pairs.
Goals reachable at 1 steps but mutually exclusive.
time: 2, 1954 facts and 22033 exclusive pairs.
Goals reachable at 2 steps but mutually exclusive.
time: 3, 2062 facts and 17117 exclusive pairs.
Goals first reachable in 3 steps.
26342 nodes created.

####################################################
goals at time 4:
  surface-condition_c0_rough shape_i0_cylindrical painted_b0_black surface-condition_u0_smooth surface-condition_j0_polished 
surface-condition_d1_smooth painted_i0_blue shape_a0_cylindrical surface-condition_o0_polished shape_o0_cylindrical 
painted_a0_black surface-condition_f0_smooth painted_o0_blue surface-condition_n0_polished painted_l0_blue 
painted_a1_yellow painted_n0_black painted_d0_red shape_d1_cylindrical surface-condition_c1_rough 
painted_d1_black shape_n0_cylindrical shape_p0_cylindrical painted_s0_yellow surface-condition_g0_smooth 
shape_r0_cylindrical surface-condition_q0_polished 


----------------------------------------------------
Invoking solver graphplan
Result is Unsat
Iteration was 139006

----------------------------------------------------
Can't solve in 3 steps
time: 4, 2224 facts and 16654 exclusive pairs.
12704 new nodes added.

####################################################
goals at time 5:
  surface-condition_c0_rough shape_i0_cylindrical painted_b0_black surface-condition_u0_smooth surface-condition_j0_polished 
surface-condition_d1_smooth painted_i0_blue shape_a0_cylindrical surface-condition_o0_polished shape_o0_cylindrical 
painted_a0_black surface-condition_f0_smooth painted_o0_blue surface-condition_n0_polished painted_l0_blue 
painted_a1_yellow painted_n0_black painted_d0_red shape_d1_cylindrical surface-condition_c1_rough 
painted_d1_black shape_n0_cylindrical shape_p0_cylindrical painted_s0_yellow surface-condition_g0_smooth 
shape_r0_cylindrical surface-condition_q0_polished 


----------------------------------------------------
Invoking solver graphplan
** Turning off completeness check **
Result is Timeout
Iteration was 304600

----------------------------------------------------
Converting graph to wff
number of action variables = 6109
number of fluent variables = 2039
total number variables = 8148
number clauses = 1287380
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 69536004
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
allocating memory...
allocating memory...
tail starts after flip = 24444
numatom = 8148, numclause = 1287380, numliterals = 2583068
wff read in

    lowest     final       avg     noise     noise     total                 avg        mean        mean
    #unsat    #unsat     noise   std dev     ratio     flips              length       flips       flips
      this      this      this      this      this      this   success   success       until         std
       try       try       try       try       try       try      rate     tries      assign         dev

        19        34     38.22      7.06      5.41    100000         0
        17        37     36.74      6.94      5.30    100000         0
        20        30     38.05      6.80      5.59    100000         0
        20        34     37.87      7.12      5.32    100000         0
        18        32     38.25      6.98      5.48    100000         0
        20        38     38.62      6.93      5.57    100000         0
        22        34     37.20      6.28      5.92     25999         0

total elapsed seconds = 9.680000
average flips per second = 64669
number solutions found = 0
final success rate = 0.000000
average length successful tries = 0
final noise level statistics
    statistics over all runs:
      overall mean average noise level = 37.850174
      overall mean noise std deviation = 6.874418
      overall ratio mean noise to mean std dev = 5.505946
    statistics on successful runs:
      successful mean average noise level = 0.000000
      successful mean noise std deviation = 0.000000
      successful ratio mean noise to mean std dev = 0.000000
    statistics on nonsuccessful runs:
      nonsuccessful mean average noise level = 37.850174
      nonsuccessful mean noise std deviation = 6.874418
      nonsuccessful ratio mean noise to mean std dev = 5.505946
ASSIGNMENT NOT FOUND
Result is Timeout
Iteration was 626000

----------------------------------------------------
Invoking solver satz-rand version satz-rand-214
seed: 79269384
cutoff: 1000000000
noise: 0.400000
restart: 1
fields: NB_BACK NB_BRANCH NB_OP NB_NOOP NB_SEARCH time sat
satz-rand: wff too big, must recompile!
Result is Failure
Iteration was 0

----------------------------------------------------
Invoking simplifier compact
Variables forced true: 297
Variables forced false: 0
Clauses output: 1284480
Variables undetermined: 7851
Non-unary clauses output: 1284183
Result is Simplified
Iteration was 0

----------------------------------------------------
time: 5, 2224 facts and 12253 exclusive pairs.
13028 new nodes added.

####################################################
goals at time 6:
  surface-condition_c0_rough shape_i0_cylindrical painted_b0_black surface-condition_u0_smooth surface-condition_j0_polished 
surface-condition_d1_smooth painted_i0_blue shape_a0_cylindrical surface-condition_o0_polished shape_o0_cylindrical 
painted_a0_black surface-condition_f0_smooth painted_o0_blue surface-condition_n0_polished painted_l0_blue 
painted_a1_yellow painted_n0_black painted_d0_red shape_d1_cylindrical surface-condition_c1_rough 
painted_d1_black shape_n0_cylindrical shape_p0_cylindrical painted_s0_yellow surface-condition_g0_smooth 
shape_r0_cylindrical surface-condition_q0_polished 


----------------------------------------------------
Converting graph to wff
number of action variables = 13323
number of fluent variables = 3282
total number variables = 16605
number clauses = 5162759
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 98317295
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
ERROR - clause too long
