blackbox version 43
command line:  ScriptFiles/blackbox -o CompetitionResults/IPC2000/domains/Schedule/Strips//domain.pddl -f CompetitionResults/IPC2000/domains/Schedule/Strips//probschedule-45-7.pddl -x -M 32760 -maxauto 200 -solver -maxsec 15 graphplan -then -maxsec 10 walksat -then -maxsec 10 satz -then -maxsec 10 compact

Begin solver specification
    -maxint        0   -maxsec 15.000000  graphplan
    -maxint        0   -maxsec 10.000000  walksat
    -maxint        0   -maxsec 10.000000  satz
    -maxint        0   -maxsec 10.000000  compact
End solver specification
Loading domain file: CompetitionResults/IPC2000/domains/Schedule/Strips//domain.pddl
Loading fact file: CompetitionResults/IPC2000/domains/Schedule/Strips//probschedule-45-7.pddl
Problem name: schedule-45-7
Facts loaded.

created
time: 1, 2498 facts and 25565 exclusive pairs.
Goals reachable at 1 steps but mutually exclusive.
time: 2, 3084 facts and 43513 exclusive pairs.
Goals reachable at 2 steps but mutually exclusive.
time: 3, 3264 facts and 32978 exclusive pairs.
Goals first reachable in 3 steps.
42968 nodes created.

####################################################
goals at time 4:
  surface-condition_c1_rough painted_l1_red shape_w0_cylindrical surface-condition_l1_rough surface-condition_e0_polished 
painted_o1_red shape_c1_cylindrical surface-condition_m1_polished painted_d1_yellow painted_i1_yellow 
shape_f0_cylindrical shape_c0_cylindrical shape_i0_cylindrical painted_c1_blue painted_h1_red 
shape_j0_cylindrical shape_l0_cylindrical surface-condition_i1_smooth shape_q1_cylindrical painted_q1_blue 
painted_a0_red painted_r0_blue painted_w0_yellow surface-condition_o0_rough painted_u0_blue 
shape_m0_cylindrical painted_e0_black surface-condition_f0_smooth surface-condition_o1_rough surface-condition_k0_smooth 
surface-condition_v1_rough surface-condition_i0_smooth surface-condition_g0_polished painted_l0_red surface-condition_z0_polished 
shape_k1_cylindrical painted_d0_blue shape_d1_cylindrical painted_f0_black shape_e1_cylindrical 
surface-condition_m0_rough surface-condition_d1_rough painted_v0_red painted_k1_black surface-condition_k1_rough 



----------------------------------------------------
Invoking solver graphplan
Result is Unsat
Iteration was 12

----------------------------------------------------
Can't solve in 3 steps
time: 4, 3534 facts and 31002 exclusive pairs.
20988 new nodes added.

####################################################
goals at time 5:
  surface-condition_c1_rough painted_l1_red shape_w0_cylindrical surface-condition_l1_rough surface-condition_e0_polished 
painted_o1_red shape_c1_cylindrical surface-condition_m1_polished painted_d1_yellow painted_i1_yellow 
shape_f0_cylindrical shape_c0_cylindrical shape_i0_cylindrical painted_c1_blue painted_h1_red 
shape_j0_cylindrical shape_l0_cylindrical surface-condition_i1_smooth shape_q1_cylindrical painted_q1_blue 
painted_a0_red painted_r0_blue painted_w0_yellow surface-condition_o0_rough painted_u0_blue 
shape_m0_cylindrical painted_e0_black surface-condition_f0_smooth surface-condition_o1_rough surface-condition_k0_smooth 
surface-condition_v1_rough surface-condition_i0_smooth surface-condition_g0_polished painted_l0_red surface-condition_z0_polished 
shape_k1_cylindrical painted_d0_blue shape_d1_cylindrical painted_f0_black shape_e1_cylindrical 
surface-condition_m0_rough surface-condition_d1_rough painted_v0_red painted_k1_black surface-condition_k1_rough 



----------------------------------------------------
Invoking solver graphplan
** Turning off completeness check **
Result is Timeout
Iteration was 36200

----------------------------------------------------
Converting graph to wff
number of action variables = 10084
number of fluent variables = 3218
total number variables = 13302
number clauses = 3058742
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 46696420
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
tail starts after flip = 39906
numatom = 13302, numclause = 3058742, numliterals = 6131507
wff read in

    lowest     final       avg     noise     noise     total                 avg        mean        mean
    #unsat    #unsat     noise   std dev     ratio     flips              length       flips       flips
      this      this      this      this      this      this   success   success       until         std
       try       try       try       try       try       try      rate     tries      assign         dev

        43        69     67.50      8.74      7.72    100000         0
        44        57     68.96      9.11      7.57    100000         0
        45        63     68.51      9.70      7.06     63499         0

total elapsed seconds = 9.130000
average flips per second = 28860
number solutions found = 0
final success rate = 0.000000
average length successful tries = 0
final noise level statistics
    statistics over all runs:
      overall mean average noise level = 68.323883
      overall mean noise std deviation = 9.187639
      overall ratio mean noise to mean std dev = 7.436501
    statistics on successful runs:
      successful mean average noise level = 0.000000
      successful mean noise std deviation = 0.000000
      successful ratio mean noise to mean std dev = 0.000000
    statistics on nonsuccessful runs:
      nonsuccessful mean average noise level = 68.323883
      nonsuccessful mean noise std deviation = 9.187639
      nonsuccessful ratio mean noise to mean std dev = 7.436501
ASSIGNMENT NOT FOUND
Result is Timeout
Iteration was 263500

----------------------------------------------------
Invoking solver satz-rand version satz-rand-214
seed: 55944372
cutoff: 1000000000
noise: 0.400000
restart: 1
fields: NB_BACK NB_BRANCH NB_OP NB_NOOP NB_SEARCH time sat
satz-rand: wff too big, must recompile!
Result is Failure
Iteration was 0

----------------------------------------------------
Invoking simplifier compact
Variables forced true: 477
Variables forced false: 0
Clauses output: 3053934
Variables undetermined: 12825
Non-unary clauses output: 3053457
Result is Simplified
Iteration was 0

----------------------------------------------------
time: 5, 3534 facts and 23667 exclusive pairs.
21528 new nodes added.

####################################################
goals at time 6:
  surface-condition_c1_rough painted_l1_red shape_w0_cylindrical surface-condition_l1_rough surface-condition_e0_polished 
painted_o1_red shape_c1_cylindrical surface-condition_m1_polished painted_d1_yellow painted_i1_yellow 
shape_f0_cylindrical shape_c0_cylindrical shape_i0_cylindrical painted_c1_blue painted_h1_red 
shape_j0_cylindrical shape_l0_cylindrical surface-condition_i1_smooth shape_q1_cylindrical painted_q1_blue 
painted_a0_red painted_r0_blue painted_w0_yellow surface-condition_o0_rough painted_u0_blue 
shape_m0_cylindrical painted_e0_black surface-condition_f0_smooth surface-condition_o1_rough surface-condition_k0_smooth 
surface-condition_v1_rough surface-condition_i0_smooth surface-condition_g0_polished painted_l0_red surface-condition_z0_polished 
shape_k1_cylindrical painted_d0_blue shape_d1_cylindrical painted_f0_black shape_e1_cylindrical 
surface-condition_m0_rough surface-condition_d1_rough painted_v0_red painted_k1_black surface-condition_k1_rough 



----------------------------------------------------
Converting graph to wff
number of action variables = 21796
number of fluent variables = 5261
total number variables = 27057
number clauses = 12267462
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 106010226
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
ERROR - clause too long
