blackbox version 43
command line:  ScriptFiles/blackbox -o CompetitionResults/IPC2000/domains/Schedule/Strips//domain.pddl -f CompetitionResults/IPC2000/domains/Schedule/Strips//probschedule-14-6.pddl -x -M 32760 -maxauto 200 -solver -maxsec 15 graphplan -then -maxsec 10 walksat -then -maxsec 10 satz -then -maxsec 10 compact

Begin solver specification
    -maxint        0   -maxsec 15.000000  graphplan
    -maxint        0   -maxsec 10.000000  walksat
    -maxint        0   -maxsec 10.000000  satz
    -maxint        0   -maxsec 10.000000  compact
End solver specification
Loading domain file: CompetitionResults/IPC2000/domains/Schedule/Strips//domain.pddl
Loading fact file: CompetitionResults/IPC2000/domains/Schedule/Strips//probschedule-14-6.pddl
Problem name: schedule-14-6
Facts loaded.

created
time: 1, 958 facts and 4633 exclusive pairs.
Goals reachable at 1 steps but mutually exclusive.
time: 2, 1141 facts and 9737 exclusive pairs.
Goals reachable at 2 steps but mutually exclusive.
time: 3, 1197 facts and 7877 exclusive pairs.
Goals first reachable in 3 steps.
14661 nodes created.

####################################################
goals at time 4:
  painted_l0_blue painted_k0_blue surface-condition_h0_polished surface-condition_k0_polished painted_h0_blue 
surface-condition_d0_smooth painted_m0_black shape_n0_cylindrical surface-condition_i0_smooth surface-condition_m0_rough 
painted_j0_red shape_g0_cylindrical shape_d0_cylindrical shape_e0_cylindrical 


----------------------------------------------------
Invoking solver graphplan
** Turning off completeness check **
Result is Timeout
Iteration was 1744100

----------------------------------------------------
Converting graph to wff
number of action variables = 999
number of fluent variables = 614
total number variables = 1613
number clauses = 34153
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 89095809
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
tail starts after flip = 4839
numatom = 1613, numclause = 34153, numliterals = 69152
wff read in

    lowest     final       avg     noise     noise     total                 avg        mean        mean
    #unsat    #unsat     noise   std dev     ratio     flips              length       flips       flips
      this      this      this      this      this      this   success   success       until         std
       try       try       try       try       try       try      rate     tries      assign         dev

         3        10     12.88      4.34      2.97    100000         0
         3        12     11.94      4.34      2.75    100000         0
         2        16     11.22      4.29      2.61    100000         0
         2        13     11.14      4.26      2.61    100000         0
         3        10     11.86      4.22      2.81    100000         0
         2        14     11.94      4.62      2.58    100000         0
         3        15     12.28      4.47      2.74    100000         0
         3        14     13.00      4.31      3.01    100000         0
         3        16     12.10      4.13      2.93    100000         0
         3        18     12.44      4.29      2.90    100000         0

total elapsed seconds = 0.570000
average flips per second = 1754385
number solutions found = 0
final success rate = 0.000000
average length successful tries = 0
final noise level statistics
    statistics over all runs:
      overall mean average noise level = 12.079225
      overall mean noise std deviation = 4.328479
      overall ratio mean noise to mean std dev = 2.790639
    statistics on successful runs:
      successful mean average noise level = 0.000000
      successful mean noise std deviation = 0.000000
      successful ratio mean noise to mean std dev = 0.000000
    statistics on nonsuccessful runs:
      nonsuccessful mean average noise level = 12.079225
      nonsuccessful mean noise std deviation = 4.328479
      nonsuccessful ratio mean noise to mean std dev = 2.790639
ASSIGNMENT NOT FOUND
Result is Timeout
Iteration was 1000000

----------------------------------------------------
Invoking solver satz-rand version satz-rand-214
seed: 89668644
cutoff: 1000000000
noise: 0.400000
restart: 1
fields: NB_BACK NB_BRANCH NB_OP NB_NOOP NB_SEARCH time sat
[1] satz-rand-214 298 585 297 0 121335 4495 0.380 0
****the instance is unsatisfiable *****
NB_MONO= 3557, NB_UNIT= 67834, NB_BRANCHE= 585, NB_BACK= 298 
Program terminated in 0.380 seconds.
Result is Unsat
Iteration was 594

----------------------------------------------------
time: 4, 1281 facts and 7916 exclusive pairs.
6914 new nodes added.

####################################################
goals at time 5:
  painted_l0_blue painted_k0_blue surface-condition_h0_polished surface-condition_k0_polished painted_h0_blue 
surface-condition_d0_smooth painted_m0_black shape_n0_cylindrical surface-condition_i0_smooth surface-condition_m0_rough 
painted_j0_red shape_g0_cylindrical shape_d0_cylindrical shape_e0_cylindrical 


----------------------------------------------------
Converting graph to wff
number of action variables = 3338
number of fluent variables = 1134
total number variables = 4472
number clauses = 445665
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 93618188
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
tail starts after flip = 13416
numatom = 4472, numclause = 445665, numliterals = 895862
wff read in

    lowest     final       avg     noise     noise     total                 avg        mean        mean
    #unsat    #unsat     noise   std dev     ratio     flips              length       flips       flips
      this      this      this      this      this      this   success   success       until         std
       try       try       try       try       try       try      rate     tries      assign         dev

         4        16     15.04      5.26      2.86    100000         0
         5        19     17.51      5.30      3.30    100000         0
         2        13     15.72      5.53      2.84    100000         0
         4        14     16.00      5.36      2.99    100000         0
         5        22     17.67      5.07      3.48    100000         0
         3        22     15.77      5.18      3.05    100000         0
         4        28     16.76      5.67      2.96    100000         0
         4        18     15.67      5.13      3.05    100000         0
         5        13     16.13      5.18      3.11    100000         0
         5        15     16.61      5.11      3.25    100000         0

total elapsed seconds = 4.050000
average flips per second = 246913
number solutions found = 0
final success rate = 0.000000
average length successful tries = 0
final noise level statistics
    statistics over all runs:
      overall mean average noise level = 16.286983
      overall mean noise std deviation = 5.278498
      overall ratio mean noise to mean std dev = 3.085533
    statistics on successful runs:
      successful mean average noise level = 0.000000
      successful mean noise std deviation = 0.000000
      successful ratio mean noise to mean std dev = 0.000000
    statistics on nonsuccessful runs:
      nonsuccessful mean average noise level = 16.286983
      nonsuccessful mean noise std deviation = 5.278498
      nonsuccessful ratio mean noise to mean std dev = 3.085533
ASSIGNMENT NOT FOUND
Result is Timeout
Iteration was 1000000

----------------------------------------------------
Invoking solver satz-rand version satz-rand-214
seed: 97687651
cutoff: 1000000000
noise: 0.400000
restart: 1
fields: NB_BACK NB_BRANCH NB_OP NB_NOOP NB_SEARCH time sat
****the instance is unsatisfiable *****
NB_MONO= 1102, NB_UNIT= 2521, NB_BRANCHE= 20, NB_BACK= 2 
Program terminated in 11.760 seconds.
Result is Unsat
Iteration was 20

----------------------------------------------------
Can't solve in 4 steps
time: 5, 1281 facts and 5634 exclusive pairs.
7082 new nodes added.

####################################################
goals at time 6:
  painted_l0_blue painted_k0_blue surface-condition_h0_polished surface-condition_k0_polished painted_h0_blue 
surface-condition_d0_smooth painted_m0_black shape_n0_cylindrical surface-condition_i0_smooth surface-condition_m0_rough 
painted_j0_red shape_g0_cylindrical shape_d0_cylindrical shape_e0_cylindrical 


----------------------------------------------------
Converting graph to wff
number of action variables = 7182
number of fluent variables = 1796
total number variables = 8978
number clauses = 1724949
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 115287679
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
ERROR - clause too long
