blackbox version 43
command line:  ScriptFiles/blackbox -o CompetitionResults/IPC2000/domains/Schedule/Strips//domain.pddl -f CompetitionResults/IPC2000/domains/Schedule/Strips//probschedule-27-5.pddl -x -M 32760 -maxauto 200 -solver -maxsec 15 graphplan -then -maxsec 10 walksat -then -maxsec 10 satz -then -maxsec 10 compact

Begin solver specification
    -maxint        0   -maxsec 15.000000  graphplan
    -maxint        0   -maxsec 10.000000  walksat
    -maxint        0   -maxsec 10.000000  satz
    -maxint        0   -maxsec 10.000000  compact
End solver specification
Loading domain file: CompetitionResults/IPC2000/domains/Schedule/Strips//domain.pddl
Loading fact file: CompetitionResults/IPC2000/domains/Schedule/Strips//probschedule-27-5.pddl
Problem name: schedule-27-5
Facts loaded.

created
time: 1, 1601 facts and 11480 exclusive pairs.
Goals reachable at 1 steps but mutually exclusive.
time: 2, 1953 facts and 21812 exclusive pairs.
Goals reachable at 2 steps but mutually exclusive.
time: 3, 2061 facts and 17097 exclusive pairs.
Goals first reachable in 3 steps.
26237 nodes created.

####################################################
goals at time 4:
  painted_k0_blue surface-condition_v0_polished surface-condition_i0_rough surface-condition_h0_smooth surface-condition_a1_rough 
painted_n0_blue surface-condition_r0_rough painted_u0_black painted_g0_yellow painted_c0_blue 
painted_j0_yellow surface-condition_c0_rough shape_z0_cylindrical shape_r0_cylindrical shape_a0_cylindrical 
painted_q0_black surface-condition_u0_rough surface-condition_c1_polished surface-condition_b0_polished painted_a0_yellow 
surface-condition_z0_smooth surface-condition_q0_smooth shape_b0_cylindrical shape_i0_cylindrical surface-condition_j0_rough 
shape_g0_cylindrical surface-condition_m0_polished 


----------------------------------------------------
Invoking solver graphplan
Result is Unsat
Iteration was 1937

----------------------------------------------------
Can't solve in 3 steps
time: 4, 2223 facts and 16650 exclusive pairs.
12642 new nodes added.

####################################################
goals at time 5:
  painted_k0_blue surface-condition_v0_polished surface-condition_i0_rough surface-condition_h0_smooth surface-condition_a1_rough 
painted_n0_blue surface-condition_r0_rough painted_u0_black painted_g0_yellow painted_c0_blue 
painted_j0_yellow surface-condition_c0_rough shape_z0_cylindrical shape_r0_cylindrical shape_a0_cylindrical 
painted_q0_black surface-condition_u0_rough surface-condition_c1_polished surface-condition_b0_polished painted_a0_yellow 
surface-condition_z0_smooth surface-condition_q0_smooth shape_b0_cylindrical shape_i0_cylindrical surface-condition_j0_rough 
shape_g0_cylindrical surface-condition_m0_polished 


----------------------------------------------------
Invoking solver graphplan
** Turning off completeness check **
Result is Timeout
Iteration was 228500

----------------------------------------------------
Converting graph to wff
number of action variables = 6180
number of fluent variables = 1997
total number variables = 8177
number clauses = 1254192
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 55405677
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
allocating memory...
allocating memory...
tail starts after flip = 24531
numatom = 8177, numclause = 1254192, numliterals = 2516874
wff read in

    lowest     final       avg     noise     noise     total                 avg        mean        mean
    #unsat    #unsat     noise   std dev     ratio     flips              length       flips       flips
      this      this      this      this      this      this   success   success       until         std
       try       try       try       try       try       try      rate     tries      assign         dev

        18        33     36.77      7.36      5.00    100000         0
        18        40     36.95      7.10      5.20    100000         0
        18        44     36.62      6.72      5.45    100000         0
        19        38     38.86      7.29      5.33    100000         0
        16        37     35.64      7.65      4.66    100000         0
        17        32     36.57      7.54      4.85     84999         0

total elapsed seconds = 9.660000
average flips per second = 60558
number solutions found = 0
final success rate = 0.000000
average length successful tries = 0
final noise level statistics
    statistics over all runs:
      overall mean average noise level = 36.902458
      overall mean noise std deviation = 7.276569
      overall ratio mean noise to mean std dev = 5.071409
    statistics on successful runs:
      successful mean average noise level = 0.000000
      successful mean noise std deviation = 0.000000
      successful ratio mean noise to mean std dev = 0.000000
    statistics on nonsuccessful runs:
      nonsuccessful mean average noise level = 36.902458
      nonsuccessful mean noise std deviation = 7.276569
      nonsuccessful ratio mean noise to mean std dev = 5.071409
ASSIGNMENT NOT FOUND
Result is Timeout
Iteration was 585000

----------------------------------------------------
Invoking solver satz-rand version satz-rand-214
seed: 65120697
cutoff: 1000000000
noise: 0.400000
restart: 1
fields: NB_BACK NB_BRANCH NB_OP NB_NOOP NB_SEARCH time sat
satz-rand: wff too big, must recompile!
Result is Failure
Iteration was 0

----------------------------------------------------
Invoking simplifier compact
Variables forced true: 297
Variables forced false: 0
Clauses output: 1251296
Variables undetermined: 7880
Non-unary clauses output: 1250999
Result is Simplified
Iteration was 0

----------------------------------------------------
time: 5, 2223 facts and 12249 exclusive pairs.
12966 new nodes added.

####################################################
goals at time 6:
  painted_k0_blue surface-condition_v0_polished surface-condition_i0_rough surface-condition_h0_smooth surface-condition_a1_rough 
painted_n0_blue surface-condition_r0_rough painted_u0_black painted_g0_yellow painted_c0_blue 
painted_j0_yellow surface-condition_c0_rough shape_z0_cylindrical shape_r0_cylindrical shape_a0_cylindrical 
painted_q0_black surface-condition_u0_rough surface-condition_c1_polished surface-condition_b0_polished painted_a0_yellow 
surface-condition_z0_smooth surface-condition_q0_smooth shape_b0_cylindrical shape_i0_cylindrical surface-condition_j0_rough 
shape_g0_cylindrical surface-condition_m0_polished 


----------------------------------------------------
Converting graph to wff
number of action variables = 13272
number of fluent variables = 3235
total number variables = 16507
number clauses = 4906528
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 83851639
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
ERROR - clause too long
