blackbox version 43
command line:  ScriptFiles/blackbox -o CompetitionResults/IPC2000/domains/Schedule/Strips//domain.pddl -f CompetitionResults/IPC2000/domains/Schedule/Strips//probschedule-20-7.pddl -x -M 32760 -maxauto 200 -solver -maxsec 15 graphplan -then -maxsec 10 walksat -then -maxsec 10 satz -then -maxsec 10 compact

Begin solver specification
    -maxint        0   -maxsec 15.000000  graphplan
    -maxint        0   -maxsec 10.000000  walksat
    -maxint        0   -maxsec 10.000000  satz
    -maxint        0   -maxsec 10.000000  compact
End solver specification
Loading domain file: CompetitionResults/IPC2000/domains/Schedule/Strips//domain.pddl
Loading fact file: CompetitionResults/IPC2000/domains/Schedule/Strips//probschedule-20-7.pddl
Problem name: schedule-20-7
Facts loaded.

created
time: 1, 1261 facts and 7981 exclusive pairs.
Goals reachable at 1 steps but mutually exclusive.
time: 2, 1522 facts and 15329 exclusive pairs.
Goals reachable at 2 steps but mutually exclusive.
time: 3, 1602 facts and 11966 exclusive pairs.
Goals first reachable in 3 steps.
20658 nodes created.

####################################################
goals at time 4:
  shape_p0_cylindrical painted_k0_blue shape_s0_cylindrical shape_u0_cylindrical painted_c0_black 
painted_u0_black shape_j0_cylindrical surface-condition_k0_rough painted_s0_black shape_h0_cylindrical 
painted_f0_blue shape_o0_cylindrical surface-condition_s0_smooth surface-condition_d0_smooth shape_q0_cylindrical 
surface-condition_q0_polished surface-condition_u0_rough surface-condition_m0_polished surface-condition_b0_polished shape_l0_cylindrical 



----------------------------------------------------
Invoking solver graphplan
Result is Unsat
Iteration was 100

----------------------------------------------------
Can't solve in 3 steps
time: 4, 1722 facts and 11804 exclusive pairs.
9944 new nodes added.

####################################################
goals at time 5:
  shape_p0_cylindrical painted_k0_blue shape_s0_cylindrical shape_u0_cylindrical painted_c0_black 
painted_u0_black shape_j0_cylindrical surface-condition_k0_rough painted_s0_black shape_h0_cylindrical 
painted_f0_blue shape_o0_cylindrical surface-condition_s0_smooth surface-condition_d0_smooth shape_q0_cylindrical 
surface-condition_q0_polished surface-condition_u0_rough surface-condition_m0_polished surface-condition_b0_polished shape_l0_cylindrical 



----------------------------------------------------
Invoking solver graphplan
** Turning off completeness check **
Result is Timeout
Iteration was 198400

----------------------------------------------------
Converting graph to wff
number of action variables = 4787
number of fluent variables = 1596
total number variables = 6383
number clauses = 841112
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 16146543
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
allocating memory...
tail starts after flip = 19149
numatom = 6383, numclause = 841112, numliterals = 1688785
wff read in

    lowest     final       avg     noise     noise     total                 avg        mean        mean
    #unsat    #unsat     noise   std dev     ratio     flips              length       flips       flips
      this      this      this      this      this      this   success   success       until         std
       try       try       try       try       try       try      rate     tries      assign         dev

        11        23     26.12      6.32      4.13    100000         0
         9        25     26.09      6.41      4.07    100000         0
         9        24     26.06      6.61      3.95    100000         0
        11        17     27.65      6.23      4.44    100000         0
        11        43     27.26      6.00      4.55    100000         0
        11        41     27.61      6.23      4.43    100000         0
        13        31     28.13      6.46      4.35    100000         0
        10        26     26.38      6.23      4.23    100000         0
        12        26     28.59      6.27      4.56    100000         0
        14        31      0.00      0.00      0.00     13499         0

total elapsed seconds = 9.790000
average flips per second = 93309
number solutions found = 0
final success rate = 0.000000
average length successful tries = 0
final noise level statistics
    statistics over all runs:
      overall mean average noise level = 27.098747
      overall mean noise std deviation = 6.304962
      overall ratio mean noise to mean std dev = 4.298003
    statistics on successful runs:
      successful mean average noise level = 0.000000
      successful mean noise std deviation = 0.000000
      successful ratio mean noise to mean std dev = 0.000000
    statistics on nonsuccessful runs:
      nonsuccessful mean average noise level = 27.098747
      nonsuccessful mean noise std deviation = 6.304962
      nonsuccessful ratio mean noise to mean std dev = 4.298003
ASSIGNMENT NOT FOUND
Result is Timeout
Iteration was 913500

----------------------------------------------------
Invoking solver satz-rand version satz-rand-214
seed: 25974973
cutoff: 1000000000
noise: 0.400000
restart: 1
fields: NB_BACK NB_BRANCH NB_OP NB_NOOP NB_SEARCH time sat
satz-rand: wff too big, must recompile!
Result is Failure
Iteration was 0

----------------------------------------------------
Invoking simplifier compact
Variables forced true: 227
Variables forced false: 0
Clauses output: 838957
Variables undetermined: 6156
Non-unary clauses output: 838730
Result is Simplified
Iteration was 0

----------------------------------------------------
time: 5, 1722 facts and 8544 exclusive pairs.
10184 new nodes added.

####################################################
goals at time 6:
  shape_p0_cylindrical painted_k0_blue shape_s0_cylindrical shape_u0_cylindrical painted_c0_black 
painted_u0_black shape_j0_cylindrical surface-condition_k0_rough painted_s0_black shape_h0_cylindrical 
painted_f0_blue shape_o0_cylindrical surface-condition_s0_smooth surface-condition_d0_smooth shape_q0_cylindrical 
surface-condition_q0_polished surface-condition_u0_rough surface-condition_m0_polished surface-condition_b0_polished shape_l0_cylindrical 



----------------------------------------------------
Converting graph to wff
number of action variables = 10430
number of fluent variables = 2525
total number variables = 12955
number clauses = 3299936
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 38152948
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
ERROR - clause too long
