blackbox version 43
command line:  ScriptFiles/blackbox -o CompetitionResults/IPC2000/domains/Schedule/Strips//domain.pddl -f CompetitionResults/IPC2000/domains/Schedule/Strips//probschedule-36-8.pddl -x -M 32760 -maxauto 200 -solver -maxsec 15 graphplan -then -maxsec 10 walksat -then -maxsec 10 satz -then -maxsec 10 compact

Begin solver specification
    -maxint        0   -maxsec 15.000000  graphplan
    -maxint        0   -maxsec 10.000000  walksat
    -maxint        0   -maxsec 10.000000  satz
    -maxint        0   -maxsec 10.000000  compact
End solver specification
Loading domain file: CompetitionResults/IPC2000/domains/Schedule/Strips//domain.pddl
Loading fact file: CompetitionResults/IPC2000/domains/Schedule/Strips//probschedule-36-8.pddl
Problem name: schedule-36-8
Facts loaded.

created
time: 1, 2048 facts and 17727 exclusive pairs.
Goals reachable at 1 steps but mutually exclusive.
time: 2, 2517 facts and 31865 exclusive pairs.
Goals reachable at 2 steps but mutually exclusive.
time: 3, 2661 facts and 24578 exclusive pairs.
Goals first reachable in 3 steps.
34445 nodes created.

####################################################
goals at time 4:
  surface-condition_c0_smooth painted_k0_black shape_i1_cylindrical shape_f0_cylindrical painted_b0_red 
painted_s0_red shape_i0_cylindrical surface-condition_p0_rough surface-condition_h0_rough painted_f1_red 
shape_h1_cylindrical painted_w0_blue painted_l0_yellow painted_p0_blue surface-condition_i0_smooth 
painted_n0_blue surface-condition_j1_polished surface-condition_d0_rough shape_a1_cylindrical shape_d1_cylindrical 
surface-condition_g0_polished surface-condition_l0_rough surface-condition_n0_smooth shape_l0_cylindrical surface-condition_d1_smooth 
painted_a0_red surface-condition_a0_rough surface-condition_e0_polished painted_d1_black shape_c0_cylindrical 
surface-condition_b1_polished shape_d0_cylindrical shape_e1_cylindrical surface-condition_c1_rough shape_m1_cylindrical 
surface-condition_r0_rough 


----------------------------------------------------
Invoking solver graphplan
** Turning off completeness check **
Result is Timeout
Iteration was 74900

----------------------------------------------------
Converting graph to wff
number of action variables = 2725
number of fluent variables = 1481
total number variables = 4206
number clauses = 215243
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 100857651
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
tail starts after flip = 12618
numatom = 4206, numclause = 215243, numliterals = 432994
wff read in

    lowest     final       avg     noise     noise     total                 avg        mean        mean
    #unsat    #unsat     noise   std dev     ratio     flips              length       flips       flips
      this      this      this      this      this      this   success   success       until         std
       try       try       try       try       try       try      rate     tries      assign         dev

        30        42     48.23      6.51      7.41    100000         0
        30        47     47.14      6.36      7.41    100000         0
        28        49     47.32      6.80      6.96    100000         0
        26        40     45.57      6.65      6.85    100000         0
        27        50     47.19      6.79      6.95    100000         0
        26        58     47.02      6.75      6.97    100000         0
        30        47     49.02      7.01      7.00    100000         0
        26        37     46.90      6.73      6.97    100000         0
        29        40     47.88      6.70      7.14    100000         0
        29        43     48.04      6.71      7.16    100000         0

total elapsed seconds = 1.490000
average flips per second = 671140
number solutions found = 0
final success rate = 0.000000
average length successful tries = 0
final noise level statistics
    statistics over all runs:
      overall mean average noise level = 47.429554
      overall mean noise std deviation = 6.701022
      overall ratio mean noise to mean std dev = 7.077958
    statistics on successful runs:
      successful mean average noise level = 0.000000
      successful mean noise std deviation = 0.000000
      successful ratio mean noise to mean std dev = 0.000000
    statistics on nonsuccessful runs:
      nonsuccessful mean average noise level = 47.429554
      nonsuccessful mean noise std deviation = 6.701022
      nonsuccessful ratio mean noise to mean std dev = 7.077958
ASSIGNMENT NOT FOUND
Result is Timeout
Iteration was 1000000

----------------------------------------------------
Invoking solver satz-rand version satz-rand-214
seed: 102362853
cutoff: 1000000000
noise: 0.400000
restart: 1
fields: NB_BACK NB_BRANCH NB_OP NB_NOOP NB_SEARCH time sat
[1] satz-rand-214 11 21 10 0 14006 740 2.330 0
****the instance is unsatisfiable *****
NB_MONO= 477, NB_UNIT= 5841, NB_BRANCHE= 21, NB_BACK= 11 
Program terminated in 2.330 seconds.
Result is Unsat
Iteration was 21

----------------------------------------------------
time: 4, 2877 facts and 23496 exclusive pairs.
16722 new nodes added.

####################################################
goals at time 5:
  surface-condition_c0_smooth painted_k0_black shape_i1_cylindrical shape_f0_cylindrical painted_b0_red 
painted_s0_red shape_i0_cylindrical surface-condition_p0_rough surface-condition_h0_rough painted_f1_red 
shape_h1_cylindrical painted_w0_blue painted_l0_yellow painted_p0_blue surface-condition_i0_smooth 
painted_n0_blue surface-condition_j1_polished surface-condition_d0_rough shape_a1_cylindrical shape_d1_cylindrical 
surface-condition_g0_polished surface-condition_l0_rough surface-condition_n0_smooth shape_l0_cylindrical surface-condition_d1_smooth 
painted_a0_red surface-condition_a0_rough surface-condition_e0_polished painted_d1_black shape_c0_cylindrical 
surface-condition_b1_polished shape_d0_cylindrical shape_e1_cylindrical surface-condition_c1_rough shape_m1_cylindrical 
surface-condition_r0_rough 


----------------------------------------------------
Converting graph to wff
number of action variables = 8875
number of fluent variables = 2829
total number variables = 11704
number clauses = 2533811
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 124025426
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
tail starts after flip = 35112
numatom = 11704, numclause = 2533811, numliterals = 5079982
wff read in

    lowest     final       avg     noise     noise     total                 avg        mean        mean
    #unsat    #unsat     noise   std dev     ratio     flips              length       flips       flips
      this      this      this      this      this      this   success   success       until         std
       try       try       try       try       try       try      rate     tries      assign         dev

        28        38     52.60      7.96      6.60    100000         0
        31        59     52.07      7.89      6.60    100000         0
        28        52     51.90      7.94      6.54     78499         0

total elapsed seconds = 9.340000
average flips per second = 29817
number solutions found = 0
final success rate = 0.000000
average length successful tries = 0
final noise level statistics
    statistics over all runs:
      overall mean average noise level = 52.189676
      overall mean noise std deviation = 7.932640
      overall ratio mean noise to mean std dev = 6.579105
    statistics on successful runs:
      successful mean average noise level = 0.000000
      successful mean noise std deviation = 0.000000
      successful ratio mean noise to mean std dev = 0.000000
    statistics on nonsuccessful runs:
      nonsuccessful mean average noise level = 52.189676
      nonsuccessful mean noise std deviation = 7.932640
      nonsuccessful ratio mean noise to mean std dev = 6.579105
ASSIGNMENT NOT FOUND
Result is Timeout
Iteration was 278500

----------------------------------------------------
Invoking solver satz-rand version satz-rand-214
seed: 5464116
cutoff: 1000000000
noise: 0.400000
restart: 1
fields: NB_BACK NB_BRANCH NB_OP NB_NOOP NB_SEARCH time sat
satz-rand: wff too big, must recompile!
Result is Failure
Iteration was 0

----------------------------------------------------
Invoking simplifier compact
Variables forced true: 387
Variables forced false: 0
Clauses output: 2529952
Variables undetermined: 11317
Non-unary clauses output: 2529565
Result is Simplified
Iteration was 0

----------------------------------------------------
Can't solve in 4 steps
time: 5, 2877 facts and 17628 exclusive pairs.
17154 new nodes added.

####################################################
goals at time 6:
  surface-condition_c0_smooth painted_k0_black shape_i1_cylindrical shape_f0_cylindrical painted_b0_red 
painted_s0_red shape_i0_cylindrical surface-condition_p0_rough surface-condition_h0_rough painted_f1_red 
shape_h1_cylindrical painted_w0_blue painted_l0_yellow painted_p0_blue surface-condition_i0_smooth 
painted_n0_blue surface-condition_j1_polished surface-condition_d0_rough shape_a1_cylindrical shape_d1_cylindrical 
surface-condition_g0_polished surface-condition_l0_rough surface-condition_n0_smooth shape_l0_cylindrical surface-condition_d1_smooth 
painted_a0_red surface-condition_a0_rough surface-condition_e0_polished painted_d1_black shape_c0_cylindrical 
surface-condition_b1_polished shape_d0_cylindrical shape_e1_cylindrical surface-condition_c1_rough shape_m1_cylindrical 
surface-condition_r0_rough 


----------------------------------------------------
Converting graph to wff
number of action variables = 18834
number of fluent variables = 4475
total number variables = 23309
number clauses = 9488712
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 37938607
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
ERROR - clause too long
