blackbox version 43
command line:  ScriptFiles/blackbox -o CompetitionResults/IPC2000/domains/Schedule/Strips//domain.pddl -f CompetitionResults/IPC2000/domains/Schedule/Strips//probschedule-18-0.pddl -x -M 32760 -maxauto 200 -solver -maxsec 15 graphplan -then -maxsec 10 walksat -then -maxsec 10 satz -then -maxsec 10 compact

Begin solver specification
    -maxint        0   -maxsec 15.000000  graphplan
    -maxint        0   -maxsec 10.000000  walksat
    -maxint        0   -maxsec 10.000000  satz
    -maxint        0   -maxsec 10.000000  compact
End solver specification
Loading domain file: CompetitionResults/IPC2000/domains/Schedule/Strips//domain.pddl
Loading fact file: CompetitionResults/IPC2000/domains/Schedule/Strips//probschedule-18-0.pddl
Problem name: schedule-18-0
Facts loaded.

created
time: 1, 1160 facts and 6674 exclusive pairs.
Goals reachable at 1 steps but mutually exclusive.
time: 2, 1395 facts and 13249 exclusive pairs.
Goals reachable at 2 steps but mutually exclusive.
time: 3, 1467 facts and 10547 exclusive pairs.
Goals first reachable in 3 steps.
18659 nodes created.

####################################################
goals at time 4:
  painted_a0_red painted_m0_yellow surface-condition_m0_rough painted_j0_yellow shape_i0_cylindrical 
surface-condition_q0_rough painted_k0_red painted_n0_yellow surface-condition_b0_polished surface-condition_d0_smooth 
shape_m0_cylindrical shape_h0_cylindrical painted_i0_blue surface-condition_e0_smooth surface-condition_c0_polished 
painted_l0_red surface-condition_a0_polished surface-condition_l0_rough 


----------------------------------------------------
Invoking solver graphplan
Result is Unsat
Iteration was 105

----------------------------------------------------
Can't solve in 3 steps
time: 4, 1575 facts and 10476 exclusive pairs.
8934 new nodes added.

####################################################
goals at time 5:
  painted_a0_red painted_m0_yellow surface-condition_m0_rough painted_j0_yellow shape_i0_cylindrical 
surface-condition_q0_rough painted_k0_red painted_n0_yellow surface-condition_b0_polished surface-condition_d0_smooth 
shape_m0_cylindrical shape_h0_cylindrical painted_i0_blue surface-condition_e0_smooth surface-condition_c0_polished 
painted_l0_red surface-condition_a0_polished surface-condition_l0_rough 


----------------------------------------------------
Invoking solver graphplan
** Turning off completeness check **
Result is Timeout
Iteration was 568900

----------------------------------------------------
Converting graph to wff
number of action variables = 4292
number of fluent variables = 1412
total number variables = 5704
number clauses = 691428
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 5520053
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
allocating memory...
tail starts after flip = 17112
numatom = 5704, numclause = 691428, numliterals = 1388683
wff read in

    lowest     final       avg     noise     noise     total                 avg        mean        mean
    #unsat    #unsat     noise   std dev     ratio     flips              length       flips       flips
      this      this      this      this      this      this   success   success       until         std
       try       try       try       try       try       try      rate     tries      assign         dev

         9        23     23.17      5.78      4.01    100000         0
         7        21     22.97      6.09      3.77    100000         0
         9        13     23.55      6.46      3.65    100000         0
         8        13     21.88      5.79      3.78    100000         0
         9        22     23.92      6.04      3.96    100000         0
         7        20     21.75      5.88      3.70    100000         0
         8        37     22.15      6.02      3.68    100000         0
         6        29     21.05      6.23      3.38    100000         0
         8        21     22.63      6.14      3.69    100000         0
         8        13     22.96      6.25      3.67    100000         0

total elapsed seconds = 9.370000
average flips per second = 106723
number solutions found = 0
final success rate = 0.000000
average length successful tries = 0
final noise level statistics
    statistics over all runs:
      overall mean average noise level = 22.602654
      overall mean noise std deviation = 6.067888
      overall ratio mean noise to mean std dev = 3.724963
    statistics on successful runs:
      successful mean average noise level = 0.000000
      successful mean noise std deviation = 0.000000
      successful ratio mean noise to mean std dev = 0.000000
    statistics on nonsuccessful runs:
      nonsuccessful mean average noise level = 22.602654
      nonsuccessful mean noise std deviation = 6.067888
      nonsuccessful ratio mean noise to mean std dev = 3.724963
ASSIGNMENT NOT FOUND
Result is Timeout
Iteration was 1000000

----------------------------------------------------
Invoking solver satz-rand version satz-rand-214
seed: 14931200
cutoff: 1000000000
noise: 0.400000
restart: 1
fields: NB_BACK NB_BRANCH NB_OP NB_NOOP NB_SEARCH time sat
****the instance is unsatisfiable *****
NB_MONO= 946, NB_UNIT= 2987, NB_BRANCHE= 20, NB_BACK= 1 
Program terminated in 25.130 seconds.
Result is Unsat
Iteration was 20

----------------------------------------------------
time: 5, 1575 facts and 7542 exclusive pairs.
9150 new nodes added.

####################################################
goals at time 6:
  painted_a0_red painted_m0_yellow surface-condition_m0_rough painted_j0_yellow shape_i0_cylindrical 
surface-condition_q0_rough painted_k0_red painted_n0_yellow surface-condition_b0_polished surface-condition_d0_smooth 
shape_m0_cylindrical shape_h0_cylindrical painted_i0_blue surface-condition_e0_smooth surface-condition_c0_polished 
painted_l0_red surface-condition_a0_polished surface-condition_l0_rough 


----------------------------------------------------
Converting graph to wff
number of action variables = 9329
number of fluent variables = 2270
total number variables = 11599
number clauses = 2740329
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 49447240
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
ERROR - clause too long
