blackbox version 43
command line:  ScriptFiles/blackbox -o CompetitionResults/IPC2000/domains/Schedule/Strips//domain.pddl -f CompetitionResults/IPC2000/domains/Schedule/Strips//probschedule-17-4.pddl -x -M 32760 -maxauto 200 -solver -maxsec 15 graphplan -then -maxsec 10 walksat -then -maxsec 10 satz -then -maxsec 10 compact

Begin solver specification
    -maxint        0   -maxsec 15.000000  graphplan
    -maxint        0   -maxsec 10.000000  walksat
    -maxint        0   -maxsec 10.000000  satz
    -maxint        0   -maxsec 10.000000  compact
End solver specification
Loading domain file: CompetitionResults/IPC2000/domains/Schedule/Strips//domain.pddl
Loading fact file: CompetitionResults/IPC2000/domains/Schedule/Strips//probschedule-17-4.pddl
Problem name: schedule-17-4
Facts loaded.

created
time: 1, 1106 facts and 6105 exclusive pairs.
Goals reachable at 1 steps but mutually exclusive.
time: 2, 1328 facts and 12417 exclusive pairs.
Goals reachable at 2 steps but mutually exclusive.
time: 3, 1396 facts and 9852 exclusive pairs.
Goals first reachable in 3 steps.
17292 nodes created.

####################################################
goals at time 4:
  shape_n0_cylindrical shape_i0_cylindrical painted_a0_red painted_m0_blue painted_i0_blue 
surface-condition_j0_polished painted_k0_yellow shape_b0_cylindrical painted_c0_blue shape_d0_cylindrical 
painted_o0_black surface-condition_a0_smooth painted_q0_black shape_h0_cylindrical painted_j0_blue 
surface-condition_m0_polished shape_p0_cylindrical 


----------------------------------------------------
Invoking solver graphplan
Result is Unsat
Iteration was 113762

----------------------------------------------------
Can't solve in 3 steps
time: 4, 1498 facts and 9810 exclusive pairs.
8212 new nodes added.

####################################################
goals at time 5:
  shape_n0_cylindrical shape_i0_cylindrical painted_a0_red painted_m0_blue painted_i0_blue 
surface-condition_j0_polished painted_k0_yellow shape_b0_cylindrical painted_c0_blue shape_d0_cylindrical 
painted_o0_black surface-condition_a0_smooth painted_q0_black shape_h0_cylindrical painted_j0_blue 
surface-condition_m0_polished shape_p0_cylindrical 


----------------------------------------------------
Invoking solver graphplan
** Turning off completeness check **
Result is Timeout
Iteration was 196100

----------------------------------------------------
Converting graph to wff
number of action variables = 4010
number of fluent variables = 1364
total number variables = 5374
number clauses = 642690
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 37040642
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
allocating memory...
tail starts after flip = 16122
numatom = 5374, numclause = 642690, numliterals = 1290845
wff read in

    lowest     final       avg     noise     noise     total                 avg        mean        mean
    #unsat    #unsat     noise   std dev     ratio     flips              length       flips       flips
      this      this      this      this      this      this   success   success       until         std
       try       try       try       try       try       try      rate     tries      assign         dev

         8        14     22.55      5.65      3.99    100000         0
         9        15     22.74      5.72      3.98    100000         0
         9        18     22.49      5.41      4.16    100000         0
        10        18     23.05      5.35      4.31    100000         0
         8        21     21.75      5.43      4.00    100000         0
        10        17     23.46      6.00      3.91    100000         0
        10        30     23.66      5.82      4.07    100000         0
         9        19     21.77      5.24      4.15    100000         0
         9        18     23.20      5.62      4.13    100000         0
         9        28     21.77      5.52      3.95    100000         0

total elapsed seconds = 7.050000
average flips per second = 141843
number solutions found = 0
final success rate = 0.000000
average length successful tries = 0
final noise level statistics
    statistics over all runs:
      overall mean average noise level = 22.644854
      overall mean noise std deviation = 5.575576
      overall ratio mean noise to mean std dev = 4.061437
    statistics on successful runs:
      successful mean average noise level = 0.000000
      successful mean noise std deviation = 0.000000
      successful ratio mean noise to mean std dev = 0.000000
    statistics on nonsuccessful runs:
      nonsuccessful mean average noise level = 22.644854
      nonsuccessful mean noise std deviation = 5.575576
      nonsuccessful ratio mean noise to mean std dev = 4.061437
ASSIGNMENT NOT FOUND
Result is Timeout
Iteration was 1000000

----------------------------------------------------
Invoking solver satz-rand version satz-rand-214
seed: 44129382
cutoff: 1000000000
noise: 0.400000
restart: 1
fields: NB_BACK NB_BRANCH NB_OP NB_NOOP NB_SEARCH time sat
****the instance is unsatisfiable *****
NB_MONO= 698, NB_UNIT= 3247, NB_BRANCHE= 20, NB_BACK= 3 
Program terminated in 23.530 seconds.
Result is Unsat
Iteration was 20

----------------------------------------------------
time: 5, 1498 facts and 7039 exclusive pairs.
8416 new nodes added.

####################################################
goals at time 6:
  shape_n0_cylindrical shape_i0_cylindrical painted_a0_red painted_m0_blue painted_i0_blue 
surface-condition_j0_polished painted_k0_yellow shape_b0_cylindrical painted_c0_blue shape_d0_cylindrical 
painted_o0_black surface-condition_a0_smooth painted_q0_black shape_h0_cylindrical painted_j0_blue 
surface-condition_m0_polished shape_p0_cylindrical 


----------------------------------------------------
Converting graph to wff
number of action variables = 8733
number of fluent variables = 2159
total number variables = 10892
number clauses = 2498330
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 75683182
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
ERROR - clause too long
