blackbox version 43
command line:  ScriptFiles/blackbox -o CompetitionResults/IPC2000/domains/Schedule/Strips//domain.pddl -f CompetitionResults/IPC2000/domains/Schedule/Strips//probschedule-21-4.pddl -x -M 32760 -maxauto 200 -solver -maxsec 15 graphplan -then -maxsec 10 walksat -then -maxsec 10 satz -then -maxsec 10 compact

Begin solver specification
    -maxint        0   -maxsec 15.000000  graphplan
    -maxint        0   -maxsec 10.000000  walksat
    -maxint        0   -maxsec 10.000000  satz
    -maxint        0   -maxsec 10.000000  compact
End solver specification
Loading domain file: CompetitionResults/IPC2000/domains/Schedule/Strips//domain.pddl
Loading fact file: CompetitionResults/IPC2000/domains/Schedule/Strips//probschedule-21-4.pddl
Problem name: schedule-21-4
Facts loaded.

created
time: 1, 1307 facts and 8214 exclusive pairs.
Goals reachable at 1 steps but mutually exclusive.
time: 2, 1581 facts and 16022 exclusive pairs.
Goals reachable at 2 steps but mutually exclusive.
time: 3, 1665 facts and 12638 exclusive pairs.
Goals first reachable in 3 steps.
21185 nodes created.

####################################################
goals at time 4:
  surface-condition_o0_smooth shape_h0_cylindrical shape_q0_cylindrical painted_n0_yellow painted_e0_red 
painted_s0_red painted_h0_red surface-condition_f0_rough painted_u0_black painted_c0_blue 
surface-condition_k0_rough shape_a0_cylindrical surface-condition_s0_rough surface-condition_h0_smooth surface-condition_p0_smooth 
painted_f0_black surface-condition_d0_rough painted_m0_red surface-condition_n0_polished surface-condition_q0_polished 
shape_f0_cylindrical 


----------------------------------------------------
Invoking solver graphplan
Result is Unsat
Iteration was 552

----------------------------------------------------
Can't solve in 3 steps
time: 4, 1791 facts and 12462 exclusive pairs.
10170 new nodes added.

####################################################
goals at time 5:
  surface-condition_o0_smooth shape_h0_cylindrical shape_q0_cylindrical painted_n0_yellow painted_e0_red 
painted_s0_red painted_h0_red surface-condition_f0_rough painted_u0_black painted_c0_blue 
surface-condition_k0_rough shape_a0_cylindrical surface-condition_s0_rough surface-condition_h0_smooth surface-condition_p0_smooth 
painted_f0_black surface-condition_d0_rough painted_m0_red surface-condition_n0_polished surface-condition_q0_polished 
shape_f0_cylindrical 


----------------------------------------------------
Invoking solver graphplan
** Turning off completeness check **
Result is Timeout
Iteration was 73400

----------------------------------------------------
Converting graph to wff
number of action variables = 5010
number of fluent variables = 1617
total number variables = 6627
number clauses = 874668
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 123167926
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
allocating memory...
tail starts after flip = 19881
numatom = 6627, numclause = 874668, numliterals = 1756240
wff read in

    lowest     final       avg     noise     noise     total                 avg        mean        mean
    #unsat    #unsat     noise   std dev     ratio     flips              length       flips       flips
      this      this      this      this      this      this   success   success       until         std
       try       try       try       try       try       try      rate     tries      assign         dev

        12        32     29.26      6.25      4.68    100000         0
        10        33     28.08      6.49      4.32    100000         0
        11        26     27.68      6.49      4.27    100000         0
        10        22     28.24      6.47      4.37    100000         0
        12        28     28.44      6.36      4.47    100000         0
        12        22     28.53      6.41      4.45    100000         0
        12        22     27.93      6.12      4.56    100000         0
        10        30     26.77      6.53      4.10    100000         0
        11        20     26.40      6.08      4.34     91499         0

total elapsed seconds = 9.770000
average flips per second = 91248
number solutions found = 0
final success rate = 0.000000
average length successful tries = 0
final noise level statistics
    statistics over all runs:
      overall mean average noise level = 27.925280
      overall mean noise std deviation = 6.355259
      overall ratio mean noise to mean std dev = 4.394043
    statistics on successful runs:
      successful mean average noise level = 0.000000
      successful mean noise std deviation = 0.000000
      successful ratio mean noise to mean std dev = 0.000000
    statistics on nonsuccessful runs:
      nonsuccessful mean average noise level = 27.925280
      nonsuccessful mean noise std deviation = 6.355259
      nonsuccessful ratio mean noise to mean std dev = 4.394043
ASSIGNMENT NOT FOUND
Result is Timeout
Iteration was 891500

----------------------------------------------------
Invoking solver satz-rand version satz-rand-214
seed: 4993483
cutoff: 1000000000
noise: 0.400000
restart: 1
fields: NB_BACK NB_BRANCH NB_OP NB_NOOP NB_SEARCH time sat
satz-rand: wff too big, must recompile!
Result is Failure
Iteration was 0

----------------------------------------------------
Invoking simplifier compact
Variables forced true: 237
Variables forced false: 0
Clauses output: 872408
Variables undetermined: 6390
Non-unary clauses output: 872171
Result is Simplified
Iteration was 0

----------------------------------------------------
time: 5, 1791 facts and 9039 exclusive pairs.
10422 new nodes added.

####################################################
goals at time 6:
  surface-condition_o0_smooth shape_h0_cylindrical shape_q0_cylindrical painted_n0_yellow painted_e0_red 
painted_s0_red painted_h0_red surface-condition_f0_rough painted_u0_black painted_c0_blue 
surface-condition_k0_rough shape_a0_cylindrical surface-condition_s0_rough surface-condition_h0_smooth surface-condition_p0_smooth 
painted_f0_black surface-condition_d0_rough painted_m0_red surface-condition_n0_polished surface-condition_q0_polished 
shape_f0_cylindrical 


----------------------------------------------------
Converting graph to wff
number of action variables = 10778
number of fluent variables = 2596
total number variables = 13374
number clauses = 3432228
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 17597337
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
ERROR - clause too long
