blackbox version 43
command line:  ScriptFiles/blackbox -o CompetitionResults/IPC2000/domains/Schedule/Strips//domain.pddl -f CompetitionResults/IPC2000/domains/Schedule/Strips//probschedule-22-7.pddl -x -M 32760 -maxauto 200 -solver -maxsec 15 graphplan -then -maxsec 10 walksat -then -maxsec 10 satz -then -maxsec 10 compact

Begin solver specification
    -maxint        0   -maxsec 15.000000  graphplan
    -maxint        0   -maxsec 10.000000  walksat
    -maxint        0   -maxsec 10.000000  satz
    -maxint        0   -maxsec 10.000000  compact
End solver specification
Loading domain file: CompetitionResults/IPC2000/domains/Schedule/Strips//domain.pddl
Loading fact file: CompetitionResults/IPC2000/domains/Schedule/Strips//probschedule-22-7.pddl
Problem name: schedule-22-7
Facts loaded.

created
time: 1, 1355 facts and 8745 exclusive pairs.
Goals reachable at 1 steps but mutually exclusive.
time: 2, 1642 facts and 17007 exclusive pairs.
Goals reachable at 2 steps but mutually exclusive.
time: 3, 1730 facts and 13353 exclusive pairs.
Goals first reachable in 3 steps.
21922 nodes created.

####################################################
goals at time 4:
  surface-condition_h0_polished shape_c0_cylindrical painted_u0_black painted_j0_red surface-condition_v0_polished 
shape_u0_cylindrical shape_w0_cylindrical painted_g0_yellow painted_c0_black painted_i0_blue 
painted_b0_red surface-condition_q0_smooth surface-condition_b0_smooth surface-condition_i0_polished surface-condition_l0_polished 
shape_m0_cylindrical surface-condition_a0_polished shape_b0_cylindrical surface-condition_n0_rough surface-condition_k0_polished 
painted_q0_black surface-condition_u0_rough 


----------------------------------------------------
Invoking solver graphplan
Result is Unsat
Iteration was 2

----------------------------------------------------
Can't solve in 3 steps
time: 4, 1862 facts and 13136 exclusive pairs.
10520 new nodes added.

####################################################
goals at time 5:
  surface-condition_h0_polished shape_c0_cylindrical painted_u0_black painted_j0_red surface-condition_v0_polished 
shape_u0_cylindrical shape_w0_cylindrical painted_g0_yellow painted_c0_black painted_i0_blue 
painted_b0_red surface-condition_q0_smooth surface-condition_b0_smooth surface-condition_i0_polished surface-condition_l0_polished 
shape_m0_cylindrical surface-condition_a0_polished shape_b0_cylindrical surface-condition_n0_rough surface-condition_k0_polished 
painted_q0_black surface-condition_u0_rough 


----------------------------------------------------
Invoking solver graphplan
** Turning off completeness check **
Result is Timeout
Iteration was 81500

----------------------------------------------------
Converting graph to wff
number of action variables = 4785
number of fluent variables = 1629
total number variables = 6414
number clauses = 833937
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 40726197
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
allocating memory...
tail starts after flip = 19242
numatom = 6414, numclause = 833937, numliterals = 1674203
wff read in

    lowest     final       avg     noise     noise     total                 avg        mean        mean
    #unsat    #unsat     noise   std dev     ratio     flips              length       flips       flips
      this      this      this      this      this      this   success   success       until         std
       try       try       try       try       try       try      rate     tries      assign         dev

        14        30     30.32      6.14      4.94    100000         0
        14        31     31.16      6.55      4.75    100000         0
        14        28     30.64      6.42      4.77    100000         0
        14        26     31.03      6.42      4.84    100000         0
        14        20     30.27      6.32      4.79    100000         0
        14        28     29.96      6.16      4.86    100000         0
        13        32     29.51      6.11      4.83    100000         0
        14        26     30.82      6.44      4.78    100000         0
        14        31     29.95      6.01      4.99    100000         0
        13        22     29.41      6.22      4.73    100000         0

total elapsed seconds = 9.460000
average flips per second = 105708
number solutions found = 0
final success rate = 0.000000
average length successful tries = 0
final noise level statistics
    statistics over all runs:
      overall mean average noise level = 30.306554
      overall mean noise std deviation = 6.279419
      overall ratio mean noise to mean std dev = 4.826331
    statistics on successful runs:
      successful mean average noise level = 0.000000
      successful mean noise std deviation = 0.000000
      successful ratio mean noise to mean std dev = 0.000000
    statistics on nonsuccessful runs:
      nonsuccessful mean average noise level = 30.306554
      nonsuccessful mean noise std deviation = 6.279419
      nonsuccessful ratio mean noise to mean std dev = 4.826331
ASSIGNMENT NOT FOUND
Result is Timeout
Iteration was 1000000

----------------------------------------------------
Invoking solver satz-rand version satz-rand-214
seed: 50224613
cutoff: 1000000000
noise: 0.400000
restart: 1
fields: NB_BACK NB_BRANCH NB_OP NB_NOOP NB_SEARCH time sat
satz-rand: wff too big, must recompile!
Result is Failure
Iteration was 0

----------------------------------------------------
Invoking simplifier compact
Variables forced true: 247
Variables forced false: 0
Clauses output: 831570
Variables undetermined: 6167
Non-unary clauses output: 831323
Result is Simplified
Iteration was 0

----------------------------------------------------
time: 5, 1862 facts and 9550 exclusive pairs.
10784 new nodes added.

####################################################
goals at time 6:
  surface-condition_h0_polished shape_c0_cylindrical painted_u0_black painted_j0_red surface-condition_v0_polished 
shape_u0_cylindrical shape_w0_cylindrical painted_g0_yellow painted_c0_black painted_i0_blue 
painted_b0_red surface-condition_q0_smooth surface-condition_b0_smooth surface-condition_i0_polished surface-condition_l0_polished 
shape_m0_cylindrical surface-condition_a0_polished shape_b0_cylindrical surface-condition_n0_rough surface-condition_k0_polished 
painted_q0_black surface-condition_u0_rough 


----------------------------------------------------
Converting graph to wff
number of action variables = 10702
number of fluent variables = 2652
total number variables = 13354
number clauses = 3514421
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 63259023
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
ERROR - clause too long
