blackbox version 43
command line:  ScriptFiles/blackbox -o CompetitionResults/IPC2000/domains/Schedule/Strips//domain.pddl -f CompetitionResults/IPC2000/domains/Schedule/Strips//probschedule-23-7.pddl -x -M 32760 -maxauto 200 -solver -maxsec 15 graphplan -then -maxsec 10 walksat -then -maxsec 10 satz -then -maxsec 10 compact

Begin solver specification
    -maxint        0   -maxsec 15.000000  graphplan
    -maxint        0   -maxsec 10.000000  walksat
    -maxint        0   -maxsec 10.000000  satz
    -maxint        0   -maxsec 10.000000  compact
End solver specification
Loading domain file: CompetitionResults/IPC2000/domains/Schedule/Strips//domain.pddl
Loading fact file: CompetitionResults/IPC2000/domains/Schedule/Strips//probschedule-23-7.pddl
Problem name: schedule-23-7
Facts loaded.

created
time: 1, 1405 facts and 9328 exclusive pairs.
Goals reachable at 1 steps but mutually exclusive.
time: 2, 1705 facts and 17978 exclusive pairs.
Goals reachable at 2 steps but mutually exclusive.
time: 3, 1797 facts and 14087 exclusive pairs.
Goals first reachable in 3 steps.
22869 nodes created.

####################################################
goals at time 4:
  surface-condition_m0_rough surface-condition_s0_rough surface-condition_h0_smooth painted_p0_red surface-condition_c0_rough 
surface-condition_a0_polished surface-condition_f0_smooth surface-condition_v0_smooth painted_b0_red shape_e0_cylindrical 
painted_z0_blue shape_p0_cylindrical shape_b0_cylindrical painted_i0_black painted_w0_yellow 
surface-condition_p0_rough painted_g0_yellow painted_n0_black surface-condition_r0_polished surface-condition_i0_rough 
painted_m0_blue painted_h0_black shape_m0_cylindrical 


----------------------------------------------------
Invoking solver graphplan
Result is Unsat
Iteration was 3

----------------------------------------------------
Can't solve in 3 steps
time: 4, 1935 facts and 13826 exclusive pairs.
10994 new nodes added.

####################################################
goals at time 5:
  surface-condition_m0_rough surface-condition_s0_rough surface-condition_h0_smooth painted_p0_red surface-condition_c0_rough 
surface-condition_a0_polished surface-condition_f0_smooth surface-condition_v0_smooth painted_b0_red shape_e0_cylindrical 
painted_z0_blue shape_p0_cylindrical shape_b0_cylindrical painted_i0_black painted_w0_yellow 
surface-condition_p0_rough painted_g0_yellow painted_n0_black surface-condition_r0_polished surface-condition_i0_rough 
painted_m0_blue painted_h0_black shape_m0_cylindrical 


----------------------------------------------------
Invoking solver graphplan
** Turning off completeness check **
Result is Timeout
Iteration was 88900

----------------------------------------------------
Converting graph to wff
number of action variables = 5461
number of fluent variables = 1762
total number variables = 7223
number clauses = 1040167
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 63697248
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
allocating memory...
allocating memory...
tail starts after flip = 21669
numatom = 7223, numclause = 1040167, numliterals = 2087868
wff read in

    lowest     final       avg     noise     noise     total                 avg        mean        mean
    #unsat    #unsat     noise   std dev     ratio     flips              length       flips       flips
      this      this      this      this      this      this   success   success       until         std
       try       try       try       try       try       try      rate     tries      assign         dev

        12        32     31.21      6.82      4.58    100000         0
        12        25     29.34      6.75      4.35    100000         0
        12        29     29.55      6.78      4.36    100000         0
        14        23     31.66      6.69      4.73    100000         0
        13        33     31.11      6.87      4.53    100000         0
        12        32     30.77      6.65      4.63    100000         0
        13        41     29.56      6.68      4.42     78999         0

total elapsed seconds = 9.730000
average flips per second = 69784
number solutions found = 0
final success rate = 0.000000
average length successful tries = 0
final noise level statistics
    statistics over all runs:
      overall mean average noise level = 30.456429
      overall mean noise std deviation = 6.748244
      overall ratio mean noise to mean std dev = 4.513238
    statistics on successful runs:
      successful mean average noise level = 0.000000
      successful mean noise std deviation = 0.000000
      successful ratio mean noise to mean std dev = 0.000000
    statistics on nonsuccessful runs:
      nonsuccessful mean average noise level = 30.456429
      nonsuccessful mean noise std deviation = 6.748244
      nonsuccessful ratio mean noise to mean std dev = 4.513238
ASSIGNMENT NOT FOUND
Result is Timeout
Iteration was 679000

----------------------------------------------------
Invoking solver satz-rand version satz-rand-214
seed: 73471341
cutoff: 1000000000
noise: 0.400000
restart: 1
fields: NB_BACK NB_BRANCH NB_OP NB_NOOP NB_SEARCH time sat
satz-rand: wff too big, must recompile!
Result is Failure
Iteration was 0

----------------------------------------------------
Invoking simplifier compact
Variables forced true: 257
Variables forced false: 0
Clauses output: 1037693
Variables undetermined: 6966
Non-unary clauses output: 1037436
Result is Simplified
Iteration was 0

----------------------------------------------------
time: 5, 1935 facts and 10077 exclusive pairs.
11270 new nodes added.

####################################################
goals at time 6:
  surface-condition_m0_rough surface-condition_s0_rough surface-condition_h0_smooth painted_p0_red surface-condition_c0_rough 
surface-condition_a0_polished surface-condition_f0_smooth surface-condition_v0_smooth painted_b0_red shape_e0_cylindrical 
painted_z0_blue shape_p0_cylindrical shape_b0_cylindrical painted_i0_black painted_w0_yellow 
surface-condition_p0_rough painted_g0_yellow painted_n0_black surface-condition_r0_polished surface-condition_i0_rough 
painted_m0_blue painted_h0_black shape_m0_cylindrical 


----------------------------------------------------
Converting graph to wff
number of action variables = 11681
number of fluent variables = 2842
total number variables = 14523
number clauses = 3986692
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 88165822
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
ERROR - clause too long
