blackbox version 43
command line:  ScriptFiles/blackbox -o CompetitionResults/IPC2000/domains/Schedule/Strips//domain.pddl -f CompetitionResults/IPC2000/domains/Schedule/Strips//probschedule-6-2.pddl -x -M 32760 -maxauto 200 -solver -maxsec 15 graphplan -then -maxsec 10 walksat -then -maxsec 10 satz -then -maxsec 10 compact

Begin solver specification
    -maxint        0   -maxsec 15.000000  graphplan
    -maxint        0   -maxsec 10.000000  walksat
    -maxint        0   -maxsec 10.000000  satz
    -maxint        0   -maxsec 10.000000  compact
End solver specification
Loading domain file: CompetitionResults/IPC2000/domains/Schedule/Strips//domain.pddl
Loading fact file: CompetitionResults/IPC2000/domains/Schedule/Strips//probschedule-6-2.pddl
Problem name: schedule-6-2
Facts loaded.

created
time: 1, 561 facts and 1677 exclusive pairs.
Goals reachable at 1 steps but mutually exclusive.
time: 2, 640 facts and 3834 exclusive pairs.
Goals first reachable in 2 steps.
4176 nodes created.

####################################################
goals at time 3:
  surface-condition_f0_rough surface-condition_d0_rough shape_f0_cylindrical shape_a0_cylindrical shape_d0_cylindrical 
painted_e0_black 


----------------------------------------------------
Invoking solver graphplan
Result is Unsat
Iteration was 13

----------------------------------------------------
Can't solve in 2 steps
time: 3, 664 facts and 3129 exclusive pairs.
3224 new nodes added.

####################################################
goals at time 4:
  surface-condition_f0_rough surface-condition_d0_rough shape_f0_cylindrical shape_a0_cylindrical shape_d0_cylindrical 
painted_e0_black 


----------------------------------------------------
Invoking solver graphplan
Result is Sat
Iteration was 416
Performing plan justification:
   0 actions were pruned in 0.00 seconds

----------------------------------------------------
Begin plan
1 (do-spray-paint f0 blue unwantedargs red smooth)
1 (delete-strip-holes a0 three front nowidth noorient)
1 (do-immersion-paint e0 black unwantedargs red)
1 (do-lathe d0 unwantedargs circular yellow polished)
2 (do-time-step unwantedargs d0 lathe)
2 (do-roll a0 unwantedargs rough cold oblong red)
2 (do-time-step unwantedargs f0 spray-painter)
3 (do-lathe f0 unwantedargs oblong blue undefined)
End plan
----------------------------------------------------

8 total actions in plan
17 entries in hash table, 1 hash hits, avg set size 14
20 total set-creation steps (entries + hits + plan length - 1)
138 actions tried

####################################################
Total elapsed time:   0.44 seconds
Time in milliseconds: 441

####################################################
