blackbox version 43
command line:  ScriptFiles/blackbox -o CompetitionResults/IPC2000/domains/Schedule/Strips//domain.pddl -f CompetitionResults/IPC2000/domains/Schedule/Strips//probschedule-38-2.pddl -x -M 32760 -maxauto 200 -solver -maxsec 15 graphplan -then -maxsec 10 walksat -then -maxsec 10 satz -then -maxsec 10 compact

Begin solver specification
    -maxint        0   -maxsec 15.000000  graphplan
    -maxint        0   -maxsec 10.000000  walksat
    -maxint        0   -maxsec 10.000000  satz
    -maxint        0   -maxsec 10.000000  compact
End solver specification
Loading domain file: CompetitionResults/IPC2000/domains/Schedule/Strips//domain.pddl
Loading fact file: CompetitionResults/IPC2000/domains/Schedule/Strips//probschedule-38-2.pddl
Problem name: schedule-38-2
Facts loaded.

created
time: 1, 2148 facts and 19376 exclusive pairs.
Goals reachable at 1 steps but mutually exclusive.
time: 2, 2643 facts and 34357 exclusive pairs.
Goals reachable at 2 steps but mutually exclusive.
time: 3, 2795 facts and 26369 exclusive pairs.
Goals first reachable in 3 steps.
36339 nodes created.

####################################################
goals at time 4:
  painted_q0_yellow shape_s0_cylindrical painted_l1_red painted_a1_red shape_b1_cylindrical 
surface-condition_g1_rough surface-condition_q0_smooth surface-condition_k0_rough shape_a1_cylindrical surface-condition_e0_rough 
shape_r0_cylindrical surface-condition_a1_polished surface-condition_n0_polished painted_v0_black surface-condition_e1_rough 
surface-condition_r0_smooth painted_s0_yellow shape_q0_cylindrical painted_h1_blue shape_n0_cylindrical 
shape_c1_cylindrical shape_i1_cylindrical shape_g0_cylindrical shape_e1_cylindrical painted_d1_black 
surface-condition_i1_rough shape_h1_cylindrical surface-condition_h1_smooth shape_b0_cylindrical surface-condition_k1_smooth 
surface-condition_d1_polished painted_e0_blue surface-condition_v0_polished surface-condition_m1_rough shape_k1_cylindrical 
painted_g0_blue surface-condition_c0_polished surface-condition_w0_rough 


----------------------------------------------------
Invoking solver graphplan
Result is Unsat
Iteration was 11574

----------------------------------------------------
Can't solve in 3 steps
time: 4, 3023 facts and 25108 exclusive pairs.
17670 new nodes added.

####################################################
goals at time 5:
  painted_q0_yellow shape_s0_cylindrical painted_l1_red painted_a1_red shape_b1_cylindrical 
surface-condition_g1_rough surface-condition_q0_smooth surface-condition_k0_rough shape_a1_cylindrical surface-condition_e0_rough 
shape_r0_cylindrical surface-condition_a1_polished surface-condition_n0_polished painted_v0_black surface-condition_e1_rough 
surface-condition_r0_smooth painted_s0_yellow shape_q0_cylindrical painted_h1_blue shape_n0_cylindrical 
shape_c1_cylindrical shape_i1_cylindrical shape_g0_cylindrical shape_e1_cylindrical painted_d1_black 
surface-condition_i1_rough shape_h1_cylindrical surface-condition_h1_smooth shape_b0_cylindrical surface-condition_k1_smooth 
surface-condition_d1_polished painted_e0_blue surface-condition_v0_polished surface-condition_m1_rough shape_k1_cylindrical 
painted_g0_blue surface-condition_c0_polished surface-condition_w0_rough 


----------------------------------------------------
Invoking solver graphplan
** Turning off completeness check **
Result is Timeout
Iteration was 22100

----------------------------------------------------
Converting graph to wff
number of action variables = 8634
number of fluent variables = 2765
total number variables = 11399
number clauses = 2273794
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 86012026
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
tail starts after flip = 34197
numatom = 11399, numclause = 2273794, numliterals = 4559583
wff read in

    lowest     final       avg     noise     noise     total                 avg        mean        mean
    #unsat    #unsat     noise   std dev     ratio     flips              length       flips       flips
      this      this      this      this      this      this   success   success       until         std
       try       try       try       try       try       try      rate     tries      assign         dev

        34        64     56.83      8.31      6.84    100000         0
        29        50     56.97      8.31      6.86    100000         0
        30        51     55.92      8.83      6.34    100000         0
        33        58     57.61      9.48      6.08     58999         0

total elapsed seconds = 9.380000
average flips per second = 38272
number solutions found = 0
final success rate = 0.000000
average length successful tries = 0
final noise level statistics
    statistics over all runs:
      overall mean average noise level = 56.829659
      overall mean noise std deviation = 8.732142
      overall ratio mean noise to mean std dev = 6.508101
    statistics on successful runs:
      successful mean average noise level = 0.000000
      successful mean noise std deviation = 0.000000
      successful ratio mean noise to mean std dev = 0.000000
    statistics on nonsuccessful runs:
      nonsuccessful mean average noise level = 56.829659
      nonsuccessful mean noise std deviation = 8.732142
      nonsuccessful ratio mean noise to mean std dev = 6.508101
ASSIGNMENT NOT FOUND
Result is Timeout
Iteration was 359000

----------------------------------------------------
Invoking solver satz-rand version satz-rand-214
seed: 95475461
cutoff: 1000000000
noise: 0.400000
restart: 1
fields: NB_BACK NB_BRANCH NB_OP NB_NOOP NB_SEARCH time sat
satz-rand: wff too big, must recompile!
Result is Failure
Iteration was 0

----------------------------------------------------
Invoking simplifier compact
Variables forced true: 407
Variables forced false: 0
Clauses output: 2269733
Variables undetermined: 10992
Non-unary clauses output: 2269326
Result is Simplified
Iteration was 0

----------------------------------------------------
time: 5, 3023 facts and 18914 exclusive pairs.
18126 new nodes added.

####################################################
goals at time 6:
  painted_q0_yellow shape_s0_cylindrical painted_l1_red painted_a1_red shape_b1_cylindrical 
surface-condition_g1_rough surface-condition_q0_smooth surface-condition_k0_rough shape_a1_cylindrical surface-condition_e0_rough 
shape_r0_cylindrical surface-condition_a1_polished surface-condition_n0_polished painted_v0_black surface-condition_e1_rough 
surface-condition_r0_smooth painted_s0_yellow shape_q0_cylindrical painted_h1_blue shape_n0_cylindrical 
shape_c1_cylindrical shape_i1_cylindrical shape_g0_cylindrical shape_e1_cylindrical painted_d1_black 
surface-condition_i1_rough shape_h1_cylindrical surface-condition_h1_smooth shape_b0_cylindrical surface-condition_k1_smooth 
surface-condition_d1_polished painted_e0_blue surface-condition_v0_polished surface-condition_m1_rough shape_k1_cylindrical 
painted_g0_blue surface-condition_c0_polished surface-condition_w0_rough 


----------------------------------------------------
Converting graph to wff
number of action variables = 18505
number of fluent variables = 4461
total number variables = 22966
number clauses = 8840305
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 4043053
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
ERROR - clause too long
