blackbox version 43
command line:  ScriptFiles/blackbox -o CompetitionResults/IPC2000/domains/Schedule/Strips//domain.pddl -f CompetitionResults/IPC2000/domains/Schedule/Strips//probschedule-26-0.pddl -x -M 32760 -maxauto 200 -solver -maxsec 15 graphplan -then -maxsec 10 walksat -then -maxsec 10 satz -then -maxsec 10 compact

Begin solver specification
    -maxint        0   -maxsec 15.000000  graphplan
    -maxint        0   -maxsec 10.000000  walksat
    -maxint        0   -maxsec 10.000000  satz
    -maxint        0   -maxsec 10.000000  compact
End solver specification
Loading domain file: CompetitionResults/IPC2000/domains/Schedule/Strips//domain.pddl
Loading fact file: CompetitionResults/IPC2000/domains/Schedule/Strips//probschedule-26-0.pddl
Problem name: schedule-26-0
Facts loaded.

created
time: 1, 1555 facts and 11149 exclusive pairs.
Goals reachable at 1 steps but mutually exclusive.
time: 2, 1894 facts and 20969 exclusive pairs.
Goals reachable at 2 steps but mutually exclusive.
time: 3, 1998 facts and 16355 exclusive pairs.
Goals first reachable in 3 steps.
25710 nodes created.

####################################################
goals at time 4:
  shape_c1_cylindrical surface-condition_u0_polished surface-condition_d0_rough surface-condition_g0_smooth shape_h0_cylindrical 
painted_d0_blue surface-condition_a0_polished shape_n0_cylindrical painted_g0_yellow painted_v0_black 
painted_c1_red surface-condition_v0_smooth surface-condition_f0_rough surface-condition_k0_rough surface-condition_a1_smooth 
shape_z0_cylindrical surface-condition_c0_rough painted_f0_red surface-condition_l0_rough painted_o0_yellow 
painted_r0_blue shape_l0_cylindrical painted_j0_yellow painted_p0_black painted_c0_yellow 
shape_r0_cylindrical 


----------------------------------------------------
Invoking solver graphplan
** Turning off completeness check **
Result is Timeout
Iteration was 495900

----------------------------------------------------
Converting graph to wff
number of action variables = 1952
number of fluent variables = 1070
total number variables = 3022
number clauses = 118675
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 38507011
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
tail starts after flip = 9066
numatom = 3022, numclause = 118675, numliterals = 239120
wff read in

    lowest     final       avg     noise     noise     total                 avg        mean        mean
    #unsat    #unsat     noise   std dev     ratio     flips              length       flips       flips
      this      this      this      this      this      this   success   success       until         std
       try       try       try       try       try       try      rate     tries      assign         dev

        14        41     31.38      6.07      5.17    100000         0
        17        36     32.03      5.44      5.89    100000         0
        15        33     31.18      5.45      5.72    100000         0
        13        28     31.80      5.98      5.32    100000         0
        16        30     32.30      5.91      5.46    100000         0
        15        35     31.82      5.67      5.61    100000         0
        15        34     30.99      5.67      5.46    100000         0
        15        30     32.43      6.13      5.29    100000         0
        16        29     32.53      6.09      5.34    100000         0
        15        33     31.16      5.61      5.55    100000         0

total elapsed seconds = 1.030000
average flips per second = 970873
number solutions found = 0
final success rate = 0.000000
average length successful tries = 0
final noise level statistics
    statistics over all runs:
      overall mean average noise level = 31.762857
      overall mean noise std deviation = 5.803476
      overall ratio mean noise to mean std dev = 5.473074
    statistics on successful runs:
      successful mean average noise level = 0.000000
      successful mean noise std deviation = 0.000000
      successful ratio mean noise to mean std dev = 0.000000
    statistics on nonsuccessful runs:
      nonsuccessful mean average noise level = 31.762857
      nonsuccessful mean noise std deviation = 5.803476
      nonsuccessful ratio mean noise to mean std dev = 5.473074
ASSIGNMENT NOT FOUND
Result is Timeout
Iteration was 1000000

----------------------------------------------------
Invoking solver satz-rand version satz-rand-214
seed: 39544357
cutoff: 1000000000
noise: 0.400000
restart: 1
fields: NB_BACK NB_BRANCH NB_OP NB_NOOP NB_SEARCH time sat
[1] satz-rand-214 2375 4671 2374 0 1469726 33133 5.190 0
****the instance is unsatisfiable *****
NB_MONO= 22983, NB_UNIT= 633827, NB_BRANCHE= 4671, NB_BACK= 2375 
Program terminated in 5.190 seconds.
Result is Unsat
Iteration was 4746

----------------------------------------------------
time: 4, 2154 facts and 15944 exclusive pairs.
12416 new nodes added.

####################################################
goals at time 5:
  shape_c1_cylindrical surface-condition_u0_polished surface-condition_d0_rough surface-condition_g0_smooth shape_h0_cylindrical 
painted_d0_blue surface-condition_a0_polished shape_n0_cylindrical painted_g0_yellow painted_v0_black 
painted_c1_red surface-condition_v0_smooth surface-condition_f0_rough surface-condition_k0_rough surface-condition_a1_smooth 
shape_z0_cylindrical surface-condition_c0_rough painted_f0_red surface-condition_l0_rough painted_o0_yellow 
painted_r0_blue shape_l0_cylindrical painted_j0_yellow painted_p0_black painted_c0_yellow 
shape_r0_cylindrical 


----------------------------------------------------
Converting graph to wff
number of action variables = 6317
number of fluent variables = 2015
total number variables = 8332
number clauses = 1338233
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 55236607
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
allocating memory...
allocating memory...
tail starts after flip = 24996
numatom = 8332, numclause = 1338233, numliterals = 2685156
wff read in

    lowest     final       avg     noise     noise     total                 avg        mean        mean
    #unsat    #unsat     noise   std dev     ratio     flips              length       flips       flips
      this      this      this      this      this      this   success   success       until         std
       try       try       try       try       try       try      rate     tries      assign         dev

        18        34     35.72      6.68      5.35    100000         0
        17        34     36.80      6.92      5.32    100000         0
        15        26     33.82      6.91      4.89    100000         0
        18        47     37.74      7.10      5.31    100000         0
        18        31     35.81      6.77      5.29    100000         0
        18        34     38.36      7.17      5.35     43999         0

total elapsed seconds = 9.670000
average flips per second = 56256
number solutions found = 0
final success rate = 0.000000
average length successful tries = 0
final noise level statistics
    statistics over all runs:
      overall mean average noise level = 36.377268
      overall mean noise std deviation = 6.925134
      overall ratio mean noise to mean std dev = 5.252934
    statistics on successful runs:
      successful mean average noise level = 0.000000
      successful mean noise std deviation = 0.000000
      successful ratio mean noise to mean std dev = 0.000000
    statistics on nonsuccessful runs:
      nonsuccessful mean average noise level = 36.377268
      nonsuccessful mean noise std deviation = 6.925134
      nonsuccessful ratio mean noise to mean std dev = 5.252934
ASSIGNMENT NOT FOUND
Result is Timeout
Iteration was 544000

----------------------------------------------------
Invoking solver satz-rand version satz-rand-214
seed: 64955576
cutoff: 1000000000
noise: 0.400000
restart: 1
fields: NB_BACK NB_BRANCH NB_OP NB_NOOP NB_SEARCH time sat
satz-rand: wff too big, must recompile!
Result is Failure
Iteration was 0

----------------------------------------------------
Invoking simplifier compact
Variables forced true: 287
Variables forced false: 0
Clauses output: 1335440
Variables undetermined: 8045
Non-unary clauses output: 1335153
Result is Simplified
Iteration was 0

----------------------------------------------------
Can't solve in 4 steps
time: 5, 2154 facts and 11706 exclusive pairs.
12728 new nodes added.

####################################################
goals at time 6:
  shape_c1_cylindrical surface-condition_u0_polished surface-condition_d0_rough surface-condition_g0_smooth shape_h0_cylindrical 
painted_d0_blue surface-condition_a0_polished shape_n0_cylindrical painted_g0_yellow painted_v0_black 
painted_c1_red surface-condition_v0_smooth surface-condition_f0_rough surface-condition_k0_rough surface-condition_a1_smooth 
shape_z0_cylindrical surface-condition_c0_rough painted_f0_red surface-condition_l0_rough painted_o0_yellow 
painted_r0_blue shape_l0_cylindrical painted_j0_yellow painted_p0_black painted_c0_yellow 
shape_r0_cylindrical 


----------------------------------------------------
Converting graph to wff
number of action variables = 13419
number of fluent variables = 3220
total number variables = 16639
number clauses = 5065029
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 83116841
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
ERROR - clause too long
