blackbox version 43
command line:  ScriptFiles/blackbox -o CompetitionResults/IPC2000/domains/Schedule/Strips//domain.pddl -f CompetitionResults/IPC2000/domains/Schedule/Strips//probschedule-39-8.pddl -x -M 32760 -maxauto 200 -solver -maxsec 15 graphplan -then -maxsec 10 walksat -then -maxsec 10 satz -then -maxsec 10 compact

Begin solver specification
    -maxint        0   -maxsec 15.000000  graphplan
    -maxint        0   -maxsec 10.000000  walksat
    -maxint        0   -maxsec 10.000000  satz
    -maxint        0   -maxsec 10.000000  compact
End solver specification
Loading domain file: CompetitionResults/IPC2000/domains/Schedule/Strips//domain.pddl
Loading fact file: CompetitionResults/IPC2000/domains/Schedule/Strips//probschedule-39-8.pddl
Problem name: schedule-39-8
Facts loaded.

created
time: 1, 2197 facts and 20117 exclusive pairs.
Goals reachable at 1 steps but mutually exclusive.
time: 2, 2705 facts and 35567 exclusive pairs.
Goals reachable at 2 steps but mutually exclusive.
time: 3, 2861 facts and 27271 exclusive pairs.
Goals first reachable in 3 steps.
37181 nodes created.

####################################################
goals at time 4:
  shape_m0_cylindrical shape_h1_cylindrical painted_m1_blue surface-condition_d0_smooth surface-condition_c1_polished 
painted_a1_yellow painted_l0_yellow painted_j0_blue surface-condition_j1_smooth shape_s0_cylindrical 
surface-condition_q0_smooth surface-condition_c0_smooth surface-condition_n0_polished shape_r0_cylindrical surface-condition_s0_polished 
painted_o1_red shape_a1_cylindrical painted_g0_blue shape_g1_cylindrical shape_k0_cylindrical 
shape_b1_cylindrical shape_i1_cylindrical painted_c1_red shape_l0_cylindrical painted_d1_yellow 
surface-condition_n1_smooth painted_s0_yellow surface-condition_o1_polished surface-condition_j0_polished surface-condition_p0_rough 
surface-condition_u0_rough shape_j1_cylindrical painted_q0_red shape_v0_cylindrical surface-condition_a1_rough 
shape_g0_cylindrical shape_a0_cylindrical surface-condition_k1_polished painted_o0_red 


----------------------------------------------------
Invoking solver graphplan
Result is Unsat
Iteration was 9376

----------------------------------------------------
Can't solve in 3 steps
time: 4, 3095 facts and 25922 exclusive pairs.
18082 new nodes added.

####################################################
goals at time 5:
  shape_m0_cylindrical shape_h1_cylindrical painted_m1_blue surface-condition_d0_smooth surface-condition_c1_polished 
painted_a1_yellow painted_l0_yellow painted_j0_blue surface-condition_j1_smooth shape_s0_cylindrical 
surface-condition_q0_smooth surface-condition_c0_smooth surface-condition_n0_polished shape_r0_cylindrical surface-condition_s0_polished 
painted_o1_red shape_a1_cylindrical painted_g0_blue shape_g1_cylindrical shape_k0_cylindrical 
shape_b1_cylindrical shape_i1_cylindrical painted_c1_red shape_l0_cylindrical painted_d1_yellow 
surface-condition_n1_smooth painted_s0_yellow surface-condition_o1_polished surface-condition_j0_polished surface-condition_p0_rough 
surface-condition_u0_rough shape_j1_cylindrical painted_q0_red shape_v0_cylindrical surface-condition_a1_rough 
shape_g0_cylindrical shape_a0_cylindrical surface-condition_k1_polished painted_o0_red 


----------------------------------------------------
Invoking solver graphplan
** Turning off completeness check **
Result is Timeout
Iteration was 113200

----------------------------------------------------
Converting graph to wff
number of action variables = 9210
number of fluent variables = 2994
total number variables = 12204
number clauses = 2781136
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 63851773
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
tail starts after flip = 36612
numatom = 12204, numclause = 2781136, numliterals = 5575120
wff read in

    lowest     final       avg     noise     noise     total                 avg        mean        mean
    #unsat    #unsat     noise   std dev     ratio     flips              length       flips       flips
      this      this      this      this      this      this   success   success       until         std
       try       try       try       try       try       try      rate     tries      assign         dev

        34        71     59.13      8.52      6.94    100000         0
        36        61     58.22      8.24      7.06    100000         0
        37        62     58.06      7.73      7.51    100000         0
        45        69      0.00      0.00      0.00     11999         0

total elapsed seconds = 9.320000
average flips per second = 33476
number solutions found = 0
final success rate = 0.000000
average length successful tries = 0
final noise level statistics
    statistics over all runs:
      overall mean average noise level = 58.472306
      overall mean noise std deviation = 8.166469
      overall ratio mean noise to mean std dev = 7.160047
    statistics on successful runs:
      successful mean average noise level = 0.000000
      successful mean noise std deviation = 0.000000
      successful ratio mean noise to mean std dev = 0.000000
    statistics on nonsuccessful runs:
      nonsuccessful mean average noise level = 58.472306
      nonsuccessful mean noise std deviation = 8.166469
      nonsuccessful ratio mean noise to mean std dev = 7.160047
ASSIGNMENT NOT FOUND
Result is Timeout
Iteration was 312000

----------------------------------------------------
Invoking solver satz-rand version satz-rand-214
seed: 73274112
cutoff: 1000000000
noise: 0.400000
restart: 1
fields: NB_BACK NB_BRANCH NB_OP NB_NOOP NB_SEARCH time sat
satz-rand: wff too big, must recompile!
Result is Failure
Iteration was 0

----------------------------------------------------
Invoking simplifier compact
Variables forced true: 417
Variables forced false: 0
Clauses output: 2776958
Variables undetermined: 11787
Non-unary clauses output: 2776541
Result is Simplified
Iteration was 0

----------------------------------------------------
time: 5, 3095 facts and 19565 exclusive pairs.
18550 new nodes added.

####################################################
goals at time 6:
  shape_m0_cylindrical shape_h1_cylindrical painted_m1_blue surface-condition_d0_smooth surface-condition_c1_polished 
painted_a1_yellow painted_l0_yellow painted_j0_blue surface-condition_j1_smooth shape_s0_cylindrical 
surface-condition_q0_smooth surface-condition_c0_smooth surface-condition_n0_polished shape_r0_cylindrical surface-condition_s0_polished 
painted_o1_red shape_a1_cylindrical painted_g0_blue shape_g1_cylindrical shape_k0_cylindrical 
shape_b1_cylindrical shape_i1_cylindrical painted_c1_red shape_l0_cylindrical painted_d1_yellow 
surface-condition_n1_smooth painted_s0_yellow surface-condition_o1_polished surface-condition_j0_polished surface-condition_p0_rough 
surface-condition_u0_rough shape_j1_cylindrical painted_q0_red shape_v0_cylindrical surface-condition_a1_rough 
shape_g0_cylindrical shape_a0_cylindrical surface-condition_k1_polished painted_o0_red 


----------------------------------------------------
Converting graph to wff
number of action variables = 19927
number of fluent variables = 4760
total number variables = 24687
number clauses = 10804135
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 111962271
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
ERROR - clause too long
