blackbox version 43
command line:  ScriptFiles/blackbox -o CompetitionResults/IPC2000/domains/Schedule/Strips//domain.pddl -f CompetitionResults/IPC2000/domains/Schedule/Strips//probschedule-11-8.pddl -x -M 32760 -maxauto 200 -solver -maxsec 15 graphplan -then -maxsec 10 walksat -then -maxsec 10 satz -then -maxsec 10 compact

Begin solver specification
    -maxint        0   -maxsec 15.000000  graphplan
    -maxint        0   -maxsec 10.000000  walksat
    -maxint        0   -maxsec 10.000000  satz
    -maxint        0   -maxsec 10.000000  compact
End solver specification
Loading domain file: CompetitionResults/IPC2000/domains/Schedule/Strips//domain.pddl
Loading fact file: CompetitionResults/IPC2000/domains/Schedule/Strips//probschedule-11-8.pddl
Problem name: schedule-11-8
Facts loaded.

created
time: 1, 808 facts and 3422 exclusive pairs.
Goals reachable at 1 steps but mutually exclusive.
time: 2, 952 facts and 7430 exclusive pairs.
Goals reachable at 2 steps but mutually exclusive.
time: 3, 996 facts and 6013 exclusive pairs.
Goals first reachable in 3 steps.
11820 nodes created.

####################################################
goals at time 4:
  surface-condition_b0_smooth surface-condition_d0_rough shape_k0_cylindrical surface-condition_k0_smooth painted_a0_yellow 
shape_a0_cylindrical surface-condition_a0_rough shape_h0_cylindrical painted_d0_red painted_e0_yellow 
painted_k0_yellow 


----------------------------------------------------
Invoking solver graphplan
Result is Unsat
Iteration was 258

----------------------------------------------------
Can't solve in 3 steps
time: 4, 1062 facts and 6086 exclusive pairs.
5492 new nodes added.

####################################################
goals at time 5:
  surface-condition_b0_smooth surface-condition_d0_rough shape_k0_cylindrical surface-condition_k0_smooth painted_a0_yellow 
shape_a0_cylindrical surface-condition_a0_rough shape_h0_cylindrical painted_d0_red painted_e0_yellow 
painted_k0_yellow 


----------------------------------------------------
Invoking solver graphplan
** Turning off completeness check **
Result is Timeout
Iteration was 266300

----------------------------------------------------
Converting graph to wff
number of action variables = 2447
number of fluent variables = 834
total number variables = 3281
number clauses = 252194
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 30267931
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
tail starts after flip = 9843
numatom = 3281, numclause = 252194, numliterals = 507679
wff read in

    lowest     final       avg     noise     noise     total                 avg        mean        mean
    #unsat    #unsat     noise   std dev     ratio     flips              length       flips       flips
      this      this      this      this      this      this   success   success       until         std
       try       try       try       try       try       try      rate     tries      assign         dev

         3         9     14.72      5.01      2.94    100000         0
         3        20     14.12      5.08      2.78    100000         0
         3        16     13.75      5.29      2.60    100000         0
         2         8     14.24      5.07      2.81    100000         0
         2        20     13.71      5.53      2.48    100000         0
         2         8     12.51      4.94      2.53    100000         0
         3        19     14.48      5.13      2.82    100000         0
         3        15     13.57      4.99      2.72    100000         0
         3        33     13.88      4.80      2.89    100000         0
         2        26     12.90      5.06      2.55    100000         0

total elapsed seconds = 2.000000
average flips per second = 500000
number solutions found = 0
final success rate = 0.000000
average length successful tries = 0
final noise level statistics
    statistics over all runs:
      overall mean average noise level = 13.787271
      overall mean noise std deviation = 5.089347
      overall ratio mean noise to mean std dev = 2.709045
    statistics on successful runs:
      successful mean average noise level = 0.000000
      successful mean noise std deviation = 0.000000
      successful ratio mean noise to mean std dev = 0.000000
    statistics on nonsuccessful runs:
      nonsuccessful mean average noise level = 13.787271
      nonsuccessful mean noise std deviation = 5.089347
      nonsuccessful ratio mean noise to mean std dev = 2.709045
ASSIGNMENT NOT FOUND
Result is Timeout
Iteration was 1000000

----------------------------------------------------
Invoking solver satz-rand version satz-rand-214
seed: 32280434
cutoff: 1000000000
noise: 0.400000
restart: 1
fields: NB_BACK NB_BRANCH NB_OP NB_NOOP NB_SEARCH time sat
****the instance is unsatisfiable *****
NB_MONO= 170136, NB_UNIT= 1195005, NB_BRANCHE= 27912, NB_BACK= 13953 
Program terminated in 9.990 seconds.
Result is Unsat
Iteration was 27920

----------------------------------------------------
time: 5, 1062 facts and 4293 exclusive pairs.
5624 new nodes added.

####################################################
goals at time 6:
  surface-condition_b0_smooth surface-condition_d0_rough shape_k0_cylindrical surface-condition_k0_smooth painted_a0_yellow 
shape_a0_cylindrical surface-condition_a0_rough shape_h0_cylindrical painted_d0_red painted_e0_yellow 
painted_k0_yellow 


----------------------------------------------------
Converting graph to wff
number of action variables = 5269
number of fluent variables = 1352
total number variables = 6621
number clauses = 982345
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 46108386
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
allocating memory...
tail starts after flip = 19863
numatom = 6621, numclause = 982345, numliterals = 1975141
wff read in

    lowest     final       avg     noise     noise     total                 avg        mean        mean
    #unsat    #unsat     noise   std dev     ratio     flips              length       flips       flips
      this      this      this      this      this      this   success   success       until         std
       try       try       try       try       try       try      rate     tries      assign         dev

         3        21     17.58      6.24      2.82    100000         0
         3        21     18.58      6.15      3.02    100000         0
         4        16     17.38      6.35      2.74    100000         0
         3        17     18.09      5.91      3.06    100000         0
         4        12     18.09      6.22      2.91    100000         0
         4        18     16.82      6.17      2.72    100000         0
         5        15     16.71      5.74      2.91    100000         0
         5        19     17.73      5.83      3.04    100000         0
         6        12     17.48      6.00      2.91     25999         0

total elapsed seconds = 9.810000
average flips per second = 84199
number solutions found = 0
final success rate = 0.000000
average length successful tries = 0
final noise level statistics
    statistics over all runs:
      overall mean average noise level = 17.607219
      overall mean noise std deviation = 6.068154
      overall ratio mean noise to mean std dev = 2.901578
    statistics on successful runs:
      successful mean average noise level = 0.000000
      successful mean noise std deviation = 0.000000
      successful ratio mean noise to mean std dev = 0.000000
    statistics on nonsuccessful runs:
      nonsuccessful mean average noise level = 17.607219
      nonsuccessful mean noise std deviation = 6.068154
      nonsuccessful ratio mean noise to mean std dev = 2.901578
ASSIGNMENT NOT FOUND
Result is Timeout
Iteration was 826000

----------------------------------------------------
Invoking solver satz-rand version satz-rand-214
seed: 55962969
cutoff: 1000000000
noise: 0.400000
restart: 1
fields: NB_BACK NB_BRANCH NB_OP NB_NOOP NB_SEARCH time sat
satz-rand: wff too big, must recompile!
Result is Failure
Iteration was 0

----------------------------------------------------
Invoking simplifier compact
Variables forced true: 137
Variables forced false: 0
Clauses output: 981141
Variables undetermined: 6484
Non-unary clauses output: 981004
Result is Simplified
Iteration was 0

----------------------------------------------------
Can't solve in 5 steps
time: 6, 1062 facts and 2907 exclusive pairs.
5624 new nodes added.

####################################################
goals at time 7:
  surface-condition_b0_smooth surface-condition_d0_rough shape_k0_cylindrical surface-condition_k0_smooth painted_a0_yellow 
shape_a0_cylindrical surface-condition_a0_rough shape_h0_cylindrical painted_d0_red painted_e0_yellow 
painted_k0_yellow 


----------------------------------------------------
Converting graph to wff
number of action variables = 8792
number of fluent variables = 1923
total number variables = 10715
number clauses = 2210856
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 61776093
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
ERROR - clause too long
