blackbox version 43
command line:  ScriptFiles/blackbox -o CompetitionResults/IPC2000/domains/Schedule/Strips//domain.pddl -f CompetitionResults/IPC2000/domains/Schedule/Strips//probschedule-22-2.pddl -x -M 32760 -maxauto 200 -solver -maxsec 15 graphplan -then -maxsec 10 walksat -then -maxsec 10 satz -then -maxsec 10 compact

Begin solver specification
    -maxint        0   -maxsec 15.000000  graphplan
    -maxint        0   -maxsec 10.000000  walksat
    -maxint        0   -maxsec 10.000000  satz
    -maxint        0   -maxsec 10.000000  compact
End solver specification
Loading domain file: CompetitionResults/IPC2000/domains/Schedule/Strips//domain.pddl
Loading fact file: CompetitionResults/IPC2000/domains/Schedule/Strips//probschedule-22-2.pddl
Problem name: schedule-22-2
Facts loaded.

created
time: 1, 1356 facts and 8677 exclusive pairs.
Goals reachable at 1 steps but mutually exclusive.
time: 2, 1643 facts and 16884 exclusive pairs.
Goals reachable at 2 steps but mutually exclusive.
time: 3, 1731 facts and 13349 exclusive pairs.
Goals first reachable in 3 steps.
22027 nodes created.

####################################################
goals at time 4:
  surface-condition_r0_polished painted_r0_red shape_h0_cylindrical shape_a0_cylindrical surface-condition_j0_smooth 
surface-condition_c0_rough surface-condition_k0_smooth shape_q0_cylindrical surface-condition_n0_smooth painted_d0_yellow 
surface-condition_f0_smooth shape_s0_cylindrical surface-condition_i0_polished surface-condition_p0_polished shape_e0_cylindrical 
painted_p0_blue shape_f0_cylindrical surface-condition_a0_polished shape_u0_cylindrical shape_m0_cylindrical 
painted_a0_red surface-condition_u0_rough 


----------------------------------------------------
Invoking solver graphplan
Result is Unsat
Iteration was 34

----------------------------------------------------
Can't solve in 3 steps
time: 4, 1863 facts and 13140 exclusive pairs.
10582 new nodes added.

####################################################
goals at time 5:
  surface-condition_r0_polished painted_r0_red shape_h0_cylindrical shape_a0_cylindrical surface-condition_j0_smooth 
surface-condition_c0_rough surface-condition_k0_smooth shape_q0_cylindrical surface-condition_n0_smooth painted_d0_yellow 
surface-condition_f0_smooth shape_s0_cylindrical surface-condition_i0_polished surface-condition_p0_polished shape_e0_cylindrical 
painted_p0_blue shape_f0_cylindrical surface-condition_a0_polished shape_u0_cylindrical shape_m0_cylindrical 
painted_a0_red surface-condition_u0_rough 


----------------------------------------------------
Invoking solver graphplan
** Turning off completeness check **
Result is Timeout
Iteration was 282500

----------------------------------------------------
Converting graph to wff
number of action variables = 5310
number of fluent variables = 1753
total number variables = 7063
number clauses = 1015581
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 34929897
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
allocating memory...
allocating memory...
tail starts after flip = 21189
numatom = 7063, numclause = 1015581, numliterals = 2038533
wff read in

    lowest     final       avg     noise     noise     total                 avg        mean        mean
    #unsat    #unsat     noise   std dev     ratio     flips              length       flips       flips
      this      this      this      this      this      this   success   success       until         std
       try       try       try       try       try       try      rate     tries      assign         dev

        13        31     29.11      6.60      4.41    100000         0
        14        25     30.41      6.64      4.58    100000         0
        14        34     29.94      6.27      4.78    100000         0
        15        33     31.30      6.69      4.68    100000         0
        12        26     28.65      6.63      4.32    100000         0
        12        23     28.35      6.51      4.36    100000         0
        14        21     31.07      6.34      4.90    100000         0
        13        31     29.51      6.07      4.86    100000         0
        15        37     30.09      6.23      4.83     43499         0

total elapsed seconds = 9.740000
average flips per second = 86601
number solutions found = 0
final success rate = 0.000000
average length successful tries = 0
final noise level statistics
    statistics over all runs:
      overall mean average noise level = 29.825574
      overall mean noise std deviation = 6.441876
      overall ratio mean noise to mean std dev = 4.629952
    statistics on successful runs:
      successful mean average noise level = 0.000000
      successful mean noise std deviation = 0.000000
      successful ratio mean noise to mean std dev = 0.000000
    statistics on nonsuccessful runs:
      nonsuccessful mean average noise level = 29.825574
      nonsuccessful mean noise std deviation = 6.441876
      nonsuccessful ratio mean noise to mean std dev = 4.629952
ASSIGNMENT NOT FOUND
Result is Timeout
Iteration was 843500

----------------------------------------------------
Invoking solver satz-rand version satz-rand-214
seed: 44720021
cutoff: 1000000000
noise: 0.400000
restart: 1
fields: NB_BACK NB_BRANCH NB_OP NB_NOOP NB_SEARCH time sat
satz-rand: wff too big, must recompile!
Result is Failure
Iteration was 0

----------------------------------------------------
Invoking simplifier compact
Variables forced true: 247
Variables forced false: 0
Clauses output: 1013212
Variables undetermined: 6816
Non-unary clauses output: 1012965
Result is Simplified
Iteration was 0

----------------------------------------------------
time: 5, 1863 facts and 9554 exclusive pairs.
10846 new nodes added.

####################################################
goals at time 6:
  surface-condition_r0_polished painted_r0_red shape_h0_cylindrical shape_a0_cylindrical surface-condition_j0_smooth 
surface-condition_c0_rough surface-condition_k0_smooth shape_q0_cylindrical surface-condition_n0_smooth painted_d0_yellow 
surface-condition_f0_smooth shape_s0_cylindrical surface-condition_i0_polished surface-condition_p0_polished shape_e0_cylindrical 
painted_p0_blue shape_f0_cylindrical surface-condition_a0_polished shape_u0_cylindrical shape_m0_cylindrical 
painted_a0_red surface-condition_u0_rough 


----------------------------------------------------
Converting graph to wff
number of action variables = 11436
number of fluent variables = 2771
total number variables = 14207
number clauses = 3906077
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 58192079
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
ERROR - clause too long
