blackbox version 43
command line:  ScriptFiles/blackbox -o CompetitionResults/IPC2000/domains/Schedule/Strips//domain.pddl -f CompetitionResults/IPC2000/domains/Schedule/Strips//probschedule-35-8.pddl -x -M 32760 -maxauto 200 -solver -maxsec 15 graphplan -then -maxsec 10 walksat -then -maxsec 10 satz -then -maxsec 10 compact

Begin solver specification
    -maxint        0   -maxsec 15.000000  graphplan
    -maxint        0   -maxsec 10.000000  walksat
    -maxint        0   -maxsec 10.000000  satz
    -maxint        0   -maxsec 10.000000  compact
End solver specification
Loading domain file: CompetitionResults/IPC2000/domains/Schedule/Strips//domain.pddl
Loading fact file: CompetitionResults/IPC2000/domains/Schedule/Strips//probschedule-35-8.pddl
Problem name: schedule-35-8
Facts loaded.

created
time: 1, 1994 facts and 16597 exclusive pairs.
Goals reachable at 1 steps but mutually exclusive.
time: 2, 2450 facts and 30476 exclusive pairs.
Goals reachable at 2 steps but mutually exclusive.
time: 3, 2590 facts and 23665 exclusive pairs.
Goals first reachable in 3 steps.
33078 nodes created.

####################################################
goals at time 4:
  painted_o0_black painted_a1_blue surface-condition_k0_rough shape_o0_cylindrical surface-condition_w0_polished 
painted_d1_black surface-condition_u0_rough surface-condition_a1_smooth shape_h0_cylindrical surface-condition_h0_rough 
surface-condition_d1_polished painted_r0_yellow shape_g0_cylindrical painted_l0_black painted_s0_black 
shape_d0_cylindrical surface-condition_a0_polished painted_g0_blue painted_p0_black surface-condition_f1_rough 
painted_a0_blue shape_f0_cylindrical surface-condition_b0_rough surface-condition_j0_polished surface-condition_d0_rough 
surface-condition_l1_smooth painted_v0_blue painted_h0_black shape_l0_cylindrical painted_b1_yellow 
surface-condition_r0_smooth painted_k0_blue surface-condition_o0_polished surface-condition_c0_polished painted_w0_blue 



----------------------------------------------------
Invoking solver graphplan
Result is Unsat
Iteration was 7

----------------------------------------------------
Can't solve in 3 steps
time: 4, 2800 facts and 22686 exclusive pairs.
16000 new nodes added.

####################################################
goals at time 5:
  painted_o0_black painted_a1_blue surface-condition_k0_rough shape_o0_cylindrical surface-condition_w0_polished 
painted_d1_black surface-condition_u0_rough surface-condition_a1_smooth shape_h0_cylindrical surface-condition_h0_rough 
surface-condition_d1_polished painted_r0_yellow shape_g0_cylindrical painted_l0_black painted_s0_black 
shape_d0_cylindrical surface-condition_a0_polished painted_g0_blue painted_p0_black surface-condition_f1_rough 
painted_a0_blue shape_f0_cylindrical surface-condition_b0_rough surface-condition_j0_polished surface-condition_d0_rough 
surface-condition_l1_smooth painted_v0_blue painted_h0_black shape_l0_cylindrical painted_b1_yellow 
surface-condition_r0_smooth painted_k0_blue surface-condition_o0_polished surface-condition_c0_polished painted_w0_blue 



----------------------------------------------------
Invoking solver graphplan
** Turning off completeness check **
Result is Timeout
Iteration was 63300

----------------------------------------------------
Converting graph to wff
number of action variables = 7650
number of fluent variables = 2485
total number variables = 10135
number clauses = 1845425
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 48825217
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
allocating memory...
allocating memory...
allocating memory...
tail starts after flip = 30405
numatom = 10135, numclause = 1845425, numliterals = 3701362
wff read in

    lowest     final       avg     noise     noise     total                 avg        mean        mean
    #unsat    #unsat     noise   std dev     ratio     flips              length       flips       flips
      this      this      this      this      this      this   success   success       until         std
       try       try       try       try       try       try      rate     tries      assign         dev

        27        59     49.87      7.66      6.51    100000         0
        28        56     48.36      7.92      6.11    100000         0
        28        54     49.78      6.90      7.21    100000         0
        28        44     49.76      7.48      6.65    100000         0
        34        45      0.00      0.00      0.00      9999         0

total elapsed seconds = 9.450000
average flips per second = 43386
number solutions found = 0
final success rate = 0.000000
average length successful tries = 0
final noise level statistics
    statistics over all runs:
      overall mean average noise level = 49.442044
      overall mean noise std deviation = 7.491275
      overall ratio mean noise to mean std dev = 6.599950
    statistics on successful runs:
      successful mean average noise level = 0.000000
      successful mean noise std deviation = 0.000000
      successful ratio mean noise to mean std dev = 0.000000
    statistics on nonsuccessful runs:
      nonsuccessful mean average noise level = 49.442044
      nonsuccessful mean noise std deviation = 7.491275
      nonsuccessful ratio mean noise to mean std dev = 6.599950
ASSIGNMENT NOT FOUND
Result is Timeout
Iteration was 410000

----------------------------------------------------
Invoking solver satz-rand version satz-rand-214
seed: 58351511
cutoff: 1000000000
noise: 0.400000
restart: 1
fields: NB_BACK NB_BRANCH NB_OP NB_NOOP NB_SEARCH time sat
satz-rand: wff too big, must recompile!
Result is Failure
Iteration was 0

----------------------------------------------------
Invoking simplifier compact
Variables forced true: 377
Variables forced false: 0
Clauses output: 1841679
Variables undetermined: 9758
Non-unary clauses output: 1841302
Result is Simplified
Iteration was 0

----------------------------------------------------
time: 5, 2800 facts and 16981 exclusive pairs.
16420 new nodes added.

####################################################
goals at time 6:
  painted_o0_black painted_a1_blue surface-condition_k0_rough shape_o0_cylindrical surface-condition_w0_polished 
painted_d1_black surface-condition_u0_rough surface-condition_a1_smooth shape_h0_cylindrical surface-condition_h0_rough 
surface-condition_d1_polished painted_r0_yellow shape_g0_cylindrical painted_l0_black painted_s0_black 
shape_d0_cylindrical surface-condition_a0_polished painted_g0_blue painted_p0_black surface-condition_f1_rough 
painted_a0_blue shape_f0_cylindrical surface-condition_b0_rough surface-condition_j0_polished surface-condition_d0_rough 
surface-condition_l1_smooth painted_v0_blue painted_h0_black shape_l0_cylindrical painted_b1_yellow 
surface-condition_r0_smooth painted_k0_blue surface-condition_o0_polished surface-condition_c0_polished painted_w0_blue 



----------------------------------------------------
Converting graph to wff
number of action variables = 16716
number of fluent variables = 4079
total number variables = 20795
number clauses = 7605093
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 88010856
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
ERROR - clause too long
