blackbox version 43
command line:  ScriptFiles/blackbox -o CompetitionResults/IPC2000/domains/Schedule/Strips//domain.pddl -f CompetitionResults/IPC2000/domains/Schedule/Strips//probschedule-15-8.pddl -x -M 32760 -maxauto 200 -solver -maxsec 15 graphplan -then -maxsec 10 walksat -then -maxsec 10 satz -then -maxsec 10 compact

Begin solver specification
    -maxint        0   -maxsec 15.000000  graphplan
    -maxint        0   -maxsec 10.000000  walksat
    -maxint        0   -maxsec 10.000000  satz
    -maxint        0   -maxsec 10.000000  compact
End solver specification
Loading domain file: CompetitionResults/IPC2000/domains/Schedule/Strips//domain.pddl
Loading fact file: CompetitionResults/IPC2000/domains/Schedule/Strips//probschedule-15-8.pddl
Problem name: schedule-15-8
Facts loaded.

created
time: 1, 1007 facts and 5097 exclusive pairs.
Goals reachable at 1 steps but mutually exclusive.
time: 2, 1203 facts and 10608 exclusive pairs.
Goals reachable at 2 steps but mutually exclusive.
time: 3, 1263 facts and 8523 exclusive pairs.
Goals first reachable in 3 steps.
15503 nodes created.

####################################################
goals at time 4:
  painted_h0_black surface-condition_h0_rough surface-condition_o0_rough surface-condition_i0_polished painted_i0_blue 
shape_k0_cylindrical painted_g0_red shape_h0_cylindrical shape_j0_cylindrical surface-condition_l0_polished 
painted_k0_black painted_e0_blue surface-condition_b0_rough shape_o0_cylindrical shape_g0_cylindrical 



----------------------------------------------------
Invoking solver graphplan
Result is Unsat
Iteration was 130891

----------------------------------------------------
Can't solve in 3 steps
time: 4, 1353 facts and 8538 exclusive pairs.
7326 new nodes added.

####################################################
goals at time 5:
  painted_h0_black surface-condition_h0_rough surface-condition_o0_rough surface-condition_i0_polished painted_i0_blue 
shape_k0_cylindrical painted_g0_red shape_h0_cylindrical shape_j0_cylindrical surface-condition_l0_polished 
painted_k0_black painted_e0_blue surface-condition_b0_rough shape_o0_cylindrical shape_g0_cylindrical 



----------------------------------------------------
Invoking solver graphplan
** Turning off completeness check **
Result is Timeout
Iteration was 250300

----------------------------------------------------
Converting graph to wff
number of action variables = 3452
number of fluent variables = 1146
total number variables = 4598
number clauses = 457216
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 21273205
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
tail starts after flip = 13794
numatom = 4598, numclause = 457216, numliterals = 919194
wff read in

    lowest     final       avg     noise     noise     total                 avg        mean        mean
    #unsat    #unsat     noise   std dev     ratio     flips              length       flips       flips
      this      this      this      this      this      this   success   success       until         std
       try       try       try       try       try       try      rate     tries      assign         dev

         4        10     17.29      5.67      3.05    100000         0
         4        29     18.76      5.79      3.24    100000         0
         5        17     18.62      5.57      3.34    100000         0
         5        14     17.96      5.65      3.18    100000         0
         5        13     17.60      5.54      3.18    100000         0
         4        26     18.23      5.91      3.08    100000         0
         5        25     18.07      5.57      3.25    100000         0
         6        18     18.28      5.49      3.33    100000         0
         6        21     18.26      5.73      3.18    100000         0
         6        26     18.95      5.42      3.49    100000         0

total elapsed seconds = 4.910000
average flips per second = 203665
number solutions found = 0
final success rate = 0.000000
average length successful tries = 0
final noise level statistics
    statistics over all runs:
      overall mean average noise level = 18.203850
      overall mean noise std deviation = 5.634978
      overall ratio mean noise to mean std dev = 3.230509
    statistics on successful runs:
      successful mean average noise level = 0.000000
      successful mean noise std deviation = 0.000000
      successful ratio mean noise to mean std dev = 0.000000
    statistics on nonsuccessful runs:
      nonsuccessful mean average noise level = 18.203850
      nonsuccessful mean noise std deviation = 5.634978
      nonsuccessful ratio mean noise to mean std dev = 3.230509
ASSIGNMENT NOT FOUND
Result is Timeout
Iteration was 1000000

----------------------------------------------------
Invoking solver satz-rand version satz-rand-214
seed: 26209772
cutoff: 1000000000
noise: 0.400000
restart: 1
fields: NB_BACK NB_BRANCH NB_OP NB_NOOP NB_SEARCH time sat
****the instance is unsatisfiable *****
NB_MONO= 645, NB_UNIT= 3008, NB_BRANCHE= 20, NB_BACK= 2 
Program terminated in 10.470 seconds.
Result is Unsat
Iteration was 20

----------------------------------------------------
time: 5, 1353 facts and 6093 exclusive pairs.
7506 new nodes added.

####################################################
goals at time 6:
  painted_h0_black surface-condition_h0_rough surface-condition_o0_rough surface-condition_i0_polished painted_i0_blue 
shape_k0_cylindrical painted_g0_red shape_h0_cylindrical shape_j0_cylindrical surface-condition_l0_polished 
painted_k0_black painted_e0_blue surface-condition_b0_rough shape_o0_cylindrical shape_g0_cylindrical 



----------------------------------------------------
Converting graph to wff
number of action variables = 7388
number of fluent variables = 1845
total number variables = 9233
number clauses = 1741447
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 43132975
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
ERROR - clause too long
