blackbox version 43
command line:  ScriptFiles/blackbox -o CompetitionResults/IPC2000/domains/Schedule/Strips//domain.pddl -f CompetitionResults/IPC2000/domains/Schedule/Strips//probschedule-7-3.pddl -x -M 32760 -maxauto 200 -solver -maxsec 15 graphplan -then -maxsec 10 walksat -then -maxsec 10 satz -then -maxsec 10 compact

Begin solver specification
    -maxint        0   -maxsec 15.000000  graphplan
    -maxint        0   -maxsec 10.000000  walksat
    -maxint        0   -maxsec 10.000000  satz
    -maxint        0   -maxsec 10.000000  compact
End solver specification
Loading domain file: CompetitionResults/IPC2000/domains/Schedule/Strips//domain.pddl
Loading fact file: CompetitionResults/IPC2000/domains/Schedule/Strips//probschedule-7-3.pddl
Problem name: schedule-7-3
Facts loaded.

created
time: 1, 609 facts and 1980 exclusive pairs.
Goals reachable at 1 steps but mutually exclusive.
time: 2, 701 facts and 4516 exclusive pairs.
Goals reachable at 2 steps but mutually exclusive.
time: 3, 729 facts and 3679 exclusive pairs.
Goals first reachable in 3 steps.
8137 nodes created.

####################################################
goals at time 4:
  painted_e0_yellow painted_b0_yellow surface-condition_a0_polished surface-condition_e0_smooth shape_g0_cylindrical 
shape_b0_cylindrical surface-condition_f0_polished 


----------------------------------------------------
Invoking solver graphplan
Result is Sat
Iteration was 55
Performing plan justification:
   0 actions were pruned in 0.00 seconds

----------------------------------------------------
Begin plan
1 (do-polish f0 unwantedargs rough)
1 (delete-strip-holes g0 one front nowidth noorient)
1 (do-grind e0 unwantedargs blue polished)
1 (do-lathe b0 unwantedargs circular blue rough)
2 (do-time-step unwantedargs f0 polisher)
2 (do-time-step unwantedargs b0 lathe)
2 (do-time-step unwantedargs e0 grinder)
2 (do-roll g0 unwantedargs smooth cold oblong yellow)
3 (do-spray-paint b0 yellow unwantedargs nopaint rough)
3 (do-polish a0 unwantedargs rough)
3 (do-immersion-paint e0 yellow unwantedargs nopaint)
End plan
----------------------------------------------------

11 total actions in plan
0 entries in hash table, 
2 total set-creation steps (entries + hits + plan length - 1)
11 actions tried

####################################################
Total elapsed time:   0.48 seconds
Time in milliseconds: 480

####################################################
