blackbox version 43
command line:  ScriptFiles/blackbox -o CompetitionResults/IPC2000/domains/Schedule/Strips//domain.pddl -f CompetitionResults/IPC2000/domains/Schedule/Strips//probschedule-41-1.pddl -x -M 32760 -maxauto 200 -solver -maxsec 15 graphplan -then -maxsec 10 walksat -then -maxsec 10 satz -then -maxsec 10 compact

Begin solver specification
    -maxint        0   -maxsec 15.000000  graphplan
    -maxint        0   -maxsec 10.000000  walksat
    -maxint        0   -maxsec 10.000000  satz
    -maxint        0   -maxsec 10.000000  compact
End solver specification
Loading domain file: CompetitionResults/IPC2000/domains/Schedule/Strips//domain.pddl
Loading fact file: CompetitionResults/IPC2000/domains/Schedule/Strips//probschedule-41-1.pddl
Problem name: schedule-41-1
Facts loaded.

created
time: 1, 2297 facts and 22157 exclusive pairs.
Goals reachable at 1 steps but mutually exclusive.
time: 2, 2831 facts and 38500 exclusive pairs.
Goals reachable at 2 steps but mutually exclusive.
time: 3, 2995 facts and 29144 exclusive pairs.
Goals first reachable in 3 steps.
39075 nodes created.

####################################################
goals at time 4:
  shape_m1_cylindrical painted_l0_blue painted_o1_red painted_j0_black surface-condition_i1_rough 
shape_e1_cylindrical shape_s0_cylindrical surface-condition_l0_polished surface-condition_j0_polished surface-condition_j1_polished 
surface-condition_z0_polished painted_l1_red shape_c0_cylindrical surface-condition_e0_polished surface-condition_r1_polished 
painted_a1_black painted_p1_black surface-condition_a0_rough painted_c1_blue surface-condition_q1_rough 
painted_q1_blue surface-condition_d1_smooth painted_m0_red shape_j1_cylindrical painted_e0_blue 
surface-condition_k0_smooth painted_f1_black shape_m0_cylindrical shape_c1_cylindrical surface-condition_p1_polished 
surface-condition_c0_smooth surface-condition_q0_polished painted_r0_yellow surface-condition_f1_smooth surface-condition_f0_polished 
painted_g1_red painted_i1_red surface-condition_a1_polished surface-condition_n0_smooth shape_f0_cylindrical 
surface-condition_s0_smooth 


----------------------------------------------------
Invoking solver graphplan
Result is Unsat
Iteration was 3

----------------------------------------------------
Can't solve in 3 steps
time: 4, 3241 facts and 27582 exclusive pairs.
19030 new nodes added.

####################################################
goals at time 5:
  shape_m1_cylindrical painted_l0_blue painted_o1_red painted_j0_black surface-condition_i1_rough 
shape_e1_cylindrical shape_s0_cylindrical surface-condition_l0_polished surface-condition_j0_polished surface-condition_j1_polished 
surface-condition_z0_polished painted_l1_red shape_c0_cylindrical surface-condition_e0_polished surface-condition_r1_polished 
painted_a1_black painted_p1_black surface-condition_a0_rough painted_c1_blue surface-condition_q1_rough 
painted_q1_blue surface-condition_d1_smooth painted_m0_red shape_j1_cylindrical painted_e0_blue 
surface-condition_k0_smooth painted_f1_black shape_m0_cylindrical shape_c1_cylindrical surface-condition_p1_polished 
surface-condition_c0_smooth surface-condition_q0_polished painted_r0_yellow surface-condition_f1_smooth surface-condition_f0_polished 
painted_g1_red painted_i1_red surface-condition_a1_polished surface-condition_n0_smooth shape_f0_cylindrical 
surface-condition_s0_smooth 


----------------------------------------------------
Invoking solver graphplan
** Turning off completeness check **
Result is Timeout
Iteration was 257800

----------------------------------------------------
Converting graph to wff
number of action variables = 8804
number of fluent variables = 2905
total number variables = 11709
number clauses = 2487585
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 75361983
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
tail starts after flip = 35127
numatom = 11709, numclause = 2487585, numliterals = 4987092
wff read in

    lowest     final       avg     noise     noise     total                 avg        mean        mean
    #unsat    #unsat     noise   std dev     ratio     flips              length       flips       flips
      this      this      this      this      this      this   success   success       until         std
       try       try       try       try       try       try      rate     tries      assign         dev

        36        56     58.70      8.03      7.31    100000         0
        37        68     60.19      7.94      7.58    100000         0
        37        68     59.68      7.74      7.71    100000         0
        35        61     57.66      8.15      7.08     38499         0

total elapsed seconds = 9.340000
average flips per second = 36241
number solutions found = 0
final success rate = 0.000000
average length successful tries = 0
final noise level statistics
    statistics over all runs:
      overall mean average noise level = 59.054669
      overall mean noise std deviation = 7.963989
      overall ratio mean noise to mean std dev = 7.415212
    statistics on successful runs:
      successful mean average noise level = 0.000000
      successful mean noise std deviation = 0.000000
      successful ratio mean noise to mean std dev = 0.000000
    statistics on nonsuccessful runs:
      nonsuccessful mean average noise level = 59.054669
      nonsuccessful mean noise std deviation = 7.963989
      nonsuccessful ratio mean noise to mean std dev = 7.415212
ASSIGNMENT NOT FOUND
Result is Timeout
Iteration was 338500

----------------------------------------------------
Invoking solver satz-rand version satz-rand-214
seed: 84798004
cutoff: 1000000000
noise: 0.400000
restart: 1
fields: NB_BACK NB_BRANCH NB_OP NB_NOOP NB_SEARCH time sat
satz-rand: wff too big, must recompile!
Result is Failure
Iteration was 0

----------------------------------------------------
Invoking simplifier compact
Variables forced true: 437
Variables forced false: 0
Clauses output: 2483199
Variables undetermined: 11272
Non-unary clauses output: 2482762
Result is Simplified
Iteration was 0

----------------------------------------------------
time: 5, 3241 facts and 20899 exclusive pairs.
19522 new nodes added.

####################################################
goals at time 6:
  shape_m1_cylindrical painted_l0_blue painted_o1_red painted_j0_black surface-condition_i1_rough 
shape_e1_cylindrical shape_s0_cylindrical surface-condition_l0_polished surface-condition_j0_polished surface-condition_j1_polished 
surface-condition_z0_polished painted_l1_red shape_c0_cylindrical surface-condition_e0_polished surface-condition_r1_polished 
painted_a1_black painted_p1_black surface-condition_a0_rough painted_c1_blue surface-condition_q1_rough 
painted_q1_blue surface-condition_d1_smooth painted_m0_red shape_j1_cylindrical painted_e0_blue 
surface-condition_k0_smooth painted_f1_black shape_m0_cylindrical shape_c1_cylindrical surface-condition_p1_polished 
surface-condition_c0_smooth surface-condition_q0_polished painted_r0_yellow surface-condition_f1_smooth surface-condition_f0_polished 
painted_g1_red painted_i1_red surface-condition_a1_polished surface-condition_n0_smooth shape_f0_cylindrical 
surface-condition_s0_smooth 


----------------------------------------------------
Converting graph to wff
number of action variables = 19577
number of fluent variables = 4771
total number variables = 24348
number clauses = 10527258
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 125978210
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
ERROR - clause too long
