blackbox version 43
command line:  ScriptFiles/blackbox -o CompetitionResults/IPC2000/domains/Schedule/Strips//domain.pddl -f CompetitionResults/IPC2000/domains/Schedule/Strips//probschedule-29-6.pddl -x -M 32760 -maxauto 200 -solver -maxsec 15 graphplan -then -maxsec 10 walksat -then -maxsec 10 satz -then -maxsec 10 compact

Begin solver specification
    -maxint        0   -maxsec 15.000000  graphplan
    -maxint        0   -maxsec 10.000000  walksat
    -maxint        0   -maxsec 10.000000  satz
    -maxint        0   -maxsec 10.000000  compact
End solver specification
Loading domain file: CompetitionResults/IPC2000/domains/Schedule/Strips//domain.pddl
Loading fact file: CompetitionResults/IPC2000/domains/Schedule/Strips//probschedule-29-6.pddl
Problem name: schedule-29-6
Facts loaded.

created
time: 1, 1703 facts and 13034 exclusive pairs.
Goals reachable at 1 steps but mutually exclusive.
time: 2, 2081 facts and 24118 exclusive pairs.
Goals reachable at 2 steps but mutually exclusive.
time: 3, 2197 facts and 18710 exclusive pairs.
Goals first reachable in 3 steps.
28341 nodes created.

####################################################
goals at time 4:
  surface-condition_b0_polished painted_a0_yellow surface-condition_f1_smooth painted_f1_black surface-condition_a1_polished 
painted_e0_black surface-condition_q0_polished painted_z0_black painted_p0_yellow painted_a1_yellow 
shape_c1_cylindrical surface-condition_d0_smooth shape_l0_cylindrical surface-condition_g0_rough shape_a0_cylindrical 
painted_k0_yellow surface-condition_f0_rough surface-condition_e1_smooth surface-condition_l0_rough painted_c1_blue 
surface-condition_r0_smooth shape_r0_cylindrical painted_c0_black surface-condition_b1_polished surface-condition_i0_smooth 
surface-condition_o0_polished surface-condition_j0_rough painted_d0_black shape_h0_cylindrical 


----------------------------------------------------
Invoking solver graphplan
Result is Unsat
Iteration was 24291

----------------------------------------------------
Can't solve in 3 steps
time: 4, 2371 facts and 18126 exclusive pairs.
13714 new nodes added.

####################################################
goals at time 5:
  surface-condition_b0_polished painted_a0_yellow surface-condition_f1_smooth painted_f1_black surface-condition_a1_polished 
painted_e0_black surface-condition_q0_polished painted_z0_black painted_p0_yellow painted_a1_yellow 
shape_c1_cylindrical surface-condition_d0_smooth shape_l0_cylindrical surface-condition_g0_rough shape_a0_cylindrical 
painted_k0_yellow surface-condition_f0_rough surface-condition_e1_smooth surface-condition_l0_rough painted_c1_blue 
surface-condition_r0_smooth shape_r0_cylindrical painted_c0_black surface-condition_b1_polished surface-condition_i0_smooth 
surface-condition_o0_polished surface-condition_j0_rough painted_d0_black shape_h0_cylindrical 


----------------------------------------------------
Invoking solver graphplan
** Turning off completeness check **
Result is Timeout
Iteration was 96800

----------------------------------------------------
Converting graph to wff
number of action variables = 6891
number of fluent variables = 2231
total number variables = 9122
number clauses = 1641267
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 9419472
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
allocating memory...
allocating memory...
allocating memory...
tail starts after flip = 27366
numatom = 9122, numclause = 1641267, numliterals = 3291927
wff read in

    lowest     final       avg     noise     noise     total                 avg        mean        mean
    #unsat    #unsat     noise   std dev     ratio     flips              length       flips       flips
      this      this      this      this      this      this   success   success       until         std
       try       try       try       try       try       try      rate     tries      assign         dev

        20        36     38.92      7.04      5.53    100000         0
        22        29     40.42      6.87      5.88    100000         0
        22        39     40.79      6.55      6.22    100000         0
        20        45     40.59      6.89      5.89    100000         0
        20        55     40.25      7.23      5.57     72499         0

total elapsed seconds = 9.590000
average flips per second = 49269
number solutions found = 0
final success rate = 0.000000
average length successful tries = 0
final noise level statistics
    statistics over all runs:
      overall mean average noise level = 40.192572
      overall mean noise std deviation = 6.917648
      overall ratio mean noise to mean std dev = 5.810150
    statistics on successful runs:
      successful mean average noise level = 0.000000
      successful mean noise std deviation = 0.000000
      successful ratio mean noise to mean std dev = 0.000000
    statistics on nonsuccessful runs:
      nonsuccessful mean average noise level = 40.192572
      nonsuccessful mean noise std deviation = 6.917648
      nonsuccessful ratio mean noise to mean std dev = 5.810150
ASSIGNMENT NOT FOUND
Result is Timeout
Iteration was 472500

----------------------------------------------------
Invoking solver satz-rand version satz-rand-214
seed: 19078218
cutoff: 1000000000
noise: 0.400000
restart: 1
fields: NB_BACK NB_BRANCH NB_OP NB_NOOP NB_SEARCH time sat
satz-rand: wff too big, must recompile!
Result is Failure
Iteration was 0

----------------------------------------------------
Invoking simplifier compact
Variables forced true: 317
Variables forced false: 0
Clauses output: 1638151
Variables undetermined: 8805
Non-unary clauses output: 1637834
Result is Simplified
Iteration was 0

----------------------------------------------------
time: 5, 2371 facts and 13399 exclusive pairs.
14062 new nodes added.

####################################################
goals at time 6:
  surface-condition_b0_polished painted_a0_yellow surface-condition_f1_smooth painted_f1_black surface-condition_a1_polished 
painted_e0_black surface-condition_q0_polished painted_z0_black painted_p0_yellow painted_a1_yellow 
shape_c1_cylindrical surface-condition_d0_smooth shape_l0_cylindrical surface-condition_g0_rough shape_a0_cylindrical 
painted_k0_yellow surface-condition_f0_rough surface-condition_e1_smooth surface-condition_l0_rough painted_c1_blue 
surface-condition_r0_smooth shape_r0_cylindrical painted_c0_black surface-condition_b1_polished surface-condition_i0_smooth 
surface-condition_o0_polished surface-condition_j0_rough painted_d0_black shape_h0_cylindrical 


----------------------------------------------------
Converting graph to wff
number of action variables = 14880
number of fluent variables = 3590
total number variables = 18470
number clauses = 6391879
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 40987289
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
ERROR - clause too long
