blackbox version 43
command line:  ScriptFiles/blackbox -o CompetitionResults/IPC2000/domains/Schedule/Strips//domain.pddl -f CompetitionResults/IPC2000/domains/Schedule/Strips//probschedule-33-2.pddl -x -M 32760 -maxauto 200 -solver -maxsec 15 graphplan -then -maxsec 10 walksat -then -maxsec 10 satz -then -maxsec 10 compact

Begin solver specification
    -maxint        0   -maxsec 15.000000  graphplan
    -maxint        0   -maxsec 10.000000  walksat
    -maxint        0   -maxsec 10.000000  satz
    -maxint        0   -maxsec 10.000000  compact
End solver specification
Loading domain file: CompetitionResults/IPC2000/domains/Schedule/Strips//domain.pddl
Loading fact file: CompetitionResults/IPC2000/domains/Schedule/Strips//probschedule-33-2.pddl
Problem name: schedule-33-2
Facts loaded.

created
time: 1, 1905 facts and 16115 exclusive pairs.
Goals reachable at 1 steps but mutually exclusive.
time: 2, 2335 facts and 28720 exclusive pairs.
Goals reachable at 2 steps but mutually exclusive.
time: 3, 2467 facts and 22040 exclusive pairs.
Goals first reachable in 3 steps.
32339 nodes created.

####################################################
goals at time 4:
  painted_q0_red painted_i0_red painted_w0_blue surface-condition_f0_polished surface-condition_l0_rough 
surface-condition_p0_smooth painted_s0_red surface-condition_k0_polished painted_j0_yellow painted_a0_yellow 
surface-condition_q0_smooth painted_o0_yellow shape_u0_cylindrical shape_d1_cylindrical shape_s0_cylindrical 
surface-condition_b1_smooth painted_d1_red painted_j1_yellow painted_f0_black shape_q0_cylindrical 
shape_c0_cylindrical painted_v0_yellow painted_g0_black painted_h0_yellow shape_o0_cylindrical 
shape_m0_cylindrical surface-condition_e1_rough shape_l0_cylindrical surface-condition_c1_smooth painted_n0_black 
surface-condition_s0_smooth surface-condition_e0_rough shape_w0_cylindrical 


----------------------------------------------------
Invoking solver graphplan
Result is Unsat
Iteration was 65

----------------------------------------------------
Can't solve in 3 steps
time: 4, 2665 facts and 21166 exclusive pairs.
15734 new nodes added.

####################################################
goals at time 5:
  painted_q0_red painted_i0_red painted_w0_blue surface-condition_f0_polished surface-condition_l0_rough 
surface-condition_p0_smooth painted_s0_red surface-condition_k0_polished painted_j0_yellow painted_a0_yellow 
surface-condition_q0_smooth painted_o0_yellow shape_u0_cylindrical shape_d1_cylindrical shape_s0_cylindrical 
surface-condition_b1_smooth painted_d1_red painted_j1_yellow painted_f0_black shape_q0_cylindrical 
shape_c0_cylindrical painted_v0_yellow painted_g0_black painted_h0_yellow shape_o0_cylindrical 
shape_m0_cylindrical surface-condition_e1_rough shape_l0_cylindrical surface-condition_c1_smooth painted_n0_black 
surface-condition_s0_smooth surface-condition_e0_rough shape_w0_cylindrical 


----------------------------------------------------
Invoking solver graphplan
** Turning off completeness check **
Result is Timeout
Iteration was 146600

----------------------------------------------------
Converting graph to wff
number of action variables = 7750
number of fluent variables = 2526
total number variables = 10276
number clauses = 2000582
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 29372117
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
tail starts after flip = 30828
numatom = 10276, numclause = 2000582, numliterals = 4011881
wff read in

    lowest     final       avg     noise     noise     total                 avg        mean        mean
    #unsat    #unsat     noise   std dev     ratio     flips              length       flips       flips
      this      this      this      this      this      this   success   success       until         std
       try       try       try       try       try       try      rate     tries      assign         dev

        25        54     47.33      7.60      6.23    100000         0
        24        56     46.50      7.69      6.04    100000         0
        25        42     44.93      7.40      6.07    100000         0
        27        55     47.55      7.33      6.49    100000         0
    304561    304561      0.00      0.00      0.00       499         0

total elapsed seconds = 9.530000
average flips per second = 42025
number solutions found = 0
final success rate = 0.000000
average length successful tries = 0
final noise level statistics
    statistics over all runs:
      overall mean average noise level = 46.576974
      overall mean noise std deviation = 7.505671
      overall ratio mean noise to mean std dev = 6.205571
    statistics on successful runs:
      successful mean average noise level = 0.000000
      successful mean noise std deviation = 0.000000
      successful ratio mean noise to mean std dev = 0.000000
    statistics on nonsuccessful runs:
      nonsuccessful mean average noise level = 46.576974
      nonsuccessful mean noise std deviation = 7.505671
      nonsuccessful ratio mean noise to mean std dev = 6.205571
ASSIGNMENT NOT FOUND
Result is Timeout
Iteration was 400500

----------------------------------------------------
Invoking solver satz-rand version satz-rand-214
seed: 38987732
cutoff: 1000000000
noise: 0.400000
restart: 1
fields: NB_BACK NB_BRANCH NB_OP NB_NOOP NB_SEARCH time sat
satz-rand: wff too big, must recompile!
Result is Failure
Iteration was 0

----------------------------------------------------
Invoking simplifier compact
Variables forced true: 357
Variables forced false: 0
Clauses output: 1997042
Variables undetermined: 9919
Non-unary clauses output: 1996685
Result is Simplified
Iteration was 0

----------------------------------------------------
time: 5, 2665 facts and 15787 exclusive pairs.
16130 new nodes added.

####################################################
goals at time 6:
  painted_q0_red painted_i0_red painted_w0_blue surface-condition_f0_polished surface-condition_l0_rough 
surface-condition_p0_smooth painted_s0_red surface-condition_k0_polished painted_j0_yellow painted_a0_yellow 
surface-condition_q0_smooth painted_o0_yellow shape_u0_cylindrical shape_d1_cylindrical shape_s0_cylindrical 
surface-condition_b1_smooth painted_d1_red painted_j1_yellow painted_f0_black shape_q0_cylindrical 
shape_c0_cylindrical painted_v0_yellow painted_g0_black painted_h0_yellow shape_o0_cylindrical 
shape_m0_cylindrical surface-condition_e1_rough shape_l0_cylindrical surface-condition_c1_smooth painted_n0_black 
surface-condition_s0_smooth surface-condition_e0_rough shape_w0_cylindrical 


----------------------------------------------------
Converting graph to wff
number of action variables = 16864
number of fluent variables = 4050
total number variables = 20914
number clauses = 7962574
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 67455319
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
ERROR - clause too long
