blackbox version 43
command line:  ScriptFiles/blackbox -o CompetitionResults/IPC2000/domains/Schedule/Strips//domain.pddl -f CompetitionResults/IPC2000/domains/Schedule/Strips//probschedule-26-5.pddl -x -M 32760 -maxauto 200 -solver -maxsec 15 graphplan -then -maxsec 10 walksat -then -maxsec 10 satz -then -maxsec 10 compact

Begin solver specification
    -maxint        0   -maxsec 15.000000  graphplan
    -maxint        0   -maxsec 10.000000  walksat
    -maxint        0   -maxsec 10.000000  satz
    -maxint        0   -maxsec 10.000000  compact
End solver specification
Loading domain file: CompetitionResults/IPC2000/domains/Schedule/Strips//domain.pddl
Loading fact file: CompetitionResults/IPC2000/domains/Schedule/Strips//probschedule-26-5.pddl
Problem name: schedule-26-5
Facts loaded.

created
time: 1, 1553 facts and 11069 exclusive pairs.
Goals reachable at 1 steps but mutually exclusive.
time: 2, 1892 facts and 20962 exclusive pairs.
Goals reachable at 2 steps but mutually exclusive.
time: 3, 1996 facts and 16343 exclusive pairs.
Goals first reachable in 3 steps.
25500 nodes created.

####################################################
goals at time 4:
  surface-condition_j0_rough surface-condition_v0_polished shape_w0_cylindrical painted_d0_blue shape_k0_cylindrical 
painted_a1_blue shape_d0_cylindrical painted_h0_red shape_e0_cylindrical painted_w0_red 
painted_j0_yellow shape_v0_cylindrical painted_g0_yellow surface-condition_e0_smooth shape_n0_cylindrical 
surface-condition_n0_rough painted_q0_black surface-condition_o0_polished painted_s0_black shape_o0_cylindrical 
surface-condition_b1_polished painted_l0_yellow surface-condition_q0_rough painted_n0_blue surface-condition_m0_polished 
shape_r0_cylindrical 


----------------------------------------------------
Invoking solver graphplan
Result is Unsat
Iteration was 9780

----------------------------------------------------
Can't solve in 3 steps
time: 4, 2152 facts and 15936 exclusive pairs.
12292 new nodes added.

####################################################
goals at time 5:
  surface-condition_j0_rough surface-condition_v0_polished shape_w0_cylindrical painted_d0_blue shape_k0_cylindrical 
painted_a1_blue shape_d0_cylindrical painted_h0_red shape_e0_cylindrical painted_w0_red 
painted_j0_yellow shape_v0_cylindrical painted_g0_yellow surface-condition_e0_smooth shape_n0_cylindrical 
surface-condition_n0_rough painted_q0_black surface-condition_o0_polished painted_s0_black shape_o0_cylindrical 
surface-condition_b1_polished painted_l0_yellow surface-condition_q0_rough painted_n0_blue surface-condition_m0_polished 
shape_r0_cylindrical 


----------------------------------------------------
Invoking solver graphplan
** Turning off completeness check **
Result is Timeout
Iteration was 156000

----------------------------------------------------
Converting graph to wff
number of action variables = 5936
number of fluent variables = 1951
total number variables = 7887
number clauses = 1192076
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 91464034
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
allocating memory...
allocating memory...
tail starts after flip = 23661
numatom = 7887, numclause = 1192076, numliterals = 2392282
wff read in

    lowest     final       avg     noise     noise     total                 avg        mean        mean
    #unsat    #unsat     noise   std dev     ratio     flips              length       flips       flips
      this      this      this      this      this      this   success   success       until         std
       try       try       try       try       try       try      rate     tries      assign         dev

        18        30     37.80      7.05      5.36    100000         0
        18        24     37.85      7.23      5.24    100000         0
        19        38     36.93      6.48      5.70    100000         0
        18        38     37.42      7.32      5.11    100000         0
        15        36     36.27      7.28      4.98    100000         0
        19        35     37.31      6.90      5.41     58499         0

total elapsed seconds = 9.700000
average flips per second = 57577
number solutions found = 0
final success rate = 0.000000
average length successful tries = 0
final noise level statistics
    statistics over all runs:
      overall mean average noise level = 37.262345
      overall mean noise std deviation = 7.042348
      overall ratio mean noise to mean std dev = 5.291182
    statistics on successful runs:
      successful mean average noise level = 0.000000
      successful mean noise std deviation = 0.000000
      successful ratio mean noise to mean std dev = 0.000000
    statistics on nonsuccessful runs:
      nonsuccessful mean average noise level = 37.262345
      nonsuccessful mean noise std deviation = 7.042348
      nonsuccessful ratio mean noise to mean std dev = 5.291182
ASSIGNMENT NOT FOUND
Result is Timeout
Iteration was 558500

----------------------------------------------------
Invoking solver satz-rand version satz-rand-214
seed: 101221295
cutoff: 1000000000
noise: 0.400000
restart: 1
fields: NB_BACK NB_BRANCH NB_OP NB_NOOP NB_SEARCH time sat
satz-rand: wff too big, must recompile!
Result is Failure
Iteration was 0

----------------------------------------------------
Invoking simplifier compact
Variables forced true: 287
Variables forced false: 0
Clauses output: 1189285
Variables undetermined: 7600
Non-unary clauses output: 1188998
Result is Simplified
Iteration was 0

----------------------------------------------------
time: 5, 2152 facts and 11698 exclusive pairs.
12604 new nodes added.

####################################################
goals at time 6:
  surface-condition_j0_rough surface-condition_v0_polished shape_w0_cylindrical painted_d0_blue shape_k0_cylindrical 
painted_a1_blue shape_d0_cylindrical painted_h0_red shape_e0_cylindrical painted_w0_red 
painted_j0_yellow shape_v0_cylindrical painted_g0_yellow surface-condition_e0_smooth shape_n0_cylindrical 
surface-condition_n0_rough painted_q0_black surface-condition_o0_polished painted_s0_black shape_o0_cylindrical 
surface-condition_b1_polished painted_l0_yellow surface-condition_q0_rough painted_n0_blue surface-condition_m0_polished 
shape_r0_cylindrical 


----------------------------------------------------
Converting graph to wff
number of action variables = 12835
number of fluent variables = 3139
total number variables = 15974
number clauses = 4703739
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 118751954
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
ERROR - clause too long
