blackbox version 43
command line:  ScriptFiles/blackbox -o CompetitionResults/IPC2000/domains/Schedule/Strips//domain.pddl -f CompetitionResults/IPC2000/domains/Schedule/Strips//probschedule-5-4.pddl -x -M 32760 -maxauto 200 -solver -maxsec 15 graphplan -then -maxsec 10 walksat -then -maxsec 10 satz -then -maxsec 10 compact

Begin solver specification
    -maxint        0   -maxsec 15.000000  graphplan
    -maxint        0   -maxsec 10.000000  walksat
    -maxint        0   -maxsec 10.000000  satz
    -maxint        0   -maxsec 10.000000  compact
End solver specification
Loading domain file: CompetitionResults/IPC2000/domains/Schedule/Strips//domain.pddl
Loading fact file: CompetitionResults/IPC2000/domains/Schedule/Strips//probschedule-5-4.pddl
Problem name: schedule-5-4
Facts loaded.

created
time: 1, 511 facts and 1346 exclusive pairs.
Goals reachable at 1 steps but mutually exclusive.
time: 2, 577 facts and 3134 exclusive pairs.
Goals reachable at 2 steps but mutually exclusive.
time: 3, 597 facts and 2578 exclusive pairs.
Goals first reachable in 3 steps.
6453 nodes created.

####################################################
goals at time 4:
  painted_c0_blue surface-condition_c0_polished shape_a0_cylindrical painted_e0_blue painted_b0_black 



----------------------------------------------------
Invoking solver graphplan
Result is Sat
Iteration was 81
Performing plan justification:
   0 actions were pruned in 0.00 seconds

----------------------------------------------------
Begin plan
1 (do-polish c0 unwantedargs rough)
1 (do-lathe a0 unwantedargs circular black smooth)
1 (do-spray-paint e0 blue unwantedargs yellow polished)
1 (do-immersion-paint b0 black unwantedargs red)
2 (do-time-step unwantedargs c0 polisher)
2 (do-time-step unwantedargs b0 immersion-painter)
3 (do-immersion-paint c0 blue unwantedargs red)
End plan
----------------------------------------------------

7 total actions in plan
9 entries in hash table, 0 hash hits, avg set size 18
11 total set-creation steps (entries + hits + plan length - 1)
19 actions tried

####################################################
Total elapsed time:   0.31 seconds
Time in milliseconds: 313

####################################################
