blackbox version 43
command line:  ScriptFiles/blackbox -o CompetitionResults/IPC2000/domains/Schedule/Strips//domain.pddl -f CompetitionResults/IPC2000/domains/Schedule/Strips//probschedule-4-4.pddl -x -M 32760 -maxauto 200 -solver -maxsec 15 graphplan -then -maxsec 10 walksat -then -maxsec 10 satz -then -maxsec 10 compact

Begin solver specification
    -maxint        0   -maxsec 15.000000  graphplan
    -maxint        0   -maxsec 10.000000  walksat
    -maxint        0   -maxsec 10.000000  satz
    -maxint        0   -maxsec 10.000000  compact
End solver specification
Loading domain file: CompetitionResults/IPC2000/domains/Schedule/Strips//domain.pddl
Loading fact file: CompetitionResults/IPC2000/domains/Schedule/Strips//probschedule-4-4.pddl
Problem name: schedule-4-4
Facts loaded.

created
time: 1, 461 facts and 1047 exclusive pairs.
Goals reachable at 1 steps but mutually exclusive.
time: 2, 514 facts and 2477 exclusive pairs.
Goals reachable at 2 steps but mutually exclusive.
time: 3, 530 facts and 2042 exclusive pairs.
Goals first reachable in 3 steps.
5506 nodes created.

####################################################
goals at time 4:
  surface-condition_a0_rough surface-condition_d0_polished shape_d0_cylindrical shape_c0_cylindrical 


----------------------------------------------------
Invoking solver graphplan
Result is Sat
Iteration was 30
Performing plan justification:
   0 actions were pruned in 0.00 seconds

----------------------------------------------------
Begin plan
1 (delete-strip-holes c0 two back nowidth noorient)
1 (do-lathe d0 unwantedargs oblong blue rough)
1 (do-punch a0 two front unwantedargs polished three back)
2 (do-time-step unwantedargs d0 lathe)
2 (do-roll c0 unwantedargs rough cold oblong blue)
3 (do-polish d0 unwantedargs rough)
End plan
----------------------------------------------------

6 total actions in plan
0 entries in hash table, 
2 total set-creation steps (entries + hits + plan length - 1)
6 actions tried

####################################################
Total elapsed time:   0.24 seconds
Time in milliseconds: 236

####################################################
