blackbox version 43
command line:  ScriptFiles/blackbox -o CompetitionResults/IPC2000/domains/Schedule/Strips//domain.pddl -f CompetitionResults/IPC2000/domains/Schedule/Strips//probschedule-18-7.pddl -x -M 32760 -maxauto 200 -solver -maxsec 15 graphplan -then -maxsec 10 walksat -then -maxsec 10 satz -then -maxsec 10 compact

Begin solver specification
    -maxint        0   -maxsec 15.000000  graphplan
    -maxint        0   -maxsec 10.000000  walksat
    -maxint        0   -maxsec 10.000000  satz
    -maxint        0   -maxsec 10.000000  compact
End solver specification
Loading domain file: CompetitionResults/IPC2000/domains/Schedule/Strips//domain.pddl
Loading fact file: CompetitionResults/IPC2000/domains/Schedule/Strips//probschedule-18-7.pddl
Problem name: schedule-18-7
Facts loaded.

created
time: 1, 1157 facts and 6549 exclusive pairs.
Goals reachable at 1 steps but mutually exclusive.
time: 2, 1392 facts and 13194 exclusive pairs.
Goals reachable at 2 steps but mutually exclusive.
time: 3, 1464 facts and 10527 exclusive pairs.
Goals first reachable in 3 steps.
18344 nodes created.

####################################################
goals at time 4:
  shape_i0_cylindrical painted_b0_blue shape_g0_cylindrical surface-condition_c0_rough painted_g0_yellow 
painted_f0_blue painted_r0_blue surface-condition_e0_polished painted_o0_black painted_e0_black 
shape_o0_cylindrical surface-condition_b0_polished painted_q0_blue painted_m0_yellow surface-condition_r0_rough 
shape_n0_cylindrical painted_n0_red painted_a0_yellow 


----------------------------------------------------
Invoking solver graphplan
Result is Unsat
Iteration was 2116

----------------------------------------------------
Can't solve in 3 steps
time: 4, 1572 facts and 10464 exclusive pairs.
8748 new nodes added.

####################################################
goals at time 5:
  shape_i0_cylindrical painted_b0_blue shape_g0_cylindrical surface-condition_c0_rough painted_g0_yellow 
painted_f0_blue painted_r0_blue surface-condition_e0_polished painted_o0_black painted_e0_black 
shape_o0_cylindrical surface-condition_b0_polished painted_q0_blue painted_m0_yellow surface-condition_r0_rough 
shape_n0_cylindrical painted_n0_red painted_a0_yellow 


----------------------------------------------------
Invoking solver graphplan
** Turning off completeness check **
Result is Timeout
Iteration was 417300

----------------------------------------------------
Converting graph to wff
number of action variables = 4143
number of fluent variables = 1379
total number variables = 5522
number clauses = 631985
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 88363971
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
allocating memory...
tail starts after flip = 16566
numatom = 5522, numclause = 631985, numliterals = 1269611
wff read in

    lowest     final       avg     noise     noise     total                 avg        mean        mean
    #unsat    #unsat     noise   std dev     ratio     flips              length       flips       flips
      this      this      this      this      this      this   success   success       until         std
       try       try       try       try       try       try      rate     tries      assign         dev

        10        12     24.86      5.93      4.20    100000         0
        10        19     23.80      5.51      4.32    100000         0
         9        32     24.46      5.83      4.20    100000         0
        10        33     23.38      5.39      4.34    100000         0
        10        21     23.56      5.41      4.35    100000         0
        10        25     24.53      5.70      4.30    100000         0
        10        24     24.22      5.60      4.33    100000         0
        11        29     24.20      5.45      4.44    100000         0
        10        33     25.15      6.01      4.18    100000         0
        11        21     25.04      5.64      4.44    100000         0

total elapsed seconds = 7.420000
average flips per second = 134770
number solutions found = 0
final success rate = 0.000000
average length successful tries = 0
final noise level statistics
    statistics over all runs:
      overall mean average noise level = 24.319108
      overall mean noise std deviation = 5.646313
      overall ratio mean noise to mean std dev = 4.307078
    statistics on successful runs:
      successful mean average noise level = 0.000000
      successful mean noise std deviation = 0.000000
      successful ratio mean noise to mean std dev = 0.000000
    statistics on nonsuccessful runs:
      nonsuccessful mean average noise level = 24.319108
      nonsuccessful mean noise std deviation = 5.646313
      nonsuccessful ratio mean noise to mean std dev = 4.307078
ASSIGNMENT NOT FOUND
Result is Timeout
Iteration was 1000000

----------------------------------------------------
Invoking solver satz-rand version satz-rand-214
seed: 95812806
cutoff: 1000000000
noise: 0.400000
restart: 1
fields: NB_BACK NB_BRANCH NB_OP NB_NOOP NB_SEARCH time sat
****the instance is unsatisfiable *****
NB_MONO= 1060, NB_UNIT= 2570, NB_BRANCHE= 20, NB_BACK= 2 
Program terminated in 20.770 seconds.
Result is Unsat
Iteration was 20

----------------------------------------------------
time: 5, 1572 facts and 7530 exclusive pairs.
8964 new nodes added.

####################################################
goals at time 6:
  shape_i0_cylindrical painted_b0_blue shape_g0_cylindrical surface-condition_c0_rough painted_g0_yellow 
painted_f0_blue painted_r0_blue surface-condition_e0_polished painted_o0_black painted_e0_black 
shape_o0_cylindrical surface-condition_b0_polished painted_q0_blue painted_m0_yellow surface-condition_r0_rough 
shape_n0_cylindrical painted_n0_red painted_a0_yellow 


----------------------------------------------------
Converting graph to wff
number of action variables = 8971
number of fluent variables = 2219
total number variables = 11190
number clauses = 2502243
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 125692492
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
ERROR - clause too long
