blackbox version 43
command line:  ScriptFiles/blackbox -o CompetitionResults/IPC2000/domains/Schedule/Strips//domain.pddl -f CompetitionResults/IPC2000/domains/Schedule/Strips//probschedule-38-6.pddl -x -M 32760 -maxauto 200 -solver -maxsec 15 graphplan -then -maxsec 10 walksat -then -maxsec 10 satz -then -maxsec 10 compact

Begin solver specification
    -maxint        0   -maxsec 15.000000  graphplan
    -maxint        0   -maxsec 10.000000  walksat
    -maxint        0   -maxsec 10.000000  satz
    -maxint        0   -maxsec 10.000000  compact
End solver specification
Loading domain file: CompetitionResults/IPC2000/domains/Schedule/Strips//domain.pddl
Loading fact file: CompetitionResults/IPC2000/domains/Schedule/Strips//probschedule-38-6.pddl
Problem name: schedule-38-6
Facts loaded.

created
time: 1, 2155 facts and 20621 exclusive pairs.
Goals reachable at 1 steps but mutually exclusive.
time: 2, 2650 facts and 35321 exclusive pairs.
Goals reachable at 2 steps but mutually exclusive.
time: 3, 2802 facts and 26461 exclusive pairs.
Goals first reachable in 3 steps.
37074 nodes created.

####################################################
goals at time 4:
  painted_j1_black painted_e1_blue painted_h0_blue painted_k0_blue painted_d0_black 
surface-condition_k1_polished surface-condition_b0_smooth painted_a0_blue shape_l1_cylindrical painted_g0_yellow 
painted_c0_blue painted_o1_red surface-condition_j1_rough painted_p0_yellow surface-condition_d0_smooth 
shape_f0_cylindrical surface-condition_r0_smooth painted_i0_yellow surface-condition_a0_polished shape_g1_cylindrical 
surface-condition_m1_polished shape_m0_cylindrical surface-condition_n1_smooth surface-condition_z0_rough surface-condition_g0_polished 
surface-condition_b1_polished surface-condition_j0_polished shape_n1_cylindrical surface-condition_w0_polished surface-condition_q0_rough 
shape_j1_cylindrical surface-condition_v0_rough painted_c1_yellow shape_d0_cylindrical surface-condition_d1_polished 
shape_k1_cylindrical painted_z0_red painted_n0_blue 


----------------------------------------------------
Invoking solver graphplan
Result is Unsat
Iteration was 9714

----------------------------------------------------
Can't solve in 3 steps
time: 4, 3030 facts and 25136 exclusive pairs.
18104 new nodes added.

####################################################
goals at time 5:
  painted_j1_black painted_e1_blue painted_h0_blue painted_k0_blue painted_d0_black 
surface-condition_k1_polished surface-condition_b0_smooth painted_a0_blue shape_l1_cylindrical painted_g0_yellow 
painted_c0_blue painted_o1_red surface-condition_j1_rough painted_p0_yellow surface-condition_d0_smooth 
shape_f0_cylindrical surface-condition_r0_smooth painted_i0_yellow surface-condition_a0_polished shape_g1_cylindrical 
surface-condition_m1_polished shape_m0_cylindrical surface-condition_n1_smooth surface-condition_z0_rough surface-condition_g0_polished 
surface-condition_b1_polished surface-condition_j0_polished shape_n1_cylindrical surface-condition_w0_polished surface-condition_q0_rough 
shape_j1_cylindrical surface-condition_v0_rough painted_c1_yellow shape_d0_cylindrical surface-condition_d1_polished 
shape_k1_cylindrical painted_z0_red painted_n0_blue 


----------------------------------------------------
Invoking solver graphplan
** Turning off completeness check **
Result is Timeout
Iteration was 111100

----------------------------------------------------
Converting graph to wff
number of action variables = 8922
number of fluent variables = 2912
total number variables = 11834
number clauses = 2691675
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 71893035
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
tail starts after flip = 35502
numatom = 11834, numclause = 2691675, numliterals = 5395607
wff read in

    lowest     final       avg     noise     noise     total                 avg        mean        mean
    #unsat    #unsat     noise   std dev     ratio     flips              length       flips       flips
      this      this      this      this      this      this   success   success       until         std
       try       try       try       try       try       try      rate     tries      assign         dev

        31        64     56.08      7.63      7.35    100000         0
        32        51     54.71      7.77      7.05    100000         0
        35        53     55.02      7.76      7.09    100000         0
        40        60      0.00      0.00      0.00     15999         0

total elapsed seconds = 9.330000
average flips per second = 33869
number solutions found = 0
final success rate = 0.000000
average length successful tries = 0
final noise level statistics
    statistics over all runs:
      overall mean average noise level = 55.270025
      overall mean noise std deviation = 7.721036
      overall ratio mean noise to mean std dev = 7.158369
    statistics on successful runs:
      successful mean average noise level = 0.000000
      successful mean noise std deviation = 0.000000
      successful ratio mean noise to mean std dev = 0.000000
    statistics on nonsuccessful runs:
      nonsuccessful mean average noise level = 55.270025
      nonsuccessful mean noise std deviation = 7.721036
      nonsuccessful ratio mean noise to mean std dev = 7.158369
ASSIGNMENT NOT FOUND
Result is Timeout
Iteration was 316000

----------------------------------------------------
Invoking solver satz-rand version satz-rand-214
seed: 81323731
cutoff: 1000000000
noise: 0.400000
restart: 1
fields: NB_BACK NB_BRANCH NB_OP NB_NOOP NB_SEARCH time sat
satz-rand: wff too big, must recompile!
Result is Failure
Iteration was 0

----------------------------------------------------
Invoking simplifier compact
Variables forced true: 407
Variables forced false: 0
Clauses output: 2687600
Variables undetermined: 11427
Non-unary clauses output: 2687193
Result is Simplified
Iteration was 0

----------------------------------------------------
time: 5, 3030 facts and 18942 exclusive pairs.
18560 new nodes added.

####################################################
goals at time 6:
  painted_j1_black painted_e1_blue painted_h0_blue painted_k0_blue painted_d0_black 
surface-condition_k1_polished surface-condition_b0_smooth painted_a0_blue shape_l1_cylindrical painted_g0_yellow 
painted_c0_blue painted_o1_red surface-condition_j1_rough painted_p0_yellow surface-condition_d0_smooth 
shape_f0_cylindrical surface-condition_r0_smooth painted_i0_yellow surface-condition_a0_polished shape_g1_cylindrical 
surface-condition_m1_polished shape_m0_cylindrical surface-condition_n1_smooth surface-condition_z0_rough surface-condition_g0_polished 
surface-condition_b1_polished surface-condition_j0_polished shape_n1_cylindrical surface-condition_w0_polished surface-condition_q0_rough 
shape_j1_cylindrical surface-condition_v0_rough painted_c1_yellow shape_d0_cylindrical surface-condition_d1_polished 
shape_k1_cylindrical painted_z0_red painted_n0_blue 


----------------------------------------------------
Converting graph to wff
number of action variables = 19622
number of fluent variables = 4679
total number variables = 24301
number clauses = 10836594
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 118771046
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
ERROR - clause too long
