blackbox version 43
command line:  ScriptFiles/blackbox -o CompetitionResults/IPC2000/domains/Schedule/Strips//domain.pddl -f CompetitionResults/IPC2000/domains/Schedule/Strips//probschedule-10-4.pddl -x -M 32760 -maxauto 200 -solver -maxsec 15 graphplan -then -maxsec 10 walksat -then -maxsec 10 satz -then -maxsec 10 compact

Begin solver specification
    -maxint        0   -maxsec 15.000000  graphplan
    -maxint        0   -maxsec 10.000000  walksat
    -maxint        0   -maxsec 10.000000  satz
    -maxint        0   -maxsec 10.000000  compact
End solver specification
Loading domain file: CompetitionResults/IPC2000/domains/Schedule/Strips//domain.pddl
Loading fact file: CompetitionResults/IPC2000/domains/Schedule/Strips//probschedule-10-4.pddl
Problem name: schedule-10-4
Facts loaded.

created
time: 1, 759 facts and 3023 exclusive pairs.
Goals reachable at 1 steps but mutually exclusive.
time: 2, 890 facts and 6637 exclusive pairs.
Goals reachable at 2 steps but mutually exclusive.
time: 3, 930 facts and 5411 exclusive pairs.
Goals first reachable in 3 steps.
10978 nodes created.

####################################################
goals at time 4:
  shape_h0_cylindrical painted_h0_black surface-condition_a0_rough surface-condition_f0_smooth surface-condition_g0_polished 
shape_e0_cylindrical painted_e0_red painted_d0_black painted_c0_black surface-condition_i0_polished 



----------------------------------------------------
Invoking solver graphplan
Result is Unsat
Iteration was 1260304

----------------------------------------------------
Can't solve in 3 steps
time: 4, 990 facts and 5496 exclusive pairs.
5080 new nodes added.

####################################################
goals at time 5:
  shape_h0_cylindrical painted_h0_black surface-condition_a0_rough surface-condition_f0_smooth surface-condition_g0_polished 
shape_e0_cylindrical painted_e0_red painted_d0_black painted_c0_black surface-condition_i0_polished 



----------------------------------------------------
Invoking solver graphplan
Result is Sat
Iteration was 71111
Performing plan justification:
   0 actions were pruned in 0.00 seconds

----------------------------------------------------
Begin plan
1 (do-lathe e0 unwantedargs oblong blue smooth)
1 (do-immersion-paint d0 black unwantedargs red)
1 (delete-strip-holes h0 two back nowidth noorient)
1 (do-punch a0 two front unwantedargs smooth three back)
1 (do-grind f0 unwantedargs blue polished)
1 (do-polish g0 unwantedargs rough)
1 (do-spray-paint c0 black unwantedargs red rough)
2 (do-time-step unwantedargs c0 spray-painter)
2 (do-time-step unwantedargs g0 polisher)
2 (do-time-step unwantedargs d0 immersion-painter)
2 (do-roll h0 unwantedargs smooth cold oblong blue)
2 (do-time-step unwantedargs e0 lathe)
3 (do-time-step unwantedargs h0 roller)
3 (do-spray-paint e0 red unwantedargs nopaint rough)
3 (do-polish i0 unwantedargs smooth)
4 (do-immersion-paint h0 black unwantedargs nopaint)
End plan
----------------------------------------------------

16 total actions in plan
8068 entries in hash table, 2799 hash hits, avg set size 35
10870 total set-creation steps (entries + hits + plan length - 1)
446372 actions tried

####################################################
Total elapsed time:   8.22 seconds
Time in milliseconds: 8223

####################################################
