blackbox version 43
command line:  ScriptFiles/blackbox -o CompetitionResults/IPC2000/domains/Schedule/Strips//domain.pddl -f CompetitionResults/IPC2000/domains/Schedule/Strips//probschedule-6-6.pddl -x -M 32760 -maxauto 200 -solver -maxsec 15 graphplan -then -maxsec 10 walksat -then -maxsec 10 satz -then -maxsec 10 compact

Begin solver specification
    -maxint        0   -maxsec 15.000000  graphplan
    -maxint        0   -maxsec 10.000000  walksat
    -maxint        0   -maxsec 10.000000  satz
    -maxint        0   -maxsec 10.000000  compact
End solver specification
Loading domain file: CompetitionResults/IPC2000/domains/Schedule/Strips//domain.pddl
Loading fact file: CompetitionResults/IPC2000/domains/Schedule/Strips//probschedule-6-6.pddl
Problem name: schedule-6-6
Facts loaded.

created
time: 1, 560 facts and 1645 exclusive pairs.
Goals reachable at 1 steps but mutually exclusive.
time: 2, 639 facts and 3800 exclusive pairs.
Goals reachable at 2 steps but mutually exclusive.
time: 3, 663 facts and 3121 exclusive pairs.
Goals first reachable in 3 steps.
7295 nodes created.

####################################################
goals at time 4:
  shape_d0_cylindrical painted_c0_blue shape_a0_cylindrical surface-condition_f0_rough surface-condition_d0_polished 
surface-condition_e0_polished 


----------------------------------------------------
Invoking solver graphplan
Result is Sat
Iteration was 36
Performing plan justification:
   0 actions were pruned in 0.01 seconds

----------------------------------------------------
Begin plan
1 (do-punch f0 two front unwantedargs polished three back)
1 (delete-strip-holes a0 three front nowidth noorient)
1 (do-immersion-paint c0 blue unwantedargs yellow)
1 (do-lathe d0 unwantedargs oblong red rough)
1 (do-polish e0 unwantedargs rough)
2 (do-roll a0 unwantedargs smooth cold oblong red)
2 (do-time-step unwantedargs d0 lathe)
2 (do-time-step unwantedargs e0 polisher)
3 (do-polish d0 unwantedargs rough)
End plan
----------------------------------------------------

9 total actions in plan
0 entries in hash table, 
2 total set-creation steps (entries + hits + plan length - 1)
9 actions tried

####################################################
Total elapsed time:   0.40 seconds
Time in milliseconds: 397

####################################################
