blackbox version 43
command line:  ScriptFiles/blackbox -o CompetitionResults/IPC2000/domains/Schedule/Strips//domain.pddl -f CompetitionResults/IPC2000/domains/Schedule/Strips//probschedule-46-1.pddl -x -M 32760 -maxauto 200 -solver -maxsec 15 graphplan -then -maxsec 10 walksat -then -maxsec 10 satz -then -maxsec 10 compact

Begin solver specification
    -maxint        0   -maxsec 15.000000  graphplan
    -maxint        0   -maxsec 10.000000  walksat
    -maxint        0   -maxsec 10.000000  satz
    -maxint        0   -maxsec 10.000000  compact
End solver specification
Loading domain file: CompetitionResults/IPC2000/domains/Schedule/Strips//domain.pddl
Loading fact file: CompetitionResults/IPC2000/domains/Schedule/Strips//probschedule-46-1.pddl
Problem name: schedule-46-1
Facts loaded.

created
time: 1, 2543 facts and 25792 exclusive pairs.
Goals reachable at 1 steps but mutually exclusive.
time: 2, 3142 facts and 44450 exclusive pairs.
Goals reachable at 2 steps but mutually exclusive.
time: 3, 3326 facts and 33913 exclusive pairs.
Goals first reachable in 3 steps.
43390 nodes created.

####################################################
goals at time 4:
  painted_s1_blue painted_d0_yellow painted_o1_yellow painted_r1_black shape_z0_cylindrical 
surface-condition_b1_smooth shape_q0_cylindrical shape_u1_cylindrical painted_h0_black surface-condition_s0_polished 
painted_m1_red surface-condition_h0_smooth painted_n1_blue surface-condition_i1_rough surface-condition_e0_polished 
painted_w0_red painted_h1_blue painted_c0_blue shape_s0_cylindrical surface-condition_l0_rough 
painted_j0_red surface-condition_n0_smooth surface-condition_b0_smooth shape_w1_cylindrical surface-condition_s1_smooth 
painted_o0_blue surface-condition_m1_smooth surface-condition_n1_rough painted_f0_red surface-condition_w0_rough 
painted_p1_yellow painted_z0_yellow surface-condition_j0_rough surface-condition_h1_smooth painted_f1_blue 
surface-condition_g1_smooth surface-condition_f1_polished shape_i0_cylindrical painted_k0_yellow shape_q1_cylindrical 
surface-condition_i0_rough painted_i1_red painted_g1_red painted_i0_red shape_m1_cylindrical 
painted_b0_black 


----------------------------------------------------
Invoking solver graphplan
Result is Unsat
Iteration was 3

----------------------------------------------------
Can't solve in 3 steps
time: 4, 3602 facts and 31856 exclusive pairs.
21152 new nodes added.

####################################################
goals at time 5:
  painted_s1_blue painted_d0_yellow painted_o1_yellow painted_r1_black shape_z0_cylindrical 
surface-condition_b1_smooth shape_q0_cylindrical shape_u1_cylindrical painted_h0_black surface-condition_s0_polished 
painted_m1_red surface-condition_h0_smooth painted_n1_blue surface-condition_i1_rough surface-condition_e0_polished 
painted_w0_red painted_h1_blue painted_c0_blue shape_s0_cylindrical surface-condition_l0_rough 
painted_j0_red surface-condition_n0_smooth surface-condition_b0_smooth shape_w1_cylindrical surface-condition_s1_smooth 
painted_o0_blue surface-condition_m1_smooth surface-condition_n1_rough painted_f0_red surface-condition_w0_rough 
painted_p1_yellow painted_z0_yellow surface-condition_j0_rough surface-condition_h1_smooth painted_f1_blue 
surface-condition_g1_smooth surface-condition_f1_polished shape_i0_cylindrical painted_k0_yellow shape_q1_cylindrical 
surface-condition_i0_rough painted_i1_red painted_g1_red painted_i0_red shape_m1_cylindrical 
painted_b0_black 


----------------------------------------------------
Invoking solver graphplan
** Turning off completeness check **
Result is Timeout
Iteration was 23000

----------------------------------------------------
Converting graph to wff
number of action variables = 10172
number of fluent variables = 3269
total number variables = 13441
number clauses = 3153272
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 4843210
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
tail starts after flip = 40323
numatom = 13441, numclause = 3153272, numliterals = 6320504
wff read in

    lowest     final       avg     noise     noise     total                 avg        mean        mean
    #unsat    #unsat     noise   std dev     ratio     flips              length       flips       flips
      this      this      this      this      this      this   success   success       until         std
       try       try       try       try       try       try      rate     tries      assign         dev

        42        77     69.49      8.28      8.39    100000         0
        43        88     69.10      8.98      7.70    100000         0
        47        69     69.84      8.44      8.28     55999         0

total elapsed seconds = 9.130000
average flips per second = 28039
number solutions found = 0
final success rate = 0.000000
average length successful tries = 0
final noise level statistics
    statistics over all runs:
      overall mean average noise level = 69.476213
      overall mean noise std deviation = 8.564293
      overall ratio mean noise to mean std dev = 8.112312
    statistics on successful runs:
      successful mean average noise level = 0.000000
      successful mean noise std deviation = 0.000000
      successful ratio mean noise to mean std dev = 0.000000
    statistics on nonsuccessful runs:
      nonsuccessful mean average noise level = 69.476213
      nonsuccessful mean noise std deviation = 8.564293
      nonsuccessful ratio mean noise to mean std dev = 8.112312
ASSIGNMENT NOT FOUND
Result is Timeout
Iteration was 256000

----------------------------------------------------
Invoking solver satz-rand version satz-rand-214
seed: 14090967
cutoff: 1000000000
noise: 0.400000
restart: 1
fields: NB_BACK NB_BRANCH NB_OP NB_NOOP NB_SEARCH time sat
satz-rand: wff too big, must recompile!
Result is Failure
Iteration was 0

----------------------------------------------------
Invoking simplifier compact
Variables forced true: 487
Variables forced false: 0
Clauses output: 3148355
Variables undetermined: 12954
Non-unary clauses output: 3147868
Result is Simplified
Iteration was 0

----------------------------------------------------
time: 5, 3602 facts and 24358 exclusive pairs.
21704 new nodes added.

####################################################
goals at time 6:
  painted_s1_blue painted_d0_yellow painted_o1_yellow painted_r1_black shape_z0_cylindrical 
surface-condition_b1_smooth shape_q0_cylindrical shape_u1_cylindrical painted_h0_black surface-condition_s0_polished 
painted_m1_red surface-condition_h0_smooth painted_n1_blue surface-condition_i1_rough surface-condition_e0_polished 
painted_w0_red painted_h1_blue painted_c0_blue shape_s0_cylindrical surface-condition_l0_rough 
painted_j0_red surface-condition_n0_smooth surface-condition_b0_smooth shape_w1_cylindrical surface-condition_s1_smooth 
painted_o0_blue surface-condition_m1_smooth surface-condition_n1_rough painted_f0_red surface-condition_w0_rough 
painted_p1_yellow painted_z0_yellow surface-condition_j0_rough surface-condition_h1_smooth painted_f1_blue 
surface-condition_g1_smooth surface-condition_f1_polished shape_i0_cylindrical painted_k0_yellow shape_q1_cylindrical 
surface-condition_i0_rough painted_i1_red painted_g1_red painted_i0_red shape_m1_cylindrical 
painted_b0_black 


----------------------------------------------------
Converting graph to wff
number of action variables = 22121
number of fluent variables = 5364
total number variables = 27485
number clauses = 12884902
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 64910793
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
ERROR - clause too long
