blackbox version 43
command line:  ScriptFiles/blackbox -o CompetitionResults/IPC2000/domains/Schedule/Strips//domain.pddl -f CompetitionResults/IPC2000/domains/Schedule/Strips//probschedule-34-5.pddl -x -M 32760 -maxauto 200 -solver -maxsec 15 graphplan -then -maxsec 10 walksat -then -maxsec 10 satz -then -maxsec 10 compact

Begin solver specification
    -maxint        0   -maxsec 15.000000  graphplan
    -maxint        0   -maxsec 10.000000  walksat
    -maxint        0   -maxsec 10.000000  satz
    -maxint        0   -maxsec 10.000000  compact
End solver specification
Loading domain file: CompetitionResults/IPC2000/domains/Schedule/Strips//domain.pddl
Loading fact file: CompetitionResults/IPC2000/domains/Schedule/Strips//probschedule-34-5.pddl
Problem name: schedule-34-5
Facts loaded.

created
time: 1, 1954 facts and 16872 exclusive pairs.
Goals reachable at 1 steps but mutually exclusive.
time: 2, 2397 facts and 29944 exclusive pairs.
Goals reachable at 2 steps but mutually exclusive.
time: 3, 2533 facts and 22895 exclusive pairs.
Goals first reachable in 3 steps.
33181 nodes created.

####################################################
goals at time 4:
  painted_j1_yellow shape_u0_cylindrical surface-condition_d1_polished shape_m0_cylindrical painted_k1_black 
surface-condition_c0_polished surface-condition_o0_rough painted_i0_red shape_f1_cylindrical shape_a0_cylindrical 
surface-condition_k1_smooth surface-condition_v0_polished shape_d1_cylindrical painted_w0_blue shape_g1_cylindrical 
surface-condition_g1_smooth surface-condition_e1_rough surface-condition_a1_polished shape_p0_cylindrical painted_a1_black 
shape_j0_cylindrical surface-condition_q0_smooth shape_d0_cylindrical painted_f1_yellow shape_k0_cylindrical 
painted_n0_yellow shape_b1_cylindrical painted_j0_yellow painted_h0_yellow painted_p0_blue 
shape_h0_cylindrical surface-condition_u0_rough surface-condition_f0_polished surface-condition_p0_smooth 


----------------------------------------------------
Invoking solver graphplan
Result is Unsat
Iteration was 1

----------------------------------------------------
Can't solve in 3 steps
time: 4, 2737 facts and 21940 exclusive pairs.
16146 new nodes added.

####################################################
goals at time 5:
  painted_j1_yellow shape_u0_cylindrical surface-condition_d1_polished shape_m0_cylindrical painted_k1_black 
surface-condition_c0_polished surface-condition_o0_rough painted_i0_red shape_f1_cylindrical shape_a0_cylindrical 
surface-condition_k1_smooth surface-condition_v0_polished shape_d1_cylindrical painted_w0_blue shape_g1_cylindrical 
surface-condition_g1_smooth surface-condition_e1_rough surface-condition_a1_polished shape_p0_cylindrical painted_a1_black 
shape_j0_cylindrical surface-condition_q0_smooth shape_d0_cylindrical painted_f1_yellow shape_k0_cylindrical 
painted_n0_yellow shape_b1_cylindrical painted_j0_yellow painted_h0_yellow painted_p0_blue 
shape_h0_cylindrical surface-condition_u0_rough surface-condition_f0_polished surface-condition_p0_smooth 


----------------------------------------------------
Invoking solver graphplan
** Turning off completeness check **
Result is Timeout
Iteration was 88800

----------------------------------------------------
Converting graph to wff
number of action variables = 8046
number of fluent variables = 2613
total number variables = 10659
number clauses = 2144489
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 14660729
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
tail starts after flip = 31977
numatom = 10659, numclause = 2144489, numliterals = 4300059
wff read in

    lowest     final       avg     noise     noise     total                 avg        mean        mean
    #unsat    #unsat     noise   std dev     ratio     flips              length       flips       flips
      this      this      this      this      this      this   success   success       until         std
       try       try       try       try       try       try      rate     tries      assign         dev

        29        62     51.47      8.30      6.20    100000         0
        29        45     50.53      8.00      6.32    100000         0
        29        48     49.18      7.82      6.29    100000         0
        30        55     51.24      8.05      6.37     90999         0

total elapsed seconds = 9.460000
average flips per second = 41331
number solutions found = 0
final success rate = 0.000000
average length successful tries = 0
final noise level statistics
    statistics over all runs:
      overall mean average noise level = 50.604246
      overall mean noise std deviation = 8.040968
      overall ratio mean noise to mean std dev = 6.293303
    statistics on successful runs:
      successful mean average noise level = 0.000000
      successful mean noise std deviation = 0.000000
      successful ratio mean noise to mean std dev = 0.000000
    statistics on nonsuccessful runs:
      nonsuccessful mean average noise level = 50.604246
      nonsuccessful mean noise std deviation = 8.040968
      nonsuccessful ratio mean noise to mean std dev = 6.293303
ASSIGNMENT NOT FOUND
Result is Timeout
Iteration was 391000

----------------------------------------------------
Invoking solver satz-rand version satz-rand-214
seed: 24210305
cutoff: 1000000000
noise: 0.400000
restart: 1
fields: NB_BACK NB_BRANCH NB_OP NB_NOOP NB_SEARCH time sat
satz-rand: wff too big, must recompile!
Result is Failure
Iteration was 0

----------------------------------------------------
Invoking simplifier compact
Variables forced true: 367
Variables forced false: 0
Clauses output: 2140844
Variables undetermined: 10292
Non-unary clauses output: 2140477
Result is Simplified
Iteration was 0

----------------------------------------------------
time: 5, 2737 facts and 16398 exclusive pairs.
16554 new nodes added.

####################################################
goals at time 6:
  painted_j1_yellow shape_u0_cylindrical surface-condition_d1_polished shape_m0_cylindrical painted_k1_black 
surface-condition_c0_polished surface-condition_o0_rough painted_i0_red shape_f1_cylindrical shape_a0_cylindrical 
surface-condition_k1_smooth surface-condition_v0_polished shape_d1_cylindrical painted_w0_blue shape_g1_cylindrical 
surface-condition_g1_smooth surface-condition_e1_rough surface-condition_a1_polished shape_p0_cylindrical painted_a1_black 
shape_j0_cylindrical surface-condition_q0_smooth shape_d0_cylindrical painted_f1_yellow shape_k0_cylindrical 
painted_n0_yellow shape_b1_cylindrical painted_j0_yellow painted_h0_yellow painted_p0_blue 
shape_h0_cylindrical surface-condition_u0_rough surface-condition_f0_polished surface-condition_p0_smooth 


----------------------------------------------------
Converting graph to wff
number of action variables = 17399
number of fluent variables = 4164
total number variables = 21563
number clauses = 8348480
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 54291956
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
ERROR - clause too long
