blackbox version 43
command line:  ScriptFiles/blackbox -o CompetitionResults/IPC2000/domains/Schedule/Strips//domain.pddl -f CompetitionResults/IPC2000/domains/Schedule/Strips//probschedule-5-6.pddl -x -M 32760 -maxauto 200 -solver -maxsec 15 graphplan -then -maxsec 10 walksat -then -maxsec 10 satz -then -maxsec 10 compact

Begin solver specification
    -maxint        0   -maxsec 15.000000  graphplan
    -maxint        0   -maxsec 10.000000  walksat
    -maxint        0   -maxsec 10.000000  satz
    -maxint        0   -maxsec 10.000000  compact
End solver specification
Loading domain file: CompetitionResults/IPC2000/domains/Schedule/Strips//domain.pddl
Loading fact file: CompetitionResults/IPC2000/domains/Schedule/Strips//probschedule-5-6.pddl
Problem name: schedule-5-6
Facts loaded.

created
time: 1, 511 facts and 1349 exclusive pairs.
Goals reachable at 1 steps but mutually exclusive.
time: 2, 577 facts and 3137 exclusive pairs.
Goals reachable at 2 steps but mutually exclusive.
time: 3, 597 facts and 2578 exclusive pairs.
Goals first reachable in 3 steps.
6453 nodes created.

####################################################
goals at time 4:
  surface-condition_b0_smooth shape_e0_cylindrical shape_d0_cylindrical painted_b0_black painted_a0_red 



----------------------------------------------------
Invoking solver graphplan
Result is Sat
Iteration was 34
Performing plan justification:
   0 actions were pruned in 0.00 seconds

----------------------------------------------------
Begin plan
1 (do-grind b0 unwantedargs blue polished)
1 (do-lathe e0 unwantedargs circular red rough)
1 (delete-strip-holes d0 three back nowidth noorient)
1 (do-spray-paint a0 red unwantedargs black rough)
2 (do-roll d0 unwantedargs polished cold circular yellow)
2 (do-time-step unwantedargs b0 grinder)
3 (do-immersion-paint b0 black unwantedargs nopaint)
End plan
----------------------------------------------------

7 total actions in plan
0 entries in hash table, 
2 total set-creation steps (entries + hits + plan length - 1)
7 actions tried

####################################################
Total elapsed time:   0.31 seconds
Time in milliseconds: 313

####################################################
