blackbox version 43
command line:  ScriptFiles/blackbox -o CompetitionResults/IPC2000/domains/Schedule/Strips//domain.pddl -f CompetitionResults/IPC2000/domains/Schedule/Strips//probschedule-27-6.pddl -x -M 32760 -maxauto 200 -solver -maxsec 15 graphplan -then -maxsec 10 walksat -then -maxsec 10 satz -then -maxsec 10 compact

Begin solver specification
    -maxint        0   -maxsec 15.000000  graphplan
    -maxint        0   -maxsec 10.000000  walksat
    -maxint        0   -maxsec 10.000000  satz
    -maxint        0   -maxsec 10.000000  compact
End solver specification
Loading domain file: CompetitionResults/IPC2000/domains/Schedule/Strips//domain.pddl
Loading fact file: CompetitionResults/IPC2000/domains/Schedule/Strips//probschedule-27-6.pddl
Problem name: schedule-27-6
Facts loaded.

created
time: 1, 1604 facts and 11775 exclusive pairs.
Goals reachable at 1 steps but mutually exclusive.
time: 2, 1956 facts and 22031 exclusive pairs.
Goals reachable at 2 steps but mutually exclusive.
time: 3, 2064 facts and 17129 exclusive pairs.
Goals first reachable in 3 steps.
26552 nodes created.

####################################################
goals at time 4:
  shape_m0_cylindrical surface-condition_b1_polished shape_q0_cylindrical shape_w0_cylindrical surface-condition_u0_smooth 
shape_s0_cylindrical surface-condition_z0_smooth painted_u0_blue surface-condition_q0_polished painted_f0_red 
surface-condition_k0_rough painted_h0_yellow surface-condition_l0_smooth surface-condition_e0_polished painted_b0_black 
shape_d1_cylindrical shape_l0_cylindrical painted_d0_blue surface-condition_o0_polished painted_g0_blue 
painted_o0_blue shape_j0_cylindrical shape_u0_cylindrical surface-condition_w0_rough surface-condition_b0_polished 
shape_r0_cylindrical shape_i0_cylindrical 


----------------------------------------------------
Invoking solver graphplan
Result is Unsat
Iteration was 116373

----------------------------------------------------
Can't solve in 3 steps
time: 4, 2226 facts and 16662 exclusive pairs.
12828 new nodes added.

####################################################
goals at time 5:
  shape_m0_cylindrical surface-condition_b1_polished shape_q0_cylindrical shape_w0_cylindrical surface-condition_u0_smooth 
shape_s0_cylindrical surface-condition_z0_smooth painted_u0_blue surface-condition_q0_polished painted_f0_red 
surface-condition_k0_rough painted_h0_yellow surface-condition_l0_smooth surface-condition_e0_polished painted_b0_black 
shape_d1_cylindrical shape_l0_cylindrical painted_d0_blue surface-condition_o0_polished painted_g0_blue 
painted_o0_blue shape_j0_cylindrical shape_u0_cylindrical surface-condition_w0_rough surface-condition_b0_polished 
shape_r0_cylindrical shape_i0_cylindrical 


----------------------------------------------------
Invoking solver graphplan
** Turning off completeness check **
Result is Timeout
Iteration was 125300

----------------------------------------------------
Converting graph to wff
number of action variables = 6441
number of fluent variables = 2137
total number variables = 8578
number clauses = 1453511
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 322073
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
allocating memory...
allocating memory...
tail starts after flip = 25734
numatom = 8578, numclause = 1453511, numliterals = 2915956
wff read in

    lowest     final       avg     noise     noise     total                 avg        mean        mean
    #unsat    #unsat     noise   std dev     ratio     flips              length       flips       flips
      this      this      this      this      this      this   success   success       until         std
       try       try       try       try       try       try      rate     tries      assign         dev

        16        35     37.46      7.24      5.17    100000         0
        19        52     37.20      6.91      5.38    100000         0
        19        45     37.61      7.22      5.21    100000         0
        18        40     38.22      7.35      5.20    100000         0
        18        45     35.67      7.03      5.07    100000         0
        20        32     38.59      7.17      5.38     57999         0

total elapsed seconds = 9.650000
average flips per second = 57823
number solutions found = 0
final success rate = 0.000000
average length successful tries = 0
final noise level statistics
    statistics over all runs:
      overall mean average noise level = 37.458351
      overall mean noise std deviation = 7.155576
      overall ratio mean noise to mean std dev = 5.234848
    statistics on successful runs:
      successful mean average noise level = 0.000000
      successful mean noise std deviation = 0.000000
      successful ratio mean noise to mean std dev = 0.000000
    statistics on nonsuccessful runs:
      nonsuccessful mean average noise level = 37.458351
      nonsuccessful mean noise std deviation = 7.155576
      nonsuccessful ratio mean noise to mean std dev = 5.234848
ASSIGNMENT NOT FOUND
Result is Timeout
Iteration was 558000

----------------------------------------------------
Invoking solver satz-rand version satz-rand-214
seed: 10036091
cutoff: 1000000000
noise: 0.400000
restart: 1
fields: NB_BACK NB_BRANCH NB_OP NB_NOOP NB_SEARCH time sat
satz-rand: wff too big, must recompile!
Result is Failure
Iteration was 0

----------------------------------------------------
Invoking simplifier compact
Variables forced true: 297
Variables forced false: 0
Clauses output: 1450609
Variables undetermined: 8281
Non-unary clauses output: 1450312
Result is Simplified
Iteration was 0

----------------------------------------------------
time: 5, 2226 facts and 12261 exclusive pairs.
13152 new nodes added.

####################################################
goals at time 6:
  shape_m0_cylindrical surface-condition_b1_polished shape_q0_cylindrical shape_w0_cylindrical surface-condition_u0_smooth 
shape_s0_cylindrical surface-condition_z0_smooth painted_u0_blue surface-condition_q0_polished painted_f0_red 
surface-condition_k0_rough painted_h0_yellow surface-condition_l0_smooth surface-condition_e0_polished painted_b0_black 
shape_d1_cylindrical shape_l0_cylindrical painted_d0_blue surface-condition_o0_polished painted_g0_blue 
painted_o0_blue shape_j0_cylindrical shape_u0_cylindrical surface-condition_w0_rough surface-condition_b0_polished 
shape_r0_cylindrical shape_i0_cylindrical 


----------------------------------------------------
Converting graph to wff
number of action variables = 13984
number of fluent variables = 3378
total number variables = 17362
number clauses = 5675004
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 29315619
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
ERROR - clause too long
