blackbox version 43
command line:  ScriptFiles/blackbox -o CompetitionResults/IPC2000/domains/Schedule/Strips//domain.pddl -f CompetitionResults/IPC2000/domains/Schedule/Strips//probschedule-44-4.pddl -x -M 32760 -maxauto 200 -solver -maxsec 15 graphplan -then -maxsec 10 walksat -then -maxsec 10 satz -then -maxsec 10 compact

Begin solver specification
    -maxint        0   -maxsec 15.000000  graphplan
    -maxint        0   -maxsec 10.000000  walksat
    -maxint        0   -maxsec 10.000000  satz
    -maxint        0   -maxsec 10.000000  compact
End solver specification
Loading domain file: CompetitionResults/IPC2000/domains/Schedule/Strips//domain.pddl
Loading fact file: CompetitionResults/IPC2000/domains/Schedule/Strips//probschedule-44-4.pddl
Problem name: schedule-44-4
Facts loaded.

created
time: 1, 2450 facts and 24924 exclusive pairs.
Goals reachable at 1 steps but mutually exclusive.
time: 2, 3023 facts and 42333 exclusive pairs.
Goals reachable at 2 steps but mutually exclusive.
time: 3, 3199 facts and 32022 exclusive pairs.
Goals first reachable in 3 steps.
42231 nodes created.

####################################################
goals at time 4:
  surface-condition_h1_rough painted_e1_yellow surface-condition_g0_smooth surface-condition_n1_smooth surface-condition_s0_polished 
painted_h1_red painted_q0_black painted_w0_black painted_i0_yellow shape_v0_cylindrical 
surface-condition_b0_smooth painted_c0_black painted_z0_blue shape_g1_cylindrical shape_b1_cylindrical 
painted_j0_yellow painted_q1_yellow surface-condition_h0_rough painted_d0_blue shape_m1_cylindrical 
surface-condition_q1_smooth shape_f1_cylindrical shape_n0_cylindrical painted_i1_blue surface-condition_o0_smooth 
shape_g0_cylindrical shape_o0_cylindrical shape_d0_cylindrical surface-condition_k1_rough surface-condition_r1_polished 
surface-condition_r0_rough painted_f1_blue shape_r0_cylindrical shape_i1_cylindrical painted_l0_yellow 
painted_k0_blue painted_a1_blue surface-condition_g1_smooth shape_u0_cylindrical painted_k1_yellow 
painted_m0_red surface-condition_w0_rough surface-condition_u1_smooth surface-condition_c1_smooth 


----------------------------------------------------
Invoking solver graphplan
Result is Unsat
Iteration was 11

----------------------------------------------------
Can't solve in 3 steps
time: 4, 3463 facts and 30144 exclusive pairs.
20638 new nodes added.

####################################################
goals at time 5:
  surface-condition_h1_rough painted_e1_yellow surface-condition_g0_smooth surface-condition_n1_smooth surface-condition_s0_polished 
painted_h1_red painted_q0_black painted_w0_black painted_i0_yellow shape_v0_cylindrical 
surface-condition_b0_smooth painted_c0_black painted_z0_blue shape_g1_cylindrical shape_b1_cylindrical 
painted_j0_yellow painted_q1_yellow surface-condition_h0_rough painted_d0_blue shape_m1_cylindrical 
surface-condition_q1_smooth shape_f1_cylindrical shape_n0_cylindrical painted_i1_blue surface-condition_o0_smooth 
shape_g0_cylindrical shape_o0_cylindrical shape_d0_cylindrical surface-condition_k1_rough surface-condition_r1_polished 
surface-condition_r0_rough painted_f1_blue shape_r0_cylindrical shape_i1_cylindrical painted_l0_yellow 
painted_k0_blue painted_a1_blue surface-condition_g1_smooth shape_u0_cylindrical painted_k1_yellow 
painted_m0_red surface-condition_w0_rough surface-condition_u1_smooth surface-condition_c1_smooth 


----------------------------------------------------
Invoking solver graphplan
** Turning off completeness check **
Result is Timeout
Iteration was 89800

----------------------------------------------------
Converting graph to wff
number of action variables = 10703
number of fluent variables = 3405
total number variables = 14108
number clauses = 3666175
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 66058045
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
tail starts after flip = 42324
numatom = 14108, numclause = 3666175, numliterals = 7347229
wff read in

    lowest     final       avg     noise     noise     total                 avg        mean        mean
    #unsat    #unsat     noise   std dev     ratio     flips              length       flips       flips
      this      this      this      this      this      this   success   success       until         std
       try       try       try       try       try       try      rate     tries      assign         dev

        37        58     64.30      9.27      6.93    100000         0
        41        73     65.55      8.76      7.48    100000         0
        40        72      0.00      0.00      0.00     32499         0

total elapsed seconds = 9.060000
average flips per second = 25662
number solutions found = 0
final success rate = 0.000000
average length successful tries = 0
final noise level statistics
    statistics over all runs:
      overall mean average noise level = 64.925811
      overall mean noise std deviation = 9.016651
      overall ratio mean noise to mean std dev = 7.200657
    statistics on successful runs:
      successful mean average noise level = 0.000000
      successful mean noise std deviation = 0.000000
      successful ratio mean noise to mean std dev = 0.000000
    statistics on nonsuccessful runs:
      nonsuccessful mean average noise level = 64.925811
      nonsuccessful mean noise std deviation = 9.016651
      nonsuccessful ratio mean noise to mean std dev = 7.200657
ASSIGNMENT NOT FOUND
Result is Timeout
Iteration was 232500

----------------------------------------------------
Invoking solver satz-rand version satz-rand-214
seed: 75264138
cutoff: 1000000000
noise: 0.400000
restart: 1
fields: NB_BACK NB_BRANCH NB_OP NB_NOOP NB_SEARCH time sat
satz-rand: wff too big, must recompile!
Result is Failure
Iteration was 0

----------------------------------------------------
Invoking simplifier compact
Variables forced true: 467
Variables forced false: 0
Clauses output: 3661462
Variables undetermined: 13641
Non-unary clauses output: 3660995
Result is Simplified
Iteration was 0

----------------------------------------------------
time: 5, 3463 facts and 22972 exclusive pairs.
21166 new nodes added.

####################################################
goals at time 6:
  surface-condition_h1_rough painted_e1_yellow surface-condition_g0_smooth surface-condition_n1_smooth surface-condition_s0_polished 
painted_h1_red painted_q0_black painted_w0_black painted_i0_yellow shape_v0_cylindrical 
surface-condition_b0_smooth painted_c0_black painted_z0_blue shape_g1_cylindrical shape_b1_cylindrical 
painted_j0_yellow painted_q1_yellow surface-condition_h0_rough painted_d0_blue shape_m1_cylindrical 
surface-condition_q1_smooth shape_f1_cylindrical shape_n0_cylindrical painted_i1_blue surface-condition_o0_smooth 
shape_g0_cylindrical shape_o0_cylindrical shape_d0_cylindrical surface-condition_k1_rough surface-condition_r1_polished 
surface-condition_r0_rough painted_f1_blue shape_r0_cylindrical shape_i1_cylindrical painted_l0_yellow 
painted_k0_blue painted_a1_blue surface-condition_g1_smooth shape_u0_cylindrical painted_k1_yellow 
painted_m0_red surface-condition_w0_rough surface-condition_u1_smooth surface-condition_c1_smooth 


----------------------------------------------------
Converting graph to wff
number of action variables = 22975
number of fluent variables = 5426
total number variables = 28401
number clauses = 14105291
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 124366954
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
ERROR - clause too long
