blackbox version 43
command line:  ScriptFiles/blackbox -o CompetitionResults/IPC2000/domains/Schedule/Strips//domain.pddl -f CompetitionResults/IPC2000/domains/Schedule/Strips//probschedule-36-1.pddl -x -M 32760 -maxauto 200 -solver -maxsec 15 graphplan -then -maxsec 10 walksat -then -maxsec 10 satz -then -maxsec 10 compact

Begin solver specification
    -maxint        0   -maxsec 15.000000  graphplan
    -maxint        0   -maxsec 10.000000  walksat
    -maxint        0   -maxsec 10.000000  satz
    -maxint        0   -maxsec 10.000000  compact
End solver specification
Loading domain file: CompetitionResults/IPC2000/domains/Schedule/Strips//domain.pddl
Loading fact file: CompetitionResults/IPC2000/domains/Schedule/Strips//probschedule-36-1.pddl
Problem name: schedule-36-1
Facts loaded.

created
time: 1, 2050 facts and 18299 exclusive pairs.
Goals reachable at 1 steps but mutually exclusive.
time: 2, 2519 facts and 32404 exclusive pairs.
Goals reachable at 2 steps but mutually exclusive.
time: 3, 2663 facts and 24618 exclusive pairs.
Goals first reachable in 3 steps.
34655 nodes created.

####################################################
goals at time 4:
  shape_f1_cylindrical painted_g0_blue surface-condition_m1_polished surface-condition_a1_polished surface-condition_p0_smooth 
shape_f0_cylindrical surface-condition_g1_rough surface-condition_i1_rough surface-condition_q0_polished painted_g1_yellow 
painted_m1_black surface-condition_h1_polished shape_v0_cylindrical surface-condition_d1_rough surface-condition_s0_polished 
surface-condition_o0_smooth painted_z0_yellow shape_j1_cylindrical painted_d0_blue painted_n0_black 
shape_k1_cylindrical painted_i0_black surface-condition_b1_smooth painted_a1_blue surface-condition_d0_polished 
painted_o0_yellow painted_k0_black shape_i1_cylindrical painted_h1_red painted_s0_black 
surface-condition_a0_rough painted_k1_red surface-condition_l0_polished painted_j1_black shape_q0_cylindrical 
shape_w0_cylindrical 


----------------------------------------------------
Invoking solver graphplan
Result is Unsat
Iteration was 48359

----------------------------------------------------
Can't solve in 3 steps
time: 4, 2879 facts and 23504 exclusive pairs.
16846 new nodes added.

####################################################
goals at time 5:
  shape_f1_cylindrical painted_g0_blue surface-condition_m1_polished surface-condition_a1_polished surface-condition_p0_smooth 
shape_f0_cylindrical surface-condition_g1_rough surface-condition_i1_rough surface-condition_q0_polished painted_g1_yellow 
painted_m1_black surface-condition_h1_polished shape_v0_cylindrical surface-condition_d1_rough surface-condition_s0_polished 
surface-condition_o0_smooth painted_z0_yellow shape_j1_cylindrical painted_d0_blue painted_n0_black 
shape_k1_cylindrical painted_i0_black surface-condition_b1_smooth painted_a1_blue surface-condition_d0_polished 
painted_o0_yellow painted_k0_black shape_i1_cylindrical painted_h1_red painted_s0_black 
surface-condition_a0_rough painted_k1_red surface-condition_l0_polished painted_j1_black shape_q0_cylindrical 
shape_w0_cylindrical 


----------------------------------------------------
Invoking solver graphplan
** Turning off completeness check **
Result is Timeout
Iteration was 211200

----------------------------------------------------
Converting graph to wff
number of action variables = 8203
number of fluent variables = 2676
total number variables = 10879
number clauses = 2187401
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 41887373
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
tail starts after flip = 32637
numatom = 10879, numclause = 2187401, numliterals = 4386140
wff read in

    lowest     final       avg     noise     noise     total                 avg        mean        mean
    #unsat    #unsat     noise   std dev     ratio     flips              length       flips       flips
      this      this      this      this      this      this   success   success       until         std
       try       try       try       try       try       try      rate     tries      assign         dev

        27        68     51.45      7.68      6.70    100000         0
        32        46     52.75      7.35      7.17    100000         0
        31        51     51.97      7.79      6.67    100000         0
        30        56     50.79      7.53      6.74     78499         0

total elapsed seconds = 9.450000
average flips per second = 40052
number solutions found = 0
final success rate = 0.000000
average length successful tries = 0
final noise level statistics
    statistics over all runs:
      overall mean average noise level = 51.738927
      overall mean noise std deviation = 7.589428
      overall ratio mean noise to mean std dev = 6.817236
    statistics on successful runs:
      successful mean average noise level = 0.000000
      successful mean noise std deviation = 0.000000
      successful ratio mean noise to mean std dev = 0.000000
    statistics on nonsuccessful runs:
      nonsuccessful mean average noise level = 51.738927
      nonsuccessful mean noise std deviation = 7.589428
      nonsuccessful ratio mean noise to mean std dev = 6.817236
ASSIGNMENT NOT FOUND
Result is Timeout
Iteration was 378500

----------------------------------------------------
Invoking solver satz-rand version satz-rand-214
seed: 51422987
cutoff: 1000000000
noise: 0.400000
restart: 1
fields: NB_BACK NB_BRANCH NB_OP NB_NOOP NB_SEARCH time sat
satz-rand: wff too big, must recompile!
Result is Failure
Iteration was 0

----------------------------------------------------
Invoking simplifier compact
Variables forced true: 387
Variables forced false: 0
Clauses output: 2183544
Variables undetermined: 10492
Non-unary clauses output: 2183157
Result is Simplified
Iteration was 0

----------------------------------------------------
time: 5, 2879 facts and 17636 exclusive pairs.
17278 new nodes added.

####################################################
goals at time 6:
  shape_f1_cylindrical painted_g0_blue surface-condition_m1_polished surface-condition_a1_polished surface-condition_p0_smooth 
shape_f0_cylindrical surface-condition_g1_rough surface-condition_i1_rough surface-condition_q0_polished painted_g1_yellow 
painted_m1_black surface-condition_h1_polished shape_v0_cylindrical surface-condition_d1_rough surface-condition_s0_polished 
surface-condition_o0_smooth painted_z0_yellow shape_j1_cylindrical painted_d0_blue painted_n0_black 
shape_k1_cylindrical painted_i0_black surface-condition_b1_smooth painted_a1_blue surface-condition_d0_polished 
painted_o0_yellow painted_k0_black shape_i1_cylindrical painted_h1_red painted_s0_black 
surface-condition_a0_rough painted_k1_red surface-condition_l0_polished painted_j1_black shape_q0_cylindrical 
shape_w0_cylindrical 


----------------------------------------------------
Converting graph to wff
number of action variables = 17916
number of fluent variables = 4327
total number variables = 22243
number clauses = 8862213
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 83649251
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
ERROR - clause too long
