blackbox version 43
command line:  ScriptFiles/blackbox -o CompetitionResults/IPC2000/domains/Schedule/Strips//domain.pddl -f CompetitionResults/IPC2000/domains/Schedule/Strips//probschedule-44-1.pddl -x -M 32760 -maxauto 200 -solver -maxsec 15 graphplan -then -maxsec 10 walksat -then -maxsec 10 satz -then -maxsec 10 compact

Begin solver specification
    -maxint        0   -maxsec 15.000000  graphplan
    -maxint        0   -maxsec 10.000000  walksat
    -maxint        0   -maxsec 10.000000  satz
    -maxint        0   -maxsec 10.000000  compact
End solver specification
Loading domain file: CompetitionResults/IPC2000/domains/Schedule/Strips//domain.pddl
Loading fact file: CompetitionResults/IPC2000/domains/Schedule/Strips//probschedule-44-1.pddl
Problem name: schedule-44-1
Facts loaded.

created
time: 1, 2445 facts and 24479 exclusive pairs.
Goals reachable at 1 steps but mutually exclusive.
time: 2, 3018 facts and 42193 exclusive pairs.
Goals reachable at 2 steps but mutually exclusive.
time: 3, 3194 facts and 31982 exclusive pairs.
Goals first reachable in 3 steps.
41706 nodes created.

####################################################
goals at time 4:
  shape_j0_cylindrical surface-condition_z0_smooth surface-condition_e1_smooth painted_h1_blue surface-condition_f0_polished 
shape_n1_cylindrical shape_e1_cylindrical shape_g0_cylindrical shape_u1_cylindrical surface-condition_b1_smooth 
painted_o0_black painted_h0_blue painted_j1_red shape_k1_cylindrical surface-condition_m1_polished 
painted_g1_blue surface-condition_v0_smooth painted_o1_blue surface-condition_n1_rough painted_i1_blue 
painted_e1_yellow painted_c0_black painted_l0_black painted_a0_red surface-condition_c1_smooth 
shape_d1_cylindrical surface-condition_b0_rough painted_u0_red surface-condition_n0_rough painted_n0_red 
surface-condition_q0_polished painted_n1_yellow painted_q1_black shape_h1_cylindrical shape_o0_cylindrical 
shape_c1_cylindrical shape_p1_cylindrical painted_r0_yellow painted_q0_yellow shape_q0_cylindrical 
surface-condition_r1_rough surface-condition_u1_smooth painted_s1_blue shape_a1_cylindrical 


----------------------------------------------------
Invoking solver graphplan
Result is Unsat
Iteration was 22829

----------------------------------------------------
Can't solve in 3 steps
time: 4, 3458 facts and 30124 exclusive pairs.
20328 new nodes added.

####################################################
goals at time 5:
  shape_j0_cylindrical surface-condition_z0_smooth surface-condition_e1_smooth painted_h1_blue surface-condition_f0_polished 
shape_n1_cylindrical shape_e1_cylindrical shape_g0_cylindrical shape_u1_cylindrical surface-condition_b1_smooth 
painted_o0_black painted_h0_blue painted_j1_red shape_k1_cylindrical surface-condition_m1_polished 
painted_g1_blue surface-condition_v0_smooth painted_o1_blue surface-condition_n1_rough painted_i1_blue 
painted_e1_yellow painted_c0_black painted_l0_black painted_a0_red surface-condition_c1_smooth 
shape_d1_cylindrical surface-condition_b0_rough painted_u0_red surface-condition_n0_rough painted_n0_red 
surface-condition_q0_polished painted_n1_yellow painted_q1_black shape_h1_cylindrical shape_o0_cylindrical 
shape_c1_cylindrical shape_p1_cylindrical painted_r0_yellow painted_q0_yellow shape_q0_cylindrical 
surface-condition_r1_rough surface-condition_u1_smooth painted_s1_blue shape_a1_cylindrical 


----------------------------------------------------
Invoking solver graphplan
** Turning off completeness check **
Result is Timeout
Iteration was 49700

----------------------------------------------------
Converting graph to wff
number of action variables = 10519
number of fluent variables = 3391
total number variables = 13910
number clauses = 3584327
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 104318114
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
tail starts after flip = 41730
numatom = 13910, numclause = 3584327, numliterals = 7183296
wff read in

    lowest     final       avg     noise     noise     total                 avg        mean        mean
    #unsat    #unsat     noise   std dev     ratio     flips              length       flips       flips
      this      this      this      this      this      this   success   success       until         std
       try       try       try       try       try       try      rate     tries      assign         dev

        38        70     66.51      8.96      7.42    100000         0
        39        43     65.19      8.75      7.45    100000         0
        40        73     73.59      5.40     13.64     41999         0

total elapsed seconds = 9.100000
average flips per second = 26593
number solutions found = 0
final success rate = 0.000000
average length successful tries = 0
final noise level statistics
    statistics over all runs:
      overall mean average noise level = 68.427230
      overall mean noise std deviation = 7.702018
      overall ratio mean noise to mean std dev = 8.884324
    statistics on successful runs:
      successful mean average noise level = 0.000000
      successful mean noise std deviation = 0.000000
      successful ratio mean noise to mean std dev = 0.000000
    statistics on nonsuccessful runs:
      nonsuccessful mean average noise level = 68.427230
      nonsuccessful mean noise std deviation = 7.702018
      nonsuccessful ratio mean noise to mean std dev = 8.884324
ASSIGNMENT NOT FOUND
Result is Timeout
Iteration was 242000

----------------------------------------------------
Invoking solver satz-rand version satz-rand-214
seed: 113555788
cutoff: 1000000000
noise: 0.400000
restart: 1
fields: NB_BACK NB_BRANCH NB_OP NB_NOOP NB_SEARCH time sat
satz-rand: wff too big, must recompile!
Result is Failure
Iteration was 0

----------------------------------------------------
Invoking simplifier compact
Variables forced true: 467
Variables forced false: 0
Clauses output: 3579614
Variables undetermined: 13443
Non-unary clauses output: 3579147
Result is Simplified
Iteration was 0

----------------------------------------------------
time: 5, 3458 facts and 22952 exclusive pairs.
20856 new nodes added.

####################################################
goals at time 6:
  shape_j0_cylindrical surface-condition_z0_smooth surface-condition_e1_smooth painted_h1_blue surface-condition_f0_polished 
shape_n1_cylindrical shape_e1_cylindrical shape_g0_cylindrical shape_u1_cylindrical surface-condition_b1_smooth 
painted_o0_black painted_h0_blue painted_j1_red shape_k1_cylindrical surface-condition_m1_polished 
painted_g1_blue surface-condition_v0_smooth painted_o1_blue surface-condition_n1_rough painted_i1_blue 
painted_e1_yellow painted_c0_black painted_l0_black painted_a0_red surface-condition_c1_smooth 
shape_d1_cylindrical surface-condition_b0_rough painted_u0_red surface-condition_n0_rough painted_n0_red 
surface-condition_q0_polished painted_n1_yellow painted_q1_black shape_h1_cylindrical shape_o0_cylindrical 
shape_c1_cylindrical shape_p1_cylindrical painted_r0_yellow painted_q0_yellow shape_q0_cylindrical 
surface-condition_r1_rough surface-condition_u1_smooth painted_s1_blue shape_a1_cylindrical 


----------------------------------------------------
Converting graph to wff
number of action variables = 22656
number of fluent variables = 5401
total number variables = 28057
number clauses = 13843680
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 34114772
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
ERROR - clause too long
