blackbox version 43
command line:  ScriptFiles/blackbox -o CompetitionResults/IPC2000/domains/Schedule/Strips//domain.pddl -f CompetitionResults/IPC2000/domains/Schedule/Strips//probschedule-13-8.pddl -x -M 32760 -maxauto 200 -solver -maxsec 15 graphplan -then -maxsec 10 walksat -then -maxsec 10 satz -then -maxsec 10 compact

Begin solver specification
    -maxint        0   -maxsec 15.000000  graphplan
    -maxint        0   -maxsec 10.000000  walksat
    -maxint        0   -maxsec 10.000000  satz
    -maxint        0   -maxsec 10.000000  compact
End solver specification
Loading domain file: CompetitionResults/IPC2000/domains/Schedule/Strips//domain.pddl
Loading fact file: CompetitionResults/IPC2000/domains/Schedule/Strips//probschedule-13-8.pddl
Problem name: schedule-13-8
Facts loaded.

created
time: 1, 908 facts and 4225 exclusive pairs.
Goals reachable at 1 steps but mutually exclusive.
time: 2, 1078 facts and 8966 exclusive pairs.
Goals reachable at 2 steps but mutually exclusive.
time: 3, 1130 facts and 7246 exclusive pairs.
Goals first reachable in 3 steps.
13714 nodes created.

####################################################
goals at time 4:
  shape_l0_cylindrical painted_g0_black surface-condition_m0_rough surface-condition_a0_rough painted_c0_yellow 
shape_f0_cylindrical surface-condition_d0_smooth shape_d0_cylindrical painted_k0_black surface-condition_k0_smooth 
painted_d0_red painted_j0_black painted_f0_blue 


----------------------------------------------------
Invoking solver graphplan
Result is Unsat
Iteration was 18

----------------------------------------------------
Can't solve in 3 steps
time: 4, 1208 facts and 7298 exclusive pairs.
6440 new nodes added.

####################################################
goals at time 5:
  shape_l0_cylindrical painted_g0_black surface-condition_m0_rough surface-condition_a0_rough painted_c0_yellow 
shape_f0_cylindrical surface-condition_d0_smooth shape_d0_cylindrical painted_k0_black surface-condition_k0_smooth 
painted_d0_red painted_j0_black painted_f0_blue 


----------------------------------------------------
Invoking solver graphplan
** Turning off completeness check **
Result is Timeout
Iteration was 562700

----------------------------------------------------
Converting graph to wff
number of action variables = 3191
number of fluent variables = 1063
total number variables = 4254
number clauses = 403072
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 110552237
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
tail starts after flip = 12762
numatom = 4254, numclause = 403072, numliterals = 810443
wff read in

    lowest     final       avg     noise     noise     total                 avg        mean        mean
    #unsat    #unsat     noise   std dev     ratio     flips              length       flips       flips
      this      this      this      this      this      this   success   success       until         std
       try       try       try       try       try       try      rate     tries      assign         dev

         4        25     15.73      5.17      3.04    100000         0
         5        17     15.84      5.16      3.07    100000         0
         5        21     17.52      5.26      3.33    100000         0
         4        15     15.81      4.81      3.28    100000         0
         4        20     14.95      4.84      3.09    100000         0
         4        25     16.20      5.02      3.23    100000         0
         3        11     15.48      4.98      3.11    100000         0
         6        13     16.16      4.84      3.34    100000         0
         4        11     16.40      5.31      3.09    100000         0
         4        15     15.42      5.05      3.05    100000         0

total elapsed seconds = 3.230000
average flips per second = 309597
number solutions found = 0
final success rate = 0.000000
average length successful tries = 0
final noise level statistics
    statistics over all runs:
      overall mean average noise level = 15.951404
      overall mean noise std deviation = 5.043725
      overall ratio mean noise to mean std dev = 3.162624
    statistics on successful runs:
      successful mean average noise level = 0.000000
      successful mean noise std deviation = 0.000000
      successful ratio mean noise to mean std dev = 0.000000
    statistics on nonsuccessful runs:
      nonsuccessful mean average noise level = 15.951404
      nonsuccessful mean noise std deviation = 5.043725
      nonsuccessful ratio mean noise to mean std dev = 3.162624
ASSIGNMENT NOT FOUND
Result is Timeout
Iteration was 1000000

----------------------------------------------------
Invoking solver satz-rand version satz-rand-214
seed: 113797716
cutoff: 1000000000
noise: 0.400000
restart: 1
fields: NB_BACK NB_BRANCH NB_OP NB_NOOP NB_SEARCH time sat
****the instance is unsatisfiable *****
NB_MONO= 53967, NB_UNIT= 234531, NB_BRANCHE= 5563, NB_BACK= 2795 
Program terminated in 9.980 seconds.
Result is Unsat
Iteration was 5600

----------------------------------------------------
time: 5, 1208 facts and 5179 exclusive pairs.
6596 new nodes added.

####################################################
goals at time 6:
  shape_l0_cylindrical painted_g0_black surface-condition_m0_rough surface-condition_a0_rough painted_c0_yellow 
shape_f0_cylindrical surface-condition_d0_smooth shape_d0_cylindrical painted_k0_black surface-condition_k0_smooth 
painted_d0_red painted_j0_black painted_f0_blue 


----------------------------------------------------
Converting graph to wff
number of action variables = 6767
number of fluent variables = 1680
total number variables = 8447
number clauses = 1524202
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 1148935
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
ERROR - clause too long
