blackbox version 43
command line:  ScriptFiles/blackbox -o CompetitionResults/IPC2000/domains/Schedule/Strips//domain.pddl -f CompetitionResults/IPC2000/domains/Schedule/Strips//probschedule-10-9.pddl -x -M 32760 -maxauto 200 -solver -maxsec 15 graphplan -then -maxsec 10 walksat -then -maxsec 10 satz -then -maxsec 10 compact

Begin solver specification
    -maxint        0   -maxsec 15.000000  graphplan
    -maxint        0   -maxsec 10.000000  walksat
    -maxint        0   -maxsec 10.000000  satz
    -maxint        0   -maxsec 10.000000  compact
End solver specification
Loading domain file: CompetitionResults/IPC2000/domains/Schedule/Strips//domain.pddl
Loading fact file: CompetitionResults/IPC2000/domains/Schedule/Strips//probschedule-10-9.pddl
Problem name: schedule-10-9
Facts loaded.

created
time: 1, 759 facts and 3022 exclusive pairs.
Goals reachable at 1 steps but mutually exclusive.
time: 2, 890 facts and 6636 exclusive pairs.
Goals reachable at 2 steps but mutually exclusive.
time: 3, 930 facts and 5411 exclusive pairs.
Goals first reachable in 3 steps.
10978 nodes created.

####################################################
goals at time 4:
  shape_a0_cylindrical shape_f0_cylindrical painted_j0_blue surface-condition_h0_rough painted_g0_yellow 
surface-condition_f0_smooth shape_h0_cylindrical shape_e0_cylindrical painted_a0_black painted_f0_red 



----------------------------------------------------
Invoking solver graphplan
Result is Unsat
Iteration was 247

----------------------------------------------------
Can't solve in 3 steps
time: 4, 990 facts and 5496 exclusive pairs.
5080 new nodes added.

####################################################
goals at time 5:
  shape_a0_cylindrical shape_f0_cylindrical painted_j0_blue surface-condition_h0_rough painted_g0_yellow 
surface-condition_f0_smooth shape_h0_cylindrical shape_e0_cylindrical painted_a0_black painted_f0_red 



----------------------------------------------------
Invoking solver graphplan
** Turning off completeness check **
Result is Timeout
Iteration was 551200

----------------------------------------------------
Converting graph to wff
number of action variables = 2277
number of fluent variables = 800
total number variables = 3077
number clauses = 225378
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 4816661
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
tail starts after flip = 9231
numatom = 3077, numclause = 225378, numliterals = 453832
wff read in

    lowest     final       avg     noise     noise     total                 avg        mean        mean
    #unsat    #unsat     noise   std dev     ratio     flips              length       flips       flips
      this      this      this      this      this      this   success   success       until         std
       try       try       try       try       try       try      rate     tries      assign         dev

         2         8     12.43      4.76      2.61    100000         0
         3        16     12.41      4.76      2.61    100000         0
         2        13     11.96      4.61      2.60    100000         0
         2         8     12.37      4.90      2.52    100000         0
         2        14     11.62      4.92      2.36    100000         0
         2        19     11.76      5.06      2.32    100000         0
         3        12     12.08      4.52      2.67    100000         0
         3        22     13.10      4.84      2.71    100000         0
         3        15     12.18      4.67      2.61    100000         0
         2        12     12.52      4.88      2.57    100000         0

total elapsed seconds = 1.720000
average flips per second = 581395
number solutions found = 0
final success rate = 0.000000
average length successful tries = 0
final noise level statistics
    statistics over all runs:
      overall mean average noise level = 12.240974
      overall mean noise std deviation = 4.792489
      overall ratio mean noise to mean std dev = 2.554200
    statistics on successful runs:
      successful mean average noise level = 0.000000
      successful mean noise std deviation = 0.000000
      successful ratio mean noise to mean std dev = 0.000000
    statistics on nonsuccessful runs:
      nonsuccessful mean average noise level = 12.240974
      nonsuccessful mean noise std deviation = 4.792489
      nonsuccessful ratio mean noise to mean std dev = 2.554200
ASSIGNMENT NOT FOUND
Result is Timeout
Iteration was 1000000

----------------------------------------------------
Invoking solver satz-rand version satz-rand-214
seed: 6551743
cutoff: 1000000000
noise: 0.400000
restart: 1
fields: NB_BACK NB_BRANCH NB_OP NB_NOOP NB_SEARCH time sat
****the instance is unsatisfiable *****
NB_MONO= 159614, NB_UNIT= 1243448, NB_BRANCHE= 111819, NB_BACK= 55898 
Program terminated in 9.990 seconds.
Result is Unsat
Iteration was 111820

----------------------------------------------------
time: 5, 990 facts and 3866 exclusive pairs.
5200 new nodes added.

####################################################
goals at time 6:
  shape_a0_cylindrical shape_f0_cylindrical painted_j0_blue surface-condition_h0_rough painted_g0_yellow 
surface-condition_f0_smooth shape_h0_cylindrical shape_e0_cylindrical painted_a0_black painted_f0_red 



----------------------------------------------------
Converting graph to wff
number of action variables = 4921
number of fluent variables = 1274
total number variables = 6195
number clauses = 889623
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 19846809
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
allocating memory...
tail starts after flip = 18585
numatom = 6195, numclause = 889623, numliterals = 1789122
wff read in

    lowest     final       avg     noise     noise     total                 avg        mean        mean
    #unsat    #unsat     noise   std dev     ratio     flips              length       flips       flips
      this      this      this      this      this      this   success   success       until         std
       try       try       try       try       try       try      rate     tries      assign         dev

         3        13     15.35      5.90      2.60    100000         0
         3         8     13.74      5.79      2.37    100000         0
         4         8     16.55      6.47      2.56    100000         0
         4        10     16.22      5.78      2.80    100000         0
         3        13     15.39      5.78      2.66    100000         0
         4        14     14.95      5.54      2.70    100000         0
         3        18     14.75      5.59      2.64    100000         0
         3        12     15.19      5.93      2.56    100000         0
         3        18     14.63      5.62      2.60    100000         0
         3        20     15.78      6.01      2.63    100000         0

total elapsed seconds = 9.680000
average flips per second = 103305
number solutions found = 0
final success rate = 0.000000
average length successful tries = 0
final noise level statistics
    statistics over all runs:
      overall mean average noise level = 15.256075
      overall mean noise std deviation = 5.842044
      overall ratio mean noise to mean std dev = 2.611428
    statistics on successful runs:
      successful mean average noise level = 0.000000
      successful mean noise std deviation = 0.000000
      successful ratio mean noise to mean std dev = 0.000000
    statistics on nonsuccessful runs:
      nonsuccessful mean average noise level = 15.256075
      nonsuccessful mean noise std deviation = 5.842044
      nonsuccessful ratio mean noise to mean std dev = 2.611428
ASSIGNMENT NOT FOUND
Result is Timeout
Iteration was 1000000

----------------------------------------------------
Invoking solver satz-rand version satz-rand-214
seed: 29573563
cutoff: 1000000000
noise: 0.400000
restart: 1
fields: NB_BACK NB_BRANCH NB_OP NB_NOOP NB_SEARCH time sat
satz-rand: wff too big, must recompile!
Result is Failure
Iteration was 0

----------------------------------------------------
Invoking simplifier compact
Variables forced true: 127
Variables forced false: 0
Clauses output: 888526
Variables undetermined: 6068
Non-unary clauses output: 888399
Result is Simplified
Iteration was 0

----------------------------------------------------
Can't solve in 5 steps
time: 6, 990 facts and 2606 exclusive pairs.
5200 new nodes added.

####################################################
goals at time 7:
  shape_a0_cylindrical shape_f0_cylindrical painted_j0_blue surface-condition_h0_rough painted_g0_yellow 
surface-condition_f0_smooth shape_h0_cylindrical shape_e0_cylindrical painted_a0_black painted_f0_red 



----------------------------------------------------
Converting graph to wff
number of action variables = 8155
number of fluent variables = 1792
total number variables = 9947
number clauses = 1958447
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 34630022
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
ERROR - clause too long
