blackbox version 43
command line:  ScriptFiles/blackbox -o CompetitionResults/IPC2000/domains/Schedule/Strips//domain.pddl -f CompetitionResults/IPC2000/domains/Schedule/Strips//probschedule-48-9.pddl -x -M 32760 -maxauto 200 -solver -maxsec 15 graphplan -then -maxsec 10 walksat -then -maxsec 10 satz -then -maxsec 10 compact

Begin solver specification
    -maxint        0   -maxsec 15.000000  graphplan
    -maxint        0   -maxsec 10.000000  walksat
    -maxint        0   -maxsec 10.000000  satz
    -maxint        0   -maxsec 10.000000  compact
End solver specification
Loading domain file: CompetitionResults/IPC2000/domains/Schedule/Strips//domain.pddl
Loading fact file: CompetitionResults/IPC2000/domains/Schedule/Strips//probschedule-48-9.pddl
Problem name: schedule-48-9
Facts loaded.

created
time: 1, 2648 facts and 28567 exclusive pairs.
Goals reachable at 1 steps but mutually exclusive.
time: 2, 3273 facts and 47813 exclusive pairs.
Goals reachable at 2 steps but mutually exclusive.
time: 3, 3465 facts and 35980 exclusive pairs.
Goals first reachable in 3 steps.
45809 nodes created.

####################################################
goals at time 4:
  painted_l0_yellow shape_o1_cylindrical shape_u0_cylindrical shape_q1_cylindrical surface-condition_m0_polished 
painted_o0_black surface-condition_s1_polished shape_g1_cylindrical painted_b2_yellow painted_h0_red 
painted_a2_black painted_j0_red surface-condition_q1_polished painted_s0_red shape_s0_cylindrical 
painted_q1_yellow surface-condition_g1_rough painted_u1_red shape_z0_cylindrical painted_i0_blue 
painted_q0_red surface-condition_n1_smooth surface-condition_e1_rough surface-condition_v1_polished painted_u0_red 
painted_z0_yellow painted_f1_yellow painted_e0_red surface-condition_d1_smooth painted_c0_blue 
surface-condition_f1_rough surface-condition_e0_polished surface-condition_j0_smooth shape_h1_cylindrical painted_m0_blue 
surface-condition_r0_smooth surface-condition_a1_rough surface-condition_z0_smooth painted_c1_red surface-condition_c1_polished 
shape_c1_cylindrical painted_p0_black painted_i1_black shape_b2_cylindrical painted_r1_blue 
shape_l1_cylindrical surface-condition_o1_smooth painted_k1_yellow 


----------------------------------------------------
Invoking solver graphplan
Result is Unsat
Iteration was 4736

----------------------------------------------------
Can't solve in 3 steps
time: 4, 3753 facts and 33648 exclusive pairs.
22410 new nodes added.

####################################################
goals at time 5:
  painted_l0_yellow shape_o1_cylindrical shape_u0_cylindrical shape_q1_cylindrical surface-condition_m0_polished 
painted_o0_black surface-condition_s1_polished shape_g1_cylindrical painted_b2_yellow painted_h0_red 
painted_a2_black painted_j0_red surface-condition_q1_polished painted_s0_red shape_s0_cylindrical 
painted_q1_yellow surface-condition_g1_rough painted_u1_red shape_z0_cylindrical painted_i0_blue 
painted_q0_red surface-condition_n1_smooth surface-condition_e1_rough surface-condition_v1_polished painted_u0_red 
painted_z0_yellow painted_f1_yellow painted_e0_red surface-condition_d1_smooth painted_c0_blue 
surface-condition_f1_rough surface-condition_e0_polished surface-condition_j0_smooth shape_h1_cylindrical painted_m0_blue 
surface-condition_r0_smooth surface-condition_a1_rough surface-condition_z0_smooth painted_c1_red surface-condition_c1_polished 
shape_c1_cylindrical painted_p0_black painted_i1_black shape_b2_cylindrical painted_r1_blue 
shape_l1_cylindrical surface-condition_o1_smooth painted_k1_yellow 


----------------------------------------------------
Invoking solver graphplan
** Turning off completeness check **
Result is Timeout
Iteration was 27700

----------------------------------------------------
Converting graph to wff
number of action variables = 10662
number of fluent variables = 3462
total number variables = 14124
number clauses = 3588941
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 68152421
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
tail starts after flip = 42372
numatom = 14124, numclause = 3588941, numliterals = 7192523
wff read in

    lowest     final       avg     noise     noise     total                 avg        mean        mean
    #unsat    #unsat     noise   std dev     ratio     flips              length       flips       flips
      this      this      this      this      this      this   success   success       until         std
       try       try       try       try       try       try      rate     tries      assign         dev

        44        72     71.68      9.00      7.97    100000         0
        47        78     72.48      8.97      8.08    100000         0
        48        78      0.00      0.00      0.00     41499         0

total elapsed seconds = 9.010000
average flips per second = 26803
number solutions found = 0
final success rate = 0.000000
average length successful tries = 0
final noise level statistics
    statistics over all runs:
      overall mean average noise level = 72.078745
      overall mean noise std deviation = 8.980760
      overall ratio mean noise to mean std dev = 8.025907
    statistics on successful runs:
      successful mean average noise level = 0.000000
      successful mean noise std deviation = 0.000000
      successful ratio mean noise to mean std dev = 0.000000
    statistics on nonsuccessful runs:
      nonsuccessful mean average noise level = 72.078745
      nonsuccessful mean noise std deviation = 8.980760
      nonsuccessful ratio mean noise to mean std dev = 8.025907
ASSIGNMENT NOT FOUND
Result is Timeout
Iteration was 241500

----------------------------------------------------
Invoking solver satz-rand version satz-rand-214
seed: 77308831
cutoff: 1000000000
noise: 0.400000
restart: 1
fields: NB_BACK NB_BRANCH NB_OP NB_NOOP NB_SEARCH time sat
satz-rand: wff too big, must recompile!
Result is Failure
Iteration was 0

----------------------------------------------------
Invoking simplifier compact
Variables forced true: 507
Variables forced false: 0
Clauses output: 3583808
Variables undetermined: 13617
Non-unary clauses output: 3583301
Result is Simplified
Iteration was 0

----------------------------------------------------
time: 5, 3753 facts and 25824 exclusive pairs.
22986 new nodes added.

####################################################
goals at time 6:
  painted_l0_yellow shape_o1_cylindrical shape_u0_cylindrical shape_q1_cylindrical surface-condition_m0_polished 
painted_o0_black surface-condition_s1_polished shape_g1_cylindrical painted_b2_yellow painted_h0_red 
painted_a2_black painted_j0_red surface-condition_q1_polished painted_s0_red shape_s0_cylindrical 
painted_q1_yellow surface-condition_g1_rough painted_u1_red shape_z0_cylindrical painted_i0_blue 
painted_q0_red surface-condition_n1_smooth surface-condition_e1_rough surface-condition_v1_polished painted_u0_red 
painted_z0_yellow painted_f1_yellow painted_e0_red surface-condition_d1_smooth painted_c0_blue 
surface-condition_f1_rough surface-condition_e0_polished surface-condition_j0_smooth shape_h1_cylindrical painted_m0_blue 
surface-condition_r0_smooth surface-condition_a1_rough surface-condition_z0_smooth painted_c1_red surface-condition_c1_polished 
shape_c1_cylindrical painted_p0_black painted_i1_black shape_b2_cylindrical painted_r1_blue 
shape_l1_cylindrical surface-condition_o1_smooth painted_k1_yellow 


----------------------------------------------------
Converting graph to wff
number of action variables = 23499
number of fluent variables = 5657
total number variables = 29156
number clauses = 14815138
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 6933247
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
ERROR - clause too long
