blackbox version 43
command line:  ScriptFiles/blackbox -o CompetitionResults/IPC2000/domains/Schedule/Strips//domain.pddl -f CompetitionResults/IPC2000/domains/Schedule/Strips//probschedule-28-4.pddl -x -M 32760 -maxauto 200 -solver -maxsec 15 graphplan -then -maxsec 10 walksat -then -maxsec 10 satz -then -maxsec 10 compact

Begin solver specification
    -maxint        0   -maxsec 15.000000  graphplan
    -maxint        0   -maxsec 10.000000  walksat
    -maxint        0   -maxsec 10.000000  satz
    -maxint        0   -maxsec 10.000000  compact
End solver specification
Loading domain file: CompetitionResults/IPC2000/domains/Schedule/Strips//domain.pddl
Loading fact file: CompetitionResults/IPC2000/domains/Schedule/Strips//probschedule-28-4.pddl
Problem name: schedule-28-4
Facts loaded.

created
time: 1, 1653 facts and 12102 exclusive pairs.
Goals reachable at 1 steps but mutually exclusive.
time: 2, 2018 facts and 22738 exclusive pairs.
Goals reachable at 2 steps but mutually exclusive.
time: 3, 2130 facts and 17890 exclusive pairs.
Goals first reachable in 3 steps.
27394 nodes created.

####################################################
goals at time 4:
  surface-condition_d0_polished surface-condition_a1_polished painted_e0_yellow shape_n0_cylindrical painted_r0_red 
shape_k0_cylindrical painted_e1_yellow surface-condition_p0_rough painted_v0_blue surface-condition_k0_rough 
shape_j0_cylindrical surface-condition_r0_rough shape_b0_cylindrical surface-condition_a0_rough painted_d0_black 
surface-condition_q0_polished surface-condition_e1_polished shape_g0_cylindrical painted_n0_yellow surface-condition_d1_rough 
surface-condition_c0_polished shape_o0_cylindrical painted_o0_yellow shape_w0_cylindrical surface-condition_o0_smooth 
surface-condition_m0_smooth painted_f0_blue surface-condition_j0_rough 


----------------------------------------------------
Invoking solver graphplan
Result is Unsat
Iteration was 3463

----------------------------------------------------
Can't solve in 3 steps
time: 4, 2298 facts and 17388 exclusive pairs.
13240 new nodes added.

####################################################
goals at time 5:
  surface-condition_d0_polished surface-condition_a1_polished painted_e0_yellow shape_n0_cylindrical painted_r0_red 
shape_k0_cylindrical painted_e1_yellow surface-condition_p0_rough painted_v0_blue surface-condition_k0_rough 
shape_j0_cylindrical surface-condition_r0_rough shape_b0_cylindrical surface-condition_a0_rough painted_d0_black 
surface-condition_q0_polished surface-condition_e1_polished shape_g0_cylindrical painted_n0_yellow surface-condition_d1_rough 
surface-condition_c0_polished shape_o0_cylindrical painted_o0_yellow shape_w0_cylindrical surface-condition_o0_smooth 
surface-condition_m0_smooth painted_f0_blue surface-condition_j0_rough 


----------------------------------------------------
Invoking solver graphplan
** Turning off completeness check **
Result is Timeout
Iteration was 63300

----------------------------------------------------
Converting graph to wff
number of action variables = 6904
number of fluent variables = 2192
total number variables = 9096
number clauses = 1603913
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 400812
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
allocating memory...
allocating memory...
allocating memory...
tail starts after flip = 27288
numatom = 9096, numclause = 1603913, numliterals = 3217410
wff read in

    lowest     final       avg     noise     noise     total                 avg        mean        mean
    #unsat    #unsat     noise   std dev     ratio     flips              length       flips       flips
      this      this      this      this      this      this   success   success       until         std
       try       try       try       try       try       try      rate     tries      assign         dev

        17        30     39.27      7.08      5.55    100000         0
        17        35     39.52      7.37      5.36    100000         0
        18        23     37.72      6.96      5.42    100000         0
        20        33     36.31      6.53      5.56    100000         0
        18        38     38.11      6.99      5.45     91999         0

total elapsed seconds = 9.580000
average flips per second = 51356
number solutions found = 0
final success rate = 0.000000
average length successful tries = 0
final noise level statistics
    statistics over all runs:
      overall mean average noise level = 38.185175
      overall mean noise std deviation = 6.984840
      overall ratio mean noise to mean std dev = 5.466865
    statistics on successful runs:
      successful mean average noise level = 0.000000
      successful mean noise std deviation = 0.000000
      successful ratio mean noise to mean std dev = 0.000000
    statistics on nonsuccessful runs:
      nonsuccessful mean average noise level = 38.185175
      nonsuccessful mean noise std deviation = 6.984840
      nonsuccessful ratio mean noise to mean std dev = 5.466865
ASSIGNMENT NOT FOUND
Result is Timeout
Iteration was 492000

----------------------------------------------------
Invoking solver satz-rand version satz-rand-214
seed: 10044426
cutoff: 1000000000
noise: 0.400000
restart: 1
fields: NB_BACK NB_BRANCH NB_OP NB_NOOP NB_SEARCH time sat
satz-rand: wff too big, must recompile!
Result is Failure
Iteration was 0

----------------------------------------------------
Invoking simplifier compact
Variables forced true: 307
Variables forced false: 0
Clauses output: 1600906
Variables undetermined: 8789
Non-unary clauses output: 1600599
Result is Simplified
Iteration was 0

----------------------------------------------------
time: 5, 2298 facts and 12824 exclusive pairs.
13576 new nodes added.

####################################################
goals at time 6:
  surface-condition_d0_polished surface-condition_a1_polished painted_e0_yellow shape_n0_cylindrical painted_r0_red 
shape_k0_cylindrical painted_e1_yellow surface-condition_p0_rough painted_v0_blue surface-condition_k0_rough 
shape_j0_cylindrical surface-condition_r0_rough shape_b0_cylindrical surface-condition_a0_rough painted_d0_black 
surface-condition_q0_polished surface-condition_e1_polished shape_g0_cylindrical painted_n0_yellow surface-condition_d1_rough 
surface-condition_c0_polished shape_o0_cylindrical painted_o0_yellow shape_w0_cylindrical surface-condition_o0_smooth 
surface-condition_m0_smooth painted_f0_blue surface-condition_j0_rough 


----------------------------------------------------
Converting graph to wff
number of action variables = 14603
number of fluent variables = 3491
total number variables = 18094
number clauses = 5939492
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 30547150
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
ERROR - clause too long
