blackbox version 43
command line:  ScriptFiles/blackbox -o CompetitionResults/IPC2000/domains/Schedule/Strips//domain.pddl -f CompetitionResults/IPC2000/domains/Schedule/Strips//probschedule-28-3.pddl -x -M 32760 -maxauto 200 -solver -maxsec 15 graphplan -then -maxsec 10 walksat -then -maxsec 10 satz -then -maxsec 10 compact

Begin solver specification
    -maxint        0   -maxsec 15.000000  graphplan
    -maxint        0   -maxsec 10.000000  walksat
    -maxint        0   -maxsec 10.000000  satz
    -maxint        0   -maxsec 10.000000  compact
End solver specification
Loading domain file: CompetitionResults/IPC2000/domains/Schedule/Strips//domain.pddl
Loading fact file: CompetitionResults/IPC2000/domains/Schedule/Strips//probschedule-28-3.pddl
Problem name: schedule-28-3
Facts loaded.

created
time: 1, 1648 facts and 12027 exclusive pairs.
Goals reachable at 1 steps but mutually exclusive.
time: 2, 2013 facts and 22873 exclusive pairs.
Goals reachable at 2 steps but mutually exclusive.
time: 3, 2125 facts and 17870 exclusive pairs.
Goals first reachable in 3 steps.
26869 nodes created.

####################################################
goals at time 4:
  surface-condition_i0_polished surface-condition_o0_rough shape_b1_cylindrical shape_a0_cylindrical painted_w0_yellow 
surface-condition_n0_polished shape_o0_cylindrical surface-condition_k0_rough surface-condition_z0_rough shape_l0_cylindrical 
painted_k0_yellow surface-condition_e1_polished painted_r0_yellow surface-condition_d1_polished painted_h0_black 
surface-condition_m0_smooth surface-condition_u0_rough shape_m0_cylindrical surface-condition_r0_rough shape_i0_cylindrical 
painted_s0_yellow surface-condition_l0_polished surface-condition_d0_polished painted_f0_blue surface-condition_q0_polished 
painted_a1_black painted_c1_blue shape_w0_cylindrical 


----------------------------------------------------
Invoking solver graphplan
Result is Unsat
Iteration was 274

----------------------------------------------------
Can't solve in 3 steps
time: 4, 2293 facts and 17368 exclusive pairs.
12930 new nodes added.

####################################################
goals at time 5:
  surface-condition_i0_polished surface-condition_o0_rough shape_b1_cylindrical shape_a0_cylindrical painted_w0_yellow 
surface-condition_n0_polished shape_o0_cylindrical surface-condition_k0_rough surface-condition_z0_rough shape_l0_cylindrical 
painted_k0_yellow surface-condition_e1_polished painted_r0_yellow surface-condition_d1_polished painted_h0_black 
surface-condition_m0_smooth surface-condition_u0_rough shape_m0_cylindrical surface-condition_r0_rough shape_i0_cylindrical 
painted_s0_yellow surface-condition_l0_polished surface-condition_d0_polished painted_f0_blue surface-condition_q0_polished 
painted_a1_black painted_c1_blue shape_w0_cylindrical 


----------------------------------------------------
Invoking solver graphplan
** Turning off completeness check **
Result is Timeout
Iteration was 95200

----------------------------------------------------
Converting graph to wff
number of action variables = 6832
number of fluent variables = 2211
total number variables = 9043
number clauses = 1609613
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 66133824
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
allocating memory...
allocating memory...
allocating memory...
tail starts after flip = 27129
numatom = 9043, numclause = 1609613, numliterals = 3228594
wff read in

    lowest     final       avg     noise     noise     total                 avg        mean        mean
    #unsat    #unsat     noise   std dev     ratio     flips              length       flips       flips
      this      this      this      this      this      this   success   success       until         std
       try       try       try       try       try       try      rate     tries      assign         dev

        20        50     38.79      7.23      5.37    100000         0
        21        43     38.93      6.85      5.68    100000         0
        19        43     37.25      6.16      6.05    100000         0
        20        28     38.08      6.65      5.73    100000         0
        18        45     37.65      6.89      5.47    100000         0
     74004     74004      0.00      0.00      0.00      1499         0

total elapsed seconds = 9.610000
average flips per second = 52185
number solutions found = 0
final success rate = 0.000000
average length successful tries = 0
final noise level statistics
    statistics over all runs:
      overall mean average noise level = 38.142823
      overall mean noise std deviation = 6.754774
      overall ratio mean noise to mean std dev = 5.646795
    statistics on successful runs:
      successful mean average noise level = 0.000000
      successful mean noise std deviation = 0.000000
      successful ratio mean noise to mean std dev = 0.000000
    statistics on nonsuccessful runs:
      nonsuccessful mean average noise level = 38.142823
      nonsuccessful mean noise std deviation = 6.754774
      nonsuccessful ratio mean noise to mean std dev = 5.646795
ASSIGNMENT NOT FOUND
Result is Timeout
Iteration was 501500

----------------------------------------------------
Invoking solver satz-rand version satz-rand-214
seed: 75805621
cutoff: 1000000000
noise: 0.400000
restart: 1
fields: NB_BACK NB_BRANCH NB_OP NB_NOOP NB_SEARCH time sat
satz-rand: wff too big, must recompile!
Result is Failure
Iteration was 0

----------------------------------------------------
Invoking simplifier compact
Variables forced true: 307
Variables forced false: 0
Clauses output: 1606604
Variables undetermined: 8736
Non-unary clauses output: 1606297
Result is Simplified
Iteration was 0

----------------------------------------------------
time: 5, 2293 facts and 12804 exclusive pairs.
13266 new nodes added.

####################################################
goals at time 6:
  surface-condition_i0_polished surface-condition_o0_rough shape_b1_cylindrical shape_a0_cylindrical painted_w0_yellow 
surface-condition_n0_polished shape_o0_cylindrical surface-condition_k0_rough surface-condition_z0_rough shape_l0_cylindrical 
painted_k0_yellow surface-condition_e1_polished painted_r0_yellow surface-condition_d1_polished painted_h0_black 
surface-condition_m0_smooth surface-condition_u0_rough shape_m0_cylindrical surface-condition_r0_rough shape_i0_cylindrical 
painted_s0_yellow surface-condition_l0_polished surface-condition_d0_polished painted_f0_blue surface-condition_q0_polished 
painted_a1_black painted_c1_blue shape_w0_cylindrical 


----------------------------------------------------
Converting graph to wff
number of action variables = 14489
number of fluent variables = 3506
total number variables = 17995
number clauses = 5973424
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 96381577
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
ERROR - clause too long
