blackbox version 43
command line:  ScriptFiles/blackbox -o CompetitionResults/IPC2000/domains/Schedule/Strips//domain.pddl -f CompetitionResults/IPC2000/domains/Schedule/Strips//probschedule-43-2.pddl -x -M 32760 -maxauto 200 -solver -maxsec 15 graphplan -then -maxsec 10 walksat -then -maxsec 10 satz -then -maxsec 10 compact

Begin solver specification
    -maxint        0   -maxsec 15.000000  graphplan
    -maxint        0   -maxsec 10.000000  walksat
    -maxint        0   -maxsec 10.000000  satz
    -maxint        0   -maxsec 10.000000  compact
End solver specification
Loading domain file: CompetitionResults/IPC2000/domains/Schedule/Strips//domain.pddl
Loading fact file: CompetitionResults/IPC2000/domains/Schedule/Strips//probschedule-43-2.pddl
Problem name: schedule-43-2
Facts loaded.

created
time: 1, 2397 facts and 24056 exclusive pairs.
Goals reachable at 1 steps but mutually exclusive.
time: 2, 2957 facts and 41266 exclusive pairs.
Goals reachable at 2 steps but mutually exclusive.
time: 3, 3129 facts and 31049 exclusive pairs.
Goals first reachable in 3 steps.
40969 nodes created.

####################################################
goals at time 4:
  surface-condition_e1_smooth surface-condition_j1_rough shape_g1_cylindrical surface-condition_p0_polished painted_o0_red 
surface-condition_q0_smooth shape_f1_cylindrical painted_e1_black shape_o0_cylindrical painted_h0_red 
shape_h1_cylindrical painted_n0_yellow painted_z0_yellow surface-condition_q1_smooth surface-condition_h1_polished 
painted_s0_yellow surface-condition_l1_polished painted_k1_black surface-condition_k0_smooth surface-condition_a0_polished 
shape_z0_cylindrical surface-condition_o0_rough painted_v0_yellow surface-condition_l0_polished shape_a1_cylindrical 
painted_d1_blue shape_a0_cylindrical surface-condition_f1_polished shape_p0_cylindrical surface-condition_i1_smooth 
surface-condition_k1_smooth painted_f0_black painted_q1_black painted_i1_blue shape_n1_cylindrical 
shape_h0_cylindrical shape_b1_cylindrical surface-condition_a1_polished surface-condition_u1_polished surface-condition_g1_polished 
shape_u1_cylindrical shape_i0_cylindrical painted_m0_black 


----------------------------------------------------
Invoking solver graphplan
Result is Unsat
Iteration was 584

----------------------------------------------------
Can't solve in 3 steps
time: 4, 3387 facts and 29274 exclusive pairs.
19978 new nodes added.

####################################################
goals at time 5:
  surface-condition_e1_smooth surface-condition_j1_rough shape_g1_cylindrical surface-condition_p0_polished painted_o0_red 
surface-condition_q0_smooth shape_f1_cylindrical painted_e1_black shape_o0_cylindrical painted_h0_red 
shape_h1_cylindrical painted_n0_yellow painted_z0_yellow surface-condition_q1_smooth surface-condition_h1_polished 
painted_s0_yellow surface-condition_l1_polished painted_k1_black surface-condition_k0_smooth surface-condition_a0_polished 
shape_z0_cylindrical surface-condition_o0_rough painted_v0_yellow surface-condition_l0_polished shape_a1_cylindrical 
painted_d1_blue shape_a0_cylindrical surface-condition_f1_polished shape_p0_cylindrical surface-condition_i1_smooth 
surface-condition_k1_smooth painted_f0_black painted_q1_black painted_i1_blue shape_n1_cylindrical 
shape_h0_cylindrical shape_b1_cylindrical surface-condition_a1_polished surface-condition_u1_polished surface-condition_g1_polished 
shape_u1_cylindrical shape_i0_cylindrical painted_m0_black 


----------------------------------------------------
Invoking solver graphplan
** Turning off completeness check **
Result is Timeout
Iteration was 37900

----------------------------------------------------
Converting graph to wff
number of action variables = 9300
number of fluent variables = 3075
total number variables = 12375
number clauses = 2761064
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 4503915
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
tail starts after flip = 37125
numatom = 12375, numclause = 2761064, numliterals = 5534884
wff read in

    lowest     final       avg     noise     noise     total                 avg        mean        mean
    #unsat    #unsat     noise   std dev     ratio     flips              length       flips       flips
      this      this      this      this      this      this   success   success       until         std
       try       try       try       try       try       try      rate     tries      assign         dev

        42        77     64.94      8.31      7.81    100000         0
        37        49     63.33      8.26      7.67    100000         0
        38        71     63.79      8.35      7.64    100000         0
        50        70      0.00      0.00      0.00      9499         0

total elapsed seconds = 9.270000
average flips per second = 33387
number solutions found = 0
final success rate = 0.000000
average length successful tries = 0
final noise level statistics
    statistics over all runs:
      overall mean average noise level = 64.018301
      overall mean noise std deviation = 8.306691
      overall ratio mean noise to mean std dev = 7.706835
    statistics on successful runs:
      successful mean average noise level = 0.000000
      successful mean noise std deviation = 0.000000
      successful ratio mean noise to mean std dev = 0.000000
    statistics on nonsuccessful runs:
      nonsuccessful mean average noise level = 64.018301
      nonsuccessful mean noise std deviation = 8.306691
      nonsuccessful ratio mean noise to mean std dev = 7.706835
ASSIGNMENT NOT FOUND
Result is Timeout
Iteration was 309500

----------------------------------------------------
Invoking solver satz-rand version satz-rand-214
seed: 13887922
cutoff: 1000000000
noise: 0.400000
restart: 1
fields: NB_BACK NB_BRANCH NB_OP NB_NOOP NB_SEARCH time sat
satz-rand: wff too big, must recompile!
Result is Failure
Iteration was 0

----------------------------------------------------
Invoking simplifier compact
Variables forced true: 457
Variables forced false: 0
Clauses output: 2756466
Variables undetermined: 11918
Non-unary clauses output: 2756009
Result is Simplified
Iteration was 0

----------------------------------------------------
time: 5, 3387 facts and 22265 exclusive pairs.
20494 new nodes added.

####################################################
goals at time 6:
  surface-condition_e1_smooth surface-condition_j1_rough shape_g1_cylindrical surface-condition_p0_polished painted_o0_red 
surface-condition_q0_smooth shape_f1_cylindrical painted_e1_black shape_o0_cylindrical painted_h0_red 
shape_h1_cylindrical painted_n0_yellow painted_z0_yellow surface-condition_q1_smooth surface-condition_h1_polished 
painted_s0_yellow surface-condition_l1_polished painted_k1_black surface-condition_k0_smooth surface-condition_a0_polished 
shape_z0_cylindrical surface-condition_o0_rough painted_v0_yellow surface-condition_l0_polished shape_a1_cylindrical 
painted_d1_blue shape_a0_cylindrical surface-condition_f1_polished shape_p0_cylindrical surface-condition_i1_smooth 
surface-condition_k1_smooth painted_f0_black painted_q1_black painted_i1_blue shape_n1_cylindrical 
shape_h0_cylindrical shape_b1_cylindrical surface-condition_a1_polished surface-condition_u1_polished surface-condition_g1_polished 
shape_u1_cylindrical shape_i0_cylindrical painted_m0_black 


----------------------------------------------------
Converting graph to wff
number of action variables = 20587
number of fluent variables = 5015
total number variables = 25602
number clauses = 11495063
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 59928580
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
ERROR - clause too long
