blackbox version 43
command line:  ScriptFiles/blackbox -o CompetitionResults/IPC2000/domains/Schedule/Strips//domain.pddl -f CompetitionResults/IPC2000/domains/Schedule/Strips//probschedule-15-7.pddl -x -M 32760 -maxauto 200 -solver -maxsec 15 graphplan -then -maxsec 10 walksat -then -maxsec 10 satz -then -maxsec 10 compact

Begin solver specification
    -maxint        0   -maxsec 15.000000  graphplan
    -maxint        0   -maxsec 10.000000  walksat
    -maxint        0   -maxsec 10.000000  satz
    -maxint        0   -maxsec 10.000000  compact
End solver specification
Loading domain file: CompetitionResults/IPC2000/domains/Schedule/Strips//domain.pddl
Loading fact file: CompetitionResults/IPC2000/domains/Schedule/Strips//probschedule-15-7.pddl
Problem name: schedule-15-7
Facts loaded.

created
time: 1, 1008 facts and 5176 exclusive pairs.
Goals reachable at 1 steps but mutually exclusive.
time: 2, 1204 facts and 10684 exclusive pairs.
Goals reachable at 2 steps but mutually exclusive.
time: 3, 1264 facts and 8535 exclusive pairs.
Goals first reachable in 3 steps.
15608 nodes created.

####################################################
goals at time 4:
  surface-condition_c0_smooth shape_m0_cylindrical shape_b0_cylindrical painted_g0_blue shape_n0_cylindrical 
surface-condition_b0_polished painted_o0_red painted_i0_black surface-condition_g0_polished shape_o0_cylindrical 
shape_d0_cylindrical painted_k0_yellow surface-condition_i0_smooth painted_j0_blue painted_n0_black 



----------------------------------------------------
Invoking solver graphplan
Result is Unsat
Iteration was 112

----------------------------------------------------
Can't solve in 3 steps
time: 4, 1354 facts and 8542 exclusive pairs.
7388 new nodes added.

####################################################
goals at time 5:
  surface-condition_c0_smooth shape_m0_cylindrical shape_b0_cylindrical painted_g0_blue shape_n0_cylindrical 
surface-condition_b0_polished painted_o0_red painted_i0_black surface-condition_g0_polished shape_o0_cylindrical 
shape_d0_cylindrical painted_k0_yellow surface-condition_i0_smooth painted_j0_blue painted_n0_black 



----------------------------------------------------
Invoking solver graphplan
** Turning off completeness check **
Result is Timeout
Iteration was 263600

----------------------------------------------------
Converting graph to wff
number of action variables = 3288
number of fluent variables = 1142
total number variables = 4430
number clauses = 432677
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 102563336
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
tail starts after flip = 13290
numatom = 4430, numclause = 432677, numliterals = 869741
wff read in

    lowest     final       avg     noise     noise     total                 avg        mean        mean
    #unsat    #unsat     noise   std dev     ratio     flips              length       flips       flips
      this      this      this      this      this      this   success   success       until         std
       try       try       try       try       try       try      rate     tries      assign         dev

         5        15     19.66      5.43      3.62    100000         0
         6        17     19.79      5.46      3.63    100000         0
         8        24     21.12      5.31      3.98    100000         0
         4        20     19.36      5.75      3.37    100000         0
         7        19     19.30      5.33      3.62    100000         0
         5        16     17.74      5.31      3.34    100000         0
         6        19     19.89      5.70      3.49    100000         0
         5        18     19.71      5.63      3.50    100000         0
         6        21     19.61      5.50      3.57    100000         0
         6        27     19.98      5.68      3.52    100000         0

total elapsed seconds = 4.300000
average flips per second = 232558
number solutions found = 0
final success rate = 0.000000
average length successful tries = 0
final noise level statistics
    statistics over all runs:
      overall mean average noise level = 19.616321
      overall mean noise std deviation = 5.509394
      overall ratio mean noise to mean std dev = 3.560522
    statistics on successful runs:
      successful mean average noise level = 0.000000
      successful mean noise std deviation = 0.000000
      successful ratio mean noise to mean std dev = 0.000000
    statistics on nonsuccessful runs:
      nonsuccessful mean average noise level = 19.616321
      nonsuccessful mean noise std deviation = 5.509394
      nonsuccessful ratio mean noise to mean std dev = 3.560522
ASSIGNMENT NOT FOUND
Result is Timeout
Iteration was 1000000

----------------------------------------------------
Invoking solver satz-rand version satz-rand-214
seed: 106888695
cutoff: 1000000000
noise: 0.400000
restart: 1
fields: NB_BACK NB_BRANCH NB_OP NB_NOOP NB_SEARCH time sat
****the instance is unsatisfiable *****
NB_MONO= 1185, NB_UNIT= 2276, NB_BRANCHE= 20, NB_BACK= 0 
Program terminated in 11.240 seconds.
Result is Unsat
Iteration was 20

----------------------------------------------------
time: 5, 1354 facts and 6097 exclusive pairs.
7568 new nodes added.

####################################################
goals at time 6:
  surface-condition_c0_smooth shape_m0_cylindrical shape_b0_cylindrical painted_g0_blue shape_n0_cylindrical 
surface-condition_b0_polished painted_o0_red painted_i0_black surface-condition_g0_polished shape_o0_cylindrical 
shape_d0_cylindrical painted_k0_yellow surface-condition_i0_smooth painted_j0_blue painted_n0_black 



----------------------------------------------------
Converting graph to wff
number of action variables = 7358
number of fluent variables = 1840
total number variables = 9198
number clauses = 1820308
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 124677724
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
ERROR - clause too long
