blackbox version 43
command line:  ScriptFiles/blackbox -o CompetitionResults/IPC2000/domains/Schedule/Strips//domain.pddl -f CompetitionResults/IPC2000/domains/Schedule/Strips//probschedule-8-8.pddl -x -M 32760 -maxauto 200 -solver -maxsec 15 graphplan -then -maxsec 10 walksat -then -maxsec 10 satz -then -maxsec 10 compact

Begin solver specification
    -maxint        0   -maxsec 15.000000  graphplan
    -maxint        0   -maxsec 10.000000  walksat
    -maxint        0   -maxsec 10.000000  satz
    -maxint        0   -maxsec 10.000000  compact
End solver specification
Loading domain file: CompetitionResults/IPC2000/domains/Schedule/Strips//domain.pddl
Loading fact file: CompetitionResults/IPC2000/domains/Schedule/Strips//probschedule-8-8.pddl
Problem name: schedule-8-8
Facts loaded.

created
time: 1, 659 facts and 2274 exclusive pairs.
Goals reachable at 1 steps but mutually exclusive.
time: 2, 764 facts and 5145 exclusive pairs.
Goals reachable at 2 steps but mutually exclusive.
time: 3, 796 facts and 4236 exclusive pairs.
Goals first reachable in 3 steps.
9084 nodes created.

####################################################
goals at time 4:
  painted_g0_red painted_h0_red surface-condition_a0_smooth painted_e0_black shape_c0_cylindrical 
shape_d0_cylindrical surface-condition_g0_rough painted_a0_red 


----------------------------------------------------
Invoking solver graphplan
Result is Sat
Iteration was 4222
Performing plan justification:
   0 actions were pruned in 0.00 seconds

----------------------------------------------------
Begin plan
1 (do-grind a0 unwantedargs blue polished)
1 (do-spray-paint e0 black unwantedargs yellow polished)
1 (do-immersion-paint g0 red unwantedargs blue)
1 (do-lathe c0 unwantedargs circular red polished)
1 (delete-strip-holes d0 three front nowidth noorient)
1 (do-polish h0 unwantedargs rough)
2 (do-time-step unwantedargs a0 grinder)
2 (do-time-step unwantedargs h0 polisher)
2 (do-time-step unwantedargs e0 spray-painter)
2 (do-time-step unwantedargs g0 immersion-painter)
2 (do-roll d0 unwantedargs polished cold oblong yellow)
3 (do-immersion-paint a0 red unwantedargs nopaint)
3 (do-punch g0 two back unwantedargs polished three front)
3 (do-spray-paint h0 red unwantedargs blue polished)
End plan
----------------------------------------------------

14 total actions in plan
94 entries in hash table, 0 hash hits, avg set size 36
96 total set-creation steps (entries + hits + plan length - 1)
817 actions tried

####################################################
Total elapsed time:   0.58 seconds
Time in milliseconds: 585

####################################################
