blackbox version 43
command line:  ScriptFiles/blackbox -o CompetitionResults/IPC2000/domains/Schedule/Strips//domain.pddl -f CompetitionResults/IPC2000/domains/Schedule/Strips//probschedule-25-2.pddl -x -M 32760 -maxauto 200 -solver -maxsec 15 graphplan -then -maxsec 10 walksat -then -maxsec 10 satz -then -maxsec 10 compact

Begin solver specification
    -maxint        0   -maxsec 15.000000  graphplan
    -maxint        0   -maxsec 10.000000  walksat
    -maxint        0   -maxsec 10.000000  satz
    -maxint        0   -maxsec 10.000000  compact
End solver specification
Loading domain file: CompetitionResults/IPC2000/domains/Schedule/Strips//domain.pddl
Loading fact file: CompetitionResults/IPC2000/domains/Schedule/Strips//probschedule-25-2.pddl
Problem name: schedule-25-2
Facts loaded.

created
time: 1, 1501 facts and 10280 exclusive pairs.
Goals reachable at 1 steps but mutually exclusive.
time: 2, 1827 facts and 19823 exclusive pairs.
Goals reachable at 2 steps but mutually exclusive.
time: 3, 1927 facts and 15556 exclusive pairs.
Goals first reachable in 3 steps.
24343 nodes created.

####################################################
goals at time 4:
  painted_e0_yellow shape_o0_cylindrical shape_b0_cylindrical surface-condition_g0_rough painted_j0_black 
painted_l0_yellow painted_r0_black shape_l0_cylindrical surface-condition_a0_polished surface-condition_d0_smooth 
painted_b1_black shape_i0_cylindrical surface-condition_s0_rough shape_m0_cylindrical painted_w0_yellow 
surface-condition_n0_rough painted_k0_yellow painted_o0_black surface-condition_v0_smooth surface-condition_b1_polished 
surface-condition_j0_rough shape_s0_cylindrical surface-condition_o0_rough surface-condition_a1_polished painted_s0_black 



----------------------------------------------------
Invoking solver graphplan
Result is Unsat
Iteration was 6

----------------------------------------------------
Can't solve in 3 steps
time: 4, 2077 facts and 15214 exclusive pairs.
11694 new nodes added.

####################################################
goals at time 5:
  painted_e0_yellow shape_o0_cylindrical shape_b0_cylindrical surface-condition_g0_rough painted_j0_black 
painted_l0_yellow painted_r0_black shape_l0_cylindrical surface-condition_a0_polished surface-condition_d0_smooth 
painted_b1_black shape_i0_cylindrical surface-condition_s0_rough shape_m0_cylindrical painted_w0_yellow 
surface-condition_n0_rough painted_k0_yellow painted_o0_black surface-condition_v0_smooth surface-condition_b1_polished 
surface-condition_j0_rough shape_s0_cylindrical surface-condition_o0_rough surface-condition_a1_polished painted_s0_black 



----------------------------------------------------
Invoking solver graphplan
** Turning off completeness check **
Result is Timeout
Iteration was 52100

----------------------------------------------------
Converting graph to wff
number of action variables = 6054
number of fluent variables = 1949
total number variables = 8003
number clauses = 1262089
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 110758141
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
allocating memory...
allocating memory...
tail starts after flip = 24009
numatom = 8003, numclause = 1262089, numliterals = 2532607
wff read in

    lowest     final       avg     noise     noise     total                 avg        mean        mean
    #unsat    #unsat     noise   std dev     ratio     flips              length       flips       flips
      this      this      this      this      this      this   success   success       until         std
       try       try       try       try       try       try      rate     tries      assign         dev

        16        32     34.60      6.86      5.05    100000         0
        17        35     34.47      6.89      5.01    100000         0
        15        25     35.07      7.33      4.79    100000         0
        13        28     32.88      7.12      4.62    100000         0
        15        32     32.76      6.29      5.21    100000         0
        16        29     35.37      6.93      5.10     91999         0

total elapsed seconds = 9.680000
average flips per second = 61156
number solutions found = 0
final success rate = 0.000000
average length successful tries = 0
final noise level statistics
    statistics over all runs:
      overall mean average noise level = 34.193194
      overall mean noise std deviation = 6.902179
      overall ratio mean noise to mean std dev = 4.953971
    statistics on successful runs:
      successful mean average noise level = 0.000000
      successful mean noise std deviation = 0.000000
      successful ratio mean noise to mean std dev = 0.000000
    statistics on nonsuccessful runs:
      nonsuccessful mean average noise level = 34.193194
      nonsuccessful mean noise std deviation = 6.902179
      nonsuccessful ratio mean noise to mean std dev = 4.953971
ASSIGNMENT NOT FOUND
Result is Timeout
Iteration was 592000

----------------------------------------------------
Invoking solver satz-rand version satz-rand-214
seed: 120489721
cutoff: 1000000000
noise: 0.400000
restart: 1
fields: NB_BACK NB_BRANCH NB_OP NB_NOOP NB_SEARCH time sat
satz-rand: wff too big, must recompile!
Result is Failure
Iteration was 0

----------------------------------------------------
Invoking simplifier compact
Variables forced true: 277
Variables forced false: 0
Clauses output: 1259401
Variables undetermined: 7726
Non-unary clauses output: 1259124
Result is Simplified
Iteration was 0

----------------------------------------------------
time: 5, 2077 facts and 11139 exclusive pairs.
11994 new nodes added.

####################################################
goals at time 6:
  painted_e0_yellow shape_o0_cylindrical shape_b0_cylindrical surface-condition_g0_rough painted_j0_black 
painted_l0_yellow painted_r0_black shape_l0_cylindrical surface-condition_a0_polished surface-condition_d0_smooth 
painted_b1_black shape_i0_cylindrical surface-condition_s0_rough shape_m0_cylindrical painted_w0_yellow 
surface-condition_n0_rough painted_k0_yellow painted_o0_black surface-condition_v0_smooth surface-condition_b1_polished 
surface-condition_j0_rough shape_s0_cylindrical surface-condition_o0_rough surface-condition_a1_polished painted_s0_black 



----------------------------------------------------
Converting graph to wff
number of action variables = 12798
number of fluent variables = 3112
total number variables = 15910
number clauses = 4706084
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 8876020
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
ERROR - clause too long
