blackbox version 43
command line:  ScriptFiles/blackbox -o CompetitionResults/IPC2000/domains/Schedule/Strips//domain.pddl -f CompetitionResults/IPC2000/domains/Schedule/Strips//probschedule-37-2.pddl -x -M 32760 -maxauto 200 -solver -maxsec 15 graphplan -then -maxsec 10 walksat -then -maxsec 10 satz -then -maxsec 10 compact

Begin solver specification
    -maxint        0   -maxsec 15.000000  graphplan
    -maxint        0   -maxsec 10.000000  walksat
    -maxint        0   -maxsec 10.000000  satz
    -maxint        0   -maxsec 10.000000  compact
End solver specification
Loading domain file: CompetitionResults/IPC2000/domains/Schedule/Strips//domain.pddl
Loading fact file: CompetitionResults/IPC2000/domains/Schedule/Strips//probschedule-37-2.pddl
Problem name: schedule-37-2
Facts loaded.

created
time: 1, 2102 facts and 19260 exclusive pairs.
Goals reachable at 1 steps but mutually exclusive.
time: 2, 2584 facts and 33676 exclusive pairs.
Goals reachable at 2 steps but mutually exclusive.
time: 3, 2732 facts and 25522 exclusive pairs.
Goals first reachable in 3 steps.
35812 nodes created.

####################################################
goals at time 4:
  shape_j1_cylindrical surface-condition_j0_rough shape_w0_cylindrical shape_h1_cylindrical surface-condition_b0_smooth 
surface-condition_g0_smooth painted_b0_red painted_i1_blue surface-condition_g1_smooth painted_k0_blue 
painted_h0_blue painted_g0_red surface-condition_c0_smooth surface-condition_z0_polished painted_e0_black 
shape_g1_cylindrical surface-condition_l1_polished painted_i0_red surface-condition_b1_rough shape_l0_cylindrical 
surface-condition_e0_polished shape_z0_cylindrical surface-condition_w0_polished shape_i0_cylindrical painted_z0_red 
surface-condition_q0_rough surface-condition_r0_smooth surface-condition_o0_smooth shape_j0_cylindrical painted_o0_yellow 
surface-condition_d1_rough painted_c1_black painted_b1_blue painted_r0_red shape_m0_cylindrical 
painted_d0_blue painted_l0_blue 


----------------------------------------------------
Invoking solver graphplan
Result is Unsat
Iteration was 671

----------------------------------------------------
Can't solve in 3 steps
time: 4, 2954 facts and 24314 exclusive pairs.
17444 new nodes added.

####################################################
goals at time 5:
  shape_j1_cylindrical surface-condition_j0_rough shape_w0_cylindrical shape_h1_cylindrical surface-condition_b0_smooth 
surface-condition_g0_smooth painted_b0_red painted_i1_blue surface-condition_g1_smooth painted_k0_blue 
painted_h0_blue painted_g0_red surface-condition_c0_smooth surface-condition_z0_polished painted_e0_black 
shape_g1_cylindrical surface-condition_l1_polished painted_i0_red surface-condition_b1_rough shape_l0_cylindrical 
surface-condition_e0_polished shape_z0_cylindrical surface-condition_w0_polished shape_i0_cylindrical painted_z0_red 
surface-condition_q0_rough surface-condition_r0_smooth surface-condition_o0_smooth shape_j0_cylindrical painted_o0_yellow 
surface-condition_d1_rough painted_c1_black painted_b1_blue painted_r0_red shape_m0_cylindrical 
painted_d0_blue painted_l0_blue 


----------------------------------------------------
Invoking solver graphplan
** Turning off completeness check **
Result is Timeout
Iteration was 77000

----------------------------------------------------
Converting graph to wff
number of action variables = 8194
number of fluent variables = 2685
total number variables = 10879
number clauses = 2109115
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 89827908
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
tail starts after flip = 32637
numatom = 10879, numclause = 2109115, numliterals = 4229492
wff read in

    lowest     final       avg     noise     noise     total                 avg        mean        mean
    #unsat    #unsat     noise   std dev     ratio     flips              length       flips       flips
      this      this      this      this      this      this   success   success       until         std
       try       try       try       try       try       try      rate     tries      assign         dev

        32        52     53.63      7.77      6.90    100000         0
        32        52     54.72      8.21      6.66    100000         0
        32        60     53.89      8.06      6.69    100000         0
        29        49     54.00      7.64      7.06     69999         0

total elapsed seconds = 9.420000
average flips per second = 39278
number solutions found = 0
final success rate = 0.000000
average length successful tries = 0
final noise level statistics
    statistics over all runs:
      overall mean average noise level = 54.057926
      overall mean noise std deviation = 7.920884
      overall ratio mean noise to mean std dev = 6.824734
    statistics on successful runs:
      successful mean average noise level = 0.000000
      successful mean noise std deviation = 0.000000
      successful ratio mean noise to mean std dev = 0.000000
    statistics on nonsuccessful runs:
      nonsuccessful mean average noise level = 54.057926
      nonsuccessful mean noise std deviation = 7.920884
      nonsuccessful ratio mean noise to mean std dev = 6.824734
ASSIGNMENT NOT FOUND
Result is Timeout
Iteration was 370000

----------------------------------------------------
Invoking solver satz-rand version satz-rand-214
seed: 99327971
cutoff: 1000000000
noise: 0.400000
restart: 1
fields: NB_BACK NB_BRANCH NB_OP NB_NOOP NB_SEARCH time sat
satz-rand: wff too big, must recompile!
Result is Failure
Iteration was 0

----------------------------------------------------
Invoking simplifier compact
Variables forced true: 397
Variables forced false: 0
Clauses output: 2105155
Variables undetermined: 10482
Non-unary clauses output: 2104758
Result is Simplified
Iteration was 0

----------------------------------------------------
time: 5, 2954 facts and 18283 exclusive pairs.
17888 new nodes added.

####################################################
goals at time 6:
  shape_j1_cylindrical surface-condition_j0_rough shape_w0_cylindrical shape_h1_cylindrical surface-condition_b0_smooth 
surface-condition_g0_smooth painted_b0_red painted_i1_blue surface-condition_g1_smooth painted_k0_blue 
painted_h0_blue painted_g0_red surface-condition_c0_smooth surface-condition_z0_polished painted_e0_black 
shape_g1_cylindrical surface-condition_l1_polished painted_i0_red surface-condition_b1_rough shape_l0_cylindrical 
surface-condition_e0_polished shape_z0_cylindrical surface-condition_w0_polished shape_i0_cylindrical painted_z0_red 
surface-condition_q0_rough surface-condition_r0_smooth surface-condition_o0_smooth shape_j0_cylindrical painted_o0_yellow 
surface-condition_d1_rough painted_c1_black painted_b1_blue painted_r0_red shape_m0_cylindrical 
painted_d0_blue painted_l0_blue 


----------------------------------------------------
Converting graph to wff
number of action variables = 18066
number of fluent variables = 4370
total number variables = 22436
number clauses = 8849091
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 6157461
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
ERROR - clause too long
