blackbox version 43
command line:  ScriptFiles/blackbox -o CompetitionResults/IPC2000/domains/Schedule/Strips//domain.pddl -f CompetitionResults/IPC2000/domains/Schedule/Strips//probschedule-45-6.pddl -x -M 32760 -maxauto 200 -solver -maxsec 15 graphplan -then -maxsec 10 walksat -then -maxsec 10 satz -then -maxsec 10 compact

Begin solver specification
    -maxint        0   -maxsec 15.000000  graphplan
    -maxint        0   -maxsec 10.000000  walksat
    -maxint        0   -maxsec 10.000000  satz
    -maxint        0   -maxsec 10.000000  compact
End solver specification
Loading domain file: CompetitionResults/IPC2000/domains/Schedule/Strips//domain.pddl
Loading fact file: CompetitionResults/IPC2000/domains/Schedule/Strips//probschedule-45-6.pddl
Problem name: schedule-45-6
Facts loaded.

created
time: 1, 2498 facts and 25484 exclusive pairs.
Goals reachable at 1 steps but mutually exclusive.
time: 2, 3084 facts and 43422 exclusive pairs.
Goals reachable at 2 steps but mutually exclusive.
time: 3, 3264 facts and 32974 exclusive pairs.
Goals first reachable in 3 steps.
42968 nodes created.

####################################################
goals at time 4:
  painted_r0_black painted_e0_black surface-condition_z0_polished surface-condition_m0_polished surface-condition_j0_polished 
painted_d0_yellow shape_h1_cylindrical painted_j1_yellow painted_n0_blue surface-condition_r1_smooth 
surface-condition_n1_rough painted_u1_red shape_s0_cylindrical painted_s1_yellow surface-condition_d0_polished 
shape_i0_cylindrical shape_j0_cylindrical surface-condition_b1_smooth surface-condition_p1_smooth painted_d1_blue 
surface-condition_c0_rough shape_o1_cylindrical painted_p0_blue surface-condition_u0_polished surface-condition_e1_smooth 
shape_e0_cylindrical surface-condition_f1_rough painted_c1_black shape_b1_cylindrical painted_f1_blue 
painted_s0_blue shape_c1_cylindrical painted_b1_yellow shape_m1_cylindrical surface-condition_w1_polished 
painted_j0_yellow surface-condition_c1_rough surface-condition_e0_polished shape_b0_cylindrical painted_h0_red 
painted_l0_red surface-condition_v0_smooth surface-condition_p0_polished shape_k1_cylindrical painted_e1_blue 



----------------------------------------------------
Invoking solver graphplan
Result is Unsat
Iteration was 34411

----------------------------------------------------
Can't solve in 3 steps
time: 4, 3534 facts and 31002 exclusive pairs.
20988 new nodes added.

####################################################
goals at time 5:
  painted_r0_black painted_e0_black surface-condition_z0_polished surface-condition_m0_polished surface-condition_j0_polished 
painted_d0_yellow shape_h1_cylindrical painted_j1_yellow painted_n0_blue surface-condition_r1_smooth 
surface-condition_n1_rough painted_u1_red shape_s0_cylindrical painted_s1_yellow surface-condition_d0_polished 
shape_i0_cylindrical shape_j0_cylindrical surface-condition_b1_smooth surface-condition_p1_smooth painted_d1_blue 
surface-condition_c0_rough shape_o1_cylindrical painted_p0_blue surface-condition_u0_polished surface-condition_e1_smooth 
shape_e0_cylindrical surface-condition_f1_rough painted_c1_black shape_b1_cylindrical painted_f1_blue 
painted_s0_blue shape_c1_cylindrical painted_b1_yellow shape_m1_cylindrical surface-condition_w1_polished 
painted_j0_yellow surface-condition_c1_rough surface-condition_e0_polished shape_b0_cylindrical painted_h0_red 
painted_l0_red surface-condition_v0_smooth surface-condition_p0_polished shape_k1_cylindrical painted_e1_blue 



----------------------------------------------------
Invoking solver graphplan
** Turning off completeness check **
Result is Timeout
Iteration was 80300

----------------------------------------------------
Converting graph to wff
number of action variables = 10265
number of fluent variables = 3336
total number variables = 13601
number clauses = 3389559
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 58939331
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
tail starts after flip = 40803
numatom = 13601, numclause = 3389559, numliterals = 6793237
wff read in

    lowest     final       avg     noise     noise     total                 avg        mean        mean
    #unsat    #unsat     noise   std dev     ratio     flips              length       flips       flips
      this      this      this      this      this      this   success   success       until         std
       try       try       try       try       try       try      rate     tries      assign         dev

        39        69     65.49      8.75      7.48    100000         0
        44        73     66.70      8.37      7.97    100000         0
        47        78      0.00      0.00      0.00     28499         0

total elapsed seconds = 9.110000
average flips per second = 25082
number solutions found = 0
final success rate = 0.000000
average length successful tries = 0
final noise level statistics
    statistics over all runs:
      overall mean average noise level = 66.095544
      overall mean noise std deviation = 8.560205
      overall ratio mean noise to mean std dev = 7.721257
    statistics on successful runs:
      successful mean average noise level = 0.000000
      successful mean noise std deviation = 0.000000
      successful ratio mean noise to mean std dev = 0.000000
    statistics on nonsuccessful runs:
      nonsuccessful mean average noise level = 66.095544
      nonsuccessful mean noise std deviation = 8.560205
      nonsuccessful ratio mean noise to mean std dev = 7.721257
ASSIGNMENT NOT FOUND
Result is Timeout
Iteration was 228500

----------------------------------------------------
Invoking solver satz-rand version satz-rand-214
seed: 68180333
cutoff: 1000000000
noise: 0.400000
restart: 1
fields: NB_BACK NB_BRANCH NB_OP NB_NOOP NB_SEARCH time sat
satz-rand: wff too big, must recompile!
Result is Failure
Iteration was 0

----------------------------------------------------
Invoking simplifier compact
Variables forced true: 477
Variables forced false: 0
Clauses output: 3384743
Variables undetermined: 13124
Non-unary clauses output: 3384266
Result is Simplified
Iteration was 0

----------------------------------------------------
time: 5, 3534 facts and 23667 exclusive pairs.
21528 new nodes added.

####################################################
goals at time 6:
  painted_r0_black painted_e0_black surface-condition_z0_polished surface-condition_m0_polished surface-condition_j0_polished 
painted_d0_yellow shape_h1_cylindrical painted_j1_yellow painted_n0_blue surface-condition_r1_smooth 
surface-condition_n1_rough painted_u1_red shape_s0_cylindrical painted_s1_yellow surface-condition_d0_polished 
shape_i0_cylindrical shape_j0_cylindrical surface-condition_b1_smooth surface-condition_p1_smooth painted_d1_blue 
surface-condition_c0_rough shape_o1_cylindrical painted_p0_blue surface-condition_u0_polished surface-condition_e1_smooth 
shape_e0_cylindrical surface-condition_f1_rough painted_c1_black shape_b1_cylindrical painted_f1_blue 
painted_s0_blue shape_c1_cylindrical painted_b1_yellow shape_m1_cylindrical surface-condition_w1_polished 
painted_j0_yellow surface-condition_c1_rough surface-condition_e0_polished shape_b0_cylindrical painted_h0_red 
painted_l0_red surface-condition_v0_smooth surface-condition_p0_polished shape_k1_cylindrical painted_e1_blue 



----------------------------------------------------
Converting graph to wff
number of action variables = 22585
number of fluent variables = 5391
total number variables = 27976
number clauses = 13816569
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 118691046
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
ERROR - clause too long
