blackbox version 43
command line:  ScriptFiles/blackbox -o CompetitionResults/IPC2000/domains/Schedule/Strips//domain.pddl -f CompetitionResults/IPC2000/domains/Schedule/Strips//probschedule-47-7.pddl -x -M 32760 -maxauto 200 -solver -maxsec 15 graphplan -then -maxsec 10 walksat -then -maxsec 10 satz -then -maxsec 10 compact

Begin solver specification
    -maxint        0   -maxsec 15.000000  graphplan
    -maxint        0   -maxsec 10.000000  walksat
    -maxint        0   -maxsec 10.000000  satz
    -maxint        0   -maxsec 10.000000  compact
End solver specification
Loading domain file: CompetitionResults/IPC2000/domains/Schedule/Strips//domain.pddl
Loading fact file: CompetitionResults/IPC2000/domains/Schedule/Strips//probschedule-47-7.pddl
Problem name: schedule-47-7
Facts loaded.

created
time: 1, 2593 facts and 27821 exclusive pairs.
Goals reachable at 1 steps but mutually exclusive.
time: 2, 3205 facts and 47045 exclusive pairs.
Goals reachable at 2 steps but mutually exclusive.
time: 3, 3393 facts and 34963 exclusive pairs.
Goals first reachable in 3 steps.
44337 nodes created.

####################################################
goals at time 4:
  painted_s1_blue painted_g1_black shape_e1_cylindrical painted_o1_black painted_r1_yellow 
surface-condition_u0_smooth painted_r0_yellow surface-condition_v1_polished surface-condition_n0_smooth painted_v1_red 
shape_m1_cylindrical shape_f0_cylindrical shape_i0_cylindrical shape_q0_cylindrical shape_r0_cylindrical 
shape_l0_cylindrical surface-condition_g0_polished painted_p1_blue shape_v0_cylindrical surface-condition_w0_smooth 
surface-condition_d1_rough surface-condition_e1_polished shape_h0_cylindrical painted_c0_yellow painted_u0_red 
surface-condition_k0_rough painted_j0_red painted_a1_red shape_l1_cylindrical painted_f0_black 
painted_m1_blue surface-condition_w1_smooth painted_i0_yellow painted_i1_red surface-condition_a0_smooth 
painted_a2_yellow surface-condition_o1_polished surface-condition_c1_smooth shape_r1_cylindrical surface-condition_f0_polished 
painted_e1_black shape_w0_cylindrical shape_a0_cylindrical surface-condition_q0_smooth surface-condition_a2_rough 
shape_v1_cylindrical painted_l0_yellow 


----------------------------------------------------
Invoking solver graphplan
Result is Unsat
Iteration was 71

----------------------------------------------------
Can't solve in 3 steps
time: 4, 3675 facts and 32738 exclusive pairs.
21626 new nodes added.

####################################################
goals at time 5:
  painted_s1_blue painted_g1_black shape_e1_cylindrical painted_o1_black painted_r1_yellow 
surface-condition_u0_smooth painted_r0_yellow surface-condition_v1_polished surface-condition_n0_smooth painted_v1_red 
shape_m1_cylindrical shape_f0_cylindrical shape_i0_cylindrical shape_q0_cylindrical shape_r0_cylindrical 
shape_l0_cylindrical surface-condition_g0_polished painted_p1_blue shape_v0_cylindrical surface-condition_w0_smooth 
surface-condition_d1_rough surface-condition_e1_polished shape_h0_cylindrical painted_c0_yellow painted_u0_red 
surface-condition_k0_rough painted_j0_red painted_a1_red shape_l1_cylindrical painted_f0_black 
painted_m1_blue surface-condition_w1_smooth painted_i0_yellow painted_i1_red surface-condition_a0_smooth 
painted_a2_yellow surface-condition_o1_polished surface-condition_c1_smooth shape_r1_cylindrical surface-condition_f0_polished 
painted_e1_black shape_w0_cylindrical shape_a0_cylindrical surface-condition_q0_smooth surface-condition_a2_rough 
shape_v1_cylindrical painted_l0_yellow 


----------------------------------------------------
Invoking solver graphplan
** Turning off completeness check **
Result is Timeout
Iteration was 64000

----------------------------------------------------
Converting graph to wff
number of action variables = 10309
number of fluent variables = 3366
total number variables = 13675
number clauses = 3280295
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 35306329
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
tail starts after flip = 41025
numatom = 13675, numclause = 3280295, numliterals = 6574716
wff read in

    lowest     final       avg     noise     noise     total                 avg        mean        mean
    #unsat    #unsat     noise   std dev     ratio     flips              length       flips       flips
      this      this      this      this      this      this   success   success       until         std
       try       try       try       try       try       try      rate     tries      assign         dev

        47        70     72.75      8.53      8.53    100000         0
        44        71     70.42      8.85      7.96    100000         0
        45        63     72.09      9.47      7.62     53499         0

total elapsed seconds = 9.100000
average flips per second = 27857
number solutions found = 0
final success rate = 0.000000
average length successful tries = 0
final noise level statistics
    statistics over all runs:
      overall mean average noise level = 71.751079
      overall mean noise std deviation = 8.949952
      overall ratio mean noise to mean std dev = 8.016923
    statistics on successful runs:
      successful mean average noise level = 0.000000
      successful mean noise std deviation = 0.000000
      successful ratio mean noise to mean std dev = 0.000000
    statistics on nonsuccessful runs:
      nonsuccessful mean average noise level = 71.751079
      nonsuccessful mean noise std deviation = 8.949952
      nonsuccessful ratio mean noise to mean std dev = 8.016923
ASSIGNMENT NOT FOUND
Result is Timeout
Iteration was 253500

----------------------------------------------------
Invoking solver satz-rand version satz-rand-214
seed: 44528662
cutoff: 1000000000
noise: 0.400000
restart: 1
fields: NB_BACK NB_BRANCH NB_OP NB_NOOP NB_SEARCH time sat
satz-rand: wff too big, must recompile!
Result is Failure
Iteration was 0

----------------------------------------------------
Invoking simplifier compact
Variables forced true: 497
Variables forced false: 0
Clauses output: 3275273
Variables undetermined: 13178
Non-unary clauses output: 3274776
Result is Simplified
Iteration was 0

----------------------------------------------------
time: 5, 3675 facts and 25077 exclusive pairs.
22190 new nodes added.

####################################################
goals at time 6:
  painted_s1_blue painted_g1_black shape_e1_cylindrical painted_o1_black painted_r1_yellow 
surface-condition_u0_smooth painted_r0_yellow surface-condition_v1_polished surface-condition_n0_smooth painted_v1_red 
shape_m1_cylindrical shape_f0_cylindrical shape_i0_cylindrical shape_q0_cylindrical shape_r0_cylindrical 
shape_l0_cylindrical surface-condition_g0_polished painted_p1_blue shape_v0_cylindrical surface-condition_w0_smooth 
surface-condition_d1_rough surface-condition_e1_polished shape_h0_cylindrical painted_c0_yellow painted_u0_red 
surface-condition_k0_rough painted_j0_red painted_a1_red shape_l1_cylindrical painted_f0_black 
painted_m1_blue surface-condition_w1_smooth painted_i0_yellow painted_i1_red surface-condition_a0_smooth 
painted_a2_yellow surface-condition_o1_polished surface-condition_c1_smooth shape_r1_cylindrical surface-condition_f0_polished 
painted_e1_black shape_w0_cylindrical shape_a0_cylindrical surface-condition_q0_smooth surface-condition_a2_rough 
shape_v1_cylindrical painted_l0_yellow 


----------------------------------------------------
Converting graph to wff
number of action variables = 22561
number of fluent variables = 5471
total number variables = 28032
number clauses = 13424739
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 98173667
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
ERROR - clause too long
