blackbox version 43
command line:  ScriptFiles/blackbox -o CompetitionResults/IPC2000/domains/Schedule/Strips//domain.pddl -f CompetitionResults/IPC2000/domains/Schedule/Strips//probschedule-49-0.pddl -x -M 32760 -maxauto 200 -solver -maxsec 15 graphplan -then -maxsec 10 walksat -then -maxsec 10 satz -then -maxsec 10 compact

Begin solver specification
    -maxint        0   -maxsec 15.000000  graphplan
    -maxint        0   -maxsec 10.000000  walksat
    -maxint        0   -maxsec 10.000000  satz
    -maxint        0   -maxsec 10.000000  compact
End solver specification
Loading domain file: CompetitionResults/IPC2000/domains/Schedule/Strips//domain.pddl
Loading fact file: CompetitionResults/IPC2000/domains/Schedule/Strips//probschedule-49-0.pddl
Problem name: schedule-49-0
Facts loaded.

created
time: 1, 2698 facts and 29534 exclusive pairs.
Goals reachable at 1 steps but mutually exclusive.
time: 2, 3336 facts and 49208 exclusive pairs.
Goals reachable at 2 steps but mutually exclusive.
time: 3, 3532 facts and 37000 exclusive pairs.
Goals first reachable in 3 steps.
46756 nodes created.

####################################################
goals at time 4:
  painted_a2_red surface-condition_i0_rough shape_z0_cylindrical surface-condition_a1_smooth painted_q0_yellow 
painted_p1_blue painted_g0_blue painted_v1_black surface-condition_p1_smooth surface-condition_q1_rough 
shape_o1_cylindrical painted_k0_red painted_l0_yellow painted_r1_yellow surface-condition_a0_smooth 
painted_n1_black shape_q0_cylindrical surface-condition_d1_polished shape_l0_cylindrical surface-condition_b1_rough 
surface-condition_c2_rough surface-condition_b2_smooth surface-condition_z1_rough shape_q1_cylindrical painted_u1_black 
surface-condition_g0_polished painted_b0_blue surface-condition_k0_rough surface-condition_o0_rough shape_d1_cylindrical 
shape_o0_cylindrical surface-condition_h1_smooth surface-condition_l0_rough shape_c2_cylindrical surface-condition_v0_smooth 
surface-condition_r0_rough painted_z1_black surface-condition_n0_rough surface-condition_u1_polished surface-condition_k1_rough 
painted_l1_red surface-condition_f0_rough painted_c1_blue painted_b1_red shape_u0_cylindrical 
shape_w0_cylindrical painted_s0_red painted_e1_blue painted_i0_blue 


----------------------------------------------------
Invoking solver graphplan
** Turning off completeness check **
Result is Timeout
Iteration was 9700

----------------------------------------------------
Converting graph to wff
number of action variables = 3800
number of fluent variables = 2025
total number variables = 5825
number clauses = 415320
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 35317176
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
tail starts after flip = 17475
numatom = 5825, numclause = 415320, numliterals = 834259
wff read in

    lowest     final       avg     noise     noise     total                 avg        mean        mean
    #unsat    #unsat     noise   std dev     ratio     flips              length       flips       flips
      this      this      this      this      this      this   success   success       until         std
       try       try       try       try       try       try      rate     tries      assign         dev

        43        73     64.77      7.57      8.55    100000         0
        44        81     64.98      7.45      8.73    100000         0
        44        50     64.66      7.30      8.86    100000         0
        42        68     65.25      7.51      8.69    100000         0
        42        61     64.87      7.77      8.35    100000         0
        41        66     65.75      7.69      8.54    100000         0
        42        57     64.17      7.52      8.53    100000         0
        44        61     65.82      7.58      8.69    100000         0
        43        57     64.74      7.26      8.92    100000         0
        43        81     65.11      7.83      8.31    100000         0

total elapsed seconds = 3.840000
average flips per second = 260416
number solutions found = 0
final success rate = 0.000000
average length successful tries = 0
final noise level statistics
    statistics over all runs:
      overall mean average noise level = 65.011836
      overall mean noise std deviation = 7.548132
      overall ratio mean noise to mean std dev = 8.612970
    statistics on successful runs:
      successful mean average noise level = 0.000000
      successful mean noise std deviation = 0.000000
      successful ratio mean noise to mean std dev = 0.000000
    statistics on nonsuccessful runs:
      nonsuccessful mean average noise level = 65.011836
      nonsuccessful mean noise std deviation = 7.548132
      nonsuccessful ratio mean noise to mean std dev = 8.612970
ASSIGNMENT NOT FOUND
Result is Timeout
Iteration was 1000000

----------------------------------------------------
Invoking solver satz-rand version satz-rand-214
seed: 39179325
cutoff: 1000000000
noise: 0.400000
restart: 1
fields: NB_BACK NB_BRANCH NB_OP NB_NOOP NB_SEARCH time sat
****the instance is unsatisfiable *****
NB_MONO= 8542, NB_UNIT= 98140, NB_BRANCHE= 697, NB_BACK= 347 
Program terminated in 10.010 seconds.
Result is Unsat
Iteration was 700

----------------------------------------------------
time: 4, 3826 facts and 34546 exclusive pairs.
22884 new nodes added.

####################################################
goals at time 5:
  painted_a2_red surface-condition_i0_rough shape_z0_cylindrical surface-condition_a1_smooth painted_q0_yellow 
painted_p1_blue painted_g0_blue painted_v1_black surface-condition_p1_smooth surface-condition_q1_rough 
shape_o1_cylindrical painted_k0_red painted_l0_yellow painted_r1_yellow surface-condition_a0_smooth 
painted_n1_black shape_q0_cylindrical surface-condition_d1_polished shape_l0_cylindrical surface-condition_b1_rough 
surface-condition_c2_rough surface-condition_b2_smooth surface-condition_z1_rough shape_q1_cylindrical painted_u1_black 
surface-condition_g0_polished painted_b0_blue surface-condition_k0_rough surface-condition_o0_rough shape_d1_cylindrical 
shape_o0_cylindrical surface-condition_h1_smooth surface-condition_l0_rough shape_c2_cylindrical surface-condition_v0_smooth 
surface-condition_r0_rough painted_z1_black surface-condition_n0_rough surface-condition_u1_polished surface-condition_k1_rough 
painted_l1_red surface-condition_f0_rough painted_c1_blue painted_b1_red shape_u0_cylindrical 
shape_w0_cylindrical painted_s0_red painted_e1_blue painted_i0_blue 


----------------------------------------------------
Converting graph to wff
number of action variables = 12227
number of fluent variables = 3765
total number variables = 15992
number clauses = 4585368
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 84377296
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
tail starts after flip = 47976
numatom = 15992, numclause = 4585368, numliterals = 9188085
wff read in

    lowest     final       avg     noise     noise     total                 avg        mean        mean
    #unsat    #unsat     noise   std dev     ratio     flips              length       flips       flips
      this      this      this      this      this      this   success   success       until         std
       try       try       try       try       try       try      rate     tries      assign         dev

        48        76     74.27      8.86      8.38    100000         0
        46        63     74.99      8.72      8.60     85999         0

total elapsed seconds = 8.750000
average flips per second = 21257
number solutions found = 0
final success rate = 0.000000
average length successful tries = 0
final noise level statistics
    statistics over all runs:
      overall mean average noise level = 74.629949
      overall mean noise std deviation = 8.789877
      overall ratio mean noise to mean std dev = 8.490443
    statistics on successful runs:
      successful mean average noise level = 0.000000
      successful mean noise std deviation = 0.000000
      successful ratio mean noise to mean std dev = 0.000000
    statistics on nonsuccessful runs:
      nonsuccessful mean average noise level = 74.629949
      nonsuccessful mean noise std deviation = 8.789877
      nonsuccessful ratio mean noise to mean std dev = 8.490443
ASSIGNMENT NOT FOUND
Result is Timeout
Iteration was 186000

----------------------------------------------------
Invoking solver satz-rand version satz-rand-214
seed: 93313419
cutoff: 1000000000
noise: 0.400000
restart: 1
fields: NB_BACK NB_BRANCH NB_OP NB_NOOP NB_SEARCH time sat
satz-rand: wff too big, must recompile!
Result is Failure
Iteration was 0

----------------------------------------------------
Invoking simplifier compact
Variables forced true: 517
Variables forced false: 0
Clauses output: 4580126
Variables undetermined: 15475
Non-unary clauses output: 4579609
Result is Simplified
Iteration was 0

----------------------------------------------------
Can't solve in 4 steps
time: 5, 3826 facts and 26559 exclusive pairs.
23472 new nodes added.

####################################################
goals at time 6:
  painted_a2_red surface-condition_i0_rough shape_z0_cylindrical surface-condition_a1_smooth painted_q0_yellow 
painted_p1_blue painted_g0_blue painted_v1_black surface-condition_p1_smooth surface-condition_q1_rough 
shape_o1_cylindrical painted_k0_red painted_l0_yellow painted_r1_yellow surface-condition_a0_smooth 
painted_n1_black shape_q0_cylindrical surface-condition_d1_polished shape_l0_cylindrical surface-condition_b1_rough 
surface-condition_c2_rough surface-condition_b2_smooth surface-condition_z1_rough shape_q1_cylindrical painted_u1_black 
surface-condition_g0_polished painted_b0_blue surface-condition_k0_rough surface-condition_o0_rough shape_d1_cylindrical 
shape_o0_cylindrical surface-condition_h1_smooth surface-condition_l0_rough shape_c2_cylindrical surface-condition_v0_smooth 
surface-condition_r0_rough painted_z1_black surface-condition_n0_rough surface-condition_u1_polished surface-condition_k1_rough 
painted_l1_red surface-condition_f0_rough painted_c1_blue painted_b1_red shape_u0_cylindrical 
shape_w0_cylindrical painted_s0_red painted_e1_blue painted_i0_blue 


----------------------------------------------------
Converting graph to wff
number of action variables = 25764
number of fluent variables = 6023
total number variables = 31787
number clauses = 16946828
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 25496354
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
ERROR - clause too long
