blackbox version 43
command line:  ScriptFiles/blackbox -o CompetitionResults/IPC2000/domains/Schedule/Strips//domain.pddl -f CompetitionResults/IPC2000/domains/Schedule/Strips//probschedule-26-4.pddl -x -M 32760 -maxauto 200 -solver -maxsec 15 graphplan -then -maxsec 10 walksat -then -maxsec 10 satz -then -maxsec 10 compact

Begin solver specification
    -maxint        0   -maxsec 15.000000  graphplan
    -maxint        0   -maxsec 10.000000  walksat
    -maxint        0   -maxsec 10.000000  satz
    -maxint        0   -maxsec 10.000000  compact
End solver specification
Loading domain file: CompetitionResults/IPC2000/domains/Schedule/Strips//domain.pddl
Loading fact file: CompetitionResults/IPC2000/domains/Schedule/Strips//probschedule-26-4.pddl
Problem name: schedule-26-4
Facts loaded.

created
time: 1, 1553 facts and 10988 exclusive pairs.
Goals reachable at 1 steps but mutually exclusive.
time: 2, 1892 facts and 20861 exclusive pairs.
Goals reachable at 2 steps but mutually exclusive.
time: 3, 1996 facts and 16335 exclusive pairs.
Goals first reachable in 3 steps.
25500 nodes created.

####################################################
goals at time 4:
  surface-condition_m0_rough shape_k0_cylindrical surface-condition_e0_rough painted_c1_red painted_e0_black 
surface-condition_p0_polished painted_v0_red painted_p0_blue painted_a0_black shape_d0_cylindrical 
shape_v0_cylindrical painted_d0_yellow painted_l0_red shape_q0_cylindrical shape_b0_cylindrical 
painted_w0_yellow painted_r0_yellow surface-condition_h0_polished surface-condition_o0_smooth shape_a0_cylindrical 
painted_b0_yellow painted_k0_black painted_n0_black surface-condition_c1_polished shape_s0_cylindrical 
painted_q0_blue 


----------------------------------------------------
Invoking solver graphplan
Result is Unsat
Iteration was 725

----------------------------------------------------
Can't solve in 3 steps
time: 4, 2152 facts and 15936 exclusive pairs.
12292 new nodes added.

####################################################
goals at time 5:
  surface-condition_m0_rough shape_k0_cylindrical surface-condition_e0_rough painted_c1_red painted_e0_black 
surface-condition_p0_polished painted_v0_red painted_p0_blue painted_a0_black shape_d0_cylindrical 
shape_v0_cylindrical painted_d0_yellow painted_l0_red shape_q0_cylindrical shape_b0_cylindrical 
painted_w0_yellow painted_r0_yellow surface-condition_h0_polished surface-condition_o0_smooth shape_a0_cylindrical 
painted_b0_yellow painted_k0_black painted_n0_black surface-condition_c1_polished shape_s0_cylindrical 
painted_q0_blue 


----------------------------------------------------
Invoking solver graphplan
** Turning off completeness check **
Result is Timeout
Iteration was 87700

----------------------------------------------------
Converting graph to wff
number of action variables = 5832
number of fluent variables = 1930
total number variables = 7762
number clauses = 1157093
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 33265178
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
allocating memory...
allocating memory...
tail starts after flip = 23286
numatom = 7762, numclause = 1157093, numliterals = 2322078
wff read in

    lowest     final       avg     noise     noise     total                 avg        mean        mean
    #unsat    #unsat     noise   std dev     ratio     flips              length       flips       flips
      this      this      this      this      this      this   success   success       until         std
       try       try       try       try       try       try      rate     tries      assign         dev

        19        29     37.18      6.64      5.60    100000         0
        19        26     37.23      7.05      5.28    100000         0
        18        27     36.75      6.98      5.26    100000         0
        17        38     35.88      7.21      4.98    100000         0
        19        38     37.50      6.84      5.48    100000         0
        16        31     35.49      6.94      5.12    100000         0
        21        41     38.02      7.56      5.03     38499         0

total elapsed seconds = 9.700000
average flips per second = 65824
number solutions found = 0
final success rate = 0.000000
average length successful tries = 0
final noise level statistics
    statistics over all runs:
      overall mean average noise level = 36.862135
      overall mean noise std deviation = 7.031066
      overall ratio mean noise to mean std dev = 5.242752
    statistics on successful runs:
      successful mean average noise level = 0.000000
      successful mean noise std deviation = 0.000000
      successful ratio mean noise to mean std dev = 0.000000
    statistics on nonsuccessful runs:
      nonsuccessful mean average noise level = 36.862135
      nonsuccessful mean noise std deviation = 7.031066
      nonsuccessful ratio mean noise to mean std dev = 5.242752
ASSIGNMENT NOT FOUND
Result is Timeout
Iteration was 638500

----------------------------------------------------
Invoking solver satz-rand version satz-rand-214
seed: 43012995
cutoff: 1000000000
noise: 0.400000
restart: 1
fields: NB_BACK NB_BRANCH NB_OP NB_NOOP NB_SEARCH time sat
satz-rand: wff too big, must recompile!
Result is Failure
Iteration was 0

----------------------------------------------------
Invoking simplifier compact
Variables forced true: 287
Variables forced false: 0
Clauses output: 1154302
Variables undetermined: 7475
Non-unary clauses output: 1154015
Result is Simplified
Iteration was 0

----------------------------------------------------
time: 5, 2152 facts and 11698 exclusive pairs.
12604 new nodes added.

####################################################
goals at time 6:
  surface-condition_m0_rough shape_k0_cylindrical surface-condition_e0_rough painted_c1_red painted_e0_black 
surface-condition_p0_polished painted_v0_red painted_p0_blue painted_a0_black shape_d0_cylindrical 
shape_v0_cylindrical painted_d0_yellow painted_l0_red shape_q0_cylindrical shape_b0_cylindrical 
painted_w0_yellow painted_r0_yellow surface-condition_h0_polished surface-condition_o0_smooth shape_a0_cylindrical 
painted_b0_yellow painted_k0_black painted_n0_black surface-condition_c1_polished shape_s0_cylindrical 
painted_q0_blue 


----------------------------------------------------
Converting graph to wff
number of action variables = 12752
number of fluent variables = 3117
total number variables = 15869
number clauses = 4687431
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 60502168
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
ERROR - clause too long
