blackbox version 43
command line:  ScriptFiles/blackbox -o CompetitionResults/IPC2000/domains/Schedule/Strips//domain.pddl -f CompetitionResults/IPC2000/domains/Schedule/Strips//probschedule-36-6.pddl -x -M 32760 -maxauto 200 -solver -maxsec 15 graphplan -then -maxsec 10 walksat -then -maxsec 10 satz -then -maxsec 10 compact

Begin solver specification
    -maxint        0   -maxsec 15.000000  graphplan
    -maxint        0   -maxsec 10.000000  walksat
    -maxint        0   -maxsec 10.000000  satz
    -maxint        0   -maxsec 10.000000  compact
End solver specification
Loading domain file: CompetitionResults/IPC2000/domains/Schedule/Strips//domain.pddl
Loading fact file: CompetitionResults/IPC2000/domains/Schedule/Strips//probschedule-36-6.pddl
Problem name: schedule-36-6
Facts loaded.

created
time: 1, 2049 facts and 18275 exclusive pairs.
Goals reachable at 1 steps but mutually exclusive.
time: 2, 2518 facts and 32437 exclusive pairs.
Goals reachable at 2 steps but mutually exclusive.
time: 3, 2662 facts and 24614 exclusive pairs.
Goals first reachable in 3 steps.
34550 nodes created.

####################################################
goals at time 4:
  surface-condition_j1_polished painted_u0_blue painted_h1_yellow shape_k0_cylindrical shape_d1_cylindrical 
shape_d0_cylindrical painted_d1_red surface-condition_w0_rough shape_j0_cylindrical surface-condition_f1_polished 
shape_l1_cylindrical painted_h0_red shape_f1_cylindrical painted_f1_yellow painted_a0_blue 
surface-condition_m1_smooth painted_m0_blue painted_o0_yellow surface-condition_u0_polished painted_e1_black 
surface-condition_f0_smooth shape_p0_cylindrical surface-condition_j0_smooth surface-condition_g0_rough painted_b0_blue 
surface-condition_o0_rough surface-condition_d0_smooth surface-condition_e0_rough shape_g1_cylindrical surface-condition_r0_smooth 
painted_c0_yellow surface-condition_i1_polished painted_c1_black painted_s0_red painted_k0_black 
surface-condition_z0_smooth 


----------------------------------------------------
Invoking solver graphplan
Result is Unsat
Iteration was 1629

----------------------------------------------------
Can't solve in 3 steps
time: 4, 2878 facts and 23500 exclusive pairs.
16784 new nodes added.

####################################################
goals at time 5:
  surface-condition_j1_polished painted_u0_blue painted_h1_yellow shape_k0_cylindrical shape_d1_cylindrical 
shape_d0_cylindrical painted_d1_red surface-condition_w0_rough shape_j0_cylindrical surface-condition_f1_polished 
shape_l1_cylindrical painted_h0_red shape_f1_cylindrical painted_f1_yellow painted_a0_blue 
surface-condition_m1_smooth painted_m0_blue painted_o0_yellow surface-condition_u0_polished painted_e1_black 
surface-condition_f0_smooth shape_p0_cylindrical surface-condition_j0_smooth surface-condition_g0_rough painted_b0_blue 
surface-condition_o0_rough surface-condition_d0_smooth surface-condition_e0_rough shape_g1_cylindrical surface-condition_r0_smooth 
painted_c0_yellow surface-condition_i1_polished painted_c1_black painted_s0_red painted_k0_black 
surface-condition_z0_smooth 


----------------------------------------------------
Invoking solver graphplan
** Turning off completeness check **
Result is Timeout
Iteration was 73700

----------------------------------------------------
Converting graph to wff
number of action variables = 8771
number of fluent variables = 2822
total number variables = 11593
number clauses = 2577748
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 79451178
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
tail starts after flip = 34779
numatom = 11593, numclause = 2577748, numliterals = 5167627
wff read in

    lowest     final       avg     noise     noise     total                 avg        mean        mean
    #unsat    #unsat     noise   std dev     ratio     flips              length       flips       flips
      this      this      this      this      this      this   success   success       until         std
       try       try       try       try       try       try      rate     tries      assign         dev

        30        52     50.59      7.32      6.91    100000         0
        30        56     51.89      7.23      7.18    100000         0
        30        45     52.96      7.66      6.92    100000         0
        41        46      0.00      0.00      0.00      8999         0

total elapsed seconds = 9.380000
average flips per second = 32942
number solutions found = 0
final success rate = 0.000000
average length successful tries = 0
final noise level statistics
    statistics over all runs:
      overall mean average noise level = 51.812696
      overall mean noise std deviation = 7.402731
      overall ratio mean noise to mean std dev = 6.999132
    statistics on successful runs:
      successful mean average noise level = 0.000000
      successful mean noise std deviation = 0.000000
      successful ratio mean noise to mean std dev = 0.000000
    statistics on nonsuccessful runs:
      nonsuccessful mean average noise level = 51.812696
      nonsuccessful mean noise std deviation = 7.402731
      nonsuccessful ratio mean noise to mean std dev = 6.999132
ASSIGNMENT NOT FOUND
Result is Timeout
Iteration was 309000

----------------------------------------------------
Invoking solver satz-rand version satz-rand-214
seed: 88925760
cutoff: 1000000000
noise: 0.400000
restart: 1
fields: NB_BACK NB_BRANCH NB_OP NB_NOOP NB_SEARCH time sat
satz-rand: wff too big, must recompile!
Result is Failure
Iteration was 0

----------------------------------------------------
Invoking simplifier compact
Variables forced true: 387
Variables forced false: 0
Clauses output: 2573885
Variables undetermined: 11206
Non-unary clauses output: 2573498
Result is Simplified
Iteration was 0

----------------------------------------------------
time: 5, 2878 facts and 17632 exclusive pairs.
17216 new nodes added.

####################################################
goals at time 6:
  surface-condition_j1_polished painted_u0_blue painted_h1_yellow shape_k0_cylindrical shape_d1_cylindrical 
shape_d0_cylindrical painted_d1_red surface-condition_w0_rough shape_j0_cylindrical surface-condition_f1_polished 
shape_l1_cylindrical painted_h0_red shape_f1_cylindrical painted_f1_yellow painted_a0_blue 
surface-condition_m1_smooth painted_m0_blue painted_o0_yellow surface-condition_u0_polished painted_e1_black 
surface-condition_f0_smooth shape_p0_cylindrical surface-condition_j0_smooth surface-condition_g0_rough painted_b0_blue 
surface-condition_o0_rough surface-condition_d0_smooth surface-condition_e0_rough shape_g1_cylindrical surface-condition_r0_smooth 
painted_c0_yellow surface-condition_i1_polished painted_c1_black painted_s0_red painted_k0_black 
surface-condition_z0_smooth 


----------------------------------------------------
Converting graph to wff
number of action variables = 18789
number of fluent variables = 4489
total number variables = 23278
number clauses = 9830268
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 121564880
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
ERROR - clause too long
