blackbox version 43
command line:  ScriptFiles/blackbox -o CompetitionResults/IPC2000/domains/Schedule/Strips//domain.pddl -f CompetitionResults/IPC2000/domains/Schedule/Strips//probschedule-16-5.pddl -x -M 32760 -maxauto 200 -solver -maxsec 15 graphplan -then -maxsec 10 walksat -then -maxsec 10 satz -then -maxsec 10 compact

Begin solver specification
    -maxint        0   -maxsec 15.000000  graphplan
    -maxint        0   -maxsec 10.000000  walksat
    -maxint        0   -maxsec 10.000000  satz
    -maxint        0   -maxsec 10.000000  compact
End solver specification
Loading domain file: CompetitionResults/IPC2000/domains/Schedule/Strips//domain.pddl
Loading fact file: CompetitionResults/IPC2000/domains/Schedule/Strips//probschedule-16-5.pddl
Problem name: schedule-16-5
Facts loaded.

created
time: 1, 1056 facts and 5551 exclusive pairs.
Goals reachable at 1 steps but mutually exclusive.
time: 2, 1265 facts and 11463 exclusive pairs.
Goals reachable at 2 steps but mutually exclusive.
time: 3, 1329 facts and 9176 exclusive pairs.
Goals first reachable in 3 steps.
16345 nodes created.

####################################################
goals at time 4:
  shape_c0_cylindrical surface-condition_q0_polished shape_l0_cylindrical surface-condition_b0_polished surface-condition_k0_rough 
surface-condition_i0_polished painted_g0_red surface-condition_a0_rough surface-condition_f0_rough painted_i0_yellow 
surface-condition_g0_polished painted_o0_red shape_k0_cylindrical painted_h0_red shape_e0_cylindrical 
surface-condition_m0_smooth 


----------------------------------------------------
Invoking solver graphplan
** Turning off completeness check **
Result is Timeout
Iteration was 811700

----------------------------------------------------
Converting graph to wff
number of action variables = 1253
number of fluent variables = 736
total number variables = 1989
number clauses = 53431
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 7727873
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
tail starts after flip = 5967
numatom = 1989, numclause = 53431, numliterals = 107981
wff read in

    lowest     final       avg     noise     noise     total                 avg        mean        mean
    #unsat    #unsat     noise   std dev     ratio     flips              length       flips       flips
      this      this      this      this      this      this   success   success       until         std
       try       try       try       try       try       try      rate     tries      assign         dev

         3        19     12.56      3.86      3.26    100000         0
         3        18     12.25      4.26      2.88    100000         0
         3        14     13.81      4.34      3.18    100000         0
         4         7     13.45      4.03      3.34    100000         0
         3        11     12.31      4.36      2.82    100000         0
         4        15     12.62      4.14      3.05    100000         0
         4        18     12.55      4.02      3.12    100000         0
         4        21     13.17      4.06      3.25    100000         0
         3        14     11.28      4.37      2.58    100000         0
         5        10     13.32      4.16      3.20    100000         0

total elapsed seconds = 0.620000
average flips per second = 1612903
number solutions found = 0
final success rate = 0.000000
average length successful tries = 0
final noise level statistics
    statistics over all runs:
      overall mean average noise level = 12.732845
      overall mean noise std deviation = 4.159091
      overall ratio mean noise to mean std dev = 3.061449
    statistics on successful runs:
      successful mean average noise level = 0.000000
      successful mean noise std deviation = 0.000000
      successful ratio mean noise to mean std dev = 0.000000
    statistics on nonsuccessful runs:
      nonsuccessful mean average noise level = 12.732845
      nonsuccessful mean noise std deviation = 4.159091
      nonsuccessful ratio mean noise to mean std dev = 3.061449
ASSIGNMENT NOT FOUND
Result is Timeout
Iteration was 1000000

----------------------------------------------------
Invoking solver satz-rand version satz-rand-214
seed: 8359569
cutoff: 1000000000
noise: 0.400000
restart: 1
fields: NB_BACK NB_BRANCH NB_OP NB_NOOP NB_SEARCH time sat
[1] satz-rand-214 16 31 15 0 9127 480 0.280 0
****the instance is unsatisfiable *****
NB_MONO= 530, NB_UNIT= 4051, NB_BRANCHE= 31, NB_BACK= 16 
Program terminated in 0.280 seconds.
Result is Unsat
Iteration was 31

----------------------------------------------------
time: 4, 1425 facts and 9168 exclusive pairs.
7738 new nodes added.

####################################################
goals at time 5:
  shape_c0_cylindrical surface-condition_q0_polished shape_l0_cylindrical surface-condition_b0_polished surface-condition_k0_rough 
surface-condition_i0_polished painted_g0_red surface-condition_a0_rough surface-condition_f0_rough painted_i0_yellow 
surface-condition_g0_polished painted_o0_red shape_k0_cylindrical painted_h0_red shape_e0_cylindrical 
surface-condition_m0_smooth 


----------------------------------------------------
Converting graph to wff
number of action variables = 4156
number of fluent variables = 1363
total number variables = 5519
number clauses = 677837
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 13190910
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
allocating memory...
tail starts after flip = 16557
numatom = 5519, numclause = 677837, numliterals = 1361420
wff read in

    lowest     final       avg     noise     noise     total                 avg        mean        mean
    #unsat    #unsat     noise   std dev     ratio     flips              length       flips       flips
      this      this      this      this      this      this   success   success       until         std
       try       try       try       try       try       try      rate     tries      assign         dev

         4        12     15.37      5.26      2.92    100000         0
         5        22     16.08      5.02      3.20    100000         0
         5        12     16.49      5.29      3.11    100000         0
         4        18     14.30      5.31      2.69    100000         0
         4        19     16.92      5.48      3.09    100000         0
         5        17     16.77      5.24      3.20    100000         0
         5        12     15.66      4.75      3.30    100000         0
         4        21     15.77      5.59      2.82    100000         0
         4        13     14.91      5.09      2.93    100000         0
         6        11     16.87      4.97      3.39    100000         0

total elapsed seconds = 6.560000
average flips per second = 152439
number solutions found = 0
final success rate = 0.000000
average length successful tries = 0
final noise level statistics
    statistics over all runs:
      overall mean average noise level = 15.912877
      overall mean noise std deviation = 5.199521
      overall ratio mean noise to mean std dev = 3.060451
    statistics on successful runs:
      successful mean average noise level = 0.000000
      successful mean noise std deviation = 0.000000
      successful ratio mean noise to mean std dev = 0.000000
    statistics on nonsuccessful runs:
      nonsuccessful mean average noise level = 15.912877
      nonsuccessful mean noise std deviation = 5.199521
      nonsuccessful ratio mean noise to mean std dev = 3.060451
ASSIGNMENT NOT FOUND
Result is Timeout
Iteration was 1000000

----------------------------------------------------
Invoking solver satz-rand version satz-rand-214
seed: 19789345
cutoff: 1000000000
noise: 0.400000
restart: 1
fields: NB_BACK NB_BRANCH NB_OP NB_NOOP NB_SEARCH time sat
****the instance is unsatisfiable *****
NB_MONO= 838, NB_UNIT= 3649, NB_BRANCHE= 20, NB_BACK= 2 
Program terminated in 24.570 seconds.
Result is Unsat
Iteration was 20

----------------------------------------------------
Can't solve in 4 steps
time: 5, 1425 facts and 6560 exclusive pairs.
7930 new nodes added.

####################################################
goals at time 6:
  shape_c0_cylindrical surface-condition_q0_polished shape_l0_cylindrical surface-condition_b0_polished surface-condition_k0_rough 
surface-condition_i0_polished painted_g0_red surface-condition_a0_rough surface-condition_f0_rough painted_i0_yellow 
surface-condition_g0_polished painted_o0_red shape_k0_cylindrical painted_h0_red shape_e0_cylindrical 
surface-condition_m0_smooth 


----------------------------------------------------
Converting graph to wff
number of action variables = 8786
number of fluent variables = 2127
total number variables = 10913
number clauses = 2493589
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 51574321
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
ERROR - clause too long
