blackbox version 43
command line:  ScriptFiles/blackbox -o CompetitionResults/IPC2000/domains/Schedule/Strips//domain.pddl -f CompetitionResults/IPC2000/domains/Schedule/Strips//probschedule-40-3.pddl -x -M 32760 -maxauto 200 -solver -maxsec 15 graphplan -then -maxsec 10 walksat -then -maxsec 10 satz -then -maxsec 10 compact

Begin solver specification
    -maxint        0   -maxsec 15.000000  graphplan
    -maxint        0   -maxsec 10.000000  walksat
    -maxint        0   -maxsec 10.000000  satz
    -maxint        0   -maxsec 10.000000  compact
End solver specification
Loading domain file: CompetitionResults/IPC2000/domains/Schedule/Strips//domain.pddl
Loading fact file: CompetitionResults/IPC2000/domains/Schedule/Strips//probschedule-40-3.pddl
Problem name: schedule-40-3
Facts loaded.

created
time: 1, 2250 facts and 21201 exclusive pairs.
Goals reachable at 1 steps but mutually exclusive.
time: 2, 2771 facts and 36910 exclusive pairs.
Goals reachable at 2 steps but mutually exclusive.
time: 3, 2931 facts and 28216 exclusive pairs.
Goals first reachable in 3 steps.
38443 nodes created.

####################################################
goals at time 4:
  shape_j1_cylindrical surface-condition_p0_smooth surface-condition_c1_polished shape_c0_cylindrical surface-condition_k0_smooth 
surface-condition_o0_rough surface-condition_i0_rough painted_e1_black surface-condition_q0_rough painted_g1_blue 
shape_w0_cylindrical shape_p1_cylindrical painted_s0_red painted_p0_black surface-condition_h0_smooth 
painted_d1_blue surface-condition_m1_rough surface-condition_g1_polished painted_h0_red painted_o1_yellow 
shape_p0_cylindrical surface-condition_s0_rough surface-condition_v0_polished surface-condition_n0_smooth shape_b1_cylindrical 
surface-condition_a1_smooth shape_a0_cylindrical painted_e0_black surface-condition_r0_polished painted_b1_blue 
painted_j0_yellow painted_d0_yellow surface-condition_z0_rough surface-condition_p1_polished surface-condition_e0_smooth 
painted_c1_black painted_n1_red surface-condition_l0_polished surface-condition_k1_smooth painted_m1_red 



----------------------------------------------------
Invoking solver graphplan
Result is Unsat
Iteration was 1369

----------------------------------------------------
Can't solve in 3 steps
time: 4, 3171 facts and 26760 exclusive pairs.
18742 new nodes added.

####################################################
goals at time 5:
  shape_j1_cylindrical surface-condition_p0_smooth surface-condition_c1_polished shape_c0_cylindrical surface-condition_k0_smooth 
surface-condition_o0_rough surface-condition_i0_rough painted_e1_black surface-condition_q0_rough painted_g1_blue 
shape_w0_cylindrical shape_p1_cylindrical painted_s0_red painted_p0_black surface-condition_h0_smooth 
painted_d1_blue surface-condition_m1_rough surface-condition_g1_polished painted_h0_red painted_o1_yellow 
shape_p0_cylindrical surface-condition_s0_rough surface-condition_v0_polished surface-condition_n0_smooth shape_b1_cylindrical 
surface-condition_a1_smooth shape_a0_cylindrical painted_e0_black surface-condition_r0_polished painted_b1_blue 
painted_j0_yellow painted_d0_yellow surface-condition_z0_rough surface-condition_p1_polished surface-condition_e0_smooth 
painted_c1_black painted_n1_red surface-condition_l0_polished surface-condition_k1_smooth painted_m1_red 



----------------------------------------------------
Invoking solver graphplan
** Turning off completeness check **
Result is Timeout
Iteration was 79500

----------------------------------------------------
Converting graph to wff
number of action variables = 9625
number of fluent variables = 3079
total number variables = 12704
number clauses = 2994999
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 38999995
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
tail starts after flip = 38112
numatom = 12704, numclause = 2994999, numliterals = 6003247
wff read in

    lowest     final       avg     noise     noise     total                 avg        mean        mean
    #unsat    #unsat     noise   std dev     ratio     flips              length       flips       flips
      this      this      this      this      this      this   success   success       until         std
       try       try       try       try       try       try      rate     tries      assign         dev

        36        56     58.46      8.46      6.91    100000         0
        37        66     58.41      8.15      7.16    100000         0
        35        61     60.16      8.33      7.22     81499         0

total elapsed seconds = 9.190000
average flips per second = 30631
number solutions found = 0
final success rate = 0.000000
average length successful tries = 0
final noise level statistics
    statistics over all runs:
      overall mean average noise level = 59.011919
      overall mean noise std deviation = 8.316859
      overall ratio mean noise to mean std dev = 7.095457
    statistics on successful runs:
      successful mean average noise level = 0.000000
      successful mean noise std deviation = 0.000000
      successful ratio mean noise to mean std dev = 0.000000
    statistics on nonsuccessful runs:
      nonsuccessful mean average noise level = 59.011919
      nonsuccessful mean noise std deviation = 8.316859
      nonsuccessful ratio mean noise to mean std dev = 7.095457
ASSIGNMENT NOT FOUND
Result is Timeout
Iteration was 281500

----------------------------------------------------
Invoking solver satz-rand version satz-rand-214
seed: 48308638
cutoff: 1000000000
noise: 0.400000
restart: 1
fields: NB_BACK NB_BRANCH NB_OP NB_NOOP NB_SEARCH time sat
satz-rand: wff too big, must recompile!
Result is Failure
Iteration was 0

----------------------------------------------------
Invoking simplifier compact
Variables forced true: 427
Variables forced false: 0
Clauses output: 2990712
Variables undetermined: 12277
Non-unary clauses output: 2990285
Result is Simplified
Iteration was 0

----------------------------------------------------
time: 5, 3171 facts and 20240 exclusive pairs.
19222 new nodes added.

####################################################
goals at time 6:
  shape_j1_cylindrical surface-condition_p0_smooth surface-condition_c1_polished shape_c0_cylindrical surface-condition_k0_smooth 
surface-condition_o0_rough surface-condition_i0_rough painted_e1_black surface-condition_q0_rough painted_g1_blue 
shape_w0_cylindrical shape_p1_cylindrical painted_s0_red painted_p0_black surface-condition_h0_smooth 
painted_d1_blue surface-condition_m1_rough surface-condition_g1_polished painted_h0_red painted_o1_yellow 
shape_p0_cylindrical surface-condition_s0_rough surface-condition_v0_polished surface-condition_n0_smooth shape_b1_cylindrical 
surface-condition_a1_smooth shape_a0_cylindrical painted_e0_black surface-condition_r0_polished painted_b1_blue 
painted_j0_yellow painted_d0_yellow surface-condition_z0_rough surface-condition_p1_polished surface-condition_e0_smooth 
painted_c1_black painted_n1_red surface-condition_l0_polished surface-condition_k1_smooth painted_m1_red 



----------------------------------------------------
Converting graph to wff
number of action variables = 20769
number of fluent variables = 4929
total number variables = 25698
number clauses = 11714359
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 89123282
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
ERROR - clause too long
