blackbox version 43
command line:  ScriptFiles/blackbox -o CompetitionResults/IPC2000/domains/Schedule/Strips//domain.pddl -f CompetitionResults/IPC2000/domains/Schedule/Strips//probschedule-27-8.pddl -x -M 32760 -maxauto 200 -solver -maxsec 15 graphplan -then -maxsec 10 walksat -then -maxsec 10 satz -then -maxsec 10 compact

Begin solver specification
    -maxint        0   -maxsec 15.000000  graphplan
    -maxint        0   -maxsec 10.000000  walksat
    -maxint        0   -maxsec 10.000000  satz
    -maxint        0   -maxsec 10.000000  compact
End solver specification
Loading domain file: CompetitionResults/IPC2000/domains/Schedule/Strips//domain.pddl
Loading fact file: CompetitionResults/IPC2000/domains/Schedule/Strips//probschedule-27-8.pddl
Problem name: schedule-27-8
Facts loaded.

created
time: 1, 1602 facts and 11587 exclusive pairs.
Goals reachable at 1 steps but mutually exclusive.
time: 2, 1954 facts and 21898 exclusive pairs.
Goals reachable at 2 steps but mutually exclusive.
time: 3, 2062 facts and 17109 exclusive pairs.
Goals first reachable in 3 steps.
26342 nodes created.

####################################################
goals at time 4:
  painted_l0_blue shape_b1_cylindrical surface-condition_c0_rough painted_a0_black shape_a0_cylindrical 
painted_b1_yellow painted_w0_red surface-condition_d1_rough painted_z0_yellow surface-condition_m0_rough 
shape_f0_cylindrical painted_f0_black shape_e0_cylindrical surface-condition_a1_smooth shape_i0_cylindrical 
shape_l0_cylindrical surface-condition_q0_smooth surface-condition_p0_polished painted_d0_yellow painted_v0_yellow 
surface-condition_v0_smooth shape_u0_cylindrical painted_h0_red painted_b0_black painted_n0_red 
shape_d1_cylindrical shape_c1_cylindrical 


----------------------------------------------------
Invoking solver graphplan
** Turning off completeness check **
Result is Timeout
Iteration was 133000

----------------------------------------------------
Converting graph to wff
number of action variables = 2028
number of fluent variables = 1170
total number variables = 3198
number clauses = 114085
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 108929457
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
tail starts after flip = 9594
numatom = 3198, numclause = 114085, numliterals = 230000
wff read in

    lowest     final       avg     noise     noise     total                 avg        mean        mean
    #unsat    #unsat     noise   std dev     ratio     flips              length       flips       flips
      this      this      this      this      this      this   success   success       until         std
       try       try       try       try       try       try      rate     tries      assign         dev

        19        37     33.44      5.52      6.06    100000         0
        18        35     32.62      5.62      5.80    100000         0
        18        29     33.57      5.61      5.99    100000         0
        19        34     33.76      5.50      6.14    100000         0
        18        32     33.21      5.56      5.98    100000         0
        17        28     33.51      5.57      6.01    100000         0
        19        37     33.77      5.49      6.15    100000         0
        18        38     33.22      5.74      5.79    100000         0
        18        30     33.26      5.70      5.83    100000         0
        17        31     32.42      5.55      5.84    100000         0

total elapsed seconds = 0.930000
average flips per second = 1075268
number solutions found = 0
final success rate = 0.000000
average length successful tries = 0
final noise level statistics
    statistics over all runs:
      overall mean average noise level = 33.277480
      overall mean noise std deviation = 5.584754
      overall ratio mean noise to mean std dev = 5.958629
    statistics on successful runs:
      successful mean average noise level = 0.000000
      successful mean noise std deviation = 0.000000
      successful ratio mean noise to mean std dev = 0.000000
    statistics on nonsuccessful runs:
      nonsuccessful mean average noise level = 33.277480
      nonsuccessful mean noise std deviation = 5.584754
      nonsuccessful ratio mean noise to mean std dev = 5.958629
ASSIGNMENT NOT FOUND
Result is Timeout
Iteration was 1000000

----------------------------------------------------
Invoking solver satz-rand version satz-rand-214
seed: 109866762
cutoff: 1000000000
noise: 0.400000
restart: 1
fields: NB_BACK NB_BRANCH NB_OP NB_NOOP NB_SEARCH time sat
****the instance is unsatisfiable *****
NB_MONO= 53065, NB_UNIT= 1778948, NB_BRANCHE= 14392, NB_BACK= 7197 
Program terminated in 9.990 seconds.
Result is Unsat
Iteration was 14400

----------------------------------------------------
time: 4, 2224 facts and 16654 exclusive pairs.
12704 new nodes added.

####################################################
goals at time 5:
  painted_l0_blue shape_b1_cylindrical surface-condition_c0_rough painted_a0_black shape_a0_cylindrical 
painted_b1_yellow painted_w0_red surface-condition_d1_rough painted_z0_yellow surface-condition_m0_rough 
shape_f0_cylindrical painted_f0_black shape_e0_cylindrical surface-condition_a1_smooth shape_i0_cylindrical 
shape_l0_cylindrical surface-condition_q0_smooth surface-condition_p0_polished painted_d0_yellow painted_v0_yellow 
surface-condition_v0_smooth shape_u0_cylindrical painted_h0_red painted_b0_black painted_n0_red 
shape_d1_cylindrical shape_c1_cylindrical 


----------------------------------------------------
Converting graph to wff
number of action variables = 6774
number of fluent variables = 2188
total number variables = 8962
number clauses = 1590011
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 3108648
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
allocating memory...
allocating memory...
allocating memory...
tail starts after flip = 26886
numatom = 8962, numclause = 1590011, numliterals = 3189495
wff read in

    lowest     final       avg     noise     noise     total                 avg        mean        mean
    #unsat    #unsat     noise   std dev     ratio     flips              length       flips       flips
      this      this      this      this      this      this   success   success       until         std
       try       try       try       try       try       try      rate     tries      assign         dev

        18        35     36.51      7.16      5.10    100000         0
        18        33     36.23      7.04      5.14    100000         0
        19        37     37.66      7.27      5.18    100000         0
        21        33     38.97      6.87      5.67    100000         0
        18        31     37.72      6.72      5.62     92499         0

total elapsed seconds = 9.620000
average flips per second = 51195
number solutions found = 0
final success rate = 0.000000
average length successful tries = 0
final noise level statistics
    statistics over all runs:
      overall mean average noise level = 37.419344
      overall mean noise std deviation = 7.012371
      overall ratio mean noise to mean std dev = 5.336190
    statistics on successful runs:
      successful mean average noise level = 0.000000
      successful mean noise std deviation = 0.000000
      successful ratio mean noise to mean std dev = 0.000000
    statistics on nonsuccessful runs:
      nonsuccessful mean average noise level = 37.419344
      nonsuccessful mean noise std deviation = 7.012371
      nonsuccessful ratio mean noise to mean std dev = 5.336190
ASSIGNMENT NOT FOUND
Result is Timeout
Iteration was 492500

----------------------------------------------------
Invoking solver satz-rand version satz-rand-214
seed: 12796160
cutoff: 1000000000
noise: 0.400000
restart: 1
fields: NB_BACK NB_BRANCH NB_OP NB_NOOP NB_SEARCH time sat
satz-rand: wff too big, must recompile!
Result is Failure
Iteration was 0

----------------------------------------------------
Invoking simplifier compact
Variables forced true: 297
Variables forced false: 0
Clauses output: 1587107
Variables undetermined: 8665
Non-unary clauses output: 1586810
Result is Simplified
Iteration was 0

----------------------------------------------------
Can't solve in 4 steps
time: 5, 2224 facts and 12253 exclusive pairs.
13028 new nodes added.

####################################################
goals at time 6:
  painted_l0_blue shape_b1_cylindrical surface-condition_c0_rough painted_a0_black shape_a0_cylindrical 
painted_b1_yellow painted_w0_red surface-condition_d1_rough painted_z0_yellow surface-condition_m0_rough 
shape_f0_cylindrical painted_f0_black shape_e0_cylindrical surface-condition_a1_smooth shape_i0_cylindrical 
shape_l0_cylindrical surface-condition_q0_smooth surface-condition_p0_polished painted_d0_yellow painted_v0_yellow 
surface-condition_v0_smooth shape_u0_cylindrical painted_h0_red painted_b0_black painted_n0_red 
shape_d1_cylindrical shape_c1_cylindrical 


----------------------------------------------------
Converting graph to wff
number of action variables = 14320
number of fluent variables = 3439
total number variables = 17759
number clauses = 5877005
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 31777502
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
ERROR - clause too long
