blackbox version 43
command line:  ScriptFiles/blackbox -o CompetitionResults/IPC2000/domains/Schedule/Strips//domain.pddl -f CompetitionResults/IPC2000/domains/Schedule/Strips//probschedule-7-0.pddl -x -M 32760 -maxauto 200 -solver -maxsec 15 graphplan -then -maxsec 10 walksat -then -maxsec 10 satz -then -maxsec 10 compact

Begin solver specification
    -maxint        0   -maxsec 15.000000  graphplan
    -maxint        0   -maxsec 10.000000  walksat
    -maxint        0   -maxsec 10.000000  satz
    -maxint        0   -maxsec 10.000000  compact
End solver specification
Loading domain file: CompetitionResults/IPC2000/domains/Schedule/Strips//domain.pddl
Loading fact file: CompetitionResults/IPC2000/domains/Schedule/Strips//probschedule-7-0.pddl
Problem name: schedule-7-0
Facts loaded.

created
time: 1, 610 facts and 1943 exclusive pairs.
Goals reachable at 1 steps but mutually exclusive.
time: 2, 702 facts and 4440 exclusive pairs.
Goals reachable at 2 steps but mutually exclusive.
time: 3, 730 facts and 3671 exclusive pairs.
Goals first reachable in 3 steps.
8242 nodes created.

####################################################
goals at time 4:
  surface-condition_f0_polished shape_g0_cylindrical painted_b0_yellow painted_c0_black painted_e0_black 
surface-condition_b0_rough surface-condition_g0_rough 


----------------------------------------------------
Invoking solver graphplan
Result is Sat
Iteration was 115
Performing plan justification:
   0 actions were pruned in 0.00 seconds

----------------------------------------------------
Begin plan
1 (do-polish f0 unwantedargs smooth)
1 (do-punch b0 two front unwantedargs smooth one back)
1 (do-lathe g0 unwantedargs oblong black smooth)
1 (do-spray-paint e0 black unwantedargs blue polished)
1 (do-immersion-paint c0 black unwantedargs red)
2 (do-time-step unwantedargs c0 immersion-painter)
2 (do-time-step unwantedargs b0 punch)
3 (do-immersion-paint b0 yellow unwantedargs black)
End plan
----------------------------------------------------

8 total actions in plan
6 entries in hash table, 0 hash hits, avg set size 18
8 total set-creation steps (entries + hits + plan length - 1)
37 actions tried

####################################################
Total elapsed time:   0.50 seconds
Time in milliseconds: 496

####################################################
