blackbox version 43
command line:  ScriptFiles/blackbox -o CompetitionResults/IPC2000/domains/Schedule/Strips//domain.pddl -f CompetitionResults/IPC2000/domains/Schedule/Strips//probschedule-44-8.pddl -x -M 32760 -maxauto 200 -solver -maxsec 15 graphplan -then -maxsec 10 walksat -then -maxsec 10 satz -then -maxsec 10 compact

Begin solver specification
    -maxint        0   -maxsec 15.000000  graphplan
    -maxint        0   -maxsec 10.000000  walksat
    -maxint        0   -maxsec 10.000000  satz
    -maxint        0   -maxsec 10.000000  compact
End solver specification
Loading domain file: CompetitionResults/IPC2000/domains/Schedule/Strips//domain.pddl
Loading fact file: CompetitionResults/IPC2000/domains/Schedule/Strips//probschedule-44-8.pddl
Problem name: schedule-44-8
Facts loaded.

created
time: 1, 2443 facts and 24437 exclusive pairs.
Goals reachable at 1 steps but mutually exclusive.
time: 2, 3016 facts and 42286 exclusive pairs.
Goals reachable at 2 steps but mutually exclusive.
time: 3, 3192 facts and 31974 exclusive pairs.
Goals first reachable in 3 steps.
41496 nodes created.

####################################################
goals at time 4:
  painted_r0_blue surface-condition_b0_polished painted_c1_yellow painted_f1_red shape_e1_cylindrical 
shape_f0_cylindrical painted_s1_blue shape_u0_cylindrical painted_q0_blue shape_c0_cylindrical 
surface-condition_v0_smooth shape_r0_cylindrical painted_h1_black surface-condition_z0_smooth painted_w0_black 
painted_a0_blue painted_p1_yellow surface-condition_n1_smooth painted_g1_yellow surface-condition_h0_rough 
surface-condition_v1_smooth shape_k0_cylindrical painted_u0_black surface-condition_c1_rough surface-condition_g1_smooth 
painted_v1_blue surface-condition_i1_smooth surface-condition_r1_rough painted_n1_black painted_k0_yellow 
painted_j0_black painted_c0_black shape_m0_cylindrical painted_u1_red surface-condition_o0_polished 
painted_q1_red surface-condition_k0_smooth painted_o1_yellow surface-condition_m1_rough painted_i1_red 
painted_d1_blue surface-condition_u1_smooth painted_k1_red surface-condition_e0_polished 


----------------------------------------------------
Invoking solver graphplan
Result is Unsat
Iteration was 149

----------------------------------------------------
Can't solve in 3 steps
time: 4, 3456 facts and 30116 exclusive pairs.
20204 new nodes added.

####################################################
goals at time 5:
  painted_r0_blue surface-condition_b0_polished painted_c1_yellow painted_f1_red shape_e1_cylindrical 
shape_f0_cylindrical painted_s1_blue shape_u0_cylindrical painted_q0_blue shape_c0_cylindrical 
surface-condition_v0_smooth shape_r0_cylindrical painted_h1_black surface-condition_z0_smooth painted_w0_black 
painted_a0_blue painted_p1_yellow surface-condition_n1_smooth painted_g1_yellow surface-condition_h0_rough 
surface-condition_v1_smooth shape_k0_cylindrical painted_u0_black surface-condition_c1_rough surface-condition_g1_smooth 
painted_v1_blue surface-condition_i1_smooth surface-condition_r1_rough painted_n1_black painted_k0_yellow 
painted_j0_black painted_c0_black shape_m0_cylindrical painted_u1_red surface-condition_o0_polished 
painted_q1_red surface-condition_k0_smooth painted_o1_yellow surface-condition_m1_rough painted_i1_red 
painted_d1_blue surface-condition_u1_smooth painted_k1_red surface-condition_e0_polished 


----------------------------------------------------
Invoking solver graphplan
** Turning off completeness check **
Result is Timeout
Iteration was 97500

----------------------------------------------------
Converting graph to wff
number of action variables = 10132
number of fluent variables = 3280
total number variables = 13412
number clauses = 3378891
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 14466903
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
tail starts after flip = 40236
numatom = 13412, numclause = 3378891, numliterals = 6771674
wff read in

    lowest     final       avg     noise     noise     total                 avg        mean        mean
    #unsat    #unsat     noise   std dev     ratio     flips              length       flips       flips
      this      this      this      this      this      this   success   success       until         std
       try       try       try       try       try       try      rate     tries      assign         dev

        40        75     64.27      8.08      7.96    100000         0
        40        69     64.50      7.80      8.27    100000         0
        41        75     63.08      7.03      8.98     48499         0

total elapsed seconds = 9.140000
average flips per second = 27188
number solutions found = 0
final success rate = 0.000000
average length successful tries = 0
final noise level statistics
    statistics over all runs:
      overall mean average noise level = 63.950689
      overall mean noise std deviation = 7.633367
      overall ratio mean noise to mean std dev = 8.377783
    statistics on successful runs:
      successful mean average noise level = 0.000000
      successful mean noise std deviation = 0.000000
      successful ratio mean noise to mean std dev = 0.000000
    statistics on nonsuccessful runs:
      nonsuccessful mean average noise level = 63.950689
      nonsuccessful mean noise std deviation = 7.633367
      nonsuccessful ratio mean noise to mean std dev = 8.377783
ASSIGNMENT NOT FOUND
Result is Timeout
Iteration was 248500

----------------------------------------------------
Invoking solver satz-rand version satz-rand-214
seed: 23742798
cutoff: 1000000000
noise: 0.400000
restart: 1
fields: NB_BACK NB_BRANCH NB_OP NB_NOOP NB_SEARCH time sat
satz-rand: wff too big, must recompile!
Result is Failure
Iteration was 0

----------------------------------------------------
Invoking simplifier compact
Variables forced true: 467
Variables forced false: 0
Clauses output: 3374178
Variables undetermined: 12945
Non-unary clauses output: 3373711
Result is Simplified
Iteration was 0

----------------------------------------------------
time: 5, 3456 facts and 22944 exclusive pairs.
20732 new nodes added.

####################################################
goals at time 6:
  painted_r0_blue surface-condition_b0_polished painted_c1_yellow painted_f1_red shape_e1_cylindrical 
shape_f0_cylindrical painted_s1_blue shape_u0_cylindrical painted_q0_blue shape_c0_cylindrical 
surface-condition_v0_smooth shape_r0_cylindrical painted_h1_black surface-condition_z0_smooth painted_w0_black 
painted_a0_blue painted_p1_yellow surface-condition_n1_smooth painted_g1_yellow surface-condition_h0_rough 
surface-condition_v1_smooth shape_k0_cylindrical painted_u0_black surface-condition_c1_rough surface-condition_g1_smooth 
painted_v1_blue surface-condition_i1_smooth surface-condition_r1_rough painted_n1_black painted_k0_yellow 
painted_j0_black painted_c0_black shape_m0_cylindrical painted_u1_red surface-condition_o0_polished 
painted_q1_red surface-condition_k0_smooth painted_o1_yellow surface-condition_m1_rough painted_i1_red 
painted_d1_blue surface-condition_u1_smooth painted_k1_red surface-condition_e0_polished 


----------------------------------------------------
Converting graph to wff
number of action variables = 22046
number of fluent variables = 5309
total number variables = 27355
number clauses = 13409308
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 70633222
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
ERROR - clause too long
