blackbox version 43
command line:  ScriptFiles/blackbox -o CompetitionResults/IPC2000/domains/Schedule/Strips//domain.pddl -f CompetitionResults/IPC2000/domains/Schedule/Strips//probschedule-33-9.pddl -x -M 32760 -maxauto 200 -solver -maxsec 15 graphplan -then -maxsec 10 walksat -then -maxsec 10 satz -then -maxsec 10 compact

Begin solver specification
    -maxint        0   -maxsec 15.000000  graphplan
    -maxint        0   -maxsec 10.000000  walksat
    -maxint        0   -maxsec 10.000000  satz
    -maxint        0   -maxsec 10.000000  compact
End solver specification
Loading domain file: CompetitionResults/IPC2000/domains/Schedule/Strips//domain.pddl
Loading fact file: CompetitionResults/IPC2000/domains/Schedule/Strips//probschedule-33-9.pddl
Problem name: schedule-33-9
Facts loaded.

created
time: 1, 1901 facts and 15698 exclusive pairs.
Goals reachable at 1 steps but mutually exclusive.
time: 2, 2331 facts and 28471 exclusive pairs.
Goals reachable at 2 steps but mutually exclusive.
time: 3, 2463 facts and 22004 exclusive pairs.
Goals first reachable in 3 steps.
31919 nodes created.

####################################################
goals at time 4:
  surface-condition_r0_rough surface-condition_b1_smooth surface-condition_u0_polished surface-condition_e0_smooth surface-condition_i0_rough 
painted_a0_red painted_b0_red painted_d1_blue painted_i0_red painted_a1_blue 
shape_h0_cylindrical surface-condition_j0_smooth surface-condition_j1_smooth painted_f1_yellow shape_j1_cylindrical 
painted_e1_blue shape_b0_cylindrical surface-condition_i1_smooth shape_g0_cylindrical shape_d0_cylindrical 
painted_g0_black surface-condition_d0_polished painted_j1_blue surface-condition_h1_smooth shape_e1_cylindrical 
surface-condition_f1_smooth surface-condition_h0_rough surface-condition_g1_polished shape_h1_cylindrical painted_b1_yellow 
painted_i1_red painted_s0_red surface-condition_v0_smooth 


----------------------------------------------------
Invoking solver graphplan
Result is Unsat
Iteration was 191

----------------------------------------------------
Can't solve in 3 steps
time: 4, 2661 facts and 21150 exclusive pairs.
15486 new nodes added.

####################################################
goals at time 5:
  surface-condition_r0_rough surface-condition_b1_smooth surface-condition_u0_polished surface-condition_e0_smooth surface-condition_i0_rough 
painted_a0_red painted_b0_red painted_d1_blue painted_i0_red painted_a1_blue 
shape_h0_cylindrical surface-condition_j0_smooth surface-condition_j1_smooth painted_f1_yellow shape_j1_cylindrical 
painted_e1_blue shape_b0_cylindrical surface-condition_i1_smooth shape_g0_cylindrical shape_d0_cylindrical 
painted_g0_black surface-condition_d0_polished painted_j1_blue surface-condition_h1_smooth shape_e1_cylindrical 
surface-condition_f1_smooth surface-condition_h0_rough surface-condition_g1_polished shape_h1_cylindrical painted_b1_yellow 
painted_i1_red painted_s0_red surface-condition_v0_smooth 


----------------------------------------------------
Invoking solver graphplan
** Turning off completeness check **
Result is Timeout
Iteration was 84000

----------------------------------------------------
Converting graph to wff
number of action variables = 7132
number of fluent variables = 2338
total number variables = 9470
number clauses = 1636678
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 53666280
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
allocating memory...
allocating memory...
allocating memory...
tail starts after flip = 28410
numatom = 9470, numclause = 1636678, numliterals = 3283040
wff read in

    lowest     final       avg     noise     noise     total                 avg        mean        mean
    #unsat    #unsat     noise   std dev     ratio     flips              length       flips       flips
      this      this      this      this      this      this   success   success       until         std
       try       try       try       try       try       try      rate     tries      assign         dev

        27        51     49.68      8.09      6.14    100000         0
        27        45     47.89      7.40      6.47    100000         0
        26        38     47.83      7.74      6.18    100000         0
        27        43     48.06      7.39      6.50    100000         0
        27        47     48.48      7.91      6.13     77499         0

total elapsed seconds = 9.530000
average flips per second = 50104
number solutions found = 0
final success rate = 0.000000
average length successful tries = 0
final noise level statistics
    statistics over all runs:
      overall mean average noise level = 48.388612
      overall mean noise std deviation = 7.704768
      overall ratio mean noise to mean std dev = 6.280346
    statistics on successful runs:
      successful mean average noise level = 0.000000
      successful mean noise std deviation = 0.000000
      successful ratio mean noise to mean std dev = 0.000000
    statistics on nonsuccessful runs:
      nonsuccessful mean average noise level = 48.388612
      nonsuccessful mean noise std deviation = 7.704768
      nonsuccessful ratio mean noise to mean std dev = 6.280346
ASSIGNMENT NOT FOUND
Result is Timeout
Iteration was 477500

----------------------------------------------------
Invoking solver satz-rand version satz-rand-214
seed: 63267328
cutoff: 1000000000
noise: 0.400000
restart: 1
fields: NB_BACK NB_BRANCH NB_OP NB_NOOP NB_SEARCH time sat
satz-rand: wff too big, must recompile!
Result is Failure
Iteration was 0

----------------------------------------------------
Invoking simplifier compact
Variables forced true: 357
Variables forced false: 0
Clauses output: 1633144
Variables undetermined: 9113
Non-unary clauses output: 1632787
Result is Simplified
Iteration was 0

----------------------------------------------------
time: 5, 2661 facts and 15771 exclusive pairs.
15882 new nodes added.

####################################################
goals at time 6:
  surface-condition_r0_rough surface-condition_b1_smooth surface-condition_u0_polished surface-condition_e0_smooth surface-condition_i0_rough 
painted_a0_red painted_b0_red painted_d1_blue painted_i0_red painted_a1_blue 
shape_h0_cylindrical surface-condition_j0_smooth surface-condition_j1_smooth painted_f1_yellow shape_j1_cylindrical 
painted_e1_blue shape_b0_cylindrical surface-condition_i1_smooth shape_g0_cylindrical shape_d0_cylindrical 
painted_g0_black surface-condition_d0_polished painted_j1_blue surface-condition_h1_smooth shape_e1_cylindrical 
surface-condition_f1_smooth surface-condition_h0_rough surface-condition_g1_polished shape_h1_cylindrical painted_b1_yellow 
painted_i1_red painted_s0_red surface-condition_v0_smooth 


----------------------------------------------------
Converting graph to wff
number of action variables = 15751
number of fluent variables = 3845
total number variables = 19596
number clauses = 6910710
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 90530809
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
ERROR - clause too long
