blackbox version 43
command line:  ScriptFiles/blackbox -o CompetitionResults/IPC2000/domains/Schedule/Strips//domain.pddl -f CompetitionResults/IPC2000/domains/Schedule/Strips//probschedule-39-1.pddl -x -M 32760 -maxauto 200 -solver -maxsec 15 graphplan -then -maxsec 10 walksat -then -maxsec 10 satz -then -maxsec 10 compact

Begin solver specification
    -maxint        0   -maxsec 15.000000  graphplan
    -maxint        0   -maxsec 10.000000  walksat
    -maxint        0   -maxsec 10.000000  satz
    -maxint        0   -maxsec 10.000000  compact
End solver specification
Loading domain file: CompetitionResults/IPC2000/domains/Schedule/Strips//domain.pddl
Loading fact file: CompetitionResults/IPC2000/domains/Schedule/Strips//probschedule-39-1.pddl
Problem name: schedule-39-1
Facts loaded.

created
time: 1, 2198 facts and 20480 exclusive pairs.
Goals reachable at 1 steps but mutually exclusive.
time: 2, 2706 facts and 35919 exclusive pairs.
Goals reachable at 2 steps but mutually exclusive.
time: 3, 2862 facts and 27295 exclusive pairs.
Goals first reachable in 3 steps.
37286 nodes created.

####################################################
goals at time 4:
  surface-condition_h1_polished shape_e0_cylindrical surface-condition_r0_polished surface-condition_z0_smooth painted_c1_blue 
surface-condition_k0_polished surface-condition_k1_rough surface-condition_l0_polished painted_f1_black painted_b1_red 
surface-condition_c0_smooth painted_d1_blue surface-condition_m1_polished painted_m1_black surface-condition_e0_smooth 
painted_n1_black painted_q1_yellow painted_j0_red surface-condition_i1_polished painted_g0_red 
shape_f0_cylindrical shape_k0_cylindrical painted_s0_black shape_c0_cylindrical shape_a0_cylindrical 
painted_a1_yellow surface-condition_g0_rough painted_f0_yellow surface-condition_u0_smooth surface-condition_d0_polished 
painted_l0_blue painted_z0_yellow surface-condition_e1_smooth shape_u0_cylindrical shape_m1_cylindrical 
surface-condition_f0_rough surface-condition_f1_smooth surface-condition_d1_polished shape_n1_cylindrical 


----------------------------------------------------
Invoking solver graphplan
Result is Unsat
Iteration was 13

----------------------------------------------------
Can't solve in 3 steps
time: 4, 3096 facts and 25926 exclusive pairs.
18144 new nodes added.

####################################################
goals at time 5:
  surface-condition_h1_polished shape_e0_cylindrical surface-condition_r0_polished surface-condition_z0_smooth painted_c1_blue 
surface-condition_k0_polished surface-condition_k1_rough surface-condition_l0_polished painted_f1_black painted_b1_red 
surface-condition_c0_smooth painted_d1_blue surface-condition_m1_polished painted_m1_black surface-condition_e0_smooth 
painted_n1_black painted_q1_yellow painted_j0_red surface-condition_i1_polished painted_g0_red 
shape_f0_cylindrical shape_k0_cylindrical painted_s0_black shape_c0_cylindrical shape_a0_cylindrical 
painted_a1_yellow surface-condition_g0_rough painted_f0_yellow surface-condition_u0_smooth surface-condition_d0_polished 
painted_l0_blue painted_z0_yellow surface-condition_e1_smooth shape_u0_cylindrical shape_m1_cylindrical 
surface-condition_f0_rough surface-condition_f1_smooth surface-condition_d1_polished shape_n1_cylindrical 


----------------------------------------------------
Invoking solver graphplan
** Turning off completeness check **
Result is Timeout
Iteration was 43300

----------------------------------------------------
Converting graph to wff
number of action variables = 8242
number of fluent variables = 2727
total number variables = 10969
number clauses = 2177090
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 35023518
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
tail starts after flip = 32907
numatom = 10969, numclause = 2177090, numliterals = 4365286
wff read in

    lowest     final       avg     noise     noise     total                 avg        mean        mean
    #unsat    #unsat     noise   std dev     ratio     flips              length       flips       flips
      this      this      this      this      this      this   success   success       until         std
       try       try       try       try       try       try      rate     tries      assign         dev

        35        59     57.67      7.91      7.29    100000         0
        35        55     57.10      7.83      7.30    100000         0
        35        47     58.47      7.96      7.34    100000         0
        33        47     55.92      7.35      7.61     64499         0

total elapsed seconds = 9.410000
average flips per second = 38735
number solutions found = 0
final success rate = 0.000000
average length successful tries = 0
final noise level statistics
    statistics over all runs:
      overall mean average noise level = 57.287694
      overall mean noise std deviation = 7.762413
      overall ratio mean noise to mean std dev = 7.380140
    statistics on successful runs:
      successful mean average noise level = 0.000000
      successful mean noise std deviation = 0.000000
      successful ratio mean noise to mean std dev = 0.000000
    statistics on nonsuccessful runs:
      nonsuccessful mean average noise level = 57.287694
      nonsuccessful mean noise std deviation = 7.762413
      nonsuccessful ratio mean noise to mean std dev = 7.380140
ASSIGNMENT NOT FOUND
Result is Timeout
Iteration was 364500

----------------------------------------------------
Invoking solver satz-rand version satz-rand-214
seed: 44524140
cutoff: 1000000000
noise: 0.400000
restart: 1
fields: NB_BACK NB_BRANCH NB_OP NB_NOOP NB_SEARCH time sat
satz-rand: wff too big, must recompile!
Result is Failure
Iteration was 0

----------------------------------------------------
Invoking simplifier compact
Variables forced true: 417
Variables forced false: 0
Clauses output: 2172918
Variables undetermined: 10552
Non-unary clauses output: 2172501
Result is Simplified
Iteration was 0

----------------------------------------------------
time: 5, 3096 facts and 19569 exclusive pairs.
18612 new nodes added.

####################################################
goals at time 6:
  surface-condition_h1_polished shape_e0_cylindrical surface-condition_r0_polished surface-condition_z0_smooth painted_c1_blue 
surface-condition_k0_polished surface-condition_k1_rough surface-condition_l0_polished painted_f1_black painted_b1_red 
surface-condition_c0_smooth painted_d1_blue surface-condition_m1_polished painted_m1_black surface-condition_e0_smooth 
painted_n1_black painted_q1_yellow painted_j0_red surface-condition_i1_polished painted_g0_red 
shape_f0_cylindrical shape_k0_cylindrical painted_s0_black shape_c0_cylindrical shape_a0_cylindrical 
painted_a1_yellow surface-condition_g0_rough painted_f0_yellow surface-condition_u0_smooth surface-condition_d0_polished 
painted_l0_blue painted_z0_yellow surface-condition_e1_smooth shape_u0_cylindrical shape_m1_cylindrical 
surface-condition_f0_rough surface-condition_f1_smooth surface-condition_d1_polished shape_n1_cylindrical 


----------------------------------------------------
Converting graph to wff
number of action variables = 18409
number of fluent variables = 4502
total number variables = 22911
number clauses = 9347917
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 81680905
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
ERROR - clause too long
