blackbox version 43
command line:  ScriptFiles/blackbox -o CompetitionResults/IPC2000/domains/Schedule/Strips//domain.pddl -f CompetitionResults/IPC2000/domains/Schedule/Strips//probschedule-31-4.pddl -x -M 32760 -maxauto 200 -solver -maxsec 15 graphplan -then -maxsec 10 walksat -then -maxsec 10 satz -then -maxsec 10 compact

Begin solver specification
    -maxint        0   -maxsec 15.000000  graphplan
    -maxint        0   -maxsec 10.000000  walksat
    -maxint        0   -maxsec 10.000000  satz
    -maxint        0   -maxsec 10.000000  compact
End solver specification
Loading domain file: CompetitionResults/IPC2000/domains/Schedule/Strips//domain.pddl
Loading fact file: CompetitionResults/IPC2000/domains/Schedule/Strips//probschedule-31-4.pddl
Problem name: schedule-31-4
Facts loaded.

created
time: 1, 1802 facts and 14338 exclusive pairs.
Goals reachable at 1 steps but mutually exclusive.
time: 2, 2206 facts and 26261 exclusive pairs.
Goals reachable at 2 steps but mutually exclusive.
time: 3, 2330 facts and 20335 exclusive pairs.
Goals first reachable in 3 steps.
30130 nodes created.

####################################################
goals at time 4:
  surface-condition_r0_polished surface-condition_a1_smooth shape_c1_cylindrical surface-condition_b1_rough painted_r0_black 
painted_w0_black shape_e0_cylindrical shape_s0_cylindrical shape_c0_cylindrical painted_h0_yellow 
painted_b1_blue painted_c0_blue painted_l0_black painted_g0_black surface-condition_g0_polished 
painted_e1_black shape_h1_cylindrical painted_q0_red shape_q0_cylindrical surface-condition_q0_smooth 
painted_n0_blue surface-condition_n0_rough painted_z0_red surface-condition_a0_smooth painted_c1_yellow 
shape_p0_cylindrical surface-condition_h0_polished shape_a1_cylindrical shape_b0_cylindrical shape_m0_cylindrical 
painted_p0_black 


----------------------------------------------------
Invoking solver graphplan
Result is Unsat
Iteration was 20871

----------------------------------------------------
Can't solve in 3 steps
time: 4, 2516 facts and 19622 exclusive pairs.
14600 new nodes added.

####################################################
goals at time 5:
  surface-condition_r0_polished surface-condition_a1_smooth shape_c1_cylindrical surface-condition_b1_rough painted_r0_black 
painted_w0_black shape_e0_cylindrical shape_s0_cylindrical shape_c0_cylindrical painted_h0_yellow 
painted_b1_blue painted_c0_blue painted_l0_black painted_g0_black surface-condition_g0_polished 
painted_e1_black shape_h1_cylindrical painted_q0_red shape_q0_cylindrical surface-condition_q0_smooth 
painted_n0_blue surface-condition_n0_rough painted_z0_red surface-condition_a0_smooth painted_c1_yellow 
shape_p0_cylindrical surface-condition_h0_polished shape_a1_cylindrical shape_b0_cylindrical shape_m0_cylindrical 
painted_p0_black 


----------------------------------------------------
Invoking solver graphplan
** Turning off completeness check **
Result is Timeout
Iteration was 135000

----------------------------------------------------
Converting graph to wff
number of action variables = 7041
number of fluent variables = 2296
total number variables = 9337
number clauses = 1627991
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 99431077
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
allocating memory...
allocating memory...
allocating memory...
tail starts after flip = 28011
numatom = 9337, numclause = 1627991, numliterals = 3265651
wff read in

    lowest     final       avg     noise     noise     total                 avg        mean        mean
    #unsat    #unsat     noise   std dev     ratio     flips              length       flips       flips
      this      this      this      this      this      this   success   success       until         std
       try       try       try       try       try       try      rate     tries      assign         dev

        24        30     44.34      7.69      5.76    100000         0
        26        47     46.08      7.27      6.34    100000         0
        24        38     45.77      7.21      6.34    100000         0
        24        57     47.33      7.40      6.39    100000         0
        25        45     45.48      7.57      6.01     74499         0

total elapsed seconds = 9.580000
average flips per second = 49530
number solutions found = 0
final success rate = 0.000000
average length successful tries = 0
final noise level statistics
    statistics over all runs:
      overall mean average noise level = 45.801496
      overall mean noise std deviation = 7.429423
      overall ratio mean noise to mean std dev = 6.164879
    statistics on successful runs:
      successful mean average noise level = 0.000000
      successful mean noise std deviation = 0.000000
      successful ratio mean noise to mean std dev = 0.000000
    statistics on nonsuccessful runs:
      nonsuccessful mean average noise level = 45.801496
      nonsuccessful mean noise std deviation = 7.429423
      nonsuccessful ratio mean noise to mean std dev = 6.164879
ASSIGNMENT NOT FOUND
Result is Timeout
Iteration was 474500

----------------------------------------------------
Invoking solver satz-rand version satz-rand-214
seed: 109081369
cutoff: 1000000000
noise: 0.400000
restart: 1
fields: NB_BACK NB_BRANCH NB_OP NB_NOOP NB_SEARCH time sat
satz-rand: wff too big, must recompile!
Result is Failure
Iteration was 0

----------------------------------------------------
Invoking simplifier compact
Variables forced true: 337
Variables forced false: 0
Clauses output: 1624669
Variables undetermined: 9000
Non-unary clauses output: 1624332
Result is Simplified
Iteration was 0

----------------------------------------------------
time: 5, 2516 facts and 14569 exclusive pairs.
14972 new nodes added.

####################################################
goals at time 6:
  surface-condition_r0_polished surface-condition_a1_smooth shape_c1_cylindrical surface-condition_b1_rough painted_r0_black 
painted_w0_black shape_e0_cylindrical shape_s0_cylindrical shape_c0_cylindrical painted_h0_yellow 
painted_b1_blue painted_c0_blue painted_l0_black painted_g0_black surface-condition_g0_polished 
painted_e1_black shape_h1_cylindrical painted_q0_red shape_q0_cylindrical surface-condition_q0_smooth 
painted_n0_blue surface-condition_n0_rough painted_z0_red surface-condition_a0_smooth painted_c1_yellow 
shape_p0_cylindrical surface-condition_h0_polished shape_a1_cylindrical shape_b0_cylindrical shape_m0_cylindrical 
painted_p0_black 


----------------------------------------------------
Converting graph to wff
number of action variables = 15281
number of fluent variables = 3697
total number variables = 18978
number clauses = 6479196
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 5678428
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
ERROR - clause too long
