blackbox version 43
command line:  ScriptFiles/blackbox -o CompetitionResults/IPC2000/domains/Schedule/Strips//domain.pddl -f CompetitionResults/IPC2000/domains/Schedule/Strips//probschedule-38-0.pddl -x -M 32760 -maxauto 200 -solver -maxsec 15 graphplan -then -maxsec 10 walksat -then -maxsec 10 satz -then -maxsec 10 compact

Begin solver specification
    -maxint        0   -maxsec 15.000000  graphplan
    -maxint        0   -maxsec 10.000000  walksat
    -maxint        0   -maxsec 10.000000  satz
    -maxint        0   -maxsec 10.000000  compact
End solver specification
Loading domain file: CompetitionResults/IPC2000/domains/Schedule/Strips//domain.pddl
Loading fact file: CompetitionResults/IPC2000/domains/Schedule/Strips//probschedule-38-0.pddl
Problem name: schedule-38-0
Facts loaded.

created
time: 1, 2151 facts and 19912 exclusive pairs.
Goals reachable at 1 steps but mutually exclusive.
time: 2, 2646 facts and 34780 exclusive pairs.
Goals reachable at 2 steps but mutually exclusive.
time: 3, 2798 facts and 26409 exclusive pairs.
Goals first reachable in 3 steps.
36654 nodes created.

####################################################
goals at time 4:
  surface-condition_a1_rough painted_s0_blue painted_m1_black painted_u0_red surface-condition_n0_rough 
shape_w0_cylindrical painted_z0_blue surface-condition_h0_polished shape_i1_cylindrical painted_q0_blue 
surface-condition_b1_rough surface-condition_l0_polished painted_i0_red painted_k1_yellow surface-condition_o1_smooth 
painted_o1_blue painted_n1_yellow surface-condition_d1_rough surface-condition_a0_polished surface-condition_s0_smooth 
shape_c0_cylindrical surface-condition_p0_rough painted_k0_black painted_n0_blue painted_d0_blue 
shape_q0_cylindrical shape_k0_cylindrical shape_a0_cylindrical painted_i1_blue painted_a1_blue 
painted_d1_blue shape_g0_cylindrical painted_a0_yellow surface-condition_o0_smooth surface-condition_g0_smooth 
painted_c0_blue surface-condition_k0_polished painted_b0_black 


----------------------------------------------------
Invoking solver graphplan
Result is Unsat
Iteration was 15

----------------------------------------------------
Can't solve in 3 steps
time: 4, 3026 facts and 25120 exclusive pairs.
17856 new nodes added.

####################################################
goals at time 5:
  surface-condition_a1_rough painted_s0_blue painted_m1_black painted_u0_red surface-condition_n0_rough 
shape_w0_cylindrical painted_z0_blue surface-condition_h0_polished shape_i1_cylindrical painted_q0_blue 
surface-condition_b1_rough surface-condition_l0_polished painted_i0_red painted_k1_yellow surface-condition_o1_smooth 
painted_o1_blue painted_n1_yellow surface-condition_d1_rough surface-condition_a0_polished surface-condition_s0_smooth 
shape_c0_cylindrical surface-condition_p0_rough painted_k0_black painted_n0_blue painted_d0_blue 
shape_q0_cylindrical shape_k0_cylindrical shape_a0_cylindrical painted_i1_blue painted_a1_blue 
painted_d1_blue shape_g0_cylindrical painted_a0_yellow surface-condition_o0_smooth surface-condition_g0_smooth 
painted_c0_blue surface-condition_k0_polished painted_b0_black 


----------------------------------------------------
Invoking solver graphplan
** Turning off completeness check **
Result is Timeout
Iteration was 59500

----------------------------------------------------
Converting graph to wff
number of action variables = 8561
number of fluent variables = 2765
total number variables = 11326
number clauses = 2296413
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 31531825
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
tail starts after flip = 33978
numatom = 11326, numclause = 2296413, numliterals = 4604475
wff read in

    lowest     final       avg     noise     noise     total                 avg        mean        mean
    #unsat    #unsat     noise   std dev     ratio     flips              length       flips       flips
      this      this      this      this      this      this   success   success       until         std
       try       try       try       try       try       try      rate     tries      assign         dev

        36        70     57.56      7.98      7.21    100000         0
        30        55     54.65      7.50      7.29    100000         0
        33        48     56.55      8.47      6.68    100000         0
        38        49      0.00      0.00      0.00     28999         0

total elapsed seconds = 9.370000
average flips per second = 35111
number solutions found = 0
final success rate = 0.000000
average length successful tries = 0
final noise level statistics
    statistics over all runs:
      overall mean average noise level = 56.255729
      overall mean noise std deviation = 7.983820
      overall ratio mean noise to mean std dev = 7.046217
    statistics on successful runs:
      successful mean average noise level = 0.000000
      successful mean noise std deviation = 0.000000
      successful ratio mean noise to mean std dev = 0.000000
    statistics on nonsuccessful runs:
      nonsuccessful mean average noise level = 56.255729
      nonsuccessful mean noise std deviation = 7.983820
      nonsuccessful ratio mean noise to mean std dev = 7.046217
ASSIGNMENT NOT FOUND
Result is Timeout
Iteration was 329000

----------------------------------------------------
Invoking solver satz-rand version satz-rand-214
seed: 40989565
cutoff: 1000000000
noise: 0.400000
restart: 1
fields: NB_BACK NB_BRANCH NB_OP NB_NOOP NB_SEARCH time sat
satz-rand: wff too big, must recompile!
Result is Failure
Iteration was 0

----------------------------------------------------
Invoking simplifier compact
Variables forced true: 407
Variables forced false: 0
Clauses output: 2292346
Variables undetermined: 10919
Non-unary clauses output: 2291939
Result is Simplified
Iteration was 0

----------------------------------------------------
time: 5, 3026 facts and 18926 exclusive pairs.
18312 new nodes added.

####################################################
goals at time 6:
  surface-condition_a1_rough painted_s0_blue painted_m1_black painted_u0_red surface-condition_n0_rough 
shape_w0_cylindrical painted_z0_blue surface-condition_h0_polished shape_i1_cylindrical painted_q0_blue 
surface-condition_b1_rough surface-condition_l0_polished painted_i0_red painted_k1_yellow surface-condition_o1_smooth 
painted_o1_blue painted_n1_yellow surface-condition_d1_rough surface-condition_a0_polished surface-condition_s0_smooth 
shape_c0_cylindrical surface-condition_p0_rough painted_k0_black painted_n0_blue painted_d0_blue 
shape_q0_cylindrical shape_k0_cylindrical shape_a0_cylindrical painted_i1_blue painted_a1_blue 
painted_d1_blue shape_g0_cylindrical painted_a0_yellow surface-condition_o0_smooth surface-condition_g0_smooth 
painted_c0_blue surface-condition_k0_polished painted_b0_black 


----------------------------------------------------
Converting graph to wff
number of action variables = 18702
number of fluent variables = 4501
total number variables = 23203
number clauses = 9418053
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 77157323
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
ERROR - clause too long
