blackbox version 43
command line:  ScriptFiles/blackbox -o CompetitionResults/IPC2000/domains/Schedule/Strips//domain.pddl -f CompetitionResults/IPC2000/domains/Schedule/Strips//probschedule-31-2.pddl -x -M 32760 -maxauto 200 -solver -maxsec 15 graphplan -then -maxsec 10 walksat -then -maxsec 10 satz -then -maxsec 10 compact

Begin solver specification
    -maxint        0   -maxsec 15.000000  graphplan
    -maxint        0   -maxsec 10.000000  walksat
    -maxint        0   -maxsec 10.000000  satz
    -maxint        0   -maxsec 10.000000  compact
End solver specification
Loading domain file: CompetitionResults/IPC2000/domains/Schedule/Strips//domain.pddl
Loading fact file: CompetitionResults/IPC2000/domains/Schedule/Strips//probschedule-31-2.pddl
Problem name: schedule-31-2
Facts loaded.

created
time: 1, 1799 facts and 14178 exclusive pairs.
Goals reachable at 1 steps but mutually exclusive.
time: 2, 2203 facts and 26225 exclusive pairs.
Goals reachable at 2 steps but mutually exclusive.
time: 3, 2327 facts and 20315 exclusive pairs.
Goals first reachable in 3 steps.
29815 nodes created.

####################################################
goals at time 4:
  surface-condition_e0_polished shape_p0_cylindrical surface-condition_a0_polished shape_u0_cylindrical surface-condition_e1_smooth 
painted_d1_red painted_n0_black painted_a1_blue shape_k0_cylindrical shape_w0_cylindrical 
shape_q0_cylindrical shape_v0_cylindrical painted_k0_red painted_h0_red surface-condition_f1_smooth 
painted_q0_red surface-condition_i0_rough painted_v0_black shape_b0_cylindrical painted_g1_blue 
painted_s0_red surface-condition_b0_polished surface-condition_n0_smooth surface-condition_m0_polished surface-condition_c1_smooth 
surface-condition_u0_smooth surface-condition_d1_smooth surface-condition_g0_polished shape_a0_cylindrical surface-condition_k0_polished 
painted_l0_yellow 


----------------------------------------------------
Invoking solver graphplan
Result is Unsat
Iteration was 28

----------------------------------------------------
Can't solve in 3 steps
time: 4, 2513 facts and 19610 exclusive pairs.
14414 new nodes added.

####################################################
goals at time 5:
  surface-condition_e0_polished shape_p0_cylindrical surface-condition_a0_polished shape_u0_cylindrical surface-condition_e1_smooth 
painted_d1_red painted_n0_black painted_a1_blue shape_k0_cylindrical shape_w0_cylindrical 
shape_q0_cylindrical shape_v0_cylindrical painted_k0_red painted_h0_red surface-condition_f1_smooth 
painted_q0_red surface-condition_i0_rough painted_v0_black shape_b0_cylindrical painted_g1_blue 
painted_s0_red surface-condition_b0_polished surface-condition_n0_smooth surface-condition_m0_polished surface-condition_c1_smooth 
surface-condition_u0_smooth surface-condition_d1_smooth surface-condition_g0_polished shape_a0_cylindrical surface-condition_k0_polished 
painted_l0_yellow 


----------------------------------------------------
Invoking solver graphplan
** Turning off completeness check **
Result is Timeout
Iteration was 167800

----------------------------------------------------
Converting graph to wff
number of action variables = 6855
number of fluent variables = 2290
total number variables = 9145
number clauses = 1632174
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 84308799
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
allocating memory...
allocating memory...
allocating memory...
tail starts after flip = 27435
numatom = 9145, numclause = 1632174, numliterals = 3273641
wff read in

    lowest     final       avg     noise     noise     total                 avg        mean        mean
    #unsat    #unsat     noise   std dev     ratio     flips              length       flips       flips
      this      this      this      this      this      this   success   success       until         std
       try       try       try       try       try       try      rate     tries      assign         dev

        23        37     44.31      7.66      5.78    100000         0
        23        47     43.79      7.06      6.20    100000         0
        23        34     42.84      7.39      5.80    100000         0
        24        44     44.53      7.34      6.07    100000         0
        25        44     44.25      6.96      6.36     93499         0

total elapsed seconds = 9.610000
average flips per second = 51352
number solutions found = 0
final success rate = 0.000000
average length successful tries = 0
final noise level statistics
    statistics over all runs:
      overall mean average noise level = 43.940358
      overall mean noise std deviation = 7.282239
      overall ratio mean noise to mean std dev = 6.033908
    statistics on successful runs:
      successful mean average noise level = 0.000000
      successful mean noise std deviation = 0.000000
      successful ratio mean noise to mean std dev = 0.000000
    statistics on nonsuccessful runs:
      nonsuccessful mean average noise level = 43.940358
      nonsuccessful mean noise std deviation = 7.282239
      nonsuccessful ratio mean noise to mean std dev = 6.033908
ASSIGNMENT NOT FOUND
Result is Timeout
Iteration was 493500

----------------------------------------------------
Invoking solver satz-rand version satz-rand-214
seed: 93979734
cutoff: 1000000000
noise: 0.400000
restart: 1
fields: NB_BACK NB_BRANCH NB_OP NB_NOOP NB_SEARCH time sat
satz-rand: wff too big, must recompile!
Result is Failure
Iteration was 0

----------------------------------------------------
Invoking simplifier compact
Variables forced true: 337
Variables forced false: 0
Clauses output: 1628848
Variables undetermined: 8808
Non-unary clauses output: 1628511
Result is Simplified
Iteration was 0

----------------------------------------------------
time: 5, 2513 facts and 14557 exclusive pairs.
14786 new nodes added.

####################################################
goals at time 6:
  surface-condition_e0_polished shape_p0_cylindrical surface-condition_a0_polished shape_u0_cylindrical surface-condition_e1_smooth 
painted_d1_red painted_n0_black painted_a1_blue shape_k0_cylindrical shape_w0_cylindrical 
shape_q0_cylindrical shape_v0_cylindrical painted_k0_red painted_h0_red surface-condition_f1_smooth 
painted_q0_red surface-condition_i0_rough painted_v0_black shape_b0_cylindrical painted_g1_blue 
painted_s0_red surface-condition_b0_polished surface-condition_n0_smooth surface-condition_m0_polished surface-condition_c1_smooth 
surface-condition_u0_smooth surface-condition_d1_smooth surface-condition_g0_polished shape_a0_cylindrical surface-condition_k0_polished 
painted_l0_yellow 


----------------------------------------------------
Converting graph to wff
number of action variables = 15065
number of fluent variables = 3712
total number variables = 18777
number clauses = 6589709
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 117850605
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
ERROR - clause too long
