blackbox version 43
command line:  ScriptFiles/blackbox -o CompetitionResults/IPC2000/domains/Schedule/Strips//domain.pddl -f CompetitionResults/IPC2000/domains/Schedule/Strips//probschedule-11-6.pddl -x -M 32760 -maxauto 200 -solver -maxsec 15 graphplan -then -maxsec 10 walksat -then -maxsec 10 satz -then -maxsec 10 compact

Begin solver specification
    -maxint        0   -maxsec 15.000000  graphplan
    -maxint        0   -maxsec 10.000000  walksat
    -maxint        0   -maxsec 10.000000  satz
    -maxint        0   -maxsec 10.000000  compact
End solver specification
Loading domain file: CompetitionResults/IPC2000/domains/Schedule/Strips//domain.pddl
Loading fact file: CompetitionResults/IPC2000/domains/Schedule/Strips//probschedule-11-6.pddl
Problem name: schedule-11-6
Facts loaded.

created
time: 1, 807 facts and 3359 exclusive pairs.
Goals reachable at 1 steps but mutually exclusive.
time: 2, 951 facts and 7362 exclusive pairs.
Goals reachable at 2 steps but mutually exclusive.
time: 3, 995 facts and 6001 exclusive pairs.
Goals first reachable in 3 steps.
11715 nodes created.

####################################################
goals at time 4:
  surface-condition_i0_smooth shape_k0_cylindrical shape_c0_cylindrical painted_c0_blue painted_k0_yellow 
painted_f0_black surface-condition_j0_rough surface-condition_b0_rough painted_b0_black surface-condition_c0_polished 
surface-condition_a0_polished 


----------------------------------------------------
Invoking solver graphplan
Result is Unsat
Iteration was 5

----------------------------------------------------
Can't solve in 3 steps
time: 4, 1061 facts and 6082 exclusive pairs.
5430 new nodes added.

####################################################
goals at time 5:
  surface-condition_i0_smooth shape_k0_cylindrical shape_c0_cylindrical painted_c0_blue painted_k0_yellow 
painted_f0_black surface-condition_j0_rough surface-condition_b0_rough painted_b0_black surface-condition_c0_polished 
surface-condition_a0_polished 


----------------------------------------------------
Invoking solver graphplan
** Turning off completeness check **
Result is Timeout
Iteration was 239200

----------------------------------------------------
Converting graph to wff
number of action variables = 2591
number of fluent variables = 884
total number variables = 3475
number clauses = 284120
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 58087814
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
tail starts after flip = 10425
numatom = 3475, numclause = 284120, numliterals = 571653
wff read in

    lowest     final       avg     noise     noise     total                 avg        mean        mean
    #unsat    #unsat     noise   std dev     ratio     flips              length       flips       flips
      this      this      this      this      this      this   success   success       until         std
       try       try       try       try       try       try      rate     tries      assign         dev

         1        11     11.80      4.72      2.50    100000         0
         2         9     11.05      4.59      2.41    100000         0
         2        12     12.78      4.82      2.65    100000         0
         2        11     11.14      4.62      2.41    100000         0
         2        16     11.96      4.52      2.65    100000         0
         2         5     12.70      5.36      2.37    100000         0
         2        10     12.41      4.79      2.59    100000         0
         2        17     11.42      4.48      2.55    100000         0
         2        12     11.18      4.73      2.36    100000         0
         2        17     11.85      4.49      2.64    100000         0

total elapsed seconds = 1.990000
average flips per second = 502512
number solutions found = 0
final success rate = 0.000000
average length successful tries = 0
final noise level statistics
    statistics over all runs:
      overall mean average noise level = 11.829692
      overall mean noise std deviation = 4.711763
      overall ratio mean noise to mean std dev = 2.510672
    statistics on successful runs:
      successful mean average noise level = 0.000000
      successful mean noise std deviation = 0.000000
      successful ratio mean noise to mean std dev = 0.000000
    statistics on nonsuccessful runs:
      nonsuccessful mean average noise level = 11.829692
      nonsuccessful mean noise std deviation = 4.711763
      nonsuccessful ratio mean noise to mean std dev = 2.510672
ASSIGNMENT NOT FOUND
Result is Timeout
Iteration was 1000000

----------------------------------------------------
Invoking solver satz-rand version satz-rand-214
seed: 60095083
cutoff: 1000000000
noise: 0.400000
restart: 1
fields: NB_BACK NB_BRANCH NB_OP NB_NOOP NB_SEARCH time sat
****the instance is unsatisfiable *****
NB_MONO= 89843, NB_UNIT= 870737, NB_BRANCHE= 10437, NB_BACK= 5253 
Program terminated in 9.990 seconds.
Result is Unsat
Iteration was 10520

----------------------------------------------------
time: 5, 1061 facts and 4289 exclusive pairs.
5562 new nodes added.

####################################################
goals at time 6:
  surface-condition_i0_smooth shape_k0_cylindrical shape_c0_cylindrical painted_c0_blue painted_k0_yellow 
painted_f0_black surface-condition_j0_rough surface-condition_b0_rough painted_b0_black surface-condition_c0_polished 
surface-condition_a0_polished 


----------------------------------------------------
Converting graph to wff
number of action variables = 5543
number of fluent variables = 1406
total number variables = 6949
number clauses = 1090038
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 74018534
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
allocating memory...
allocating memory...
tail starts after flip = 20847
numatom = 6949, numclause = 1090038, numliterals = 2191067
wff read in

    lowest     final       avg     noise     noise     total                 avg        mean        mean
    #unsat    #unsat     noise   std dev     ratio     flips              length       flips       flips
      this      this      this      this      this      this   success   success       until         std
       try       try       try       try       try       try      rate     tries      assign         dev

         4        15     16.33      5.88      2.78    100000         0
         2        18     15.55      5.85      2.66    100000         0
         4        15     15.78      5.61      2.81    100000         0
         4        24     16.79      5.59      3.00    100000         0
         3        20     15.48      5.74      2.70    100000         0
         3         6     15.58      5.61      2.78    100000         0
         2         8     15.92      6.20      2.57    100000         0
         4        12     15.72      5.68      2.77     65499         0

total elapsed seconds = 9.800000
average flips per second = 78112
number solutions found = 0
final success rate = 0.000000
average length successful tries = 0
final noise level statistics
    statistics over all runs:
      overall mean average noise level = 15.894973
      overall mean noise std deviation = 5.771089
      overall ratio mean noise to mean std dev = 2.754241
    statistics on successful runs:
      successful mean average noise level = 0.000000
      successful mean noise std deviation = 0.000000
      successful ratio mean noise to mean std dev = 0.000000
    statistics on nonsuccessful runs:
      nonsuccessful mean average noise level = 15.894973
      nonsuccessful mean noise std deviation = 5.771089
      nonsuccessful ratio mean noise to mean std dev = 2.754241
ASSIGNMENT NOT FOUND
Result is Timeout
Iteration was 765500

----------------------------------------------------
Invoking solver satz-rand version satz-rand-214
seed: 83862611
cutoff: 1000000000
noise: 0.400000
restart: 1
fields: NB_BACK NB_BRANCH NB_OP NB_NOOP NB_SEARCH time sat
satz-rand: wff too big, must recompile!
Result is Failure
Iteration was 0

----------------------------------------------------
Invoking simplifier compact
Variables forced true: 137
Variables forced false: 0
Clauses output: 1088834
Variables undetermined: 6812
Non-unary clauses output: 1088697
Result is Simplified
Iteration was 0

----------------------------------------------------
Can't solve in 5 steps
time: 6, 1061 facts and 2903 exclusive pairs.
5562 new nodes added.

####################################################
goals at time 7:
  surface-condition_i0_smooth shape_k0_cylindrical shape_c0_cylindrical painted_c0_blue painted_k0_yellow 
painted_f0_black surface-condition_j0_rough surface-condition_b0_rough painted_b0_black surface-condition_c0_polished 
surface-condition_a0_polished 


----------------------------------------------------
Converting graph to wff
number of action variables = 9048
number of fluent variables = 1976
total number variables = 11024
number clauses = 2305843
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 89883020
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
ERROR - clause too long
