blackbox version 43
command line:  ScriptFiles/blackbox -o CompetitionResults/IPC2000/domains/Schedule/Strips//domain.pddl -f CompetitionResults/IPC2000/domains/Schedule/Strips//probschedule-42-3.pddl -x -M 32760 -maxauto 200 -solver -maxsec 15 graphplan -then -maxsec 10 walksat -then -maxsec 10 satz -then -maxsec 10 compact

Begin solver specification
    -maxint        0   -maxsec 15.000000  graphplan
    -maxint        0   -maxsec 10.000000  walksat
    -maxint        0   -maxsec 10.000000  satz
    -maxint        0   -maxsec 10.000000  compact
End solver specification
Loading domain file: CompetitionResults/IPC2000/domains/Schedule/Strips//domain.pddl
Loading fact file: CompetitionResults/IPC2000/domains/Schedule/Strips//probschedule-42-3.pddl
Problem name: schedule-42-3
Facts loaded.

created
time: 1, 2351 facts and 23405 exclusive pairs.
Goals reachable at 1 steps but mutually exclusive.
time: 2, 2898 facts and 39937 exclusive pairs.
Goals reachable at 2 steps but mutually exclusive.
time: 3, 3066 facts and 30119 exclusive pairs.
Goals first reachable in 3 steps.
40442 nodes created.

####################################################
goals at time 4:
  shape_n0_cylindrical painted_o1_yellow surface-condition_p1_polished surface-condition_r1_polished painted_j1_blue 
shape_v0_cylindrical painted_s1_blue shape_c1_cylindrical surface-condition_q0_polished shape_k1_cylindrical 
shape_o0_cylindrical shape_r1_cylindrical surface-condition_k1_polished surface-condition_c1_polished painted_e0_black 
shape_q0_cylindrical surface-condition_c0_rough shape_j0_cylindrical shape_e1_cylindrical painted_k0_blue 
shape_h1_cylindrical painted_b0_red surface-condition_z0_polished surface-condition_f0_polished shape_n1_cylindrical 
shape_g0_cylindrical painted_d1_yellow painted_k1_black painted_l1_black painted_i0_blue 
painted_o0_red painted_e1_blue shape_b1_cylindrical painted_q0_red painted_a0_blue 
shape_j1_cylindrical painted_r0_red surface-condition_e1_rough shape_i1_cylindrical shape_r0_cylindrical 
shape_l0_cylindrical shape_f1_cylindrical 


----------------------------------------------------
Invoking solver graphplan
Result is Unsat
Iteration was 4515

----------------------------------------------------
Can't solve in 3 steps
time: 4, 3318 facts and 28440 exclusive pairs.
19752 new nodes added.

####################################################
goals at time 5:
  shape_n0_cylindrical painted_o1_yellow surface-condition_p1_polished surface-condition_r1_polished painted_j1_blue 
shape_v0_cylindrical painted_s1_blue shape_c1_cylindrical surface-condition_q0_polished shape_k1_cylindrical 
shape_o0_cylindrical shape_r1_cylindrical surface-condition_k1_polished surface-condition_c1_polished painted_e0_black 
shape_q0_cylindrical surface-condition_c0_rough shape_j0_cylindrical shape_e1_cylindrical painted_k0_blue 
shape_h1_cylindrical painted_b0_red surface-condition_z0_polished surface-condition_f0_polished shape_n1_cylindrical 
shape_g0_cylindrical painted_d1_yellow painted_k1_black painted_l1_black painted_i0_blue 
painted_o0_red painted_e1_blue shape_b1_cylindrical painted_q0_red painted_a0_blue 
shape_j1_cylindrical painted_r0_red surface-condition_e1_rough shape_i1_cylindrical shape_r0_cylindrical 
shape_l0_cylindrical shape_f1_cylindrical 


----------------------------------------------------
Invoking solver graphplan
** Turning off completeness check **
Result is Timeout
Iteration was 167600

----------------------------------------------------
Converting graph to wff
number of action variables = 10053
number of fluent variables = 3272
total number variables = 13325
number clauses = 3393288
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 64483904
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
tail starts after flip = 39975
numatom = 13325, numclause = 3393288, numliterals = 6800576
wff read in

    lowest     final       avg     noise     noise     total                 avg        mean        mean
    #unsat    #unsat     noise   std dev     ratio     flips              length       flips       flips
      this      this      this      this      this      this   success   success       until         std
       try       try       try       try       try       try      rate     tries      assign         dev

        39        66     63.40      8.49      7.47    100000         0
        39        58     62.31      7.67      8.12    100000         0
        38        54     62.17      7.99      7.78     68999         0

total elapsed seconds = 9.170000
average flips per second = 29334
number solutions found = 0
final success rate = 0.000000
average length successful tries = 0
final noise level statistics
    statistics over all runs:
      overall mean average noise level = 62.628289
      overall mean noise std deviation = 8.051053
      overall ratio mean noise to mean std dev = 7.778894
    statistics on successful runs:
      successful mean average noise level = 0.000000
      successful mean noise std deviation = 0.000000
      successful ratio mean noise to mean std dev = 0.000000
    statistics on nonsuccessful runs:
      nonsuccessful mean average noise level = 62.628289
      nonsuccessful mean noise std deviation = 8.051053
      nonsuccessful ratio mean noise to mean std dev = 7.778894
ASSIGNMENT NOT FOUND
Result is Timeout
Iteration was 269000

----------------------------------------------------
Invoking solver satz-rand version satz-rand-214
seed: 73785275
cutoff: 1000000000
noise: 0.400000
restart: 1
fields: NB_BACK NB_BRANCH NB_OP NB_NOOP NB_SEARCH time sat
satz-rand: wff too big, must recompile!
Result is Failure
Iteration was 0

----------------------------------------------------
Invoking simplifier compact
Variables forced true: 447
Variables forced false: 0
Clauses output: 3388789
Variables undetermined: 12878
Non-unary clauses output: 3388342
Result is Simplified
Iteration was 0

----------------------------------------------------
time: 5, 3318 facts and 21594 exclusive pairs.
20256 new nodes added.

####################################################
goals at time 6:
  shape_n0_cylindrical painted_o1_yellow surface-condition_p1_polished surface-condition_r1_polished painted_j1_blue 
shape_v0_cylindrical painted_s1_blue shape_c1_cylindrical surface-condition_q0_polished shape_k1_cylindrical 
shape_o0_cylindrical shape_r1_cylindrical surface-condition_k1_polished surface-condition_c1_polished painted_e0_black 
shape_q0_cylindrical surface-condition_c0_rough shape_j0_cylindrical shape_e1_cylindrical painted_k0_blue 
shape_h1_cylindrical painted_b0_red surface-condition_z0_polished surface-condition_f0_polished shape_n1_cylindrical 
shape_g0_cylindrical painted_d1_yellow painted_k1_black painted_l1_black painted_i0_blue 
painted_o0_red painted_e1_blue shape_b1_cylindrical painted_q0_red painted_a0_blue 
shape_j1_cylindrical painted_r0_red surface-condition_e1_rough shape_i1_cylindrical shape_r0_cylindrical 
shape_l0_cylindrical shape_f1_cylindrical 


----------------------------------------------------
Converting graph to wff
number of action variables = 21747
number of fluent variables = 5174
total number variables = 26921
number clauses = 12882362
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 118674516
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
ERROR - clause too long
