blackbox version 43
command line:  ScriptFiles/blackbox -o CompetitionResults/IPC2000/domains/Schedule/Strips//domain.pddl -f CompetitionResults/IPC2000/domains/Schedule/Strips//probschedule-14-3.pddl -x -M 32760 -maxauto 200 -solver -maxsec 15 graphplan -then -maxsec 10 walksat -then -maxsec 10 satz -then -maxsec 10 compact

Begin solver specification
    -maxint        0   -maxsec 15.000000  graphplan
    -maxint        0   -maxsec 10.000000  walksat
    -maxint        0   -maxsec 10.000000  satz
    -maxint        0   -maxsec 10.000000  compact
End solver specification
Loading domain file: CompetitionResults/IPC2000/domains/Schedule/Strips//domain.pddl
Loading fact file: CompetitionResults/IPC2000/domains/Schedule/Strips//probschedule-14-3.pddl
Problem name: schedule-14-3
Facts loaded.

created
time: 1, 959 facts and 4679 exclusive pairs.
Goals reachable at 1 steps but mutually exclusive.
time: 2, 1142 facts and 9771 exclusive pairs.
Goals reachable at 2 steps but mutually exclusive.
time: 3, 1198 facts and 7885 exclusive pairs.
Goals first reachable in 3 steps.
14766 nodes created.

####################################################
goals at time 4:
  surface-condition_n0_smooth shape_i0_cylindrical shape_l0_cylindrical surface-condition_e0_polished surface-condition_h0_polished 
painted_g0_blue surface-condition_m0_smooth painted_f0_black surface-condition_c0_polished surface-condition_a0_smooth 
surface-condition_b0_polished painted_j0_red surface-condition_g0_polished surface-condition_d0_smooth 


----------------------------------------------------
Invoking solver graphplan
Result is Unsat
Iteration was 296

----------------------------------------------------
Can't solve in 3 steps
time: 4, 1282 facts and 7920 exclusive pairs.
6976 new nodes added.

####################################################
goals at time 5:
  surface-condition_n0_smooth shape_i0_cylindrical shape_l0_cylindrical surface-condition_e0_polished surface-condition_h0_polished 
painted_g0_blue surface-condition_m0_smooth painted_f0_black surface-condition_c0_polished surface-condition_a0_smooth 
surface-condition_b0_polished painted_j0_red surface-condition_g0_polished surface-condition_d0_smooth 


----------------------------------------------------
Invoking solver graphplan
** Turning off completeness check **
Result is Timeout
Iteration was 411600

----------------------------------------------------
Converting graph to wff
number of action variables = 3370
number of fluent variables = 1170
total number variables = 4540
number clauses = 539372
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 72060904
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
allocating memory...
tail starts after flip = 13620
numatom = 4540, numclause = 539372, numliterals = 1083170
wff read in

    lowest     final       avg     noise     noise     total                 avg        mean        mean
    #unsat    #unsat     noise   std dev     ratio     flips              length       flips       flips
      this      this      this      this      this      this   success   success       until         std
       try       try       try       try       try       try      rate     tries      assign         dev

         5        16     16.04      4.54      3.53    100000         0
         5        20     16.29      4.56      3.57    100000         0
         5        18     14.59      4.40      3.31    100000         0
         6        14     15.45      4.61      3.35    100000         0
         6        13     15.87      4.48      3.54    100000         0
         5         6     14.61      4.50      3.25    100000         0
         6        24     16.45      4.64      3.54    100000         0
         5        14     16.49      5.14      3.21    100000         0
         5         9     15.97      4.81      3.32    100000         0
         5        18     15.27      4.97      3.07    100000         0

total elapsed seconds = 4.730000
average flips per second = 211416
number solutions found = 0
final success rate = 0.000000
average length successful tries = 0
final noise level statistics
    statistics over all runs:
      overall mean average noise level = 15.701569
      overall mean noise std deviation = 4.665214
      overall ratio mean noise to mean std dev = 3.365669
    statistics on successful runs:
      successful mean average noise level = 0.000000
      successful mean noise std deviation = 0.000000
      successful ratio mean noise to mean std dev = 0.000000
    statistics on nonsuccessful runs:
      nonsuccessful mean average noise level = 15.701569
      nonsuccessful mean noise std deviation = 4.665214
      nonsuccessful ratio mean noise to mean std dev = 3.365669
ASSIGNMENT NOT FOUND
Result is Timeout
Iteration was 1000000

----------------------------------------------------
Invoking solver satz-rand version satz-rand-214
seed: 76813442
cutoff: 1000000000
noise: 0.400000
restart: 1
fields: NB_BACK NB_BRANCH NB_OP NB_NOOP NB_SEARCH time sat
****the instance is unsatisfiable *****
NB_MONO= 971, NB_UNIT= 2781, NB_BRANCHE= 20, NB_BACK= 3 
Program terminated in 21.470 seconds.
Result is Unsat
Iteration was 20

----------------------------------------------------
time: 5, 1282 facts and 5638 exclusive pairs.
7144 new nodes added.

####################################################
goals at time 6:
  surface-condition_n0_smooth shape_i0_cylindrical shape_l0_cylindrical surface-condition_e0_polished surface-condition_h0_polished 
painted_g0_blue surface-condition_m0_smooth painted_f0_black surface-condition_c0_polished surface-condition_a0_smooth 
surface-condition_b0_polished painted_j0_red surface-condition_g0_polished surface-condition_d0_smooth 


----------------------------------------------------
Converting graph to wff
number of action variables = 7548
number of fluent variables = 1860
total number variables = 9408
number clauses = 2139902
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 104241489
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
ERROR - clause too long
