blackbox version 43
command line:  ScriptFiles/blackbox -o CompetitionResults/IPC2000/domains/Schedule/Strips//domain.pddl -f CompetitionResults/IPC2000/domains/Schedule/Strips//probschedule-46-3.pddl -x -M 32760 -maxauto 200 -solver -maxsec 15 graphplan -then -maxsec 10 walksat -then -maxsec 10 satz -then -maxsec 10 compact

Begin solver specification
    -maxint        0   -maxsec 15.000000  graphplan
    -maxint        0   -maxsec 10.000000  walksat
    -maxint        0   -maxsec 10.000000  satz
    -maxint        0   -maxsec 10.000000  compact
End solver specification
Loading domain file: CompetitionResults/IPC2000/domains/Schedule/Strips//domain.pddl
Loading fact file: CompetitionResults/IPC2000/domains/Schedule/Strips//probschedule-46-3.pddl
Problem name: schedule-46-3
Facts loaded.

created
time: 1, 2547 facts and 27231 exclusive pairs.
Goals reachable at 1 steps but mutually exclusive.
time: 2, 3146 facts and 45769 exclusive pairs.
Goals reachable at 2 steps but mutually exclusive.
time: 3, 3330 facts and 33997 exclusive pairs.
Goals first reachable in 3 steps.
43810 nodes created.

####################################################
goals at time 4:
  painted_g0_black painted_i0_blue shape_p1_cylindrical shape_h1_cylindrical painted_u1_blue 
surface-condition_k1_rough surface-condition_p0_rough painted_j0_black shape_l1_cylindrical painted_e0_blue 
shape_b1_cylindrical surface-condition_j1_polished painted_l0_red surface-condition_g1_smooth surface-condition_b0_rough 
shape_i1_cylindrical surface-condition_q1_smooth surface-condition_e1_smooth painted_r1_black shape_f0_cylindrical 
surface-condition_r0_polished surface-condition_s1_smooth painted_s0_yellow painted_j1_black painted_p1_yellow 
painted_f0_yellow surface-condition_p1_smooth painted_d1_blue painted_m1_yellow painted_i1_red 
painted_s1_yellow painted_m0_blue surface-condition_l1_polished painted_c1_black painted_o1_black 
surface-condition_a1_rough surface-condition_o0_polished surface-condition_q0_smooth surface-condition_w0_rough shape_v1_cylindrical 
surface-condition_u1_polished surface-condition_r1_polished surface-condition_m1_smooth painted_f1_black painted_q1_red 
surface-condition_s0_rough 


----------------------------------------------------
Invoking solver graphplan
Result is Unsat
Iteration was 146

----------------------------------------------------
Can't solve in 3 steps
time: 4, 3606 facts and 31872 exclusive pairs.
21400 new nodes added.

####################################################
goals at time 5:
  painted_g0_black painted_i0_blue shape_p1_cylindrical shape_h1_cylindrical painted_u1_blue 
surface-condition_k1_rough surface-condition_p0_rough painted_j0_black shape_l1_cylindrical painted_e0_blue 
shape_b1_cylindrical surface-condition_j1_polished painted_l0_red surface-condition_g1_smooth surface-condition_b0_rough 
shape_i1_cylindrical surface-condition_q1_smooth surface-condition_e1_smooth painted_r1_black shape_f0_cylindrical 
surface-condition_r0_polished surface-condition_s1_smooth painted_s0_yellow painted_j1_black painted_p1_yellow 
painted_f0_yellow surface-condition_p1_smooth painted_d1_blue painted_m1_yellow painted_i1_red 
painted_s1_yellow painted_m0_blue surface-condition_l1_polished painted_c1_black painted_o1_black 
surface-condition_a1_rough surface-condition_o0_polished surface-condition_q0_smooth surface-condition_w0_rough shape_v1_cylindrical 
surface-condition_u1_polished surface-condition_r1_polished surface-condition_m1_smooth painted_f1_black painted_q1_red 
surface-condition_s0_rough 


----------------------------------------------------
Invoking solver graphplan
** Turning off completeness check **
Result is Timeout
Iteration was 61400

----------------------------------------------------
Converting graph to wff
number of action variables = 10763
number of fluent variables = 3461
total number variables = 14224
number clauses = 3715967
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 115338497
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
tail starts after flip = 42672
numatom = 14224, numclause = 3715967, numliterals = 7446801
wff read in

    lowest     final       avg     noise     noise     total                 avg        mean        mean
    #unsat    #unsat     noise   std dev     ratio     flips              length       flips       flips
      this      this      this      this      this      this   success   success       until         std
       try       try       try       try       try       try      rate     tries      assign         dev

        43        75     67.58      8.13      8.32    100000         0
        42        60     67.33      7.93      8.49    100000         0
        48        76      0.00      0.00      0.00     21999         0

total elapsed seconds = 9.020000
average flips per second = 24611
number solutions found = 0
final success rate = 0.000000
average length successful tries = 0
final noise level statistics
    statistics over all runs:
      overall mean average noise level = 67.458032
      overall mean noise std deviation = 8.028917
      overall ratio mean noise to mean std dev = 8.401884
    statistics on successful runs:
      successful mean average noise level = 0.000000
      successful mean noise std deviation = 0.000000
      successful ratio mean noise to mean std dev = 0.000000
    statistics on nonsuccessful runs:
      nonsuccessful mean average noise level = 67.458032
      nonsuccessful mean noise std deviation = 8.028917
      nonsuccessful ratio mean noise to mean std dev = 8.401884
ASSIGNMENT NOT FOUND
Result is Timeout
Iteration was 222000

----------------------------------------------------
Invoking solver satz-rand version satz-rand-214
seed: 124505678
cutoff: 1000000000
noise: 0.400000
restart: 1
fields: NB_BACK NB_BRANCH NB_OP NB_NOOP NB_SEARCH time sat
satz-rand: wff too big, must recompile!
Result is Failure
Iteration was 0

----------------------------------------------------
Invoking simplifier compact
Variables forced true: 487
Variables forced false: 0
Clauses output: 3711042
Variables undetermined: 13737
Non-unary clauses output: 3710555
Result is Simplified
Iteration was 0

----------------------------------------------------
time: 5, 3606 facts and 24374 exclusive pairs.
21952 new nodes added.

####################################################
goals at time 6:
  painted_g0_black painted_i0_blue shape_p1_cylindrical shape_h1_cylindrical painted_u1_blue 
surface-condition_k1_rough surface-condition_p0_rough painted_j0_black shape_l1_cylindrical painted_e0_blue 
shape_b1_cylindrical surface-condition_j1_polished painted_l0_red surface-condition_g1_smooth surface-condition_b0_rough 
shape_i1_cylindrical surface-condition_q1_smooth surface-condition_e1_smooth painted_r1_black shape_f0_cylindrical 
surface-condition_r0_polished surface-condition_s1_smooth painted_s0_yellow painted_j1_black painted_p1_yellow 
painted_f0_yellow surface-condition_p1_smooth painted_d1_blue painted_m1_yellow painted_i1_red 
painted_s1_yellow painted_m0_blue surface-condition_l1_polished painted_c1_black painted_o1_black 
surface-condition_a1_rough surface-condition_o0_polished surface-condition_q0_smooth surface-condition_w0_rough shape_v1_cylindrical 
surface-condition_u1_polished surface-condition_r1_polished surface-condition_m1_smooth painted_f1_black painted_q1_red 
surface-condition_s0_rough 


----------------------------------------------------
Converting graph to wff
number of action variables = 23420
number of fluent variables = 5583
total number variables = 29003
number clauses = 14800587
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 48875753
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
ERROR - clause too long
