blackbox version 43
command line:  ScriptFiles/blackbox -o CompetitionResults/IPC2000/domains/Schedule/Strips//domain.pddl -f CompetitionResults/IPC2000/domains/Schedule/Strips//probschedule-42-5.pddl -x -M 32760 -maxauto 200 -solver -maxsec 15 graphplan -then -maxsec 10 walksat -then -maxsec 10 satz -then -maxsec 10 compact

Begin solver specification
    -maxint        0   -maxsec 15.000000  graphplan
    -maxint        0   -maxsec 10.000000  walksat
    -maxint        0   -maxsec 10.000000  satz
    -maxint        0   -maxsec 10.000000  compact
End solver specification
Loading domain file: CompetitionResults/IPC2000/domains/Schedule/Strips//domain.pddl
Loading fact file: CompetitionResults/IPC2000/domains/Schedule/Strips//probschedule-42-5.pddl
Problem name: schedule-42-5
Facts loaded.

created
time: 1, 2347 facts and 22862 exclusive pairs.
Goals reachable at 1 steps but mutually exclusive.
time: 2, 2894 facts and 39608 exclusive pairs.
Goals reachable at 2 steps but mutually exclusive.
time: 3, 3062 facts and 30079 exclusive pairs.
Goals first reachable in 3 steps.
40022 nodes created.

####################################################
goals at time 4:
  surface-condition_o1_smooth surface-condition_w0_smooth painted_p0_red surface-condition_n1_smooth painted_r0_yellow 
painted_a1_blue surface-condition_p1_polished shape_m1_cylindrical surface-condition_a0_rough painted_g1_black 
shape_q1_cylindrical surface-condition_a1_rough shape_w0_cylindrical painted_d0_blue shape_n1_cylindrical 
painted_e0_red surface-condition_r1_rough surface-condition_k0_polished surface-condition_s0_polished surface-condition_n0_smooth 
surface-condition_m0_smooth shape_j0_cylindrical shape_k0_cylindrical surface-condition_q1_smooth surface-condition_j0_smooth 
shape_l1_cylindrical painted_a0_red painted_j1_red shape_b1_cylindrical surface-condition_b0_polished 
shape_r1_cylindrical painted_c1_blue shape_e0_cylindrical painted_b1_yellow painted_r1_yellow 
surface-condition_j1_polished painted_b0_blue shape_p0_cylindrical shape_r0_cylindrical surface-condition_l1_rough 
painted_i1_yellow shape_f0_cylindrical 


----------------------------------------------------
Invoking solver graphplan
Result is Unsat
Iteration was 28011

----------------------------------------------------
Can't solve in 3 steps
time: 4, 3314 facts and 28424 exclusive pairs.
19504 new nodes added.

####################################################
goals at time 5:
  surface-condition_o1_smooth surface-condition_w0_smooth painted_p0_red surface-condition_n1_smooth painted_r0_yellow 
painted_a1_blue surface-condition_p1_polished shape_m1_cylindrical surface-condition_a0_rough painted_g1_black 
shape_q1_cylindrical surface-condition_a1_rough shape_w0_cylindrical painted_d0_blue shape_n1_cylindrical 
painted_e0_red surface-condition_r1_rough surface-condition_k0_polished surface-condition_s0_polished surface-condition_n0_smooth 
surface-condition_m0_smooth shape_j0_cylindrical shape_k0_cylindrical surface-condition_q1_smooth surface-condition_j0_smooth 
shape_l1_cylindrical painted_a0_red painted_j1_red shape_b1_cylindrical surface-condition_b0_polished 
shape_r1_cylindrical painted_c1_blue shape_e0_cylindrical painted_b1_yellow painted_r1_yellow 
surface-condition_j1_polished painted_b0_blue shape_p0_cylindrical shape_r0_cylindrical surface-condition_l1_rough 
painted_i1_yellow shape_f0_cylindrical 


----------------------------------------------------
Invoking solver graphplan
** Turning off completeness check **
Result is Timeout
Iteration was 30100

----------------------------------------------------
Converting graph to wff
number of action variables = 9175
number of fluent variables = 2989
total number variables = 12164
number clauses = 2588147
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 24367959
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
tail starts after flip = 36492
numatom = 12164, numclause = 2588147, numliterals = 5188919
wff read in

    lowest     final       avg     noise     noise     total                 avg        mean        mean
    #unsat    #unsat     noise   std dev     ratio     flips              length       flips       flips
      this      this      this      this      this      this   success   success       until         std
       try       try       try       try       try       try      rate     tries      assign         dev

        40        54     62.94      8.74      7.20    100000         0
        40        81     63.41      8.60      7.37    100000         0
        40        71     64.32      8.72      7.38    100000         0
    177693    177693      0.00      0.00      0.00      1499         0

total elapsed seconds = 9.280000
average flips per second = 32489
number solutions found = 0
final success rate = 0.000000
average length successful tries = 0
final noise level statistics
    statistics over all runs:
      overall mean average noise level = 63.556257
      overall mean noise std deviation = 8.686224
      overall ratio mean noise to mean std dev = 7.316903
    statistics on successful runs:
      successful mean average noise level = 0.000000
      successful mean noise std deviation = 0.000000
      successful ratio mean noise to mean std dev = 0.000000
    statistics on nonsuccessful runs:
      nonsuccessful mean average noise level = 63.556257
      nonsuccessful mean noise std deviation = 8.686224
      nonsuccessful ratio mean noise to mean std dev = 7.316903
ASSIGNMENT NOT FOUND
Result is Timeout
Iteration was 301500

----------------------------------------------------
Invoking solver satz-rand version satz-rand-214
seed: 33749276
cutoff: 1000000000
noise: 0.400000
restart: 1
fields: NB_BACK NB_BRANCH NB_OP NB_NOOP NB_SEARCH time sat
satz-rand: wff too big, must recompile!
Result is Failure
Iteration was 0

----------------------------------------------------
Invoking simplifier compact
Variables forced true: 447
Variables forced false: 0
Clauses output: 2583658
Variables undetermined: 11717
Non-unary clauses output: 2583211
Result is Simplified
Iteration was 0

----------------------------------------------------
time: 5, 3314 facts and 21578 exclusive pairs.
20008 new nodes added.

####################################################
goals at time 6:
  surface-condition_o1_smooth surface-condition_w0_smooth painted_p0_red surface-condition_n1_smooth painted_r0_yellow 
painted_a1_blue surface-condition_p1_polished shape_m1_cylindrical surface-condition_a0_rough painted_g1_black 
shape_q1_cylindrical surface-condition_a1_rough shape_w0_cylindrical painted_d0_blue shape_n1_cylindrical 
painted_e0_red surface-condition_r1_rough surface-condition_k0_polished surface-condition_s0_polished surface-condition_n0_smooth 
surface-condition_m0_smooth shape_j0_cylindrical shape_k0_cylindrical surface-condition_q1_smooth surface-condition_j0_smooth 
shape_l1_cylindrical painted_a0_red painted_j1_red shape_b1_cylindrical surface-condition_b0_polished 
shape_r1_cylindrical painted_c1_blue shape_e0_cylindrical painted_b1_yellow painted_r1_yellow 
surface-condition_j1_polished painted_b0_blue shape_p0_cylindrical shape_r0_cylindrical surface-condition_l1_rough 
painted_i1_yellow shape_f0_cylindrical 


----------------------------------------------------
Converting graph to wff
number of action variables = 20172
number of fluent variables = 4876
total number variables = 25048
number clauses = 10775265
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 77532307
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
ERROR - clause too long
