blackbox version 43
command line:  ScriptFiles/blackbox -o CompetitionResults/IPC2000/domains/Schedule/Strips//domain.pddl -f CompetitionResults/IPC2000/domains/Schedule/Strips//probschedule-47-8.pddl -x -M 32760 -maxauto 200 -solver -maxsec 15 graphplan -then -maxsec 10 walksat -then -maxsec 10 satz -then -maxsec 10 compact

Begin solver specification
    -maxint        0   -maxsec 15.000000  graphplan
    -maxint        0   -maxsec 10.000000  walksat
    -maxint        0   -maxsec 10.000000  satz
    -maxint        0   -maxsec 10.000000  compact
End solver specification
Loading domain file: CompetitionResults/IPC2000/domains/Schedule/Strips//domain.pddl
Loading fact file: CompetitionResults/IPC2000/domains/Schedule/Strips//probschedule-47-8.pddl
Problem name: schedule-47-8
Facts loaded.

created
time: 1, 2600 facts and 27636 exclusive pairs.
Goals reachable at 1 steps but mutually exclusive.
time: 2, 3212 facts and 46298 exclusive pairs.
Goals reachable at 2 steps but mutually exclusive.
time: 3, 3400 facts and 34979 exclusive pairs.
Goals first reachable in 3 steps.
45072 nodes created.

####################################################
goals at time 4:
  painted_a1_black painted_o0_black surface-condition_v1_smooth surface-condition_k1_smooth shape_d1_cylindrical 
painted_b1_black painted_c0_black surface-condition_n1_smooth painted_p1_red shape_u1_cylindrical 
shape_s1_cylindrical painted_s0_yellow shape_i0_cylindrical surface-condition_k0_rough surface-condition_w0_rough 
painted_f0_yellow painted_w1_blue surface-condition_r0_polished surface-condition_m1_rough surface-condition_h0_smooth 
painted_g0_yellow painted_w0_red surface-condition_c1_rough painted_k1_red surface-condition_f1_polished 
surface-condition_c0_smooth painted_k0_yellow shape_n0_cylindrical surface-condition_s1_rough shape_a0_cylindrical 
painted_n1_black painted_i1_yellow surface-condition_m0_polished surface-condition_b1_rough painted_l0_red 
painted_s1_red surface-condition_z0_rough painted_d0_blue surface-condition_v0_polished shape_k1_cylindrical 
painted_r0_black shape_k0_cylindrical surface-condition_r1_polished painted_j1_black shape_v0_cylindrical 
shape_b1_cylindrical shape_j0_cylindrical 


----------------------------------------------------
Invoking solver graphplan
Result is Unsat
Iteration was 1528

----------------------------------------------------
Can't solve in 3 steps
time: 4, 3682 facts and 32766 exclusive pairs.
22060 new nodes added.

####################################################
goals at time 5:
  painted_a1_black painted_o0_black surface-condition_v1_smooth surface-condition_k1_smooth shape_d1_cylindrical 
painted_b1_black painted_c0_black surface-condition_n1_smooth painted_p1_red shape_u1_cylindrical 
shape_s1_cylindrical painted_s0_yellow shape_i0_cylindrical surface-condition_k0_rough surface-condition_w0_rough 
painted_f0_yellow painted_w1_blue surface-condition_r0_polished surface-condition_m1_rough surface-condition_h0_smooth 
painted_g0_yellow painted_w0_red surface-condition_c1_rough painted_k1_red surface-condition_f1_polished 
surface-condition_c0_smooth painted_k0_yellow shape_n0_cylindrical surface-condition_s1_rough shape_a0_cylindrical 
painted_n1_black painted_i1_yellow surface-condition_m0_polished surface-condition_b1_rough painted_l0_red 
painted_s1_red surface-condition_z0_rough painted_d0_blue surface-condition_v0_polished shape_k1_cylindrical 
painted_r0_black shape_k0_cylindrical surface-condition_r1_polished painted_j1_black shape_v0_cylindrical 
shape_b1_cylindrical shape_j0_cylindrical 


----------------------------------------------------
Invoking solver graphplan
** Turning off completeness check **
Result is Timeout
Iteration was 142000

----------------------------------------------------
Converting graph to wff
number of action variables = 11208
number of fluent variables = 3542
total number variables = 14750
number clauses = 3947934
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 30826864
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
tail starts after flip = 44250
numatom = 14750, numclause = 3947934, numliterals = 7911487
wff read in

    lowest     final       avg     noise     noise     total                 avg        mean        mean
    #unsat    #unsat     noise   std dev     ratio     flips              length       flips       flips
      this      this      this      this      this      this   success   success       until         std
       try       try       try       try       try       try      rate     tries      assign         dev

        45        62     70.55      8.81      8.01    100000         0
        43        65     69.36      8.49      8.17    100000         0
        50        90      0.00      0.00      0.00     13499         0

total elapsed seconds = 8.930000
average flips per second = 23908
number solutions found = 0
final success rate = 0.000000
average length successful tries = 0
final noise level statistics
    statistics over all runs:
      overall mean average noise level = 69.955427
      overall mean noise std deviation = 8.652306
      overall ratio mean noise to mean std dev = 8.085177
    statistics on successful runs:
      successful mean average noise level = 0.000000
      successful mean noise std deviation = 0.000000
      successful ratio mean noise to mean std dev = 0.000000
    statistics on nonsuccessful runs:
      nonsuccessful mean average noise level = 69.955427
      nonsuccessful mean noise std deviation = 8.652306
      nonsuccessful ratio mean noise to mean std dev = 8.085177
ASSIGNMENT NOT FOUND
Result is Timeout
Iteration was 213500

----------------------------------------------------
Invoking solver satz-rand version satz-rand-214
seed: 39910464
cutoff: 1000000000
noise: 0.400000
restart: 1
fields: NB_BACK NB_BRANCH NB_OP NB_NOOP NB_SEARCH time sat
satz-rand: wff too big, must recompile!
Result is Failure
Iteration was 0

----------------------------------------------------
Invoking simplifier compact
Variables forced true: 497
Variables forced false: 0
Clauses output: 3942904
Variables undetermined: 14253
Non-unary clauses output: 3942407
Result is Simplified
Iteration was 0

----------------------------------------------------
time: 5, 3682 facts and 25105 exclusive pairs.
22624 new nodes added.

####################################################
goals at time 6:
  painted_a1_black painted_o0_black surface-condition_v1_smooth surface-condition_k1_smooth shape_d1_cylindrical 
painted_b1_black painted_c0_black surface-condition_n1_smooth painted_p1_red shape_u1_cylindrical 
shape_s1_cylindrical painted_s0_yellow shape_i0_cylindrical surface-condition_k0_rough surface-condition_w0_rough 
painted_f0_yellow painted_w1_blue surface-condition_r0_polished surface-condition_m1_rough surface-condition_h0_smooth 
painted_g0_yellow painted_w0_red surface-condition_c1_rough painted_k1_red surface-condition_f1_polished 
surface-condition_c0_smooth painted_k0_yellow shape_n0_cylindrical surface-condition_s1_rough shape_a0_cylindrical 
painted_n1_black painted_i1_yellow surface-condition_m0_polished surface-condition_b1_rough painted_l0_red 
painted_s1_red surface-condition_z0_rough painted_d0_blue surface-condition_v0_polished shape_k1_cylindrical 
painted_r0_black shape_k0_cylindrical surface-condition_r1_polished painted_j1_black shape_v0_cylindrical 
shape_b1_cylindrical shape_j0_cylindrical 


----------------------------------------------------
Converting graph to wff
number of action variables = 24131
number of fluent variables = 5707
total number variables = 29838
number clauses = 15381540
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 95206827
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
ERROR - clause too long
