blackbox version 43
command line:  ScriptFiles/blackbox -o CompetitionResults/IPC2000/domains/Schedule/Strips//domain.pddl -f CompetitionResults/IPC2000/domains/Schedule/Strips//probschedule-13-7.pddl -x -M 32760 -maxauto 200 -solver -maxsec 15 graphplan -then -maxsec 10 walksat -then -maxsec 10 satz -then -maxsec 10 compact

Begin solver specification
    -maxint        0   -maxsec 15.000000  graphplan
    -maxint        0   -maxsec 10.000000  walksat
    -maxint        0   -maxsec 10.000000  satz
    -maxint        0   -maxsec 10.000000  compact
End solver specification
Loading domain file: CompetitionResults/IPC2000/domains/Schedule/Strips//domain.pddl
Loading fact file: CompetitionResults/IPC2000/domains/Schedule/Strips//probschedule-13-7.pddl
Problem name: schedule-13-7
Facts loaded.

created
time: 1, 908 facts and 4197 exclusive pairs.
Goals reachable at 1 steps but mutually exclusive.
time: 2, 1078 facts and 8928 exclusive pairs.
Goals reachable at 2 steps but mutually exclusive.
time: 3, 1130 facts and 7242 exclusive pairs.
Goals first reachable in 3 steps.
13714 nodes created.

####################################################
goals at time 4:
  shape_f0_cylindrical shape_e0_cylindrical surface-condition_g0_smooth surface-condition_e0_polished painted_e0_yellow 
painted_d0_red painted_m0_black surface-condition_f0_polished painted_l0_blue shape_g0_cylindrical 
painted_j0_red painted_a0_black painted_h0_black 


----------------------------------------------------
Invoking solver graphplan
Result is Unsat
Iteration was 3191

----------------------------------------------------
Can't solve in 3 steps
time: 4, 1208 facts and 7298 exclusive pairs.
6440 new nodes added.

####################################################
goals at time 5:
  shape_f0_cylindrical shape_e0_cylindrical surface-condition_g0_smooth surface-condition_e0_polished painted_e0_yellow 
painted_d0_red painted_m0_black surface-condition_f0_polished painted_l0_blue shape_g0_cylindrical 
painted_j0_red painted_a0_black painted_h0_black 


----------------------------------------------------
Invoking solver graphplan
** Turning off completeness check **
Result is Timeout
Iteration was 163900

----------------------------------------------------
Converting graph to wff
number of action variables = 2831
number of fluent variables = 990
total number variables = 3821
number clauses = 344613
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 73131901
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
tail starts after flip = 11463
numatom = 3821, numclause = 344613, numliterals = 692977
wff read in

    lowest     final       avg     noise     noise     total                 avg        mean        mean
    #unsat    #unsat     noise   std dev     ratio     flips              length       flips       flips
      this      this      this      this      this      this   success   success       until         std
       try       try       try       try       try       try      rate     tries      assign         dev

         5        10     16.37      4.96      3.30    100000         0
         6        19     17.68      5.05      3.50    100000         0
         7        13     17.82      4.90      3.64    100000         0
         7        29     17.48      4.81      3.63    100000         0
         7        14     17.99      4.99      3.60    100000         0
         5        13     16.50      4.93      3.35    100000         0
         7        22     17.11      4.81      3.56    100000         0
         5        13     17.02      4.90      3.47    100000         0
         6        14     17.61      4.98      3.54    100000         0
         6        13     16.41      4.78      3.43    100000         0

total elapsed seconds = 2.560000
average flips per second = 390625
number solutions found = 0
final success rate = 0.000000
average length successful tries = 0
final noise level statistics
    statistics over all runs:
      overall mean average noise level = 17.200619
      overall mean noise std deviation = 4.911121
      overall ratio mean noise to mean std dev = 3.502381
    statistics on successful runs:
      successful mean average noise level = 0.000000
      successful mean noise std deviation = 0.000000
      successful ratio mean noise to mean std dev = 0.000000
    statistics on nonsuccessful runs:
      nonsuccessful mean average noise level = 17.200619
      nonsuccessful mean noise std deviation = 4.911121
      nonsuccessful ratio mean noise to mean std dev = 3.502381
ASSIGNMENT NOT FOUND
Result is Timeout
Iteration was 1000000

----------------------------------------------------
Invoking solver satz-rand version satz-rand-214
seed: 75713234
cutoff: 1000000000
noise: 0.400000
restart: 1
fields: NB_BACK NB_BRANCH NB_OP NB_NOOP NB_SEARCH time sat
****the instance is unsatisfiable *****
NB_MONO= 27480, NB_UNIT= 291299, NB_BRANCHE= 32240, NB_BACK= 16109 
Program terminated in 9.980 seconds.
Result is Unsat
Iteration was 32240

----------------------------------------------------
time: 5, 1208 facts and 5179 exclusive pairs.
6596 new nodes added.

####################################################
goals at time 6:
  shape_f0_cylindrical shape_e0_cylindrical surface-condition_g0_smooth surface-condition_e0_polished painted_e0_yellow 
painted_d0_red painted_m0_black surface-condition_f0_polished painted_l0_blue shape_g0_cylindrical 
painted_j0_red painted_a0_black painted_h0_black 


----------------------------------------------------
Converting graph to wff
number of action variables = 6309
number of fluent variables = 1608
total number variables = 7917
number clauses = 1421255
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 90998810
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
ERROR - clause too long
