blackbox version 43
command line:  ScriptFiles/blackbox -o CompetitionResults/IPC2000/domains/Schedule/Strips//domain.pddl -f CompetitionResults/IPC2000/domains/Schedule/Strips//probschedule-38-5.pddl -x -M 32760 -maxauto 200 -solver -maxsec 15 graphplan -then -maxsec 10 walksat -then -maxsec 10 satz -then -maxsec 10 compact

Begin solver specification
    -maxint        0   -maxsec 15.000000  graphplan
    -maxint        0   -maxsec 10.000000  walksat
    -maxint        0   -maxsec 10.000000  satz
    -maxint        0   -maxsec 10.000000  compact
End solver specification
Loading domain file: CompetitionResults/IPC2000/domains/Schedule/Strips//domain.pddl
Loading fact file: CompetitionResults/IPC2000/domains/Schedule/Strips//probschedule-38-5.pddl
Problem name: schedule-38-5
Facts loaded.

created
time: 1, 2151 facts and 19562 exclusive pairs.
Goals reachable at 1 steps but mutually exclusive.
time: 2, 2646 facts and 34380 exclusive pairs.
Goals reachable at 2 steps but mutually exclusive.
time: 3, 2798 facts and 26389 exclusive pairs.
Goals first reachable in 3 steps.
36654 nodes created.

####################################################
goals at time 4:
  surface-condition_d0_polished surface-condition_j1_smooth shape_j1_cylindrical surface-condition_l0_smooth surface-condition_l1_polished 
painted_d0_yellow painted_h0_blue shape_d0_cylindrical painted_o1_blue shape_o1_cylindrical 
painted_j0_blue shape_m0_cylindrical surface-condition_h0_smooth painted_i0_yellow surface-condition_o0_rough 
painted_u0_blue shape_h1_cylindrical painted_l1_yellow surface-condition_v0_polished surface-condition_w0_smooth 
surface-condition_g0_rough painted_p0_blue painted_o0_red surface-condition_g1_polished surface-condition_a0_polished 
shape_e1_cylindrical surface-condition_k1_rough painted_f1_blue painted_c0_red painted_i1_red 
painted_d1_blue shape_d1_cylindrical shape_e0_cylindrical surface-condition_n1_polished painted_f0_red 
painted_a1_yellow shape_b1_cylindrical surface-condition_f0_rough 


----------------------------------------------------
Invoking solver graphplan
** Turning off completeness check **
Result is Timeout
Iteration was 264500

----------------------------------------------------
Converting graph to wff
number of action variables = 2718
number of fluent variables = 1556
total number variables = 4274
number clauses = 190013
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 82042917
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
tail starts after flip = 12822
numatom = 4274, numclause = 190013, numliterals = 382458
wff read in

    lowest     final       avg     noise     noise     total                 avg        mean        mean
    #unsat    #unsat     noise   std dev     ratio     flips              length       flips       flips
      this      this      this      this      this      this   success   success       until         std
       try       try       try       try       try       try      rate     tries      assign         dev

        32        46     51.46      6.61      7.78    100000         0
        34        57     51.73      6.65      7.78    100000         0
        32        49     50.21      6.48      7.75    100000         0
        32        53     51.36      6.66      7.71    100000         0
        30        40     49.94      6.42      7.77    100000         0
        31        52     50.00      6.24      8.01    100000         0
        32        49     51.03      6.80      7.51    100000         0
        32        43     50.80      6.59      7.71    100000         0
        32        50     51.20      6.69      7.65    100000         0
        32        61     51.12      6.47      7.91    100000         0

total elapsed seconds = 1.260000
average flips per second = 793650
number solutions found = 0
final success rate = 0.000000
average length successful tries = 0
final noise level statistics
    statistics over all runs:
      overall mean average noise level = 50.884948
      overall mean noise std deviation = 6.561774
      overall ratio mean noise to mean std dev = 7.754755
    statistics on successful runs:
      successful mean average noise level = 0.000000
      successful mean noise std deviation = 0.000000
      successful ratio mean noise to mean std dev = 0.000000
    statistics on nonsuccessful runs:
      nonsuccessful mean average noise level = 50.884948
      nonsuccessful mean noise std deviation = 6.561774
      nonsuccessful ratio mean noise to mean std dev = 7.754755
ASSIGNMENT NOT FOUND
Result is Timeout
Iteration was 1000000

----------------------------------------------------
Invoking solver satz-rand version satz-rand-214
seed: 83312635
cutoff: 1000000000
noise: 0.400000
restart: 1
fields: NB_BACK NB_BRANCH NB_OP NB_NOOP NB_SEARCH time sat
[1] satz-rand-214 8 15 7 0 10709 685 1.690 0
****the instance is unsatisfiable *****
NB_MONO= 518, NB_UNIT= 4930, NB_BRANCHE= 15, NB_BACK= 8 
Program terminated in 1.690 seconds.
Result is Unsat
Iteration was 15

----------------------------------------------------
time: 4, 3026 facts and 25120 exclusive pairs.
17856 new nodes added.

####################################################
goals at time 5:
  surface-condition_d0_polished surface-condition_j1_smooth shape_j1_cylindrical surface-condition_l0_smooth surface-condition_l1_polished 
painted_d0_yellow painted_h0_blue shape_d0_cylindrical painted_o1_blue shape_o1_cylindrical 
painted_j0_blue shape_m0_cylindrical surface-condition_h0_smooth painted_i0_yellow surface-condition_o0_rough 
painted_u0_blue shape_h1_cylindrical painted_l1_yellow surface-condition_v0_polished surface-condition_w0_smooth 
surface-condition_g0_rough painted_p0_blue painted_o0_red surface-condition_g1_polished surface-condition_a0_polished 
shape_e1_cylindrical surface-condition_k1_rough painted_f1_blue painted_c0_red painted_i1_red 
painted_d1_blue shape_d1_cylindrical shape_e0_cylindrical surface-condition_n1_polished painted_f0_red 
painted_a1_yellow shape_b1_cylindrical surface-condition_f0_rough 


----------------------------------------------------
Converting graph to wff
number of action variables = 9158
number of fluent variables = 2947
total number variables = 12105
number clauses = 2787459
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 106352542
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
tail starts after flip = 36315
numatom = 12105, numclause = 2787459, numliterals = 5587461
wff read in

    lowest     final       avg     noise     noise     total                 avg        mean        mean
    #unsat    #unsat     noise   std dev     ratio     flips              length       flips       flips
      this      this      this      this      this      this   success   success       until         std
       try       try       try       try       try       try      rate     tries      assign         dev

        35        55     56.19      7.81      7.19    100000         0
        32        53     56.56      7.67      7.37    100000         0
        35        53     56.40      8.17      6.90     97499         0

total elapsed seconds = 9.240000
average flips per second = 32196
number solutions found = 0
final success rate = 0.000000
average length successful tries = 0
final noise level statistics
    statistics over all runs:
      overall mean average noise level = 56.383876
      overall mean noise std deviation = 7.886740
      overall ratio mean noise to mean std dev = 7.149199
    statistics on successful runs:
      successful mean average noise level = 0.000000
      successful mean noise std deviation = 0.000000
      successful ratio mean noise to mean std dev = 0.000000
    statistics on nonsuccessful runs:
      nonsuccessful mean average noise level = 56.383876
      nonsuccessful mean noise std deviation = 7.886740
      nonsuccessful ratio mean noise to mean std dev = 7.149199
ASSIGNMENT NOT FOUND
Result is Timeout
Iteration was 297500

----------------------------------------------------
Invoking solver satz-rand version satz-rand-214
seed: 115716104
cutoff: 1000000000
noise: 0.400000
restart: 1
fields: NB_BACK NB_BRANCH NB_OP NB_NOOP NB_SEARCH time sat
satz-rand: wff too big, must recompile!
Result is Failure
Iteration was 0

----------------------------------------------------
Invoking simplifier compact
Variables forced true: 407
Variables forced false: 0
Clauses output: 2783384
Variables undetermined: 11698
Non-unary clauses output: 2782977
Result is Simplified
Iteration was 0

----------------------------------------------------
Can't solve in 4 steps
time: 5, 3026 facts and 18926 exclusive pairs.
18312 new nodes added.

####################################################
goals at time 6:
  surface-condition_d0_polished surface-condition_j1_smooth shape_j1_cylindrical surface-condition_l0_smooth surface-condition_l1_polished 
painted_d0_yellow painted_h0_blue shape_d0_cylindrical painted_o1_blue shape_o1_cylindrical 
painted_j0_blue shape_m0_cylindrical surface-condition_h0_smooth painted_i0_yellow surface-condition_o0_rough 
painted_u0_blue shape_h1_cylindrical painted_l1_yellow surface-condition_v0_polished surface-condition_w0_smooth 
surface-condition_g0_rough painted_p0_blue painted_o0_red surface-condition_g1_polished surface-condition_a0_polished 
shape_e1_cylindrical surface-condition_k1_rough painted_f1_blue painted_c0_red painted_i1_red 
painted_d1_blue shape_d1_cylindrical shape_e0_cylindrical surface-condition_n1_polished painted_f0_red 
painted_a1_yellow shape_b1_cylindrical surface-condition_f0_rough 


----------------------------------------------------
Converting graph to wff
number of action variables = 19770
number of fluent variables = 4702
total number variables = 24472
number clauses = 10790349
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 24341362
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
ERROR - clause too long
