blackbox version 43
command line:  ScriptFiles/blackbox -o CompetitionResults/IPC2000/domains/Schedule/Strips//domain.pddl -f CompetitionResults/IPC2000/domains/Schedule/Strips//probschedule-23-8.pddl -x -M 32760 -maxauto 200 -solver -maxsec 15 graphplan -then -maxsec 10 walksat -then -maxsec 10 satz -then -maxsec 10 compact

Begin solver specification
    -maxint        0   -maxsec 15.000000  graphplan
    -maxint        0   -maxsec 10.000000  walksat
    -maxint        0   -maxsec 10.000000  satz
    -maxint        0   -maxsec 10.000000  compact
End solver specification
Loading domain file: CompetitionResults/IPC2000/domains/Schedule/Strips//domain.pddl
Loading fact file: CompetitionResults/IPC2000/domains/Schedule/Strips//probschedule-23-8.pddl
Problem name: schedule-23-8
Facts loaded.

created
time: 1, 1407 facts and 9404 exclusive pairs.
Goals reachable at 1 steps but mutually exclusive.
time: 2, 1707 facts and 17989 exclusive pairs.
Goals reachable at 2 steps but mutually exclusive.
time: 3, 1799 facts and 14099 exclusive pairs.
Goals first reachable in 3 steps.
23079 nodes created.

####################################################
goals at time 4:
  shape_j0_cylindrical painted_o0_red shape_f0_cylindrical shape_g0_cylindrical surface-condition_g0_polished 
shape_n0_cylindrical surface-condition_e0_smooth surface-condition_o0_polished shape_m0_cylindrical surface-condition_p0_polished 
shape_c0_cylindrical surface-condition_u0_rough shape_k0_cylindrical surface-condition_a0_polished painted_w0_blue 
shape_z0_cylindrical surface-condition_f0_smooth shape_q0_cylindrical painted_j0_blue shape_p0_cylindrical 
painted_k0_blue surface-condition_i0_rough shape_e0_cylindrical 


----------------------------------------------------
Invoking solver graphplan
Result is Unsat
Iteration was 2725

----------------------------------------------------
Can't solve in 3 steps
time: 4, 1937 facts and 13834 exclusive pairs.
11118 new nodes added.

####################################################
goals at time 5:
  shape_j0_cylindrical painted_o0_red shape_f0_cylindrical shape_g0_cylindrical surface-condition_g0_polished 
shape_n0_cylindrical surface-condition_e0_smooth surface-condition_o0_polished shape_m0_cylindrical surface-condition_p0_polished 
shape_c0_cylindrical surface-condition_u0_rough shape_k0_cylindrical surface-condition_a0_polished painted_w0_blue 
shape_z0_cylindrical surface-condition_f0_smooth shape_q0_cylindrical painted_j0_blue shape_p0_cylindrical 
painted_k0_blue surface-condition_i0_rough shape_e0_cylindrical 


----------------------------------------------------
Invoking solver graphplan
** Turning off completeness check **
Result is Timeout
Iteration was 129000

----------------------------------------------------
Converting graph to wff
number of action variables = 5685
number of fluent variables = 1867
total number variables = 7552
number clauses = 1157110
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 115633650
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
allocating memory...
allocating memory...
tail starts after flip = 22656
numatom = 7552, numclause = 1157110, numliterals = 2322100
wff read in

    lowest     final       avg     noise     noise     total                 avg        mean        mean
    #unsat    #unsat     noise   std dev     ratio     flips              length       flips       flips
      this      this      this      this      this      this   success   success       until         std
       try       try       try       try       try       try      rate     tries      assign         dev

        14        29     31.85      7.14      4.46    100000         0
        15        30     33.50      6.57      5.09    100000         0
        15        29     32.20      6.82      4.72    100000         0
        14        24     31.68      6.62      4.78    100000         0
        15        38     32.05      6.47      4.96    100000         0
        15        50     32.62      6.92      4.71    100000         0
        14        32     31.86      7.25      4.39    100000         0
        39        48      0.00      0.00      0.00      4499         0

total elapsed seconds = 9.720000
average flips per second = 72479
number solutions found = 0
final success rate = 0.000000
average length successful tries = 0
final noise level statistics
    statistics over all runs:
      overall mean average noise level = 32.250333
      overall mean noise std deviation = 6.827774
      overall ratio mean noise to mean std dev = 4.723404
    statistics on successful runs:
      successful mean average noise level = 0.000000
      successful mean noise std deviation = 0.000000
      successful ratio mean noise to mean std dev = 0.000000
    statistics on nonsuccessful runs:
      nonsuccessful mean average noise level = 32.250333
      nonsuccessful mean noise std deviation = 6.827774
      nonsuccessful ratio mean noise to mean std dev = 4.723404
ASSIGNMENT NOT FOUND
Result is Timeout
Iteration was 704500

----------------------------------------------------
Invoking solver satz-rand version satz-rand-214
seed: 125401161
cutoff: 1000000000
noise: 0.400000
restart: 1
fields: NB_BACK NB_BRANCH NB_OP NB_NOOP NB_SEARCH time sat
satz-rand: wff too big, must recompile!
Result is Failure
Iteration was 0

----------------------------------------------------
Invoking simplifier compact
Variables forced true: 257
Variables forced false: 0
Clauses output: 1154636
Variables undetermined: 7295
Non-unary clauses output: 1154379
Result is Simplified
Iteration was 0

----------------------------------------------------
time: 5, 1937 facts and 10085 exclusive pairs.
11394 new nodes added.

####################################################
goals at time 6:
  shape_j0_cylindrical painted_o0_red shape_f0_cylindrical shape_g0_cylindrical surface-condition_g0_polished 
shape_n0_cylindrical surface-condition_e0_smooth surface-condition_o0_polished shape_m0_cylindrical surface-condition_p0_polished 
shape_c0_cylindrical surface-condition_u0_rough shape_k0_cylindrical surface-condition_a0_polished painted_w0_blue 
shape_z0_cylindrical surface-condition_f0_smooth shape_q0_cylindrical painted_j0_blue shape_p0_cylindrical 
painted_k0_blue surface-condition_i0_rough shape_e0_cylindrical 


----------------------------------------------------
Converting graph to wff
number of action variables = 12087
number of fluent variables = 2912
total number variables = 14999
number clauses = 4242116
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 12279835
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
ERROR - clause too long
