blackbox version 43
command line:  ScriptFiles/blackbox -o CompetitionResults/IPC2000/domains/Schedule/Strips//domain.pddl -f CompetitionResults/IPC2000/domains/Schedule/Strips//probschedule-14-8.pddl -x -M 32760 -maxauto 200 -solver -maxsec 15 graphplan -then -maxsec 10 walksat -then -maxsec 10 satz -then -maxsec 10 compact

Begin solver specification
    -maxint        0   -maxsec 15.000000  graphplan
    -maxint        0   -maxsec 10.000000  walksat
    -maxint        0   -maxsec 10.000000  satz
    -maxint        0   -maxsec 10.000000  compact
End solver specification
Loading domain file: CompetitionResults/IPC2000/domains/Schedule/Strips//domain.pddl
Loading fact file: CompetitionResults/IPC2000/domains/Schedule/Strips//probschedule-14-8.pddl
Problem name: schedule-14-8
Facts loaded.

created
time: 1, 961 facts and 4774 exclusive pairs.
Goals reachable at 1 steps but mutually exclusive.
time: 2, 1144 facts and 9839 exclusive pairs.
Goals reachable at 2 steps but mutually exclusive.
time: 3, 1200 facts and 7901 exclusive pairs.
Goals first reachable in 3 steps.
14976 nodes created.

####################################################
goals at time 4:
  painted_n0_blue painted_c0_red shape_b0_cylindrical shape_h0_cylindrical surface-condition_e0_rough 
surface-condition_i0_rough shape_k0_cylindrical painted_b0_red painted_a0_yellow shape_g0_cylindrical 
surface-condition_k0_smooth surface-condition_h0_rough painted_e0_black shape_m0_cylindrical 


----------------------------------------------------
Invoking solver graphplan
** Turning off completeness check **
Result is Timeout
Iteration was 1613400

----------------------------------------------------
Converting graph to wff
number of action variables = 1139
number of fluent variables = 642
total number variables = 1781
number clauses = 49378
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 50896990
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
tail starts after flip = 5343
numatom = 1781, numclause = 49378, numliterals = 99759
wff read in

    lowest     final       avg     noise     noise     total                 avg        mean        mean
    #unsat    #unsat     noise   std dev     ratio     flips              length       flips       flips
      this      this      this      this      this      this   success   success       until         std
       try       try       try       try       try       try      rate     tries      assign         dev

         4        12     14.33      4.37      3.27    100000         0
         4        20     13.87      4.34      3.20    100000         0
         4        12     14.26      4.59      3.11    100000         0
         4        18     14.76      4.62      3.20    100000         0
         4        14     14.61      4.33      3.37    100000         0
         5        11     14.99      4.30      3.49    100000         0
         3         9     13.48      4.29      3.14    100000         0
         4         8     13.69      4.28      3.20    100000         0
         5        20     14.89      4.24      3.51    100000         0
         3        13     14.37      4.27      3.37    100000         0

total elapsed seconds = 0.730000
average flips per second = 1369863
number solutions found = 0
final success rate = 0.000000
average length successful tries = 0
final noise level statistics
    statistics over all runs:
      overall mean average noise level = 14.325900
      overall mean noise std deviation = 4.363367
      overall ratio mean noise to mean std dev = 3.283221
    statistics on successful runs:
      successful mean average noise level = 0.000000
      successful mean noise std deviation = 0.000000
      successful ratio mean noise to mean std dev = 0.000000
    statistics on nonsuccessful runs:
      nonsuccessful mean average noise level = 14.325900
      nonsuccessful mean noise std deviation = 4.363367
      nonsuccessful ratio mean noise to mean std dev = 3.283221
ASSIGNMENT NOT FOUND
Result is Timeout
Iteration was 1000000

----------------------------------------------------
Invoking solver satz-rand version satz-rand-214
seed: 51630790
cutoff: 1000000000
noise: 0.400000
restart: 1
fields: NB_BACK NB_BRANCH NB_OP NB_NOOP NB_SEARCH time sat
[1] satz-rand-214 9107 18177 9106 0 2774548 83548 5.850 0
****the instance is unsatisfiable *****
NB_MONO= 58004, NB_UNIT= 1367808, NB_BRANCHE= 18177, NB_BACK= 9107 
Program terminated in 5.850 seconds.
Result is Unsat
Iteration was 18206

----------------------------------------------------
time: 4, 1284 facts and 7928 exclusive pairs.
7100 new nodes added.

####################################################
goals at time 5:
  painted_n0_blue painted_c0_red shape_b0_cylindrical shape_h0_cylindrical surface-condition_e0_rough 
surface-condition_i0_rough shape_k0_cylindrical painted_b0_red painted_a0_yellow shape_g0_cylindrical 
surface-condition_k0_smooth surface-condition_h0_rough painted_e0_black shape_m0_cylindrical 


----------------------------------------------------
Converting graph to wff
number of action variables = 3680
number of fluent variables = 1194
total number variables = 4874
number clauses = 529541
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 61205464
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
allocating memory...
tail starts after flip = 14622
numatom = 4874, numclause = 529541, numliterals = 1064196
wff read in

    lowest     final       avg     noise     noise     total                 avg        mean        mean
    #unsat    #unsat     noise   std dev     ratio     flips              length       flips       flips
      this      this      this      this      this      this   success   success       until         std
       try       try       try       try       try       try      rate     tries      assign         dev

         4        17     16.58      5.41      3.06    100000         0
         4        17     16.06      5.53      2.91    100000         0
         5        23     17.44      5.50      3.17    100000         0
         5        11     16.62      5.50      3.02    100000         0
         4        26     17.15      5.49      3.13    100000         0
         5        11     16.78      5.40      3.11    100000         0
         4        12     15.76      5.39      2.93    100000         0
         4        17     16.49      5.69      2.90    100000         0
         3        13     14.64      5.53      2.65    100000         0
         4        15     15.07      5.40      2.79    100000         0

total elapsed seconds = 5.420000
average flips per second = 184501
number solutions found = 0
final success rate = 0.000000
average length successful tries = 0
final noise level statistics
    statistics over all runs:
      overall mean average noise level = 16.259327
      overall mean noise std deviation = 5.483244
      overall ratio mean noise to mean std dev = 2.965275
    statistics on successful runs:
      successful mean average noise level = 0.000000
      successful mean noise std deviation = 0.000000
      successful ratio mean noise to mean std dev = 0.000000
    statistics on nonsuccessful runs:
      nonsuccessful mean average noise level = 16.259327
      nonsuccessful mean noise std deviation = 5.483244
      nonsuccessful ratio mean noise to mean std dev = 2.965275
ASSIGNMENT NOT FOUND
Result is Timeout
Iteration was 1000000

----------------------------------------------------
Invoking solver satz-rand version satz-rand-214
seed: 66651527
cutoff: 1000000000
noise: 0.400000
restart: 1
fields: NB_BACK NB_BRANCH NB_OP NB_NOOP NB_SEARCH time sat
****the instance is unsatisfiable *****
NB_MONO= 1550, NB_UNIT= 2525, NB_BRANCHE= 20, NB_BACK= 1 
Program terminated in 13.840 seconds.
Result is Unsat
Iteration was 20

----------------------------------------------------
Can't solve in 4 steps
time: 5, 1284 facts and 5646 exclusive pairs.
7268 new nodes added.

####################################################
goals at time 6:
  painted_n0_blue painted_c0_red shape_b0_cylindrical shape_h0_cylindrical surface-condition_e0_rough 
surface-condition_i0_rough shape_k0_cylindrical painted_b0_red painted_a0_yellow shape_g0_cylindrical 
surface-condition_k0_smooth surface-condition_h0_rough painted_e0_black shape_m0_cylindrical 


----------------------------------------------------
Converting graph to wff
number of action variables = 7699
number of fluent variables = 1859
total number variables = 9558
number clauses = 1903031
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 86808472
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
ERROR - clause too long
