blackbox version 43
command line:  ScriptFiles/blackbox -o CompetitionResults/IPC2000/domains/Schedule/Strips//domain.pddl -f CompetitionResults/IPC2000/domains/Schedule/Strips//probschedule-15-0.pddl -x -M 32760 -maxauto 200 -solver -maxsec 15 graphplan -then -maxsec 10 walksat -then -maxsec 10 satz -then -maxsec 10 compact

Begin solver specification
    -maxint        0   -maxsec 15.000000  graphplan
    -maxint        0   -maxsec 10.000000  walksat
    -maxint        0   -maxsec 10.000000  satz
    -maxint        0   -maxsec 10.000000  compact
End solver specification
Loading domain file: CompetitionResults/IPC2000/domains/Schedule/Strips//domain.pddl
Loading fact file: CompetitionResults/IPC2000/domains/Schedule/Strips//probschedule-15-0.pddl
Problem name: schedule-15-0
Facts loaded.

created
time: 1, 1005 facts and 4991 exclusive pairs.
Goals reachable at 1 steps but mutually exclusive.
time: 2, 1201 facts and 10515 exclusive pairs.
Goals reachable at 2 steps but mutually exclusive.
time: 3, 1261 facts and 8503 exclusive pairs.
Goals first reachable in 3 steps.
15293 nodes created.

####################################################
goals at time 4:
  painted_o0_red surface-condition_i0_rough painted_f0_yellow surface-condition_o0_polished painted_g0_yellow 
painted_n0_black painted_b0_black surface-condition_m0_polished painted_k0_red surface-condition_l0_smooth 
shape_k0_cylindrical painted_c0_black painted_a0_black surface-condition_d0_polished painted_d0_black 



----------------------------------------------------
Invoking solver graphplan
Result is Unsat
Iteration was 1164

----------------------------------------------------
Can't solve in 3 steps
time: 4, 1351 facts and 8530 exclusive pairs.
7202 new nodes added.

####################################################
goals at time 5:
  painted_o0_red surface-condition_i0_rough painted_f0_yellow surface-condition_o0_polished painted_g0_yellow 
painted_n0_black painted_b0_black surface-condition_m0_polished painted_k0_red surface-condition_l0_smooth 
shape_k0_cylindrical painted_c0_black painted_a0_black surface-condition_d0_polished painted_d0_black 



----------------------------------------------------
Invoking solver graphplan
** Turning off completeness check **
Result is Timeout
Iteration was 781400

----------------------------------------------------
Converting graph to wff
number of action variables = 3512
number of fluent variables = 1193
total number variables = 4705
number clauses = 531600
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 28653224
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
allocating memory...
tail starts after flip = 14115
numatom = 4705, numclause = 531600, numliterals = 1067930
wff read in

    lowest     final       avg     noise     noise     total                 avg        mean        mean
    #unsat    #unsat     noise   std dev     ratio     flips              length       flips       flips
      this      this      this      this      this      this   success   success       until         std
       try       try       try       try       try       try      rate     tries      assign         dev

         7        21     17.67      4.55      3.88    100000         0
         6        23     17.52      4.80      3.65    100000         0
         7        18     18.06      4.76      3.80    100000         0
         7        16     17.91      4.42      4.05    100000         0
         7        18     17.19      4.79      3.59    100000         0
         7        28     18.25      4.74      3.85    100000         0
         6        19     17.89      5.10      3.51    100000         0
         7        21     19.14      5.19      3.69    100000         0
         7        16     18.66      5.07      3.68    100000         0
         6        20     19.35      5.08      3.81    100000         0

total elapsed seconds = 5.420000
average flips per second = 184501
number solutions found = 0
final success rate = 0.000000
average length successful tries = 0
final noise level statistics
    statistics over all runs:
      overall mean average noise level = 18.163170
      overall mean noise std deviation = 4.851192
      overall ratio mean noise to mean std dev = 3.744064
    statistics on successful runs:
      successful mean average noise level = 0.000000
      successful mean noise std deviation = 0.000000
      successful ratio mean noise to mean std dev = 0.000000
    statistics on nonsuccessful runs:
      nonsuccessful mean average noise level = 18.163170
      nonsuccessful mean noise std deviation = 4.851192
      nonsuccessful ratio mean noise to mean std dev = 3.744064
ASSIGNMENT NOT FOUND
Result is Timeout
Iteration was 1000000

----------------------------------------------------
Invoking solver satz-rand version satz-rand-214
seed: 34101157
cutoff: 1000000000
noise: 0.400000
restart: 1
fields: NB_BACK NB_BRANCH NB_OP NB_NOOP NB_SEARCH time sat
****the instance is unsatisfiable *****
NB_MONO= 902, NB_UNIT= 3074, NB_BRANCHE= 20, NB_BACK= 3 
Program terminated in 19.390 seconds.
Result is Unsat
Iteration was 20

----------------------------------------------------
time: 5, 1351 facts and 6085 exclusive pairs.
7382 new nodes added.

####################################################
goals at time 6:
  painted_o0_red surface-condition_i0_rough painted_f0_yellow surface-condition_o0_polished painted_g0_yellow 
painted_n0_black painted_b0_black surface-condition_m0_polished painted_k0_red surface-condition_l0_smooth 
shape_k0_cylindrical painted_c0_black painted_a0_black surface-condition_d0_polished painted_d0_black 



----------------------------------------------------
Converting graph to wff
number of action variables = 7703
number of fluent variables = 1916
total number variables = 9619
number clauses = 2080718
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 60050722
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
ERROR - clause too long
