blackbox version 43
command line:  ScriptFiles/blackbox -o CompetitionResults/IPC2000/domains/Schedule/Strips//domain.pddl -f CompetitionResults/IPC2000/domains/Schedule/Strips//probschedule-37-8.pddl -x -M 32760 -maxauto 200 -solver -maxsec 15 graphplan -then -maxsec 10 walksat -then -maxsec 10 satz -then -maxsec 10 compact

Begin solver specification
    -maxint        0   -maxsec 15.000000  graphplan
    -maxint        0   -maxsec 10.000000  walksat
    -maxint        0   -maxsec 10.000000  satz
    -maxint        0   -maxsec 10.000000  compact
End solver specification
Loading domain file: CompetitionResults/IPC2000/domains/Schedule/Strips//domain.pddl
Loading fact file: CompetitionResults/IPC2000/domains/Schedule/Strips//probschedule-37-8.pddl
Problem name: schedule-37-8
Facts loaded.

created
time: 1, 2102 facts and 18852 exclusive pairs.
Goals reachable at 1 steps but mutually exclusive.
time: 2, 2584 facts and 33208 exclusive pairs.
Goals reachable at 2 steps but mutually exclusive.
time: 3, 2732 facts and 25498 exclusive pairs.
Goals first reachable in 3 steps.
35812 nodes created.

####################################################
goals at time 4:
  shape_h1_cylindrical painted_e0_red surface-condition_s0_rough surface-condition_b1_polished painted_p0_red 
surface-condition_m0_smooth surface-condition_d0_rough shape_a0_cylindrical painted_w0_blue surface-condition_p0_smooth 
surface-condition_z0_rough surface-condition_h1_smooth surface-condition_i0_polished painted_k0_yellow painted_k1_yellow 
surface-condition_g1_smooth surface-condition_g0_polished surface-condition_a0_rough painted_g1_yellow shape_b0_cylindrical 
surface-condition_h0_polished painted_l0_red painted_a1_blue surface-condition_k1_polished shape_j0_cylindrical 
surface-condition_q0_polished surface-condition_o0_polished painted_h0_yellow surface-condition_n0_polished painted_a0_blue 
painted_e1_black shape_p0_cylindrical surface-condition_u0_polished painted_m1_yellow shape_u0_cylindrical 
painted_m0_blue surface-condition_m1_rough 


----------------------------------------------------
Invoking solver graphplan
Result is Unsat
Iteration was 114

----------------------------------------------------
Can't solve in 3 steps
time: 4, 2954 facts and 24314 exclusive pairs.
17444 new nodes added.

####################################################
goals at time 5:
  shape_h1_cylindrical painted_e0_red surface-condition_s0_rough surface-condition_b1_polished painted_p0_red 
surface-condition_m0_smooth surface-condition_d0_rough shape_a0_cylindrical painted_w0_blue surface-condition_p0_smooth 
surface-condition_z0_rough surface-condition_h1_smooth surface-condition_i0_polished painted_k0_yellow painted_k1_yellow 
surface-condition_g1_smooth surface-condition_g0_polished surface-condition_a0_rough painted_g1_yellow shape_b0_cylindrical 
surface-condition_h0_polished painted_l0_red painted_a1_blue surface-condition_k1_polished shape_j0_cylindrical 
surface-condition_q0_polished surface-condition_o0_polished painted_h0_yellow surface-condition_n0_polished painted_a0_blue 
painted_e1_black shape_p0_cylindrical surface-condition_u0_polished painted_m1_yellow shape_u0_cylindrical 
painted_m0_blue surface-condition_m1_rough 


----------------------------------------------------
Invoking solver graphplan
** Turning off completeness check **
Result is Timeout
Iteration was 75500

----------------------------------------------------
Converting graph to wff
number of action variables = 8400
number of fluent variables = 2724
total number variables = 11124
number clauses = 2313899
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 111721371
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
tail starts after flip = 33372
numatom = 11124, numclause = 2313899, numliterals = 4639142
wff read in

    lowest     final       avg     noise     noise     total                 avg        mean        mean
    #unsat    #unsat     noise   std dev     ratio     flips              length       flips       flips
      this      this      this      this      this      this   success   success       until         std
       try       try       try       try       try       try      rate     tries      assign         dev

        31        63     53.07      7.94      6.68    100000         0
        31        43     51.86      7.67      6.76    100000         0
        32        52     52.56      7.60      6.92    100000         0
      1013      1013      0.00      0.00      0.00      4499         0

total elapsed seconds = 9.390000
average flips per second = 32428
number solutions found = 0
final success rate = 0.000000
average length successful tries = 0
final noise level statistics
    statistics over all runs:
      overall mean average noise level = 52.497166
      overall mean noise std deviation = 7.736001
      overall ratio mean noise to mean std dev = 6.786086
    statistics on successful runs:
      successful mean average noise level = 0.000000
      successful mean noise std deviation = 0.000000
      successful ratio mean noise to mean std dev = 0.000000
    statistics on nonsuccessful runs:
      nonsuccessful mean average noise level = 52.497166
      nonsuccessful mean noise std deviation = 7.736001
      nonsuccessful ratio mean noise to mean std dev = 6.786086
ASSIGNMENT NOT FOUND
Result is Timeout
Iteration was 304500

----------------------------------------------------
Invoking solver satz-rand version satz-rand-214
seed: 121199741
cutoff: 1000000000
noise: 0.400000
restart: 1
fields: NB_BACK NB_BRANCH NB_OP NB_NOOP NB_SEARCH time sat
satz-rand: wff too big, must recompile!
Result is Failure
Iteration was 0

----------------------------------------------------
Invoking simplifier compact
Variables forced true: 397
Variables forced false: 0
Clauses output: 2309935
Variables undetermined: 10727
Non-unary clauses output: 2309538
Result is Simplified
Iteration was 0

----------------------------------------------------
time: 5, 2954 facts and 18283 exclusive pairs.
17888 new nodes added.

####################################################
goals at time 6:
  shape_h1_cylindrical painted_e0_red surface-condition_s0_rough surface-condition_b1_polished painted_p0_red 
surface-condition_m0_smooth surface-condition_d0_rough shape_a0_cylindrical painted_w0_blue surface-condition_p0_smooth 
surface-condition_z0_rough surface-condition_h1_smooth surface-condition_i0_polished painted_k0_yellow painted_k1_yellow 
surface-condition_g1_smooth surface-condition_g0_polished surface-condition_a0_rough painted_g1_yellow shape_b0_cylindrical 
surface-condition_h0_polished painted_l0_red painted_a1_blue surface-condition_k1_polished shape_j0_cylindrical 
surface-condition_q0_polished surface-condition_o0_polished painted_h0_yellow surface-condition_n0_polished painted_a0_blue 
painted_e1_black shape_p0_cylindrical surface-condition_u0_polished painted_m1_yellow shape_u0_cylindrical 
painted_m0_blue surface-condition_m1_rough 


----------------------------------------------------
Converting graph to wff
number of action variables = 18526
number of fluent variables = 4433
total number variables = 22959
number clauses = 9520316
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 27631179
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
ERROR - clause too long
