blackbox version 43
command line:  ScriptFiles/blackbox -o CompetitionResults/IPC2000/domains/Schedule/Strips//domain.pddl -f CompetitionResults/IPC2000/domains/Schedule/Strips//probschedule-23-6.pddl -x -M 32760 -maxauto 200 -solver -maxsec 15 graphplan -then -maxsec 10 walksat -then -maxsec 10 satz -then -maxsec 10 compact

Begin solver specification
    -maxint        0   -maxsec 15.000000  graphplan
    -maxint        0   -maxsec 10.000000  walksat
    -maxint        0   -maxsec 10.000000  satz
    -maxint        0   -maxsec 10.000000  compact
End solver specification
Loading domain file: CompetitionResults/IPC2000/domains/Schedule/Strips//domain.pddl
Loading fact file: CompetitionResults/IPC2000/domains/Schedule/Strips//probschedule-23-6.pddl
Problem name: schedule-23-6
Facts loaded.

created
time: 1, 1404 facts and 9262 exclusive pairs.
Goals reachable at 1 steps but mutually exclusive.
time: 2, 1704 facts and 17938 exclusive pairs.
Goals reachable at 2 steps but mutually exclusive.
time: 3, 1796 facts and 14079 exclusive pairs.
Goals first reachable in 3 steps.
22764 nodes created.

####################################################
goals at time 4:
  surface-condition_w0_rough painted_r0_black surface-condition_r0_polished surface-condition_c0_smooth surface-condition_u0_smooth 
painted_p0_red shape_s0_cylindrical shape_k0_cylindrical surface-condition_z0_smooth surface-condition_v0_smooth 
painted_i0_yellow surface-condition_h0_smooth surface-condition_l0_smooth surface-condition_n0_polished painted_a0_black 
surface-condition_b0_smooth surface-condition_k0_rough painted_f0_blue surface-condition_d0_polished surface-condition_i0_polished 
surface-condition_a0_rough surface-condition_m0_smooth painted_s0_black 


----------------------------------------------------
Invoking solver graphplan
Result is Unsat
Iteration was 785

----------------------------------------------------
Can't solve in 3 steps
time: 4, 1934 facts and 13822 exclusive pairs.
10932 new nodes added.

####################################################
goals at time 5:
  surface-condition_w0_rough painted_r0_black surface-condition_r0_polished surface-condition_c0_smooth surface-condition_u0_smooth 
painted_p0_red shape_s0_cylindrical shape_k0_cylindrical surface-condition_z0_smooth surface-condition_v0_smooth 
painted_i0_yellow surface-condition_h0_smooth surface-condition_l0_smooth surface-condition_n0_polished painted_a0_black 
surface-condition_b0_smooth surface-condition_k0_rough painted_f0_blue surface-condition_d0_polished surface-condition_i0_polished 
surface-condition_a0_rough surface-condition_m0_smooth painted_s0_black 


----------------------------------------------------
Invoking solver graphplan
** Turning off completeness check **
Result is Timeout
Iteration was 229500

----------------------------------------------------
Converting graph to wff
number of action variables = 5354
number of fluent variables = 1771
total number variables = 7125
number clauses = 1086684
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 12540808
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
allocating memory...
allocating memory...
tail starts after flip = 21375
numatom = 7125, numclause = 1086684, numliterals = 2180731
wff read in

    lowest     final       avg     noise     noise     total                 avg        mean        mean
    #unsat    #unsat     noise   std dev     ratio     flips              length       flips       flips
      this      this      this      this      this      this   success   success       until         std
       try       try       try       try       try       try      rate     tries      assign         dev

        13        20     30.02      6.28      4.78    100000         0
        14        30     30.92      6.28      4.93    100000         0
        13        34     31.21      6.27      4.98    100000         0
        15        45     31.39      6.03      5.21    100000         0
        14        28     31.60      6.41      4.93    100000         0
        13        17     29.09      5.87      4.96    100000         0
        16        39     29.68      6.14      4.83     28499         0

total elapsed seconds = 9.750000
average flips per second = 64461
number solutions found = 0
final success rate = 0.000000
average length successful tries = 0
final noise level statistics
    statistics over all runs:
      overall mean average noise level = 30.558749
      overall mean noise std deviation = 6.183124
      overall ratio mean noise to mean std dev = 4.942283
    statistics on successful runs:
      successful mean average noise level = 0.000000
      successful mean noise std deviation = 0.000000
      successful ratio mean noise to mean std dev = 0.000000
    statistics on nonsuccessful runs:
      nonsuccessful mean average noise level = 30.558749
      nonsuccessful mean noise std deviation = 6.183124
      nonsuccessful ratio mean noise to mean std dev = 4.942283
ASSIGNMENT NOT FOUND
Result is Timeout
Iteration was 628500

----------------------------------------------------
Invoking solver satz-rand version satz-rand-214
seed: 22334748
cutoff: 1000000000
noise: 0.400000
restart: 1
fields: NB_BACK NB_BRANCH NB_OP NB_NOOP NB_SEARCH time sat
satz-rand: wff too big, must recompile!
Result is Failure
Iteration was 0

----------------------------------------------------
Invoking simplifier compact
Variables forced true: 257
Variables forced false: 0
Clauses output: 1084206
Variables undetermined: 6868
Non-unary clauses output: 1083949
Result is Simplified
Iteration was 0

----------------------------------------------------
time: 5, 1934 facts and 10073 exclusive pairs.
11208 new nodes added.

####################################################
goals at time 6:
  surface-condition_w0_rough painted_r0_black surface-condition_r0_polished surface-condition_c0_smooth surface-condition_u0_smooth 
painted_p0_red shape_s0_cylindrical shape_k0_cylindrical surface-condition_z0_smooth surface-condition_v0_smooth 
painted_i0_yellow surface-condition_h0_smooth surface-condition_l0_smooth surface-condition_n0_polished painted_a0_black 
surface-condition_b0_smooth surface-condition_k0_rough painted_f0_blue surface-condition_d0_polished surface-condition_i0_polished 
surface-condition_a0_rough surface-condition_m0_smooth painted_s0_black 


----------------------------------------------------
Converting graph to wff
number of action variables = 11722
number of fluent variables = 2866
total number variables = 14588
number clauses = 4291171
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 36574386
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
ERROR - clause too long
