blackbox version 43
command line:  ScriptFiles/blackbox -o CompetitionResults/IPC2000/domains/Schedule/Strips//domain.pddl -f CompetitionResults/IPC2000/domains/Schedule/Strips//probschedule-16-3.pddl -x -M 32760 -maxauto 200 -solver -maxsec 15 graphplan -then -maxsec 10 walksat -then -maxsec 10 satz -then -maxsec 10 compact

Begin solver specification
    -maxint        0   -maxsec 15.000000  graphplan
    -maxint        0   -maxsec 10.000000  walksat
    -maxint        0   -maxsec 10.000000  satz
    -maxint        0   -maxsec 10.000000  compact
End solver specification
Loading domain file: CompetitionResults/IPC2000/domains/Schedule/Strips//domain.pddl
Loading fact file: CompetitionResults/IPC2000/domains/Schedule/Strips//probschedule-16-3.pddl
Problem name: schedule-16-3
Facts loaded.

created
time: 1, 1055 facts and 5457 exclusive pairs.
Goals reachable at 1 steps but mutually exclusive.
time: 2, 1264 facts and 11362 exclusive pairs.
Goals reachable at 2 steps but mutually exclusive.
time: 3, 1328 facts and 9160 exclusive pairs.
Goals first reachable in 3 steps.
16240 nodes created.

####################################################
goals at time 4:
  surface-condition_k0_polished surface-condition_a0_rough surface-condition_e0_smooth painted_d0_yellow painted_n0_red 
surface-condition_q0_smooth shape_f0_cylindrical shape_k0_cylindrical painted_m0_blue surface-condition_b0_smooth 
painted_l0_black painted_j0_red surface-condition_h0_rough painted_i0_red painted_e0_red 
surface-condition_c0_polished 


----------------------------------------------------
Invoking solver graphplan
Result is Unsat
Iteration was 226588

----------------------------------------------------
Can't solve in 3 steps
time: 4, 1424 facts and 9164 exclusive pairs.
7676 new nodes added.

####################################################
goals at time 5:
  surface-condition_k0_polished surface-condition_a0_rough surface-condition_e0_smooth painted_d0_yellow painted_n0_red 
surface-condition_q0_smooth shape_f0_cylindrical shape_k0_cylindrical painted_m0_blue surface-condition_b0_smooth 
painted_l0_black painted_j0_red surface-condition_h0_rough painted_i0_red painted_e0_red 
surface-condition_c0_polished 


----------------------------------------------------
Invoking solver graphplan
** Turning off completeness check **
Result is Timeout
Iteration was 243400

----------------------------------------------------
Converting graph to wff
number of action variables = 4091
number of fluent variables = 1361
total number variables = 5452
number clauses = 680139
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 24001445
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
allocating memory...
tail starts after flip = 16356
numatom = 5452, numclause = 680139, numliterals = 1365884
wff read in

    lowest     final       avg     noise     noise     total                 avg        mean        mean
    #unsat    #unsat     noise   std dev     ratio     flips              length       flips       flips
      this      this      this      this      this      this   success   success       until         std
       try       try       try       try       try       try      rate     tries      assign         dev

         7        24     18.90      5.56      3.40    100000         0
         6        21     17.42      5.20      3.35    100000         0
         7        26     18.71      5.11      3.66    100000         0
         6        25     18.91      5.22      3.62    100000         0
         8        26     19.82      5.50      3.60    100000         0
         6        17     19.02      5.63      3.38    100000         0
         6        18     17.49      5.12      3.42    100000         0
         8        20     20.07      5.39      3.72    100000         0
         6        20     16.99      5.14      3.31    100000         0
         7        12     18.24      5.40      3.38    100000         0

total elapsed seconds = 8.640000
average flips per second = 115740
number solutions found = 0
final success rate = 0.000000
average length successful tries = 0
final noise level statistics
    statistics over all runs:
      overall mean average noise level = 18.558941
      overall mean noise std deviation = 5.326351
      overall ratio mean noise to mean std dev = 3.484363
    statistics on successful runs:
      successful mean average noise level = 0.000000
      successful mean noise std deviation = 0.000000
      successful ratio mean noise to mean std dev = 0.000000
    statistics on nonsuccessful runs:
      nonsuccessful mean average noise level = 18.558941
      nonsuccessful mean noise std deviation = 5.326351
      nonsuccessful ratio mean noise to mean std dev = 3.484363
ASSIGNMENT NOT FOUND
Result is Timeout
Iteration was 1000000

----------------------------------------------------
Invoking solver satz-rand version satz-rand-214
seed: 32681659
cutoff: 1000000000
noise: 0.400000
restart: 1
fields: NB_BACK NB_BRANCH NB_OP NB_NOOP NB_SEARCH time sat
****the instance is unsatisfiable *****
NB_MONO= 841, NB_UNIT= 3195, NB_BRANCHE= 20, NB_BACK= 1 
Program terminated in 28.820 seconds.
Result is Unsat
Iteration was 20

----------------------------------------------------
time: 5, 1424 facts and 6556 exclusive pairs.
7868 new nodes added.

####################################################
goals at time 6:
  surface-condition_k0_polished surface-condition_a0_rough surface-condition_e0_smooth painted_d0_yellow painted_n0_red 
surface-condition_q0_smooth shape_f0_cylindrical shape_k0_cylindrical painted_m0_blue surface-condition_b0_smooth 
painted_l0_black painted_j0_red surface-condition_h0_rough painted_i0_red painted_e0_red 
surface-condition_c0_polished 


----------------------------------------------------
Converting graph to wff
number of action variables = 8655
number of fluent variables = 2137
total number variables = 10792
number clauses = 2504120
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 68628149
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
ERROR - clause too long
