blackbox version 43
command line:  ScriptFiles/blackbox -o CompetitionResults/IPC2000/domains/Schedule/Strips//domain.pddl -f CompetitionResults/IPC2000/domains/Schedule/Strips//probschedule-23-3.pddl -x -M 32760 -maxauto 200 -solver -maxsec 15 graphplan -then -maxsec 10 walksat -then -maxsec 10 satz -then -maxsec 10 compact

Begin solver specification
    -maxint        0   -maxsec 15.000000  graphplan
    -maxint        0   -maxsec 10.000000  walksat
    -maxint        0   -maxsec 10.000000  satz
    -maxint        0   -maxsec 10.000000  compact
End solver specification
Loading domain file: CompetitionResults/IPC2000/domains/Schedule/Strips//domain.pddl
Loading fact file: CompetitionResults/IPC2000/domains/Schedule/Strips//probschedule-23-3.pddl
Problem name: schedule-23-3
Facts loaded.

created
time: 1, 1407 facts and 9328 exclusive pairs.
Goals reachable at 1 steps but mutually exclusive.
time: 2, 1707 facts and 17893 exclusive pairs.
Goals reachable at 2 steps but mutually exclusive.
time: 3, 1799 facts and 14091 exclusive pairs.
Goals first reachable in 3 steps.
23079 nodes created.

####################################################
goals at time 4:
  surface-condition_n0_polished shape_p0_cylindrical painted_l0_blue shape_e0_cylindrical painted_n0_red 
painted_z0_black painted_p0_red shape_h0_cylindrical shape_n0_cylindrical painted_m0_black 
painted_v0_yellow shape_s0_cylindrical surface-condition_p0_rough surface-condition_h0_smooth painted_s0_black 
painted_w0_blue painted_o0_blue painted_b0_black painted_u0_yellow surface-condition_e0_rough 
painted_c0_blue surface-condition_v0_rough shape_u0_cylindrical 


----------------------------------------------------
Invoking solver graphplan
Result is Unsat
Iteration was 46179

----------------------------------------------------
Can't solve in 3 steps
time: 4, 1937 facts and 13834 exclusive pairs.
11118 new nodes added.

####################################################
goals at time 5:
  surface-condition_n0_polished shape_p0_cylindrical painted_l0_blue shape_e0_cylindrical painted_n0_red 
painted_z0_black painted_p0_red shape_h0_cylindrical shape_n0_cylindrical painted_m0_black 
painted_v0_yellow shape_s0_cylindrical surface-condition_p0_rough surface-condition_h0_smooth painted_s0_black 
painted_w0_blue painted_o0_blue painted_b0_black painted_u0_yellow surface-condition_e0_rough 
painted_c0_blue surface-condition_v0_rough shape_u0_cylindrical 


----------------------------------------------------
Invoking solver graphplan
** Turning off completeness check **
Result is Timeout
Iteration was 451600

----------------------------------------------------
Converting graph to wff
number of action variables = 5083
number of fluent variables = 1669
total number variables = 6752
number clauses = 877053
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 111538954
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
allocating memory...
tail starts after flip = 20256
numatom = 6752, numclause = 877053, numliterals = 1761109
wff read in

    lowest     final       avg     noise     noise     total                 avg        mean        mean
    #unsat    #unsat     noise   std dev     ratio     flips              length       flips       flips
      this      this      this      this      this      this   success   success       until         std
       try       try       try       try       try       try      rate     tries      assign         dev

        14        39     31.15      6.59      4.72    100000         0
        15        27     32.26      6.82      4.73    100000         0
        15        25     32.59      6.71      4.86    100000         0
        16        27     31.93      6.51      4.90    100000         0
        15        28     32.33      6.46      5.01    100000         0
        15        28     32.60      6.79      4.80    100000         0
        14        38     32.13      6.95      4.62    100000         0
        13        37     31.70      6.88      4.61    100000         0
        16        33     31.00      6.52      4.75     40999         0

total elapsed seconds = 9.770000
average flips per second = 86079
number solutions found = 0
final success rate = 0.000000
average length successful tries = 0
final noise level statistics
    statistics over all runs:
      overall mean average noise level = 31.966014
      overall mean noise std deviation = 6.692835
      overall ratio mean noise to mean std dev = 4.776154
    statistics on successful runs:
      successful mean average noise level = 0.000000
      successful mean noise std deviation = 0.000000
      successful ratio mean noise to mean std dev = 0.000000
    statistics on nonsuccessful runs:
      nonsuccessful mean average noise level = 31.966014
      nonsuccessful mean noise std deviation = 6.692835
      nonsuccessful ratio mean noise to mean std dev = 4.776154
ASSIGNMENT NOT FOUND
Result is Timeout
Iteration was 841000

----------------------------------------------------
Invoking solver satz-rand version satz-rand-214
seed: 121341078
cutoff: 1000000000
noise: 0.400000
restart: 1
fields: NB_BACK NB_BRANCH NB_OP NB_NOOP NB_SEARCH time sat
satz-rand: wff too big, must recompile!
Result is Failure
Iteration was 0

----------------------------------------------------
Invoking simplifier compact
Variables forced true: 257
Variables forced false: 0
Clauses output: 874583
Variables undetermined: 6495
Non-unary clauses output: 874326
Result is Simplified
Iteration was 0

----------------------------------------------------
time: 5, 1937 facts and 10085 exclusive pairs.
11394 new nodes added.

####################################################
goals at time 6:
  surface-condition_n0_polished shape_p0_cylindrical painted_l0_blue shape_e0_cylindrical painted_n0_red 
painted_z0_black painted_p0_red shape_h0_cylindrical shape_n0_cylindrical painted_m0_black 
painted_v0_yellow shape_s0_cylindrical surface-condition_p0_rough surface-condition_h0_smooth painted_s0_black 
painted_w0_blue painted_o0_blue painted_b0_black painted_u0_yellow surface-condition_e0_rough 
painted_c0_blue surface-condition_v0_rough shape_u0_cylindrical 


----------------------------------------------------
Converting graph to wff
number of action variables = 11071
number of fluent variables = 2731
total number variables = 13802
number clauses = 3574860
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 7851242
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
ERROR - clause too long
