blackbox version 43
command line:  ScriptFiles/blackbox -o CompetitionResults/IPC2000/domains/Schedule/Strips//domain.pddl -f CompetitionResults/IPC2000/domains/Schedule/Strips//probschedule-9-4.pddl -x -M 32760 -maxauto 200 -solver -maxsec 15 graphplan -then -maxsec 10 walksat -then -maxsec 10 satz -then -maxsec 10 compact

Begin solver specification
    -maxint        0   -maxsec 15.000000  graphplan
    -maxint        0   -maxsec 10.000000  walksat
    -maxint        0   -maxsec 10.000000  satz
    -maxint        0   -maxsec 10.000000  compact
End solver specification
Loading domain file: CompetitionResults/IPC2000/domains/Schedule/Strips//domain.pddl
Loading fact file: CompetitionResults/IPC2000/domains/Schedule/Strips//probschedule-9-4.pddl
Problem name: schedule-9-4
Facts loaded.

created
time: 1, 712 facts and 2744 exclusive pairs.
Goals reachable at 1 steps but mutually exclusive.
time: 2, 830 facts and 5969 exclusive pairs.
Goals reachable at 2 steps but mutually exclusive.
time: 3, 866 facts and 4840 exclusive pairs.
Goals first reachable in 3 steps.
10346 nodes created.

####################################################
goals at time 4:
  shape_d0_cylindrical surface-condition_d0_rough shape_g0_cylindrical shape_b0_cylindrical surface-condition_f0_smooth 
painted_g0_black painted_a0_yellow surface-condition_c0_polished painted_c0_blue 


----------------------------------------------------
Invoking solver graphplan
Result is Sat
Iteration was 338
Performing plan justification:
   0 actions were pruned in 0.00 seconds

----------------------------------------------------
Begin plan
1 (delete-strip-holes b0 one front nowidth noorient)
1 (do-grind f0 unwantedargs yellow rough)
1 (do-spray-paint c0 blue unwantedargs yellow smooth)
1 (do-punch d0 two back unwantedargs smooth one front)
1 (do-lathe g0 unwantedargs circular red polished)
1 (do-immersion-paint a0 yellow unwantedargs red)
2 (do-roll b0 unwantedargs polished cold circular yellow)
2 (do-time-step unwantedargs d0 punch)
2 (do-time-step unwantedargs c0 spray-painter)
2 (do-time-step unwantedargs g0 lathe)
2 (do-time-step unwantedargs a0 immersion-painter)
3 (do-lathe d0 unwantedargs circular blue rough)
3 (do-immersion-paint g0 black unwantedargs nopaint)
3 (do-polish c0 unwantedargs undefined)
End plan
----------------------------------------------------

14 total actions in plan
13 entries in hash table, 0 hash hits, avg set size 27
15 total set-creation steps (entries + hits + plan length - 1)
123 actions tried

####################################################
Total elapsed time:   0.70 seconds
Time in milliseconds: 703

####################################################
