blackbox version 43
command line:  ScriptFiles/blackbox -o CompetitionResults/IPC2000/domains/Schedule/Strips//domain.pddl -f CompetitionResults/IPC2000/domains/Schedule/Strips//probschedule-45-8.pddl -x -M 32760 -maxauto 200 -solver -maxsec 15 graphplan -then -maxsec 10 walksat -then -maxsec 10 satz -then -maxsec 10 compact

Begin solver specification
    -maxint        0   -maxsec 15.000000  graphplan
    -maxint        0   -maxsec 10.000000  walksat
    -maxint        0   -maxsec 10.000000  satz
    -maxint        0   -maxsec 10.000000  compact
End solver specification
Loading domain file: CompetitionResults/IPC2000/domains/Schedule/Strips//domain.pddl
Loading fact file: CompetitionResults/IPC2000/domains/Schedule/Strips//probschedule-45-8.pddl
Problem name: schedule-45-8
Facts loaded.

created
time: 1, 2492 facts and 25411 exclusive pairs.
Goals reachable at 1 steps but mutually exclusive.
time: 2, 3078 facts and 43772 exclusive pairs.
Goals reachable at 2 steps but mutually exclusive.
time: 3, 3258 facts and 32950 exclusive pairs.
Goals first reachable in 3 steps.
42338 nodes created.

####################################################
goals at time 4:
  surface-condition_v1_smooth shape_d1_cylindrical surface-condition_f1_smooth surface-condition_z0_polished surface-condition_q0_polished 
painted_q0_red painted_w1_red shape_j1_cylindrical shape_z0_cylindrical painted_c0_red 
shape_v0_cylindrical shape_e1_cylindrical surface-condition_i0_rough painted_v1_red painted_m1_red 
painted_n0_blue painted_e1_red surface-condition_p0_smooth surface-condition_l1_polished surface-condition_o1_polished 
shape_f0_cylindrical painted_l1_black painted_o1_red shape_g1_cylindrical painted_i1_blue 
surface-condition_h1_polished painted_r1_red shape_n1_cylindrical surface-condition_v0_rough surface-condition_u0_rough 
shape_q0_cylindrical surface-condition_d1_smooth painted_l0_red shape_w0_cylindrical surface-condition_w0_polished 
surface-condition_m0_rough shape_r1_cylindrical painted_g1_black surface-condition_e0_polished painted_s0_yellow 
painted_p0_yellow surface-condition_j0_polished painted_e0_red surface-condition_g0_polished surface-condition_k1_polished 



----------------------------------------------------
Invoking solver graphplan
Result is Unsat
Iteration was 5

----------------------------------------------------
Can't solve in 3 steps
time: 4, 3528 facts and 30978 exclusive pairs.
20616 new nodes added.

####################################################
goals at time 5:
  surface-condition_v1_smooth shape_d1_cylindrical surface-condition_f1_smooth surface-condition_z0_polished surface-condition_q0_polished 
painted_q0_red painted_w1_red shape_j1_cylindrical shape_z0_cylindrical painted_c0_red 
shape_v0_cylindrical shape_e1_cylindrical surface-condition_i0_rough painted_v1_red painted_m1_red 
painted_n0_blue painted_e1_red surface-condition_p0_smooth surface-condition_l1_polished surface-condition_o1_polished 
shape_f0_cylindrical painted_l1_black painted_o1_red shape_g1_cylindrical painted_i1_blue 
surface-condition_h1_polished painted_r1_red shape_n1_cylindrical surface-condition_v0_rough surface-condition_u0_rough 
shape_q0_cylindrical surface-condition_d1_smooth painted_l0_red shape_w0_cylindrical surface-condition_w0_polished 
surface-condition_m0_rough shape_r1_cylindrical painted_g1_black surface-condition_e0_polished painted_s0_yellow 
painted_p0_yellow surface-condition_j0_polished painted_e0_red surface-condition_g0_polished surface-condition_k1_polished 



----------------------------------------------------
Invoking solver graphplan
** Turning off completeness check **
Result is Timeout
Iteration was 39200

----------------------------------------------------
Converting graph to wff
number of action variables = 9991
number of fluent variables = 3282
total number variables = 13273
number clauses = 3189676
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 32831736
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
tail starts after flip = 39819
numatom = 13273, numclause = 3189676, numliterals = 6393092
wff read in

    lowest     final       avg     noise     noise     total                 avg        mean        mean
    #unsat    #unsat     noise   std dev     ratio     flips              length       flips       flips
      this      this      this      this      this      this   success   success       until         std
       try       try       try       try       try       try      rate     tries      assign         dev

        40        67     66.90      8.95      7.47    100000         0
        42        61     65.08      8.41      7.74    100000         0
        41        71     66.60      8.10      8.23     67999         0

total elapsed seconds = 9.140000
average flips per second = 29321
number solutions found = 0
final success rate = 0.000000
average length successful tries = 0
final noise level statistics
    statistics over all runs:
      overall mean average noise level = 66.193186
      overall mean noise std deviation = 8.486434
      overall ratio mean noise to mean std dev = 7.799882
    statistics on successful runs:
      successful mean average noise level = 0.000000
      successful mean noise std deviation = 0.000000
      successful ratio mean noise to mean std dev = 0.000000
    statistics on nonsuccessful runs:
      nonsuccessful mean average noise level = 66.193186
      nonsuccessful mean noise std deviation = 8.486434
      nonsuccessful ratio mean noise to mean std dev = 7.799882
ASSIGNMENT NOT FOUND
Result is Timeout
Iteration was 268000

----------------------------------------------------
Invoking solver satz-rand version satz-rand-214
seed: 42101541
cutoff: 1000000000
noise: 0.400000
restart: 1
fields: NB_BACK NB_BRANCH NB_OP NB_NOOP NB_SEARCH time sat
satz-rand: wff too big, must recompile!
Result is Failure
Iteration was 0

----------------------------------------------------
Invoking simplifier compact
Variables forced true: 477
Variables forced false: 0
Clauses output: 3184862
Variables undetermined: 12796
Non-unary clauses output: 3184385
Result is Simplified
Iteration was 0

----------------------------------------------------
time: 5, 3528 facts and 23643 exclusive pairs.
21156 new nodes added.

####################################################
goals at time 6:
  surface-condition_v1_smooth shape_d1_cylindrical surface-condition_f1_smooth surface-condition_z0_polished surface-condition_q0_polished 
painted_q0_red painted_w1_red shape_j1_cylindrical shape_z0_cylindrical painted_c0_red 
shape_v0_cylindrical shape_e1_cylindrical surface-condition_i0_rough painted_v1_red painted_m1_red 
painted_n0_blue painted_e1_red surface-condition_p0_smooth surface-condition_l1_polished surface-condition_o1_polished 
shape_f0_cylindrical painted_l1_black painted_o1_red shape_g1_cylindrical painted_i1_blue 
surface-condition_h1_polished painted_r1_red shape_n1_cylindrical surface-condition_v0_rough surface-condition_u0_rough 
shape_q0_cylindrical surface-condition_d1_smooth painted_l0_red shape_w0_cylindrical surface-condition_w0_polished 
surface-condition_m0_rough shape_r1_cylindrical painted_g1_black surface-condition_e0_polished painted_s0_yellow 
painted_p0_yellow surface-condition_j0_polished painted_e0_red surface-condition_g0_polished surface-condition_k1_polished 



----------------------------------------------------
Converting graph to wff
number of action variables = 22016
number of fluent variables = 5323
total number variables = 27339
number clauses = 13125573
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 91315697
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
ERROR - clause too long
