blackbox version 43
command line:  ScriptFiles/blackbox -o CompetitionResults/IPC2000/domains/Schedule/Strips//domain.pddl -f CompetitionResults/IPC2000/domains/Schedule/Strips//probschedule-37-0.pddl -x -M 32760 -maxauto 200 -solver -maxsec 15 graphplan -then -maxsec 10 walksat -then -maxsec 10 satz -then -maxsec 10 compact

Begin solver specification
    -maxint        0   -maxsec 15.000000  graphplan
    -maxint        0   -maxsec 10.000000  walksat
    -maxint        0   -maxsec 10.000000  satz
    -maxint        0   -maxsec 10.000000  compact
End solver specification
Loading domain file: CompetitionResults/IPC2000/domains/Schedule/Strips//domain.pddl
Loading fact file: CompetitionResults/IPC2000/domains/Schedule/Strips//probschedule-37-0.pddl
Problem name: schedule-37-0
Facts loaded.

created
time: 1, 2099 facts and 18660 exclusive pairs.
Goals reachable at 1 steps but mutually exclusive.
time: 2, 2581 facts and 33176 exclusive pairs.
Goals reachable at 2 steps but mutually exclusive.
time: 3, 2729 facts and 25478 exclusive pairs.
Goals first reachable in 3 steps.
35497 nodes created.

####################################################
goals at time 4:
  shape_e1_cylindrical shape_a0_cylindrical painted_e1_yellow painted_l1_black surface-condition_p0_smooth 
surface-condition_h1_rough shape_j0_cylindrical surface-condition_m0_smooth surface-condition_z0_rough shape_s0_cylindrical 
surface-condition_i1_polished shape_i1_cylindrical surface-condition_b0_polished surface-condition_u0_smooth painted_m0_yellow 
painted_m1_blue shape_m0_cylindrical painted_v0_yellow shape_v0_cylindrical painted_i1_black 
surface-condition_h0_polished shape_d1_cylindrical painted_g1_blue painted_b0_blue shape_o0_cylindrical 
surface-condition_b1_rough surface-condition_l0_polished painted_r0_black shape_l0_cylindrical surface-condition_j1_smooth 
painted_o0_black surface-condition_k1_smooth shape_n1_cylindrical shape_u0_cylindrical shape_m1_cylindrical 
surface-condition_v0_polished painted_h1_black 


----------------------------------------------------
Invoking solver graphplan
Result is Unsat
Iteration was 197

----------------------------------------------------
Can't solve in 3 steps
time: 4, 2951 facts and 24302 exclusive pairs.
17258 new nodes added.

####################################################
goals at time 5:
  shape_e1_cylindrical shape_a0_cylindrical painted_e1_yellow painted_l1_black surface-condition_p0_smooth 
surface-condition_h1_rough shape_j0_cylindrical surface-condition_m0_smooth surface-condition_z0_rough shape_s0_cylindrical 
surface-condition_i1_polished shape_i1_cylindrical surface-condition_b0_polished surface-condition_u0_smooth painted_m0_yellow 
painted_m1_blue shape_m0_cylindrical painted_v0_yellow shape_v0_cylindrical painted_i1_black 
surface-condition_h0_polished shape_d1_cylindrical painted_g1_blue painted_b0_blue shape_o0_cylindrical 
surface-condition_b1_rough surface-condition_l0_polished painted_r0_black shape_l0_cylindrical surface-condition_j1_smooth 
painted_o0_black surface-condition_k1_smooth shape_n1_cylindrical shape_u0_cylindrical shape_m1_cylindrical 
surface-condition_v0_polished painted_h1_black 


----------------------------------------------------
Invoking solver graphplan
** Turning off completeness check **
Result is Timeout
Iteration was 181300

----------------------------------------------------
Converting graph to wff
number of action variables = 8374
number of fluent variables = 2746
total number variables = 11120
number clauses = 2227391
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 40432786
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
tail starts after flip = 33360
numatom = 11120, numclause = 2227391, numliterals = 4466315
wff read in

    lowest     final       avg     noise     noise     total                 avg        mean        mean
    #unsat    #unsat     noise   std dev     ratio     flips              length       flips       flips
      this      this      this      this      this      this   success   success       until         std
       try       try       try       try       try       try      rate     tries      assign         dev

        34        60     55.44      7.91      7.01    100000         0
        32        48     54.99      8.22      6.69    100000         0
        34        51     55.63      8.36      6.66    100000         0
      5603      5603      0.00      0.00      0.00      3499         0

total elapsed seconds = 9.420000
average flips per second = 32218
number solutions found = 0
final success rate = 0.000000
average length successful tries = 0
final noise level statistics
    statistics over all runs:
      overall mean average noise level = 55.355347
      overall mean noise std deviation = 8.161519
      overall ratio mean noise to mean std dev = 6.782481
    statistics on successful runs:
      successful mean average noise level = 0.000000
      successful mean noise std deviation = 0.000000
      successful ratio mean noise to mean std dev = 0.000000
    statistics on nonsuccessful runs:
      nonsuccessful mean average noise level = 55.355347
      nonsuccessful mean noise std deviation = 8.161519
      nonsuccessful ratio mean noise to mean std dev = 6.782481
ASSIGNMENT NOT FOUND
Result is Timeout
Iteration was 303500

----------------------------------------------------
Invoking solver satz-rand version satz-rand-214
seed: 50057815
cutoff: 1000000000
noise: 0.400000
restart: 1
fields: NB_BACK NB_BRANCH NB_OP NB_NOOP NB_SEARCH time sat
satz-rand: wff too big, must recompile!
Result is Failure
Iteration was 0

----------------------------------------------------
Invoking simplifier compact
Variables forced true: 397
Variables forced false: 0
Clauses output: 2223431
Variables undetermined: 10723
Non-unary clauses output: 2223034
Result is Simplified
Iteration was 0

----------------------------------------------------
time: 5, 2951 facts and 18271 exclusive pairs.
17702 new nodes added.

####################################################
goals at time 6:
  shape_e1_cylindrical shape_a0_cylindrical painted_e1_yellow painted_l1_black surface-condition_p0_smooth 
surface-condition_h1_rough shape_j0_cylindrical surface-condition_m0_smooth surface-condition_z0_rough shape_s0_cylindrical 
surface-condition_i1_polished shape_i1_cylindrical surface-condition_b0_polished surface-condition_u0_smooth painted_m0_yellow 
painted_m1_blue shape_m0_cylindrical painted_v0_yellow shape_v0_cylindrical painted_i1_black 
surface-condition_h0_polished shape_d1_cylindrical painted_g1_blue painted_b0_blue shape_o0_cylindrical 
surface-condition_b1_rough surface-condition_l0_polished painted_r0_black shape_l0_cylindrical surface-condition_j1_smooth 
painted_o0_black surface-condition_k1_smooth shape_n1_cylindrical shape_u0_cylindrical shape_m1_cylindrical 
surface-condition_v0_polished painted_h1_black 


----------------------------------------------------
Converting graph to wff
number of action variables = 18197
number of fluent variables = 4408
total number variables = 22605
number clauses = 8897128
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 83825286
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
ERROR - clause too long
