blackbox version 43
command line:  ScriptFiles/blackbox -o CompetitionResults/IPC2000/domains/Schedule/Strips//domain.pddl -f CompetitionResults/IPC2000/domains/Schedule/Strips//probschedule-44-3.pddl -x -M 32760 -maxauto 200 -solver -maxsec 15 graphplan -then -maxsec 10 walksat -then -maxsec 10 satz -then -maxsec 10 compact

Begin solver specification
    -maxint        0   -maxsec 15.000000  graphplan
    -maxint        0   -maxsec 10.000000  walksat
    -maxint        0   -maxsec 10.000000  satz
    -maxint        0   -maxsec 10.000000  compact
End solver specification
Loading domain file: CompetitionResults/IPC2000/domains/Schedule/Strips//domain.pddl
Loading fact file: CompetitionResults/IPC2000/domains/Schedule/Strips//probschedule-44-3.pddl
Problem name: schedule-44-3
Facts loaded.

created
time: 1, 2448 facts and 24731 exclusive pairs.
Goals reachable at 1 steps but mutually exclusive.
time: 2, 3021 facts and 42265 exclusive pairs.
Goals reachable at 2 steps but mutually exclusive.
time: 3, 3197 facts and 32006 exclusive pairs.
Goals first reachable in 3 steps.
42021 nodes created.

####################################################
goals at time 4:
  painted_f1_red painted_n0_black surface-condition_r0_smooth painted_h0_blue surface-condition_i1_rough 
shape_i1_cylindrical painted_b0_blue surface-condition_e1_rough surface-condition_q1_rough surface-condition_u1_smooth 
painted_e0_black surface-condition_i0_rough surface-condition_g1_rough painted_u0_black surface-condition_s0_rough 
shape_l0_cylindrical painted_m0_blue shape_r0_cylindrical painted_o1_black shape_s0_cylindrical 
surface-condition_n1_rough surface-condition_o0_rough painted_d1_red painted_i0_blue painted_e1_red 
shape_e1_cylindrical painted_u1_black shape_u1_cylindrical shape_i0_cylindrical painted_c0_red 
surface-condition_k1_polished shape_j1_cylindrical painted_b1_blue painted_i1_blue surface-condition_a1_rough 
painted_o0_yellow painted_c1_yellow surface-condition_q0_rough surface-condition_u0_rough painted_m1_blue 
painted_s1_black shape_a0_cylindrical shape_c1_cylindrical painted_v0_black 


----------------------------------------------------
Invoking solver graphplan
** Turning off completeness check **
Result is Timeout
Iteration was 172900

----------------------------------------------------
Converting graph to wff
number of action variables = 3434
number of fluent variables = 1816
total number variables = 5250
number clauses = 352177
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 40926668
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
tail starts after flip = 15750
numatom = 5250, numclause = 352177, numliterals = 707618
wff read in

    lowest     final       avg     noise     noise     total                 avg        mean        mean
    #unsat    #unsat     noise   std dev     ratio     flips              length       flips       flips
      this      this      this      this      this      this   success   success       until         std
       try       try       try       try       try       try      rate     tries      assign         dev

        39        49     58.58      6.97      8.40    100000         0
        40        56     58.91      7.09      8.31    100000         0
        37        69     59.35      7.38      8.05    100000         0
        38        64     58.72      7.21      8.14    100000         0
        38        59     58.40      6.86      8.51    100000         0
        38        52     58.43      6.87      8.50    100000         0
        38        50     59.26      7.08      8.37    100000         0
        39        52     58.28      6.86      8.50    100000         0
        37        61     58.35      6.88      8.48    100000         0
        39        45     59.34      6.86      8.66    100000         0

total elapsed seconds = 2.900000
average flips per second = 344827
number solutions found = 0
final success rate = 0.000000
average length successful tries = 0
final noise level statistics
    statistics over all runs:
      overall mean average noise level = 58.761526
      overall mean noise std deviation = 7.006213
      overall ratio mean noise to mean std dev = 8.387059
    statistics on successful runs:
      successful mean average noise level = 0.000000
      successful mean noise std deviation = 0.000000
      successful ratio mean noise to mean std dev = 0.000000
    statistics on nonsuccessful runs:
      nonsuccessful mean average noise level = 58.761526
      nonsuccessful mean noise std deviation = 7.006213
      nonsuccessful ratio mean noise to mean std dev = 8.387059
ASSIGNMENT NOT FOUND
Result is Timeout
Iteration was 1000000

----------------------------------------------------
Invoking solver satz-rand version satz-rand-214
seed: 43849348
cutoff: 1000000000
noise: 0.400000
restart: 1
fields: NB_BACK NB_BRANCH NB_OP NB_NOOP NB_SEARCH time sat
****the instance is unsatisfiable *****
NB_MONO= 53617, NB_UNIT= 586709, NB_BRANCHE= 3640, NB_BACK= 1817 
Program terminated in 9.990 seconds.
Result is Unsat
Iteration was 3640

----------------------------------------------------
time: 4, 3461 facts and 30136 exclusive pairs.
20514 new nodes added.

####################################################
goals at time 5:
  painted_f1_red painted_n0_black surface-condition_r0_smooth painted_h0_blue surface-condition_i1_rough 
shape_i1_cylindrical painted_b0_blue surface-condition_e1_rough surface-condition_q1_rough surface-condition_u1_smooth 
painted_e0_black surface-condition_i0_rough surface-condition_g1_rough painted_u0_black surface-condition_s0_rough 
shape_l0_cylindrical painted_m0_blue shape_r0_cylindrical painted_o1_black shape_s0_cylindrical 
surface-condition_n1_rough surface-condition_o0_rough painted_d1_red painted_i0_blue painted_e1_red 
shape_e1_cylindrical painted_u1_black shape_u1_cylindrical shape_i0_cylindrical painted_c0_red 
surface-condition_k1_polished shape_j1_cylindrical painted_b1_blue painted_i1_blue surface-condition_a1_rough 
painted_o0_yellow painted_c1_yellow surface-condition_q0_rough surface-condition_u0_rough painted_m1_blue 
painted_s1_black shape_a0_cylindrical shape_c1_cylindrical painted_v0_black 


----------------------------------------------------
Converting graph to wff
number of action variables = 10983
number of fluent variables = 3387
total number variables = 14370
number clauses = 3747161
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 82247385
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
tail starts after flip = 43110
numatom = 14370, numclause = 3747161, numliterals = 7509859
wff read in

    lowest     final       avg     noise     noise     total                 avg        mean        mean
    #unsat    #unsat     noise   std dev     ratio     flips              length       flips       flips
      this      this      this      this      this      this   success   success       until         std
       try       try       try       try       try       try      rate     tries      assign         dev

        39        59     63.50      8.53      7.45    100000         0
        41        68     65.95      9.08      7.26    100000         0
        67        95      0.00      0.00      0.00      8999         0

total elapsed seconds = 9.010000
average flips per second = 23196
number solutions found = 0
final success rate = 0.000000
average length successful tries = 0
final noise level statistics
    statistics over all runs:
      overall mean average noise level = 64.724825
      overall mean noise std deviation = 8.803828
      overall ratio mean noise to mean std dev = 7.351896
    statistics on successful runs:
      successful mean average noise level = 0.000000
      successful mean noise std deviation = 0.000000
      successful ratio mean noise to mean std dev = 0.000000
    statistics on nonsuccessful runs:
      nonsuccessful mean average noise level = 64.724825
      nonsuccessful mean noise std deviation = 8.803828
      nonsuccessful ratio mean noise to mean std dev = 7.351896
ASSIGNMENT NOT FOUND
Result is Timeout
Iteration was 209000

----------------------------------------------------
Invoking solver satz-rand version satz-rand-214
seed: 91399676
cutoff: 1000000000
noise: 0.400000
restart: 1
fields: NB_BACK NB_BRANCH NB_OP NB_NOOP NB_SEARCH time sat
satz-rand: wff too big, must recompile!
Result is Failure
Iteration was 0

----------------------------------------------------
Invoking simplifier compact
Variables forced true: 467
Variables forced false: 0
Clauses output: 3742452
Variables undetermined: 13903
Non-unary clauses output: 3741985
Result is Simplified
Iteration was 0

----------------------------------------------------
Can't solve in 4 steps
time: 5, 3461 facts and 22964 exclusive pairs.
21042 new nodes added.

####################################################
goals at time 6:
  painted_f1_red painted_n0_black surface-condition_r0_smooth painted_h0_blue surface-condition_i1_rough 
shape_i1_cylindrical painted_b0_blue surface-condition_e1_rough surface-condition_q1_rough surface-condition_u1_smooth 
painted_e0_black surface-condition_i0_rough surface-condition_g1_rough painted_u0_black surface-condition_s0_rough 
shape_l0_cylindrical painted_m0_blue shape_r0_cylindrical painted_o1_black shape_s0_cylindrical 
surface-condition_n1_rough surface-condition_o0_rough painted_d1_red painted_i0_blue painted_e1_red 
shape_e1_cylindrical painted_u1_black shape_u1_cylindrical shape_i0_cylindrical painted_c0_red 
surface-condition_k1_polished shape_j1_cylindrical painted_b1_blue painted_i1_blue surface-condition_a1_rough 
painted_o0_yellow painted_c1_yellow surface-condition_q0_rough surface-condition_u0_rough painted_m1_blue 
painted_s1_black shape_a0_cylindrical shape_c1_cylindrical painted_v0_black 


----------------------------------------------------
Converting graph to wff
number of action variables = 23036
number of fluent variables = 5412
total number variables = 28448
number clauses = 13650508
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 11600582
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
ERROR - clause too long
