blackbox version 43
command line:  ScriptFiles/blackbox -o CompetitionResults/IPC2000/domains/Schedule/Strips//domain.pddl -f CompetitionResults/IPC2000/domains/Schedule/Strips//probschedule-8-6.pddl -x -M 32760 -maxauto 200 -solver -maxsec 15 graphplan -then -maxsec 10 walksat -then -maxsec 10 satz -then -maxsec 10 compact

Begin solver specification
    -maxint        0   -maxsec 15.000000  graphplan
    -maxint        0   -maxsec 10.000000  walksat
    -maxint        0   -maxsec 10.000000  satz
    -maxint        0   -maxsec 10.000000  compact
End solver specification
Loading domain file: CompetitionResults/IPC2000/domains/Schedule/Strips//domain.pddl
Loading fact file: CompetitionResults/IPC2000/domains/Schedule/Strips//probschedule-8-6.pddl
Problem name: schedule-8-6
Facts loaded.

created
time: 1, 659 facts and 2268 exclusive pairs.
Goals reachable at 1 steps but mutually exclusive.
time: 2, 764 facts and 5139 exclusive pairs.
Goals reachable at 2 steps but mutually exclusive.
time: 3, 796 facts and 4236 exclusive pairs.
Goals first reachable in 3 steps.
9084 nodes created.

####################################################
goals at time 4:
  surface-condition_h0_polished painted_b0_black surface-condition_b0_smooth surface-condition_e0_smooth shape_g0_cylindrical 
surface-condition_g0_polished painted_e0_black painted_d0_yellow 


----------------------------------------------------
Invoking solver graphplan
Result is Unsat
Iteration was 52

----------------------------------------------------
Can't solve in 3 steps
time: 4, 844 facts and 4332 exclusive pairs.
4132 new nodes added.

####################################################
goals at time 5:
  surface-condition_h0_polished painted_b0_black surface-condition_b0_smooth surface-condition_e0_smooth shape_g0_cylindrical 
surface-condition_g0_polished painted_e0_black painted_d0_yellow 


----------------------------------------------------
Invoking solver graphplan
Result is Unsat
Iteration was 23887

----------------------------------------------------
Can't solve in 4 steps
time: 5, 844 facts and 3028 exclusive pairs.
4228 new nodes added.

####################################################
goals at time 6:
  surface-condition_h0_polished painted_b0_black surface-condition_b0_smooth surface-condition_e0_smooth shape_g0_cylindrical 
surface-condition_g0_polished painted_e0_black painted_d0_yellow 


----------------------------------------------------
Invoking solver graphplan
** Turning off completeness check **
Result is Timeout
Iteration was 441500

----------------------------------------------------
Converting graph to wff
number of action variables = 3642
number of fluent variables = 990
total number variables = 4632
number clauses = 575579
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 50971249
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
allocating memory...
tail starts after flip = 13896
numatom = 4632, numclause = 575579, numliterals = 1157979
wff read in

    lowest     final       avg     noise     noise     total                 avg        mean        mean
    #unsat    #unsat     noise   std dev     ratio     flips              length       flips       flips
      this      this      this      this      this      this   success   success       until         std
       try       try       try       try       try       try      rate     tries      assign         dev

         4         6     13.51      4.86      2.78    100000         0
         1        11     10.61      4.91      2.16    100000         0
         1         9     10.52      5.08      2.07    100000         0
         2         8     11.55      4.98      2.32    100000         0
         1        16     11.69      5.07      2.31    100000         0
         1        12     10.22      4.84      2.11    100000         0
         1        13     10.78      4.95      2.18    100000         0
         2         7     11.90      4.93      2.42    100000         0
         1         7     11.44      4.92      2.33    100000         0
         1        10     11.27      5.19      2.17    100000         0

total elapsed seconds = 4.880000
average flips per second = 204918
number solutions found = 0
final success rate = 0.000000
average length successful tries = 0
final noise level statistics
    statistics over all runs:
      overall mean average noise level = 11.348708
      overall mean noise std deviation = 4.971966
      overall ratio mean noise to mean std dev = 2.282540
    statistics on successful runs:
      successful mean average noise level = 0.000000
      successful mean noise std deviation = 0.000000
      successful ratio mean noise to mean std dev = 0.000000
    statistics on nonsuccessful runs:
      nonsuccessful mean average noise level = 11.348708
      nonsuccessful mean noise std deviation = 4.971966
      nonsuccessful ratio mean noise to mean std dev = 2.282540
ASSIGNMENT NOT FOUND
Result is Timeout
Iteration was 1000000

----------------------------------------------------
Invoking solver satz-rand version satz-rand-214
seed: 55882648
cutoff: 1000000000
noise: 0.400000
restart: 1
fields: NB_BACK NB_BRANCH NB_OP NB_NOOP NB_SEARCH time sat
[1] satz-rand-214 1 1 0 0 110 33 16.060 0
****the instance is unsatisfiable *****
NB_MONO= 42, NB_UNIT= 254, NB_BRANCHE= 1, NB_BACK= 1 
Program terminated in 16.060 seconds.
Result is Unsat
Iteration was 1

----------------------------------------------------
time: 6, 844 facts and 2020 exclusive pairs.
4228 new nodes added.

####################################################
goals at time 7:
  surface-condition_h0_polished painted_b0_black surface-condition_b0_smooth surface-condition_e0_smooth shape_g0_cylindrical 
surface-condition_g0_polished painted_e0_black painted_d0_yellow 


----------------------------------------------------
Converting graph to wff
number of action variables = 6209
number of fluent variables = 1406
total number variables = 7615
number clauses = 1308555
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 75134977
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
ERROR - clause too long
