blackbox version 43
command line:  ScriptFiles/blackbox -o CompetitionResults/IPC2000/domains/Schedule/Strips//domain.pddl -f CompetitionResults/IPC2000/domains/Schedule/Strips//probschedule-40-2.pddl -x -M 32760 -maxauto 200 -solver -maxsec 15 graphplan -then -maxsec 10 walksat -then -maxsec 10 satz -then -maxsec 10 compact

Begin solver specification
    -maxint        0   -maxsec 15.000000  graphplan
    -maxint        0   -maxsec 10.000000  walksat
    -maxint        0   -maxsec 10.000000  satz
    -maxint        0   -maxsec 10.000000  compact
End solver specification
Loading domain file: CompetitionResults/IPC2000/domains/Schedule/Strips//domain.pddl
Loading fact file: CompetitionResults/IPC2000/domains/Schedule/Strips//probschedule-40-2.pddl
Problem name: schedule-40-2
Facts loaded.

created
time: 1, 2252 facts and 21966 exclusive pairs.
Goals reachable at 1 steps but mutually exclusive.
time: 2, 2773 facts and 37642 exclusive pairs.
Goals reachable at 2 steps but mutually exclusive.
time: 3, 2933 facts and 28264 exclusive pairs.
Goals first reachable in 3 steps.
38653 nodes created.

####################################################
goals at time 4:
  surface-condition_a0_polished painted_k1_black painted_s0_blue painted_b1_blue painted_h0_blue 
shape_e1_cylindrical surface-condition_b0_smooth painted_z0_blue painted_j0_red painted_l1_red 
shape_q0_cylindrical painted_m1_black surface-condition_q0_polished surface-condition_m1_polished shape_i0_cylindrical 
shape_u0_cylindrical shape_h1_cylindrical surface-condition_o1_smooth surface-condition_n1_polished shape_m0_cylindrical 
painted_b0_black shape_a1_cylindrical painted_e0_black painted_v0_blue shape_r0_cylindrical 
painted_a1_blue painted_g1_red shape_l1_cylindrical surface-condition_b1_polished painted_o1_red 
surface-condition_j0_smooth surface-condition_e1_polished surface-condition_d1_polished shape_n0_cylindrical shape_q1_cylindrical 
shape_b0_cylindrical surface-condition_j1_rough shape_o0_cylindrical surface-condition_v0_rough surface-condition_m0_polished 



----------------------------------------------------
Invoking solver graphplan
Result is Unsat
Iteration was 62906

----------------------------------------------------
Can't solve in 3 steps
time: 4, 3173 facts and 26768 exclusive pairs.
18866 new nodes added.

####################################################
goals at time 5:
  surface-condition_a0_polished painted_k1_black painted_s0_blue painted_b1_blue painted_h0_blue 
shape_e1_cylindrical surface-condition_b0_smooth painted_z0_blue painted_j0_red painted_l1_red 
shape_q0_cylindrical painted_m1_black surface-condition_q0_polished surface-condition_m1_polished shape_i0_cylindrical 
shape_u0_cylindrical shape_h1_cylindrical surface-condition_o1_smooth surface-condition_n1_polished shape_m0_cylindrical 
painted_b0_black shape_a1_cylindrical painted_e0_black painted_v0_blue shape_r0_cylindrical 
painted_a1_blue painted_g1_red shape_l1_cylindrical surface-condition_b1_polished painted_o1_red 
surface-condition_j0_smooth surface-condition_e1_polished surface-condition_d1_polished shape_n0_cylindrical shape_q1_cylindrical 
shape_b0_cylindrical surface-condition_j1_rough shape_o0_cylindrical surface-condition_v0_rough surface-condition_m0_polished 



----------------------------------------------------
Invoking solver graphplan
** Turning off completeness check **
Result is Timeout
Iteration was 134400

----------------------------------------------------
Converting graph to wff
number of action variables = 9091
number of fluent variables = 3001
total number variables = 12092
number clauses = 2722379
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 69492880
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
tail starts after flip = 36276
numatom = 12092, numclause = 2722379, numliterals = 5457214
wff read in

    lowest     final       avg     noise     noise     total                 avg        mean        mean
    #unsat    #unsat     noise   std dev     ratio     flips              length       flips       flips
      this      this      this      this      this      this   success   success       until         std
       try       try       try       try       try       try      rate     tries      assign         dev

        36        75     59.68      8.11      7.36    100000         0
        37        63     59.70      8.26      7.23    100000         0
        36        77     58.08      8.24      7.05    100000         0
        59        84      0.00      0.00      0.00      8499         0

total elapsed seconds = 9.300000
average flips per second = 33171
number solutions found = 0
final success rate = 0.000000
average length successful tries = 0
final noise level statistics
    statistics over all runs:
      overall mean average noise level = 59.153713
      overall mean noise std deviation = 8.202271
      overall ratio mean noise to mean std dev = 7.211870
    statistics on successful runs:
      successful mean average noise level = 0.000000
      successful mean noise std deviation = 0.000000
      successful ratio mean noise to mean std dev = 0.000000
    statistics on nonsuccessful runs:
      nonsuccessful mean average noise level = 59.153713
      nonsuccessful mean noise std deviation = 8.202271
      nonsuccessful ratio mean noise to mean std dev = 7.211870
ASSIGNMENT NOT FOUND
Result is Timeout
Iteration was 308500

----------------------------------------------------
Invoking solver satz-rand version satz-rand-214
seed: 78892917
cutoff: 1000000000
noise: 0.400000
restart: 1
fields: NB_BACK NB_BRANCH NB_OP NB_NOOP NB_SEARCH time sat
satz-rand: wff too big, must recompile!
Result is Failure
Iteration was 0

----------------------------------------------------
Invoking simplifier compact
Variables forced true: 427
Variables forced false: 0
Clauses output: 2718096
Variables undetermined: 11665
Non-unary clauses output: 2717669
Result is Simplified
Iteration was 0

----------------------------------------------------
time: 5, 3173 facts and 20248 exclusive pairs.
19346 new nodes added.

####################################################
goals at time 6:
  surface-condition_a0_polished painted_k1_black painted_s0_blue painted_b1_blue painted_h0_blue 
shape_e1_cylindrical surface-condition_b0_smooth painted_z0_blue painted_j0_red painted_l1_red 
shape_q0_cylindrical painted_m1_black surface-condition_q0_polished surface-condition_m1_polished shape_i0_cylindrical 
shape_u0_cylindrical shape_h1_cylindrical surface-condition_o1_smooth surface-condition_n1_polished shape_m0_cylindrical 
painted_b0_black shape_a1_cylindrical painted_e0_black painted_v0_blue shape_r0_cylindrical 
painted_a1_blue painted_g1_red shape_l1_cylindrical surface-condition_b1_polished painted_o1_red 
surface-condition_j0_smooth surface-condition_e1_polished surface-condition_d1_polished shape_n0_cylindrical shape_q1_cylindrical 
shape_b0_cylindrical surface-condition_j1_rough shape_o0_cylindrical surface-condition_v0_rough surface-condition_m0_polished 



----------------------------------------------------
Converting graph to wff
number of action variables = 20025
number of fluent variables = 4817
total number variables = 24842
number clauses = 11008046
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 119269716
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
ERROR - clause too long
