blackbox version 43
command line:  ScriptFiles/blackbox -o CompetitionResults/IPC2000/domains/Schedule/Strips//domain.pddl -f CompetitionResults/IPC2000/domains/Schedule/Strips//probschedule-22-1.pddl -x -M 32760 -maxauto 200 -solver -maxsec 15 graphplan -then -maxsec 10 walksat -then -maxsec 10 satz -then -maxsec 10 compact

Begin solver specification
    -maxint        0   -maxsec 15.000000  graphplan
    -maxint        0   -maxsec 10.000000  walksat
    -maxint        0   -maxsec 10.000000  satz
    -maxint        0   -maxsec 10.000000  compact
End solver specification
Loading domain file: CompetitionResults/IPC2000/domains/Schedule/Strips//domain.pddl
Loading fact file: CompetitionResults/IPC2000/domains/Schedule/Strips//probschedule-22-1.pddl
Problem name: schedule-22-1
Facts loaded.

created
time: 1, 1353 facts and 8630 exclusive pairs.
Goals reachable at 1 steps but mutually exclusive.
time: 2, 1640 facts and 16939 exclusive pairs.
Goals reachable at 2 steps but mutually exclusive.
time: 3, 1728 facts and 13337 exclusive pairs.
Goals first reachable in 3 steps.
21712 nodes created.

####################################################
goals at time 4:
  shape_m0_cylindrical painted_f0_black surface-condition_w0_polished surface-condition_h0_smooth painted_l0_black 
painted_e0_yellow painted_a0_black shape_b0_cylindrical shape_l0_cylindrical painted_n0_black 
surface-condition_g0_smooth painted_p0_blue painted_v0_yellow painted_r0_black shape_n0_cylindrical 
shape_h0_cylindrical painted_u0_black surface-condition_m0_polished painted_c0_red surface-condition_o0_smooth 
shape_d0_cylindrical shape_k0_cylindrical 


----------------------------------------------------
Invoking solver graphplan
Result is Unsat
Iteration was 192717

----------------------------------------------------
Can't solve in 3 steps
time: 4, 1860 facts and 13128 exclusive pairs.
10396 new nodes added.

####################################################
goals at time 5:
  shape_m0_cylindrical painted_f0_black surface-condition_w0_polished surface-condition_h0_smooth painted_l0_black 
painted_e0_yellow painted_a0_black shape_b0_cylindrical shape_l0_cylindrical painted_n0_black 
surface-condition_g0_smooth painted_p0_blue painted_v0_yellow painted_r0_black shape_n0_cylindrical 
shape_h0_cylindrical painted_u0_black surface-condition_m0_polished painted_c0_red surface-condition_o0_smooth 
shape_d0_cylindrical shape_k0_cylindrical 


----------------------------------------------------
Invoking solver graphplan
** Turning off completeness check **
Result is Timeout
Iteration was 139200

----------------------------------------------------
Converting graph to wff
number of action variables = 5297
number of fluent variables = 1768
total number variables = 7065
number clauses = 1089606
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 113550887
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
allocating memory...
allocating memory...
tail starts after flip = 21195
numatom = 7065, numclause = 1089606, numliterals = 2186457
wff read in

    lowest     final       avg     noise     noise     total                 avg        mean        mean
    #unsat    #unsat     noise   std dev     ratio     flips              length       flips       flips
      this      this      this      this      this      this   success   success       until         std
       try       try       try       try       try       try      rate     tries      assign         dev

        14        35     29.58      6.22      4.76    100000         0
        14        23     30.67      6.11      5.02    100000         0
        13        34     30.77      6.43      4.78    100000         0
        14        25     30.58      6.34      4.82    100000         0
        15        42     30.56      6.16      4.96    100000         0
        14        23     31.36      6.09      5.15    100000         0
        13        29     30.17      6.47      4.66    100000         0
        16        33     31.69      6.14      5.16     37499         0

total elapsed seconds = 9.760000
average flips per second = 75563
number solutions found = 0
final success rate = 0.000000
average length successful tries = 0
final noise level statistics
    statistics over all runs:
      overall mean average noise level = 30.671724
      overall mean noise std deviation = 6.244330
      overall ratio mean noise to mean std dev = 4.911932
    statistics on successful runs:
      successful mean average noise level = 0.000000
      successful mean noise std deviation = 0.000000
      successful ratio mean noise to mean std dev = 0.000000
    statistics on nonsuccessful runs:
      nonsuccessful mean average noise level = 30.671724
      nonsuccessful mean noise std deviation = 6.244330
      nonsuccessful ratio mean noise to mean std dev = 4.911932
ASSIGNMENT NOT FOUND
Result is Timeout
Iteration was 737500

----------------------------------------------------
Invoking solver satz-rand version satz-rand-214
seed: 123359544
cutoff: 1000000000
noise: 0.400000
restart: 1
fields: NB_BACK NB_BRANCH NB_OP NB_NOOP NB_SEARCH time sat
satz-rand: wff too big, must recompile!
Result is Failure
Iteration was 0

----------------------------------------------------
Invoking simplifier compact
Variables forced true: 247
Variables forced false: 0
Clauses output: 1087233
Variables undetermined: 6818
Non-unary clauses output: 1086986
Result is Simplified
Iteration was 0

----------------------------------------------------
time: 5, 1860 facts and 9542 exclusive pairs.
10660 new nodes added.

####################################################
goals at time 6:
  shape_m0_cylindrical painted_f0_black surface-condition_w0_polished surface-condition_h0_smooth painted_l0_black 
painted_e0_yellow painted_a0_black shape_b0_cylindrical shape_l0_cylindrical painted_n0_black 
surface-condition_g0_smooth painted_p0_blue painted_v0_yellow painted_r0_black shape_n0_cylindrical 
shape_h0_cylindrical painted_u0_black surface-condition_m0_polished painted_c0_red surface-condition_o0_smooth 
shape_d0_cylindrical shape_k0_cylindrical 


----------------------------------------------------
Converting graph to wff
number of action variables = 11526
number of fluent variables = 2795
total number variables = 14321
number clauses = 4179919
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 8540207
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
ERROR - clause too long
