blackbox version 43
command line:  ScriptFiles/blackbox -o CompetitionResults/IPC2000/domains/Schedule/Strips//domain.pddl -f CompetitionResults/IPC2000/domains/Schedule/Strips//probschedule-2-4.pddl -x -M 32760 -maxauto 200 -solver -maxsec 15 graphplan -then -maxsec 10 walksat -then -maxsec 10 satz -then -maxsec 10 compact

Begin solver specification
    -maxint        0   -maxsec 15.000000  graphplan
    -maxint        0   -maxsec 10.000000  walksat
    -maxint        0   -maxsec 10.000000  satz
    -maxint        0   -maxsec 10.000000  compact
End solver specification
Loading domain file: CompetitionResults/IPC2000/domains/Schedule/Strips//domain.pddl
Loading fact file: CompetitionResults/IPC2000/domains/Schedule/Strips//probschedule-2-4.pddl
Problem name: schedule-2-4
Facts loaded.

created
time: 1, 361 facts and 474 exclusive pairs.
Goals reachable at 1 steps but mutually exclusive.
time: 2, 388 facts and 1171 exclusive pairs.
Goals reachable at 2 steps but mutually exclusive.
time: 3, 396 facts and 995 exclusive pairs.
Goals first reachable in 3 steps.
3612 nodes created.

####################################################
goals at time 4:
  surface-condition_a0_rough painted_a0_red 


----------------------------------------------------
Invoking solver graphplan
Result is Sat
Iteration was 23
Performing plan justification:
   0 actions were pruned in 0.00 seconds

----------------------------------------------------
Begin plan
1 (do-spray-paint a0 red unwantedargs yellow polished)
1 (delete-strip-holes a0 one back nowidth noorient)
2 (do-time-step unwantedargs a0 spray-painter)
3 (do-punch a0 two back unwantedargs undefined nowidth noorient)
End plan
----------------------------------------------------

4 total actions in plan
0 entries in hash table, 
2 total set-creation steps (entries + hits + plan length - 1)
4 actions tried

####################################################
Total elapsed time:   0.11 seconds
Time in milliseconds: 112

####################################################
