blackbox version 43
command line:  ScriptFiles/blackbox -o CompetitionResults/IPC2000/domains/Schedule/Strips//domain.pddl -f CompetitionResults/IPC2000/domains/Schedule/Strips//probschedule-22-8.pddl -x -M 32760 -maxauto 200 -solver -maxsec 15 graphplan -then -maxsec 10 walksat -then -maxsec 10 satz -then -maxsec 10 compact

Begin solver specification
    -maxint        0   -maxsec 15.000000  graphplan
    -maxint        0   -maxsec 10.000000  walksat
    -maxint        0   -maxsec 10.000000  satz
    -maxint        0   -maxsec 10.000000  compact
End solver specification
Loading domain file: CompetitionResults/IPC2000/domains/Schedule/Strips//domain.pddl
Loading fact file: CompetitionResults/IPC2000/domains/Schedule/Strips//probschedule-22-8.pddl
Problem name: schedule-22-8
Facts loaded.

created
time: 1, 1355 facts and 8744 exclusive pairs.
Goals reachable at 1 steps but mutually exclusive.
time: 2, 1642 facts and 17006 exclusive pairs.
Goals reachable at 2 steps but mutually exclusive.
time: 3, 1730 facts and 13353 exclusive pairs.
Goals first reachable in 3 steps.
21922 nodes created.

####################################################
goals at time 4:
  painted_s0_blue surface-condition_c0_polished painted_l0_blue painted_a0_black painted_f0_red 
painted_p0_red surface-condition_l0_polished shape_v0_cylindrical shape_j0_cylindrical painted_u0_blue 
painted_j0_red surface-condition_v0_smooth painted_o0_black painted_c0_black shape_h0_cylindrical 
painted_w0_red surface-condition_k0_rough shape_q0_cylindrical painted_b0_black shape_a0_cylindrical 
painted_e0_yellow shape_c0_cylindrical 


----------------------------------------------------
Invoking solver graphplan
Result is Unsat
Iteration was 474948

----------------------------------------------------
Can't solve in 3 steps
time: 4, 1862 facts and 13136 exclusive pairs.
10520 new nodes added.

####################################################
goals at time 5:
  painted_s0_blue surface-condition_c0_polished painted_l0_blue painted_a0_black painted_f0_red 
painted_p0_red surface-condition_l0_polished shape_v0_cylindrical shape_j0_cylindrical painted_u0_blue 
painted_j0_red surface-condition_v0_smooth painted_o0_black painted_c0_black shape_h0_cylindrical 
painted_w0_red surface-condition_k0_rough shape_q0_cylindrical painted_b0_black shape_a0_cylindrical 
painted_e0_yellow shape_c0_cylindrical 


----------------------------------------------------
Invoking solver graphplan
** Turning off completeness check **
Result is Timeout
Iteration was 132300

----------------------------------------------------
Converting graph to wff
number of action variables = 5085
number of fluent variables = 1708
total number variables = 6793
number clauses = 946140
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 102973391
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
allocating memory...
tail starts after flip = 20379
numatom = 6793, numclause = 946140, numliterals = 1899263
wff read in

    lowest     final       avg     noise     noise     total                 avg        mean        mean
    #unsat    #unsat     noise   std dev     ratio     flips              length       flips       flips
      this      this      this      this      this      this   success   success       until         std
       try       try       try       try       try       try      rate     tries      assign         dev

        13        35     29.86      6.43      4.64    100000         0
        15        41     30.35      6.30      4.82    100000         0
        13        38     29.58      6.29      4.70    100000         0
        14        23     30.82      6.27      4.92    100000         0
        13        38     29.52      6.03      4.90    100000         0
        15        29     29.81      6.28      4.75    100000         0
        12        29     29.30      6.76      4.33    100000         0
        14        36     30.61      6.50      4.71    100000         0
        18        30      0.00      0.00      0.00     11499         0

total elapsed seconds = 9.770000
average flips per second = 83060
number solutions found = 0
final success rate = 0.000000
average length successful tries = 0
final noise level statistics
    statistics over all runs:
      overall mean average noise level = 29.979946
      overall mean noise std deviation = 6.357535
      overall ratio mean noise to mean std dev = 4.715656
    statistics on successful runs:
      successful mean average noise level = 0.000000
      successful mean noise std deviation = 0.000000
      successful ratio mean noise to mean std dev = 0.000000
    statistics on nonsuccessful runs:
      nonsuccessful mean average noise level = 29.979946
      nonsuccessful mean noise std deviation = 6.357535
      nonsuccessful ratio mean noise to mean std dev = 4.715656
ASSIGNMENT NOT FOUND
Result is Timeout
Iteration was 811500

----------------------------------------------------
Invoking solver satz-rand version satz-rand-214
seed: 112789527
cutoff: 1000000000
noise: 0.400000
restart: 1
fields: NB_BACK NB_BRANCH NB_OP NB_NOOP NB_SEARCH time sat
satz-rand: wff too big, must recompile!
Result is Failure
Iteration was 0

----------------------------------------------------
Invoking simplifier compact
Variables forced true: 247
Variables forced false: 0
Clauses output: 943771
Variables undetermined: 6546
Non-unary clauses output: 943524
Result is Simplified
Iteration was 0

----------------------------------------------------
time: 5, 1862 facts and 9550 exclusive pairs.
10784 new nodes added.

####################################################
goals at time 6:
  painted_s0_blue surface-condition_c0_polished painted_l0_blue painted_a0_black painted_f0_red 
painted_p0_red surface-condition_l0_polished shape_v0_cylindrical shape_j0_cylindrical painted_u0_blue 
painted_j0_red surface-condition_v0_smooth painted_o0_black painted_c0_black shape_h0_cylindrical 
painted_w0_red surface-condition_k0_rough shape_q0_cylindrical painted_b0_black shape_a0_cylindrical 
painted_e0_yellow shape_c0_cylindrical 


----------------------------------------------------
Converting graph to wff
number of action variables = 11058
number of fluent variables = 2731
total number variables = 13789
number clauses = 3727723
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 125902183
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
ERROR - clause too long
