blackbox version 43
command line:  ScriptFiles/blackbox -o CompetitionResults/IPC2000/domains/Schedule/Strips//domain.pddl -f CompetitionResults/IPC2000/domains/Schedule/Strips//probschedule-30-9.pddl -x -M 32760 -maxauto 200 -solver -maxsec 15 graphplan -then -maxsec 10 walksat -then -maxsec 10 satz -then -maxsec 10 compact

Begin solver specification
    -maxint        0   -maxsec 15.000000  graphplan
    -maxint        0   -maxsec 10.000000  walksat
    -maxint        0   -maxsec 10.000000  satz
    -maxint        0   -maxsec 10.000000  compact
End solver specification
Loading domain file: CompetitionResults/IPC2000/domains/Schedule/Strips//domain.pddl
Loading fact file: CompetitionResults/IPC2000/domains/Schedule/Strips//probschedule-30-9.pddl
Problem name: schedule-30-9
Facts loaded.

created
time: 1, 1755 facts and 13745 exclusive pairs.
Goals reachable at 1 steps but mutually exclusive.
time: 2, 2146 facts and 25129 exclusive pairs.
Goals reachable at 2 steps but mutually exclusive.
time: 3, 2266 facts and 19529 exclusive pairs.
Goals first reachable in 3 steps.
29498 nodes created.

####################################################
goals at time 4:
  surface-condition_d0_polished painted_s0_blue painted_a1_yellow surface-condition_h0_rough painted_r0_blue 
surface-condition_k0_rough surface-condition_e1_smooth shape_r0_cylindrical surface-condition_o0_rough surface-condition_p0_smooth 
painted_h0_black painted_w0_black shape_g1_cylindrical surface-condition_l0_smooth shape_d0_cylindrical 
surface-condition_j0_rough painted_i0_yellow shape_h0_cylindrical surface-condition_g0_polished painted_v0_blue 
shape_v0_cylindrical painted_g1_red painted_k0_red painted_e0_red shape_g0_cylindrical 
surface-condition_f0_smooth shape_j0_cylindrical shape_q0_cylindrical surface-condition_b1_rough painted_m0_blue 



----------------------------------------------------
Invoking solver graphplan
** Turning off completeness check **
Result is Timeout
Iteration was 116700

----------------------------------------------------
Converting graph to wff
number of action variables = 2217
number of fluent variables = 1239
total number variables = 3456
number clauses = 141505
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 115329215
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
tail starts after flip = 10368
numatom = 3456, numclause = 141505, numliterals = 285056
wff read in

    lowest     final       avg     noise     noise     total                 avg        mean        mean
    #unsat    #unsat     noise   std dev     ratio     flips              length       flips       flips
      this      this      this      this      this      this   success   success       until         std
       try       try       try       try       try       try      rate     tries      assign         dev

        22        36     39.10      6.36      6.14    100000         0
        20        35     37.84      6.25      6.06    100000         0
        22        34     39.51      6.19      6.38    100000         0
        21        41     38.33      6.09      6.29    100000         0
        22        49     38.34      5.99      6.40    100000         0
        21        36     38.53      6.13      6.29    100000         0
        21        48     38.68      6.23      6.21    100000         0
        19        43     37.30      6.09      6.13    100000         0
        20        44     37.82      6.24      6.06    100000         0
        19        34     38.46      6.03      6.38    100000         0

total elapsed seconds = 1.110000
average flips per second = 900900
number solutions found = 0
final success rate = 0.000000
average length successful tries = 0
final noise level statistics
    statistics over all runs:
      overall mean average noise level = 38.391494
      overall mean noise std deviation = 6.159685
      overall ratio mean noise to mean std dev = 6.232704
    statistics on successful runs:
      successful mean average noise level = 0.000000
      successful mean noise std deviation = 0.000000
      successful ratio mean noise to mean std dev = 0.000000
    statistics on nonsuccessful runs:
      nonsuccessful mean average noise level = 38.391494
      nonsuccessful mean noise std deviation = 6.159685
      nonsuccessful ratio mean noise to mean std dev = 6.232704
ASSIGNMENT NOT FOUND
Result is Timeout
Iteration was 1000000

----------------------------------------------------
Invoking solver satz-rand version satz-rand-214
seed: 116453898
cutoff: 1000000000
noise: 0.400000
restart: 1
fields: NB_BACK NB_BRANCH NB_OP NB_NOOP NB_SEARCH time sat
[1] satz-rand-214 8 15 7 0 7896 526 1.130 0
****the instance is unsatisfiable *****
NB_MONO= 760, NB_UNIT= 3580, NB_BRANCHE= 15, NB_BACK= 8 
Program terminated in 1.130 seconds.
Result is Unsat
Iteration was 15

----------------------------------------------------
time: 4, 2446 facts and 18880 exclusive pairs.
14312 new nodes added.

####################################################
goals at time 5:
  surface-condition_d0_polished painted_s0_blue painted_a1_yellow surface-condition_h0_rough painted_r0_blue 
surface-condition_k0_rough surface-condition_e1_smooth shape_r0_cylindrical surface-condition_o0_rough surface-condition_p0_smooth 
painted_h0_black painted_w0_black shape_g1_cylindrical surface-condition_l0_smooth shape_d0_cylindrical 
surface-condition_j0_rough painted_i0_yellow shape_h0_cylindrical surface-condition_g0_polished painted_v0_blue 
shape_v0_cylindrical painted_g1_red painted_k0_red painted_e0_red shape_g0_cylindrical 
surface-condition_f0_smooth shape_j0_cylindrical shape_q0_cylindrical surface-condition_b1_rough painted_m0_blue 



----------------------------------------------------
Converting graph to wff
number of action variables = 7283
number of fluent variables = 2312
total number variables = 9595
number clauses = 1740299
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 3579649
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
allocating memory...
allocating memory...
allocating memory...
tail starts after flip = 28785
numatom = 9595, numclause = 1740299, numliterals = 3490810
wff read in

    lowest     final       avg     noise     noise     total                 avg        mean        mean
    #unsat    #unsat     noise   std dev     ratio     flips              length       flips       flips
      this      this      this      this      this      this   success   success       until         std
       try       try       try       try       try       try      rate     tries      assign         dev

        22        36     43.32      7.61      5.70    100000         0
        22        52     43.24      7.61      5.68    100000         0
        23        37     44.71      8.26      5.42    100000         0
        22        38     42.19      7.58      5.57    100000         0
        24        42      0.00      0.00      0.00     25999         0

total elapsed seconds = 9.560000
average flips per second = 44560
number solutions found = 0
final success rate = 0.000000
average length successful tries = 0
final noise level statistics
    statistics over all runs:
      overall mean average noise level = 43.365617
      overall mean noise std deviation = 7.762511
      overall ratio mean noise to mean std dev = 5.586545
    statistics on successful runs:
      successful mean average noise level = 0.000000
      successful mean noise std deviation = 0.000000
      successful ratio mean noise to mean std dev = 0.000000
    statistics on nonsuccessful runs:
      nonsuccessful mean average noise level = 43.365617
      nonsuccessful mean noise std deviation = 7.762511
      nonsuccessful ratio mean noise to mean std dev = 5.586545
ASSIGNMENT NOT FOUND
Result is Timeout
Iteration was 426000

----------------------------------------------------
Invoking solver satz-rand version satz-rand-214
seed: 13205002
cutoff: 1000000000
noise: 0.400000
restart: 1
fields: NB_BACK NB_BRANCH NB_OP NB_NOOP NB_SEARCH time sat
satz-rand: wff too big, must recompile!
Result is Failure
Iteration was 0

----------------------------------------------------
Invoking simplifier compact
Variables forced true: 327
Variables forced false: 0
Clauses output: 1737080
Variables undetermined: 9268
Non-unary clauses output: 1736753
Result is Simplified
Iteration was 0

----------------------------------------------------
Can't solve in 4 steps
time: 5, 2446 facts and 13990 exclusive pairs.
14672 new nodes added.

####################################################
goals at time 6:
  surface-condition_d0_polished painted_s0_blue painted_a1_yellow surface-condition_h0_rough painted_r0_blue 
surface-condition_k0_rough surface-condition_e1_smooth shape_r0_cylindrical surface-condition_o0_rough surface-condition_p0_smooth 
painted_h0_black painted_w0_black shape_g1_cylindrical surface-condition_l0_smooth shape_d0_cylindrical 
surface-condition_j0_rough painted_i0_yellow shape_h0_cylindrical surface-condition_g0_polished painted_v0_blue 
shape_v0_cylindrical painted_g1_red painted_k0_red painted_e0_red shape_g0_cylindrical 
surface-condition_f0_smooth shape_j0_cylindrical shape_q0_cylindrical surface-condition_b1_rough painted_m0_blue 



----------------------------------------------------
Converting graph to wff
number of action variables = 15525
number of fluent variables = 3699
total number variables = 19224
number clauses = 6643087
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 37137299
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
ERROR - clause too long
