blackbox version 43
command line:  ScriptFiles/blackbox -o CompetitionResults/IPC2000/domains/Schedule/Strips//domain.pddl -f CompetitionResults/IPC2000/domains/Schedule/Strips//probschedule-15-4.pddl -x -M 32760 -maxauto 200 -solver -maxsec 15 graphplan -then -maxsec 10 walksat -then -maxsec 10 satz -then -maxsec 10 compact

Begin solver specification
    -maxint        0   -maxsec 15.000000  graphplan
    -maxint        0   -maxsec 10.000000  walksat
    -maxint        0   -maxsec 10.000000  satz
    -maxint        0   -maxsec 10.000000  compact
End solver specification
Loading domain file: CompetitionResults/IPC2000/domains/Schedule/Strips//domain.pddl
Loading fact file: CompetitionResults/IPC2000/domains/Schedule/Strips//probschedule-15-4.pddl
Problem name: schedule-15-4
Facts loaded.

created
time: 1, 1005 facts and 5006 exclusive pairs.
Goals reachable at 1 steps but mutually exclusive.
time: 2, 1201 facts and 10540 exclusive pairs.
Goals reachable at 2 steps but mutually exclusive.
time: 3, 1261 facts and 8507 exclusive pairs.
Goals first reachable in 3 steps.
15293 nodes created.

####################################################
goals at time 4:
  painted_e0_red painted_i0_blue painted_j0_yellow painted_m0_black surface-condition_k0_rough 
surface-condition_n0_smooth surface-condition_o0_polished surface-condition_i0_smooth surface-condition_a0_rough surface-condition_d0_polished 
surface-condition_e0_smooth painted_c0_yellow shape_c0_cylindrical surface-condition_g0_polished surface-condition_l0_polished 



----------------------------------------------------
Invoking solver graphplan
Result is Unsat
Iteration was 5

----------------------------------------------------
Can't solve in 3 steps
time: 4, 1351 facts and 8530 exclusive pairs.
7202 new nodes added.

####################################################
goals at time 5:
  painted_e0_red painted_i0_blue painted_j0_yellow painted_m0_black surface-condition_k0_rough 
surface-condition_n0_smooth surface-condition_o0_polished surface-condition_i0_smooth surface-condition_a0_rough surface-condition_d0_polished 
surface-condition_e0_smooth painted_c0_yellow shape_c0_cylindrical surface-condition_g0_polished surface-condition_l0_polished 



----------------------------------------------------
Invoking solver graphplan
** Turning off completeness check **
Result is Timeout
Iteration was 130400

----------------------------------------------------
Converting graph to wff
number of action variables = 3542
number of fluent variables = 1205
total number variables = 4747
number clauses = 520919
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 98965011
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
allocating memory...
tail starts after flip = 14241
numatom = 4747, numclause = 520919, numliterals = 1046476
wff read in

    lowest     final       avg     noise     noise     total                 avg        mean        mean
    #unsat    #unsat     noise   std dev     ratio     flips              length       flips       flips
      this      this      this      this      this      this   success   success       until         std
       try       try       try       try       try       try      rate     tries      assign         dev

         6        11     17.89      5.10      3.51    100000         0
         6        13     18.09      5.06      3.57    100000         0
         5        19     18.41      5.01      3.67    100000         0
         6        13     18.95      5.18      3.66    100000         0
         7        13     18.74      5.16      3.63    100000         0
         6        12     17.86      4.81      3.71    100000         0
         6        17     17.84      5.02      3.55    100000         0
         6        27     18.32      5.20      3.52    100000         0
         6        22     17.87      5.18      3.45    100000         0
         7         8     17.86      4.91      3.64    100000         0

total elapsed seconds = 5.240000
average flips per second = 190839
number solutions found = 0
final success rate = 0.000000
average length successful tries = 0
final noise level statistics
    statistics over all runs:
      overall mean average noise level = 18.181937
      overall mean noise std deviation = 5.064451
      overall ratio mean noise to mean std dev = 3.590110
    statistics on successful runs:
      successful mean average noise level = 0.000000
      successful mean noise std deviation = 0.000000
      successful ratio mean noise to mean std dev = 0.000000
    statistics on nonsuccessful runs:
      nonsuccessful mean average noise level = 18.181937
      nonsuccessful mean noise std deviation = 5.064451
      nonsuccessful ratio mean noise to mean std dev = 3.590110
ASSIGNMENT NOT FOUND
Result is Timeout
Iteration was 1000000

----------------------------------------------------
Invoking solver satz-rand version satz-rand-214
seed: 104232254
cutoff: 1000000000
noise: 0.400000
restart: 1
fields: NB_BACK NB_BRANCH NB_OP NB_NOOP NB_SEARCH time sat
****the instance is unsatisfiable *****
NB_MONO= 1172, NB_UNIT= 2856, NB_BRANCHE= 20, NB_BACK= 3 
Program terminated in 17.510 seconds.
Result is Unsat
Iteration was 20

----------------------------------------------------
time: 5, 1351 facts and 6085 exclusive pairs.
7382 new nodes added.

####################################################
goals at time 6:
  painted_e0_red painted_i0_blue painted_j0_yellow painted_m0_black surface-condition_k0_rough 
surface-condition_n0_smooth surface-condition_o0_polished surface-condition_i0_smooth surface-condition_a0_rough surface-condition_d0_polished 
surface-condition_e0_smooth painted_c0_yellow shape_c0_cylindrical surface-condition_g0_polished surface-condition_l0_polished 



----------------------------------------------------
Converting graph to wff
number of action variables = 7708
number of fluent variables = 1929
total number variables = 9637
number clauses = 2039707
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 82903
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
ERROR - clause too long
