blackbox version 43
command line:  ScriptFiles/blackbox -o CompetitionResults/IPC2000/domains/Schedule/Strips//domain.pddl -f CompetitionResults/IPC2000/domains/Schedule/Strips//probschedule-33-1.pddl -x -M 32760 -maxauto 200 -solver -maxsec 15 graphplan -then -maxsec 10 walksat -then -maxsec 10 satz -then -maxsec 10 compact

Begin solver specification
    -maxint        0   -maxsec 15.000000  graphplan
    -maxint        0   -maxsec 10.000000  walksat
    -maxint        0   -maxsec 10.000000  satz
    -maxint        0   -maxsec 10.000000  compact
End solver specification
Loading domain file: CompetitionResults/IPC2000/domains/Schedule/Strips//domain.pddl
Loading fact file: CompetitionResults/IPC2000/domains/Schedule/Strips//probschedule-33-1.pddl
Problem name: schedule-33-1
Facts loaded.

created
time: 1, 1904 facts and 16013 exclusive pairs.
Goals reachable at 1 steps but mutually exclusive.
time: 2, 2334 facts and 28664 exclusive pairs.
Goals reachable at 2 steps but mutually exclusive.
time: 3, 2466 facts and 22032 exclusive pairs.
Goals first reachable in 3 steps.
32234 nodes created.

####################################################
goals at time 4:
  surface-condition_g0_smooth painted_q0_blue shape_e1_cylindrical shape_u0_cylindrical painted_z0_black 
painted_s0_yellow surface-condition_k0_polished painted_d1_yellow surface-condition_u0_polished painted_f0_blue 
painted_i1_black painted_j1_yellow shape_b1_cylindrical surface-condition_f1_rough surface-condition_z0_rough 
painted_n0_red surface-condition_i1_polished painted_m0_red surface-condition_f0_rough painted_e0_red 
shape_f0_cylindrical shape_k0_cylindrical shape_i0_cylindrical surface-condition_g1_rough shape_m0_cylindrical 
shape_b0_cylindrical shape_j0_cylindrical painted_k0_yellow painted_c0_yellow painted_c1_blue 
surface-condition_a0_polished surface-condition_v0_smooth surface-condition_w0_smooth 


----------------------------------------------------
Invoking solver graphplan
Result is Unsat
Iteration was 11

----------------------------------------------------
Can't solve in 3 steps
time: 4, 2664 facts and 21162 exclusive pairs.
15672 new nodes added.

####################################################
goals at time 5:
  surface-condition_g0_smooth painted_q0_blue shape_e1_cylindrical shape_u0_cylindrical painted_z0_black 
painted_s0_yellow surface-condition_k0_polished painted_d1_yellow surface-condition_u0_polished painted_f0_blue 
painted_i1_black painted_j1_yellow shape_b1_cylindrical surface-condition_f1_rough surface-condition_z0_rough 
painted_n0_red surface-condition_i1_polished painted_m0_red surface-condition_f0_rough painted_e0_red 
shape_f0_cylindrical shape_k0_cylindrical shape_i0_cylindrical surface-condition_g1_rough shape_m0_cylindrical 
shape_b0_cylindrical shape_j0_cylindrical painted_k0_yellow painted_c0_yellow painted_c1_blue 
surface-condition_a0_polished surface-condition_v0_smooth surface-condition_w0_smooth 


----------------------------------------------------
Invoking solver graphplan
** Turning off completeness check **
Result is Timeout
Iteration was 99400

----------------------------------------------------
Converting graph to wff
number of action variables = 8045
number of fluent variables = 2597
total number variables = 10642
number clauses = 2168819
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 81692010
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
tail starts after flip = 31926
numatom = 10642, numclause = 2168819, numliterals = 4348858
wff read in

    lowest     final       avg     noise     noise     total                 avg        mean        mean
    #unsat    #unsat     noise   std dev     ratio     flips              length       flips       flips
      this      this      this      this      this      this   success   success       until         std
       try       try       try       try       try       try      rate     tries      assign         dev

        27        49     47.47      7.62      6.23    100000         0
        26        45     47.23      6.96      6.79    100000         0
        28        43     48.44      7.49      6.47    100000         0
        25        58     46.98      8.29      5.67     64999         0

total elapsed seconds = 9.460000
average flips per second = 38583
number solutions found = 0
final success rate = 0.000000
average length successful tries = 0
final noise level statistics
    statistics over all runs:
      overall mean average noise level = 47.532150
      overall mean noise std deviation = 7.590460
      overall ratio mean noise to mean std dev = 6.262091
    statistics on successful runs:
      successful mean average noise level = 0.000000
      successful mean noise std deviation = 0.000000
      successful ratio mean noise to mean std dev = 0.000000
    statistics on nonsuccessful runs:
      nonsuccessful mean average noise level = 47.532150
      nonsuccessful mean noise std deviation = 7.590460
      nonsuccessful ratio mean noise to mean std dev = 6.262091
ASSIGNMENT NOT FOUND
Result is Timeout
Iteration was 365000

----------------------------------------------------
Invoking solver satz-rand version satz-rand-214
seed: 91235857
cutoff: 1000000000
noise: 0.400000
restart: 1
fields: NB_BACK NB_BRANCH NB_OP NB_NOOP NB_SEARCH time sat
satz-rand: wff too big, must recompile!
Result is Failure
Iteration was 0

----------------------------------------------------
Invoking simplifier compact
Variables forced true: 357
Variables forced false: 0
Clauses output: 2165277
Variables undetermined: 10285
Non-unary clauses output: 2164920
Result is Simplified
Iteration was 0

----------------------------------------------------
time: 5, 2664 facts and 15783 exclusive pairs.
16068 new nodes added.

####################################################
goals at time 6:
  surface-condition_g0_smooth painted_q0_blue shape_e1_cylindrical shape_u0_cylindrical painted_z0_black 
painted_s0_yellow surface-condition_k0_polished painted_d1_yellow surface-condition_u0_polished painted_f0_blue 
painted_i1_black painted_j1_yellow shape_b1_cylindrical surface-condition_f1_rough surface-condition_z0_rough 
painted_n0_red surface-condition_i1_polished painted_m0_red surface-condition_f0_rough painted_e0_red 
shape_f0_cylindrical shape_k0_cylindrical shape_i0_cylindrical surface-condition_g1_rough shape_m0_cylindrical 
shape_b0_cylindrical shape_j0_cylindrical painted_k0_yellow painted_c0_yellow painted_c1_blue 
surface-condition_a0_polished surface-condition_v0_smooth surface-condition_w0_smooth 


----------------------------------------------------
Converting graph to wff
number of action variables = 17256
number of fluent variables = 4127
total number variables = 21383
number clauses = 8297519
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 119536926
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
ERROR - clause too long
