blackbox version 43
command line:  ScriptFiles/blackbox -o CompetitionResults/IPC2000/domains/Schedule/Strips//domain.pddl -f CompetitionResults/IPC2000/domains/Schedule/Strips//probschedule-35-9.pddl -x -M 32760 -maxauto 200 -solver -maxsec 15 graphplan -then -maxsec 10 walksat -then -maxsec 10 satz -then -maxsec 10 compact

Begin solver specification
    -maxint        0   -maxsec 15.000000  graphplan
    -maxint        0   -maxsec 10.000000  walksat
    -maxint        0   -maxsec 10.000000  satz
    -maxint        0   -maxsec 10.000000  compact
End solver specification
Loading domain file: CompetitionResults/IPC2000/domains/Schedule/Strips//domain.pddl
Loading fact file: CompetitionResults/IPC2000/domains/Schedule/Strips//probschedule-35-9.pddl
Problem name: schedule-35-9
Facts loaded.

created
time: 1, 1999 facts and 17364 exclusive pairs.
Goals reachable at 1 steps but mutually exclusive.
time: 2, 2455 facts and 31093 exclusive pairs.
Goals reachable at 2 steps but mutually exclusive.
time: 3, 2595 facts and 23729 exclusive pairs.
Goals first reachable in 3 steps.
33603 nodes created.

####################################################
goals at time 4:
  surface-condition_p0_rough surface-condition_c1_smooth painted_k0_black shape_f0_cylindrical surface-condition_r0_smooth 
painted_h0_blue painted_d1_yellow surface-condition_w0_polished painted_c0_black surface-condition_c0_rough 
painted_a1_black painted_l0_yellow shape_w0_cylindrical shape_h0_cylindrical painted_l1_red 
shape_l1_cylindrical shape_b0_cylindrical surface-condition_f1_rough painted_v0_yellow surface-condition_h1_polished 
painted_o0_yellow surface-condition_u0_rough surface-condition_k0_rough shape_g1_cylindrical shape_d0_cylindrical 
painted_f0_blue shape_k1_cylindrical surface-condition_g1_polished shape_a0_cylindrical painted_r0_black 
painted_n0_black surface-condition_i1_rough painted_b0_yellow painted_h1_red surface-condition_h0_smooth 



----------------------------------------------------
Invoking solver graphplan
Result is Unsat
Iteration was 1

----------------------------------------------------
Can't solve in 3 steps
time: 4, 2805 facts and 22706 exclusive pairs.
16310 new nodes added.

####################################################
goals at time 5:
  surface-condition_p0_rough surface-condition_c1_smooth painted_k0_black shape_f0_cylindrical surface-condition_r0_smooth 
painted_h0_blue painted_d1_yellow surface-condition_w0_polished painted_c0_black surface-condition_c0_rough 
painted_a1_black painted_l0_yellow shape_w0_cylindrical shape_h0_cylindrical painted_l1_red 
shape_l1_cylindrical shape_b0_cylindrical surface-condition_f1_rough painted_v0_yellow surface-condition_h1_polished 
painted_o0_yellow surface-condition_u0_rough surface-condition_k0_rough shape_g1_cylindrical shape_d0_cylindrical 
painted_f0_blue shape_k1_cylindrical surface-condition_g1_polished shape_a0_cylindrical painted_r0_black 
painted_n0_black surface-condition_i1_rough painted_b0_yellow painted_h1_red surface-condition_h0_smooth 



----------------------------------------------------
Invoking solver graphplan
** Turning off completeness check **
Result is Timeout
Iteration was 51700

----------------------------------------------------
Converting graph to wff
number of action variables = 8431
number of fluent variables = 2692
total number variables = 11123
number clauses = 2245894
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 560941
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
tail starts after flip = 33369
numatom = 11123, numclause = 2245894, numliterals = 4503524
wff read in

    lowest     final       avg     noise     noise     total                 avg        mean        mean
    #unsat    #unsat     noise   std dev     ratio     flips              length       flips       flips
      this      this      this      this      this      this   success   success       until         std
       try       try       try       try       try       try      rate     tries      assign         dev

        30        45     51.43      7.36      6.99    100000         0
        29        49     50.33      7.73      6.51    100000         0
        30        43     51.33      7.76      6.62    100000         0
        28        47     49.89      7.73      6.45     47499         0

total elapsed seconds = 9.410000
average flips per second = 36928
number solutions found = 0
final success rate = 0.000000
average length successful tries = 0
final noise level statistics
    statistics over all runs:
      overall mean average noise level = 50.746068
      overall mean noise std deviation = 7.645835
      overall ratio mean noise to mean std dev = 6.637087
    statistics on successful runs:
      successful mean average noise level = 0.000000
      successful mean noise std deviation = 0.000000
      successful ratio mean noise to mean std dev = 0.000000
    statistics on nonsuccessful runs:
      nonsuccessful mean average noise level = 50.746068
      nonsuccessful mean noise std deviation = 7.645835
      nonsuccessful ratio mean noise to mean std dev = 6.637087
ASSIGNMENT NOT FOUND
Result is Timeout
Iteration was 347500

----------------------------------------------------
Invoking solver satz-rand version satz-rand-214
seed: 10057868
cutoff: 1000000000
noise: 0.400000
restart: 1
fields: NB_BACK NB_BRANCH NB_OP NB_NOOP NB_SEARCH time sat
satz-rand: wff too big, must recompile!
Result is Failure
Iteration was 0

----------------------------------------------------
Invoking simplifier compact
Variables forced true: 377
Variables forced false: 0
Clauses output: 2242144
Variables undetermined: 10746
Non-unary clauses output: 2241767
Result is Simplified
Iteration was 0

----------------------------------------------------
time: 5, 2805 facts and 17001 exclusive pairs.
16730 new nodes added.

####################################################
goals at time 6:
  surface-condition_p0_rough surface-condition_c1_smooth painted_k0_black shape_f0_cylindrical surface-condition_r0_smooth 
painted_h0_blue painted_d1_yellow surface-condition_w0_polished painted_c0_black surface-condition_c0_rough 
painted_a1_black painted_l0_yellow shape_w0_cylindrical shape_h0_cylindrical painted_l1_red 
shape_l1_cylindrical shape_b0_cylindrical surface-condition_f1_rough painted_v0_yellow surface-condition_h1_polished 
painted_o0_yellow surface-condition_u0_rough surface-condition_k0_rough shape_g1_cylindrical shape_d0_cylindrical 
painted_f0_blue shape_k1_cylindrical surface-condition_g1_polished shape_a0_cylindrical painted_r0_black 
painted_n0_black surface-condition_i1_rough painted_b0_yellow painted_h1_red surface-condition_h0_smooth 



----------------------------------------------------
Converting graph to wff
number of action variables = 17857
number of fluent variables = 4287
total number variables = 22144
number clauses = 8497414
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 40790006
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
ERROR - clause too long
