blackbox version 43
command line:  ScriptFiles/blackbox -o CompetitionResults/IPC2000/domains/Schedule/Strips//domain.pddl -f CompetitionResults/IPC2000/domains/Schedule/Strips//probschedule-9-6.pddl -x -M 32760 -maxauto 200 -solver -maxsec 15 graphplan -then -maxsec 10 walksat -then -maxsec 10 satz -then -maxsec 10 compact

Begin solver specification
    -maxint        0   -maxsec 15.000000  graphplan
    -maxint        0   -maxsec 10.000000  walksat
    -maxint        0   -maxsec 10.000000  satz
    -maxint        0   -maxsec 10.000000  compact
End solver specification
Loading domain file: CompetitionResults/IPC2000/domains/Schedule/Strips//domain.pddl
Loading fact file: CompetitionResults/IPC2000/domains/Schedule/Strips//probschedule-9-6.pddl
Problem name: schedule-9-6
Facts loaded.

created
time: 1, 706 facts and 2564 exclusive pairs.
Goals reachable at 1 steps but mutually exclusive.
time: 2, 824 facts and 5824 exclusive pairs.
Goals reachable at 2 steps but mutually exclusive.
time: 3, 860 facts and 4800 exclusive pairs.
Goals first reachable in 3 steps.
9716 nodes created.

####################################################
goals at time 4:
  painted_f0_red painted_b0_black painted_e0_blue surface-condition_i0_polished surface-condition_h0_smooth 
surface-condition_g0_polished painted_i0_blue surface-condition_a0_smooth painted_h0_blue 


----------------------------------------------------
Invoking solver graphplan
Result is Unsat
Iteration was 21327

----------------------------------------------------
Can't solve in 3 steps
time: 4, 914 facts and 4898 exclusive pairs.
4420 new nodes added.

####################################################
goals at time 5:
  painted_f0_red painted_b0_black painted_e0_blue surface-condition_i0_polished surface-condition_h0_smooth 
surface-condition_g0_polished painted_i0_blue surface-condition_a0_smooth painted_h0_blue 


----------------------------------------------------
Invoking solver graphplan
** Turning off completeness check **
Result is Timeout
Iteration was 995000

----------------------------------------------------
Converting graph to wff
number of action variables = 1896
number of fluent variables = 696
total number variables = 2592
number clauses = 195714
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 110375038
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
tail starts after flip = 7776
numatom = 2592, numclause = 195714, numliterals = 393834
wff read in

    lowest     final       avg     noise     noise     total                 avg        mean        mean
    #unsat    #unsat     noise   std dev     ratio     flips              length       flips       flips
      this      this      this      this      this      this   success   success       until         std
       try       try       try       try       try       try      rate     tries      assign         dev

         1        10     10.14      4.25      2.39    100000         0
         2        10     10.82      4.06      2.66    100000         0
         1        10     10.01      4.21      2.38    100000         0
         1        24      9.54      4.02      2.37    100000         0
         1         7      9.66      4.14      2.34    100000         0
         1         6      9.23      4.04      2.29    100000         0
         1        14      9.12      4.37      2.08    100000         0
         1        12      9.34      4.02      2.32    100000         0
         3        11     10.95      4.15      2.64    100000         0
         2         7     10.20      4.08      2.50    100000         0

total elapsed seconds = 1.330000
average flips per second = 751879
number solutions found = 0
final success rate = 0.000000
average length successful tries = 0
final noise level statistics
    statistics over all runs:
      overall mean average noise level = 9.902144
      overall mean noise std deviation = 4.133423
      overall ratio mean noise to mean std dev = 2.395628
    statistics on successful runs:
      successful mean average noise level = 0.000000
      successful mean noise std deviation = 0.000000
      successful ratio mean noise to mean std dev = 0.000000
    statistics on nonsuccessful runs:
      nonsuccessful mean average noise level = 9.902144
      nonsuccessful mean noise std deviation = 4.133423
      nonsuccessful ratio mean noise to mean std dev = 2.395628
ASSIGNMENT NOT FOUND
Result is Timeout
Iteration was 1000000

----------------------------------------------------
Invoking solver satz-rand version satz-rand-214
seed: 111720484
cutoff: 1000000000
noise: 0.400000
restart: 1
fields: NB_BACK NB_BRANCH NB_OP NB_NOOP NB_SEARCH time sat
****the instance is unsatisfiable *****
NB_MONO= 149302, NB_UNIT= 1293776, NB_BRANCHE= 17385, NB_BACK= 8774 
Program terminated in 9.990 seconds.
Result is Unsat
Iteration was 17520

----------------------------------------------------
time: 5, 914 facts and 3431 exclusive pairs.
4528 new nodes added.

####################################################
goals at time 6:
  painted_f0_red painted_b0_black painted_e0_blue surface-condition_i0_polished surface-condition_h0_smooth 
surface-condition_g0_polished painted_i0_blue surface-condition_a0_smooth painted_h0_blue 


----------------------------------------------------
Converting graph to wff
number of action variables = 4299
number of fluent variables = 1143
total number variables = 5442
number clauses = 801387
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 124326411
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
allocating memory...
tail starts after flip = 16326
numatom = 5442, numclause = 801387, numliterals = 1611012
wff read in

    lowest     final       avg     noise     noise     total                 avg        mean        mean
    #unsat    #unsat     noise   std dev     ratio     flips              length       flips       flips
      this      this      this      this      this      this   success   success       until         std
       try       try       try       try       try       try      rate     tries      assign         dev

         2         9     13.54      5.14      2.64    100000         0
         1         6     12.17      4.91      2.48    100000         0
         3        11     14.06      5.31      2.65    100000         0
         3         8     13.50      5.01      2.69    100000         0
         2         9     12.85      4.99      2.57    100000         0
         1        11     11.23      5.21      2.16    100000         0
         3        13     14.07      4.93      2.85    100000         0
         2        10     11.91      4.58      2.60    100000         0
         2        10     11.58      4.73      2.45    100000         0
         2        25     13.79      4.83      2.86    100000         0

total elapsed seconds = 7.450000
average flips per second = 134228
number solutions found = 0
final success rate = 0.000000
average length successful tries = 0
final noise level statistics
    statistics over all runs:
      overall mean average noise level = 12.867831
      overall mean noise std deviation = 4.963406
      overall ratio mean noise to mean std dev = 2.592540
    statistics on successful runs:
      successful mean average noise level = 0.000000
      successful mean noise std deviation = 0.000000
      successful ratio mean noise to mean std dev = 0.000000
    statistics on nonsuccessful runs:
      nonsuccessful mean average noise level = 12.867831
      nonsuccessful mean noise std deviation = 4.963406
      nonsuccessful ratio mean noise to mean std dev = 2.592540
ASSIGNMENT NOT FOUND
Result is Timeout
Iteration was 1000000

----------------------------------------------------
Invoking solver satz-rand version satz-rand-214
seed: 3816025
cutoff: 1000000000
noise: 0.400000
restart: 1
fields: NB_BACK NB_BRANCH NB_OP NB_NOOP NB_SEARCH time sat
satz-rand: wff too big, must recompile!
Result is Failure
Iteration was 0

----------------------------------------------------
Invoking simplifier compact
Variables forced true: 117
Variables forced false: 0
Clauses output: 800397
Variables undetermined: 5325
Non-unary clauses output: 800280
Result is Simplified
Iteration was 0

----------------------------------------------------
Can't solve in 5 steps
time: 6, 914 facts and 2297 exclusive pairs.
4528 new nodes added.

####################################################
goals at time 7:
  painted_f0_red painted_b0_black painted_e0_blue surface-condition_i0_polished surface-condition_h0_smooth 
surface-condition_g0_polished painted_i0_blue surface-condition_a0_smooth painted_h0_blue 


----------------------------------------------------
Converting graph to wff
number of action variables = 7109
number of fluent variables = 1604
total number variables = 8713
number clauses = 1643199
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 8159525
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
ERROR - clause too long
