blackbox version 43
command line:  ScriptFiles/blackbox -o CompetitionResults/IPC2000/domains/Schedule/Strips//domain.pddl -f CompetitionResults/IPC2000/domains/Schedule/Strips//probschedule-32-4.pddl -x -M 32760 -maxauto 200 -solver -maxsec 15 graphplan -then -maxsec 10 walksat -then -maxsec 10 satz -then -maxsec 10 compact

Begin solver specification
    -maxint        0   -maxsec 15.000000  graphplan
    -maxint        0   -maxsec 10.000000  walksat
    -maxint        0   -maxsec 10.000000  satz
    -maxint        0   -maxsec 10.000000  compact
End solver specification
Loading domain file: CompetitionResults/IPC2000/domains/Schedule/Strips//domain.pddl
Loading fact file: CompetitionResults/IPC2000/domains/Schedule/Strips//probschedule-32-4.pddl
Problem name: schedule-32-4
Facts loaded.

created
time: 1, 1852 facts and 15047 exclusive pairs.
Goals reachable at 1 steps but mutually exclusive.
time: 2, 2269 facts and 27373 exclusive pairs.
Goals reachable at 2 steps but mutually exclusive.
time: 3, 2397 facts and 21168 exclusive pairs.
Goals first reachable in 3 steps.
31077 nodes created.

####################################################
goals at time 4:
  painted_e0_blue shape_n0_cylindrical shape_b0_cylindrical surface-condition_q0_polished surface-condition_c1_polished 
shape_j0_cylindrical shape_f0_cylindrical surface-condition_m0_polished painted_i1_black shape_u0_cylindrical 
painted_n0_blue surface-condition_c0_smooth surface-condition_i0_smooth shape_i1_cylindrical surface-condition_a0_smooth 
surface-condition_b0_smooth shape_b1_cylindrical painted_f1_blue painted_g1_red surface-condition_d0_smooth 
surface-condition_f1_rough painted_p0_yellow surface-condition_v0_smooth shape_g0_cylindrical painted_b1_blue 
surface-condition_h1_smooth surface-condition_r0_rough shape_i0_cylindrical surface-condition_l0_smooth shape_p0_cylindrical 
surface-condition_k0_polished painted_f0_red 


----------------------------------------------------
Invoking solver graphplan
Result is Unsat
Iteration was 375

----------------------------------------------------
Can't solve in 3 steps
time: 4, 2589 facts and 20384 exclusive pairs.
15074 new nodes added.

####################################################
goals at time 5:
  painted_e0_blue shape_n0_cylindrical shape_b0_cylindrical surface-condition_q0_polished surface-condition_c1_polished 
shape_j0_cylindrical shape_f0_cylindrical surface-condition_m0_polished painted_i1_black shape_u0_cylindrical 
painted_n0_blue surface-condition_c0_smooth surface-condition_i0_smooth shape_i1_cylindrical surface-condition_a0_smooth 
surface-condition_b0_smooth shape_b1_cylindrical painted_f1_blue painted_g1_red surface-condition_d0_smooth 
surface-condition_f1_rough painted_p0_yellow surface-condition_v0_smooth shape_g0_cylindrical painted_b1_blue 
surface-condition_h1_smooth surface-condition_r0_rough shape_i0_cylindrical surface-condition_l0_smooth shape_p0_cylindrical 
surface-condition_k0_polished painted_f0_red 


----------------------------------------------------
Invoking solver graphplan
** Turning off completeness check **
Result is Timeout
Iteration was 71400

----------------------------------------------------
Converting graph to wff
number of action variables = 7598
number of fluent variables = 2488
total number variables = 10086
number clauses = 1979741
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 73235608
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
allocating memory...
allocating memory...
allocating memory...
tail starts after flip = 30258
numatom = 10086, numclause = 1979741, numliterals = 3969854
wff read in

    lowest     final       avg     noise     noise     total                 avg        mean        mean
    #unsat    #unsat     noise   std dev     ratio     flips              length       flips       flips
      this      this      this      this      this      this   success   success       until         std
       try       try       try       try       try       try      rate     tries      assign         dev

        25        43     47.75      7.88      6.06    100000         0
        25        38     45.94      7.46      6.16    100000         0
        25        38     45.66      7.28      6.27    100000         0
        27        54     47.60      7.58      6.28     52499         0

total elapsed seconds = 9.530000
average flips per second = 36988
number solutions found = 0
final success rate = 0.000000
average length successful tries = 0
final noise level statistics
    statistics over all runs:
      overall mean average noise level = 46.737336
      overall mean noise std deviation = 7.549171
      overall ratio mean noise to mean std dev = 6.191056
    statistics on successful runs:
      successful mean average noise level = 0.000000
      successful mean noise std deviation = 0.000000
      successful ratio mean noise to mean std dev = 0.000000
    statistics on nonsuccessful runs:
      nonsuccessful mean average noise level = 46.737336
      nonsuccessful mean noise std deviation = 7.549171
      nonsuccessful ratio mean noise to mean std dev = 6.191056
ASSIGNMENT NOT FOUND
Result is Timeout
Iteration was 352500

----------------------------------------------------
Invoking solver satz-rand version satz-rand-214
seed: 82840708
cutoff: 1000000000
noise: 0.400000
restart: 1
fields: NB_BACK NB_BRANCH NB_OP NB_NOOP NB_SEARCH time sat
satz-rand: wff too big, must recompile!
Result is Failure
Iteration was 0

----------------------------------------------------
Invoking simplifier compact
Variables forced true: 347
Variables forced false: 0
Clauses output: 1976306
Variables undetermined: 9739
Non-unary clauses output: 1975959
Result is Simplified
Iteration was 0

----------------------------------------------------
time: 5, 2589 facts and 15168 exclusive pairs.
15458 new nodes added.

####################################################
goals at time 6:
  painted_e0_blue shape_n0_cylindrical shape_b0_cylindrical surface-condition_q0_polished surface-condition_c1_polished 
shape_j0_cylindrical shape_f0_cylindrical surface-condition_m0_polished painted_i1_black shape_u0_cylindrical 
painted_n0_blue surface-condition_c0_smooth surface-condition_i0_smooth shape_i1_cylindrical surface-condition_a0_smooth 
surface-condition_b0_smooth shape_b1_cylindrical painted_f1_blue painted_g1_red surface-condition_d0_smooth 
surface-condition_f1_rough painted_p0_yellow surface-condition_v0_smooth shape_g0_cylindrical painted_b1_blue 
surface-condition_h1_smooth surface-condition_r0_rough shape_i0_cylindrical surface-condition_l0_smooth shape_p0_cylindrical 
surface-condition_k0_polished painted_f0_red 


----------------------------------------------------
Converting graph to wff
number of action variables = 16547
number of fluent variables = 3956
total number variables = 20503
number clauses = 7782687
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 108968200
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
ERROR - clause too long
