blackbox version 43
command line:  ScriptFiles/blackbox -o CompetitionResults/IPC2000/domains/Schedule/Strips//domain.pddl -f CompetitionResults/IPC2000/domains/Schedule/Strips//probschedule-17-2.pddl -x -M 32760 -maxauto 200 -solver -maxsec 15 graphplan -then -maxsec 10 walksat -then -maxsec 10 satz -then -maxsec 10 compact

Begin solver specification
    -maxint        0   -maxsec 15.000000  graphplan
    -maxint        0   -maxsec 10.000000  walksat
    -maxint        0   -maxsec 10.000000  satz
    -maxint        0   -maxsec 10.000000  compact
End solver specification
Loading domain file: CompetitionResults/IPC2000/domains/Schedule/Strips//domain.pddl
Loading fact file: CompetitionResults/IPC2000/domains/Schedule/Strips//probschedule-17-2.pddl
Problem name: schedule-17-2
Facts loaded.

created
time: 1, 1107 facts and 6116 exclusive pairs.
Goals reachable at 1 steps but mutually exclusive.
time: 2, 1329 facts and 12402 exclusive pairs.
Goals reachable at 2 steps but mutually exclusive.
time: 3, 1397 facts and 9856 exclusive pairs.
Goals first reachable in 3 steps.
17397 nodes created.

####################################################
goals at time 4:
  shape_q0_cylindrical shape_j0_cylindrical shape_g0_cylindrical painted_i0_red surface-condition_n0_polished 
shape_m0_cylindrical painted_q0_black surface-condition_d0_smooth surface-condition_m0_polished surface-condition_q0_polished 
painted_p0_red painted_k0_black painted_c0_yellow surface-condition_f0_smooth painted_m0_black 
surface-condition_c0_polished painted_h0_red 


----------------------------------------------------
Invoking solver graphplan
Result is Unsat
Iteration was 44

----------------------------------------------------
Can't solve in 3 steps
time: 4, 1499 facts and 9814 exclusive pairs.
8274 new nodes added.

####################################################
goals at time 5:
  shape_q0_cylindrical shape_j0_cylindrical shape_g0_cylindrical painted_i0_red surface-condition_n0_polished 
shape_m0_cylindrical painted_q0_black surface-condition_d0_smooth surface-condition_m0_polished surface-condition_q0_polished 
painted_p0_red painted_k0_black painted_c0_yellow surface-condition_f0_smooth painted_m0_black 
surface-condition_c0_polished painted_h0_red 


----------------------------------------------------
Invoking solver graphplan
** Turning off completeness check **
Result is Timeout
Iteration was 382600

----------------------------------------------------
Converting graph to wff
number of action variables = 3655
number of fluent variables = 1266
total number variables = 4921
number clauses = 539435
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 45382070
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
allocating memory...
tail starts after flip = 14763
numatom = 4921, numclause = 539435, numliterals = 1083723
wff read in

    lowest     final       avg     noise     noise     total                 avg        mean        mean
    #unsat    #unsat     noise   std dev     ratio     flips              length       flips       flips
      this      this      this      this      this      this   success   success       until         std
       try       try       try       try       try       try      rate     tries      assign         dev

         8        25     21.78      5.80      3.75    100000         0
         9        26     22.19      5.54      4.00    100000         0
         8        21     21.50      5.43      3.96    100000         0
         7        22     20.93      5.80      3.61    100000         0
         9        20     23.26      5.25      4.43    100000         0
         8        22     22.22      5.72      3.88    100000         0
         8        31     21.72      5.63      3.86    100000         0
         9        18     21.76      5.82      3.74    100000         0
         9        24     21.53      5.35      4.02    100000         0
         9        19     22.28      5.75      3.88    100000         0

total elapsed seconds = 6.130000
average flips per second = 163132
number solutions found = 0
final success rate = 0.000000
average length successful tries = 0
final noise level statistics
    statistics over all runs:
      overall mean average noise level = 21.917513
      overall mean noise std deviation = 5.609211
      overall ratio mean noise to mean std dev = 3.907414
    statistics on successful runs:
      successful mean average noise level = 0.000000
      successful mean noise std deviation = 0.000000
      successful ratio mean noise to mean std dev = 0.000000
    statistics on nonsuccessful runs:
      nonsuccessful mean average noise level = 21.917513
      nonsuccessful mean noise std deviation = 5.609211
      nonsuccessful ratio mean noise to mean std dev = 3.907414
ASSIGNMENT NOT FOUND
Result is Timeout
Iteration was 1000000

----------------------------------------------------
Invoking solver satz-rand version satz-rand-214
seed: 51534618
cutoff: 1000000000
noise: 0.400000
restart: 1
fields: NB_BACK NB_BRANCH NB_OP NB_NOOP NB_SEARCH time sat
****the instance is unsatisfiable *****
NB_MONO= 1151, NB_UNIT= 2855, NB_BRANCHE= 20, NB_BACK= 2 
Program terminated in 18.800 seconds.
Result is Unsat
Iteration was 20

----------------------------------------------------
time: 5, 1499 facts and 7043 exclusive pairs.
8478 new nodes added.

####################################################
goals at time 6:
  shape_q0_cylindrical shape_j0_cylindrical shape_g0_cylindrical painted_i0_red surface-condition_n0_polished 
shape_m0_cylindrical painted_q0_black surface-condition_d0_smooth surface-condition_m0_polished surface-condition_q0_polished 
painted_p0_red painted_k0_black painted_c0_yellow surface-condition_f0_smooth painted_m0_black 
surface-condition_c0_polished painted_h0_red 


----------------------------------------------------
Converting graph to wff
number of action variables = 8217
number of fluent variables = 2065
total number variables = 10282
number clauses = 2259056
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 78703883
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
ERROR - clause too long
