blackbox version 43
command line:  ScriptFiles/blackbox -o CompetitionResults/IPC2000/domains/Schedule/Strips//domain.pddl -f CompetitionResults/IPC2000/domains/Schedule/Strips//probschedule-28-9.pddl -x -M 32760 -maxauto 200 -solver -maxsec 15 graphplan -then -maxsec 10 walksat -then -maxsec 10 satz -then -maxsec 10 compact

Begin solver specification
    -maxint        0   -maxsec 15.000000  graphplan
    -maxint        0   -maxsec 10.000000  walksat
    -maxint        0   -maxsec 10.000000  satz
    -maxint        0   -maxsec 10.000000  compact
End solver specification
Loading domain file: CompetitionResults/IPC2000/domains/Schedule/Strips//domain.pddl
Loading fact file: CompetitionResults/IPC2000/domains/Schedule/Strips//probschedule-28-9.pddl
Problem name: schedule-28-9
Facts loaded.

created
time: 1, 1650 facts and 11950 exclusive pairs.
Goals reachable at 1 steps but mutually exclusive.
time: 2, 2015 facts and 22695 exclusive pairs.
Goals reachable at 2 steps but mutually exclusive.
time: 3, 2127 facts and 17870 exclusive pairs.
Goals first reachable in 3 steps.
27079 nodes created.

####################################################
goals at time 4:
  surface-condition_f0_rough surface-condition_k0_smooth painted_p0_yellow painted_c0_red surface-condition_d1_smooth 
surface-condition_v0_rough shape_f0_cylindrical painted_k0_yellow shape_q0_cylindrical surface-condition_m0_rough 
painted_c1_red surface-condition_a1_rough surface-condition_s0_polished painted_f0_blue painted_n0_black 
surface-condition_b0_polished painted_s0_red painted_i0_blue shape_h0_cylindrical surface-condition_b1_polished 
surface-condition_i0_polished painted_d1_blue painted_b1_blue painted_z0_blue painted_d0_blue 
surface-condition_a0_polished surface-condition_e0_rough shape_g0_cylindrical 


----------------------------------------------------
Invoking solver graphplan
** Turning off completeness check **
Result is Timeout
Iteration was 261600

----------------------------------------------------
Converting graph to wff
number of action variables = 2069
number of fluent variables = 1173
total number variables = 3242
number clauses = 123712
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 54514519
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
tail starts after flip = 9726
numatom = 3242, numclause = 123712, numliterals = 249311
wff read in

    lowest     final       avg     noise     noise     total                 avg        mean        mean
    #unsat    #unsat     noise   std dev     ratio     flips              length       flips       flips
      this      this      this      this      this      this   success   success       until         std
       try       try       try       try       try       try      rate     tries      assign         dev

        17        37     33.27      5.85      5.69    100000         0
        17        30     34.12      5.55      6.15    100000         0
        20        42     34.05      5.44      6.26    100000         0
        20        34     34.13      5.42      6.30    100000         0
        19        30     34.42      5.44      6.33    100000         0
        19        40     33.75      5.46      6.18    100000         0
        18        29     33.86      5.62      6.03    100000         0
        20        29     34.94      5.57      6.27    100000         0
        17        26     34.20      5.39      6.35    100000         0
        17        31     34.21      5.45      6.28    100000         0

total elapsed seconds = 0.940000
average flips per second = 1063829
number solutions found = 0
final success rate = 0.000000
average length successful tries = 0
final noise level statistics
    statistics over all runs:
      overall mean average noise level = 34.094694
      overall mean noise std deviation = 5.517404
      overall ratio mean noise to mean std dev = 6.179481
    statistics on successful runs:
      successful mean average noise level = 0.000000
      successful mean noise std deviation = 0.000000
      successful ratio mean noise to mean std dev = 0.000000
    statistics on nonsuccessful runs:
      nonsuccessful mean average noise level = 34.094694
      nonsuccessful mean noise std deviation = 5.517404
      nonsuccessful ratio mean noise to mean std dev = 6.179481
ASSIGNMENT NOT FOUND
Result is Timeout
Iteration was 1000000

----------------------------------------------------
Invoking solver satz-rand version satz-rand-214
seed: 55460895
cutoff: 1000000000
noise: 0.400000
restart: 1
fields: NB_BACK NB_BRANCH NB_OP NB_NOOP NB_SEARCH time sat
[1] satz-rand-214 6 11 5 0 5609 320 0.910 0
****the instance is unsatisfiable *****
NB_MONO= 474, NB_UNIT= 2444, NB_BRANCHE= 11, NB_BACK= 6 
Program terminated in 0.910 seconds.
Result is Unsat
Iteration was 11

----------------------------------------------------
time: 4, 2295 facts and 17376 exclusive pairs.
13054 new nodes added.

####################################################
goals at time 5:
  surface-condition_f0_rough surface-condition_k0_smooth painted_p0_yellow painted_c0_red surface-condition_d1_smooth 
surface-condition_v0_rough shape_f0_cylindrical painted_k0_yellow shape_q0_cylindrical surface-condition_m0_rough 
painted_c1_red surface-condition_a1_rough surface-condition_s0_polished painted_f0_blue painted_n0_black 
surface-condition_b0_polished painted_s0_red painted_i0_blue shape_h0_cylindrical surface-condition_b1_polished 
surface-condition_i0_polished painted_d1_blue painted_b1_blue painted_z0_blue painted_d0_blue 
surface-condition_a0_polished surface-condition_e0_rough shape_g0_cylindrical 


----------------------------------------------------
Converting graph to wff
number of action variables = 6689
number of fluent variables = 2169
total number variables = 8858
number clauses = 1542634
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 68426767
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
allocating memory...
allocating memory...
allocating memory...
tail starts after flip = 26574
numatom = 8858, numclause = 1542634, numliterals = 3094517
wff read in

    lowest     final       avg     noise     noise     total                 avg        mean        mean
    #unsat    #unsat     noise   std dev     ratio     flips              length       flips       flips
      this      this      this      this      this      this   success   success       until         std
       try       try       try       try       try       try      rate     tries      assign         dev

        21        39     38.54      7.01      5.50    100000         0
        20        35     37.48      6.75      5.55    100000         0
        19        29     38.19      7.50      5.09    100000         0
        18        30     37.45      6.96      5.38    100000         0
        21        34     39.38      6.65      5.92    100000         0
        22        31     37.72      6.70      5.63     45499         0

total elapsed seconds = 9.620000
average flips per second = 56704
number solutions found = 0
final success rate = 0.000000
average length successful tries = 0
final noise level statistics
    statistics over all runs:
      overall mean average noise level = 38.124048
      overall mean noise std deviation = 6.929342
      overall ratio mean noise to mean std dev = 5.501828
    statistics on successful runs:
      successful mean average noise level = 0.000000
      successful mean noise std deviation = 0.000000
      successful ratio mean noise to mean std dev = 0.000000
    statistics on nonsuccessful runs:
      nonsuccessful mean average noise level = 38.124048
      nonsuccessful mean noise std deviation = 6.929342
      nonsuccessful ratio mean noise to mean std dev = 5.501828
ASSIGNMENT NOT FOUND
Result is Timeout
Iteration was 545500

----------------------------------------------------
Invoking solver satz-rand version satz-rand-214
seed: 78107507
cutoff: 1000000000
noise: 0.400000
restart: 1
fields: NB_BACK NB_BRANCH NB_OP NB_NOOP NB_SEARCH time sat
satz-rand: wff too big, must recompile!
Result is Failure
Iteration was 0

----------------------------------------------------
Invoking simplifier compact
Variables forced true: 307
Variables forced false: 0
Clauses output: 1539625
Variables undetermined: 8551
Non-unary clauses output: 1539318
Result is Simplified
Iteration was 0

----------------------------------------------------
Can't solve in 4 steps
time: 5, 2295 facts and 12812 exclusive pairs.
13390 new nodes added.

####################################################
goals at time 6:
  surface-condition_f0_rough surface-condition_k0_smooth painted_p0_yellow painted_c0_red surface-condition_d1_smooth 
surface-condition_v0_rough shape_f0_cylindrical painted_k0_yellow shape_q0_cylindrical surface-condition_m0_rough 
painted_c1_red surface-condition_a1_rough surface-condition_s0_polished painted_f0_blue painted_n0_black 
surface-condition_b0_polished painted_s0_red painted_i0_blue shape_h0_cylindrical surface-condition_b1_polished 
surface-condition_i0_polished painted_d1_blue painted_b1_blue painted_z0_blue painted_d0_blue 
surface-condition_a0_polished surface-condition_e0_rough shape_g0_cylindrical 


----------------------------------------------------
Converting graph to wff
number of action variables = 14357
number of fluent variables = 3479
total number variables = 17836
number clauses = 5929590
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 98128520
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
ERROR - clause too long
