blackbox version 43
command line:  ScriptFiles/blackbox -o CompetitionResults/IPC2000/domains/Schedule/Strips//domain.pddl -f CompetitionResults/IPC2000/domains/Schedule/Strips//probschedule-8-3.pddl -x -M 32760 -maxauto 200 -solver -maxsec 15 graphplan -then -maxsec 10 walksat -then -maxsec 10 satz -then -maxsec 10 compact

Begin solver specification
    -maxint        0   -maxsec 15.000000  graphplan
    -maxint        0   -maxsec 10.000000  walksat
    -maxint        0   -maxsec 10.000000  satz
    -maxint        0   -maxsec 10.000000  compact
End solver specification
Loading domain file: CompetitionResults/IPC2000/domains/Schedule/Strips//domain.pddl
Loading fact file: CompetitionResults/IPC2000/domains/Schedule/Strips//probschedule-8-3.pddl
Problem name: schedule-8-3
Facts loaded.

created
time: 1, 657 facts and 2207 exclusive pairs.
Goals reachable at 1 steps but mutually exclusive.
time: 2, 762 facts and 5077 exclusive pairs.
Goals reachable at 2 steps but mutually exclusive.
time: 3, 794 facts and 4220 exclusive pairs.
Goals first reachable in 3 steps.
8874 nodes created.

####################################################
goals at time 4:
  surface-condition_c0_rough painted_b0_red painted_a0_yellow surface-condition_b0_polished surface-condition_h0_smooth 
painted_e0_red painted_c0_red surface-condition_d0_polished 


----------------------------------------------------
Invoking solver graphplan
Result is Sat
Iteration was 355824
Performing plan justification:
   0 actions were pruned in 0.00 seconds

----------------------------------------------------
Begin plan
1 (do-lathe e0 unwantedargs oblong black polished)
1 (do-spray-paint b0 red unwantedargs black rough)
1 (do-immersion-paint c0 red unwantedargs blue)
1 (delete-strip-holes c0 two front nowidth noorient)
1 (do-polish d0 unwantedargs smooth)
1 (do-punch a0 two front unwantedargs polished one back)
1 (do-grind h0 unwantedargs black polished)
2 (do-time-step unwantedargs a0 punch)
2 (do-time-step unwantedargs c0 immersion-painter)
2 (do-time-step unwantedargs b0 spray-painter)
2 (do-time-step unwantedargs d0 polisher)
2 (do-time-step unwantedargs e0 lathe)
3 (do-spray-paint a0 yellow unwantedargs black rough)
3 (do-punch c0 two back unwantedargs polished nowidth noorient)
3 (do-immersion-paint e0 red unwantedargs nopaint)
3 (do-polish b0 unwantedargs undefined)
End plan
----------------------------------------------------

16 total actions in plan
10412 entries in hash table, 644 hash hits, avg set size 31
11058 total set-creation steps (entries + hits + plan length - 1)
96637 actions tried

####################################################
Total elapsed time:   1.84 seconds
Time in milliseconds: 1837

####################################################
