blackbox version 43
command line:  ScriptFiles/blackbox -o CompetitionResults/IPC2000/domains/Schedule/Strips//domain.pddl -f CompetitionResults/IPC2000/domains/Schedule/Strips//probschedule-9-0.pddl -x -M 32760 -maxauto 200 -solver -maxsec 15 graphplan -then -maxsec 10 walksat -then -maxsec 10 satz -then -maxsec 10 compact

Begin solver specification
    -maxint        0   -maxsec 15.000000  graphplan
    -maxint        0   -maxsec 10.000000  walksat
    -maxint        0   -maxsec 10.000000  satz
    -maxint        0   -maxsec 10.000000  compact
End solver specification
Loading domain file: CompetitionResults/IPC2000/domains/Schedule/Strips//domain.pddl
Loading fact file: CompetitionResults/IPC2000/domains/Schedule/Strips//probschedule-9-0.pddl
Problem name: schedule-9-0
Facts loaded.

created
time: 1, 711 facts and 2702 exclusive pairs.
Goals reachable at 1 steps but mutually exclusive.
time: 2, 829 facts and 5932 exclusive pairs.
Goals reachable at 2 steps but mutually exclusive.
time: 3, 865 facts and 4832 exclusive pairs.
Goals first reachable in 3 steps.
10241 nodes created.

####################################################
goals at time 4:
  painted_i0_yellow surface-condition_f0_smooth painted_e0_yellow painted_f0_red painted_d0_yellow 
painted_g0_red painted_b0_red painted_a0_red shape_b0_cylindrical 


----------------------------------------------------
Invoking solver graphplan
Result is Unsat
Iteration was 727

----------------------------------------------------
Can't solve in 3 steps
time: 4, 919 facts and 4918 exclusive pairs.
4730 new nodes added.

####################################################
goals at time 5:
  painted_i0_yellow surface-condition_f0_smooth painted_e0_yellow painted_f0_red painted_d0_yellow 
painted_g0_red painted_b0_red painted_a0_red shape_b0_cylindrical 


----------------------------------------------------
Invoking solver graphplan
Result is Unsat
Iteration was 136730

----------------------------------------------------
Can't solve in 4 steps
time: 5, 919 facts and 3451 exclusive pairs.
4838 new nodes added.

####################################################
goals at time 6:
  painted_i0_yellow surface-condition_f0_smooth painted_e0_yellow painted_f0_red painted_d0_yellow 
painted_g0_red painted_b0_red painted_a0_red shape_b0_cylindrical 


----------------------------------------------------
Invoking solver graphplan
** Turning off completeness check **
Result is Timeout
Iteration was 1765800

----------------------------------------------------
Converting graph to wff
number of action variables = 4628
number of fluent variables = 1180
total number variables = 5808
number clauses = 898908
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 40830144
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
allocating memory...
tail starts after flip = 17424
numatom = 5808, numclause = 898908, numliterals = 1806917
wff read in

    lowest     final       avg     noise     noise     total                 avg        mean        mean
    #unsat    #unsat     noise   std dev     ratio     flips              length       flips       flips
      this      this      this      this      this      this   success   success       until         std
       try       try       try       try       try       try      rate     tries      assign         dev

         3        13     14.81      5.03      2.95    100000         0
         4        19     14.63      4.90      2.99    100000         0
         3         9     14.43      5.22      2.77    100000         0
         2        10     14.92      5.01      2.98    100000         0
         3        13     14.14      4.95      2.86    100000         0
         4        20     14.92      5.09      2.93    100000         0
         3        13     14.40      4.92      2.93    100000         0
         3        19     14.18      5.06      2.80    100000         0
         3        10     14.04      5.01      2.80    100000         0
         3        13     14.95      4.99      3.00    100000         0

total elapsed seconds = 9.060000
average flips per second = 110375
number solutions found = 0
final success rate = 0.000000
average length successful tries = 0
final noise level statistics
    statistics over all runs:
      overall mean average noise level = 14.542055
      overall mean noise std deviation = 5.018471
      overall ratio mean noise to mean std dev = 2.897706
    statistics on successful runs:
      successful mean average noise level = 0.000000
      successful mean noise std deviation = 0.000000
      successful ratio mean noise to mean std dev = 0.000000
    statistics on nonsuccessful runs:
      nonsuccessful mean average noise level = 14.542055
      nonsuccessful mean noise std deviation = 5.018471
      nonsuccessful ratio mean noise to mean std dev = 2.897706
ASSIGNMENT NOT FOUND
Result is Timeout
Iteration was 1000000

----------------------------------------------------
Invoking solver satz-rand version satz-rand-214
seed: 49926033
cutoff: 1000000000
noise: 0.400000
restart: 1
fields: NB_BACK NB_BRANCH NB_OP NB_NOOP NB_SEARCH time sat
satz-rand: wff too big, must recompile!
Result is Failure
Iteration was 0

----------------------------------------------------
Invoking simplifier compact
Variables forced true: 117
Variables forced false: 0
Clauses output: 897918
Variables undetermined: 5691
Non-unary clauses output: 897801
Result is Simplified
Iteration was 0

----------------------------------------------------
time: 6, 919 facts and 2317 exclusive pairs.
4838 new nodes added.

####################################################
goals at time 7:
  painted_i0_yellow surface-condition_f0_smooth painted_e0_yellow painted_f0_red painted_d0_yellow 
painted_g0_red painted_b0_red painted_a0_red shape_b0_cylindrical 


----------------------------------------------------
Converting graph to wff
number of action variables = 7633
number of fluent variables = 1646
total number variables = 9279
number clauses = 1854056
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 54484357
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
ERROR - clause too long
