blackbox version 43
command line:  ScriptFiles/blackbox -o CompetitionResults/IPC2000/domains/Schedule/Strips//domain.pddl -f CompetitionResults/IPC2000/domains/Schedule/Strips//probschedule-11-7.pddl -x -M 32760 -maxauto 200 -solver -maxsec 15 graphplan -then -maxsec 10 walksat -then -maxsec 10 satz -then -maxsec 10 compact

Begin solver specification
    -maxint        0   -maxsec 15.000000  graphplan
    -maxint        0   -maxsec 10.000000  walksat
    -maxint        0   -maxsec 10.000000  satz
    -maxint        0   -maxsec 10.000000  compact
End solver specification
Loading domain file: CompetitionResults/IPC2000/domains/Schedule/Strips//domain.pddl
Loading fact file: CompetitionResults/IPC2000/domains/Schedule/Strips//probschedule-11-7.pddl
Problem name: schedule-11-7
Facts loaded.

created
time: 1, 806 facts and 3324 exclusive pairs.
Goals reachable at 1 steps but mutually exclusive.
time: 2, 950 facts and 7331 exclusive pairs.
Goals reachable at 2 steps but mutually exclusive.
time: 3, 994 facts and 5993 exclusive pairs.
Goals first reachable in 3 steps.
11610 nodes created.

####################################################
goals at time 4:
  surface-condition_a0_smooth surface-condition_f0_rough painted_a0_blue surface-condition_i0_rough surface-condition_h0_smooth 
surface-condition_b0_smooth painted_d0_red painted_h0_yellow shape_a0_cylindrical painted_e0_red 
shape_e0_cylindrical 


----------------------------------------------------
Invoking solver graphplan
Result is Unsat
Iteration was 6

----------------------------------------------------
Can't solve in 3 steps
time: 4, 1060 facts and 6078 exclusive pairs.
5368 new nodes added.

####################################################
goals at time 5:
  surface-condition_a0_smooth surface-condition_f0_rough painted_a0_blue surface-condition_i0_rough surface-condition_h0_smooth 
surface-condition_b0_smooth painted_d0_red painted_h0_yellow shape_a0_cylindrical painted_e0_red 
shape_e0_cylindrical 


----------------------------------------------------
Invoking solver graphplan
** Turning off completeness check **
Result is Timeout
Iteration was 163600

----------------------------------------------------
Converting graph to wff
number of action variables = 2573
number of fluent variables = 877
total number variables = 3450
number clauses = 273302
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 108259305
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
tail starts after flip = 10350
numatom = 3450, numclause = 273302, numliterals = 550031
wff read in

    lowest     final       avg     noise     noise     total                 avg        mean        mean
    #unsat    #unsat     noise   std dev     ratio     flips              length       flips       flips
      this      this      this      this      this      this   success   success       until         std
       try       try       try       try       try       try      rate     tries      assign         dev

         3        12     13.60      4.79      2.84    100000         0
         4        25     14.20      4.82      2.94    100000         0
         4        23     14.40      4.66      3.09    100000         0
         4        13     13.86      4.61      3.00    100000         0
         3         9     14.39      4.73      3.04    100000         0
         4        16     13.55      4.64      2.92    100000         0
         3        17     14.14      4.73      2.99    100000         0
         3        15     13.08      4.65      2.81    100000         0
         3        11     13.83      4.91      2.82    100000         0
         4         9     14.40      4.91      2.93    100000         0

total elapsed seconds = 1.880000
average flips per second = 531914
number solutions found = 0
final success rate = 0.000000
average length successful tries = 0
final noise level statistics
    statistics over all runs:
      overall mean average noise level = 13.943936
      overall mean noise std deviation = 4.744668
      overall ratio mean noise to mean std dev = 2.938864
    statistics on successful runs:
      successful mean average noise level = 0.000000
      successful mean noise std deviation = 0.000000
      successful ratio mean noise to mean std dev = 0.000000
    statistics on nonsuccessful runs:
      nonsuccessful mean average noise level = 13.943936
      nonsuccessful mean noise std deviation = 4.744668
      nonsuccessful ratio mean noise to mean std dev = 2.938864
ASSIGNMENT NOT FOUND
Result is Timeout
Iteration was 1000000

----------------------------------------------------
Invoking solver satz-rand version satz-rand-214
seed: 110148474
cutoff: 1000000000
noise: 0.400000
restart: 1
fields: NB_BACK NB_BRANCH NB_OP NB_NOOP NB_SEARCH time sat
****the instance is unsatisfiable *****
NB_MONO= 310927, NB_UNIT= 1401868, NB_BRANCHE= 42312, NB_BACK= 21163 
Program terminated in 9.990 seconds.
Result is Unsat
Iteration was 42340

----------------------------------------------------
time: 5, 1060 facts and 4285 exclusive pairs.
5500 new nodes added.

####################################################
goals at time 6:
  surface-condition_a0_smooth surface-condition_f0_rough painted_a0_blue surface-condition_i0_rough surface-condition_h0_smooth 
surface-condition_b0_smooth painted_d0_red painted_h0_yellow shape_a0_cylindrical painted_e0_red 
shape_e0_cylindrical 


----------------------------------------------------
Converting graph to wff
number of action variables = 5420
number of fluent variables = 1400
total number variables = 6820
number clauses = 1027487
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 123894721
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
allocating memory...
allocating memory...
tail starts after flip = 20460
numatom = 6820, numclause = 1027487, numliterals = 2065713
wff read in

    lowest     final       avg     noise     noise     total                 avg        mean        mean
    #unsat    #unsat     noise   std dev     ratio     flips              length       flips       flips
      this      this      this      this      this      this   success   success       until         std
       try       try       try       try       try       try      rate     tries      assign         dev

         4        10     17.05      5.67      3.01    100000         0
         3        20     16.25      5.74      2.83    100000         0
         4        18     16.88      5.63      3.00    100000         0
         3        11     16.01      5.68      2.82    100000         0
         4        24     17.33      5.74      3.02    100000         0
         5        16     17.40      5.69      3.06    100000         0
         5        14     16.88      5.41      3.12    100000         0
         5        18     17.82      5.92      3.01    100000         0
         5        14     17.50      6.13      2.85     45999         0

total elapsed seconds = 9.790000
average flips per second = 86414
number solutions found = 0
final success rate = 0.000000
average length successful tries = 0
final noise level statistics
    statistics over all runs:
      overall mean average noise level = 17.013798
      overall mean noise std deviation = 5.734331
      overall ratio mean noise to mean std dev = 2.967007
    statistics on successful runs:
      successful mean average noise level = 0.000000
      successful mean noise std deviation = 0.000000
      successful ratio mean noise to mean std dev = 0.000000
    statistics on nonsuccessful runs:
      nonsuccessful mean average noise level = 17.013798
      nonsuccessful mean noise std deviation = 5.734331
      nonsuccessful ratio mean noise to mean std dev = 2.967007
ASSIGNMENT NOT FOUND
Result is Timeout
Iteration was 846000

----------------------------------------------------
Invoking solver satz-rand version satz-rand-214
seed: 5731157
cutoff: 1000000000
noise: 0.400000
restart: 1
fields: NB_BACK NB_BRANCH NB_OP NB_NOOP NB_SEARCH time sat
satz-rand: wff too big, must recompile!
Result is Failure
Iteration was 0

----------------------------------------------------
Invoking simplifier compact
Variables forced true: 137
Variables forced false: 0
Clauses output: 1026283
Variables undetermined: 6683
Non-unary clauses output: 1026146
Result is Simplified
Iteration was 0

----------------------------------------------------
Can't solve in 5 steps
time: 6, 1060 facts and 2899 exclusive pairs.
5500 new nodes added.

####################################################
goals at time 7:
  surface-condition_a0_smooth surface-condition_f0_rough painted_a0_blue surface-condition_i0_rough surface-condition_h0_smooth 
surface-condition_b0_smooth painted_d0_red painted_h0_yellow shape_a0_cylindrical painted_e0_red 
shape_e0_cylindrical 


----------------------------------------------------
Converting graph to wff
number of action variables = 8886
number of fluent variables = 1969
total number variables = 10855
number clauses = 2213910
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 11441407
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
ERROR - clause too long
