blackbox version 43
command line:  ScriptFiles/blackbox -o CompetitionResults/IPC2000/domains/Schedule/Strips//domain.pddl -f CompetitionResults/IPC2000/domains/Schedule/Strips//probschedule-16-9.pddl -x -M 32760 -maxauto 200 -solver -maxsec 15 graphplan -then -maxsec 10 walksat -then -maxsec 10 satz -then -maxsec 10 compact

Begin solver specification
    -maxint        0   -maxsec 15.000000  graphplan
    -maxint        0   -maxsec 10.000000  walksat
    -maxint        0   -maxsec 10.000000  satz
    -maxint        0   -maxsec 10.000000  compact
End solver specification
Loading domain file: CompetitionResults/IPC2000/domains/Schedule/Strips//domain.pddl
Loading fact file: CompetitionResults/IPC2000/domains/Schedule/Strips//probschedule-16-9.pddl
Problem name: schedule-16-9
Facts loaded.

created
time: 1, 1057 facts and 5597 exclusive pairs.
Goals reachable at 1 steps but mutually exclusive.
time: 2, 1266 facts and 11495 exclusive pairs.
Goals reachable at 2 steps but mutually exclusive.
time: 3, 1330 facts and 9184 exclusive pairs.
Goals first reachable in 3 steps.
16450 nodes created.

####################################################
goals at time 4:
  surface-condition_f0_rough surface-condition_j0_rough shape_d0_cylindrical surface-condition_e0_polished surface-condition_m0_smooth 
painted_j0_yellow painted_m0_red painted_h0_red shape_l0_cylindrical shape_o0_cylindrical 
painted_d0_yellow painted_o0_blue painted_a0_yellow painted_q0_yellow surface-condition_d0_smooth 
shape_j0_cylindrical 


----------------------------------------------------
Invoking solver graphplan
Result is Unsat
Iteration was 2

----------------------------------------------------
Can't solve in 3 steps
time: 4, 1426 facts and 9172 exclusive pairs.
7800 new nodes added.

####################################################
goals at time 5:
  surface-condition_f0_rough surface-condition_j0_rough shape_d0_cylindrical surface-condition_e0_polished surface-condition_m0_smooth 
painted_j0_yellow painted_m0_red painted_h0_red shape_l0_cylindrical shape_o0_cylindrical 
painted_d0_yellow painted_o0_blue painted_a0_yellow painted_q0_yellow surface-condition_d0_smooth 
shape_j0_cylindrical 


----------------------------------------------------
Invoking solver graphplan
** Turning off completeness check **
Result is Timeout
Iteration was 255000

----------------------------------------------------
Converting graph to wff
number of action variables = 3587
number of fluent variables = 1204
total number variables = 4791
number clauses = 482579
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 118050234
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
tail starts after flip = 14373
numatom = 4791, numclause = 482579, numliterals = 970011
wff read in

    lowest     final       avg     noise     noise     total                 avg        mean        mean
    #unsat    #unsat     noise   std dev     ratio     flips              length       flips       flips
      this      this      this      this      this      this   success   success       until         std
       try       try       try       try       try       try      rate     tries      assign         dev

         5        19     20.04      5.88      3.41    100000         0
         7        19     21.41      6.01      3.56    100000         0
         6        17     19.29      5.84      3.30    100000         0
         6        27     20.34      5.42      3.75    100000         0
         7        17     20.55      5.87      3.50    100000         0
         7        29     19.61      5.47      3.58    100000         0
         7        21     20.65      5.54      3.73    100000         0
         8        16     21.02      5.59      3.76    100000         0
         7        24     20.03      5.55      3.61    100000         0
         7        23     20.23      5.38      3.76    100000         0

total elapsed seconds = 4.900000
average flips per second = 204081
number solutions found = 0
final success rate = 0.000000
average length successful tries = 0
final noise level statistics
    statistics over all runs:
      overall mean average noise level = 20.316987
      overall mean noise std deviation = 5.656421
      overall ratio mean noise to mean std dev = 3.591845
    statistics on successful runs:
      successful mean average noise level = 0.000000
      successful mean noise std deviation = 0.000000
      successful ratio mean noise to mean std dev = 0.000000
    statistics on nonsuccessful runs:
      nonsuccessful mean average noise level = 20.316987
      nonsuccessful mean noise std deviation = 5.656421
      nonsuccessful ratio mean noise to mean std dev = 3.591845
ASSIGNMENT NOT FOUND
Result is Timeout
Iteration was 1000000

----------------------------------------------------
Invoking solver satz-rand version satz-rand-214
seed: 123034091
cutoff: 1000000000
noise: 0.400000
restart: 1
fields: NB_BACK NB_BRANCH NB_OP NB_NOOP NB_SEARCH time sat
****the instance is unsatisfiable *****
NB_MONO= 1354, NB_UNIT= 2909, NB_BRANCHE= 20, NB_BACK= 4 
Program terminated in 12.570 seconds.
Result is Unsat
Iteration was 20

----------------------------------------------------
time: 5, 1426 facts and 6564 exclusive pairs.
7992 new nodes added.

####################################################
goals at time 6:
  surface-condition_f0_rough surface-condition_j0_rough shape_d0_cylindrical surface-condition_e0_polished surface-condition_m0_smooth 
painted_j0_yellow painted_m0_red painted_h0_red shape_l0_cylindrical shape_o0_cylindrical 
painted_d0_yellow painted_o0_blue painted_a0_yellow painted_q0_yellow surface-condition_d0_smooth 
shape_j0_cylindrical 


----------------------------------------------------
Converting graph to wff
number of action variables = 7798
number of fluent variables = 1951
total number variables = 9749
number clauses = 1944484
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 14871469
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
ERROR - clause too long
