blackbox version 43
command line:  ScriptFiles/blackbox -o CompetitionResults/IPC2000/domains/Schedule/Strips//domain.pddl -f CompetitionResults/IPC2000/domains/Schedule/Strips//probschedule-40-4.pddl -x -M 32760 -maxauto 200 -solver -maxsec 15 graphplan -then -maxsec 10 walksat -then -maxsec 10 satz -then -maxsec 10 compact

Begin solver specification
    -maxint        0   -maxsec 15.000000  graphplan
    -maxint        0   -maxsec 10.000000  walksat
    -maxint        0   -maxsec 10.000000  satz
    -maxint        0   -maxsec 10.000000  compact
End solver specification
Loading domain file: CompetitionResults/IPC2000/domains/Schedule/Strips//domain.pddl
Loading fact file: CompetitionResults/IPC2000/domains/Schedule/Strips//probschedule-40-4.pddl
Problem name: schedule-40-4
Facts loaded.

created
time: 1, 2245 facts and 21053 exclusive pairs.
Goals reachable at 1 steps but mutually exclusive.
time: 2, 2766 facts and 37067 exclusive pairs.
Goals reachable at 2 steps but mutually exclusive.
time: 3, 2926 facts and 28192 exclusive pairs.
Goals first reachable in 3 steps.
37918 nodes created.

####################################################
goals at time 4:
  surface-condition_d0_smooth painted_z0_red painted_h1_red painted_d0_black surface-condition_b0_smooth 
shape_a0_cylindrical painted_v0_black painted_c0_yellow surface-condition_q1_smooth painted_q1_black 
painted_b1_yellow shape_o0_cylindrical surface-condition_q0_smooth surface-condition_l0_rough painted_g0_black 
painted_m0_blue surface-condition_c1_polished surface-condition_e0_smooth painted_j0_blue painted_r0_black 
painted_g1_blue shape_b1_cylindrical painted_o0_blue shape_w0_cylindrical surface-condition_v0_polished 
surface-condition_i1_smooth surface-condition_a1_smooth surface-condition_f1_smooth shape_m0_cylindrical surface-condition_p1_polished 
surface-condition_o0_polished painted_o1_blue painted_k1_red painted_l0_blue painted_a0_yellow 
surface-condition_s0_polished shape_z0_cylindrical shape_h1_cylindrical shape_m1_cylindrical shape_a1_cylindrical 



----------------------------------------------------
Invoking solver graphplan
Result is Unsat
Iteration was 851

----------------------------------------------------
Can't solve in 3 steps
time: 4, 3166 facts and 26740 exclusive pairs.
18432 new nodes added.

####################################################
goals at time 5:
  surface-condition_d0_smooth painted_z0_red painted_h1_red painted_d0_black surface-condition_b0_smooth 
shape_a0_cylindrical painted_v0_black painted_c0_yellow surface-condition_q1_smooth painted_q1_black 
painted_b1_yellow shape_o0_cylindrical surface-condition_q0_smooth surface-condition_l0_rough painted_g0_black 
painted_m0_blue surface-condition_c1_polished surface-condition_e0_smooth painted_j0_blue painted_r0_black 
painted_g1_blue shape_b1_cylindrical painted_o0_blue shape_w0_cylindrical surface-condition_v0_polished 
surface-condition_i1_smooth surface-condition_a1_smooth surface-condition_f1_smooth shape_m0_cylindrical surface-condition_p1_polished 
surface-condition_o0_polished painted_o1_blue painted_k1_red painted_l0_blue painted_a0_yellow 
surface-condition_s0_polished shape_z0_cylindrical shape_h1_cylindrical shape_m1_cylindrical shape_a1_cylindrical 



----------------------------------------------------
Invoking solver graphplan
** Turning off completeness check **
Result is Timeout
Iteration was 36500

----------------------------------------------------
Converting graph to wff
number of action variables = 8663
number of fluent variables = 2874
total number variables = 11537
number clauses = 2524510
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 8565151
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
tail starts after flip = 34611
numatom = 11537, numclause = 2524510, numliterals = 5060779
wff read in

    lowest     final       avg     noise     noise     total                 avg        mean        mean
    #unsat    #unsat     noise   std dev     ratio     flips              length       flips       flips
      this      this      this      this      this      this   success   success       until         std
       try       try       try       try       try       try      rate     tries      assign         dev

        36        62     59.29      8.63      6.87    100000         0
        37        57     59.97      7.79      7.70    100000         0
        37        48     58.27      7.51      7.76    100000         0
      9267      9267      0.00      0.00      0.00      3499         0

total elapsed seconds = 9.380000
average flips per second = 32355
number solutions found = 0
final success rate = 0.000000
average length successful tries = 0
final noise level statistics
    statistics over all runs:
      overall mean average noise level = 59.176791
      overall mean noise std deviation = 7.977142
      overall ratio mean noise to mean std dev = 7.418295
    statistics on successful runs:
      successful mean average noise level = 0.000000
      successful mean noise std deviation = 0.000000
      successful ratio mean noise to mean std dev = 0.000000
    statistics on nonsuccessful runs:
      nonsuccessful mean average noise level = 59.176791
      nonsuccessful mean noise std deviation = 7.977142
      nonsuccessful ratio mean noise to mean std dev = 7.418295
ASSIGNMENT NOT FOUND
Result is Timeout
Iteration was 303500

----------------------------------------------------
Invoking solver satz-rand version satz-rand-214
seed: 18044999
cutoff: 1000000000
noise: 0.400000
restart: 1
fields: NB_BACK NB_BRANCH NB_OP NB_NOOP NB_SEARCH time sat
satz-rand: wff too big, must recompile!
Result is Failure
Iteration was 0

----------------------------------------------------
Invoking simplifier compact
Variables forced true: 427
Variables forced false: 0
Clauses output: 2520227
Variables undetermined: 11110
Non-unary clauses output: 2519800
Result is Simplified
Iteration was 0

----------------------------------------------------
time: 5, 3166 facts and 20220 exclusive pairs.
18912 new nodes added.

####################################################
goals at time 6:
  surface-condition_d0_smooth painted_z0_red painted_h1_red painted_d0_black surface-condition_b0_smooth 
shape_a0_cylindrical painted_v0_black painted_c0_yellow surface-condition_q1_smooth painted_q1_black 
painted_b1_yellow shape_o0_cylindrical surface-condition_q0_smooth surface-condition_l0_rough painted_g0_black 
painted_m0_blue surface-condition_c1_polished surface-condition_e0_smooth painted_j0_blue painted_r0_black 
painted_g1_blue shape_b1_cylindrical painted_o0_blue shape_w0_cylindrical surface-condition_v0_polished 
surface-condition_i1_smooth surface-condition_a1_smooth surface-condition_f1_smooth shape_m0_cylindrical surface-condition_p1_polished 
surface-condition_o0_polished painted_o1_blue painted_k1_red painted_l0_blue painted_a0_yellow 
surface-condition_s0_polished shape_z0_cylindrical shape_h1_cylindrical shape_m1_cylindrical shape_a1_cylindrical 



----------------------------------------------------
Converting graph to wff
number of action variables = 19219
number of fluent variables = 4700
total number variables = 23919
number clauses = 10410102
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 57176101
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
ERROR - clause too long
