MIXED-F2-P1-U20-V5-G5-A60-N10-A20-B80-N50-F5-R0,    0.010, 4, (UP F0 F1), (STOP F1), (DOWN F1 F0), (STOP F0)
MIXED-F2-P1-U20-V5-G5-A60-N10-A20-B80-N50-F5-R1,    0.010, 3, (STOP F0), (UP F0 F1), (STOP F1)
MIXED-F2-P1-U20-V5-G5-A60-N10-A20-B80-N50-F5-R2,    0.000, 4, (UP F0 F1), (STOP F1), (DOWN F1 F0), (STOP F0)
MIXED-F2-P1-U20-V5-G5-A60-N10-A20-B80-N50-F5-R3,    0.000, 4, (UP F0 F1), (STOP F1), (DOWN F1 F0), (STOP F0)
MIXED-F2-P1-U20-V5-G5-A60-N10-A20-B80-N50-F5-R4,    0.000, 4, (UP F0 F1), (STOP F1), (DOWN F1 F0), (STOP F0)
MIXED-F4-P2-U20-V5-G5-A60-N10-A20-B80-N50-F5-R0,    0.010, 6, (UP F0 F1), (STOP F1), (UP F1 F3), (STOP F3), (DOWN F3 F2), (STOP F2)
MIXED-F4-P2-U20-V5-G5-A60-N10-A20-B80-N50-F5-R1,    0.010, 7, (STOP F0), (UP F0 F1), (STOP F1), (UP F1 F3), (STOP F3), (DOWN F3 F0), (STOP F0)
MIXED-F4-P2-U20-V5-G5-A60-N10-A20-B80-N50-F5-R2,    0.010, 7, (STOP F0), (UP F0 F2), (STOP F2), (UP F2 F3), (STOP F3), (DOWN F3 F0), (STOP F0)
MIXED-F4-P2-U20-V5-G5-A60-N10-A20-B80-N50-F5-R3,    0.010, 6, (UP F0 F1), (STOP F1), (UP F1 F2), (STOP F2), (UP F2 F3), (STOP F3)
MIXED-F4-P2-U20-V5-G5-A60-N10-A20-B80-N50-F5-R4,    0.010, 8, (UP F0 F2), (STOP F2), (UP F2 F3), (STOP F3), (DOWN F3 F2), (STOP F2), (DOWN F2 F0), (STOP F0)
MIXED-F6-P3-U20-V5-G5-A60-N10-A20-B80-N50-F5-R0,    0.020, 10, (UP F0 F1), (STOP F1), (UP F1 F3), (STOP F3), (UP F3 F4), (STOP F4), (UP F4 F5), (STOP F5), (DOWN F5 F1), (STOP F1)
MIXED-F6-P3-U20-V5-G5-A60-N10-A20-B80-N50-F5-R1,    0.010, 10, (UP F0 F2), (STOP F2), (UP F2 F4), (STOP F4), (UP F4 F5), (STOP F5), (DOWN F5 F2), (STOP F2), (DOWN F2 F1), (STOP F1)
MIXED-F6-P3-U20-V5-G5-A60-N10-A20-B80-N50-F5-R2,    0.020, 10, (UP F0 F1), (STOP F1), (DOWN F1 F0), (STOP F0), (UP F0 F3), (STOP F3), (UP F3 F4), (STOP F4), (DOWN F4 F0), (STOP F0)
MIXED-F6-P3-U20-V5-G5-A60-N10-A20-B80-N50-F5-R3,    0.010, 9, (STOP F0), (UP F0 F1), (STOP F1), (UP F1 F3), (STOP F3), (UP F3 F5), (STOP F5), (DOWN F5 F0), (STOP F0)
MIXED-F6-P3-U20-V5-G5-A60-N10-A20-B80-N50-F5-R4,    0.020, 9, (STOP F0), (UP F0 F2), (STOP F2), (UP F2 F3), (STOP F3), (UP F3 F4), (STOP F4), (DOWN F4 F0), (STOP F0)
MIXED-F8-P4-U20-V5-G5-A60-N10-A20-B80-N50-F5-R0,    0.020, 12, (UP F0 F1), (STOP F1), (UP F1 F2), (STOP F2), (UP F2 F3), (STOP F3), (UP F3 F4), (STOP F4), (UP F4 F7), (STOP F7), (DOWN F7 F6), (STOP F6)
MIXED-F8-P4-U20-V5-G5-A60-N10-A20-B80-N50-F5-R1,    0.030, 11, (STOP F0), (UP F0 F1), (STOP F1), (UP F1 F5), (STOP F5), (UP F5 F6), (STOP F6), (UP F6 F7), (STOP F7), (DOWN F7 F4), (STOP F4)
MIXED-F8-P4-U20-V5-G5-A60-N10-A20-B80-N50-F5-R2,    0.020, 14, (UP F0 F1), (STOP F1), (UP F1 F3), (STOP F3), (DOWN F3 F0), (STOP F0), (UP F0 F6), (STOP F6), (UP F6 F7), (STOP F7), (DOWN F7 F4), (STOP F4), (DOWN F4 F2), (STOP F2)
MIXED-F8-P4-U20-V5-G5-A60-N10-A20-B80-N50-F5-R3,    0.030, 16, (UP F0 F1), (STOP F1), (UP F1 F3), (STOP F3), (UP F3 F4), (STOP F4), (UP F4 F5), (STOP F5), (UP F5 F6), (STOP F6), (DOWN F6 F3), (STOP F3), (DOWN F3 F0), (STOP F0), (UP F0 F7), (STOP F7)
MIXED-F8-P4-U20-V5-G5-A60-N10-A20-B80-N50-F5-R4,    0.030, 16, (UP F0 F2), (STOP F2), (UP F2 F4), (STOP F4), (UP F4 F5), (STOP F5), (UP F5 F6), (STOP F6), (UP F6 F7), (STOP F7), (DOWN F7 F3), (STOP F3), (DOWN F3 F2), (STOP F2), (DOWN F2 F1), (STOP F1)
MIXED-F10-P5-U20-V5-G5-A60-N10-A20-B80-N50-F5-R0,    0.030, 18, (UP F0 F1), (STOP F1), (UP F1 F2), (STOP F2), (UP F2 F6), (STOP F6), (DOWN F6 F2), (STOP F2), (DOWN F2 F0), (STOP F0), (UP F0 F7), (STOP F7), (DOWN F7 F0), (STOP F0), (UP F0 F9), (STOP F9), (DOWN F9 F3), (STOP F3)
MIXED-F10-P5-U20-V5-G5-A60-N10-A20-B80-N50-F5-R1,    0.030, 20, (UP F0 F1), (STOP F1), (DOWN F1 F0), (STOP F0), (UP F0 F2), (STOP F2), (UP F2 F3), (STOP F3), (UP F3 F4), (STOP F4), (UP F4 F5), (STOP F5), (UP F5 F7), (STOP F7), (DOWN F7 F0), (STOP F0), (UP F0 F8), (STOP F8), (DOWN F8 F0), (STOP F0)
MIXED-F10-P5-U20-V5-G5-A60-N10-A20-B80-N50-F5-R2,    0.030, 15, (STOP F0), (UP F0 F4), (STOP F4), (UP F4 F5), (STOP F5), (DOWN F5 F4), (STOP F4), (DOWN F4 F2), (STOP F2), (UP F2 F6), (STOP F6), (UP F6 F8), (STOP F8), (DOWN F8 F4), (STOP F4)
MIXED-F10-P5-U20-V5-G5-A60-N10-A20-B80-N50-F5-R3,    0.030, 20, (UP F0 F4), (STOP F4), (UP F4 F6), (STOP F6), (UP F6 F8), (STOP F8), (DOWN F8 F3), (STOP F3), (DOWN F3 F2), (STOP F2), (DOWN F2 F0), (STOP F0), (UP F0 F7), (STOP F7), (UP F7 F8), (STOP F8), (DOWN F8 F1), (STOP F1), (UP F1 F4), (STOP F4)
MIXED-F10-P5-U20-V5-G5-A60-N10-A20-B80-N50-F5-R4,    0.030, 18, (UP F0 F9), (STOP F9), (DOWN F9 F2), (STOP F2), (UP F2 F3), (STOP F3), (UP F3 F4), (STOP F4), (DOWN F4 F0), (STOP F0), (UP F0 F3), (STOP F3), (UP F3 F8), (STOP F8), (UP F8 F9), (STOP F9), (DOWN F9 F3), (STOP F3)
MIXED-F12-P6-U20-V5-G5-A60-N10-A20-B80-N50-F5-R0,    0.040, 17, (STOP F0), (UP F0 F6), (STOP F6), (DOWN F6 F4), (STOP F4), (DOWN F4 F2), (STOP F2), (UP F2 F7), (STOP F7), (UP F7 F9), (STOP F9), (UP F9 F11), (STOP F11), (DOWN F11 F10), (STOP F10), (DOWN F10 F1), (STOP F1)
MIXED-F12-P6-U20-V5-G5-A60-N10-A20-B80-N50-F5-R1,    0.030, 18, (UP F0 F6), (STOP F6), (DOWN F6 F1), (STOP F1), (UP F1 F3), (STOP F3), (UP F3 F4), (STOP F4), (UP F4 F5), (STOP F5), (UP F5 F10), (STOP F10), (UP F10 F11), (STOP F11), (DOWN F11 F6), (STOP F6), (DOWN F6 F5), (STOP F5)
MIXED-F12-P6-U20-V5-G5-A60-N10-A20-B80-N50-F5-R2,    0.040, 22, (UP F0 F2), (STOP F2), (UP F2 F6), (STOP F6), (UP F6 F8), (STOP F8), (DOWN F8 F4), (STOP F4), (DOWN F4 F1), (STOP F1), (DOWN F1 F0), (STOP F0), (UP F0 F1), (STOP F1), (UP F1 F3), (STOP F3), (DOWN F3 F2), (STOP F2), (UP F2 F11), (STOP F11), (DOWN F11 F7), (STOP F7)
MIXED-F12-P6-U20-V5-G5-A60-N10-A20-B80-N50-F5-R3,    0.040, 24, (UP F0 F2), (STOP F2), (DOWN F2 F0), (STOP F0), (UP F0 F4), (STOP F4), (UP F4 F6), (STOP F6), (UP F6 F7), (STOP F7), (DOWN F7 F6), (STOP F6), (DOWN F6 F5), (STOP F5), (DOWN F5 F0), (STOP F0), (UP F0 F8), (STOP F8), (DOWN F8 F7), (STOP F7), (UP F7 F10), (STOP F10), (DOWN F10 F7), (STOP F7)
MIXED-F12-P6-U20-V5-G5-A60-N10-A20-B80-N50-F5-R4,    0.030, 16, (UP F0 F9), (STOP F9), (DOWN F9 F8), (STOP F8), (DOWN F8 F7), (STOP F7), (DOWN F7 F2), (STOP F2), (DOWN F2 F1), (STOP F1), (UP F1 F3), (STOP F3), (UP F3 F6), (STOP F6), (UP F6 F9), (STOP F9)
MIXED-F14-P7-U20-V5-G5-A60-N10-A20-B80-N50-F5-R0,    0.060, 21, (STOP F0), (UP F0 F2), (STOP F2), (UP F2 F3), (STOP F3), (UP F3 F8), (STOP F8), (UP F8 F10), (STOP F10), (UP F10 F11), (STOP F11), (UP F11 F12), (STOP F12), (UP F12 F13), (STOP F13), (DOWN F13 F2), (STOP F2), (UP F2 F5), (STOP F5), (UP F5 F9), (STOP F9)
MIXED-F14-P7-U20-V5-G5-A60-N10-A20-B80-N50-F5-R1,    0.050, 24, (UP F0 F1), (STOP F1), (UP F1 F5), (STOP F5), (UP F5 F6), (STOP F6), (DOWN F6 F4), (STOP F4), (DOWN F4 F3), (STOP F3), (DOWN F3 F2), (STOP F2), (UP F2 F8), (STOP F8), (DOWN F8 F7), (STOP F7), (UP F7 F9), (STOP F9), (UP F9 F12), (STOP F12), (DOWN F12 F8), (STOP F8), (DOWN F8 F0), (STOP F0)
MIXED-F14-P7-U20-V5-G5-A60-N10-A20-B80-N50-F5-R2,    0.060, 22, (UP F0 F2), (STOP F2), (UP F2 F7), (STOP F7), (UP F7 F8), (STOP F8), (UP F8 F12), (STOP F12), (DOWN F12 F4), (STOP F4), (DOWN F4 F1), (STOP F1), (DOWN F1 F0), (STOP F0), (UP F0 F3), (STOP F3), (UP F3 F11), (STOP F11), (DOWN F11 F5), (STOP F5), (DOWN F5 F2), (STOP F2)
MIXED-F14-P7-U20-V5-G5-A60-N10-A20-B80-N50-F5-R3,    0.070, 23, (STOP F0), (UP F0 F2), (STOP F2), (UP F2 F7), (STOP F7), (UP F7 F8), (STOP F8), (UP F8 F10), (STOP F10), (UP F10 F12), (STOP F12), (UP F12 F13), (STOP F13), (DOWN F13 F12), (STOP F12), (DOWN F12 F7), (STOP F7), (UP F7 F9), (STOP F9), (DOWN F9 F6), (STOP F6), (DOWN F6 F4), (STOP F4)
MIXED-F14-P7-U20-V5-G5-A60-N10-A20-B80-N50-F5-R4,    0.060, 23, (STOP F0), (UP F0 F1), (STOP F1), (UP F1 F3), (STOP F3), (UP F3 F8), (STOP F8), (UP F8 F9), (STOP F9), (UP F9 F10), (STOP F10), (UP F10 F11), (STOP F11), (DOWN F11 F5), (STOP F5), (DOWN F5 F1), (STOP F1), (UP F1 F6), (STOP F6), (UP F6 F9), (STOP F9), (UP F9 F13), (STOP F13)
MIXED-F16-P8-U20-V5-G5-A60-N10-A20-B80-N50-F5-R0,    0.060, 24, (UP F0 F2), (STOP F2), (UP F2 F3), (STOP F3), (UP F3 F4), (STOP F4), (UP F4 F6), (STOP F6), (UP F6 F8), (STOP F8), (UP F8 F10), (STOP F10), (UP F10 F11), (STOP F11), (UP F11 F12), (STOP F12), (DOWN F12 F8), (STOP F8), (DOWN F8 F2), (STOP F2), (UP F2 F7), (STOP F7), (UP F7 F13), (STOP F13)
MIXED-F16-P8-U20-V5-G5-A60-N10-A20-B80-N50-F5-R1,    0.050, 22, (UP F0 F13), (STOP F13), (DOWN F13 F4), (STOP F4), (UP F4 F7), (STOP F7), (UP F7 F11), (STOP F11), (UP F11 F13), (STOP F13), (UP F13 F14), (STOP F14), (UP F14 F15), (STOP F15), (DOWN F15 F3), (STOP F3), (DOWN F3 F2), (STOP F2), (DOWN F2 F1), (STOP F1), (UP F1 F6), (STOP F6)
MIXED-F16-P8-U20-V5-G5-A60-N10-A20-B80-N50-F5-R2,    0.080, 28, (UP F0 F2), (STOP F2), (UP F2 F14), (STOP F14), (UP F14 F15), (STOP F15), (DOWN F15 F2), (STOP F2), (DOWN F2 F1), (STOP F1), (UP F1 F3), (STOP F3), (UP F3 F6), (STOP F6), (UP F6 F8), (STOP F8), (UP F8 F14), (STOP F14), (DOWN F14 F12), (STOP F12), (DOWN F12 F8), (STOP F8), (UP F8 F9), (STOP F9), (UP F9 F15), (STOP F15), (DOWN F15 F0), (STOP F0)
MIXED-F16-P8-U20-V5-G5-A60-N10-A20-B80-N50-F5-R3,    0.150, 32, (UP F0 F2), (STOP F2), (UP F2 F4), (STOP F4), (UP F4 F5), (STOP F5), (UP F5 F6), (STOP F6), (UP F6 F7), (STOP F7), (DOWN F7 F6), (STOP F6), (UP F6 F8), (STOP F8), (UP F8 F11), (STOP F11), (UP F11 F12), (STOP F12), (UP F12 F13), (STOP F13), (UP F13 F14), (STOP F14), (DOWN F14 F3), (STOP F3), (DOWN F3 F0), (STOP F0), (UP F0 F8), (STOP F8), (UP F8 F9), (STOP F9), (DOWN F9 F7), (STOP F7)
MIXED-F16-P8-U20-V5-G5-A60-N10-A20-B80-N50-F5-R4,    0.060, 28, (UP F0 F10), (STOP F10), (UP F10 F11), (STOP F11), (UP F11 F13), (STOP F13), (DOWN F13 F12), (STOP F12), (DOWN F12 F9), (STOP F9), (DOWN F9 F7), (STOP F7), (DOWN F7 F6), (STOP F6), (DOWN F6 F3), (STOP F3), (DOWN F3 F1), (STOP F1), (UP F1 F10), (STOP F10), (UP F10 F12), (STOP F12), (UP F12 F14), (STOP F14), (DOWN F14 F0), (STOP F0), (UP F0 F6), (STOP F6)
MIXED-F18-P9-U20-V5-G5-A60-N10-A20-B80-N50-F5-R0,    0.090, 23, (STOP F0), (UP F0 F1), (STOP F1), (UP F1 F8), (STOP F8), (UP F8 F12), (STOP F12), (UP F12 F15), (STOP F15), (DOWN F15 F9), (STOP F9), (DOWN F9 F8), (STOP F8), (DOWN F8 F5), (STOP F5), (DOWN F5 F3), (STOP F3), (UP F3 F16), (STOP F16), (DOWN F16 F13), (STOP F13), (UP F13 F16), (STOP F16)
MIXED-F18-P9-U20-V5-G5-A60-N10-A20-B80-N50-F5-R1,    0.060, 32, (UP F0 F2), (STOP F2), (UP F2 F5), (STOP F5), (UP F5 F7), (STOP F7), (UP F7 F9), (STOP F9), (UP F9 F10), (STOP F10), (UP F10 F11), (STOP F11), (UP F11 F12), (STOP F12), (UP F12 F15), (STOP F15), (UP F15 F17), (STOP F17), (DOWN F17 F2), (STOP F2), (DOWN F2 F1), (STOP F1), (UP F1 F2), (STOP F2), (UP F2 F3), (STOP F3), (DOWN F3 F2), (STOP F2), (DOWN F2 F0), (STOP F0), (UP F0 F7), (STOP F7)
MIXED-F18-P9-U20-V5-G5-A60-N10-A20-B80-N50-F5-R2,    0.130, 28, (UP F0 F3), (STOP F3), (DOWN F3 F1), (STOP F1), (UP F1 F6), (STOP F6), (UP F6 F8), (STOP F8), (UP F8 F9), (STOP F9), (UP F9 F10), (STOP F10), (DOWN F10 F6), (STOP F6), (DOWN F6 F1), (STOP F1), (UP F1 F7), (STOP F7), (UP F7 F15), (STOP F15), (DOWN F15 F8), (STOP F8), (UP F8 F16), (STOP F16), (DOWN F16 F12), (STOP F12), (UP F12 F17), (STOP F17)
MIXED-F18-P9-U20-V5-G5-A60-N10-A20-B80-N50-F5-R3,    0.080, 34, (UP F0 F11), (STOP F11), (DOWN F11 F5), (STOP F5), (UP F5 F16), (STOP F16), (DOWN F16 F11), (STOP F11), (UP F11 F12), (STOP F12), (DOWN F12 F10), (STOP F10), (DOWN F10 F8), (STOP F8), (DOWN F8 F6), (STOP F6), (DOWN F6 F5), (STOP F5), (DOWN F5 F1), (STOP F1), (DOWN F1 F0), (STOP F0), (UP F0 F3), (STOP F3), (UP F3 F12), (STOP F12), (UP F12 F15), (STOP F15), (UP F15 F16), (STOP F16), (UP F16 F17), (STOP F17), (DOWN F17 F4), (STOP F4)
MIXED-F18-P9-U20-V5-G5-A60-N10-A20-B80-N50-F5-R4,    0.080, 31, (STOP F0), (UP F0 F15), (STOP F15), (UP F15 F16), (STOP F16), (DOWN F16 F15), (STOP F15), (UP F15 F17), (STOP F17), (DOWN F17 F8), (STOP F8), (DOWN F8 F7), (STOP F7), (UP F7 F8), (STOP F8), (DOWN F8 F6), (STOP F6), (DOWN F6 F3), (STOP F3), (DOWN F3 F1), (STOP F1), (UP F1 F4), (STOP F4), (UP F4 F6), (STOP F6), (DOWN F6 F5), (STOP F5), (DOWN F5 F0), (STOP F0), (UP F0 F15), (STOP F15)
MIXED-F20-P10-U20-V5-G5-A60-N10-A20-B80-N50-F5-R0,    0.140, 38, (UP F0 F16), (STOP F16), (UP F16 F17), (STOP F17), (UP F17 F18), (STOP F18), (DOWN F18 F13), (STOP F13), (DOWN F13 F2), (STOP F2), (UP F2 F10), (STOP F10), (UP F10 F15), (STOP F15), (DOWN F15 F2), (STOP F2), (UP F2 F13), (STOP F13), (DOWN F13 F7), (STOP F7), (DOWN F7 F6), (STOP F6), (UP F6 F11), (STOP F11), (UP F11 F14), (STOP F14), (DOWN F14 F5), (STOP F5), (DOWN F5 F4), (STOP F4), (DOWN F4 F0), (STOP F0), (UP F0 F14), (STOP F14), (UP F14 F15), (STOP F15), (UP F15 F16), (STOP F16)
MIXED-F20-P10-U20-V5-G5-A60-N10-A20-B80-N50-F5-R1,    0.360, 32, (UP F0 F13), (STOP F13), (DOWN F13 F10), (STOP F10), (UP F10 F14), (STOP F14), (DOWN F14 F9), (STOP F9), (DOWN F9 F7), (STOP F7), (UP F7 F10), (STOP F10), (DOWN F10 F5), (STOP F5), (UP F5 F8), (STOP F8), (UP F8 F16), (STOP F16), (DOWN F16 F7), (STOP F7), (UP F7 F11), (STOP F11), (UP F11 F16), (STOP F16), (DOWN F16 F3), (STOP F3), (UP F3 F4), (STOP F4), (DOWN F4 F2), (STOP F2), (UP F2 F16), (STOP F16)
MIXED-F20-P10-U20-V5-G5-A60-N10-A20-B80-N50-F5-R3,    0.090, 32, (UP F0 F18), (STOP F18), (DOWN F18 F12), (STOP F12), (DOWN F12 F7), (STOP F7), (DOWN F7 F0), (STOP F0), (UP F0 F15), (STOP F15), (DOWN F15 F10), (STOP F10), (UP F10 F14), (STOP F14), (DOWN F14 F3), (STOP F3), (DOWN F3 F2), (STOP F2), (UP F2 F19), (STOP F19), (DOWN F19 F6), (STOP F6), (UP F6 F15), (STOP F15), (DOWN F15 F13), (STOP F13), (DOWN F13 F11), (STOP F11), (DOWN F11 F5), (STOP F5), (UP F5 F19), (STOP F19)
MIXED-F20-P10-U20-V5-G5-A60-N10-A20-B80-N50-F5-R4,    0.090, 31, (STOP F0), (UP F0 F19), (STOP F19), (DOWN F19 F2), (STOP F2), (UP F2 F7), (STOP F7), (UP F7 F16), (STOP F16), (DOWN F16 F14), (STOP F14), (DOWN F14 F9), (STOP F9), (DOWN F9 F6), (STOP F6), (DOWN F6 F5), (STOP F5), (DOWN F5 F4), (STOP F4), (DOWN F4 F0), (STOP F0), (UP F0 F17), (STOP F17), (UP F17 F18), (STOP F18), (UP F18 F19), (STOP F19), (DOWN F19 F15), (STOP F15), (UP F15 F19), (STOP F19)
MIXED-F22-P11-U20-V5-G5-A60-N10-A20-B80-N50-F5-R0,    0.130, 30, (UP F0 F3), (STOP F3), (UP F3 F10), (STOP F10), (DOWN F10 F7), (STOP F7), (DOWN F7 F6), (STOP F6), (DOWN F6 F4), (STOP F4), (DOWN F4 F0), (STOP F0), (UP F0 F9), (STOP F9), (UP F9 F14), (STOP F14), (UP F14 F20), (STOP F20), (UP F20 F21), (STOP F21), (DOWN F21 F18), (STOP F18), (DOWN F18 F15), (STOP F15), (DOWN F15 F8), (STOP F8), (UP F8 F13), (STOP F13), (DOWN F13 F1), (STOP F1)
MIXED-F22-P11-U20-V5-G5-A60-N10-A20-B80-N50-F5-R1,    0.090, 34, (UP F0 F5), (STOP F5), (UP F5 F12), (STOP F12), (DOWN F12 F2), (STOP F2), (UP F2 F10), (STOP F10), (UP F10 F14), (STOP F14), (UP F14 F16), (STOP F16), (DOWN F16 F7), (STOP F7), (DOWN F7 F6), (STOP F6), (DOWN F6 F5), (STOP F5), (DOWN F5 F1), (STOP F1), (UP F1 F8), (STOP F8), (UP F8 F9), (STOP F9), (DOWN F9 F6), (STOP F6), (UP F6 F18), (STOP F18), (UP F18 F20), (STOP F20), (UP F20 F21), (STOP F21), (DOWN F21 F17), (STOP F17)
MIXED-F22-P11-U20-V5-G5-A60-N10-A20-B80-N50-F5-R2,    0.060, 36, (UP F0 F9), (STOP F9), (UP F9 F14), (STOP F14), (DOWN F14 F4), (STOP F4), (UP F4 F21), (STOP F21), (DOWN F21 F2), (STOP F2), (UP F2 F9), (STOP F9), (DOWN F9 F0), (STOP F0), (UP F0 F7), (STOP F7), (DOWN F7 F3), (STOP F3), (UP F3 F18), (STOP F18), (DOWN F18 F1), (STOP F1), (UP F1 F4), (STOP F4), (UP F4 F11), (STOP F11), (DOWN F11 F10), (STOP F10), (UP F10 F12), (STOP F12), (UP F12 F20), (STOP F20), (DOWN F20 F13), (STOP F13), (DOWN F13 F11), (STOP F11)
MIXED-F22-P11-U20-V5-G5-A60-N10-A20-B80-N50-F5-R3,    0.140, 40, (UP F0 F13), (STOP F13), (UP F13 F14), (STOP F14), (UP F14 F20), (STOP F20), (DOWN F20 F14), (STOP F14), (DOWN F14 F10), (STOP F10), (UP F10 F21), (STOP F21), (DOWN F21 F9), (STOP F9), (UP F9 F15), (STOP F15), (UP F15 F17), (STOP F17), (DOWN F17 F2), (STOP F2), (DOWN F2 F1), (STOP F1), (UP F1 F4), (STOP F4), (UP F4 F6), (STOP F6), (UP F6 F7), (STOP F7), (UP F7 F10), (STOP F10), (UP F10 F11), (STOP F11), (UP F11 F13), (STOP F13), (UP F13 F17), (STOP F17), (UP F17 F20), (STOP F20), (DOWN F20 F2), (STOP F2)
MIXED-F22-P11-U20-V5-G5-A60-N10-A20-B80-N50-F5-R4,    0.090, 36, (UP F0 F15), (STOP F15), (DOWN F15 F5), (STOP F5), (DOWN F5 F0), (STOP F0), (UP F0 F8), (STOP F8), (UP F8 F21), (STOP F21), (DOWN F21 F20), (STOP F20), (DOWN F20 F19), (STOP F19), (DOWN F19 F11), (STOP F11), (DOWN F11 F10), (STOP F10), (UP F10 F15), (STOP F15), (UP F15 F20), (STOP F20), (DOWN F20 F6), (STOP F6), (DOWN F6 F4), (STOP F4), (DOWN F4 F2), (STOP F2), (UP F2 F7), (STOP F7), (UP F7 F11), (STOP F11), (DOWN F11 F3), (STOP F3), (UP F3 F15), (STOP F15)
MIXED-F24-P12-U20-V5-G5-A60-N10-A20-B80-N50-F5-R0,    0.110, 40, (UP F0 F19), (STOP F19), (UP F19 F20), (STOP F20), (DOWN F20 F9), (STOP F9), (UP F9 F18), (STOP F18), (DOWN F18 F6), (STOP F6), (UP F6 F21), (STOP F21), (DOWN F21 F5), (STOP F5), (UP F5 F22), (STOP F22), (UP F22 F23), (STOP F23), (DOWN F23 F16), (STOP F16), (DOWN F16 F15), (STOP F15), (DOWN F15 F14), (STOP F14), (UP F14 F19), (STOP F19), (UP F19 F20), (STOP F20), (DOWN F20 F11), (STOP F11), (DOWN F11 F10), (STOP F10), (DOWN F10 F8), (STOP F8), (DOWN F8 F1), (STOP F1), (UP F1 F18), (STOP F18), (UP F18 F21), (STOP F21)
MIXED-F24-P12-U20-V5-G5-A60-N10-A20-B80-N50-F5-R1,    0.150, 42, (UP F0 F20), (STOP F20), (DOWN F20 F10), (STOP F10), (DOWN F10 F7), (STOP F7), (UP F7 F16), (STOP F16), (UP F16 F17), (STOP F17), (UP F17 F18), (STOP F18), (DOWN F18 F16), (STOP F16), (DOWN F16 F15), (STOP F15), (DOWN F15 F14), (STOP F14), (DOWN F14 F13), (STOP F13), (DOWN F13 F12), (STOP F12), (DOWN F12 F9), (STOP F9), (DOWN F9 F8), (STOP F8), (DOWN F8 F5), (STOP F5), (DOWN F5 F3), (STOP F3), (DOWN F3 F2), (STOP F2), (DOWN F2 F1), (STOP F1), (DOWN F1 F0), (STOP F0), (UP F0 F11), (STOP F11), (UP F11 F20), (STOP F20), (UP F20 F21), (STOP F21)
MIXED-F24-P12-U20-V5-G5-A60-N10-A20-B80-N50-F5-R2,    0.150, 38, (UP F0 F18), (STOP F18), (DOWN F18 F11), (STOP F11), (DOWN F11 F7), (STOP F7), (UP F7 F14), (STOP F14), (UP F14 F16), (STOP F16), (UP F16 F21), (STOP F21), (UP F21 F22), (STOP F22), (DOWN F22 F6), (STOP F6), (DOWN F6 F5), (STOP F5), (DOWN F5 F4), (STOP F4), (DOWN F4 F1), (STOP F1), (DOWN F1 F0), (STOP F0), (UP F0 F8), (STOP F8), (UP F8 F12), (STOP F12), (UP F12 F17), (STOP F17), (DOWN F17 F3), (STOP F3), (DOWN F3 F1), (STOP F1), (UP F1 F20), (STOP F20), (DOWN F20 F18), (STOP F18)
MIXED-F24-P12-U20-V5-G5-A60-N10-A20-B80-N50-F5-R3,    0.150, 40, (UP F0 F14), (STOP F14), (DOWN F14 F12), (STOP F12), (DOWN F12 F4), (STOP F4), (UP F4 F11), (STOP F11), (UP F11 F14), (STOP F14), (DOWN F14 F13), (STOP F13), (DOWN F13 F10), (STOP F10), (UP F10 F16), (STOP F16), (DOWN F16 F6), (STOP F6), (UP F6 F17), (STOP F17), (UP F17 F19), (STOP F19), (UP F19 F21), (STOP F21), (DOWN F21 F9), (STOP F9), (DOWN F9 F8), (STOP F8), (DOWN F8 F7), (STOP F7), (UP F7 F22), (STOP F22), (UP F22 F23), (STOP F23), (DOWN F23 F12), (STOP F12), (DOWN F12 F1), (STOP F1), (UP F1 F23), (STOP F23)
MIXED-F24-P12-U20-V5-G5-A60-N10-A20-B80-N50-F5-R4,    0.150, 38, (UP F0 F5), (STOP F5), (UP F5 F11), (STOP F11), (UP F11 F14), (STOP F14), (DOWN F14 F5), (STOP F5), (DOWN F5 F2), (STOP F2), (UP F2 F22), (STOP F22), (UP F22 F23), (STOP F23), (DOWN F23 F20), (STOP F20), (DOWN F20 F19), (STOP F19), (DOWN F19 F16), (STOP F16), (DOWN F16 F15), (STOP F15), (DOWN F15 F13), (STOP F13), (DOWN F13 F11), (STOP F11), (DOWN F11 F10), (STOP F10), (DOWN F10 F9), (STOP F9), (DOWN F9 F8), (STOP F8), (DOWN F8 F3), (STOP F3), (DOWN F3 F0), (STOP F0), (UP F0 F14), (STOP F14)
MIXED-F26-P13-U20-V5-G5-A60-N10-A20-B80-N50-F5-R0,    0.140, 42, (UP F0 F6), (STOP F6), (UP F6 F23), (STOP F23), (DOWN F23 F14), (STOP F14), (UP F14 F17), (STOP F17), (DOWN F17 F2), (STOP F2), (UP F2 F3), (STOP F3), (UP F3 F24), (STOP F24), (DOWN F24 F6), (STOP F6), (UP F6 F10), (STOP F10), (DOWN F10 F5), (STOP F5), (UP F5 F22), (STOP F22), (DOWN F22 F15), (STOP F15), (UP F15 F16), (STOP F16), (DOWN F16 F13), (STOP F13), (DOWN F13 F11), (STOP F11), (DOWN F11 F4), (STOP F4), (DOWN F4 F1), (STOP F1), (DOWN F1 F0), (STOP F0), (UP F0 F24), (STOP F24), (DOWN F24 F7), (STOP F7), (UP F7 F14), (STOP F14)
MIXED-F26-P13-U20-V5-G5-A60-N10-A20-B80-N50-F5-R1,    0.160, 44, (UP F0 F10), (STOP F10), (DOWN F10 F0), (STOP F0), (UP F0 F1), (STOP F1), (UP F1 F24), (STOP F24), (DOWN F24 F18), (STOP F18), (DOWN F18 F10), (STOP F10), (UP F10 F14), (STOP F14), (UP F14 F19), (STOP F19), (UP F19 F21), (STOP F21), (DOWN F21 F10), (STOP F10), (UP F10 F12), (STOP F12), (DOWN F12 F1), (STOP F1), (UP F1 F25), (STOP F25), (DOWN F25 F6), (STOP F6), (UP F6 F13), (STOP F13), (UP F13 F20), (STOP F20), (DOWN F20 F5), (STOP F5), (DOWN F5 F4), (STOP F4), (DOWN F4 F3), (STOP F3), (UP F3 F8), (STOP F8), (UP F8 F22), (STOP F22), (UP F22 F25), (STOP F25)
MIXED-F26-P13-U20-V5-G5-A60-N10-A20-B80-N50-F5-R2,    0.310, 48, (UP F0 F14), (STOP F14), (UP F14 F15), (STOP F15), (UP F15 F20), (STOP F20), (DOWN F20 F2), (STOP F2), (UP F2 F3), (STOP F3), (UP F3 F4), (STOP F4), (UP F4 F6), (STOP F6), (UP F6 F7), (STOP F7), (UP F7 F9), (STOP F9), (UP F9 F11), (STOP F11), (UP F11 F14), (STOP F14), (UP F14 F17), (STOP F17), (UP F17 F18), (STOP F18), (UP F18 F19), (STOP F19), (UP F19 F21), (STOP F21), (DOWN F21 F12), (STOP F12), (UP F12 F14), (STOP F14), (DOWN F14 F6), (STOP F6), (DOWN F6 F4), (STOP F4), (DOWN F4 F2), (STOP F2), (UP F2 F10), (STOP F10), (UP F10 F15), (STOP F15), (UP F15 F16), (STOP F16), (UP F16 F22), (STOP F22)
MIXED-F26-P13-U20-V5-G5-A60-N10-A20-B80-N50-F5-R3,    0.210, 44, (UP F0 F1), (STOP F1), (UP F1 F7), (STOP F7), (DOWN F7 F0), (STOP F0), (UP F0 F19), (STOP F19), (UP F19 F23), (STOP F23), (DOWN F23 F21), (STOP F21), (DOWN F21 F20), (STOP F20), (DOWN F20 F17), (STOP F17), (DOWN F17 F15), (STOP F15), (DOWN F15 F13), (STOP F13), (DOWN F13 F12), (STOP F12), (DOWN F12 F11), (STOP F11), (DOWN F11 F10), (STOP F10), (DOWN F10 F8), (STOP F8), (DOWN F8 F0), (STOP F0), (UP F0 F16), (STOP F16), (UP F16 F21), (STOP F21), (UP F21 F23), (STOP F23), (DOWN F23 F22), (STOP F22), (DOWN F22 F14), (STOP F14), (UP F14 F23), (STOP F23), (DOWN F23 F0), (STOP F0)
MIXED-F26-P13-U20-V5-G5-A60-N10-A20-B80-N50-F5-R4,    0.140, 38, (UP F0 F1), (STOP F1), (UP F1 F3), (STOP F3), (UP F3 F16), (STOP F16), (DOWN F16 F12), (STOP F12), (UP F12 F21), (STOP F21), (DOWN F21 F2), (STOP F2), (DOWN F2 F1), (STOP F1), (UP F1 F7), (STOP F7), (UP F7 F10), (STOP F10), (UP F10 F14), (STOP F14), (UP F14 F16), (STOP F16), (UP F16 F19), (STOP F19), (DOWN F19 F16), (STOP F16), (UP F16 F20), (STOP F20), (UP F20 F25), (STOP F25), (DOWN F25 F12), (STOP F12), (DOWN F12 F8), (STOP F8), (DOWN F8 F5), (STOP F5), (UP F5 F22), (STOP F22)
MIXED-F28-P14-U20-V5-G5-A60-N10-A20-B80-N50-F5-R0,    0.260, 50, (UP F0 F17), (STOP F17), (UP F17 F21), (STOP F21), (DOWN F21 F6), (STOP F6), (UP F6 F16), (STOP F16), (UP F16 F23), (STOP F23), (UP F23 F26), (STOP F26), (DOWN F26 F25), (STOP F25), (DOWN F25 F24), (STOP F24), (DOWN F24 F22), (STOP F22), (DOWN F22 F18), (STOP F18), (DOWN F18 F17), (STOP F17), (DOWN F17 F12), (STOP F12), (DOWN F12 F10), (STOP F10), (DOWN F10 F9), (STOP F9), (DOWN F9 F8), (STOP F8), (UP F8 F9), (STOP F9), (DOWN F9 F7), (STOP F7), (DOWN F7 F5), (STOP F5), (DOWN F5 F4), (STOP F4), (DOWN F4 F3), (STOP F3), (DOWN F3 F2), (STOP F2), (UP F2 F13), (STOP F13), (UP F13 F17), (STOP F17), (UP F17 F19), (STOP F19), (UP F19 F23), (STOP F23)
MIXED-F28-P14-U20-V5-G5-A60-N10-A20-B80-N50-F5-R1,    0.190, 42, (UP F0 F21), (STOP F21), (DOWN F21 F11), (STOP F11), (UP F11 F15), (STOP F15), (UP F15 F16), (STOP F16), (UP F16 F17), (STOP F17), (UP F17 F22), (STOP F22), (UP F22 F24), (STOP F24), (UP F24 F27), (STOP F27), (DOWN F27 F12), (STOP F12), (DOWN F12 F9), (STOP F9), (DOWN F9 F8), (STOP F8), (DOWN F8 F7), (STOP F7), (DOWN F7 F6), (STOP F6), (DOWN F6 F1), (STOP F1), (DOWN F1 F0), (STOP F0), (UP F0 F8), (STOP F8), (UP F8 F27), (STOP F27), (DOWN F27 F26), (STOP F26), (DOWN F26 F20), (STOP F20), (DOWN F20 F10), (STOP F10), (DOWN F10 F8), (STOP F8)
MIXED-F28-P14-U20-V5-G5-A60-N10-A20-B80-N50-F5-R2,    0.210, 52, (UP F0 F18), (STOP F18), (UP F18 F27), (STOP F27), (DOWN F27 F8), (STOP F8), (UP F8 F26), (STOP F26), (DOWN F26 F21), (STOP F21), (DOWN F21 F20), (STOP F20), (DOWN F20 F18), (STOP F18), (DOWN F18 F16), (STOP F16), (UP F16 F27), (STOP F27), (DOWN F27 F25), (STOP F25), (DOWN F25 F24), (STOP F24), (DOWN F24 F22), (STOP F22), (DOWN F22 F14), (STOP F14), (DOWN F14 F13), (STOP F13), (DOWN F13 F12), (STOP F12), (DOWN F12 F11), (STOP F11), (DOWN F11 F10), (STOP F10), (DOWN F10 F9), (STOP F9), (DOWN F9 F2), (STOP F2), (DOWN F2 F1), (STOP F1), (DOWN F1 F0), (STOP F0), (UP F0 F5), (STOP F5), (UP F5 F6), (STOP F6), (UP F6 F12), (STOP F12), (UP F12 F19), (STOP F19), (UP F19 F25), (STOP F25)
MIXED-F28-P14-U20-V5-G5-A60-N10-A20-B80-N50-F5-R3,    0.220, 48, (UP F0 F18), (STOP F18), (DOWN F18 F4), (STOP F4), (UP F4 F26), (STOP F26), (DOWN F26 F18), (STOP F18), (DOWN F18 F0), (STOP F0), (UP F0 F8), (STOP F8), (UP F8 F25), (STOP F25), (DOWN F25 F11), (STOP F11), (UP F11 F13), (STOP F13), (UP F13 F14), (STOP F14), (UP F14 F15), (STOP F15), (UP F15 F24), (STOP F24), (UP F24 F25), (STOP F25), (UP F25 F26), (STOP F26), (DOWN F26 F20), (STOP F20), (UP F20 F25), (STOP F25), (DOWN F25 F6), (STOP F6), (DOWN F6 F5), (STOP F5), (UP F5 F8), (STOP F8), (DOWN F8 F3), (STOP F3), (DOWN F3 F2), (STOP F2), (DOWN F2 F1), (STOP F1), (UP F1 F19), (STOP F19), (DOWN F19 F17), (STOP F17)
MIXED-F28-P14-U20-V5-G5-A60-N10-A20-B80-N50-F5-R4,    0.190, 48, (UP F0 F22), (STOP F22), (UP F22 F24), (STOP F24), (DOWN F24 F2), (STOP F2), (UP F2 F3), (STOP F3), (DOWN F3 F0), (STOP F0), (UP F0 F12), (STOP F12), (UP F12 F14), (STOP F14), (UP F14 F15), (STOP F15), (UP F15 F17), (STOP F17), (UP F17 F18), (STOP F18), (UP F18 F19), (STOP F19), (UP F19 F20), (STOP F20), (UP F20 F22), (STOP F22), (UP F22 F26), (STOP F26), (UP F26 F27), (STOP F27), (DOWN F27 F15), (STOP F15), (DOWN F15 F11), (STOP F11), (DOWN F11 F9), (STOP F9), (DOWN F9 F8), (STOP F8), (DOWN F8 F7), (STOP F7), (UP F7 F13), (STOP F13), (UP F13 F15), (STOP F15), (DOWN F15 F6), (STOP F6), (UP F6 F9), (STOP F9)
MIXED-F30-P15-U20-V5-G5-A60-N10-A20-B80-N50-F5-R0,    0.220, 50, (UP F0 F29), (STOP F29), (DOWN F29 F10), (STOP F10), (DOWN F10 F4), (STOP F4), (UP F4 F12), (STOP F12), (DOWN F12 F1), (STOP F1), (UP F1 F20), (STOP F20), (DOWN F20 F19), (STOP F19), (UP F19 F22), (STOP F22), (UP F22 F24), (STOP F24), (UP F24 F29), (STOP F29), (DOWN F29 F15), (STOP F15), (UP F15 F16), (STOP F16), (DOWN F16 F10), (STOP F10), (DOWN F10 F9), (STOP F9), (DOWN F9 F6), (STOP F6), (DOWN F6 F2), (STOP F2), (DOWN F2 F0), (STOP F0), (UP F0 F21), (STOP F21), (UP F21 F27), (STOP F27), (DOWN F27 F26), (STOP F26), (DOWN F26 F18), (STOP F18), (DOWN F18 F17), (STOP F17), (DOWN F17 F14), (STOP F14), (UP F14 F21), (STOP F21), (UP F21 F28), (STOP F28)
MIXED-F30-P15-U20-V5-G5-A60-N10-A20-B80-N50-F5-R1,    0.390, 52, (UP F0 F25), (STOP F25), (DOWN F25 F9), (STOP F9), (DOWN F9 F0), (STOP F0), (UP F0 F23), (STOP F23), (DOWN F23 F18), (STOP F18), (UP F18 F22), (STOP F22), (UP F22 F28), (STOP F28), (DOWN F28 F27), (STOP F27), (DOWN F27 F26), (STOP F26), (DOWN F26 F21), (STOP F21), (DOWN F21 F19), (STOP F19), (UP F19 F29), (STOP F29), (DOWN F29 F13), (STOP F13), (DOWN F13 F9), (STOP F9), (DOWN F9 F7), (STOP F7), (DOWN F7 F6), (STOP F6), (DOWN F6 F5), (STOP F5), (DOWN F5 F1), (STOP F1), (DOWN F1 F0), (STOP F0), (UP F0 F8), (STOP F8), (UP F8 F16), (STOP F16), (UP F16 F22), (STOP F22), (UP F22 F25), (STOP F25), (UP F25 F27), (STOP F27), (DOWN F27 F4), (STOP F4), (UP F4 F11), (STOP F11)
MIXED-F30-P15-U20-V5-G5-A60-N10-A20-B80-N50-F5-R2,    0.180, 44, (UP F0 F11), (STOP F11), (DOWN F11 F0), (STOP F0), (UP F0 F13), (STOP F13), (DOWN F13 F6), (STOP F6), (DOWN F6 F1), (STOP F1), (UP F1 F18), (STOP F18), (UP F18 F23), (STOP F23), (DOWN F23 F20), (STOP F20), (DOWN F20 F19), (STOP F19), (DOWN F19 F17), (STOP F17), (DOWN F17 F13), (STOP F13), (DOWN F13 F11), (STOP F11), (DOWN F11 F9), (STOP F9), (DOWN F9 F7), (STOP F7), (DOWN F7 F5), (STOP F5), (DOWN F5 F4), (STOP F4), (UP F4 F14), (STOP F14), (UP F14 F23), (STOP F23), (UP F23 F28), (STOP F28), (DOWN F28 F20), (STOP F20), (DOWN F20 F2), (STOP F2), (UP F2 F26), (STOP F26)
MIXED-F30-P15-U20-V5-G5-A60-N10-A20-B80-N50-F5-R3,    0.200, 48, (UP F0 F14), (STOP F14), (DOWN F14 F5), (STOP F5), (UP F5 F18), (STOP F18), (DOWN F18 F5), (STOP F5), (UP F5 F17), (STOP F17), (DOWN F17 F16), (STOP F16), (DOWN F16 F14), (STOP F14), (UP F14 F25), (STOP F25), (DOWN F25 F19), (STOP F19), (UP F19 F26), (STOP F26), (DOWN F26 F21), (STOP F21), (UP F21 F28), (STOP F28), (DOWN F28 F12), (STOP F12), (DOWN F12 F8), (STOP F8), (DOWN F8 F7), (STOP F7), (DOWN F7 F4), (STOP F4), (UP F4 F5), (STOP F5), (DOWN F5 F3), (STOP F3), (DOWN F3 F2), (STOP F2), (DOWN F2 F1), (STOP F1), (UP F1 F5), (STOP F5), (UP F5 F12), (STOP F12), (UP F12 F29), (STOP F29), (DOWN F29 F19), (STOP F19)
MIXED-F30-P15-U20-V5-G5-A60-N10-A20-B80-N50-F5-R4,    0.270, 44, (UP F0 F12), (STOP F12), (DOWN F12 F9), (STOP F9), (DOWN F9 F4), (STOP F4), (UP F4 F16), (STOP F16), (DOWN F16 F13), (STOP F13), (DOWN F13 F8), (STOP F8), (DOWN F8 F4), (STOP F4), (UP F4 F28), (STOP F28), (DOWN F28 F0), (STOP F0), (UP F0 F19), (STOP F19), (UP F19 F22), (STOP F22), (UP F22 F29), (STOP F29), (DOWN F29 F25), (STOP F25), (UP F25 F26), (STOP F26), (DOWN F26 F24), (STOP F24), (UP F24 F25), (STOP F25), (DOWN F25 F2), (STOP F2), (UP F2 F15), (STOP F15), (UP F15 F22), (STOP F22), (UP F22 F25), (STOP F25), (DOWN F25 F1), (STOP F1), (UP F1 F13), (STOP F13)
MIXED-F32-P16-U20-V5-G5-A60-N10-A20-B80-N50-F5-R0,    0.290, 54, (UP F0 F11), (STOP F11), (UP F11 F16), (STOP F16), (UP F16 F31), (STOP F31), (DOWN F31 F20), (STOP F20), (DOWN F20 F17), (STOP F17), (DOWN F17 F11), (STOP F11), (DOWN F11 F8), (STOP F8), (DOWN F8 F7), (STOP F7), (DOWN F7 F6), (STOP F6), (DOWN F6 F5), (STOP F5), (DOWN F5 F4), (STOP F4), (DOWN F4 F3), (STOP F3), (UP F3 F10), (STOP F10), (DOWN F10 F1), (STOP F1), (DOWN F1 F0), (STOP F0), (UP F0 F23), (STOP F23), (UP F23 F24), (STOP F24), (UP F24 F26), (STOP F26), (UP F26 F27), (STOP F27), (UP F27 F29), (STOP F29), (DOWN F29 F18), (STOP F18), (DOWN F18 F13), (STOP F13), (UP F13 F14), (STOP F14), (DOWN F14 F5), (STOP F5), (DOWN F5 F2), (STOP F2), (UP F2 F9), (STOP F9), (UP F9 F30), (STOP F30)
MIXED-F32-P16-U20-V5-G5-A60-N10-A20-B80-N50-F5-R1,    0.300, 52, (UP F0 F27), (STOP F27), (DOWN F27 F14), (STOP F14), (UP F14 F27), (STOP F27), (DOWN F27 F24), (STOP F24), (DOWN F24 F22), (STOP F22), (DOWN F22 F7), (STOP F7), (DOWN F7 F4), (STOP F4), (DOWN F4 F3), (STOP F3), (DOWN F3 F0), (STOP F0), (UP F0 F10), (STOP F10), (UP F10 F11), (STOP F11), (UP F11 F19), (STOP F19), (UP F19 F24), (STOP F24), (UP F24 F27), (STOP F27), (UP F27 F28), (STOP F28), (UP F28 F29), (STOP F29), (UP F29 F30), (STOP F30), (UP F30 F31), (STOP F31), (DOWN F31 F26), (STOP F26), (DOWN F26 F13), (STOP F13), (UP F13 F28), (STOP F28), (DOWN F28 F11), (STOP F11), (DOWN F11 F6), (STOP F6), (DOWN F6 F5), (STOP F5), (UP F5 F15), (STOP F15), (UP F15 F24), (STOP F24)
MIXED-F32-P16-U20-V5-G5-A60-N10-A20-B80-N50-F5-R2,    0.260, 56, (UP F0 F25), (STOP F25), (UP F25 F30), (STOP F30), (DOWN F30 F27), (STOP F27), (UP F27 F30), (STOP F30), (DOWN F30 F1), (STOP F1), (DOWN F1 F0), (STOP F0), (UP F0 F2), (STOP F2), (DOWN F2 F1), (STOP F1), (UP F1 F5), (STOP F5), (UP F5 F6), (STOP F6), (DOWN F6 F1), (STOP F1), (UP F1 F11), (STOP F11), (UP F11 F19), (STOP F19), (UP F19 F20), (STOP F20), (UP F20 F21), (STOP F21), (UP F21 F23), (STOP F23), (UP F23 F24), (STOP F24), (UP F24 F25), (STOP F25), (UP F25 F27), (STOP F27), (UP F27 F28), (STOP F28), (UP F28 F29), (STOP F29), (DOWN F29 F22), (STOP F22), (DOWN F22 F16), (STOP F16), (DOWN F16 F4), (STOP F4), (UP F4 F9), (STOP F9), (UP F9 F17), (STOP F17), (UP F17 F22), (STOP F22), (UP F22 F27), (STOP F27)
MIXED-F32-P16-U20-V5-G5-A60-N10-A20-B80-N50-F5-R3,    0.270, 50, (UP F0 F4), (STOP F4), (DOWN F4 F1), (STOP F1), (UP F1 F3), (STOP F3), (UP F3 F5), (STOP F5), (UP F5 F6), (STOP F6), (UP F6 F8), (STOP F8), (UP F8 F14), (STOP F14), (UP F14 F16), (STOP F16), (UP F16 F20), (STOP F20), (UP F20 F22), (STOP F22), (UP F22 F24), (STOP F24), (UP F24 F25), (STOP F25), (UP F25 F27), (STOP F27), (UP F27 F30), (STOP F30), (UP F30 F31), (STOP F31), (DOWN F31 F22), (STOP F22), (DOWN F22 F21), (STOP F21), (DOWN F21 F14), (STOP F14), (DOWN F14 F13), (STOP F13), (DOWN F13 F2), (STOP F2), (UP F2 F15), (STOP F15), (UP F15 F17), (STOP F17), (UP F17 F23), (STOP F23), (UP F23 F26), (STOP F26), (DOWN F26 F1), (STOP F1)
MIXED-F34-P17-U20-V5-G5-A60-N10-A20-B80-N50-F5-R0,    0.310, 64, (UP F0 F31), (STOP F31), (DOWN F31 F19), (STOP F19), (DOWN F19 F9), (STOP F9), (UP F9 F16), (STOP F16), (UP F16 F24), (STOP F24), (DOWN F24 F9), (STOP F9), (UP F9 F16), (STOP F16), (UP F16 F25), (STOP F25), (DOWN F25 F18), (STOP F18), (DOWN F18 F6), (STOP F6), (DOWN F6 F3), (STOP F3), (DOWN F3 F0), (STOP F0), (UP F0 F12), (STOP F12), (UP F12 F14), (STOP F14), (UP F14 F21), (STOP F21), (DOWN F21 F19), (STOP F19), (UP F19 F23), (STOP F23), (UP F23 F24), (STOP F24), (UP F24 F28), (STOP F28), (DOWN F28 F24), (STOP F24), (UP F24 F31), (STOP F31), (UP F31 F32), (STOP F32), (DOWN F32 F17), (STOP F17), (DOWN F17 F11), (STOP F11), (DOWN F11 F10), (STOP F10), (DOWN F10 F4), (STOP F4), (DOWN F4 F2), (STOP F2), (UP F2 F19), (STOP F19), (UP F19 F22), (STOP F22), (UP F22 F27), (STOP F27), (UP F27 F31), (STOP F31), (DOWN F31 F0), (STOP F0)
MIXED-F34-P17-U20-V5-G5-A60-N10-A20-B80-N50-F5-R2,    0.370, 56, (UP F0 F3), (STOP F3), (UP F3 F14), (STOP F14), (DOWN F14 F5), (STOP F5), (DOWN F5 F2), (STOP F2), (UP F2 F15), (STOP F15), (DOWN F15 F14), (STOP F14), (DOWN F14 F13), (STOP F13), (DOWN F13 F12), (STOP F12), (DOWN F12 F7), (STOP F7), (DOWN F7 F0), (STOP F0), (UP F0 F17), (STOP F17), (UP F17 F24), (STOP F24), (UP F24 F27), (STOP F27), (DOWN F27 F9), (STOP F9), (DOWN F9 F3), (STOP F3), (DOWN F3 F2), (STOP F2), (UP F2 F26), (STOP F26), (DOWN F26 F12), (STOP F12), (DOWN F12 F2), (STOP F2), (UP F2 F28), (STOP F28), (UP F28 F31), (STOP F31), (UP F31 F33), (STOP F33), (DOWN F33 F27), (STOP F27), (DOWN F27 F26), (STOP F26), (DOWN F26 F19), (STOP F19), (UP F19 F22), (STOP F22), (DOWN F22 F10), (STOP F10), (UP F10 F18), (STOP F18)
MIXED-F34-P17-U20-V5-G5-A60-N10-A20-B80-N50-F5-R3,    0.260, 62, (UP F0 F9), (STOP F9), (UP F9 F30), (STOP F30), (DOWN F30 F12), (STOP F12), (UP F12 F22), (STOP F22), (DOWN F22 F15), (STOP F15), (DOWN F15 F10), (STOP F10), (UP F10 F21), (STOP F21), (DOWN F21 F9), (STOP F9), (UP F9 F11), (STOP F11), (UP F11 F12), (STOP F12), (UP F12 F14), (STOP F14), (DOWN F14 F5), (STOP F5), (DOWN F5 F3), (STOP F3), (DOWN F3 F0), (STOP F0), (UP F0 F2), (STOP F2), (UP F2 F17), (STOP F17), (DOWN F17 F15), (STOP F15), (UP F15 F18), (STOP F18), (DOWN F18 F5), (STOP F5), (UP F5 F19), (STOP F19), (UP F19 F20), (STOP F20), (UP F20 F24), (STOP F24), (DOWN F24 F12), (STOP F12), (DOWN F12 F11), (STOP F11), (DOWN F11 F7), (STOP F7), (DOWN F7 F4), (STOP F4), (UP F4 F30), (STOP F30), (UP F30 F31), (STOP F31), (UP F31 F32), (STOP F32), (DOWN F32 F24), (STOP F24), (DOWN F24 F20), (STOP F20)
MIXED-F34-P17-U20-V5-G5-A60-N10-A20-B80-N50-F5-R4,    0.260, 54, (UP F0 F4), (STOP F4), (UP F4 F26), (STOP F26), (DOWN F26 F19), (STOP F19), (DOWN F19 F5), (STOP F5), (UP F5 F6), (STOP F6), (DOWN F6 F2), (STOP F2), (UP F2 F7), (STOP F7), (DOWN F7 F6), (STOP F6), (UP F6 F13), (STOP F13), (DOWN F13 F8), (STOP F8), (UP F8 F20), (STOP F20), (UP F20 F21), (STOP F21), (UP F21 F22), (STOP F22), (DOWN F22 F18), (STOP F18), (DOWN F18 F14), (STOP F14), (DOWN F14 F3), (STOP F3), (UP F3 F23), (STOP F23), (UP F23 F24), (STOP F24), (DOWN F24 F16), (STOP F16), (UP F16 F29), (STOP F29), (UP F29 F30), (STOP F30), (UP F30 F31), (STOP F31), (UP F31 F33), (STOP F33), (DOWN F33 F21), (STOP F21), (UP F21 F22), (STOP F22), (DOWN F22 F4), (STOP F4), (DOWN F4 F1), (STOP F1)
MIXED-F36-P18-U20-V5-G5-A60-N10-A20-B80-N50-F5-R0,    0.380, 60, (UP F0 F33), (STOP F33), (DOWN F33 F18), (STOP F18), (UP F18 F30), (STOP F30), (UP F30 F32), (STOP F32), (DOWN F32 F26), (STOP F26), (DOWN F26 F25), (STOP F25), (DOWN F25 F20), (STOP F20), (DOWN F20 F19), (STOP F19), (DOWN F19 F16), (STOP F16), (DOWN F16 F15), (STOP F15), (DOWN F15 F12), (STOP F12), (DOWN F12 F11), (STOP F11), (DOWN F11 F10), (STOP F10), (DOWN F10 F5), (STOP F5), (DOWN F5 F2), (STOP F2), (DOWN F2 F1), (STOP F1), (DOWN F1 F0), (STOP F0), (UP F0 F19), (STOP F19), (UP F19 F20), (STOP F20), (UP F20 F24), (STOP F24), (UP F24 F27), (STOP F27), (DOWN F27 F8), (STOP F8), (UP F8 F26), (STOP F26), (UP F26 F28), (STOP F28), (DOWN F28 F23), (STOP F23), (UP F23 F34), (STOP F34), (UP F34 F35), (STOP F35), (DOWN F35 F21), (STOP F21), (DOWN F21 F4), (STOP F4), (UP F4 F33), (STOP F33)
MIXED-F36-P18-U20-V5-G5-A60-N10-A20-B80-N50-F5-R10,    0.320, 64, (UP F0 F7), (STOP F7), (UP F7 F12), (STOP F12), (UP F12 F22), (STOP F22), (DOWN F22 F7), (STOP F7), (DOWN F7 F3), (STOP F3), (UP F3 F35), (STOP F35), (DOWN F35 F11), (STOP F11), (UP F11 F18), (STOP F18), (UP F18 F19), (STOP F19), (UP F19 F21), (STOP F21), (UP F21 F22), (STOP F22), (UP F22 F24), (STOP F24), (UP F24 F28), (STOP F28), (UP F28 F29), (STOP F29), (UP F29 F30), (STOP F30), (UP F30 F34), (STOP F34), (DOWN F34 F23), (STOP F23), (DOWN F23 F15), (STOP F15), (DOWN F15 F10), (STOP F10), (DOWN F10 F9), (STOP F9), (UP F9 F23), (STOP F23), (DOWN F23 F6), (STOP F6), (DOWN F6 F5), (STOP F5), (DOWN F5 F3), (STOP F3), (DOWN F3 F1), (STOP F1), (DOWN F1 F0), (STOP F0), (UP F0 F21), (STOP F21), (UP F21 F27), (STOP F27), (UP F27 F32), (STOP F32), (DOWN F32 F14), (STOP F14), (DOWN F14 F5), (STOP F5), (DOWN F5 F4), (STOP F4)
MIXED-F36-P18-U20-V5-G5-A60-N10-A20-B80-N50-F5-R2,    0.310, 58, (UP F0 F11), (STOP F11), (UP F11 F29), (STOP F29), (DOWN F29 F2), (STOP F2), (UP F2 F27), (STOP F27), (DOWN F27 F26), (STOP F26), (DOWN F26 F25), (STOP F25), (DOWN F25 F22), (STOP F22), (DOWN F22 F20), (STOP F20), (DOWN F20 F19), (STOP F19), (DOWN F19 F17), (STOP F17), (UP F17 F22), (STOP F22), (UP F22 F31), (STOP F31), (UP F31 F32), (STOP F32), (UP F32 F35), (STOP F35), (DOWN F35 F12), (STOP F12), (DOWN F12 F10), (STOP F10), (UP F10 F13), (STOP F13), (UP F13 F18), (STOP F18), (DOWN F18 F7), (STOP F7), (DOWN F7 F6), (STOP F6), (DOWN F6 F4), (STOP F4), (UP F4 F11), (STOP F11), (UP F11 F12), (STOP F12), (DOWN F12 F5), (STOP F5), (DOWN F5 F2), (STOP F2), (DOWN F2 F1), (STOP F1), (UP F1 F3), (STOP F3), (UP F3 F33), (STOP F33), (DOWN F33 F3), (STOP F3)
MIXED-F36-P18-U20-V5-G5-A60-N10-A20-B80-N50-F5-R3,    0.270, 62, (UP F0 F16), (STOP F16), (UP F16 F35), (STOP F35), (DOWN F35 F7), (STOP F7), (UP F7 F30), (STOP F30), (DOWN F30 F11), (STOP F11), (UP F11 F34), (STOP F34), (DOWN F34 F25), (STOP F25), (DOWN F25 F8), (STOP F8), (UP F8 F14), (STOP F14), (UP F14 F28), (STOP F28), (UP F28 F30), (STOP F30), (DOWN F30 F26), (STOP F26), (DOWN F26 F25), (STOP F25), (DOWN F25 F23), (STOP F23), (UP F23 F24), (STOP F24), (DOWN F24 F21), (STOP F21), (DOWN F21 F18), (STOP F18), (DOWN F18 F17), (STOP F17), (DOWN F17 F15), (STOP F15), (DOWN F15 F11), (STOP F11), (DOWN F11 F10), (STOP F10), (DOWN F10 F5), (STOP F5), (DOWN F5 F4), (STOP F4), (DOWN F4 F2), (STOP F2), (DOWN F2 F0), (STOP F0), (UP F0 F13), (STOP F13), (UP F13 F25), (STOP F25), (UP F25 F29), (STOP F29), (DOWN F29 F16), (STOP F16), (UP F16 F33), (STOP F33), (UP F33 F35), (STOP F35)
MIXED-F36-P18-U20-V5-G5-A60-N10-A20-B80-N50-F5-R4,    0.280, 58, (UP F0 F1), (STOP F1), (UP F1 F28), (STOP F28), (DOWN F28 F16), (STOP F16), (UP F16 F20), (STOP F20), (DOWN F20 F10), (STOP F10), (UP F10 F19), (STOP F19), (DOWN F19 F8), (STOP F8), (UP F8 F31), (STOP F31), (DOWN F31 F1), (STOP F1), (UP F1 F2), (STOP F2), (UP F2 F3), (STOP F3), (DOWN F3 F0), (STOP F0), (UP F0 F10), (STOP F10), (DOWN F10 F7), (STOP F7), (UP F7 F12), (STOP F12), (UP F12 F14), (STOP F14), (UP F14 F15), (STOP F15), (UP F15 F18), (STOP F18), (UP F18 F19), (STOP F19), (UP F19 F25), (STOP F25), (UP F25 F28), (STOP F28), (UP F28 F31), (STOP F31), (UP F31 F32), (STOP F32), (UP F32 F34), (STOP F34), (DOWN F34 F30), (STOP F30), (DOWN F30 F14), (STOP F14), (DOWN F14 F12), (STOP F12), (UP F12 F23), (STOP F23), (DOWN F23 F11), (STOP F11)
MIXED-F38-P19-U20-V5-G5-A60-N10-A20-B80-N50-F5-R0,    0.380, 62, (UP F0 F4), (STOP F4), (UP F4 F20), (STOP F20), (DOWN F20 F19), (STOP F19), (DOWN F19 F12), (STOP F12), (DOWN F12 F7), (STOP F7), (DOWN F7 F1), (STOP F1), (UP F1 F24), (STOP F24), (DOWN F24 F4), (STOP F4), (UP F4 F17), (STOP F17), (UP F17 F22), (STOP F22), (DOWN F22 F13), (STOP F13), (DOWN F13 F10), (STOP F10), (DOWN F10 F3), (STOP F3), (DOWN F3 F2), (STOP F2), (DOWN F2 F0), (STOP F0), (UP F0 F16), (STOP F16), (UP F16 F18), (STOP F18), (UP F18 F24), (STOP F24), (UP F24 F25), (STOP F25), (UP F25 F30), (STOP F30), (UP F30 F32), (STOP F32), (UP F32 F36), (STOP F36), (UP F36 F37), (STOP F37), (DOWN F37 F30), (STOP F30), (DOWN F30 F14), (STOP F14), (DOWN F14 F11), (STOP F11), (DOWN F11 F10), (STOP F10), (DOWN F10 F4), (STOP F4), (UP F4 F8), (STOP F8), (UP F8 F33), (STOP F33), (DOWN F33 F12), (STOP F12)
MIXED-F38-P19-U20-V5-G5-A60-N10-A20-B80-N50-F5-R1,    0.300, 62, (UP F0 F34), (STOP F34), (DOWN F34 F6), (STOP F6), (DOWN F6 F5), (STOP F5), (DOWN F5 F4), (STOP F4), (DOWN F4 F2), (STOP F2), (UP F2 F11), (STOP F11), (DOWN F11 F6), (STOP F6), (UP F6 F9), (STOP F9), (UP F9 F16), (STOP F16), (UP F16 F30), (STOP F30), (UP F30 F34), (STOP F34), (DOWN F34 F18), (STOP F18), (DOWN F18 F0), (STOP F0), (UP F0 F5), (STOP F5), (UP F5 F7), (STOP F7), (DOWN F7 F3), (STOP F3), (UP F3 F14), (STOP F14), (UP F14 F17), (STOP F17), (UP F17 F25), (STOP F25), (UP F25 F26), (STOP F26), (UP F26 F28), (STOP F28), (UP F28 F29), (STOP F29), (UP F29 F31), (STOP F31), (UP F31 F34), (STOP F34), (UP F34 F35), (STOP F35), (UP F35 F36), (STOP F36), (DOWN F36 F30), (STOP F30), (DOWN F30 F29), (STOP F29), (DOWN F29 F9), (STOP F9), (UP F9 F23), (STOP F23), (DOWN F23 F11), (STOP F11)
MIXED-F38-P19-U20-V5-G5-A60-N10-A20-B80-N50-F5-R2,    0.600, 68, (UP F0 F25), (STOP F25), (DOWN F25 F15), (STOP F15), (UP F15 F22), (STOP F22), (UP F22 F37), (STOP F37), (DOWN F37 F31), (STOP F31), (DOWN F31 F30), (STOP F30), (UP F30 F36), (STOP F36), (DOWN F36 F25), (STOP F25), (DOWN F25 F23), (STOP F23), (DOWN F23 F21), (STOP F21), (DOWN F21 F17), (STOP F17), (DOWN F17 F16), (STOP F16), (DOWN F16 F14), (STOP F14), (DOWN F14 F12), (STOP F12), (DOWN F12 F11), (STOP F11), (UP F11 F20), (STOP F20), (UP F20 F31), (STOP F31), (UP F31 F34), (STOP F34), (UP F34 F35), (STOP F35), (DOWN F35 F18), (STOP F18), (DOWN F18 F13), (STOP F13), (DOWN F13 F11), (STOP F11), (DOWN F11 F7), (STOP F7), (DOWN F7 F6), (STOP F6), (DOWN F6 F3), (STOP F3), (DOWN F3 F1), (STOP F1), (UP F1 F16), (STOP F16), (UP F16 F17), (STOP F17), (UP F17 F24), (STOP F24), (UP F24 F28), (STOP F28), (UP F28 F32), (STOP F32), (UP F32 F37), (STOP F37), (DOWN F37 F2), (STOP F2), (UP F2 F25), (STOP F25)
MIXED-F38-P19-U20-V5-G5-A60-N10-A20-B80-N50-F5-R3,    0.320, 58, (UP F0 F19), (STOP F19), (UP F19 F27), (STOP F27), (DOWN F27 F20), (STOP F20), (DOWN F20 F7), (STOP F7), (UP F7 F28), (STOP F28), (UP F28 F32), (STOP F32), (DOWN F32 F20), (STOP F20), (DOWN F20 F18), (STOP F18), (DOWN F18 F15), (STOP F15), (UP F15 F16), (STOP F16), (DOWN F16 F14), (STOP F14), (DOWN F14 F13), (STOP F13), (UP F13 F22), (STOP F22), (UP F22 F26), (STOP F26), (UP F26 F30), (STOP F30), (UP F30 F33), (STOP F33), (DOWN F33 F27), (STOP F27), (UP F27 F34), (STOP F34), (DOWN F34 F19), (STOP F19), (DOWN F19 F14), (STOP F14), (DOWN F14 F4), (STOP F4), (DOWN F4 F3), (STOP F3), (UP F3 F9), (STOP F9), (UP F9 F26), (STOP F26), (UP F26 F34), (STOP F34), (DOWN F34 F11), (STOP F11), (DOWN F11 F8), (STOP F8), (DOWN F8 F1), (STOP F1), (UP F1 F20), (STOP F20)
MIXED-F38-P19-U20-V5-G5-A60-N10-A20-B80-N50-F5-R4,    0.500, 64, (UP F0 F6), (STOP F6), (UP F6 F18), (STOP F18), (UP F18 F30), (STOP F30), (DOWN F30 F28), (STOP F28), (DOWN F28 F27), (STOP F27), (DOWN F27 F25), (STOP F25), (DOWN F25 F22), (STOP F22), (UP F22 F27), (STOP F27), (UP F27 F29), (STOP F29), (UP F29 F30), (STOP F30), (UP F30 F36), (STOP F36), (DOWN F36 F24), (STOP F24), (DOWN F24 F23), (STOP F23), (DOWN F23 F20), (STOP F20), (DOWN F20 F19), (STOP F19), (DOWN F19 F17), (STOP F17), (DOWN F17 F16), (STOP F16), (UP F16 F24), (STOP F24), (UP F24 F34), (STOP F34), (UP F34 F35), (STOP F35), (DOWN F35 F12), (STOP F12), (DOWN F12 F10), (STOP F10), (DOWN F10 F8), (STOP F8), (DOWN F8 F7), (STOP F7), (DOWN F7 F6), (STOP F6), (UP F6 F11), (STOP F11), (UP F11 F17), (STOP F17), (UP F17 F20), (STOP F20), (DOWN F20 F1), (STOP F1), (UP F1 F4), (STOP F4), (UP F4 F9), (STOP F9), (UP F9 F14), (STOP F14)
MIXED-F40-P20-U20-V5-G5-A60-N10-A20-B80-N50-F5-R0,    0.380, 68, (UP F0 F4), (STOP F4), (DOWN F4 F0), (STOP F0), (UP F0 F26), (STOP F26), (DOWN F26 F14), (STOP F14), (UP F14 F17), (STOP F17), (UP F17 F22), (STOP F22), (DOWN F22 F12), (STOP F12), (UP F12 F36), (STOP F36), (DOWN F36 F26), (STOP F26), (DOWN F26 F21), (STOP F21), (UP F21 F25), (STOP F25), (DOWN F25 F9), (STOP F9), (UP F9 F18), (STOP F18), (DOWN F18 F1), (STOP F1), (DOWN F1 F0), (STOP F0), (UP F0 F6), (STOP F6), (UP F6 F8), (STOP F8), (UP F8 F10), (STOP F10), (UP F10 F11), (STOP F11), (UP F11 F19), (STOP F19), (UP F19 F31), (STOP F31), (UP F31 F34), (STOP F34), (UP F34 F35), (STOP F35), (DOWN F35 F29), (STOP F29), (UP F29 F37), (STOP F37), (DOWN F37 F17), (STOP F17), (UP F17 F20), (STOP F20), (DOWN F20 F12), (STOP F12), (DOWN F12 F1), (STOP F1), (UP F1 F33), (STOP F33), (UP F33 F36), (STOP F36), (DOWN F36 F26), (STOP F26), (DOWN F26 F7), (STOP F7), (UP F7 F16), (STOP F16)
MIXED-F40-P20-U20-V5-G5-A60-N10-A20-B80-N50-F5-R1,    0.400, 70, (UP F0 F7), (STOP F7), (DOWN F7 F5), (STOP F5), (UP F5 F20), (STOP F20), (UP F20 F35), (STOP F35), (DOWN F35 F19), (STOP F19), (UP F19 F32), (STOP F32), (DOWN F32 F6), (STOP F6), (UP F6 F20), (STOP F20), (DOWN F20 F8), (STOP F8), (UP F8 F35), (STOP F35), (DOWN F35 F27), (STOP F27), (UP F27 F30), (STOP F30), (DOWN F30 F21), (STOP F21), (DOWN F21 F5), (STOP F5), (UP F5 F13), (STOP F13), (UP F13 F21), (STOP F21), (UP F21 F22), (STOP F22), (UP F22 F23), (STOP F23), (UP F23 F24), (STOP F24), (DOWN F24 F22), (STOP F22), (UP F22 F28), (STOP F28), (UP F28 F29), (STOP F29), (UP F29 F31), (STOP F31), (DOWN F31 F19), (STOP F19), (DOWN F19 F10), (STOP F10), (DOWN F10 F9), (STOP F9), (DOWN F9 F8), (STOP F8), (UP F8 F26), (STOP F26), (UP F26 F27), (STOP F27), (UP F27 F32), (STOP F32), (UP F32 F33), (STOP F33), (DOWN F33 F9), (STOP F9), (DOWN F9 F3), (STOP F3), (UP F3 F36), (STOP F36), (DOWN F36 F34), (STOP F34)
MIXED-F40-P20-U20-V5-G5-A60-N10-A20-B80-N50-F5-R2,    0.440, 70, (UP F0 F8), (STOP F8), (UP F8 F32), (STOP F32), (DOWN F32 F3), (STOP F3), (DOWN F3 F0), (STOP F0), (UP F0 F13), (STOP F13), (DOWN F13 F9), (STOP F9), (DOWN F9 F3), (STOP F3), (UP F3 F20), (STOP F20), (DOWN F20 F17), (STOP F17), (DOWN F17 F5), (STOP F5), (UP F5 F7), (STOP F7), (DOWN F7 F4), (STOP F4), (DOWN F4 F3), (STOP F3), (DOWN F3 F2), (STOP F2), (DOWN F2 F1), (STOP F1), (DOWN F1 F0), (STOP F0), (UP F0 F12), (STOP F12), (UP F12 F15), (STOP F15), (DOWN F15 F3), (STOP F3), (UP F3 F19), (STOP F19), (UP F19 F22), (STOP F22), (UP F22 F26), (STOP F26), (UP F26 F28), (STOP F28), (UP F28 F29), (STOP F29), (UP F29 F30), (STOP F30), (DOWN F30 F25), (STOP F25), (DOWN F25 F18), (STOP F18), (DOWN F18 F15), (STOP F15), (UP F15 F23), (STOP F23), (UP F23 F38), (STOP F38), (DOWN F38 F3), (STOP F3), (UP F3 F6), (STOP F6), (UP F6 F11), (STOP F11), (UP F11 F39), (STOP F39), (DOWN F39 F35), (STOP F35)
MIXED-F40-P20-U20-V5-G5-A60-N10-A20-B80-N50-F5-R4,    0.280, 64, (UP F0 F15), (STOP F15), (UP F15 F23), (STOP F23), (DOWN F23 F12), (STOP F12), (UP F12 F33), (STOP F33), (DOWN F33 F17), (STOP F17), (UP F17 F32), (STOP F32), (UP F32 F34), (STOP F34), (DOWN F34 F19), (STOP F19), (DOWN F19 F10), (STOP F10), (UP F10 F25), (STOP F25), (DOWN F25 F12), (STOP F12), (UP F12 F20), (STOP F20), (UP F20 F39), (STOP F39), (DOWN F39 F38), (STOP F38), (DOWN F38 F31), (STOP F31), (DOWN F31 F30), (STOP F30), (UP F30 F33), (STOP F33), (DOWN F33 F24), (STOP F24), (DOWN F24 F22), (STOP F22), (DOWN F22 F18), (STOP F18), (UP F18 F36), (STOP F36), (UP F36 F38), (STOP F38), (DOWN F38 F13), (STOP F13), (UP F13 F38), (STOP F38), (DOWN F38 F11), (STOP F11), (DOWN F11 F4), (STOP F4), (DOWN F4 F2), (STOP F2), (DOWN F2 F0), (STOP F0), (UP F0 F24), (STOP F24), (DOWN F24 F23), (STOP F23), (DOWN F23 F3), (STOP F3), (UP F3 F7), (STOP F7)
MIXED-F42-P21-U20-V5-G5-A60-N10-A20-B80-N50-F5-R0,    0.880, 68, (UP F0 F14), (STOP F14), (DOWN F14 F7), (STOP F7), (DOWN F7 F6), (STOP F6), (UP F6 F8), (STOP F8), (DOWN F8 F1), (STOP F1), (UP F1 F9), (STOP F9), (DOWN F9 F3), (STOP F3), (DOWN F3 F0), (STOP F0), (UP F0 F32), (STOP F32), (DOWN F32 F18), (STOP F18), (UP F18 F33), (STOP F33), (DOWN F33 F12), (STOP F12), (DOWN F12 F3), (STOP F3), (UP F3 F18), (STOP F18), (UP F18 F38), (STOP F38), (DOWN F38 F5), (STOP F5), (UP F5 F40), (STOP F40), (DOWN F40 F24), (STOP F24), (DOWN F24 F12), (STOP F12), (UP F12 F21), (STOP F21), (UP F21 F22), (STOP F22), (UP F22 F23), (STOP F23), (UP F23 F26), (STOP F26), (UP F26 F28), (STOP F28), (UP F28 F31), (STOP F31), (UP F31 F35), (STOP F35), (UP F35 F38), (STOP F38), (UP F38 F39), (STOP F39), (DOWN F39 F4), (STOP F4), (DOWN F4 F0), (STOP F0), (UP F0 F29), (STOP F29), (DOWN F29 F20), (STOP F20), (UP F20 F30), (STOP F30), (DOWN F30 F3), (STOP F3)
MIXED-F42-P21-U20-V5-G5-A60-N10-A20-B80-N50-F5-R1,    0.480, 72, (UP F0 F37), (STOP F37), (DOWN F37 F14), (STOP F14), (UP F14 F35), (STOP F35), (DOWN F35 F16), (STOP F16), (UP F16 F27), (STOP F27), (DOWN F27 F23), (STOP F23), (DOWN F23 F15), (STOP F15), (DOWN F15 F2), (STOP F2), (UP F2 F18), (STOP F18), (DOWN F18 F15), (STOP F15), (DOWN F15 F13), (STOP F13), (DOWN F13 F10), (STOP F10), (DOWN F10 F8), (STOP F8), (DOWN F8 F7), (STOP F7), (DOWN F7 F1), (STOP F1), (UP F1 F15), (STOP F15), (UP F15 F17), (STOP F17), (UP F17 F26), (STOP F26), (UP F26 F37), (STOP F37), (DOWN F37 F35), (STOP F35), (DOWN F35 F34), (STOP F34), (DOWN F34 F28), (STOP F28), (DOWN F28 F25), (STOP F25), (DOWN F25 F16), (STOP F16), (UP F16 F19), (STOP F19), (UP F19 F31), (STOP F31), (UP F31 F41), (STOP F41), (DOWN F41 F22), (STOP F22), (DOWN F22 F12), (STOP F12), (DOWN F12 F9), (STOP F9), (UP F9 F31), (STOP F31), (UP F31 F34), (STOP F34), (DOWN F34 F6), (STOP F6), (UP F6 F7), (STOP F7), (UP F7 F10), (STOP F10), (UP F10 F35), (STOP F35)
MIXED-F42-P21-U20-V5-G5-A60-N10-A20-B80-N50-F5-R2,    0.410, 70, (UP F0 F2), (STOP F2), (UP F2 F20), (STOP F20), (UP F20 F29), (STOP F29), (DOWN F29 F0), (STOP F0), (UP F0 F22), (STOP F22), (UP F22 F29), (STOP F29), (DOWN F29 F3), (STOP F3), (UP F3 F28), (STOP F28), (DOWN F28 F20), (STOP F20), (UP F20 F31), (STOP F31), (DOWN F31 F7), (STOP F7), (DOWN F7 F5), (STOP F5), (UP F5 F10), (STOP F10), (UP F10 F11), (STOP F11), (UP F11 F17), (STOP F17), (UP F17 F22), (STOP F22), (UP F22 F25), (STOP F25), (DOWN F25 F19), (STOP F19), (DOWN F19 F7), (STOP F7), (UP F7 F32), (STOP F32), (DOWN F32 F2), (STOP F2), (UP F2 F33), (STOP F33), (UP F33 F34), (STOP F34), (UP F34 F35), (STOP F35), (DOWN F35 F5), (STOP F5), (UP F5 F37), (STOP F37), (DOWN F37 F0), (STOP F0), (UP F0 F38), (STOP F38), (UP F38 F40), (STOP F40), (DOWN F40 F39), (STOP F39), (DOWN F39 F27), (STOP F27), (DOWN F27 F18), (STOP F18), (DOWN F18 F14), (STOP F14), (DOWN F14 F8), (STOP F8), (DOWN F8 F1), (STOP F1)
MIXED-F44-P22-U20-V5-G5-A60-N10-A20-B80-N50-F5-R0,    0.620, 74, (UP F0 F17), (STOP F17), (DOWN F17 F10), (STOP F10), (UP F10 F19), (STOP F19), (DOWN F19 F18), (STOP F18), (UP F18 F29), (STOP F29), (UP F29 F37), (STOP F37), (DOWN F37 F16), (STOP F16), (UP F16 F33), (STOP F33), (DOWN F33 F21), (STOP F21), (DOWN F21 F8), (STOP F8), (UP F8 F12), (STOP F12), (UP F12 F21), (STOP F21), (DOWN F21 F17), (STOP F17), (DOWN F17 F16), (STOP F16), (DOWN F16 F15), (STOP F15), (DOWN F15 F13), (STOP F13), (UP F13 F15), (STOP F15), (DOWN F15 F11), (STOP F11), (DOWN F11 F7), (STOP F7), (UP F7 F24), (STOP F24), (UP F24 F32), (STOP F32), (UP F32 F35), (STOP F35), (UP F35 F36), (STOP F36), (UP F36 F40), (STOP F40), (UP F40 F41), (STOP F41), (UP F41 F42), (STOP F42), (UP F42 F43), (STOP F43), (DOWN F43 F40), (STOP F40), (DOWN F40 F30), (STOP F30), (UP F30 F31), (STOP F31), (DOWN F31 F25), (STOP F25), (DOWN F25 F21), (STOP F21), (DOWN F21 F5), (STOP F5), (DOWN F5 F4), (STOP F4), (DOWN F4 F3), (STOP F3), (UP F3 F5), (STOP F5), (UP F5 F10), (STOP F10)
MIXED-F44-P22-U20-V5-G5-A60-N10-A20-B80-N50-F5-R1,    1.310, 74, (UP F0 F36), (STOP F36), (UP F36 F39), (STOP F39), (UP F39 F41), (STOP F41), (UP F41 F43), (STOP F43), (DOWN F43 F38), (STOP F38), (DOWN F38 F35), (STOP F35), (DOWN F35 F31), (STOP F31), (DOWN F31 F29), (STOP F29), (DOWN F29 F25), (STOP F25), (UP F25 F28), (STOP F28), (DOWN F28 F3), (STOP F3), (UP F3 F27), (STOP F27), (DOWN F27 F8), (STOP F8), (UP F8 F30), (STOP F30), (DOWN F30 F24), (STOP F24), (UP F24 F26), (STOP F26), (DOWN F26 F15), (STOP F15), (UP F15 F23), (STOP F23), (DOWN F23 F13), (STOP F13), (UP F13 F34), (STOP F34), (DOWN F34 F11), (STOP F11), (UP F11 F24), (STOP F24), (DOWN F24 F7), (STOP F7), (UP F7 F22), (STOP F22), (DOWN F22 F5), (STOP F5), (UP F5 F40), (STOP F40), (DOWN F40 F7), (STOP F7), (UP F7 F20), (STOP F20), (UP F20 F32), (STOP F32), (DOWN F32 F2), (STOP F2), (UP F2 F38), (STOP F38), (UP F38 F40), (STOP F40), (DOWN F40 F37), (STOP F37), (DOWN F37 F1), (STOP F1), (DOWN F1 F0), (STOP F0), (UP F0 F13), (STOP F13), (UP F13 F15), (STOP F15)
MIXED-F44-P22-U20-V5-G5-A60-N10-A20-B80-N50-F5-R2,    0.440, 72, (UP F0 F7), (STOP F7), (UP F7 F34), (STOP F34), (DOWN F34 F8), (STOP F8), (UP F8 F18), (STOP F18), (UP F18 F28), (STOP F28), (DOWN F28 F21), (STOP F21), (UP F21 F43), (STOP F43), (DOWN F43 F29), (STOP F29), (UP F29 F39), (STOP F39), (UP F39 F43), (STOP F43), (DOWN F43 F32), (STOP F32), (DOWN F32 F30), (STOP F30), (DOWN F30 F26), (STOP F26), (DOWN F26 F21), (STOP F21), (DOWN F21 F20), (STOP F20), (DOWN F20 F18), (STOP F18), (DOWN F18 F16), (STOP F16), (DOWN F16 F13), (STOP F13), (UP F13 F39), (STOP F39), (DOWN F39 F15), (STOP F15), (DOWN F15 F12), (STOP F12), (DOWN F12 F11), (STOP F11), (DOWN F11 F6), (STOP F6), (DOWN F6 F3), (STOP F3), (DOWN F3 F1), (STOP F1), (DOWN F1 F0), (STOP F0), (UP F0 F8), (STOP F8), (UP F8 F15), (STOP F15), (UP F15 F22), (STOP F22), (UP F22 F29), (STOP F29), (UP F29 F31), (STOP F31), (UP F31 F35), (STOP F35), (UP F35 F42), (STOP F42), (DOWN F42 F23), (STOP F23), (DOWN F23 F12), (STOP F12), (DOWN F12 F10), (STOP F10)
MIXED-F44-P22-U20-V5-G5-A60-N10-A20-B80-N50-F5-R3,    0.500, 72, (UP F0 F18), (STOP F18), (DOWN F18 F1), (STOP F1), (UP F1 F39), (STOP F39), (DOWN F39 F16), (STOP F16), (DOWN F16 F4), (STOP F4), (UP F4 F42), (STOP F42), (DOWN F42 F23), (STOP F23), (UP F23 F40), (STOP F40), (DOWN F40 F19), (STOP F19), (DOWN F19 F1), (STOP F1), (UP F1 F5), (STOP F5), (UP F5 F6), (STOP F6), (DOWN F6 F5), (STOP F5), (UP F5 F14), (STOP F14), (UP F14 F23), (STOP F23), (UP F23 F26), (STOP F26), (DOWN F26 F15), (STOP F15), (DOWN F15 F12), (STOP F12), (UP F12 F27), (STOP F27), (UP F27 F29), (STOP F29), (UP F29 F31), (STOP F31), (UP F31 F33), (STOP F33), (UP F33 F36), (STOP F36), (DOWN F36 F20), (STOP F20), (DOWN F20 F18), (STOP F18), (UP F18 F38), (STOP F38), (UP F38 F39), (STOP F39), (UP F39 F41), (STOP F41), (UP F41 F43), (STOP F43), (DOWN F43 F10), (STOP F10), (UP F10 F13), (STOP F13), (DOWN F13 F1), (STOP F1), (UP F1 F22), (STOP F22), (DOWN F22 F4), (STOP F4), (UP F4 F32), (STOP F32), (DOWN F32 F9), (STOP F9)
MIXED-F44-P22-U20-V5-G5-A60-N10-A20-B80-N50-F5-R4,    0.440, 70, (UP F0 F41), (STOP F41), (DOWN F41 F9), (STOP F9), (UP F9 F23), (STOP F23), (UP F23 F28), (STOP F28), (UP F28 F42), (STOP F42), (DOWN F42 F27), (STOP F27), (DOWN F27 F19), (STOP F19), (UP F19 F34), (STOP F34), (DOWN F34 F23), (STOP F23), (UP F23 F26), (STOP F26), (UP F26 F31), (STOP F31), (UP F31 F32), (STOP F32), (UP F32 F40), (STOP F40), (UP F40 F41), (STOP F41), (UP F41 F43), (STOP F43), (DOWN F43 F39), (STOP F39), (DOWN F39 F37), (STOP F37), (DOWN F37 F33), (STOP F33), (UP F33 F43), (STOP F43), (DOWN F43 F17), (STOP F17), (DOWN F17 F16), (STOP F16), (UP F16 F36), (STOP F36), (DOWN F36 F12), (STOP F12), (DOWN F12 F11), (STOP F11), (UP F11 F12), (STOP F12), (DOWN F12 F10), (STOP F10), (DOWN F10 F6), (STOP F6), (DOWN F6 F4), (STOP F4), (UP F4 F6), (STOP F6), (DOWN F6 F1), (STOP F1), (UP F1 F18), (STOP F18), (UP F18 F21), (STOP F21), (DOWN F21 F12), (STOP F12), (UP F12 F35), (STOP F35), (UP F35 F42), (STOP F42)
MIXED-F46-P23-U20-V5-G5-A60-N10-A20-B80-N50-F5-R0,    0.530, 72, (UP F0 F16), (STOP F16), (UP F16 F24), (STOP F24), (UP F24 F43), (STOP F43), (DOWN F43 F31), (STOP F31), (DOWN F31 F26), (STOP F26), (UP F26 F40), (STOP F40), (DOWN F40 F34), (STOP F34), (DOWN F34 F25), (STOP F25), (DOWN F25 F12), (STOP F12), (DOWN F12 F10), (STOP F10), (UP F10 F15), (STOP F15), (UP F15 F17), (STOP F17), (UP F17 F18), (STOP F18), (UP F18 F21), (STOP F21), (UP F21 F24), (STOP F24), (UP F24 F29), (STOP F29), (UP F29 F30), (STOP F30), (UP F30 F32), (STOP F32), (UP F32 F38), (STOP F38), (UP F38 F40), (STOP F40), (UP F40 F41), (STOP F41), (UP F41 F45), (STOP F45), (DOWN F45 F30), (STOP F30), (UP F30 F36), (STOP F36), (UP F36 F43), (STOP F43), (DOWN F43 F40), (STOP F40), (DOWN F40 F19), (STOP F19), (DOWN F19 F17), (STOP F17), (DOWN F17 F9), (STOP F9), (DOWN F9 F7), (STOP F7), (DOWN F7 F5), (STOP F5), (UP F5 F11), (STOP F11), (UP F11 F13), (STOP F13), (UP F13 F20), (STOP F20), (UP F20 F23), (STOP F23), (UP F23 F33), (STOP F33)
MIXED-F46-P23-U20-V5-G5-A60-N10-A20-B80-N50-F5-R1,    0.750, 80, (UP F0 F17), (STOP F17), (UP F17 F41), (STOP F41), (UP F41 F44), (STOP F44), (DOWN F44 F40), (STOP F40), (DOWN F40 F7), (STOP F7), (DOWN F7 F0), (STOP F0), (UP F0 F15), (STOP F15), (UP F15 F30), (STOP F30), (DOWN F30 F27), (STOP F27), (UP F27 F32), (STOP F32), (UP F32 F35), (STOP F35), (UP F35 F36), (STOP F36), (UP F36 F38), (STOP F38), (DOWN F38 F27), (STOP F27), (DOWN F27 F26), (STOP F26), (DOWN F26 F23), (STOP F23), (DOWN F23 F22), (STOP F22), (DOWN F22 F20), (STOP F20), (DOWN F20 F17), (STOP F17), (DOWN F17 F13), (STOP F13), (DOWN F13 F12), (STOP F12), (DOWN F12 F11), (STOP F11), (DOWN F11 F9), (STOP F9), (DOWN F9 F6), (STOP F6), (DOWN F6 F5), (STOP F5), (DOWN F5 F1), (STOP F1), (DOWN F1 F0), (STOP F0), (UP F0 F28), (STOP F28), (DOWN F28 F24), (STOP F24), (DOWN F24 F11), (STOP F11), (DOWN F11 F2), (STOP F2), (UP F2 F39), (STOP F39), (UP F39 F40), (STOP F40), (UP F40 F44), (STOP F44), (DOWN F44 F25), (STOP F25), (UP F25 F40), (STOP F40), (DOWN F40 F4), (STOP F4), (UP F4 F45), (STOP F45), (DOWN F45 F3), (STOP F3), (UP F3 F44), (STOP F44)
MIXED-F46-P23-U20-V5-G5-A60-N10-A20-B80-N50-F5-R2,    0.550, 76, (UP F0 F28), (STOP F28), (DOWN F28 F26), (STOP F26), (DOWN F26 F16), (STOP F16), (DOWN F16 F4), (STOP F4), (UP F4 F8), (STOP F8), (DOWN F8 F1), (STOP F1), (UP F1 F19), (STOP F19), (UP F19 F20), (STOP F20), (DOWN F20 F1), (STOP F1), (UP F1 F9), (STOP F9), (UP F9 F11), (STOP F11), (DOWN F11 F0), (STOP F0), (UP F0 F14), (STOP F14), (UP F14 F16), (STOP F16), (UP F16 F21), (STOP F21), (UP F21 F25), (STOP F25), (DOWN F25 F21), (STOP F21), (UP F21 F31), (STOP F31), (UP F31 F33), (STOP F33), (UP F33 F34), (STOP F34), (DOWN F34 F11), (STOP F11), (DOWN F11 F4), (STOP F4), (DOWN F4 F3), (STOP F3), (UP F3 F24), (STOP F24), (UP F24 F30), (STOP F30), (UP F30 F37), (STOP F37), (UP F37 F39), (STOP F39), (DOWN F39 F37), (STOP F37), (DOWN F37 F34), (STOP F34), (UP F34 F43), (STOP F43), (UP F43 F45), (STOP F45), (DOWN F45 F33), (STOP F33), (DOWN F33 F15), (STOP F15), (DOWN F15 F14), (STOP F14), (DOWN F14 F12), (STOP F12), (DOWN F12 F6), (STOP F6), (DOWN F6 F5), (STOP F5), (UP F5 F41), (STOP F41)
MIXED-F46-P23-U20-V5-G5-A60-N10-A20-B80-N50-F5-R3,    0.630, 78, (UP F0 F27), (STOP F27), (DOWN F27 F20), (STOP F20), (DOWN F20 F2), (STOP F2), (UP F2 F45), (STOP F45), (DOWN F45 F10), (STOP F10), (DOWN F10 F8), (STOP F8), (DOWN F8 F6), (STOP F6), (DOWN F6 F2), (STOP F2), (UP F2 F19), (STOP F19), (DOWN F19 F5), (STOP F5), (UP F5 F38), (STOP F38), (DOWN F38 F13), (STOP F13), (UP F13 F15), (STOP F15), (UP F15 F18), (STOP F18), (DOWN F18 F11), (STOP F11), (DOWN F11 F8), (STOP F8), (DOWN F8 F3), (STOP F3), (DOWN F3 F0), (STOP F0), (UP F0 F23), (STOP F23), (UP F23 F24), (STOP F24), (UP F24 F29), (STOP F29), (UP F29 F30), (STOP F30), (UP F30 F32), (STOP F32), (UP F32 F34), (STOP F34), (UP F34 F39), (STOP F39), (DOWN F39 F25), (STOP F25), (DOWN F25 F13), (STOP F13), (DOWN F13 F12), (STOP F12), (DOWN F12 F11), (STOP F11), (DOWN F11 F6), (STOP F6), (UP F6 F41), (STOP F41), (UP F41 F43), (STOP F43), (UP F43 F44), (STOP F44), (DOWN F44 F38), (STOP F38), (DOWN F38 F17), (STOP F17), (UP F17 F33), (STOP F33), (UP F33 F42), (STOP F42), (DOWN F42 F35), (STOP F35), (DOWN F35 F2), (STOP F2)
MIXED-F46-P23-U20-V5-G5-A60-N10-A20-B80-N50-F5-R4,    0.620, 80, (UP F0 F15), (STOP F15), (DOWN F15 F7), (STOP F7), (DOWN F7 F5), (STOP F5), (UP F5 F27), (STOP F27), (DOWN F27 F5), (STOP F5), (UP F5 F11), (STOP F11), (DOWN F11 F5), (STOP F5), (UP F5 F17), (STOP F17), (DOWN F17 F6), (STOP F6), (UP F6 F13), (STOP F13), (UP F13 F41), (STOP F41), (DOWN F41 F28), (STOP F28), (DOWN F28 F21), (STOP F21), (DOWN F21 F0), (STOP F0), (UP F0 F1), (STOP F1), (DOWN F1 F0), (STOP F0), (UP F0 F8), (STOP F8), (UP F8 F10), (STOP F10), (UP F10 F18), (STOP F18), (UP F18 F19), (STOP F19), (UP F19 F22), (STOP F22), (DOWN F22 F17), (STOP F17), (UP F17 F23), (STOP F23), (UP F23 F24), (STOP F24), (UP F24 F25), (STOP F25), (UP F25 F29), (STOP F29), (UP F29 F31), (STOP F31), (UP F31 F33), (STOP F33), (UP F33 F38), (STOP F38), (UP F38 F42), (STOP F42), (UP F42 F44), (STOP F44), (UP F44 F45), (STOP F45), (DOWN F45 F13), (STOP F13), (DOWN F13 F11), (STOP F11), (DOWN F11 F9), (STOP F9), (DOWN F9 F0), (STOP F0), (UP F0 F2), (STOP F2), (UP F2 F4), (STOP F4), (UP F4 F28), (STOP F28), (UP F28 F39), (STOP F39)
MIXED-F48-P24-U20-V5-G5-A60-N10-A20-B80-N50-F5-R0,    0.640, 80, (UP F0 F9), (STOP F9), (UP F9 F15), (STOP F15), (UP F15 F37), (STOP F37), (DOWN F37 F33), (STOP F33), (DOWN F33 F28), (STOP F28), (UP F28 F34), (STOP F34), (DOWN F34 F8), (STOP F8), (UP F8 F20), (STOP F20), (UP F20 F37), (STOP F37), (DOWN F37 F17), (STOP F17), (UP F17 F38), (STOP F38), (UP F38 F40), (STOP F40), (DOWN F40 F39), (STOP F39), (UP F39 F41), (STOP F41), (UP F41 F44), (STOP F44), (DOWN F44 F35), (STOP F35), (DOWN F35 F29), (STOP F29), (DOWN F29 F28), (STOP F28), (DOWN F28 F27), (STOP F27), (DOWN F27 F21), (STOP F21), (DOWN F21 F14), (STOP F14), (DOWN F14 F12), (STOP F12), (DOWN F12 F11), (STOP F11), (DOWN F11 F5), (STOP F5), (DOWN F5 F2), (STOP F2), (UP F2 F26), (STOP F26), (UP F26 F31), (STOP F31), (UP F31 F32), (STOP F32), (UP F32 F36), (STOP F36), (UP F36 F40), (STOP F40), (UP F40 F42), (STOP F42), (DOWN F42 F30), (STOP F30), (DOWN F30 F10), (STOP F10), (DOWN F10 F9), (STOP F9), (UP F9 F11), (STOP F11), (DOWN F11 F1), (STOP F1), (DOWN F1 F0), (STOP F0), (UP F0 F9), (STOP F9), (UP F9 F24), (STOP F24), (UP F24 F43), (STOP F43)
MIXED-F48-P24-U20-V5-G5-A60-N10-A20-B80-N50-F5-R2,    0.610, 84, (UP F0 F15), (STOP F15), (UP F15 F27), (STOP F27), (UP F27 F29), (STOP F29), (UP F29 F39), (STOP F39), (DOWN F39 F7), (STOP F7), (UP F7 F40), (STOP F40), (DOWN F40 F2), (STOP F2), (UP F2 F3), (STOP F3), (UP F3 F11), (STOP F11), (UP F11 F40), (STOP F40), (DOWN F40 F12), (STOP F12), (UP F12 F35), (STOP F35), (DOWN F35 F28), (STOP F28), (UP F28 F38), (STOP F38), (UP F38 F46), (STOP F46), (DOWN F46 F30), (STOP F30), (DOWN F30 F29), (STOP F29), (UP F29 F31), (STOP F31), (UP F31 F33), (STOP F33), (UP F33 F34), (STOP F34), (DOWN F34 F26), (STOP F26), (DOWN F26 F23), (STOP F23), (DOWN F23 F22), (STOP F22), (DOWN F22 F21), (STOP F21), (UP F21 F29), (STOP F29), (UP F29 F31), (STOP F31), (UP F31 F35), (STOP F35), (DOWN F35 F9), (STOP F9), (DOWN F9 F8), (STOP F8), (DOWN F8 F6), (STOP F6), (DOWN F6 F4), (STOP F4), (UP F4 F26), (STOP F26), (UP F26 F33), (STOP F33), (DOWN F33 F7), (STOP F7), (DOWN F7 F1), (STOP F1), (UP F1 F12), (STOP F12), (UP F12 F19), (STOP F19), (UP F19 F39), (STOP F39), (DOWN F39 F29), (STOP F29), (DOWN F29 F2), (STOP F2), (DOWN F2 F0), (STOP F0), (UP F0 F11), (STOP F11)
MIXED-F48-P24-U20-V5-G5-A60-N10-A20-B80-N50-F5-R3,    0.660, 80, (UP F0 F16), (STOP F16), (DOWN F16 F0), (STOP F0), (UP F0 F37), (STOP F37), (DOWN F37 F32), (STOP F32), (UP F32 F46), (STOP F46), (DOWN F46 F9), (STOP F9), (UP F9 F47), (STOP F47), (DOWN F47 F41), (STOP F41), (DOWN F41 F1), (STOP F1), (UP F1 F38), (STOP F38), (UP F38 F39), (STOP F39), (UP F39 F42), (STOP F42), (DOWN F42 F28), (STOP F28), (DOWN F28 F25), (STOP F25), (DOWN F25 F23), (STOP F23), (DOWN F23 F20), (STOP F20), (DOWN F20 F8), (STOP F8), (DOWN F8 F6), (STOP F6), (DOWN F6 F4), (STOP F4), (DOWN F4 F3), (STOP F3), (DOWN F3 F2), (STOP F2), (DOWN F2 F0), (STOP F0), (UP F0 F7), (STOP F7), (UP F7 F11), (STOP F11), (UP F11 F12), (STOP F12), (DOWN F12 F7), (STOP F7), (UP F7 F19), (STOP F19), (DOWN F19 F18), (STOP F18), (UP F18 F22), (STOP F22), (UP F22 F33), (STOP F33), (UP F33 F37), (STOP F37), (UP F37 F39), (STOP F39), (UP F39 F43), (STOP F43), (DOWN F43 F34), (STOP F34), (DOWN F34 F17), (STOP F17), (DOWN F17 F8), (STOP F8), (UP F8 F26), (STOP F26), (UP F26 F36), (STOP F36), (DOWN F36 F29), (STOP F29), (DOWN F29 F10), (STOP F10)
MIXED-F48-P24-U20-V5-G5-A60-N10-A20-B80-N50-F5-R4,    0.670, 74, (UP F0 F2), (STOP F2), (UP F2 F15), (STOP F15), (UP F15 F27), (STOP F27), (UP F27 F45), (STOP F45), (UP F45 F47), (STOP F47), (DOWN F47 F32), (STOP F32), (DOWN F32 F24), (STOP F24), (UP F24 F27), (STOP F27), (UP F27 F28), (STOP F28), (DOWN F28 F11), (STOP F11), (UP F11 F23), (STOP F23), (DOWN F23 F11), (STOP F11), (DOWN F11 F10), (STOP F10), (DOWN F10 F9), (STOP F9), (UP F9 F23), (STOP F23), (DOWN F23 F22), (STOP F22), (UP F22 F37), (STOP F37), (UP F37 F42), (STOP F42), (DOWN F42 F8), (STOP F8), (DOWN F8 F7), (STOP F7), (DOWN F7 F1), (STOP F1), (UP F1 F6), (STOP F6), (DOWN F6 F4), (STOP F4), (UP F4 F19), (STOP F19), (DOWN F19 F16), (STOP F16), (UP F16 F20), (STOP F20), (UP F20 F26), (STOP F26), (UP F26 F30), (STOP F30), (UP F30 F31), (STOP F31), (UP F31 F38), (STOP F38), (UP F38 F41), (STOP F41), (UP F41 F43), (STOP F43), (UP F43 F46), (STOP F46), (DOWN F46 F30), (STOP F30), (DOWN F30 F7), (STOP F7), (UP F7 F13), (STOP F13), (UP F13 F46), (STOP F46)
MIXED-F50-P25-U20-V5-G5-A60-N10-A20-B80-N50-F5-R0,    0.650, 90, (UP F0 F29), (STOP F29), (UP F29 F31), (STOP F31), (UP F31 F36), (STOP F36), (UP F36 F44), (STOP F44), (DOWN F44 F21), (STOP F21), (UP F21 F31), (STOP F31), (DOWN F31 F6), (STOP F6), (UP F6 F47), (STOP F47), (DOWN F47 F19), (STOP F19), (UP F19 F28), (STOP F28), (UP F28 F41), (STOP F41), (DOWN F41 F15), (STOP F15), (DOWN F15 F6), (STOP F6), (DOWN F6 F3), (STOP F3), (DOWN F3 F2), (STOP F2), (UP F2 F17), (STOP F17), (UP F17 F47), (STOP F47), (DOWN F47 F45), (STOP F45), (UP F45 F46), (STOP F46), (DOWN F46 F40), (STOP F40), (DOWN F40 F39), (STOP F39), (DOWN F39 F38), (STOP F38), (DOWN F38 F36), (STOP F36), (DOWN F36 F33), (STOP F33), (UP F33 F40), (STOP F40), (UP F40 F45), (STOP F45), (DOWN F45 F27), (STOP F27), (DOWN F27 F26), (STOP F26), (DOWN F26 F25), (STOP F25), (DOWN F25 F23), (STOP F23), (DOWN F23 F18), (STOP F18), (DOWN F18 F17), (STOP F17), (DOWN F17 F14), (STOP F14), (DOWN F14 F12), (STOP F12), (DOWN F12 F9), (STOP F9), (DOWN F9 F5), (STOP F5), (UP F5 F20), (STOP F20), (UP F20 F29), (STOP F29), (UP F29 F34), (STOP F34), (UP F34 F42), (STOP F42), (UP F42 F44), (STOP F44), (UP F44 F49), (STOP F49), (DOWN F49 F46), (STOP F46), (DOWN F46 F1), (STOP F1), (UP F1 F47), (STOP F47)
MIXED-F50-P25-U20-V5-G5-A60-N10-A20-B80-N50-F5-R1,    0.870, 84, (UP F0 F42), (STOP F42), (DOWN F42 F39), (STOP F39), (DOWN F39 F24), (STOP F24), (DOWN F24 F15), (STOP F15), (UP F15 F29), (STOP F29), (DOWN F29 F10), (STOP F10), (DOWN F10 F3), (STOP F3), (UP F3 F40), (STOP F40), (DOWN F40 F4), (STOP F4), (UP F4 F5), (STOP F5), (UP F5 F8), (STOP F8), (UP F8 F13), (STOP F13), (UP F13 F14), (STOP F14), (UP F14 F17), (STOP F17), (DOWN F17 F8), (STOP F8), (DOWN F8 F6), (STOP F6), (DOWN F6 F0), (STOP F0), (UP F0 F18), (STOP F18), (DOWN F18 F5), (STOP F5), (UP F5 F22), (STOP F22), (UP F22 F26), (STOP F26), (UP F26 F27), (STOP F27), (UP F27 F28), (STOP F28), (UP F28 F30), (STOP F30), (UP F30 F42), (STOP F42), (UP F42 F43), (STOP F43), (UP F43 F46), (STOP F46), (UP F46 F47), (STOP F47), (UP F47 F49), (STOP F49), (DOWN F49 F48), (STOP F48), (DOWN F48 F22), (STOP F22), (DOWN F22 F8), (STOP F8), (DOWN F8 F6), (STOP F6), (DOWN F6 F1), (STOP F1), (UP F1 F21), (STOP F21), (DOWN F21 F20), (STOP F20), (UP F20 F31), (STOP F31), (UP F31 F34), (STOP F34), (DOWN F34 F33), (STOP F33), (UP F33 F41), (STOP F41), (DOWN F41 F24), (STOP F24), (DOWN F24 F19), (STOP F19)
MIXED-F50-P25-U20-V5-G5-A60-N10-A20-B80-N50-F5-R3,    0.760, 84, (UP F0 F28), (STOP F28), (DOWN F28 F27), (STOP F27), (UP F27 F47), (STOP F47), (DOWN F47 F14), (STOP F14), (UP F14 F25), (STOP F25), (DOWN F25 F18), (STOP F18), (UP F18 F39), (STOP F39), (UP F39 F49), (STOP F49), (DOWN F49 F40), (STOP F40), (DOWN F40 F22), (STOP F22), (DOWN F22 F21), (STOP F21), (DOWN F21 F20), (STOP F20), (DOWN F20 F18), (STOP F18), (DOWN F18 F13), (STOP F13), (DOWN F13 F8), (STOP F8), (DOWN F8 F3), (STOP F3), (DOWN F3 F0), (STOP F0), (UP F0 F14), (STOP F14), (UP F14 F19), (STOP F19), (DOWN F19 F2), (STOP F2), (UP F2 F23), (STOP F23), (UP F23 F26), (STOP F26), (UP F26 F27), (STOP F27), (UP F27 F29), (STOP F29), (DOWN F29 F17), (STOP F17), (UP F17 F30), (STOP F30), (UP F30 F31), (STOP F31), (DOWN F31 F4), (STOP F4), (UP F4 F34), (STOP F34), (UP F34 F42), (STOP F42), (UP F42 F43), (STOP F43), (UP F43 F45), (STOP F45), (UP F45 F46), (STOP F46), (UP F46 F48), (STOP F48), (DOWN F48 F15), (STOP F15), (DOWN F15 F13), (STOP F13), (DOWN F13 F6), (STOP F6), (UP F6 F24), (STOP F24), (DOWN F24 F12), (STOP F12), (UP F12 F41), (STOP F41), (DOWN F41 F36), (STOP F36), (UP F36 F47), (STOP F47)
MIXED-F50-P25-U20-V5-G5-A60-N10-A20-B80-N50-F5-R4,    0.430, 80, (UP F0 F35), (STOP F35), (UP F35 F42), (STOP F42), (DOWN F42 F40), (STOP F40), (DOWN F40 F25), (STOP F25), (DOWN F25 F17), (STOP F17), (UP F17 F49), (STOP F49), (DOWN F49 F24), (STOP F24), (UP F24 F45), (STOP F45), (DOWN F45 F39), (STOP F39), (UP F39 F46), (STOP F46), (DOWN F46 F17), (STOP F17), (UP F17 F32), (STOP F32), (UP F32 F47), (STOP F47), (DOWN F47 F35), (STOP F35), (DOWN F35 F17), (STOP F17), (DOWN F17 F13), (STOP F13), (DOWN F13 F10), (STOP F10), (DOWN F10 F9), (STOP F9), (DOWN F9 F5), (STOP F5), (DOWN F5 F4), (STOP F4), (DOWN F4 F0), (STOP F0), (UP F0 F2), (STOP F2), (UP F2 F28), (STOP F28), (DOWN F28 F18), (STOP F18), (UP F18 F29), (STOP F29), (DOWN F29 F5), (STOP F5), (UP F5 F32), (STOP F32), (UP F32 F34), (STOP F34), (DOWN F34 F20), (STOP F20), (DOWN F20 F3), (STOP F3), (UP F3 F38), (STOP F38), (UP F38 F40), (STOP F40), (UP F40 F42), (STOP F42), (UP F42 F44), (STOP F44), (UP F44 F48), (STOP F48), (DOWN F48 F36), (STOP F36), (DOWN F36 F25), (STOP F25), (DOWN F25 F11), (STOP F11), (UP F11 F33), (STOP F33), (UP F33 F45), (STOP F45)
MIXED-F52-P26-U20-V5-G5-A60-N10-A20-B80-N50-F5-R1,    0.740, 90, (UP F0 F16), (STOP F16), (DOWN F16 F8), (STOP F8), (UP F8 F44), (STOP F44), (UP F44 F47), (STOP F47), (DOWN F47 F46), (STOP F46), (DOWN F46 F37), (STOP F37), (UP F37 F40), (STOP F40), (DOWN F40 F4), (STOP F4), (UP F4 F12), (STOP F12), (UP F12 F38), (STOP F38), (UP F38 F40), (STOP F40), (DOWN F40 F19), (STOP F19), (UP F19 F34), (STOP F34), (UP F34 F45), (STOP F45), (DOWN F45 F42), (STOP F42), (DOWN F42 F41), (STOP F41), (DOWN F41 F36), (STOP F36), (DOWN F36 F35), (STOP F35), (DOWN F35 F28), (STOP F28), (UP F28 F33), (STOP F33), (DOWN F33 F20), (STOP F20), (DOWN F20 F11), (STOP F11), (DOWN F11 F8), (STOP F8), (DOWN F8 F7), (STOP F7), (DOWN F7 F5), (STOP F5), (UP F5 F6), (STOP F6), (DOWN F6 F3), (STOP F3), (UP F3 F19), (STOP F19), (UP F19 F22), (STOP F22), (UP F22 F27), (STOP F27), (UP F27 F30), (STOP F30), (UP F30 F37), (STOP F37), (UP F37 F48), (STOP F48), (UP F48 F49), (STOP F49), (UP F49 F51), (STOP F51), (DOWN F51 F45), (STOP F45), (DOWN F45 F20), (STOP F20), (DOWN F20 F9), (STOP F9), (DOWN F9 F8), (STOP F8), (UP F8 F10), (STOP F10), (UP F10 F39), (STOP F39), (UP F39 F44), (STOP F44), (UP F44 F46), (STOP F46), (UP F46 F50), (STOP F50), (DOWN F50 F28), (STOP F28)
MIXED-F52-P26-U20-V5-G5-A60-N10-A20-B80-N50-F5-R2,    0.630, 86, (UP F0 F33), (STOP F33), (UP F33 F40), (STOP F40), (UP F40 F41), (STOP F41), (DOWN F41 F7), (STOP F7), (DOWN F7 F6), (STOP F6), (DOWN F6 F5), (STOP F5), (UP F5 F39), (STOP F39), (DOWN F39 F27), (STOP F27), (DOWN F27 F19), (STOP F19), (UP F19 F23), (STOP F23), (UP F23 F31), (STOP F31), (UP F31 F51), (STOP F51), (DOWN F51 F28), (STOP F28), (DOWN F28 F22), (STOP F22), (DOWN F22 F14), (STOP F14), (DOWN F14 F12), (STOP F12), (DOWN F12 F8), (STOP F8), (UP F8 F10), (STOP F10), (DOWN F10 F4), (STOP F4), (DOWN F4 F0), (STOP F0), (UP F0 F18), (STOP F18), (UP F18 F20), (STOP F20), (DOWN F20 F18), (STOP F18), (UP F18 F24), (STOP F24), (UP F24 F39), (STOP F39), (UP F39 F40), (STOP F40), (UP F40 F41), (STOP F41), (UP F41 F43), (STOP F43), (UP F43 F47), (STOP F47), (DOWN F47 F39), (STOP F39), (DOWN F39 F38), (STOP F38), (UP F38 F49), (STOP F49), (DOWN F49 F35), (STOP F35), (UP F35 F39), (STOP F39), (DOWN F39 F13), (STOP F13), (DOWN F13 F6), (STOP F6), (DOWN F6 F5), (STOP F5), (UP F5 F41), (STOP F41), (DOWN F41 F3), (STOP F3), (UP F3 F42), (STOP F42), (DOWN F42 F19), (STOP F19), (DOWN F19 F15), (STOP F15), (DOWN F15 F0), (STOP F0)
MIXED-F52-P26-U20-V5-G5-A60-N10-A20-B80-N50-F5-R3,    0.520, 90, (UP F0 F25), (STOP F25), (DOWN F25 F21), (STOP F21), (UP F21 F35), (STOP F35), (UP F35 F44), (STOP F44), (DOWN F44 F22), (STOP F22), (DOWN F22 F15), (STOP F15), (UP F15 F42), (STOP F42), (UP F42 F43), (STOP F43), (DOWN F43 F24), (STOP F24), (UP F24 F35), (STOP F35), (DOWN F35 F4), (STOP F4), (UP F4 F36), (STOP F36), (DOWN F36 F27), (STOP F27), (DOWN F27 F9), (STOP F9), (UP F9 F24), (STOP F24), (UP F24 F46), (STOP F46), (DOWN F46 F30), (STOP F30), (DOWN F30 F19), (STOP F19), (UP F19 F45), (STOP F45), (UP F45 F47), (STOP F47), (UP F47 F48), (STOP F48), (UP F48 F49), (STOP F49), (UP F49 F50), (STOP F50), (DOWN F50 F38), (STOP F38), (UP F38 F42), (STOP F42), (DOWN F42 F34), (STOP F34), (DOWN F34 F29), (STOP F29), (DOWN F29 F26), (STOP F26), (UP F26 F27), (STOP F27), (DOWN F27 F11), (STOP F11), (DOWN F11 F10), (STOP F10), (DOWN F10 F8), (STOP F8), (DOWN F8 F6), (STOP F6), (DOWN F6 F1), (STOP F1), (DOWN F1 F0), (STOP F0), (UP F0 F13), (STOP F13), (UP F13 F25), (STOP F25), (UP F25 F39), (STOP F39), (UP F39 F47), (STOP F47), (DOWN F47 F31), (STOP F31), (UP F31 F35), (STOP F35), (DOWN F35 F23), (STOP F23), (UP F23 F24), (STOP F24), (DOWN F24 F7), (STOP F7), (UP F7 F18), (STOP F18)
MIXED-F52-P26-U20-V5-G5-A60-N10-A20-B80-N50-F5-R4,    0.980, 90, (UP F0 F3), (STOP F3), (UP F3 F35), (STOP F35), (DOWN F35 F10), (STOP F10), (UP F10 F50), (STOP F50), (DOWN F50 F25), (STOP F25), (UP F25 F28), (STOP F28), (UP F28 F34), (STOP F34), (DOWN F34 F29), (STOP F29), (DOWN F29 F26), (STOP F26), (DOWN F26 F21), (STOP F21), (UP F21 F40), (STOP F40), (UP F40 F41), (STOP F41), (UP F41 F48), (STOP F48), (UP F48 F50), (STOP F50), (UP F50 F51), (STOP F51), (DOWN F51 F49), (STOP F49), (DOWN F49 F47), (STOP F47), (DOWN F47 F38), (STOP F38), (DOWN F38 F34), (STOP F34), (UP F34 F45), (STOP F45), (UP F45 F48), (STOP F48), (DOWN F48 F31), (STOP F31), (DOWN F31 F21), (STOP F21), (DOWN F21 F19), (STOP F19), (DOWN F19 F14), (STOP F14), (DOWN F14 F13), (STOP F13), (DOWN F13 F11), (STOP F11), (DOWN F11 F9), (STOP F9), (DOWN F9 F3), (STOP F3), (DOWN F3 F0), (STOP F0), (UP F0 F29), (STOP F29), (UP F29 F33), (STOP F33), (UP F33 F48), (STOP F48), (UP F48 F51), (STOP F51), (DOWN F51 F43), (STOP F43), (DOWN F43 F39), (STOP F39), (UP F39 F44), (STOP F44), (UP F44 F50), (STOP F50), (DOWN F50 F23), (STOP F23), (DOWN F23 F10), (STOP F10), (DOWN F10 F8), (STOP F8), (UP F8 F24), (STOP F24), (UP F24 F27), (STOP F27), (DOWN F27 F12), (STOP F12), (UP F12 F13), (STOP F13)
MIXED-F54-P27-U20-V5-G5-A60-N10-A20-B80-N50-F5-R0,    0.990, 90, (UP F0 F30), (STOP F30), (DOWN F30 F25), (STOP F25), (UP F25 F38), (STOP F38), (DOWN F38 F33), (STOP F33), (DOWN F33 F29), (STOP F29), (UP F29 F53), (STOP F53), (DOWN F53 F6), (STOP F6), (DOWN F6 F5), (STOP F5), (UP F5 F38), (STOP F38), (DOWN F38 F10), (STOP F10), (DOWN F10 F2), (STOP F2), (UP F2 F53), (STOP F53), (DOWN F53 F14), (STOP F14), (UP F14 F37), (STOP F37), (UP F37 F39), (STOP F39), (UP F39 F41), (STOP F41), (UP F41 F42), (STOP F42), (UP F42 F45), (STOP F45), (UP F45 F52), (STOP F52), (DOWN F52 F34), (STOP F34), (UP F34 F46), (STOP F46), (DOWN F46 F41), (STOP F41), (UP F41 F47), (STOP F47), (DOWN F47 F34), (STOP F34), (DOWN F34 F21), (STOP F21), (DOWN F21 F11), (STOP F11), (DOWN F11 F8), (STOP F8), (DOWN F8 F4), (STOP F4), (DOWN F4 F1), (STOP F1), (DOWN F1 F0), (STOP F0), (UP F0 F3), (STOP F3), (UP F3 F16), (STOP F16), (DOWN F16 F8), (STOP F8), (UP F8 F22), (STOP F22), (DOWN F22 F6), (STOP F6), (DOWN F6 F3), (STOP F3), (UP F3 F25), (STOP F25), (UP F25 F29), (STOP F29), (UP F29 F36), (STOP F36), (DOWN F36 F35), (STOP F35), (DOWN F35 F31), (STOP F31), (DOWN F31 F15), (STOP F15), (DOWN F15 F9), (STOP F9), (UP F9 F49), (STOP F49), (DOWN F49 F47), (STOP F47)
MIXED-F54-P27-U20-V5-G5-A60-N10-A20-B80-N50-F5-R10,    0.660, 90, (UP F0 F18), (STOP F18), (UP F18 F53), (STOP F53), (DOWN F53 F0), (STOP F0), (UP F0 F48), (STOP F48), (DOWN F48 F30), (STOP F30), (DOWN F30 F12), (STOP F12), (UP F12 F17), (STOP F17), (DOWN F17 F6), (STOP F6), (UP F6 F12), (STOP F12), (DOWN F12 F7), (STOP F7), (UP F7 F18), (STOP F18), (DOWN F18 F10), (STOP F10), (UP F10 F45), (STOP F45), (DOWN F45 F15), (STOP F15), (UP F15 F16), (STOP F16), (DOWN F16 F4), (STOP F4), (UP F4 F21), (STOP F21), (UP F21 F32), (STOP F32), (DOWN F32 F23), (STOP F23), (DOWN F23 F2), (STOP F2), (UP F2 F24), (STOP F24), (UP F24 F30), (STOP F30), (DOWN F30 F0), (STOP F0), (UP F0 F34), (STOP F34), (DOWN F34 F32), (STOP F32), (DOWN F32 F14), (STOP F14), (DOWN F14 F5), (STOP F5), (DOWN F5 F3), (STOP F3), (DOWN F3 F2), (STOP F2), (UP F2 F9), (STOP F9), (UP F9 F13), (STOP F13), (UP F13 F14), (STOP F14), (UP F14 F20), (STOP F20), (UP F20 F26), (STOP F26), (UP F26 F31), (STOP F31), (UP F31 F46), (STOP F46), (DOWN F46 F44), (STOP F44), (DOWN F44 F10), (STOP F10), (DOWN F10 F4), (STOP F4), (DOWN F4 F2), (STOP F2), (DOWN F2 F0), (STOP F0), (UP F0 F38), (STOP F38), (UP F38 F41), (STOP F41), (UP F41 F42), (STOP F42), (DOWN F42 F6), (STOP F6)
MIXED-F54-P27-U20-V5-G5-A60-N10-A20-B80-N50-F5-R3,    0.790, 86, (UP F0 F43), (STOP F43), (DOWN F43 F1), (STOP F1), (UP F1 F27), (STOP F27), (UP F27 F32), (STOP F32), (UP F32 F44), (STOP F44), (DOWN F44 F7), (STOP F7), (UP F7 F32), (STOP F32), (UP F32 F37), (STOP F37), (UP F37 F50), (STOP F50), (DOWN F50 F22), (STOP F22), (DOWN F22 F12), (STOP F12), (UP F12 F46), (STOP F46), (UP F46 F47), (STOP F47), (UP F47 F51), (STOP F51), (UP F51 F53), (STOP F53), (DOWN F53 F44), (STOP F44), (DOWN F44 F41), (STOP F41), (DOWN F41 F39), (STOP F39), (DOWN F39 F38), (STOP F38), (DOWN F38 F33), (STOP F33), (DOWN F33 F26), (STOP F26), (DOWN F26 F24), (STOP F24), (DOWN F24 F18), (STOP F18), (DOWN F18 F11), (STOP F11), (DOWN F11 F6), (STOP F6), (DOWN F6 F4), (STOP F4), (DOWN F4 F1), (STOP F1), (DOWN F1 F0), (STOP F0), (UP F0 F8), (STOP F8), (UP F8 F20), (STOP F20), (UP F20 F30), (STOP F30), (UP F30 F37), (STOP F37), (UP F37 F42), (STOP F42), (UP F42 F46), (STOP F46), (UP F46 F53), (STOP F53), (DOWN F53 F49), (STOP F49), (UP F49 F50), (STOP F50), (DOWN F50 F40), (STOP F40), (DOWN F40 F25), (STOP F25), (DOWN F25 F22), (STOP F22), (DOWN F22 F13), (STOP F13), (DOWN F13 F10), (STOP F10), (UP F10 F43), (STOP F43)
MIXED-F54-P27-U20-V5-G5-A60-N10-A20-B80-N50-F5-R4,    4.640, 82, (UP F0 F12), (STOP F12), (UP F12 F21), (STOP F21), (DOWN F21 F19), (STOP F19), (UP F19 F44), (STOP F44), (DOWN F44 F43), (STOP F43), (UP F43 F46), (STOP F46), (DOWN F46 F1), (STOP F1), (UP F1 F2), (STOP F2), (UP F2 F7), (STOP F7), (DOWN F7 F3), (STOP F3), (UP F3 F9), (STOP F9), (UP F9 F11), (STOP F11), (UP F11 F13), (STOP F13), (UP F13 F25), (STOP F25), (UP F25 F27), (STOP F27), (UP F27 F28), (STOP F28), (UP F28 F29), (STOP F29), (DOWN F29 F24), (STOP F24), (DOWN F24 F23), (STOP F23), (DOWN F23 F12), (STOP F12), (UP F12 F35), (STOP F35), (UP F35 F36), (STOP F36), (DOWN F36 F2), (STOP F2), (UP F2 F40), (STOP F40), (DOWN F40 F25), (STOP F25), (DOWN F25 F11), (STOP F11), (UP F11 F45), (STOP F45), (UP F45 F50), (STOP F50), (UP F50 F51), (STOP F51), (UP F51 F53), (STOP F53), (DOWN F53 F38), (STOP F38), (UP F38 F41), (STOP F41), (DOWN F41 F34), (STOP F34), (DOWN F34 F19), (STOP F19), (DOWN F19 F18), (STOP F18), (DOWN F18 F16), (STOP F16), (DOWN F16 F11), (STOP F11), (DOWN F11 F4), (STOP F4), (DOWN F4 F0), (STOP F0), (UP F0 F32), (STOP F32), (UP F32 F43), (STOP F43)
MIXED-F56-P28-U20-V5-G5-A60-N10-A20-B80-N50-F5-R0,    0.860, 96, (UP F0 F6), (STOP F6), (UP F6 F45), (STOP F45), (DOWN F45 F11), (STOP F11), (UP F11 F18), (STOP F18), (UP F18 F41), (STOP F41), (DOWN F41 F20), (STOP F20), (UP F20 F39), (STOP F39), (UP F39 F49), (STOP F49), (DOWN F49 F37), (STOP F37), (UP F37 F43), (STOP F43), (UP F43 F53), (STOP F53), (DOWN F53 F11), (STOP F11), (DOWN F11 F4), (STOP F4), (UP F4 F24), (STOP F24), (UP F24 F52), (STOP F52), (DOWN F52 F8), (STOP F8), (UP F8 F42), (STOP F42), (UP F42 F43), (STOP F43), (UP F43 F44), (STOP F44), (DOWN F44 F40), (STOP F40), (DOWN F40 F35), (STOP F35), (DOWN F35 F11), (STOP F11), (DOWN F11 F10), (STOP F10), (DOWN F10 F0), (STOP F0), (UP F0 F3), (STOP F3), (UP F3 F5), (STOP F5), (UP F5 F6), (STOP F6), (UP F6 F16), (STOP F16), (UP F16 F17), (STOP F17), (DOWN F17 F11), (STOP F11), (DOWN F11 F6), (STOP F6), (UP F6 F19), (STOP F19), (UP F19 F21), (STOP F21), (UP F21 F25), (STOP F25), (UP F25 F28), (STOP F28), (UP F28 F29), (STOP F29), (UP F29 F31), (STOP F31), (UP F31 F38), (STOP F38), (UP F38 F47), (STOP F47), (UP F47 F50), (STOP F50), (UP F50 F52), (STOP F52), (UP F52 F53), (STOP F53), (DOWN F53 F36), (STOP F36), (DOWN F36 F33), (STOP F33), (DOWN F33 F20), (STOP F20), (UP F20 F49), (STOP F49), (UP F49 F50), (STOP F50), (UP F50 F53), (STOP F53)
MIXED-F56-P28-U20-V5-G5-A60-N10-A20-B80-N50-F5-R1,    1.230, 90, (UP F0 F47), (STOP F47), (UP F47 F48), (STOP F48), (DOWN F48 F18), (STOP F18), (UP F18 F54), (STOP F54), (DOWN F54 F25), (STOP F25), (UP F25 F40), (STOP F40), (DOWN F40 F22), (STOP F22), (UP F22 F27), (STOP F27), (UP F27 F51), (STOP F51), (DOWN F51 F20), (STOP F20), (UP F20 F35), (STOP F35), (DOWN F35 F15), (STOP F15), (UP F15 F35), (STOP F35), (UP F35 F36), (STOP F36), (UP F36 F42), (STOP F42), (UP F42 F46), (STOP F46), (DOWN F46 F44), (STOP F44), (DOWN F44 F38), (STOP F38), (UP F38 F43), (STOP F43), (DOWN F43 F31), (STOP F31), (DOWN F31 F25), (STOP F25), (DOWN F25 F19), (STOP F19), (DOWN F19 F18), (STOP F18), (DOWN F18 F14), (STOP F14), (DOWN F14 F12), (STOP F12), (DOWN F12 F11), (STOP F11), (DOWN F11 F9), (STOP F9), (DOWN F9 F6), (STOP F6), (DOWN F6 F0), (STOP F0), (UP F0 F16), (STOP F16), (UP F16 F18), (STOP F18), (UP F18 F37), (STOP F37), (UP F37 F41), (STOP F41), (UP F41 F45), (STOP F45), (DOWN F45 F31), (STOP F31), (DOWN F31 F30), (STOP F30), (DOWN F30 F25), (STOP F25), (UP F25 F51), (STOP F51), (UP F51 F52), (STOP F52), (DOWN F52 F39), (STOP F39), (DOWN F39 F29), (STOP F29), (UP F29 F54), (STOP F54), (DOWN F54 F20), (STOP F20), (DOWN F20 F4), (STOP F4), (UP F4 F54), (STOP F54)
MIXED-F56-P28-U20-V5-G5-A60-N10-A20-B80-N50-F5-R2,    0.860, 84, (UP F0 F15), (STOP F15), (UP F15 F29), (STOP F29), (DOWN F29 F3), (STOP F3), (UP F3 F39), (STOP F39), (DOWN F39 F16), (STOP F16), (UP F16 F34), (STOP F34), (DOWN F34 F3), (STOP F3), (UP F3 F26), (STOP F26), (DOWN F26 F5), (STOP F5), (UP F5 F6), (STOP F6), (UP F6 F9), (STOP F9), (UP F9 F12), (STOP F12), (UP F12 F19), (STOP F19), (UP F19 F21), (STOP F21), (UP F21 F22), (STOP F22), (UP F22 F28), (STOP F28), (UP F28 F37), (STOP F37), (UP F37 F44), (STOP F44), (UP F44 F46), (STOP F46), (UP F46 F48), (STOP F48), (UP F48 F49), (STOP F49), (UP F49 F51), (STOP F51), (UP F51 F54), (STOP F54), (DOWN F54 F33), (STOP F33), (DOWN F33 F28), (STOP F28), (DOWN F28 F25), (STOP F25), (DOWN F25 F21), (STOP F21), (UP F21 F27), (STOP F27), (UP F27 F29), (STOP F29), (UP F29 F32), (STOP F32), (DOWN F32 F31), (STOP F31), (UP F31 F35), (STOP F35), (UP F35 F54), (STOP F54), (DOWN F54 F8), (STOP F8), (DOWN F8 F2), (STOP F2), (UP F2 F38), (STOP F38), (UP F38 F51), (STOP F51), (UP F51 F55), (STOP F55), (DOWN F55 F45), (STOP F45), (DOWN F45 F43), (STOP F43), (DOWN F43 F39), (STOP F39), (DOWN F39 F3), (STOP F3)
MIXED-F56-P28-U20-V5-G5-A60-N10-A20-B80-N50-F5-R3,    1.110, 90, (UP F0 F23), (STOP F23), (UP F23 F50), (STOP F50), (DOWN F50 F17), (STOP F17), (UP F17 F46), (STOP F46), (DOWN F46 F31), (STOP F31), (UP F31 F34), (STOP F34), (DOWN F34 F17), (STOP F17), (DOWN F17 F13), (STOP F13), (UP F13 F33), (STOP F33), (UP F33 F47), (STOP F47), (DOWN F47 F43), (STOP F43), (DOWN F43 F38), (STOP F38), (UP F38 F42), (STOP F42), (DOWN F42 F29), (STOP F29), (DOWN F29 F28), (STOP F28), (DOWN F28 F24), (STOP F24), (DOWN F24 F13), (STOP F13), (UP F13 F14), (STOP F14), (DOWN F14 F10), (STOP F10), (DOWN F10 F7), (STOP F7), (UP F7 F31), (STOP F31), (UP F31 F34), (STOP F34), (DOWN F34 F30), (STOP F30), (DOWN F30 F24), (STOP F24), (UP F24 F26), (STOP F26), (DOWN F26 F23), (STOP F23), (UP F23 F39), (STOP F39), (UP F39 F42), (STOP F42), (UP F42 F46), (STOP F46), (UP F46 F50), (STOP F50), (UP F50 F52), (STOP F52), (UP F52 F53), (STOP F53), (DOWN F53 F21), (STOP F21), (DOWN F21 F4), (STOP F4), (DOWN F4 F2), (STOP F2), (UP F2 F9), (STOP F9), (UP F9 F19), (STOP F19), (UP F19 F27), (STOP F27), (UP F27 F47), (STOP F47), (UP F47 F54), (STOP F54), (DOWN F54 F5), (STOP F5), (UP F5 F8), (STOP F8), (UP F8 F20), (STOP F20), (DOWN F20 F13), (STOP F13), (UP F13 F48), (STOP F48)
MIXED-F58-P29-U20-V5-G5-A60-N10-A20-B80-N50-F5-R0,    1.340, 102, (UP F0 F50), (STOP F50), (DOWN F50 F41), (STOP F41), (DOWN F41 F25), (STOP F25), (DOWN F25 F24), (STOP F24), (DOWN F24 F6), (STOP F6), (UP F6 F26), (STOP F26), (DOWN F26 F10), (STOP F10), (UP F10 F47), (STOP F47), (DOWN F47 F15), (STOP F15), (UP F15 F17), (STOP F17), (UP F17 F18), (STOP F18), (DOWN F18 F15), (STOP F15), (UP F15 F21), (STOP F21), (UP F21 F30), (STOP F30), (UP F30 F31), (STOP F31), (UP F31 F33), (STOP F33), (UP F33 F39), (STOP F39), (DOWN F39 F3), (STOP F3), (DOWN F3 F1), (STOP F1), (UP F1 F26), (STOP F26), (DOWN F26 F12), (STOP F12), (DOWN F12 F8), (STOP F8), (UP F8 F27), (STOP F27), (UP F27 F35), (STOP F35), (UP F35 F40), (STOP F40), (UP F40 F42), (STOP F42), (UP F42 F44), (STOP F44), (UP F44 F45), (STOP F45), (UP F45 F46), (STOP F46), (UP F46 F50), (STOP F50), (UP F50 F51), (STOP F51), (UP F51 F53), (STOP F53), (UP F53 F56), (STOP F56), (DOWN F56 F36), (STOP F36), (DOWN F36 F35), (STOP F35), (DOWN F35 F29), (STOP F29), (DOWN F29 F10), (STOP F10), (DOWN F10 F0), (STOP F0), (UP F0 F38), (STOP F38), (UP F38 F48), (STOP F48), (DOWN F48 F27), (STOP F27), (DOWN F27 F22), (STOP F22), (DOWN F22 F19), (STOP F19), (UP F19 F26), (STOP F26), (DOWN F26 F6), (STOP F6), (UP F6 F54), (STOP F54), (UP F54 F55), (STOP F55), (DOWN F55 F24), (STOP F24), (UP F24 F57), (STOP F57), (DOWN F57 F49), (STOP F49), (DOWN F49 F29), (STOP F29)
MIXED-F58-P29-U20-V5-G5-A60-N10-A20-B80-N50-F5-R1,    0.990, 96, (UP F0 F3), (STOP F3), (DOWN F3 F0), (STOP F0), (UP F0 F11), (STOP F11), (UP F11 F13), (STOP F13), (UP F13 F16), (STOP F16), (DOWN F16 F11), (STOP F11), (UP F11 F29), (STOP F29), (UP F29 F39), (STOP F39), (DOWN F39 F33), (STOP F33), (UP F33 F37), (STOP F37), (UP F37 F48), (STOP F48), (DOWN F48 F46), (STOP F46), (UP F46 F53), (STOP F53), (DOWN F53 F9), (STOP F9), (UP F9 F22), (STOP F22), (UP F22 F23), (STOP F23), (UP F23 F24), (STOP F24), (UP F24 F30), (STOP F30), (UP F30 F34), (STOP F34), (UP F34 F53), (STOP F53), (UP F53 F55), (STOP F55), (UP F55 F56), (STOP F56), (DOWN F56 F32), (STOP F32), (UP F32 F42), (STOP F42), (DOWN F42 F20), (STOP F20), (DOWN F20 F18), (STOP F18), (DOWN F18 F12), (STOP F12), (DOWN F12 F11), (STOP F11), (DOWN F11 F10), (STOP F10), (DOWN F10 F8), (STOP F8), (DOWN F8 F7), (STOP F7), (DOWN F7 F6), (STOP F6), (DOWN F6 F4), (STOP F4), (DOWN F4 F2), (STOP F2), (DOWN F2 F0), (STOP F0), (UP F0 F14), (STOP F14), (UP F14 F18), (STOP F18), (UP F18 F19), (STOP F19), (UP F19 F36), (STOP F36), (UP F36 F45), (STOP F45), (UP F45 F47), (STOP F47), (UP F47 F49), (STOP F49), (DOWN F49 F29), (STOP F29), (DOWN F29 F24), (STOP F24), (DOWN F24 F22), (STOP F22), (UP F22 F56), (STOP F56), (DOWN F56 F27), (STOP F27), (DOWN F27 F16), (STOP F16)
MIXED-F58-P29-U20-V5-G5-A60-N10-A20-B80-N50-F5-R2,    1.140, 98, (UP F0 F4), (STOP F4), (DOWN F4 F3), (STOP F3), (UP F3 F19), (STOP F19), (UP F19 F50), (STOP F50), (DOWN F50 F21), (STOP F21), (UP F21 F42), (STOP F42), (UP F42 F56), (STOP F56), (DOWN F56 F47), (STOP F47), (DOWN F47 F12), (STOP F12), (DOWN F12 F7), (STOP F7), (UP F7 F9), (STOP F9), (DOWN F9 F1), (STOP F1), (UP F1 F22), (STOP F22), (UP F22 F23), (STOP F23), (UP F23 F26), (STOP F26), (DOWN F26 F25), (STOP F25), (UP F25 F27), (STOP F27), (UP F27 F34), (STOP F34), (UP F34 F35), (STOP F35), (UP F35 F37), (STOP F37), (DOWN F37 F9), (STOP F9), (DOWN F9 F3), (STOP F3), (UP F3 F18), (STOP F18), (UP F18 F47), (STOP F47), (DOWN F47 F45), (STOP F45), (DOWN F45 F40), (STOP F40), (DOWN F40 F33), (STOP F33), (DOWN F33 F2), (STOP F2), (UP F2 F38), (STOP F38), (UP F38 F45), (STOP F45), (DOWN F45 F43), (STOP F43), (DOWN F43 F29), (STOP F29), (DOWN F29 F28), (STOP F28), (DOWN F28 F21), (STOP F21), (UP F21 F50), (STOP F50), (UP F50 F51), (STOP F51), (UP F51 F52), (STOP F52), (UP F52 F54), (STOP F54), (UP F54 F57), (STOP F57), (DOWN F57 F35), (STOP F35), (DOWN F35 F9), (STOP F9), (UP F9 F24), (STOP F24), (UP F24 F31), (STOP F31), (UP F31 F32), (STOP F32), (DOWN F32 F20), (STOP F20), (UP F20 F41), (STOP F41), (UP F41 F49), (STOP F49), (DOWN F49 F20), (STOP F20), (DOWN F20 F5), (STOP F5)
MIXED-F58-P29-U20-V5-G5-A60-N10-A20-B80-N50-F5-R3,    1.230, 106, (UP F0 F56), (STOP F56), (UP F56 F57), (STOP F57), (DOWN F57 F33), (STOP F33), (UP F33 F54), (STOP F54), (DOWN F54 F21), (STOP F21), (UP F21 F39), (STOP F39), (DOWN F39 F25), (STOP F25), (UP F25 F26), (STOP F26), (UP F26 F51), (STOP F51), (UP F51 F53), (STOP F53), (DOWN F53 F45), (STOP F45), (DOWN F45 F44), (STOP F44), (UP F44 F45), (STOP F45), (DOWN F45 F43), (STOP F43), (UP F43 F45), (STOP F45), (DOWN F45 F42), (STOP F42), (DOWN F42 F39), (STOP F39), (DOWN F39 F33), (STOP F33), (UP F33 F35), (STOP F35), (UP F35 F52), (STOP F52), (UP F52 F55), (STOP F55), (DOWN F55 F38), (STOP F38), (DOWN F38 F16), (STOP F16), (DOWN F16 F15), (STOP F15), (DOWN F15 F10), (STOP F10), (DOWN F10 F9), (STOP F9), (UP F9 F11), (STOP F11), (UP F11 F12), (STOP F12), (UP F12 F17), (STOP F17), (UP F17 F18), (STOP F18), (UP F18 F20), (STOP F20), (UP F20 F22), (STOP F22), (UP F22 F29), (STOP F29), (UP F29 F30), (STOP F30), (UP F30 F34), (STOP F34), (UP F34 F37), (STOP F37), (UP F37 F41), (STOP F41), (UP F41 F45), (STOP F45), (DOWN F45 F27), (STOP F27), (DOWN F27 F24), (STOP F24), (UP F24 F41), (STOP F41), (UP F41 F56), (STOP F56), (DOWN F56 F15), (STOP F15), (DOWN F15 F5), (STOP F5), (DOWN F5 F4), (STOP F4), (DOWN F4 F3), (STOP F3), (DOWN F3 F2), (STOP F2), (UP F2 F6), (STOP F6), (UP F6 F11), (STOP F11), (UP F11 F19), (STOP F19), (UP F19 F24), (STOP F24), (DOWN F24 F0), (STOP F0), (UP F0 F48), (STOP F48)
MIXED-F60-P30-U20-V5-G5-A60-N10-A20-B80-N50-F5-R0,    0.890, 100, (UP F0 F3), (STOP F3), (UP F3 F51), (STOP F51), (DOWN F51 F44), (STOP F44), (DOWN F44 F40), (STOP F40), (DOWN F40 F4), (STOP F4), (UP F4 F30), (STOP F30), (UP F30 F43), (STOP F43), (UP F43 F53), (STOP F53), (DOWN F53 F8), (STOP F8), (UP F8 F26), (STOP F26), (DOWN F26 F24), (STOP F24), (UP F24 F34), (STOP F34), (UP F34 F51), (STOP F51), (UP F51 F55), (STOP F55), (UP F55 F56), (STOP F56), (DOWN F56 F14), (STOP F14), (UP F14 F46), (STOP F46), (UP F46 F59), (STOP F59), (DOWN F59 F28), (STOP F28), (UP F28 F35), (STOP F35), (UP F35 F38), (STOP F38), (UP F38 F48), (STOP F48), (UP F48 F52), (STOP F52), (UP F52 F57), (STOP F57), (UP F57 F58), (STOP F58), (UP F58 F59), (STOP F59), (DOWN F59 F48), (STOP F48), (DOWN F48 F26), (STOP F26), (DOWN F26 F25), (STOP F25), (DOWN F25 F16), (STOP F16), (DOWN F16 F11), (STOP F11), (UP F11 F17), (STOP F17), (DOWN F17 F9), (STOP F9), (DOWN F9 F5), (STOP F5), (DOWN F5 F4), (STOP F4), (DOWN F4 F2), (STOP F2), (DOWN F2 F1), (STOP F1), (UP F1 F35), (STOP F35), (UP F35 F39), (STOP F39), (UP F39 F50), (STOP F50), (UP F50 F59), (STOP F59), (DOWN F59 F38), (STOP F38), (UP F38 F52), (STOP F52), (DOWN F52 F47), (STOP F47), (DOWN F47 F42), (STOP F42), (UP F42 F44), (STOP F44), (UP F44 F54), (STOP F54), (UP F54 F56), (STOP F56), (DOWN F56 F13), (STOP F13), (UP F13 F40), (STOP F40)
MIXED-F60-P30-U20-V5-G5-A60-N10-A20-B80-N50-F5-R1,    1.460, 108, (UP F0 F3), (STOP F3), (UP F3 F15), (STOP F15), (UP F15 F53), (STOP F53), (DOWN F53 F2), (STOP F2), (UP F2 F15), (STOP F15), (UP F15 F59), (STOP F59), (DOWN F59 F16), (STOP F16), (UP F16 F30), (STOP F30), (DOWN F30 F7), (STOP F7), (DOWN F7 F4), (STOP F4), (DOWN F4 F1), (STOP F1), (UP F1 F11), (STOP F11), (UP F11 F12), (STOP F12), (UP F12 F23), (STOP F23), (UP F23 F24), (STOP F24), (UP F24 F28), (STOP F28), (DOWN F28 F23), (STOP F23), (UP F23 F33), (STOP F33), (DOWN F33 F26), (STOP F26), (UP F26 F35), (STOP F35), (UP F35 F38), (STOP F38), (UP F38 F43), (STOP F43), (DOWN F43 F31), (STOP F31), (DOWN F31 F8), (STOP F8), (DOWN F8 F3), (STOP F3), (DOWN F3 F2), (STOP F2), (UP F2 F29), (STOP F29), (UP F29 F38), (STOP F38), (UP F38 F44), (STOP F44), (DOWN F44 F10), (STOP F10), (UP F10 F48), (STOP F48), (UP F48 F50), (STOP F50), (UP F50 F51), (STOP F51), (UP F51 F52), (STOP F52), (UP F52 F55), (STOP F55), (UP F55 F56), (STOP F56), (UP F56 F57), (STOP F57), (DOWN F57 F26), (STOP F26), (DOWN F26 F23), (STOP F23), (DOWN F23 F22), (STOP F22), (DOWN F22 F14), (STOP F14), (DOWN F14 F8), (STOP F8), (DOWN F8 F3), (STOP F3), (UP F3 F6), (STOP F6), (DOWN F6 F0), (STOP F0), (UP F0 F13), (STOP F13), (UP F13 F32), (STOP F32), (UP F32 F40), (STOP F40), (DOWN F40 F7), (STOP F7), (UP F7 F41), (STOP F41), (UP F41 F49), (STOP F49), (UP F49 F53), (STOP F53), (UP F53 F54), (STOP F54), (DOWN F54 F2), (STOP F2)
MIXED-F60-P30-U20-V5-G5-A60-N10-A20-B80-N50-F5-R30,    1.390, 100, (UP F0 F41), (STOP F41), (DOWN F41 F28), (STOP F28), (UP F28 F52), (STOP F52), (DOWN F52 F16), (STOP F16), (DOWN F16 F0), (STOP F0), (UP F0 F7), (STOP F7), (UP F7 F27), (STOP F27), (UP F27 F35), (STOP F35), (UP F35 F57), (STOP F57), (UP F57 F58), (STOP F58), (DOWN F58 F50), (STOP F50), (UP F50 F54), (STOP F54), (DOWN F54 F4), (STOP F4), (UP F4 F32), (STOP F32), (UP F32 F33), (STOP F33), (DOWN F33 F30), (STOP F30), (UP F30 F37), (STOP F37), (DOWN F37 F23), (STOP F23), (DOWN F23 F17), (STOP F17), (DOWN F17 F3), (STOP F3), (UP F3 F10), (STOP F10), (DOWN F10 F0), (STOP F0), (UP F0 F15), (STOP F15), (UP F15 F39), (STOP F39), (DOWN F39 F38), (STOP F38), (DOWN F38 F25), (STOP F25), (DOWN F25 F19), (STOP F19), (DOWN F19 F18), (STOP F18), (DOWN F18 F11), (STOP F11), (DOWN F11 F6), (STOP F6), (UP F6 F13), (STOP F13), (UP F13 F17), (STOP F17), (UP F17 F28), (STOP F28), (UP F28 F43), (STOP F43), (UP F43 F51), (STOP F51), (DOWN F51 F18), (STOP F18), (UP F18 F52), (STOP F52), (UP F52 F56), (STOP F56), (UP F56 F57), (STOP F57), (UP F57 F58), (STOP F58), (DOWN F58 F35), (STOP F35), (DOWN F35 F26), (STOP F26), (DOWN F26 F8), (STOP F8), (DOWN F8 F0), (STOP F0), (UP F0 F1), (STOP F1), (DOWN F1 F0), (STOP F0), (UP F0 F20), (STOP F20), (DOWN F20 F1), (STOP F1), (UP F1 F45), (STOP F45), (DOWN F45 F35), (STOP F35)
MIXED-F60-P30-U20-V5-G5-A60-N10-A20-B80-N50-F5-R40,    0.900, 104, (UP F0 F21), (STOP F21), (UP F21 F38), (STOP F38), (DOWN F38 F10), (STOP F10), (UP F10 F25), (STOP F25), (DOWN F25 F6), (STOP F6), (UP F6 F27), (STOP F27), (DOWN F27 F3), (STOP F3), (UP F3 F42), (STOP F42), (DOWN F42 F30), (STOP F30), (UP F30 F38), (STOP F38), (DOWN F38 F0), (STOP F0), (UP F0 F54), (STOP F54), (DOWN F54 F15), (STOP F15), (UP F15 F22), (STOP F22), (UP F22 F34), (STOP F34), (DOWN F34 F18), (STOP F18), (DOWN F18 F1), (STOP F1), (UP F1 F3), (STOP F3), (UP F3 F5), (STOP F5), (UP F5 F6), (STOP F6), (DOWN F6 F2), (STOP F2), (UP F2 F14), (STOP F14), (UP F14 F25), (STOP F25), (UP F25 F26), (STOP F26), (UP F26 F47), (STOP F47), (UP F47 F49), (STOP F49), (UP F49 F50), (STOP F50), (UP F50 F52), (STOP F52), (UP F52 F53), (STOP F53), (UP F53 F58), (STOP F58), (DOWN F58 F56), (STOP F56), (DOWN F56 F41), (STOP F41), (UP F41 F49), (STOP F49), (DOWN F49 F38), (STOP F38), (DOWN F38 F36), (STOP F36), (DOWN F36 F35), (STOP F35), (DOWN F35 F32), (STOP F32), (DOWN F32 F31), (STOP F31), (DOWN F31 F28), (STOP F28), (DOWN F28 F26), (STOP F26), (DOWN F26 F24), (STOP F24), (DOWN F24 F20), (STOP F20), (DOWN F20 F19), (STOP F19), (DOWN F19 F16), (STOP F16), (UP F16 F24), (STOP F24), (UP F24 F35), (STOP F35), (UP F35 F39), (STOP F39), (UP F39 F47), (STOP F47), (UP F47 F56), (STOP F56), (DOWN F56 F51), (STOP F51), (UP F51 F57), (STOP F57), (DOWN F57 F10), (STOP F10)
