blackbox version 43
command line:  /Users/jhernandez/Documents/StructuralCharacterizationOfPlanningProblems/Files/blackbox -o /Users/jhernandez/Documents/StructuralCharacterizationOfPlanningProblems/CompetitionsResults/IPC2000/domains/Blocks/Track1/Typed/Additional/domain.pddl /Users/jhernandez/Documents/StructuralCharacterizationOfPlanningProblems/CompetitionsResults/IPC2000/domains/Blocks/Track1/Typed/domain.pddl /Users/jhernandez/Documents/StructuralCharacterizationOfPlanningProblems/CompetitionsResults/IPC2000/domains/Blocks/Track1/Untyped/Additional/domain.pddl /Users/jhernandez/Documents/StructuralCharacterizationOfPlanningProblems/CompetitionsResults/IPC2000/domains/Blocks/Track1/Untyped/domain.pddl -f /Users/jhernandez/Documents/StructuralCharacterizationOfPlanningProblems/CompetitionsResults/IPC2000/domains/Blocks/Track1/Typed/Additional/probblocks-23-1.pddl -x -M 9999 -solver -maxsec 10 graphplan -then -maxsec 10 walksat -then -maxsec 10 satz -then -maxsec 10 compact

Begin solver specification
    -maxint        0   -maxsec 10.000000  graphplan
    -maxint        0   -maxsec 10.000000  walksat
    -maxint        0   -maxsec 10.000000  satz
    -maxint        0   -maxsec 10.000000  compact
End solver specification
Loading domain file: /Users/jhernandez/Documents/StructuralCharacterizationOfPlanningProblems/CompetitionsResults/IPC2000/domains/Blocks/Track1/Typed/Additional/domain.pddl
Loading fact file: /Users/jhernandez/Documents/StructuralCharacterizationOfPlanningProblems/CompetitionsResults/IPC2000/domains/Blocks/Track1/Typed/Additional/probblocks-23-1.pddl
Problem name: blocks-23-1
Facts loaded.

created
time: 1, 37 facts and 49 exclusive pairs.
time: 2, 60 facts and 508 exclusive pairs.
time: 3, 66 facts and 565 exclusive pairs.
time: 4, 96 facts and 1624 exclusive pairs.
time: 5, 108 facts and 1726 exclusive pairs.
time: 6, 156 facts and 4771 exclusive pairs.
time: 7, 167 facts and 4149 exclusive pairs.
time: 8, 232 facts and 9564 exclusive pairs.
time: 9, 241 facts and 7169 exclusive pairs.
time: 10, 296 facts and 10992 exclusive pairs.
time: 11, 300 facts and 7547 exclusive pairs.
time: 12, 332 facts and 8548 exclusive pairs.
time: 13, 334 facts and 6609 exclusive pairs.
time: 14, 368 facts and 8664 exclusive pairs.
time: 15, 370 facts and 7444 exclusive pairs.
time: 16, 406 facts and 9764 exclusive pairs.
time: 17, 408 facts and 8655 exclusive pairs.
time: 18, 446 facts and 11237 exclusive pairs.
time: 19, 448 facts and 9990 exclusive pairs.
time: 20, 488 facts and 12848 exclusive pairs.
time: 21, 490 facts and 11455 exclusive pairs.
time: 22, 532 facts and 14603 exclusive pairs.
time: 23, 533 facts and 12989 exclusive pairs.
time: 24, 576 facts and 16333 exclusive pairs.
Goals reachable at 24 steps but mutually exclusive.
time: 25, 576 facts and 14569 exclusive pairs.
Goals reachable at 25 steps but mutually exclusive.
time: 26, 576 facts and 13225 exclusive pairs.
Goals first reachable in 26 steps.
31801 nodes created.

####################################################
goals at time 27:
  on_a_m on_m_t on_t_n on_n_j on_j_i 
on_i_g on_g_o on_o_v on_v_u on_u_h 
on_h_c on_c_w on_w_q on_q_e on_e_k 
on_k_r on_r_p on_p_b on_b_s on_s_f 
on_f_l on_l_d 


----------------------------------------------------
Invoking solver graphplan
Result is Unsat
Iteration was 15

----------------------------------------------------
Can't solve in 26 steps
time: 27, 576 facts and 13225 exclusive pairs.
2210 new nodes added.

####################################################
goals at time 28:
  on_a_m on_m_t on_t_n on_n_j on_j_i 
on_i_g on_g_o on_o_v on_v_u on_u_h 
on_h_c on_c_w on_w_q on_q_e on_e_k 
on_k_r on_r_p on_p_b on_b_s on_s_f 
on_f_l on_l_d 


----------------------------------------------------
Invoking solver graphplan
Result is Unsat
Iteration was 42

----------------------------------------------------
Can't solve in 27 steps
time: 28, 576 facts and 13225 exclusive pairs.
2210 new nodes added.

####################################################
goals at time 29:
  on_a_m on_m_t on_t_n on_n_j on_j_i 
on_i_g on_g_o on_o_v on_v_u on_u_h 
on_h_c on_c_w on_w_q on_q_e on_e_k 
on_k_r on_r_p on_p_b on_b_s on_s_f 
on_f_l on_l_d 


----------------------------------------------------
Invoking solver graphplan
Result is Unsat
Iteration was 123

----------------------------------------------------
Can't solve in 28 steps
time: 29, 576 facts and 13225 exclusive pairs.
2210 new nodes added.

####################################################
goals at time 30:
  on_a_m on_m_t on_t_n on_n_j on_j_i 
on_i_g on_g_o on_o_v on_v_u on_u_h 
on_h_c on_c_w on_w_q on_q_e on_e_k 
on_k_r on_r_p on_p_b on_b_s on_s_f 
on_f_l on_l_d 


----------------------------------------------------
Invoking solver graphplan
Result is Unsat
Iteration was 174

----------------------------------------------------
Can't solve in 29 steps
time: 30, 576 facts and 13225 exclusive pairs.
2210 new nodes added.

####################################################
goals at time 31:
  on_a_m on_m_t on_t_n on_n_j on_j_i 
on_i_g on_g_o on_o_v on_v_u on_u_h 
on_h_c on_c_w on_w_q on_q_e on_e_k 
on_k_r on_r_p on_p_b on_b_s on_s_f 
on_f_l on_l_d 


----------------------------------------------------
Invoking solver graphplan
Result is Unsat
Iteration was 272

----------------------------------------------------
Can't solve in 30 steps
time: 31, 576 facts and 13225 exclusive pairs.
2210 new nodes added.

####################################################
goals at time 32:
  on_a_m on_m_t on_t_n on_n_j on_j_i 
on_i_g on_g_o on_o_v on_v_u on_u_h 
on_h_c on_c_w on_w_q on_q_e on_e_k 
on_k_r on_r_p on_p_b on_b_s on_s_f 
on_f_l on_l_d 


----------------------------------------------------
Invoking solver graphplan
Result is Unsat
Iteration was 384

----------------------------------------------------
Can't solve in 31 steps
time: 32, 576 facts and 13225 exclusive pairs.
2210 new nodes added.

####################################################
goals at time 33:
  on_a_m on_m_t on_t_n on_n_j on_j_i 
on_i_g on_g_o on_o_v on_v_u on_u_h 
on_h_c on_c_w on_w_q on_q_e on_e_k 
on_k_r on_r_p on_p_b on_b_s on_s_f 
on_f_l on_l_d 


----------------------------------------------------
Invoking solver graphplan
Result is Unsat
Iteration was 710

----------------------------------------------------
Can't solve in 32 steps
time: 33, 576 facts and 13225 exclusive pairs.
2210 new nodes added.

####################################################
goals at time 34:
  on_a_m on_m_t on_t_n on_n_j on_j_i 
on_i_g on_g_o on_o_v on_v_u on_u_h 
on_h_c on_c_w on_w_q on_q_e on_e_k 
on_k_r on_r_p on_p_b on_b_s on_s_f 
on_f_l on_l_d 


----------------------------------------------------
Invoking solver graphplan
Result is Unsat
Iteration was 1129

----------------------------------------------------
Can't solve in 33 steps
time: 34, 576 facts and 13225 exclusive pairs.
2210 new nodes added.

####################################################
goals at time 35:
  on_a_m on_m_t on_t_n on_n_j on_j_i 
on_i_g on_g_o on_o_v on_v_u on_u_h 
on_h_c on_c_w on_w_q on_q_e on_e_k 
on_k_r on_r_p on_p_b on_b_s on_s_f 
on_f_l on_l_d 


----------------------------------------------------
Invoking solver graphplan
Result is Unsat
Iteration was 2369

----------------------------------------------------
Can't solve in 34 steps
time: 35, 576 facts and 13225 exclusive pairs.
2210 new nodes added.

####################################################
goals at time 36:
  on_a_m on_m_t on_t_n on_n_j on_j_i 
on_i_g on_g_o on_o_v on_v_u on_u_h 
on_h_c on_c_w on_w_q on_q_e on_e_k 
on_k_r on_r_p on_p_b on_b_s on_s_f 
on_f_l on_l_d 


----------------------------------------------------
Invoking solver graphplan
Result is Unsat
Iteration was 4090

----------------------------------------------------
Can't solve in 35 steps
time: 36, 576 facts and 13225 exclusive pairs.
2210 new nodes added.

####################################################
goals at time 37:
  on_a_m on_m_t on_t_n on_n_j on_j_i 
on_i_g on_g_o on_o_v on_v_u on_u_h 
on_h_c on_c_w on_w_q on_q_e on_e_k 
on_k_r on_r_p on_p_b on_b_s on_s_f 
on_f_l on_l_d 


----------------------------------------------------
Invoking solver graphplan
Result is Unsat
Iteration was 9201

----------------------------------------------------
Can't solve in 36 steps
time: 37, 576 facts and 13225 exclusive pairs.
2210 new nodes added.

####################################################
goals at time 38:
  on_a_m on_m_t on_t_n on_n_j on_j_i 
on_i_g on_g_o on_o_v on_v_u on_u_h 
on_h_c on_c_w on_w_q on_q_e on_e_k 
on_k_r on_r_p on_p_b on_b_s on_s_f 
on_f_l on_l_d 


----------------------------------------------------
Invoking solver graphplan
Result is Unsat
Iteration was 17274

----------------------------------------------------
Can't solve in 37 steps
time: 38, 576 facts and 13225 exclusive pairs.
2210 new nodes added.

####################################################
goals at time 39:
  on_a_m on_m_t on_t_n on_n_j on_j_i 
on_i_g on_g_o on_o_v on_v_u on_u_h 
on_h_c on_c_w on_w_q on_q_e on_e_k 
on_k_r on_r_p on_p_b on_b_s on_s_f 
on_f_l on_l_d 


----------------------------------------------------
Invoking solver graphplan
Result is Unsat
Iteration was 40583

----------------------------------------------------
Can't solve in 38 steps
time: 39, 576 facts and 13225 exclusive pairs.
2210 new nodes added.

####################################################
goals at time 40:
  on_a_m on_m_t on_t_n on_n_j on_j_i 
on_i_g on_g_o on_o_v on_v_u on_u_h 
on_h_c on_c_w on_w_q on_q_e on_e_k 
on_k_r on_r_p on_p_b on_b_s on_s_f 
on_f_l on_l_d 


----------------------------------------------------
Invoking solver graphplan
Result is Unsat
Iteration was 83181

----------------------------------------------------
Can't solve in 39 steps
time: 40, 576 facts and 13225 exclusive pairs.
2210 new nodes added.

####################################################
goals at time 41:
  on_a_m on_m_t on_t_n on_n_j on_j_i 
on_i_g on_g_o on_o_v on_v_u on_u_h 
on_h_c on_c_w on_w_q on_q_e on_e_k 
on_k_r on_r_p on_p_b on_b_s on_s_f 
on_f_l on_l_d 


----------------------------------------------------
Invoking solver graphplan
** Turning off completeness check **
Result is Timeout
Iteration was 156300

----------------------------------------------------
Converting graph to wff
number of action variables = 43412
number of fluent variables = 15669
total number variables = 59081
number clauses = 15741155
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 116981826
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
ERROR - clause too long
