schedule-2-0, 0.32, 2, (do-roll a0), (do-lathe b0)
schedule-2-1, 0.32, 2, (do-spray-paint a0 yellow), (do-immersion-paint b0 blue)
schedule-2-2, 0.32, 2, (do-spray-paint b0 yellow), (do-punch a0 two front)
schedule-3-0, 0.74, 4, (do-spray-paint a0 yellow), (do-grind c0 smooth), (do-time-step), (do-punch a0 two back)
schedule-3-1, 0.59, 2, (do-spray-paint a0 yellow), (do-lathe c0)
schedule-3-2, 0.72, 4, (do-spray-paint a0 red), (do-immersion-paint b0 black), (do-time-step), (do-polish a0)
schedule-4-0, 2.60, 5, (do-roll c0), (do-spray-paint b0 black), (do-lathe a0), (do-time-step), (do-immersion-paint c0 black)
schedule-4-1, 2.44, 5, (do-spray-paint d0 black), (do-lathe b0), (do-time-step), (do-punch d0 two front), (do-polish b0)
schedule-4-2, 2.41, 5, (do-roll b0), (do-grind d0 smooth), (do-time-step), (do-roll c0), (do-immersion-paint b0 red)
schedule-5-0, 3.27, 5, (do-spray-paint a0 blue), (do-lathe d0), (do-time-step), (do-polish b0), (do-immersion-paint d0 yellow)
schedule-5-1, 5.42, 6, (do-roll b0), (do-spray-paint d0 red), (do-lathe c0), (do-time-step), (do-punch e0 two front), (do-immersion-paint b0 blue)
schedule-5-2, 7.57, 7, (do-roll c0), (do-time-step), (do-grind c0 smooth), (do-time-step), (do-spray-paint b0 yellow), (do-punch a0 two front), (do-immersion-paint c0 black)
schedule-5-0, 2.60, 5, (do-lathe d0), (do-time-step), (do-spray-paint a0 blue), (do-polish b0), (do-immersion-paint d0 yellow)
schedule-5-1, 3.68, 6, (do-roll b0), (do-lathe c0), (do-time-step), (do-spray-paint d0 red), (do-punch e0 two front), (do-immersion-paint b0 blue)
schedule-5-2, 3.65, 7, (do-roll c0), (do-spray-paint b0 yellow), (do-time-step), (do-punch a0 two front), (do-grind c0 smooth), (do-time-step), (do-immersion-paint c0 black)
schedule-6-0, 18.09, 7, (do-roll b0), (do-spray-paint c0 blue), (do-polish e0), (do-lathe f0), (do-time-step), (do-punch c0 two front), (do-polish f0)
schedule-6-1, 25.88, 7, (do-spray-paint b0 blue), (do-lathe d0), (do-immersion-paint f0 black), (do-time-step), (do-spray-paint e0 blue), (do-polish f0), (do-immersion-paint d0 red)
schedule-6-2, 9.26, 5, (do-roll a0), (do-lathe d0), (do-time-step), (do-spray-paint e0 black), (do-lathe f0)
schedule-7-0, 231.83, 7, (do-spray-paint b0 yellow), (do-polish f0), (do-lathe g0), (do-immersion-paint e0 black), (do-time-step), (do-spray-paint c0 black), (do-punch b0 two front)
schedule-7-1, 297.48, 8, (do-spray-paint c0 blue), (do-lathe g0), (do-immersion-paint f0 yellow), (do-grind e0 smooth), (do-time-step), (do-spray-paint g0 yellow), (do-punch b0 two front), (do-immersion-paint e0 black)
schedule-7-2, 280.75, 8, (do-roll b0), (do-spray-paint e0 black), (do-lathe d0), (do-time-step), (do-roll g0), (do-spray-paint f0 blue), (do-polish d0), (do-immersion-paint b0 blue)
