SCHEDULE-2-0,0.060,2,(DO-LATHE A0),(DO-ROLL B0)
SCHEDULE-2-1,0.080,2,(DO-IMMERSION-PAINT B0 BLUE),(DO-SPRAY-PAINT A0 YELLOW)
SCHEDULE-2-2,0.080,2,(DO-IMMERSION-PAINT B0 YELLOW),(DO-LATHE A0)
SCHEDULE-3-0,0.110,4,(DO-LATHE A0),(DO-GRIND C0),(DO-TIME-STEP),(DO-IMMERSION-PAINT A0 YELLOW)
SCHEDULE-3-1,0.100,2,(DO-LATHE C0),(DO-IMMERSION-PAINT A0 YELLOW)
SCHEDULE-3-2,0.110,4,(DO-POLISH A0),(DO-SPRAY-PAINT B0 BLACK),(DO-TIME-STEP),(DO-IMMERSION-PAINT A0 RED)
SCHEDULE-4-0,0.150,5,(DO-SPRAY-PAINT B0 BLACK),(DO-ROLL C0),(DO-LATHE A0),(DO-TIME-STEP),(DO-IMMERSION-PAINT C0 BLACK)
SCHEDULE-4-1,0.140,6,(DO-LATHE B0),(DO-TIME-STEP),(DO-LATHE D0),(DO-POLISH B0),(DO-TIME-STEP),(DO-IMMERSION-PAINT D0 BLACK)
SCHEDULE-4-2,0.150,5,(DO-ROLL B0),(DO-TIME-STEP),(DO-GRIND D0),(DO-LATHE C0),(DO-IMMERSION-PAINT B0 RED)
SCHEDULE-5-0,0.190,5,(DO-LATHE D0),(DO-TIME-STEP),(DO-SPRAY-PAINT A0 BLUE),(DO-POLISH B0),(DO-IMMERSION-PAINT D0 YELLOW)
SCHEDULE-5-1,0.210,6,(DO-LATHE E0),(DO-ROLL B0),(DO-SPRAY-PAINT D0 RED),(DO-TIME-STEP),(DO-LATHE C0),(DO-IMMERSION-PAINT B0 BLUE)
SCHEDULE-5-2,0.190,7,(DO-SPRAY-PAINT B0 YELLOW),(DO-ROLL C0),(DO-LATHE A0),(DO-TIME-STEP),(DO-GRIND C0),(DO-TIME-STEP),(DO-IMMERSION-PAINT C0 BLACK)
SCHEDULE-6-0,0.570,9,(DO-LATHE F0),(DO-POLISH E0),(DO-TIME-STEP),(DO-ROLL B0),(DO-LATHE C0),(DO-TIME-STEP),(DO-TIME-STEP),(DO-POLISH F0),(DO-IMMERSION-PAINT C0 BLUE)
SCHEDULE-6-1,0.280,8,(DO-SPRAY-PAINT F0 BLACK),(DO-TIME-STEP),(DO-LATHE D0),(DO-IMMERSION-PAINT E0 BLUE),(DO-POLISH F0),(DO-TIME-STEP),(DO-SPRAY-PAINT B0 BLUE),(DO-IMMERSION-PAINT D0 RED)
SCHEDULE-6-2,0.250,5,(DO-LATHE D0),(DO-TIME-STEP),(DO-ROLL A0),(DO-IMMERSION-PAINT E0 BLACK),(DO-LATHE F0)
SCHEDULE-7-0,0.300,7,(DO-LATHE B0),(DO-IMMERSION-PAINT E0 BLACK),(DO-SPRAY-PAINT C0 BLACK),(DO-POLISH F0),(DO-TIME-STEP),(DO-LATHE G0),(DO-IMMERSION-PAINT B0 YELLOW)
SCHEDULE-7-1,0.460,9,(DO-LATHE G0),(DO-GRIND E0),(DO-IMMERSION-PAINT F0 YELLOW),(DO-TIME-STEP),(DO-SPRAY-PAINT C0 BLUE),(DO-LATHE B0),(DO-TIME-STEP),(DO-IMMERSION-PAINT E0 BLACK),(DO-SPRAY-PAINT G0 YELLOW)
SCHEDULE-7-2,0.300,8,(DO-LATHE D0),(DO-ROLL B0),(DO-IMMERSION-PAINT F0 BLUE),(DO-SPRAY-PAINT E0 BLACK),(DO-TIME-STEP),(DO-POLISH D0),(DO-IMMERSION-PAINT B0 BLUE),(DO-LATHE G0)
SCHEDULE-8-0,1.440,10,(DO-SPRAY-PAINT C0 YELLOW),(DO-TIME-STEP),(DO-ROLL E0),(DO-IMMERSION-PAINT B0 BLACK),(DO-LATHE H0),(DO-GRIND D0),(DO-TIME-STEP),(DO-POLISH C0),(DO-SPRAY-PAINT A0 BLUE),(DO-IMMERSION-PAINT E0 YELLOW)
SCHEDULE-8-1,17.590,10,(DO-IMMERSION-PAINT H0 RED),(DO-LATHE C0),(DO-POLISH G0),(DO-SPRAY-PAINT D0 BLACK),(DO-TIME-STEP),(DO-POLISH C0),(DO-LATHE E0),(DO-TIME-STEP),(DO-LATHE B0),(DO-POLISH E0)
SCHEDULE-8-2,0.410,9,(DO-GRIND B0),(DO-SPRAY-PAINT G0 BLUE),(DO-LATHE C0),(DO-ROLL E0),(DO-TIME-STEP),(DO-POLISH G0),(DO-LATHE H0),(DO-SPRAY-PAINT C0 YELLOW),(DO-IMMERSION-PAINT B0 RED)
SCHEDULE-9-1,6.500,10,(DO-GRIND I0),(DO-LATHE D0),(DO-ROLL H0),(DO-IMMERSION-PAINT E0 RED),(DO-TIME-STEP),(DO-SPRAY-PAINT B0 BLUE),(DO-TIME-STEP),(DO-GRIND C0),(DO-IMMERSION-PAINT H0 BLUE),(DO-SPRAY-PAINT G0 BLUE)
SCHEDULE-9-2,27.630,12,(DO-LATHE D0),(DO-POLISH B0),(DO-GRIND G0),(DO-ROLL C0),(DO-TIME-STEP),(DO-IMMERSION-PAINT F0 YELLOW),(DO-POLISH D0),(DO-LATHE H0),(DO-TIME-STEP),(DO-TIME-STEP),(DO-IMMERSION-PAINT B0 BLACK),(DO-POLISH I0)
SCHEDULE-10-0,151.640,13,(DO-LATHE I0),(DO-GRIND H0),(DO-ROLL D0),(DO-TIME-STEP),(DO-TIME-STEP),(DO-LATHE C0),(DO-SPRAY-PAINT I0 BLUE),(DO-TIME-STEP),(DO-ROLL G0),(DO-IMMERSION-PAINT H0 BLUE),(DO-SPRAY-PAINT C0 BLACK),(DO-POLISH I0),(DO-LATHE E0)
SCHEDULE-10-1,205.820,11,(DO-LATHE J0),(DO-TIME-STEP),(DO-POLISH C0),(DO-LATHE D0),(DO-IMMERSION-PAINT J0 BLUE),(DO-TIME-STEP),(DO-LATHE I0),(DO-IMMERSION-PAINT D0 RED),(DO-TIME-STEP),(DO-LATHE A0),(DO-IMMERSION-PAINT I0 YELLOW)
SCHEDULE-10-2,12.630,13,(DO-LATHE I0),(DO-ROLL C0),(DO-TIME-STEP),(DO-POLISH J0),(DO-IMMERSION-PAINT G0 BLACK),(DO-GRIND H0),(DO-TIME-STEP),(DO-SPRAY-PAINT I0 BLUE),(DO-LATHE B0),(DO-TIME-STEP),(DO-IMMERSION-PAINT C0 BLUE),(DO-POLISH I0),(DO-SPRAY-PAINT B0 RED)
SCHEDULE-11-1,4.380,13,(DO-LATHE D0),(DO-TIME-STEP),(DO-POLISH B0),(DO-GRIND F0),(DO-SPRAY-PAINT I0 RED),(DO-ROLL J0),(DO-TIME-STEP),(DO-LATHE C0),(DO-IMMERSION-PAINT D0 BLUE),(DO-POLISH I0),(DO-GRIND J0),(DO-SPRAY-PAINT K0 BLUE),(DO-ROLL G0)
