schedule-2-0, 0.73,3, (do-lathe A0), (do-time-step), (do-lathe B0)
schedule-2-1, 0.71,2, (do-spray-paint A0 YELLOW), (do-immersion-paint B0 BLUE)
schedule-2-2, 0.7,2, (do-lathe A0), (do-spray-paint B0 YELLOW)
schedule-2-3, 0.75,3, (do-polish A0), (do-time-step), (do-immersion-paint A0 YELLOW)
schedule-2-4, 0.73,3, (do-punch A0 THREE FRONT), (do-time-step), (do-immersion-paint A0 RED)
schedule-2-5, 0.72,2, (do-grind B0), (do-spray-paint A0 RED)
schedule-2-6, 0.7,2, (do-spray-paint A0 YELLOW), (do-immersion-paint B0 BLACK)
schedule-2-7, 0.71,2, (do-polish B0), (do-spray-paint A0 YELLOW)
schedule-2-8, 0.73,2, (do-grind A0), (do-spray-paint B0 RED)
schedule-2-9, 0.73,3, (do-lathe A0), (do-time-step), (do-lathe B0)
schedule-3-0, 0.94,4, (do-grind C0), (do-punch A0 THREE BACK), (do-time-step), (do-immersion-paint A0 YELLOW)
schedule-3-1, 0.87,2, (do-lathe C0), (do-spray-paint A0 YELLOW)
schedule-3-2, 0.92,4, (do-polish A0), (do-spray-paint B0 BLACK), (do-time-step), (do-immersion-paint A0 RED)
schedule-3-3, 0.91,4, (do-spray-paint A0 BLUE), (do-immersion-paint B0 BLUE), (do-time-step), (do-spray-paint C0 BLACK)
schedule-3-4, 0.87,3, (do-polish C0), (do-lathe A0), (do-punch B0 THREE BACK)
schedule-3-5, 0.94,4, (do-grind C0), (do-time-step), (do-grind B0), (do-immersion-paint C0 RED)
schedule-3-6, 0.88,4, (do-lathe A0), (do-spray-paint B0 YELLOW), (do-time-step), (do-immersion-paint A0 BLACK)
schedule-3-7, 0.94,4, (do-polish A0), (do-lathe C0), (do-time-step), (do-immersion-paint A0 YELLOW)
schedule-3-8, 0.89,4, (do-lathe C0), (do-punch A0 THREE FRONT), (do-time-step), (do-grind C0)
schedule-3-9, 0.93,4, (do-polish B0), (do-spray-paint A0 RED), (do-time-step), (do-immersion-paint B0 RED)
schedule-4-0, 1.09,5, (do-lathe C0), (do-punch A0 THREE FRONT), (do-spray-paint B0 BLACK), (do-time-step), (do-immersion-paint C0 BLACK)
schedule-4-1, 1.33,6, (do-lathe B0), (do-punch D0 THREE FRONT), (do-time-step), (do-polish B0), (do-time-step), (do-immersion-paint D0 BLACK)
schedule-4-2, 1.11,5, (do-lathe B0), (do-grind D0), (do-time-step), (do-lathe C0), (do-spray-paint B0 RED)
schedule-4-3, 1.09,5, (do-lathe B0), (do-spray-paint D0 BLACK), (do-immersion-paint C0 RED), (do-time-step), (do-grind B0)
schedule-4-4, 1.12,5, (do-lathe D0), (do-punch A0 TWO FRONT), (do-time-step), (do-polish D0), (do-lathe C0)
schedule-4-5, 1.32,6, (do-lathe B0), (do-polish C0), (do-time-step), (do-lathe D0), (do-time-step), (do-polish B0)
schedule-4-6, 1.19,6, (do-lathe C0), (do-spray-paint B0 YELLOW), (do-immersion-paint A0 RED), (do-time-step), (do-time-step), (do-spray-paint C0 RED)
schedule-4-7, 1.2,5, (do-lathe C0), (do-grind A0), (do-punch D0 THREE FRONT), (do-time-step), (do-immersion-paint D0 BLUE)
schedule-4-8, 1.12,5, (do-grind A0), (do-polish B0), (do-spray-paint C0 BLACK), (do-time-step), (do-immersion-paint A0 BLUE)
schedule-4-9, 1.1,4, (do-lathe C0), (do-time-step), (do-lathe D0), (do-immersion-paint C0 BLACK)
schedule-5-0, 1.33,5, (do-lathe D0), (do-polish B0), (do-spray-paint A0 BLUE), (do-time-step), (do-immersion-paint D0 YELLOW)
schedule-5-1, 1.31,6, (do-lathe B0), (do-punch C0 THREE FRONT), (do-spray-paint D0 RED), (do-time-step), (do-lathe E0), (do-immersion-paint B0 BLUE)
schedule-5-2, 1.38,7, (do-lathe C0), (do-punch A0 TWO FRONT), (do-spray-paint B0 YELLOW), (do-time-step), (do-grind C0), (do-time-step), (do-immersion-paint C0 BLACK)
schedule-5-3, 1.53,9, (do-lathe B0), (do-polish D0), (do-spray-paint A0 RED), (do-time-step), (do-immersion-paint B0 BLACK), (do-time-step), (do-lathe D0), (do-time-step), (do-polish D0)
schedule-5-4, 2,7, (do-polish C0), (do-lathe A0), (do-spray-paint E0 BLUE), (do-immersion-paint B0 BLACK), (do-time-step), (do-time-step), (do-immersion-paint C0 BLUE)
schedule-5-5, 1.36,6, (do-lathe A0), (do-punch D0 TWO BACK), (do-spray-paint B0 YELLOW), (do-immersion-paint C0 YELLOW), (do-time-step), (do-spray-paint E0 YELLOW)
schedule-5-6, 1.49,7, (do-grind B0), (do-lathe D0), (do-spray-paint A0 RED), (do-time-step), (do-immersion-paint B0 BLACK), (do-time-step), (do-lathe E0)
schedule-5-8, 1.44,7, (do-lathe B0), (do-grind C0), (do-spray-paint A0 RED), (do-time-step), (do-immersion-paint B0 BLACK), (do-time-step), (do-grind D0)
schedule-5-7,2.11,6,(do-grind B0),(do-punch C0 TWO BACK),(do-spray-paint E0 BLACK),(do-immersion-paint D0 RED),(do-time-step),(do-immersion-paint C0 RED)
schedule-5-9,4.38,7,(do-lathe B0),(do-punch E0 TWO FRONT),(do-time-step),(do-lathe C0),(do-spray-paint B0 YELLOW),(do-time-step),(do-lathe E0)
schedule-6-0,2.67,9,(do-lathe F0),(do-polish E0),(do-punch C0 TWO BACK),(do-time-step),(do-lathe B0),(do-time-step),(do-polish F0),(do-time-step),(do-immersion-paint C0 BLUE)
schedule-6-1,7.57,8,(do-polish F0),(do-punch D0 TWO BACK),(do-spray-paint B0 BLUE),(do-immersion-paint E0 BLUE),(do-time-step),(do-immersion-paint F0 BLACK),(do-time-step),(do-immersion-paint D0 RED)
schedule-6-2,9.27,7,(do-lathe D0),(do-punch F0 THREE BACK),(do-spray-paint E0 BLACK),(do-time-step),(do-lathe A0),(do-time-step),(do-lathe F0)
schedule-6-3,7.67,8,(do-lathe B0),(do-punch A0 THREE FRONT),(do-immersion-paint F0 BLACK),(do-time-step),(do-lathe D0),(do-time-step),(do-punch F0 TWO FRONT),(do-immersion-paint A0 YELLOW)
schedule-6-4,1.76,7,(do-lathe B0),(do-polish A0),(do-punch F0 TWO FRONT),(do-spray-paint C0 BLUE),(do-immersion-paint E0 BLACK),(do-time-step),(do-spray-paint B0 BLACK)
schedule-6-5,1.79,8,(do-lathe A0),(do-punch B0 THREE BACK),(do-spray-paint C0 YELLOW),(do-time-step),(do-polish A0),(do-lathe E0),(do-time-step),(do-immersion-paint B0 YELLOW)
schedule-6-6,1.79,8,(do-lathe D0),(do-polish E0),(do-punch F0 TWO FRONT),(do-spray-paint C0 BLUE),(do-time-step),(do-lathe A0),(do-time-step),(do-polish D0)
schedule-6-7,2.72,9,(do-lathe C0),(do-punch E0 TWO BACK),(do-time-step),(do-lathe A0),(do-grind C0),(do-time-step),(do-immersion-paint E0 RED),(do-time-step),(do-lathe B0)
schedule-6-8,1.87,8,(do-lathe A0),(do-punch B0 THREE FRONT),(do-spray-paint E0 RED),(do-time-step),(do-polish A0),(do-lathe C0),(do-time-step),(do-immersion-paint A0 BLUE)
schedule-6-9,2.39,8,(do-lathe F0),(do-grind E0),(do-spray-paint B0 BLUE),(do-immersion-paint D0 RED),(do-time-step),(do-grind F0),(do-time-step),(do-immersion-paint F0 RED)
schedule-7-0,4.76,7,(do-lathe G0),(do-polish F0),(do-punch B0 THREE FRONT),(do-spray-paint C0 BLACK),(do-immersion-paint E0 BLACK),(do-time-step),(do-immersion-paint B0 YELLOW)
schedule-7-1,2.85,9,(do-lathe G0),(do-grind E0),(do-punch B0 THREE FRONT),(do-spray-paint F0 YELLOW),(do-immersion-paint C0 BLUE),(do-time-step),(do-spray-paint G0 YELLOW),(do-time-step),(do-immersion-paint E0 BLACK)
schedule-7-2,8.1,12,(do-lathe B0),(do-polish D0),(do-spray-paint F0 BLUE),(do-immersion-paint E0 BLACK),(do-time-step),(do-lathe G0),(do-time-step),(do-spray-paint B0 BLUE),(do-time-step),(do-lathe D0),(do-time-step),(do-polish D0)
schedule-7-3,2.3,10,(do-lathe B0),(do-grind E0),(do-polish A0),(do-time-step),(do-lathe G0),(do-spray-paint B0 YELLOW),(do-time-step),(do-immersion-paint E0 YELLOW),(do-time-step),(do-polish F0)
schedule-7-4,2.41,10,(do-lathe A0),(do-polish B0),(do-punch E0 TWO FRONT),(do-time-step),(do-lathe C0),(do-spray-paint A0 RED),(do-time-step),(do-lathe D0),(do-time-step),(do-polish C0)
schedule-7-5,3.45,10,(do-lathe C0),(do-grind F0),(do-polish G0),(do-time-step),(do-grind D0),(do-immersion-paint F0 BLUE),(do-time-step),(do-polish C0),(do-time-step),(do-grind E0)
schedule-7-6,14.3,10,(do-lathe B0),(do-polish F0),(do-spray-paint C0 YELLOW),(do-immersion-paint D0 RED),(do-time-step),(do-spray-paint B0 YELLOW),(do-time-step),(do-immersion-paint E0 RED),(do-time-step),(do-immersion-paint F0 BLUE)
schedule-7-7,2.86,8,(do-lathe B0),(do-polish A0),(do-grind G0),(do-spray-paint C0 BLACK),(do-time-step),(do-lathe E0),(do-time-step),(do-immersion-paint A0 YELLOW)
schedule-7-8,2.7,10,(do-polish C0),(do-grind A0),(do-spray-paint B0 BLUE),(do-immersion-paint D0 BLACK),(do-time-step),(do-polish F0),(do-time-step),(do-spray-paint E0 RED),(do-time-step),(do-immersion-paint C0 RED)
schedule-7-9,10.31,10,(do-lathe B0),(do-polish A0),(do-spray-paint F0 YELLOW),(do-immersion-paint E0 BLACK),(do-time-step),(do-lathe G0),(do-time-step),(do-lathe E0),(do-time-step),(do-immersion-paint E0 BLACK)
schedule-8-0,6.15,10,(do-lathe E0),(do-polish C0),(do-grind D0),(do-punch H0 THREE FRONT),(do-spray-paint A0 BLUE),(do-immersion-paint B0 BLACK),(do-time-step),(do-spray-paint E0 YELLOW),(do-time-step),(do-immersion-paint C0 YELLOW)
schedule-8-1,3.6,12,(do-lathe C0),(do-polish E0),(do-punch B0 THREE FRONT),(do-spray-paint D0 BLACK),(do-immersion-paint H0 RED),(do-time-step),(do-polish C0),(do-lathe E0),(do-time-step),(do-polish E0),(do-time-step),(do-polish G0)
schedule-8-2,16.33,12,(do-lathe C0),(do-grind B0),(do-polish G0),(do-time-step),(do-lathe E0),(do-spray-paint C0 YELLOW),(do-time-step),(do-immersion-paint B0 RED),(do-time-step),(do-lathe H0),(do-time-step),(do-immersion-paint G0 BLUE)
schedule-8-3,7.27,11,(do-polish B0),(do-grind H0),(do-punch C0 THREE BACK),(do-spray-paint A0 YELLOW),(do-immersion-paint E0 RED),(do-time-step),(do-polish D0),(do-time-step),(do-immersion-paint B0 RED),(do-time-step),(do-immersion-paint C0 RED)
schedule-8-4,16.27,13,(do-lathe B0),(do-polish C0),(do-grind A0),(do-spray-paint H0 YELLOW),(do-immersion-paint G0 RED),(do-time-step),(do-spray-paint B0 YELLOW),(do-time-step),(do-lathe G0),(do-time-step),(do-immersion-paint G0 RED),(do-time-step),(do-immersion-paint C0 YELLOW)
schedule-8-5,21.05,12,(do-lathe D0),(do-polish A0),(do-punch G0 THREE BACK),(do-spray-paint B0 BLUE),(do-time-step),(do-lathe F0),(do-time-step),(do-polish D0),(do-time-step),(do-lathe H0),(do-time-step),(do-lathe G0)
schedule-8-6,5.11,12,(do-lathe G0),(do-grind B0),(do-polish H0),(do-spray-paint D0 YELLOW),(do-immersion-paint E0 BLACK),(do-time-step),(do-polish G0),(do-time-step),(do-grind E0),(do-immersion-paint B0 BLACK),(do-time-step),(do-immersion-paint E0 BLACK)
schedule-8-7,3.98,12,(do-lathe B0),(do-punch A0 TWO FRONT),(do-spray-paint C0 BLUE),(do-immersion-paint E0 BLACK),(do-time-step),(do-spray-paint F0 BLACK),(do-time-step),(do-immersion-paint G0 RED),(do-time-step),(do-punch E0 THREE BACK),(do-time-step),(do-immersion-paint A0 RED)
schedule-8-8,11.99,11,(do-grind A0),(do-lathe C0),(do-punch G0 TWO BACK),(do-spray-paint E0 BLACK),(do-immersion-paint H0 RED),(do-time-step),(do-lathe D0),(do-time-step),(do-immersion-paint A0 RED),(do-time-step),(do-immersion-paint G0 RED)
schedule-8-9,4.89,14,(do-grind B0),(do-lathe F0),(do-spray-paint E0 BLACK),(do-immersion-paint C0 YELLOW),(do-time-step),(do-grind G0),(do-time-step),(do-spray-paint H0 RED),(do-time-step),(do-immersion-paint B0 YELLOW),(do-time-step),(do-grind C0),(do-time-step),(do-immersion-paint C0 YELLOW)
schedule-9-0,14.21,14,(do-lathe B0),(do-grind F0),(do-spray-paint D0 YELLOW),(do-immersion-paint E0 YELLOW),(do-time-step),(do-spray-paint I0 YELLOW),(do-time-step),(do-immersion-paint A0 RED),(do-time-step),(do-spray-paint B0 RED),(do-time-step),(do-immersion-paint G0 RED),(do-time-step),(do-immersion-paint F0 RED)
schedule-9-1,7.57,12,(do-lathe D0),(do-grind C0),(do-spray-paint B0 BLUE),(do-immersion-paint G0 BLUE),(do-time-step),(do-lathe H0),(do-time-step),(do-grind I0),(do-time-step),(do-spray-paint H0 BLUE),(do-time-step),(do-immersion-paint E0 RED)
schedule-9-2,5.21,13,(do-lathe D0),(do-polish B0),(do-grind G0),(do-spray-paint F0 YELLOW),(do-time-step),(do-lathe C0),(do-time-step),(do-polish D0),(do-immersion-paint B0 BLACK),(do-time-step),(do-lathe H0),(do-time-step),(do-polish I0)
schedule-9-3,4.79,13,(do-lathe G0),(do-polish B0),(do-punch E0 THREE FRONT),(do-spray-paint D0 BLACK),(do-immersion-paint F0 RED),(do-time-step),(do-lathe B0),(do-time-step),(do-polish B0),(do-time-step),(do-immersion-paint G0 BLACK),(do-time-step),(do-polish F0)
schedule-9-4,16.94,13,(do-lathe D0),(do-polish C0),(do-grind F0),(do-spray-paint A0 YELLOW),(do-immersion-paint G0 BLACK),(do-time-step),(do-lathe B0),(do-time-step),(do-immersion-paint C0 BLUE),(do-time-step),(do-lathe G0),(do-time-step),(do-spray-paint G0 BLACK)
schedule-9-5,5.89,14,(do-lathe C0),(do-polish A0),(do-spray-paint H0 YELLOW),(do-immersion-paint G0 BLUE),(do-time-step),(do-grind C0),(do-time-step),(do-polish E0),(do-time-step),(do-polish I0),(do-time-step),(do-immersion-paint E0 BLACK),(do-time-step),(do-polish G0)
schedule-9-6,5.84,14,(do-grind H0),(do-polish G0),(do-spray-paint E0 BLUE),(do-immersion-paint I0 BLUE),(do-time-step),(do-grind A0),(do-time-step),(do-spray-paint B0 BLACK),(do-time-step),(do-immersion-paint H0 BLUE),(do-time-step),(do-polish I0),(do-time-step),(do-spray-paint F0 RED)
schedule-9-7,7.61,12,(do-lathe A0),(do-polish F0),(do-grind E0),(do-punch G0 TWO BACK),(do-spray-paint B0 YELLOW),(do-immersion-paint I0 BLUE),(do-time-step),(do-lathe H0),(do-time-step),(do-spray-paint A0 BLACK),(do-time-step),(do-immersion-paint G0 RED)
schedule-9-8,9.46,13,(do-lathe I0),(do-polish A0),(do-punch D0 TWO FRONT),(do-spray-paint B0 BLUE),(do-immersion-paint C0 RED),(do-time-step),(do-lathe E0),(do-time-step),(do-polish G0),(do-time-step),(do-polish I0),(do-time-step),(do-immersion-paint D0 YELLOW)
schedule-9-9,17.23,13,(do-lathe F0),(do-grind A0),(do-polish C0),(do-punch B0 TWO BACK),(do-time-step),(do-lathe H0),(do-time-step),(do-grind F0),(do-immersion-paint A0 RED),(do-time-step),(do-punch I0 TWO BACK),(do-time-step),(do-immersion-paint C0 RED)
schedule-10-1,20.96,13,(do-lathe D0),(do-polish C0),(do-punch A0 THREE FRONT),(do-spray-paint I0 YELLOW),(do-immersion-paint J0 BLUE),(do-time-step),(do-lathe I0),(do-time-step),(do-immersion-paint I0 YELLOW),(do-time-step),(do-punch J0 TWO BACK),(do-time-step),(do-immersion-paint D0 RED)
schedule-10-3,24.22,15,(do-lathe J0),(do-grind A0),(do-polish G0),(do-spray-paint F0 BLUE),(do-immersion-paint E0 RED),(do-time-step),(do-lathe H0),(do-time-step),(do-grind C0),(do-time-step),(do-spray-paint J0 YELLOW),(do-time-step),(do-immersion-paint A0 RED),(do-time-step),(do-immersion-paint G0 YELLOW)
schedule-10-2,45.7,16,(do-lathe I0),(do-polish J0),(do-grind H0),(do-spray-paint C0 BLUE),(do-immersion-paint G0 BLACK),(do-time-step),(do-lathe B0),(do-time-step),(do-polish I0),(do-time-step),(do-lathe C0),(do-spray-paint B0 RED),(do-time-step),(do-immersion-paint C0 BLUE),(do-time-step),(do-immersion-paint I0 BLUE)
schedule-10-4,4.67,14,(do-lathe E0),(do-polish G0),(do-grind F0),(do-punch A0 TWO FRONT),(do-spray-paint C0 BLACK),(do-immersion-paint D0 BLACK),(do-time-step),(do-lathe H0),(do-time-step),(do-polish I0),(do-time-step),(do-spray-paint H0 BLACK),(do-time-step),(do-immersion-paint E0 RED)
schedule-10-5,4.88,15,(do-lathe A0),(do-polish C0),(do-punch B0 TWO BACK),(do-spray-paint I0 BLUE),(do-immersion-paint H0 YELLOW),(do-time-step),(do-lathe F0),(do-time-step),(do-polish D0),(do-time-step),(do-spray-paint E0 BLACK),(do-time-step),(do-immersion-paint A0 RED),(do-time-step),(do-punch H0 THREE BACK)
schedule-10-6,18.48,15,(do-lathe D0),(do-grind A0),(do-punch B0 THREE FRONT),(do-spray-paint G0 BLUE),(do-immersion-paint E0 BLUE),(do-time-step),(do-lathe C0),(do-time-step),(do-punch F0 THREE FRONT),(do-time-step),(do-spray-paint D0 RED),(do-time-step),(do-lathe I0),(do-time-step),(do-punch E0 TWO FRONT)
schedule-10-8,20.3,16,(do-polish B0),(do-punch H0 THREE FRONT),(do-spray-paint A0 YELLOW),(do-immersion-paint E0 YELLOW),(do-time-step),(do-polish C0),(do-time-step),(do-spray-paint F0 YELLOW),(do-time-step),(do-immersion-paint G0 RED),(do-time-step),(do-polish D0),(do-time-step),(do-spray-paint J0 RED),(do-time-step),(do-immersion-paint H0 YELLOW)
schedule-10-7,42.07,18,(do-lathe C0),(do-grind A0),(do-spray-paint F0 RED),(do-time-step),(do-lathe B0),(do-time-step),(do-grind C0),(do-time-step),(do-grind D0),(do-immersion-paint C0 BLUE),(do-time-step),(do-lathe J0),(do-time-step),(do-grind H0),(do-time-step),(do-lathe F0),(do-time-step),(do-spray-paint F0 RED)
schedule-10-9,30.61,15,(do-lathe F0),(do-punch H0 THREE BACK),(do-spray-paint G0 YELLOW),(do-immersion-paint J0 BLUE),(do-time-step),(do-lathe A0),(do-grind F0),(do-time-step),(do-lathe E0),(do-time-step),(do-spray-paint A0 BLACK),(do-time-step),(do-immersion-paint F0 RED),(do-time-step),(do-lathe H0)
schedule-11-0,11.68,17,(do-lathe H0),(do-grind C0),(do-polish A0),(do-spray-paint J0 BLUE),(do-immersion-paint K0 BLUE),(do-time-step),(do-lathe B0),(do-time-step),(do-polish E0),(do-time-step),(do-immersion-paint C0 BLACK),(do-time-step),(do-polish H0),(do-time-step),(do-immersion-paint E0 RED),(do-time-step),(do-polish I0)
schedule-11-1,13.93,16,(do-lathe J0),(do-polish B0),(do-grind F0),(do-punch C0 TWO FRONT),(do-spray-paint K0 BLUE),(do-immersion-paint D0 BLUE),(do-time-step),(do-lathe G0),(do-time-step),(do-polish I0),(do-time-step),(do-grind J0),(do-time-step),(do-punch D0 TWO FRONT),(do-time-step),(do-immersion-paint I0 RED)
schedule-11-2,14.06,17,(do-lathe K0),(do-grind J0),(do-polish H0),(do-spray-paint I0 YELLOW),(do-immersion-paint A0 RED),(do-time-step),(do-lathe B0),(do-time-step),(do-spray-paint K0 YELLOW),(do-time-step),(do-immersion-paint J0 BLUE),(do-time-step),(do-lathe C0),(do-time-step),(do-lathe F0),(do-time-step),(do-lathe G0)
schedule-11-3,5.95,16,(do-polish I0),(do-lathe B0),(do-grind E0),(do-punch D0 THREE FRONT),(do-spray-paint G0 YELLOW),(do-immersion-paint C0 RED),(do-time-step),(do-lathe F0),(do-time-step),(do-punch H0 THREE BACK),(do-time-step),(do-immersion-paint D0 RED),(do-time-step),(do-lathe J0),(do-time-step),(do-punch K0 THREE BACK)
schedule-11-4,5.5,18,(do-lathe B0),(do-polish F0),(do-grind J0),(do-punch A0 THREE FRONT),(do-spray-paint C0 YELLOW),(do-immersion-paint I0 YELLOW),(do-time-step),(do-lathe E0),(do-time-step),(do-polish B0),(do-time-step),(do-immersion-paint F0 RED),(do-time-step),(do-lathe I0),(do-time-step),(do-lathe K0),(do-time-step),(do-spray-paint I0 YELLOW)
schedule-11-5,13.05,16,(do-lathe F0),(do-polish I0),(do-grind D0),(do-punch B0 THREE FRONT),(do-spray-paint G0 YELLOW),(do-immersion-paint K0 BLUE),(do-time-step),(do-lathe E0),(do-time-step),(do-grind J0),(do-time-step),(do-spray-paint A0 RED),(do-time-step),(do-grind F0),(do-time-step),(do-immersion-paint I0 BLACK)
schedule-11-7,8.54,19,(do-lathe A0),(do-grind H0),(do-punch F0 THREE BACK),(do-spray-paint D0 RED),(do-immersion-paint E0 RED),(do-time-step),(do-lathe I0),(do-time-step),(do-grind A0),(do-time-step),(do-grind B0),(do-time-step),(do-immersion-paint H0 YELLOW),(do-time-step),(do-lathe E0),(do-time-step),(do-spray-paint E0 RED),(do-time-step),(do-immersion-paint A0 BLUE)
schedule-11-8,10.96,17,(do-lathe K0),(do-grind B0),(do-punch A0 TWO BACK),(do-spray-paint E0 YELLOW),(do-immersion-paint D0 RED),(do-time-step),(do-lathe H0),(do-time-step),(do-grind K0),(do-time-step),(do-immersion-paint K0 YELLOW),(do-time-step),(do-punch D0 TWO BACK),(do-time-step),(do-lathe A0),(do-time-step),(do-immersion-paint A0 YELLOW)
schedule-11-9,70.13,17,(do-lathe C0),(do-grind I0),(do-polish H0),(do-spray-paint A0 BLUE),(do-immersion-paint B0 BLACK),(do-time-step),(do-lathe K0),(do-time-step),(do-grind E0),(do-time-step),(do-polish C0),(do-time-step),(do-immersion-paint I0 BLUE),(do-time-step),(do-immersion-paint H0 RED),(do-time-step),(do-immersion-paint C0 BLACK)
schedule-12-2,9.19,20,(do-lathe C0),(do-grind F0),(do-polish I0),(do-punch A0 THREE FRONT),(do-spray-paint H0 BLUE),(do-immersion-paint E0 BLACK),(do-time-step),(do-lathe B0),(do-time-step),(do-punch L0 THREE FRONT),(do-time-step),(do-spray-paint C0 YELLOW),(do-time-step),(do-immersion-paint F0 BLACK),(do-time-step),(do-lathe E0),(do-time-step),(do-lathe K0),(do-time-step),(do-spray-paint E0 BLACK)
schedule-12-1,17.65,18,(do-lathe H0),(do-grind D0),(do-polish L0),(do-punch C0 THREE BACK),(do-time-step),(do-lathe E0),(do-spray-paint H0 YELLOW),(do-time-step),(do-grind F0),(do-immersion-paint D0 BLUE),(do-time-step),(do-punch G0 THREE BACK),(do-time-step),(do-lathe I0),(do-time-step),(do-immersion-paint C0 RED),(do-time-step),(do-immersion-paint L0 BLUE)
schedule-12-3,11.39,19,(do-lathe J0),(do-grind A0),(do-polish B0),(do-immersion-paint G0 RED),(do-time-step),(do-lathe D0),(do-spray-paint J0 YELLOW),(do-time-step),(do-grind K0),(do-time-step),(do-polish C0),(do-time-step),(do-immersion-paint A0 RED),(do-time-step),(do-lathe E0),(do-time-step),(do-polish G0),(do-time-step),(do-lathe I0)
schedule-12-0,61.6,19,(do-lathe D0),(do-polish J0),(do-grind A0),(do-punch F0 THREE FRONT),(do-spray-paint B0 YELLOW),(do-immersion-paint H0 YELLOW),(do-time-step),(do-grind D0),(do-time-step),(do-lathe B0),(do-spray-paint L0 YELLOW),(do-time-step),(do-immersion-paint B0 YELLOW),(do-time-step),(do-spray-paint K0 BLUE),(do-time-step),(do-immersion-paint D0 BLUE),(do-time-step),(do-immersion-paint J0 BLUE)
schedule-12-5,8.33,19,(do-lathe B0),(do-grind A0),(do-polish E0),(do-punch C0 TWO FRONT),(do-time-step),(do-lathe J0),(do-spray-paint B0 BLUE),(do-time-step),(do-immersion-paint A0 BLUE),(do-time-step),(do-lathe F0),(do-time-step),(do-polish J0),(do-time-step),(do-punch H0 TWO FRONT),(do-time-step),(do-immersion-paint E0 RED),(do-time-step),(do-lathe C0)
schedule-12-4,41.61,19,(do-lathe L0),(do-polish C0),(do-punch D0 TWO BACK),(do-spray-paint A0 YELLOW),(do-immersion-paint H0 BLUE),(do-time-step),(do-lathe F0),(do-time-step),(do-polish L0),(do-time-step),(do-lathe G0),(do-time-step),(do-lathe K0),(do-time-step),(do-immersion-paint D0 YELLOW),(do-time-step),(do-polish H0),(do-time-step),(do-immersion-paint L0 BLUE)
schedule-12-7,10.79,18,(do-lathe C0),(do-polish L0),(do-grind F0),(do-punch D0 THREE BACK),(do-time-step),(do-lathe G0),(do-spray-paint C0 BLACK),(do-time-step),(do-lathe A0),(do-time-step),(do-grind H0),(do-time-step),(do-punch J0 THREE BACK),(do-immersion-paint D0 YELLOW),(do-time-step),(do-grind K0),(do-time-step),(do-grind G0)
schedule-12-9,117.46,19,(do-grind D0),(do-polish B0),(do-lathe C0),(do-spray-paint H0 RED),(do-immersion-paint J0 RED),(do-time-step),(do-grind K0),(do-time-step),(do-polish F0),(do-time-step),(do-immersion-paint D0 BLACK),(do-time-step),(do-polish I0),(do-time-step),(do-immersion-paint L0 RED),(do-time-step),(do-polish J0),(do-time-step),(do-polish L0)
schedule-12-8,150.6,18,(do-lathe I0),(do-grind E0),(do-polish C0),(do-punch G0 TWO FRONT),(do-spray-paint K0 BLUE),(do-immersion-paint A0 RED),(do-time-step),(do-lathe F0),(do-time-step),(do-spray-paint I0 BLACK),(do-time-step),(do-immersion-paint E0 BLACK),(do-time-step),(do-lathe J0),(do-time-step),(do-immersion-paint C0 RED),(do-time-step),(do-immersion-paint G0 BLACK)
schedule-13-0,12.04,20,(do-lathe I0),(do-polish F0),(do-grind B0),(do-punch D0 TWO BACK),(do-spray-paint H0 YELLOW),(do-immersion-paint A0 BLACK),(do-time-step),(do-lathe E0),(do-time-step),(do-grind I0),(do-time-step),(do-punch G0 THREE BACK),(do-time-step),(do-spray-paint M0 RED),(do-time-step),(do-immersion-paint I0 BLACK),(do-time-step),(do-lathe J0),(do-time-step),(do-punch K0 THREE FRONT)
schedule-13-1,29.77,20,(do-lathe G0),(do-polish F0),(do-grind C0),(do-punch A0 TWO BACK),(do-spray-paint I0 RED),(do-immersion-paint H0 RED),(do-time-step),(do-lathe J0),(do-time-step),(do-lathe E0),(do-time-step),(do-polish G0),(do-time-step),(do-lathe L0),(do-time-step),(do-polish J0),(do-time-step),(do-polish M0),(do-time-step),(do-punch H0 THREE BACK)
schedule-13-2,27,20,(do-lathe K0),(do-grind D0),(do-punch A0 TWO BACK),(do-spray-paint C0 YELLOW),(do-immersion-paint B0 BLUE),(do-time-step),(do-lathe E0),(do-polish K0),(do-time-step),(do-lathe G0),(do-time-step),(do-punch L0 THREE BACK),(do-time-step),(do-spray-paint E0 BLACK),(do-time-step),(do-immersion-paint H0 RED),(do-time-step),(do-lathe M0),(do-time-step),(do-immersion-paint K0 BLACK)
schedule-13-5,12.21,24,(do-lathe E0),(do-polish I0),(do-grind K0),(do-punch A0 THREE FRONT),(do-spray-paint C0 BLUE),(do-immersion-paint F0 BLUE),(do-time-step),(do-lathe G0),(do-time-step),(do-grind M0),(do-time-step),(do-spray-paint D0 RED),(do-time-step),(do-immersion-paint L0 RED),(do-time-step),(do-lathe K0),(do-time-step),(do-lathe I0),(do-time-step),(do-polish I0),(do-time-step),(do-grind K0),(do-time-step),(do-spray-paint E0 RED)
schedule-13-3,90.48,22,(do-lathe D0),(do-grind E0),(do-polish K0),(do-punch H0 THREE BACK),(do-spray-paint J0 RED),(do-immersion-paint I0 BLACK),(do-time-step),(do-lathe F0),(do-time-step),(do-grind M0),(do-time-step),(do-polish D0),(do-time-step),(do-immersion-paint E0 RED),(do-time-step),(do-punch I0 TWO FRONT),(do-time-step),(do-lathe J0),(do-time-step),(do-spray-paint J0 RED),(do-time-step),(do-immersion-paint D0 YELLOW)
schedule-13-4,70.8,21,(do-grind K0),(do-lathe A0),(do-punch D0 THREE FRONT),(do-spray-paint E0 YELLOW),(do-immersion-paint L0 YELLOW),(do-time-step),(do-grind M0),(do-time-step),(do-grind G0),(do-time-step),(do-lathe I0),(do-time-step),(do-spray-paint F0 RED),(do-time-step),(do-immersion-paint K0 YELLOW),(do-time-step),(do-lathe J0),(do-time-step),(do-immersion-paint M0 RED),(do-time-step),(do-immersion-paint D0 BLUE)
schedule-13-6,45.52,20,(do-lathe G0),(do-grind C0),(do-punch D0 THREE BACK),(do-spray-paint L0 BLUE),(do-immersion-paint H0 BLACK),(do-time-step),(do-lathe E0),(do-polish G0),(do-time-step),(do-grind I0),(do-time-step),(do-spray-paint B0 RED),(do-time-step),(do-lathe C0),(do-time-step),(do-lathe K0),(do-time-step),(do-grind C0),(do-time-step),(do-immersion-paint G0 YELLOW)
schedule-13-7,33.09,24,(do-lathe E0),(do-polish F0),(do-grind G0),(do-spray-paint L0 BLUE),(do-immersion-paint A0 BLACK),(do-time-step),(do-polish E0),(do-lathe F0),(do-time-step),(do-lathe G0),(do-time-step),(do-grind G0),(do-time-step),(do-spray-paint H0 BLACK),(do-time-step),(do-immersion-paint M0 BLACK),(do-time-step),(do-polish F0),(do-time-step),(do-spray-paint D0 RED),(do-time-step),(do-immersion-paint E0 YELLOW),(do-time-step),(do-spray-paint J0 RED)
schedule-13-8,26.55,23,(do-lathe D0),(do-grind K0),(do-punch A0 TWO FRONT),(do-spray-paint C0 YELLOW),(do-immersion-paint F0 BLUE),(do-time-step),(do-lathe L0),(do-time-step),(do-grind D0),(do-time-step),(do-punch M0 TWO BACK),(do-time-step),(do-spray-paint G0 BLACK),(do-time-step),(do-immersion-paint J0 BLACK),(do-time-step),(do-lathe F0),(do-time-step),(do-spray-paint F0 BLUE),(do-time-step),(do-immersion-paint K0 BLACK),(do-time-step),(do-immersion-paint D0 RED)
schedule-13-9,11.7,19,(do-lathe I0),(do-grind B0),(do-polish L0),(do-punch A0 THREE BACK),(do-spray-paint H0 BLUE),(do-time-step),(do-lathe M0),(do-time-step),(do-immersion-paint B0 BLACK),(do-time-step),(do-polish I0),(do-time-step),(do-punch C0 THREE FRONT),(do-time-step),(do-lathe E0),(do-time-step),(do-immersion-paint A0 RED),(do-time-step),(do-lathe F0)
schedule-14-2,36.49,22,(do-lathe C0),(do-polish B0),(do-grind A0),(do-punch F0 TWO FRONT),(do-spray-paint J0 YELLOW),(do-immersion-paint K0 YELLOW),(do-time-step),(do-lathe L0),(do-time-step),(do-lathe G0),(do-time-step),(do-grind I0),(do-time-step),(do-spray-paint L0 YELLOW),(do-time-step),(do-immersion-paint E0 BLUE),(do-time-step),(do-spray-paint C0 BLACK),(do-time-step),(do-immersion-paint N0 RED),(do-time-step),(do-immersion-paint B0 YELLOW)
schedule-14-1,36.09,26,(do-lathe A0),(do-polish H0),(do-grind D0),(do-punch G0 TWO FRONT),(do-spray-paint B0 YELLOW),(do-immersion-paint C0 RED),(do-time-step),(do-lathe F0),(do-time-step),(do-grind E0),(do-time-step),(do-punch N0 TWO FRONT),(do-time-step),(do-spray-paint A0 YELLOW),(do-time-step),(do-immersion-paint G0 BLUE),(do-time-step),(do-lathe C0),(do-time-step),(do-lathe I0),(do-time-step),(do-spray-paint C0 RED),(do-time-step),(do-lathe H0),(do-time-step),(do-polish H0)
schedule-14-5,95.73,24,(do-lathe J0),(do-grind I0),(do-punch F0 THREE BACK),(do-spray-paint H0 BLACK),(do-immersion-paint K0 RED),(do-time-step),(do-polish J0),(do-lathe A0),(do-time-step),(do-grind L0),(do-time-step),(do-spray-paint M0 RED),(do-time-step),(do-lathe B0),(do-time-step),(do-lathe D0),(do-time-step),(do-lathe G0),(do-time-step),(do-immersion-paint F0 BLACK),(do-time-step),(do-lathe K0),(do-time-step),(do-spray-paint K0 RED)
schedule-14-3,170.23,23,(do-polish B0),(do-lathe I0),(do-grind A0),(do-spray-paint F0 BLACK),(do-immersion-paint G0 BLUE),(do-time-step),(do-polish C0),(do-time-step),(do-lathe L0),(do-time-step),(do-grind D0),(do-time-step),(do-spray-paint J0 RED),(do-time-step),(do-polish E0),(do-time-step),(do-grind M0),(do-time-step),(do-polish H0),(do-time-step),(do-grind N0),(do-time-step),(do-polish G0)
schedule-14-7,34.17,21,(do-lathe I0),(do-grind H0),(do-polish B0),(do-punch A0 THREE FRONT),(do-spray-paint C0 BLUE),(do-immersion-paint M0 YELLOW),(do-time-step),(do-lathe L0),(do-time-step),(do-punch E0 THREE BACK),(do-time-step),(do-spray-paint I0 BLUE),(do-time-step),(do-grind M0),(do-immersion-paint H0 YELLOW),(do-time-step),(do-lathe D0),(do-time-step),(do-immersion-paint M0 YELLOW),(do-time-step),(do-lathe J0)
schedule-14-6,108.22,21,(do-lathe D0),(do-polish H0),(do-grind I0),(do-punch M0 THREE BACK),(do-spray-paint L0 BLUE),(do-immersion-paint K0 BLUE),(do-time-step),(do-lathe E0),(do-time-step),(do-grind D0),(do-time-step),(do-spray-paint J0 RED),(do-time-step),(do-lathe G0),(do-time-step),(do-lathe N0),(do-time-step),(do-polish K0),(do-immersion-paint H0 BLUE),(do-time-step),(do-immersion-paint M0 BLACK)
schedule-14-8,128.48,23,(do-lathe B0),(do-grind K0),(do-punch E0 THREE FRONT),(do-spray-paint A0 YELLOW),(do-immersion-paint N0 BLUE),(do-time-step),(do-lathe H0),(do-time-step),(do-punch I0 THREE FRONT),(do-time-step),(do-spray-paint B0 RED),(do-time-step),(do-immersion-paint E0 BLACK),(do-time-step),(do-lathe G0),(do-time-step),(do-spray-paint C0 RED),(do-time-step),(do-lathe M0),(do-time-step),(do-lathe K0),(do-time-step),(do-grind K0)
schedule-15-1,97.32,24,(do-lathe D0),(do-polish A0),(do-grind F0),(do-punch C0 TWO BACK),(do-spray-paint L0 BLUE),(do-immersion-paint J0 BLACK),(do-time-step),(do-lathe H0),(do-time-step),(do-lathe K0),(do-time-step),(do-lathe B0),(do-time-step),(do-polish K0),(do-time-step),(do-spray-paint E0 RED),(do-time-step),(do-immersion-paint D0 RED),(do-time-step),(do-spray-paint H0 RED),(do-time-step),(do-lathe F0),(do-time-step),(do-grind F0)
schedule-14-9,129.57,21,(do-lathe C0),(do-polish D0),(do-punch G0 TWO FRONT),(do-spray-paint A0 YELLOW),(do-immersion-paint K0 BLUE),(do-time-step),(do-lathe N0),(do-time-step),(do-polish C0),(do-time-step),(do-punch M0 THREE FRONT),(do-time-step),(do-lathe B0),(do-time-step),(do-polish L0),(do-time-step),(do-lathe E0),(do-time-step),(do-lathe I0),(do-time-step),(do-punch K0 THREE BACK)
schedule-15-0,172.67,24,(do-lathe K0),(do-polish D0),(do-grind L0),(do-punch I0 TWO BACK),(do-spray-paint F0 YELLOW),(do-immersion-paint G0 YELLOW),(do-time-step),(do-polish M0),(do-time-step),(do-spray-paint A0 BLACK),(do-time-step),(do-immersion-paint B0 BLACK),(do-time-step),(do-polish O0),(do-time-step),(do-spray-paint C0 BLACK),(do-time-step),(do-immersion-paint D0 BLACK),(do-time-step),(do-spray-paint N0 BLACK),(do-time-step),(do-immersion-paint K0 RED),(do-time-step),(do-immersion-paint O0 RED)
schedule-15-3,42.73,23,(do-lathe C0),(do-grind D0),(do-punch A0 TWO BACK),(do-spray-paint H0 BLUE),(do-immersion-paint B0 BLACK),(do-time-step),(do-lathe E0),(do-time-step),(do-lathe I0),(do-time-step),(do-lathe G0),(do-time-step),(do-grind L0),(do-time-step),(do-spray-paint C0 BLUE),(do-time-step),(do-immersion-paint J0 BLACK),(do-time-step),(do-grind N0),(do-time-step),(do-spray-paint I0 RED),(do-time-step),(do-grind E0)
schedule-15-4,43.23,26,(do-lathe C0),(do-grind E0),(do-polish D0),(do-punch A0 TWO FRONT),(do-spray-paint J0 YELLOW),(do-immersion-paint I0 BLUE),(do-time-step),(do-lathe K0),(do-time-step),(do-grind N0),(do-time-step),(do-polish G0),(do-time-step),(do-spray-paint C0 YELLOW),(do-time-step),(do-immersion-paint M0 BLACK),(do-time-step),(do-grind I0),(do-time-step),(do-polish L0),(do-time-step),(do-immersion-paint I0 BLUE),(do-time-step),(do-polish O0),(do-time-step),(do-immersion-paint E0 RED)
schedule-15-8,34.15,23,(do-lathe H0),(do-polish I0),(do-punch B0 THREE BACK),(do-spray-paint E0 BLUE),(do-immersion-paint K0 BLACK),(do-time-step),(do-lathe G0),(do-time-step),(do-lathe O0),(do-time-step),(do-polish L0),(do-time-step),(do-spray-paint G0 RED),(do-time-step),(do-immersion-paint I0 BLUE),(do-time-step),(do-lathe K0),(do-time-step),(do-lathe J0),(do-time-step),(do-spray-paint K0 BLACK),(do-time-step),(do-immersion-paint H0 BLACK)
schedule-15-7,39.89,25,(do-lathe B0),(do-grind I0),(do-polish G0),(do-spray-paint K0 YELLOW),(do-immersion-paint J0 BLUE),(do-time-step),(do-lathe N0),(do-time-step),(do-grind C0),(do-time-step),(do-lathe O0),(do-time-step),(do-lathe D0),(do-time-step),(do-polish B0),(do-time-step),(do-spray-paint N0 BLACK),(do-time-step),(do-immersion-paint G0 BLUE),(do-time-step),(do-lathe M0),(do-time-step),(do-spray-paint O0 RED),(do-time-step),(do-immersion-paint I0 BLACK)
schedule-15-9,102.08,22,(do-lathe F0),(do-polish C0),(do-grind E0),(do-punch G0 THREE FRONT),(do-spray-paint B0 YELLOW),(do-time-step),(do-lathe I0),(do-immersion-paint F0 BLACK),(do-time-step),(do-lathe M0),(do-time-step),(do-lathe D0),(do-time-step),(do-polish M0),(do-time-step),(do-grind J0),(do-time-step),(do-lathe L0),(do-time-step),(do-grind I0),(do-time-step),(do-immersion-paint G0 BLACK)
schedule-16-3,47.69,26,(do-lathe K0),(do-grind E0),(do-polish C0),(do-punch A0 THREE BACK),(do-spray-paint D0 YELLOW),(do-immersion-paint M0 BLUE),(do-time-step),(do-lathe F0),(do-time-step),(do-grind B0),(do-time-step),(do-polish K0),(do-time-step),(do-punch H0 TWO FRONT),(do-time-step),(do-spray-paint L0 BLACK),(do-time-step),(do-immersion-paint I0 RED),(do-time-step),(do-grind Q0),(do-time-step),(do-spray-paint J0 RED),(do-time-step),(do-immersion-paint N0 RED),(do-time-step),(do-immersion-paint E0 RED)
schedule-16-1,126.62,26,(do-lathe F0),(do-polish B0),(do-grind Q0),(do-punch J0 TWO FRONT),(do-spray-paint G0 BLACK),(do-immersion-paint L0 YELLOW),(do-time-step),(do-lathe A0),(do-time-step),(do-polish E0),(do-time-step),(do-spray-paint O0 RED),(do-time-step),(do-immersion-paint F0 RED),(do-time-step),(do-lathe K0),(do-time-step),(do-polish I0),(do-time-step),(do-immersion-paint E0 BLACK),(do-time-step),(do-polish L0),(do-time-step),(do-lathe Q0),(do-time-step),(do-grind Q0)
schedule-16-5,49.49,24,(do-lathe K0),(do-polish B0),(do-grind M0),(do-punch A0 THREE FRONT),(do-spray-paint H0 RED),(do-immersion-paint I0 YELLOW),(do-time-step),(do-lathe C0),(do-time-step),(do-polish G0),(do-time-step),(do-punch F0 TWO BACK),(do-time-step),(do-spray-paint O0 RED),(do-time-step),(do-lathe E0),(do-time-step),(do-polish Q0),(do-time-step),(do-immersion-paint G0 RED),(do-time-step),(do-lathe L0),(do-time-step),(do-polish I0)
schedule-16-4,77.01,27,(do-lathe I0),(do-grind H0),(do-polish B0),(do-spray-paint F0 BLUE),(do-immersion-paint J0 BLUE),(do-time-step),(do-lathe N0),(do-time-step),(do-grind M0),(do-time-step),(do-polish D0),(do-time-step),(do-spray-paint A0 BLACK),(do-time-step),(do-immersion-paint B0 BLUE),(do-time-step),(do-polish E0),(do-time-step),(do-immersion-paint H0 BLACK),(do-time-step),(do-polish I0),(do-time-step),(do-immersion-paint D0 RED),(do-time-step),(do-polish L0),(do-time-step),(do-polish Q0)
schedule-16-6,44.96,26,(do-lathe H0),(do-grind K0),(do-polish F0),(do-punch L0 THREE FRONT),(do-spray-paint Q0 YELLOW),(do-immersion-paint D0 BLUE),(do-time-step),(do-lathe J0),(do-time-step),(do-grind H0),(do-time-step),(do-lathe O0),(do-time-step),(do-polish M0),(do-time-step),(do-spray-paint O0 BLUE),(do-time-step),(do-immersion-paint F0 BLUE),(do-time-step),(do-spray-paint G0 RED),(do-time-step),(do-immersion-paint K0 RED),(do-time-step),(do-spray-paint J0 RED),(do-time-step),(do-immersion-paint H0 RED)
schedule-16-8,47.98,29,(do-lathe A0),(do-polish E0),(do-punch M0 TWO FRONT),(do-spray-paint O0 YELLOW),(do-immersion-paint B0 BLUE),(do-time-step),(do-lathe C0),(do-time-step),(do-polish J0),(do-time-step),(do-spray-paint D0 BLACK),(do-time-step),(do-immersion-paint L0 RED),(do-time-step),(do-lathe O0),(do-time-step),(do-lathe B0),(do-time-step),(do-lathe H0),(do-time-step),(do-spray-paint O0 YELLOW),(do-time-step),(do-immersion-paint B0 BLUE),(do-time-step),(do-lathe I0),(do-time-step),(do-immersion-paint A0 RED),(do-time-step),(do-lathe N0)
schedule-16-7,69.14,26,(do-lathe N0),(do-polish Q0),(do-grind A0),(do-punch D0 TWO BACK),(do-spray-paint K0 YELLOW),(do-immersion-paint G0 RED),(do-time-step),(do-lathe O0),(do-time-step),(do-lathe C0),(do-time-step),(do-grind E0),(do-time-step),(do-punch H0 THREE BACK),(do-time-step),(do-spray-paint O0 RED),(do-time-step),(do-lathe J0),(do-time-step),(do-grind F0),(do-time-step),(do-grind L0),(do-time-step),(do-lathe Q0),(do-time-step),(do-polish Q0)
schedule-17-0,42.94,27,(do-lathe I0),(do-polish H0),(do-punch G0 THREE BACK),(do-spray-paint E0 YELLOW),(do-immersion-paint Q0 BLUE),(do-time-step),(do-lathe M0),(do-time-step),(do-polish I0),(do-time-step),(do-punch K0 THREE FRONT),(do-time-step),(do-spray-paint D0 RED),(do-time-step),(do-lathe B0),(do-time-step),(do-polish N0),(do-time-step),(do-immersion-paint I0 YELLOW),(do-time-step),(do-punch L0 TWO BACK),(do-time-step),(do-lathe G0),(do-time-step),(do-punch P0 THREE BACK),(do-time-step),(do-lathe J0)
schedule-17-1,29.25,28,(do-polish H0),(do-lathe A0),(do-grind C0),(do-punch I0 THREE FRONT),(do-spray-paint B0 YELLOW),(do-immersion-paint N0 YELLOW),(do-time-step),(do-polish K0),(do-time-step),(do-lathe D0),(do-time-step),(do-punch J0 TWO BACK),(do-time-step),(do-spray-paint Q0 YELLOW),(do-time-step),(do-immersion-paint I0 BLUE),(do-time-step),(do-polish N0),(do-time-step),(do-lathe P0),(do-time-step),(do-spray-paint L0 BLUE),(do-time-step),(do-immersion-paint M0 BLUE),(do-time-step),(do-spray-paint E0 BLACK),(do-time-step),(do-immersion-paint H0 BLACK)
schedule-17-3,139.81,26,(do-lathe B0),(do-polish G0),(do-grind E0),(do-punch A0 THREE FRONT),(do-spray-paint J0 BLUE),(do-immersion-paint D0 BLACK),(do-time-step),(do-lathe I0),(do-time-step),(do-lathe O0),(do-time-step),(do-lathe H0),(do-time-step),(do-polish I0),(do-time-step),(do-spray-paint O0 RED),(do-time-step),(do-polish K0),(do-time-step),(do-polish M0),(do-time-step),(do-polish Q0),(do-time-step),(do-polish P0),(do-time-step),(do-immersion-paint A0 YELLOW)
schedule-17-5,34.32,28,(do-lathe P0),(do-grind O0),(do-polish D0),(do-punch B0 TWO FRONT),(do-spray-paint K0 YELLOW),(do-immersion-paint I0 YELLOW),(do-time-step),(do-lathe A0),(do-time-step),(do-grind L0),(do-time-step),(do-punch H0 TWO FRONT),(do-time-step),(do-spray-paint P0 YELLOW),(do-time-step),(do-immersion-paint Q0 BLACK),(do-time-step),(do-polish I0),(do-time-step),(do-lathe J0),(do-time-step),(do-spray-paint C0 RED),(do-time-step),(do-immersion-paint D0 RED),(do-time-step),(do-spray-paint G0 RED),(do-time-step),(do-immersion-paint O0 RED)
schedule-17-6,65.51,28,(do-lathe E0),(do-grind D0),(do-polish C0),(do-punch H0 THREE BACK),(do-spray-paint G0 BLUE),(do-immersion-paint I0 BLUE),(do-time-step),(do-lathe B0),(do-time-step),(do-polish N0),(do-time-step),(do-punch L0 TWO FRONT),(do-time-step),(do-spray-paint E0 BLUE),(do-time-step),(do-immersion-paint D0 BLUE),(do-time-step),(do-polish O0),(do-time-step),(do-spray-paint M0 RED),(do-time-step),(do-immersion-paint N0 RED),(do-time-step),(do-polish Q0),(do-time-step),(do-polish P0),(do-time-step),(do-immersion-paint Q0 RED)
schedule-17-8,43.88,28,(do-lathe Q0),(do-polish G0),(do-grind H0),(do-punch E0 THREE BACK),(do-spray-paint C0 BLUE),(do-immersion-paint K0 YELLOW),(do-time-step),(do-lathe D0),(do-time-step),(do-lathe L0),(do-time-step),(do-polish N0),(do-time-step),(do-grind Q0),(do-time-step),(do-punch P0 THREE FRONT),(do-time-step),(do-spray-paint D0 BLUE),(do-time-step),(do-immersion-paint F0 BLACK),(do-time-step),(do-lathe E0),(do-time-step),(do-polish K0),(do-time-step),(do-spray-paint O0 RED),(do-time-step),(do-immersion-paint Q0 BLACK)
schedule-17-9,47.48,28,(do-lathe L0),(do-grind B0),(do-polish F0),(do-punch M0 THREE FRONT),(do-spray-paint G0 YELLOW),(do-immersion-paint Q0 YELLOW),(do-time-step),(do-lathe J0),(do-time-step),(do-grind C0),(do-time-step),(do-grind H0),(do-time-step),(do-polish L0),(do-time-step),(do-spray-paint O0 BLACK),(do-time-step),(do-immersion-paint B0 YELLOW),(do-time-step),(do-polish N0),(do-time-step),(do-immersion-paint C0 BLACK),(do-time-step),(do-polish Q0),(do-time-step),(do-immersion-paint N0 BLACK),(do-time-step),(do-immersion-paint H0 BLACK)
schedule-18-0,41.8,28,(do-lathe M0),(do-polish A0),(do-grind D0),(do-punch L0 THREE FRONT),(do-spray-paint J0 YELLOW),(do-immersion-paint N0 YELLOW),(do-time-step),(do-lathe I0),(do-time-step),(do-lathe H0),(do-time-step),(do-polish B0),(do-time-step),(do-grind E0),(do-time-step),(do-punch Q0 THREE FRONT),(do-time-step),(do-spray-paint I0 BLUE),(do-time-step),(do-immersion-paint M0 YELLOW),(do-time-step),(do-polish C0),(do-time-step),(do-spray-paint K0 RED),(do-time-step),(do-immersion-paint A0 RED),(do-time-step),(do-immersion-paint L0 RED)
schedule-18-2,299.17,30,(do-lathe K0),(do-grind H0),(do-polish R0),(do-punch C0 THREE BACK),(do-spray-paint A0 BLUE),(do-immersion-paint B0 BLUE),(do-time-step),(do-grind J0),(do-time-step),(do-grind O0),(do-time-step),(do-grind M0),(do-time-step),(do-lathe D0),(do-time-step),(do-punch P0 THREE FRONT),(do-time-step),(do-spray-paint E0 BLACK),(do-time-step),(do-immersion-paint H0 BLUE),(do-time-step),(do-lathe F0),(do-time-step),(do-immersion-paint J0 BLUE),(do-time-step),(do-immersion-paint O0 RED),(do-time-step),(do-lathe M0),(do-time-step),(do-grind M0)
schedule-18-2,311.94,30,(do-lathe K0),(do-grind H0),(do-polish R0),(do-punch C0 THREE BACK),(do-spray-paint A0 BLUE),(do-immersion-paint B0 BLUE),(do-time-step),(do-grind J0),(do-time-step),(do-grind O0),(do-time-step),(do-grind M0),(do-time-step),(do-lathe D0),(do-time-step),(do-punch P0 THREE FRONT),(do-time-step),(do-spray-paint E0 BLACK),(do-time-step),(do-immersion-paint H0 BLUE),(do-time-step),(do-lathe F0),(do-time-step),(do-immersion-paint J0 BLUE),(do-time-step),(do-immersion-paint O0 RED),(do-time-step),(do-lathe M0),(do-time-step),(do-grind M0)
schedule-18-4,59.14,29,(do-lathe B0),(do-polish A0),(do-punch C0 TWO FRONT),(do-spray-paint G0 BLUE),(do-immersion-paint D0 BLACK),(do-time-step),(do-lathe H0),(do-time-step),(do-lathe N0),(do-time-step),(do-lathe E0),(do-time-step),(do-polish H0),(do-time-step),(do-spray-paint F0 BLACK),(do-time-step),(do-immersion-paint P0 BLACK),(do-time-step),(do-punch D0 TWO FRONT),(do-time-step),(do-polish N0),(do-time-step),(do-spray-paint R0 BLACK),(do-time-step),(do-immersion-paint C0 BLUE),(do-time-step),(do-polish O0),(do-time-step),(do-spray-paint M0 RED)
schedule-18-6,132.96,31,(do-lathe A0),(do-polish C0),(do-grind I0),(do-spray-paint F0 YELLOW),(do-immersion-paint J0 YELLOW),(do-time-step),(do-lathe G0),(do-time-step),(do-lathe R0),(do-time-step),(do-lathe E0),(do-time-step),(do-polish D0),(do-time-step),(do-spray-paint A0 YELLOW),(do-time-step),(do-immersion-paint H0 BLUE),(do-time-step),(do-lathe Q0),(do-time-step),(do-polish O0),(do-time-step),(do-spray-paint G0 BLUE),(do-time-step),(do-immersion-paint D0 BLUE),(do-time-step),(do-polish P0),(do-time-step),(do-spray-paint L0 BLACK),(do-time-step),(do-polish R0)
schedule-18-5,190.48,28,(do-lathe H0),(do-grind M0),(do-polish B0),(do-punch D0 TWO FRONT),(do-spray-paint R0 YELLOW),(do-immersion-paint Q0 YELLOW),(do-time-step),(do-lathe P0),(do-time-step),(do-grind K0),(do-time-step),(do-polish H0),(do-time-step),(do-punch I0 THREE FRONT),(do-time-step),(do-spray-paint C0 BLUE),(do-time-step),(do-immersion-paint O0 BLUE),(do-time-step),(do-grind L0),(do-time-step),(do-polish Q0),(do-time-step),(do-immersion-paint M0 BLACK),(do-time-step),(do-immersion-paint H0 RED),(do-time-step),(do-immersion-paint I0 BLUE)
schedule-18-8,82.29,29,(do-lathe I0),(do-grind E0),(do-punch B0 THREE FRONT),(do-spray-paint A0 BLUE),(do-immersion-paint J0 BLACK),(do-time-step),(do-lathe M0),(do-time-step),(do-lathe D0),(do-time-step),(do-grind H0),(do-time-step),(do-punch C0 THREE BACK),(do-time-step),(do-spray-paint Q0 BLACK),(do-time-step),(do-immersion-paint I0 YELLOW),(do-time-step),(do-lathe N0),(do-time-step),(do-grind M0),(do-time-step),(do-punch P0 THREE BACK),(do-time-step),(do-spray-paint R0 BLACK),(do-time-step),(do-immersion-paint B0 BLUE),(do-time-step),(do-immersion-paint C0 RED)
schedule-19-0,127.37,38,(do-lathe N0),(do-polish K0),(do-grind O0),(do-punch F0 TWO BACK),(do-spray-paint A0 YELLOW),(do-immersion-paint P0 YELLOW),(do-time-step),(do-lathe C0),(do-time-step),(do-polish R0),(do-time-step),(do-grind N0),(do-time-step),(do-spray-paint G0 BLUE),(do-time-step),(do-immersion-paint N0 BLUE),(do-time-step),(do-lathe K0),(do-time-step),(do-lathe A0),(do-time-step),(do-lathe P0),(do-time-step),(do-lathe H0),(do-time-step),(do-polish K0),(do-time-step),(do-spray-paint A0 YELLOW),(do-time-step),(do-immersion-paint P0 YELLOW),(do-time-step),(do-lathe S0),(do-time-step),(do-spray-paint L0 BLACK),(do-time-step),(do-immersion-paint Q0 BLACK),(do-time-step),(do-spray-paint D0 RED)
schedule-19-2,127.46,30,(do-lathe L0),(do-grind E0),(do-polish A0),(do-punch K0 THREE BACK),(do-spray-paint J0 YELLOW),(do-immersion-paint R0 YELLOW),(do-time-step),(do-lathe I0),(do-time-step),(do-lathe F0),(do-time-step),(do-polish H0),(do-time-step),(do-spray-paint D0 BLUE),(do-time-step),(do-immersion-paint A0 YELLOW),(do-time-step),(do-lathe N0),(do-time-step),(do-polish I0),(do-time-step),(do-spray-paint B0 BLACK),(do-time-step),(do-immersion-paint L0 YELLOW),(do-time-step),(do-polish P0),(do-time-step),(do-spray-paint O0 RED),(do-time-step),(do-immersion-paint E0 BLUE)
schedule-19-4,104.86,34,(do-lathe P0),(do-grind N0),(do-polish J0),(do-punch F0 TWO BACK),(do-spray-paint S0 YELLOW),(do-immersion-paint D0 BLUE),(do-time-step),(do-lathe L0),(do-time-step),(do-grind B0),(do-time-step),(do-lathe C0),(do-time-step),(do-polish L0),(do-time-step),(do-spray-paint E0 RED),(do-time-step),(do-immersion-paint P0 BLACK),(do-time-step),(do-grind Q0),(do-time-step),(do-lathe D0),(do-time-step),(do-lathe K0),(do-time-step),(do-spray-paint D0 BLUE),(do-time-step),(do-immersion-paint N0 RED),(do-time-step),(do-polish P0),(do-time-step),(do-lathe O0),(do-time-step),(do-lathe R0)
schedule-19-5,100.91,30,(do-lathe Q0),(do-polish B0),(do-grind D0),(do-punch K0 TWO BACK),(do-spray-paint M0 RED),(do-immersion-paint G0 BLACK),(do-time-step),(do-lathe R0),(do-time-step),(do-polish E0),(do-time-step),(do-punch N0 THREE BACK),(do-time-step),(do-immersion-paint Q0 RED),(do-time-step),(do-lathe B0),(do-time-step),(do-lathe F0),(do-time-step),(do-polish B0),(do-time-step),(do-punch P0 THREE BACK),(do-time-step),(do-immersion-paint E0 RED),(do-time-step),(do-lathe L0),(do-time-step),(do-polish G0),(do-time-step),(do-polish O0)
schedule-19-7,161.01,33,(do-lathe I0),(do-polish L0),(do-grind B0),(do-spray-paint J0 YELLOW),(do-immersion-paint R0 YELLOW),(do-time-step),(do-lathe A0),(do-time-step),(do-lathe G0),(do-time-step),(do-lathe N0),(do-time-step),(do-lathe H0),(do-time-step),(do-polish Q0),(do-time-step),(do-grind I0),(do-time-step),(do-grind K0),(do-time-step),(do-spray-paint A0 BLACK),(do-time-step),(do-immersion-paint L0 BLUE),(do-time-step),(do-polish P0),(do-time-step),(do-grind S0),(do-time-step),(do-spray-paint G0 RED),(do-time-step),(do-immersion-paint N0 RED),(do-time-step),(do-immersion-paint I0 RED)
schedule-20-2,102.41,34,(do-lathe D0),(do-polish F0),(do-grind P0),(do-punch J0 TWO FRONT),(do-spray-paint R0 YELLOW),(do-immersion-paint K0 YELLOW),(do-time-step),(do-lathe A0),(do-time-step),(do-lathe I0),(do-time-step),(do-polish D0),(do-time-step),(do-punch Q0 THREE FRONT),(do-time-step),(do-spray-paint A0 BLACK),(do-time-step),(do-immersion-paint J0 YELLOW),(do-time-step),(do-lathe O0),(do-time-step),(do-polish K0),(do-time-step),(do-spray-paint C0 RED),(do-time-step),(do-immersion-paint U0 BLACK),(do-time-step),(do-polish S0),(do-time-step),(do-immersion-paint D0 RED),(do-time-step),(do-polish U0),(do-time-step),(do-immersion-paint S0 RED)
schedule-20-4,83.47,38,(do-lathe P0),(do-polish D0),(do-grind J0),(do-punch L0 THREE FRONT),(do-spray-paint C0 BLUE),(do-immersion-paint H0 BLUE),(do-time-step),(do-lathe K0),(do-time-step),(do-lathe M0),(do-time-step),(do-lathe N0),(do-time-step),(do-lathe I0),(do-time-step),(do-polish K0),(do-time-step),(do-grind P0),(do-time-step),(do-spray-paint N0 BLUE),(do-time-step),(do-immersion-paint P0 BLUE),(do-time-step),(do-lathe C0),(do-time-step),(do-lathe H0),(do-time-step),(do-lathe S0),(do-time-step),(do-spray-paint C0 BLUE),(do-time-step),(do-immersion-paint H0 BLUE),(do-time-step),(do-spray-paint M0 BLACK),(do-time-step),(do-immersion-paint D0 BLACK),(do-time-step),(do-spray-paint B0 RED)
schedule-21-1,174.5,36,(do-lathe B0),(do-polish E0),(do-grind D0),(do-punch K0 TWO FRONT),(do-spray-paint C0 YELLOW),(do-immersion-paint I0 YELLOW),(do-time-step),(do-lathe H0),(do-time-step),(do-lathe J0),(do-time-step),(do-lathe Q0),(do-time-step),(do-grind F0),(do-time-step),(do-spray-paint G0 BLUE),(do-time-step),(do-immersion-paint O0 BLACK),(do-time-step),(do-lathe C0),(do-time-step),(do-grind L0),(do-time-step),(do-spray-paint C0 YELLOW),(do-time-step),(do-immersion-paint V0 BLACK),(do-time-step),(do-grind M0),(do-time-step),(do-spray-paint U0 RED),(do-time-step),(do-grind R0),(do-time-step),(do-grind H0),(do-time-step),(do-grind J0)
schedule-21-3,75.01,34,(do-lathe F0),(do-grind A0),(do-polish C0),(do-punch D0 THREE BACK),(do-spray-paint G0 YELLOW),(do-immersion-paint Q0 YELLOW),(do-time-step),(do-lathe O0),(do-time-step),(do-grind M0),(do-time-step),(do-grind S0),(do-time-step),(do-grind V0),(do-time-step),(do-grind E0),(do-time-step),(do-punch J0 THREE FRONT),(do-time-step),(do-spray-paint B0 BLUE),(do-time-step),(do-immersion-paint S0 BLUE),(do-time-step),(do-lathe I0),(do-time-step),(do-grind F0),(do-time-step),(do-spray-paint L0 RED),(do-time-step),(do-immersion-paint A0 BLACK),(do-time-step),(do-immersion-paint M0 BLACK),(do-time-step),(do-immersion-paint V0 BLACK)
schedule-21-2,121.71,38,(do-lathe L0),(do-grind K0),(do-polish U0),(do-punch E0 THREE FRONT),(do-spray-paint C0 YELLOW),(do-immersion-paint G0 BLUE),(do-time-step),(do-lathe J0),(do-time-step),(do-grind N0),(do-time-step),(do-lathe I0),(do-time-step),(do-polish V0),(do-time-step),(do-punch O0 THREE BACK),(do-time-step),(do-spray-paint S0 BLUE),(do-time-step),(do-immersion-paint B0 BLACK),(do-time-step),(do-grind L0),(do-time-step),(do-lathe G0),(do-time-step),(do-lathe U0),(do-time-step),(do-lathe Q0),(do-time-step),(do-polish U0),(do-time-step),(do-spray-paint J0 BLACK),(do-time-step),(do-immersion-paint G0 BLUE),(do-time-step),(do-immersion-paint K0 BLACK),(do-time-step),(do-immersion-paint L0 RED)
schedule-21-4,121.93,36,(do-lathe H0),(do-polish N0),(do-grind O0),(do-punch D0 THREE BACK),(do-spray-paint C0 BLUE),(do-immersion-paint F0 BLACK),(do-time-step),(do-lathe Q0),(do-time-step),(do-lathe A0),(do-time-step),(do-polish Q0),(do-time-step),(do-grind H0),(do-time-step),(do-grind P0),(do-time-step),(do-punch K0 TWO FRONT),(do-time-step),(do-spray-paint U0 BLACK),(do-time-step),(do-immersion-paint N0 YELLOW),(do-time-step),(do-lathe F0),(do-time-step),(do-lathe S0),(do-time-step),(do-spray-paint E0 RED),(do-time-step),(do-immersion-paint F0 BLACK),(do-time-step),(do-spray-paint M0 RED),(do-time-step),(do-immersion-paint H0 RED),(do-time-step),(do-immersion-paint S0 RED)
schedule-21-9,213.88,35,(do-lathe G0),(do-polish K0),(do-punch O0 THREE FRONT),(do-spray-paint C0 YELLOW),(do-immersion-paint I0 YELLOW),(do-time-step),(do-lathe P0),(do-time-step),(do-lathe F0),(do-time-step),(do-polish U0),(do-time-step),(do-punch R0 THREE BACK),(do-time-step),(do-spray-paint A0 BLUE),(do-time-step),(do-immersion-paint S0 YELLOW),(do-time-step),(do-lathe I0),(do-time-step),(do-lathe V0),(do-time-step),(do-spray-paint I0 YELLOW),(do-time-step),(do-immersion-paint Q0 BLUE),(do-time-step),(do-punch S0 TWO BACK),(do-time-step),(do-spray-paint N0 BLACK),(do-time-step),(do-immersion-paint G0 BLACK),(do-time-step),(do-spray-paint E0 RED),(do-time-step),(do-immersion-paint P0 RED)
schedule-22-2,151.95,38,(do-lathe A0),(do-polish I0),(do-grind F0),(do-punch C0 THREE FRONT),(do-spray-paint D0 YELLOW),(do-immersion-paint P0 BLUE),(do-time-step),(do-lathe U0),(do-time-step),(do-polish A0),(do-time-step),(do-grind J0),(do-time-step),(do-immersion-paint R0 RED),(do-time-step),(do-lathe F0),(do-time-step),(do-lathe E0),(do-time-step),(do-polish P0),(do-time-step),(do-grind K0),(do-time-step),(do-immersion-paint A0 RED),(do-time-step),(do-lathe H0),(do-time-step),(do-polish R0),(do-time-step),(do-grind N0),(do-time-step),(do-lathe M0),(do-time-step),(do-grind F0),(do-time-step),(do-lathe Q0),(do-time-step),(do-lathe S0)
