blocks-4-0 0.032237 6 (pick-up b) (stack b a) (pick-up c) (stack c b) (pick-up d) (stack d c)
blocks-4-1 0.041694 10 (unstack b c) (put-down b) (unstack c a) (put-down c) (unstack a d) (stack a b) (pick-up c) (stack c a) (pick-up d) (stack d c)
blocks-4-2 0.032703 6 (unstack c b) (stack c d) (pick-up b) (stack b c) (pick-up a) (stack a b)
blocks-5-0 0.092918 12 (unstack c e) (put-down c) (pick-up d) (stack d c) (unstack e b) (put-down e) (unstack b a) (stack b d) (pick-up e) (stack e b) (pick-up a) (stack a e)
blocks-5-1 0.086448 10 (unstack b a) (put-down b) (unstack a d) (stack a e) (pick-up b) (stack b a) (pick-up c) (stack c b) (pick-up d) (stack d c)
blocks-5-2 0.116359 16 (unstack d e) (put-down d) (unstack e c) (put-down e) (unstack c a) (put-down c) (unstack a b) (put-down a) (pick-up e) (stack e a) (pick-up b) (stack b e) (pick-up c) (stack c b) (pick-up d) (stack d c)
blocks-6-0 0.154913 12 (unstack d a) (put-down d) (unstack f e) (stack f d) (unstack e b) (stack e f) (unstack a c) (stack a e) (pick-up b) (stack b a) (pick-up c) (stack c b)
blocks-6-1 0.147917 10 (unstack a f) (stack a d) (pick-up b) (stack b a) (pick-up c) (stack c b) (pick-up f) (stack f c) (pick-up e) (stack e f)
blocks-6-2 0.218894 20 (unstack a d) (put-down a) (unstack d b) (put-down d) (unstack b f) (put-down b) (unstack f e) (put-down f) (unstack e c) (put-down e) (pick-up c) (stack c d) (pick-up b) (stack b c) (pick-up a) (stack a b) (pick-up f) (stack f a) (pick-up e) (stack e f)
blocks-7-0 0.281196 20 (unstack e g) (put-down e) (unstack g b) (put-down g) (unstack b a) (put-down b) (unstack a f) (put-down a) (unstack f c) (stack f e) (unstack c d) (stack c f) (pick-up b) (stack b c) (pick-up d) (stack d b) (pick-up g) (stack g d) (pick-up a) (stack a g)
blocks-7-1 0.782671 22 (unstack c d) (put-down c) (unstack d b) (put-down d) (pick-up c) (stack c d) (unstack a g) (put-down a) (pick-up g) (stack g c) (unstack b e) (put-down b) (unstack e f) (put-down e) (pick-up f) (stack f g) (pick-up b) (stack b f) (pick-up e) (stack e b) (pick-up a) (stack a e)
blocks-7-2 0.432382 20 (unstack b c) (put-down b) (unstack c g) (put-down c) (unstack g e) (put-down g) (pick-up c) (stack c g) (unstack a d) (stack a c) (pick-up d) (stack d a) (unstack e f) (put-down e) (pick-up f) (stack f d) (pick-up b) (stack b f) (pick-up e) (stack e b)
blocks-8-0 0.795522 18 (unstack a g) (put-down a) (unstack g e) (stack g b) (pick-up a) (stack a g) (pick-up c) (stack c a) (unstack d h) (put-down d) (unstack h f) (stack h c) (pick-up e) (stack e h) (pick-up f) (stack f e) (pick-up d) (stack d f)
blocks-8-1 1.169408 20 (unstack e c) (put-down e) (unstack h a) (put-down h) (unstack a b) (stack a e) (pick-up h) (stack h a) (pick-up f) (stack f h) (unstack b g) (put-down b) (pick-up g) (stack g f) (pick-up b) (stack b g) (pick-up d) (stack d b) (pick-up c) (stack c d)
blocks-8-2 0.468187 16 (unstack d b) (stack d h) (pick-up a) (stack a d) (unstack b f) (put-down b) (unstack f g) (stack f a) (pick-up g) (stack g f) (pick-up e) (stack e g) (pick-up b) (stack b e) (pick-up c) (stack c b)
blocks-9-0 3.200458 30 (unstack f g) (put-down f) (unstack g e) (put-down g) (unstack e a) (put-down e) (unstack a i) (put-down a) (unstack i d) (put-down i) (unstack d h) (put-down d) (unstack h b) (put-down h) (pick-up e) (stack e h) (pick-up f) (stack f e) (pick-up i) (stack i f) (pick-up a) (stack a i) (pick-up c) (stack c a) (pick-up b) (stack b c) (pick-up d) (stack d b) (pick-up g) (stack g d)
blocks-9-1 1.210273 28 (unstack f e) (put-down f) (unstack e b) (put-down e) (unstack b d) (put-down b) (unstack d c) (put-down d) (unstack c i) (put-down c) (pick-up e) (stack e c) (pick-up f) (stack f e) (unstack i g) (put-down i) (unstack g h) (stack g f) (unstack h a) (stack h g) (pick-up b) (stack b h) (pick-up a) (stack a b) (pick-up i) (stack i a) (pick-up d) (stack d i)
blocks-9-2 0.897878 26 (unstack h a) (put-down h) (unstack a d) (put-down a) (unstack d e) (put-down d) (unstack e c) (put-down e) (unstack c i) (stack c a) (unstack i b) (put-down i) (unstack b g) (stack b c) (pick-up e) (stack e b) (pick-up i) (stack i e) (pick-up d) (stack d i) (pick-up h) (stack h d) (pick-up g) (stack g h) (pick-up f) (stack f g)
blocks-10-0 7.784381 34 (unstack c e) (put-down c) (unstack e j) (put-down e) (unstack j b) (put-down j) (unstack b g) (put-down b) (unstack g h) (put-down g) (unstack h a) (put-down h) (unstack a d) (put-down a) (unstack d i) (put-down d) (pick-up g) (stack g i) (pick-up a) (stack a g) (pick-up b) (stack b a) (pick-up h) (stack h b) (pick-up e) (stack e h) (pick-up j) (stack j e) (pick-up f) (stack f j) (pick-up c) (stack c f) (pick-up d) (stack d c)
blocks-10-1 220.032625 32 (unstack c g) (put-down c) (unstack g e) (stack g c) (unstack e i) (put-down e) (unstack i j) (put-down i) (unstack j a) (put-down j) (unstack f d) (put-down f) (unstack g c) (stack g j) (unstack d h) (stack d c) (pick-up h) (stack h g) (pick-up e) (stack e h) (unstack a b) (stack a e) (pick-up i) (stack i a) (pick-up f) (stack f i) (unstack d c) (stack d f) (pick-up b) (stack b d) (pick-up c) (stack c b)
blocks-10-2 19.356662 34 (unstack j i) (put-down j) (unstack i h) (put-down i) (unstack h f) (put-down h) (unstack f d) (put-down f) (unstack d e) (put-down d) (pick-up j) (stack j d) (pick-up f) (stack f j) (unstack e g) (put-down e) (unstack g b) (put-down g) (unstack b a) (put-down b) (pick-up a) (stack a f) (pick-up c) (stack c a) (pick-up h) (stack h c) (pick-up g) (stack g h) (pick-up i) (stack i g) (pick-up e) (stack e i) (pick-up b) (stack b e)
blocks-11-0 409.473535 32 (unstack b g) (put-down b) (unstack c e) (put-down c) (unstack g h) (stack g c) (unstack h k) (stack h b) (unstack k a) (stack k h) (unstack a f) (put-down a) (pick-up e) (stack e g) (unstack f i) (stack f e) (pick-up i) (stack i f) (unstack k h) (stack k i) (unstack h b) (stack h k) (pick-up b) (stack b h) (unstack j d) (put-down j) (pick-up d) (stack d b) (pick-up j) (stack j d) (pick-up a) (stack a j)
blocks-11-1 504.617637 30 (unstack f e) (put-down f) (unstack e k) (put-down e) (unstack d c) (put-down d) (unstack j i) (put-down j) (pick-up i) (stack i e) (unstack g b) (stack g i) (unstack b a) (put-down b) (pick-up f) (stack f g) (unstack c h) (stack c f) (pick-up a) (stack a c) (pick-up h) (stack h a) (pick-up k) (stack k h) (pick-up j) (stack j k) (pick-up d) (stack d j) (pick-up b) (stack b d)
blocks-11-2 114.423996 34 (unstack i e) (put-down i) (unstack b h) (put-down b) (unstack h k) (stack h b) (unstack k f) (put-down k) (unstack f c) (stack f k) (unstack c d) (stack c i) (unstack d j) (stack d c) (unstack j a) (stack j e) (pick-up a) (stack a f) (unstack h b) (stack h a) (pick-up b) (stack b h) (unstack j e) (stack j b) (unstack e g) (stack e j) (unstack d c) (stack d e) (unstack c i) (stack c d) (pick-up g) (stack g c) (pick-up i) (stack i g)
blocks-12-0 50.305258 34 (unstack h a) (put-down h) (unstack a g) (put-down a) (unstack g k) (put-down g) (pick-up h) (stack h g) (pick-up a) (stack a h) (unstack l f) (put-down l) (pick-up f) (stack f a) (unstack k e) (stack k f) (unstack e b) (stack e k) (pick-up j) (stack j e) (unstack b d) (put-down b) (unstack d i) (stack d j) (pick-up l) (stack l d) (pick-up b) (stack b l) (unstack i c) (put-down i) (pick-up c) (stack c b) (pick-up i) (stack i c)
blocks-12-1 24.528441 34 (unstack c g) (put-down c) (unstack g h) (put-down g) (unstack h i) (put-down h) (unstack k d) (put-down k) (unstack i f) (stack i d) (unstack f b) (put-down f) (unstack b a) (stack b i) (pick-up g) (stack g b) (unstack a l) (put-down a) (unstack l e) (stack l g) (pick-up f) (stack f l) (pick-up a) (stack a f) (pick-up h) (stack h a) (pick-up k) (stack k h) (unstack e j) (stack e k) (pick-up c) (stack c e) (pick-up j) (stack j c)