blocks-4-0, 0.44, 6, (pick-up b), (stack b a), (pick-up c), (stack c b), (pick-up d), (stack d c)
blocks-4-1, 0.55, 10, (unstack b c), (put-down b), (unstack c a), (put-down c), (unstack a d), (stack a b), (pick-up c), (stack c a), (pick-up d), (stack d c)
blocks-4-2, 0.50, 6, (unstack c b), (stack c d), (pick-up b), (stack b c), (pick-up a), (stack a b)
blocks-5-0, 0.69, 12, (unstack c e), (put-down c), (unstack e b), (put-down e), (pick-up d), (stack d c), (unstack b a), (stack b d), (pick-up e), (stack e b), (pick-up a), (stack a e)
blocks-5-1, 0.65, 10, (unstack b a), (stack b c), (unstack a d), (stack a e), (unstack b c), (stack b a), (pick-up c), (stack c b), (pick-up d), (stack d c)
blocks-5-2, 0.75, 16, (unstack d e), (put-down d), (unstack e c), (put-down e), (unstack c a), (stack c d), (unstack a b), (put-down a), (pick-up e), (stack e a), (pick-up b), (stack b e), (unstack c d), (stack c b), (pick-up d), (stack d c)
blocks-6-0, 1.02, 12, (unstack d a), (put-down d), (unstack f e), (stack f d), (unstack e b), (stack e f), (unstack a c), (stack a e), (pick-up b), (stack b a), (pick-up c), (stack c b)
blocks-6-1, 0.84, 10, (unstack a f), (stack a d), (pick-up b), (stack b a), (pick-up c), (stack c b), (pick-up f), (stack f c), (pick-up e), (stack e f)
blocks-6-2, 1.36, 20, (unstack a d), (put-down a), (unstack d b), (put-down d), (unstack b f), (stack b a), (unstack f e), (put-down f), (unstack e c), (put-down e), (pick-up c), (stack c d), (unstack b a), (stack b c), (pick-up a), (stack a b), (pick-up f), (stack f a), (pick-up e), (stack e f)
blocks-7-0, 2.06, 20, (unstack e g), (put-down e), (unstack g b), (put-down g), (unstack b a), (stack b g), (unstack a f), (put-down a), (unstack f c), (stack f e), (unstack c d), (stack c f), (unstack b g), (stack b c), (pick-up d), (stack d b), (pick-up g), (stack g d), (pick-up a), (stack a g)
blocks-7-1, 2.24, 22, (unstack a g), (put-down a), (unstack c d), (stack c g), (unstack d b), (put-down d), (unstack b e), (put-down b), (unstack e f), (stack e a), (unstack c g), (stack c d), (pick-up g), (stack g c), (pick-up f), (stack f g), (pick-up b), (stack b f), (unstack e a), (stack e b), (pick-up a), (stack a e)
blocks-7-2, 1.70, 20, (unstack b c), (put-down b), (unstack c g), (stack c a), (unstack g e), (put-down g), (unstack c a), (stack c g), (unstack a d), (stack a c), (pick-up d), (stack d a), (unstack e f), (put-down e), (pick-up f), (stack f d), (pick-up b), (stack b f), (pick-up e), (stack e b)
blocks-8-0, 2.29, 18, (unstack a g), (stack a c), (unstack g e), (stack g b), (unstack a c), (stack a g), (pick-up c), (stack c a), (unstack d h), (put-down d), (unstack h f), (stack h c), (pick-up e), (stack e h), (pick-up f), (stack f e), (pick-up d), (stack d f)
blocks-8-1, 3.35, 20, (unstack e c), (put-down e), (unstack h a), (stack h c), (unstack a b), (stack a e), (unstack h c), (stack h a), (pick-up f), (stack f h), (unstack b g), (stack b c), (pick-up g), (stack g f), (unstack b c), (stack b g), (pick-up d), (stack d b), (pick-up c), (stack c d)
blocks-8-2, 1.55, 16, (unstack d b), (stack d h), (unstack b f), (stack b c), (pick-up a), (stack a d), (unstack f g), (stack f a), (pick-up g), (stack g f), (pick-up e), (stack e g), (unstack b c), (stack b e), (pick-up c), (stack c b)
blocks-9-0, 21.79, 30, (unstack f g), (put-down f), (unstack g e), (put-down g), (unstack e a), (stack e f), (unstack a i), (stack a c), (unstack i d), (stack i a), (unstack d h), (stack d g), (unstack h b), (put-down h), (unstack e f), (stack e h), (pick-up f), (stack f e), (unstack i a), (stack i f), (unstack a c), (stack a i), (pick-up c), (stack c a), (pick-up b), (stack b c), (unstack d g), (stack d b), (pick-up g), (stack g d)
blocks-9-1, 5.04, 28, (unstack f e), (put-down f), (unstack e b), (stack e f), (unstack b d), (put-down b), (unstack d c), (put-down d), (unstack c i), (put-down c), (unstack i g), (stack i d), (unstack e f), (stack e c), (pick-up f), (stack f e), (unstack g h), (stack g f), (unstack h a), (stack h g), (pick-up b), (stack b h), (pick-up a), (stack a b), (unstack i d), (stack i a), (pick-up d), (stack d i)
blocks-9-2, 4.73, 26, (unstack h a), (put-down h), (unstack a d), (put-down a), (unstack d e), (stack d f), (unstack e c), (stack e h), (unstack c i), (stack c a), (unstack i b), (stack i d), (unstack b g), (stack b c), (unstack e h), (stack e b), (unstack i d), (stack i e), (unstack d f), (stack d i), (pick-up h), (stack h d), (pick-up g), (stack g h), (pick-up f), (stack f g)
blocks-10-0, 149.42, 34, (unstack c e), (put-down c), (unstack e j), (stack e c), (unstack j b), (stack j f), (unstack b g), (stack b e), (unstack g h), (stack g b), (unstack h a), (stack h j), (unstack a d), (stack a h), (unstack d i), (put-down d), (unstack g b), (stack g i), (unstack a h), (stack a g), (unstack b e), (stack b a), (unstack h j), (stack h b), (unstack e c), (stack e h), (unstack j f), (stack j e), (pick-up f), (stack f j), (pick-up c), (stack c f), (pick-up d), (stack d c)
blocks-10-1, 128.57, 32, (unstack f d), (put-down f), (unstack c g), (put-down c), (unstack d h), (stack d c), (unstack g e), (stack g h), (unstack e i), (stack e f), (unstack i j), (stack i d), (unstack j a), (put-down j), (unstack g h), (stack g j), (pick-up h), (stack h g), (unstack e f), (stack e h), (unstack a b), (stack a e), (unstack i d), (stack i a), (pick-up f), (stack f i), (unstack d c), (stack d f), (pick-up b), (stack b d), (pick-up c), (stack c b)
blocks-10-2, 171.26, 34, (unstack j i), (stack j c), (unstack i h), (put-down i), (unstack h f), (stack h i), (unstack f d), (stack f h), (unstack d e), (put-down d), (unstack e g), (put-down e), (unstack g b), (stack g e), (unstack b a), (put-down b), (unstack j c), (stack j d), (unstack f h), (stack f j), (pick-up a), (stack a f), (pick-up c), (stack c a), (unstack h i), (stack h c), (unstack g e), (stack g h), (pick-up i), (stack i g), (pick-up e), (stack e i), (pick-up b), (stack b e)
blocks-11-0, 484.88, 32, (unstack c e), (put-down c), (unstack b g), (put-down b), (unstack g h), (stack g c), (unstack h k), (stack h b), (unstack k a), (stack k h), (unstack a f), (put-down a), (unstack j d), (stack j a), (pick-up e), (stack e g), (unstack f i), (stack f e), (pick-up i), (stack i f), (unstack k h), (stack k i), (unstack h b), (stack h k), (pick-up b), (stack b h), (pick-up d), (stack d b), (unstack j a), (stack j d), (pick-up a), (stack a j)
blocks-11-1, 815.89, 30, (unstack f e), (put-down f), (unstack e k), (put-down e), (unstack j i), (put-down j), (pick-up i), (stack i e), (unstack g b), (stack g i), (unstack b a), (put-down b), (unstack d c), (put-down d), (pick-up f), (stack f g), (unstack c h), (stack c f), (pick-up a), (stack a c), (pick-up h), (stack h a), (pick-up k), (stack k h), (pick-up j), (stack j k), (pick-up d), (stack d j), (pick-up b), (stack b d)
blocks-11-2, 512.67, 34, (unstack b h), (put-down b), (unstack i e), (put-down i), (unstack h k), (stack h b), (unstack k f), (put-down k), (unstack f c), (stack f k), (unstack c d), (stack c i), (unstack d j), (stack d c), (unstack j a), (stack j e), (pick-up a), (stack a f), (unstack h b), (stack h a), (pick-up b), (stack b h), (unstack j e), (stack j b), (unstack e g), (stack e j), (unstack d c), (stack d e), (unstack c i), (stack c d), (pick-up g), (stack g c), (pick-up i), (stack i g)
blocks-12-0, 1036, 34, (unstack h a), (stack h j), (unstack l f), (put-down l), (unstack a g), (stack a f), (unstack g k), (put-down g), (unstack h j), (stack h g), (unstack a f), (stack a h), (pick-up f), (stack f a), (unstack k e), (stack k f), (unstack e b), (stack e k), (pick-up j), (stack j e), (unstack b d), (put-down b), (unstack d i), (stack d j), (unstack i c), (put-down i), (pick-up l), (stack l d), (pick-up b), (stack b l), (pick-up c), (stack c b), (pick-up i), (stack i c)
blocks-12-1, 331.88, 34, (unstack c g), (put-down c), (unstack g h), (put-down g), (unstack h i), (stack h c), (unstack k d), (put-down k), (unstack i f), (stack i d), (unstack f b), (stack f k), (unstack b a), (stack b i), (unstack a l), (stack a h), (pick-up g), (stack g b), (unstack l e), (stack l g), (unstack f k), (stack f l), (unstack a h), (stack a f), (unstack h c), (stack h a), (pick-up k), (stack k h), (unstack e j), (stack e k), (pick-up c), (stack c e), (pick-up j), (stack j c)