BLOCKS-4-0,0.010,6,(PICK-UP B),(STACK B A),(PICK-UP C),(STACK C B),(PICK-UP D),(STACK D C)
BLOCKS-4-1,0.020,10,(UNSTACK B C),(PUT-DOWN B),(UNSTACK C A),(PUT-DOWN C),(UNSTACK A D),(STACK A B),(PICK-UP C),(STACK C A),(PICK-UP D),(STACK D C)
BLOCKS-4-2,0.010,6,(UNSTACK C B),(STACK C D),(PICK-UP B),(STACK B C),(PICK-UP A),(STACK A B)
BLOCKS-5-0,0.020,12,(UNSTACK C E),(PUT-DOWN C),(PICK-UP D),(STACK D C),(UNSTACK E B),(PUT-DOWN E),(UNSTACK B A),(STACK B D),(PICK-UP E),(STACK E B),(PICK-UP A),(STACK A E)
BLOCKS-5-1,0.020,10,(UNSTACK B A),(PUT-DOWN B),(UNSTACK A D),(STACK A E),(PICK-UP B),(STACK B A),(PICK-UP C),(STACK C B),(PICK-UP D),(STACK D C)
BLOCKS-5-2,0.030,16,(UNSTACK D E),(PUT-DOWN D),(UNSTACK E C),(PUT-DOWN E),(UNSTACK C A),(PUT-DOWN C),(UNSTACK A B),(PUT-DOWN A),(PICK-UP E),(STACK E A),(PICK-UP B),(STACK B E),(PICK-UP C),(STACK C B),(PICK-UP D),(STACK D C)
BLOCKS-6-0,0.030,12,(UNSTACK D A),(PUT-DOWN D),(UNSTACK F E),(STACK F D),(UNSTACK E B),(STACK E F),(UNSTACK A C),(STACK A E),(PICK-UP B),(STACK B A),(PICK-UP C),(STACK C B)
BLOCKS-6-1,0.030,10,(UNSTACK A F),(STACK A D),(PICK-UP B),(STACK B A),(PICK-UP C),(STACK C B),(PICK-UP F),(STACK F C),(PICK-UP E),(STACK E F)
BLOCKS-6-2,0.030,20,(UNSTACK A D),(PUT-DOWN A),(UNSTACK D B),(PUT-DOWN D),(UNSTACK B F),(PUT-DOWN B),(UNSTACK F E),(PUT-DOWN F),(UNSTACK E C),(PUT-DOWN E),(PICK-UP C),(STACK C D),(PICK-UP B),(STACK B C),(PICK-UP A),(STACK A B),(PICK-UP F),(STACK F A),(PICK-UP E),(STACK E F)
BLOCKS-7-0,0.050,20,(UNSTACK E G),(PUT-DOWN E),(UNSTACK G B),(PUT-DOWN G),(UNSTACK B A),(PUT-DOWN B),(UNSTACK A F),(PUT-DOWN A),(UNSTACK F C),(STACK F E),(UNSTACK C D),(STACK C F),(PICK-UP B),(STACK B C),(PICK-UP D),(STACK D B),(PICK-UP G),(STACK G D),(PICK-UP A),(STACK A G)
BLOCKS-7-1,0.140,22,(UNSTACK C D),(PUT-DOWN C),(UNSTACK D B),(PUT-DOWN D),(PICK-UP C),(STACK C D),(UNSTACK A G),(PUT-DOWN A),(PICK-UP G),(STACK G C),(UNSTACK B E),(PUT-DOWN B),(UNSTACK E F),(PUT-DOWN E),(PICK-UP F),(STACK F G),(PICK-UP B),(STACK B F),(PICK-UP E),(STACK E B),(PICK-UP A),(STACK A E)
BLOCKS-7-2,0.060,20,(UNSTACK B C),(PUT-DOWN B),(UNSTACK C G),(PUT-DOWN C),(UNSTACK G E),(PUT-DOWN G),(PICK-UP C),(STACK C G),(UNSTACK A D),(STACK A C),(PICK-UP D),(STACK D A),(UNSTACK E F),(PUT-DOWN E),(PICK-UP F),(STACK F D),(PICK-UP B),(STACK B F),(PICK-UP E),(STACK E B)
BLOCKS-8-0,0.130,18,(UNSTACK A G),(PUT-DOWN A),(UNSTACK G E),(STACK G B),(PICK-UP A),(STACK A G),(PICK-UP C),(STACK C A),(UNSTACK D H),(PUT-DOWN D),(UNSTACK H F),(STACK H C),(PICK-UP E),(STACK E H),(PICK-UP F),(STACK F E),(PICK-UP D),(STACK D F)
BLOCKS-8-1,0.160,20,(UNSTACK E C),(PUT-DOWN E),(UNSTACK H A),(PUT-DOWN H),(UNSTACK A B),(STACK A E),(PICK-UP H),(STACK H A),(PICK-UP F),(STACK F H),(UNSTACK B G),(PUT-DOWN B),(PICK-UP G),(STACK G F),(PICK-UP B),(STACK B G),(PICK-UP D),(STACK D B),(PICK-UP C),(STACK C D)
BLOCKS-8-2,0.080,16,(UNSTACK D B),(STACK D H),(PICK-UP A),(STACK A D),(UNSTACK B F),(PUT-DOWN B),(UNSTACK F G),(STACK F A),(PICK-UP G),(STACK G F),(PICK-UP E),(STACK E G),(PICK-UP B),(STACK B E),(PICK-UP C),(STACK C B)
BLOCKS-9-0,0.460,30,(UNSTACK F G),(PUT-DOWN F),(UNSTACK G E),(PUT-DOWN G),(UNSTACK E A),(PUT-DOWN E),(UNSTACK A I),(PUT-DOWN A),(UNSTACK I D),(PUT-DOWN I),(UNSTACK D H),(PUT-DOWN D),(UNSTACK H B),(PUT-DOWN H),(PICK-UP E),(STACK E H),(PICK-UP F),(STACK F E),(PICK-UP I),(STACK I F),(PICK-UP A),(STACK A I),(PICK-UP C),(STACK C A),(PICK-UP B),(STACK B C),(PICK-UP D),(STACK D B),(PICK-UP G),(STACK G D)
BLOCKS-9-1,0.190,28,(UNSTACK F E),(PUT-DOWN F),(UNSTACK E B),(PUT-DOWN E),(UNSTACK B D),(PUT-DOWN B),(UNSTACK D C),(PUT-DOWN D),(UNSTACK C I),(PUT-DOWN C),(PICK-UP E),(STACK E C),(PICK-UP F),(STACK F E),(UNSTACK I G),(PUT-DOWN I),(UNSTACK G H),(STACK G F),(UNSTACK H A),(STACK H G),(PICK-UP B),(STACK B H),(PICK-UP A),(STACK A B),(PICK-UP I),(STACK I A),(PICK-UP D),(STACK D I)
BLOCKS-9-2,0.140,26,(UNSTACK H A),(PUT-DOWN H),(UNSTACK A D),(PUT-DOWN A),(UNSTACK D E),(PUT-DOWN D),(UNSTACK E C),(PUT-DOWN E),(UNSTACK C I),(STACK C A),(UNSTACK I B),(PUT-DOWN I),(UNSTACK B G),(STACK B C),(PICK-UP E),(STACK E B),(PICK-UP I),(STACK I E),(PICK-UP D),(STACK D I),(PICK-UP H),(STACK H D),(PICK-UP G),(STACK G H),(PICK-UP F),(STACK F G)
BLOCKS-10-0,1.060,34,(UNSTACK C E),(PUT-DOWN C),(UNSTACK E J),(PUT-DOWN E),(UNSTACK J B),(PUT-DOWN J),(UNSTACK B G),(PUT-DOWN B),(UNSTACK G H),(PUT-DOWN G),(UNSTACK H A),(PUT-DOWN H),(UNSTACK A D),(PUT-DOWN A),(UNSTACK D I),(PUT-DOWN D),(PICK-UP G),(STACK G I),(PICK-UP A),(STACK A G),(PICK-UP B),(STACK B A),(PICK-UP H),(STACK H B),(PICK-UP E),(STACK E H),(PICK-UP J),(STACK J E),(PICK-UP F),(STACK F J),(PICK-UP C),(STACK C F),(PICK-UP D),(STACK D C)
BLOCKS-10-1,35.770,32,(UNSTACK C G),(PUT-DOWN C),(UNSTACK G E),(PUT-DOWN G),(UNSTACK E I),(PUT-DOWN E),(UNSTACK I J),(PUT-DOWN I),(UNSTACK J A),(PUT-DOWN J),(PICK-UP G),(STACK G J),(UNSTACK F D),(PUT-DOWN F),(UNSTACK D H),(PUT-DOWN D),(PICK-UP H),(STACK H G),(PICK-UP E),(STACK E H),(UNSTACK A B),(STACK A E),(PICK-UP I),(STACK I A),(PICK-UP F),(STACK F I),(PICK-UP D),(STACK D F),(PICK-UP B),(STACK B D),(PICK-UP C),(STACK C B)
BLOCKS-10-2,2.510,34,(UNSTACK J I),(PUT-DOWN J),(UNSTACK I H),(PUT-DOWN I),(UNSTACK H F),(PUT-DOWN H),(UNSTACK F D),(PUT-DOWN F),(UNSTACK D E),(PUT-DOWN D),(PICK-UP J),(STACK J D),(PICK-UP F),(STACK F J),(UNSTACK E G),(PUT-DOWN E),(UNSTACK G B),(PUT-DOWN G),(UNSTACK B A),(PUT-DOWN B),(PICK-UP A),(STACK A F),(PICK-UP C),(STACK C A),(PICK-UP H),(STACK H C),(PICK-UP G),(STACK G H),(PICK-UP I),(STACK I G),(PICK-UP E),(STACK E I),(PICK-UP B),(STACK B E)
BLOCKS-11-0,33.590,32,(UNSTACK C E),(PUT-DOWN C),(UNSTACK B G),(PUT-DOWN B),(UNSTACK G H),(STACK G C),(PICK-UP E),(STACK E G),(UNSTACK H K),(PUT-DOWN H),(UNSTACK K A),(PUT-DOWN K),(UNSTACK A F),(PUT-DOWN A),(UNSTACK F I),(STACK F E),(PICK-UP I),(STACK I F),(PICK-UP K),(STACK K I),(PICK-UP H),(STACK H K),(PICK-UP B),(STACK B H),(UNSTACK J D),(PUT-DOWN J),(PICK-UP D),(STACK D B),(PICK-UP J),(STACK J D),(PICK-UP A),(STACK A J)
BLOCKS-11-2,13.900,34,(UNSTACK B H),(PUT-DOWN B),(UNSTACK H K),(PUT-DOWN H),(UNSTACK K F),(PUT-DOWN K),(UNSTACK F C),(STACK F K),(UNSTACK C D),(PUT-DOWN C),(UNSTACK D J),(PUT-DOWN D),(UNSTACK J A),(PUT-DOWN J),(PICK-UP A),(STACK A F),(PICK-UP H),(STACK H A),(PICK-UP B),(STACK B H),(PICK-UP J),(STACK J B),(UNSTACK I E),(PUT-DOWN I),(UNSTACK E G),(STACK E J),(PICK-UP D),(STACK D E),(PICK-UP C),(STACK C D),(PICK-UP G),(STACK G C),(PICK-UP I),(STACK I G)
BLOCKS-12-0,6.880,34,(UNSTACK H A),(PUT-DOWN H),(UNSTACK A G),(PUT-DOWN A),(UNSTACK G K),(PUT-DOWN G),(PICK-UP H),(STACK H G),(PICK-UP A),(STACK A H),(UNSTACK L F),(PUT-DOWN L),(PICK-UP F),(STACK F A),(UNSTACK K E),(STACK K F),(UNSTACK E B),(STACK E K),(PICK-UP J),(STACK J E),(UNSTACK B D),(PUT-DOWN B),(UNSTACK D I),(STACK D J),(PICK-UP L),(STACK L D),(PICK-UP B),(STACK B L),(UNSTACK I C),(PUT-DOWN I),(PICK-UP C),(STACK C B),(PICK-UP I),(STACK I C)
BLOCKS-12-1,3.280,34,(UNSTACK C G),(PUT-DOWN C),(UNSTACK G H),(PUT-DOWN G),(UNSTACK H I),(PUT-DOWN H),(UNSTACK K D),(PUT-DOWN K),(UNSTACK I F),(STACK I D),(UNSTACK F B),(PUT-DOWN F),(UNSTACK B A),(STACK B I),(PICK-UP G),(STACK G B),(UNSTACK A L),(PUT-DOWN A),(UNSTACK L E),(STACK L G),(PICK-UP F),(STACK F L),(PICK-UP A),(STACK A F),(PICK-UP H),(STACK H A),(PICK-UP K),(STACK K H),(UNSTACK E J),(STACK E K),(PICK-UP C),(STACK C E),(PICK-UP J),(STACK J C)
BLOCKS-13-1,886.960,44,(UNSTACK B K),(PUT-DOWN B),(UNSTACK J E),(PUT-DOWN J),(UNSTACK E D),(PUT-DOWN E),(UNSTACK D C),(PUT-DOWN D),(UNSTACK C A),(PUT-DOWN C),(UNSTACK A L),(PUT-DOWN A),(UNSTACK L H),(PUT-DOWN L),(UNSTACK H G),(PUT-DOWN H),(UNSTACK G M),(PUT-DOWN G),(UNSTACK M I),(PUT-DOWN M),(UNSTACK I F),(STACK I B),(PICK-UP H),(STACK H I),(PICK-UP G),(STACK G H),(PICK-UP K),(STACK K G),(PICK-UP F),(STACK F K),(PICK-UP J),(STACK J F),(PICK-UP C),(STACK C J),(PICK-UP M),(STACK M C),(PICK-UP L),(STACK L M),(PICK-UP E),(STACK E L),(PICK-UP A),(STACK A E),(PICK-UP D),(STACK D A)
BLOCKS-14-0,676.560,38,(UNSTACK A J),(PUT-DOWN A),(UNSTACK J H),(PUT-DOWN J),(UNSTACK H M),(PUT-DOWN H),(PICK-UP A),(STACK A H),(UNSTACK M K),(STACK M A),(UNSTACK G D),(PUT-DOWN G),(UNSTACK D I),(STACK D M),(PICK-UP G),(STACK G D),(UNSTACK K C),(STACK K G),(UNSTACK C L),(STACK C K),(UNSTACK I N),(PUT-DOWN I),(PICK-UP N),(STACK N C),(PICK-UP I),(STACK I N),(PICK-UP J),(STACK J I),(UNSTACK L B),(PUT-DOWN L),(UNSTACK B E),(STACK B J),(PICK-UP F),(STACK F B),(PICK-UP L),(STACK L F),(PICK-UP E),(STACK E L)