probBLOCKS-4-0.pddl,0.01,6,(pick-up b),(stack b a),(pick-up c),(stack c b),(pick-up d),(stack d c)
probBLOCKS-4-1.pddl,0,10,(unstack b c),(put-down b),(unstack c a),(put-down c),(unstack a d),(stack a b),(pick-up c),(stack c a),(pick-up d),(stack d c)
probBLOCKS-4-2.pddl,0.01,6,(unstack c b),(stack c d),(pick-up b),(stack b c),(pick-up a),(stack a b)
probBLOCKS-5-0.pddl,0.02,12,(unstack c e),(put-down c),(unstack e b),(put-down e),(pick-up d),(stack d c),(unstack b a),(stack b d),(pick-up e),(stack e b),(pick-up a),(stack a e)
probBLOCKS-5-1.pddl,0,10,(unstack b a),(stack b c),(unstack a d),(stack a e),(unstack b c),(stack b a),(pick-up c),(stack c b),(pick-up d),(stack d c)
probBLOCKS-5-2.pddl,0.02,16,(unstack d e),(put-down d),(unstack e c),(put-down e),(unstack c a),(stack c d),(unstack a b),(put-down a),(pick-up e),(stack e a),(pick-up b),(stack b e),(unstack c d),(stack c b),(pick-up d),(stack d c)
probBLOCKS-6-0.pddl,0.04,13,(unstack d a),(put-down d),(unstack f e),(stack f d),(unstack e b),(stack e f),(unstack a c),(stack a e),(pick-up b),(stack b a),(pick-up c),(stack c b)
probBLOCKS-6-1.pddl,0.01,10,(unstack a f),(stack a d),(pick-up b),(stack b a),(pick-up c),(stack c b),(pick-up f),(stack f c),(pick-up e),(stack e f)
probBLOCKS-6-2.pddl,0.02,20,(unstack a d),(put-down a),(unstack d b),(put-down d),(unstack b f),(stack b a),(unstack f e),(put-down f),(unstack e c),(put-down e),(pick-up c),(stack c d),(unstack b a),(stack b c),(pick-up a),(stack a b),(pick-up f),(stack f a),(pick-up e),(stack e f)
probBLOCKS-7-0.pddl,0.05,20,(unstack e g),(put-down e),(unstack g b),(put-down g),(unstack b a),(stack b g),(unstack a f),(put-down a),(unstack f c),(stack f e),(unstack c d),(stack c f),(unstack b g),(stack b c),(pick-up d),(stack d b),(pick-up g),(stack g d),(pick-up a),(stack a g)
probBLOCKS-7-1.pddl,0.13,22,(unstack c d),(put-down c),(unstack d b),(put-down d),(unstack b e),(put-down b),(unstack a g),(put-down a),(unstack e f),(stack e a),(pick-up c),(stack c d),(pick-up g),(stack g c),(pick-up f),(stack f g),(pick-up b),(stack b f),(unstack e a),(stack e b),(pick-up a),(stack a e)
probBLOCKS-7-2.pddl,0.08,20,(unstack b c),(put-down b),(unstack c g),(stack c b),(unstack g e),(put-down g),(unstack e f),(put-down e),(unstack c b),(stack c g),(unstack a d),(stack a c),(pick-up d),(stack d a),(pick-up f),(stack f d),(pick-up b),(stack b f),(pick-up e),(stack e b)
probBLOCKS-8-0.pddl,0.13,19,(unstack a g),(stack a d),(unstack g e),(stack g b),(unstack a d),(stack a g),(pick-up c),(stack c a),(unstack d h),(put-down d),(unstack h f),(stack h c),(pick-up e),(stack e h),(pick-up f),(stack f e),(pick-up d),(stack d f)
probBLOCKS-8-1.pddl,0.15,20,(unstack h a),(stack h f),(unstack e c),(put-down e),(unstack a b),(stack a e),(unstack b g),(stack b d),(unstack h f),(stack h a),(pick-up f),(stack f h),(pick-up g),(stack g f),(unstack b d),(stack b g),(pick-up d),(stack d b),(pick-up c),(stack c d)
probBLOCKS-8-2.pddl,0.07,16,(unstack d b),(stack d h),(unstack b f),(stack b c),(pick-up a),(stack a d),(unstack f g),(stack f a),(pick-up g),(stack g f),(pick-up e),(stack e g),(unstack b c),(stack b e),(pick-up c),(stack c b)
probBLOCKS-9-0.pddl,0.29,30,(unstack f g),(put-down f),(unstack g e),(put-down g),(unstack e a),(stack e f),(unstack a i),(stack a c),(unstack i d),(stack i a),(unstack d h),(stack d g),(unstack h b),(put-down h),(unstack e f),(stack e h),(pick-up f),(stack f e),(unstack i a),(stack i f),(unstack a c),(stack a i),(pick-up c),(stack c a),(pick-up b),(stack b c),(unstack d g),(stack d b),(pick-up g),(stack g d)
probBLOCKS-9-1.pddl,0.17,28,(unstack f e),(put-down f),(unstack e b),(stack e f),(unstack b d),(put-down b),(unstack d c),(put-down d),(unstack c i),(put-down c),(unstack i g),(stack i d),(unstack e f),(stack e c),(pick-up f),(stack f e),(unstack g h),(stack g f),(unstack h a),(stack h g),(pick-up b),(stack b h),(pick-up a),(stack a b),(unstack i d),(stack i a),(pick-up d),(stack d i)
probBLOCKS-9-2.pddl,0.14,26,(unstack h a),(stack h f),(unstack a d),(put-down a),(unstack d e),(stack d h),(unstack e c),(put-down e),(unstack c i),(stack c a),(unstack i b),(stack i d),(unstack b g),(stack b c),(pick-up e),(stack e b),(unstack i d),(stack i e),(unstack d h),(stack d i),(unstack h f),(stack h d),(pick-up g),(stack g h),(pick-up f),(stack f g)
probBLOCKS-10-0.pddl,0.95,34,(unstack c e),(put-down c),(unstack e j),(stack e c),(unstack j b),(stack j f),(unstack b g),(stack b e),(unstack g h),(stack g b),(unstack h a),(stack h j),(unstack a d),(stack a h),(unstack d i),(put-down d),(unstack g b),(stack g i),(unstack a h),(stack a g),(unstack b e),(stack b a),(unstack h j),(stack h b),(unstack e c),(stack e h),(unstack j f),(stack j e),(pick-up f),(stack f j),(pick-up c),(stack c f),(pick-up d),(stack d c)
probBLOCKS-10-1.pddl,24.24,32,(unstack f d),(put-down f),(unstack c g),(put-down c),(unstack d h),(stack d c),(unstack g e),(put-down g),(unstack e i),(stack e d),(unstack i j),(stack i f),(unstack j a),(put-down j),(pick-up g),(stack g j),(pick-up h),(stack h g),(unstack e d),(stack e h),(unstack a b),(stack a e),(unstack i f),(stack i a),(pick-up f),(stack f i),(unstack d c),(stack d f),(pick-up b),(stack b d),(pick-up c),(stack c b)
probBLOCKS-10-2.pddl,1.44,34,(unstack j i),(stack j c),(unstack i h),(put-down i),(unstack h f),(put-down h),(unstack f d),(stack f h),(unstack d e),(put-down d),(unstack e g),(put-down e),(unstack g b),(stack g i),(unstack b a),(put-down b),(unstack j c),(stack j d),(unstack f h),(stack f j),(pick-up a),(stack a f),(pick-up c),(stack c a),(pick-up h),(stack h c),(unstack g i),(stack g h),(pick-up i),(stack i g),(pick-up e),(stack e i),(pick-up b),(stack b e)
probBLOCKS-11-0.pddl,346.94,32,(unstack b g),(stack b j),(unstack c e),(put-down c),(unstack g h),(stack g c),(unstack h k),(stack h b),(unstack k a),(stack k h),(unstack a f),(put-down a),(pick-up e),(stack e g),(unstack f i),(stack f e),(pick-up i),(stack i f),(unstack k h),(stack k i),(unstack h b),(stack h k),(unstack b j),(stack b h),(unstack j d),(put-down j),(pick-up d),(stack d b),(pick-up j),(stack j d),(pick-up a),(stack a j)
probBLOCKS-11-2.pddl,89.96,34,(unstack b h),(put-down b),(unstack h k),(stack h b),(unstack k f),(put-down k),(unstack f c),(stack f k),(unstack i e),(put-down i),(unstack c d),(stack c i),(unstack d j),(stack d c),(unstack j a),(stack j e),(pick-up a),(stack a f),(unstack h b),(stack h a),(pick-up b),(stack b h),(unstack j e),(stack j b),(unstack e g),(stack e j),(unstack d c),(stack d e),(unstack c i),(stack c d),(pick-up g),(stack g c),(pick-up i),(stack i g)
probBLOCKS-12-0.pddl,15.98,34,(unstack h a),(stack h j),(unstack a g),(stack a l),(unstack g k),(put-down g),(unstack h j),(stack h g),(unstack a l),(stack a h),(unstack l f),(put-down l),(pick-up f),(stack f a),(unstack k e),(stack k f),(unstack e b),(stack e k),(unstack b d),(put-down b),(pick-up j),(stack j e),(unstack d i),(stack d j),(unstack i c),(put-down i),(pick-up l),(stack l d),(pick-up b),(stack b l),(pick-up c),(stack c b),(pick-up i),(stack i c)
probBLOCKS-12-1.pddl,2.39,34,(unstack c g),(put-down c),(unstack g h),(put-down g),(unstack k d),(stack k c),(unstack h i),(stack h k),(unstack i f),(stack i d),(unstack f b),(put-down f),(unstack b a),(stack b i),(unstack a l),(stack a h),(pick-up g),(stack g b),(unstack l e),(stack l g),(pick-up f),(stack f l),(unstack a h),(stack a f),(unstack h k),(stack h a),(unstack k c),(stack k h),(unstack e j),(stack e k),(pick-up c),(stack c e),(pick-up j),(stack j c)
