blocks-4-0,0.016,6,(pick-up b),(stack b a),(pick-up c),(stack c b),(pick-up d),(stack d c),
blocks-4-1,0.013,10,(unstack b c),(put-down b),(unstack c a),(put-down c),(unstack a d),(stack a b),(pick-up c),(stack c a),(pick-up d),(stack d c),
blocks-4-2,0.081,6,(unstack c b),(stack c d),(pick-up b),(stack b c),(pick-up a),(stack a b),
blocks-5-0,0.034,12,(unstack c e),(put-down c),(unstack e b),(put-down e),(pick-up d),(stack d c),(unstack b a),(stack b d),(pick-up e),(stack e b),(pick-up a),(stack a e),
blocks-5-1,0.021,10,(unstack b a),(stack b c),(unstack a d),(stack a e),(unstack b c),(stack b a),(pick-up c),(stack c b),(pick-up d),(stack d c),
blocks-5-2,0.189,18,(unstack d e),(put-down d),(unstack e c),(put-down e),(unstack c a),(stack c d),(pick-up e),(stack e c),(unstack a b),(put-down a),(unstack e c),(stack e a),(pick-up b),(stack b e),(unstack c d),(stack c b),(pick-up d),(stack d c),
blocks-6-0,0.242,12,(unstack d a),(put-down d),(unstack f e),(stack f d),(unstack e b),(stack e f),(unstack a c),(stack a e),(pick-up b),(stack b a),(pick-up c),(stack c b),
blocks-6-1,0.03,10,(unstack a f),(stack a d),(pick-up b),(stack b a),(pick-up c),(stack c b),(pick-up f),(stack f c),(pick-up e),(stack e f),
blocks-6-2,0.789,26,(unstack a d),(put-down a),(unstack d b),(put-down d),(unstack b f),(stack b a),(pick-up d),(stack d b),(unstack f e),(put-down f),(unstack e c),(put-down e),(pick-up f),(stack f e),(unstack d b),(put-down d),(pick-up c),(stack c d),(unstack b a),(stack b c),(pick-up a),(stack a b),(unstack f e),(stack f a),(pick-up e),(stack e f),
blocks-7-0,0.159,26,(unstack e g),(put-down e),(unstack g b),(put-down g),(unstack b a),(stack b e),(pick-up g),(stack g b),(unstack a f),(put-down a),(unstack g b),(stack g a),(unstack b e),(stack b g),(unstack f c),(stack f e),(unstack c d),(stack c f),(unstack b g),(stack b c),(pick-up d),(stack d b),(unstack g a),(stack g d),(pick-up a),(stack a g),
blocks-7-1,0.393,24,(unstack c d),(put-down c),(unstack d b),(put-down d),(pick-up c),(stack c d),(unstack a g),(put-down a),(unstack b e),(stack b g),(unstack e f),(stack e a),(unstack b g),(stack b e),(pick-up g),(stack g c),(pick-up f),(stack f g),(unstack b e),(stack b f),(unstack e a),(stack e b),(pick-up a),(stack a e),
blocks-7-2,0.136,20,(unstack b c),(put-down b),(unstack c g),(put-down c),(unstack g e),(put-down g),(pick-up c),(stack c g),(unstack a d),(stack a c),(pick-up d),(stack d a),(unstack e f),(put-down e),(pick-up f),(stack f d),(pick-up b),(stack b f),(pick-up e),(stack e b),
blocks-8-0,0.267,18,(unstack a g),(stack a d),(unstack g e),(stack g b),(unstack a d),(stack a g),(pick-up c),(stack c a),(unstack d h),(put-down d),(unstack h f),(stack h c),(pick-up e),(stack e h),(pick-up f),(stack f e),(pick-up d),(stack d f),
blocks-8-1,0.32,20,(unstack e c),(put-down e),(unstack h a),(stack h f),(unstack a b),(stack a e),(unstack h f),(stack h a),(unstack b g),(stack b d),(pick-up f),(stack f h),(pick-up g),(stack g f),(unstack b d),(stack b g),(pick-up d),(stack d b),(pick-up c),(stack c d),
blocks-8-2,0.087,16,(unstack d b),(stack d h),(unstack b f),(stack b c),(pick-up a),(stack a d),(unstack f g),(stack f a),(pick-up g),(stack g f),(pick-up e),(stack e g),(unstack b c),(stack b e),(pick-up c),(stack c b),
blocks-9-1,0.458,36,(unstack f e),(put-down f),(unstack e b),(put-down e),(pick-up f),(stack f e),(unstack b d),(put-down b),(unstack d c),(put-down d),(pick-up b),(stack b d),(unstack f e),(stack f b),(unstack c i),(put-down c),(pick-up e),(stack e c),(unstack f b),(stack f e),(unstack b d),(put-down b),(unstack i g),(stack i d),(unstack g h),(stack g f),(unstack h a),(stack h g),(pick-up b),(stack b h),(pick-up a),(stack a b),(unstack i d),(stack i a),(pick-up d),(stack d i),
blocks-9-2,3.322,34,(unstack h a),(stack h f),(unstack a d),(put-down a),(unstack d e),(stack d a),(unstack e c),(stack e h),(unstack d a),(stack d e),(unstack c i),(stack c a),(unstack d e),(put-down d),(unstack e h),(stack e c),(unstack i b),(stack i h),(unstack e c),(stack e d),(unstack b g),(stack b c),(unstack e d),(stack e b),(unstack i h),(stack i e),(pick-up d),(stack d i),(unstack h f),(stack h d),(pick-up g),(stack g h),(pick-up f),(stack f g),
blocks-10-1,2.039,40,(unstack c g),(stack c f),(unstack g e),(put-down g),(unstack c f),(stack c g),(unstack f d),(stack f e),(unstack d h),(put-down d),(unstack f e),(stack f d),(unstack e i),(put-down e),(unstack i j),(stack i f),(pick-up e),(stack e i),(unstack c g),(put-down c),(unstack j a),(put-down j),(pick-up g),(stack g j),(pick-up h),(stack h g),(unstack e i),(stack e h),(unstack a b),(stack a e),(unstack i f),(stack i a),(unstack f d),(stack f i),(pick-up d),(stack d f),(pick-up b),(stack b d),(pick-up c),(stack c b),
blocks-11-1,0.36,32,(unstack f e),(stack f d),(unstack e k),(put-down e),(unstack j i),(stack j k),(pick-up i),(stack i e),(unstack g b),(stack g i),(unstack f d),(stack f g),(unstack b a),(put-down b),(unstack j k),(stack j b),(unstack d c),(put-down d),(unstack c h),(stack c f),(pick-up a),(stack a c),(pick-up h),(stack h a),(pick-up k),(stack k h),(unstack j b),(stack j k),(pick-up d),(stack d j),(pick-up b),(stack b d),
blocks-12-0,0.626,36,(unstack h a),(stack h j),(unstack a g),(stack a l),(unstack h j),(stack h a),(unstack g k),(put-down g),(unstack h a),(stack h g),(unstack a l),(stack a h),(unstack l f),(put-down l),(pick-up f),(stack f a),(unstack k e),(stack k f),(unstack e b),(stack e k),(pick-up j),(stack j e),(unstack b d),(put-down b),(unstack d i),(stack d j),(pick-up l),(stack l d),(pick-up b),(stack b l),(unstack i c),(put-down i),(pick-up c),(stack c b),(pick-up i),(stack i c),
blocks-12-1,1.618,42,(unstack c g),(put-down c),(unstack g h),(stack g c),(unstack k d),(put-down k),(unstack h i),(stack h k),(unstack g c),(stack g h),(unstack i f),(stack i d),(unstack g h),(stack g c),(unstack f b),(stack f h),(unstack b a),(stack b i),(unstack g c),(stack g b),(pick-up c),(stack c g),(unstack a l),(put-down a),(unstack c g),(put-down c),(unstack l e),(stack l g),(unstack f h),(stack f l),(pick-up a),(stack a f),(unstack h k),(stack h a),(pick-up k),(stack k h),(unstack e j),(stack e k),(pick-up c),(stack c e),(pick-up j),(stack j c),
blocks-14-0,2.399,40,(unstack a j),(stack a g),(unstack j h),(stack j f),(unstack a g),(stack a j),(unstack h m),(put-down h),(unstack a j),(stack a h),(unstack m k),(stack m a),(unstack g d),(stack g j),(unstack d i),(stack d m),(unstack g j),(stack g d),(unstack k c),(stack k g),(unstack c l),(stack c k),(unstack i n),(stack i j),(pick-up n),(stack n c),(unstack i j),(stack i n),(unstack j f),(stack j i),(unstack l b),(put-down l),(unstack b e),(stack b j),(pick-up f),(stack f b),(pick-up l),(stack l f),(pick-up e),(stack e l),
blocks-14-1,5.352,48,(unstack h f),(stack h n),(unstack f a),(put-down f),(unstack h n),(stack h f),(unstack c e),(put-down c),(unstack g j),(stack g a),(unstack i d),(stack i e),(unstack d l),(stack d j),(pick-up n),(stack n c),(unstack i e),(stack i d),(unstack l m),(stack l n),(unstack g a),(stack g m),(pick-up e),(stack e l),(unstack i d),(stack i e),(unstack a k),(stack a i),(unstack g m),(stack g a),(unstack h f),(stack h m),(pick-up f),(stack f g),(unstack k b),(stack k f),(unstack h m),(stack h b),(pick-up m),(stack m k),(unstack h b),(stack h m),(pick-up b),(stack b h),(unstack d j),(stack d b),(pick-up j),(stack j d),
blocks-17-0,8.376,52,(unstack q a),(put-down q),(unstack l f),(stack l q),(unstack a j),(stack a f),(unstack j i),(stack j l),(unstack a f),(stack a j),(unstack g d),(stack g i),(unstack d c),(put-down d),(unstack f e),(stack f d),(unstack e k),(stack e c),(unstack g i),(stack g e),(pick-up k),(stack k f),(unstack i b),(stack i k),(unstack b m),(stack b i),(unstack g e),(stack g b),(unstack a j),(stack a g),(pick-up p),(stack p a),(unstack e c),(stack e j),(pick-up m),(stack m p),(unstack e j),(stack e m),(unstack c o),(stack c e),(unstack h n),(stack h c),(unstack j l),(stack j h),(pick-up o),(stack o j),(unstack l q),(stack l o),(pick-up n),(stack n l),(pick-up q),(stack q n),
