schedule-2-0,0.350000,2,(do-lathe b0),(do-roll a0)
schedule-2-1,0.340000,2,(do-immersion-paint b0 blue),(do-spray-paint a0 yellow)
schedule-2-2,0.320000,2,(do-punch a0 two front),(do-immersion-paint b0 yellow)
schedule-3-0,0.790000,4,(do-spray-paint a0 yellow),(do-time-step),(do-grind c0),(do-punch a0 two back)
schedule-3-1,0.670000,2,(do-lathe c0),(do-immersion-paint a0 yellow)
schedule-3-2,0.770000,4,(do-spray-paint a0 red),(do-time-step),(do-immersion-paint b0 black),(do-polish a0)
schedule-4-0,1.520000,5,(do-lathe c0),(do-time-step),(do-immersion-paint c0 black),(do-punch a0 two front),(do-spray-paint b0 black)
schedule-4-1,1.480000,5,(do-punch d0 two front),(do-lathe b0),(do-time-step),(do-polish b0),(do-immersion-paint d0 black)
schedule-4-2,1.510000,5,(do-lathe b0),(do-time-step),(do-grind d0),(do-lathe c0),(do-immersion-paint b0 red)
schedule-5-0,2.170000,5,(do-lathe d0),(do-immersion-paint a0 blue),(do-time-step),(do-immersion-paint d0 yellow),(do-polish b0)
schedule-5-1,2.460000,6,(do-punch e0 two front),(do-immersion-paint d0 red),(do-lathe c0),(do-roll b0),(do-time-step),(do-immersion-paint b0 blue)
schedule-5-2,2.490000,7,(do-lathe c0),(do-time-step),(do-grind c0),(do-immersion-paint b0 yellow),(do-punch a0 two front),(do-time-step),(do-immersion-paint c0 black)
schedule-6-0,3.250000,7,(do-punch c0 two front),(do-roll b0),(do-polish e0),(do-lathe f0),(do-time-step),(do-immersion-paint c0 blue),(do-polish f0)
schedule-6-1,3.410000,7,(do-punch d0 two front),(do-spray-paint b0 blue),(do-immersion-paint f0 black),(do-time-step),(do-immersion-paint d0 red),(do-spray-paint e0 blue),(do-polish f0)
schedule-6-2,2.890000,5,(do-lathe d0),(do-time-step),(do-roll a0),(do-immersion-paint e0 black),(do-lathe f0)
schedule-7-0,5.140000,7,(do-spray-paint b0 yellow),(do-time-step),(do-punch b0 two front),(do-immersion-paint c0 black),(do-spray-paint e0 black),(do-polish f0),(do-lathe g0)
schedule-7-1,5.230000,8,(do-lathe g0),(do-immersion-paint f0 yellow),(do-grind e0),(do-punch b0 two front),(do-spray-paint c0 blue),(do-time-step),(do-immersion-paint e0 black),(do-spray-paint g0 yellow)
schedule-7-2,6.170000,8,(do-immersion-paint f0 blue),(do-roll b0),(do-lathe d0),(do-spray-paint e0 black),(do-time-step),(do-immersion-paint b0 blue),(do-polish d0),(do-lathe g0)
schedule-8-0,14.090000,9,(do-punch h0 two front),(do-grind d0),(do-spray-paint a0 blue),(do-immersion-paint b0 black),(do-polish c0),(do-lathe e0),(do-time-step),(do-immersion-paint c0 yellow),(do-spray-paint e0 yellow)
schedule-8-1,9.890000,10,(do-immersion-paint h0 red),(do-punch b0 two front),(do-lathe c0),(do-spray-paint d0 black),(do-polish g0),(do-time-step),(do-polish c0),(do-lathe e0),(do-time-step),(do-polish e0)
schedule-8-2,45.330000,9,(do-grind b0),(do-lathe c0),(do-spray-paint g0 blue),(do-time-step),(do-lathe h0),(do-polish g0),(do-immersion-paint b0 red),(do-spray-paint c0 yellow),(do-roll e0)
schedule-9-0,28.070000,12,(do-immersion-paint e0 yellow),(do-time-step),(do-immersion-paint i0 yellow),(do-grind f0),(do-spray-paint a0 red),(do-lathe b0),(do-time-step),(do-immersion-paint f0 red),(do-spray-paint b0 red),(do-time-step),(do-immersion-paint d0 yellow),(do-spray-paint g0 red)
schedule-9-1,19.640000,9,(do-grind i0),(do-lathe d0),(do-spray-paint b0 blue),(do-immersion-paint e0 red),(do-roll h0),(do-time-step),(do-immersion-paint h0 blue),(do-grind c0),(do-spray-paint g0 blue)


schedule-10-1,47.220000,10,(do-lathe d0),(do-spray-paint j0 blue),(do-time-step),(do-punch j0 two front),(do-immersion-paint d0 red),(do-polish c0),(do-lathe i0),(do-time-step),(do-immersion-paint i0 yellow),(do-punch a0 two front)




























