sed 's/FF.qualityx/FF (Quality)/g' | \
sed 's/FF.speedx/FF (Speed)/g' | \
sed 's/IxTeTx/IxTeT/g' | \
sed 's/LPGx/LPG (Mid-setting)/g' | \
sed 's/LPG.speedx/LPG (Speed)/g' | \
sed 's/LPG.qualityx/LPG (Quality)/g' | \
sed 's/MIPSx/MIPS/g' | \
sed 's/MIPS.plainx/MIPS (Plain setting)/g' | \
sed 's/SHOP2x/SHOP2/g' | \
sed 's/SHOP2.qualityx/SHOP2 (Quality)/g' | \
sed 's/Sapax/Sapa/g' | \
sed 's/SemSynx/SemSyn/g' | \
sed 's/Simplannerx/Simplanner/g' | \
sed 's/Stellax/Stella/g' | \
sed 's/TALPlannerx/TALPlanner/g' | \
sed 's/TLPlanx/TLPlan/g' | \
sed 's/TLPlan.speedx/TLPlan (Speed)/g' | \
sed 's/TP4x/TP4/g' | \
sed 's/TPSYSx/TPSYS/g' | \
sed 's/VHPOPx/VHPOP/g' 
