SCHEDULE-2-0,0.23,2,(DO-LATHE A0),(DO-ROLL B0),
SCHEDULE-2-1,0.25,2,(DO-SPRAY-PAINT A0 YELLOW),(DO-IMMERSION-PAINT B0 BLUE),
SCHEDULE-2-2,0.51,2,(DO-IMMERSION-PAINT B0 YELLOW),(DO-PUNCH A0 TWO BACK),
SCHEDULE-3-0,0.65999997,4,(DO-PUNCH A0 TWO BACK),(DO-GRIND C0),(DO-TIME-STEP),(DO-IMMERSION-PAINT A0 YELLOW),
SCHEDULE-3-1,0.46,2,(DO-LATHE C0),(DO-IMMERSION-PAINT A0 YELLOW),
SCHEDULE-3-2,0.6,4,(DO-IMMERSION-PAINT A0 RED),(DO-TIME-STEP),(DO-SPRAY-PAINT B0 BLACK),(DO-POLISH A0),
SCHEDULE-4-0,1.16,5,(DO-PUNCH A0 TWO BACK),(DO-IMMERSION-PAINT B0 BLACK),(DO-SPRAY-PAINT C0 BLACK),(DO-TIME-STEP),(DO-LATHE C0),
SCHEDULE-4-1,0.78000003,5,(DO-LATHE B0),(DO-IMMERSION-PAINT D0 BLACK),(DO-TIME-STEP),(DO-PUNCH D0 TWO BACK),(DO-POLISH B0),
SCHEDULE-4-2,0.87,5,(DO-LATHE B0),(DO-TIME-STEP),(DO-GRIND D0),(DO-LATHE C0),(DO-IMMERSION-PAINT B0 RED),
SCHEDULE-5-0,0.70000005,5,(DO-POLISH B0),(DO-LATHE D0),(DO-TIME-STEP),(DO-SPRAY-PAINT D0 YELLOW),(DO-IMMERSION-PAINT A0 BLUE),
SCHEDULE-5-1,1.48,7,(DO-ROLL B0),(DO-TIME-STEP),(DO-SPRAY-PAINT B0 BLUE),(DO-PUNCH C0 TWO BACK),(DO-TIME-STEP),(DO-IMMERSION-PAINT D0 RED),(DO-PUNCH E0 TWO BACK),
SCHEDULE-5-2,1.46,7,(DO-PUNCH A0 TWO BACK),(DO-GRIND C0),(DO-TIME-STEP),(DO-IMMERSION-PAINT C0 BLACK),(DO-TIME-STEP),(DO-IMMERSION-PAINT B0 YELLOW),(DO-LATHE C0),
SCHEDULE-6-0,2.33,8,(DO-LATHE B0),(DO-PUNCH C0 TWO BACK),(DO-TIME-STEP),(DO-IMMERSION-PAINT C0 BLUE),(DO-ROLL F0),(DO-POLISH E0),(DO-TIME-STEP),(DO-POLISH F0),
SCHEDULE-6-1,0.93,7,(DO-IMMERSION-PAINT B0 BLUE),(DO-SPRAY-PAINT E0 BLUE),(DO-PUNCH D0 TWO BACK),(DO-POLISH F0),(DO-TIME-STEP),(DO-SPRAY-PAINT D0 RED),(DO-IMMERSION-PAINT F0 BLACK),
SCHEDULE-6-2,1.54,5,(DO-ROLL A0),(DO-LATHE D0),(DO-TIME-STEP),(DO-LATHE F0),(DO-IMMERSION-PAINT E0 BLACK),
SCHEDULE-7-0,2.04,7,(DO-SPRAY-PAINT B0 YELLOW),(DO-POLISH F0),(DO-TIME-STEP),(DO-SPRAY-PAINT C0 BLACK),(DO-LATHE G0),(DO-IMMERSION-PAINT E0 BLACK),(DO-PUNCH B0 TWO BACK),
SCHEDULE-7-1,14.33,9,(DO-PUNCH B0 TWO BACK),(DO-IMMERSION-PAINT C0 BLUE),(DO-TIME-STEP),(DO-GRIND E0),(DO-ROLL G0),(DO-IMMERSION-PAINT F0 YELLOW),(DO-TIME-STEP),(DO-SPRAY-PAINT E0 BLACK),(DO-IMMERSION-PAINT G0 YELLOW),
SCHEDULE-7-2,2.9899998,9,(DO-ROLL G0),(DO-SPRAY-PAINT F0 BLUE),(DO-LATHE B0),(DO-TIME-STEP),(DO-POLISH D0),(DO-IMMERSION-PAINT B0 BLUE),(DO-TIME-STEP),(DO-LATHE D0),(DO-SPRAY-PAINT E0 BLACK),
SCHEDULE-8-0,8.440001,11,(DO-SPRAY-PAINT B0 BLACK),(DO-TIME-STEP),(DO-POLISH C0),(DO-TIME-STEP),(DO-GRIND D0),(DO-SPRAY-PAINT C0 YELLOW),(DO-IMMERSION-PAINT E0 YELLOW),(DO-TIME-STEP),(DO-ROLL E0),(DO-SPRAY-PAINT A0 BLUE),(DO-PUNCH H0 TWO FRONT),
SCHEDULE-8-1,3.81,11,(DO-PUNCH B0 TWO BACK),(DO-POLISH C0),(DO-TIME-STEP),(DO-SPRAY-PAINT D0 BLACK),(DO-LATHE E0),(DO-TIME-STEP),(DO-SPRAY-PAINT H0 RED),(DO-LATHE C0),(DO-POLISH E0),(DO-TIME-STEP),(DO-POLISH G0),
SCHEDULE-8-2,13.57,10,(DO-GRIND B0),(DO-LATHE C0),(DO-TIME-STEP),(DO-ROLL H0),(DO-IMMERSION-PAINT G0 BLUE),(DO-TIME-STEP),(DO-ROLL E0),(DO-IMMERSION-PAINT C0 YELLOW),(DO-POLISH G0),(DO-SPRAY-PAINT B0 RED),
SCHEDULE-9-0,22.189999,15,(DO-IMMERSION-PAINT A0 RED),(DO-TIME-STEP),(DO-IMMERSION-PAINT B0 RED),(DO-TIME-STEP),(DO-IMMERSION-PAINT D0 YELLOW),(DO-ROLL B0),(DO-TIME-STEP),(DO-IMMERSION-PAINT E0 YELLOW),(DO-TIME-STEP),(DO-IMMERSION-PAINT I0 YELLOW),(DO-TIME-STEP),(DO-IMMERSION-PAINT G0 RED),(DO-GRIND F0),(DO-TIME-STEP),(DO-IMMERSION-PAINT F0 RED),
SCHEDULE-9-1,7.0,12,(DO-IMMERSION-PAINT B0 BLUE),(DO-TIME-STEP),(DO-GRIND C0),(DO-TIME-STEP),(DO-SPRAY-PAINT E0 RED),(DO-LATHE D0),(DO-GRIND I0),(DO-IMMERSION-PAINT G0 BLUE),(DO-TIME-STEP),(DO-SPRAY-PAINT H0 BLUE),(DO-TIME-STEP),(DO-LATHE H0),
SCHEDULE-9-2,10.620001,13,(DO-SPRAY-PAINT B0 BLACK),(DO-TIME-STEP),(DO-LATHE D0),(DO-TIME-STEP),(DO-SPRAY-PAINT F0 YELLOW),(DO-GRIND G0),(DO-POLISH B0),(DO-TIME-STEP),(DO-POLISH D0),(DO-LATHE H0),(DO-TIME-STEP),(DO-LATHE C0),(DO-POLISH I0),
SCHEDULE-10-0,12.599999,14,(DO-LATHE C0),(DO-TIME-STEP),(DO-ROLL G0),(DO-GRIND H0),(DO-TIME-STEP),(DO-ROLL E0),(DO-SPRAY-PAINT H0 BLUE),(DO-LATHE I0),(DO-TIME-STEP),(DO-ROLL D0),(DO-IMMERSION-PAINT I0 BLUE),(DO-TIME-STEP),(DO-IMMERSION-PAINT C0 BLACK),(DO-POLISH I0),
SCHEDULE-10-1,6.8,11,(DO-PUNCH A0 TWO BACK),(DO-LATHE D0),(DO-POLISH C0),(DO-TIME-STEP),(DO-SPRAY-PAINT J0 BLUE),(DO-TIME-STEP),(DO-PUNCH J0 TWO BACK),(DO-LATHE I0),(DO-TIME-STEP),(DO-IMMERSION-PAINT D0 RED),(DO-SPRAY-PAINT I0 YELLOW),
SCHEDULE-10-2,33.35,15,(DO-LATHE B0),(DO-TIME-STEP),(DO-IMMERSION-PAINT B0 RED),(DO-LATHE C0),(DO-TIME-STEP),(DO-IMMERSION-PAINT C0 BLUE),(DO-TIME-STEP),(DO-IMMERSION-PAINT G0 BLACK),(DO-POLISH I0),(DO-TIME-STEP),(DO-POLISH J0),(DO-LATHE I0),(DO-TIME-STEP),(DO-IMMERSION-PAINT I0 BLUE),(DO-GRIND H0),
SCHEDULE-11-0,17.68,16,(DO-LATHE B0),(DO-TIME-STEP),(DO-POLISH A0),(DO-GRIND C0),(DO-TIME-STEP),(DO-IMMERSION-PAINT E0 RED),(DO-TIME-STEP),(DO-SPRAY-PAINT J0 BLUE),(DO-IMMERSION-PAINT K0 BLUE),(DO-POLISH E0),(DO-TIME-STEP),(DO-SPRAY-PAINT C0 BLACK),(DO-POLISH H0),(DO-TIME-STEP),(DO-ROLL H0),(DO-POLISH I0),
SCHEDULE-11-1,19.67,17,(DO-POLISH B0),(DO-TIME-STEP),(DO-ROLL J0),(DO-POLISH I0),(DO-TIME-STEP),(DO-LATHE G0),(DO-PUNCH C0 TWO BACK),(DO-TIME-STEP),(DO-PUNCH D0 TWO BACK),(DO-TIME-STEP),(DO-IMMERSION-PAINT D0 BLUE),(DO-TIME-STEP),(DO-GRIND F0),(DO-IMMERSION-PAINT I0 RED),(DO-TIME-STEP),(DO-IMMERSION-PAINT K0 BLUE),(DO-GRIND J0),
SCHEDULE-11-2,22.73,14,(DO-SPRAY-PAINT A0 RED),(DO-POLISH H0),(DO-ROLL G0),(DO-TIME-STEP),(DO-LATHE B0),(DO-IMMERSION-PAINT I0 YELLOW),(DO-TIME-STEP),(DO-SPRAY-PAINT K0 YELLOW),(DO-LATHE C0),(DO-GRIND J0),(DO-TIME-STEP),(DO-ROLL K0),(DO-IMMERSION-PAINT J0 BLUE),(DO-LATHE F0),
SCHEDULE-12-0,23.35,17,(DO-GRIND A0),(DO-LATHE B0),(DO-TIME-STEP),(DO-IMMERSION-PAINT K0 BLUE),(DO-GRIND D0),(DO-TIME-STEP),(DO-LATHE D0),(DO-PUNCH F0 TWO BACK),(DO-TIME-STEP),(DO-SPRAY-PAINT D0 BLUE),(DO-IMMERSION-PAINT H0 YELLOW),(DO-TIME-STEP),(DO-IMMERSION-PAINT J0 BLUE),(DO-TIME-STEP),(DO-SPRAY-PAINT L0 YELLOW),(DO-IMMERSION-PAINT B0 YELLOW),(DO-POLISH J0),
SCHEDULE-12-1,27.98,19,(DO-SPRAY-PAINT C0 RED),(DO-GRIND D0),(DO-TIME-STEP),(DO-PUNCH C0 TWO BACK),(DO-IMMERSION-PAINT D0 BLUE),(DO-TIME-STEP),(DO-PUNCH E0 TWO BACK),(DO-TIME-STEP),(DO-GRIND F0),(DO-PUNCH G0 TWO BACK),(DO-TIME-STEP),(DO-LATHE H0),(DO-TIME-STEP),(DO-IMMERSION-PAINT H0 YELLOW),(DO-TIME-STEP),(DO-PUNCH I0 TWO FRONT),(DO-IMMERSION-PAINT L0 BLUE),(DO-TIME-STEP),(DO-POLISH L0),
SCHEDULE-12-2,16.68,18,(DO-PUNCH A0 TWO BACK),(DO-POLISH I0),(DO-TIME-STEP),(DO-PUNCH B0 TWO BACK),(DO-TIME-STEP),(DO-IMMERSION-PAINT C0 YELLOW),(DO-PUNCH L0 TWO FRONT),(DO-TIME-STEP),(DO-ROLL E0),(DO-TIME-STEP),(DO-IMMERSION-PAINT E0 BLACK),(DO-TIME-STEP),(DO-IMMERSION-PAINT H0 BLUE),(DO-ROLL K0),(DO-GRIND F0),(DO-TIME-STEP),(DO-ROLL C0),(DO-IMMERSION-PAINT F0 BLACK),
SCHEDULE-13-0,44.17,18,(DO-SPRAY-PAINT A0 BLACK),(DO-POLISH F0),(DO-PUNCH D0 TWO BACK),(DO-TIME-STEP),(DO-GRIND B0),(DO-PUNCH G0 TWO BACK),(DO-TIME-STEP),(DO-PUNCH K0 TWO FRONT),(DO-IMMERSION-PAINT H0 YELLOW),(DO-TIME-STEP),(DO-SPRAY-PAINT M0 RED),(DO-LATHE I0),(DO-TIME-STEP),(DO-LATHE E0),(DO-GRIND I0),(DO-TIME-STEP),(DO-IMMERSION-PAINT I0 BLACK),(DO-LATHE J0),
SCHEDULE-13-1,48.03,19,(DO-PUNCH A0 TWO BACK),(DO-POLISH F0),(DO-GRIND C0),(DO-TIME-STEP),(DO-PUNCH E0 TWO BACK),(DO-POLISH G0),(DO-TIME-STEP),(DO-ROLL G0),(DO-IMMERSION-PAINT H0 RED),(DO-TIME-STEP),(DO-PUNCH H0 TWO BACK),(DO-IMMERSION-PAINT I0 RED),(DO-TIME-STEP),(DO-LATHE J0),(DO-TIME-STEP),(DO-ROLL L0),(DO-POLISH J0),(DO-TIME-STEP),(DO-POLISH M0),
SCHEDULE-13-2,33.29,19,(DO-PUNCH A0 TWO BACK),(DO-GRIND D0),(DO-LATHE E0),(DO-TIME-STEP),(DO-IMMERSION-PAINT E0 BLACK),(DO-TIME-STEP),(DO-PUNCH G0 TWO BACK),(DO-IMMERSION-PAINT H0 RED),(DO-TIME-STEP),(DO-IMMERSION-PAINT C0 YELLOW),(DO-LATHE K0),(DO-TIME-STEP),(DO-ROLL M0),(DO-IMMERSION-PAINT K0 BLACK),(DO-TIME-STEP),(DO-IMMERSION-PAINT B0 BLUE),(DO-POLISH K0),(DO-TIME-STEP),(DO-PUNCH L0 TWO BACK),
SCHEDULE-14-0,95.35,23,(DO-ROLL C0),(DO-PUNCH D0 TWO BACK),(DO-TIME-STEP),(DO-POLISH C0),(DO-TIME-STEP),(DO-IMMERSION-PAINT C0 RED),(DO-TIME-STEP),(DO-IMMERSION-PAINT D0 BLACK),(DO-TIME-STEP),(DO-LATHE F0),(DO-TIME-STEP),(DO-ROLL L0),(DO-IMMERSION-PAINT F0 YELLOW),(DO-TIME-STEP),(DO-IMMERSION-PAINT M0 YELLOW),(DO-TIME-STEP),(DO-ROLL G0),(DO-TIME-STEP),(DO-ROLL H0),(DO-LATHE I0),(DO-TIME-STEP),(DO-IMMERSION-PAINT K0 YELLOW),(DO-SPRAY-PAINT I0 BLUE),
SCHEDULE-14-1,49.469997,19,(DO-ROLL A0),(DO-GRIND D0),(DO-LATHE C0),(DO-TIME-STEP),(DO-IMMERSION-PAINT A0 YELLOW),(DO-TIME-STEP),(DO-IMMERSION-PAINT C0 RED),(DO-GRIND E0),(DO-TIME-STEP),(DO-IMMERSION-PAINT B0 YELLOW),(DO-LATHE F0),(DO-PUNCH G0 TWO BACK),(DO-TIME-STEP),(DO-IMMERSION-PAINT G0 BLUE),(DO-PUNCH N0 TWO BACK),(DO-LATHE H0),(DO-TIME-STEP),(DO-LATHE I0),(DO-POLISH H0),
SCHEDULE-14-2,130.78,22,(DO-GRIND A0),(DO-SPRAY-PAINT N0 RED),(DO-TIME-STEP),(DO-IMMERSION-PAINT L0 YELLOW),(DO-GRIND I0),(DO-TIME-STEP),(DO-POLISH B0),(DO-TIME-STEP),(DO-IMMERSION-PAINT B0 YELLOW),(DO-TIME-STEP),(DO-LATHE C0),(DO-TIME-STEP),(DO-LATHE G0),(DO-IMMERSION-PAINT C0 BLACK),(DO-TIME-STEP),(DO-IMMERSION-PAINT E0 BLUE),(DO-TIME-STEP),(DO-PUNCH F0 TWO BACK),(DO-IMMERSION-PAINT J0 YELLOW),(DO-TIME-STEP),(DO-IMMERSION-PAINT K0 YELLOW),(DO-LATHE L0),
SCHEDULE-15-0,79.36,21,(DO-IMMERSION-PAINT A0 BLACK),(DO-SPRAY-PAINT F0 YELLOW),(DO-POLISH D0),(DO-TIME-STEP),(DO-IMMERSION-PAINT C0 BLACK),(DO-SPRAY-PAINT B0 BLACK),(DO-POLISH M0),(DO-TIME-STEP),(DO-IMMERSION-PAINT D0 BLACK),(DO-TIME-STEP),(DO-PUNCH I0 TWO BACK),(DO-IMMERSION-PAINT K0 RED),(DO-TIME-STEP),(DO-LATHE K0),(DO-IMMERSION-PAINT G0 YELLOW),(DO-TIME-STEP),(DO-POLISH O0),(DO-TIME-STEP),(DO-SPRAY-PAINT O0 RED),(DO-GRIND L0),(DO-IMMERSION-PAINT N0 BLACK),
SCHEDULE-15-1,32.89,21,(DO-POLISH A0),(DO-SPRAY-PAINT E0 RED),(DO-PUNCH C0 TWO BACK),(DO-TIME-STEP),(DO-SPRAY-PAINT L0 BLUE),(DO-GRIND F0),(DO-TIME-STEP),(DO-LATHE D0),(DO-TIME-STEP),(DO-LATHE H0),(DO-TIME-STEP),(DO-LATHE B0),(DO-IMMERSION-PAINT H0 RED),(DO-TIME-STEP),(DO-LATHE F0),(DO-IMMERSION-PAINT J0 BLACK),(DO-TIME-STEP),(DO-IMMERSION-PAINT D0 RED),(DO-LATHE K0),(DO-TIME-STEP),(DO-POLISH K0),
SCHEDULE-15-2,31.769999,22,(DO-SPRAY-PAINT B0 RED),(DO-LATHE F0),(DO-TIME-STEP),(DO-GRIND C0),(DO-SPRAY-PAINT A0 BLUE),(DO-TIME-STEP),(DO-POLISH I0),(DO-TIME-STEP),(DO-IMMERSION-PAINT I0 BLACK),(DO-TIME-STEP),(DO-IMMERSION-PAINT J0 YELLOW),(DO-TIME-STEP),(DO-IMMERSION-PAINT O0 RED),(DO-PUNCH K0 TWO BACK),(DO-TIME-STEP),(DO-IMMERSION-PAINT K0 BLACK),(DO-SPRAY-PAINT L0 BLACK),(DO-TIME-STEP),(DO-ROLL L0),(DO-GRIND M0),(DO-TIME-STEP),(DO-GRIND N0),
SCHEDULE-16-0,109.3,24,(DO-LATHE A0),(DO-TIME-STEP),(DO-IMMERSION-PAINT A0 BLUE),(DO-TIME-STEP),(DO-POLISH D0),(DO-IMMERSION-PAINT E0 RED),(DO-TIME-STEP),(DO-LATHE F0),(DO-IMMERSION-PAINT J0 RED),(DO-TIME-STEP),(DO-POLISH F0),(DO-LATHE I0),(DO-TIME-STEP),(DO-LATHE L0),(DO-TIME-STEP),(DO-PUNCH H0 TWO BACK),(DO-TIME-STEP),(DO-LATHE M0),(DO-GRIND I0),(DO-POLISH J0),(DO-IMMERSION-PAINT L0 YELLOW),(DO-PUNCH N0 TWO BACK),(DO-TIME-STEP),(DO-GRIND O0),
SCHEDULE-16-1,68.09,22,(DO-LATHE A0),(DO-PUNCH J0 TWO BACK),(DO-SPRAY-PAINT L0 YELLOW),(DO-TIME-STEP),(DO-GRIND Q0),(DO-LATHE F0),(DO-TIME-STEP),(DO-ROLL Q0),(DO-POLISH B0),(DO-TIME-STEP),(DO-POLISH E0),(DO-TIME-STEP),(DO-TIME-STEP),(DO-SPRAY-PAINT F0 RED),(DO-IMMERSION-PAINT G0 BLACK),(DO-TIME-STEP),(DO-IMMERSION-PAINT O0 RED),(DO-POLISH I0),(DO-TIME-STEP),(DO-POLISH L0),(DO-ROLL K0),(DO-IMMERSION-PAINT E0 BLACK),
SCHEDULE-16-2,50.02,24,(DO-LATHE D0),(DO-SPRAY-PAINT B0 BLACK),(DO-GRIND H0),(DO-TIME-STEP),(DO-GRIND L0),(DO-TIME-STEP),(DO-IMMERSION-PAINT H0 YELLOW),(DO-TIME-STEP),(DO-IMMERSION-PAINT I0 BLUE),(DO-TIME-STEP),(DO-POLISH I0),(DO-IMMERSION-PAINT J0 YELLOW),(DO-TIME-STEP),(DO-PUNCH J0 TWO BACK),(DO-IMMERSION-PAINT L0 RED),(DO-TIME-STEP),(DO-IMMERSION-PAINT G0 BLACK),(DO-LATHE M0),(DO-TIME-STEP),(DO-IMMERSION-PAINT N0 YELLOW),(DO-TIME-STEP),(DO-PUNCH O0 TWO BACK),(DO-TIME-STEP),(DO-PUNCH Q0 TWO BACK),
SCHEDULE-17-0,57.4,21,(DO-ROLL B0),(DO-LATHE G0),(DO-TIME-STEP),(DO-IMMERSION-PAINT D0 RED),(DO-POLISH H0),(DO-TIME-STEP),(DO-LATHE I0),(DO-TIME-STEP),(DO-IMMERSION-PAINT I0 YELLOW),(DO-TIME-STEP),(DO-ROLL J0),(DO-IMMERSION-PAINT Q0 BLUE),(DO-POLISH I0),(DO-PUNCH K0 TWO BACK),(DO-TIME-STEP),(DO-IMMERSION-PAINT E0 YELLOW),(DO-POLISH N0),(DO-PUNCH L0 TWO BACK),(DO-TIME-STEP),(DO-PUNCH P0 TWO BACK),(DO-LATHE M0),
SCHEDULE-17-1,47.24,27,(DO-LATHE A0),(DO-TIME-STEP),(DO-GRIND C0),(DO-ROLL P0),(DO-TIME-STEP),(DO-LATHE D0),(DO-SPRAY-PAINT E0 BLACK),(DO-IMMERSION-PAINT H0 BLACK),(DO-TIME-STEP),(DO-SPRAY-PAINT B0 YELLOW),(DO-POLISH H0),(DO-TIME-STEP),(DO-PUNCH I0 TWO BACK),(DO-TIME-STEP),(DO-IMMERSION-PAINT I0 BLUE),(DO-TIME-STEP),(DO-IMMERSION-PAINT Q0 YELLOW),(DO-PUNCH J0 TWO BACK),(DO-TIME-STEP),(DO-POLISH K0),(DO-IMMERSION-PAINT L0 BLUE),(DO-TIME-STEP),(DO-IMMERSION-PAINT M0 BLUE),(DO-TIME-STEP),(DO-IMMERSION-PAINT N0 YELLOW),(DO-TIME-STEP),(DO-POLISH N0),
SCHEDULE-17-2,86.48,25,(DO-IMMERSION-PAINT C0 YELLOW),(DO-SPRAY-PAINT P0 RED),(DO-TIME-STEP),(DO-ROLL G0),(DO-TIME-STEP),(DO-GRIND D0),(DO-POLISH C0),(DO-IMMERSION-PAINT I0 RED),(DO-TIME-STEP),(DO-GRIND F0),(DO-IMMERSION-PAINT K0 BLACK),(DO-TIME-STEP),(DO-IMMERSION-PAINT H0 RED),(DO-LATHE M0),(DO-TIME-STEP),(DO-LATHE J0),(DO-POLISH M0),(DO-TIME-STEP),(DO-IMMERSION-PAINT M0 BLACK),(DO-POLISH N0),(DO-LATHE Q0),(DO-TIME-STEP),(DO-IMMERSION-PAINT Q0 BLACK),(DO-TIME-STEP),(DO-POLISH Q0),
SCHEDULE-18-0,96.29,25,(DO-SPRAY-PAINT A0 RED),(DO-TIME-STEP),(DO-SPRAY-PAINT N0 YELLOW),(DO-LATHE I0),(DO-TIME-STEP),(DO-LATHE H0),(DO-POLISH A0),(DO-IMMERSION-PAINT I0 BLUE),(DO-TIME-STEP),(DO-POLISH B0),(DO-TIME-STEP),(DO-POLISH C0),(DO-IMMERSION-PAINT K0 RED),(DO-TIME-STEP),(DO-GRIND D0),(DO-IMMERSION-PAINT L0 RED),(DO-TIME-STEP),(DO-GRIND E0),(DO-PUNCH L0 TWO FRONT),(DO-IMMERSION-PAINT J0 YELLOW),(DO-TIME-STEP),(DO-PUNCH Q0 TWO BACK),(DO-LATHE M0),(DO-TIME-STEP),(DO-IMMERSION-PAINT M0 YELLOW),
SCHEDULE-18-1,74.62,31,(DO-IMMERSION-PAINT R0 BLUE),(DO-SPRAY-PAINT O0 BLUE),(DO-GRIND A0),(DO-TIME-STEP),(DO-IMMERSION-PAINT A0 BLACK),(DO-GRIND B0),(DO-TIME-STEP),(DO-IMMERSION-PAINT B0 BLACK),(DO-TIME-STEP),(DO-ROLL C0),(DO-IMMERSION-PAINT D0 BLACK),(DO-TIME-STEP),(DO-IMMERSION-PAINT G0 BLUE),(DO-TIME-STEP),(DO-POLISH G0),(DO-TIME-STEP),(DO-LATHE H0),(DO-TIME-STEP),(DO-LATHE J0),(DO-TIME-STEP),(DO-IMMERSION-PAINT J0 BLACK),(DO-TIME-STEP),(DO-POLISH K0),(DO-TIME-STEP),(DO-IMMERSION-PAINT M0 RED),(DO-TIME-STEP),(DO-LATHE N0),(DO-TIME-STEP),(DO-LATHE O0),(DO-TIME-STEP),(DO-POLISH O0),
SCHEDULE-18-2,103.770004,25,(DO-SPRAY-PAINT A0 BLUE),(DO-LATHE K0),(DO-GRIND H0),(DO-POLISH R0),(DO-TIME-STEP),(DO-GRIND J0),(DO-SPRAY-PAINT E0 BLACK),(DO-TIME-STEP),(DO-SPRAY-PAINT B0 BLUE),(DO-PUNCH C0 TWO BACK),(DO-TIME-STEP),(DO-PUNCH D0 TWO BACK),(DO-TIME-STEP),(DO-IMMERSION-PAINT H0 BLUE),(DO-PUNCH P0 TWO BACK),(DO-TIME-STEP),(DO-IMMERSION-PAINT J0 BLUE),(DO-LATHE M0),(DO-TIME-STEP),(DO-LATHE F0),(DO-GRIND M0),(DO-TIME-STEP),(DO-GRIND O0),(DO-TIME-STEP),(DO-SPRAY-PAINT O0 RED),
SCHEDULE-19-0,183.16,28,(DO-ROLL A0),(DO-TIME-STEP),(DO-ROLL S0),(DO-IMMERSION-PAINT A0 YELLOW),(DO-TIME-STEP),(DO-SPRAY-PAINT D0 RED),(DO-ROLL C0),(DO-TIME-STEP),(DO-PUNCH F0 TWO BACK),(DO-LATHE K0),(DO-TIME-STEP),(DO-SPRAY-PAINT G0 BLUE),(DO-POLISH K0),(DO-LATHE N0),(DO-TIME-STEP),(DO-ROLL H0),(DO-POLISH R0),(DO-IMMERSION-PAINT L0 BLACK),(DO-GRIND N0),(DO-TIME-STEP),(DO-IMMERSION-PAINT N0 BLUE),(DO-GRIND O0),(DO-TIME-STEP),(DO-IMMERSION-PAINT Q0 BLACK),(DO-TIME-STEP),(DO-LATHE P0),(DO-TIME-STEP),(DO-IMMERSION-PAINT P0 YELLOW),
SCHEDULE-19-1,75.04,27,(DO-SPRAY-PAINT R0 BLUE),(DO-PUNCH J0 TWO FRONT),(DO-LATHE B0),(DO-TIME-STEP),(DO-IMMERSION-PAINT B0 BLUE),(DO-LATHE D0),(DO-TIME-STEP),(DO-GRIND C0),(DO-IMMERSION-PAINT D0 YELLOW),(DO-TIME-STEP),(DO-LATHE E0),(DO-IMMERSION-PAINT F0 YELLOW),(DO-TIME-STEP),(DO-POLISH E0),(DO-LATHE H0),(DO-PUNCH K0 TWO FRONT),(DO-TIME-STEP),(DO-GRIND I0),(DO-LATHE L0),(DO-TIME-STEP),(DO-LATHE O0),(DO-TIME-STEP),(DO-LATHE Q0),(DO-TIME-STEP),(DO-LATHE R0),(DO-TIME-STEP),(DO-GRIND R0),
SCHEDULE-19-2,123.71,24,(DO-POLISH A0),(DO-PUNCH K0 TWO BACK),(DO-SPRAY-PAINT D0 BLUE),(DO-GRIND E0),(DO-TIME-STEP),(DO-SPRAY-PAINT R0 YELLOW),(DO-IMMERSION-PAINT A0 YELLOW),(DO-TIME-STEP),(DO-IMMERSION-PAINT B0 BLACK),(DO-SPRAY-PAINT O0 RED),(DO-TIME-STEP),(DO-IMMERSION-PAINT E0 BLUE),(DO-POLISH H0),(DO-LATHE I0),(DO-TIME-STEP),(DO-LATHE F0),(DO-POLISH I0),(DO-TIME-STEP),(DO-POLISH P0),(DO-LATHE L0),(DO-TIME-STEP),(DO-IMMERSION-PAINT J0 YELLOW),(DO-SPRAY-PAINT L0 YELLOW),(DO-LATHE N0),
SCHEDULE-20-0,152.86,31,(DO-IMMERSION-PAINT D0 RED),(DO-SPRAY-PAINT K0 RED),(DO-TIME-STEP),(DO-SPRAY-PAINT J0 BLUE),(DO-ROLL L0),(DO-LATHE M0),(DO-TIME-STEP),(DO-LATHE N0),(DO-SPRAY-PAINT H0 YELLOW),(DO-TIME-STEP),(DO-LATHE O0),(DO-SPRAY-PAINT E0 BLUE),(DO-GRIND F0),(DO-TIME-STEP),(DO-IMMERSION-PAINT F0 RED),(DO-TIME-STEP),(DO-IMMERSION-PAINT M0 BLUE),(DO-TIME-STEP),(DO-IMMERSION-PAINT N0 BLACK),(DO-GRIND O0),(DO-TIME-STEP),(DO-IMMERSION-PAINT O0 RED),(DO-TIME-STEP),(DO-LATHE Q0),(DO-TIME-STEP),(DO-IMMERSION-PAINT Q0 BLACK),(DO-TIME-STEP),(DO-PUNCH P0 TWO BACK),(DO-TIME-STEP),(DO-GRIND R0),(DO-PUNCH U0 TWO BACK),
SCHEDULE-20-1,73.28999,36,(DO-SPRAY-PAINT D0 RED),(DO-TIME-STEP),(DO-LATHE E0),(DO-SPRAY-PAINT A0 YELLOW),(DO-TIME-STEP),(DO-SPRAY-PAINT G0 RED),(DO-IMMERSION-PAINT E0 RED),(DO-TIME-STEP),(DO-POLISH E0),(DO-TIME-STEP),(DO-POLISH H0),(DO-TIME-STEP),(DO-IMMERSION-PAINT H0 BLACK),(DO-TIME-STEP),(DO-LATHE I0),(DO-TIME-STEP),(DO-POLISH J0),(DO-LATHE L0),(DO-TIME-STEP),(DO-POLISH M0),(DO-TIME-STEP),(DO-POLISH N0),(DO-TIME-STEP),(DO-LATHE O0),(DO-TIME-STEP),(DO-GRIND O0),(DO-TIME-STEP),(DO-IMMERSION-PAINT P0 BLACK),(DO-TIME-STEP),(DO-POLISH R0),(DO-TIME-STEP),(DO-IMMERSION-PAINT R0 YELLOW),(DO-TIME-STEP),(DO-LATHE U0),(DO-TIME-STEP),(DO-POLISH U0),
SCHEDULE-20-2,167.53,33,(DO-ROLL A0),(DO-SPRAY-PAINT C0 RED),(DO-LATHE D0),(DO-TIME-STEP),(DO-ROLL I0),(DO-IMMERSION-PAINT A0 BLACK),(DO-PUNCH J0 TWO BACK),(DO-POLISH D0),(DO-TIME-STEP),(DO-IMMERSION-PAINT D0 RED),(DO-TIME-STEP),(DO-POLISH F0),(DO-IMMERSION-PAINT J0 YELLOW),(DO-TIME-STEP),(DO-POLISH K0),(DO-TIME-STEP),(DO-IMMERSION-PAINT K0 YELLOW),(DO-TIME-STEP),(DO-LATHE O0),(DO-TIME-STEP),(DO-PUNCH Q0 TWO BACK),(DO-TIME-STEP),(DO-GRIND P0),(DO-TIME-STEP),(DO-IMMERSION-PAINT R0 YELLOW),(DO-TIME-STEP),(DO-IMMERSION-PAINT S0 RED),(DO-TIME-STEP),(DO-POLISH S0),(DO-TIME-STEP),(DO-IMMERSION-PAINT U0 BLACK),(DO-TIME-STEP),(DO-POLISH U0),
SCHEDULE-21-0,133.67,29,(DO-IMMERSION-PAINT V0 BLUE),(DO-LATHE A0),(DO-TIME-STEP),(DO-IMMERSION-PAINT A0 RED),(DO-LATHE E0),(DO-TIME-STEP),(DO-IMMERSION-PAINT B0 BLUE),(DO-TIME-STEP),(DO-IMMERSION-PAINT D0 RED),(DO-SPRAY-PAINT C0 BLUE),(DO-PUNCH B0 TWO BACK),(DO-TIME-STEP),(DO-IMMERSION-PAINT E0 BLUE),(DO-LATHE I0),(DO-TIME-STEP),(DO-LATHE F0),(DO-GRIND J0),(DO-IMMERSION-PAINT K0 RED),(DO-TIME-STEP),(DO-IMMERSION-PAINT N0 RED),(DO-TIME-STEP),(DO-IMMERSION-PAINT Q0 BLACK),(DO-TIME-STEP),(DO-IMMERSION-PAINT P0 YELLOW),(DO-TIME-STEP),(DO-LATHE R0),(DO-TIME-STEP),(DO-POLISH R0),(DO-LATHE U0),
SCHEDULE-21-1,107.9,31,(DO-SPRAY-PAINT V0 BLACK),(DO-PUNCH K0 TWO BACK),(DO-LATHE B0),(DO-TIME-STEP),(DO-SPRAY-PAINT U0 RED),(DO-LATHE C0),(DO-TIME-STEP),(DO-IMMERSION-PAINT C0 YELLOW),(DO-LATHE H0),(DO-TIME-STEP),(DO-GRIND D0),(DO-LATHE J0),(DO-TIME-STEP),(DO-GRIND F0),(DO-POLISH E0),(DO-TIME-STEP),(DO-IMMERSION-PAINT G0 BLUE),(DO-GRIND H0),(DO-TIME-STEP),(DO-IMMERSION-PAINT I0 YELLOW),(DO-GRIND J0),(DO-TIME-STEP),(DO-GRIND L0),(DO-TIME-STEP),(DO-GRIND M0),(DO-TIME-STEP),(DO-IMMERSION-PAINT O0 BLACK),(DO-TIME-STEP),(DO-LATHE Q0),(DO-TIME-STEP),(DO-GRIND R0),
SCHEDULE-21-2,137.19,31,(DO-IMMERSION-PAINT B0 BLACK),(DO-SPRAY-PAINT S0 BLUE),(DO-PUNCH E0 TWO FRONT),(DO-TIME-STEP),(DO-PUNCH O0 TWO BACK),(DO-POLISH U0),(DO-TIME-STEP),(DO-ROLL U0),(DO-TIME-STEP),(DO-POLISH V0),(DO-ROLL Q0),(DO-LATHE G0),(DO-TIME-STEP),(DO-IMMERSION-PAINT G0 BLUE),(DO-LATHE I0),(DO-TIME-STEP),(DO-LATHE J0),(DO-TIME-STEP),(DO-IMMERSION-PAINT J0 BLACK),(DO-TIME-STEP),(DO-IMMERSION-PAINT C0 YELLOW),(DO-GRIND K0),(DO-TIME-STEP),(DO-IMMERSION-PAINT K0 BLACK),(DO-TIME-STEP),(DO-LATHE L0),(DO-TIME-STEP),(DO-GRIND L0),(DO-TIME-STEP),(DO-IMMERSION-PAINT L0 RED),(DO-GRIND N0),
SCHEDULE-22-0,152.9,30,(DO-SPRAY-PAINT V0 BLACK),(DO-ROLL B0),(DO-PUNCH C0 TWO BACK),(DO-TIME-STEP),(DO-PUNCH F0 TWO BACK),(DO-IMMERSION-PAINT B0 BLUE),(DO-LATHE E0),(DO-TIME-STEP),(DO-IMMERSION-PAINT E0 RED),(DO-LATHE G0),(DO-TIME-STEP),(DO-IMMERSION-PAINT G0 BLUE),(DO-LATHE L0),(DO-TIME-STEP),(DO-GRIND I0),(DO-IMMERSION-PAINT K0 RED),(DO-LATHE O0),(DO-TIME-STEP),(DO-IMMERSION-PAINT L0 BLACK),(DO-GRIND M0),(DO-LATHE Q0),(DO-TIME-STEP),(DO-IMMERSION-PAINT Q0 YELLOW),(DO-LATHE P0),(DO-TIME-STEP),(DO-LATHE R0),(DO-TIME-STEP),(DO-LATHE U0),(DO-TIME-STEP),(DO-LATHE V0),
SCHEDULE-22-1,193.73001,36,(DO-LATHE B0),(DO-GRIND G0),(DO-SPRAY-PAINT A0 BLACK),(DO-TIME-STEP),(DO-SPRAY-PAINT C0 RED),(DO-TIME-STEP),(DO-ROLL D0),(DO-SPRAY-PAINT E0 YELLOW),(DO-LATHE H0),(DO-TIME-STEP),(DO-SPRAY-PAINT F0 BLACK),(DO-GRIND H0),(DO-LATHE K0),(DO-TIME-STEP),(DO-LATHE L0),(DO-TIME-STEP),(DO-IMMERSION-PAINT L0 BLACK),(DO-LATHE M0),(DO-TIME-STEP),(DO-POLISH M0),(DO-TIME-STEP),(DO-LATHE N0),(DO-TIME-STEP),(DO-IMMERSION-PAINT N0 BLACK),(DO-TIME-STEP),(DO-GRIND O0),(DO-TIME-STEP),(DO-IMMERSION-PAINT P0 BLUE),(DO-TIME-STEP),(DO-IMMERSION-PAINT R0 BLACK),(DO-TIME-STEP),(DO-IMMERSION-PAINT U0 BLACK),(DO-TIME-STEP),(DO-IMMERSION-PAINT V0 YELLOW),(DO-TIME-STEP),(DO-POLISH W0),