SCHEDULE-2-0,    0.000, 2, (DO-LATHE A0), (DO-ROLL B0)
SCHEDULE-2-1,    0.010, 2, (DO-SPRAY-PAINT A0 YELLOW), (DO-IMMERSION-PAINT B0 BLUE)
SCHEDULE-2-2,    0.000, 2, (DO-PUNCH A0 THREE FRONT), (DO-SPRAY-PAINT B0 YELLOW)
SCHEDULE-3-0,    0.010, 4, (DO-PUNCH A0 THREE BACK), (DO-GRIND C0), (DO-TIME-STEP), (DO-IMMERSION-PAINT A0 YELLOW)
SCHEDULE-3-1,    0.010, 2, (DO-LATHE C0), (DO-SPRAY-PAINT A0 YELLOW)
SCHEDULE-3-2,    0.000, 4, (DO-SPRAY-PAINT A0 RED), (DO-IMMERSION-PAINT B0 BLACK), (DO-TIME-STEP), (DO-POLISH A0)
SCHEDULE-4-0,    0.000, 5, (DO-LATHE C0), (DO-PUNCH A0 THREE BACK), (DO-SPRAY-PAINT B0 BLACK), (DO-TIME-STEP), (DO-SPRAY-PAINT C0 BLACK)
SCHEDULE-4-1,    0.000, 5, (DO-LATHE B0), (DO-PUNCH D0 THREE BACK), (DO-TIME-STEP), (DO-POLISH B0), (DO-IMMERSION-PAINT D0 BLACK)
SCHEDULE-4-2,    0.000, 5, (DO-LATHE B0), (DO-ROLL C0), (DO-GRIND D0), (DO-TIME-STEP), (DO-SPRAY-PAINT B0 RED)
SCHEDULE-5-0,    0.010, 5, (DO-LATHE D0), (DO-SPRAY-PAINT A0 BLUE), (DO-POLISH B0), (DO-TIME-STEP), (DO-IMMERSION-PAINT D0 YELLOW)
SCHEDULE-5-1,    0.010, 6, (DO-LATHE B0), (DO-PUNCH C0 THREE BACK), (DO-SPRAY-PAINT D0 RED), (DO-TIME-STEP), (DO-SPRAY-PAINT B0 BLUE), (DO-PUNCH E0 THREE BACK)
SCHEDULE-5-2,    0.000, 7, (DO-LATHE C0), (DO-PUNCH A0 THREE FRONT), (DO-SPRAY-PAINT B0 YELLOW), (DO-TIME-STEP), (DO-GRIND C0), (DO-TIME-STEP), (DO-IMMERSION-PAINT C0 BLACK)
SCHEDULE-6-0,    0.010, 7, (DO-PUNCH C0 THREE BACK), (DO-LATHE F0), (DO-ROLL B0), (DO-POLISH E0), (DO-TIME-STEP), (DO-IMMERSION-PAINT C0 BLUE), (DO-POLISH F0)
SCHEDULE-6-1,    0.010, 7, (DO-PUNCH D0 THREE BACK), (DO-SPRAY-PAINT F0 BLACK), (DO-IMMERSION-PAINT B0 BLUE), (DO-TIME-STEP), (DO-POLISH F0), (DO-IMMERSION-PAINT D0 RED), (DO-SPRAY-PAINT E0 BLUE)
SCHEDULE-6-2,    0.000, 5, (DO-LATHE D0), (DO-ROLL A0), (DO-SPRAY-PAINT E0 BLACK), (DO-TIME-STEP), (DO-LATHE F0)
SCHEDULE-7-0,    0.010, 7, (DO-PUNCH B0 THREE BACK), (DO-LATHE G0), (DO-SPRAY-PAINT C0 BLACK), (DO-IMMERSION-PAINT E0 BLACK), (DO-POLISH F0), (DO-TIME-STEP), (DO-IMMERSION-PAINT B0 YELLOW)
SCHEDULE-7-1,    0.010, 8, (DO-GRIND E0), (DO-LATHE G0), (DO-PUNCH B0 THREE BACK), (DO-SPRAY-PAINT C0 BLUE), (DO-IMMERSION-PAINT F0 YELLOW), (DO-TIME-STEP), (DO-IMMERSION-PAINT E0 BLACK), (DO-SPRAY-PAINT G0 YELLOW)
SCHEDULE-7-2,    0.010, 9, (DO-LATHE B0), (DO-SPRAY-PAINT E0 BLACK), (DO-IMMERSION-PAINT F0 BLUE), (DO-ROLL G0), (DO-TIME-STEP), (DO-LATHE D0), (DO-SPRAY-PAINT B0 BLUE), (DO-TIME-STEP), (DO-POLISH D0)
SCHEDULE-8-0,    0.010, 9, (DO-SPRAY-PAINT C0 YELLOW), (DO-LATHE E0), (DO-IMMERSION-PAINT A0 BLUE), (DO-GRIND D0), (DO-PUNCH H0 THREE BACK), (DO-TIME-STEP), (DO-SPRAY-PAINT E0 YELLOW), (DO-POLISH C0), (DO-IMMERSION-PAINT B0 BLACK)
SCHEDULE-8-1,    0.010, 10, (DO-LATHE C0), (DO-PUNCH B0 THREE BACK), (DO-SPRAY-PAINT D0 BLACK), (DO-POLISH G0), (DO-IMMERSION-PAINT H0 RED), (DO-TIME-STEP), (DO-LATHE E0), (DO-POLISH C0), (DO-TIME-STEP), (DO-POLISH E0)
SCHEDULE-8-2,    0.010, 9, (DO-GRIND B0), (DO-LATHE C0), (DO-SPRAY-PAINT G0 BLUE), (DO-ROLL E0), (DO-TIME-STEP), (DO-POLISH G0), (DO-IMMERSION-PAINT B0 RED), (DO-SPRAY-PAINT C0 YELLOW), (DO-LATHE H0)
SCHEDULE-9-0,    0.020, 12, (DO-LATHE B0), (DO-GRIND F0), (DO-SPRAY-PAINT A0 RED), (DO-IMMERSION-PAINT D0 YELLOW), (DO-TIME-STEP), (DO-SPRAY-PAINT G0 RED), (DO-IMMERSION-PAINT B0 RED), (DO-TIME-STEP), (DO-SPRAY-PAINT E0 YELLOW), (DO-IMMERSION-PAINT F0 RED), (DO-TIME-STEP), (DO-SPRAY-PAINT I0 YELLOW)
SCHEDULE-9-1,    0.010, 9, (DO-LATHE D0), (DO-ROLL H0), (DO-SPRAY-PAINT B0 BLUE), (DO-GRIND C0), (DO-IMMERSION-PAINT E0 RED), (DO-TIME-STEP), (DO-SPRAY-PAINT G0 BLUE), (DO-IMMERSION-PAINT H0 BLUE), (DO-GRIND I0)
SCHEDULE-9-2,    0.020, 11, (DO-SPRAY-PAINT B0 BLACK), (DO-LATHE D0), (DO-ROLL C0), (DO-IMMERSION-PAINT F0 YELLOW), (DO-GRIND G0), (DO-POLISH I0), (DO-TIME-STEP), (DO-POLISH D0), (DO-LATHE H0), (DO-TIME-STEP), (DO-POLISH B0)
SCHEDULE-10-0,    0.020, 12, (DO-LATHE I0), (DO-ROLL C0), (DO-GRIND H0), (DO-TIME-STEP), (DO-SPRAY-PAINT I0 BLUE), (DO-LATHE E0), (DO-IMMERSION-PAINT C0 BLACK), (DO-ROLL D0), (DO-TIME-STEP), (DO-IMMERSION-PAINT H0 BLUE), (DO-POLISH I0), (DO-LATHE G0)
SCHEDULE-10-1,    0.020, 11, (DO-LATHE D0), (DO-PUNCH J0 THREE BACK), (DO-POLISH C0), (DO-TIME-STEP), (DO-LATHE I0), (DO-IMMERSION-PAINT J0 BLUE), (DO-PUNCH A0 THREE BACK), (DO-TIME-STEP), (DO-IMMERSION-PAINT I0 YELLOW), (DO-TIME-STEP), (DO-IMMERSION-PAINT D0 RED)
SCHEDULE-10-2,    0.020, 12, (DO-LATHE I0), (DO-ROLL B0), (DO-SPRAY-PAINT G0 BLACK), (DO-GRIND H0), (DO-POLISH J0), (DO-TIME-STEP), (DO-SPRAY-PAINT I0 BLUE), (DO-LATHE C0), (DO-IMMERSION-PAINT B0 RED), (DO-TIME-STEP), (DO-POLISH I0), (DO-SPRAY-PAINT C0 BLUE)
SCHEDULE-11-0,    0.020, 14, (DO-GRIND C0), (DO-SPRAY-PAINT E0 RED), (DO-LATHE H0), (DO-POLISH A0), (DO-ROLL B0), (DO-IMMERSION-PAINT J0 BLUE), (DO-TIME-STEP), (DO-POLISH I0), (DO-IMMERSION-PAINT C0 BLACK), (DO-SPRAY-PAINT K0 BLUE), (DO-TIME-STEP), (DO-POLISH E0), (DO-TIME-STEP), (DO-POLISH H0)
SCHEDULE-11-1,    0.020, 12, (DO-PUNCH D0 THREE FRONT), (DO-SPRAY-PAINT I0 RED), (DO-LATHE J0), (DO-POLISH B0), (DO-GRIND F0), (DO-ROLL G0), (DO-IMMERSION-PAINT K0 BLUE), (DO-TIME-STEP), (DO-GRIND J0), (DO-IMMERSION-PAINT D0 BLUE), (DO-POLISH I0), (DO-PUNCH C0 THREE FRONT)
SCHEDULE-11-2,    0.020, 13, (DO-GRIND J0), (DO-LATHE K0), (DO-SPRAY-PAINT A0 RED), (DO-ROLL B0), (DO-POLISH H0), (DO-IMMERSION-PAINT I0 YELLOW), (DO-TIME-STEP), (DO-LATHE F0), (DO-IMMERSION-PAINT J0 BLUE), (DO-SPRAY-PAINT K0 YELLOW), (DO-ROLL C0), (DO-TIME-STEP), (DO-LATHE G0)
SCHEDULE-12-0,    0.020, 14, (DO-LATHE D0), (DO-ROLL B0), (DO-SPRAY-PAINT J0 BLUE), (DO-GRIND A0), (DO-PUNCH F0 THREE BACK), (DO-IMMERSION-PAINT H0 YELLOW), (DO-TIME-STEP), (DO-GRIND D0), (DO-SPRAY-PAINT K0 BLUE), (DO-IMMERSION-PAINT B0 YELLOW), (DO-POLISH J0), (DO-TIME-STEP), (DO-IMMERSION-PAINT D0 BLUE), (DO-SPRAY-PAINT L0 YELLOW)
SCHEDULE-12-1,    0.030, 14, (DO-PUNCH C0 THREE BACK), (DO-GRIND D0), (DO-LATHE H0), (DO-SPRAY-PAINT L0 BLUE), (DO-TIME-STEP), (DO-PUNCH G0 THREE BACK), (DO-IMMERSION-PAINT C0 RED), (DO-SPRAY-PAINT H0 YELLOW), (DO-POLISH L0), (DO-LATHE E0), (DO-GRIND F0), (DO-TIME-STEP), (DO-IMMERSION-PAINT D0 BLUE), (DO-PUNCH I0 THREE BACK)
SCHEDULE-12-2,    0.030, 14, (DO-LATHE C0), (DO-ROLL E0), (DO-GRIND F0), (DO-PUNCH A0 THREE BACK), (DO-SPRAY-PAINT H0 BLUE), (DO-POLISH I0), (DO-TIME-STEP), (DO-LATHE K0), (DO-SPRAY-PAINT C0 YELLOW), (DO-IMMERSION-PAINT E0 BLACK), (DO-PUNCH B0 THREE FRONT), (DO-TIME-STEP), (DO-IMMERSION-PAINT F0 BLACK), (DO-PUNCH L0 THREE BACK)
SCHEDULE-13-0,    0.030, 15, (DO-LATHE I0), (DO-SPRAY-PAINT A0 BLACK), (DO-GRIND B0), (DO-PUNCH D0 THREE BACK), (DO-ROLL E0), (DO-POLISH F0), (DO-IMMERSION-PAINT H0 YELLOW), (DO-TIME-STEP), (DO-GRIND I0), (DO-PUNCH K0 THREE BACK), (DO-LATHE G0), (DO-ROLL J0), (DO-SPRAY-PAINT M0 RED), (DO-TIME-STEP), (DO-IMMERSION-PAINT I0 BLACK)
SCHEDULE-13-1,    0.030, 16, (DO-LATHE G0), (DO-PUNCH H0 THREE BACK), (DO-GRIND C0), (DO-POLISH F0), (DO-SPRAY-PAINT I0 RED), (DO-ROLL L0), (DO-TIME-STEP), (DO-LATHE J0), (DO-PUNCH E0 THREE BACK), (DO-POLISH G0), (DO-IMMERSION-PAINT H0 RED), (DO-TIME-STEP), (DO-PUNCH A0 THREE BACK), (DO-POLISH J0), (DO-TIME-STEP), (DO-POLISH M0)
SCHEDULE-13-2,    0.030, 15, (DO-LATHE K0), (DO-ROLL E0), (DO-PUNCH A0 THREE BACK), (DO-SPRAY-PAINT B0 BLUE), (DO-IMMERSION-PAINT C0 YELLOW), (DO-GRIND D0), (DO-TIME-STEP), (DO-SPRAY-PAINT K0 BLACK), (DO-PUNCH L0 THREE BACK), (DO-IMMERSION-PAINT E0 BLACK), (DO-LATHE G0), (DO-ROLL M0), (DO-TIME-STEP), (DO-POLISH K0), (DO-SPRAY-PAINT H0 RED)
SCHEDULE-14-0,    0.030, 16, (DO-LATHE C0), (DO-PUNCH D0 THREE BACK), (DO-ROLL F0), (DO-SPRAY-PAINT K0 YELLOW), (DO-IMMERSION-PAINT M0 YELLOW), (DO-TIME-STEP), (DO-SPRAY-PAINT C0 RED), (DO-LATHE I0), (DO-ROLL H0), (DO-IMMERSION-PAINT D0 BLACK), (DO-TIME-STEP), (DO-LATHE G0), (DO-POLISH C0), (DO-SPRAY-PAINT I0 BLUE), (DO-IMMERSION-PAINT F0 YELLOW), (DO-ROLL L0)
SCHEDULE-14-1,    0.030, 16, (DO-LATHE A0), (DO-ROLL C0), (DO-PUNCH G0 THREE FRONT), (DO-SPRAY-PAINT B0 YELLOW), (DO-GRIND D0), (DO-TIME-STEP), (DO-LATHE H0), (DO-ROLL I0), (DO-SPRAY-PAINT A0 YELLOW), (DO-IMMERSION-PAINT C0 RED), (DO-GRIND E0), (DO-PUNCH N0 THREE FRONT), (DO-TIME-STEP), (DO-IMMERSION-PAINT G0 BLUE), (DO-POLISH H0), (DO-LATHE F0)
SCHEDULE-14-2,    0.030, 17, (DO-SPRAY-PAINT B0 YELLOW), (DO-LATHE C0), (DO-ROLL L0), (DO-GRIND A0), (DO-IMMERSION-PAINT E0 BLUE), (DO-PUNCH F0 THREE FRONT), (DO-TIME-STEP), (DO-SPRAY-PAINT K0 YELLOW), (DO-POLISH B0), (DO-IMMERSION-PAINT C0 BLACK), (DO-LATHE G0), (DO-GRIND I0), (DO-TIME-STEP), (DO-SPRAY-PAINT J0 YELLOW), (DO-IMMERSION-PAINT L0 YELLOW), (DO-TIME-STEP), (DO-SPRAY-PAINT N0 RED)
SCHEDULE-15-0,    0.050, 19, (DO-SPRAY-PAINT D0 BLACK), (DO-LATHE K0), (DO-IMMERSION-PAINT O0 RED), (DO-PUNCH I0 THREE BACK), (DO-GRIND L0), (DO-POLISH M0), (DO-TIME-STEP), (DO-SPRAY-PAINT G0 YELLOW), (DO-POLISH D0), (DO-IMMERSION-PAINT K0 RED), (DO-TIME-STEP), (DO-SPRAY-PAINT F0 YELLOW), (DO-POLISH O0), (DO-IMMERSION-PAINT A0 BLACK), (DO-TIME-STEP), (DO-SPRAY-PAINT C0 BLACK), (DO-IMMERSION-PAINT B0 BLACK), (DO-TIME-STEP), (DO-SPRAY-PAINT N0 BLACK)
SCHEDULE-15-1,    0.030, 17, (DO-LATHE D0), (DO-ROLL F0), (DO-POLISH A0), (DO-PUNCH C0 THREE BACK), (DO-SPRAY-PAINT E0 RED), (DO-IMMERSION-PAINT J0 BLACK), (DO-TIME-STEP), (DO-LATHE H0), (DO-ROLL B0), (DO-IMMERSION-PAINT D0 RED), (DO-GRIND F0), (DO-SPRAY-PAINT L0 BLUE), (DO-TIME-STEP), (DO-LATHE K0), (DO-SPRAY-PAINT H0 RED), (DO-TIME-STEP), (DO-POLISH K0)
SCHEDULE-15-2,    0.040, 17, (DO-LATHE F0), (DO-SPRAY-PAINT I0 BLACK), (DO-PUNCH K0 THREE BACK), (DO-ROLL L0), (DO-IMMERSION-PAINT A0 BLUE), (DO-GRIND C0), (DO-TIME-STEP), (DO-GRIND N0), (DO-POLISH I0), (DO-IMMERSION-PAINT K0 BLACK), (DO-SPRAY-PAINT B0 RED), (DO-TIME-STEP), (DO-GRIND M0), (DO-IMMERSION-PAINT L0 BLACK), (DO-SPRAY-PAINT J0 YELLOW), (DO-TIME-STEP), (DO-SPRAY-PAINT O0 RED)
SCHEDULE-16-0,    0.040, 18, (DO-LATHE A0), (DO-ROLL I0), (DO-SPRAY-PAINT J0 RED), (DO-POLISH D0), (DO-IMMERSION-PAINT E0 RED), (DO-PUNCH H0 THREE BACK), (DO-GRIND O0), (DO-TIME-STEP), (DO-LATHE F0), (DO-ROLL L0), (DO-SPRAY-PAINT A0 BLUE), (DO-GRIND I0), (DO-POLISH J0), (DO-PUNCH N0 THREE BACK), (DO-TIME-STEP), (DO-IMMERSION-PAINT L0 YELLOW), (DO-POLISH F0), (DO-LATHE M0)
SCHEDULE-16-1,    0.040, 18, (DO-LATHE F0), (DO-SPRAY-PAINT E0 BLACK), (DO-IMMERSION-PAINT L0 YELLOW), (DO-ROLL Q0), (DO-POLISH B0), (DO-PUNCH J0 THREE FRONT), (DO-TIME-STEP), (DO-LATHE K0), (DO-IMMERSION-PAINT F0 RED), (DO-POLISH E0), (DO-GRIND Q0), (DO-ROLL A0), (DO-SPRAY-PAINT G0 BLACK), (DO-TIME-STEP), (DO-POLISH I0), (DO-SPRAY-PAINT O0 RED), (DO-TIME-STEP), (DO-POLISH L0)
SCHEDULE-16-2,    0.040, 18, (DO-GRIND H0), (DO-SPRAY-PAINT I0 BLUE), (DO-PUNCH J0 THREE BACK), (DO-LATHE M0), (DO-IMMERSION-PAINT B0 BLACK), (DO-ROLL D0), (DO-TIME-STEP), (DO-GRIND L0), (DO-PUNCH O0 THREE BACK), (DO-IMMERSION-PAINT H0 YELLOW), (DO-POLISH I0), (DO-SPRAY-PAINT G0 BLACK), (DO-LATHE Q0), (DO-TIME-STEP), (DO-IMMERSION-PAINT J0 YELLOW), (DO-SPRAY-PAINT N0 YELLOW), (DO-TIME-STEP), (DO-IMMERSION-PAINT L0 RED)
SCHEDULE-17-0,    0.050, 17, (DO-LATHE I0), (DO-ROLL B0), (DO-SPRAY-PAINT D0 RED), (DO-IMMERSION-PAINT E0 YELLOW), (DO-POLISH H0), (DO-PUNCH K0 THREE BACK), (DO-TIME-STEP), (DO-SPRAY-PAINT I0 YELLOW), (DO-LATHE G0), (DO-IMMERSION-PAINT Q0 BLUE), (DO-ROLL J0), (DO-PUNCH L0 THREE BACK), (DO-POLISH N0), (DO-TIME-STEP), (DO-LATHE M0), (DO-POLISH I0), (DO-PUNCH P0 THREE BACK)
SCHEDULE-17-1,    0.050, 20, (DO-SPRAY-PAINT H0 BLACK), (DO-PUNCH I0 THREE BACK), (DO-IMMERSION-PAINT N0 YELLOW), (DO-LATHE A0), (DO-GRIND C0), (DO-ROLL D0), (DO-POLISH K0), (DO-TIME-STEP), (DO-SPRAY-PAINT Q0 YELLOW), (DO-POLISH H0), (DO-IMMERSION-PAINT I0 BLUE), (DO-PUNCH J0 THREE BACK), (DO-LATHE P0), (DO-TIME-STEP), (DO-SPRAY-PAINT L0 BLUE), (DO-POLISH N0), (DO-IMMERSION-PAINT B0 YELLOW), (DO-TIME-STEP), (DO-SPRAY-PAINT E0 BLACK), (DO-IMMERSION-PAINT M0 BLUE)
SCHEDULE-17-2,    0.050, 20, (DO-LATHE M0), (DO-SPRAY-PAINT C0 YELLOW), (DO-GRIND D0), (DO-ROLL G0), (DO-IMMERSION-PAINT H0 RED), (DO-POLISH N0), (DO-TIME-STEP), (DO-LATHE Q0), (DO-SPRAY-PAINT M0 BLACK), (DO-IMMERSION-PAINT K0 BLACK), (DO-POLISH C0), (DO-GRIND F0), (DO-ROLL J0), (DO-TIME-STEP), (DO-SPRAY-PAINT Q0 BLACK), (DO-IMMERSION-PAINT I0 RED), (DO-POLISH M0), (DO-TIME-STEP), (DO-POLISH Q0), (DO-SPRAY-PAINT P0 RED)
SCHEDULE-18-0,    0.050, 20, (DO-LATHE M0), (DO-SPRAY-PAINT A0 RED), (DO-ROLL I0), (DO-PUNCH L0 THREE BACK), (DO-POLISH B0), (DO-GRIND D0), (DO-IMMERSION-PAINT J0 YELLOW), (DO-TIME-STEP), (DO-SPRAY-PAINT N0 YELLOW), (DO-IMMERSION-PAINT M0 YELLOW), (DO-POLISH A0), (DO-GRIND E0), (DO-LATHE H0), (DO-PUNCH Q0 THREE BACK), (DO-TIME-STEP), (DO-POLISH C0), (DO-IMMERSION-PAINT I0 BLUE), (DO-SPRAY-PAINT K0 RED), (DO-TIME-STEP), (DO-IMMERSION-PAINT L0 RED)
SCHEDULE-18-1,    0.050, 21, (DO-LATHE O0), (DO-GRIND A0), (DO-SPRAY-PAINT G0 BLUE), (DO-ROLL J0), (DO-IMMERSION-PAINT D0 BLACK), (DO-POLISH K0), (DO-TIME-STEP), (DO-SPRAY-PAINT O0 BLUE), (DO-GRIND B0), (DO-LATHE N0), (DO-IMMERSION-PAINT A0 BLACK), (DO-POLISH G0), (DO-ROLL C0), (DO-TIME-STEP), (DO-SPRAY-PAINT M0 RED), (DO-POLISH O0), (DO-IMMERSION-PAINT B0 BLACK), (DO-LATHE H0), (DO-TIME-STEP), (DO-IMMERSION-PAINT J0 BLACK), (DO-SPRAY-PAINT R0 BLUE)
SCHEDULE-18-2,    0.050, 20, (DO-GRIND H0), (DO-LATHE K0), (DO-ROLL M0), (DO-SPRAY-PAINT A0 BLUE), (DO-IMMERSION-PAINT B0 BLUE), (DO-PUNCH C0 THREE BACK), (DO-POLISH R0), (DO-TIME-STEP), (DO-GRIND J0), (DO-LATHE F0), (DO-IMMERSION-PAINT H0 BLUE), (DO-PUNCH D0 THREE BACK), (DO-SPRAY-PAINT E0 BLACK), (DO-TIME-STEP), (DO-GRIND O0), (DO-IMMERSION-PAINT J0 BLUE), (DO-PUNCH P0 THREE BACK), (DO-TIME-STEP), (DO-IMMERSION-PAINT O0 RED), (DO-GRIND M0)
SCHEDULE-19-0,    0.050, 22, (DO-LATHE N0), (DO-ROLL A0), (DO-SPRAY-PAINT D0 RED), (DO-PUNCH F0 THREE BACK), (DO-IMMERSION-PAINT G0 BLUE), (DO-GRIND O0), (DO-POLISH R0), (DO-TIME-STEP), (DO-GRIND N0), (DO-LATHE K0), (DO-ROLL P0), (DO-SPRAY-PAINT Q0 BLACK), (DO-IMMERSION-PAINT A0 YELLOW), (DO-TIME-STEP), (DO-SPRAY-PAINT L0 BLACK), (DO-IMMERSION-PAINT N0 BLUE), (DO-POLISH K0), (DO-LATHE C0), (DO-ROLL H0), (DO-TIME-STEP), (DO-IMMERSION-PAINT P0 YELLOW), (DO-LATHE S0)
SCHEDULE-19-1,    0.060, 21, (DO-LATHE R0), (DO-ROLL B0), (DO-GRIND C0), (DO-SPRAY-PAINT F0 YELLOW), (DO-PUNCH J0 THREE BACK), (DO-TIME-STEP), (DO-GRIND R0), (DO-LATHE D0), (DO-ROLL O0), (DO-IMMERSION-PAINT B0 BLUE), (DO-PUNCH K0 THREE BACK), (DO-TIME-STEP), (DO-LATHE E0), (DO-GRIND I0), (DO-IMMERSION-PAINT R0 BLUE), (DO-SPRAY-PAINT D0 YELLOW), (DO-ROLL H0), (DO-TIME-STEP), (DO-LATHE L0), (DO-POLISH E0), (DO-ROLL Q0)
SCHEDULE-19-2,    0.050, 21, (DO-LATHE L0), (DO-SPRAY-PAINT A0 YELLOW), (DO-GRIND E0), (DO-IMMERSION-PAINT B0 BLACK), (DO-ROLL F0), (DO-POLISH H0), (DO-PUNCH K0 THREE BACK), (DO-TIME-STEP), (DO-LATHE I0), (DO-POLISH P0), (DO-IMMERSION-PAINT L0 YELLOW), (DO-SPRAY-PAINT D0 BLUE), (DO-ROLL N0), (DO-TIME-STEP), (DO-SPRAY-PAINT O0 RED), (DO-POLISH I0), (DO-IMMERSION-PAINT E0 BLUE), (DO-TIME-STEP), (DO-SPRAY-PAINT J0 YELLOW), (DO-POLISH A0), (DO-IMMERSION-PAINT R0 YELLOW)
SCHEDULE-20-0,    0.070, 24, (DO-LATHE O0), (DO-GRIND F0), (DO-ROLL M0), (DO-SPRAY-PAINT D0 RED), (DO-IMMERSION-PAINT E0 BLUE), (DO-PUNCH P0 THREE FRONT), (DO-TIME-STEP), (DO-GRIND O0), (DO-LATHE N0), (DO-ROLL Q0), (DO-IMMERSION-PAINT F0 RED), (DO-SPRAY-PAINT H0 YELLOW), (DO-PUNCH U0 THREE BACK), (DO-TIME-STEP), (DO-SPRAY-PAINT K0 RED), (DO-IMMERSION-PAINT O0 RED), (DO-GRIND R0), (DO-LATHE L0), (DO-TIME-STEP), (DO-IMMERSION-PAINT M0 BLUE), (DO-SPRAY-PAINT N0 BLACK), (DO-TIME-STEP), (DO-IMMERSION-PAINT Q0 BLACK), (DO-SPRAY-PAINT J0 BLUE)
SCHEDULE-20-1,    0.070, 26, (DO-LATHE E0), (DO-SPRAY-PAINT H0 BLACK), (DO-ROLL O0), (DO-IMMERSION-PAINT R0 YELLOW), (DO-POLISH J0), (DO-TIME-STEP), (DO-SPRAY-PAINT E0 RED), (DO-LATHE U0), (DO-POLISH N0), (DO-GRIND O0), (DO-IMMERSION-PAINT A0 YELLOW), (DO-ROLL I0), (DO-TIME-STEP), (DO-POLISH M0), (DO-SPRAY-PAINT D0 RED), (DO-IMMERSION-PAINT G0 RED), (DO-LATHE L0), (DO-TIME-STEP), (DO-POLISH R0), (DO-SPRAY-PAINT P0 BLACK), (DO-TIME-STEP), (DO-POLISH U0), (DO-TIME-STEP), (DO-POLISH E0), (DO-TIME-STEP), (DO-POLISH H0)
SCHEDULE-20-2,    0.060, 24, (DO-LATHE D0), (DO-ROLL A0), (DO-PUNCH J0 THREE FRONT), (DO-SPRAY-PAINT K0 YELLOW), (DO-IMMERSION-PAINT S0 RED), (DO-POLISH F0), (DO-GRIND P0), (DO-TIME-STEP), (DO-SPRAY-PAINT D0 RED), (DO-IMMERSION-PAINT U0 BLACK), (DO-PUNCH Q0 THREE BACK), (DO-POLISH K0), (DO-LATHE I0), (DO-ROLL O0), (DO-TIME-STEP), (DO-SPRAY-PAINT C0 RED), (DO-POLISH D0), (DO-IMMERSION-PAINT A0 BLACK), (DO-TIME-STEP), (DO-POLISH S0), (DO-IMMERSION-PAINT J0 YELLOW), (DO-SPRAY-PAINT R0 YELLOW), (DO-TIME-STEP), (DO-POLISH U0)
SCHEDULE-21-0,    0.070, 23, (DO-LATHE E0), (DO-ROLL A0), (DO-PUNCH B0 THREE BACK), (DO-SPRAY-PAINT C0 BLUE), (DO-IMMERSION-PAINT D0 RED), (DO-GRIND J0), (DO-TIME-STEP), (DO-LATHE R0), (DO-SPRAY-PAINT P0 YELLOW), (DO-IMMERSION-PAINT E0 BLUE), (DO-ROLL F0), (DO-TIME-STEP), (DO-LATHE U0), (DO-SPRAY-PAINT Q0 BLACK), (DO-POLISH R0), (DO-IMMERSION-PAINT A0 RED), (DO-ROLL I0), (DO-TIME-STEP), (DO-SPRAY-PAINT N0 RED), (DO-IMMERSION-PAINT B0 BLUE), (DO-TIME-STEP), (DO-SPRAY-PAINT K0 RED), (DO-IMMERSION-PAINT V0 BLUE)
SCHEDULE-21-1,    0.080, 26, (DO-LATHE B0), (DO-ROLL C0), (DO-GRIND D0), (DO-POLISH E0), (DO-SPRAY-PAINT G0 BLUE), (DO-IMMERSION-PAINT I0 YELLOW), (DO-PUNCH K0 THREE FRONT), (DO-TIME-STEP), (DO-LATHE H0), (DO-ROLL J0), (DO-SPRAY-PAINT U0 RED), (DO-IMMERSION-PAINT C0 YELLOW), (DO-GRIND F0), (DO-TIME-STEP), (DO-GRIND R0), (DO-SPRAY-PAINT O0 BLACK), (DO-LATHE Q0), (DO-IMMERSION-PAINT V0 BLACK), (DO-TIME-STEP), (DO-GRIND L0), (DO-TIME-STEP), (DO-GRIND J0), (DO-TIME-STEP), (DO-GRIND H0), (DO-TIME-STEP), (DO-GRIND M0)
SCHEDULE-21-2,    0.060, 23, (DO-LATHE G0), (DO-ROLL L0), (DO-GRIND K0), (DO-SPRAY-PAINT B0 BLACK), (DO-IMMERSION-PAINT C0 YELLOW), (DO-PUNCH E0 THREE BACK), (DO-POLISH V0), (DO-TIME-STEP), (DO-GRIND L0), (DO-LATHE J0), (DO-ROLL Q0), (DO-IMMERSION-PAINT G0 BLUE), (DO-PUNCH O0 THREE BACK), (DO-SPRAY-PAINT S0 BLUE), (DO-TIME-STEP), (DO-LATHE U0), (DO-ROLL I0), (DO-IMMERSION-PAINT L0 RED), (DO-SPRAY-PAINT J0 BLACK), (DO-GRIND N0), (DO-TIME-STEP), (DO-POLISH U0), (DO-IMMERSION-PAINT K0 BLACK)
SCHEDULE-22-0,    0.070, 25, (DO-LATHE B0), (DO-ROLL E0), (DO-PUNCH C0 THREE FRONT), (DO-GRIND I0), (DO-SPRAY-PAINT K0 RED), (DO-TIME-STEP), (DO-LATHE G0), (DO-ROLL L0), (DO-SPRAY-PAINT B0 BLUE), (DO-IMMERSION-PAINT E0 RED), (DO-PUNCH F0 THREE BACK), (DO-GRIND M0), (DO-TIME-STEP), (DO-LATHE O0), (DO-ROLL Q0), (DO-SPRAY-PAINT G0 BLUE), (DO-IMMERSION-PAINT L0 BLACK), (DO-TIME-STEP), (DO-LATHE V0), (DO-ROLL R0), (DO-IMMERSION-PAINT Q0 YELLOW), (DO-TIME-STEP), (DO-LATHE P0), (DO-SPRAY-PAINT V0 BLACK), (DO-ROLL U0)
SCHEDULE-22-1,    0.080, 26, (DO-LATHE H0), (DO-ROLL L0), (DO-SPRAY-PAINT A0 BLACK), (DO-IMMERSION-PAINT C0 RED), (DO-GRIND G0), (DO-POLISH W0), (DO-TIME-STEP), (DO-LATHE M0), (DO-ROLL N0), (DO-SPRAY-PAINT U0 BLACK), (DO-GRIND H0), (DO-IMMERSION-PAINT L0 BLACK), (DO-TIME-STEP), (DO-SPRAY-PAINT R0 BLACK), (DO-POLISH M0), (DO-IMMERSION-PAINT N0 BLACK), (DO-LATHE B0), (DO-ROLL D0), (DO-GRIND O0), (DO-TIME-STEP), (DO-SPRAY-PAINT P0 BLUE), (DO-IMMERSION-PAINT E0 YELLOW), (DO-LATHE K0), (DO-TIME-STEP), (DO-SPRAY-PAINT F0 BLACK), (DO-IMMERSION-PAINT V0 YELLOW)
SCHEDULE-22-2,    0.070, 24, (DO-LATHE A0), (DO-ROLL F0), (DO-SPRAY-PAINT P0 BLUE), (DO-IMMERSION-PAINT R0 RED), (DO-PUNCH C0 THREE BACK), (DO-POLISH I0), (DO-GRIND J0), (DO-TIME-STEP), (DO-SPRAY-PAINT A0 RED), (DO-LATHE U0), (DO-ROLL Q0), (DO-GRIND F0), (DO-POLISH P0), (DO-IMMERSION-PAINT D0 YELLOW), (DO-TIME-STEP), (DO-GRIND N0), (DO-POLISH A0), (DO-LATHE E0), (DO-ROLL H0), (DO-TIME-STEP), (DO-LATHE M0), (DO-POLISH R0), (DO-GRIND K0), (DO-ROLL S0)
SCHEDULE-23-0,    0.090, 28, (DO-LATHE K0), (DO-ROLL M0), (DO-GRIND U0), (DO-SPRAY-PAINT C0 RED), (DO-IMMERSION-PAINT D0 RED), (DO-PUNCH E0 THREE FRONT), (DO-TIME-STEP), (DO-LATHE N0), (DO-SPRAY-PAINT S0 BLACK), (DO-GRIND K0), (DO-IMMERSION-PAINT M0 YELLOW), (DO-ROLL B0), (DO-PUNCH G0 THREE BACK), (DO-TIME-STEP), (DO-LATHE W0), (DO-SPRAY-PAINT R0 BLUE), (DO-GRIND N0), (DO-IMMERSION-PAINT U0 YELLOW), (DO-TIME-STEP), (DO-SPRAY-PAINT Q0 RED), (DO-POLISH W0), (DO-IMMERSION-PAINT F0 YELLOW), (DO-GRIND J0), (DO-TIME-STEP), (DO-SPRAY-PAINT O0 BLACK), (DO-IMMERSION-PAINT I0 BLUE), (DO-TIME-STEP), (DO-SPRAY-PAINT V0 BLUE)
SCHEDULE-23-1,    0.080, 28, (DO-LATHE B0), (DO-ROLL C0), (DO-SPRAY-PAINT E0 YELLOW), (DO-GRIND V0), (DO-IMMERSION-PAINT N0 BLUE), (DO-TIME-STEP), (DO-GRIND B0), (DO-LATHE L0), (DO-ROLL S0), (DO-POLISH E0), (DO-IMMERSION-PAINT V0 BLACK), (DO-SPRAY-PAINT Z0 BLUE), (DO-TIME-STEP), (DO-GRIND C0), (DO-LATHE M0), (DO-IMMERSION-PAINT B0 BLACK), (DO-SPRAY-PAINT L0 BLACK), (DO-ROLL U0), (DO-TIME-STEP), (DO-GRIND H0), (DO-IMMERSION-PAINT C0 YELLOW), (DO-POLISH M0), (DO-LATHE F0), (DO-TIME-STEP), (DO-IMMERSION-PAINT S0 RED), (DO-GRIND K0), (DO-TIME-STEP), (DO-GRIND R0)
SCHEDULE-23-2,    0.080, 27, (DO-LATHE S0), (DO-ROLL W0), (DO-GRIND D0), (DO-SPRAY-PAINT G0 BLUE), (DO-PUNCH K0 THREE FRONT), (DO-IMMERSION-PAINT U0 BLUE), (DO-POLISH Z0), (DO-TIME-STEP), (DO-LATHE V0), (DO-GRIND S0), (DO-ROLL O0), (DO-IMMERSION-PAINT D0 BLACK), (DO-PUNCH L0 THREE FRONT), (DO-TIME-STEP), (DO-SPRAY-PAINT V0 RED), (DO-GRIND W0), (DO-LATHE N0), (DO-IMMERSION-PAINT S0 BLUE), (DO-ROLL E0), (DO-TIME-STEP), (DO-LATHE M0), (DO-POLISH V0), (DO-IMMERSION-PAINT W0 BLACK), (DO-GRIND B0), (DO-ROLL H0), (DO-TIME-STEP), (DO-GRIND P0)
SCHEDULE-24-0,    0.080, 28, (DO-LATHE A0), (DO-PUNCH C0 THREE FRONT), (DO-ROLL D0), (DO-GRIND M0), (DO-SPRAY-PAINT O0 YELLOW), (DO-IMMERSION-PAINT G0 BLACK), (DO-TIME-STEP), (DO-LATHE J0), (DO-PUNCH R0 THREE BACK), (DO-GRIND Z0), (DO-IMMERSION-PAINT C0 BLUE), (DO-POLISH O0), (DO-ROLL F0), (DO-SPRAY-PAINT L0 BLACK), (DO-TIME-STEP), (DO-LATHE V0), (DO-ROLL W0), (DO-SPRAY-PAINT J0 RED), (DO-IMMERSION-PAINT R0 BLACK), (DO-GRIND A0), (DO-TIME-STEP), (DO-SPRAY-PAINT P0 BLUE), (DO-POLISH V0), (DO-IMMERSION-PAINT D0 YELLOW), (DO-LATHE K0), (DO-ROLL A1), (DO-TIME-STEP), (DO-IMMERSION-PAINT M0 RED)
SCHEDULE-24-1,    0.090, 29, (DO-LATHE G0), (DO-GRIND B0), (DO-SPRAY-PAINT N0 RED), (DO-IMMERSION-PAINT U0 BLACK), (DO-POLISH A0), (DO-PUNCH I0 THREE FRONT), (DO-ROLL K0), (DO-TIME-STEP), (DO-SPRAY-PAINT G0 BLUE), (DO-GRIND D0), (DO-IMMERSION-PAINT Z0 YELLOW), (DO-POLISH N0), (DO-PUNCH Q0 THREE BACK), (DO-LATHE A1), (DO-TIME-STEP), (DO-GRIND O0), (DO-POLISH L0), (DO-IMMERSION-PAINT D0 BLACK), (DO-SPRAY-PAINT J0 YELLOW), (DO-TIME-STEP), (DO-GRIND H0), (DO-IMMERSION-PAINT O0 BLACK), (DO-POLISH G0), (DO-SPRAY-PAINT S0 RED), (DO-TIME-STEP), (DO-POLISH U0), (DO-IMMERSION-PAINT B0 BLUE), (DO-TIME-STEP), (DO-POLISH E0)
SCHEDULE-24-2,    0.090, 28, (DO-LATHE S0), (DO-ROLL D0), (DO-PUNCH M0 THREE FRONT), (DO-SPRAY-PAINT P0 BLUE), (DO-IMMERSION-PAINT Z0 BLACK), (DO-GRIND E0), (DO-TIME-STEP), (DO-LATHE F0), (DO-ROLL J0), (DO-IMMERSION-PAINT S0 RED), (DO-GRIND D0), (DO-POLISH P0), (DO-SPRAY-PAINT I0 BLACK), (DO-PUNCH A1 THREE BACK), (DO-TIME-STEP), (DO-SPRAY-PAINT O0 BLACK), (DO-IMMERSION-PAINT F0 BLACK), (DO-GRIND J0), (DO-LATHE W0), (DO-POLISH Z0), (DO-TIME-STEP), (DO-SPRAY-PAINT N0 BLUE), (DO-IMMERSION-PAINT M0 RED), (DO-GRIND G0), (DO-TIME-STEP), (DO-GRIND K0), (DO-TIME-STEP), (DO-GRIND U0)
SCHEDULE-25-0,    0.120, 28, (DO-GRIND A0), (DO-SPRAY-PAINT E0 RED), (DO-LATHE I0), (DO-PUNCH V0 THREE FRONT), (DO-ROLL C0), (DO-IMMERSION-PAINT F0 RED), (DO-POLISH M0), (DO-TIME-STEP), (DO-LATHE O0), (DO-SPRAY-PAINT A1 BLUE), (DO-IMMERSION-PAINT A0 BLUE), (DO-POLISH E0), (DO-PUNCH B0 THREE BACK), (DO-ROLL D0), (DO-GRIND N0), (DO-TIME-STEP), (DO-GRIND Z0), (DO-SPRAY-PAINT I0 RED), (DO-IMMERSION-PAINT V0 YELLOW), (DO-PUNCH G0 THREE BACK), (DO-LATHE W0), (DO-ROLL B1), (DO-TIME-STEP), (DO-SPRAY-PAINT R0 BLACK), (DO-IMMERSION-PAINT H0 BLACK), (DO-GRIND S0), (DO-TIME-STEP), (DO-SPRAY-PAINT Q0 YELLOW)
SCHEDULE-25-1,    0.120, 29, (DO-LATHE C0), (DO-ROLL D0), (DO-GRIND E0), (DO-PUNCH N0 THREE BACK), (DO-SPRAY-PAINT H0 YELLOW), (DO-IMMERSION-PAINT M0 YELLOW), (DO-POLISH S0), (DO-TIME-STEP), (DO-LATHE F0), (DO-ROLL G0), (DO-SPRAY-PAINT C0 BLACK), (DO-IMMERSION-PAINT D0 YELLOW), (DO-PUNCH I0 THREE BACK), (DO-GRIND R0), (DO-TIME-STEP), (DO-LATHE W0), (DO-SPRAY-PAINT V0 RED), (DO-POLISH F0), (DO-IMMERSION-PAINT G0 BLUE), (DO-ROLL Z0), (DO-TIME-STEP), (DO-SPRAY-PAINT Q0 RED), (DO-POLISH W0), (DO-IMMERSION-PAINT E0 RED), (DO-LATHE J0), (DO-ROLL O0), (DO-TIME-STEP), (DO-IMMERSION-PAINT N0 YELLOW), (DO-SPRAY-PAINT A1 BLACK)
SCHEDULE-25-2,    0.090, 27, (DO-LATHE O0), (DO-PUNCH J0 THREE BACK), (DO-ROLL L0), (DO-SPRAY-PAINT B1 BLACK), (DO-POLISH A0), (DO-GRIND D0), (DO-IMMERSION-PAINT E0 YELLOW), (DO-TIME-STEP), (DO-LATHE S0), (DO-SPRAY-PAINT W0 YELLOW), (DO-IMMERSION-PAINT O0 BLACK), (DO-POLISH B1), (DO-ROLL B0), (DO-PUNCH G0 THREE BACK), (DO-GRIND V0), (DO-TIME-STEP), (DO-SPRAY-PAINT R0 BLACK), (DO-IMMERSION-PAINT S0 BLACK), (DO-LATHE I0), (DO-ROLL M0), (DO-PUNCH N0 THREE BACK), (DO-POLISH A1), (DO-TIME-STEP), (DO-IMMERSION-PAINT L0 YELLOW), (DO-SPRAY-PAINT K0 YELLOW), (DO-TIME-STEP), (DO-IMMERSION-PAINT J0 BLACK)
SCHEDULE-26-0,    0.110, 32, (DO-PUNCH C0 THREE BACK), (DO-LATHE D0), (DO-GRIND G0), (DO-ROLL R0), (DO-POLISH A0), (DO-SPRAY-PAINT J0 YELLOW), (DO-IMMERSION-PAINT O0 YELLOW), (DO-TIME-STEP), (DO-PUNCH F0 THREE BACK), (DO-LATHE L0), (DO-GRIND V0), (DO-ROLL C1), (DO-IMMERSION-PAINT C0 YELLOW), (DO-SPRAY-PAINT P0 BLACK), (DO-POLISH U0), (DO-TIME-STEP), (DO-LATHE N0), (DO-IMMERSION-PAINT F0 RED), (DO-ROLL Z0), (DO-PUNCH K0 THREE BACK), (DO-GRIND A1), (DO-TIME-STEP), (DO-IMMERSION-PAINT R0 BLUE), (DO-LATHE H0), (DO-TIME-STEP), (DO-IMMERSION-PAINT D0 BLUE), (DO-TIME-STEP), (DO-IMMERSION-PAINT C1 RED), (DO-TIME-STEP), (DO-IMMERSION-PAINT V0 BLACK), (DO-TIME-STEP), (DO-IMMERSION-PAINT G0 YELLOW)
SCHEDULE-26-1,    0.120, 31, (DO-LATHE C0), (DO-GRIND L0), (DO-ROLL Q0), (DO-PUNCH S0 THREE BACK), (DO-POLISH K0), (DO-SPRAY-PAINT M0 BLUE), (DO-IMMERSION-PAINT N0 BLACK), (DO-TIME-STEP), (DO-LATHE R0), (DO-ROLL Z0), (DO-SPRAY-PAINT B1 BLUE), (DO-IMMERSION-PAINT C0 YELLOW), (DO-GRIND Q0), (DO-PUNCH E0 THREE BACK), (DO-POLISH C1), (DO-TIME-STEP), (DO-LATHE V0), (DO-SPRAY-PAINT W0 BLUE), (DO-IMMERSION-PAINT R0 YELLOW), (DO-ROLL D0), (DO-GRIND I0), (DO-PUNCH J0 THREE BACK), (DO-TIME-STEP), (DO-SPRAY-PAINT U0 RED), (DO-POLISH V0), (DO-IMMERSION-PAINT Z0 RED), (DO-TIME-STEP), (DO-IMMERSION-PAINT S0 BLUE), (DO-SPRAY-PAINT A1 BLACK), (DO-TIME-STEP), (DO-IMMERSION-PAINT L0 RED)
SCHEDULE-26-2,    0.130, 30, (DO-LATHE E0), (DO-PUNCH D0 THREE BACK), (DO-ROLL A0), (DO-SPRAY-PAINT C0 YELLOW), (DO-IMMERSION-PAINT O0 BLACK), (DO-POLISH Q0), (DO-GRIND W0), (DO-TIME-STEP), (DO-SPRAY-PAINT E0 BLACK), (DO-PUNCH I0 THREE BACK), (DO-LATHE J0), (DO-IMMERSION-PAINT B1 RED), (DO-ROLL K0), (DO-POLISH C1), (DO-TIME-STEP), (DO-PUNCH L0 THREE FRONT), (DO-LATHE U0), (DO-SPRAY-PAINT R0 YELLOW), (DO-POLISH E0), (DO-IMMERSION-PAINT I0 BLACK), (DO-ROLL M0), (DO-TIME-STEP), (DO-SPRAY-PAINT P0 BLACK), (DO-IMMERSION-PAINT L0 BLUE), (DO-POLISH U0), (DO-PUNCH H0 THREE BACK), (DO-LATHE S0), (DO-TIME-STEP), (DO-POLISH J0), (DO-IMMERSION-PAINT D0 BLUE)
SCHEDULE-27-0,    0.130, 32, (DO-LATHE U0), (DO-ROLL A1), (DO-POLISH A0), (DO-GRIND B0), (DO-SPRAY-PAINT F0 BLUE), (DO-IMMERSION-PAINT I0 BLUE), (DO-PUNCH K0 THREE BACK), (DO-TIME-STEP), (DO-GRIND U0), (DO-LATHE P0), (DO-IMMERSION-PAINT A1 BLACK), (DO-ROLL H0), (DO-POLISH J0), (DO-PUNCH N0 THREE BACK), (DO-SPRAY-PAINT S0 YELLOW), (DO-TIME-STEP), (DO-LATHE B1), (DO-IMMERSION-PAINT U0 BLACK), (DO-POLISH P0), (DO-GRIND C1), (DO-ROLL R0), (DO-SPRAY-PAINT V0 YELLOW), (DO-TIME-STEP), (DO-SPRAY-PAINT Z0 BLUE), (DO-GRIND D0), (DO-POLISH L0), (DO-IMMERSION-PAINT W0 BLACK), (DO-TIME-STEP), (DO-GRIND O0), (DO-SPRAY-PAINT D1 RED), (DO-TIME-STEP), (DO-GRIND E0)
SCHEDULE-27-1,    0.120, 31, (DO-LATHE N0), (DO-ROLL D1), (DO-SPRAY-PAINT B0 BLACK), (DO-PUNCH C0 THREE BACK), (DO-IMMERSION-PAINT D0 RED), (DO-GRIND F0), (DO-POLISH J0), (DO-TIME-STEP), (DO-LATHE O0), (DO-SPRAY-PAINT N0 BLACK), (DO-GRIND D1), (DO-ROLL A0), (DO-IMMERSION-PAINT A1 YELLOW), (DO-POLISH Q0), (DO-PUNCH C1 THREE BACK), (DO-TIME-STEP), (DO-SPRAY-PAINT O0 BLUE), (DO-LATHE I0), (DO-IMMERSION-PAINT S0 YELLOW), (DO-POLISH N0), (DO-GRIND G0), (DO-ROLL P0), (DO-TIME-STEP), (DO-LATHE R0), (DO-POLISH O0), (DO-SPRAY-PAINT I0 BLUE), (DO-IMMERSION-PAINT D1 BLACK), (DO-GRIND U0), (DO-TIME-STEP), (DO-IMMERSION-PAINT A0 BLACK), (DO-SPRAY-PAINT L0 BLUE)
SCHEDULE-27-2,    0.120, 31, (DO-LATHE A0), (DO-ROLL B0), (DO-GRIND J0), (DO-SPRAY-PAINT N0 BLACK), (DO-IMMERSION-PAINT R0 BLACK), (DO-PUNCH F0 THREE BACK), (DO-POLISH H0), (DO-TIME-STEP), (DO-LATHE C0), (DO-ROLL Q0), (DO-GRIND B0), (DO-IMMERSION-PAINT J0 BLACK), (DO-POLISH N0), (DO-SPRAY-PAINT E0 RED), (DO-TIME-STEP), (DO-LATHE O0), (DO-SPRAY-PAINT A1 BLUE), (DO-GRIND C0), (DO-IMMERSION-PAINT Q0 BLACK), (DO-ROLL C1), (DO-POLISH R0), (DO-TIME-STEP), (DO-LATHE Z0), (DO-POLISH U0), (DO-SPRAY-PAINT K0 BLACK), (DO-IMMERSION-PAINT S0 YELLOW), (DO-GRIND D1), (DO-TIME-STEP), (DO-POLISH Z0), (DO-TIME-STEP), (DO-POLISH O0)
SCHEDULE-28-0,    0.140, 31, (DO-LATHE B0), (DO-ROLL D0), (DO-SPRAY-PAINT D1 BLUE), (DO-IMMERSION-PAINT E0 BLACK), (DO-GRIND K0), (DO-POLISH Q0), (DO-PUNCH A1 THREE BACK), (DO-TIME-STEP), (DO-GRIND B0), (DO-LATHE A0), (DO-ROLL R0), (DO-SPRAY-PAINT C1 YELLOW), (DO-IMMERSION-PAINT D0 RED), (DO-POLISH D1), (DO-TIME-STEP), (DO-LATHE M0), (DO-ROLL B1), (DO-IMMERSION-PAINT B0 YELLOW), (DO-SPRAY-PAINT G0 RED), (DO-GRIND L0), (DO-POLISH W0), (DO-TIME-STEP), (DO-GRIND Z0), (DO-IMMERSION-PAINT R0 BLUE), (DO-SPRAY-PAINT I0 BLACK), (DO-TIME-STEP), (DO-SPRAY-PAINT S0 YELLOW), (DO-IMMERSION-PAINT N0 BLACK), (DO-GRIND P0), (DO-TIME-STEP), (DO-SPRAY-PAINT E1 YELLOW)
SCHEDULE-28-1,    0.140, 32, (DO-GRIND A0), (DO-PUNCH F0 THREE BACK), (DO-LATHE H0), (DO-SPRAY-PAINT I0 BLACK), (DO-IMMERSION-PAINT J0 RED), (DO-ROLL B0), (DO-POLISH E0), (DO-TIME-STEP), (DO-PUNCH U0 THREE BACK), (DO-LATHE A1), (DO-GRIND C1), (DO-SPRAY-PAINT Z0 BLUE), (DO-IMMERSION-PAINT A0 BLUE), (DO-POLISH I0), (DO-ROLL K0), (DO-TIME-STEP), (DO-SPRAY-PAINT V0 RED), (DO-IMMERSION-PAINT U0 YELLOW), (DO-POLISH J0), (DO-GRIND D0), (DO-PUNCH R0 THREE BACK), (DO-LATHE D1), (DO-TIME-STEP), (DO-GRIND Q0), (DO-IMMERSION-PAINT A1 BLUE), (DO-SPRAY-PAINT N0 YELLOW), (DO-POLISH S0), (DO-TIME-STEP), (DO-IMMERSION-PAINT F0 RED), (DO-GRIND M0), (DO-TIME-STEP), (DO-IMMERSION-PAINT C1 BLACK)
SCHEDULE-28-2,    0.140, 33, (DO-LATHE D0), (DO-ROLL S0), (DO-SPRAY-PAINT B0 BLACK), (DO-PUNCH J0 THREE BACK), (DO-IMMERSION-PAINT M0 BLACK), (DO-POLISH V0), (DO-TIME-STEP), (DO-GRIND D0), (DO-LATHE E0), (DO-ROLL I0), (DO-POLISH C1), (DO-SPRAY-PAINT N0 YELLOW), (DO-IMMERSION-PAINT O0 RED), (DO-PUNCH U0 THREE FRONT), (DO-TIME-STEP), (DO-GRIND S0), (DO-LATHE R0), (DO-ROLL B1), (DO-IMMERSION-PAINT D0 BLUE), (DO-SPRAY-PAINT E0 BLACK), (DO-PUNCH Z0 THREE BACK), (DO-TIME-STEP), (DO-LATHE K0), (DO-IMMERSION-PAINT S0 RED), (DO-GRIND R0), (DO-ROLL A0), (DO-SPRAY-PAINT E1 BLACK), (DO-TIME-STEP), (DO-LATHE F0), (DO-IMMERSION-PAINT I0 RED), (DO-ROLL C0), (DO-TIME-STEP), (DO-LATHE H0)
SCHEDULE-29-0,    0.150, 34, (DO-LATHE N0), (DO-GRIND B0), (DO-ROLL I0), (DO-PUNCH J0 THREE BACK), (DO-SPRAY-PAINT M0 BLUE), (DO-IMMERSION-PAINT O0 BLUE), (DO-TIME-STEP), (DO-LATHE S0), (DO-SPRAY-PAINT N0 RED), (DO-GRIND U0), (DO-PUNCH D1 THREE BACK), (DO-ROLL E1), (DO-IMMERSION-PAINT B0 YELLOW), (DO-POLISH M0), (DO-TIME-STEP), (DO-PUNCH W0 THREE BACK), (DO-IMMERSION-PAINT S0 BLUE), (DO-POLISH N0), (DO-GRIND E1), (DO-LATHE Z0), (DO-SPRAY-PAINT Q0 BLUE), (DO-ROLL R0), (DO-TIME-STEP), (DO-GRIND H0), (DO-IMMERSION-PAINT U0 BLUE), (DO-PUNCH E0 THREE FRONT), (DO-LATHE F0), (DO-TIME-STEP), (DO-IMMERSION-PAINT J0 BLUE), (DO-GRIND F1), (DO-TIME-STEP), (DO-IMMERSION-PAINT D1 BLACK), (DO-TIME-STEP), (DO-IMMERSION-PAINT I0 BLUE)
SCHEDULE-29-1,    0.140, 35, (DO-LATHE Q0), (DO-ROLL B0), (DO-PUNCH E0 THREE BACK), (DO-GRIND H0), (DO-SPRAY-PAINT A0 BLUE), (DO-IMMERSION-PAINT L0 YELLOW), (DO-POLISH E1), (DO-TIME-STEP), (DO-GRIND Q0), (DO-LATHE O0), (DO-ROLL Z0), (DO-SPRAY-PAINT U0 YELLOW), (DO-IMMERSION-PAINT B0 BLUE), (DO-PUNCH M0 THREE BACK), (DO-TIME-STEP), (DO-LATHE A1), (DO-GRIND B1), (DO-ROLL F1), (DO-IMMERSION-PAINT Q0 BLUE), (DO-POLISH O0), (DO-SPRAY-PAINT N0 RED), (DO-TIME-STEP), (DO-LATHE R0), (DO-GRIND A1), (DO-IMMERSION-PAINT B1 YELLOW), (DO-ROLL C0), (DO-TIME-STEP), (DO-IMMERSION-PAINT H0 YELLOW), (DO-GRIND S0), (DO-TIME-STEP), (DO-IMMERSION-PAINT E0 RED), (DO-GRIND Z0), (DO-TIME-STEP), (DO-IMMERSION-PAINT F1 BLUE), (DO-GRIND W0)
SCHEDULE-29-2,    0.140, 31, (DO-LATHE D0), (DO-ROLL C0), (DO-PUNCH P0 THREE BACK), (DO-GRIND A1), (DO-SPRAY-PAINT B0 YELLOW), (DO-IMMERSION-PAINT H0 YELLOW), (DO-POLISH N0), (DO-TIME-STEP), (DO-GRIND D0), (DO-LATHE F0), (DO-POLISH V0), (DO-IMMERSION-PAINT C0 BLACK), (DO-PUNCH A0 THREE BACK), (DO-SPRAY-PAINT I0 RED), (DO-ROLL L0), (DO-TIME-STEP), (DO-LATHE M0), (DO-SPRAY-PAINT U0 BLACK), (DO-IMMERSION-PAINT D0 BLACK), (DO-ROLL O0), (DO-PUNCH Q0 THREE FRONT), (DO-GRIND S0), (DO-TIME-STEP), (DO-LATHE W0), (DO-SPRAY-PAINT R0 RED), (DO-IMMERSION-PAINT P0 BLUE), (DO-PUNCH E1 THREE BACK), (DO-TIME-STEP), (DO-IMMERSION-PAINT A1 YELLOW), (DO-POLISH W0), (DO-SPRAY-PAINT K0 RED)
SCHEDULE-30-0,    0.160, 35, (DO-LATHE I0), (DO-PUNCH G0 THREE BACK), (DO-GRIND L0), (DO-ROLL Q0), (DO-SPRAY-PAINT P0 BLUE), (DO-IMMERSION-PAINT B0 YELLOW), (DO-POLISH J0), (DO-TIME-STEP), (DO-LATHE Z0), (DO-GRIND I0), (DO-ROLL B1), (DO-SPRAY-PAINT D1 YELLOW), (DO-IMMERSION-PAINT G0 BLACK), (DO-POLISH P0), (DO-PUNCH O0 THREE BACK), (DO-TIME-STEP), (DO-SPRAY-PAINT Z0 YELLOW), (DO-LATHE E0), (DO-IMMERSION-PAINT C1 YELLOW), (DO-GRIND B1), (DO-ROLL R0), (DO-POLISH S0), (DO-TIME-STEP), (DO-POLISH A1), (DO-IMMERSION-PAINT I0 BLUE), (DO-GRIND Q0), (DO-SPRAY-PAINT C0 YELLOW), (DO-TIME-STEP), (DO-SPRAY-PAINT U0 BLACK), (DO-POLISH Z0), (DO-IMMERSION-PAINT L0 YELLOW), (DO-GRIND E1), (DO-TIME-STEP), (DO-POLISH E0), (DO-SPRAY-PAINT M0 BLUE)
SCHEDULE-30-1,    0.150, 35, (DO-LATHE R0), (DO-SPRAY-PAINT A0 RED), (DO-ROLL M0), (DO-PUNCH N0 THREE BACK), (DO-GRIND C0), (DO-IMMERSION-PAINT H0 RED), (DO-POLISH A1), (DO-TIME-STEP), (DO-GRIND R0), (DO-LATHE F0), (DO-ROLL Q0), (DO-PUNCH D1 THREE BACK), (DO-POLISH A0), (DO-IMMERSION-PAINT N0 RED), (DO-SPRAY-PAINT P0 BLACK), (DO-TIME-STEP), (DO-LATHE U0), (DO-ROLL B1), (DO-IMMERSION-PAINT R0 BLACK), (DO-POLISH F0), (DO-GRIND M0), (DO-PUNCH K0 THREE BACK), (DO-SPRAY-PAINT V0 YELLOW), (DO-TIME-STEP), (DO-LATHE S0), (DO-SPRAY-PAINT U0 BLACK), (DO-IMMERSION-PAINT B1 BLUE), (DO-ROLL C1), (DO-POLISH F1), (DO-TIME-STEP), (DO-LATHE E1), (DO-IMMERSION-PAINT Q0 RED), (DO-ROLL E0), (DO-TIME-STEP), (DO-IMMERSION-PAINT D1 BLACK)
SCHEDULE-30-2,    0.160, 36, (DO-LATHE A1), (DO-ROLL E0), (DO-GRIND F0), (DO-PUNCH N0 THREE BACK), (DO-SPRAY-PAINT B0 YELLOW), (DO-POLISH G0), (DO-IMMERSION-PAINT V0 YELLOW), (DO-TIME-STEP), (DO-LATHE D1), (DO-GRIND Q0), (DO-PUNCH S0 THREE BACK), (DO-ROLL U0), (DO-IMMERSION-PAINT A1 RED), (DO-SPRAY-PAINT E1 YELLOW), (DO-TIME-STEP), (DO-GRIND C1), (DO-PUNCH O0 THREE BACK), (DO-IMMERSION-PAINT D1 BLUE), (DO-LATHE A0), (DO-ROLL D0), (DO-TIME-STEP), (DO-GRIND M0), (DO-IMMERSION-PAINT C1 BLACK), (DO-LATHE J0), (DO-ROLL R0), (DO-TIME-STEP), (DO-IMMERSION-PAINT N0 BLUE), (DO-GRIND C0), (DO-TIME-STEP), (DO-IMMERSION-PAINT E0 RED), (DO-TIME-STEP), (DO-IMMERSION-PAINT S0 BLUE), (DO-TIME-STEP), (DO-IMMERSION-PAINT Q0 BLUE), (DO-TIME-STEP), (DO-IMMERSION-PAINT F0 YELLOW)
SCHEDULE-31-0,    0.170, 36, (DO-GRIND H0), (DO-LATHE J0), (DO-PUNCH O0 THREE BACK), (DO-SPRAY-PAINT R0 YELLOW), (DO-IMMERSION-PAINT D1 BLUE), (DO-ROLL E1), (DO-POLISH S0), (DO-TIME-STEP), (DO-GRIND L0), (DO-PUNCH B1 THREE FRONT), (DO-LATHE C1), (DO-SPRAY-PAINT U0 YELLOW), (DO-IMMERSION-PAINT H0 RED), (DO-POLISH R0), (DO-ROLL G0), (DO-TIME-STEP), (DO-PUNCH H1 THREE BACK), (DO-SPRAY-PAINT P0 BLACK), (DO-IMMERSION-PAINT L0 BLUE), (DO-POLISH D1), (DO-LATHE C0), (DO-GRIND N0), (DO-TIME-STEP), (DO-GRIND Q0), (DO-IMMERSION-PAINT H1 YELLOW), (DO-SPRAY-PAINT J0 BLACK), (DO-PUNCH F0 THREE BACK), (DO-TIME-STEP), (DO-SPRAY-PAINT K0 RED), (DO-IMMERSION-PAINT B1 RED), (DO-TIME-STEP), (DO-SPRAY-PAINT E0 RED), (DO-IMMERSION-PAINT O0 BLUE), (DO-TIME-STEP), (DO-IMMERSION-PAINT E1 RED), (DO-SPRAY-PAINT Z0 YELLOW)
SCHEDULE-31-1,    0.170, 37, (DO-GRIND A0), (DO-LATHE E0), (DO-PUNCH Q0 THREE BACK), (DO-SPRAY-PAINT Z0 BLACK), (DO-ROLL A1), (DO-IMMERSION-PAINT B0 BLUE), (DO-POLISH D0), (DO-TIME-STEP), (DO-GRIND C0), (DO-LATHE S0), (DO-ROLL F1), (DO-IMMERSION-PAINT A0 YELLOW), (DO-SPRAY-PAINT E0 BLACK), (DO-POLISH Z0), (DO-PUNCH G0 THREE FRONT), (DO-TIME-STEP), (DO-GRIND O0), (DO-LATHE H1), (DO-PUNCH R0 THREE BACK), (DO-IMMERSION-PAINT C0 BLACK), (DO-POLISH S0), (DO-ROLL J0), (DO-SPRAY-PAINT K0 YELLOW), (DO-TIME-STEP), (DO-POLISH P0), (DO-IMMERSION-PAINT O0 YELLOW), (DO-SPRAY-PAINT H1 BLACK), (DO-GRIND V0), (DO-TIME-STEP), (DO-POLISH N0), (DO-IMMERSION-PAINT F1 YELLOW), (DO-SPRAY-PAINT L0 BLUE), (DO-TIME-STEP), (DO-IMMERSION-PAINT A1 YELLOW), (DO-POLISH D1), (DO-TIME-STEP), (DO-IMMERSION-PAINT Q0 BLACK)
SCHEDULE-31-2,    0.160, 36, (DO-LATHE K0), (DO-GRIND N0), (DO-ROLL Q0), (DO-POLISH E0), (DO-SPRAY-PAINT H0 RED), (DO-PUNCH I0 THREE BACK), (DO-IMMERSION-PAINT L0 YELLOW), (DO-TIME-STEP), (DO-SPRAY-PAINT K0 RED), (DO-LATHE A0), (DO-ROLL U0), (DO-GRIND D1), (DO-IMMERSION-PAINT N0 BLACK), (DO-POLISH G0), (DO-TIME-STEP), (DO-LATHE B0), (DO-ROLL V0), (DO-GRIND E1), (DO-POLISH K0), (DO-IMMERSION-PAINT D1 RED), (DO-SPRAY-PAINT S0 RED), (DO-TIME-STEP), (DO-GRIND C1), (DO-POLISH B0), (DO-IMMERSION-PAINT V0 BLACK), (DO-LATHE P0), (DO-ROLL W0), (DO-SPRAY-PAINT A1 BLUE), (DO-TIME-STEP), (DO-POLISH M0), (DO-GRIND U0), (DO-IMMERSION-PAINT Q0 RED), (DO-SPRAY-PAINT G1 BLUE), (DO-TIME-STEP), (DO-POLISH A0), (DO-GRIND F1)
SCHEDULE-32-0,    0.160, 36, (DO-LATHE R0), (DO-SPRAY-PAINT D0 BLACK), (DO-ROLL F0), (DO-PUNCH H0 THREE BACK), (DO-GRIND E0), (DO-POLISH O0), (DO-IMMERSION-PAINT Q0 BLACK), (DO-TIME-STEP), (DO-LATHE Z0), (DO-ROLL S0), (DO-PUNCH V0 THREE BACK), (DO-POLISH E1), (DO-IMMERSION-PAINT R0 BLUE), (DO-SPRAY-PAINT A1 BLACK), (DO-GRIND C1), (DO-TIME-STEP), (DO-LATHE F1), (DO-ROLL G1), (DO-IMMERSION-PAINT Z0 BLACK), (DO-POLISH D0), (DO-PUNCH J0 THREE BACK), (DO-GRIND I1), (DO-TIME-STEP), (DO-LATHE C0), (DO-IMMERSION-PAINT G1 YELLOW), (DO-ROLL B1), (DO-TIME-STEP), (DO-LATHE A0), (DO-IMMERSION-PAINT S0 YELLOW), (DO-ROLL I0), (DO-TIME-STEP), (DO-IMMERSION-PAINT F0 BLACK), (DO-TIME-STEP), (DO-IMMERSION-PAINT V0 BLUE), (DO-TIME-STEP), (DO-IMMERSION-PAINT H0 BLACK)
SCHEDULE-32-1,    0.180, 36, (DO-LATHE O0), (DO-PUNCH A0 THREE FRONT), (DO-SPRAY-PAINT E0 RED), (DO-ROLL G0), (DO-GRIND A1), (DO-IMMERSION-PAINT C0 YELLOW), (DO-TIME-STEP), (DO-LATHE G1), (DO-GRIND O0), (DO-ROLL V0), (DO-PUNCH F1 THREE BACK), (DO-IMMERSION-PAINT A0 RED), (DO-POLISH E0), (DO-SPRAY-PAINT I0 YELLOW), (DO-TIME-STEP), (DO-LATHE C1), (DO-GRIND E1), (DO-IMMERSION-PAINT G1 BLUE), (DO-SPRAY-PAINT J0 BLACK), (DO-PUNCH L0 THREE BACK), (DO-ROLL N0), (DO-TIME-STEP), (DO-SPRAY-PAINT B1 YELLOW), (DO-POLISH C1), (DO-IMMERSION-PAINT O0 YELLOW), (DO-GRIND V0), (DO-PUNCH Q0 THREE BACK), (DO-LATHE U0), (DO-TIME-STEP), (DO-SPRAY-PAINT W0 RED), (DO-GRIND G0), (DO-IMMERSION-PAINT A1 BLACK), (DO-TIME-STEP), (DO-SPRAY-PAINT R0 RED), (DO-GRIND M0), (DO-IMMERSION-PAINT I1 BLUE)
SCHEDULE-32-2,    0.190, 37, (DO-LATHE A0), (DO-GRIND H0), (DO-SPRAY-PAINT U0 BLACK), (DO-PUNCH C1 THREE BACK), (DO-ROLL I1), (DO-POLISH B0), (DO-IMMERSION-PAINT J0 BLACK), (DO-TIME-STEP), (DO-LATHE C0), (DO-PUNCH D1 THREE BACK), (DO-SPRAY-PAINT A0 BLACK), (DO-IMMERSION-PAINT H0 YELLOW), (DO-POLISH U0), (DO-ROLL S0), (DO-TIME-STEP), (DO-LATHE G0), (DO-PUNCH B1 THREE BACK), (DO-POLISH C0), (DO-IMMERSION-PAINT C1 BLACK), (DO-SPRAY-PAINT K0 YELLOW), (DO-ROLL V0), (DO-TIME-STEP), (DO-LATHE H1), (DO-ROLL A1), (DO-POLISH G0), (DO-IMMERSION-PAINT I1 RED), (DO-PUNCH E0 THREE BACK), (DO-SPRAY-PAINT L0 RED), (DO-TIME-STEP), (DO-POLISH R0), (DO-SPRAY-PAINT Q0 RED), (DO-IMMERSION-PAINT P0 YELLOW), (DO-TIME-STEP), (DO-POLISH O0), (DO-SPRAY-PAINT G1 YELLOW), (DO-TIME-STEP), (DO-POLISH I0)
SCHEDULE-33-0,    0.170, 36, (DO-LATHE D0), (DO-ROLL F0), (DO-GRIND Q0), (DO-SPRAY-PAINT G0 BLACK), (DO-POLISH H0), (DO-PUNCH L0 THREE BACK), (DO-IMMERSION-PAINT P0 YELLOW), (DO-TIME-STEP), (DO-LATHE I0), (DO-ROLL V0), (DO-SPRAY-PAINT E1 RED), (DO-IMMERSION-PAINT F0 BLACK), (DO-POLISH J0), (DO-GRIND S0), (DO-TIME-STEP), (DO-LATHE R0), (DO-ROLL J1), (DO-SPRAY-PAINT D1 BLACK), (DO-IMMERSION-PAINT I0 YELLOW), (DO-POLISH O0), (DO-GRIND W0), (DO-TIME-STEP), (DO-LATHE F1), (DO-SPRAY-PAINT Z0 BLUE), (DO-IMMERSION-PAINT J1 BLACK), (DO-ROLL B0), (DO-GRIND H1), (DO-TIME-STEP), (DO-LATHE G1), (DO-ROLL M0), (DO-POLISH F1), (DO-IMMERSION-PAINT V0 RED), (DO-TIME-STEP), (DO-IMMERSION-PAINT Q0 BLUE), (DO-POLISH G1), (DO-LATHE U0)
SCHEDULE-33-1,    0.180, 38, (DO-LATHE F0), (DO-ROLL M0), (DO-PUNCH Z0 THREE FRONT), (DO-SPRAY-PAINT I1 BLACK), (DO-POLISH A0), (DO-IMMERSION-PAINT C0 YELLOW), (DO-GRIND G0), (DO-TIME-STEP), (DO-LATHE K0), (DO-PUNCH G1 THREE FRONT), (DO-IMMERSION-PAINT F0 BLUE), (DO-POLISH I1), (DO-ROLL B0), (DO-SPRAY-PAINT E0 RED), (DO-GRIND V0), (DO-TIME-STEP), (DO-SPRAY-PAINT K0 YELLOW), (DO-LATHE U0), (DO-PUNCH F1 THREE FRONT), (DO-IMMERSION-PAINT M0 RED), (DO-ROLL I0), (DO-GRIND W0), (DO-TIME-STEP), (DO-LATHE E1), (DO-POLISH K0), (DO-IMMERSION-PAINT Z0 BLACK), (DO-ROLL J0), (DO-SPRAY-PAINT N0 RED), (DO-TIME-STEP), (DO-SPRAY-PAINT D1 YELLOW), (DO-POLISH U0), (DO-IMMERSION-PAINT Q0 BLUE), (DO-LATHE B1), (DO-TIME-STEP), (DO-SPRAY-PAINT C1 BLUE), (DO-IMMERSION-PAINT S0 YELLOW), (DO-TIME-STEP), (DO-SPRAY-PAINT J1 YELLOW)
SCHEDULE-33-2,    0.180, 38, (DO-LATHE Q0), (DO-ROLL S0), (DO-SPRAY-PAINT F0 BLACK), (DO-IMMERSION-PAINT A0 YELLOW), (DO-PUNCH E0 THREE BACK), (DO-POLISH K0), (DO-GRIND P0), (DO-TIME-STEP), (DO-GRIND Q0), (DO-LATHE L0), (DO-ROLL O0), (DO-PUNCH E1 THREE BACK), (DO-POLISH F0), (DO-SPRAY-PAINT G0 BLACK), (DO-IMMERSION-PAINT H0 YELLOW), (DO-TIME-STEP), (DO-GRIND S0), (DO-LATHE W0), (DO-ROLL D1), (DO-IMMERSION-PAINT Q0 RED), (DO-SPRAY-PAINT I0 RED), (DO-TIME-STEP), (DO-GRIND B1), (DO-IMMERSION-PAINT S0 RED), (DO-SPRAY-PAINT W0 BLUE), (DO-LATHE C0), (DO-ROLL M0), (DO-TIME-STEP), (DO-SPRAY-PAINT V0 YELLOW), (DO-IMMERSION-PAINT D1 RED), (DO-GRIND C1), (DO-LATHE U0), (DO-TIME-STEP), (DO-SPRAY-PAINT N0 BLACK), (DO-IMMERSION-PAINT O0 YELLOW), (DO-TIME-STEP), (DO-SPRAY-PAINT J0 YELLOW), (DO-IMMERSION-PAINT J1 YELLOW)
SCHEDULE-34-0,    0.260, 39, (DO-LATHE C0), (DO-ROLL D0), (DO-SPRAY-PAINT E0 BLACK), (DO-PUNCH V0 THREE BACK), (DO-IMMERSION-PAINT A0 BLUE), (DO-POLISH F0), (DO-GRIND U0), (DO-TIME-STEP), (DO-LATHE M0), (DO-ROLL J1), (DO-IMMERSION-PAINT C0 BLUE), (DO-POLISH E0), (DO-PUNCH B0 THREE BACK), (DO-SPRAY-PAINT G0 RED), (DO-TIME-STEP), (DO-LATHE O0), (DO-SPRAY-PAINT I1 YELLOW), (DO-GRIND M0), (DO-IMMERSION-PAINT D0 BLACK), (DO-POLISH N0), (DO-ROLL H1), (DO-TIME-STEP), (DO-POLISH F1), (DO-IMMERSION-PAINT V0 RED), (DO-SPRAY-PAINT J0 YELLOW), (DO-TIME-STEP), (DO-POLISH D1), (DO-SPRAY-PAINT L0 BLACK), (DO-IMMERSION-PAINT P0 RED), (DO-TIME-STEP), (DO-SPRAY-PAINT C1 BLACK), (DO-POLISH Q0), (DO-IMMERSION-PAINT R0 RED), (DO-TIME-STEP), (DO-SPRAY-PAINT B1 BLACK), (DO-IMMERSION-PAINT W0 YELLOW), (DO-TIME-STEP), (DO-SPRAY-PAINT Z0 BLUE), (DO-IMMERSION-PAINT K1 RED)
SCHEDULE-34-1,    0.260, 42, (DO-LATHE S0), (DO-PUNCH D0 THREE BACK), (DO-ROLL K0), (DO-SPRAY-PAINT Q0 BLACK), (DO-GRIND Z0), (DO-IMMERSION-PAINT A0 BLACK), (DO-TIME-STEP), (DO-SPRAY-PAINT S0 BLUE), (DO-LATHE N0), (DO-ROLL D1), (DO-GRIND H1), (DO-PUNCH K1 THREE BACK), (DO-IMMERSION-PAINT D0 BLACK), (DO-POLISH Q0), (DO-TIME-STEP), (DO-LATHE J1), (DO-PUNCH B1 THREE FRONT), (DO-POLISH S0), (DO-SPRAY-PAINT N0 RED), (DO-IMMERSION-PAINT D1 BLUE), (DO-GRIND G1), (DO-ROLL P0), (DO-TIME-STEP), (DO-SPRAY-PAINT A1 YELLOW), (DO-IMMERSION-PAINT J1 BLACK), (DO-GRIND B0), (DO-LATHE I1), (DO-TIME-STEP), (DO-SPRAY-PAINT O0 BLUE), (DO-IMMERSION-PAINT H1 BLUE), (DO-GRIND H0), (DO-TIME-STEP), (DO-SPRAY-PAINT M0 BLUE), (DO-IMMERSION-PAINT K1 BLACK), (DO-TIME-STEP), (DO-SPRAY-PAINT G0 BLUE), (DO-IMMERSION-PAINT K0 YELLOW), (DO-TIME-STEP), (DO-SPRAY-PAINT F0 BLUE), (DO-IMMERSION-PAINT Z0 BLACK), (DO-TIME-STEP), (DO-SPRAY-PAINT R0 YELLOW)
SCHEDULE-34-2,    0.230, 39, (DO-LATHE S0), (DO-PUNCH G0 THREE BACK), (DO-SPRAY-PAINT J0 RED), (DO-ROLL R0), (DO-IMMERSION-PAINT W0 BLACK), (DO-GRIND L0), (DO-TIME-STEP), (DO-PUNCH I0 THREE BACK), (DO-LATHE M0), (DO-ROLL U0), (DO-IMMERSION-PAINT S0 RED), (DO-POLISH J0), (DO-GRIND R0), (DO-SPRAY-PAINT A0 BLACK), (DO-TIME-STEP), (DO-LATHE O0), (DO-PUNCH J1 THREE BACK), (DO-SPRAY-PAINT D1 YELLOW), (DO-IMMERSION-PAINT I0 BLACK), (DO-GRIND U0), (DO-ROLL I1), (DO-POLISH W0), (DO-TIME-STEP), (DO-LATHE E1), (DO-SPRAY-PAINT C1 BLUE), (DO-POLISH O0), (DO-IMMERSION-PAINT J1 BLACK), (DO-ROLL C0), (DO-PUNCH V0 THREE BACK), (DO-TIME-STEP), (DO-SPRAY-PAINT Z0 YELLOW), (DO-POLISH E1), (DO-IMMERSION-PAINT M0 BLACK), (DO-LATHE D0), (DO-TIME-STEP), (DO-SPRAY-PAINT F0 YELLOW), (DO-IMMERSION-PAINT G0 BLUE), (DO-TIME-STEP), (DO-SPRAY-PAINT K1 YELLOW)
SCHEDULE-35-0,    0.230, 41, (DO-LATHE O0), (DO-ROLL H1), (DO-PUNCH B1 THREE BACK), (DO-SPRAY-PAINT C0 BLUE), (DO-IMMERSION-PAINT K0 YELLOW), (DO-POLISH M0), (DO-GRIND R0), (DO-TIME-STEP), (DO-LATHE F1), (DO-GRIND O0), (DO-ROLL I0), (DO-IMMERSION-PAINT B1 YELLOW), (DO-PUNCH B0 THREE BACK), (DO-SPRAY-PAINT Q0 BLACK), (DO-POLISH W0), (DO-TIME-STEP), (DO-SPRAY-PAINT F1 BLACK), (DO-GRIND H1), (DO-LATHE U0), (DO-ROLL J1), (DO-PUNCH G1 THREE BACK), (DO-IMMERSION-PAINT O0 RED), (DO-TIME-STEP), (DO-LATHE E1), (DO-POLISH F1), (DO-IMMERSION-PAINT H1 BLUE), (DO-SPRAY-PAINT U0 BLACK), (DO-ROLL I1), (DO-TIME-STEP), (DO-LATHE D1), (DO-IMMERSION-PAINT J1 BLUE), (DO-ROLL A0), (DO-SPRAY-PAINT V0 YELLOW), (DO-TIME-STEP), (DO-LATHE C1), (DO-IMMERSION-PAINT I0 RED), (DO-ROLL J0), (DO-SPRAY-PAINT A1 BLACK), (DO-TIME-STEP), (DO-LATHE N0), (DO-ROLL K1)
SCHEDULE-35-1,    0.220, 39, (DO-LATHE A0), (DO-ROLL G0), (DO-PUNCH O0 THREE BACK), (DO-SPRAY-PAINT H1 YELLOW), (DO-GRIND I1), (DO-IMMERSION-PAINT K1 YELLOW), (DO-POLISH J0), (DO-TIME-STEP), (DO-LATHE K0), (DO-ROLL Q0), (DO-SPRAY-PAINT A1 RED), (DO-IMMERSION-PAINT A0 BLUE), (DO-POLISH H1), (DO-PUNCH B0 THREE BACK), (DO-GRIND C0), (DO-TIME-STEP), (DO-LATHE N0), (DO-GRIND V0), (DO-POLISH K0), (DO-IMMERSION-PAINT Q0 BLACK), (DO-PUNCH D0 THREE FRONT), (DO-ROLL F0), (DO-SPRAY-PAINT R0 BLUE), (DO-TIME-STEP), (DO-LATHE B1), (DO-SPRAY-PAINT U0 RED), (DO-POLISH N0), (DO-IMMERSION-PAINT G0 BLACK), (DO-ROLL I0), (DO-GRIND L0), (DO-TIME-STEP), (DO-LATHE D1), (DO-ROLL M0), (DO-POLISH B1), (DO-IMMERSION-PAINT O0 BLACK), (DO-SPRAY-PAINT L1 BLUE), (DO-TIME-STEP), (DO-IMMERSION-PAINT I1 YELLOW), (DO-POLISH K1)
SCHEDULE-35-2,    0.240, 41, (DO-LATHE A0), (DO-ROLL K0), (DO-SPRAY-PAINT A1 RED), (DO-PUNCH H1 THREE BACK), (DO-GRIND I1), (DO-IMMERSION-PAINT D0 BLACK), (DO-POLISH J0), (DO-TIME-STEP), (DO-LATHE F0), (DO-SPRAY-PAINT A0 YELLOW), (DO-ROLL E1), (DO-IMMERSION-PAINT J1 BLACK), (DO-GRIND K0), (DO-POLISH A1), (DO-TIME-STEP), (DO-LATHE F1), (DO-ROLL C1), (DO-IMMERSION-PAINT F0 BLUE), (DO-POLISH A0), (DO-GRIND Q0), (DO-SPRAY-PAINT L1 BLACK), (DO-TIME-STEP), (DO-LATHE K1), (DO-POLISH P0), (DO-GRIND F1), (DO-IMMERSION-PAINT E1 BLUE), (DO-ROLL B0), (DO-TIME-STEP), (DO-POLISH O0), (DO-IMMERSION-PAINT H1 YELLOW), (DO-LATHE H0), (DO-ROLL I0), (DO-TIME-STEP), (DO-LATHE N0), (DO-POLISH K1), (DO-IMMERSION-PAINT I1 YELLOW), (DO-ROLL L0), (DO-TIME-STEP), (DO-POLISH M0), (DO-TIME-STEP), (DO-POLISH U0)
SCHEDULE-36-0,    0.230, 39, (DO-LATHE Q0), (DO-ROLL L1), (DO-PUNCH G0 THREE BACK), (DO-SPRAY-PAINT I0 RED), (DO-IMMERSION-PAINT U0 RED), (DO-POLISH C0), (DO-GRIND E1), (DO-TIME-STEP), (DO-GRIND Q0), (DO-LATHE B0), (DO-PUNCH H1 THREE BACK), (DO-IMMERSION-PAINT G0 RED), (DO-POLISH I0), (DO-SPRAY-PAINT A0 BLUE), (DO-ROLL J0), (DO-TIME-STEP), (DO-GRIND L1), (DO-LATHE K0), (DO-PUNCH C1 THREE BACK), (DO-IMMERSION-PAINT Q0 YELLOW), (DO-POLISH U0), (DO-SPRAY-PAINT D0 YELLOW), (DO-ROLL W0), (DO-TIME-STEP), (DO-LATHE O0), (DO-ROLL A1), (DO-IMMERSION-PAINT L1 RED), (DO-POLISH K0), (DO-GRIND G1), (DO-SPRAY-PAINT F0 YELLOW), (DO-PUNCH N0 THREE FRONT), (DO-TIME-STEP), (DO-LATHE I1), (DO-SPRAY-PAINT Z0 RED), (DO-IMMERSION-PAINT H1 RED), (DO-POLISH S0), (DO-ROLL J1), (DO-TIME-STEP), (DO-POLISH I1)
SCHEDULE-36-1,    0.260, 41, (DO-SPRAY-PAINT D0 BLUE), (DO-GRIND O0), (DO-LATHE Q0), (DO-IMMERSION-PAINT S0 BLACK), (DO-PUNCH G1 THREE BACK), (DO-ROLL J1), (DO-POLISH L0), (DO-TIME-STEP), (DO-SPRAY-PAINT A1 BLUE), (DO-IMMERSION-PAINT H1 RED), (DO-LATHE I1), (DO-ROLL K1), (DO-PUNCH D1 THREE FRONT), (DO-POLISH D0), (DO-GRIND P0), (DO-TIME-STEP), (DO-SPRAY-PAINT M1 BLACK), (DO-GRIND B1), (DO-POLISH A1), (DO-IMMERSION-PAINT K1 RED), (DO-PUNCH A0 THREE FRONT), (DO-LATHE F0), (DO-ROLL V0), (DO-TIME-STEP), (DO-SPRAY-PAINT Z0 YELLOW), (DO-POLISH M1), (DO-IMMERSION-PAINT O0 YELLOW), (DO-LATHE W0), (DO-ROLL F1), (DO-TIME-STEP), (DO-SPRAY-PAINT K0 BLACK), (DO-POLISH H1), (DO-IMMERSION-PAINT G1 YELLOW), (DO-TIME-STEP), (DO-SPRAY-PAINT I0 BLACK), (DO-POLISH Q0), (DO-IMMERSION-PAINT J1 BLACK), (DO-TIME-STEP), (DO-SPRAY-PAINT G0 BLUE), (DO-POLISH S0), (DO-IMMERSION-PAINT N0 BLACK)
SCHEDULE-36-2,    0.260, 44, (DO-LATHE A0), (DO-PUNCH B0 THREE BACK), (DO-SPRAY-PAINT D1 BLACK), (DO-IMMERSION-PAINT I1 YELLOW), (DO-ROLL D0), (DO-POLISH M0), (DO-GRIND N0), (DO-TIME-STEP), (DO-PUNCH H0 THREE BACK), (DO-LATHE L0), (DO-POLISH K1), (DO-IMMERSION-PAINT A0 YELLOW), (DO-SPRAY-PAINT C0 YELLOW), (DO-ROLL F0), (DO-TIME-STEP), (DO-LATHE Q0), (DO-PUNCH U0 THREE BACK), (DO-POLISH H1), (DO-IMMERSION-PAINT H0 RED), (DO-ROLL J0), (DO-SPRAY-PAINT K0 YELLOW), (DO-TIME-STEP), (DO-LATHE V0), (DO-PUNCH E1 THREE BACK), (DO-SPRAY-PAINT C1 BLACK), (DO-POLISH Q0), (DO-IMMERSION-PAINT U0 BLACK), (DO-ROLL Z0), (DO-TIME-STEP), (DO-PUNCH B1 THREE BACK), (DO-POLISH V0), (DO-IMMERSION-PAINT E1 BLACK), (DO-LATHE S0), (DO-TIME-STEP), (DO-POLISH R0), (DO-IMMERSION-PAINT B0 RED), (DO-TIME-STEP), (DO-POLISH I1), (DO-TIME-STEP), (DO-POLISH D1), (DO-TIME-STEP), (DO-POLISH L0), (DO-TIME-STEP), (DO-POLISH M1)
SCHEDULE-37-0,    0.240, 43, (DO-LATHE M0), (DO-SPRAY-PAINT B0 BLUE), (DO-ROLL O0), (DO-PUNCH H1 THREE BACK), (DO-POLISH H0), (DO-GRIND P0), (DO-IMMERSION-PAINT R0 BLACK), (DO-TIME-STEP), (DO-LATHE V0), (DO-GRIND M0), (DO-ROLL U0), (DO-SPRAY-PAINT L1 BLACK), (DO-POLISH B0), (DO-IMMERSION-PAINT O0 BLACK), (DO-PUNCH Z0 THREE BACK), (DO-TIME-STEP), (DO-LATHE I1), (DO-SPRAY-PAINT V0 YELLOW), (DO-ROLL E1), (DO-GRIND K1), (DO-IMMERSION-PAINT M0 YELLOW), (DO-PUNCH B1 THREE FRONT), (DO-TIME-STEP), (DO-SPRAY-PAINT I1 BLACK), (DO-LATHE L0), (DO-ROLL M1), (DO-GRIND J1), (DO-POLISH V0), (DO-IMMERSION-PAINT E1 YELLOW), (DO-TIME-STEP), (DO-SPRAY-PAINT G1 BLUE), (DO-POLISH I1), (DO-IMMERSION-PAINT M1 BLUE), (DO-GRIND U0), (DO-LATHE A0), (DO-ROLL J0), (DO-TIME-STEP), (DO-LATHE D1), (DO-POLISH L0), (DO-IMMERSION-PAINT H1 BLACK), (DO-ROLL S0), (DO-TIME-STEP), (DO-LATHE N1)
SCHEDULE-37-1,    0.260, 41, (DO-LATHE V0), (DO-ROLL B0), (DO-SPRAY-PAINT Z0 RED), (DO-PUNCH L1 THREE FRONT), (DO-IMMERSION-PAINT F0 RED), (DO-POLISH J0), (DO-GRIND S0), (DO-TIME-STEP), (DO-LATHE E1), (DO-ROLL H0), (DO-PUNCH M1 THREE BACK), (DO-POLISH J1), (DO-IMMERSION-PAINT V0 BLUE), (DO-SPRAY-PAINT I0 BLUE), (DO-TIME-STEP), (DO-SPRAY-PAINT E1 YELLOW), (DO-LATHE H1), (DO-ROLL N1), (DO-IMMERSION-PAINT H0 BLACK), (DO-POLISH Z0), (DO-PUNCH N0 THREE BACK), (DO-TIME-STEP), (DO-SPRAY-PAINT C1 RED), (DO-POLISH E1), (DO-IMMERSION-PAINT N1 BLACK), (DO-LATHE F1), (DO-ROLL A0), (DO-TIME-STEP), (DO-SPRAY-PAINT B1 BLACK), (DO-IMMERSION-PAINT M1 RED), (DO-LATHE C0), (DO-POLISH K0), (DO-ROLL Q0), (DO-TIME-STEP), (DO-SPRAY-PAINT W0 BLACK), (DO-IMMERSION-PAINT B0 RED), (DO-POLISH O0), (DO-LATHE U0), (DO-TIME-STEP), (DO-IMMERSION-PAINT L1 RED), (DO-SPRAY-PAINT K1 BLACK)
SCHEDULE-37-2,    0.240, 44, (DO-LATHE Z0), (DO-GRIND B0), (DO-SPRAY-PAINT E0 BLACK), (DO-ROLL I0), (DO-PUNCH B1 THREE BACK), (DO-IMMERSION-PAINT D0 BLUE), (DO-POLISH L1), (DO-TIME-STEP), (DO-SPRAY-PAINT Z0 RED), (DO-GRIND G0), (DO-LATHE J0), (DO-ROLL L0), (DO-IMMERSION-PAINT I1 BLUE), (DO-POLISH E0), (DO-PUNCH Q0 THREE BACK), (DO-TIME-STEP), (DO-GRIND O0), (DO-LATHE W0), (DO-ROLL G1), (DO-POLISH Z0), (DO-IMMERSION-PAINT G0 RED), (DO-SPRAY-PAINT H0 BLUE), (DO-PUNCH D1 THREE FRONT), (DO-TIME-STEP), (DO-GRIND R0), (DO-SPRAY-PAINT C1 BLACK), (DO-IMMERSION-PAINT O0 YELLOW), (DO-POLISH W0), (DO-LATHE H1), (DO-ROLL M0), (DO-TIME-STEP), (DO-SPRAY-PAINT K0 BLUE), (DO-IMMERSION-PAINT R0 RED), (DO-GRIND G1), (DO-LATHE J1), (DO-TIME-STEP), (DO-IMMERSION-PAINT B1 BLUE), (DO-GRIND C0), (DO-TIME-STEP), (DO-IMMERSION-PAINT B0 RED), (DO-TIME-STEP), (DO-IMMERSION-PAINT L0 BLUE), (DO-TIME-STEP), (DO-IMMERSION-PAINT I0 RED)
SCHEDULE-38-0,    0.330, 47, (DO-LATHE A0), (DO-ROLL C0), (DO-PUNCH N0 THREE FRONT), (DO-GRIND S0), (DO-SPRAY-PAINT B0 BLACK), (DO-IMMERSION-PAINT D0 BLUE), (DO-POLISH H0), (DO-TIME-STEP), (DO-LATHE K0), (DO-SPRAY-PAINT A0 YELLOW), (DO-ROLL G0), (DO-PUNCH A1 THREE BACK), (DO-GRIND O1), (DO-IMMERSION-PAINT M1 BLACK), (DO-POLISH L0), (DO-TIME-STEP), (DO-SPRAY-PAINT K0 BLACK), (DO-LATHE Q0), (DO-PUNCH D1 THREE BACK), (DO-ROLL I1), (DO-IMMERSION-PAINT K1 YELLOW), (DO-POLISH A0), (DO-GRIND G0), (DO-TIME-STEP), (DO-PUNCH B1 THREE BACK), (DO-POLISH K0), (DO-SPRAY-PAINT Q0 BLUE), (DO-IMMERSION-PAINT D1 BLUE), (DO-GRIND O0), (DO-LATHE P0), (DO-ROLL W0), (DO-TIME-STEP), (DO-SPRAY-PAINT Z0 BLUE), (DO-IMMERSION-PAINT I1 BLUE), (DO-TIME-STEP), (DO-SPRAY-PAINT U0 RED), (DO-IMMERSION-PAINT A1 BLUE), (DO-TIME-STEP), (DO-SPRAY-PAINT I0 RED), (DO-IMMERSION-PAINT O1 BLUE), (DO-TIME-STEP), (DO-IMMERSION-PAINT S0 BLUE), (DO-SPRAY-PAINT N1 YELLOW), (DO-TIME-STEP), (DO-IMMERSION-PAINT C0 BLUE), (DO-TIME-STEP), (DO-IMMERSION-PAINT N0 BLUE)
SCHEDULE-38-1,    0.270, 42, (DO-GRIND D0), (DO-LATHE F0), (DO-ROLL H0), (DO-PUNCH Q0 THREE BACK), (DO-SPRAY-PAINT G1 RED), (DO-IMMERSION-PAINT E0 YELLOW), (DO-POLISH W0), (DO-TIME-STEP), (DO-LATHE P0), (DO-ROLL I1), (DO-GRIND K1), (DO-IMMERSION-PAINT D0 BLUE), (DO-POLISH G1), (DO-PUNCH A0 THREE BACK), (DO-SPRAY-PAINT I0 BLUE), (DO-TIME-STEP), (DO-LATHE B1), (DO-ROLL L1), (DO-GRIND I1), (DO-IMMERSION-PAINT K1 RED), (DO-SPRAY-PAINT L0 BLUE), (DO-POLISH D1), (DO-TIME-STEP), (DO-LATHE H1), (DO-POLISH B1), (DO-ROLL N1), (DO-GRIND H0), (DO-IMMERSION-PAINT Q0 BLUE), (DO-SPRAY-PAINT N0 BLUE), (DO-TIME-STEP), (DO-LATHE C1), (DO-GRIND B0), (DO-ROLL G0), (DO-SPRAY-PAINT R0 BLACK), (DO-IMMERSION-PAINT V0 YELLOW), (DO-POLISH O1), (DO-TIME-STEP), (DO-LATHE O0), (DO-GRIND K0), (DO-ROLL M0), (DO-TIME-STEP), (DO-LATHE Z0)
SCHEDULE-38-2,    0.230, 42, (DO-LATHE Q0), (DO-ROLL H1), (DO-PUNCH E0 THREE BACK), (DO-SPRAY-PAINT V0 BLACK), (DO-IMMERSION-PAINT D1 BLACK), (DO-POLISH C0), (DO-TIME-STEP), (DO-LATHE A1), (DO-GRIND Q0), (DO-ROLL G0), (DO-SPRAY-PAINT L1 RED), (DO-IMMERSION-PAINT E0 BLUE), (DO-POLISH V0), (DO-PUNCH K0 THREE BACK), (DO-TIME-STEP), (DO-SPRAY-PAINT A1 RED), (DO-GRIND H1), (DO-LATHE N0), (DO-ROLL R0), (DO-PUNCH G1 THREE BACK), (DO-IMMERSION-PAINT Q0 YELLOW), (DO-POLISH D1), (DO-TIME-STEP), (DO-LATHE S0), (DO-ROLL K1), (DO-POLISH A1), (DO-IMMERSION-PAINT H1 BLUE), (DO-GRIND R0), (DO-PUNCH W0 THREE BACK), (DO-TIME-STEP), (DO-LATHE E1), (DO-ROLL B1), (DO-SPRAY-PAINT S0 YELLOW), (DO-GRIND K1), (DO-POLISH N0), (DO-IMMERSION-PAINT G0 BLUE), (DO-PUNCH M1 THREE BACK), (DO-TIME-STEP), (DO-LATHE I1), (DO-ROLL C1), (DO-TIME-STEP), (DO-LATHE B0)
SCHEDULE-39-0,    0.330, 46, (DO-LATHE C0), (DO-ROLL A1), (DO-PUNCH I0 THREE FRONT), (DO-SPRAY-PAINT K1 BLUE), (DO-POLISH B0), (DO-IMMERSION-PAINT O0 BLACK), (DO-TIME-STEP), (DO-GRIND A1), (DO-LATHE A0), (DO-PUNCH N0 THREE BACK), (DO-ROLL Z0), (DO-SPRAY-PAINT M1 RED), (DO-IMMERSION-PAINT C0 RED), (DO-POLISH K1), (DO-TIME-STEP), (DO-LATHE S0), (DO-ROLL G1), (DO-SPRAY-PAINT L1 YELLOW), (DO-IMMERSION-PAINT A1 RED), (DO-POLISH K0), (DO-PUNCH P0 THREE BACK), (DO-TIME-STEP), (DO-LATHE E1), (DO-ROLL I1), (DO-PUNCH H1 THREE FRONT), (DO-POLISH S0), (DO-IMMERSION-PAINT G1 BLACK), (DO-SPRAY-PAINT A0 YELLOW), (DO-TIME-STEP), (DO-LATHE Q1), (DO-ROLL D1), (DO-POLISH E1), (DO-IMMERSION-PAINT I1 YELLOW), (DO-SPRAY-PAINT Q0 BLUE), (DO-PUNCH O1 THREE FRONT), (DO-TIME-STEP), (DO-SPRAY-PAINT B1 BLUE), (DO-IMMERSION-PAINT Q1 BLACK), (DO-TIME-STEP), (DO-SPRAY-PAINT V0 BLUE), (DO-IMMERSION-PAINT N0 BLUE), (DO-TIME-STEP), (DO-IMMERSION-PAINT I0 RED), (DO-SPRAY-PAINT C1 RED), (DO-TIME-STEP), (DO-IMMERSION-PAINT Z0 RED)
SCHEDULE-39-1,    0.280, 45, (DO-LATHE F0), (DO-ROLL C0), (DO-PUNCH G0 THREE BACK), (DO-SPRAY-PAINT L0 BLUE), (DO-GRIND Z0), (DO-IMMERSION-PAINT D1 BLUE), (DO-POLISH D0), (DO-TIME-STEP), (DO-LATHE M1), (DO-ROLL E0), (DO-GRIND F1), (DO-PUNCH K1 THREE FRONT), (DO-IMMERSION-PAINT F0 YELLOW), (DO-POLISH L0), (DO-SPRAY-PAINT J0 RED), (DO-TIME-STEP), (DO-SPRAY-PAINT M1 BLACK), (DO-LATHE K0), (DO-ROLL U0), (DO-POLISH I1), (DO-GRIND E0), (DO-IMMERSION-PAINT F1 BLACK), (DO-TIME-STEP), (DO-LATHE N1), (DO-POLISH H1), (DO-GRIND U0), (DO-IMMERSION-PAINT G0 RED), (DO-ROLL A0), (DO-SPRAY-PAINT S0 BLACK), (DO-TIME-STEP), (DO-GRIND E1), (DO-SPRAY-PAINT N1 BLACK), (DO-POLISH M1), (DO-IMMERSION-PAINT Z0 YELLOW), (DO-TIME-STEP), (DO-SPRAY-PAINT C1 BLUE), (DO-POLISH K0), (DO-GRIND C0), (DO-IMMERSION-PAINT A1 YELLOW), (DO-TIME-STEP), (DO-SPRAY-PAINT B1 RED), (DO-POLISH D1), (DO-IMMERSION-PAINT Q1 YELLOW), (DO-TIME-STEP), (DO-POLISH R0)
SCHEDULE-39-2,    0.330, 45, (DO-LATHE L0), (DO-ROLL E1), (DO-PUNCH A0 THREE BACK), (DO-GRIND C0), (DO-SPRAY-PAINT G0 BLACK), (DO-IMMERSION-PAINT B0 RED), (DO-TIME-STEP), (DO-GRIND E1), (DO-LATHE H0), (DO-ROLL Q0), (DO-SPRAY-PAINT H1 BLACK), (DO-IMMERSION-PAINT L0 YELLOW), (DO-POLISH G0), (DO-PUNCH W0 THREE BACK), (DO-TIME-STEP), (DO-LATHE P0), (DO-ROLL B1), (DO-GRIND J1), (DO-SPRAY-PAINT Z0 YELLOW), (DO-IMMERSION-PAINT E1 RED), (DO-TIME-STEP), (DO-LATHE F1), (DO-ROLL K1), (DO-SPRAY-PAINT P0 RED), (DO-IMMERSION-PAINT B1 BLUE), (DO-TIME-STEP), (DO-LATHE L1), (DO-ROLL R0), (DO-IMMERSION-PAINT K1 YELLOW), (DO-SPRAY-PAINT H0 YELLOW), (DO-TIME-STEP), (DO-SPRAY-PAINT O0 YELLOW), (DO-LATHE S0), (DO-IMMERSION-PAINT J1 BLUE), (DO-TIME-STEP), (DO-SPRAY-PAINT M0 BLUE), (DO-IMMERSION-PAINT Q0 RED), (DO-TIME-STEP), (DO-SPRAY-PAINT F0 BLUE), (DO-IMMERSION-PAINT A0 BLACK), (DO-TIME-STEP), (DO-SPRAY-PAINT E0 YELLOW), (DO-IMMERSION-PAINT C0 YELLOW), (DO-TIME-STEP), (DO-SPRAY-PAINT M1 BLACK)
SCHEDULE-40-0,    0.360, 46, (DO-LATHE Z0), (DO-GRIND E0), (DO-PUNCH G0 THREE BACK), (DO-SPRAY-PAINT H0 BLACK), (DO-IMMERSION-PAINT J0 YELLOW), (DO-ROLL G1), (DO-POLISH P0), (DO-TIME-STEP), (DO-GRIND Z0), (DO-SPRAY-PAINT S0 RED), (DO-IMMERSION-PAINT W0 YELLOW), (DO-LATHE J1), (DO-ROLL L1), (DO-PUNCH O1 THREE BACK), (DO-POLISH H0), (DO-TIME-STEP), (DO-GRIND M1), (DO-IMMERSION-PAINT Z0 RED), (DO-POLISH S0), (DO-PUNCH N1 THREE FRONT), (DO-SPRAY-PAINT A0 BLUE), (DO-LATHE F0), (DO-ROLL F1), (DO-TIME-STEP), (DO-POLISH K1), (DO-IMMERSION-PAINT L1 BLACK), (DO-SPRAY-PAINT C0 YELLOW), (DO-GRIND N0), (DO-TIME-STEP), (DO-GRIND H1), (DO-POLISH W0), (DO-IMMERSION-PAINT O1 YELLOW), (DO-SPRAY-PAINT K0 YELLOW), (DO-TIME-STEP), (DO-SPRAY-PAINT E1 BLUE), (DO-IMMERSION-PAINT E0 BLUE), (DO-POLISH J0), (DO-GRIND O0), (DO-TIME-STEP), (DO-POLISH D1), (DO-IMMERSION-PAINT G0 BLACK), (DO-GRIND Q0), (DO-SPRAY-PAINT R0 YELLOW), (DO-TIME-STEP), (DO-IMMERSION-PAINT G1 BLUE), (DO-GRIND Q1)
SCHEDULE-40-1,    0.270, 44, (DO-GRIND H0), (DO-LATHE N0), (DO-ROLL Q0), (DO-SPRAY-PAINT S0 RED), (DO-PUNCH K1 THREE FRONT), (DO-POLISH B0), (DO-IMMERSION-PAINT D0 BLUE), (DO-TIME-STEP), (DO-GRIND P0), (DO-LATHE V0), (DO-ROLL M1), (DO-POLISH O1), (DO-IMMERSION-PAINT H0 YELLOW), (DO-SPRAY-PAINT N0 YELLOW), (DO-PUNCH O0 THREE BACK), (DO-TIME-STEP), (DO-GRIND R0), (DO-LATHE A1), (DO-ROLL L1), (DO-IMMERSION-PAINT P0 YELLOW), (DO-SPRAY-PAINT V0 BLUE), (DO-POLISH S0), (DO-TIME-STEP), (DO-LATHE D1), (DO-ROLL J1), (DO-IMMERSION-PAINT R0 RED), (DO-GRIND Q0), (DO-SPRAY-PAINT J0 RED), (DO-POLISH B1), (DO-TIME-STEP), (DO-LATHE H1), (DO-ROLL E1), (DO-POLISH D1), (DO-IMMERSION-PAINT M1 BLACK), (DO-SPRAY-PAINT L0 RED), (DO-GRIND M0), (DO-TIME-STEP), (DO-LATHE N1), (DO-ROLL C1), (DO-POLISH H1), (DO-IMMERSION-PAINT K1 BLACK), (DO-GRIND P1), (DO-TIME-STEP), (DO-LATHE W0)
SCHEDULE-40-2,    0.340, 47, (DO-LATHE B0), (DO-GRIND J0), (DO-PUNCH V0 THREE BACK), (DO-ROLL A1), (DO-SPRAY-PAINT B1 BLUE), (DO-IMMERSION-PAINT M1 BLACK), (DO-POLISH A0), (DO-TIME-STEP), (DO-GRIND B0), (DO-LATHE M0), (DO-ROLL L1), (DO-POLISH N1), (DO-IMMERSION-PAINT J0 RED), (DO-SPRAY-PAINT E0 BLACK), (DO-PUNCH J1 THREE BACK), (DO-TIME-STEP), (DO-LATHE Q0), (DO-GRIND O1), (DO-SPRAY-PAINT K1 BLACK), (DO-IMMERSION-PAINT B0 BLACK), (DO-POLISH M0), (DO-ROLL I0), (DO-TIME-STEP), (DO-LATHE E1), (DO-ROLL H1), (DO-POLISH Q0), (DO-IMMERSION-PAINT O1 RED), (DO-SPRAY-PAINT H0 BLUE), (DO-TIME-STEP), (DO-SPRAY-PAINT G1 RED), (DO-POLISH E1), (DO-IMMERSION-PAINT L1 RED), (DO-LATHE N0), (DO-ROLL O0), (DO-TIME-STEP), (DO-POLISH D1), (DO-IMMERSION-PAINT V0 BLUE), (DO-LATHE R0), (DO-SPRAY-PAINT S0 BLUE), (DO-ROLL U0), (DO-TIME-STEP), (DO-SPRAY-PAINT Z0 BLUE), (DO-IMMERSION-PAINT A1 BLUE), (DO-POLISH B1), (DO-LATHE Q1), (DO-TIME-STEP), (DO-POLISH M1)
SCHEDULE-41-0,    0.370, 47, (DO-LATHE F0), (DO-ROLL O0), (DO-PUNCH N1 THREE BACK), (DO-SPRAY-PAINT B0 YELLOW), (DO-IMMERSION-PAINT D0 BLUE), (DO-GRIND I0), (DO-POLISH G1), (DO-TIME-STEP), (DO-LATHE Q0), (DO-ROLL U0), (DO-PUNCH P1 THREE BACK), (DO-SPRAY-PAINT F0 BLUE), (DO-IMMERSION-PAINT O0 BLUE), (DO-GRIND N0), (DO-TIME-STEP), (DO-LATHE Z0), (DO-ROLL J1), (DO-SPRAY-PAINT O1 BLACK), (DO-GRIND Q0), (DO-IMMERSION-PAINT U0 YELLOW), (DO-PUNCH E0 THREE FRONT), (DO-TIME-STEP), (DO-LATHE B1), (DO-SPRAY-PAINT M1 BLUE), (DO-IMMERSION-PAINT J1 YELLOW), (DO-ROLL A0), (DO-PUNCH P0 THREE BACK), (DO-GRIND R0), (DO-TIME-STEP), (DO-GRIND K1), (DO-POLISH B1), (DO-IMMERSION-PAINT N1 YELLOW), (DO-LATHE C0), (DO-ROLL G0), (DO-SPRAY-PAINT H0 YELLOW), (DO-TIME-STEP), (DO-LATHE I1), (DO-SPRAY-PAINT L0 BLUE), (DO-ROLL S0), (DO-IMMERSION-PAINT A1 YELLOW), (DO-GRIND C1), (DO-TIME-STEP), (DO-SPRAY-PAINT F1 BLACK), (DO-IMMERSION-PAINT D1 YELLOW), (DO-LATHE E1), (DO-TIME-STEP), (DO-SPRAY-PAINT R1 BLACK)
SCHEDULE-41-1,    0.360, 50, (DO-LATHE C0), (DO-SPRAY-PAINT E0 BLUE), (DO-IMMERSION-PAINT J0 BLACK), (DO-ROLL M0), (DO-GRIND F1), (DO-PUNCH I1 THREE BACK), (DO-POLISH Q0), (DO-TIME-STEP), (DO-LATHE F0), (DO-SPRAY-PAINT L0 BLUE), (DO-ROLL S0), (DO-IMMERSION-PAINT A1 BLACK), (DO-PUNCH Q1 THREE BACK), (DO-GRIND C0), (DO-POLISH E0), (DO-TIME-STEP), (DO-LATHE C1), (DO-SPRAY-PAINT P1 BLACK), (DO-ROLL M1), (DO-POLISH F0), (DO-GRIND S0), (DO-IMMERSION-PAINT Q1 BLUE), (DO-PUNCH A0 THREE BACK), (DO-TIME-STEP), (DO-LATHE J1), (DO-SPRAY-PAINT L1 RED), (DO-IMMERSION-PAINT C1 BLUE), (DO-POLISH P1), (DO-GRIND K0), (DO-ROLL E1), (DO-TIME-STEP), (DO-SPRAY-PAINT G1 RED), (DO-POLISH J1), (DO-IMMERSION-PAINT O1 RED), (DO-GRIND N0), (DO-TIME-STEP), (DO-GRIND D1), (DO-POLISH L0), (DO-IMMERSION-PAINT M0 RED), (DO-SPRAY-PAINT R0 YELLOW), (DO-TIME-STEP), (DO-POLISH Z0), (DO-IMMERSION-PAINT F1 BLACK), (DO-TIME-STEP), (DO-IMMERSION-PAINT I1 RED), (DO-POLISH A1), (DO-TIME-STEP), (DO-POLISH J0), (DO-TIME-STEP), (DO-POLISH R1)
SCHEDULE-41-2,    0.430, 48, (DO-LATHE N0), (DO-ROLL F0), (DO-PUNCH L1 THREE BACK), (DO-GRIND N1), (DO-SPRAY-PAINT G0 YELLOW), (DO-POLISH L0), (DO-IMMERSION-PAINT P0 RED), (DO-TIME-STEP), (DO-SPRAY-PAINT N0 BLUE), (DO-LATHE M1), (DO-PUNCH Q1 THREE BACK), (DO-IMMERSION-PAINT P1 YELLOW), (DO-GRIND A0), (DO-ROLL H0), (DO-POLISH Q0), (DO-TIME-STEP), (DO-PUNCH O1 THREE FRONT), (DO-POLISH N0), (DO-GRIND M1), (DO-IMMERSION-PAINT Q1 BLUE), (DO-LATHE C0), (DO-ROLL I0), (DO-SPRAY-PAINT Z0 RED), (DO-TIME-STEP), (DO-POLISH K1), (DO-IMMERSION-PAINT F0 YELLOW), (DO-PUNCH D0 THREE BACK), (DO-GRIND J0), (DO-LATHE K0), (DO-ROLL O0), (DO-SPRAY-PAINT C1 BLACK), (DO-TIME-STEP), (DO-SPRAY-PAINT J1 BLACK), (DO-IMMERSION-PAINT L1 BLUE), (DO-PUNCH M0 THREE BACK), (DO-GRIND S0), (DO-LATHE W0), (DO-POLISH E1), (DO-TIME-STEP), (DO-SPRAY-PAINT I1 BLUE), (DO-IMMERSION-PAINT N1 RED), (DO-GRIND B1), (DO-TIME-STEP), (DO-SPRAY-PAINT G1 BLACK), (DO-IMMERSION-PAINT D1 RED), (DO-GRIND R1), (DO-TIME-STEP), (DO-SPRAY-PAINT F1 YELLOW)
SCHEDULE-42-0,    0.360, 47, (DO-LATHE L0), (DO-SPRAY-PAINT V0 BLACK), (DO-ROLL Z0), (DO-IMMERSION-PAINT B1 RED), (DO-PUNCH B0 THREE FRONT), (DO-GRIND E0), (DO-POLISH J0), (DO-TIME-STEP), (DO-SPRAY-PAINT L0 BLACK), (DO-LATHE F0), (DO-ROLL E1), (DO-PUNCH R1 THREE BACK), (DO-POLISH V0), (DO-GRIND Z0), (DO-IMMERSION-PAINT K0 YELLOW), (DO-TIME-STEP), (DO-LATHE I0), (DO-SPRAY-PAINT Q1 RED), (DO-POLISH L0), (DO-IMMERSION-PAINT E1 RED), (DO-ROLL D0), (DO-PUNCH G0 THREE BACK), (DO-GRIND O0), (DO-TIME-STEP), (DO-LATHE M1), (DO-SPRAY-PAINT N1 BLUE), (DO-POLISH I0), (DO-IMMERSION-PAINT M0 RED), (DO-GRIND A1), (DO-TIME-STEP), (DO-LATHE P1), (DO-SPRAY-PAINT L1 BLUE), (DO-POLISH B1), (DO-IMMERSION-PAINT N0 BLUE), (DO-GRIND D1), (DO-TIME-STEP), (DO-GRIND K1), (DO-POLISH P1), (DO-SPRAY-PAINT Q0 YELLOW), (DO-IMMERSION-PAINT R0 YELLOW), (DO-TIME-STEP), (DO-POLISH H1), (DO-SPRAY-PAINT C1 BLUE), (DO-GRIND F1), (DO-TIME-STEP), (DO-POLISH U0), (DO-GRIND S1)
SCHEDULE-42-1,    0.450, 51, (DO-LATHE P0), (DO-ROLL N1), (DO-PUNCH G0 THREE BACK), (DO-SPRAY-PAINT F0 BLUE), (DO-IMMERSION-PAINT K0 BLACK), (DO-GRIND W0), (DO-POLISH J1), (DO-TIME-STEP), (DO-GRIND P0), (DO-LATHE H0), (DO-ROLL I0), (DO-IMMERSION-PAINT G0 YELLOW), (DO-PUNCH D0 THREE BACK), (DO-SPRAY-PAINT O0 BLUE), (DO-TIME-STEP), (DO-GRIND N1), (DO-LATHE R0), (DO-ROLL U0), (DO-IMMERSION-PAINT P0 RED), (DO-SPRAY-PAINT Q0 RED), (DO-PUNCH S1 THREE BACK), (DO-TIME-STEP), (DO-LATHE S0), (DO-SPRAY-PAINT L1 BLACK), (DO-IMMERSION-PAINT N1 BLUE), (DO-GRIND P1), (DO-ROLL R1), (DO-TIME-STEP), (DO-LATHE K1), (DO-POLISH S0), (DO-SPRAY-PAINT R0 YELLOW), (DO-IMMERSION-PAINT U0 BLACK), (DO-GRIND H0), (DO-ROLL A0), (DO-TIME-STEP), (DO-SPRAY-PAINT I1 BLUE), (DO-IMMERSION-PAINT I0 YELLOW), (DO-LATHE C0), (DO-ROLL E0), (DO-TIME-STEP), (DO-SPRAY-PAINT H1 BLACK), (DO-LATHE N0), (DO-IMMERSION-PAINT V0 BLUE), (DO-TIME-STEP), (DO-SPRAY-PAINT G1 YELLOW), (DO-IMMERSION-PAINT Z0 RED), (DO-TIME-STEP), (DO-SPRAY-PAINT B1 BLACK), (DO-IMMERSION-PAINT A1 BLUE), (DO-TIME-STEP), (DO-SPRAY-PAINT Q1 YELLOW)
SCHEDULE-42-2,    0.370, 46, (DO-LATHE Q0), (DO-PUNCH I0 THREE BACK), (DO-SPRAY-PAINT N0 RED), (DO-IMMERSION-PAINT O0 BLUE), (DO-ROLL W0), (DO-GRIND J1), (DO-POLISH S0), (DO-TIME-STEP), (DO-LATHE B0), (DO-PUNCH U0 THREE FRONT), (DO-ROLL H1), (DO-GRIND Q1), (DO-IMMERSION-PAINT Q0 BLACK), (DO-POLISH N0), (DO-SPRAY-PAINT F0 BLACK), (DO-TIME-STEP), (DO-LATHE O1), (DO-POLISH N1), (DO-IMMERSION-PAINT U0 BLACK), (DO-GRIND H1), (DO-ROLL D0), (DO-SPRAY-PAINT H0 YELLOW), (DO-PUNCH P0 THREE FRONT), (DO-TIME-STEP), (DO-LATHE L1), (DO-POLISH O1), (DO-IMMERSION-PAINT I0 BLUE), (DO-GRIND C0), (DO-SPRAY-PAINT J0 RED), (DO-PUNCH V0 THREE BACK), (DO-ROLL B1), (DO-TIME-STEP), (DO-SPRAY-PAINT K1 BLUE), (DO-POLISH O0), (DO-IMMERSION-PAINT W0 YELLOW), (DO-PUNCH A1 THREE BACK), (DO-LATHE D1), (DO-ROLL I1), (DO-GRIND P1), (DO-TIME-STEP), (DO-SPRAY-PAINT R0 BLACK), (DO-IMMERSION-PAINT J1 YELLOW), (DO-PUNCH E1 THREE BACK), (DO-TIME-STEP), (DO-SPRAY-PAINT K0 YELLOW), (DO-IMMERSION-PAINT L0 BLUE)
SCHEDULE-43-0,    0.370, 50, (DO-LATHE J1), (DO-GRIND F0), (DO-PUNCH M0 THREE BACK), (DO-ROLL F1), (DO-SPRAY-PAINT D0 BLACK), (DO-IMMERSION-PAINT E0 BLUE), (DO-POLISH G0), (DO-TIME-STEP), (DO-LATHE R1), (DO-SPRAY-PAINT J1 RED), (DO-GRIND Z0), (DO-ROLL G1), (DO-IMMERSION-PAINT Q1 BLUE), (DO-PUNCH I0 THREE BACK), (DO-POLISH U0), (DO-TIME-STEP), (DO-LATHE A1), (DO-ROLL N1), (DO-GRIND P1), (DO-IMMERSION-PAINT R1 RED), (DO-POLISH J1), (DO-PUNCH K0 THREE BACK), (DO-SPRAY-PAINT D1 YELLOW), (DO-TIME-STEP), (DO-LATHE L1), (DO-GRIND I1), (DO-POLISH A1), (DO-IMMERSION-PAINT P1 BLACK), (DO-ROLL K1), (DO-SPRAY-PAINT E1 YELLOW), (DO-TIME-STEP), (DO-LATHE C1), (DO-POLISH L1), (DO-GRIND N1), (DO-IMMERSION-PAINT Z0 BLACK), (DO-ROLL A0), (DO-SPRAY-PAINT U1 RED), (DO-TIME-STEP), (DO-GRIND N0), (DO-IMMERSION-PAINT G1 YELLOW), (DO-LATHE H0), (DO-ROLL J0), (DO-TIME-STEP), (DO-LATHE L0), (DO-IMMERSION-PAINT F0 YELLOW), (DO-ROLL B1), (DO-TIME-STEP), (DO-IMMERSION-PAINT M0 BLACK), (DO-TIME-STEP), (DO-IMMERSION-PAINT F1 RED)
SCHEDULE-43-1,    0.450, 51, (DO-PUNCH B0 THREE BACK), (DO-LATHE C0), (DO-SPRAY-PAINT D0 BLACK), (DO-ROLL H0), (DO-IMMERSION-PAINT J0 YELLOW), (DO-GRIND J1), (DO-POLISH E0), (DO-TIME-STEP), (DO-LATHE M0), (DO-ROLL O0), (DO-SPRAY-PAINT P0 BLUE), (DO-PUNCH U0 THREE BACK), (DO-IMMERSION-PAINT N1 YELLOW), (DO-POLISH D0), (DO-GRIND H0), (DO-TIME-STEP), (DO-LATHE Z0), (DO-ROLL G1), (DO-PUNCH U1 THREE FRONT), (DO-SPRAY-PAINT M1 RED), (DO-IMMERSION-PAINT M0 RED), (DO-GRIND O0), (DO-POLISH P0), (DO-TIME-STEP), (DO-LATHE S1), (DO-SPRAY-PAINT H1 YELLOW), (DO-GRIND Z0), (DO-IMMERSION-PAINT G1 BLUE), (DO-POLISH J0), (DO-ROLL N0), (DO-PUNCH F1 THREE BACK), (DO-TIME-STEP), (DO-SPRAY-PAINT E1 RED), (DO-IMMERSION-PAINT U1 RED), (DO-LATHE C1), (DO-POLISH R1), (DO-TIME-STEP), (DO-SPRAY-PAINT W0 YELLOW), (DO-IMMERSION-PAINT U0 YELLOW), (DO-TIME-STEP), (DO-SPRAY-PAINT V0 RED), (DO-IMMERSION-PAINT B0 RED), (DO-TIME-STEP), (DO-SPRAY-PAINT Q0 YELLOW), (DO-IMMERSION-PAINT C0 RED), (DO-TIME-STEP), (DO-SPRAY-PAINT G0 BLUE), (DO-IMMERSION-PAINT J1 YELLOW), (DO-TIME-STEP), (DO-SPRAY-PAINT F0 BLUE), (DO-IMMERSION-PAINT B1 YELLOW)
SCHEDULE-43-2,    0.340, 50, (DO-LATHE O0), (DO-ROLL H0), (DO-GRIND E1), (DO-SPRAY-PAINT F0 BLACK), (DO-POLISH L0), (DO-IMMERSION-PAINT M0 BLACK), (DO-PUNCH J1 THREE BACK), (DO-TIME-STEP), (DO-LATHE A0), (DO-ROLL Z0), (DO-GRIND I1), (DO-POLISH L1), (DO-IMMERSION-PAINT O0 RED), (DO-SPRAY-PAINT N0 YELLOW), (DO-TIME-STEP), (DO-LATHE P0), (DO-GRIND K1), (DO-SPRAY-PAINT D1 BLUE), (DO-POLISH A0), (DO-IMMERSION-PAINT Z0 YELLOW), (DO-ROLL I0), (DO-TIME-STEP), (DO-LATHE A1), (DO-GRIND Q1), (DO-ROLL B1), (DO-POLISH P0), (DO-IMMERSION-PAINT K1 BLACK), (DO-SPRAY-PAINT S0 YELLOW), (DO-TIME-STEP), (DO-LATHE F1), (DO-SPRAY-PAINT V0 YELLOW), (DO-POLISH A1), (DO-IMMERSION-PAINT Q1 BLACK), (DO-GRIND K0), (DO-ROLL N1), (DO-TIME-STEP), (DO-LATHE G1), (DO-IMMERSION-PAINT E1 BLACK), (DO-POLISH F1), (DO-GRIND Q0), (DO-TIME-STEP), (DO-LATHE H1), (DO-IMMERSION-PAINT I1 BLUE), (DO-POLISH G1), (DO-TIME-STEP), (DO-LATHE U1), (DO-POLISH H1), (DO-IMMERSION-PAINT H0 RED), (DO-TIME-STEP), (DO-POLISH U1)
SCHEDULE-44-0,    0.360, 49, (DO-LATHE D0), (DO-ROLL Q0), (DO-GRIND D1), (DO-PUNCH B0 THREE BACK), (DO-SPRAY-PAINT F0 RED), (DO-IMMERSION-PAINT O0 RED), (DO-POLISH F1), (DO-TIME-STEP), (DO-LATHE R1), (DO-GRIND D0), (DO-ROLL K1), (DO-IMMERSION-PAINT D1 BLUE), (DO-SPRAY-PAINT S0 BLACK), (DO-POLISH M1), (DO-PUNCH V1 THREE BACK), (DO-TIME-STEP), (DO-LATHE G0), (DO-ROLL O1), (DO-SPRAY-PAINT J1 BLACK), (DO-IMMERSION-PAINT R1 RED), (DO-GRIND K1), (DO-TIME-STEP), (DO-LATHE U0), (DO-ROLL S1), (DO-IMMERSION-PAINT O1 BLUE), (DO-GRIND Q0), (DO-SPRAY-PAINT W0 YELLOW), (DO-TIME-STEP), (DO-LATHE V0), (DO-SPRAY-PAINT H1 BLUE), (DO-IMMERSION-PAINT S1 BLUE), (DO-ROLL I1), (DO-GRIND P0), (DO-TIME-STEP), (DO-LATHE N1), (DO-ROLL G1), (DO-POLISH V0), (DO-IMMERSION-PAINT D0 BLUE), (DO-GRIND B1), (DO-TIME-STEP), (DO-LATHE E1), (DO-POLISH N1), (DO-ROLL U1), (DO-GRIND Q1), (DO-TIME-STEP), (DO-LATHE K0), (DO-ROLL H0), (DO-TIME-STEP), (DO-LATHE L0)
SCHEDULE-44-1,    0.450, 51, (DO-LATHE Q0), (DO-ROLL E1), (DO-PUNCH N0 THREE BACK), (DO-SPRAY-PAINT A0 RED), (DO-IMMERSION-PAINT C0 BLACK), (DO-POLISH F0), (DO-GRIND V0), (DO-TIME-STEP), (DO-LATHE N1), (DO-SPRAY-PAINT Q0 YELLOW), (DO-GRIND E1), (DO-ROLL O0), (DO-PUNCH R1 THREE BACK), (DO-IMMERSION-PAINT N0 RED), (DO-POLISH M1), (DO-TIME-STEP), (DO-LATHE C1), (DO-ROLL H1), (DO-IMMERSION-PAINT N1 YELLOW), (DO-POLISH Q0), (DO-PUNCH B0 THREE BACK), (DO-SPRAY-PAINT H0 BLUE), (DO-GRIND Z0), (DO-TIME-STEP), (DO-LATHE U1), (DO-SPRAY-PAINT Q1 BLACK), (DO-GRIND C1), (DO-IMMERSION-PAINT H1 BLUE), (DO-ROLL P1), (DO-TIME-STEP), (DO-SPRAY-PAINT O1 BLUE), (DO-GRIND U1), (DO-IMMERSION-PAINT E1 YELLOW), (DO-LATHE G0), (DO-ROLL J0), (DO-TIME-STEP), (DO-LATHE K1), (DO-IMMERSION-PAINT O0 BLACK), (DO-SPRAY-PAINT L0 BLACK), (DO-ROLL A1), (DO-GRIND B1), (DO-TIME-STEP), (DO-SPRAY-PAINT J1 RED), (DO-IMMERSION-PAINT R0 YELLOW), (DO-LATHE D1), (DO-TIME-STEP), (DO-SPRAY-PAINT I1 BLUE), (DO-IMMERSION-PAINT U0 RED), (DO-TIME-STEP), (DO-SPRAY-PAINT G1 BLUE), (DO-IMMERSION-PAINT S1 BLUE)
SCHEDULE-44-2,    0.430, 52, (DO-LATHE D0), (DO-PUNCH A0 THREE BACK), (DO-GRIND G0), (DO-SPRAY-PAINT N1 YELLOW), (DO-ROLL U1), (DO-IMMERSION-PAINT B0 BLUE), (DO-POLISH F0), (DO-TIME-STEP), (DO-LATHE R0), (DO-GRIND D0), (DO-PUNCH L0 THREE BACK), (DO-SPRAY-PAINT P1 BLACK), (DO-IMMERSION-PAINT A0 BLACK), (DO-POLISH N1), (DO-ROLL E1), (DO-TIME-STEP), (DO-LATHE O1), (DO-GRIND U0), (DO-PUNCH A1 THREE BACK), (DO-ROLL Q1), (DO-IMMERSION-PAINT R0 RED), (DO-SPRAY-PAINT H0 YELLOW), (DO-POLISH K0), (DO-TIME-STEP), (DO-LATHE R1), (DO-PUNCH B1 THREE BACK), (DO-ROLL J1), (DO-IMMERSION-PAINT O1 BLACK), (DO-SPRAY-PAINT J0 BLUE), (DO-GRIND S0), (DO-POLISH D1), (DO-TIME-STEP), (DO-SPRAY-PAINT Z0 BLACK), (DO-IMMERSION-PAINT R1 BLACK), (DO-PUNCH I0 THREE BACK), (DO-TIME-STEP), (DO-SPRAY-PAINT W0 BLACK), (DO-IMMERSION-PAINT B1 BLACK), (DO-TIME-STEP), (DO-SPRAY-PAINT N0 BLUE), (DO-IMMERSION-PAINT U0 RED), (DO-TIME-STEP), (DO-IMMERSION-PAINT U1 BLACK), (DO-SPRAY-PAINT S1 BLACK), (DO-TIME-STEP), (DO-IMMERSION-PAINT L0 BLACK), (DO-TIME-STEP), (DO-IMMERSION-PAINT D0 YELLOW), (DO-TIME-STEP), (DO-IMMERSION-PAINT A1 YELLOW), (DO-TIME-STEP), (DO-IMMERSION-PAINT G0 RED)
SCHEDULE-45-0,    0.520, 52, (DO-LATHE W0), (DO-GRIND D0), (DO-ROLL E0), (DO-SPRAY-PAINT Q0 BLACK), (DO-IMMERSION-PAINT U1 YELLOW), (DO-PUNCH B0 THREE BACK), (DO-POLISH C0), (DO-TIME-STEP), (DO-GRIND W0), (DO-LATHE S0), (DO-ROLL A1), (DO-SPRAY-PAINT S1 BLACK), (DO-IMMERSION-PAINT D0 BLUE), (DO-POLISH Q0), (DO-PUNCH J0 THREE BACK), (DO-TIME-STEP), (DO-LATHE C1), (DO-ROLL M1), (DO-PUNCH Q1 THREE FRONT), (DO-IMMERSION-PAINT W0 BLACK), (DO-SPRAY-PAINT S0 BLACK), (DO-POLISH U1), (DO-GRIND G1), (DO-TIME-STEP), (DO-LATHE F1), (DO-SPRAY-PAINT O1 BLACK), (DO-POLISH C1), (DO-GRIND M1), (DO-IMMERSION-PAINT A1 RED), (DO-ROLL I0), (DO-PUNCH N0 THREE BACK), (DO-TIME-STEP), (DO-LATHE K1), (DO-POLISH L1), (DO-IMMERSION-PAINT E0 BLUE), (DO-SPRAY-PAINT H0 YELLOW), (DO-ROLL V0), (DO-PUNCH H1 THREE BACK), (DO-GRIND W1), (DO-TIME-STEP), (DO-PUNCH I1 THREE BACK), (DO-POLISH K1), (DO-SPRAY-PAINT L0 RED), (DO-IMMERSION-PAINT M0 BLUE), (DO-LATHE J1), (DO-TIME-STEP), (DO-SPRAY-PAINT B1 RED), (DO-POLISH F1), (DO-IMMERSION-PAINT U0 YELLOW), (DO-TIME-STEP), (DO-POLISH G0), (DO-SPRAY-PAINT D1 YELLOW)
SCHEDULE-45-1,    0.450, 52, (DO-LATHE W0), (DO-PUNCH B0 THREE FRONT), (DO-ROLL Q0), (DO-SPRAY-PAINT N1 BLUE), (DO-IMMERSION-PAINT O1 RED), (DO-GRIND J0), (DO-POLISH M0), (DO-TIME-STEP), (DO-LATHE A1), (DO-GRIND W0), (DO-PUNCH D0 THREE BACK), (DO-ROLL U0), (DO-IMMERSION-PAINT B0 RED), (DO-POLISH N1), (DO-SPRAY-PAINT F0 RED), (DO-TIME-STEP), (DO-LATHE L0), (DO-PUNCH B1 THREE BACK), (DO-ROLL I1), (DO-IMMERSION-PAINT A1 RED), (DO-GRIND U0), (DO-POLISH O1), (DO-SPRAY-PAINT H0 YELLOW), (DO-TIME-STEP), (DO-LATHE M1), (DO-SPRAY-PAINT S1 RED), (DO-IMMERSION-PAINT B1 YELLOW), (DO-PUNCH U1 THREE FRONT), (DO-ROLL V1), (DO-POLISH Z0), (DO-GRIND L1), (DO-TIME-STEP), (DO-SPRAY-PAINT Q1 RED), (DO-GRIND M1), (DO-IMMERSION-PAINT I1 RED), (DO-LATHE C1), (DO-POLISH G1), (DO-ROLL H1), (DO-TIME-STEP), (DO-SPRAY-PAINT K1 RED), (DO-IMMERSION-PAINT W0 RED), (DO-TIME-STEP), (DO-SPRAY-PAINT F1 BLACK), (DO-IMMERSION-PAINT D0 BLACK), (DO-TIME-STEP), (DO-SPRAY-PAINT D1 BLACK), (DO-IMMERSION-PAINT Q0 YELLOW), (DO-TIME-STEP), (DO-SPRAY-PAINT P0 BLACK), (DO-IMMERSION-PAINT I0 BLACK), (DO-TIME-STEP), (DO-SPRAY-PAINT W1 RED)
SCHEDULE-45-2,    0.360, 50, (DO-LATHE C0), (DO-ROLL V0), (DO-GRIND B0), (DO-SPRAY-PAINT G0 RED), (DO-IMMERSION-PAINT H0 BLUE), (DO-PUNCH I1 THREE BACK), (DO-POLISH K0), (DO-TIME-STEP), (DO-GRIND V0), (DO-LATHE A0), (DO-ROLL D0), (DO-PUNCH O1 THREE BACK), (DO-IMMERSION-PAINT C0 RED), (DO-POLISH G0), (DO-SPRAY-PAINT U0 BLACK), (DO-TIME-STEP), (DO-LATHE M0), (DO-ROLL P0), (DO-GRIND H1), (DO-SPRAY-PAINT M1 BLACK), (DO-IMMERSION-PAINT V0 RED), (DO-POLISH A0), (DO-PUNCH W0 THREE BACK), (DO-TIME-STEP), (DO-LATHE S0), (DO-SPRAY-PAINT L1 RED), (DO-IMMERSION-PAINT P0 RED), (DO-POLISH H0), (DO-GRIND Q0), (DO-PUNCH G1 THREE BACK), (DO-TIME-STEP), (DO-LATHE C1), (DO-SPRAY-PAINT K1 BLUE), (DO-IMMERSION-PAINT S0 RED), (DO-POLISH S1), (DO-TIME-STEP), (DO-LATHE N1), (DO-SPRAY-PAINT E1 BLACK), (DO-POLISH C1), (DO-IMMERSION-PAINT H1 BLUE), (DO-TIME-STEP), (DO-LATHE R1), (DO-SPRAY-PAINT Z0 YELLOW), (DO-IMMERSION-PAINT D0 RED), (DO-TIME-STEP), (DO-IMMERSION-PAINT I1 BLUE), (DO-POLISH R1), (DO-SPRAY-PAINT J1 BLUE), (DO-TIME-STEP), (DO-IMMERSION-PAINT B0 RED)
SCHEDULE-46-0,    0.550, 53, (DO-LATHE B0), (DO-SPRAY-PAINT E0 RED), (DO-IMMERSION-PAINT I0 BLUE), (DO-ROLL L0), (DO-PUNCH K1 THREE BACK), (DO-POLISH G0), (DO-GRIND D1), (DO-TIME-STEP), (DO-LATHE N0), (DO-ROLL Q0), (DO-SPRAY-PAINT M1 BLACK), (DO-IMMERSION-PAINT U1 RED), (DO-POLISH E0), (DO-PUNCH O0 THREE FRONT), (DO-GRIND I1), (DO-TIME-STEP), (DO-LATHE U0), (DO-ROLL W1), (DO-SPRAY-PAINT P1 BLUE), (DO-GRIND N0), (DO-IMMERSION-PAINT Q0 RED), (DO-POLISH M1), (DO-PUNCH A1 THREE BACK), (DO-TIME-STEP), (DO-LATHE N1), (DO-SPRAY-PAINT O1 YELLOW), (DO-IMMERSION-PAINT U0 BLUE), (DO-POLISH U1), (DO-ROLL A0), (DO-PUNCH B1 THREE BACK), (DO-TIME-STEP), (DO-SPRAY-PAINT L1 RED), (DO-IMMERSION-PAINT W1 RED), (DO-POLISH I0), (DO-LATHE C0), (DO-ROLL W0), (DO-TIME-STEP), (DO-SPRAY-PAINT J1 BLUE), (DO-IMMERSION-PAINT R1 BLACK), (DO-POLISH H0), (DO-LATHE Z0), (DO-ROLL E1), (DO-TIME-STEP), (DO-SPRAY-PAINT C1 BLUE), (DO-IMMERSION-PAINT B0 YELLOW), (DO-POLISH K0), (DO-TIME-STEP), (DO-SPRAY-PAINT R0 BLUE), (DO-IMMERSION-PAINT L0 YELLOW), (DO-POLISH V1), (DO-TIME-STEP), (DO-IMMERSION-PAINT K1 BLACK), (DO-SPRAY-PAINT D0 YELLOW)
SCHEDULE-46-1,    0.540, 57, (DO-LATHE I0), (DO-ROLL M1), (DO-GRIND B0), (DO-PUNCH J0 THREE BACK), (DO-SPRAY-PAINT F1 BLUE), (DO-IMMERSION-PAINT C0 BLUE), (DO-POLISH E0), (DO-TIME-STEP), (DO-GRIND M1), (DO-LATHE S0), (DO-PUNCH W0 THREE FRONT), (DO-ROLL Z0), (DO-IMMERSION-PAINT I0 RED), (DO-POLISH F1), (DO-SPRAY-PAINT D0 YELLOW), (DO-TIME-STEP), (DO-GRIND H0), (DO-PUNCH I1 THREE BACK), (DO-LATHE N1), (DO-SPRAY-PAINT R1 BLACK), (DO-IMMERSION-PAINT M1 RED), (DO-POLISH S0), (DO-ROLL U1), (DO-TIME-STEP), (DO-GRIND G1), (DO-SPRAY-PAINT P1 YELLOW), (DO-IMMERSION-PAINT H0 BLACK), (DO-PUNCH L0 THREE BACK), (DO-LATHE Q0), (DO-ROLL Q1), (DO-TIME-STEP), (DO-GRIND H1), (DO-SPRAY-PAINT O1 YELLOW), (DO-IMMERSION-PAINT G1 RED), (DO-LATHE W1), (DO-TIME-STEP), (DO-GRIND S1), (DO-SPRAY-PAINT O0 BLUE), (DO-IMMERSION-PAINT H1 BLUE), (DO-TIME-STEP), (DO-GRIND N0), (DO-IMMERSION-PAINT S1 BLUE), (DO-SPRAY-PAINT F0 RED), (DO-TIME-STEP), (DO-SPRAY-PAINT K0 YELLOW), (DO-IMMERSION-PAINT I1 RED), (DO-GRIND B1), (DO-TIME-STEP), (DO-IMMERSION-PAINT B0 BLACK), (DO-TIME-STEP), (DO-IMMERSION-PAINT Z0 YELLOW), (DO-TIME-STEP), (DO-IMMERSION-PAINT W0 RED), (DO-TIME-STEP), (DO-IMMERSION-PAINT N1 BLUE), (DO-TIME-STEP), (DO-IMMERSION-PAINT J0 RED)
SCHEDULE-46-2,    0.430, 51, (DO-LATHE M1), (DO-GRIND B0), (DO-ROLL H0), (DO-PUNCH B1 THREE FRONT), (DO-SPRAY-PAINT D1 RED), (DO-POLISH A0), (DO-IMMERSION-PAINT E0 RED), (DO-TIME-STEP), (DO-LATHE P1), (DO-GRIND C0), (DO-ROLL J1), (DO-IMMERSION-PAINT M1 BLUE), (DO-POLISH D1), (DO-SPRAY-PAINT L0 RED), (DO-PUNCH R0 THREE FRONT), (DO-TIME-STEP), (DO-LATHE S1), (DO-SPRAY-PAINT P1 YELLOW), (DO-GRIND O0), (DO-IMMERSION-PAINT C0 RED), (DO-ROLL G0), (DO-PUNCH A1 THREE BACK), (DO-TIME-STEP), (DO-SPRAY-PAINT S1 YELLOW), (DO-LATHE F0), (DO-GRIND O1), (DO-IMMERSION-PAINT Z0 RED), (DO-POLISH P1), (DO-ROLL J0), (DO-TIME-STEP), (DO-LATHE E1), (DO-GRIND W0), (DO-POLISH S1), (DO-IMMERSION-PAINT O1 BLACK), (DO-ROLL N0), (DO-SPRAY-PAINT Q0 BLACK), (DO-TIME-STEP), (DO-LATHE I1), (DO-ROLL S0), (DO-POLISH F0), (DO-IMMERSION-PAINT O0 RED), (DO-GRIND G1), (DO-SPRAY-PAINT P0 BLUE), (DO-TIME-STEP), (DO-GRIND I0), (DO-IMMERSION-PAINT B0 YELLOW), (DO-LATHE V1), (DO-TIME-STEP), (DO-IMMERSION-PAINT H0 RED), (DO-TIME-STEP), (DO-IMMERSION-PAINT B1 BLACK)
SCHEDULE-47-0,    0.630, 55, (DO-LATHE R0), (DO-ROLL G0), (DO-GRIND N0), (DO-POLISH C0), (DO-PUNCH D0 THREE BACK), (DO-SPRAY-PAINT H0 BLACK), (DO-IMMERSION-PAINT I0 RED), (DO-TIME-STEP), (DO-LATHE R1), (DO-ROLL L0), (DO-GRIND A1), (DO-IMMERSION-PAINT R0 YELLOW), (DO-SPRAY-PAINT J0 RED), (DO-POLISH K0), (DO-PUNCH I1 THREE BACK), (DO-TIME-STEP), (DO-SPRAY-PAINT R1 RED), (DO-GRIND G1), (DO-LATHE O1), (DO-IMMERSION-PAINT U1 BLACK), (DO-ROLL V1), (DO-POLISH P0), (DO-TIME-STEP), (DO-LATHE S1), (DO-POLISH R1), (DO-IMMERSION-PAINT G1 BLUE), (DO-SPRAY-PAINT O1 BLACK), (DO-GRIND A0), (DO-ROLL O0), (DO-TIME-STEP), (DO-SPRAY-PAINT P1 BLUE), (DO-IMMERSION-PAINT L0 BLUE), (DO-GRIND S0), (DO-POLISH E1), (DO-LATHE Q1), (DO-ROLL Z1), (DO-TIME-STEP), (DO-SPRAY-PAINT M1 RED), (DO-IMMERSION-PAINT A1 BLUE), (DO-GRIND D1), (DO-POLISH H1), (DO-TIME-STEP), (DO-SPRAY-PAINT L1 BLACK), (DO-IMMERSION-PAINT G0 BLUE), (DO-GRIND J1), (DO-POLISH N1), (DO-TIME-STEP), (DO-SPRAY-PAINT C1 BLACK), (DO-IMMERSION-PAINT N0 RED), (DO-TIME-STEP), (DO-SPRAY-PAINT W0 BLUE), (DO-IMMERSION-PAINT M0 BLUE), (DO-TIME-STEP), (DO-SPRAY-PAINT V0 BLACK), (DO-IMMERSION-PAINT F1 RED)
SCHEDULE-47-1,    0.540, 53, (DO-LATHE C1), (DO-SPRAY-PAINT C0 RED), (DO-IMMERSION-PAINT K0 BLACK), (DO-ROLL M0), (DO-PUNCH J0 THREE BACK), (DO-GRIND L0), (DO-POLISH L1), (DO-TIME-STEP), (DO-LATHE M1), (DO-GRIND C1), (DO-SPRAY-PAINT P0 BLACK), (DO-ROLL U0), (DO-IMMERSION-PAINT R1 YELLOW), (DO-POLISH C0), (DO-PUNCH A1 THREE BACK), (DO-TIME-STEP), (DO-LATHE Z0), (DO-ROLL Z1), (DO-IMMERSION-PAINT M1 BLACK), (DO-POLISH P0), (DO-SPRAY-PAINT A0 BLACK), (DO-GRIND W0), (DO-PUNCH I1 THREE BACK), (DO-TIME-STEP), (DO-LATHE F1), (DO-ROLL Q1), (DO-SPRAY-PAINT Z0 BLUE), (DO-IMMERSION-PAINT Z1 RED), (DO-POLISH K0), (DO-TIME-STEP), (DO-LATHE O1), (DO-ROLL P1), (DO-IMMERSION-PAINT C1 YELLOW), (DO-SPRAY-PAINT D0 RED), (DO-TIME-STEP), (DO-LATHE K1), (DO-IMMERSION-PAINT U0 YELLOW), (DO-SPRAY-PAINT G0 RED), (DO-ROLL I0), (DO-TIME-STEP), (DO-SPRAY-PAINT J1 RED), (DO-IMMERSION-PAINT M0 BLACK), (DO-LATHE N0), (DO-ROLL Q0), (DO-TIME-STEP), (DO-LATHE H1), (DO-SPRAY-PAINT H0 RED), (DO-IMMERSION-PAINT S0 RED), (DO-ROLL V0), (DO-TIME-STEP), (DO-LATHE D1), (DO-ROLL B1), (DO-SPRAY-PAINT U1 BLUE)
SCHEDULE-47-2,    0.440, 52, (DO-LATHE C0), (DO-ROLL H0), (DO-PUNCH M0 THREE BACK), (DO-GRIND Q1), (DO-POLISH F0), (DO-SPRAY-PAINT G0 BLACK), (DO-IMMERSION-PAINT J0 BLUE), (DO-TIME-STEP), (DO-LATHE D0), (DO-ROLL U0), (DO-PUNCH C1 THREE BACK), (DO-SPRAY-PAINT U1 BLUE), (DO-IMMERSION-PAINT C0 YELLOW), (DO-GRIND H0), (DO-POLISH I0), (DO-TIME-STEP), (DO-LATHE N0), (DO-SPRAY-PAINT D0 BLACK), (DO-ROLL S1), (DO-PUNCH W1 THREE BACK), (DO-POLISH O1), (DO-IMMERSION-PAINT U0 RED), (DO-GRIND D1), (DO-TIME-STEP), (DO-LATHE G1), (DO-ROLL Z1), (DO-SPRAY-PAINT L1 BLACK), (DO-IMMERSION-PAINT N0 BLACK), (DO-POLISH D0), (DO-GRIND S1), (DO-PUNCH P0 THREE BACK), (DO-TIME-STEP), (DO-LATHE M1), (DO-SPRAY-PAINT H1 BLUE), (DO-POLISH G1), (DO-IMMERSION-PAINT Z1 BLACK), (DO-ROLL A0), (DO-PUNCH B1 THREE BACK), (DO-TIME-STEP), (DO-SPRAY-PAINT E1 RED), (DO-IMMERSION-PAINT W1 BLACK), (DO-LATHE B0), (DO-ROLL E0), (DO-TIME-STEP), (DO-SPRAY-PAINT Q0 YELLOW), (DO-IMMERSION-PAINT C1 BLUE), (DO-LATHE V1), (DO-TIME-STEP), (DO-IMMERSION-PAINT Q1 RED), (DO-SPRAY-PAINT O0 RED), (DO-TIME-STEP), (DO-IMMERSION-PAINT M0 RED)
SCHEDULE-48-0,    0.540, 55, (DO-LATHE J1), (DO-ROLL M1), (DO-SPRAY-PAINT N0 BLACK), (DO-GRIND S0), (DO-PUNCH A0 THREE FRONT), (DO-IMMERSION-PAINT B0 YELLOW), (DO-POLISH D0), (DO-TIME-STEP), (DO-GRIND J1), (DO-LATHE K0), (DO-ROLL D1), (DO-SPRAY-PAINT Z1 BLACK), (DO-POLISH N0), (DO-IMMERSION-PAINT S0 BLUE), (DO-PUNCH O0 THREE BACK), (DO-TIME-STEP), (DO-GRIND M1), (DO-LATHE L0), (DO-ROLL H1), (DO-SPRAY-PAINT W1 YELLOW), (DO-IMMERSION-PAINT J1 BLUE), (DO-POLISH K0), (DO-PUNCH P0 THREE FRONT), (DO-TIME-STEP), (DO-LATHE R0), (DO-ROLL L1), (DO-GRIND V1), (DO-SPRAY-PAINT S1 BLUE), (DO-IMMERSION-PAINT M1 RED), (DO-POLISH L0), (DO-PUNCH B1 THREE BACK), (DO-TIME-STEP), (DO-LATHE C1), (DO-SPRAY-PAINT P1 YELLOW), (DO-IMMERSION-PAINT L1 YELLOW), (DO-ROLL E0), (DO-POLISH I0), (DO-GRIND A1), (DO-TIME-STEP), (DO-LATHE Q1), (DO-POLISH C1), (DO-IMMERSION-PAINT V1 BLACK), (DO-SPRAY-PAINT G0 BLUE), (DO-TIME-STEP), (DO-SPRAY-PAINT O1 BLACK), (DO-IMMERSION-PAINT H1 BLUE), (DO-POLISH Q0), (DO-TIME-STEP), (DO-POLISH I1), (DO-IMMERSION-PAINT D1 YELLOW), (DO-SPRAY-PAINT W0 RED), (DO-TIME-STEP), (DO-SPRAY-PAINT F1 RED), (DO-IMMERSION-PAINT Z0 BLACK), (DO-POLISH B2)
SCHEDULE-48-1,    0.520, 51, (DO-LATHE B0), (DO-GRIND G0), (DO-SPRAY-PAINT O0 YELLOW), (DO-PUNCH U0 THREE BACK), (DO-ROLL Z0), (DO-IMMERSION-PAINT E0 BLACK), (DO-TIME-STEP), (DO-LATHE C0), (DO-PUNCH W0 THREE FRONT), (DO-GRIND N1), (DO-SPRAY-PAINT M1 YELLOW), (DO-IMMERSION-PAINT G0 YELLOW), (DO-POLISH O0), (DO-ROLL F0), (DO-TIME-STEP), (DO-LATHE D0), (DO-PUNCH K1 THREE BACK), (DO-GRIND Q1), (DO-IMMERSION-PAINT W0 BLUE), (DO-ROLL H0), (DO-SPRAY-PAINT S0 YELLOW), (DO-TIME-STEP), (DO-LATHE K0), (DO-GRIND P1), (DO-SPRAY-PAINT I1 YELLOW), (DO-POLISH D0), (DO-IMMERSION-PAINT K1 BLACK), (DO-PUNCH L1 THREE BACK), (DO-ROLL I0), (DO-TIME-STEP), (DO-LATHE L0), (DO-ROLL H1), (DO-IMMERSION-PAINT P1 RED), (DO-GRIND M0), (DO-PUNCH A1 THREE BACK), (DO-SPRAY-PAINT B1 YELLOW), (DO-TIME-STEP), (DO-LATHE W1), (DO-ROLL G1), (DO-IMMERSION-PAINT Q1 BLACK), (DO-GRIND P0), (DO-SPRAY-PAINT D1 RED), (DO-TIME-STEP), (DO-SPRAY-PAINT E1 BLACK), (DO-IMMERSION-PAINT N1 BLUE), (DO-LATHE C1), (DO-GRIND R1), (DO-TIME-STEP), (DO-IMMERSION-PAINT U0 YELLOW), (DO-TIME-STEP), (DO-IMMERSION-PAINT Z0 RED)
SCHEDULE-48-2,    0.620, 57, (DO-LATHE Z0), (DO-PUNCH D0 THREE BACK), (DO-GRIND K0), (DO-ROLL L0), (DO-SPRAY-PAINT B0 BLUE), (DO-IMMERSION-PAINT G0 BLACK), (DO-POLISH G1), (DO-TIME-STEP), (DO-SPRAY-PAINT Z0 YELLOW), (DO-LATHE E0), (DO-ROLL O0), (DO-GRIND C1), (DO-PUNCH P1 THREE BACK), (DO-IMMERSION-PAINT D0 YELLOW), (DO-POLISH L1), (DO-TIME-STEP), (DO-LATHE U0), (DO-GRIND F1), (DO-ROLL I1), (DO-POLISH Z0), (DO-IMMERSION-PAINT O0 YELLOW), (DO-PUNCH A0 THREE BACK), (DO-SPRAY-PAINT P0 BLACK), (DO-TIME-STEP), (DO-GRIND M1), (DO-LATHE N1), (DO-ROLL W1), (DO-SPRAY-PAINT Q1 BLACK), (DO-IMMERSION-PAINT U0 YELLOW), (DO-POLISH E0), (DO-PUNCH H0 THREE BACK), (DO-TIME-STEP), (DO-SPRAY-PAINT K1 BLACK), (DO-IMMERSION-PAINT M1 YELLOW), (DO-GRIND W1), (DO-LATHE C0), (DO-PUNCH N0 THREE FRONT), (DO-ROLL Q0), (DO-POLISH B2), (DO-TIME-STEP), (DO-SPRAY-PAINT B1 YELLOW), (DO-IMMERSION-PAINT N1 BLACK), (DO-GRIND I1), (DO-PUNCH R0 THREE FRONT), (DO-LATHE V0), (DO-TIME-STEP), (DO-GRIND L0), (DO-IMMERSION-PAINT F1 BLACK), (DO-PUNCH J1 THREE BACK), (DO-TIME-STEP), (DO-GRIND A2), (DO-IMMERSION-PAINT C1 YELLOW), (DO-TIME-STEP), (DO-IMMERSION-PAINT P1 YELLOW), (DO-GRIND S1), (DO-TIME-STEP), (DO-IMMERSION-PAINT K0 RED)
SCHEDULE-49-0,    0.620, 53, (DO-LATHE L0), (DO-SPRAY-PAINT G0 BLUE), (DO-PUNCH I0 THREE BACK), (DO-ROLL Q0), (DO-GRIND P1), (DO-IMMERSION-PAINT U1 BLACK), (DO-TIME-STEP), (DO-PUNCH K0 THREE BACK), (DO-LATHE O0), (DO-SPRAY-PAINT A2 RED), (DO-IMMERSION-PAINT L0 YELLOW), (DO-POLISH G0), (DO-GRIND A0), (DO-ROLL U0), (DO-TIME-STEP), (DO-PUNCH B1 THREE BACK), (DO-LATHE D1), (DO-SPRAY-PAINT V1 BLACK), (DO-IMMERSION-PAINT K0 RED), (DO-POLISH U1), (DO-GRIND V0), (DO-ROLL W0), (DO-TIME-STEP), (DO-LATHE Q1), (DO-PUNCH Z1 THREE BACK), (DO-SPRAY-PAINT R1 YELLOW), (DO-IMMERSION-PAINT B1 RED), (DO-POLISH D1), (DO-ROLL Z0), (DO-GRIND A1), (DO-TIME-STEP), (DO-LATHE C2), (DO-ROLL O1), (DO-IMMERSION-PAINT Z1 BLACK), (DO-SPRAY-PAINT B0 BLUE), (DO-PUNCH F0 THREE BACK), (DO-GRIND H1), (DO-TIME-STEP), (DO-SPRAY-PAINT N1 BLACK), (DO-IMMERSION-PAINT I0 BLUE), (DO-PUNCH N0 THREE BACK), (DO-LATHE R0), (DO-GRIND B2), (DO-TIME-STEP), (DO-PUNCH K1 THREE BACK), (DO-IMMERSION-PAINT Q0 YELLOW), (DO-SPRAY-PAINT S0 RED), (DO-TIME-STEP), (DO-SPRAY-PAINT E1 BLUE), (DO-IMMERSION-PAINT P1 BLUE), (DO-TIME-STEP), (DO-SPRAY-PAINT C1 BLUE), (DO-IMMERSION-PAINT L1 RED)
SCHEDULE-49-1,    0.530, 57, (DO-LATHE F0), (DO-ROLL G0), (DO-GRIND I0), (DO-PUNCH P0 THREE BACK), (DO-SPRAY-PAINT C0 YELLOW), (DO-POLISH M0), (DO-IMMERSION-PAINT Q0 RED), (DO-TIME-STEP), (DO-SPRAY-PAINT F0 BLACK), (DO-LATHE A0), (DO-ROLL N0), (DO-GRIND W0), (DO-POLISH A2), (DO-IMMERSION-PAINT G0 BLUE), (DO-PUNCH B0 THREE BACK), (DO-TIME-STEP), (DO-LATHE O0), (DO-ROLL C1), (DO-POLISH F0), (DO-IMMERSION-PAINT N0 RED), (DO-GRIND H0), (DO-PUNCH E1 THREE BACK), (DO-SPRAY-PAINT K1 BLUE), (DO-TIME-STEP), (DO-LATHE R0), (DO-ROLL G1), (DO-SPRAY-PAINT V1 YELLOW), (DO-IMMERSION-PAINT O0 YELLOW), (DO-GRIND K0), (DO-PUNCH H1 THREE BACK), (DO-POLISH I1), (DO-TIME-STEP), (DO-LATHE U0), (DO-ROLL J1), (DO-PUNCH S1 THREE BACK), (DO-POLISH R0), (DO-IMMERSION-PAINT G1 YELLOW), (DO-GRIND Z0), (DO-SPRAY-PAINT R1 RED), (DO-TIME-STEP), (DO-LATHE P1), (DO-POLISH U0), (DO-IMMERSION-PAINT J1 BLACK), (DO-ROLL Z1), (DO-GRIND D1), (DO-TIME-STEP), (DO-LATHE Q1), (DO-IMMERSION-PAINT C1 BLUE), (DO-ROLL D0), (DO-POLISH C2), (DO-TIME-STEP), (DO-IMMERSION-PAINT P0 RED), (DO-LATHE V0), (DO-TIME-STEP), (DO-IMMERSION-PAINT W0 BLUE), (DO-TIME-STEP), (DO-IMMERSION-PAINT I0 RED)
SCHEDULE-49-2,    0.710, 57, (DO-LATHE K0), (DO-GRIND H0), (DO-SPRAY-PAINT V0 BLUE), (DO-ROLL A1), (DO-IMMERSION-PAINT H1 YELLOW), (DO-PUNCH B2 THREE BACK), (DO-POLISH L0), (DO-TIME-STEP), (DO-LATHE M1), (DO-SPRAY-PAINT K0 BLUE), (DO-IMMERSION-PAINT Z1 YELLOW), (DO-POLISH V0), (DO-GRIND A1), (DO-ROLL C0), (DO-PUNCH I0 THREE FRONT), (DO-TIME-STEP), (DO-SPRAY-PAINT M1 BLACK), (DO-LATHE E1), (DO-PUNCH V1 THREE BACK), (DO-POLISH K0), (DO-IMMERSION-PAINT A2 RED), (DO-ROLL E0), (DO-GRIND U0), (DO-TIME-STEP), (DO-LATHE P1), (DO-PUNCH U1 THREE BACK), (DO-POLISH M1), (DO-IMMERSION-PAINT H0 YELLOW), (DO-SPRAY-PAINT D0 RED), (DO-ROLL Q0), (DO-GRIND K1), (DO-TIME-STEP), (DO-SPRAY-PAINT S1 BLUE), (DO-POLISH P1), (DO-IMMERSION-PAINT B2 YELLOW), (DO-PUNCH J0 THREE BACK), (DO-LATHE N0), (DO-ROLL F1), (DO-GRIND O1), (DO-TIME-STEP), (DO-PUNCH R1 THREE BACK), (DO-POLISH Z1), (DO-SPRAY-PAINT M0 YELLOW), (DO-IMMERSION-PAINT S0 RED), (DO-LATHE G1), (DO-GRIND Q1), (DO-ROLL C2), (DO-TIME-STEP), (DO-SPRAY-PAINT J1 YELLOW), (DO-POLISH H1), (DO-IMMERSION-PAINT N1 BLACK), (DO-TIME-STEP), (DO-POLISH R0), (DO-TIME-STEP), (DO-POLISH O0), (DO-TIME-STEP), (DO-POLISH W0)
SCHEDULE-50-0,    0.550, 55, (DO-LATHE B1), (DO-ROLL G0), (DO-PUNCH O0 THREE BACK), (DO-SPRAY-PAINT A1 BLACK), (DO-IMMERSION-PAINT D1 RED), (DO-GRIND E1), (DO-POLISH I0), (DO-TIME-STEP), (DO-LATHE C0), (DO-ROLL M0), (DO-PUNCH Q0 THREE BACK), (DO-GRIND K1), (DO-IMMERSION-PAINT B1 BLACK), (DO-POLISH A1), (DO-SPRAY-PAINT R0 YELLOW), (DO-TIME-STEP), (DO-LATHE D0), (DO-POLISH V1), (DO-IMMERSION-PAINT M0 BLUE), (DO-GRIND C2), (DO-ROLL K0), (DO-SPRAY-PAINT V0 BLACK), (DO-TIME-STEP), (DO-LATHE H0), (DO-ROLL U1), (DO-IMMERSION-PAINT Q0 RED), (DO-POLISH D1), (DO-GRIND P0), (DO-SPRAY-PAINT C1 BLUE), (DO-TIME-STEP), (DO-LATHE L0), (DO-SPRAY-PAINT S1 BLACK), (DO-POLISH H0), (DO-IMMERSION-PAINT K1 BLACK), (DO-ROLL N0), (DO-GRIND W0), (DO-TIME-STEP), (DO-LATHE N1), (DO-GRIND Q1), (DO-POLISH L0), (DO-IMMERSION-PAINT G0 YELLOW), (DO-SPRAY-PAINT F1 RED), (DO-ROLL J1), (DO-TIME-STEP), (DO-LATHE P1), (DO-GRIND M1), (DO-POLISH N1), (DO-IMMERSION-PAINT O0 YELLOW), (DO-SPRAY-PAINT I1 BLACK), (DO-TIME-STEP), (DO-POLISH G1), (DO-IMMERSION-PAINT E1 BLUE), (DO-SPRAY-PAINT D2 BLUE), (DO-TIME-STEP), (DO-POLISH P1)
SCHEDULE-50-1,    0.820, 59, (DO-LATHE M0), (DO-ROLL B1), (DO-SPRAY-PAINT A0 YELLOW), (DO-PUNCH H0 THREE BACK), (DO-IMMERSION-PAINT I0 BLUE), (DO-GRIND O0), (DO-TIME-STEP), (DO-LATHE A1), (DO-SPRAY-PAINT M0 YELLOW), (DO-GRIND B1), (DO-ROLL H1), (DO-POLISH A0), (DO-IMMERSION-PAINT H0 RED), (DO-TIME-STEP), (DO-LATHE W0), (DO-GRIND R1), (DO-ROLL U1), (DO-SPRAY-PAINT B2 BLACK), (DO-IMMERSION-PAINT A1 BLACK), (DO-POLISH M0), (DO-TIME-STEP), (DO-LATHE O1), (DO-ROLL A2), (DO-IMMERSION-PAINT R1 YELLOW), (DO-GRIND C2), (DO-POLISH I0), (DO-SPRAY-PAINT D0 BLACK), (DO-TIME-STEP), (DO-LATHE W1), (DO-ROLL S1), (DO-POLISH O1), (DO-IMMERSION-PAINT U1 BLACK), (DO-GRIND B0), (DO-SPRAY-PAINT F0 YELLOW), (DO-TIME-STEP), (DO-SPRAY-PAINT Q1 RED), (DO-POLISH W1), (DO-IMMERSION-PAINT B1 RED), (DO-LATHE C1), (DO-ROLL E1), (DO-TIME-STEP), (DO-LATHE N1), (DO-IMMERSION-PAINT H1 BLACK), (DO-SPRAY-PAINT G0 YELLOW), (DO-ROLL I1), (DO-TIME-STEP), (DO-SPRAY-PAINT M1 BLUE), (DO-IMMERSION-PAINT O0 RED), (DO-TIME-STEP), (DO-SPRAY-PAINT J1 BLUE), (DO-IMMERSION-PAINT Q0 YELLOW), (DO-TIME-STEP), (DO-SPRAY-PAINT V0 RED), (DO-IMMERSION-PAINT P0 RED), (DO-TIME-STEP), (DO-SPRAY-PAINT U0 BLUE), (DO-IMMERSION-PAINT S0 BLUE), (DO-TIME-STEP), (DO-SPRAY-PAINT D2 YELLOW)
SCHEDULE-50-2,    0.700, 57, (DO-LATHE Z1), (DO-SPRAY-PAINT A0 BLACK), (DO-ROLL B0), (DO-GRIND N0), (DO-IMMERSION-PAINT Z0 YELLOW), (DO-PUNCH A1 THREE BACK), (DO-POLISH G1), (DO-TIME-STEP), (DO-LATHE L0), (DO-ROLL W0), (DO-GRIND H1), (DO-PUNCH A2 THREE BACK), (DO-IMMERSION-PAINT Z1 RED), (DO-POLISH A0), (DO-SPRAY-PAINT D0 BLUE), (DO-TIME-STEP), (DO-LATHE F1), (DO-ROLL J1), (DO-PUNCH V1 THREE BACK), (DO-POLISH L0), (DO-IMMERSION-PAINT W0 YELLOW), (DO-GRIND B0), (DO-SPRAY-PAINT G0 RED), (DO-TIME-STEP), (DO-LATHE K1), (DO-ROLL Q1), (DO-POLISH U1), (DO-SPRAY-PAINT F1 RED), (DO-IMMERSION-PAINT J1 RED), (DO-PUNCH W1 THREE FRONT), (DO-GRIND O0), (DO-TIME-STEP), (DO-GRIND R1), (DO-IMMERSION-PAINT H1 BLUE), (DO-POLISH Z0), (DO-PUNCH C0 THREE BACK), (DO-LATHE I0), (DO-ROLL J0), (DO-SPRAY-PAINT M0 BLACK), (DO-TIME-STEP), (DO-SPRAY-PAINT L1 BLUE), (DO-GRIND K1), (DO-IMMERSION-PAINT A2 BLUE), (DO-LATHE S0), (DO-ROLL C1), (DO-TIME-STEP), (DO-LATHE I1), (DO-GRIND Q1), (DO-IMMERSION-PAINT N0 YELLOW), (DO-ROLL D1), (DO-SPRAY-PAINT E1 BLUE), (DO-TIME-STEP), (DO-GRIND B1), (DO-IMMERSION-PAINT A1 RED), (DO-SPRAY-PAINT B2 BLACK), (DO-TIME-STEP), (DO-GRIND V0)
SCHEDULE-51-0,    0.750, 59, (DO-LATHE N0), (DO-SPRAY-PAINT E0 YELLOW), (DO-IMMERSION-PAINT G0 BLUE), (DO-ROLL L0), (DO-PUNCH H1 THREE BACK), (DO-GRIND C0), (DO-POLISH H0), (DO-TIME-STEP), (DO-LATHE O1), (DO-SPRAY-PAINT K0 BLACK), (DO-ROLL O0), (DO-PUNCH D2 THREE BACK), (DO-IMMERSION-PAINT N0 RED), (DO-POLISH E0), (DO-GRIND R0), (DO-TIME-STEP), (DO-LATHE V0), (DO-ROLL Z0), (DO-PUNCH B2 THREE BACK), (DO-IMMERSION-PAINT O1 RED), (DO-POLISH K0), (DO-SPRAY-PAINT A0 RED), (DO-GRIND B1), (DO-TIME-STEP), (DO-LATHE F1), (DO-ROLL M1), (DO-PUNCH W1 THREE BACK), (DO-SPRAY-PAINT V0 RED), (DO-IMMERSION-PAINT Z0 BLUE), (DO-POLISH G0), (DO-TIME-STEP), (DO-SPRAY-PAINT V1 YELLOW), (DO-GRIND F1), (DO-IMMERSION-PAINT M1 BLUE), (DO-LATHE I0), (DO-ROLL U0), (DO-POLISH D1), (DO-PUNCH K1 THREE BACK), (DO-TIME-STEP), (DO-SPRAY-PAINT U1 BLACK), (DO-IMMERSION-PAINT O0 RED), (DO-POLISH I1), (DO-TIME-STEP), (DO-POLISH S1), (DO-IMMERSION-PAINT L0 YELLOW), (DO-SPRAY-PAINT F0 BLACK), (DO-TIME-STEP), (DO-SPRAY-PAINT P1 YELLOW), (DO-IMMERSION-PAINT H1 BLUE), (DO-POLISH J1), (DO-TIME-STEP), (DO-POLISH Q1), (DO-SPRAY-PAINT M0 RED), (DO-IMMERSION-PAINT Q0 YELLOW), (DO-TIME-STEP), (DO-SPRAY-PAINT N1 BLUE), (DO-IMMERSION-PAINT A1 BLACK), (DO-TIME-STEP), (DO-SPRAY-PAINT E2 BLACK)
SCHEDULE-51-1,    0.650, 57, (DO-LATHE J0), (DO-PUNCH A0 THREE BACK), (DO-ROLL F0), (DO-GRIND G1), (DO-SPRAY-PAINT B0 BLACK), (DO-IMMERSION-PAINT O0 RED), (DO-POLISH K1), (DO-TIME-STEP), (DO-LATHE P0), (DO-PUNCH K0 THREE BACK), (DO-ROLL M0), (DO-SPRAY-PAINT D2 YELLOW), (DO-IMMERSION-PAINT J0 BLACK), (DO-GRIND F0), (DO-POLISH Q1), (DO-TIME-STEP), (DO-LATHE E1), (DO-ROLL Q0), (DO-PUNCH F1 THREE FRONT), (DO-IMMERSION-PAINT P0 YELLOW), (DO-GRIND M0), (DO-SPRAY-PAINT H1 YELLOW), (DO-TIME-STEP), (DO-LATHE C1), (DO-ROLL P1), (DO-PUNCH U1 THREE BACK), (DO-SPRAY-PAINT B2 YELLOW), (DO-IMMERSION-PAINT E1 BLACK), (DO-GRIND E0), (DO-TIME-STEP), (DO-SPRAY-PAINT A2 BLACK), (DO-IMMERSION-PAINT P1 YELLOW), (DO-PUNCH C2 THREE BACK), (DO-LATHE L0), (DO-GRIND U0), (DO-ROLL V0), (DO-TIME-STEP), (DO-PUNCH Z1 THREE BACK), (DO-IMMERSION-PAINT U1 RED), (DO-LATHE R0), (DO-ROLL I1), (DO-GRIND J1), (DO-SPRAY-PAINT N1 RED), (DO-TIME-STEP), (DO-SPRAY-PAINT V1 BLUE), (DO-IMMERSION-PAINT Q0 BLUE), (DO-GRIND S1), (DO-PUNCH E2 THREE BACK), (DO-TIME-STEP), (DO-IMMERSION-PAINT G1 YELLOW), (DO-SPRAY-PAINT O1 YELLOW), (DO-TIME-STEP), (DO-IMMERSION-PAINT K0 RED), (DO-TIME-STEP), (DO-IMMERSION-PAINT F1 YELLOW), (DO-TIME-STEP), (DO-IMMERSION-PAINT A0 RED)
SCHEDULE-51-2,    1.070, 58, (DO-LATHE I0), (DO-PUNCH B0 THREE BACK), (DO-ROLL M0), (DO-SPRAY-PAINT J1 YELLOW), (DO-GRIND B2), (DO-IMMERSION-PAINT A0 BLUE), (DO-POLISH E0), (DO-TIME-STEP), (DO-LATHE U0), (DO-PUNCH H0 THREE BACK), (DO-ROLL H1), (DO-POLISH R1), (DO-IMMERSION-PAINT I0 YELLOW), (DO-GRIND C0), (DO-SPRAY-PAINT D0 BLUE), (DO-TIME-STEP), (DO-PUNCH Z0 THREE BACK), (DO-LATHE B1), (DO-ROLL A2), (DO-SPRAY-PAINT Q1 BLUE), (DO-IMMERSION-PAINT U0 RED), (DO-POLISH J1), (DO-TIME-STEP), (DO-LATHE M1), (DO-SPRAY-PAINT N1 RED), (DO-IMMERSION-PAINT Z0 YELLOW), (DO-POLISH B1), (DO-ROLL G0), (DO-PUNCH S0 THREE BACK), (DO-TIME-STEP), (DO-LATHE K1), (DO-IMMERSION-PAINT A2 BLACK), (DO-POLISH F0), (DO-ROLL J0), (DO-SPRAY-PAINT V0 YELLOW), (DO-PUNCH E2 THREE FRONT), (DO-TIME-STEP), (DO-SPRAY-PAINT G1 BLACK), (DO-IMMERSION-PAINT H0 BLACK), (DO-POLISH O0), (DO-LATHE D1), (DO-ROLL E1), (DO-TIME-STEP), (DO-SPRAY-PAINT F1 BLACK), (DO-IMMERSION-PAINT H1 YELLOW), (DO-POLISH Q0), (DO-TIME-STEP), (DO-SPRAY-PAINT C1 RED), (DO-IMMERSION-PAINT B0 RED), (DO-POLISH P0), (DO-TIME-STEP), (DO-SPRAY-PAINT A1 BLACK), (DO-IMMERSION-PAINT M0 BLACK), (DO-TIME-STEP), (DO-SPRAY-PAINT W0 RED), (DO-IMMERSION-PAINT B2 YELLOW), (DO-TIME-STEP), (DO-SPRAY-PAINT I1 BLUE)
