schedule-10-0,0.089,13,(do-roll g0),(do-lathe i0),(do-grind h0),(do-time-step),(do-roll e0),(do-lathe d0),(do-spray-paint i0 blue),(do-immersion-paint h0 blue),(do-time-step),(do-polish i0),(do-roll c0),(do-time-step),(do-immersion-paint c0 black)
schedule-10-1,0.069,11,(do-polish c0),(do-lathe i0),(do-punch j0 one back),(do-time-step),(do-lathe d0),(do-punch a0 one front),(do-immersion-paint j0 blue),(do-time-step),(do-immersion-paint i0 yellow),(do-time-step),(do-immersion-paint d0 red)
schedule-10-2,0.079,12,(do-polish j0),(do-roll c0),(do-lathe i0),(do-grind h0),(do-spray-paint g0 black),(do-time-step),(do-roll b0),(do-spray-paint i0 blue),(do-immersion-paint c0 blue),(do-time-step),(do-polish i0),(do-immersion-paint b0 red)
schedule-11-0,0.069,14,(do-polish i0),(do-roll b0),(do-lathe h0),(do-grind c0),(do-spray-paint k0 blue),(do-immersion-paint j0 blue),(do-time-step),(do-polish h0),(do-spray-paint e0 red),(do-immersion-paint c0 black),(do-time-step),(do-polish e0),(do-time-step),(do-polish a0)
schedule-11-1,0.069,12,(do-polish b0),(do-roll j0),(do-lathe g0),(do-grind f0),(do-punch d0 one back),(do-spray-paint k0 blue),(do-immersion-paint i0 red),(do-time-step),(do-polish i0),(do-lathe c0),(do-grind j0),(do-immersion-paint d0 blue)
schedule-11-2,0.089,13,(do-polish h0),(do-roll k0),(do-lathe g0),(do-grind j0),(do-spray-paint i0 yellow),(do-immersion-paint a0 red),(do-time-step),(do-roll f0),(do-lathe c0),(do-immersion-paint k0 yellow),(do-time-step),(do-roll b0),(do-immersion-paint j0 blue)
schedule-12-0,0.079,14,(do-roll d0),(do-lathe b0),(do-grind a0),(do-punch f0 one front),(do-spray-paint l0 yellow),(do-immersion-paint k0 blue),(do-time-step),(do-grind d0),(do-spray-paint j0 blue),(do-immersion-paint h0 yellow),(do-time-step),(do-polish j0),(do-spray-paint b0 yellow),(do-immersion-paint d0 blue)
schedule-12-1,0.079,14,(do-roll h0),(do-lathe i0),(do-grind f0),(do-punch g0 one back),(do-spray-paint l0 blue),(do-immersion-paint c0 red),(do-time-step),(do-polish l0),(do-lathe e0),(do-grind d0),(do-punch c0 one back),(do-immersion-paint h0 yellow),(do-time-step),(do-immersion-paint d0 blue)
schedule-12-2,0.069,14,(do-polish i0),(do-roll k0),(do-lathe e0),(do-grind f0),(do-punch l0 one back),(do-spray-paint h0 blue),(do-time-step),(do-roll c0),(do-lathe b0),(do-punch a0 one front),(do-spray-paint e0 black),(do-immersion-paint f0 black),(do-time-step),(do-immersion-paint c0 yellow)
schedule-13-0,0.069,15,(do-polish f0),(do-roll j0),(do-lathe i0),(do-grind b0),(do-punch k0 one back),(do-spray-paint m0 red),(do-immersion-paint h0 yellow),(do-time-step),(do-roll e0),(do-lathe g0),(do-grind i0),(do-punch d0 one back),(do-spray-paint a0 black),(do-time-step),(do-immersion-paint i0 black)
schedule-13-1,0.079,16,(do-polish m0),(do-roll l0),(do-lathe j0),(do-grind c0),(do-punch h0 one back),(do-spray-paint i0 red),(do-time-step),(do-polish j0),(do-lathe g0),(do-punch e0 one front),(do-immersion-paint h0 red),(do-time-step),(do-polish g0),(do-lathe a0),(do-time-step),(do-polish f0)
schedule-13-2,0.069,15,(do-roll m0),(do-lathe k0),(do-grind d0),(do-punch l0 one back),(do-spray-paint h0 red),(do-immersion-paint c0 yellow),(do-time-step),(do-roll e0),(do-lathe g0),(do-punch a0 one back),(do-spray-paint k0 black),(do-immersion-paint b0 blue),(do-time-step),(do-polish k0),(do-immersion-paint e0 black)
schedule-14-0,0.079,18,(do-roll l0),(do-lathe i0),(do-punch d0 one back),(do-spray-paint m0 yellow),(do-immersion-paint k0 yellow),(do-time-step),(do-roll h0),(do-lathe g0),(do-spray-paint i0 blue),(do-immersion-paint d0 black),(do-time-step),(do-roll f0),(do-lathe c0),(do-time-step),(do-spray-paint c0 red),(do-immersion-paint f0 yellow),(do-time-step),(do-polish c0)
schedule-14-1,0.079,17,(do-roll i0),(do-lathe h0),(do-grind e0),(do-punch n0 one back),(do-spray-paint g0 blue),(do-immersion-paint b0 yellow),(do-time-step),(do-polish h0),(do-roll f0),(do-lathe c0),(do-grind d0),(do-punch g0 one back),(do-time-step),(do-roll a0),(do-spray-paint c0 red),(do-time-step),(do-immersion-paint a0 yellow)
schedule-14-2,0.079,18,(do-roll l0),(do-lathe g0),(do-grind i0),(do-punch f0 one back),(do-spray-paint n0 red),(do-immersion-paint k0 yellow),(do-time-step),(do-roll c0),(do-grind a0),(do-spray-paint j0 yellow),(do-immersion-paint l0 yellow),(do-time-step),(do-spray-paint e0 blue),(do-immersion-paint c0 black),(do-time-step),(do-spray-paint b0 yellow),(do-time-step),(do-polish b0)
schedule-15-0,0.089,19,(do-polish m0),(do-roll k0),(do-lathe i0),(do-grind l0),(do-spray-paint o0 red),(do-immersion-paint n0 black),(do-time-step),(do-polish o0),(do-spray-paint g0 yellow),(do-immersion-paint k0 red),(do-time-step),(do-spray-paint f0 yellow),(do-immersion-paint d0 black),(do-time-step),(do-polish d0),(do-spray-paint c0 black),(do-immersion-paint b0 black),(do-time-step),(do-spray-paint a0 black)
schedule-15-1,0.069,16,(do-polish a0),(do-roll h0),(do-lathe k0),(do-punch c0 one back),(do-spray-paint l0 blue),(do-immersion-paint j0 black),(do-time-step),(do-polish k0),(do-roll f0),(do-lathe d0),(do-spray-paint e0 red),(do-immersion-paint h0 red),(do-time-step),(do-roll b0),(do-grind f0),(do-immersion-paint d0 red)
schedule-15-2,0.079,17,(do-roll l0),(do-lathe f0),(do-grind n0),(do-punch k0 one back),(do-spray-paint o0 red),(do-immersion-paint j0 yellow),(do-time-step),(do-grind m0),(do-spray-paint i0 black),(do-immersion-paint l0 black),(do-time-step),(do-polish i0),(do-grind c0),(do-spray-paint b0 red),(do-immersion-paint k0 black),(do-time-step),(do-spray-paint a0 blue)
schedule-16-0,0.079,19,(do-polish d0),(do-roll m0),(do-lathe l0),(do-grind o0),(do-punch n0 one front),(do-spray-paint j0 red),(do-immersion-paint e0 red),(do-time-step),(do-polish j0),(do-roll i0),(do-lathe f0),(do-punch h0 one front),(do-spray-paint l0 yellow),(do-time-step),(do-polish f0),(do-roll a0),(do-grind i0),(do-time-step),(do-immersion-paint a0 blue)
schedule-16-1,0.069,18,(do-polish i0),(do-roll q0),(do-lathe k0),(do-punch j0 one back),(do-spray-paint o0 red),(do-immersion-paint l0 yellow),(do-time-step),(do-polish l0),(do-roll a0),(do-lathe f0),(do-grind q0),(do-spray-paint g0 black),(do-immersion-paint e0 black),(do-time-step),(do-polish e0),(do-immersion-paint f0 red),(do-time-step),(do-polish b0)
schedule-16-2,0.079,18,(do-roll d0),(do-lathe m0),(do-grind l0),(do-punch q0 one back),(do-spray-paint n0 yellow),(do-immersion-paint j0 yellow),(do-time-step),(do-lathe o0),(do-grind h0),(do-punch j0 one back),(do-spray-paint i0 blue),(do-immersion-paint l0 red),(do-time-step),(do-polish i0),(do-spray-paint g0 black),(do-immersion-paint h0 yellow),(do-time-step),(do-spray-paint b0 black)
schedule-17-0,0.079,18,(do-polish n0),(do-roll j0),(do-lathe m0),(do-punch p0 one back),(do-spray-paint q0 blue),(do-immersion-paint e0 yellow),(do-time-step),(do-polish h0),(do-roll b0),(do-lathe i0),(do-punch l0 one back),(do-spray-paint d0 red),(do-time-step),(do-lathe g0),(do-punch k0 one front),(do-spray-paint i0 yellow),(do-time-step),(do-polish i0)
schedule-17-1,0.079,20,(do-polish k0),(do-roll p0),(do-lathe d0),(do-grind c0),(do-punch j0 one back),(do-spray-paint q0 yellow),(do-immersion-paint n0 yellow),(do-time-step),(do-polish n0),(do-roll a0),(do-lathe i0),(do-spray-paint m0 blue),(do-immersion-paint l0 blue),(do-time-step),(do-spray-paint h0 black),(do-immersion-paint i0 blue),(do-time-step),(do-polish h0),(do-spray-paint e0 black),(do-immersion-paint b0 yellow)
schedule-17-2,0.079,21,(do-polish n0),(do-roll j0),(do-lathe q0),(do-grind f0),(do-spray-paint p0 red),(do-immersion-paint k0 black),(do-time-step),(do-roll g0),(do-lathe m0),(do-grind d0),(do-spray-paint q0 black),(do-immersion-paint i0 red),(do-time-step),(do-polish q0),(do-spray-paint m0 black),(do-immersion-paint h0 red),(do-time-step),(do-polish m0),(do-spray-paint c0 yellow),(do-time-step),(do-polish c0)
schedule-18-0,0.089,22,(do-polish c0),(do-roll i0),(do-lathe m0),(do-grind e0),(do-punch q0 one front),(do-spray-paint n0 yellow),(do-immersion-paint l0 red),(do-time-step),(do-polish b0),(do-roll h0),(do-lathe l0),(do-grind d0),(do-spray-paint k0 red),(do-immersion-paint m0 yellow),(do-time-step),(do-spray-paint j0 yellow),(do-immersion-paint l0 red),(do-time-step),(do-spray-paint a0 red),(do-immersion-paint i0 blue),(do-time-step),(do-polish a0)
schedule-18-1,0.089,22,(do-polish k0),(do-roll n0),(do-lathe o0),(do-grind b0),(do-spray-paint r0 blue),(do-immersion-paint m0 red),(do-time-step),(do-roll j0),(do-lathe h0),(do-grind a0),(do-spray-paint o0 blue),(do-immersion-paint g0 blue),(do-time-step),(do-polish o0),(do-roll c0),(do-spray-paint d0 black),(do-immersion-paint j0 black),(do-time-step),(do-polish g0),(do-immersion-paint b0 black),(do-time-step),(do-immersion-paint a0 black)
schedule-18-2,0.079,21,(do-polish r0),(do-roll m0),(do-lathe k0),(do-grind o0),(do-punch p0 one front),(do-spray-paint e0 black),(do-immersion-paint b0 blue),(do-time-step),(do-roll f0),(do-lathe d0),(do-grind m0),(do-punch c0 one back),(do-spray-paint a0 blue),(do-immersion-paint o0 red),(do-time-step),(do-grind j0),(do-time-step),(do-grind h0),(do-immersion-paint j0 blue),(do-time-step),(do-immersion-paint h0 blue)
schedule-19-0,0.079,23,(do-polish r0),(do-roll s0),(do-lathe p0),(do-grind o0),(do-punch f0 one back),(do-spray-paint q0 black),(do-immersion-paint l0 black),(do-time-step),(do-roll n0),(do-lathe k0),(do-spray-paint p0 yellow),(do-immersion-paint g0 blue),(do-time-step),(do-polish k0),(do-roll h0),(do-lathe c0),(do-grind n0),(do-spray-paint d0 red),(do-time-step),(do-roll a0),(do-immersion-paint n0 blue),(do-time-step),(do-immersion-paint a0 yellow)
schedule-19-1,0.089,22,(do-roll r0),(do-lathe q0),(do-grind i0),(do-punch k0 one back),(do-spray-paint f0 yellow),(do-time-step),(do-roll o0),(do-lathe l0),(do-grind r0),(do-punch j0 one back),(do-time-step),(do-roll h0),(do-lathe e0),(do-grind c0),(do-immersion-paint r0 blue),(do-time-step),(do-polish e0),(do-roll d0),(do-lathe b0),(do-time-step),(do-spray-paint b0 blue),(do-immersion-paint d0 yellow)
schedule-19-2,0.079,22,(do-polish p0),(do-roll n0),(do-lathe l0),(do-grind e0),(do-punch k0 one back),(do-spray-paint r0 yellow),(do-immersion-paint o0 red),(do-time-step),(do-polish h0),(do-roll f0),(do-lathe i0),(do-spray-paint j0 yellow),(do-immersion-paint l0 yellow),(do-time-step),(do-polish i0),(do-spray-paint d0 blue),(do-immersion-paint e0 blue),(do-time-step),(do-spray-paint b0 black),(do-immersion-paint a0 yellow),(do-time-step),(do-polish a0)
schedule-2-0,0.069,2,(do-roll b0),(do-lathe a0)
schedule-2-1,0.059,2,(do-spray-paint b0 blue),(do-immersion-paint a0 yellow)
schedule-2-2,0.069,2,(do-lathe a0),(do-spray-paint b0 yellow)
schedule-20-0,0.089,24,(do-roll q0),(do-lathe o0),(do-grind r0),(do-punch u0 one back),(do-spray-paint k0 red),(do-immersion-paint j0 blue),(do-time-step),(do-roll n0),(do-lathe m0),(do-grind o0),(do-punch p0 one back),(do-spray-paint h0 yellow),(do-immersion-paint q0 black),(do-time-step),(do-roll l0),(do-grind f0),(do-spray-paint m0 blue),(do-immersion-paint o0 red),(do-time-step),(do-spray-paint e0 blue),(do-immersion-paint n0 black),(do-time-step),(do-spray-paint d0 red),(do-immersion-paint f0 red)
schedule-20-1,0.099,26,(do-polish n0),(do-roll o0),(do-lathe u0),(do-spray-paint r0 yellow),(do-immersion-paint p0 black),(do-time-step),(do-polish u0),(do-roll l0),(do-lathe i0),(do-grind o0),(do-spray-paint h0 black),(do-immersion-paint g0 red),(do-time-step),(do-polish r0),(do-lathe e0),(do-spray-paint d0 red),(do-immersion-paint a0 yellow),(do-time-step),(do-polish m0),(do-spray-paint e0 red),(do-time-step),(do-polish j0),(do-time-step),(do-polish h0),(do-time-step),(do-polish e0)
schedule-20-2,0.079,24,(do-polish f0),(do-roll o0),(do-lathe i0),(do-grind p0),(do-punch q0 one front),(do-spray-paint u0 black),(do-immersion-paint s0 red),(do-time-step),(do-polish u0),(do-roll a0),(do-lathe d0),(do-punch j0 one back),(do-spray-paint r0 yellow),(do-immersion-paint k0 yellow),(do-time-step),(do-polish s0),(do-spray-paint d0 red),(do-immersion-paint j0 yellow),(do-time-step),(do-polish k0),(do-spray-paint c0 red),(do-immersion-paint a0 black),(do-time-step),(do-polish d0)
schedule-21-0,0.089,24,(do-roll i0),(do-lathe u0),(do-grind j0),(do-punch b0 one back),(do-spray-paint v0 blue),(do-immersion-paint p0 yellow),(do-time-step),(do-roll f0),(do-lathe r0),(do-spray-paint q0 black),(do-immersion-paint n0 red),(do-time-step),(do-polish r0),(do-roll a0),(do-lathe e0),(do-spray-paint k0 red),(do-immersion-paint d0 red),(do-time-step),(do-spray-paint c0 blue),(do-immersion-paint e0 blue),(do-time-step),(do-immersion-paint b0 blue),(do-time-step),(do-immersion-paint a0 red)
schedule-21-1,0.089,26,(do-polish e0),(do-roll q0),(do-lathe j0),(do-grind r0),(do-punch k0 one back),(do-spray-paint v0 black),(do-immersion-paint u0 red),(do-time-step),(do-roll h0),(do-lathe c0),(do-grind m0),(do-spray-paint o0 black),(do-immersion-paint i0 yellow),(do-time-step),(do-lathe b0),(do-grind l0),(do-spray-paint g0 blue),(do-immersion-paint c0 yellow),(do-time-step),(do-grind j0),(do-time-step),(do-grind h0),(do-time-step),(do-grind f0),(do-time-step),(do-grind d0)
schedule-21-2,0.089,24,(do-polish v0),(do-roll q0),(do-lathe u0),(do-grind n0),(do-punch o0 one back),(do-spray-paint s0 blue),(do-immersion-paint c0 yellow),(do-time-step),(do-polish u0),(do-roll l0),(do-lathe j0),(do-grind k0),(do-punch e0 one back),(do-spray-paint b0 black),(do-time-step),(do-roll i0),(do-lathe g0),(do-grind l0),(do-spray-paint j0 black),(do-immersion-paint k0 black),(do-time-step),(do-immersion-paint l0 red),(do-time-step),(do-immersion-paint g0 blue)
schedule-22-0,0.189,26,(do-roll v0),(do-lathe u0),(do-grind m0),(do-punch f0 one back),(do-spray-paint k0 red),(do-time-step),(do-roll r0),(do-lathe p0),(do-grind i0),(do-punch c0 one back),(do-immersion-paint v0 black),(do-time-step),(do-roll q0),(do-lathe o0),(do-time-step),(do-roll l0),(do-lathe g0),(do-immersion-paint q0 yellow),(do-time-step),(do-roll e0),(do-lathe b0),(do-spray-paint g0 blue),(do-immersion-paint l0 black),(do-time-step),(do-spray-paint b0 blue),(do-immersion-paint e0 red)
schedule-22-1,0.089,26,(do-polish w0),(do-roll n0),(do-lathe m0),(do-grind o0),(do-spray-paint v0 yellow),(do-immersion-paint u0 black),(do-time-step),(do-polish m0),(do-roll l0),(do-lathe k0),(do-grind g0),(do-spray-paint r0 black),(do-immersion-paint p0 blue),(do-time-step),(do-roll h0),(do-lathe d0),(do-spray-paint f0 black),(do-immersion-paint n0 black),(do-time-step),(do-roll b0),(do-grind h0),(do-spray-paint e0 yellow),(do-immersion-paint l0 black),(do-time-step),(do-spray-paint c0 red),(do-immersion-paint a0 black)
schedule-22-2,0.079,26,(do-polish i0),(do-roll s0),(do-lathe u0),(do-grind n0),(do-punch c0 one front),(do-spray-paint r0 red),(do-immersion-paint p0 blue),(do-time-step),(do-polish r0),(do-roll q0),(do-lathe m0),(do-grind k0),(do-spray-paint d0 yellow),(do-time-step),(do-polish p0),(do-roll h0),(do-lathe f0),(do-grind j0),(do-time-step),(do-roll e0),(do-lathe a0),(do-grind f0),(do-time-step),(do-spray-paint a0 red),(do-time-step),(do-polish a0)
schedule-23-0,0.089,28,(do-roll n0),(do-lathe w0),(do-grind u0),(do-punch g0 one back),(do-spray-paint v0 blue),(do-immersion-paint s0 black),(do-time-step),(do-polish w0),(do-roll m0),(do-lathe k0),(do-grind n0),(do-punch e0 one back),(do-spray-paint r0 blue),(do-immersion-paint u0 yellow),(do-time-step),(do-roll b0),(do-grind k0),(do-spray-paint q0 red),(do-immersion-paint o0 black),(do-time-step),(do-grind j0),(do-spray-paint i0 blue),(do-immersion-paint m0 yellow),(do-time-step),(do-spray-paint f0 yellow),(do-immersion-paint d0 red),(do-time-step),(do-spray-paint c0 red)
schedule-23-1,0.099,29,(do-roll u0),(do-lathe s0),(do-grind v0),(do-spray-paint z0 blue),(do-immersion-paint n0 blue),(do-time-step),(do-roll l0),(do-lathe m0),(do-grind r0),(do-spray-paint s0 red),(do-immersion-paint v0 black),(do-time-step),(do-polish m0),(do-roll f0),(do-lathe c0),(do-grind k0),(do-spray-paint e0 yellow),(do-immersion-paint l0 black),(do-time-step),(do-polish e0),(do-roll b0),(do-grind h0),(do-time-step),(do-grind c0),(do-time-step),(do-grind b0),(do-immersion-paint c0 yellow),(do-time-step),(do-immersion-paint b0 black)
schedule-23-2,0.079,27,(do-polish z0),(do-roll w0),(do-lathe v0),(do-grind p0),(do-punch l0 one back),(do-spray-paint u0 blue),(do-immersion-paint g0 blue),(do-time-step),(do-roll s0),(do-lathe o0),(do-grind w0),(do-punch k0 one back),(do-spray-paint v0 red),(do-time-step),(do-polish v0),(do-roll n0),(do-lathe m0),(do-grind s0),(do-immersion-paint w0 black),(do-time-step),(do-roll h0),(do-lathe e0),(do-grind d0),(do-immersion-paint s0 blue),(do-time-step),(do-grind b0),(do-immersion-paint d0 black)
schedule-24-0,0.089,29,(do-roll a1),(do-lathe w0),(do-grind z0),(do-punch r0 one back),(do-spray-paint p0 blue),(do-immersion-paint o0 yellow),(do-time-step),(do-polish o0),(do-roll k0),(do-lathe v0),(do-grind m0),(do-punch c0 one back),(do-spray-paint l0 black),(do-immersion-paint r0 black),(do-time-step),(do-polish v0),(do-roll j0),(do-lathe f0),(do-spray-paint g0 black),(do-immersion-paint m0 red),(do-time-step),(do-roll d0),(do-lathe a0),(do-immersion-paint j0 red),(do-time-step),(do-grind a0),(do-immersion-paint d0 yellow),(do-time-step),(do-immersion-paint c0 blue)
schedule-24-1,0.089,29,(do-polish l0),(do-roll a1),(do-lathe k0),(do-grind o0),(do-punch q0 one front),(do-spray-paint z0 yellow),(do-immersion-paint u0 black),(do-time-step),(do-polish u0),(do-lathe g0),(do-grind h0),(do-punch i0 one back),(do-spray-paint s0 red),(do-immersion-paint o0 black),(do-time-step),(do-polish e0),(do-grind d0),(do-spray-paint n0 red),(do-immersion-paint j0 yellow),(do-time-step),(do-polish n0),(do-grind b0),(do-spray-paint g0 blue),(do-immersion-paint d0 black),(do-time-step),(do-polish g0),(do-immersion-paint b0 blue),(do-time-step),(do-polish a0)
schedule-24-2,0.089,28,(do-roll w0),(do-lathe s0),(do-grind u0),(do-punch a1 one back),(do-spray-paint z0 black),(do-immersion-paint p0 blue),(do-time-step),(do-polish z0),(do-roll j0),(do-lathe f0),(do-grind k0),(do-punch m0 one back),(do-spray-paint o0 black),(do-immersion-paint s0 red),(do-time-step),(do-polish p0),(do-roll d0),(do-grind j0),(do-spray-paint n0 blue),(do-immersion-paint m0 red),(do-time-step),(do-grind g0),(do-spray-paint i0 black),(do-immersion-paint f0 black),(do-time-step),(do-grind e0),(do-time-step),(do-grind d0)
schedule-25-0,0.079,28,(do-polish m0),(do-roll b1),(do-lathe o0),(do-grind z0),(do-punch w0 one back),(do-spray-paint a1 blue),(do-immersion-paint v0 yellow),(do-time-step),(do-roll i0),(do-lathe d0),(do-grind s0),(do-punch v0 one back),(do-spray-paint r0 black),(do-immersion-paint q0 yellow),(do-time-step),(do-roll c0),(do-lathe g0),(do-grind n0),(do-punch b0 one back),(do-spray-paint h0 black),(do-immersion-paint i0 red),(do-time-step),(do-grind a0),(do-spray-paint f0 red),(do-immersion-paint e0 red),(do-time-step),(do-polish e0),(do-immersion-paint a0 blue)
schedule-25-1,0.089,30,(do-polish s0),(do-roll z0),(do-lathe w0),(do-grind r0),(do-punch n0 one back),(do-spray-paint a1 black),(do-immersion-paint v0 red),(do-time-step),(do-polish w0),(do-roll o0),(do-lathe j0),(do-grind e0),(do-punch i0 one front),(do-spray-paint q0 red),(do-immersion-paint n0 yellow),(do-time-step),(do-roll g0),(do-lathe f0),(do-spray-paint m0 yellow),(do-immersion-paint h0 yellow),(do-time-step),(do-polish f0),(do-roll d0),(do-lathe c0),(do-immersion-paint g0 blue),(do-time-step),(do-spray-paint c0 black),(do-immersion-paint e0 red),(do-time-step),(do-immersion-paint d0 yellow)
schedule-25-2,0.089,27,(do-polish a1),(do-roll m0),(do-lathe s0),(do-grind v0),(do-punch n0 one back),(do-spray-paint b1 black),(do-immersion-paint w0 yellow),(do-time-step),(do-polish b1),(do-roll l0),(do-lathe o0),(do-grind d0),(do-punch j0 one back),(do-spray-paint r0 black),(do-immersion-paint s0 black),(do-time-step),(do-polish a0),(do-roll i0),(do-lathe b0),(do-punch g0 one front),(do-spray-paint k0 yellow),(do-immersion-paint o0 black),(do-time-step),(do-spray-paint e0 yellow),(do-immersion-paint l0 yellow),(do-time-step),(do-immersion-paint j0 black)
schedule-26-0,0.099,33,(do-polish u0),(do-roll c1),(do-lathe z0),(do-grind a1),(do-punch k0 one back),(do-spray-paint p0 black),(do-immersion-paint o0 yellow),(do-time-step),(do-polish a0),(do-roll r0),(do-lathe n0),(do-grind v0),(do-punch f0 one back),(do-spray-paint j0 yellow),(do-immersion-paint c1 red),(do-time-step),(do-roll h0),(do-lathe l0),(do-grind g0),(do-punch d0 one back),(do-spray-paint c0 yellow),(do-immersion-paint v0 black),(do-time-step),(do-lathe c0),(do-immersion-paint r0 blue),(do-time-step),(do-immersion-paint g0 yellow),(do-time-step),(do-immersion-paint f0 red),(do-time-step),(do-immersion-paint d0 blue),(do-time-step),(do-immersion-paint c0 yellow)
schedule-26-1,0.089,31,(do-polish c1),(do-roll z0),(do-lathe v0),(do-grind l0),(do-punch s0 one front),(do-spray-paint b1 blue),(do-immersion-paint a1 black),(do-time-step),(do-polish v0),(do-roll r0),(do-lathe q0),(do-grind i0),(do-punch j0 one front),(do-spray-paint w0 blue),(do-immersion-paint z0 red),(do-time-step),(do-polish k0),(do-roll d0),(do-lathe c0),(do-grind q0),(do-punch e0 one back),(do-spray-paint u0 red),(do-immersion-paint s0 blue),(do-time-step),(do-spray-paint n0 black),(do-immersion-paint r0 yellow),(do-time-step),(do-spray-paint m0 blue),(do-immersion-paint l0 red),(do-time-step),(do-spray-paint c0 yellow)
schedule-26-2,0.089,31,(do-polish c1),(do-roll s0),(do-lathe u0),(do-grind w0),(do-punch l0 one back),(do-spray-paint b1 red),(do-immersion-paint r0 yellow),(do-time-step),(do-polish u0),(do-roll m0),(do-lathe k0),(do-punch i0 one back),(do-spray-paint p0 black),(do-immersion-paint o0 black),(do-time-step),(do-polish q0),(do-roll a0),(do-lathe j0),(do-punch h0 one back),(do-spray-paint d0 blue),(do-immersion-paint l0 blue),(do-time-step),(do-polish j0),(do-lathe e0),(do-punch d0 one back),(do-spray-paint c0 yellow),(do-immersion-paint i0 black),(do-time-step),(do-spray-paint e0 black),(do-time-step),(do-polish e0)
schedule-27-0,0.089,32,(do-polish l0),(do-roll b1),(do-lathe a1),(do-grind c1),(do-punch n0 one back),(do-spray-paint d1 red),(do-immersion-paint z0 blue),(do-time-step),(do-polish j0),(do-roll u0),(do-lathe r0),(do-grind o0),(do-punch k0 one back),(do-spray-paint a1 black),(do-immersion-paint w0 black),(do-time-step),(do-polish a0),(do-roll h0),(do-lathe p0),(do-grind u0),(do-spray-paint v0 yellow),(do-immersion-paint s0 yellow),(do-time-step),(do-polish p0),(do-grind e0),(do-spray-paint i0 blue),(do-immersion-paint u0 black),(do-time-step),(do-grind d0),(do-spray-paint f0 blue),(do-time-step),(do-grind b0)
schedule-27-1,0.089,31,(do-polish q0),(do-roll d1),(do-lathe r0),(do-grind u0),(do-punch c1 one back),(do-spray-paint a1 yellow),(do-immersion-paint s0 yellow),(do-time-step),(do-polish j0),(do-roll p0),(do-lathe o0),(do-grind d1),(do-punch c0 one back),(do-spray-paint l0 blue),(do-immersion-paint d0 red),(do-time-step),(do-roll i0),(do-lathe n0),(do-grind g0),(do-spray-paint o0 blue),(do-immersion-paint d1 black),(do-time-step),(do-polish o0),(do-roll a0),(do-grind f0),(do-spray-paint n0 black),(do-immersion-paint i0 blue),(do-time-step),(do-polish n0),(do-spray-paint b0 black),(do-immersion-paint a0 black)
schedule-27-2,0.089,31,(do-polish u0),(do-roll c1),(do-lathe z0),(do-grind d1),(do-punch f0 one front),(do-spray-paint a1 blue),(do-immersion-paint s0 yellow),(do-time-step),(do-polish z0),(do-roll q0),(do-lathe o0),(do-grind j0),(do-spray-paint r0 black),(do-immersion-paint n0 black),(do-time-step),(do-polish r0),(do-roll c0),(do-lathe b0),(do-spray-paint k0 black),(do-immersion-paint q0 black),(do-time-step),(do-polish o0),(do-lathe a0),(do-grind c0),(do-spray-paint e0 red),(do-immersion-paint j0 black),(do-time-step),(do-polish n0),(do-grind b0),(do-time-step),(do-polish h0)
schedule-28-0,0.089,31,(do-polish w0),(do-roll b1),(do-lathe r0),(do-grind z0),(do-punch a1 one front),(do-spray-paint e1 yellow),(do-immersion-paint d1 blue),(do-time-step),(do-polish d1),(do-roll d0),(do-lathe m0),(do-grind p0),(do-spray-paint c1 yellow),(do-immersion-paint s0 yellow),(do-time-step),(do-polish q0),(do-roll b0),(do-lathe a0),(do-grind l0),(do-spray-paint r0 blue),(do-immersion-paint n0 black),(do-time-step),(do-grind k0),(do-spray-paint i0 black),(do-immersion-paint g0 red),(do-time-step),(do-grind b0),(do-spray-paint e0 black),(do-immersion-paint d0 red),(do-time-step),(do-immersion-paint b0 yellow)
schedule-28-1,0.099,33,(do-polish s0),(do-roll k0),(do-lathe h0),(do-grind c1),(do-punch d1 one back),(do-spray-paint a1 blue),(do-immersion-paint z0 blue),(do-time-step),(do-polish e0),(do-roll b0),(do-lathe a1),(do-grind q0),(do-punch u0 one back),(do-spray-paint v0 red),(do-immersion-paint c1 black),(do-time-step),(do-lathe r0),(do-grind m0),(do-punch f0 one back),(do-spray-paint n0 yellow),(do-immersion-paint a1 blue),(do-time-step),(do-grind d0),(do-spray-paint j0 red),(do-immersion-paint u0 yellow),(do-time-step),(do-polish j0),(do-grind a0),(do-spray-paint i0 black),(do-immersion-paint f0 red),(do-time-step),(do-polish i0),(do-immersion-paint a0 blue)
schedule-28-2,0.089,34,(do-polish c1),(do-roll b1),(do-lathe s0),(do-punch z0 one back),(do-spray-paint e1 black),(do-immersion-paint o0 red),(do-time-step),(do-polish v0),(do-roll r0),(do-lathe k0),(do-grind s0),(do-punch u0 one back),(do-spray-paint n0 yellow),(do-immersion-paint m0 black),(do-time-step),(do-roll i0),(do-lathe h0),(do-grind r0),(do-punch j0 one back),(do-spray-paint b0 black),(do-immersion-paint s0 red),(do-time-step),(do-roll f0),(do-lathe e0),(do-immersion-paint i0 red),(do-time-step),(do-roll d0),(do-lathe c0),(do-spray-paint e0 black),(do-time-step),(do-roll a0),(do-grind d0),(do-time-step),(do-immersion-paint d0 blue)
schedule-29-0,0.099,34,(do-roll e1),(do-lathe s0),(do-grind f1),(do-punch d1 one back),(do-spray-paint q0 blue),(do-immersion-paint o0 blue),(do-time-step),(do-roll r0),(do-lathe n0),(do-grind e1),(do-punch z0 one back),(do-spray-paint m0 blue),(do-immersion-paint d1 black),(do-time-step),(do-polish m0),(do-roll i0),(do-lathe w0),(do-grind u0),(do-punch j0 one back),(do-spray-paint n0 red),(do-immersion-paint s0 blue),(do-time-step),(do-polish n0),(do-lathe f0),(do-grind h0),(do-punch e0 one back),(do-immersion-paint u0 blue),(do-time-step),(do-grind b0),(do-immersion-paint j0 blue),(do-time-step),(do-immersion-paint i0 blue),(do-time-step),(do-immersion-paint b0 yellow)
schedule-29-1,0.099,36,(do-polish e1),(do-roll f1),(do-lathe a1),(do-grind b1),(do-punch m0 one back),(do-spray-paint u0 yellow),(do-immersion-paint n0 red),(do-time-step),(do-roll z0),(do-lathe r0),(do-grind a1),(do-punch e0 one back),(do-spray-paint l0 yellow),(do-immersion-paint f1 blue),(do-time-step),(do-roll q0),(do-lathe o0),(do-grind z0),(do-spray-paint a0 blue),(do-immersion-paint b1 yellow),(do-time-step),(do-polish o0),(do-roll c0),(do-lathe b0),(do-grind w0),(do-immersion-paint e0 red),(do-time-step),(do-grind s0),(do-spray-paint b0 blue),(do-time-step),(do-grind q0),(do-time-step),(do-grind h0),(do-immersion-paint q0 blue),(do-time-step),(do-immersion-paint h0 yellow)
schedule-29-2,0.089,32,(do-polish v0),(do-roll o0),(do-lathe w0),(do-grind a1),(do-punch e1 one back),(do-spray-paint u0 black),(do-immersion-paint r0 red),(do-time-step),(do-polish w0),(do-roll l0),(do-lathe m0),(do-grind s0),(do-punch p0 one back),(do-spray-paint k0 red),(do-immersion-paint a1 yellow),(do-time-step),(do-polish n0),(do-roll d0),(do-lathe f0),(do-punch q0 one back),(do-spray-paint i0 red),(do-immersion-paint p0 blue),(do-time-step),(do-roll c0),(do-lathe a0),(do-grind d0),(do-spray-paint h0 yellow),(do-immersion-paint b0 yellow),(do-time-step),(do-immersion-paint d0 black),(do-time-step),(do-immersion-paint c0 black)
schedule-3-0,0.069,4,(do-lathe a0),(do-grind c0),(do-time-step),(do-immersion-paint a0 yellow)
schedule-3-1,0.069,2,(do-lathe c0),(do-spray-paint a0 yellow)
schedule-3-2,0.079,4,(do-spray-paint b0 black),(do-immersion-paint a0 red),(do-time-step),(do-polish a0)
schedule-30-0,0.089,35,(do-polish a1),(do-roll b1),(do-lathe z0),(do-grind e1),(do-punch o0 one back),(do-spray-paint d1 yellow),(do-immersion-paint c1 yellow),(do-time-step),(do-polish s0),(do-roll r0),(do-lathe q0),(do-grind b1),(do-punch g0 one back),(do-spray-paint z0 yellow),(do-immersion-paint u0 black),(do-time-step),(do-polish z0),(do-roll i0),(do-lathe e0),(do-grind q0),(do-spray-paint p0 blue),(do-immersion-paint m0 blue),(do-time-step),(do-polish p0),(do-grind l0),(do-spray-paint c0 yellow),(do-immersion-paint g0 black),(do-time-step),(do-polish j0),(do-grind i0),(do-spray-paint b0 yellow),(do-immersion-paint l0 yellow),(do-time-step),(do-polish e0),(do-immersion-paint i0 blue)
schedule-30-1,0.089,35,(do-polish f1),(do-roll e1),(do-lathe c1),(do-grind c0),(do-punch d1 one back),(do-spray-paint v0 yellow),(do-immersion-paint p0 black),(do-time-step),(do-polish a1),(do-roll b1),(do-lathe u0),(do-punch n0 one back),(do-spray-paint h0 red),(do-immersion-paint d1 black),(do-time-step),(do-roll s0),(do-lathe r0),(do-punch k0 one back),(do-spray-paint u0 black),(do-immersion-paint b1 blue),(do-time-step),(do-roll q0),(do-lathe m0),(do-grind r0),(do-spray-paint a0 red),(do-immersion-paint n0 red),(do-time-step),(do-polish a0),(do-roll e0),(do-lathe f0),(do-grind m0),(do-immersion-paint r0 black),(do-time-step),(do-polish f0),(do-immersion-paint q0 red)
schedule-30-2,0.099,34,(do-polish g0),(do-roll u0),(do-lathe d1),(do-grind c1),(do-punch s0 one back),(do-spray-paint e1 yellow),(do-immersion-paint v0 yellow),(do-time-step),(do-roll r0),(do-lathe a1),(do-grind q0),(do-punch o0 one front),(do-spray-paint n0 blue),(do-immersion-paint d1 blue),(do-time-step),(do-roll j0),(do-lathe e0),(do-grind m0),(do-punch n0 one back),(do-spray-paint b0 yellow),(do-immersion-paint c1 black),(do-time-step),(do-roll d0),(do-lathe a0),(do-grind f0),(do-spray-paint e0 red),(do-immersion-paint a1 red),(do-time-step),(do-grind c0),(do-immersion-paint s0 blue),(do-time-step),(do-immersion-paint q0 blue),(do-time-step),(do-immersion-paint f0 yellow)
schedule-31-0,0.109,37,(do-polish s0),(do-roll e1),(do-lathe c1),(do-grind q0),(do-punch h1 one back),(do-spray-paint d1 blue),(do-immersion-paint b1 red),(do-time-step),(do-polish d1),(do-roll j0),(do-lathe g0),(do-grind n0),(do-punch b1 one back),(do-spray-paint z0 yellow),(do-immersion-paint h1 yellow),(do-time-step),(do-lathe o0),(do-grind l0),(do-punch f0 one back),(do-spray-paint u0 yellow),(do-immersion-paint e1 red),(do-time-step),(do-lathe c0),(do-grind h0),(do-spray-paint r0 yellow),(do-immersion-paint p0 black),(do-time-step),(do-polish r0),(do-spray-paint k0 red),(do-immersion-paint o0 blue),(do-time-step),(do-spray-paint e0 red),(do-immersion-paint l0 blue),(do-time-step),(do-immersion-paint j0 black),(do-time-step),(do-immersion-paint h0 red)
schedule-31-1,0.089,36,(do-polish d1),(do-roll h1),(do-lathe f1),(do-grind v0),(do-punch r0 one back),(do-spray-paint z0 black),(do-immersion-paint q0 black),(do-time-step),(do-polish z0),(do-roll a1),(do-lathe s0),(do-grind o0),(do-punch q0 one back),(do-spray-paint f1 yellow),(do-immersion-paint h1 black),(do-time-step),(do-polish s0),(do-roll j0),(do-lathe e0),(do-grind c0),(do-punch g0 one back),(do-spray-paint l0 blue),(do-immersion-paint a1 yellow),(do-time-step),(do-polish p0),(do-grind a0),(do-spray-paint k0 yellow),(do-immersion-paint o0 yellow),(do-time-step),(do-polish n0),(do-spray-paint e0 black),(do-immersion-paint c0 black),(do-time-step),(do-polish d0),(do-spray-paint b0 blue),(do-immersion-paint a0 yellow)
schedule-31-2,0.099,37,(do-polish m0),(do-roll w0),(do-lathe v0),(do-grind f1),(do-punch i0 one back),(do-spray-paint g1 blue),(do-immersion-paint a1 blue),(do-time-step),(do-polish g0),(do-roll u0),(do-lathe p0),(do-grind e1),(do-spray-paint v0 black),(do-immersion-paint s0 red),(do-time-step),(do-polish e0),(do-roll q0),(do-lathe k0),(do-grind d1),(do-spray-paint l0 yellow),(do-immersion-paint h0 red),(do-time-step),(do-lathe b0),(do-grind c1),(do-spray-paint k0 red),(do-immersion-paint d1 red),(do-time-step),(do-polish k0),(do-lathe a0),(do-grind u0),(do-immersion-paint q0 red),(do-time-step),(do-polish b0),(do-grind n0),(do-time-step),(do-polish a0),(do-immersion-paint n0 black)
schedule-32-0,0.089,34,(do-polish e1),(do-roll g1),(do-lathe f1),(do-grind i1),(do-punch v0 one back),(do-spray-paint a1 black),(do-immersion-paint q0 black),(do-time-step),(do-polish o0),(do-roll b1),(do-lathe z0),(do-grind c1),(do-punch j0 one back),(do-spray-paint h0 black),(do-immersion-paint g1 yellow),(do-time-step),(do-roll s0),(do-lathe r0),(do-grind e0),(do-punch h0 one back),(do-spray-paint d0 black),(do-immersion-paint z0 black),(do-time-step),(do-polish d0),(do-roll i0),(do-lathe f0),(do-immersion-paint v0 blue),(do-time-step),(do-roll c0),(do-lathe a0),(do-spray-paint f0 black),(do-immersion-paint s0 yellow),(do-time-step),(do-immersion-paint r0 blue)
schedule-32-1,0.099,36,(do-roll v0),(do-lathe g1),(do-grind e1),(do-punch f1 one back),(do-spray-paint i1 blue),(do-immersion-paint b1 yellow),(do-time-step),(do-roll u0),(do-lathe c1),(do-grind a1),(do-punch q0 one back),(do-spray-paint w0 red),(do-immersion-paint g1 blue),(do-time-step),(do-polish c1),(do-roll o0),(do-lathe n0),(do-grind v0),(do-punch l0 one back),(do-spray-paint r0 red),(do-immersion-paint a1 black),(do-time-step),(do-roll g0),(do-lathe a0),(do-grind o0),(do-spray-paint j0 black),(do-immersion-paint i0 yellow),(do-time-step),(do-grind m0),(do-spray-paint e0 red),(do-immersion-paint o0 yellow),(do-time-step),(do-polish e0),(do-grind g0),(do-spray-paint c0 yellow),(do-immersion-paint a0 red)
schedule-32-2,0.189,37,(do-polish r0),(do-roll i1),(do-lathe h1),(do-grind h0),(do-punch d1 one back),(do-spray-paint g1 yellow),(do-immersion-paint c1 black),(do-time-step),(do-polish o0),(do-roll a1),(do-lathe v0),(do-punch c1 one front),(do-spray-paint u0 black),(do-immersion-paint i1 red),(do-time-step),(do-polish u0),(do-roll s0),(do-lathe g0),(do-punch b1 one back),(do-spray-paint p0 yellow),(do-immersion-paint q0 red),(do-time-step),(do-polish i0),(do-roll a0),(do-lathe c0),(do-punch e0 one back),(do-spray-paint l0 red),(do-immersion-paint k0 yellow),(do-time-step),(do-polish g0),(do-spray-paint j0 black),(do-immersion-paint h0 yellow),(do-time-step),(do-polish c0),(do-immersion-paint a0 black),(do-time-step),(do-polish b0)
schedule-33-0,0.099,36,(do-polish o0),(do-roll j1),(do-lathe g1),(do-grind h1),(do-punch l0 one back),(do-spray-paint e1 red),(do-immersion-paint d1 black),(do-time-step),(do-polish g1),(do-roll v0),(do-lathe f1),(do-grind w0),(do-spray-paint z0 blue),(do-immersion-paint j1 black),(do-time-step),(do-polish f1),(do-roll u0),(do-lathe r0),(do-grind s0),(do-spray-paint p0 yellow),(do-immersion-paint v0 red),(do-time-step),(do-polish j0),(do-roll m0),(do-lathe i0),(do-grind q0),(do-spray-paint g0 black),(do-time-step),(do-polish h0),(do-roll f0),(do-lathe d0),(do-spray-paint i0 yellow),(do-immersion-paint q0 blue),(do-time-step),(do-roll b0),(do-immersion-paint f0 black)
schedule-33-1,0.099,38,(do-polish a0),(do-roll e1),(do-lathe b1),(do-grind w0),(do-punch g1 one back),(do-spray-paint j1 yellow),(do-immersion-paint i1 black),(do-time-step),(do-polish i1),(do-roll m0),(do-lathe u0),(do-grind v0),(do-punch f1 one back),(do-spray-paint d1 yellow),(do-immersion-paint c1 blue),(do-time-step),(do-polish u0),(do-roll j0),(do-lathe k0),(do-grind g0),(do-punch z0 one back),(do-spray-paint s0 yellow),(do-immersion-paint q0 blue),(do-time-step),(do-roll i0),(do-lathe f0),(do-spray-paint n0 red),(do-immersion-paint z0 black),(do-time-step),(do-roll b0),(do-spray-paint k0 yellow),(do-immersion-paint m0 red),(do-time-step),(do-polish k0),(do-spray-paint e0 red),(do-immersion-paint f0 blue),(do-time-step),(do-spray-paint c0 yellow)
schedule-33-2,0.109,39,(do-polish k0),(do-roll d1),(do-lathe w0),(do-grind c1),(do-punch e1 one back),(do-spray-paint j1 yellow),(do-immersion-paint v0 yellow),(do-time-step),(do-roll u0),(do-lathe s0),(do-grind b1),(do-punch e0 one back),(do-spray-paint w0 blue),(do-immersion-paint d1 red),(do-time-step),(do-roll q0),(do-lathe o0),(do-grind s0),(do-spray-paint n0 black),(do-immersion-paint j0 yellow),(do-time-step),(do-roll m0),(do-lathe l0),(do-grind p0),(do-spray-paint o0 yellow),(do-immersion-paint s0 red),(do-time-step),(do-roll c0),(do-grind q0),(do-spray-paint i0 red),(do-immersion-paint h0 yellow),(do-time-step),(do-spray-paint g0 black),(do-immersion-paint q0 red),(do-time-step),(do-spray-paint f0 black),(do-immersion-paint a0 yellow),(do-time-step),(do-polish f0)
schedule-34-0,0.099,39,(do-polish f1),(do-roll j1),(do-lathe h1),(do-grind u0),(do-punch v0 one back),(do-spray-paint k1 red),(do-immersion-paint i1 yellow),(do-time-step),(do-polish d1),(do-roll m0),(do-lathe o0),(do-punch b0 one front),(do-spray-paint c1 black),(do-immersion-paint b1 black),(do-time-step),(do-polish q0),(do-roll d0),(do-lathe c0),(do-grind m0),(do-spray-paint z0 blue),(do-immersion-paint w0 yellow),(do-time-step),(do-polish n0),(do-spray-paint r0 red),(do-immersion-paint v0 red),(do-time-step),(do-polish f0),(do-spray-paint p0 red),(do-immersion-paint l0 black),(do-time-step),(do-spray-paint j0 yellow),(do-immersion-paint g0 red),(do-time-step),(do-spray-paint e0 black),(do-immersion-paint d0 black),(do-time-step),(do-polish e0),(do-spray-paint a0 blue),(do-immersion-paint c0 blue)
schedule-34-1,0.109,42,(do-roll j1),(do-lathe i1),(do-grind h1),(do-punch k1 one back),(do-spray-paint a1 yellow),(do-immersion-paint r0 yellow),(do-time-step),(do-roll d1),(do-lathe s0),(do-grind g1),(do-punch b1 one back),(do-spray-paint q0 black),(do-immersion-paint k1 black),(do-time-step),(do-polish q0),(do-roll p0),(do-lathe n0),(do-grind z0),(do-punch d0 one back),(do-spray-paint s0 blue),(do-immersion-paint j1 black),(do-time-step),(do-polish s0),(do-roll k0),(do-grind h0),(do-spray-paint o0 blue),(do-immersion-paint h1 blue),(do-time-step),(do-grind b0),(do-spray-paint n0 red),(do-immersion-paint d1 blue),(do-time-step),(do-spray-paint m0 blue),(do-immersion-paint z0 black),(do-time-step),(do-spray-paint g0 blue),(do-immersion-paint k0 yellow),(do-time-step),(do-spray-paint f0 blue),(do-immersion-paint d0 black),(do-time-step),(do-spray-paint a0 black)
schedule-34-2,0.099,39,(do-roll i1),(do-lathe e1),(do-grind l0),(do-punch j1 one back),(do-spray-paint k1 yellow),(do-immersion-paint d1 yellow),(do-time-step),(do-polish e1),(do-roll u0),(do-lathe s0),(do-punch v0 one back),(do-spray-paint c1 blue),(do-immersion-paint j1 black),(do-time-step),(do-roll r0),(do-lathe o0),(do-grind u0),(do-punch m0 one back),(do-spray-paint z0 yellow),(do-immersion-paint w0 black),(do-time-step),(do-polish w0),(do-roll d0),(do-lathe c0),(do-grind r0),(do-punch i0 one back),(do-spray-paint j0 red),(do-immersion-paint s0 red),(do-time-step),(do-polish o0),(do-lathe g0),(do-spray-paint f0 yellow),(do-immersion-paint m0 black),(do-time-step),(do-polish j0),(do-spray-paint a0 black),(do-immersion-paint i0 black),(do-time-step),(do-immersion-paint g0 blue)
schedule-35-0,0.099,42,(do-polish w0),(do-roll k1),(do-lathe j1),(do-grind r0),(do-punch g1 one back),(do-spray-paint b1 yellow),(do-immersion-paint a1 black),(do-time-step),(do-polish m0),(do-roll i1),(do-lathe h1),(do-punch b1 one back),(do-spray-paint j1 blue),(do-immersion-paint v0 yellow),(do-time-step),(do-roll e1),(do-lathe f1),(do-grind h1),(do-punch b0 one back),(do-spray-paint q0 black),(do-immersion-paint k0 yellow),(do-time-step),(do-roll d1),(do-lathe c1),(do-spray-paint f1 black),(do-immersion-paint h1 blue),(do-time-step),(do-polish f1),(do-roll u0),(do-lathe o0),(do-spray-paint c0 blue),(do-time-step),(do-roll n0),(do-lathe j0),(do-grind o0),(do-immersion-paint u0 black),(do-time-step),(do-roll i0),(do-lathe a0),(do-immersion-paint o0 red),(do-time-step),(do-immersion-paint i0 red)
schedule-35-1,0.089,39,(do-polish j0),(do-roll q0),(do-lathe d1),(do-grind i1),(do-punch o0 one back),(do-spray-paint l1 blue),(do-immersion-paint k1 yellow),(do-time-step),(do-polish k1),(do-roll m0),(do-lathe b1),(do-grind v0),(do-punch d0 one back),(do-spray-paint h1 yellow),(do-immersion-paint i1 yellow),(do-time-step),(do-polish h1),(do-roll i0),(do-lathe n0),(do-grind l0),(do-punch b0 one front),(do-spray-paint a1 red),(do-immersion-paint u0 red),(do-time-step),(do-polish b1),(do-roll g0),(do-lathe k0),(do-grind c0),(do-spray-paint r0 blue),(do-immersion-paint q0 black),(do-time-step),(do-polish n0),(do-roll f0),(do-lathe a0),(do-immersion-paint o0 black),(do-time-step),(do-polish k0),(do-spray-paint a0 blue),(do-immersion-paint g0 black)
schedule-35-2,0.099,41,(do-polish u0),(do-roll f1),(do-lathe k1),(do-grind i1),(do-punch h1 one back),(do-spray-paint l1 black),(do-immersion-paint j1 black),(do-time-step),(do-polish k1),(do-roll e1),(do-lathe c1),(do-grind f1),(do-spray-paint a1 red),(do-immersion-paint i1 yellow),(do-time-step),(do-polish a1),(do-roll n0),(do-lathe l0),(do-grind q0),(do-spray-paint d0 black),(do-immersion-paint h1 yellow),(do-time-step),(do-polish p0),(do-roll k0),(do-lathe i0),(do-immersion-paint e1 blue),(do-time-step),(do-polish o0),(do-roll h0),(do-lathe f0),(do-grind k0),(do-time-step),(do-polish m0),(do-roll b0),(do-lathe a0),(do-immersion-paint f0 blue),(do-time-step),(do-polish j0),(do-spray-paint a0 yellow),(do-time-step),(do-polish a0)
schedule-36-0,0.089,39,(do-polish s0),(do-roll l1),(do-lathe j1),(do-grind g1),(do-punch h1 one front),(do-spray-paint z0 red),(do-immersion-paint u0 red),(do-time-step),(do-polish u0),(do-roll a1),(do-lathe i1),(do-grind l1),(do-punch c1 one front),(do-spray-paint i0 red),(do-immersion-paint h1 red),(do-time-step),(do-polish i1),(do-roll w0),(do-lathe q0),(do-grind e1),(do-punch n0 one back),(do-spray-paint g0 red),(do-immersion-paint l1 red),(do-time-step),(do-polish i0),(do-roll j0),(do-lathe o0),(do-grind q0),(do-punch g0 one back),(do-spray-paint f0 yellow),(do-immersion-paint d0 yellow),(do-time-step),(do-polish c0),(do-lathe k0),(do-spray-paint a0 blue),(do-immersion-paint q0 yellow),(do-time-step),(do-polish k0),(do-lathe b0)
schedule-36-1,0.099,42,(do-polish l0),(do-roll k1),(do-lathe j1),(do-grind b1),(do-punch g1 one back),(do-spray-paint m1 black),(do-immersion-paint h1 red),(do-time-step),(do-polish m1),(do-roll f1),(do-lathe i1),(do-grind p0),(do-punch d1 one back),(do-spray-paint j1 black),(do-immersion-paint k1 red),(do-time-step),(do-polish h1),(do-roll w0),(do-lathe v0),(do-grind o0),(do-punch a0 one back),(do-spray-paint a1 blue),(do-immersion-paint g1 yellow),(do-time-step),(do-polish a1),(do-roll f0),(do-lathe q0),(do-spray-paint z0 yellow),(do-immersion-paint s0 black),(do-time-step),(do-polish s0),(do-spray-paint n0 black),(do-immersion-paint o0 yellow),(do-time-step),(do-polish q0),(do-spray-paint k0 black),(do-immersion-paint i0 black),(do-time-step),(do-spray-paint g0 blue),(do-immersion-paint d0 blue),(do-time-step),(do-polish d0)
schedule-36-2,0.109,45,(do-polish m1),(do-roll z0),(do-lathe v0),(do-grind n0),(do-punch e1 one front),(do-spray-paint i1 yellow),(do-immersion-paint d1 black),(do-time-step),(do-polish k1),(do-roll j0),(do-lathe q0),(do-punch b1 one back),(do-spray-paint c1 black),(do-immersion-paint e1 black),(do-time-step),(do-polish i1),(do-roll f0),(do-lathe l0),(do-punch u0 one back),(do-spray-paint k0 yellow),(do-immersion-paint h0 red),(do-time-step),(do-polish h1),(do-roll d0),(do-lathe a0),(do-punch s0 one back),(do-spray-paint c0 yellow),(do-immersion-paint u0 black),(do-time-step),(do-polish d1),(do-lathe h0),(do-punch b0 one back),(do-immersion-paint a0 yellow),(do-time-step),(do-polish v0),(do-immersion-paint h0 red),(do-time-step),(do-polish r0),(do-immersion-paint b0 red),(do-time-step),(do-polish q0),(do-time-step),(do-polish m0),(do-time-step),(do-polish l0)
schedule-37-0,0.099,43,(do-polish h0),(do-roll n1),(do-lathe m1),(do-grind k1),(do-punch h1 one back),(do-spray-paint l1 black),(do-immersion-paint g1 blue),(do-time-step),(do-roll e1),(do-lathe i1),(do-grind j1),(do-punch b1 one back),(do-spray-paint m1 blue),(do-immersion-paint h1 black),(do-time-step),(do-roll d1),(do-lathe v0),(do-grind p0),(do-punch z0 one back),(do-spray-paint i1 black),(do-immersion-paint e1 yellow),(do-time-step),(do-polish i1),(do-roll u0),(do-lathe s0),(do-spray-paint v0 yellow),(do-immersion-paint r0 black),(do-time-step),(do-polish v0),(do-roll o0),(do-lathe m0),(do-grind u0),(do-spray-paint b0 blue),(do-time-step),(do-polish b0),(do-roll j0),(do-lathe l0),(do-grind m0),(do-immersion-paint o0 black),(do-time-step),(do-polish l0),(do-roll a0),(do-immersion-paint m0 yellow)
schedule-37-1,0.109,41,(do-polish j1),(do-roll n1),(do-lathe h1),(do-grind s0),(do-punch m1 one back),(do-spray-paint l1 red),(do-immersion-paint k1 black),(do-time-step),(do-polish o0),(do-roll f1),(do-lathe e1),(do-punch l1 one back),(do-spray-paint c1 red),(do-immersion-paint n1 black),(do-time-step),(do-polish k0),(do-roll u0),(do-lathe v0),(do-punch n0 one back),(do-spray-paint e1 yellow),(do-immersion-paint m1 red),(do-time-step),(do-polish e1),(do-roll q0),(do-lathe h0),(do-spray-paint b1 black),(do-immersion-paint z0 red),(do-time-step),(do-polish z0),(do-roll c0),(do-lathe b0),(do-spray-paint w0 black),(do-immersion-paint v0 blue),(do-time-step),(do-polish j0),(do-roll a0),(do-spray-paint i0 blue),(do-immersion-paint h0 black),(do-time-step),(do-spray-paint f0 red),(do-immersion-paint b0 red)
schedule-37-2,0.119,43,(do-polish l1),(do-roll j1),(do-lathe h1),(do-grind r0),(do-punch d1 one back),(do-spray-paint i1 blue),(do-immersion-paint c1 black),(do-time-step),(do-roll g1),(do-lathe z0),(do-grind o0),(do-punch b1 one back),(do-spray-paint k0 blue),(do-immersion-paint r0 red),(do-time-step),(do-roll m0),(do-lathe w0),(do-grind g1),(do-punch q0 one back),(do-spray-paint z0 red),(do-immersion-paint b1 blue),(do-time-step),(do-polish z0),(do-roll l0),(do-lathe j0),(do-grind g0),(do-spray-paint h0 blue),(do-immersion-paint o0 yellow),(do-time-step),(do-polish w0),(do-roll i0),(do-grind c0),(do-spray-paint e0 black),(do-immersion-paint l0 blue),(do-time-step),(do-polish e0),(do-grind b0),(do-spray-paint d0 blue),(do-immersion-paint i0 red),(do-time-step),(do-immersion-paint g0 red),(do-time-step),(do-immersion-paint b0 red)
schedule-38-0,0.119,47,(do-polish l0),(do-roll i1),(do-lathe w0),(do-grind o1),(do-punch d1 one back),(do-spray-paint n1 yellow),(do-immersion-paint m1 black),(do-time-step),(do-polish h0),(do-roll q0),(do-lathe k0),(do-grind s0),(do-punch b1 one back),(do-spray-paint k1 yellow),(do-immersion-paint o1 blue),(do-time-step),(do-roll g0),(do-lathe c0),(do-grind o0),(do-punch a1 one back),(do-spray-paint z0 blue),(do-immersion-paint i1 blue),(do-time-step),(do-lathe a0),(do-grind g0),(do-punch p0 one back),(do-spray-paint u0 red),(do-immersion-paint d1 blue),(do-time-step),(do-lathe n0),(do-spray-paint k0 black),(do-immersion-paint a1 blue),(do-time-step),(do-polish k0),(do-spray-paint i0 red),(do-immersion-paint s0 blue),(do-time-step),(do-spray-paint d0 blue),(do-immersion-paint q0 blue),(do-time-step),(do-spray-paint c0 blue),(do-immersion-paint n0 blue),(do-time-step),(do-spray-paint b0 black),(do-immersion-paint a0 yellow),(do-time-step),(do-polish a0)
schedule-38-1,0.109,42,(do-polish o1),(do-roll n1),(do-lathe l1),(do-grind k1),(do-punch q0 one back),(do-spray-paint g1 red),(do-immersion-paint v0 yellow),(do-time-step),(do-polish g1),(do-roll i1),(do-lathe h1),(do-grind k0),(do-punch a0 one front),(do-spray-paint r0 black),(do-immersion-paint k1 red),(do-time-step),(do-polish d1),(do-roll c1),(do-lathe b1),(do-grind i1),(do-spray-paint n0 blue),(do-immersion-paint q0 blue),(do-time-step),(do-polish b1),(do-roll z0),(do-lathe p0),(do-grind d0),(do-spray-paint l0 blue),(do-immersion-paint i0 blue),(do-time-step),(do-polish w0),(do-roll o0),(do-lathe m0),(do-grind b0),(do-spray-paint e0 yellow),(do-immersion-paint d0 blue),(do-time-step),(do-roll h0),(do-lathe g0),(do-time-step),(do-lathe f0),(do-grind h0)
schedule-38-2,0.099,43,(do-polish c0),(do-roll k1),(do-lathe i1),(do-punch m1 one back),(do-spray-paint l1 red),(do-immersion-paint d1 black),(do-time-step),(do-polish d1),(do-roll h1),(do-lathe e1),(do-grind k1),(do-punch g1 one back),(do-spray-paint v0 black),(do-immersion-paint e0 blue),(do-time-step),(do-polish v0),(do-roll c1),(do-lathe b1),(do-grind h1),(do-punch w0 one front),(do-time-step),(do-roll s0),(do-lathe a1),(do-punch k0 one front),(do-immersion-paint h1 blue),(do-time-step),(do-roll r0),(do-lathe q0),(do-punch e0 one back),(do-spray-paint a1 red),(do-immersion-paint s0 yellow),(do-time-step),(do-polish a1),(do-roll g0),(do-lathe n0),(do-grind r0),(do-time-step),(do-polish n0),(do-roll b0),(do-grind q0),(do-immersion-paint g0 blue),(do-time-step),(do-immersion-paint q0 yellow)
schedule-39-0,0.119,47,(do-polish k0),(do-roll q1),(do-lathe i1),(do-punch o1 one back),(do-spray-paint m1 red),(do-immersion-paint l1 yellow),(do-time-step),(do-polish b0),(do-roll g1),(do-lathe e1),(do-punch h1 one back),(do-spray-paint k1 blue),(do-immersion-paint q1 black),(do-time-step),(do-polish k1),(do-roll d1),(do-lathe a1),(do-punch p0 one front),(do-spray-paint i1 yellow),(do-immersion-paint g1 black),(do-time-step),(do-polish e1),(do-roll z0),(do-lathe s0),(do-grind a1),(do-punch n0 one back),(do-spray-paint c1 red),(do-immersion-paint b1 blue),(do-time-step),(do-polish s0),(do-roll a0),(do-lathe c0),(do-punch i0 one back),(do-spray-paint v0 blue),(do-immersion-paint a1 red),(do-time-step),(do-spray-paint q0 blue),(do-immersion-paint z0 red),(do-time-step),(do-spray-paint o0 black),(do-immersion-paint n0 blue),(do-time-step),(do-immersion-paint i0 red),(do-time-step),(do-immersion-paint c0 red),(do-time-step),(do-immersion-paint a0 yellow)
schedule-39-1,0.109,45,(do-polish i1),(do-roll n1),(do-lathe m1),(do-grind f1),(do-punch k1 one back),(do-spray-paint q1 yellow),(do-immersion-paint d1 blue),(do-time-step),(do-polish h1),(do-roll u0),(do-lathe k0),(do-grind e1),(do-punch g0 one back),(do-spray-paint m1 black),(do-immersion-paint n1 black),(do-time-step),(do-polish m1),(do-roll e0),(do-lathe f0),(do-grind z0),(do-spray-paint c1 blue),(do-immersion-paint f1 black),(do-time-step),(do-polish d1),(do-roll c0),(do-lathe a0),(do-grind u0),(do-spray-paint b1 red),(do-immersion-paint a1 yellow),(do-time-step),(do-polish r0),(do-grind e0),(do-spray-paint s0 black),(do-immersion-paint z0 yellow),(do-time-step),(do-polish k0),(do-grind c0),(do-spray-paint l0 blue),(do-immersion-paint j0 red),(do-time-step),(do-polish l0),(do-immersion-paint g0 red),(do-time-step),(do-polish d0),(do-immersion-paint f0 yellow)
schedule-39-2,0.129,45,(do-roll k1),(do-lathe l1),(do-grind j1),(do-punch w0 one back),(do-spray-paint m1 black),(do-immersion-paint h1 black),(do-time-step),(do-roll e1),(do-lathe f1),(do-grind c0),(do-punch a0 one front),(do-spray-paint z0 yellow),(do-immersion-paint k1 yellow),(do-time-step),(do-roll b1),(do-lathe s0),(do-grind e1),(do-spray-paint o0 yellow),(do-immersion-paint j1 blue),(do-time-step),(do-roll r0),(do-lathe p0),(do-spray-paint m0 blue),(do-immersion-paint e1 red),(do-time-step),(do-roll q0),(do-lathe l0),(do-spray-paint p0 red),(do-immersion-paint b1 blue),(do-time-step),(do-roll h0),(do-spray-paint g0 black),(do-immersion-paint q0 red),(do-time-step),(do-polish g0),(do-spray-paint f0 blue),(do-immersion-paint l0 yellow),(do-time-step),(do-spray-paint e0 yellow),(do-immersion-paint h0 yellow),(do-time-step),(do-spray-paint b0 red),(do-immersion-paint c0 yellow),(do-time-step),(do-immersion-paint a0 black)
schedule-4-0,0.049,5,(do-roll c0),(do-lathe a0),(do-spray-paint b0 black),(do-time-step),(do-immersion-paint c0 black)
schedule-4-1,0.069,5,(do-lathe b0),(do-punch d0 one front),(do-time-step),(do-polish b0),(do-immersion-paint d0 black)
schedule-4-2,0.059,5,(do-roll c0),(do-lathe b0),(do-grind d0),(do-time-step),(do-spray-paint b0 red)
schedule-40-0,0.109,47,(do-polish k1),(do-roll l1),(do-lathe j1),(do-grind q1),(do-punch o1 one back),(do-spray-paint e1 blue),(do-immersion-paint w0 yellow),(do-time-step),(do-polish d1),(do-roll g1),(do-lathe f1),(do-grind m1),(do-punch n1 one back),(do-spray-paint s0 red),(do-immersion-paint o1 yellow),(do-time-step),(do-polish w0),(do-roll z0),(do-lathe g0),(do-grind h1),(do-punch f0 one back),(do-spray-paint r0 yellow),(do-immersion-paint l1 black),(do-time-step),(do-polish s0),(do-grind z0),(do-spray-paint k0 yellow),(do-immersion-paint g1 blue),(do-time-step),(do-polish p0),(do-grind q0),(do-spray-paint j0 yellow),(do-immersion-paint z0 red),(do-time-step),(do-polish j0),(do-grind o0),(do-spray-paint h0 black),(do-immersion-paint g0 black),(do-time-step),(do-polish h0),(do-grind n0),(do-spray-paint c0 yellow),(do-immersion-paint a0 blue),(do-time-step),(do-grind e0),(do-time-step),(do-immersion-paint e0 blue)
schedule-40-1,0.109,45,(do-polish o1),(do-roll m1),(do-lathe n1),(do-grind p1),(do-punch k1 one back),(do-spray-paint s0 red),(do-immersion-paint l0 red),(do-time-step),(do-polish b1),(do-roll l1),(do-lathe j1),(do-grind r0),(do-punch o0 one back),(do-spray-paint j0 red),(do-immersion-paint m1 black),(do-time-step),(do-polish s0),(do-roll e1),(do-lathe h1),(do-grind p0),(do-spray-paint d0 blue),(do-immersion-paint k1 black),(do-time-step),(do-polish h1),(do-roll c1),(do-lathe d1),(do-grind m0),(do-immersion-paint r0 red),(do-time-step),(do-polish d1),(do-roll w0),(do-lathe a1),(do-grind h0),(do-immersion-paint p0 yellow),(do-time-step),(do-polish b0),(do-roll v0),(do-lathe q0),(do-immersion-paint h0 yellow),(do-time-step),(do-roll n0),(do-grind q0),(do-immersion-paint v0 blue),(do-time-step),(do-immersion-paint n0 yellow)
schedule-40-2,0.109,48,(do-polish n1),(do-roll q1),(do-lathe l1),(do-grind o1),(do-punch j1 one back),(do-spray-paint m1 black),(do-immersion-paint k1 black),(do-time-step),(do-polish m1),(do-roll h1),(do-lathe e1),(do-grind j0),(do-punch v0 one front),(do-spray-paint l1 red),(do-immersion-paint o1 red),(do-time-step),(do-polish e1),(do-roll a1),(do-lathe u0),(do-spray-paint g1 red),(do-immersion-paint b1 blue),(do-time-step),(do-polish d1),(do-roll r0),(do-lathe q0),(do-spray-paint z0 blue),(do-immersion-paint a1 blue),(do-time-step),(do-polish b1),(do-roll o0),(do-lathe n0),(do-spray-paint s0 blue),(do-immersion-paint v0 blue),(do-time-step),(do-polish q0),(do-roll i0),(do-lathe m0),(do-spray-paint h0 blue),(do-immersion-paint j0 red),(do-time-step),(do-polish m0),(do-roll b0),(do-spray-paint e0 black),(do-time-step),(do-polish a0),(do-grind b0),(do-time-step),(do-immersion-paint b0 black)
schedule-41-0,0.119,47,(do-polish g1),(do-roll j1),(do-lathe i1),(do-grind k1),(do-punch p1 one back),(do-spray-paint r1 black),(do-immersion-paint o1 black),(do-time-step),(do-roll e1),(do-lathe b1),(do-grind c1),(do-punch n1 one back),(do-spray-paint m1 blue),(do-immersion-paint j1 yellow),(do-time-step),(do-polish b1),(do-roll u0),(do-lathe z0),(do-grind r0),(do-punch p0 one back),(do-spray-paint f1 black),(do-immersion-paint n1 yellow),(do-time-step),(do-roll s0),(do-lathe q0),(do-grind n0),(do-punch e0 one back),(do-spray-paint d1 yellow),(do-immersion-paint a1 yellow),(do-time-step),(do-roll o0),(do-lathe g0),(do-grind q0),(do-spray-paint l0 blue),(do-immersion-paint u0 yellow),(do-time-step),(do-roll f0),(do-lathe c0),(do-grind i0),(do-spray-paint h0 yellow),(do-immersion-paint o0 blue),(do-time-step),(do-roll a0),(do-spray-paint d0 blue),(do-immersion-paint f0 blue),(do-time-step),(do-spray-paint b0 yellow)
schedule-41-1,0.209,50,(do-polish r1),(do-roll m1),(do-lathe j1),(do-grind f1),(do-punch q1 one back),(do-spray-paint p1 black),(do-immersion-paint o1 red),(do-time-step),(do-polish p1),(do-roll e1),(do-lathe c1),(do-grind d1),(do-punch i1 one back),(do-spray-paint l1 red),(do-immersion-paint q1 blue),(do-time-step),(do-polish j1),(do-roll s0),(do-lathe m0),(do-grind n0),(do-punch a0 one back),(do-spray-paint g1 red),(do-immersion-paint i1 red),(do-time-step),(do-polish z0),(do-roll c0),(do-lathe f0),(do-grind s0),(do-spray-paint c1 blue),(do-immersion-paint f1 black),(do-time-step),(do-polish q0),(do-grind k0),(do-spray-paint a1 black),(do-immersion-paint r0 yellow),(do-time-step),(do-polish a1),(do-grind c0),(do-spray-paint m0 red),(do-immersion-paint l0 blue),(do-time-step),(do-polish l0),(do-spray-paint j0 black),(do-immersion-paint e0 blue),(do-time-step),(do-polish j0),(do-time-step),(do-polish f0),(do-time-step),(do-polish e0)
schedule-41-2,0.109,48,(do-polish k1),(do-roll m1),(do-lathe w0),(do-grind r1),(do-punch q1 one front),(do-spray-paint p1 yellow),(do-immersion-paint l1 blue),(do-time-step),(do-polish e1),(do-roll o0),(do-lathe n0),(do-grind n1),(do-punch o1 one back),(do-spray-paint j1 black),(do-immersion-paint q1 blue),(do-time-step),(do-polish q0),(do-roll k0),(do-lathe i0),(do-grind m1),(do-punch l1 one back),(do-spray-paint i1 blue),(do-immersion-paint n1 red),(do-time-step),(do-polish l0),(do-roll h0),(do-lathe f0),(do-grind b1),(do-punch m0 one back),(do-spray-paint g1 black),(do-immersion-paint f1 yellow),(do-time-step),(do-lathe d0),(do-grind s0),(do-punch c0 one back),(do-spray-paint d1 red),(do-immersion-paint c1 black),(do-time-step),(do-grind j0),(do-spray-paint z0 red),(do-immersion-paint p0 red),(do-time-step),(do-grind a0),(do-spray-paint n0 blue),(do-immersion-paint g0 yellow),(do-time-step),(do-polish n0),(do-spray-paint f0 yellow)
schedule-42-0,0.109,47,(do-polish h1),(do-roll e1),(do-lathe p1),(do-grind s1),(do-punch r1 one front),(do-spray-paint q1 red),(do-immersion-paint n1 blue),(do-time-step),(do-polish p1),(do-roll z0),(do-lathe m1),(do-grind k1),(do-punch g0 one front),(do-spray-paint l1 blue),(do-immersion-paint e1 red),(do-time-step),(do-polish u0),(do-roll d0),(do-lathe l0),(do-grind f1),(do-punch b0 one back),(do-spray-paint c1 blue),(do-immersion-paint b1 red),(do-time-step),(do-polish b1),(do-lathe i0),(do-grind d1),(do-spray-paint v0 black),(do-immersion-paint r0 yellow),(do-time-step),(do-polish v0),(do-lathe f0),(do-grind a1),(do-spray-paint q0 yellow),(do-immersion-paint n0 blue),(do-time-step),(do-polish j0),(do-grind z0),(do-spray-paint m0 red),(do-immersion-paint l0 black),(do-time-step),(do-polish l0),(do-grind o0),(do-spray-paint k0 yellow),(do-time-step),(do-polish i0),(do-grind e0)
schedule-42-1,0.129,51,(do-polish j1),(do-roll r1),(do-lathe n1),(do-grind p1),(do-punch s1 one front),(do-spray-paint q1 yellow),(do-immersion-paint l1 black),(do-time-step),(do-roll k1),(do-lathe u0),(do-grind n1),(do-punch g0 one back),(do-spray-paint i1 blue),(do-immersion-paint h1 black),(do-time-step),(do-roll r0),(do-lathe s0),(do-grind w0),(do-punch d0 one back),(do-spray-paint g1 yellow),(do-immersion-paint n1 blue),(do-time-step),(do-polish s0),(do-roll p0),(do-lathe n0),(do-spray-paint b1 black),(do-immersion-paint a1 blue),(do-time-step),(do-roll i0),(do-lathe h0),(do-grind p0),(do-spray-paint z0 red),(do-immersion-paint v0 blue),(do-time-step),(do-roll e0),(do-lathe c0),(do-grind h0),(do-spray-paint u0 black),(do-immersion-paint r0 yellow),(do-time-step),(do-roll a0),(do-spray-paint q0 red),(do-immersion-paint p0 red),(do-time-step),(do-spray-paint o0 blue),(do-immersion-paint k0 black),(do-time-step),(do-spray-paint f0 blue),(do-immersion-paint i0 yellow),(do-time-step),(do-immersion-paint g0 yellow)
schedule-42-2,0.109,46,(do-polish n1),(do-roll l1),(do-lathe o1),(do-grind p1),(do-punch e1 one back),(do-spray-paint k1 blue),(do-immersion-paint u0 black),(do-time-step),(do-polish o1),(do-roll i1),(do-lathe h1),(do-grind q1),(do-punch a1 one back),(do-spray-paint r0 black),(do-immersion-paint o0 blue),(do-time-step),(do-polish s0),(do-roll d1),(do-lathe b1),(do-grind j1),(do-punch v0 one back),(do-spray-paint n0 red),(do-immersion-paint l0 blue),(do-time-step),(do-polish o0),(do-roll w0),(do-lathe q0),(do-grind h1),(do-punch u0 one back),(do-spray-paint k0 yellow),(do-immersion-paint j1 yellow),(do-time-step),(do-polish n0),(do-roll d0),(do-lathe b0),(do-grind c0),(do-punch p0 one back),(do-spray-paint j0 red),(do-immersion-paint w0 yellow),(do-time-step),(do-lathe i0),(do-spray-paint h0 yellow),(do-immersion-paint q0 black),(do-time-step),(do-spray-paint f0 black),(do-immersion-paint i0 blue)
schedule-43-0,0.109,49,(do-polish u0),(do-roll n1),(do-lathe r1),(do-grind p1),(do-punch m0 one back),(do-spray-paint u1 red),(do-immersion-paint q1 blue),(do-time-step),(do-polish g0),(do-roll k1),(do-lathe l1),(do-grind n1),(do-punch k0 one back),(do-spray-paint e1 yellow),(do-immersion-paint r1 red),(do-time-step),(do-polish l1),(do-roll g1),(do-lathe j1),(do-grind i1),(do-punch i0 one back),(do-spray-paint d1 yellow),(do-immersion-paint p1 black),(do-time-step),(do-roll f1),(do-lathe c1),(do-grind z0),(do-spray-paint j1 red),(do-immersion-paint g1 yellow),(do-time-step),(do-polish j1),(do-roll b1),(do-lathe a1),(do-grind n0),(do-spray-paint e0 blue),(do-immersion-paint f1 red),(do-time-step),(do-polish a1),(do-roll l0),(do-lathe j0),(do-grind f0),(do-spray-paint d0 black),(do-immersion-paint z0 black),(do-time-step),(do-roll h0),(do-lathe a0),(do-immersion-paint m0 black),(do-time-step),(do-immersion-paint f0 yellow)
schedule-43-1,0.139,52,(do-polish r1),(do-roll g1),(do-lathe s1),(do-grind j1),(do-punch u1 one back),(do-spray-paint n1 yellow),(do-immersion-paint m1 red),(do-time-step),(do-polish e0),(do-roll c1),(do-lathe z0),(do-punch f1 one back),(do-spray-paint h1 yellow),(do-immersion-paint u1 red),(do-time-step),(do-roll o0),(do-lathe n0),(do-grind z0),(do-punch u0 one back),(do-spray-paint e1 red),(do-immersion-paint j1 yellow),(do-time-step),(do-roll m0),(do-lathe h0),(do-grind o0),(do-punch c0 one front),(do-spray-paint b1 yellow),(do-immersion-paint g1 blue),(do-time-step),(do-lathe b0),(do-grind h0),(do-spray-paint w0 yellow),(do-immersion-paint v0 red),(do-time-step),(do-spray-paint p0 blue),(do-immersion-paint u0 yellow),(do-time-step),(do-polish p0),(do-spray-paint q0 yellow),(do-immersion-paint m0 red),(do-time-step),(do-spray-paint j0 yellow),(do-immersion-paint g0 blue),(do-time-step),(do-polish j0),(do-spray-paint f0 blue),(do-immersion-paint d0 black),(do-time-step),(do-polish d0),(do-immersion-paint c0 red),(do-time-step),(do-immersion-paint b0 red)
schedule-43-2,0.129,50,(do-polish l1),(do-roll n1),(do-lathe u1),(do-grind q1),(do-punch j1 one back),(do-spray-paint d1 blue),(do-immersion-paint v0 yellow),(do-time-step),(do-polish u1),(do-roll b1),(do-lathe h1),(do-grind k1),(do-spray-paint s0 yellow),(do-immersion-paint q1 black),(do-time-step),(do-polish h1),(do-roll z0),(do-lathe g1),(do-grind i1),(do-spray-paint n0 yellow),(do-immersion-paint k1 black),(do-time-step),(do-polish g1),(do-roll i0),(do-lathe f1),(do-grind e1),(do-spray-paint m0 black),(do-immersion-paint i1 blue),(do-time-step),(do-polish f1),(do-roll h0),(do-lathe a1),(do-grind q0),(do-spray-paint f0 black),(do-immersion-paint e1 black),(do-time-step),(do-polish a1),(do-lathe p0),(do-grind k0),(do-immersion-paint z0 yellow),(do-time-step),(do-polish p0),(do-lathe o0),(do-immersion-paint h0 red),(do-time-step),(do-polish l0),(do-lathe a0),(do-immersion-paint o0 red),(do-time-step),(do-polish a0)
schedule-44-0,0.119,51,(do-polish m1),(do-roll u1),(do-lathe s1),(do-grind q1),(do-punch v1 one back),(do-spray-paint j1 black),(do-immersion-paint h1 blue),(do-time-step),(do-polish f1),(do-roll o1),(do-lathe r1),(do-grind d1),(do-punch b0 one back),(do-spray-paint s1 blue),(do-immersion-paint w0 yellow),(do-time-step),(do-roll k1),(do-lathe n1),(do-grind b1),(do-spray-paint s0 black),(do-immersion-paint r1 red),(do-time-step),(do-polish n1),(do-roll i1),(do-lathe g1),(do-grind k1),(do-spray-paint o0 red),(do-immersion-paint o1 blue),(do-time-step),(do-roll e1),(do-lathe v0),(do-grind p0),(do-spray-paint f0 red),(do-immersion-paint d1 blue),(do-time-step),(do-polish v0),(do-roll q0),(do-lathe u0),(do-time-step),(do-roll l0),(do-lathe k0),(do-grind q0),(do-time-step),(do-roll h0),(do-lathe g0),(do-time-step),(do-roll d0),(do-time-step),(do-grind d0),(do-time-step),(do-immersion-paint d0 blue)
schedule-44-1,0.139,51,(do-polish m1),(do-roll u1),(do-lathe p1),(do-grind b1),(do-punch r1 one front),(do-spray-paint s1 blue),(do-immersion-paint q1 black),(do-time-step),(do-polish f0),(do-roll k1),(do-lathe n1),(do-grind u1),(do-punch n0 one back),(do-spray-paint o1 blue),(do-immersion-paint j1 red),(do-time-step),(do-roll h1),(do-lathe e1),(do-grind z0),(do-punch b0 one front),(do-spray-paint i1 blue),(do-immersion-paint n1 yellow),(do-time-step),(do-roll d1),(do-lathe c1),(do-grind e1),(do-spray-paint g1 blue),(do-immersion-paint h1 blue),(do-time-step),(do-roll a1),(do-lathe q0),(do-grind c1),(do-spray-paint u0 red),(do-immersion-paint e1 yellow),(do-time-step),(do-roll o0),(do-lathe j0),(do-grind v0),(do-spray-paint r0 yellow),(do-immersion-paint q0 yellow),(do-time-step),(do-polish q0),(do-roll g0),(do-spray-paint l0 black),(do-immersion-paint o0 black),(do-time-step),(do-spray-paint h0 blue),(do-immersion-paint n0 red),(do-time-step),(do-spray-paint c0 black),(do-immersion-paint a0 red)
schedule-44-2,0.129,52,(do-polish d1),(do-roll u1),(do-lathe r1),(do-grind u0),(do-punch b1 one back),(do-spray-paint s1 black),(do-immersion-paint p1 black),(do-time-step),(do-polish k0),(do-roll q1),(do-lathe o1),(do-grind s0),(do-punch a1 one back),(do-spray-paint n1 yellow),(do-immersion-paint u1 black),(do-time-step),(do-polish n1),(do-roll j1),(do-lathe e1),(do-grind g0),(do-punch l0 one back),(do-spray-paint z0 black),(do-immersion-paint r1 black),(do-time-step),(do-polish f0),(do-roll d0),(do-lathe r0),(do-punch i0 one back),(do-spray-paint w0 black),(do-immersion-paint o1 black),(do-time-step),(do-lathe a0),(do-grind d0),(do-spray-paint n0 blue),(do-immersion-paint b1 black),(do-time-step),(do-spray-paint j0 blue),(do-immersion-paint a1 yellow),(do-time-step),(do-spray-paint h0 yellow),(do-immersion-paint u0 red),(do-time-step),(do-spray-paint b0 blue),(do-immersion-paint r0 red),(do-time-step),(do-immersion-paint l0 black),(do-time-step),(do-immersion-paint g0 red),(do-time-step),(do-immersion-paint d0 yellow),(do-time-step),(do-immersion-paint a0 black)
schedule-45-0,0.129,53,(do-polish l1),(do-roll m1),(do-lathe k1),(do-grind w1),(do-punch q1 one back),(do-spray-paint u1 yellow),(do-immersion-paint s1 black),(do-time-step),(do-polish u1),(do-roll j1),(do-lathe f1),(do-grind m1),(do-punch i1 one back),(do-spray-paint o1 black),(do-immersion-paint d1 yellow),(do-time-step),(do-polish k1),(do-roll a1),(do-lathe c1),(do-grind g1),(do-punch h1 one back),(do-spray-paint b1 red),(do-immersion-paint u0 yellow),(do-time-step),(do-polish f1),(do-roll w0),(do-lathe v0),(do-grind d0),(do-punch n0 one front),(do-spray-paint q0 black),(do-immersion-paint a1 red),(do-time-step),(do-polish c1),(do-roll s0),(do-lathe i0),(do-grind w0),(do-punch j0 one back),(do-spray-paint m0 blue),(do-immersion-paint l0 red),(do-time-step),(do-polish q0),(do-roll e0),(do-lathe b0),(do-spray-paint h0 yellow),(do-immersion-paint w0 black),(do-time-step),(do-polish g0),(do-immersion-paint s0 black),(do-time-step),(do-polish c0),(do-immersion-paint e0 blue),(do-time-step),(do-immersion-paint d0 blue)
schedule-45-1,0.129,52,(do-polish g1),(do-roll v1),(do-lathe m1),(do-grind l1),(do-punch u1 one back),(do-spray-paint w1 red),(do-immersion-paint s1 red),(do-time-step),(do-polish z0),(do-roll i1),(do-lathe h1),(do-grind m1),(do-punch b1 one back),(do-spray-paint q1 red),(do-immersion-paint o1 red),(do-time-step),(do-polish o1),(do-roll c1),(do-lathe a1),(do-grind j0),(do-punch d0 one front),(do-spray-paint n1 blue),(do-immersion-paint k1 red),(do-time-step),(do-polish n1),(do-roll w0),(do-lathe u0),(do-punch b0 one back),(do-spray-paint f1 black),(do-immersion-paint i1 red),(do-time-step),(do-polish m0),(do-roll q0),(do-lathe l0),(do-grind w0),(do-spray-paint d1 black),(do-immersion-paint b1 yellow),(do-time-step),(do-grind u0),(do-spray-paint p0 black),(do-immersion-paint a1 red),(do-time-step),(do-spray-paint i0 black),(do-immersion-paint w0 red),(do-time-step),(do-spray-paint h0 yellow),(do-immersion-paint q0 yellow),(do-time-step),(do-spray-paint f0 red),(do-immersion-paint d0 black),(do-time-step),(do-immersion-paint b0 red)
schedule-45-2,0.129,51,(do-polish s1),(do-roll v0),(do-lathe r1),(do-grind h1),(do-punch o1 one back),(do-spray-paint m1 black),(do-immersion-paint l1 red),(do-time-step),(do-polish r1),(do-roll s0),(do-lathe n1),(do-grind v0),(do-punch i1 one back),(do-spray-paint k1 blue),(do-immersion-paint j1 blue),(do-time-step),(do-polish k0),(do-roll p0),(do-lathe c1),(do-grind q0),(do-punch g1 one front),(do-spray-paint e1 black),(do-immersion-paint i1 blue),(do-time-step),(do-polish c1),(do-roll d0),(do-lathe m0),(do-grind b0),(do-punch w0 one back),(do-spray-paint z0 yellow),(do-immersion-paint h1 blue),(do-time-step),(do-lathe c0),(do-spray-paint u0 black),(do-immersion-paint v0 red),(do-time-step),(do-lathe a0),(do-spray-paint h0 blue),(do-immersion-paint s0 red),(do-time-step),(do-polish h0),(do-spray-paint g0 red),(do-immersion-paint p0 red),(do-time-step),(do-polish g0),(do-immersion-paint d0 red),(do-time-step),(do-polish a0),(do-immersion-paint c0 red),(do-time-step),(do-immersion-paint b0 red)
schedule-46-0,0.109,53,(do-polish v1),(do-roll w1),(do-lathe n1),(do-grind i1),(do-punch k1 one back),(do-spray-paint u1 red),(do-immersion-paint r1 black),(do-time-step),(do-polish u1),(do-roll e1),(do-lathe z0),(do-grind d1),(do-punch b1 one front),(do-spray-paint p1 blue),(do-immersion-paint w1 red),(do-time-step),(do-polish k0),(do-roll w0),(do-lathe u0),(do-punch a1 one back),(do-spray-paint o1 yellow),(do-immersion-paint m1 black),(do-time-step),(do-polish m1),(do-roll q0),(do-lathe n0),(do-punch o0 one back),(do-spray-paint l1 red),(do-immersion-paint k1 black),(do-time-step),(do-polish h0),(do-roll l0),(do-lathe c0),(do-grind n0),(do-spray-paint j1 blue),(do-immersion-paint c1 blue),(do-time-step),(do-polish g0),(do-roll b0),(do-lathe a0),(do-spray-paint u0 blue),(do-immersion-paint r0 blue),(do-time-step),(do-spray-paint i0 blue),(do-immersion-paint q0 red),(do-time-step),(do-polish i0),(do-spray-paint e0 red),(do-immersion-paint l0 yellow),(do-time-step),(do-polish e0),(do-spray-paint d0 yellow),(do-immersion-paint b0 yellow)
schedule-46-1,0.149,57,(do-polish e0),(do-roll w1),(do-lathe u1),(do-grind s1),(do-punch n1 one back),(do-spray-paint r1 black),(do-immersion-paint p1 yellow),(do-time-step),(do-roll q1),(do-lathe m1),(do-grind h1),(do-punch i1 one back),(do-spray-paint o1 yellow),(do-immersion-paint s1 blue),(do-time-step),(do-roll z0),(do-lathe s0),(do-grind m1),(do-punch w0 one back),(do-spray-paint f1 blue),(do-immersion-paint n1 blue),(do-time-step),(do-polish f1),(do-roll q0),(do-lathe i0),(do-grind g1),(do-punch l0 one front),(do-spray-paint o0 blue),(do-immersion-paint m1 red),(do-time-step),(do-polish s0),(do-lathe j0),(do-grind b1),(do-spray-paint k0 yellow),(do-immersion-paint i1 red),(do-time-step),(do-grind n0),(do-spray-paint f0 red),(do-immersion-paint h1 blue),(do-time-step),(do-grind h0),(do-spray-paint d0 yellow),(do-immersion-paint g1 red),(do-time-step),(do-grind b0),(do-spray-paint c0 blue),(do-immersion-paint z0 yellow),(do-time-step),(do-immersion-paint w0 red),(do-time-step),(do-immersion-paint j0 red),(do-time-step),(do-immersion-paint i0 red),(do-time-step),(do-immersion-paint h0 black),(do-time-step),(do-immersion-paint b0 black)
schedule-46-2,0.119,51,(do-polish a0),(do-roll v1),(do-lathe s1),(do-grind o1),(do-punch b1 one back),(do-spray-paint d1 red),(do-immersion-paint z0 red),(do-time-step),(do-polish d1),(do-roll j1),(do-lathe p1),(do-grind g1),(do-punch a1 one back),(do-spray-paint s1 yellow),(do-immersion-paint o1 black),(do-time-step),(do-polish s1),(do-roll s0),(do-lathe m1),(do-grind w0),(do-punch r0 one back),(do-spray-paint p1 yellow),(do-immersion-paint b1 black),(do-time-step),(do-polish p1),(do-roll n0),(do-lathe i1),(do-grind o0),(do-spray-paint p0 blue),(do-immersion-paint m1 blue),(do-time-step),(do-roll j0),(do-lathe e1),(do-grind i0),(do-spray-paint q0 black),(do-immersion-paint o0 red),(do-time-step),(do-roll h0),(do-lathe g0),(do-grind c0),(do-spray-paint l0 red),(do-immersion-paint e0 red),(do-time-step),(do-lathe f0),(do-grind b0),(do-immersion-paint h0 red),(do-time-step),(do-polish f0),(do-immersion-paint c0 red),(do-time-step),(do-immersion-paint b0 yellow)
schedule-47-0,0.139,55,(do-polish n1),(do-roll z1),(do-lathe v1),(do-grind j1),(do-punch i1 one back),(do-spray-paint u1 black),(do-immersion-paint p1 blue),(do-time-step),(do-polish h1),(do-roll s1),(do-lathe r1),(do-grind g1),(do-punch d0 one back),(do-spray-paint m1 red),(do-immersion-paint l1 black),(do-time-step),(do-polish e1),(do-roll q1),(do-lathe o1),(do-grind d1),(do-spray-paint r1 red),(do-immersion-paint g1 blue),(do-time-step),(do-polish r1),(do-roll o0),(do-lathe r0),(do-grind a1),(do-spray-paint o1 black),(do-immersion-paint f1 red),(do-time-step),(do-polish p0),(do-roll l0),(do-lathe g0),(do-grind s0),(do-spray-paint c1 black),(do-immersion-paint a1 blue),(do-time-step),(do-polish k0),(do-grind n0),(do-spray-paint w0 blue),(do-immersion-paint v0 black),(do-time-step),(do-polish c0),(do-grind a0),(do-spray-paint m0 blue),(do-immersion-paint r0 yellow),(do-time-step),(do-spray-paint j0 red),(do-immersion-paint n0 red),(do-time-step),(do-spray-paint i0 red),(do-immersion-paint l0 blue),(do-time-step),(do-spray-paint h0 black),(do-immersion-paint g0 blue)
schedule-47-1,0.129,54,(do-polish l1),(do-roll z1),(do-lathe p1),(do-grind w0),(do-punch i1 one back),(do-spray-paint u1 blue),(do-immersion-paint r1 yellow),(do-time-step),(do-roll q1),(do-lathe o1),(do-grind l0),(do-punch a1 one back),(do-spray-paint j1 red),(do-immersion-paint z1 red),(do-time-step),(do-roll k1),(do-lathe m1),(do-punch j0 one back),(do-spray-paint s0 red),(do-immersion-paint p0 black),(do-time-step),(do-polish p0),(do-roll h1),(do-lathe f1),(do-spray-paint k0 black),(do-immersion-paint m1 black),(do-time-step),(do-polish k0),(do-roll d1),(do-lathe c1),(do-spray-paint h0 red),(do-immersion-paint g0 red),(do-time-step),(do-roll b1),(do-lathe z0),(do-grind c1),(do-spray-paint d0 red),(do-immersion-paint c0 red),(do-time-step),(do-polish c0),(do-roll v0),(do-lathe u0),(do-spray-paint z0 blue),(do-immersion-paint c1 yellow),(do-time-step),(do-roll q0),(do-lathe n0),(do-spray-paint u0 yellow),(do-immersion-paint a0 black),(do-time-step),(do-roll m0),(do-lathe i0),(do-time-step),(do-immersion-paint m0 black)
schedule-47-2,0.119,52,(do-polish o1),(do-roll z1),(do-lathe v1),(do-grind q1),(do-punch w1 one front),(do-spray-paint u1 blue),(do-immersion-paint l1 black),(do-time-step),(do-polish i0),(do-roll s1),(do-lathe m1),(do-grind d1),(do-punch c1 one back),(do-spray-paint h1 blue),(do-immersion-paint z1 black),(do-time-step),(do-polish f0),(do-roll u0),(do-lathe g1),(do-grind s1),(do-punch b1 one back),(do-spray-paint e1 red),(do-immersion-paint w1 black),(do-time-step),(do-polish g1),(do-roll h0),(do-lathe n0),(do-punch p0 one front),(do-spray-paint q0 yellow),(do-immersion-paint q1 red),(do-time-step),(do-roll e0),(do-lathe d0),(do-grind h0),(do-punch m0 one front),(do-spray-paint o0 red),(do-immersion-paint c1 blue),(do-time-step),(do-roll b0),(do-lathe c0),(do-spray-paint j0 blue),(do-immersion-paint u0 red),(do-time-step),(do-roll a0),(do-spray-paint g0 black),(do-immersion-paint n0 black),(do-time-step),(do-spray-paint d0 black),(do-immersion-paint m0 red),(do-time-step),(do-polish d0),(do-immersion-paint c0 yellow)
schedule-48-0,0.129,55,(do-polish b2),(do-roll q1),(do-lathe m1),(do-grind v1),(do-punch b1 one back),(do-spray-paint z1 black),(do-immersion-paint w1 yellow),(do-time-step),(do-polish i1),(do-roll l1),(do-lathe j1),(do-grind m1),(do-punch p0 one back),(do-spray-paint s1 blue),(do-immersion-paint v1 black),(do-time-step),(do-polish q0),(do-roll h1),(do-lathe d1),(do-grind j1),(do-punch o0 one back),(do-spray-paint p1 yellow),(do-immersion-paint o1 black),(do-time-step),(do-polish i0),(do-roll e0),(do-lathe c1),(do-grind a1),(do-punch a0 one back),(do-spray-paint f1 red),(do-immersion-paint m1 red),(do-time-step),(do-polish c1),(do-lathe r0),(do-grind s0),(do-spray-paint d1 yellow),(do-immersion-paint l1 yellow),(do-time-step),(do-polish d0),(do-lathe l0),(do-spray-paint z0 black),(do-immersion-paint j1 blue),(do-time-step),(do-polish l0),(do-lathe k0),(do-spray-paint w0 red),(do-immersion-paint h1 blue),(do-time-step),(do-polish k0),(do-spray-paint n0 black),(do-immersion-paint s0 blue),(do-time-step),(do-polish n0),(do-spray-paint g0 blue),(do-immersion-paint b0 yellow)
schedule-48-1,0.129,51,(do-roll h1),(do-lathe w1),(do-grind r1),(do-punch l1 one back),(do-spray-paint m1 yellow),(do-immersion-paint k1 black),(do-time-step),(do-roll g1),(do-lathe c1),(do-grind p1),(do-punch k1 one back),(do-spray-paint i1 yellow),(do-immersion-paint e1 black),(do-time-step),(do-roll z0),(do-lathe l0),(do-grind q1),(do-punch a1 one back),(do-spray-paint d1 red),(do-immersion-paint p1 red),(do-time-step),(do-roll i0),(do-lathe k0),(do-grind n1),(do-punch w0 one back),(do-spray-paint b1 yellow),(do-immersion-paint q1 black),(do-time-step),(do-roll h0),(do-lathe f0),(do-grind p0),(do-punch u0 one back),(do-spray-paint s0 yellow),(do-immersion-paint n1 blue),(do-time-step),(do-lathe d0),(do-grind m0),(do-spray-paint o0 yellow),(do-immersion-paint z0 red),(do-time-step),(do-polish o0),(do-lathe c0),(do-grind g0),(do-spray-paint e0 black),(do-immersion-paint w0 blue),(do-time-step),(do-polish d0),(do-lathe b0),(do-immersion-paint u0 yellow),(do-time-step),(do-immersion-paint g0 yellow)
schedule-48-2,0.119,57,(do-polish b2),(do-roll w1),(do-lathe n1),(do-grind a2),(do-punch p1 one back),(do-spray-paint q1 black),(do-immersion-paint k1 black),(do-time-step),(do-polish l1),(do-roll i1),(do-lathe z0),(do-grind w1),(do-punch j1 one front),(do-spray-paint n1 black),(do-immersion-paint p1 yellow),(do-time-step),(do-polish g1),(do-roll v0),(do-lathe u0),(do-grind s1),(do-punch r0 one back),(do-spray-paint b1 yellow),(do-immersion-paint z0 yellow),(do-time-step),(do-polish z0),(do-roll q0),(do-lathe o0),(do-grind m1),(do-punch n0 one back),(do-spray-paint u0 yellow),(do-immersion-paint p0 black),(do-time-step),(do-roll l0),(do-lathe e0),(do-grind i1),(do-punch h0 one back),(do-spray-paint o0 yellow),(do-immersion-paint m1 yellow),(do-time-step),(do-polish e0),(do-roll c0),(do-lathe d0),(do-grind f1),(do-punch a0 one back),(do-spray-paint g0 black),(do-immersion-paint b0 blue),(do-time-step),(do-grind c1),(do-immersion-paint f1 black),(do-time-step),(do-grind l0),(do-immersion-paint c1 yellow),(do-time-step),(do-grind k0),(do-immersion-paint d0 yellow),(do-time-step),(do-immersion-paint k0 red)
schedule-49-0,0.129,53,(do-roll o1),(do-lathe c2),(do-grind b2),(do-punch z1 one back),(do-spray-paint a2 red),(do-immersion-paint v1 black),(do-time-step),(do-roll z0),(do-lathe q1),(do-grind p1),(do-punch k1 one front),(do-spray-paint u1 black),(do-immersion-paint z1 black),(do-time-step),(do-polish u1),(do-roll w0),(do-lathe d1),(do-grind h1),(do-punch b1 one back),(do-spray-paint r1 yellow),(do-immersion-paint p1 blue),(do-time-step),(do-polish d1),(do-roll u0),(do-lathe q0),(do-grind a1),(do-punch r0 one back),(do-spray-paint n1 black),(do-immersion-paint l1 red),(do-time-step),(do-lathe o0),(do-grind v0),(do-punch n0 one back),(do-spray-paint e1 blue),(do-immersion-paint c1 blue),(do-time-step),(do-lathe l0),(do-grind a0),(do-punch k0 one back),(do-spray-paint s0 red),(do-immersion-paint b1 red),(do-time-step),(do-lathe i0),(do-punch f0 one back),(do-spray-paint q0 yellow),(do-immersion-paint l0 yellow),(do-time-step),(do-spray-paint g0 blue),(do-immersion-paint k0 red),(do-time-step),(do-polish g0),(do-spray-paint b0 blue),(do-immersion-paint i0 blue)
schedule-49-1,0.239,56,(do-polish c2),(do-roll z1),(do-lathe p1),(do-grind d1),(do-punch s1 one front),(do-spray-paint v1 yellow),(do-immersion-paint r1 red),(do-time-step),(do-polish a2),(do-roll q1),(do-lathe j1),(do-grind z0),(do-punch h1 one front),(do-spray-paint k1 blue),(do-immersion-paint p0 red),(do-time-step),(do-polish i1),(do-roll g1),(do-lathe c1),(do-grind w0),(do-punch e1 one back),(do-spray-paint j1 black),(do-immersion-paint q0 red),(do-time-step),(do-polish m0),(do-roll v0),(do-lathe u0),(do-grind k0),(do-punch p0 one back),(do-spray-paint c1 blue),(do-immersion-paint g1 yellow),(do-time-step),(do-polish u0),(do-roll o0),(do-lathe r0),(do-grind i0),(do-punch b0 one front),(do-spray-paint c0 yellow),(do-immersion-paint w0 blue),(do-time-step),(do-polish r0),(do-roll n0),(do-lathe g0),(do-grind h0),(do-immersion-paint o0 yellow),(do-time-step),(do-roll d0),(do-lathe f0),(do-spray-paint g0 blue),(do-immersion-paint n0 red),(do-time-step),(do-lathe a0),(do-spray-paint f0 black),(do-immersion-paint i0 red),(do-time-step),(do-polish f0)
schedule-49-2,0.109,57,(do-polish w0),(do-roll c2),(do-lathe p1),(do-grind q1),(do-punch b2 one back),(do-spray-paint a2 red),(do-immersion-paint z1 yellow),(do-time-step),(do-polish z1),(do-roll g1),(do-lathe m1),(do-grind o1),(do-punch v1 one back),(do-spray-paint s1 blue),(do-immersion-paint b2 yellow),(do-time-step),(do-polish p1),(do-roll f1),(do-lathe e1),(do-grind k1),(do-punch u1 one front),(do-spray-paint n1 black),(do-immersion-paint m1 black),(do-time-step),(do-polish m1),(do-roll a1),(do-lathe q0),(do-grind u0),(do-punch r1 one back),(do-spray-paint j1 yellow),(do-immersion-paint h1 yellow),(do-time-step),(do-polish h1),(do-roll e0),(do-lathe k0),(do-grind a1),(do-punch n0 one front),(do-spray-paint v0 blue),(do-immersion-paint s0 red),(do-time-step),(do-polish v0),(do-roll c0),(do-lathe j0),(do-grind h0),(do-punch i0 one back),(do-spray-paint m0 yellow),(do-immersion-paint k0 blue),(do-time-step),(do-polish r0),(do-spray-paint d0 red),(do-immersion-paint h0 yellow),(do-time-step),(do-polish o0),(do-time-step),(do-polish l0),(do-time-step),(do-polish k0)
schedule-5-0,0.059,5,(do-polish b0),(do-lathe d0),(do-spray-paint a0 blue),(do-time-step),(do-immersion-paint d0 yellow)
schedule-5-1,0.069,6,(do-roll b0),(do-lathe e0),(do-punch c0 one front),(do-spray-paint d0 red),(do-time-step),(do-immersion-paint b0 blue)
schedule-5-2,0.069,7,(do-roll c0),(do-lathe a0),(do-spray-paint b0 yellow),(do-time-step),(do-grind c0),(do-time-step),(do-immersion-paint c0 black)
schedule-50-0,0.139,56,(do-polish v1),(do-roll u1),(do-lathe p1),(do-grind c2),(do-punch q0 one back),(do-spray-paint d2 blue),(do-immersion-paint s1 black),(do-time-step),(do-polish p1),(do-roll j1),(do-lathe n1),(do-grind q1),(do-punch o0 one back),(do-spray-paint i1 black),(do-immersion-paint f1 red),(do-time-step),(do-polish n1),(do-roll n0),(do-lathe b1),(do-grind m1),(do-spray-paint d1 red),(do-immersion-paint c1 blue),(do-time-step),(do-polish g1),(do-roll m0),(do-lathe l0),(do-grind k1),(do-spray-paint a1 black),(do-immersion-paint b1 black),(do-time-step),(do-polish d1),(do-roll k0),(do-lathe h0),(do-grind e1),(do-spray-paint v0 black),(do-immersion-paint k1 black),(do-time-step),(do-polish a1),(do-roll g0),(do-lathe d0),(do-grind w0),(do-spray-paint r0 yellow),(do-immersion-paint e1 blue),(do-time-step),(do-polish l0),(do-lathe c0),(do-grind p0),(do-immersion-paint q0 red),(do-time-step),(do-polish i0),(do-immersion-paint o0 yellow),(do-time-step),(do-polish h0),(do-immersion-paint m0 blue),(do-time-step),(do-immersion-paint g0 yellow)
schedule-50-1,0.169,60,(do-roll a2),(do-lathe w1),(do-grind c2),(do-punch h0 one back),(do-spray-paint d2 yellow),(do-immersion-paint b2 black),(do-time-step),(do-polish w1),(do-roll u1),(do-lathe s1),(do-grind r1),(do-spray-paint q1 red),(do-immersion-paint m1 blue),(do-time-step),(do-roll n1),(do-lathe o1),(do-grind o0),(do-spray-paint j1 blue),(do-immersion-paint u1 black),(do-time-step),(do-polish o1),(do-roll i1),(do-lathe h1),(do-grind b0),(do-spray-paint v0 red),(do-immersion-paint r1 yellow),(do-time-step),(do-roll e1),(do-lathe c1),(do-spray-paint h1 black),(do-immersion-paint u0 blue),(do-time-step),(do-roll b1),(do-lathe a1),(do-spray-paint s0 blue),(do-immersion-paint p0 red),(do-time-step),(do-lathe w0),(do-grind b1),(do-spray-paint q0 yellow),(do-immersion-paint a1 black),(do-time-step),(do-lathe m0),(do-spray-paint i0 blue),(do-immersion-paint b1 red),(do-time-step),(do-polish i0),(do-spray-paint m0 yellow),(do-immersion-paint o0 red),(do-time-step),(do-polish m0),(do-spray-paint g0 yellow),(do-immersion-paint h0 red),(do-time-step),(do-spray-paint f0 yellow),(do-immersion-paint d0 black),(do-time-step),(do-spray-paint a0 yellow),(do-time-step),(do-polish a0)
schedule-50-2,0.129,57,(do-polish u1),(do-roll q1),(do-lathe z1),(do-grind r1),(do-punch a2 one back),(do-spray-paint b2 black),(do-immersion-paint l1 blue),(do-time-step),(do-polish g1),(do-roll k1),(do-lathe j1),(do-grind q1),(do-punch w1 one back),(do-spray-paint e1 blue),(do-immersion-paint a2 blue),(do-time-step),(do-roll i1),(do-lathe f1),(do-grind k1),(do-punch v1 one front),(do-spray-paint j1 red),(do-immersion-paint z1 red),(do-time-step),(do-roll d1),(do-lathe c1),(do-grind h1),(do-punch a1 one front),(do-spray-paint f1 red),(do-immersion-paint z0 yellow),(do-time-step),(do-polish z0),(do-roll w0),(do-lathe s0),(do-grind b1),(do-punch c0 one back),(do-spray-paint m0 black),(do-immersion-paint h1 blue),(do-time-step),(do-roll j0),(do-lathe l0),(do-grind v0),(do-spray-paint g0 red),(do-immersion-paint a1 red),(do-time-step),(do-polish l0),(do-roll i0),(do-lathe b0),(do-grind o0),(do-spray-paint d0 blue),(do-immersion-paint w0 yellow),(do-time-step),(do-grind n0),(do-spray-paint a0 black),(do-time-step),(do-polish a0),(do-grind b0),(do-immersion-paint n0 yellow)
schedule-51-0,0.139,59,(do-polish s1),(do-roll m1),(do-lathe o1),(do-grind b1),(do-punch d2 one back),(do-spray-paint e2 black),(do-immersion-paint v1 yellow),(do-time-step),(do-polish q1),(do-roll f1),(do-lathe z0),(do-grind r0),(do-punch b2 one back),(do-spray-paint u1 black),(do-immersion-paint p1 yellow),(do-time-step),(do-polish j1),(do-roll v0),(do-lathe u0),(do-grind f1),(do-punch w1 one back),(do-spray-paint n1 blue),(do-immersion-paint o1 red),(do-time-step),(do-polish i1),(do-roll o0),(do-lathe n0),(do-grind c0),(do-punch k1 one back),(do-spray-paint h1 blue),(do-immersion-paint m1 blue),(do-time-step),(do-polish d1),(do-roll l0),(do-lathe i0),(do-punch h1 one back),(do-spray-paint a1 black),(do-immersion-paint z0 blue),(do-time-step),(do-polish h0),(do-spray-paint q0 yellow),(do-immersion-paint v0 red),(do-time-step),(do-spray-paint m0 red),(do-immersion-paint o0 red),(do-time-step),(do-spray-paint k0 black),(do-immersion-paint n0 red),(do-time-step),(do-polish k0),(do-spray-paint g0 blue),(do-immersion-paint l0 yellow),(do-time-step),(do-polish g0),(do-spray-paint f0 black),(do-immersion-paint e0 yellow),(do-time-step),(do-polish e0),(do-spray-paint a0 red)
schedule-51-1,0.139,58,(do-polish q1),(do-roll p1),(do-lathe i1),(do-grind s1),(do-punch e2 one back),(do-spray-paint d2 yellow),(do-immersion-paint b2 yellow),(do-time-step),(do-polish k1),(do-roll v0),(do-lathe e1),(do-grind j1),(do-punch c2 one back),(do-spray-paint a2 black),(do-immersion-paint v1 blue),(do-time-step),(do-roll q0),(do-lathe c1),(do-grind g1),(do-punch z1 one back),(do-spray-paint u1 red),(do-immersion-paint p1 yellow),(do-time-step),(do-roll m0),(do-lathe p0),(do-grind u0),(do-punch u1 one front),(do-spray-paint o1 yellow),(do-immersion-paint n1 red),(do-time-step),(do-roll f0),(do-lathe j0),(do-grind m0),(do-punch f1 one back),(do-spray-paint h1 yellow),(do-immersion-paint g1 yellow),(do-time-step),(do-lathe r0),(do-grind f0),(do-punch l0 one back),(do-spray-paint o0 red),(do-immersion-paint f1 yellow),(do-time-step),(do-lathe k0),(do-grind e0),(do-punch a0 one back),(do-spray-paint b0 black),(do-immersion-paint e1 black),(do-time-step),(do-immersion-paint p0 yellow),(do-time-step),(do-immersion-paint q0 blue),(do-time-step),(do-immersion-paint k0 red),(do-time-step),(do-immersion-paint j0 black),(do-time-step),(do-immersion-paint a0 red)
schedule-51-2,0.149,59,(do-polish r1),(do-roll a2),(do-lathe m1),(do-grind b2),(do-punch e2 one back),(do-spray-paint q1 blue),(do-immersion-paint n1 red),(do-time-step),(do-polish p0),(do-roll k1),(do-lathe h1),(do-grind c0),(do-punch z0 one back),(do-spray-paint j1 yellow),(do-immersion-paint b2 yellow),(do-time-step),(do-polish j1),(do-roll e1),(do-lathe d1),(do-punch s0 one back),(do-spray-paint i1 blue),(do-immersion-paint a2 black),(do-time-step),(do-polish q0),(do-roll m0),(do-lathe b1),(do-punch h0 one back),(do-spray-paint h1 yellow),(do-immersion-paint g1 black),(do-time-step),(do-polish b1),(do-roll j0),(do-lathe u0),(do-punch b0 one front),(do-spray-paint f1 black),(do-immersion-paint c1 red),(do-time-step),(do-polish o0),(do-roll g0),(do-lathe i0),(do-spray-paint a1 black),(do-immersion-paint z0 yellow),(do-time-step),(do-polish f0),(do-spray-paint w0 red),(do-immersion-paint v0 yellow),(do-time-step),(do-polish e0),(do-spray-paint d0 blue),(do-immersion-paint u0 red),(do-time-step),(do-spray-paint a0 blue),(do-immersion-paint m0 black),(do-time-step),(do-immersion-paint i0 yellow),(do-time-step),(do-immersion-paint h0 black),(do-time-step),(do-immersion-paint b0 red)
schedule-6-0,0.069,7,(do-polish e0),(do-roll b0),(do-lathe f0),(do-punch c0 one back),(do-time-step),(do-polish f0),(do-immersion-paint c0 blue)
schedule-6-1,0.069,7,(do-lathe d0),(do-spray-paint f0 black),(do-immersion-paint e0 blue),(do-time-step),(do-polish f0),(do-spray-paint b0 blue),(do-immersion-paint d0 red)
schedule-6-2,0.069,5,(do-roll a0),(do-lathe f0),(do-spray-paint e0 black),(do-time-step),(do-lathe d0)
schedule-7-0,0.069,7,(do-polish f0),(do-lathe g0),(do-punch b0 one front),(do-spray-paint e0 black),(do-immersion-paint c0 black),(do-time-step),(do-immersion-paint b0 yellow)
schedule-7-1,0.069,9,(do-roll g0),(do-lathe b0),(do-grind e0),(do-spray-paint f0 yellow),(do-immersion-paint c0 blue),(do-time-step),(do-immersion-paint g0 yellow),(do-time-step),(do-immersion-paint e0 black)
schedule-7-2,0.069,9,(do-roll g0),(do-lathe d0),(do-spray-paint f0 blue),(do-immersion-paint e0 black),(do-time-step),(do-polish d0),(do-roll b0),(do-time-step),(do-immersion-paint b0 blue)
schedule-8-0,0.069,9,(do-roll e0),(do-lathe h0),(do-grind d0),(do-spray-paint c0 yellow),(do-immersion-paint b0 black),(do-time-step),(do-polish c0),(do-spray-paint a0 blue),(do-immersion-paint e0 yellow)
schedule-8-1,0.069,10,(do-polish g0),(do-lathe e0),(do-punch b0 one front),(do-spray-paint h0 red),(do-immersion-paint d0 black),(do-time-step),(do-polish e0),(do-lathe c0),(do-time-step),(do-polish c0)
schedule-8-2,0.069,10,(do-roll h0),(do-lathe e0),(do-grind b0),(do-spray-paint g0 blue),(do-time-step),(do-polish g0),(do-roll c0),(do-immersion-paint b0 red),(do-time-step),(do-immersion-paint c0 yellow)
schedule-9-0,0.069,12,(do-roll b0),(do-grind f0),(do-spray-paint i0 yellow),(do-immersion-paint g0 red),(do-time-step),(do-spray-paint e0 yellow),(do-immersion-paint f0 red),(do-time-step),(do-spray-paint d0 yellow),(do-immersion-paint b0 red),(do-time-step),(do-spray-paint a0 red)
schedule-9-1,0.069,9,(do-roll h0),(do-lathe d0),(do-grind i0),(do-spray-paint g0 blue),(do-immersion-paint e0 red),(do-time-step),(do-grind c0),(do-spray-paint b0 blue),(do-immersion-paint h0 blue)
schedule-9-2,0.069,11,(do-polish i0),(do-roll h0),(do-lathe d0),(do-grind g0),(do-spray-paint f0 yellow),(do-immersion-paint b0 black),(do-time-step),(do-polish d0),(do-roll c0),(do-time-step),(do-polish b0)
