blackbox version 43
command line:  /Users/jhernandez/Documents/StructuralCharacterizationOfPlanningProblems/Files/blackbox -o /Users/jhernandez/Documents/StructuralCharacterizationOfPlanningProblems/CompetitionsResults/IPC1998/domains/gripper/domain.pddl -f /Users/jhernandez/Documents/StructuralCharacterizationOfPlanningProblems/CompetitionsResults/IPC1998/domains/gripper/prob18.pddl -x -M 9999 -solver -maxsec 10 graphplan -then -maxsec 10 walksat -then -maxsec 10 satz -then -maxsec 10 compact

Begin solver specification
    -maxint        0   -maxsec 10.000000  graphplan
    -maxint        0   -maxsec 10.000000  walksat
    -maxint        0   -maxsec 10.000000  satz
    -maxint        0   -maxsec 10.000000  compact
End solver specification
Loading domain file: /Users/jhernandez/Documents/StructuralCharacterizationOfPlanningProblems/CompetitionsResults/IPC1998/domains/gripper/domain.pddl
Loading fact file: /Users/jhernandez/Documents/StructuralCharacterizationOfPlanningProblems/CompetitionsResults/IPC1998/domains/gripper/prob18.pddl
Problem name: strips-gripper-x-18
Facts loaded.

created
time: 1, 160 facts and 1673 exclusive pairs.
time: 2, 160 facts and 1597 exclusive pairs.
time: 3, 198 facts and 1749 exclusive pairs.
Goals first reachable in 3 steps.
1541 nodes created.

####################################################
goals at time 4:
  at_ball38_roomb at_ball37_roomb at_ball36_roomb at_ball35_roomb at_ball34_roomb 
at_ball33_roomb at_ball32_roomb at_ball31_roomb at_ball30_roomb at_ball29_roomb 
at_ball28_roomb at_ball27_roomb at_ball26_roomb at_ball25_roomb at_ball24_roomb 
at_ball23_roomb at_ball22_roomb at_ball21_roomb at_ball20_roomb at_ball19_roomb 
at_ball18_roomb at_ball17_roomb at_ball16_roomb at_ball15_roomb at_ball14_roomb 
at_ball13_roomb at_ball12_roomb at_ball11_roomb at_ball10_roomb at_ball9_roomb 
at_ball8_roomb at_ball7_roomb at_ball6_roomb at_ball5_roomb at_ball4_roomb 
at_ball3_roomb at_ball2_roomb at_ball1_roomb 


----------------------------------------------------
Invoking solver graphplan
Result is Unsat
Iteration was 3

----------------------------------------------------
Can't solve in 3 steps
time: 4, 198 facts and 1711 exclusive pairs.
702 new nodes added.

####################################################
goals at time 5:
  at_ball38_roomb at_ball37_roomb at_ball36_roomb at_ball35_roomb at_ball34_roomb 
at_ball33_roomb at_ball32_roomb at_ball31_roomb at_ball30_roomb at_ball29_roomb 
at_ball28_roomb at_ball27_roomb at_ball26_roomb at_ball25_roomb at_ball24_roomb 
at_ball23_roomb at_ball22_roomb at_ball21_roomb at_ball20_roomb at_ball19_roomb 
at_ball18_roomb at_ball17_roomb at_ball16_roomb at_ball15_roomb at_ball14_roomb 
at_ball13_roomb at_ball12_roomb at_ball11_roomb at_ball10_roomb at_ball9_roomb 
at_ball8_roomb at_ball7_roomb at_ball6_roomb at_ball5_roomb at_ball4_roomb 
at_ball3_roomb at_ball2_roomb at_ball1_roomb 


----------------------------------------------------
Invoking solver graphplan
Result is Unsat
Iteration was 21599

----------------------------------------------------
Can't solve in 4 steps
time: 5, 198 facts and 1711 exclusive pairs.
702 new nodes added.

####################################################
goals at time 6:
  at_ball38_roomb at_ball37_roomb at_ball36_roomb at_ball35_roomb at_ball34_roomb 
at_ball33_roomb at_ball32_roomb at_ball31_roomb at_ball30_roomb at_ball29_roomb 
at_ball28_roomb at_ball27_roomb at_ball26_roomb at_ball25_roomb at_ball24_roomb 
at_ball23_roomb at_ball22_roomb at_ball21_roomb at_ball20_roomb at_ball19_roomb 
at_ball18_roomb at_ball17_roomb at_ball16_roomb at_ball15_roomb at_ball14_roomb 
at_ball13_roomb at_ball12_roomb at_ball11_roomb at_ball10_roomb at_ball9_roomb 
at_ball8_roomb at_ball7_roomb at_ball6_roomb at_ball5_roomb at_ball4_roomb 
at_ball3_roomb at_ball2_roomb at_ball1_roomb 


----------------------------------------------------
Invoking solver graphplan
Result is Unsat
Iteration was 276355

----------------------------------------------------
Can't solve in 5 steps
time: 6, 198 facts and 1711 exclusive pairs.
702 new nodes added.

####################################################
goals at time 7:
  at_ball38_roomb at_ball37_roomb at_ball36_roomb at_ball35_roomb at_ball34_roomb 
at_ball33_roomb at_ball32_roomb at_ball31_roomb at_ball30_roomb at_ball29_roomb 
at_ball28_roomb at_ball27_roomb at_ball26_roomb at_ball25_roomb at_ball24_roomb 
at_ball23_roomb at_ball22_roomb at_ball21_roomb at_ball20_roomb at_ball19_roomb 
at_ball18_roomb at_ball17_roomb at_ball16_roomb at_ball15_roomb at_ball14_roomb 
at_ball13_roomb at_ball12_roomb at_ball11_roomb at_ball10_roomb at_ball9_roomb 
at_ball8_roomb at_ball7_roomb at_ball6_roomb at_ball5_roomb at_ball4_roomb 
at_ball3_roomb at_ball2_roomb at_ball1_roomb 


----------------------------------------------------
Invoking solver graphplan
** Turning off completeness check **
Result is Timeout
Iteration was 2546000

----------------------------------------------------
Converting graph to wff
number of action variables = 1867
number of fluent variables = 993
total number variables = 2860
number clauses = 141368
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 124735293
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
tail starts after flip = 8580
numatom = 2860, numclause = 141368, numliterals = 283914
wff read in

    lowest     final       avg     noise     noise     total                 avg        mean        mean
    #unsat    #unsat     noise   std dev     ratio     flips              length       flips       flips
      this      this      this      this      this      this   success   success       until         std
       try       try       try       try       try       try      rate     tries      assign         dev

        37        41     44.40      3.84     11.58    100000         0
        37        50     44.69      3.98     11.22    100000         0
        36        42     44.23      3.69     11.98    100000         0
        36        42     44.49      3.90     11.40    100000         0
        37        44     44.25      3.64     12.15    100000         0
        37        47     44.70      3.94     11.35    100000         0
        36        46     44.42      3.89     11.41    100000         0
        37        48     44.26      3.84     11.54    100000         0
        36        42     44.43      3.82     11.63    100000         0
        37        40     44.59      3.92     11.39    100000         0

total elapsed seconds = 1.250000
average flips per second = 800000
number solutions found = 0
final success rate = 0.000000
average length successful tries = 0
final noise level statistics
    statistics over all runs:
      overall mean average noise level = 44.446790
      overall mean noise std deviation = 3.845612
      overall ratio mean noise to mean std dev = 11.557793
    statistics on successful runs:
      successful mean average noise level = 0.000000
      successful mean noise std deviation = 0.000000
      successful ratio mean noise to mean std dev = 0.000000
    statistics on nonsuccessful runs:
      nonsuccessful mean average noise level = 44.446790
      nonsuccessful mean noise std deviation = 3.845612
      nonsuccessful ratio mean noise to mean std dev = 11.557793
ASSIGNMENT NOT FOUND
Result is Timeout
Iteration was 1000000

----------------------------------------------------
Invoking solver satz-rand version satz-rand-214
seed: 126007384
cutoff: 1000000000
noise: 0.400000
restart: 1
fields: NB_BACK NB_BRANCH NB_OP NB_NOOP NB_SEARCH time sat
[1] satz-rand-214 343 685 342 0 148514 12165 2.600 0
****the instance is unsatisfiable *****
NB_MONO= 8634, NB_UNIT= 171150, NB_BRANCHE= 685, NB_BACK= 343 
Program terminated in 2.600 seconds.
Result is Unsat
Iteration was 685

----------------------------------------------------
time: 7, 198 facts and 1711 exclusive pairs.
702 new nodes added.

####################################################
goals at time 8:
  at_ball38_roomb at_ball37_roomb at_ball36_roomb at_ball35_roomb at_ball34_roomb 
at_ball33_roomb at_ball32_roomb at_ball31_roomb at_ball30_roomb at_ball29_roomb 
at_ball28_roomb at_ball27_roomb at_ball26_roomb at_ball25_roomb at_ball24_roomb 
at_ball23_roomb at_ball22_roomb at_ball21_roomb at_ball20_roomb at_ball19_roomb 
at_ball18_roomb at_ball17_roomb at_ball16_roomb at_ball15_roomb at_ball14_roomb 
at_ball13_roomb at_ball12_roomb at_ball11_roomb at_ball10_roomb at_ball9_roomb 
at_ball8_roomb at_ball7_roomb at_ball6_roomb at_ball5_roomb at_ball4_roomb 
at_ball3_roomb at_ball2_roomb at_ball1_roomb 


----------------------------------------------------
Converting graph to wff
number of action variables = 2371
number of fluent variables = 1191
total number variables = 3562
number clauses = 193646
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 1564863
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
tail starts after flip = 10686
numatom = 3562, numclause = 193646, numliterals = 388928
wff read in

    lowest     final       avg     noise     noise     total                 avg        mean        mean
    #unsat    #unsat     noise   std dev     ratio     flips              length       flips       flips
      this      this      this      this      this      this   success   success       until         std
       try       try       try       try       try       try      rate     tries      assign         dev

        36        45     44.42      3.83     11.60    100000         0
        37        43     44.58      3.79     11.75    100000         0
        37        40     44.63      3.89     11.49    100000         0
        36        46     44.26      3.88     11.41    100000         0
        36        46     44.57      3.69     12.09    100000         0
        37        42     44.56      3.77     11.81    100000         0
        36        41     44.59      3.84     11.61    100000         0
        36        42     44.72      3.88     11.53    100000         0
        37        47     44.80      3.78     11.85    100000         0
        36        44     44.35      3.79     11.69    100000         0

total elapsed seconds = 1.400000
average flips per second = 714285
number solutions found = 0
final success rate = 0.000000
average length successful tries = 0
final noise level statistics
    statistics over all runs:
      overall mean average noise level = 44.549498
      overall mean noise std deviation = 3.814690
      overall ratio mean noise to mean std dev = 11.678405
    statistics on successful runs:
      successful mean average noise level = 0.000000
      successful mean noise std deviation = 0.000000
      successful ratio mean noise to mean std dev = 0.000000
    statistics on nonsuccessful runs:
      nonsuccessful mean average noise level = 44.549498
      nonsuccessful mean noise std deviation = 3.814690
      nonsuccessful ratio mean noise to mean std dev = 11.678405
ASSIGNMENT NOT FOUND
Result is Timeout
Iteration was 1000000

----------------------------------------------------
Invoking solver satz-rand version satz-rand-214
seed: 2980450
cutoff: 1000000000
noise: 0.400000
restart: 1
fields: NB_BACK NB_BRANCH NB_OP NB_NOOP NB_SEARCH time sat
****the instance is unsatisfiable *****
NB_MONO= 51584, NB_UNIT= 1133960, NB_BRANCHE= 4380, NB_BACK= 2193 
Program terminated in 9.950 seconds.
Result is Unsat
Iteration was 4380

----------------------------------------------------
Can't solve in 7 steps
time: 8, 198 facts and 1711 exclusive pairs.
702 new nodes added.

####################################################
goals at time 9:
  at_ball38_roomb at_ball37_roomb at_ball36_roomb at_ball35_roomb at_ball34_roomb 
at_ball33_roomb at_ball32_roomb at_ball31_roomb at_ball30_roomb at_ball29_roomb 
at_ball28_roomb at_ball27_roomb at_ball26_roomb at_ball25_roomb at_ball24_roomb 
at_ball23_roomb at_ball22_roomb at_ball21_roomb at_ball20_roomb at_ball19_roomb 
at_ball18_roomb at_ball17_roomb at_ball16_roomb at_ball15_roomb at_ball14_roomb 
at_ball13_roomb at_ball12_roomb at_ball11_roomb at_ball10_roomb at_ball9_roomb 
at_ball8_roomb at_ball7_roomb at_ball6_roomb at_ball5_roomb at_ball4_roomb 
at_ball3_roomb at_ball2_roomb at_ball1_roomb 


----------------------------------------------------
Converting graph to wff
number of action variables = 2875
number of fluent variables = 1389
total number variables = 4264
number clauses = 245924
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 13880556
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
tail starts after flip = 12792
numatom = 4264, numclause = 245924, numliterals = 493942
wff read in

    lowest     final       avg     noise     noise     total                 avg        mean        mean
    #unsat    #unsat     noise   std dev     ratio     flips              length       flips       flips
      this      this      this      this      this      this   success   success       until         std
       try       try       try       try       try       try      rate     tries      assign         dev

        36        43     45.10      3.95     11.42    100000         0
        37        43     45.24      4.03     11.22    100000         0
        36        40     45.00      3.90     11.55    100000         0
        36        39     44.82      3.94     11.37    100000         0
        36        43     44.70      4.01     11.15    100000         0
        36        48     44.77      3.80     11.78    100000         0
        36        40     44.77      3.88     11.54    100000         0
        36        43     44.92      3.97     11.32    100000         0
        36        40     44.73      3.77     11.85    100000         0
        36        43     44.75      3.81     11.76    100000         0

total elapsed seconds = 1.540000
average flips per second = 649350
number solutions found = 0
final success rate = 0.000000
average length successful tries = 0
final noise level statistics
    statistics over all runs:
      overall mean average noise level = 44.880461
      overall mean noise std deviation = 3.905045
      overall ratio mean noise to mean std dev = 11.492944
    statistics on successful runs:
      successful mean average noise level = 0.000000
      successful mean noise std deviation = 0.000000
      successful ratio mean noise to mean std dev = 0.000000
    statistics on nonsuccessful runs:
      nonsuccessful mean average noise level = 44.880461
      nonsuccessful mean noise std deviation = 3.905045
      nonsuccessful ratio mean noise to mean std dev = 11.492944
ASSIGNMENT NOT FOUND
Result is Timeout
Iteration was 1000000

----------------------------------------------------
Invoking solver satz-rand version satz-rand-214
seed: 15440567
cutoff: 1000000000
noise: 0.400000
restart: 1
fields: NB_BACK NB_BRANCH NB_OP NB_NOOP NB_SEARCH time sat
****the instance is unsatisfiable *****
NB_MONO= 122550, NB_UNIT= 1229933, NB_BRANCHE= 6195, NB_BACK= 3096 
Program terminated in 9.990 seconds.
Result is Unsat
Iteration was 6200

----------------------------------------------------
Can't solve in 8 steps
time: 9, 198 facts and 1711 exclusive pairs.
702 new nodes added.

####################################################
goals at time 10:
  at_ball38_roomb at_ball37_roomb at_ball36_roomb at_ball35_roomb at_ball34_roomb 
at_ball33_roomb at_ball32_roomb at_ball31_roomb at_ball30_roomb at_ball29_roomb 
at_ball28_roomb at_ball27_roomb at_ball26_roomb at_ball25_roomb at_ball24_roomb 
at_ball23_roomb at_ball22_roomb at_ball21_roomb at_ball20_roomb at_ball19_roomb 
at_ball18_roomb at_ball17_roomb at_ball16_roomb at_ball15_roomb at_ball14_roomb 
at_ball13_roomb at_ball12_roomb at_ball11_roomb at_ball10_roomb at_ball9_roomb 
at_ball8_roomb at_ball7_roomb at_ball6_roomb at_ball5_roomb at_ball4_roomb 
at_ball3_roomb at_ball2_roomb at_ball1_roomb 


----------------------------------------------------
Converting graph to wff
number of action variables = 3379
number of fluent variables = 1587
total number variables = 4966
number clauses = 298202
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 26427337
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
tail starts after flip = 14898
numatom = 4966, numclause = 298202, numliterals = 598956
wff read in

    lowest     final       avg     noise     noise     total                 avg        mean        mean
    #unsat    #unsat     noise   std dev     ratio     flips              length       flips       flips
      this      this      this      this      this      this   success   success       until         std
       try       try       try       try       try       try      rate     tries      assign         dev

        37        44     45.38      4.09     11.11    100000         0
        36        48     45.36      3.89     11.65    100000         0
        36        44     45.32      4.10     11.05    100000         0
        36        46     45.41      4.02     11.30    100000         0
        36        50     45.76      4.01     11.42    100000         0
        37        52     45.04      3.84     11.74    100000         0
        36        40     45.09      3.86     11.67    100000         0
        36        46     45.95      4.28     10.73    100000         0
        36        42     44.81      3.81     11.76    100000         0
        36        40     45.15      3.80     11.88    100000         0

total elapsed seconds = 1.960000
average flips per second = 510204
number solutions found = 0
final success rate = 0.000000
average length successful tries = 0
final noise level statistics
    statistics over all runs:
      overall mean average noise level = 45.326395
      overall mean noise std deviation = 3.969765
      overall ratio mean noise to mean std dev = 11.417903
    statistics on successful runs:
      successful mean average noise level = 0.000000
      successful mean noise std deviation = 0.000000
      successful ratio mean noise to mean std dev = 0.000000
    statistics on nonsuccessful runs:
      nonsuccessful mean average noise level = 45.326395
      nonsuccessful mean noise std deviation = 3.969765
      nonsuccessful ratio mean noise to mean std dev = 11.417903
ASSIGNMENT NOT FOUND
Result is Timeout
Iteration was 1000000

----------------------------------------------------
Invoking solver satz-rand version satz-rand-214
seed: 28406307
cutoff: 1000000000
noise: 0.400000
restart: 1
fields: NB_BACK NB_BRANCH NB_OP NB_NOOP NB_SEARCH time sat
****the instance is unsatisfiable *****
NB_MONO= 63418, NB_UNIT= 761789, NB_BRANCHE= 2842, NB_BACK= 1425 
Program terminated in 9.980 seconds.
Result is Unsat
Iteration was 2860

----------------------------------------------------
Can't solve in 9 steps
time: 10, 198 facts and 1711 exclusive pairs.
702 new nodes added.

####################################################
goals at time 11:
  at_ball38_roomb at_ball37_roomb at_ball36_roomb at_ball35_roomb at_ball34_roomb 
at_ball33_roomb at_ball32_roomb at_ball31_roomb at_ball30_roomb at_ball29_roomb 
at_ball28_roomb at_ball27_roomb at_ball26_roomb at_ball25_roomb at_ball24_roomb 
at_ball23_roomb at_ball22_roomb at_ball21_roomb at_ball20_roomb at_ball19_roomb 
at_ball18_roomb at_ball17_roomb at_ball16_roomb at_ball15_roomb at_ball14_roomb 
at_ball13_roomb at_ball12_roomb at_ball11_roomb at_ball10_roomb at_ball9_roomb 
at_ball8_roomb at_ball7_roomb at_ball6_roomb at_ball5_roomb at_ball4_roomb 
at_ball3_roomb at_ball2_roomb at_ball1_roomb 


----------------------------------------------------
Converting graph to wff
number of action variables = 3883
number of fluent variables = 1785
total number variables = 5668
number clauses = 350480
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 39540556
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
tail starts after flip = 17004
numatom = 5668, numclause = 350480, numliterals = 703970
wff read in

    lowest     final       avg     noise     noise     total                 avg        mean        mean
    #unsat    #unsat     noise   std dev     ratio     flips              length       flips       flips
      this      this      this      this      this      this   success   success       until         std
       try       try       try       try       try       try      rate     tries      assign         dev

        37        46     46.04      4.04     11.40    100000         0
        37        45     45.76      4.00     11.45    100000         0
        36        40     45.86      4.02     11.41    100000         0
        37        42     45.92      4.14     11.11    100000         0
        37        44     45.70      3.91     11.70    100000         0
        37        44     46.07      4.05     11.37    100000         0
        36        40     45.64      4.04     11.30    100000         0
        36        40     45.99      4.10     11.20    100000         0
        36        40     45.37      4.02     11.28    100000         0
        36        43     45.70      3.91     11.69    100000         0

total elapsed seconds = 2.330000
average flips per second = 429184
number solutions found = 0
final success rate = 0.000000
average length successful tries = 0
final noise level statistics
    statistics over all runs:
      overall mean average noise level = 45.805168
      overall mean noise std deviation = 4.022635
      overall ratio mean noise to mean std dev = 11.386856
    statistics on successful runs:
      successful mean average noise level = 0.000000
      successful mean noise std deviation = 0.000000
      successful ratio mean noise to mean std dev = 0.000000
    statistics on nonsuccessful runs:
      nonsuccessful mean average noise level = 45.805168
      nonsuccessful mean noise std deviation = 4.022635
      nonsuccessful ratio mean noise to mean std dev = 11.386856
ASSIGNMENT NOT FOUND
Result is Timeout
Iteration was 1000000

----------------------------------------------------
Invoking solver satz-rand version satz-rand-214
seed: 41893036
cutoff: 1000000000
noise: 0.400000
restart: 1
fields: NB_BACK NB_BRANCH NB_OP NB_NOOP NB_SEARCH time sat
****the instance is unsatisfiable *****
NB_MONO= 33861, NB_UNIT= 1004374, NB_BRANCHE= 3940, NB_BACK= 1972 
Program terminated in 9.990 seconds.
Result is Unsat
Iteration was 3940

----------------------------------------------------
Can't solve in 10 steps
time: 11, 198 facts and 1711 exclusive pairs.
702 new nodes added.

####################################################
goals at time 12:
  at_ball38_roomb at_ball37_roomb at_ball36_roomb at_ball35_roomb at_ball34_roomb 
at_ball33_roomb at_ball32_roomb at_ball31_roomb at_ball30_roomb at_ball29_roomb 
at_ball28_roomb at_ball27_roomb at_ball26_roomb at_ball25_roomb at_ball24_roomb 
at_ball23_roomb at_ball22_roomb at_ball21_roomb at_ball20_roomb at_ball19_roomb 
at_ball18_roomb at_ball17_roomb at_ball16_roomb at_ball15_roomb at_ball14_roomb 
at_ball13_roomb at_ball12_roomb at_ball11_roomb at_ball10_roomb at_ball9_roomb 
at_ball8_roomb at_ball7_roomb at_ball6_roomb at_ball5_roomb at_ball4_roomb 
at_ball3_roomb at_ball2_roomb at_ball1_roomb 


----------------------------------------------------
Converting graph to wff
number of action variables = 4387
number of fluent variables = 1983
total number variables = 6370
number clauses = 402758
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 53157647
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
tail starts after flip = 19110
numatom = 6370, numclause = 402758, numliterals = 808984
wff read in

    lowest     final       avg     noise     noise     total                 avg        mean        mean
    #unsat    #unsat     noise   std dev     ratio     flips              length       flips       flips
      this      this      this      this      this      this   success   success       until         std
       try       try       try       try       try       try      rate     tries      assign         dev

        36        47     45.89      4.06     11.29    100000         0
        36        43     46.00      4.12     11.16    100000         0
        37        48     47.13      4.20     11.21    100000         0
        36        43     45.87      4.00     11.47    100000         0
        37        46     46.26      4.16     11.13    100000         0
        36        44     46.69      4.04     11.56    100000         0
        37        47     45.96      4.08     11.26    100000         0
        37        43     46.45      4.23     10.98    100000         0
        37        47     45.77      3.97     11.53    100000         0
        37        40     45.93      4.06     11.32    100000         0

total elapsed seconds = 2.860000
average flips per second = 349650
number solutions found = 0
final success rate = 0.000000
average length successful tries = 0
final noise level statistics
    statistics over all runs:
      overall mean average noise level = 46.195182
      overall mean noise std deviation = 4.091893
      overall ratio mean noise to mean std dev = 11.289439
    statistics on successful runs:
      successful mean average noise level = 0.000000
      successful mean noise std deviation = 0.000000
      successful ratio mean noise to mean std dev = 0.000000
    statistics on nonsuccessful runs:
      nonsuccessful mean average noise level = 46.195182
      nonsuccessful mean noise std deviation = 4.091893
      nonsuccessful ratio mean noise to mean std dev = 11.289439
ASSIGNMENT NOT FOUND
Result is Timeout
Iteration was 1000000

----------------------------------------------------
Invoking solver satz-rand version satz-rand-214
seed: 56041907
cutoff: 1000000000
noise: 0.400000
restart: 1
fields: NB_BACK NB_BRANCH NB_OP NB_NOOP NB_SEARCH time sat
****the instance is unsatisfiable *****
NB_MONO= 21732, NB_UNIT= 620177, NB_BRANCHE= 1858, NB_BACK= 927 
Program terminated in 9.980 seconds.
Result is Unsat
Iteration was 1860

----------------------------------------------------
Can't solve in 11 steps
time: 12, 198 facts and 1711 exclusive pairs.
702 new nodes added.

####################################################
goals at time 13:
  at_ball38_roomb at_ball37_roomb at_ball36_roomb at_ball35_roomb at_ball34_roomb 
at_ball33_roomb at_ball32_roomb at_ball31_roomb at_ball30_roomb at_ball29_roomb 
at_ball28_roomb at_ball27_roomb at_ball26_roomb at_ball25_roomb at_ball24_roomb 
at_ball23_roomb at_ball22_roomb at_ball21_roomb at_ball20_roomb at_ball19_roomb 
at_ball18_roomb at_ball17_roomb at_ball16_roomb at_ball15_roomb at_ball14_roomb 
at_ball13_roomb at_ball12_roomb at_ball11_roomb at_ball10_roomb at_ball9_roomb 
at_ball8_roomb at_ball7_roomb at_ball6_roomb at_ball5_roomb at_ball4_roomb 
at_ball3_roomb at_ball2_roomb at_ball1_roomb 


----------------------------------------------------
Converting graph to wff
number of action variables = 4891
number of fluent variables = 2181
total number variables = 7072
number clauses = 455036
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 67456838
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
tail starts after flip = 21216
numatom = 7072, numclause = 455036, numliterals = 913998
wff read in

    lowest     final       avg     noise     noise     total                 avg        mean        mean
    #unsat    #unsat     noise   std dev     ratio     flips              length       flips       flips
      this      this      this      this      this      this   success   success       until         std
       try       try       try       try       try       try      rate     tries      assign         dev

        37        46     47.11      4.17     11.29    100000         0
        36        46     46.00      3.93     11.71    100000         0
        37        55     47.26      4.27     11.07    100000         0
        37        42     46.94      4.33     10.85    100000         0
        37        46     46.45      4.19     11.09    100000         0
        36        44     47.08      4.38     10.74    100000         0
        36        47     46.67      4.22     11.05    100000         0
        37        42     46.64      4.22     11.04    100000         0
        36        60     46.68      4.21     11.09    100000         0
        36        42     46.58      4.32     10.79    100000         0

total elapsed seconds = 3.380000
average flips per second = 295857
number solutions found = 0
final success rate = 0.000000
average length successful tries = 0
final noise level statistics
    statistics over all runs:
      overall mean average noise level = 46.740424
      overall mean noise std deviation = 4.223624
      overall ratio mean noise to mean std dev = 11.066427
    statistics on successful runs:
      successful mean average noise level = 0.000000
      successful mean noise std deviation = 0.000000
      successful ratio mean noise to mean std dev = 0.000000
    statistics on nonsuccessful runs:
      nonsuccessful mean average noise level = 46.740424
      nonsuccessful mean noise std deviation = 4.223624
      nonsuccessful ratio mean noise to mean std dev = 11.066427
ASSIGNMENT NOT FOUND
Result is Timeout
Iteration was 1000000

----------------------------------------------------
Invoking solver satz-rand version satz-rand-214
seed: 70862828
cutoff: 1000000000
noise: 0.400000
restart: 1
fields: NB_BACK NB_BRANCH NB_OP NB_NOOP NB_SEARCH time sat
****the instance is unsatisfiable *****
NB_MONO= 59394, NB_UNIT= 1324900, NB_BRANCHE= 3180, NB_BACK= 1583 
Program terminated in 10.000 seconds.
Result is Unsat
Iteration was 3180

----------------------------------------------------
Can't solve in 12 steps
time: 13, 198 facts and 1711 exclusive pairs.
702 new nodes added.

####################################################
goals at time 14:
  at_ball38_roomb at_ball37_roomb at_ball36_roomb at_ball35_roomb at_ball34_roomb 
at_ball33_roomb at_ball32_roomb at_ball31_roomb at_ball30_roomb at_ball29_roomb 
at_ball28_roomb at_ball27_roomb at_ball26_roomb at_ball25_roomb at_ball24_roomb 
at_ball23_roomb at_ball22_roomb at_ball21_roomb at_ball20_roomb at_ball19_roomb 
at_ball18_roomb at_ball17_roomb at_ball16_roomb at_ball15_roomb at_ball14_roomb 
at_ball13_roomb at_ball12_roomb at_ball11_roomb at_ball10_roomb at_ball9_roomb 
at_ball8_roomb at_ball7_roomb at_ball6_roomb at_ball5_roomb at_ball4_roomb 
at_ball3_roomb at_ball2_roomb at_ball1_roomb 


----------------------------------------------------
Converting graph to wff
number of action variables = 5395
number of fluent variables = 2379
total number variables = 7774
number clauses = 507314
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 82393678
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
allocating memory...
tail starts after flip = 23322
numatom = 7774, numclause = 507314, numliterals = 1019012
wff read in

    lowest     final       avg     noise     noise     total                 avg        mean        mean
    #unsat    #unsat     noise   std dev     ratio     flips              length       flips       flips
      this      this      this      this      this      this   success   success       until         std
       try       try       try       try       try       try      rate     tries      assign         dev

        37        48     47.21      4.18     11.28    100000         0
        36        42     46.89      4.62     10.14    100000         0
        36        42     46.67      4.16     11.22    100000         0
        37        49     46.74      4.26     10.97    100000         0
        38        43     47.99      4.47     10.74    100000         0
        37        44     47.13      4.48     10.51    100000         0
        38        50     46.98      4.12     11.40    100000         0
        38        45     48.09      4.38     10.99    100000         0
        36        51     47.21      4.38     10.77    100000         0
        38        44     47.72      4.40     10.85    100000         0

total elapsed seconds = 3.840000
average flips per second = 260416
number solutions found = 0
final success rate = 0.000000
average length successful tries = 0
final noise level statistics
    statistics over all runs:
      overall mean average noise level = 47.263899
      overall mean noise std deviation = 4.346057
      overall ratio mean noise to mean std dev = 10.875122
    statistics on successful runs:
      successful mean average noise level = 0.000000
      successful mean noise std deviation = 0.000000
      successful ratio mean noise to mean std dev = 0.000000
    statistics on nonsuccessful runs:
      nonsuccessful mean average noise level = 47.263899
      nonsuccessful mean noise std deviation = 4.346057
      nonsuccessful ratio mean noise to mean std dev = 10.875122
ASSIGNMENT NOT FOUND
Result is Timeout
Iteration was 1000000

----------------------------------------------------
Invoking solver satz-rand version satz-rand-214
seed: 86266205
cutoff: 1000000000
noise: 0.400000
restart: 1
fields: NB_BACK NB_BRANCH NB_OP NB_NOOP NB_SEARCH time sat
****the instance is unsatisfiable *****
NB_MONO= 13613, NB_UNIT= 463977, NB_BRANCHE= 1310, NB_BACK= 654 
Program terminated in 10.010 seconds.
Result is Unsat
Iteration was 1320

----------------------------------------------------
Can't solve in 13 steps
time: 14, 198 facts and 1711 exclusive pairs.
702 new nodes added.

####################################################
goals at time 15:
  at_ball38_roomb at_ball37_roomb at_ball36_roomb at_ball35_roomb at_ball34_roomb 
at_ball33_roomb at_ball32_roomb at_ball31_roomb at_ball30_roomb at_ball29_roomb 
at_ball28_roomb at_ball27_roomb at_ball26_roomb at_ball25_roomb at_ball24_roomb 
at_ball23_roomb at_ball22_roomb at_ball21_roomb at_ball20_roomb at_ball19_roomb 
at_ball18_roomb at_ball17_roomb at_ball16_roomb at_ball15_roomb at_ball14_roomb 
at_ball13_roomb at_ball12_roomb at_ball11_roomb at_ball10_roomb at_ball9_roomb 
at_ball8_roomb at_ball7_roomb at_ball6_roomb at_ball5_roomb at_ball4_roomb 
at_ball3_roomb at_ball2_roomb at_ball1_roomb 


----------------------------------------------------
Converting graph to wff
number of action variables = 5899
number of fluent variables = 2577
total number variables = 8476
number clauses = 559592
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 97938373
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
allocating memory...
tail starts after flip = 25428
numatom = 8476, numclause = 559592, numliterals = 1124026
wff read in

    lowest     final       avg     noise     noise     total                 avg        mean        mean
    #unsat    #unsat     noise   std dev     ratio     flips              length       flips       flips
      this      this      this      this      this      this   success   success       until         std
       try       try       try       try       try       try      rate     tries      assign         dev

        37        48     48.03      4.52     10.64    100000         0
        38        46     47.95      4.49     10.67    100000         0
        37        43     48.13      4.69     10.25    100000         0
        38        43     48.97      4.38     11.17    100000         0
        37        48     47.91      4.45     10.76    100000         0
        36        49     47.97      4.33     11.07    100000         0
        38        50     48.54      4.52     10.73    100000         0
        37        48     47.28      4.26     11.11    100000         0
        37        48     48.12      4.40     10.93    100000         0
        37        40     48.14      4.45     10.82    100000         0

total elapsed seconds = 4.210000
average flips per second = 237529
number solutions found = 0
final success rate = 0.000000
average length successful tries = 0
final noise level statistics
    statistics over all runs:
      overall mean average noise level = 48.103466
      overall mean noise std deviation = 4.450078
      overall ratio mean noise to mean std dev = 10.809578
    statistics on successful runs:
      successful mean average noise level = 0.000000
      successful mean noise std deviation = 0.000000
      successful ratio mean noise to mean std dev = 0.000000
    statistics on nonsuccessful runs:
      nonsuccessful mean average noise level = 48.103466
      nonsuccessful mean noise std deviation = 4.450078
      nonsuccessful ratio mean noise to mean std dev = 10.809578
ASSIGNMENT NOT FOUND
Result is Timeout
Iteration was 1000000

----------------------------------------------------
Invoking solver satz-rand version satz-rand-214
seed: 102176324
cutoff: 1000000000
noise: 0.400000
restart: 1
fields: NB_BACK NB_BRANCH NB_OP NB_NOOP NB_SEARCH time sat
****the instance is unsatisfiable *****
NB_MONO= 45673, NB_UNIT= 958918, NB_BRANCHE= 2320, NB_BACK= 1151 
Program terminated in 10.000 seconds.
Result is Unsat
Iteration was 2320

----------------------------------------------------
Can't solve in 14 steps
time: 15, 198 facts and 1711 exclusive pairs.
702 new nodes added.

####################################################
goals at time 16:
  at_ball38_roomb at_ball37_roomb at_ball36_roomb at_ball35_roomb at_ball34_roomb 
at_ball33_roomb at_ball32_roomb at_ball31_roomb at_ball30_roomb at_ball29_roomb 
at_ball28_roomb at_ball27_roomb at_ball26_roomb at_ball25_roomb at_ball24_roomb 
at_ball23_roomb at_ball22_roomb at_ball21_roomb at_ball20_roomb at_ball19_roomb 
at_ball18_roomb at_ball17_roomb at_ball16_roomb at_ball15_roomb at_ball14_roomb 
at_ball13_roomb at_ball12_roomb at_ball11_roomb at_ball10_roomb at_ball9_roomb 
at_ball8_roomb at_ball7_roomb at_ball6_roomb at_ball5_roomb at_ball4_roomb 
at_ball3_roomb at_ball2_roomb at_ball1_roomb 


----------------------------------------------------
Converting graph to wff
number of action variables = 6403
number of fluent variables = 2775
total number variables = 9178
number clauses = 611870
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 113992635
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
allocating memory...
tail starts after flip = 27534
numatom = 9178, numclause = 611870, numliterals = 1229040
wff read in

    lowest     final       avg     noise     noise     total                 avg        mean        mean
    #unsat    #unsat     noise   std dev     ratio     flips              length       flips       flips
      this      this      this      this      this      this   success   success       until         std
       try       try       try       try       try       try      rate     tries      assign         dev

        37        39     48.05      4.88      9.84    100000         0
        37        47     48.69      4.87     10.01    100000         0
        37        43     47.92      4.59     10.44    100000         0
        37        48     47.88      4.52     10.60    100000         0
        37        52     48.04      4.37     10.99    100000         0
        38        53     49.02      4.59     10.67    100000         0
        37        52     48.20      4.38     11.00    100000         0
        37        52     48.64      4.72     10.30    100000         0
        36        48     49.17      4.66     10.56    100000         0
        38        47     48.95      4.24     11.55    100000         0

total elapsed seconds = 4.570000
average flips per second = 218818
number solutions found = 0
final success rate = 0.000000
average length successful tries = 0
final noise level statistics
    statistics over all runs:
      overall mean average noise level = 48.455799
      overall mean noise std deviation = 4.581749
      overall ratio mean noise to mean std dev = 10.575831
    statistics on successful runs:
      successful mean average noise level = 0.000000
      successful mean noise std deviation = 0.000000
      successful ratio mean noise to mean std dev = 0.000000
    statistics on nonsuccessful runs:
      nonsuccessful mean average noise level = 48.455799
      nonsuccessful mean noise std deviation = 4.581749
      nonsuccessful ratio mean noise to mean std dev = 10.575831
ASSIGNMENT NOT FOUND
Result is Timeout
Iteration was 1000000

----------------------------------------------------
Invoking solver satz-rand version satz-rand-214
seed: 118601469
cutoff: 1000000000
noise: 0.400000
restart: 1
fields: NB_BACK NB_BRANCH NB_OP NB_NOOP NB_SEARCH time sat
****the instance is unsatisfiable *****
NB_MONO= 37819, NB_UNIT= 732649, NB_BRANCHE= 1820, NB_BACK= 900 
Program terminated in 9.990 seconds.
Result is Unsat
Iteration was 1820

----------------------------------------------------
Can't solve in 15 steps
time: 16, 198 facts and 1711 exclusive pairs.
702 new nodes added.

####################################################
goals at time 17:
  at_ball38_roomb at_ball37_roomb at_ball36_roomb at_ball35_roomb at_ball34_roomb 
at_ball33_roomb at_ball32_roomb at_ball31_roomb at_ball30_roomb at_ball29_roomb 
at_ball28_roomb at_ball27_roomb at_ball26_roomb at_ball25_roomb at_ball24_roomb 
at_ball23_roomb at_ball22_roomb at_ball21_roomb at_ball20_roomb at_ball19_roomb 
at_ball18_roomb at_ball17_roomb at_ball16_roomb at_ball15_roomb at_ball14_roomb 
at_ball13_roomb at_ball12_roomb at_ball11_roomb at_ball10_roomb at_ball9_roomb 
at_ball8_roomb at_ball7_roomb at_ball6_roomb at_ball5_roomb at_ball4_roomb 
at_ball3_roomb at_ball2_roomb at_ball1_roomb 


----------------------------------------------------
Converting graph to wff
number of action variables = 6907
number of fluent variables = 2973
total number variables = 9880
number clauses = 664148
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 2519838
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
allocating memory...
tail starts after flip = 29640
numatom = 9880, numclause = 664148, numliterals = 1334054
wff read in

    lowest     final       avg     noise     noise     total                 avg        mean        mean
    #unsat    #unsat     noise   std dev     ratio     flips              length       flips       flips
      this      this      this      this      this      this   success   success       until         std
       try       try       try       try       try       try      rate     tries      assign         dev

        36        47     48.55      5.01      9.69    100000         0
        39        48     48.32      4.46     10.83    100000         0
        37        64     49.50      5.02      9.86    100000         0
        37        48     48.90      4.62     10.58    100000         0
        38        42     49.51      4.49     11.03    100000         0
        37        44     48.17      4.44     10.85    100000         0
        38        50     49.24      4.84     10.17    100000         0
        37        53     48.72      4.51     10.81    100000         0
        38        45     49.46      4.95     10.00    100000         0
        37        47     48.67      4.71     10.33    100000         0

total elapsed seconds = 4.940000
average flips per second = 202429
number solutions found = 0
final success rate = 0.000000
average length successful tries = 0
final noise level statistics
    statistics over all runs:
      overall mean average noise level = 48.904194
      overall mean noise std deviation = 4.704748
      overall ratio mean noise to mean std dev = 10.394646
    statistics on successful runs:
      successful mean average noise level = 0.000000
      successful mean noise std deviation = 0.000000
      successful ratio mean noise to mean std dev = 0.000000
    statistics on nonsuccessful runs:
      nonsuccessful mean average noise level = 48.904194
      nonsuccessful mean noise std deviation = 4.704748
      nonsuccessful ratio mean noise to mean std dev = 10.394646
ASSIGNMENT NOT FOUND
Result is Timeout
Iteration was 1000000

----------------------------------------------------
Invoking solver satz-rand version satz-rand-214
seed: 7497151
cutoff: 1000000000
noise: 0.400000
restart: 1
fields: NB_BACK NB_BRANCH NB_OP NB_NOOP NB_SEARCH time sat
****the instance is unsatisfiable *****
NB_MONO= 30051, NB_UNIT= 593799, NB_BRANCHE= 1480, NB_BACK= 729 
Program terminated in 10.000 seconds.
Result is Unsat
Iteration was 1480

----------------------------------------------------
Can't solve in 16 steps
time: 17, 198 facts and 1711 exclusive pairs.
702 new nodes added.

####################################################
goals at time 18:
  at_ball38_roomb at_ball37_roomb at_ball36_roomb at_ball35_roomb at_ball34_roomb 
at_ball33_roomb at_ball32_roomb at_ball31_roomb at_ball30_roomb at_ball29_roomb 
at_ball28_roomb at_ball27_roomb at_ball26_roomb at_ball25_roomb at_ball24_roomb 
at_ball23_roomb at_ball22_roomb at_ball21_roomb at_ball20_roomb at_ball19_roomb 
at_ball18_roomb at_ball17_roomb at_ball16_roomb at_ball15_roomb at_ball14_roomb 
at_ball13_roomb at_ball12_roomb at_ball11_roomb at_ball10_roomb at_ball9_roomb 
at_ball8_roomb at_ball7_roomb at_ball6_roomb at_ball5_roomb at_ball4_roomb 
at_ball3_roomb at_ball2_roomb at_ball1_roomb 


----------------------------------------------------
Converting graph to wff
number of action variables = 7411
number of fluent variables = 3171
total number variables = 10582
number clauses = 716426
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 19575164
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
allocating memory...
tail starts after flip = 31746
numatom = 10582, numclause = 716426, numliterals = 1439068
wff read in

    lowest     final       avg     noise     noise     total                 avg        mean        mean
    #unsat    #unsat     noise   std dev     ratio     flips              length       flips       flips
      this      this      this      this      this      this   success   success       until         std
       try       try       try       try       try       try      rate     tries      assign         dev

        39        45     51.24      5.60      9.15    100000         0
        38        46     51.25      5.57      9.20    100000         0
        38        52     50.48      4.92     10.26    100000         0
        39        58     50.93      5.23      9.74    100000         0
        38        46     49.56      4.82     10.28    100000         0
        38        57     49.66      4.59     10.81    100000         0
        38        49     49.64      5.16      9.62    100000         0
        38        45     49.85      4.64     10.74    100000         0
        37        53     49.79      4.73     10.52    100000         0
        37        51     50.61      4.93     10.26    100000         0

total elapsed seconds = 5.160000
average flips per second = 193798
number solutions found = 0
final success rate = 0.000000
average length successful tries = 0
final noise level statistics
    statistics over all runs:
      overall mean average noise level = 50.300289
      overall mean noise std deviation = 5.019757
      overall ratio mean noise to mean std dev = 10.020462
    statistics on successful runs:
      successful mean average noise level = 0.000000
      successful mean noise std deviation = 0.000000
      successful ratio mean noise to mean std dev = 0.000000
    statistics on nonsuccessful runs:
      nonsuccessful mean average noise level = 50.300289
      nonsuccessful mean noise std deviation = 5.019757
      nonsuccessful ratio mean noise to mean std dev = 10.020462
ASSIGNMENT NOT FOUND
Result is Timeout
Iteration was 1000000

----------------------------------------------------
Invoking solver satz-rand version satz-rand-214
seed: 24776473
cutoff: 1000000000
noise: 0.400000
restart: 1
fields: NB_BACK NB_BRANCH NB_OP NB_NOOP NB_SEARCH time sat
****the instance is unsatisfiable *****
NB_MONO= 22488, NB_UNIT= 433168, NB_BRANCHE= 1080, NB_BACK= 528 
Program terminated in 9.980 seconds.
Result is Unsat
Iteration was 1080

----------------------------------------------------
Can't solve in 17 steps
time: 18, 198 facts and 1711 exclusive pairs.
702 new nodes added.

####################################################
goals at time 19:
  at_ball38_roomb at_ball37_roomb at_ball36_roomb at_ball35_roomb at_ball34_roomb 
at_ball33_roomb at_ball32_roomb at_ball31_roomb at_ball30_roomb at_ball29_roomb 
at_ball28_roomb at_ball27_roomb at_ball26_roomb at_ball25_roomb at_ball24_roomb 
at_ball23_roomb at_ball22_roomb at_ball21_roomb at_ball20_roomb at_ball19_roomb 
at_ball18_roomb at_ball17_roomb at_ball16_roomb at_ball15_roomb at_ball14_roomb 
at_ball13_roomb at_ball12_roomb at_ball11_roomb at_ball10_roomb at_ball9_roomb 
at_ball8_roomb at_ball7_roomb at_ball6_roomb at_ball5_roomb at_ball4_roomb 
at_ball3_roomb at_ball2_roomb at_ball1_roomb 


----------------------------------------------------
Converting graph to wff
number of action variables = 7915
number of fluent variables = 3369
total number variables = 11284
number clauses = 768704
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 36979429
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
allocating memory...
tail starts after flip = 33852
numatom = 11284, numclause = 768704, numliterals = 1544082
wff read in

    lowest     final       avg     noise     noise     total                 avg        mean        mean
    #unsat    #unsat     noise   std dev     ratio     flips              length       flips       flips
      this      this      this      this      this      this   success   success       until         std
       try       try       try       try       try       try      rate     tries      assign         dev

        38        51     50.88      5.63      9.04    100000         0
        38        49     51.18      5.37      9.53    100000         0
        40        50     51.97      4.73     10.99    100000         0
        37        49     50.01      4.98     10.04    100000         0
        39        52     51.12      5.02     10.19    100000         0
        40        50     51.96      5.08     10.22    100000         0
        38        49     51.37      5.14      9.99    100000         0
        38        46     49.86      5.00      9.96    100000         0
        39        54     52.66      5.68      9.27    100000         0
        38        43     52.05      5.83      8.93    100000         0

total elapsed seconds = 5.430000
average flips per second = 184162
number solutions found = 0
final success rate = 0.000000
average length successful tries = 0
final noise level statistics
    statistics over all runs:
      overall mean average noise level = 51.305534
      overall mean noise std deviation = 5.246721
      overall ratio mean noise to mean std dev = 9.778591
    statistics on successful runs:
      successful mean average noise level = 0.000000
      successful mean noise std deviation = 0.000000
      successful ratio mean noise to mean std dev = 0.000000
    statistics on nonsuccessful runs:
      nonsuccessful mean average noise level = 51.305534
      nonsuccessful mean noise std deviation = 5.246721
      nonsuccessful ratio mean noise to mean std dev = 9.778591
ASSIGNMENT NOT FOUND
Result is Timeout
Iteration was 1000000

----------------------------------------------------
Invoking solver satz-rand version satz-rand-214
seed: 42448283
cutoff: 1000000000
noise: 0.400000
restart: 1
fields: NB_BACK NB_BRANCH NB_OP NB_NOOP NB_SEARCH time sat
****the instance is unsatisfiable *****
NB_MONO= 2051, NB_UNIT= 33979, NB_BRANCHE= 60, NB_BACK= 21 
Program terminated in 10.090 seconds.
Result is Unsat
Iteration was 60

----------------------------------------------------
Can't solve in 18 steps
time: 19, 198 facts and 1711 exclusive pairs.
702 new nodes added.

####################################################
goals at time 20:
  at_ball38_roomb at_ball37_roomb at_ball36_roomb at_ball35_roomb at_ball34_roomb 
at_ball33_roomb at_ball32_roomb at_ball31_roomb at_ball30_roomb at_ball29_roomb 
at_ball28_roomb at_ball27_roomb at_ball26_roomb at_ball25_roomb at_ball24_roomb 
at_ball23_roomb at_ball22_roomb at_ball21_roomb at_ball20_roomb at_ball19_roomb 
at_ball18_roomb at_ball17_roomb at_ball16_roomb at_ball15_roomb at_ball14_roomb 
at_ball13_roomb at_ball12_roomb at_ball11_roomb at_ball10_roomb at_ball9_roomb 
at_ball8_roomb at_ball7_roomb at_ball6_roomb at_ball5_roomb at_ball4_roomb 
at_ball3_roomb at_ball2_roomb at_ball1_roomb 


----------------------------------------------------
Converting graph to wff
number of action variables = 8419
number of fluent variables = 3567
total number variables = 11986
number clauses = 820982
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 54883088
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
allocating memory...
tail starts after flip = 35958
numatom = 11986, numclause = 820982, numliterals = 1649096
wff read in

    lowest     final       avg     noise     noise     total                 avg        mean        mean
    #unsat    #unsat     noise   std dev     ratio     flips              length       flips       flips
      this      this      this      this      this      this   success   success       until         std
       try       try       try       try       try       try      rate     tries      assign         dev

        38        46     51.52      4.64     11.10    100000         0
        38        44     51.04      5.15      9.90    100000         0
        40        63     52.26      4.99     10.48    100000         0
        38        45     51.02      5.17      9.87    100000         0
        38        60     52.78      5.83      9.05    100000         0
        38        51     50.74      4.77     10.64    100000         0
        39        55     52.03      5.00     10.41    100000         0
        38        44     52.61      5.28      9.96    100000         0
        40        50     50.98      5.11      9.98    100000         0
        38        52     50.10      4.98     10.06    100000         0

total elapsed seconds = 5.750000
average flips per second = 173913
number solutions found = 0
final success rate = 0.000000
average length successful tries = 0
final noise level statistics
    statistics over all runs:
      overall mean average noise level = 51.507325
      overall mean noise std deviation = 5.092108
      overall ratio mean noise to mean std dev = 10.115127
    statistics on successful runs:
      successful mean average noise level = 0.000000
      successful mean noise std deviation = 0.000000
      successful ratio mean noise to mean std dev = 0.000000
    statistics on nonsuccessful runs:
      nonsuccessful mean average noise level = 51.507325
      nonsuccessful mean noise std deviation = 5.092108
      nonsuccessful ratio mean noise to mean std dev = 10.115127
ASSIGNMENT NOT FOUND
Result is Timeout
Iteration was 1000000

----------------------------------------------------
Invoking solver satz-rand version satz-rand-214
seed: 60671109
cutoff: 1000000000
noise: 0.400000
restart: 1
fields: NB_BACK NB_BRANCH NB_OP NB_NOOP NB_SEARCH time sat
satz-rand: wff too big, must recompile!
Result is Failure
Iteration was 0

----------------------------------------------------
Invoking simplifier compact
Variables forced true: 121
Variables forced false: 0
Clauses output: 820440
Variables undetermined: 11865
Non-unary clauses output: 820319
Result is Simplified
Iteration was 0

----------------------------------------------------
Can't solve in 19 steps
time: 20, 198 facts and 1711 exclusive pairs.
702 new nodes added.

####################################################
goals at time 21:
  at_ball38_roomb at_ball37_roomb at_ball36_roomb at_ball35_roomb at_ball34_roomb 
at_ball33_roomb at_ball32_roomb at_ball31_roomb at_ball30_roomb at_ball29_roomb 
at_ball28_roomb at_ball27_roomb at_ball26_roomb at_ball25_roomb at_ball24_roomb 
at_ball23_roomb at_ball22_roomb at_ball21_roomb at_ball20_roomb at_ball19_roomb 
at_ball18_roomb at_ball17_roomb at_ball16_roomb at_ball15_roomb at_ball14_roomb 
at_ball13_roomb at_ball12_roomb at_ball11_roomb at_ball10_roomb at_ball9_roomb 
at_ball8_roomb at_ball7_roomb at_ball6_roomb at_ball5_roomb at_ball4_roomb 
at_ball3_roomb at_ball2_roomb at_ball1_roomb 


----------------------------------------------------
Converting graph to wff
number of action variables = 8923
number of fluent variables = 3765
total number variables = 12688
number clauses = 873260
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 63575613
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
allocating memory...
tail starts after flip = 38064
numatom = 12688, numclause = 873260, numliterals = 1754110
wff read in

    lowest     final       avg     noise     noise     total                 avg        mean        mean
    #unsat    #unsat     noise   std dev     ratio     flips              length       flips       flips
      this      this      this      this      this      this   success   success       until         std
       try       try       try       try       try       try      rate     tries      assign         dev

        40        47     53.21      5.45      9.76    100000         0
        41        55     53.44      4.73     11.30    100000         0
        38        53     53.87      6.10      8.83    100000         0
        40        49     54.42      5.47      9.95    100000         0
        39        53     54.06      5.68      9.52    100000         0
        38        50     51.06      4.91     10.39    100000         0
        39        53     53.14      5.32     10.00    100000         0
        39        49     53.52      5.32     10.06    100000         0
        40        50     53.25      5.09     10.46    100000         0
        39        50     51.47      5.42      9.49    100000         0

total elapsed seconds = 5.900000
average flips per second = 169491
number solutions found = 0
final success rate = 0.000000
average length successful tries = 0
final noise level statistics
    statistics over all runs:
      overall mean average noise level = 53.144116
      overall mean noise std deviation = 5.347919
      overall ratio mean noise to mean std dev = 9.937344
    statistics on successful runs:
      successful mean average noise level = 0.000000
      successful mean noise std deviation = 0.000000
      successful ratio mean noise to mean std dev = 0.000000
    statistics on nonsuccessful runs:
      nonsuccessful mean average noise level = 53.144116
      nonsuccessful mean noise std deviation = 5.347919
      nonsuccessful ratio mean noise to mean std dev = 9.937344
ASSIGNMENT NOT FOUND
Result is Timeout
Iteration was 1000000

----------------------------------------------------
Invoking solver satz-rand version satz-rand-214
seed: 69531088
cutoff: 1000000000
noise: 0.400000
restart: 1
fields: NB_BACK NB_BRANCH NB_OP NB_NOOP NB_SEARCH time sat
satz-rand: wff too big, must recompile!
Result is Failure
Iteration was 0

----------------------------------------------------
Invoking simplifier compact
Variables forced true: 121
Variables forced false: 0
Clauses output: 872718
Variables undetermined: 12567
Non-unary clauses output: 872597
Result is Simplified
Iteration was 0

----------------------------------------------------
Can't solve in 20 steps
time: 21, 198 facts and 1711 exclusive pairs.
702 new nodes added.

####################################################
goals at time 22:
  at_ball38_roomb at_ball37_roomb at_ball36_roomb at_ball35_roomb at_ball34_roomb 
at_ball33_roomb at_ball32_roomb at_ball31_roomb at_ball30_roomb at_ball29_roomb 
at_ball28_roomb at_ball27_roomb at_ball26_roomb at_ball25_roomb at_ball24_roomb 
at_ball23_roomb at_ball22_roomb at_ball21_roomb at_ball20_roomb at_ball19_roomb 
at_ball18_roomb at_ball17_roomb at_ball16_roomb at_ball15_roomb at_ball14_roomb 
at_ball13_roomb at_ball12_roomb at_ball11_roomb at_ball10_roomb at_ball9_roomb 
at_ball8_roomb at_ball7_roomb at_ball6_roomb at_ball5_roomb at_ball4_roomb 
at_ball3_roomb at_ball2_roomb at_ball1_roomb 


----------------------------------------------------
Converting graph to wff
number of action variables = 9427
number of fluent variables = 3963
total number variables = 13390
number clauses = 925538
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 72637284
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
allocating memory...
tail starts after flip = 40170
numatom = 13390, numclause = 925538, numliterals = 1859124
wff read in

    lowest     final       avg     noise     noise     total                 avg        mean        mean
    #unsat    #unsat     noise   std dev     ratio     flips              length       flips       flips
      this      this      this      this      this      this   success   success       until         std
       try       try       try       try       try       try      rate     tries      assign         dev

        41        59     56.92      5.92      9.62    100000         0
        40        49     52.89      5.52      9.58    100000         0
        41        48     55.15      5.49     10.04    100000         0
        40        47     54.53      5.81      9.38    100000         0
        40        46     53.54      5.59      9.57    100000         0
        42        53     54.10      5.24     10.33    100000         0
        41        51     53.91      5.00     10.78    100000         0
        38        59     52.42      5.28      9.93    100000         0
        39        53     53.14      6.26      8.49    100000         0
        40        50     54.28      5.77      9.41    100000         0

total elapsed seconds = 6.170000
average flips per second = 162074
number solutions found = 0
final success rate = 0.000000
average length successful tries = 0
final noise level statistics
    statistics over all runs:
      overall mean average noise level = 54.087405
      overall mean noise std deviation = 5.587527
      overall ratio mean noise to mean std dev = 9.680025
    statistics on successful runs:
      successful mean average noise level = 0.000000
      successful mean noise std deviation = 0.000000
      successful ratio mean noise to mean std dev = 0.000000
    statistics on nonsuccessful runs:
      nonsuccessful mean average noise level = 54.087405
      nonsuccessful mean noise std deviation = 5.587527
      nonsuccessful ratio mean noise to mean std dev = 9.680025
ASSIGNMENT NOT FOUND
Result is Timeout
Iteration was 1000000

----------------------------------------------------
Invoking solver satz-rand version satz-rand-214
seed: 78852392
cutoff: 1000000000
noise: 0.400000
restart: 1
fields: NB_BACK NB_BRANCH NB_OP NB_NOOP NB_SEARCH time sat
satz-rand: wff too big, must recompile!
Result is Failure
Iteration was 0

----------------------------------------------------
Invoking simplifier compact
Variables forced true: 121
Variables forced false: 0
Clauses output: 924996
Variables undetermined: 13269
Non-unary clauses output: 924875
Result is Simplified
Iteration was 0

----------------------------------------------------
Can't solve in 21 steps
time: 22, 198 facts and 1711 exclusive pairs.
702 new nodes added.

####################################################
goals at time 23:
  at_ball38_roomb at_ball37_roomb at_ball36_roomb at_ball35_roomb at_ball34_roomb 
at_ball33_roomb at_ball32_roomb at_ball31_roomb at_ball30_roomb at_ball29_roomb 
at_ball28_roomb at_ball27_roomb at_ball26_roomb at_ball25_roomb at_ball24_roomb 
at_ball23_roomb at_ball22_roomb at_ball21_roomb at_ball20_roomb at_ball19_roomb 
at_ball18_roomb at_ball17_roomb at_ball16_roomb at_ball15_roomb at_ball14_roomb 
at_ball13_roomb at_ball12_roomb at_ball11_roomb at_ball10_roomb at_ball9_roomb 
at_ball8_roomb at_ball7_roomb at_ball6_roomb at_ball5_roomb at_ball4_roomb 
at_ball3_roomb at_ball2_roomb at_ball1_roomb 


----------------------------------------------------
Converting graph to wff
number of action variables = 9931
number of fluent variables = 4161
total number variables = 14092
number clauses = 977816
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 82095584
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
allocating memory...
tail starts after flip = 42276
numatom = 14092, numclause = 977816, numliterals = 1964138
wff read in

    lowest     final       avg     noise     noise     total                 avg        mean        mean
    #unsat    #unsat     noise   std dev     ratio     flips              length       flips       flips
      this      this      this      this      this      this   success   success       until         std
       try       try       try       try       try       try      rate     tries      assign         dev

        41        55     55.39      6.41      8.64    100000         0
        41        69     56.43      5.92      9.53    100000         0
        39        52     53.88      5.69      9.48    100000         0
        43        49     59.32      6.87      8.63    100000         0
        37        62     51.16      5.15      9.93    100000         0
        43        48     58.01      6.37      9.11    100000         0
        40        54     56.25      6.41      8.77    100000         0
        38        50     53.55      5.83      9.18    100000         0
        43        60     58.02      5.69     10.19    100000         0
        39        50     51.80      5.05     10.26    100000         0

total elapsed seconds = 6.350000
average flips per second = 157480
number solutions found = 0
final success rate = 0.000000
average length successful tries = 0
final noise level statistics
    statistics over all runs:
      overall mean average noise level = 55.382077
      overall mean noise std deviation = 5.939328
      overall ratio mean noise to mean std dev = 9.324637
    statistics on successful runs:
      successful mean average noise level = 0.000000
      successful mean noise std deviation = 0.000000
      successful ratio mean noise to mean std dev = 0.000000
    statistics on nonsuccessful runs:
      nonsuccessful mean average noise level = 55.382077
      nonsuccessful mean noise std deviation = 5.939328
      nonsuccessful ratio mean noise to mean std dev = 9.324637
ASSIGNMENT NOT FOUND
Result is Timeout
Iteration was 1000000

----------------------------------------------------
Invoking solver satz-rand version satz-rand-214
seed: 88495086
cutoff: 1000000000
noise: 0.400000
restart: 1
fields: NB_BACK NB_BRANCH NB_OP NB_NOOP NB_SEARCH time sat
satz-rand: wff too big, must recompile!
Result is Failure
Iteration was 0

----------------------------------------------------
Invoking simplifier compact
Variables forced true: 121
Variables forced false: 0
Clauses output: 977274
Variables undetermined: 13971
Non-unary clauses output: 977153
Result is Simplified
Iteration was 0

----------------------------------------------------
Can't solve in 22 steps

----------------------------------------------------
NO SOLUTION
Problem not solvable: reached maximum number of solver failures
    Search halted after 22 steps
    81773 entries in hash table and 56048 hits
    avg set size 45
----------------------------------------------------

####################################################
Total elapsed time:   3 minutes, 54 seconds
Time in milliseconds: 233907

####################################################
