blackbox version 43
command line:  /Users/jhernandez/Documents/StructuralCharacterizationOfPlanningProblems/Files/blackbox -o /Users/jhernandez/Documents/StructuralCharacterizationOfPlanningProblems/CompetitionsResults/IPC1998/domains/gripper/domain.pddl -f /Users/jhernandez/Documents/StructuralCharacterizationOfPlanningProblems/CompetitionsResults/IPC1998/domains/gripper/prob15.pddl -x -M 9999 -solver -maxsec 10 graphplan -then -maxsec 10 walksat -then -maxsec 10 satz -then -maxsec 10 compact

Begin solver specification
    -maxint        0   -maxsec 10.000000  graphplan
    -maxint        0   -maxsec 10.000000  walksat
    -maxint        0   -maxsec 10.000000  satz
    -maxint        0   -maxsec 10.000000  compact
End solver specification
Loading domain file: /Users/jhernandez/Documents/StructuralCharacterizationOfPlanningProblems/CompetitionsResults/IPC1998/domains/gripper/domain.pddl
Loading fact file: /Users/jhernandez/Documents/StructuralCharacterizationOfPlanningProblems/CompetitionsResults/IPC1998/domains/gripper/prob15.pddl
Problem name: strips-gripper-x-15
Facts loaded.

created
time: 1, 136 facts and 1217 exclusive pairs.
time: 2, 136 facts and 1153 exclusive pairs.
time: 3, 168 facts and 1281 exclusive pairs.
Goals first reachable in 3 steps.
1307 nodes created.

####################################################
goals at time 4:
  at_ball32_roomb at_ball31_roomb at_ball30_roomb at_ball29_roomb at_ball28_roomb 
at_ball27_roomb at_ball26_roomb at_ball25_roomb at_ball24_roomb at_ball23_roomb 
at_ball22_roomb at_ball21_roomb at_ball20_roomb at_ball19_roomb at_ball18_roomb 
at_ball17_roomb at_ball16_roomb at_ball15_roomb at_ball14_roomb at_ball13_roomb 
at_ball12_roomb at_ball11_roomb at_ball10_roomb at_ball9_roomb at_ball8_roomb 
at_ball7_roomb at_ball6_roomb at_ball5_roomb at_ball4_roomb at_ball3_roomb 
at_ball2_roomb at_ball1_roomb 


----------------------------------------------------
Invoking solver graphplan
Result is Unsat
Iteration was 3

----------------------------------------------------
Can't solve in 3 steps
time: 4, 168 facts and 1249 exclusive pairs.
594 new nodes added.

####################################################
goals at time 5:
  at_ball32_roomb at_ball31_roomb at_ball30_roomb at_ball29_roomb at_ball28_roomb 
at_ball27_roomb at_ball26_roomb at_ball25_roomb at_ball24_roomb at_ball23_roomb 
at_ball22_roomb at_ball21_roomb at_ball20_roomb at_ball19_roomb at_ball18_roomb 
at_ball17_roomb at_ball16_roomb at_ball15_roomb at_ball14_roomb at_ball13_roomb 
at_ball12_roomb at_ball11_roomb at_ball10_roomb at_ball9_roomb at_ball8_roomb 
at_ball7_roomb at_ball6_roomb at_ball5_roomb at_ball4_roomb at_ball3_roomb 
at_ball2_roomb at_ball1_roomb 


----------------------------------------------------
Invoking solver graphplan
Result is Unsat
Iteration was 13327

----------------------------------------------------
Can't solve in 4 steps
time: 5, 168 facts and 1249 exclusive pairs.
594 new nodes added.

####################################################
goals at time 6:
  at_ball32_roomb at_ball31_roomb at_ball30_roomb at_ball29_roomb at_ball28_roomb 
at_ball27_roomb at_ball26_roomb at_ball25_roomb at_ball24_roomb at_ball23_roomb 
at_ball22_roomb at_ball21_roomb at_ball20_roomb at_ball19_roomb at_ball18_roomb 
at_ball17_roomb at_ball16_roomb at_ball15_roomb at_ball14_roomb at_ball13_roomb 
at_ball12_roomb at_ball11_roomb at_ball10_roomb at_ball9_roomb at_ball8_roomb 
at_ball7_roomb at_ball6_roomb at_ball5_roomb at_ball4_roomb at_ball3_roomb 
at_ball2_roomb at_ball1_roomb 


----------------------------------------------------
Invoking solver graphplan
Result is Unsat
Iteration was 169392

----------------------------------------------------
Can't solve in 5 steps
time: 6, 168 facts and 1249 exclusive pairs.
594 new nodes added.

####################################################
goals at time 7:
  at_ball32_roomb at_ball31_roomb at_ball30_roomb at_ball29_roomb at_ball28_roomb 
at_ball27_roomb at_ball26_roomb at_ball25_roomb at_ball24_roomb at_ball23_roomb 
at_ball22_roomb at_ball21_roomb at_ball20_roomb at_ball19_roomb at_ball18_roomb 
at_ball17_roomb at_ball16_roomb at_ball15_roomb at_ball14_roomb at_ball13_roomb 
at_ball12_roomb at_ball11_roomb at_ball10_roomb at_ball9_roomb at_ball8_roomb 
at_ball7_roomb at_ball6_roomb at_ball5_roomb at_ball4_roomb at_ball3_roomb 
at_ball2_roomb at_ball1_roomb 


----------------------------------------------------
Invoking solver graphplan
** Turning off completeness check **
Result is Timeout
Iteration was 4918900

----------------------------------------------------
Converting graph to wff
number of action variables = 1579
number of fluent variables = 843
total number variables = 2422
number clauses = 102170
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 115916423
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
tail starts after flip = 7266
numatom = 2422, numclause = 102170, numliterals = 205332
wff read in

    lowest     final       avg     noise     noise     total                 avg        mean        mean
    #unsat    #unsat     noise   std dev     ratio     flips              length       flips       flips
      this      this      this      this      this      this   success   success       until         std
       try       try       try       try       try       try      rate     tries      assign         dev

        30        33     37.28      3.56     10.46    100000         0
        30        36     37.67      3.71     10.16    100000         0
        30        40     37.50      3.55     10.56    100000         0
        30        33     37.44      3.57     10.50    100000         0
        30        34     37.31      3.42     10.91    100000         0
        30        42     37.11      3.42     10.83    100000         0
        30        36     37.45      3.61     10.38    100000         0
        30        36     37.51      3.50     10.73    100000         0
        30        45     37.47      3.45     10.85    100000         0
        30        38     37.51      3.56     10.52    100000         0

total elapsed seconds = 0.920000
average flips per second = 1086956
number solutions found = 0
final success rate = 0.000000
average length successful tries = 0
final noise level statistics
    statistics over all runs:
      overall mean average noise level = 37.423786
      overall mean noise std deviation = 3.535977
      overall ratio mean noise to mean std dev = 10.583719
    statistics on successful runs:
      successful mean average noise level = 0.000000
      successful mean noise std deviation = 0.000000
      successful ratio mean noise to mean std dev = 0.000000
    statistics on nonsuccessful runs:
      nonsuccessful mean average noise level = 37.423786
      nonsuccessful mean noise std deviation = 3.535977
      nonsuccessful ratio mean noise to mean std dev = 10.583719
ASSIGNMENT NOT FOUND
Result is Timeout
Iteration was 1000000

----------------------------------------------------
Invoking solver satz-rand version satz-rand-214
seed: 116837476
cutoff: 1000000000
noise: 0.400000
restart: 1
fields: NB_BACK NB_BRANCH NB_OP NB_NOOP NB_SEARCH time sat
[1] satz-rand-214 72 143 71 0 40612 5546 1.020 0
****the instance is unsatisfiable *****
NB_MONO= 2866, NB_UNIT= 31444, NB_BRANCHE= 143, NB_BACK= 72 
Program terminated in 1.020 seconds.
Result is Unsat
Iteration was 143

----------------------------------------------------
time: 7, 168 facts and 1249 exclusive pairs.
594 new nodes added.

####################################################
goals at time 8:
  at_ball32_roomb at_ball31_roomb at_ball30_roomb at_ball29_roomb at_ball28_roomb 
at_ball27_roomb at_ball26_roomb at_ball25_roomb at_ball24_roomb at_ball23_roomb 
at_ball22_roomb at_ball21_roomb at_ball20_roomb at_ball19_roomb at_ball18_roomb 
at_ball17_roomb at_ball16_roomb at_ball15_roomb at_ball14_roomb at_ball13_roomb 
at_ball12_roomb at_ball11_roomb at_ball10_roomb at_ball9_roomb at_ball8_roomb 
at_ball7_roomb at_ball6_roomb at_ball5_roomb at_ball4_roomb at_ball3_roomb 
at_ball2_roomb at_ball1_roomb 


----------------------------------------------------
Converting graph to wff
number of action variables = 2005
number of fluent variables = 1011
total number variables = 3016
number clauses = 139862
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 118018452
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
tail starts after flip = 9048
numatom = 3016, numclause = 139862, numliterals = 281102
wff read in

    lowest     final       avg     noise     noise     total                 avg        mean        mean
    #unsat    #unsat     noise   std dev     ratio     flips              length       flips       flips
      this      this      this      this      this      this   success   success       until         std
       try       try       try       try       try       try      rate     tries      assign         dev

        30        48     37.71      3.64     10.35    100000         0
        30        35     37.63      3.60     10.46    100000         0
        30        35     37.58      3.41     11.02    100000         0
        30        35     37.45      3.57     10.49    100000         0
        30        35     37.37      3.50     10.67    100000         0
        30        39     37.71      3.64     10.36    100000         0
        30        34     37.74      3.66     10.32    100000         0
        30        41     37.57      3.56     10.56    100000         0
        30        35     37.86      3.56     10.65    100000         0
        30        43     37.56      3.58     10.50    100000         0

total elapsed seconds = 1.020000
average flips per second = 980392
number solutions found = 0
final success rate = 0.000000
average length successful tries = 0
final noise level statistics
    statistics over all runs:
      overall mean average noise level = 37.616788
      overall mean noise std deviation = 3.570848
      overall ratio mean noise to mean std dev = 10.534413
    statistics on successful runs:
      successful mean average noise level = 0.000000
      successful mean noise std deviation = 0.000000
      successful ratio mean noise to mean std dev = 0.000000
    statistics on nonsuccessful runs:
      nonsuccessful mean average noise level = 37.616788
      nonsuccessful mean noise std deviation = 3.570848
      nonsuccessful ratio mean noise to mean std dev = 10.534413
ASSIGNMENT NOT FOUND
Result is Timeout
Iteration was 1000000

----------------------------------------------------
Invoking solver satz-rand version satz-rand-214
seed: 119045469
cutoff: 1000000000
noise: 0.400000
restart: 1
fields: NB_BACK NB_BRANCH NB_OP NB_NOOP NB_SEARCH time sat
[1] satz-rand-214 268 535 267 0 172843 22201 2.330 0
****the instance is unsatisfiable *****
NB_MONO= 8546, NB_UNIT= 123458, NB_BRANCHE= 535, NB_BACK= 268 
Program terminated in 2.330 seconds.
Result is Unsat
Iteration was 535

----------------------------------------------------
Can't solve in 7 steps
time: 8, 168 facts and 1249 exclusive pairs.
594 new nodes added.

####################################################
goals at time 9:
  at_ball32_roomb at_ball31_roomb at_ball30_roomb at_ball29_roomb at_ball28_roomb 
at_ball27_roomb at_ball26_roomb at_ball25_roomb at_ball24_roomb at_ball23_roomb 
at_ball22_roomb at_ball21_roomb at_ball20_roomb at_ball19_roomb at_ball18_roomb 
at_ball17_roomb at_ball16_roomb at_ball15_roomb at_ball14_roomb at_ball13_roomb 
at_ball12_roomb at_ball11_roomb at_ball10_roomb at_ball9_roomb at_ball8_roomb 
at_ball7_roomb at_ball6_roomb at_ball5_roomb at_ball4_roomb at_ball3_roomb 
at_ball2_roomb at_ball1_roomb 


----------------------------------------------------
Converting graph to wff
number of action variables = 2431
number of fluent variables = 1179
total number variables = 3610
number clauses = 177554
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 121568837
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
tail starts after flip = 10830
numatom = 3610, numclause = 177554, numliterals = 356872
wff read in

    lowest     final       avg     noise     noise     total                 avg        mean        mean
    #unsat    #unsat     noise   std dev     ratio     flips              length       flips       flips
      this      this      this      this      this      this   success   success       until         std
       try       try       try       try       try       try      rate     tries      assign         dev

        30        34     37.97      3.52     10.79    100000         0
        30        38     37.46      3.47     10.81    100000         0
        30        35     38.08      3.56     10.70    100000         0
        30        35     38.08      3.64     10.45    100000         0
        30        33     37.73      3.63     10.39    100000         0
        30        36     37.92      3.60     10.52    100000         0
        30        41     38.00      3.61     10.54    100000         0
        30        34     37.92      3.70     10.26    100000         0
        31        40     38.22      3.68     10.37    100000         0
        31        37     38.11      3.64     10.46    100000         0

total elapsed seconds = 1.170000
average flips per second = 854700
number solutions found = 0
final success rate = 0.000000
average length successful tries = 0
final noise level statistics
    statistics over all runs:
      overall mean average noise level = 37.947199
      overall mean noise std deviation = 3.605250
      overall ratio mean noise to mean std dev = 10.525540
    statistics on successful runs:
      successful mean average noise level = 0.000000
      successful mean noise std deviation = 0.000000
      successful ratio mean noise to mean std dev = 0.000000
    statistics on nonsuccessful runs:
      nonsuccessful mean average noise level = 37.947199
      nonsuccessful mean noise std deviation = 3.605250
      nonsuccessful ratio mean noise to mean std dev = 10.525540
ASSIGNMENT NOT FOUND
Result is Timeout
Iteration was 1000000

----------------------------------------------------
Invoking solver satz-rand version satz-rand-214
seed: 122752675
cutoff: 1000000000
noise: 0.400000
restart: 1
fields: NB_BACK NB_BRANCH NB_OP NB_NOOP NB_SEARCH time sat
****the instance is unsatisfiable *****
NB_MONO= 142639, NB_UNIT= 2109263, NB_BRANCHE= 9859, NB_BACK= 4927 
Program terminated in 9.990 seconds.
Result is Unsat
Iteration was 9860

----------------------------------------------------
Can't solve in 8 steps
time: 9, 168 facts and 1249 exclusive pairs.
594 new nodes added.

####################################################
goals at time 10:
  at_ball32_roomb at_ball31_roomb at_ball30_roomb at_ball29_roomb at_ball28_roomb 
at_ball27_roomb at_ball26_roomb at_ball25_roomb at_ball24_roomb at_ball23_roomb 
at_ball22_roomb at_ball21_roomb at_ball20_roomb at_ball19_roomb at_ball18_roomb 
at_ball17_roomb at_ball16_roomb at_ball15_roomb at_ball14_roomb at_ball13_roomb 
at_ball12_roomb at_ball11_roomb at_ball10_roomb at_ball9_roomb at_ball8_roomb 
at_ball7_roomb at_ball6_roomb at_ball5_roomb at_ball4_roomb at_ball3_roomb 
at_ball2_roomb at_ball1_roomb 


----------------------------------------------------
Converting graph to wff
number of action variables = 2857
number of fluent variables = 1347
total number variables = 4204
number clauses = 215246
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 4983163
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
tail starts after flip = 12612
numatom = 4204, numclause = 215246, numliterals = 432642
wff read in

    lowest     final       avg     noise     noise     total                 avg        mean        mean
    #unsat    #unsat     noise   std dev     ratio     flips              length       flips       flips
      this      this      this      this      this      this   success   success       until         std
       try       try       try       try       try       try      rate     tries      assign         dev

        30        37     38.27      3.83      9.98    100000         0
        30        37     38.17      3.59     10.63    100000         0
        31        37     38.06      3.55     10.73    100000         0
        31        40     38.43      3.70     10.38    100000         0
        30        40     37.95      3.73     10.18    100000         0
        30        37     38.42      3.73     10.31    100000         0
        30        35     38.66      3.88      9.97    100000         0
        30        35     38.10      3.75     10.15    100000         0
        30        37     38.25      3.51     10.89    100000         0
        30        44     38.11      3.69     10.34    100000         0

total elapsed seconds = 1.330000
average flips per second = 751879
number solutions found = 0
final success rate = 0.000000
average length successful tries = 0
final noise level statistics
    statistics over all runs:
      overall mean average noise level = 38.242155
      overall mean noise std deviation = 3.696137
      overall ratio mean noise to mean std dev = 10.346519
    statistics on successful runs:
      successful mean average noise level = 0.000000
      successful mean noise std deviation = 0.000000
      successful ratio mean noise to mean std dev = 0.000000
    statistics on nonsuccessful runs:
      nonsuccessful mean average noise level = 38.242155
      nonsuccessful mean noise std deviation = 3.696137
      nonsuccessful ratio mean noise to mean std dev = 10.346519
ASSIGNMENT NOT FOUND
Result is Timeout
Iteration was 1000000

----------------------------------------------------
Invoking solver satz-rand version satz-rand-214
seed: 6322340
cutoff: 1000000000
noise: 0.400000
restart: 1
fields: NB_BACK NB_BRANCH NB_OP NB_NOOP NB_SEARCH time sat
****the instance is unsatisfiable *****
NB_MONO= 107834, NB_UNIT= 964080, NB_BRANCHE= 4822, NB_BACK= 2416 
Program terminated in 10.000 seconds.
Result is Unsat
Iteration was 4840

----------------------------------------------------
Can't solve in 9 steps
time: 10, 168 facts and 1249 exclusive pairs.
594 new nodes added.

####################################################
goals at time 11:
  at_ball32_roomb at_ball31_roomb at_ball30_roomb at_ball29_roomb at_ball28_roomb 
at_ball27_roomb at_ball26_roomb at_ball25_roomb at_ball24_roomb at_ball23_roomb 
at_ball22_roomb at_ball21_roomb at_ball20_roomb at_ball19_roomb at_ball18_roomb 
at_ball17_roomb at_ball16_roomb at_ball15_roomb at_ball14_roomb at_ball13_roomb 
at_ball12_roomb at_ball11_roomb at_ball10_roomb at_ball9_roomb at_ball8_roomb 
at_ball7_roomb at_ball6_roomb at_ball5_roomb at_ball4_roomb at_ball3_roomb 
at_ball2_roomb at_ball1_roomb 


----------------------------------------------------
Converting graph to wff
number of action variables = 3283
number of fluent variables = 1515
total number variables = 4798
number clauses = 252938
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 16565399
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
tail starts after flip = 14394
numatom = 4798, numclause = 252938, numliterals = 508412
wff read in

    lowest     final       avg     noise     noise     total                 avg        mean        mean
    #unsat    #unsat     noise   std dev     ratio     flips              length       flips       flips
      this      this      this      this      this      this   success   success       until         std
       try       try       try       try       try       try      rate     tries      assign         dev

        30        34     39.14      4.00      9.79    100000         0
        30        38     38.34      3.89      9.85    100000         0
        30        43     39.08      3.80     10.29    100000         0
        30        39     38.62      3.72     10.37    100000         0
        30        44     38.31      3.66     10.46    100000         0
        31        41     38.50      3.77     10.22    100000         0
        30        36     38.63      3.78     10.23    100000         0
        30        40     38.61      3.68     10.48    100000         0
        30        39     38.51      3.82     10.10    100000         0
        30        39     38.23      3.82     10.01    100000         0

total elapsed seconds = 1.460000
average flips per second = 684931
number solutions found = 0
final success rate = 0.000000
average length successful tries = 0
final noise level statistics
    statistics over all runs:
      overall mean average noise level = 38.597103
      overall mean noise std deviation = 3.793671
      overall ratio mean noise to mean std dev = 10.174078
    statistics on successful runs:
      successful mean average noise level = 0.000000
      successful mean noise std deviation = 0.000000
      successful ratio mean noise to mean std dev = 0.000000
    statistics on nonsuccessful runs:
      nonsuccessful mean average noise level = 38.597103
      nonsuccessful mean noise std deviation = 3.793671
      nonsuccessful ratio mean noise to mean std dev = 10.174078
ASSIGNMENT NOT FOUND
Result is Timeout
Iteration was 1000000

----------------------------------------------------
Invoking solver satz-rand version satz-rand-214
seed: 18032552
cutoff: 1000000000
noise: 0.400000
restart: 1
fields: NB_BACK NB_BRANCH NB_OP NB_NOOP NB_SEARCH time sat
****the instance is unsatisfiable *****
NB_MONO= 45362, NB_UNIT= 695441, NB_BRANCHE= 2579, NB_BACK= 1286 
Program terminated in 10.040 seconds.
Result is Unsat
Iteration was 2580

----------------------------------------------------
Can't solve in 10 steps
time: 11, 168 facts and 1249 exclusive pairs.
594 new nodes added.

####################################################
goals at time 12:
  at_ball32_roomb at_ball31_roomb at_ball30_roomb at_ball29_roomb at_ball28_roomb 
at_ball27_roomb at_ball26_roomb at_ball25_roomb at_ball24_roomb at_ball23_roomb 
at_ball22_roomb at_ball21_roomb at_ball20_roomb at_ball19_roomb at_ball18_roomb 
at_ball17_roomb at_ball16_roomb at_ball15_roomb at_ball14_roomb at_ball13_roomb 
at_ball12_roomb at_ball11_roomb at_ball10_roomb at_ball9_roomb at_ball8_roomb 
at_ball7_roomb at_ball6_roomb at_ball5_roomb at_ball4_roomb at_ball3_roomb 
at_ball2_roomb at_ball1_roomb 


----------------------------------------------------
Converting graph to wff
number of action variables = 3709
number of fluent variables = 1683
total number variables = 5392
number clauses = 290630
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 28367512
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
tail starts after flip = 16176
numatom = 5392, numclause = 290630, numliterals = 584182
wff read in

    lowest     final       avg     noise     noise     total                 avg        mean        mean
    #unsat    #unsat     noise   std dev     ratio     flips              length       flips       flips
      this      this      this      this      this      this   success   success       until         std
       try       try       try       try       try       try      rate     tries      assign         dev

        30        49     39.06      3.85     10.14    100000         0
        30        44     39.28      4.02      9.76    100000         0
        30        34     38.64      3.86     10.01    100000         0
        30        35     39.41      4.04      9.76    100000         0
        31        33     39.17      3.88     10.10    100000         0
        30        39     39.49      4.01      9.85    100000         0
        30        42     38.93      4.17      9.33    100000         0
        30        38     39.02      3.86     10.11    100000         0
        30        36     38.77      3.79     10.24    100000         0
        30        34     39.61      3.89     10.18    100000         0

total elapsed seconds = 1.650000
average flips per second = 606060
number solutions found = 0
final success rate = 0.000000
average length successful tries = 0
final noise level statistics
    statistics over all runs:
      overall mean average noise level = 39.137990
      overall mean noise std deviation = 3.937389
      overall ratio mean noise to mean std dev = 9.940087
    statistics on successful runs:
      successful mean average noise level = 0.000000
      successful mean noise std deviation = 0.000000
      successful ratio mean noise to mean std dev = 0.000000
    statistics on nonsuccessful runs:
      nonsuccessful mean average noise level = 39.137990
      nonsuccessful mean noise std deviation = 3.937389
      nonsuccessful ratio mean noise to mean std dev = 9.940087
ASSIGNMENT NOT FOUND
Result is Timeout
Iteration was 1000000

----------------------------------------------------
Invoking solver satz-rand version satz-rand-214
seed: 30028803
cutoff: 1000000000
noise: 0.400000
restart: 1
fields: NB_BACK NB_BRANCH NB_OP NB_NOOP NB_SEARCH time sat
****the instance is unsatisfiable *****
NB_MONO= 28832, NB_UNIT= 692699, NB_BRANCHE= 2266, NB_BACK= 1136 
Program terminated in 10.010 seconds.
Result is Unsat
Iteration was 2280

----------------------------------------------------
Can't solve in 11 steps
time: 12, 168 facts and 1249 exclusive pairs.
594 new nodes added.

####################################################
goals at time 13:
  at_ball32_roomb at_ball31_roomb at_ball30_roomb at_ball29_roomb at_ball28_roomb 
at_ball27_roomb at_ball26_roomb at_ball25_roomb at_ball24_roomb at_ball23_roomb 
at_ball22_roomb at_ball21_roomb at_ball20_roomb at_ball19_roomb at_ball18_roomb 
at_ball17_roomb at_ball16_roomb at_ball15_roomb at_ball14_roomb at_ball13_roomb 
at_ball12_roomb at_ball11_roomb at_ball10_roomb at_ball9_roomb at_ball8_roomb 
at_ball7_roomb at_ball6_roomb at_ball5_roomb at_ball4_roomb at_ball3_roomb 
at_ball2_roomb at_ball1_roomb 


----------------------------------------------------
Converting graph to wff
number of action variables = 4135
number of fluent variables = 1851
total number variables = 5986
number clauses = 328322
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 40350033
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
tail starts after flip = 17958
numatom = 5986, numclause = 328322, numliterals = 659952
wff read in

    lowest     final       avg     noise     noise     total                 avg        mean        mean
    #unsat    #unsat     noise   std dev     ratio     flips              length       flips       flips
      this      this      this      this      this      this   success   success       until         std
       try       try       try       try       try       try      rate     tries      assign         dev

        30        42     39.03      3.92      9.97    100000         0
        31        36     40.17      4.32      9.30    100000         0
        31        42     39.80      3.98     10.00    100000         0
        30        35     40.30      4.21      9.58    100000         0
        30        46     39.70      4.03      9.86    100000         0
        30        42     39.80      3.97     10.02    100000         0
        31        43     40.03      3.79     10.55    100000         0
        30        37     39.18      4.06      9.64    100000         0
        30        42     39.88      4.02      9.92    100000         0
        30        36     39.24      4.02      9.76    100000         0

total elapsed seconds = 1.910000
average flips per second = 523560
number solutions found = 0
final success rate = 0.000000
average length successful tries = 0
final noise level statistics
    statistics over all runs:
      overall mean average noise level = 39.713951
      overall mean noise std deviation = 4.032442
      overall ratio mean noise to mean std dev = 9.848610
    statistics on successful runs:
      successful mean average noise level = 0.000000
      successful mean noise std deviation = 0.000000
      successful ratio mean noise to mean std dev = 0.000000
    statistics on nonsuccessful runs:
      nonsuccessful mean average noise level = 39.713951
      nonsuccessful mean noise std deviation = 4.032442
      nonsuccessful ratio mean noise to mean std dev = 9.848610
ASSIGNMENT NOT FOUND
Result is Timeout
Iteration was 1000000

----------------------------------------------------
Invoking solver satz-rand version satz-rand-214
seed: 42280618
cutoff: 1000000000
noise: 0.400000
restart: 1
fields: NB_BACK NB_BRANCH NB_OP NB_NOOP NB_SEARCH time sat
****the instance is unsatisfiable *****
NB_MONO= 36736, NB_UNIT= 547147, NB_BRANCHE= 2019, NB_BACK= 1007 
Program terminated in 10.000 seconds.
Result is Unsat
Iteration was 2020

----------------------------------------------------
Can't solve in 12 steps
time: 13, 168 facts and 1249 exclusive pairs.
594 new nodes added.

####################################################
goals at time 14:
  at_ball32_roomb at_ball31_roomb at_ball30_roomb at_ball29_roomb at_ball28_roomb 
at_ball27_roomb at_ball26_roomb at_ball25_roomb at_ball24_roomb at_ball23_roomb 
at_ball22_roomb at_ball21_roomb at_ball20_roomb at_ball19_roomb at_ball18_roomb 
at_ball17_roomb at_ball16_roomb at_ball15_roomb at_ball14_roomb at_ball13_roomb 
at_ball12_roomb at_ball11_roomb at_ball10_roomb at_ball9_roomb at_ball8_roomb 
at_ball7_roomb at_ball6_roomb at_ball5_roomb at_ball4_roomb at_ball3_roomb 
at_ball2_roomb at_ball1_roomb 


----------------------------------------------------
Converting graph to wff
number of action variables = 4561
number of fluent variables = 2019
total number variables = 6580
number clauses = 366014
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 52616148
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
tail starts after flip = 19740
numatom = 6580, numclause = 366014, numliterals = 735722
wff read in

    lowest     final       avg     noise     noise     total                 avg        mean        mean
    #unsat    #unsat     noise   std dev     ratio     flips              length       flips       flips
      this      this      this      this      this      this   success   success       until         std
       try       try       try       try       try       try      rate     tries      assign         dev

        31        38     40.88      4.17      9.81    100000         0
        30        40     39.72      3.96     10.02    100000         0
        30        43     40.11      4.08      9.83    100000         0
        30        35     40.03      4.10      9.76    100000         0
        30        52     40.07      4.16      9.63    100000         0
        30        38     39.44      3.85     10.25    100000         0
        30        44     40.40      4.19      9.64    100000         0
        30        35     40.40      4.29      9.41    100000         0
        30        35     39.84      4.17      9.55    100000         0
        30        40     39.91      4.04      9.88    100000         0

total elapsed seconds = 2.240000
average flips per second = 446428
number solutions found = 0
final success rate = 0.000000
average length successful tries = 0
final noise level statistics
    statistics over all runs:
      overall mean average noise level = 40.077951
      overall mean noise std deviation = 4.101563
      overall ratio mean noise to mean std dev = 9.771385
    statistics on successful runs:
      successful mean average noise level = 0.000000
      successful mean noise std deviation = 0.000000
      successful ratio mean noise to mean std dev = 0.000000
    statistics on nonsuccessful runs:
      nonsuccessful mean average noise level = 40.077951
      nonsuccessful mean noise std deviation = 4.101563
      nonsuccessful ratio mean noise to mean std dev = 9.771385
ASSIGNMENT NOT FOUND
Result is Timeout
Iteration was 1000000

----------------------------------------------------
Invoking solver satz-rand version satz-rand-214
seed: 54871155
cutoff: 1000000000
noise: 0.400000
restart: 1
fields: NB_BACK NB_BRANCH NB_OP NB_NOOP NB_SEARCH time sat
****the instance is unsatisfiable *****
NB_MONO= 101537, NB_UNIT= 1771176, NB_BRANCHE= 4580, NB_BACK= 2283 
Program terminated in 9.990 seconds.
Result is Unsat
Iteration was 4580

----------------------------------------------------
Can't solve in 13 steps
time: 14, 168 facts and 1249 exclusive pairs.
594 new nodes added.

####################################################
goals at time 15:
  at_ball32_roomb at_ball31_roomb at_ball30_roomb at_ball29_roomb at_ball28_roomb 
at_ball27_roomb at_ball26_roomb at_ball25_roomb at_ball24_roomb at_ball23_roomb 
at_ball22_roomb at_ball21_roomb at_ball20_roomb at_ball19_roomb at_ball18_roomb 
at_ball17_roomb at_ball16_roomb at_ball15_roomb at_ball14_roomb at_ball13_roomb 
at_ball12_roomb at_ball11_roomb at_ball10_roomb at_ball9_roomb at_ball8_roomb 
at_ball7_roomb at_ball6_roomb at_ball5_roomb at_ball4_roomb at_ball3_roomb 
at_ball2_roomb at_ball1_roomb 


----------------------------------------------------
Converting graph to wff
number of action variables = 4987
number of fluent variables = 2187
total number variables = 7174
number clauses = 403706
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 65238767
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
tail starts after flip = 21522
numatom = 7174, numclause = 403706, numliterals = 811492
wff read in

    lowest     final       avg     noise     noise     total                 avg        mean        mean
    #unsat    #unsat     noise   std dev     ratio     flips              length       flips       flips
      this      this      this      this      this      this   success   success       until         std
       try       try       try       try       try       try      rate     tries      assign         dev

        31        34     41.56      4.42      9.40    100000         0
        31        47     40.85      4.25      9.62    100000         0
        30        48     40.67      4.37      9.30    100000         0
        31        40     40.73      4.28      9.52    100000         0
        30        51     40.99      4.55      9.01    100000         0
        30        35     40.45      4.34      9.31    100000         0
        31        36     40.67      4.01     10.15    100000         0
        30        50     40.94      4.11      9.97    100000         0
        31        44     40.69      4.12      9.87    100000         0
        32        36     41.15      4.17      9.87    100000         0

total elapsed seconds = 2.520000
average flips per second = 396825
number solutions found = 0
final success rate = 0.000000
average length successful tries = 0
final noise level statistics
    statistics over all runs:
      overall mean average noise level = 40.869077
      overall mean noise std deviation = 4.261098
      overall ratio mean noise to mean std dev = 9.591209
    statistics on successful runs:
      successful mean average noise level = 0.000000
      successful mean noise std deviation = 0.000000
      successful ratio mean noise to mean std dev = 0.000000
    statistics on nonsuccessful runs:
      nonsuccessful mean average noise level = 40.869077
      nonsuccessful mean noise std deviation = 4.261098
      nonsuccessful ratio mean noise to mean std dev = 9.591209
ASSIGNMENT NOT FOUND
Result is Timeout
Iteration was 1000000

----------------------------------------------------
Invoking solver satz-rand version satz-rand-214
seed: 67779182
cutoff: 1000000000
noise: 0.400000
restart: 1
fields: NB_BACK NB_BRANCH NB_OP NB_NOOP NB_SEARCH time sat
****the instance is unsatisfiable *****
NB_MONO= 21045, NB_UNIT= 343854, NB_BRANCHE= 1093, NB_BACK= 544 
Program terminated in 10.270 seconds.
Result is Unsat
Iteration was 1100

----------------------------------------------------
Can't solve in 14 steps
time: 15, 168 facts and 1249 exclusive pairs.
594 new nodes added.

####################################################
goals at time 16:
  at_ball32_roomb at_ball31_roomb at_ball30_roomb at_ball29_roomb at_ball28_roomb 
at_ball27_roomb at_ball26_roomb at_ball25_roomb at_ball24_roomb at_ball23_roomb 
at_ball22_roomb at_ball21_roomb at_ball20_roomb at_ball19_roomb at_ball18_roomb 
at_ball17_roomb at_ball16_roomb at_ball15_roomb at_ball14_roomb at_ball13_roomb 
at_ball12_roomb at_ball11_roomb at_ball10_roomb at_ball9_roomb at_ball8_roomb 
at_ball7_roomb at_ball6_roomb at_ball5_roomb at_ball4_roomb at_ball3_roomb 
at_ball2_roomb at_ball1_roomb 


----------------------------------------------------
Converting graph to wff
number of action variables = 5413
number of fluent variables = 2355
total number variables = 7768
number clauses = 441398
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 78450019
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
tail starts after flip = 23304
numatom = 7768, numclause = 441398, numliterals = 887262
wff read in

    lowest     final       avg     noise     noise     total                 avg        mean        mean
    #unsat    #unsat     noise   std dev     ratio     flips              length       flips       flips
      this      this      this      this      this      this   success   success       until         std
       try       try       try       try       try       try      rate     tries      assign         dev

        32        42     41.33      4.32      9.58    100000         0
        30        43     40.88      4.23      9.67    100000         0
        30        37     41.06      4.26      9.63    100000         0
        32        40     41.82      4.28      9.77    100000         0
        30        40     41.11      4.45      9.24    100000         0
        31        52     41.91      4.63      9.05    100000         0
        31        40     41.43      4.17      9.93    100000         0
        32        47     42.55      4.44      9.58    100000         0
        31        41     41.18      4.28      9.63    100000         0
        30        41     41.01      4.47      9.17    100000         0

total elapsed seconds = 2.790000
average flips per second = 358422
number solutions found = 0
final success rate = 0.000000
average length successful tries = 0
final noise level statistics
    statistics over all runs:
      overall mean average noise level = 41.428158
      overall mean noise std deviation = 4.353047
      overall ratio mean noise to mean std dev = 9.517048
    statistics on successful runs:
      successful mean average noise level = 0.000000
      successful mean noise std deviation = 0.000000
      successful ratio mean noise to mean std dev = 0.000000
    statistics on nonsuccessful runs:
      nonsuccessful mean average noise level = 41.428158
      nonsuccessful mean noise std deviation = 4.353047
      nonsuccessful ratio mean noise to mean std dev = 9.517048
ASSIGNMENT NOT FOUND
Result is Timeout
Iteration was 1000000

----------------------------------------------------
Invoking solver satz-rand version satz-rand-214
seed: 81261366
cutoff: 1000000000
noise: 0.400000
restart: 1
fields: NB_BACK NB_BRANCH NB_OP NB_NOOP NB_SEARCH time sat
****the instance is unsatisfiable *****
NB_MONO= 20312, NB_UNIT= 446296, NB_BRANCHE= 1560, NB_BACK= 774 
Program terminated in 10.010 seconds.
Result is Unsat
Iteration was 1560

----------------------------------------------------
Can't solve in 15 steps
time: 16, 168 facts and 1249 exclusive pairs.
594 new nodes added.

####################################################
goals at time 17:
  at_ball32_roomb at_ball31_roomb at_ball30_roomb at_ball29_roomb at_ball28_roomb 
at_ball27_roomb at_ball26_roomb at_ball25_roomb at_ball24_roomb at_ball23_roomb 
at_ball22_roomb at_ball21_roomb at_ball20_roomb at_ball19_roomb at_ball18_roomb 
at_ball17_roomb at_ball16_roomb at_ball15_roomb at_ball14_roomb at_ball13_roomb 
at_ball12_roomb at_ball11_roomb at_ball10_roomb at_ball9_roomb at_ball8_roomb 
at_ball7_roomb at_ball6_roomb at_ball5_roomb at_ball4_roomb at_ball3_roomb 
at_ball2_roomb at_ball1_roomb 


----------------------------------------------------
Converting graph to wff
number of action variables = 5839
number of fluent variables = 2523
total number variables = 8362
number clauses = 479090
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 91702796
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
tail starts after flip = 25086
numatom = 8362, numclause = 479090, numliterals = 963032
wff read in

    lowest     final       avg     noise     noise     total                 avg        mean        mean
    #unsat    #unsat     noise   std dev     ratio     flips              length       flips       flips
      this      this      this      this      this      this   success   success       until         std
       try       try       try       try       try       try      rate     tries      assign         dev

        32        42     41.62      4.57      9.11    100000         0
        31        42     41.44      4.52      9.16    100000         0
        31        40     43.09      5.18      8.32    100000         0
        31        38     42.42      4.34      9.77    100000         0
        31        48     42.78      4.82      8.88    100000         0
        32        41     43.37      4.50      9.64    100000         0
        31        36     42.40      4.77      8.89    100000         0
        31        42     42.14      4.61      9.15    100000         0
        31        35     41.93      4.65      9.02    100000         0
        30        37     41.79      4.24      9.86    100000         0

total elapsed seconds = 3.040000
average flips per second = 328947
number solutions found = 0
final success rate = 0.000000
average length successful tries = 0
final noise level statistics
    statistics over all runs:
      overall mean average noise level = 42.297111
      overall mean noise std deviation = 4.618918
      overall ratio mean noise to mean std dev = 9.157364
    statistics on successful runs:
      successful mean average noise level = 0.000000
      successful mean noise std deviation = 0.000000
      successful ratio mean noise to mean std dev = 0.000000
    statistics on nonsuccessful runs:
      nonsuccessful mean average noise level = 42.297111
      nonsuccessful mean noise std deviation = 4.618918
      nonsuccessful ratio mean noise to mean std dev = 9.157364
ASSIGNMENT NOT FOUND
Result is Timeout
Iteration was 1000000

----------------------------------------------------
Invoking solver satz-rand version satz-rand-214
seed: 94763274
cutoff: 1000000000
noise: 0.400000
restart: 1
fields: NB_BACK NB_BRANCH NB_OP NB_NOOP NB_SEARCH time sat
****the instance is unsatisfiable *****
NB_MONO= 9831, NB_UNIT= 277497, NB_BRANCHE= 736, NB_BACK= 363 
Program terminated in 10.210 seconds.
Result is Unsat
Iteration was 740

----------------------------------------------------
Can't solve in 16 steps
time: 17, 168 facts and 1249 exclusive pairs.
594 new nodes added.

####################################################
goals at time 18:
  at_ball32_roomb at_ball31_roomb at_ball30_roomb at_ball29_roomb at_ball28_roomb 
at_ball27_roomb at_ball26_roomb at_ball25_roomb at_ball24_roomb at_ball23_roomb 
at_ball22_roomb at_ball21_roomb at_ball20_roomb at_ball19_roomb at_ball18_roomb 
at_ball17_roomb at_ball16_roomb at_ball15_roomb at_ball14_roomb at_ball13_roomb 
at_ball12_roomb at_ball11_roomb at_ball10_roomb at_ball9_roomb at_ball8_roomb 
at_ball7_roomb at_ball6_roomb at_ball5_roomb at_ball4_roomb at_ball3_roomb 
at_ball2_roomb at_ball1_roomb 


----------------------------------------------------
Converting graph to wff
number of action variables = 6265
number of fluent variables = 2691
total number variables = 8956
number clauses = 516782
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 105434936
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
allocating memory...
tail starts after flip = 26868
numatom = 8956, numclause = 516782, numliterals = 1038802
wff read in

    lowest     final       avg     noise     noise     total                 avg        mean        mean
    #unsat    #unsat     noise   std dev     ratio     flips              length       flips       flips
      this      this      this      this      this      this   success   success       until         std
       try       try       try       try       try       try      rate     tries      assign         dev

        31        43     41.91      4.53      9.24    100000         0
        33        51     42.96      4.41      9.73    100000         0
        31        40     42.84      4.54      9.43    100000         0
        32        36     41.93      4.42      9.49    100000         0
        32        41     42.93      4.54      9.46    100000         0
        32        37     42.20      4.20     10.04    100000         0
        31        43     42.88      4.69      9.15    100000         0
        31        39     42.80      4.76      8.99    100000         0
        32        36     42.64      4.56      9.35    100000         0
        31        53     42.16      4.43      9.53    100000         0

total elapsed seconds = 3.470000
average flips per second = 288184
number solutions found = 0
final success rate = 0.000000
average length successful tries = 0
final noise level statistics
    statistics over all runs:
      overall mean average noise level = 42.524630
      overall mean noise std deviation = 4.508976
      overall ratio mean noise to mean std dev = 9.431106
    statistics on successful runs:
      successful mean average noise level = 0.000000
      successful mean noise std deviation = 0.000000
      successful ratio mean noise to mean std dev = 0.000000
    statistics on nonsuccessful runs:
      nonsuccessful mean average noise level = 42.524630
      nonsuccessful mean noise std deviation = 4.508976
      nonsuccessful ratio mean noise to mean std dev = 9.431106
ASSIGNMENT NOT FOUND
Result is Timeout
Iteration was 1000000

----------------------------------------------------
Invoking solver satz-rand version satz-rand-214
seed: 102022847
cutoff: 1000000000
noise: 0.400000
restart: 1
fields: NB_BACK NB_BRANCH NB_OP NB_NOOP NB_SEARCH time sat
****the instance is unsatisfiable *****
NB_MONO= 83774, NB_UNIT= 1353356, NB_BRANCHE= 3460, NB_BACK= 1720 
Program terminated in 10.000 seconds.
Result is Unsat
Iteration was 3460

----------------------------------------------------
Can't solve in 17 steps
time: 18, 168 facts and 1249 exclusive pairs.
594 new nodes added.

####################################################
goals at time 19:
  at_ball32_roomb at_ball31_roomb at_ball30_roomb at_ball29_roomb at_ball28_roomb 
at_ball27_roomb at_ball26_roomb at_ball25_roomb at_ball24_roomb at_ball23_roomb 
at_ball22_roomb at_ball21_roomb at_ball20_roomb at_ball19_roomb at_ball18_roomb 
at_ball17_roomb at_ball16_roomb at_ball15_roomb at_ball14_roomb at_ball13_roomb 
at_ball12_roomb at_ball11_roomb at_ball10_roomb at_ball9_roomb at_ball8_roomb 
at_ball7_roomb at_ball6_roomb at_ball5_roomb at_ball4_roomb at_ball3_roomb 
at_ball2_roomb at_ball1_roomb 


----------------------------------------------------
Converting graph to wff
number of action variables = 6691
number of fluent variables = 2859
total number variables = 9550
number clauses = 554474
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 112534816
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
allocating memory...
tail starts after flip = 28650
numatom = 9550, numclause = 554474, numliterals = 1114572
wff read in

    lowest     final       avg     noise     noise     total                 avg        mean        mean
    #unsat    #unsat     noise   std dev     ratio     flips              length       flips       flips
      this      this      this      this      this      this   success   success       until         std
       try       try       try       try       try       try      rate     tries      assign         dev

        32        46     44.62      5.45      8.18    100000         0
        32        40     44.34      5.10      8.69    100000         0
        32        40     44.15      4.90      9.00    100000         0
        33        38     43.35      4.33     10.01    100000         0
        30        37     44.37      5.30      8.38    100000         0
        32        46     42.54      4.66      9.13    100000         0
        32        39     43.34      4.62      9.39    100000         0
        32        37     43.68      4.60      9.50    100000         0
        32        43     43.59      4.33     10.07    100000         0
        30        42     43.71      4.75      9.20    100000         0

total elapsed seconds = 3.450000
average flips per second = 289855
number solutions found = 0
final success rate = 0.000000
average length successful tries = 0
final noise level statistics
    statistics over all runs:
      overall mean average noise level = 43.768480
      overall mean noise std deviation = 4.803239
      overall ratio mean noise to mean std dev = 9.112284
    statistics on successful runs:
      successful mean average noise level = 0.000000
      successful mean noise std deviation = 0.000000
      successful ratio mean noise to mean std dev = 0.000000
    statistics on nonsuccessful runs:
      nonsuccessful mean average noise level = 43.768480
      nonsuccessful mean noise std deviation = 4.803239
      nonsuccessful ratio mean noise to mean std dev = 9.112284
ASSIGNMENT NOT FOUND
Result is Timeout
Iteration was 1000000

----------------------------------------------------
Invoking solver satz-rand version satz-rand-214
seed: 116007761
cutoff: 1000000000
noise: 0.400000
restart: 1
fields: NB_BACK NB_BRANCH NB_OP NB_NOOP NB_SEARCH time sat
****the instance is unsatisfiable *****
NB_MONO= 18470, NB_UNIT= 269938, NB_BRANCHE= 674, NB_BACK= 332 
Program terminated in 10.330 seconds.
Result is Unsat
Iteration was 680

----------------------------------------------------
Can't solve in 18 steps
time: 19, 168 facts and 1249 exclusive pairs.
594 new nodes added.

####################################################
goals at time 20:
  at_ball32_roomb at_ball31_roomb at_ball30_roomb at_ball29_roomb at_ball28_roomb 
at_ball27_roomb at_ball26_roomb at_ball25_roomb at_ball24_roomb at_ball23_roomb 
at_ball22_roomb at_ball21_roomb at_ball20_roomb at_ball19_roomb at_ball18_roomb 
at_ball17_roomb at_ball16_roomb at_ball15_roomb at_ball14_roomb at_ball13_roomb 
at_ball12_roomb at_ball11_roomb at_ball10_roomb at_ball9_roomb at_ball8_roomb 
at_ball7_roomb at_ball6_roomb at_ball5_roomb at_ball4_roomb at_ball3_roomb 
at_ball2_roomb at_ball1_roomb 


----------------------------------------------------
Converting graph to wff
number of action variables = 7117
number of fluent variables = 3027
total number variables = 10144
number clauses = 592166
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 127659184
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
allocating memory...
tail starts after flip = 30432
numatom = 10144, numclause = 592166, numliterals = 1190342
wff read in

    lowest     final       avg     noise     noise     total                 avg        mean        mean
    #unsat    #unsat     noise   std dev     ratio     flips              length       flips       flips
      this      this      this      this      this      this   success   success       until         std
       try       try       try       try       try       try      rate     tries      assign         dev

        34        46     45.71      5.25      8.70    100000         0
        32        39     43.48      4.84      8.99    100000         0
        32        37     43.20      4.79      9.02    100000         0
        31        48     44.63      5.10      8.75    100000         0
        32        40     44.94      4.86      9.24    100000         0
        32        49     44.19      4.65      9.50    100000         0
        31        37     43.96      5.02      8.76    100000         0
        30        40     44.58      5.24      8.50    100000         0
        31        46     44.05      4.97      8.87    100000         0
        31        41     46.15      5.80      7.96    100000         0

total elapsed seconds = 4.060000
average flips per second = 246305
number solutions found = 0
final success rate = 0.000000
average length successful tries = 0
final noise level statistics
    statistics over all runs:
      overall mean average noise level = 44.487125
      overall mean noise std deviation = 5.052139
      overall ratio mean noise to mean std dev = 8.805602
    statistics on successful runs:
      successful mean average noise level = 0.000000
      successful mean noise std deviation = 0.000000
      successful ratio mean noise to mean std dev = 0.000000
    statistics on nonsuccessful runs:
      nonsuccessful mean average noise level = 44.487125
      nonsuccessful mean noise std deviation = 5.052139
      nonsuccessful ratio mean noise to mean std dev = 8.805602
ASSIGNMENT NOT FOUND
Result is Timeout
Iteration was 1000000

----------------------------------------------------
Invoking solver satz-rand version satz-rand-214
seed: 3787855
cutoff: 1000000000
noise: 0.400000
restart: 1
fields: NB_BACK NB_BRANCH NB_OP NB_NOOP NB_SEARCH time sat
****the instance is unsatisfiable *****
NB_MONO= 11773, NB_UNIT= 257265, NB_BRANCHE= 540, NB_BACK= 260 
Program terminated in 10.030 seconds.
Result is Unsat
Iteration was 540

----------------------------------------------------
Can't solve in 19 steps
time: 20, 168 facts and 1249 exclusive pairs.
594 new nodes added.

####################################################
goals at time 21:
  at_ball32_roomb at_ball31_roomb at_ball30_roomb at_ball29_roomb at_ball28_roomb 
at_ball27_roomb at_ball26_roomb at_ball25_roomb at_ball24_roomb at_ball23_roomb 
at_ball22_roomb at_ball21_roomb at_ball20_roomb at_ball19_roomb at_ball18_roomb 
at_ball17_roomb at_ball16_roomb at_ball15_roomb at_ball14_roomb at_ball13_roomb 
at_ball12_roomb at_ball11_roomb at_ball10_roomb at_ball9_roomb at_ball8_roomb 
at_ball7_roomb at_ball6_roomb at_ball5_roomb at_ball4_roomb at_ball3_roomb 
at_ball2_roomb at_ball1_roomb 


----------------------------------------------------
Converting graph to wff
number of action variables = 7543
number of fluent variables = 3195
total number variables = 10738
number clauses = 629858
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 14363982
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
allocating memory...
tail starts after flip = 32214
numatom = 10738, numclause = 629858, numliterals = 1266112
wff read in

    lowest     final       avg     noise     noise     total                 avg        mean        mean
    #unsat    #unsat     noise   std dev     ratio     flips              length       flips       flips
      this      this      this      this      this      this   success   success       until         std
       try       try       try       try       try       try      rate     tries      assign         dev

        33        42     45.13      4.87      9.26    100000         0
        32        40     43.81      4.76      9.20    100000         0
        32        49     44.97      5.15      8.74    100000         0
        31        40     45.52      5.73      7.94    100000         0
        33        38     43.71      4.76      9.18    100000         0
        31        38     45.96      5.84      7.87    100000         0
        33        38     43.58      4.37      9.97    100000         0
        33        39     45.65      4.59      9.95    100000         0
        32        37     44.89      4.95      9.07    100000         0
        32        46     44.34      4.77      9.29    100000         0

total elapsed seconds = 3.920000
average flips per second = 255102
number solutions found = 0
final success rate = 0.000000
average length successful tries = 0
final noise level statistics
    statistics over all runs:
      overall mean average noise level = 44.755192
      overall mean noise std deviation = 4.980032
      overall ratio mean noise to mean std dev = 8.986929
    statistics on successful runs:
      successful mean average noise level = 0.000000
      successful mean noise std deviation = 0.000000
      successful ratio mean noise to mean std dev = 0.000000
    statistics on nonsuccessful runs:
      nonsuccessful mean average noise level = 44.755192
      nonsuccessful mean noise std deviation = 4.980032
      nonsuccessful ratio mean noise to mean std dev = 8.986929
ASSIGNMENT NOT FOUND
Result is Timeout
Iteration was 1000000

----------------------------------------------------
Invoking solver satz-rand version satz-rand-214
seed: 18318317
cutoff: 1000000000
noise: 0.400000
restart: 1
fields: NB_BACK NB_BRANCH NB_OP NB_NOOP NB_SEARCH time sat
****the instance is unsatisfiable *****
NB_MONO= 64225, NB_UNIT= 929812, NB_BRANCHE= 2491, NB_BACK= 1238 
Program terminated in 10.010 seconds.
Result is Unsat
Iteration was 2500

----------------------------------------------------
Can't solve in 20 steps
time: 21, 168 facts and 1249 exclusive pairs.
594 new nodes added.

####################################################
goals at time 22:
  at_ball32_roomb at_ball31_roomb at_ball30_roomb at_ball29_roomb at_ball28_roomb 
at_ball27_roomb at_ball26_roomb at_ball25_roomb at_ball24_roomb at_ball23_roomb 
at_ball22_roomb at_ball21_roomb at_ball20_roomb at_ball19_roomb at_ball18_roomb 
at_ball17_roomb at_ball16_roomb at_ball15_roomb at_ball14_roomb at_ball13_roomb 
at_ball12_roomb at_ball11_roomb at_ball10_roomb at_ball9_roomb at_ball8_roomb 
at_ball7_roomb at_ball6_roomb at_ball5_roomb at_ball4_roomb at_ball3_roomb 
at_ball2_roomb at_ball1_roomb 


----------------------------------------------------
Converting graph to wff
number of action variables = 7969
number of fluent variables = 3363
total number variables = 11332
number clauses = 667550
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 28902723
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
allocating memory...
tail starts after flip = 33996
numatom = 11332, numclause = 667550, numliterals = 1341882
wff read in

    lowest     final       avg     noise     noise     total                 avg        mean        mean
    #unsat    #unsat     noise   std dev     ratio     flips              length       flips       flips
      this      this      this      this      this      this   success   success       until         std
       try       try       try       try       try       try      rate     tries      assign         dev

        33        54     46.36      5.40      8.58    100000         0
        33        47     47.12      5.30      8.89    100000         0
        32        39     47.22      6.28      7.52    100000         0
        31        42     45.51      5.71      7.97    100000         0
        33        38     45.53      5.07      8.98    100000         0
        33        47     47.32      6.62      7.15    100000         0
        34        44     45.91      5.12      8.97    100000         0
        32        41     45.33      5.39      8.41    100000         0
        33        42     46.14      4.98      9.27    100000         0
        33        50     47.37      5.78      8.19    100000         0

total elapsed seconds = 4.090000
average flips per second = 244498
number solutions found = 0
final success rate = 0.000000
average length successful tries = 0
final noise level statistics
    statistics over all runs:
      overall mean average noise level = 46.380580
      overall mean noise std deviation = 5.564666
      overall ratio mean noise to mean std dev = 8.334837
    statistics on successful runs:
      successful mean average noise level = 0.000000
      successful mean noise std deviation = 0.000000
      successful ratio mean noise to mean std dev = 0.000000
    statistics on nonsuccessful runs:
      nonsuccessful mean average noise level = 46.380580
      nonsuccessful mean noise std deviation = 5.564666
      nonsuccessful ratio mean noise to mean std dev = 8.334837
ASSIGNMENT NOT FOUND
Result is Timeout
Iteration was 1000000

----------------------------------------------------
Invoking solver satz-rand version satz-rand-214
seed: 33031193
cutoff: 1000000000
noise: 0.400000
restart: 1
fields: NB_BACK NB_BRANCH NB_OP NB_NOOP NB_SEARCH time sat
****the instance is unsatisfiable *****
NB_MONO= 45226, NB_UNIT= 684782, NB_BRANCHE= 1857, NB_BACK= 925 
Program terminated in 10.060 seconds.
Result is Unsat
Iteration was 1880

----------------------------------------------------
Can't solve in 21 steps
time: 22, 168 facts and 1249 exclusive pairs.
594 new nodes added.

####################################################
goals at time 23:
  at_ball32_roomb at_ball31_roomb at_ball30_roomb at_ball29_roomb at_ball28_roomb 
at_ball27_roomb at_ball26_roomb at_ball25_roomb at_ball24_roomb at_ball23_roomb 
at_ball22_roomb at_ball21_roomb at_ball20_roomb at_ball19_roomb at_ball18_roomb 
at_ball17_roomb at_ball16_roomb at_ball15_roomb at_ball14_roomb at_ball13_roomb 
at_ball12_roomb at_ball11_roomb at_ball10_roomb at_ball9_roomb at_ball8_roomb 
at_ball7_roomb at_ball6_roomb at_ball5_roomb at_ball4_roomb at_ball3_roomb 
at_ball2_roomb at_ball1_roomb 


----------------------------------------------------
Converting graph to wff
number of action variables = 8395
number of fluent variables = 3531
total number variables = 11926
number clauses = 705242
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 43694145
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
allocating memory...
tail starts after flip = 35778
numatom = 11926, numclause = 705242, numliterals = 1417652
wff read in

    lowest     final       avg     noise     noise     total                 avg        mean        mean
    #unsat    #unsat     noise   std dev     ratio     flips              length       flips       flips
      this      this      this      this      this      this   success   success       until         std
       try       try       try       try       try       try      rate     tries      assign         dev

        33        46     49.92      7.60      6.57    100000         0
        31        40     46.49      6.61      7.04    100000         0
        32        43     47.69      5.86      8.13    100000         0
        32        62     48.03      5.64      8.51    100000         0
        31        43     46.25      6.36      7.28    100000         0
        31        38     44.67      4.58      9.76    100000         0
        34        52     48.12      5.56      8.65    100000         0
        33        43     44.73      4.86      9.20    100000         0
        34        46     47.64      5.73      8.31    100000         0
        33        43     48.39      6.45      7.51    100000         0

total elapsed seconds = 4.260000
average flips per second = 234741
number solutions found = 0
final success rate = 0.000000
average length successful tries = 0
final noise level statistics
    statistics over all runs:
      overall mean average noise level = 47.193284
      overall mean noise std deviation = 5.925803
      overall ratio mean noise to mean std dev = 7.964032
    statistics on successful runs:
      successful mean average noise level = 0.000000
      successful mean noise std deviation = 0.000000
      successful ratio mean noise to mean std dev = 0.000000
    statistics on nonsuccessful runs:
      nonsuccessful mean average noise level = 47.193284
      nonsuccessful mean noise std deviation = 5.925803
      nonsuccessful ratio mean noise to mean std dev = 7.964032
ASSIGNMENT NOT FOUND
Result is Timeout
Iteration was 1000000

----------------------------------------------------
Invoking solver satz-rand version satz-rand-214
seed: 47985206
cutoff: 1000000000
noise: 0.400000
restart: 1
fields: NB_BACK NB_BRANCH NB_OP NB_NOOP NB_SEARCH time sat
****the instance is unsatisfiable *****
NB_MONO= 44992, NB_UNIT= 685602, NB_BRANCHE= 1833, NB_BACK= 906 
Program terminated in 9.990 seconds.
Result is Unsat
Iteration was 1840

----------------------------------------------------
Can't solve in 22 steps
time: 23, 168 facts and 1249 exclusive pairs.
594 new nodes added.

####################################################
goals at time 24:
  at_ball32_roomb at_ball31_roomb at_ball30_roomb at_ball29_roomb at_ball28_roomb 
at_ball27_roomb at_ball26_roomb at_ball25_roomb at_ball24_roomb at_ball23_roomb 
at_ball22_roomb at_ball21_roomb at_ball20_roomb at_ball19_roomb at_ball18_roomb 
at_ball17_roomb at_ball16_roomb at_ball15_roomb at_ball14_roomb at_ball13_roomb 
at_ball12_roomb at_ball11_roomb at_ball10_roomb at_ball9_roomb at_ball8_roomb 
at_ball7_roomb at_ball6_roomb at_ball5_roomb at_ball4_roomb at_ball3_roomb 
at_ball2_roomb at_ball1_roomb 


----------------------------------------------------
Converting graph to wff
number of action variables = 8821
number of fluent variables = 3699
total number variables = 12520
number clauses = 742934
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 59445452
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
allocating memory...
tail starts after flip = 37560
numatom = 12520, numclause = 742934, numliterals = 1493422
wff read in

    lowest     final       avg     noise     noise     total                 avg        mean        mean
    #unsat    #unsat     noise   std dev     ratio     flips              length       flips       flips
      this      this      this      this      this      this   success   success       until         std
       try       try       try       try       try       try      rate     tries      assign         dev

        34        49     48.04      5.56      8.64    100000         0
        34        46     47.53      6.06      7.85    100000         0
        34        43     46.75      5.06      9.25    100000         0
        34        36     49.22      5.54      8.89    100000         0
        37        54     50.45      5.38      9.37    100000         0
        32        50     47.03      5.43      8.66    100000         0
        31        49     46.42      6.75      6.88    100000         0
        34        45     45.98      5.00      9.19    100000         0
        34        43     47.22      5.85      8.07    100000         0
        37        43     49.92      5.56      8.99    100000         0

total elapsed seconds = 5.930000
average flips per second = 168634
number solutions found = 0
final success rate = 0.000000
average length successful tries = 0
final noise level statistics
    statistics over all runs:
      overall mean average noise level = 47.857196
      overall mean noise std deviation = 5.618152
      overall ratio mean noise to mean std dev = 8.518317
    statistics on successful runs:
      successful mean average noise level = 0.000000
      successful mean noise std deviation = 0.000000
      successful ratio mean noise to mean std dev = 0.000000
    statistics on nonsuccessful runs:
      nonsuccessful mean average noise level = 47.857196
      nonsuccessful mean noise std deviation = 5.618152
      nonsuccessful ratio mean noise to mean std dev = 8.518317
ASSIGNMENT NOT FOUND
Result is Timeout
Iteration was 1000000

----------------------------------------------------
Invoking solver satz-rand version satz-rand-214
seed: 65626268
cutoff: 1000000000
noise: 0.400000
restart: 1
fields: NB_BACK NB_BRANCH NB_OP NB_NOOP NB_SEARCH time sat
****the instance is unsatisfiable *****
NB_MONO= 5773, NB_UNIT= 101885, NB_BRANCHE= 180, NB_BACK= 80 
Program terminated in 10.560 seconds.
Result is Unsat
Iteration was 180

----------------------------------------------------
Can't solve in 23 steps
time: 24, 168 facts and 1249 exclusive pairs.
594 new nodes added.

####################################################
goals at time 25:
  at_ball32_roomb at_ball31_roomb at_ball30_roomb at_ball29_roomb at_ball28_roomb 
at_ball27_roomb at_ball26_roomb at_ball25_roomb at_ball24_roomb at_ball23_roomb 
at_ball22_roomb at_ball21_roomb at_ball20_roomb at_ball19_roomb at_ball18_roomb 
at_ball17_roomb at_ball16_roomb at_ball15_roomb at_ball14_roomb at_ball13_roomb 
at_ball12_roomb at_ball11_roomb at_ball10_roomb at_ball9_roomb at_ball8_roomb 
at_ball7_roomb at_ball6_roomb at_ball5_roomb at_ball4_roomb at_ball3_roomb 
at_ball2_roomb at_ball1_roomb 


----------------------------------------------------
Converting graph to wff
number of action variables = 9247
number of fluent variables = 3867
total number variables = 13114
number clauses = 780626
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 76905316
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
allocating memory...
tail starts after flip = 39342
numatom = 13114, numclause = 780626, numliterals = 1569192
wff read in

    lowest     final       avg     noise     noise     total                 avg        mean        mean
    #unsat    #unsat     noise   std dev     ratio     flips              length       flips       flips
      this      this      this      this      this      this   success   success       until         std
       try       try       try       try       try       try      rate     tries      assign         dev

        33        50     48.64      5.60      8.68    100000         0
        33        41     47.67      5.82      8.19    100000         0
        31        47     50.05      6.83      7.33    100000         0
        30        52     50.17      9.17      5.47    100000         0
        33        43     48.58      6.97      6.97    100000         0
        37        48     50.69      5.55      9.13    100000         0
        36        47     49.73      5.15      9.66    100000         0
        35        45     50.59      6.31      8.01    100000         0
        37        48     52.42      8.69      6.03    100000         0
        35        42     48.43      5.07      9.55    100000         0

total elapsed seconds = 4.550000
average flips per second = 219780
number solutions found = 0
final success rate = 0.000000
average length successful tries = 0
final noise level statistics
    statistics over all runs:
      overall mean average noise level = 49.697857
      overall mean noise std deviation = 6.517621
      overall ratio mean noise to mean std dev = 7.625153
    statistics on successful runs:
      successful mean average noise level = 0.000000
      successful mean noise std deviation = 0.000000
      successful ratio mean noise to mean std dev = 0.000000
    statistics on nonsuccessful runs:
      nonsuccessful mean average noise level = 49.697857
      nonsuccessful mean noise std deviation = 6.517621
      nonsuccessful ratio mean noise to mean std dev = 7.625153
ASSIGNMENT NOT FOUND
Result is Timeout
Iteration was 1000000

----------------------------------------------------
Invoking solver satz-rand version satz-rand-214
seed: 81485959
cutoff: 1000000000
noise: 0.400000
restart: 1
fields: NB_BACK NB_BRANCH NB_OP NB_NOOP NB_SEARCH time sat
****the instance is unsatisfiable *****
NB_MONO= 2418, NB_UNIT= 56910, NB_BRANCHE= 98, NB_BACK= 39 
Program terminated in 10.160 seconds.
Result is Unsat
Iteration was 100

----------------------------------------------------
Can't solve in 24 steps
time: 25, 168 facts and 1249 exclusive pairs.
594 new nodes added.

####################################################
goals at time 26:
  at_ball32_roomb at_ball31_roomb at_ball30_roomb at_ball29_roomb at_ball28_roomb 
at_ball27_roomb at_ball26_roomb at_ball25_roomb at_ball24_roomb at_ball23_roomb 
at_ball22_roomb at_ball21_roomb at_ball20_roomb at_ball19_roomb at_ball18_roomb 
at_ball17_roomb at_ball16_roomb at_ball15_roomb at_ball14_roomb at_ball13_roomb 
at_ball12_roomb at_ball11_roomb at_ball10_roomb at_ball9_roomb at_ball8_roomb 
at_ball7_roomb at_ball6_roomb at_ball5_roomb at_ball4_roomb at_ball3_roomb 
at_ball2_roomb at_ball1_roomb 


----------------------------------------------------
Converting graph to wff
number of action variables = 9673
number of fluent variables = 4035
total number variables = 13708
number clauses = 818318
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 92339895
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
allocating memory...
tail starts after flip = 41124
numatom = 13708, numclause = 818318, numliterals = 1644962
wff read in

    lowest     final       avg     noise     noise     total                 avg        mean        mean
    #unsat    #unsat     noise   std dev     ratio     flips              length       flips       flips
      this      this      this      this      this      this   success   success       until         std
       try       try       try       try       try       try      rate     tries      assign         dev

        34        41     48.82      6.22      7.85    100000         0
        34        40     51.71      7.16      7.22    100000         0
        34        53     51.67      7.20      7.18    100000         0
        34        46     50.95      6.92      7.37    100000         0
        35        48     49.83      6.40      7.79    100000         0
        37        48     54.16      7.27      7.45    100000         0
        36        52     51.85      5.91      8.77    100000         0
        37        42     50.89      5.46      9.32    100000         0
        37        41     52.02      5.19     10.03    100000         0
        32        42     46.49      5.75      8.08    100000         0

total elapsed seconds = 4.590000
average flips per second = 217864
number solutions found = 0
final success rate = 0.000000
average length successful tries = 0
final noise level statistics
    statistics over all runs:
      overall mean average noise level = 50.837369
      overall mean noise std deviation = 6.347269
      overall ratio mean noise to mean std dev = 8.009329
    statistics on successful runs:
      successful mean average noise level = 0.000000
      successful mean noise std deviation = 0.000000
      successful ratio mean noise to mean std dev = 0.000000
    statistics on nonsuccessful runs:
      nonsuccessful mean average noise level = 50.837369
      nonsuccessful mean noise std deviation = 6.347269
      nonsuccessful ratio mean noise to mean std dev = 8.009329
ASSIGNMENT NOT FOUND
Result is Timeout
Iteration was 1000000

----------------------------------------------------
Invoking solver satz-rand version satz-rand-214
seed: 96968757
cutoff: 1000000000
noise: 0.400000
restart: 1
fields: NB_BACK NB_BRANCH NB_OP NB_NOOP NB_SEARCH time sat
satz-rand: wff too big, must recompile!
Result is Failure
Iteration was 0

----------------------------------------------------
Invoking simplifier compact
Variables forced true: 103
Variables forced false: 0
Clauses output: 817860
Variables undetermined: 13605
Non-unary clauses output: 817757
Result is Simplified
Iteration was 0

----------------------------------------------------
Can't solve in 25 steps
time: 26, 168 facts and 1249 exclusive pairs.
594 new nodes added.

####################################################
goals at time 27:
  at_ball32_roomb at_ball31_roomb at_ball30_roomb at_ball29_roomb at_ball28_roomb 
at_ball27_roomb at_ball26_roomb at_ball25_roomb at_ball24_roomb at_ball23_roomb 
at_ball22_roomb at_ball21_roomb at_ball20_roomb at_ball19_roomb at_ball18_roomb 
at_ball17_roomb at_ball16_roomb at_ball15_roomb at_ball14_roomb at_ball13_roomb 
at_ball12_roomb at_ball11_roomb at_ball10_roomb at_ball9_roomb at_ball8_roomb 
at_ball7_roomb at_ball6_roomb at_ball5_roomb at_ball4_roomb at_ball3_roomb 
at_ball2_roomb at_ball1_roomb 


----------------------------------------------------
Converting graph to wff
number of action variables = 10099
number of fluent variables = 4203
total number variables = 14302
number clauses = 856010
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 98127865
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
allocating memory...
tail starts after flip = 42906
numatom = 14302, numclause = 856010, numliterals = 1720732
wff read in

    lowest     final       avg     noise     noise     total                 avg        mean        mean
    #unsat    #unsat     noise   std dev     ratio     flips              length       flips       flips
      this      this      this      this      this      this   success   success       until         std
       try       try       try       try       try       try      rate     tries      assign         dev

        35        57     52.02      6.15      8.46    100000         0
        36        42     50.36      6.34      7.95    100000         0
        37        43     56.61      7.57      7.48    100000         0
        37        48     51.63      5.81      8.89    100000         0
        33        59     51.28      6.85      7.48    100000         0
        36        37     49.20      6.52      7.55    100000         0
        37        43     51.58      5.51      9.36    100000         0
        36        53     54.57      7.48      7.30    100000         0
        36        52     57.88      8.63      6.71    100000         0
        39        51     53.00      5.69      9.31    100000         0

total elapsed seconds = 4.820000
average flips per second = 207468
number solutions found = 0
final success rate = 0.000000
average length successful tries = 0
final noise level statistics
    statistics over all runs:
      overall mean average noise level = 52.813182
      overall mean noise std deviation = 6.655124
      overall ratio mean noise to mean std dev = 7.935717
    statistics on successful runs:
      successful mean average noise level = 0.000000
      successful mean noise std deviation = 0.000000
      successful ratio mean noise to mean std dev = 0.000000
    statistics on nonsuccessful runs:
      nonsuccessful mean average noise level = 52.813182
      nonsuccessful mean noise std deviation = 6.655124
      nonsuccessful ratio mean noise to mean std dev = 7.935717
ASSIGNMENT NOT FOUND
Result is Timeout
Iteration was 1000000

----------------------------------------------------
Invoking solver satz-rand version satz-rand-214
seed: 102993603
cutoff: 1000000000
noise: 0.400000
restart: 1
fields: NB_BACK NB_BRANCH NB_OP NB_NOOP NB_SEARCH time sat
satz-rand: wff too big, must recompile!
Result is Failure
Iteration was 0

----------------------------------------------------
Invoking simplifier compact
Variables forced true: 103
Variables forced false: 0
Clauses output: 855552
Variables undetermined: 14199
Non-unary clauses output: 855449
Result is Simplified
Iteration was 0

----------------------------------------------------
Can't solve in 26 steps
time: 27, 168 facts and 1249 exclusive pairs.
594 new nodes added.

####################################################
goals at time 28:
  at_ball32_roomb at_ball31_roomb at_ball30_roomb at_ball29_roomb at_ball28_roomb 
at_ball27_roomb at_ball26_roomb at_ball25_roomb at_ball24_roomb at_ball23_roomb 
at_ball22_roomb at_ball21_roomb at_ball20_roomb at_ball19_roomb at_ball18_roomb 
at_ball17_roomb at_ball16_roomb at_ball15_roomb at_ball14_roomb at_ball13_roomb 
at_ball12_roomb at_ball11_roomb at_ball10_roomb at_ball9_roomb at_ball8_roomb 
at_ball7_roomb at_ball6_roomb at_ball5_roomb at_ball4_roomb at_ball3_roomb 
at_ball2_roomb at_ball1_roomb 


----------------------------------------------------
Converting graph to wff
number of action variables = 10525
number of fluent variables = 4371
total number variables = 14896
number clauses = 893702
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 104254484
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
allocating memory...
tail starts after flip = 44688
numatom = 14896, numclause = 893702, numliterals = 1796502
wff read in

    lowest     final       avg     noise     noise     total                 avg        mean        mean
    #unsat    #unsat     noise   std dev     ratio     flips              length       flips       flips
      this      this      this      this      this      this   success   success       until         std
       try       try       try       try       try       try      rate     tries      assign         dev

        41        46     56.94      6.34      8.99    100000         0
        34        43     52.36      7.32      7.15    100000         0
        36        55     50.38      5.49      9.18    100000         0
        37        51     51.29      5.67      9.05    100000         0
        36        57     55.74      8.94      6.24    100000         0
        38        58     55.86      7.69      7.27    100000         0
        37        51     52.77      7.50      7.03    100000         0
        36        59     54.35      8.07      6.74    100000         0
        36        60     54.28      6.16      8.81    100000         0
        34        41     50.44      7.04      7.16    100000         0

total elapsed seconds = 4.980000
average flips per second = 200803
number solutions found = 0
final success rate = 0.000000
average length successful tries = 0
final noise level statistics
    statistics over all runs:
      overall mean average noise level = 53.440251
      overall mean noise std deviation = 7.021024
      overall ratio mean noise to mean std dev = 7.611461
    statistics on successful runs:
      successful mean average noise level = 0.000000
      successful mean noise std deviation = 0.000000
      successful ratio mean noise to mean std dev = 0.000000
    statistics on nonsuccessful runs:
      nonsuccessful mean average noise level = 53.440251
      nonsuccessful mean noise std deviation = 7.021024
      nonsuccessful ratio mean noise to mean std dev = 7.611461
ASSIGNMENT NOT FOUND
Result is Timeout
Iteration was 1000000

----------------------------------------------------
Invoking solver satz-rand version satz-rand-214
seed: 109272908
cutoff: 1000000000
noise: 0.400000
restart: 1
fields: NB_BACK NB_BRANCH NB_OP NB_NOOP NB_SEARCH time sat
satz-rand: wff too big, must recompile!
Result is Failure
Iteration was 0

----------------------------------------------------
Invoking simplifier compact
Variables forced true: 103
Variables forced false: 0
Clauses output: 893244
Variables undetermined: 14793
Non-unary clauses output: 893141
Result is Simplified
Iteration was 0

----------------------------------------------------
Can't solve in 27 steps
time: 28, 168 facts and 1249 exclusive pairs.
594 new nodes added.

####################################################
goals at time 29:
  at_ball32_roomb at_ball31_roomb at_ball30_roomb at_ball29_roomb at_ball28_roomb 
at_ball27_roomb at_ball26_roomb at_ball25_roomb at_ball24_roomb at_ball23_roomb 
at_ball22_roomb at_ball21_roomb at_ball20_roomb at_ball19_roomb at_ball18_roomb 
at_ball17_roomb at_ball16_roomb at_ball15_roomb at_ball14_roomb at_ball13_roomb 
at_ball12_roomb at_ball11_roomb at_ball10_roomb at_ball9_roomb at_ball8_roomb 
at_ball7_roomb at_ball6_roomb at_ball5_roomb at_ball4_roomb at_ball3_roomb 
at_ball2_roomb at_ball1_roomb 


----------------------------------------------------
Converting graph to wff
number of action variables = 10951
number of fluent variables = 4539
total number variables = 15490
number clauses = 931394
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 110577282
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
allocating memory...
tail starts after flip = 46470
numatom = 15490, numclause = 931394, numliterals = 1872272
wff read in

    lowest     final       avg     noise     noise     total                 avg        mean        mean
    #unsat    #unsat     noise   std dev     ratio     flips              length       flips       flips
      this      this      this      this      this      this   success   success       until         std
       try       try       try       try       try       try      rate     tries      assign         dev

        37        41     50.52      5.38      9.40    100000         0
        35        47     51.86      6.22      8.34    100000         0
        41        45     58.23      6.71      8.68    100000         0
        39        50     60.50      9.81      6.16    100000         0
        39        45     53.63      5.60      9.57    100000         0
        36        46     52.18      6.00      8.69    100000         0
        37        56     56.06      9.57      5.86    100000         0
        41        58     58.82      6.87      8.57    100000         0
        38        40     54.90      6.59      8.33    100000         0
        40        54     57.62      8.79      6.55    100000         0

total elapsed seconds = 5.010000
average flips per second = 199600
number solutions found = 0
final success rate = 0.000000
average length successful tries = 0
final noise level statistics
    statistics over all runs:
      overall mean average noise level = 55.430922
      overall mean noise std deviation = 7.154199
      overall ratio mean noise to mean std dev = 7.748026
    statistics on successful runs:
      successful mean average noise level = 0.000000
      successful mean noise std deviation = 0.000000
      successful ratio mean noise to mean std dev = 0.000000
    statistics on nonsuccessful runs:
      nonsuccessful mean average noise level = 55.430922
      nonsuccessful mean noise std deviation = 7.154199
      nonsuccessful ratio mean noise to mean std dev = 7.748026
ASSIGNMENT NOT FOUND
Result is Timeout
Iteration was 1000000

----------------------------------------------------
Invoking solver satz-rand version satz-rand-214
seed: 115633514
cutoff: 1000000000
noise: 0.400000
restart: 1
fields: NB_BACK NB_BRANCH NB_OP NB_NOOP NB_SEARCH time sat
satz-rand: wff too big, must recompile!
Result is Failure
Iteration was 0

----------------------------------------------------
Invoking simplifier compact
Variables forced true: 103
Variables forced false: 0
Clauses output: 930936
Variables undetermined: 15387
Non-unary clauses output: 930833
Result is Simplified
Iteration was 0

----------------------------------------------------
Can't solve in 28 steps

----------------------------------------------------
NO SOLUTION
Problem not solvable: reached maximum number of solver failures
    Search halted after 28 steps
    170132 entries in hash table and 98454 hits
    avg set size 39
----------------------------------------------------

####################################################
Total elapsed time:   32 minutes, 11 seconds
Time in milliseconds: 1931161

####################################################
