blackbox version 43
command line:  /Users/jhernandez/Documents/StructuralCharacterizationOfPlanningProblems/Files/blackbox -o /Users/jhernandez/Documents/StructuralCharacterizationOfPlanningProblems/CompetitionsResults/IPC1998/domains/gripper/domain.pddl -f /Users/jhernandez/Documents/StructuralCharacterizationOfPlanningProblems/CompetitionsResults/IPC1998/domains/gripper/prob20.pddl -x -M 9999 -solver -maxsec 10 graphplan -then -maxsec 10 walksat -then -maxsec 10 satz -then -maxsec 10 compact

Begin solver specification
    -maxint        0   -maxsec 10.000000  graphplan
    -maxint        0   -maxsec 10.000000  walksat
    -maxint        0   -maxsec 10.000000  satz
    -maxint        0   -maxsec 10.000000  compact
End solver specification
Loading domain file: /Users/jhernandez/Documents/StructuralCharacterizationOfPlanningProblems/CompetitionsResults/IPC1998/domains/gripper/domain.pddl
Loading fact file: /Users/jhernandez/Documents/StructuralCharacterizationOfPlanningProblems/CompetitionsResults/IPC1998/domains/gripper/prob20.pddl
Problem name: strips-gripper-x-20
Facts loaded.

created
time: 1, 176 facts and 2017 exclusive pairs.
time: 2, 176 facts and 1933 exclusive pairs.
time: 3, 218 facts and 2101 exclusive pairs.
Goals first reachable in 3 steps.
1697 nodes created.

####################################################
goals at time 4:
  at_ball42_roomb at_ball41_roomb at_ball40_roomb at_ball39_roomb at_ball38_roomb 
at_ball37_roomb at_ball36_roomb at_ball35_roomb at_ball34_roomb at_ball33_roomb 
at_ball32_roomb at_ball31_roomb at_ball30_roomb at_ball29_roomb at_ball28_roomb 
at_ball27_roomb at_ball26_roomb at_ball25_roomb at_ball24_roomb at_ball23_roomb 
at_ball22_roomb at_ball21_roomb at_ball20_roomb at_ball19_roomb at_ball18_roomb 
at_ball17_roomb at_ball16_roomb at_ball15_roomb at_ball14_roomb at_ball13_roomb 
at_ball12_roomb at_ball11_roomb at_ball10_roomb at_ball9_roomb at_ball8_roomb 
at_ball7_roomb at_ball6_roomb at_ball5_roomb at_ball4_roomb at_ball3_roomb 
at_ball2_roomb at_ball1_roomb 


----------------------------------------------------
Invoking solver graphplan
Result is Unsat
Iteration was 3

----------------------------------------------------
Can't solve in 3 steps
time: 4, 218 facts and 2059 exclusive pairs.
774 new nodes added.

####################################################
goals at time 5:
  at_ball42_roomb at_ball41_roomb at_ball40_roomb at_ball39_roomb at_ball38_roomb 
at_ball37_roomb at_ball36_roomb at_ball35_roomb at_ball34_roomb at_ball33_roomb 
at_ball32_roomb at_ball31_roomb at_ball30_roomb at_ball29_roomb at_ball28_roomb 
at_ball27_roomb at_ball26_roomb at_ball25_roomb at_ball24_roomb at_ball23_roomb 
at_ball22_roomb at_ball21_roomb at_ball20_roomb at_ball19_roomb at_ball18_roomb 
at_ball17_roomb at_ball16_roomb at_ball15_roomb at_ball14_roomb at_ball13_roomb 
at_ball12_roomb at_ball11_roomb at_ball10_roomb at_ball9_roomb at_ball8_roomb 
at_ball7_roomb at_ball6_roomb at_ball5_roomb at_ball4_roomb at_ball3_roomb 
at_ball2_roomb at_ball1_roomb 


----------------------------------------------------
Invoking solver graphplan
Result is Unsat
Iteration was 28687

----------------------------------------------------
Can't solve in 4 steps
time: 5, 218 facts and 2059 exclusive pairs.
774 new nodes added.

####################################################
goals at time 6:
  at_ball42_roomb at_ball41_roomb at_ball40_roomb at_ball39_roomb at_ball38_roomb 
at_ball37_roomb at_ball36_roomb at_ball35_roomb at_ball34_roomb at_ball33_roomb 
at_ball32_roomb at_ball31_roomb at_ball30_roomb at_ball29_roomb at_ball28_roomb 
at_ball27_roomb at_ball26_roomb at_ball25_roomb at_ball24_roomb at_ball23_roomb 
at_ball22_roomb at_ball21_roomb at_ball20_roomb at_ball19_roomb at_ball18_roomb 
at_ball17_roomb at_ball16_roomb at_ball15_roomb at_ball14_roomb at_ball13_roomb 
at_ball12_roomb at_ball11_roomb at_ball10_roomb at_ball9_roomb at_ball8_roomb 
at_ball7_roomb at_ball6_roomb at_ball5_roomb at_ball4_roomb at_ball3_roomb 
at_ball2_roomb at_ball1_roomb 


----------------------------------------------------
Invoking solver graphplan
Result is Unsat
Iteration was 368137

----------------------------------------------------
Can't solve in 5 steps
time: 6, 218 facts and 2059 exclusive pairs.
774 new nodes added.

####################################################
goals at time 7:
  at_ball42_roomb at_ball41_roomb at_ball40_roomb at_ball39_roomb at_ball38_roomb 
at_ball37_roomb at_ball36_roomb at_ball35_roomb at_ball34_roomb at_ball33_roomb 
at_ball32_roomb at_ball31_roomb at_ball30_roomb at_ball29_roomb at_ball28_roomb 
at_ball27_roomb at_ball26_roomb at_ball25_roomb at_ball24_roomb at_ball23_roomb 
at_ball22_roomb at_ball21_roomb at_ball20_roomb at_ball19_roomb at_ball18_roomb 
at_ball17_roomb at_ball16_roomb at_ball15_roomb at_ball14_roomb at_ball13_roomb 
at_ball12_roomb at_ball11_roomb at_ball10_roomb at_ball9_roomb at_ball8_roomb 
at_ball7_roomb at_ball6_roomb at_ball5_roomb at_ball4_roomb at_ball3_roomb 
at_ball2_roomb at_ball1_roomb 


----------------------------------------------------
Invoking solver graphplan
** Turning off completeness check **
Result is Timeout
Iteration was 2017100

----------------------------------------------------
Converting graph to wff
number of action variables = 2059
number of fluent variables = 1093
total number variables = 3152
number clauses = 171020
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 61369954
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
tail starts after flip = 9456
numatom = 3152, numclause = 171020, numliterals = 343342
wff read in

    lowest     final       avg     noise     noise     total                 avg        mean        mean
    #unsat    #unsat     noise   std dev     ratio     flips              length       flips       flips
      this      this      this      this      this      this   success   success       until         std
       try       try       try       try       try       try      rate     tries      assign         dev

        41        51     49.13      3.97     12.39    100000         0
        41        51     49.10      4.12     11.91    100000         0
        41        49     49.09      3.96     12.41    100000         0
        41        48     49.23      4.09     12.05    100000         0
        40        53     48.74      3.83     12.73    100000         0
        40        45     49.03      4.07     12.05    100000         0
        41        46     49.17      4.13     11.89    100000         0
        41        43     48.91      4.02     12.18    100000         0
        41        55     48.92      4.01     12.20    100000         0
        41        55     48.89      3.95     12.37    100000         0

total elapsed seconds = 1.250000
average flips per second = 800000
number solutions found = 0
final success rate = 0.000000
average length successful tries = 0
final noise level statistics
    statistics over all runs:
      overall mean average noise level = 49.021436
      overall mean noise std deviation = 4.013968
      overall ratio mean noise to mean std dev = 12.212713
    statistics on successful runs:
      successful mean average noise level = 0.000000
      successful mean noise std deviation = 0.000000
      successful ratio mean noise to mean std dev = 0.000000
    statistics on nonsuccessful runs:
      nonsuccessful mean average noise level = 49.021436
      nonsuccessful mean noise std deviation = 4.013968
      nonsuccessful ratio mean noise to mean std dev = 12.212713
ASSIGNMENT NOT FOUND
Result is Timeout
Iteration was 1000000

----------------------------------------------------
Invoking solver satz-rand version satz-rand-214
seed: 62631623
cutoff: 1000000000
noise: 0.400000
restart: 1
fields: NB_BACK NB_BRANCH NB_OP NB_NOOP NB_SEARCH time sat
****the instance is unsatisfiable *****
NB_MONO= 66286, NB_UNIT= 1282447, NB_BRANCHE= 3900, NB_BACK= 1949 
Program terminated in 10.020 seconds.
Result is Unsat
Iteration was 3900

----------------------------------------------------
time: 7, 218 facts and 2059 exclusive pairs.
774 new nodes added.

####################################################
goals at time 8:
  at_ball42_roomb at_ball41_roomb at_ball40_roomb at_ball39_roomb at_ball38_roomb 
at_ball37_roomb at_ball36_roomb at_ball35_roomb at_ball34_roomb at_ball33_roomb 
at_ball32_roomb at_ball31_roomb at_ball30_roomb at_ball29_roomb at_ball28_roomb 
at_ball27_roomb at_ball26_roomb at_ball25_roomb at_ball24_roomb at_ball23_roomb 
at_ball22_roomb at_ball21_roomb at_ball20_roomb at_ball19_roomb at_ball18_roomb 
at_ball17_roomb at_ball16_roomb at_ball15_roomb at_ball14_roomb at_ball13_roomb 
at_ball12_roomb at_ball11_roomb at_ball10_roomb at_ball9_roomb at_ball8_roomb 
at_ball7_roomb at_ball6_roomb at_ball5_roomb at_ball4_roomb at_ball3_roomb 
at_ball2_roomb at_ball1_roomb 


----------------------------------------------------
Converting graph to wff
number of action variables = 2615
number of fluent variables = 1311
total number variables = 3926
number clauses = 234342
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 72929089
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
tail starts after flip = 11778
numatom = 3926, numclause = 234342, numliterals = 470492
wff read in

    lowest     final       avg     noise     noise     total                 avg        mean        mean
    #unsat    #unsat     noise   std dev     ratio     flips              length       flips       flips
      this      this      this      this      this      this   success   success       until         std
       try       try       try       try       try       try      rate     tries      assign         dev

        40        47     49.33      4.06     12.16    100000         0
        41        44     49.15      4.05     12.14    100000         0
        40        47     49.08      3.88     12.65    100000         0
        41        49     49.09      4.00     12.26    100000         0
        41        47     49.00      3.85     12.72    100000         0
        41        48     48.75      3.82     12.77    100000         0
        40        48     49.24      4.11     11.98    100000         0
        41        66     49.41      4.00     12.36    100000         0
        41        50     49.49      4.02     12.32    100000         0
        41        50     48.97      3.95     12.38    100000         0

total elapsed seconds = 1.510000
average flips per second = 662251
number solutions found = 0
final success rate = 0.000000
average length successful tries = 0
final noise level statistics
    statistics over all runs:
      overall mean average noise level = 49.151204
      overall mean noise std deviation = 3.973656
      overall ratio mean noise to mean std dev = 12.369265
    statistics on successful runs:
      successful mean average noise level = 0.000000
      successful mean noise std deviation = 0.000000
      successful ratio mean noise to mean std dev = 0.000000
    statistics on nonsuccessful runs:
      nonsuccessful mean average noise level = 49.151204
      nonsuccessful mean noise std deviation = 3.973656
      nonsuccessful ratio mean noise to mean std dev = 12.369265
ASSIGNMENT NOT FOUND
Result is Timeout
Iteration was 1000000

----------------------------------------------------
Invoking solver satz-rand version satz-rand-214
seed: 74449483
cutoff: 1000000000
noise: 0.400000
restart: 1
fields: NB_BACK NB_BRANCH NB_OP NB_NOOP NB_SEARCH time sat
****the instance is unsatisfiable *****
NB_MONO= 46284, NB_UNIT= 1660535, NB_BRANCHE= 6956, NB_BACK= 3478 
Program terminated in 10.000 seconds.
Result is Unsat
Iteration was 6960

----------------------------------------------------
Can't solve in 7 steps
time: 8, 218 facts and 2059 exclusive pairs.
774 new nodes added.

####################################################
goals at time 9:
  at_ball42_roomb at_ball41_roomb at_ball40_roomb at_ball39_roomb at_ball38_roomb 
at_ball37_roomb at_ball36_roomb at_ball35_roomb at_ball34_roomb at_ball33_roomb 
at_ball32_roomb at_ball31_roomb at_ball30_roomb at_ball29_roomb at_ball28_roomb 
at_ball27_roomb at_ball26_roomb at_ball25_roomb at_ball24_roomb at_ball23_roomb 
at_ball22_roomb at_ball21_roomb at_ball20_roomb at_ball19_roomb at_ball18_roomb 
at_ball17_roomb at_ball16_roomb at_ball15_roomb at_ball14_roomb at_ball13_roomb 
at_ball12_roomb at_ball11_roomb at_ball10_roomb at_ball9_roomb at_ball8_roomb 
at_ball7_roomb at_ball6_roomb at_ball5_roomb at_ball4_roomb at_ball3_roomb 
at_ball2_roomb at_ball1_roomb 


----------------------------------------------------
Converting graph to wff
number of action variables = 3171
number of fluent variables = 1529
total number variables = 4700
number clauses = 297664
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 84851663
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
tail starts after flip = 14100
numatom = 4700, numclause = 297664, numliterals = 597642
wff read in

    lowest     final       avg     noise     noise     total                 avg        mean        mean
    #unsat    #unsat     noise   std dev     ratio     flips              length       flips       flips
      this      this      this      this      this      this   success   success       until         std
       try       try       try       try       try       try      rate     tries      assign         dev

        41        46     49.22      3.86     12.75    100000         0
        41        50     49.71      4.01     12.40    100000         0
        41        48     49.82      4.10     12.15    100000         0
        41        47     49.56      4.15     11.93    100000         0
        41        48     49.28      3.97     12.41    100000         0
        41        51     49.78      4.00     12.45    100000         0
        41        47     49.95      4.06     12.31    100000         0
        41        44     49.52      4.01     12.34    100000         0
        41        49     49.33      4.06     12.15    100000         0
        41        49     49.41      3.81     12.98    100000         0

total elapsed seconds = 1.950000
average flips per second = 512820
number solutions found = 0
final success rate = 0.000000
average length successful tries = 0
final noise level statistics
    statistics over all runs:
      overall mean average noise level = 49.558416
      overall mean noise std deviation = 4.002802
      overall ratio mean noise to mean std dev = 12.380932
    statistics on successful runs:
      successful mean average noise level = 0.000000
      successful mean noise std deviation = 0.000000
      successful ratio mean noise to mean std dev = 0.000000
    statistics on nonsuccessful runs:
      nonsuccessful mean average noise level = 49.558416
      nonsuccessful mean noise std deviation = 4.002802
      nonsuccessful ratio mean noise to mean std dev = 12.380932
ASSIGNMENT NOT FOUND
Result is Timeout
Iteration was 1000000

----------------------------------------------------
Invoking solver satz-rand version satz-rand-214
seed: 86813860
cutoff: 1000000000
noise: 0.400000
restart: 1
fields: NB_BACK NB_BRANCH NB_OP NB_NOOP NB_SEARCH time sat
****the instance is unsatisfiable *****
NB_MONO= 81570, NB_UNIT= 1756521, NB_BRANCHE= 4700, NB_BACK= 2346 
Program terminated in 9.990 seconds.
Result is Unsat
Iteration was 4700

----------------------------------------------------
Can't solve in 8 steps
time: 9, 218 facts and 2059 exclusive pairs.
774 new nodes added.

####################################################
goals at time 10:
  at_ball42_roomb at_ball41_roomb at_ball40_roomb at_ball39_roomb at_ball38_roomb 
at_ball37_roomb at_ball36_roomb at_ball35_roomb at_ball34_roomb at_ball33_roomb 
at_ball32_roomb at_ball31_roomb at_ball30_roomb at_ball29_roomb at_ball28_roomb 
at_ball27_roomb at_ball26_roomb at_ball25_roomb at_ball24_roomb at_ball23_roomb 
at_ball22_roomb at_ball21_roomb at_ball20_roomb at_ball19_roomb at_ball18_roomb 
at_ball17_roomb at_ball16_roomb at_ball15_roomb at_ball14_roomb at_ball13_roomb 
at_ball12_roomb at_ball11_roomb at_ball10_roomb at_ball9_roomb at_ball8_roomb 
at_ball7_roomb at_ball6_roomb at_ball5_roomb at_ball4_roomb at_ball3_roomb 
at_ball2_roomb at_ball1_roomb 


----------------------------------------------------
Converting graph to wff
number of action variables = 3727
number of fluent variables = 1747
total number variables = 5474
number clauses = 360986
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 97282955
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
tail starts after flip = 16422
numatom = 5474, numclause = 360986, numliterals = 724792
wff read in

    lowest     final       avg     noise     noise     total                 avg        mean        mean
    #unsat    #unsat     noise   std dev     ratio     flips              length       flips       flips
      this      this      this      this      this      this   success   success       until         std
       try       try       try       try       try       try      rate     tries      assign         dev

        41        45     49.50      3.84     12.88    100000         0
        40        46     49.44      3.95     12.53    100000         0
        41        53     49.82      4.03     12.35    100000         0
        41        47     49.76      4.13     12.04    100000         0
        41        44     50.06      4.11     12.18    100000         0
        41        52     49.74      4.03     12.35    100000         0
        41        46     49.88      4.00     12.46    100000         0
        40        48     49.68      4.03     12.33    100000         0
        40        63     50.10      4.22     11.86    100000         0
        41        55     50.09      4.14     12.09    100000         0

total elapsed seconds = 2.550000
average flips per second = 392156
number solutions found = 0
final success rate = 0.000000
average length successful tries = 0
final noise level statistics
    statistics over all runs:
      overall mean average noise level = 49.805266
      overall mean noise std deviation = 4.049391
      overall ratio mean noise to mean std dev = 12.299447
    statistics on successful runs:
      successful mean average noise level = 0.000000
      successful mean noise std deviation = 0.000000
      successful ratio mean noise to mean std dev = 0.000000
    statistics on nonsuccessful runs:
      nonsuccessful mean average noise level = 49.805266
      nonsuccessful mean noise std deviation = 4.049391
      nonsuccessful ratio mean noise to mean std dev = 12.299447
ASSIGNMENT NOT FOUND
Result is Timeout
Iteration was 1000000

----------------------------------------------------
Invoking solver satz-rand version satz-rand-214
seed: 99852855
cutoff: 1000000000
noise: 0.400000
restart: 1
fields: NB_BACK NB_BRANCH NB_OP NB_NOOP NB_SEARCH time sat
****the instance is unsatisfiable *****
NB_MONO= 69865, NB_UNIT= 1550057, NB_BRANCHE= 4000, NB_BACK= 1995 
Program terminated in 9.990 seconds.
Result is Unsat
Iteration was 4000

----------------------------------------------------
Can't solve in 9 steps
time: 10, 218 facts and 2059 exclusive pairs.
774 new nodes added.

####################################################
goals at time 11:
  at_ball42_roomb at_ball41_roomb at_ball40_roomb at_ball39_roomb at_ball38_roomb 
at_ball37_roomb at_ball36_roomb at_ball35_roomb at_ball34_roomb at_ball33_roomb 
at_ball32_roomb at_ball31_roomb at_ball30_roomb at_ball29_roomb at_ball28_roomb 
at_ball27_roomb at_ball26_roomb at_ball25_roomb at_ball24_roomb at_ball23_roomb 
at_ball22_roomb at_ball21_roomb at_ball20_roomb at_ball19_roomb at_ball18_roomb 
at_ball17_roomb at_ball16_roomb at_ball15_roomb at_ball14_roomb at_ball13_roomb 
at_ball12_roomb at_ball11_roomb at_ball10_roomb at_ball9_roomb at_ball8_roomb 
at_ball7_roomb at_ball6_roomb at_ball5_roomb at_ball4_roomb at_ball3_roomb 
at_ball2_roomb at_ball1_roomb 


----------------------------------------------------
Converting graph to wff
number of action variables = 4283
number of fluent variables = 1965
total number variables = 6248
number clauses = 424308
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 110259569
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
tail starts after flip = 18744
numatom = 6248, numclause = 424308, numliterals = 851942
wff read in

    lowest     final       avg     noise     noise     total                 avg        mean        mean
    #unsat    #unsat     noise   std dev     ratio     flips              length       flips       flips
      this      this      this      this      this      this   success   success       until         std
       try       try       try       try       try       try      rate     tries      assign         dev

        41        51     50.33      4.18     12.04    100000         0
        40        48     49.96      4.02     12.42    100000         0
        41        48     50.45      4.01     12.57    100000         0
        41        46     50.39      4.20     12.01    100000         0
        40        46     50.18      4.23     11.86    100000         0
        40        50     50.48      4.31     11.70    100000         0
        40        52     50.38      4.19     12.02    100000         0
        40        49     50.44      4.25     11.87    100000         0
        41        51     50.22      4.04     12.43    100000         0
        40        46     50.70      4.32     11.74    100000         0

total elapsed seconds = 3.160000
average flips per second = 316455
number solutions found = 0
final success rate = 0.000000
average length successful tries = 0
final noise level statistics
    statistics over all runs:
      overall mean average noise level = 50.354020
      overall mean noise std deviation = 4.175339
      overall ratio mean noise to mean std dev = 12.059864
    statistics on successful runs:
      successful mean average noise level = 0.000000
      successful mean noise std deviation = 0.000000
      successful ratio mean noise to mean std dev = 0.000000
    statistics on nonsuccessful runs:
      nonsuccessful mean average noise level = 50.354020
      nonsuccessful mean noise std deviation = 4.175339
      nonsuccessful ratio mean noise to mean std dev = 12.059864
ASSIGNMENT NOT FOUND
Result is Timeout
Iteration was 1000000

----------------------------------------------------
Invoking solver satz-rand version satz-rand-214
seed: 113440637
cutoff: 1000000000
noise: 0.400000
restart: 1
fields: NB_BACK NB_BRANCH NB_OP NB_NOOP NB_SEARCH time sat
****the instance is unsatisfiable *****
NB_MONO= 67846, NB_UNIT= 1264742, NB_BRANCHE= 3440, NB_BACK= 1714 
Program terminated in 10.010 seconds.
Result is Unsat
Iteration was 3440

----------------------------------------------------
Can't solve in 10 steps
time: 11, 218 facts and 2059 exclusive pairs.
774 new nodes added.

####################################################
goals at time 12:
  at_ball42_roomb at_ball41_roomb at_ball40_roomb at_ball39_roomb at_ball38_roomb 
at_ball37_roomb at_ball36_roomb at_ball35_roomb at_ball34_roomb at_ball33_roomb 
at_ball32_roomb at_ball31_roomb at_ball30_roomb at_ball29_roomb at_ball28_roomb 
at_ball27_roomb at_ball26_roomb at_ball25_roomb at_ball24_roomb at_ball23_roomb 
at_ball22_roomb at_ball21_roomb at_ball20_roomb at_ball19_roomb at_ball18_roomb 
at_ball17_roomb at_ball16_roomb at_ball15_roomb at_ball14_roomb at_ball13_roomb 
at_ball12_roomb at_ball11_roomb at_ball10_roomb at_ball9_roomb at_ball8_roomb 
at_ball7_roomb at_ball6_roomb at_ball5_roomb at_ball4_roomb at_ball3_roomb 
at_ball2_roomb at_ball1_roomb 


----------------------------------------------------
Converting graph to wff
number of action variables = 4839
number of fluent variables = 2183
total number variables = 7022
number clauses = 487630
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 123987056
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
tail starts after flip = 21066
numatom = 7022, numclause = 487630, numliterals = 979092
wff read in

    lowest     final       avg     noise     noise     total                 avg        mean        mean
    #unsat    #unsat     noise   std dev     ratio     flips              length       flips       flips
      this      this      this      this      this      this   success   success       until         std
       try       try       try       try       try       try      rate     tries      assign         dev

        41        50     51.07      4.25     12.02    100000         0
        41        53     51.13      4.43     11.54    100000         0
        41        49     50.58      4.21     12.01    100000         0
        40        48     50.85      4.28     11.87    100000         0
        41        52     51.29      4.30     11.93    100000         0
        41        51     51.13      4.29     11.92    100000         0
        40        49     50.56      4.31     11.73    100000         0
        41        59     50.55      4.15     12.19    100000         0
        41        50     51.29      4.17     12.29    100000         0
        40        50     50.72      4.13     12.28    100000         0

total elapsed seconds = 3.770000
average flips per second = 265251
number solutions found = 0
final success rate = 0.000000
average length successful tries = 0
final noise level statistics
    statistics over all runs:
      overall mean average noise level = 50.918252
      overall mean noise std deviation = 4.252210
      overall ratio mean noise to mean std dev = 11.974538
    statistics on successful runs:
      successful mean average noise level = 0.000000
      successful mean noise std deviation = 0.000000
      successful ratio mean noise to mean std dev = 0.000000
    statistics on nonsuccessful runs:
      nonsuccessful mean average noise level = 50.918252
      nonsuccessful mean noise std deviation = 4.252210
      nonsuccessful ratio mean noise to mean std dev = 11.974538
ASSIGNMENT NOT FOUND
Result is Timeout
Iteration was 1000000

----------------------------------------------------
Invoking solver satz-rand version satz-rand-214
seed: 127776239
cutoff: 1000000000
noise: 0.400000
restart: 1
fields: NB_BACK NB_BRANCH NB_OP NB_NOOP NB_SEARCH time sat
****the instance is unsatisfiable *****
NB_MONO= 55448, NB_UNIT= 1065778, NB_BRANCHE= 2820, NB_BACK= 1403 
Program terminated in 9.990 seconds.
Result is Unsat
Iteration was 2820

----------------------------------------------------
Can't solve in 11 steps
time: 12, 218 facts and 2059 exclusive pairs.
774 new nodes added.

####################################################
goals at time 13:
  at_ball42_roomb at_ball41_roomb at_ball40_roomb at_ball39_roomb at_ball38_roomb 
at_ball37_roomb at_ball36_roomb at_ball35_roomb at_ball34_roomb at_ball33_roomb 
at_ball32_roomb at_ball31_roomb at_ball30_roomb at_ball29_roomb at_ball28_roomb 
at_ball27_roomb at_ball26_roomb at_ball25_roomb at_ball24_roomb at_ball23_roomb 
at_ball22_roomb at_ball21_roomb at_ball20_roomb at_ball19_roomb at_ball18_roomb 
at_ball17_roomb at_ball16_roomb at_ball15_roomb at_ball14_roomb at_ball13_roomb 
at_ball12_roomb at_ball11_roomb at_ball10_roomb at_ball9_roomb at_ball8_roomb 
at_ball7_roomb at_ball6_roomb at_ball5_roomb at_ball4_roomb at_ball3_roomb 
at_ball2_roomb at_ball1_roomb 


----------------------------------------------------
Converting graph to wff
number of action variables = 5395
number of fluent variables = 2401
total number variables = 7796
number clauses = 550952
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 10284013
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
allocating memory...
tail starts after flip = 23388
numatom = 7796, numclause = 550952, numliterals = 1106242
wff read in

    lowest     final       avg     noise     noise     total                 avg        mean        mean
    #unsat    #unsat     noise   std dev     ratio     flips              length       flips       flips
      this      this      this      this      this      this   success   success       until         std
       try       try       try       try       try       try      rate     tries      assign         dev

        41        45     51.92      4.36     11.91    100000         0
        41        61     51.22      4.25     12.04    100000         0
        41        51     51.01      4.17     12.25    100000         0
        41        52     51.20      4.23     12.11    100000         0
        41        50     50.93      4.29     11.87    100000         0
        41        45     51.83      4.27     12.14    100000         0
        40        47     51.39      4.52     11.37    100000         0
        41        49     52.21      4.61     11.31    100000         0
        41        48     51.19      4.30     11.91    100000         0
        41        49     51.28      4.63     11.07    100000         0

total elapsed seconds = 4.320000
average flips per second = 231481
number solutions found = 0
final success rate = 0.000000
average length successful tries = 0
final noise level statistics
    statistics over all runs:
      overall mean average noise level = 51.418288
      overall mean noise std deviation = 4.362855
      overall ratio mean noise to mean std dev = 11.785467
    statistics on successful runs:
      successful mean average noise level = 0.000000
      successful mean noise std deviation = 0.000000
      successful ratio mean noise to mean std dev = 0.000000
    statistics on nonsuccessful runs:
      nonsuccessful mean average noise level = 51.418288
      nonsuccessful mean noise std deviation = 4.362855
      nonsuccessful ratio mean noise to mean std dev = 11.785467
ASSIGNMENT NOT FOUND
Result is Timeout
Iteration was 1000000

----------------------------------------------------
Invoking solver satz-rand version satz-rand-214
seed: 14628340
cutoff: 1000000000
noise: 0.400000
restart: 1
fields: NB_BACK NB_BRANCH NB_OP NB_NOOP NB_SEARCH time sat
****the instance is unsatisfiable *****
NB_MONO= 42924, NB_UNIT= 797363, NB_BRANCHE= 2120, NB_BACK= 1052 
Program terminated in 9.990 seconds.
Result is Unsat
Iteration was 2120

----------------------------------------------------
Can't solve in 12 steps
time: 13, 218 facts and 2059 exclusive pairs.
774 new nodes added.

####################################################
goals at time 14:
  at_ball42_roomb at_ball41_roomb at_ball40_roomb at_ball39_roomb at_ball38_roomb 
at_ball37_roomb at_ball36_roomb at_ball35_roomb at_ball34_roomb at_ball33_roomb 
at_ball32_roomb at_ball31_roomb at_ball30_roomb at_ball29_roomb at_ball28_roomb 
at_ball27_roomb at_ball26_roomb at_ball25_roomb at_ball24_roomb at_ball23_roomb 
at_ball22_roomb at_ball21_roomb at_ball20_roomb at_ball19_roomb at_ball18_roomb 
at_ball17_roomb at_ball16_roomb at_ball15_roomb at_ball14_roomb at_ball13_roomb 
at_ball12_roomb at_ball11_roomb at_ball10_roomb at_ball9_roomb at_ball8_roomb 
at_ball7_roomb at_ball6_roomb at_ball5_roomb at_ball4_roomb at_ball3_roomb 
at_ball2_roomb at_ball1_roomb 


----------------------------------------------------
Converting graph to wff
number of action variables = 5951
number of fluent variables = 2619
total number variables = 8570
number clauses = 614274
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 25205878
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
allocating memory...
tail starts after flip = 25710
numatom = 8570, numclause = 614274, numliterals = 1233392
wff read in

    lowest     final       avg     noise     noise     total                 avg        mean        mean
    #unsat    #unsat     noise   std dev     ratio     flips              length       flips       flips
      this      this      this      this      this      this   success   success       until         std
       try       try       try       try       try       try      rate     tries      assign         dev

        41        50     52.62      4.52     11.64    100000         0
        41        52     51.52      4.24     12.15    100000         0
        41        52     52.76      4.47     11.80    100000         0
        41        55     52.90      4.32     12.23    100000         0
        41        55     51.98      4.51     11.53    100000         0
        40        49     51.58      4.30     11.99    100000         0
        42        51     52.29      4.38     11.93    100000         0
        42        54     52.59      4.53     11.62    100000         0
        41        57     51.59      4.43     11.64    100000         0
        41        50     51.99      4.44     11.71    100000         0

total elapsed seconds = 4.780000
average flips per second = 209205
number solutions found = 0
final success rate = 0.000000
average length successful tries = 0
final noise level statistics
    statistics over all runs:
      overall mean average noise level = 52.180961
      overall mean noise std deviation = 4.414642
      overall ratio mean noise to mean std dev = 11.819975
    statistics on successful runs:
      successful mean average noise level = 0.000000
      successful mean noise std deviation = 0.000000
      successful ratio mean noise to mean std dev = 0.000000
    statistics on nonsuccessful runs:
      nonsuccessful mean average noise level = 52.180961
      nonsuccessful mean noise std deviation = 4.414642
      nonsuccessful ratio mean noise to mean std dev = 11.819975
ASSIGNMENT NOT FOUND
Result is Timeout
Iteration was 1000000

----------------------------------------------------
Invoking solver satz-rand version satz-rand-214
seed: 30017996
cutoff: 1000000000
noise: 0.400000
restart: 1
fields: NB_BACK NB_BRANCH NB_OP NB_NOOP NB_SEARCH time sat
****the instance is unsatisfiable *****
NB_MONO= 33946, NB_UNIT= 602944, NB_BRANCHE= 1620, NB_BACK= 801 
Program terminated in 10.010 seconds.
Result is Unsat
Iteration was 1620

----------------------------------------------------
Can't solve in 13 steps
time: 14, 218 facts and 2059 exclusive pairs.
774 new nodes added.

####################################################
goals at time 15:
  at_ball42_roomb at_ball41_roomb at_ball40_roomb at_ball39_roomb at_ball38_roomb 
at_ball37_roomb at_ball36_roomb at_ball35_roomb at_ball34_roomb at_ball33_roomb 
at_ball32_roomb at_ball31_roomb at_ball30_roomb at_ball29_roomb at_ball28_roomb 
at_ball27_roomb at_ball26_roomb at_ball25_roomb at_ball24_roomb at_ball23_roomb 
at_ball22_roomb at_ball21_roomb at_ball20_roomb at_ball19_roomb at_ball18_roomb 
at_ball17_roomb at_ball16_roomb at_ball15_roomb at_ball14_roomb at_ball13_roomb 
at_ball12_roomb at_ball11_roomb at_ball10_roomb at_ball9_roomb at_ball8_roomb 
at_ball7_roomb at_ball6_roomb at_ball5_roomb at_ball4_roomb at_ball3_roomb 
at_ball2_roomb at_ball1_roomb 


----------------------------------------------------
Converting graph to wff
number of action variables = 6507
number of fluent variables = 2837
total number variables = 9344
number clauses = 677596
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 40632199
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
allocating memory...
tail starts after flip = 28032
numatom = 9344, numclause = 677596, numliterals = 1360542
wff read in

    lowest     final       avg     noise     noise     total                 avg        mean        mean
    #unsat    #unsat     noise   std dev     ratio     flips              length       flips       flips
      this      this      this      this      this      this   success   success       until         std
       try       try       try       try       try       try      rate     tries      assign         dev

        40        55     52.13      4.41     11.83    100000         0
        42        55     52.97      4.73     11.20    100000         0
        42        56     53.22      4.46     11.95    100000         0
        42        47     52.15      4.56     11.43    100000         0
        41        50     52.29      4.78     10.94    100000         0
        41        50     52.50      4.58     11.46    100000         0
        41        54     52.23      4.81     10.85    100000         0
        41        51     52.21      4.44     11.75    100000         0
        41        53     52.65      4.41     11.93    100000         0
        40        46     52.58      4.67     11.25    100000         0

total elapsed seconds = 5.260000
average flips per second = 190114
number solutions found = 0
final success rate = 0.000000
average length successful tries = 0
final noise level statistics
    statistics over all runs:
      overall mean average noise level = 52.493393
      overall mean noise std deviation = 4.585647
      overall ratio mean noise to mean std dev = 11.447326
    statistics on successful runs:
      successful mean average noise level = 0.000000
      successful mean noise std deviation = 0.000000
      successful ratio mean noise to mean std dev = 0.000000
    statistics on nonsuccessful runs:
      nonsuccessful mean average noise level = 52.493393
      nonsuccessful mean noise std deviation = 4.585647
      nonsuccessful ratio mean noise to mean std dev = 11.447326
ASSIGNMENT NOT FOUND
Result is Timeout
Iteration was 1000000

----------------------------------------------------
Invoking solver satz-rand version satz-rand-214
seed: 45927116
cutoff: 1000000000
noise: 0.400000
restart: 1
fields: NB_BACK NB_BRANCH NB_OP NB_NOOP NB_SEARCH time sat
****the instance is unsatisfiable *****
NB_MONO= 20547, NB_UNIT= 373866, NB_BRANCHE= 980, NB_BACK= 480 
Program terminated in 10.000 seconds.
Result is Unsat
Iteration was 980

----------------------------------------------------
Can't solve in 14 steps
time: 15, 218 facts and 2059 exclusive pairs.
774 new nodes added.

####################################################
goals at time 16:
  at_ball42_roomb at_ball41_roomb at_ball40_roomb at_ball39_roomb at_ball38_roomb 
at_ball37_roomb at_ball36_roomb at_ball35_roomb at_ball34_roomb at_ball33_roomb 
at_ball32_roomb at_ball31_roomb at_ball30_roomb at_ball29_roomb at_ball28_roomb 
at_ball27_roomb at_ball26_roomb at_ball25_roomb at_ball24_roomb at_ball23_roomb 
at_ball22_roomb at_ball21_roomb at_ball20_roomb at_ball19_roomb at_ball18_roomb 
at_ball17_roomb at_ball16_roomb at_ball15_roomb at_ball14_roomb at_ball13_roomb 
at_ball12_roomb at_ball11_roomb at_ball10_roomb at_ball9_roomb at_ball8_roomb 
at_ball7_roomb at_ball6_roomb at_ball5_roomb at_ball4_roomb at_ball3_roomb 
at_ball2_roomb at_ball1_roomb 


----------------------------------------------------
Converting graph to wff
number of action variables = 7063
number of fluent variables = 3055
total number variables = 10118
number clauses = 740918
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 56622555
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
allocating memory...
tail starts after flip = 30354
numatom = 10118, numclause = 740918, numliterals = 1487692
wff read in

    lowest     final       avg     noise     noise     total                 avg        mean        mean
    #unsat    #unsat     noise   std dev     ratio     flips              length       flips       flips
      this      this      this      this      this      this   success   success       until         std
       try       try       try       try       try       try      rate     tries      assign         dev

        40        47     53.40      4.66     11.45    100000         0
        40        51     53.19      4.58     11.61    100000         0
        42        58     53.32      4.67     11.43    100000         0
        41        53     52.38      4.53     11.57    100000         0
        42        53     54.27      4.81     11.27    100000         0
        40        51     53.41      4.91     10.88    100000         0
        42        47     53.97      4.80     11.24    100000         0
        42        50     53.34      4.50     11.85    100000         0
        42        46     53.19      4.57     11.63    100000         0
        43        51     54.20      4.61     11.75    100000         0

total elapsed seconds = 5.660000
average flips per second = 176678
number solutions found = 0
final success rate = 0.000000
average length successful tries = 0
final noise level statistics
    statistics over all runs:
      overall mean average noise level = 53.467856
      overall mean noise std deviation = 4.664659
      overall ratio mean noise to mean std dev = 11.462329
    statistics on successful runs:
      successful mean average noise level = 0.000000
      successful mean noise std deviation = 0.000000
      successful ratio mean noise to mean std dev = 0.000000
    statistics on nonsuccessful runs:
      nonsuccessful mean average noise level = 53.467856
      nonsuccessful mean noise std deviation = 4.664659
      nonsuccessful ratio mean noise to mean std dev = 11.462329
ASSIGNMENT NOT FOUND
Result is Timeout
Iteration was 1000000

----------------------------------------------------
Invoking solver satz-rand version satz-rand-214
seed: 62323605
cutoff: 1000000000
noise: 0.400000
restart: 1
fields: NB_BACK NB_BRANCH NB_OP NB_NOOP NB_SEARCH time sat
****the instance is unsatisfiable *****
NB_MONO= 12463, NB_UNIT= 182371, NB_BRANCHE= 500, NB_BACK= 239 
Program terminated in 10.010 seconds.
Result is Unsat
Iteration was 500

----------------------------------------------------
Can't solve in 15 steps
time: 16, 218 facts and 2059 exclusive pairs.
774 new nodes added.

####################################################
goals at time 17:
  at_ball42_roomb at_ball41_roomb at_ball40_roomb at_ball39_roomb at_ball38_roomb 
at_ball37_roomb at_ball36_roomb at_ball35_roomb at_ball34_roomb at_ball33_roomb 
at_ball32_roomb at_ball31_roomb at_ball30_roomb at_ball29_roomb at_ball28_roomb 
at_ball27_roomb at_ball26_roomb at_ball25_roomb at_ball24_roomb at_ball23_roomb 
at_ball22_roomb at_ball21_roomb at_ball20_roomb at_ball19_roomb at_ball18_roomb 
at_ball17_roomb at_ball16_roomb at_ball15_roomb at_ball14_roomb at_ball13_roomb 
at_ball12_roomb at_ball11_roomb at_ball10_roomb at_ball9_roomb at_ball8_roomb 
at_ball7_roomb at_ball6_roomb at_ball5_roomb at_ball4_roomb at_ball3_roomb 
at_ball2_roomb at_ball1_roomb 


----------------------------------------------------
Converting graph to wff
number of action variables = 7619
number of fluent variables = 3273
total number variables = 10892
number clauses = 804240
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 73116638
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
allocating memory...
tail starts after flip = 32676
numatom = 10892, numclause = 804240, numliterals = 1614842
wff read in

    lowest     final       avg     noise     noise     total                 avg        mean        mean
    #unsat    #unsat     noise   std dev     ratio     flips              length       flips       flips
      this      this      this      this      this      this   success   success       until         std
       try       try       try       try       try       try      rate     tries      assign         dev

        42        59     53.91      4.74     11.37    100000         0
        42        51     55.65      4.97     11.20    100000         0
        43        56     55.43      5.05     10.98    100000         0
        42        56     54.68      4.88     11.20    100000         0
        40        42     53.26      4.59     11.60    100000         0
        42        59     54.37      5.08     10.71    100000         0
        42        60     55.21      4.72     11.70    100000         0
        43        55     54.85      4.94     11.10    100000         0
        43        55     54.21      4.62     11.72    100000         0
        41        55     53.66      4.64     11.56    100000         0

total elapsed seconds = 5.990000
average flips per second = 166944
number solutions found = 0
final success rate = 0.000000
average length successful tries = 0
final noise level statistics
    statistics over all runs:
      overall mean average noise level = 54.522090
      overall mean noise std deviation = 4.823678
      overall ratio mean noise to mean std dev = 11.303011
    statistics on successful runs:
      successful mean average noise level = 0.000000
      successful mean noise std deviation = 0.000000
      successful ratio mean noise to mean std dev = 0.000000
    statistics on nonsuccessful runs:
      nonsuccessful mean average noise level = 54.522090
      nonsuccessful mean noise std deviation = 4.823678
      nonsuccessful ratio mean noise to mean std dev = 11.303011
ASSIGNMENT NOT FOUND
Result is Timeout
Iteration was 1000000

----------------------------------------------------
Invoking solver satz-rand version satz-rand-214
seed: 79140981
cutoff: 1000000000
noise: 0.400000
restart: 1
fields: NB_BACK NB_BRANCH NB_OP NB_NOOP NB_SEARCH time sat
satz-rand: wff too big, must recompile!
Result is Failure
Iteration was 0

----------------------------------------------------
Invoking simplifier compact
Variables forced true: 133
Variables forced false: 0
Clauses output: 803642
Variables undetermined: 10759
Non-unary clauses output: 803509
Result is Simplified
Iteration was 0

----------------------------------------------------
Can't solve in 16 steps
time: 17, 218 facts and 2059 exclusive pairs.
774 new nodes added.

####################################################
goals at time 18:
  at_ball42_roomb at_ball41_roomb at_ball40_roomb at_ball39_roomb at_ball38_roomb 
at_ball37_roomb at_ball36_roomb at_ball35_roomb at_ball34_roomb at_ball33_roomb 
at_ball32_roomb at_ball31_roomb at_ball30_roomb at_ball29_roomb at_ball28_roomb 
at_ball27_roomb at_ball26_roomb at_ball25_roomb at_ball24_roomb at_ball23_roomb 
at_ball22_roomb at_ball21_roomb at_ball20_roomb at_ball19_roomb at_ball18_roomb 
at_ball17_roomb at_ball16_roomb at_ball15_roomb at_ball14_roomb at_ball13_roomb 
at_ball12_roomb at_ball11_roomb at_ball10_roomb at_ball9_roomb at_ball8_roomb 
at_ball7_roomb at_ball6_roomb at_ball5_roomb at_ball4_roomb at_ball3_roomb 
at_ball2_roomb at_ball1_roomb 


----------------------------------------------------
Converting graph to wff
number of action variables = 8175
number of fluent variables = 3491
total number variables = 11666
number clauses = 867562
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 80324068
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
allocating memory...
tail starts after flip = 34998
numatom = 11666, numclause = 867562, numliterals = 1741992
wff read in

    lowest     final       avg     noise     noise     total                 avg        mean        mean
    #unsat    #unsat     noise   std dev     ratio     flips              length       flips       flips
      this      this      this      this      this      this   success   success       until         std
       try       try       try       try       try       try      rate     tries      assign         dev

        43        56     55.33      4.92     11.25    100000         0
        43        53     55.06      4.64     11.88    100000         0
        41        58     55.97      5.07     11.04    100000         0
        42        53     55.39      6.12      9.05    100000         0
        43        52     54.84      5.23     10.48    100000         0
        43        49     54.23      4.70     11.54    100000         0
        42        71     54.03      4.80     11.25    100000         0
        42        45     54.59      4.91     11.13    100000         0
        42        48     54.81      5.18     10.57    100000         0
        42        54     53.39      4.56     11.71    100000         0

total elapsed seconds = 6.370000
average flips per second = 156985
number solutions found = 0
final success rate = 0.000000
average length successful tries = 0
final noise level statistics
    statistics over all runs:
      overall mean average noise level = 54.764826
      overall mean noise std deviation = 5.013458
      overall ratio mean noise to mean std dev = 10.923564
    statistics on successful runs:
      successful mean average noise level = 0.000000
      successful mean noise std deviation = 0.000000
      successful ratio mean noise to mean std dev = 0.000000
    statistics on nonsuccessful runs:
      nonsuccessful mean average noise level = 54.764826
      nonsuccessful mean noise std deviation = 5.013458
      nonsuccessful ratio mean noise to mean std dev = 10.923564
ASSIGNMENT NOT FOUND
Result is Timeout
Iteration was 1000000

----------------------------------------------------
Invoking solver satz-rand version satz-rand-214
seed: 86723803
cutoff: 1000000000
noise: 0.400000
restart: 1
fields: NB_BACK NB_BRANCH NB_OP NB_NOOP NB_SEARCH time sat
satz-rand: wff too big, must recompile!
Result is Failure
Iteration was 0

----------------------------------------------------
Invoking simplifier compact
Variables forced true: 133
Variables forced false: 0
Clauses output: 866964
Variables undetermined: 11533
Non-unary clauses output: 866831
Result is Simplified
Iteration was 0

----------------------------------------------------
Can't solve in 17 steps
time: 18, 218 facts and 2059 exclusive pairs.
774 new nodes added.

####################################################
goals at time 19:
  at_ball42_roomb at_ball41_roomb at_ball40_roomb at_ball39_roomb at_ball38_roomb 
at_ball37_roomb at_ball36_roomb at_ball35_roomb at_ball34_roomb at_ball33_roomb 
at_ball32_roomb at_ball31_roomb at_ball30_roomb at_ball29_roomb at_ball28_roomb 
at_ball27_roomb at_ball26_roomb at_ball25_roomb at_ball24_roomb at_ball23_roomb 
at_ball22_roomb at_ball21_roomb at_ball20_roomb at_ball19_roomb at_ball18_roomb 
at_ball17_roomb at_ball16_roomb at_ball15_roomb at_ball14_roomb at_ball13_roomb 
at_ball12_roomb at_ball11_roomb at_ball10_roomb at_ball9_roomb at_ball8_roomb 
at_ball7_roomb at_ball6_roomb at_ball5_roomb at_ball4_roomb at_ball3_roomb 
at_ball2_roomb at_ball1_roomb 


----------------------------------------------------
Converting graph to wff
number of action variables = 8731
number of fluent variables = 3709
total number variables = 12440
number clauses = 930884
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 88009015
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
allocating memory...
tail starts after flip = 37320
numatom = 12440, numclause = 930884, numliterals = 1869142
wff read in

    lowest     final       avg     noise     noise     total                 avg        mean        mean
    #unsat    #unsat     noise   std dev     ratio     flips              length       flips       flips
      this      this      this      this      this      this   success   success       until         std
       try       try       try       try       try       try      rate     tries      assign         dev

        42        59     55.35      4.90     11.29    100000         0
        44        52     56.51      5.12     11.04    100000         0
        43        53     57.17      5.40     10.59    100000         0
        43        49     54.33      5.07     10.71    100000         0
        43        49     54.36      4.82     11.29    100000         0
        43        50     55.25      5.21     10.59    100000         0
        43        45     55.58      4.83     11.51    100000         0
        43        51     55.69      5.14     10.84    100000         0
        43        51     56.33      5.58     10.09    100000         0
        43        55     56.79      5.25     10.81    100000         0

total elapsed seconds = 6.650000
average flips per second = 150375
number solutions found = 0
final success rate = 0.000000
average length successful tries = 0
final noise level statistics
    statistics over all runs:
      overall mean average noise level = 55.736234
      overall mean noise std deviation = 5.132728
      overall ratio mean noise to mean std dev = 10.858989
    statistics on successful runs:
      successful mean average noise level = 0.000000
      successful mean noise std deviation = 0.000000
      successful ratio mean noise to mean std dev = 0.000000
    statistics on nonsuccessful runs:
      nonsuccessful mean average noise level = 55.736234
      nonsuccessful mean noise std deviation = 5.132728
      nonsuccessful ratio mean noise to mean std dev = 10.858989
ASSIGNMENT NOT FOUND
Result is Timeout
Iteration was 1000000

----------------------------------------------------
Invoking solver satz-rand version satz-rand-214
seed: 94706003
cutoff: 1000000000
noise: 0.400000
restart: 1
fields: NB_BACK NB_BRANCH NB_OP NB_NOOP NB_SEARCH time sat
satz-rand: wff too big, must recompile!
Result is Failure
Iteration was 0

----------------------------------------------------
Invoking simplifier compact
Variables forced true: 133
Variables forced false: 0
Clauses output: 930286
Variables undetermined: 12307
Non-unary clauses output: 930153
Result is Simplified
Iteration was 0

----------------------------------------------------
Can't solve in 18 steps
time: 19, 218 facts and 2059 exclusive pairs.
774 new nodes added.

####################################################
goals at time 20:
  at_ball42_roomb at_ball41_roomb at_ball40_roomb at_ball39_roomb at_ball38_roomb 
at_ball37_roomb at_ball36_roomb at_ball35_roomb at_ball34_roomb at_ball33_roomb 
at_ball32_roomb at_ball31_roomb at_ball30_roomb at_ball29_roomb at_ball28_roomb 
at_ball27_roomb at_ball26_roomb at_ball25_roomb at_ball24_roomb at_ball23_roomb 
at_ball22_roomb at_ball21_roomb at_ball20_roomb at_ball19_roomb at_ball18_roomb 
at_ball17_roomb at_ball16_roomb at_ball15_roomb at_ball14_roomb at_ball13_roomb 
at_ball12_roomb at_ball11_roomb at_ball10_roomb at_ball9_roomb at_ball8_roomb 
at_ball7_roomb at_ball6_roomb at_ball5_roomb at_ball4_roomb at_ball3_roomb 
at_ball2_roomb at_ball1_roomb 


----------------------------------------------------
Converting graph to wff
number of action variables = 9287
number of fluent variables = 3927
total number variables = 13214
number clauses = 994206
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 96139337
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
allocating memory...
tail starts after flip = 39642
numatom = 13214, numclause = 994206, numliterals = 1996292
wff read in

    lowest     final       avg     noise     noise     total                 avg        mean        mean
    #unsat    #unsat     noise   std dev     ratio     flips              length       flips       flips
      this      this      this      this      this      this   success   success       until         std
       try       try       try       try       try       try      rate     tries      assign         dev

        43        63     56.70      5.23     10.84    100000         0
        44        54     56.88      5.27     10.80    100000         0
        45        53     56.98      5.37     10.61    100000         0
        43        59     55.83      5.40     10.33    100000         0
        42        56     56.18      5.00     11.24    100000         0
        43        61     57.25      6.06      9.45    100000         0
        42        49     54.41      4.89     11.13    100000         0
        43        53     56.64      5.46     10.38    100000         0
        43        56     56.20      5.10     11.01    100000         0
        44        52     57.30      5.51     10.40    100000         0

total elapsed seconds = 7.330000
average flips per second = 136425
number solutions found = 0
final success rate = 0.000000
average length successful tries = 0
final noise level statistics
    statistics over all runs:
      overall mean average noise level = 56.436606
      overall mean noise std deviation = 5.328374
      overall ratio mean noise to mean std dev = 10.591712
    statistics on successful runs:
      successful mean average noise level = 0.000000
      successful mean noise std deviation = 0.000000
      successful ratio mean noise to mean std dev = 0.000000
    statistics on nonsuccessful runs:
      nonsuccessful mean average noise level = 56.436606
      nonsuccessful mean noise std deviation = 5.328374
      nonsuccessful ratio mean noise to mean std dev = 10.591712
ASSIGNMENT NOT FOUND
Result is Timeout
Iteration was 1000000

----------------------------------------------------
Invoking solver satz-rand version satz-rand-214
seed: 25251715
cutoff: 1000000000
noise: 0.400000
restart: 1
fields: NB_BACK NB_BRANCH NB_OP NB_NOOP NB_SEARCH time sat
satz-rand: wff too big, must recompile!
Result is Failure
Iteration was 0

----------------------------------------------------
Invoking simplifier compact
Variables forced true: 133
Variables forced false: 0
Clauses output: 993608
Variables undetermined: 13081
Non-unary clauses output: 993475
Result is Simplified
Iteration was 0

----------------------------------------------------
Can't solve in 19 steps

----------------------------------------------------
NO SOLUTION
Problem not solvable: reached maximum number of solver failures
    Search halted after 19 steps
    60821 entries in hash table and 47585 hits
    avg set size 49
----------------------------------------------------

####################################################
Total elapsed time:   48 minutes, 41 seconds
Time in milliseconds: 2921713

####################################################
