blackbox version 43
command line:  /Users/jhernandez/Documents/StructuralCharacterizationOfPlanningProblems/Files/blackbox -o /Users/jhernandez/Documents/StructuralCharacterizationOfPlanningProblems/CompetitionsResults/IPC1998/domains/gripper/domain.pddl -f /Users/jhernandez/Documents/StructuralCharacterizationOfPlanningProblems/CompetitionsResults/IPC1998/domains/gripper/prob16.pddl -x -M 9999 -solver -maxsec 10 graphplan -then -maxsec 10 walksat -then -maxsec 10 satz -then -maxsec 10 compact

Begin solver specification
    -maxint        0   -maxsec 10.000000  graphplan
    -maxint        0   -maxsec 10.000000  walksat
    -maxint        0   -maxsec 10.000000  satz
    -maxint        0   -maxsec 10.000000  compact
End solver specification
Loading domain file: /Users/jhernandez/Documents/StructuralCharacterizationOfPlanningProblems/CompetitionsResults/IPC1998/domains/gripper/domain.pddl
Loading fact file: /Users/jhernandez/Documents/StructuralCharacterizationOfPlanningProblems/CompetitionsResults/IPC1998/domains/gripper/prob16.pddl
Problem name: strips-gripper-x-16
Facts loaded.

created
time: 1, 144 facts and 1361 exclusive pairs.
time: 2, 144 facts and 1293 exclusive pairs.
time: 3, 178 facts and 1429 exclusive pairs.
Goals first reachable in 3 steps.
1385 nodes created.

####################################################
goals at time 4:
  at_ball34_roomb at_ball33_roomb at_ball32_roomb at_ball31_roomb at_ball30_roomb 
at_ball29_roomb at_ball28_roomb at_ball27_roomb at_ball26_roomb at_ball25_roomb 
at_ball24_roomb at_ball23_roomb at_ball22_roomb at_ball21_roomb at_ball20_roomb 
at_ball19_roomb at_ball18_roomb at_ball17_roomb at_ball16_roomb at_ball15_roomb 
at_ball14_roomb at_ball13_roomb at_ball12_roomb at_ball11_roomb at_ball10_roomb 
at_ball9_roomb at_ball8_roomb at_ball7_roomb at_ball6_roomb at_ball5_roomb 
at_ball4_roomb at_ball3_roomb at_ball2_roomb at_ball1_roomb 


----------------------------------------------------
Invoking solver graphplan
Result is Unsat
Iteration was 3

----------------------------------------------------
Can't solve in 3 steps
time: 4, 178 facts and 1395 exclusive pairs.
630 new nodes added.

####################################################
goals at time 5:
  at_ball34_roomb at_ball33_roomb at_ball32_roomb at_ball31_roomb at_ball30_roomb 
at_ball29_roomb at_ball28_roomb at_ball27_roomb at_ball26_roomb at_ball25_roomb 
at_ball24_roomb at_ball23_roomb at_ball22_roomb at_ball21_roomb at_ball20_roomb 
at_ball19_roomb at_ball18_roomb at_ball17_roomb at_ball16_roomb at_ball15_roomb 
at_ball14_roomb at_ball13_roomb at_ball12_roomb at_ball11_roomb at_ball10_roomb 
at_ball9_roomb at_ball8_roomb at_ball7_roomb at_ball6_roomb at_ball5_roomb 
at_ball4_roomb at_ball3_roomb at_ball2_roomb at_ball1_roomb 


----------------------------------------------------
Invoking solver graphplan
Result is Unsat
Iteration was 15791

----------------------------------------------------
Can't solve in 4 steps
time: 5, 178 facts and 1395 exclusive pairs.
630 new nodes added.

####################################################
goals at time 6:
  at_ball34_roomb at_ball33_roomb at_ball32_roomb at_ball31_roomb at_ball30_roomb 
at_ball29_roomb at_ball28_roomb at_ball27_roomb at_ball26_roomb at_ball25_roomb 
at_ball24_roomb at_ball23_roomb at_ball22_roomb at_ball21_roomb at_ball20_roomb 
at_ball19_roomb at_ball18_roomb at_ball17_roomb at_ball16_roomb at_ball15_roomb 
at_ball14_roomb at_ball13_roomb at_ball12_roomb at_ball11_roomb at_ball10_roomb 
at_ball9_roomb at_ball8_roomb at_ball7_roomb at_ball6_roomb at_ball5_roomb 
at_ball4_roomb at_ball3_roomb at_ball2_roomb at_ball1_roomb 


----------------------------------------------------
Invoking solver graphplan
Result is Unsat
Iteration was 201229

----------------------------------------------------
Can't solve in 5 steps
time: 6, 178 facts and 1395 exclusive pairs.
630 new nodes added.

####################################################
goals at time 7:
  at_ball34_roomb at_ball33_roomb at_ball32_roomb at_ball31_roomb at_ball30_roomb 
at_ball29_roomb at_ball28_roomb at_ball27_roomb at_ball26_roomb at_ball25_roomb 
at_ball24_roomb at_ball23_roomb at_ball22_roomb at_ball21_roomb at_ball20_roomb 
at_ball19_roomb at_ball18_roomb at_ball17_roomb at_ball16_roomb at_ball15_roomb 
at_ball14_roomb at_ball13_roomb at_ball12_roomb at_ball11_roomb at_ball10_roomb 
at_ball9_roomb at_ball8_roomb at_ball7_roomb at_ball6_roomb at_ball5_roomb 
at_ball4_roomb at_ball3_roomb at_ball2_roomb at_ball1_roomb 


----------------------------------------------------
Invoking solver graphplan
** Turning off completeness check **
Result is Timeout
Iteration was 3257100

----------------------------------------------------
Converting graph to wff
number of action variables = 1675
number of fluent variables = 893
total number variables = 2568
number clauses = 114532
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 99106691
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
tail starts after flip = 7704
numatom = 2568, numclause = 114532, numliterals = 230118
wff read in

    lowest     final       avg     noise     noise     total                 avg        mean        mean
    #unsat    #unsat     noise   std dev     ratio     flips              length       flips       flips
      this      this      this      this      this      this   success   success       until         std
       try       try       try       try       try       try      rate     tries      assign         dev

        32        41     39.72      3.71     10.72    100000         0
        33        40     39.66      3.55     11.17    100000         0
        33        36     39.90      3.76     10.62    100000         0
        33        38     39.76      3.72     10.69    100000         0
        32        43     39.75      3.59     11.07    100000         0
        33        41     39.68      3.63     10.93    100000         0
        32        37     39.77      3.68     10.81    100000         0
        32        41     39.89      3.72     10.73    100000         0
        32        39     39.44      3.62     10.89    100000         0
        33        41     39.89      3.77     10.59    100000         0

total elapsed seconds = 0.970000
average flips per second = 1030927
number solutions found = 0
final success rate = 0.000000
average length successful tries = 0
final noise level statistics
    statistics over all runs:
      overall mean average noise level = 39.744339
      overall mean noise std deviation = 3.673295
      overall ratio mean noise to mean std dev = 10.819805
    statistics on successful runs:
      successful mean average noise level = 0.000000
      successful mean noise std deviation = 0.000000
      successful ratio mean noise to mean std dev = 0.000000
    statistics on nonsuccessful runs:
      nonsuccessful mean average noise level = 39.744339
      nonsuccessful mean noise std deviation = 3.673295
      nonsuccessful ratio mean noise to mean std dev = 10.819805
ASSIGNMENT NOT FOUND
Result is Timeout
Iteration was 1000000

----------------------------------------------------
Invoking solver satz-rand version satz-rand-214
seed: 100088338
cutoff: 1000000000
noise: 0.400000
restart: 1
fields: NB_BACK NB_BRANCH NB_OP NB_NOOP NB_SEARCH time sat
[1] satz-rand-214 172 343 171 0 80824 7868 1.490 0
****the instance is unsatisfiable *****
NB_MONO= 5441, NB_UNIT= 76818, NB_BRANCHE= 343, NB_BACK= 172 
Program terminated in 1.490 seconds.
Result is Unsat
Iteration was 343

----------------------------------------------------
time: 7, 178 facts and 1395 exclusive pairs.
630 new nodes added.

####################################################
goals at time 8:
  at_ball34_roomb at_ball33_roomb at_ball32_roomb at_ball31_roomb at_ball30_roomb 
at_ball29_roomb at_ball28_roomb at_ball27_roomb at_ball26_roomb at_ball25_roomb 
at_ball24_roomb at_ball23_roomb at_ball22_roomb at_ball21_roomb at_ball20_roomb 
at_ball19_roomb at_ball18_roomb at_ball17_roomb at_ball16_roomb at_ball15_roomb 
at_ball14_roomb at_ball13_roomb at_ball12_roomb at_ball11_roomb at_ball10_roomb 
at_ball9_roomb at_ball8_roomb at_ball7_roomb at_ball6_roomb at_ball5_roomb 
at_ball4_roomb at_ball3_roomb at_ball2_roomb at_ball1_roomb 


----------------------------------------------------
Converting graph to wff
number of action variables = 2127
number of fluent variables = 1071
total number variables = 3198
number clauses = 156822
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 102179918
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
tail starts after flip = 9594
numatom = 3198, numclause = 156822, numliterals = 315108
wff read in

    lowest     final       avg     noise     noise     total                 avg        mean        mean
    #unsat    #unsat     noise   std dev     ratio     flips              length       flips       flips
      this      this      this      this      this      this   success   success       until         std
       try       try       try       try       try       try      rate     tries      assign         dev

        32        42     39.90      3.60     11.10    100000         0
        32        36     39.77      3.65     10.89    100000         0
        32        41     40.12      3.66     10.97    100000         0
        32        40     39.77      3.51     11.32    100000         0
        32        40     39.84      3.56     11.19    100000         0
        32        39     39.94      3.68     10.86    100000         0
        32        37     39.83      3.55     11.22    100000         0
        32        35     39.94      3.71     10.77    100000         0
        32        38     39.78      3.54     11.25    100000         0
        32        39     40.11      3.72     10.78    100000         0

total elapsed seconds = 1.160000
average flips per second = 862068
number solutions found = 0
final success rate = 0.000000
average length successful tries = 0
final noise level statistics
    statistics over all runs:
      overall mean average noise level = 39.899701
      overall mean noise std deviation = 3.617510
      overall ratio mean noise to mean std dev = 11.029603
    statistics on successful runs:
      successful mean average noise level = 0.000000
      successful mean noise std deviation = 0.000000
      successful ratio mean noise to mean std dev = 0.000000
    statistics on nonsuccessful runs:
      nonsuccessful mean average noise level = 39.899701
      nonsuccessful mean noise std deviation = 3.617510
      nonsuccessful ratio mean noise to mean std dev = 11.029603
ASSIGNMENT NOT FOUND
Result is Timeout
Iteration was 1000000

----------------------------------------------------
Invoking solver satz-rand version satz-rand-214
seed: 103348944
cutoff: 1000000000
noise: 0.400000
restart: 1
fields: NB_BACK NB_BRANCH NB_OP NB_NOOP NB_SEARCH time sat
[1] satz-rand-214 1494 2985 1493 0 633675 67179 6.090 0
****the instance is unsatisfiable *****
NB_MONO= 40536, NB_UNIT= 683190, NB_BRANCHE= 2985, NB_BACK= 1494 
Program terminated in 6.090 seconds.
Result is Unsat
Iteration was 2985

----------------------------------------------------
Can't solve in 7 steps
time: 8, 178 facts and 1395 exclusive pairs.
630 new nodes added.

####################################################
goals at time 9:
  at_ball34_roomb at_ball33_roomb at_ball32_roomb at_ball31_roomb at_ball30_roomb 
at_ball29_roomb at_ball28_roomb at_ball27_roomb at_ball26_roomb at_ball25_roomb 
at_ball24_roomb at_ball23_roomb at_ball22_roomb at_ball21_roomb at_ball20_roomb 
at_ball19_roomb at_ball18_roomb at_ball17_roomb at_ball16_roomb at_ball15_roomb 
at_ball14_roomb at_ball13_roomb at_ball12_roomb at_ball11_roomb at_ball10_roomb 
at_ball9_roomb at_ball8_roomb at_ball7_roomb at_ball6_roomb at_ball5_roomb 
at_ball4_roomb at_ball3_roomb at_ball2_roomb at_ball1_roomb 


----------------------------------------------------
Converting graph to wff
number of action variables = 2579
number of fluent variables = 1249
total number variables = 3828
number clauses = 199112
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 110127012
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
tail starts after flip = 11484
numatom = 3828, numclause = 199112, numliterals = 400098
wff read in

    lowest     final       avg     noise     noise     total                 avg        mean        mean
    #unsat    #unsat     noise   std dev     ratio     flips              length       flips       flips
      this      this      this      this      this      this   success   success       until         std
       try       try       try       try       try       try      rate     tries      assign         dev

        32        41     40.31      3.54     11.40    100000         0
        32        39     40.21      3.72     10.81    100000         0
        32        42     40.37      3.72     10.84    100000         0
        33        40     40.24      3.74     10.77    100000         0
        32        48     40.44      3.65     11.09    100000         0
        32        43     40.20      3.68     10.93    100000         0
        32        39     40.37      3.71     10.87    100000         0
        32        39     39.92      3.64     10.97    100000         0
        33        38     40.52      3.70     10.94    100000         0
        32        39     40.32      3.79     10.64    100000         0

total elapsed seconds = 1.270000
average flips per second = 787401
number solutions found = 0
final success rate = 0.000000
average length successful tries = 0
final noise level statistics
    statistics over all runs:
      overall mean average noise level = 40.289682
      overall mean noise std deviation = 3.688547
      overall ratio mean noise to mean std dev = 10.922915
    statistics on successful runs:
      successful mean average noise level = 0.000000
      successful mean noise std deviation = 0.000000
      successful ratio mean noise to mean std dev = 0.000000
    statistics on nonsuccessful runs:
      nonsuccessful mean average noise level = 40.289682
      nonsuccessful mean noise std deviation = 3.688547
      nonsuccessful ratio mean noise to mean std dev = 10.922915
ASSIGNMENT NOT FOUND
Result is Timeout
Iteration was 1000000

----------------------------------------------------
Invoking solver satz-rand version satz-rand-214
seed: 111411525
cutoff: 1000000000
noise: 0.400000
restart: 1
fields: NB_BACK NB_BRANCH NB_OP NB_NOOP NB_SEARCH time sat
****the instance is unsatisfiable *****
NB_MONO= 140654, NB_UNIT= 1739862, NB_BRANCHE= 7554, NB_BACK= 3777 
Program terminated in 9.990 seconds.
Result is Unsat
Iteration was 7560

----------------------------------------------------
Can't solve in 8 steps
time: 9, 178 facts and 1395 exclusive pairs.
630 new nodes added.

####################################################
goals at time 10:
  at_ball34_roomb at_ball33_roomb at_ball32_roomb at_ball31_roomb at_ball30_roomb 
at_ball29_roomb at_ball28_roomb at_ball27_roomb at_ball26_roomb at_ball25_roomb 
at_ball24_roomb at_ball23_roomb at_ball22_roomb at_ball21_roomb at_ball20_roomb 
at_ball19_roomb at_ball18_roomb at_ball17_roomb at_ball16_roomb at_ball15_roomb 
at_ball14_roomb at_ball13_roomb at_ball12_roomb at_ball11_roomb at_ball10_roomb 
at_ball9_roomb at_ball8_roomb at_ball7_roomb at_ball6_roomb at_ball5_roomb 
at_ball4_roomb at_ball3_roomb at_ball2_roomb at_ball1_roomb 


----------------------------------------------------
Converting graph to wff
number of action variables = 3031
number of fluent variables = 1427
total number variables = 4458
number clauses = 241402
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 122215833
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
tail starts after flip = 13374
numatom = 4458, numclause = 241402, numliterals = 485088
wff read in

    lowest     final       avg     noise     noise     total                 avg        mean        mean
    #unsat    #unsat     noise   std dev     ratio     flips              length       flips       flips
      this      this      this      this      this      this   success   success       until         std
       try       try       try       try       try       try      rate     tries      assign         dev

        32        37     40.58      3.60     11.27    100000         0
        32        41     40.67      3.73     10.91    100000         0
        32        38     40.74      3.77     10.82    100000         0
        33        52     40.88      3.74     10.92    100000         0
        32        39     40.64      3.82     10.63    100000         0
        32        40     40.86      3.73     10.96    100000         0
        32        37     40.42      3.66     11.05    100000         0
        32        42     40.70      3.75     10.84    100000         0
        32        40     40.29      3.62     11.14    100000         0
        32        50     40.19      3.63     11.08    100000         0

total elapsed seconds = 1.420000
average flips per second = 704225
number solutions found = 0
final success rate = 0.000000
average length successful tries = 0
final noise level statistics
    statistics over all runs:
      overall mean average noise level = 40.597800
      overall mean noise std deviation = 3.704907
      overall ratio mean noise to mean std dev = 10.957847
    statistics on successful runs:
      successful mean average noise level = 0.000000
      successful mean noise std deviation = 0.000000
      successful ratio mean noise to mean std dev = 0.000000
    statistics on nonsuccessful runs:
      nonsuccessful mean average noise level = 40.597800
      nonsuccessful mean noise std deviation = 3.704907
      nonsuccessful ratio mean noise to mean std dev = 10.957847
ASSIGNMENT NOT FOUND
Result is Timeout
Iteration was 1000000

----------------------------------------------------
Invoking solver satz-rand version satz-rand-214
seed: 123652156
cutoff: 1000000000
noise: 0.400000
restart: 1
fields: NB_BACK NB_BRANCH NB_OP NB_NOOP NB_SEARCH time sat
****the instance is unsatisfiable *****
NB_MONO= 47262, NB_UNIT= 1181996, NB_BRANCHE= 5300, NB_BACK= 2659 
Program terminated in 10.010 seconds.
Result is Unsat
Iteration was 5300

----------------------------------------------------
Can't solve in 9 steps
time: 10, 178 facts and 1395 exclusive pairs.
630 new nodes added.

####################################################
goals at time 11:
  at_ball34_roomb at_ball33_roomb at_ball32_roomb at_ball31_roomb at_ball30_roomb 
at_ball29_roomb at_ball28_roomb at_ball27_roomb at_ball26_roomb at_ball25_roomb 
at_ball24_roomb at_ball23_roomb at_ball22_roomb at_ball21_roomb at_ball20_roomb 
at_ball19_roomb at_ball18_roomb at_ball17_roomb at_ball16_roomb at_ball15_roomb 
at_ball14_roomb at_ball13_roomb at_ball12_roomb at_ball11_roomb at_ball10_roomb 
at_ball9_roomb at_ball8_roomb at_ball7_roomb at_ball6_roomb at_ball5_roomb 
at_ball4_roomb at_ball3_roomb at_ball2_roomb at_ball1_roomb 


----------------------------------------------------
Converting graph to wff
number of action variables = 3483
number of fluent variables = 1605
total number variables = 5088
number clauses = 283692
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 6577797
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
tail starts after flip = 15264
numatom = 5088, numclause = 283692, numliterals = 570078
wff read in

    lowest     final       avg     noise     noise     total                 avg        mean        mean
    #unsat    #unsat     noise   std dev     ratio     flips              length       flips       flips
      this      this      this      this      this      this   success   success       until         std
       try       try       try       try       try       try      rate     tries      assign         dev

        33        34     41.62      3.92     10.61    100000         0
        32        46     41.17      4.03     10.22    100000         0
        32        44     40.90      3.78     10.82    100000         0
        32        41     41.01      3.80     10.79    100000         0
        32        43     41.06      3.81     10.78    100000         0
        32        37     41.43      4.00     10.35    100000         0
        32        36     40.98      3.94     10.41    100000         0
        32        37     41.28      3.87     10.67    100000         0
        33        39     41.37      3.81     10.85    100000         0
        32        48     40.76      3.84     10.63    100000         0

total elapsed seconds = 1.650000
average flips per second = 606060
number solutions found = 0
final success rate = 0.000000
average length successful tries = 0
final noise level statistics
    statistics over all runs:
      overall mean average noise level = 41.158077
      overall mean noise std deviation = 3.879871
      overall ratio mean noise to mean std dev = 10.608105
    statistics on successful runs:
      successful mean average noise level = 0.000000
      successful mean noise std deviation = 0.000000
      successful ratio mean noise to mean std dev = 0.000000
    statistics on nonsuccessful runs:
      nonsuccessful mean average noise level = 41.158077
      nonsuccessful mean noise std deviation = 3.879871
      nonsuccessful ratio mean noise to mean std dev = 10.608105
ASSIGNMENT NOT FOUND
Result is Timeout
Iteration was 1000000

----------------------------------------------------
Invoking solver satz-rand version satz-rand-214
seed: 8240754
cutoff: 1000000000
noise: 0.400000
restart: 1
fields: NB_BACK NB_BRANCH NB_OP NB_NOOP NB_SEARCH time sat
****the instance is unsatisfiable *****
NB_MONO= 44029, NB_UNIT= 804173, NB_BRANCHE= 2992, NB_BACK= 1496 
Program terminated in 10.000 seconds.
Result is Unsat
Iteration was 3000

----------------------------------------------------
Can't solve in 10 steps
time: 11, 178 facts and 1395 exclusive pairs.
630 new nodes added.

####################################################
goals at time 12:
  at_ball34_roomb at_ball33_roomb at_ball32_roomb at_ball31_roomb at_ball30_roomb 
at_ball29_roomb at_ball28_roomb at_ball27_roomb at_ball26_roomb at_ball25_roomb 
at_ball24_roomb at_ball23_roomb at_ball22_roomb at_ball21_roomb at_ball20_roomb 
at_ball19_roomb at_ball18_roomb at_ball17_roomb at_ball16_roomb at_ball15_roomb 
at_ball14_roomb at_ball13_roomb at_ball12_roomb at_ball11_roomb at_ball10_roomb 
at_ball9_roomb at_ball8_roomb at_ball7_roomb at_ball6_roomb at_ball5_roomb 
at_ball4_roomb at_ball3_roomb at_ball2_roomb at_ball1_roomb 


----------------------------------------------------
Converting graph to wff
number of action variables = 3935
number of fluent variables = 1783
total number variables = 5718
number clauses = 325982
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 19274922
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
tail starts after flip = 17154
numatom = 5718, numclause = 325982, numliterals = 655068
wff read in

    lowest     final       avg     noise     noise     total                 avg        mean        mean
    #unsat    #unsat     noise   std dev     ratio     flips              length       flips       flips
      this      this      this      this      this      this   success   success       until         std
       try       try       try       try       try       try      rate     tries      assign         dev

        32        42     41.53      4.02     10.33    100000         0
        32        35     41.64      3.94     10.56    100000         0
        32        39     41.35      4.09     10.10    100000         0
        32        38     41.02      3.92     10.46    100000         0
        32        41     40.94      4.06     10.09    100000         0
        33        42     42.41      3.99     10.62    100000         0
        32        42     41.50      3.98     10.44    100000         0
        33        41     41.57      3.94     10.56    100000         0
        32        36     41.42      3.96     10.46    100000         0
        33        45     41.89      4.01     10.44    100000         0

total elapsed seconds = 2.040000
average flips per second = 490196
number solutions found = 0
final success rate = 0.000000
average length successful tries = 0
final noise level statistics
    statistics over all runs:
      overall mean average noise level = 41.527300
      overall mean noise std deviation = 3.991326
      overall ratio mean noise to mean std dev = 10.404387
    statistics on successful runs:
      successful mean average noise level = 0.000000
      successful mean noise std deviation = 0.000000
      successful ratio mean noise to mean std dev = 0.000000
    statistics on nonsuccessful runs:
      nonsuccessful mean average noise level = 41.527300
      nonsuccessful mean noise std deviation = 3.991326
      nonsuccessful ratio mean noise to mean std dev = 10.404387
ASSIGNMENT NOT FOUND
Result is Timeout
Iteration was 1000000

----------------------------------------------------
Invoking solver satz-rand version satz-rand-214
seed: 21342960
cutoff: 1000000000
noise: 0.400000
restart: 1
fields: NB_BACK NB_BRANCH NB_OP NB_NOOP NB_SEARCH time sat
****the instance is unsatisfiable *****
NB_MONO= 32382, NB_UNIT= 958903, NB_BRANCHE= 4198, NB_BACK= 2104 
Program terminated in 9.980 seconds.
Result is Unsat
Iteration was 4200

----------------------------------------------------
Can't solve in 11 steps
time: 12, 178 facts and 1395 exclusive pairs.
630 new nodes added.

####################################################
goals at time 13:
  at_ball34_roomb at_ball33_roomb at_ball32_roomb at_ball31_roomb at_ball30_roomb 
at_ball29_roomb at_ball28_roomb at_ball27_roomb at_ball26_roomb at_ball25_roomb 
at_ball24_roomb at_ball23_roomb at_ball22_roomb at_ball21_roomb at_ball20_roomb 
at_ball19_roomb at_ball18_roomb at_ball17_roomb at_ball16_roomb at_ball15_roomb 
at_ball14_roomb at_ball13_roomb at_ball12_roomb at_ball11_roomb at_ball10_roomb 
at_ball9_roomb at_ball8_roomb at_ball7_roomb at_ball6_roomb at_ball5_roomb 
at_ball4_roomb at_ball3_roomb at_ball2_roomb at_ball1_roomb 


----------------------------------------------------
Converting graph to wff
number of action variables = 4387
number of fluent variables = 1961
total number variables = 6348
number clauses = 368272
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 32451381
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
tail starts after flip = 19044
numatom = 6348, numclause = 368272, numliterals = 740058
wff read in

    lowest     final       avg     noise     noise     total                 avg        mean        mean
    #unsat    #unsat     noise   std dev     ratio     flips              length       flips       flips
      this      this      this      this      this      this   success   success       until         std
       try       try       try       try       try       try      rate     tries      assign         dev

        32        50     42.29      4.00     10.58    100000         0
        33        46     42.51      4.38      9.71    100000         0
        32        37     41.44      4.03     10.28    100000         0
        32        42     41.97      4.26      9.84    100000         0
        33        38     42.29      4.07     10.39    100000         0
        33        41     42.29      3.98     10.61    100000         0
        33        36     42.44      4.08     10.40    100000         0
        33        42     42.39      4.19     10.12    100000         0
        32        37     41.70      4.00     10.42    100000         0
        33        50     42.26      4.21     10.03    100000         0

total elapsed seconds = 2.330000
average flips per second = 429184
number solutions found = 0
final success rate = 0.000000
average length successful tries = 0
final noise level statistics
    statistics over all runs:
      overall mean average noise level = 42.156073
      overall mean noise std deviation = 4.120629
      overall ratio mean noise to mean std dev = 10.230496
    statistics on successful runs:
      successful mean average noise level = 0.000000
      successful mean noise std deviation = 0.000000
      successful ratio mean noise to mean std dev = 0.000000
    statistics on nonsuccessful runs:
      nonsuccessful mean average noise level = 42.156073
      nonsuccessful mean noise std deviation = 4.120629
      nonsuccessful ratio mean noise to mean std dev = 10.230496
ASSIGNMENT NOT FOUND
Result is Timeout
Iteration was 1000000

----------------------------------------------------
Invoking solver satz-rand version satz-rand-214
seed: 34808933
cutoff: 1000000000
noise: 0.400000
restart: 1
fields: NB_BACK NB_BRANCH NB_OP NB_NOOP NB_SEARCH time sat
****the instance is unsatisfiable *****
NB_MONO= 19822, NB_UNIT= 563942, NB_BRANCHE= 1734, NB_BACK= 865 
Program terminated in 10.020 seconds.
Result is Unsat
Iteration was 1740

----------------------------------------------------
Can't solve in 12 steps
time: 13, 178 facts and 1395 exclusive pairs.
630 new nodes added.

####################################################
goals at time 14:
  at_ball34_roomb at_ball33_roomb at_ball32_roomb at_ball31_roomb at_ball30_roomb 
at_ball29_roomb at_ball28_roomb at_ball27_roomb at_ball26_roomb at_ball25_roomb 
at_ball24_roomb at_ball23_roomb at_ball22_roomb at_ball21_roomb at_ball20_roomb 
at_ball19_roomb at_ball18_roomb at_ball17_roomb at_ball16_roomb at_ball15_roomb 
at_ball14_roomb at_ball13_roomb at_ball12_roomb at_ball11_roomb at_ball10_roomb 
at_ball9_roomb at_ball8_roomb at_ball7_roomb at_ball6_roomb at_ball5_roomb 
at_ball4_roomb at_ball3_roomb at_ball2_roomb at_ball1_roomb 


----------------------------------------------------
Converting graph to wff
number of action variables = 4839
number of fluent variables = 2139
total number variables = 6978
number clauses = 410562
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 46075768
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
tail starts after flip = 20934
numatom = 6978, numclause = 410562, numliterals = 825048
wff read in

    lowest     final       avg     noise     noise     total                 avg        mean        mean
    #unsat    #unsat     noise   std dev     ratio     flips              length       flips       flips
      this      this      this      this      this      this   success   success       until         std
       try       try       try       try       try       try      rate     tries      assign         dev

        33        42     42.74      4.27     10.01    100000         0
        33        44     42.51      4.13     10.28    100000         0
        33        45     42.62      4.28      9.95    100000         0
        33        41     42.87      4.15     10.33    100000         0
        33        41     42.30      4.04     10.47    100000         0
        33        42     43.00      4.26     10.10    100000         0
        32        43     42.63      4.16     10.26    100000         0
        32        33     43.39      4.45      9.76    100000         0
        34        43     42.68      4.07     10.49    100000         0
        33        43     43.27      4.59      9.42    100000         0

total elapsed seconds = 2.700000
average flips per second = 370370
number solutions found = 0
final success rate = 0.000000
average length successful tries = 0
final noise level statistics
    statistics over all runs:
      overall mean average noise level = 42.801452
      overall mean noise std deviation = 4.239485
      overall ratio mean noise to mean std dev = 10.095908
    statistics on successful runs:
      successful mean average noise level = 0.000000
      successful mean noise std deviation = 0.000000
      successful ratio mean noise to mean std dev = 0.000000
    statistics on nonsuccessful runs:
      nonsuccessful mean average noise level = 42.801452
      nonsuccessful mean noise std deviation = 4.239485
      nonsuccessful ratio mean noise to mean std dev = 10.095908
ASSIGNMENT NOT FOUND
Result is Timeout
Iteration was 1000000

----------------------------------------------------
Invoking solver satz-rand version satz-rand-214
seed: 48803015
cutoff: 1000000000
noise: 0.400000
restart: 1
fields: NB_BACK NB_BRANCH NB_OP NB_NOOP NB_SEARCH time sat
****the instance is unsatisfiable *****
NB_MONO= 75782, NB_UNIT= 1784550, NB_BRANCHE= 4260, NB_BACK= 2122 
Program terminated in 10.010 seconds.
Result is Unsat
Iteration was 4260

----------------------------------------------------
Can't solve in 13 steps
time: 14, 178 facts and 1395 exclusive pairs.
630 new nodes added.

####################################################
goals at time 15:
  at_ball34_roomb at_ball33_roomb at_ball32_roomb at_ball31_roomb at_ball30_roomb 
at_ball29_roomb at_ball28_roomb at_ball27_roomb at_ball26_roomb at_ball25_roomb 
at_ball24_roomb at_ball23_roomb at_ball22_roomb at_ball21_roomb at_ball20_roomb 
at_ball19_roomb at_ball18_roomb at_ball17_roomb at_ball16_roomb at_ball15_roomb 
at_ball14_roomb at_ball13_roomb at_ball12_roomb at_ball11_roomb at_ball10_roomb 
at_ball9_roomb at_ball8_roomb at_ball7_roomb at_ball6_roomb at_ball5_roomb 
at_ball4_roomb at_ball3_roomb at_ball2_roomb at_ball1_roomb 


----------------------------------------------------
Converting graph to wff
number of action variables = 5291
number of fluent variables = 2317
total number variables = 7608
number clauses = 452852
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 60169565
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
tail starts after flip = 22824
numatom = 7608, numclause = 452852, numliterals = 910038
wff read in

    lowest     final       avg     noise     noise     total                 avg        mean        mean
    #unsat    #unsat     noise   std dev     ratio     flips              length       flips       flips
      this      this      this      this      this      this   success   success       until         std
       try       try       try       try       try       try      rate     tries      assign         dev

        32        41     42.97      4.23     10.15    100000         0
        33        43     43.12      4.21     10.25    100000         0
        33        40     42.78      4.08     10.49    100000         0
        33        39     43.18      4.24     10.19    100000         0
        33        40     42.75      4.16     10.28    100000         0
        33        42     43.29      4.21     10.30    100000         0
        33        40     43.93      4.34     10.12    100000         0
        33        45     43.21      4.29     10.06    100000         0
        33        51     44.06      4.72      9.33    100000         0
        32        40     43.44      4.28     10.16    100000         0

total elapsed seconds = 3.050000
average flips per second = 327868
number solutions found = 0
final success rate = 0.000000
average length successful tries = 0
final noise level statistics
    statistics over all runs:
      overall mean average noise level = 43.272458
      overall mean noise std deviation = 4.275082
      overall ratio mean noise to mean std dev = 10.122019
    statistics on successful runs:
      successful mean average noise level = 0.000000
      successful mean noise std deviation = 0.000000
      successful ratio mean noise to mean std dev = 0.000000
    statistics on nonsuccessful runs:
      nonsuccessful mean average noise level = 43.272458
      nonsuccessful mean noise std deviation = 4.275082
      nonsuccessful ratio mean noise to mean std dev = 10.122019
ASSIGNMENT NOT FOUND
Result is Timeout
Iteration was 1000000

----------------------------------------------------
Invoking solver satz-rand version satz-rand-214
seed: 63240840
cutoff: 1000000000
noise: 0.400000
restart: 1
fields: NB_BACK NB_BRANCH NB_OP NB_NOOP NB_SEARCH time sat
****the instance is unsatisfiable *****
NB_MONO= 67074, NB_UNIT= 1594332, NB_BRANCHE= 3796, NB_BACK= 1891 
Program terminated in 9.990 seconds.
Result is Unsat
Iteration was 3800

----------------------------------------------------
Can't solve in 14 steps
time: 15, 178 facts and 1395 exclusive pairs.
630 new nodes added.

####################################################
goals at time 16:
  at_ball34_roomb at_ball33_roomb at_ball32_roomb at_ball31_roomb at_ball30_roomb 
at_ball29_roomb at_ball28_roomb at_ball27_roomb at_ball26_roomb at_ball25_roomb 
at_ball24_roomb at_ball23_roomb at_ball22_roomb at_ball21_roomb at_ball20_roomb 
at_ball19_roomb at_ball18_roomb at_ball17_roomb at_ball16_roomb at_ball15_roomb 
at_ball14_roomb at_ball13_roomb at_ball12_roomb at_ball11_roomb at_ball10_roomb 
at_ball9_roomb at_ball8_roomb at_ball7_roomb at_ball6_roomb at_ball5_roomb 
at_ball4_roomb at_ball3_roomb at_ball2_roomb at_ball1_roomb 


----------------------------------------------------
Converting graph to wff
number of action variables = 5743
number of fluent variables = 2495
total number variables = 8238
number clauses = 495142
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 74691819
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
tail starts after flip = 24714
numatom = 8238, numclause = 495142, numliterals = 995028
wff read in

    lowest     final       avg     noise     noise     total                 avg        mean        mean
    #unsat    #unsat     noise   std dev     ratio     flips              length       flips       flips
      this      this      this      this      this      this   success   success       until         std
       try       try       try       try       try       try      rate     tries      assign         dev

        34        41     44.17      4.30     10.26    100000         0
        33        42     45.21      4.51     10.02    100000         0
        33        41     44.56      4.42     10.08    100000         0
        32        47     43.81      4.19     10.47    100000         0
        32        40     43.05      4.55      9.46    100000         0
        33        44     43.88      4.73      9.27    100000         0
        33        42     43.92      4.35     10.10    100000         0
        33        40     44.55      4.61      9.66    100000         0
        34        42     43.75      4.36     10.03    100000         0
        33        48     44.10      4.51      9.78    100000         0

total elapsed seconds = 3.380000
average flips per second = 295857
number solutions found = 0
final success rate = 0.000000
average length successful tries = 0
final noise level statistics
    statistics over all runs:
      overall mean average noise level = 44.098346
      overall mean noise std deviation = 4.453118
      overall ratio mean noise to mean std dev = 9.902802
    statistics on successful runs:
      successful mean average noise level = 0.000000
      successful mean noise std deviation = 0.000000
      successful ratio mean noise to mean std dev = 0.000000
    statistics on nonsuccessful runs:
      nonsuccessful mean average noise level = 44.098346
      nonsuccessful mean noise std deviation = 4.453118
      nonsuccessful ratio mean noise to mean std dev = 9.902802
ASSIGNMENT NOT FOUND
Result is Timeout
Iteration was 1000000

----------------------------------------------------
Invoking solver satz-rand version satz-rand-214
seed: 78100625
cutoff: 1000000000
noise: 0.400000
restart: 1
fields: NB_BACK NB_BRANCH NB_OP NB_NOOP NB_SEARCH time sat
****the instance is unsatisfiable *****
NB_MONO= 15121, NB_UNIT= 375278, NB_BRANCHE= 836, NB_BACK= 413 
Program terminated in 10.050 seconds.
Result is Unsat
Iteration was 840

----------------------------------------------------
Can't solve in 15 steps
time: 16, 178 facts and 1395 exclusive pairs.
630 new nodes added.

####################################################
goals at time 17:
  at_ball34_roomb at_ball33_roomb at_ball32_roomb at_ball31_roomb at_ball30_roomb 
at_ball29_roomb at_ball28_roomb at_ball27_roomb at_ball26_roomb at_ball25_roomb 
at_ball24_roomb at_ball23_roomb at_ball22_roomb at_ball21_roomb at_ball20_roomb 
at_ball19_roomb at_ball18_roomb at_ball17_roomb at_ball16_roomb at_ball15_roomb 
at_ball14_roomb at_ball13_roomb at_ball12_roomb at_ball11_roomb at_ball10_roomb 
at_ball9_roomb at_ball8_roomb at_ball7_roomb at_ball6_roomb at_ball5_roomb 
at_ball4_roomb at_ball3_roomb at_ball2_roomb at_ball1_roomb 


----------------------------------------------------
Converting graph to wff
number of action variables = 6195
number of fluent variables = 2673
total number variables = 8868
number clauses = 537432
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 89726391
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
allocating memory...
tail starts after flip = 26604
numatom = 8868, numclause = 537432, numliterals = 1080018
wff read in

    lowest     final       avg     noise     noise     total                 avg        mean        mean
    #unsat    #unsat     noise   std dev     ratio     flips              length       flips       flips
      this      this      this      this      this      this   success   success       until         std
       try       try       try       try       try       try      rate     tries      assign         dev

        34        43     45.60      4.72      9.66    100000         0
        34        39     44.08      4.25     10.36    100000         0
        33        44     44.44      4.32     10.29    100000         0
        33        42     43.92      4.52      9.71    100000         0
        33        53     43.80      4.33     10.11    100000         0
        33        50     44.28      4.62      9.58    100000         0
        33        44     43.97      4.58      9.61    100000         0
        33        42     44.24      4.50      9.84    100000         0
        34        56     43.84      4.14     10.60    100000         0
        34        41     45.61      4.84      9.41    100000         0

total elapsed seconds = 3.660000
average flips per second = 273224
number solutions found = 0
final success rate = 0.000000
average length successful tries = 0
final noise level statistics
    statistics over all runs:
      overall mean average noise level = 44.376810
      overall mean noise std deviation = 4.482012
      overall ratio mean noise to mean std dev = 9.901092
    statistics on successful runs:
      successful mean average noise level = 0.000000
      successful mean noise std deviation = 0.000000
      successful ratio mean noise to mean std dev = 0.000000
    statistics on nonsuccessful runs:
      nonsuccessful mean average noise level = 44.376810
      nonsuccessful mean noise std deviation = 4.482012
      nonsuccessful ratio mean noise to mean std dev = 9.901092
ASSIGNMENT NOT FOUND
Result is Timeout
Iteration was 1000000

----------------------------------------------------
Invoking solver satz-rand version satz-rand-214
seed: 93418168
cutoff: 1000000000
noise: 0.400000
restart: 1
fields: NB_BACK NB_BRANCH NB_OP NB_NOOP NB_SEARCH time sat
****the instance is unsatisfiable *****
NB_MONO= 10169, NB_UNIT= 270383, NB_BRANCHE= 738, NB_BACK= 363 
Program terminated in 10.030 seconds.
Result is Unsat
Iteration was 740

----------------------------------------------------
Can't solve in 16 steps
time: 17, 178 facts and 1395 exclusive pairs.
630 new nodes added.

####################################################
goals at time 18:
  at_ball34_roomb at_ball33_roomb at_ball32_roomb at_ball31_roomb at_ball30_roomb 
at_ball29_roomb at_ball28_roomb at_ball27_roomb at_ball26_roomb at_ball25_roomb 
at_ball24_roomb at_ball23_roomb at_ball22_roomb at_ball21_roomb at_ball20_roomb 
at_ball19_roomb at_ball18_roomb at_ball17_roomb at_ball16_roomb at_ball15_roomb 
at_ball14_roomb at_ball13_roomb at_ball12_roomb at_ball11_roomb at_ball10_roomb 
at_ball9_roomb at_ball8_roomb at_ball7_roomb at_ball6_roomb at_ball5_roomb 
at_ball4_roomb at_ball3_roomb at_ball2_roomb at_ball1_roomb 


----------------------------------------------------
Converting graph to wff
number of action variables = 6647
number of fluent variables = 2851
total number variables = 9498
number clauses = 579722
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 105134887
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
allocating memory...
tail starts after flip = 28494
numatom = 9498, numclause = 579722, numliterals = 1165008
wff read in

    lowest     final       avg     noise     noise     total                 avg        mean        mean
    #unsat    #unsat     noise   std dev     ratio     flips              length       flips       flips
      this      this      this      this      this      this   success   success       until         std
       try       try       try       try       try       try      rate     tries      assign         dev

        33        50     44.79      4.82      9.29    100000         0
        34        44     45.58      4.88      9.33    100000         0
        34        45     45.75      4.83      9.47    100000         0
        33        44     45.55      4.94      9.22    100000         0
        35        43     45.05      4.82      9.35    100000         0
        33        49     45.67      4.98      9.16    100000         0
        33        42     44.59      4.33     10.30    100000         0
        33        38     45.28      4.93      9.19    100000         0
        34        46     45.72      4.71      9.71    100000         0
        34        54     45.96      4.71      9.76    100000         0

total elapsed seconds = 3.890000
average flips per second = 257069
number solutions found = 0
final success rate = 0.000000
average length successful tries = 0
final noise level statistics
    statistics over all runs:
      overall mean average noise level = 45.393813
      overall mean noise std deviation = 4.795109
      overall ratio mean noise to mean std dev = 9.466690
    statistics on successful runs:
      successful mean average noise level = 0.000000
      successful mean noise std deviation = 0.000000
      successful ratio mean noise to mean std dev = 0.000000
    statistics on nonsuccessful runs:
      nonsuccessful mean average noise level = 45.393813
      nonsuccessful mean noise std deviation = 4.795109
      nonsuccessful ratio mean noise to mean std dev = 9.466690
ASSIGNMENT NOT FOUND
Result is Timeout
Iteration was 1000000

----------------------------------------------------
Invoking solver satz-rand version satz-rand-214
seed: 109055387
cutoff: 1000000000
noise: 0.400000
restart: 1
fields: NB_BACK NB_BRANCH NB_OP NB_NOOP NB_SEARCH time sat
****the instance is unsatisfiable *****
NB_MONO= 52006, NB_UNIT= 1140451, NB_BRANCHE= 2840, NB_BACK= 1408 
Program terminated in 9.980 seconds.
Result is Unsat
Iteration was 2840

----------------------------------------------------
Can't solve in 17 steps
time: 18, 178 facts and 1395 exclusive pairs.
630 new nodes added.

####################################################
goals at time 19:
  at_ball34_roomb at_ball33_roomb at_ball32_roomb at_ball31_roomb at_ball30_roomb 
at_ball29_roomb at_ball28_roomb at_ball27_roomb at_ball26_roomb at_ball25_roomb 
at_ball24_roomb at_ball23_roomb at_ball22_roomb at_ball21_roomb at_ball20_roomb 
at_ball19_roomb at_ball18_roomb at_ball17_roomb at_ball16_roomb at_ball15_roomb 
at_ball14_roomb at_ball13_roomb at_ball12_roomb at_ball11_roomb at_ball10_roomb 
at_ball9_roomb at_ball8_roomb at_ball7_roomb at_ball6_roomb at_ball5_roomb 
at_ball4_roomb at_ball3_roomb at_ball2_roomb at_ball1_roomb 


----------------------------------------------------
Converting graph to wff
number of action variables = 7099
number of fluent variables = 3029
total number variables = 10128
number clauses = 622012
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 120835324
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
allocating memory...
tail starts after flip = 30384
numatom = 10128, numclause = 622012, numliterals = 1249998
wff read in

    lowest     final       avg     noise     noise     total                 avg        mean        mean
    #unsat    #unsat     noise   std dev     ratio     flips              length       flips       flips
      this      this      this      this      this      this   success   success       until         std
       try       try       try       try       try       try      rate     tries      assign         dev

        36        44     47.17      4.84      9.74    100000         0
        33        44     44.66      4.47     10.00    100000         0
        32        41     45.47      4.70      9.67    100000         0
        35        45     47.38      5.62      8.43    100000         0
        34        47     47.77      5.21      9.16    100000         0
        32        47     46.46      5.57      8.34    100000         0
        34        55     45.77      4.91      9.31    100000         0
        33        47     46.86      5.51      8.50    100000         0
        34        49     45.37      4.89      9.28    100000         0
        34        43     44.95      4.62      9.73    100000         0

total elapsed seconds = 4.070000
average flips per second = 245700
number solutions found = 0
final success rate = 0.000000
average length successful tries = 0
final noise level statistics
    statistics over all runs:
      overall mean average noise level = 46.186147
      overall mean noise std deviation = 5.034836
      overall ratio mean noise to mean std dev = 9.173317
    statistics on successful runs:
      successful mean average noise level = 0.000000
      successful mean noise std deviation = 0.000000
      successful ratio mean noise to mean std dev = 0.000000
    statistics on nonsuccessful runs:
      nonsuccessful mean average noise level = 46.186147
      nonsuccessful mean noise std deviation = 5.034836
      nonsuccessful ratio mean noise to mean std dev = 9.173317
ASSIGNMENT NOT FOUND
Result is Timeout
Iteration was 1000000

----------------------------------------------------
Invoking solver satz-rand version satz-rand-214
seed: 124946785
cutoff: 1000000000
noise: 0.400000
restart: 1
fields: NB_BACK NB_BRANCH NB_OP NB_NOOP NB_SEARCH time sat
****the instance is unsatisfiable *****
NB_MONO= 48488, NB_UNIT= 1055283, NB_BRANCHE= 2600, NB_BACK= 1287 
Program terminated in 9.980 seconds.
Result is Unsat
Iteration was 2600

----------------------------------------------------
Can't solve in 18 steps
time: 19, 178 facts and 1395 exclusive pairs.
630 new nodes added.

####################################################
goals at time 20:
  at_ball34_roomb at_ball33_roomb at_ball32_roomb at_ball31_roomb at_ball30_roomb 
at_ball29_roomb at_ball28_roomb at_ball27_roomb at_ball26_roomb at_ball25_roomb 
at_ball24_roomb at_ball23_roomb at_ball22_roomb at_ball21_roomb at_ball20_roomb 
at_ball19_roomb at_ball18_roomb at_ball17_roomb at_ball16_roomb at_ball15_roomb 
at_ball14_roomb at_ball13_roomb at_ball12_roomb at_ball11_roomb at_ball10_roomb 
at_ball9_roomb at_ball8_roomb at_ball7_roomb at_ball6_roomb at_ball5_roomb 
at_ball4_roomb at_ball3_roomb at_ball2_roomb at_ball1_roomb 


----------------------------------------------------
Converting graph to wff
number of action variables = 7551
number of fluent variables = 3207
total number variables = 10758
number clauses = 664302
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 8822801
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
allocating memory...
tail starts after flip = 32274
numatom = 10758, numclause = 664302, numliterals = 1334988
wff read in

    lowest     final       avg     noise     noise     total                 avg        mean        mean
    #unsat    #unsat     noise   std dev     ratio     flips              length       flips       flips
      this      this      this      this      this      this   success   success       until         std
       try       try       try       try       try       try      rate     tries      assign         dev

        34        45     47.36      5.46      8.68    100000         0
        34        41     46.89      5.15      9.10    100000         0
        35        47     46.13      4.68      9.85    100000         0
        35        43     47.25      5.19      9.11    100000         0
        33        38     46.90      4.83      9.71    100000         0
        36        48     47.32      5.24      9.02    100000         0
        34        40     46.49      4.42     10.53    100000         0
        34        50     46.92      5.19      9.04    100000         0
        35        42     48.33      5.94      8.14    100000         0
        34        46     47.06      4.94      9.52    100000         0

total elapsed seconds = 4.390000
average flips per second = 227790
number solutions found = 0
final success rate = 0.000000
average length successful tries = 0
final noise level statistics
    statistics over all runs:
      overall mean average noise level = 47.065689
      overall mean noise std deviation = 5.104337
      overall ratio mean noise to mean std dev = 9.220725
    statistics on successful runs:
      successful mean average noise level = 0.000000
      successful mean noise std deviation = 0.000000
      successful ratio mean noise to mean std dev = 0.000000
    statistics on nonsuccessful runs:
      nonsuccessful mean average noise level = 47.065689
      nonsuccessful mean noise std deviation = 5.104337
      nonsuccessful ratio mean noise to mean std dev = 9.220725
ASSIGNMENT NOT FOUND
Result is Timeout
Iteration was 1000000

----------------------------------------------------
Invoking solver satz-rand version satz-rand-214
seed: 13255382
cutoff: 1000000000
noise: 0.400000
restart: 1
fields: NB_BACK NB_BRANCH NB_OP NB_NOOP NB_SEARCH time sat
****the instance is unsatisfiable *****
NB_MONO= 9370, NB_UNIT= 175283, NB_BRANCHE= 500, NB_BACK= 241 
Program terminated in 9.980 seconds.
Result is Unsat
Iteration was 500

----------------------------------------------------
Can't solve in 19 steps
time: 20, 178 facts and 1395 exclusive pairs.
630 new nodes added.

####################################################
goals at time 21:
  at_ball34_roomb at_ball33_roomb at_ball32_roomb at_ball31_roomb at_ball30_roomb 
at_ball29_roomb at_ball28_roomb at_ball27_roomb at_ball26_roomb at_ball25_roomb 
at_ball24_roomb at_ball23_roomb at_ball22_roomb at_ball21_roomb at_ball20_roomb 
at_ball19_roomb at_ball18_roomb at_ball17_roomb at_ball16_roomb at_ball15_roomb 
at_ball14_roomb at_ball13_roomb at_ball12_roomb at_ball11_roomb at_ball10_roomb 
at_ball9_roomb at_ball8_roomb at_ball7_roomb at_ball6_roomb at_ball5_roomb 
at_ball4_roomb at_ball3_roomb at_ball2_roomb at_ball1_roomb 


----------------------------------------------------
Converting graph to wff
number of action variables = 8003
number of fluent variables = 3385
total number variables = 11388
number clauses = 706592
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 25258380
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
allocating memory...
tail starts after flip = 34164
numatom = 11388, numclause = 706592, numliterals = 1419978
wff read in

    lowest     final       avg     noise     noise     total                 avg        mean        mean
    #unsat    #unsat     noise   std dev     ratio     flips              length       flips       flips
      this      this      this      this      this      this   success   success       until         std
       try       try       try       try       try       try      rate     tries      assign         dev

        35        46     47.25      5.33      8.87    100000         0
        36        42     47.32      5.30      8.93    100000         0
        34        48     47.04      4.99      9.42    100000         0
        37        49     49.29      4.74     10.40    100000         0
        34        50     46.98      5.25      8.94    100000         0
        33        42     46.15      4.98      9.27    100000         0
        33        52     46.62      5.43      8.58    100000         0
        36        43     49.26      5.21      9.46    100000         0
        32        51     46.12      5.00      9.22    100000         0
        33        43     47.70      5.73      8.33    100000         0

total elapsed seconds = 4.560000
average flips per second = 219298
number solutions found = 0
final success rate = 0.000000
average length successful tries = 0
final noise level statistics
    statistics over all runs:
      overall mean average noise level = 47.373459
      overall mean noise std deviation = 5.195788
      overall ratio mean noise to mean std dev = 9.117666
    statistics on successful runs:
      successful mean average noise level = 0.000000
      successful mean noise std deviation = 0.000000
      successful ratio mean noise to mean std dev = 0.000000
    statistics on nonsuccessful runs:
      nonsuccessful mean average noise level = 47.373459
      nonsuccessful mean noise std deviation = 5.195788
      nonsuccessful ratio mean noise to mean std dev = 9.117666
ASSIGNMENT NOT FOUND
Result is Timeout
Iteration was 1000000

----------------------------------------------------
Invoking solver satz-rand version satz-rand-214
seed: 29861895
cutoff: 1000000000
noise: 0.400000
restart: 1
fields: NB_BACK NB_BRANCH NB_OP NB_NOOP NB_SEARCH time sat
****the instance is unsatisfiable *****
NB_MONO= 7447, NB_UNIT= 213668, NB_BRANCHE= 620, NB_BACK= 303 
Program terminated in 10.000 seconds.
Result is Unsat
Iteration was 620

----------------------------------------------------
Can't solve in 20 steps
time: 21, 178 facts and 1395 exclusive pairs.
630 new nodes added.

####################################################
goals at time 22:
  at_ball34_roomb at_ball33_roomb at_ball32_roomb at_ball31_roomb at_ball30_roomb 
at_ball29_roomb at_ball28_roomb at_ball27_roomb at_ball26_roomb at_ball25_roomb 
at_ball24_roomb at_ball23_roomb at_ball22_roomb at_ball21_roomb at_ball20_roomb 
at_ball19_roomb at_ball18_roomb at_ball17_roomb at_ball16_roomb at_ball15_roomb 
at_ball14_roomb at_ball13_roomb at_ball12_roomb at_ball11_roomb at_ball10_roomb 
at_ball9_roomb at_ball8_roomb at_ball7_roomb at_ball6_roomb at_ball5_roomb 
at_ball4_roomb at_ball3_roomb at_ball2_roomb at_ball1_roomb 


----------------------------------------------------
Converting graph to wff
number of action variables = 8455
number of fluent variables = 3563
total number variables = 12018
number clauses = 748882
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 42098420
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
allocating memory...
tail starts after flip = 36054
numatom = 12018, numclause = 748882, numliterals = 1504968
wff read in

    lowest     final       avg     noise     noise     total                 avg        mean        mean
    #unsat    #unsat     noise   std dev     ratio     flips              length       flips       flips
      this      this      this      this      this      this   success   success       until         std
       try       try       try       try       try       try      rate     tries      assign         dev

        35        46     49.72      5.49      9.06    100000         0
        35        55     48.35      5.11      9.47    100000         0
        35        46     49.15      4.96      9.91    100000         0
        35        43     48.93      5.45      8.97    100000         0
        36        55     49.09      5.59      8.78    100000         0
        38        40     51.18      5.53      9.26    100000         0
        35        43     48.49      4.95      9.80    100000         0
        37        47     49.35      5.23      9.43    100000         0
        34        45     49.02      6.20      7.91    100000         0
        36        37     48.57      5.39      9.01    100000         0

total elapsed seconds = 4.710000
average flips per second = 212314
number solutions found = 0
final success rate = 0.000000
average length successful tries = 0
final noise level statistics
    statistics over all runs:
      overall mean average noise level = 49.185443
      overall mean noise std deviation = 5.389105
      overall ratio mean noise to mean std dev = 9.126829
    statistics on successful runs:
      successful mean average noise level = 0.000000
      successful mean noise std deviation = 0.000000
      successful ratio mean noise to mean std dev = 0.000000
    statistics on nonsuccessful runs:
      nonsuccessful mean average noise level = 49.185443
      nonsuccessful mean noise std deviation = 5.389105
      nonsuccessful ratio mean noise to mean std dev = 9.126829
ASSIGNMENT NOT FOUND
Result is Timeout
Iteration was 1000000

----------------------------------------------------
Invoking solver satz-rand version satz-rand-214
seed: 46847473
cutoff: 1000000000
noise: 0.400000
restart: 1
fields: NB_BACK NB_BRANCH NB_OP NB_NOOP NB_SEARCH time sat
****the instance is unsatisfiable *****
NB_MONO= 31476, NB_UNIT= 625306, NB_BRANCHE= 1600, NB_BACK= 783 
Program terminated in 9.990 seconds.
Result is Unsat
Iteration was 1600

----------------------------------------------------
Can't solve in 21 steps
time: 22, 178 facts and 1395 exclusive pairs.
630 new nodes added.

####################################################
goals at time 23:
  at_ball34_roomb at_ball33_roomb at_ball32_roomb at_ball31_roomb at_ball30_roomb 
at_ball29_roomb at_ball28_roomb at_ball27_roomb at_ball26_roomb at_ball25_roomb 
at_ball24_roomb at_ball23_roomb at_ball22_roomb at_ball21_roomb at_ball20_roomb 
at_ball19_roomb at_ball18_roomb at_ball17_roomb at_ball16_roomb at_ball15_roomb 
at_ball14_roomb at_ball13_roomb at_ball12_roomb at_ball11_roomb at_ball10_roomb 
at_ball9_roomb at_ball8_roomb at_ball7_roomb at_ball6_roomb at_ball5_roomb 
at_ball4_roomb at_ball3_roomb at_ball2_roomb at_ball1_roomb 


----------------------------------------------------
Converting graph to wff
number of action variables = 8907
number of fluent variables = 3741
total number variables = 12648
number clauses = 791172
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 59084229
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
allocating memory...
tail starts after flip = 37944
numatom = 12648, numclause = 791172, numliterals = 1589958
wff read in

    lowest     final       avg     noise     noise     total                 avg        mean        mean
    #unsat    #unsat     noise   std dev     ratio     flips              length       flips       flips
      this      this      this      this      this      this   success   success       until         std
       try       try       try       try       try       try      rate     tries      assign         dev

        35        47     50.68      6.30      8.05    100000         0
        35        48     48.84      5.54      8.81    100000         0
        35        39     49.66      5.43      9.15    100000         0
        35        48     49.11      5.95      8.25    100000         0
        35        58     50.50      6.35      7.96    100000         0
        35        45     50.51      5.68      8.89    100000         0
        38        41     50.38      4.80     10.50    100000         0
        36        37     50.66      5.75      8.82    100000         0
        34        42     50.88      6.65      7.65    100000         0
        34        52     49.06      5.31      9.24    100000         0

total elapsed seconds = 4.910000
average flips per second = 203665
number solutions found = 0
final success rate = 0.000000
average length successful tries = 0
final noise level statistics
    statistics over all runs:
      overall mean average noise level = 50.027549
      overall mean noise std deviation = 5.775431
      overall ratio mean noise to mean std dev = 8.662132
    statistics on successful runs:
      successful mean average noise level = 0.000000
      successful mean noise std deviation = 0.000000
      successful ratio mean noise to mean std dev = 0.000000
    statistics on nonsuccessful runs:
      nonsuccessful mean average noise level = 50.027549
      nonsuccessful mean noise std deviation = 5.775431
      nonsuccessful ratio mean noise to mean std dev = 8.662132
ASSIGNMENT NOT FOUND
Result is Timeout
Iteration was 1000000

----------------------------------------------------
Invoking solver satz-rand version satz-rand-214
seed: 64038219
cutoff: 1000000000
noise: 0.400000
restart: 1
fields: NB_BACK NB_BRANCH NB_OP NB_NOOP NB_SEARCH time sat
****the instance is unsatisfiable *****
NB_MONO= 28199, NB_UNIT= 489932, NB_BRANCHE= 1360, NB_BACK= 662 
Program terminated in 9.970 seconds.
Result is Unsat
Iteration was 1360

----------------------------------------------------
Can't solve in 22 steps
time: 23, 178 facts and 1395 exclusive pairs.
630 new nodes added.

####################################################
goals at time 24:
  at_ball34_roomb at_ball33_roomb at_ball32_roomb at_ball31_roomb at_ball30_roomb 
at_ball29_roomb at_ball28_roomb at_ball27_roomb at_ball26_roomb at_ball25_roomb 
at_ball24_roomb at_ball23_roomb at_ball22_roomb at_ball21_roomb at_ball20_roomb 
at_ball19_roomb at_ball18_roomb at_ball17_roomb at_ball16_roomb at_ball15_roomb 
at_ball14_roomb at_ball13_roomb at_ball12_roomb at_ball11_roomb at_ball10_roomb 
at_ball9_roomb at_ball8_roomb at_ball7_roomb at_ball6_roomb at_ball5_roomb 
at_ball4_roomb at_ball3_roomb at_ball2_roomb at_ball1_roomb 


----------------------------------------------------
Converting graph to wff
number of action variables = 9359
number of fluent variables = 3919
total number variables = 13278
number clauses = 833462
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 76355208
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
allocating memory...
tail starts after flip = 39834
numatom = 13278, numclause = 833462, numliterals = 1674948
wff read in

    lowest     final       avg     noise     noise     total                 avg        mean        mean
    #unsat    #unsat     noise   std dev     ratio     flips              length       flips       flips
      this      this      this      this      this      this   success   success       until         std
       try       try       try       try       try       try      rate     tries      assign         dev

        36        55     49.65      5.50      9.03    100000         0
        35        52     51.85      6.86      7.55    100000         0
        40        56     53.05      5.86      9.06    100000         0
        39        55     52.56      4.90     10.74    100000         0
        34        47     53.05      7.55      7.03    100000         0
        35        51     50.47      5.37      9.39    100000         0
        36        48     48.90      5.02      9.73    100000         0
        38        44     52.55      6.03      8.72    100000         0
        35        50     50.06      5.81      8.61    100000         0
        34        38     48.93      5.31      9.21    100000         0

total elapsed seconds = 5.090000
average flips per second = 196463
number solutions found = 0
final success rate = 0.000000
average length successful tries = 0
final noise level statistics
    statistics over all runs:
      overall mean average noise level = 51.106786
      overall mean noise std deviation = 5.820901
      overall ratio mean noise to mean std dev = 8.779876
    statistics on successful runs:
      successful mean average noise level = 0.000000
      successful mean noise std deviation = 0.000000
      successful ratio mean noise to mean std dev = 0.000000
    statistics on nonsuccessful runs:
      nonsuccessful mean average noise level = 51.106786
      nonsuccessful mean noise std deviation = 5.820901
      nonsuccessful ratio mean noise to mean std dev = 8.779876
ASSIGNMENT NOT FOUND
Result is Timeout
Iteration was 1000000

----------------------------------------------------
Invoking solver satz-rand version satz-rand-214
seed: 81483461
cutoff: 1000000000
noise: 0.400000
restart: 1
fields: NB_BACK NB_BRANCH NB_OP NB_NOOP NB_SEARCH time sat
satz-rand: wff too big, must recompile!
Result is Failure
Iteration was 0

----------------------------------------------------
Invoking simplifier compact
Variables forced true: 109
Variables forced false: 0
Clauses output: 832976
Variables undetermined: 13169
Non-unary clauses output: 832867
Result is Simplified
Iteration was 0

----------------------------------------------------
Can't solve in 23 steps
time: 24, 178 facts and 1395 exclusive pairs.
630 new nodes added.

####################################################
goals at time 25:
  at_ball34_roomb at_ball33_roomb at_ball32_roomb at_ball31_roomb at_ball30_roomb 
at_ball29_roomb at_ball28_roomb at_ball27_roomb at_ball26_roomb at_ball25_roomb 
at_ball24_roomb at_ball23_roomb at_ball22_roomb at_ball21_roomb at_ball20_roomb 
at_ball19_roomb at_ball18_roomb at_ball17_roomb at_ball16_roomb at_ball15_roomb 
at_ball14_roomb at_ball13_roomb at_ball12_roomb at_ball11_roomb at_ball10_roomb 
at_ball9_roomb at_ball8_roomb at_ball7_roomb at_ball6_roomb at_ball5_roomb 
at_ball4_roomb at_ball3_roomb at_ball2_roomb at_ball1_roomb 


----------------------------------------------------
Converting graph to wff
number of action variables = 9811
number of fluent variables = 4097
total number variables = 13908
number clauses = 875752
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 84376238
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
allocating memory...
tail starts after flip = 41724
numatom = 13908, numclause = 875752, numliterals = 1759938
wff read in

    lowest     final       avg     noise     noise     total                 avg        mean        mean
    #unsat    #unsat     noise   std dev     ratio     flips              length       flips       flips
      this      this      this      this      this      this   success   success       until         std
       try       try       try       try       try       try      rate     tries      assign         dev

        36        47     49.50      5.56      8.90    100000         0
        35        44     51.67      7.02      7.36    100000         0
        35        50     52.04      6.93      7.51    100000         0
        35        54     51.49      6.53      7.89    100000         0
        36        50     52.59      6.98      7.53    100000         0
        35        44     50.74      6.70      7.57    100000         0
        39        46     53.16      6.19      8.58    100000         0
        35        53     50.67      6.05      8.37    100000         0
        39        55     52.93      5.44      9.74    100000         0
        39        53     53.41      5.38      9.93    100000         0

total elapsed seconds = 5.250000
average flips per second = 190476
number solutions found = 0
final success rate = 0.000000
average length successful tries = 0
final noise level statistics
    statistics over all runs:
      overall mean average noise level = 51.819603
      overall mean noise std deviation = 6.278301
      overall ratio mean noise to mean std dev = 8.253762
    statistics on successful runs:
      successful mean average noise level = 0.000000
      successful mean noise std deviation = 0.000000
      successful ratio mean noise to mean std dev = 0.000000
    statistics on nonsuccessful runs:
      nonsuccessful mean average noise level = 51.819603
      nonsuccessful mean noise std deviation = 6.278301
      nonsuccessful ratio mean noise to mean std dev = 8.253762
ASSIGNMENT NOT FOUND
Result is Timeout
Iteration was 1000000

----------------------------------------------------
Invoking solver satz-rand version satz-rand-214
seed: 89672717
cutoff: 1000000000
noise: 0.400000
restart: 1
fields: NB_BACK NB_BRANCH NB_OP NB_NOOP NB_SEARCH time sat
satz-rand: wff too big, must recompile!
Result is Failure
Iteration was 0

----------------------------------------------------
Invoking simplifier compact
Variables forced true: 109
Variables forced false: 0
Clauses output: 875266
Variables undetermined: 13799
Non-unary clauses output: 875157
Result is Simplified
Iteration was 0

----------------------------------------------------
Can't solve in 24 steps
time: 25, 178 facts and 1395 exclusive pairs.
630 new nodes added.

####################################################
goals at time 26:
  at_ball34_roomb at_ball33_roomb at_ball32_roomb at_ball31_roomb at_ball30_roomb 
at_ball29_roomb at_ball28_roomb at_ball27_roomb at_ball26_roomb at_ball25_roomb 
at_ball24_roomb at_ball23_roomb at_ball22_roomb at_ball21_roomb at_ball20_roomb 
at_ball19_roomb at_ball18_roomb at_ball17_roomb at_ball16_roomb at_ball15_roomb 
at_ball14_roomb at_ball13_roomb at_ball12_roomb at_ball11_roomb at_ball10_roomb 
at_ball9_roomb at_ball8_roomb at_ball7_roomb at_ball6_roomb at_ball5_roomb 
at_ball4_roomb at_ball3_roomb at_ball2_roomb at_ball1_roomb 


----------------------------------------------------
Converting graph to wff
number of action variables = 10263
number of fluent variables = 4275
total number variables = 14538
number clauses = 918042
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 92686846
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
allocating memory...
tail starts after flip = 43614
numatom = 14538, numclause = 918042, numliterals = 1844928
wff read in

    lowest     final       avg     noise     noise     total                 avg        mean        mean
    #unsat    #unsat     noise   std dev     ratio     flips              length       flips       flips
      this      this      this      this      this      this   success   success       until         std
       try       try       try       try       try       try      rate     tries      assign         dev

        37        52     53.36      6.83      7.81    100000         0
        39        44     55.64      7.43      7.49    100000         0
        38        43     52.09      5.69      9.16    100000         0
        36        50     54.85      7.63      7.18    100000         0
        38        52     54.03      7.51      7.19    100000         0
        36        43     53.49      6.49      8.24    100000         0
        37        41     52.80      5.89      8.96    100000         0
        36        43     51.06      6.03      8.46    100000         0
        37        54     50.73      5.75      8.83    100000         0
        39        47     53.70      6.49      8.27    100000         0

total elapsed seconds = 5.350000
average flips per second = 186915
number solutions found = 0
final success rate = 0.000000
average length successful tries = 0
final noise level statistics
    statistics over all runs:
      overall mean average noise level = 53.174338
      overall mean noise std deviation = 6.574366
      overall ratio mean noise to mean std dev = 8.088131
    statistics on successful runs:
      successful mean average noise level = 0.000000
      successful mean noise std deviation = 0.000000
      successful ratio mean noise to mean std dev = 0.000000
    statistics on nonsuccessful runs:
      nonsuccessful mean average noise level = 53.174338
      nonsuccessful mean noise std deviation = 6.574366
      nonsuccessful ratio mean noise to mean std dev = 8.088131
ASSIGNMENT NOT FOUND
Result is Timeout
Iteration was 1000000

----------------------------------------------------
Invoking solver satz-rand version satz-rand-214
seed: 98082467
cutoff: 1000000000
noise: 0.400000
restart: 1
fields: NB_BACK NB_BRANCH NB_OP NB_NOOP NB_SEARCH time sat
satz-rand: wff too big, must recompile!
Result is Failure
Iteration was 0

----------------------------------------------------
Invoking simplifier compact
Variables forced true: 109
Variables forced false: 0
Clauses output: 917556
Variables undetermined: 14429
Non-unary clauses output: 917447
Result is Simplified
Iteration was 0

----------------------------------------------------
Can't solve in 25 steps
time: 26, 178 facts and 1395 exclusive pairs.
630 new nodes added.

####################################################
goals at time 27:
  at_ball34_roomb at_ball33_roomb at_ball32_roomb at_ball31_roomb at_ball30_roomb 
at_ball29_roomb at_ball28_roomb at_ball27_roomb at_ball26_roomb at_ball25_roomb 
at_ball24_roomb at_ball23_roomb at_ball22_roomb at_ball21_roomb at_ball20_roomb 
at_ball19_roomb at_ball18_roomb at_ball17_roomb at_ball16_roomb at_ball15_roomb 
at_ball14_roomb at_ball13_roomb at_ball12_roomb at_ball11_roomb at_ball10_roomb 
at_ball9_roomb at_ball8_roomb at_ball7_roomb at_ball6_roomb at_ball5_roomb 
at_ball4_roomb at_ball3_roomb at_ball2_roomb at_ball1_roomb 


----------------------------------------------------
Converting graph to wff
number of action variables = 10715
number of fluent variables = 4453
total number variables = 15168
number clauses = 960332
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 101397039
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
allocating memory...
tail starts after flip = 45504
numatom = 15168, numclause = 960332, numliterals = 1929918
wff read in

    lowest     final       avg     noise     noise     total                 avg        mean        mean
    #unsat    #unsat     noise   std dev     ratio     flips              length       flips       flips
      this      this      this      this      this      this   success   success       until         std
       try       try       try       try       try       try      rate     tries      assign         dev

        38        56     55.17      8.57      6.43    100000         0
        36        61     54.97      6.97      7.89    100000         0
        38        43     60.82      9.31      6.53    100000         0
        40        57     56.93      7.57      7.52    100000         0
        37        49     57.10      7.74      7.38    100000         0
        40        50     53.66      6.07      8.84    100000         0
        38        49     56.30      7.62      7.39    100000         0
        43        60     58.34      6.02      9.68    100000         0
        36        41     51.92      6.24      8.32    100000         0
        40        46     54.22      5.88      9.23    100000         0

total elapsed seconds = 5.530000
average flips per second = 180831
number solutions found = 0
final success rate = 0.000000
average length successful tries = 0
final noise level statistics
    statistics over all runs:
      overall mean average noise level = 55.942782
      overall mean noise std deviation = 7.199240
      overall ratio mean noise to mean std dev = 7.770651
    statistics on successful runs:
      successful mean average noise level = 0.000000
      successful mean noise std deviation = 0.000000
      successful ratio mean noise to mean std dev = 0.000000
    statistics on nonsuccessful runs:
      nonsuccessful mean average noise level = 55.942782
      nonsuccessful mean noise std deviation = 7.199240
      nonsuccessful ratio mean noise to mean std dev = 7.770651
ASSIGNMENT NOT FOUND
Result is Timeout
Iteration was 1000000

----------------------------------------------------
Invoking solver satz-rand version satz-rand-214
seed: 106982517
cutoff: 1000000000
noise: 0.400000
restart: 1
fields: NB_BACK NB_BRANCH NB_OP NB_NOOP NB_SEARCH time sat
satz-rand: wff too big, must recompile!
Result is Failure
Iteration was 0

----------------------------------------------------
Invoking simplifier compact
Variables forced true: 109
Variables forced false: 0
Clauses output: 959846
Variables undetermined: 15059
Non-unary clauses output: 959737
Result is Simplified
Iteration was 0

----------------------------------------------------
Can't solve in 26 steps

----------------------------------------------------
NO SOLUTION
Problem not solvable: reached maximum number of solver failures
    Search halted after 26 steps
    109935 entries in hash table and 70537 hits
    avg set size 41
----------------------------------------------------

####################################################
Total elapsed time:   4 minutes, 37 seconds
Time in milliseconds: 276737

####################################################
