blackbox version 43
command line:  /Users/jhernandez/Documents/StructuralCharacterizationOfPlanningProblems/ScriptFiles/blackbox -o /Users/jhernandez/Documents/StructuralCharacterizationOfPlanningProblems/CompetitionResults/IPC1998/domains/gripper/domain.pddl -f /Users/jhernandez/Documents/StructuralCharacterizationOfPlanningProblems/CompetitionResults/IPC1998/domains/gripper/prob15.pddl -x -M 32760 -maxauto 50 -solver -maxsec 15 graphplan -then -maxsec 10 walksat -then -maxsec 10 satz -then -maxsec 10 compact

Begin solver specification
    -maxint        0   -maxsec 15.000000  graphplan
    -maxint        0   -maxsec 10.000000  walksat
    -maxint        0   -maxsec 10.000000  satz
    -maxint        0   -maxsec 10.000000  compact
End solver specification
Loading domain file: /Users/jhernandez/Documents/StructuralCharacterizationOfPlanningProblems/CompetitionResults/IPC1998/domains/gripper/domain.pddl
Loading fact file: /Users/jhernandez/Documents/StructuralCharacterizationOfPlanningProblems/CompetitionResults/IPC1998/domains/gripper/prob15.pddl
Problem name: strips-gripper-x-15
Facts loaded.

created
time: 1, 136 facts and 1217 exclusive pairs.
time: 2, 136 facts and 1153 exclusive pairs.
time: 3, 168 facts and 1281 exclusive pairs.
Goals first reachable in 3 steps.
1307 nodes created.

####################################################
goals at time 4:
  at_ball32_roomb at_ball31_roomb at_ball30_roomb at_ball29_roomb at_ball28_roomb 
at_ball27_roomb at_ball26_roomb at_ball25_roomb at_ball24_roomb at_ball23_roomb 
at_ball22_roomb at_ball21_roomb at_ball20_roomb at_ball19_roomb at_ball18_roomb 
at_ball17_roomb at_ball16_roomb at_ball15_roomb at_ball14_roomb at_ball13_roomb 
at_ball12_roomb at_ball11_roomb at_ball10_roomb at_ball9_roomb at_ball8_roomb 
at_ball7_roomb at_ball6_roomb at_ball5_roomb at_ball4_roomb at_ball3_roomb 
at_ball2_roomb at_ball1_roomb 


----------------------------------------------------
Invoking solver graphplan
Result is Unsat
Iteration was 3

----------------------------------------------------
Can't solve in 3 steps
time: 4, 168 facts and 1249 exclusive pairs.
594 new nodes added.

####################################################
goals at time 5:
  at_ball32_roomb at_ball31_roomb at_ball30_roomb at_ball29_roomb at_ball28_roomb 
at_ball27_roomb at_ball26_roomb at_ball25_roomb at_ball24_roomb at_ball23_roomb 
at_ball22_roomb at_ball21_roomb at_ball20_roomb at_ball19_roomb at_ball18_roomb 
at_ball17_roomb at_ball16_roomb at_ball15_roomb at_ball14_roomb at_ball13_roomb 
at_ball12_roomb at_ball11_roomb at_ball10_roomb at_ball9_roomb at_ball8_roomb 
at_ball7_roomb at_ball6_roomb at_ball5_roomb at_ball4_roomb at_ball3_roomb 
at_ball2_roomb at_ball1_roomb 


----------------------------------------------------
Invoking solver graphplan
Result is Unsat
Iteration was 13327

----------------------------------------------------
Can't solve in 4 steps
time: 5, 168 facts and 1249 exclusive pairs.
594 new nodes added.

####################################################
goals at time 6:
  at_ball32_roomb at_ball31_roomb at_ball30_roomb at_ball29_roomb at_ball28_roomb 
at_ball27_roomb at_ball26_roomb at_ball25_roomb at_ball24_roomb at_ball23_roomb 
at_ball22_roomb at_ball21_roomb at_ball20_roomb at_ball19_roomb at_ball18_roomb 
at_ball17_roomb at_ball16_roomb at_ball15_roomb at_ball14_roomb at_ball13_roomb 
at_ball12_roomb at_ball11_roomb at_ball10_roomb at_ball9_roomb at_ball8_roomb 
at_ball7_roomb at_ball6_roomb at_ball5_roomb at_ball4_roomb at_ball3_roomb 
at_ball2_roomb at_ball1_roomb 


----------------------------------------------------
Invoking solver graphplan
Result is Unsat
Iteration was 169392

----------------------------------------------------
Can't solve in 5 steps
time: 6, 168 facts and 1249 exclusive pairs.
594 new nodes added.

####################################################
goals at time 7:
  at_ball32_roomb at_ball31_roomb at_ball30_roomb at_ball29_roomb at_ball28_roomb 
at_ball27_roomb at_ball26_roomb at_ball25_roomb at_ball24_roomb at_ball23_roomb 
at_ball22_roomb at_ball21_roomb at_ball20_roomb at_ball19_roomb at_ball18_roomb 
at_ball17_roomb at_ball16_roomb at_ball15_roomb at_ball14_roomb at_ball13_roomb 
at_ball12_roomb at_ball11_roomb at_ball10_roomb at_ball9_roomb at_ball8_roomb 
at_ball7_roomb at_ball6_roomb at_ball5_roomb at_ball4_roomb at_ball3_roomb 
at_ball2_roomb at_ball1_roomb 


----------------------------------------------------
Invoking solver graphplan
** Turning off completeness check **
Result is Timeout
Iteration was 4536700

----------------------------------------------------
Converting graph to wff
number of action variables = 1579
number of fluent variables = 843
total number variables = 2422
number clauses = 102170
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 87620072
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
tail starts after flip = 7266
numatom = 2422, numclause = 102170, numliterals = 205332
wff read in

    lowest     final       avg     noise     noise     total                 avg        mean        mean
    #unsat    #unsat     noise   std dev     ratio     flips              length       flips       flips
      this      this      this      this      this      this   success   success       until         std
       try       try       try       try       try       try      rate     tries      assign         dev

        30        33     37.34      3.43     10.88    100000         0
        30        36     37.40      3.48     10.74    100000         0
        30        35     37.36      3.52     10.62    100000         0
        30        38     37.38      3.59     10.42    100000         0
        30        37     37.31      3.46     10.80    100000         0
        30        37     37.45      3.48     10.75    100000         0
        30        37     37.60      3.49     10.76    100000         0
        30        35     37.58      3.56     10.55    100000         0
        31        32     37.42      3.56     10.51    100000         0
        30        35     37.35      3.52     10.62    100000         0

total elapsed seconds = 0.920000
average flips per second = 1086956
number solutions found = 0
final success rate = 0.000000
average length successful tries = 0
final noise level statistics
    statistics over all runs:
      overall mean average noise level = 37.418738
      overall mean noise std deviation = 3.509892
      overall ratio mean noise to mean std dev = 10.660937
    statistics on successful runs:
      successful mean average noise level = 0.000000
      successful mean noise std deviation = 0.000000
      successful ratio mean noise to mean std dev = 0.000000
    statistics on nonsuccessful runs:
      nonsuccessful mean average noise level = 37.418738
      nonsuccessful mean noise std deviation = 3.509892
      nonsuccessful ratio mean noise to mean std dev = 10.660937
ASSIGNMENT NOT FOUND
Result is Timeout
Iteration was 1000000

----------------------------------------------------
Invoking solver satz-rand version satz-rand-214
seed: 88547345
cutoff: 1000000000
noise: 0.400000
restart: 1
fields: NB_BACK NB_BRANCH NB_OP NB_NOOP NB_SEARCH time sat
[1] satz-rand-214 81 161 80 0 44798 5727 1.040 0
****the instance is unsatisfiable *****
NB_MONO= 3301, NB_UNIT= 34297, NB_BRANCHE= 161, NB_BACK= 81 
Program terminated in 1.040 seconds.
Result is Unsat
Iteration was 161

----------------------------------------------------
time: 7, 168 facts and 1249 exclusive pairs.
594 new nodes added.

####################################################
goals at time 8:
  at_ball32_roomb at_ball31_roomb at_ball30_roomb at_ball29_roomb at_ball28_roomb 
at_ball27_roomb at_ball26_roomb at_ball25_roomb at_ball24_roomb at_ball23_roomb 
at_ball22_roomb at_ball21_roomb at_ball20_roomb at_ball19_roomb at_ball18_roomb 
at_ball17_roomb at_ball16_roomb at_ball15_roomb at_ball14_roomb at_ball13_roomb 
at_ball12_roomb at_ball11_roomb at_ball10_roomb at_ball9_roomb at_ball8_roomb 
at_ball7_roomb at_ball6_roomb at_ball5_roomb at_ball4_roomb at_ball3_roomb 
at_ball2_roomb at_ball1_roomb 


----------------------------------------------------
Converting graph to wff
number of action variables = 2005
number of fluent variables = 1011
total number variables = 3016
number clauses = 139862
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 89758008
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
tail starts after flip = 9048
numatom = 3016, numclause = 139862, numliterals = 281102
wff read in

    lowest     final       avg     noise     noise     total                 avg        mean        mean
    #unsat    #unsat     noise   std dev     ratio     flips              length       flips       flips
      this      this      this      this      this      this   success   success       until         std
       try       try       try       try       try       try      rate     tries      assign         dev

        30        46     37.61      3.67     10.24    100000         0
        30        35     37.56      3.58     10.49    100000         0
        30        33     37.55      3.58     10.48    100000         0
        30        34     37.52      3.49     10.75    100000         0
        30        49     37.73      3.66     10.31    100000         0
        30        35     37.45      3.53     10.60    100000         0
        30        38     37.57      3.60     10.43    100000         0
        30        35     37.83      3.53     10.73    100000         0
        30        36     37.47      3.54     10.57    100000         0
        30        50     37.68      3.55     10.63    100000         0

total elapsed seconds = 1.030000
average flips per second = 970873
number solutions found = 0
final success rate = 0.000000
average length successful tries = 0
final noise level statistics
    statistics over all runs:
      overall mean average noise level = 37.597815
      overall mean noise std deviation = 3.573842
      overall ratio mean noise to mean std dev = 10.520278
    statistics on successful runs:
      successful mean average noise level = 0.000000
      successful mean noise std deviation = 0.000000
      successful ratio mean noise to mean std dev = 0.000000
    statistics on nonsuccessful runs:
      nonsuccessful mean average noise level = 37.597815
      nonsuccessful mean noise std deviation = 3.573842
      nonsuccessful ratio mean noise to mean std dev = 10.520278
ASSIGNMENT NOT FOUND
Result is Timeout
Iteration was 1000000

----------------------------------------------------
Invoking solver satz-rand version satz-rand-214
seed: 90797042
cutoff: 1000000000
noise: 0.400000
restart: 1
fields: NB_BACK NB_BRANCH NB_OP NB_NOOP NB_SEARCH time sat
[1] satz-rand-214 274 547 273 0 178487 25505 2.350 0
****the instance is unsatisfiable *****
NB_MONO= 8581, NB_UNIT= 127102, NB_BRANCHE= 547, NB_BACK= 274 
Program terminated in 2.350 seconds.
Result is Unsat
Iteration was 547

----------------------------------------------------
Can't solve in 7 steps
time: 8, 168 facts and 1249 exclusive pairs.
594 new nodes added.

####################################################
goals at time 9:
  at_ball32_roomb at_ball31_roomb at_ball30_roomb at_ball29_roomb at_ball28_roomb 
at_ball27_roomb at_ball26_roomb at_ball25_roomb at_ball24_roomb at_ball23_roomb 
at_ball22_roomb at_ball21_roomb at_ball20_roomb at_ball19_roomb at_ball18_roomb 
at_ball17_roomb at_ball16_roomb at_ball15_roomb at_ball14_roomb at_ball13_roomb 
at_ball12_roomb at_ball11_roomb at_ball10_roomb at_ball9_roomb at_ball8_roomb 
at_ball7_roomb at_ball6_roomb at_ball5_roomb at_ball4_roomb at_ball3_roomb 
at_ball2_roomb at_ball1_roomb 


----------------------------------------------------
Converting graph to wff
number of action variables = 2431
number of fluent variables = 1179
total number variables = 3610
number clauses = 177554
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 93343237
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
tail starts after flip = 10830
numatom = 3610, numclause = 177554, numliterals = 356872
wff read in

    lowest     final       avg     noise     noise     total                 avg        mean        mean
    #unsat    #unsat     noise   std dev     ratio     flips              length       flips       flips
      this      this      this      this      this      this   success   success       until         std
       try       try       try       try       try       try      rate     tries      assign         dev

        30        41     38.02      3.65     10.41    100000         0
        30        38     37.95      3.55     10.68    100000         0
        31        42     37.94      3.72     10.20    100000         0
        30        35     38.05      3.68     10.33    100000         0
        30        36     38.43      3.69     10.41    100000         0
        30        37     37.90      3.56     10.66    100000         0
        30        37     37.81      3.61     10.47    100000         0
        31        41     38.11      3.64     10.46    100000         0
        30        36     37.94      3.68     10.32    100000         0
        30        37     37.81      3.54     10.67    100000         0

total elapsed seconds = 1.210000
average flips per second = 826446
number solutions found = 0
final success rate = 0.000000
average length successful tries = 0
final noise level statistics
    statistics over all runs:
      overall mean average noise level = 37.995297
      overall mean noise std deviation = 3.633019
      overall ratio mean noise to mean std dev = 10.458327
    statistics on successful runs:
      successful mean average noise level = 0.000000
      successful mean noise std deviation = 0.000000
      successful ratio mean noise to mean std dev = 0.000000
    statistics on nonsuccessful runs:
      nonsuccessful mean average noise level = 37.995297
      nonsuccessful mean noise std deviation = 3.633019
      nonsuccessful ratio mean noise to mean std dev = 10.458327
ASSIGNMENT NOT FOUND
Result is Timeout
Iteration was 1000000

----------------------------------------------------
Invoking solver satz-rand version satz-rand-214
seed: 94565388
cutoff: 1000000000
noise: 0.400000
restart: 1
fields: NB_BACK NB_BRANCH NB_OP NB_NOOP NB_SEARCH time sat
****the instance is unsatisfiable *****
NB_MONO= 84682, NB_UNIT= 909236, NB_BRANCHE= 4608, NB_BACK= 2309 
Program terminated in 10.000 seconds.
Result is Unsat
Iteration was 4620

----------------------------------------------------
Can't solve in 8 steps
time: 9, 168 facts and 1249 exclusive pairs.
594 new nodes added.

####################################################
goals at time 10:
  at_ball32_roomb at_ball31_roomb at_ball30_roomb at_ball29_roomb at_ball28_roomb 
at_ball27_roomb at_ball26_roomb at_ball25_roomb at_ball24_roomb at_ball23_roomb 
at_ball22_roomb at_ball21_roomb at_ball20_roomb at_ball19_roomb at_ball18_roomb 
at_ball17_roomb at_ball16_roomb at_ball15_roomb at_ball14_roomb at_ball13_roomb 
at_ball12_roomb at_ball11_roomb at_ball10_roomb at_ball9_roomb at_ball8_roomb 
at_ball7_roomb at_ball6_roomb at_ball5_roomb at_ball4_roomb at_ball3_roomb 
at_ball2_roomb at_ball1_roomb 


----------------------------------------------------
Converting graph to wff
number of action variables = 2857
number of fluent variables = 1347
total number variables = 4204
number clauses = 215246
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 104788804
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
tail starts after flip = 12612
numatom = 4204, numclause = 215246, numliterals = 432642
wff read in

    lowest     final       avg     noise     noise     total                 avg        mean        mean
    #unsat    #unsat     noise   std dev     ratio     flips              length       flips       flips
      this      this      this      this      this      this   success   success       until         std
       try       try       try       try       try       try      rate     tries      assign         dev

        30        36     38.41      3.82     10.07    100000         0
        31        39     38.28      3.60     10.64    100000         0
        30        36     38.45      3.79     10.15    100000         0
        30        41     38.41      3.74     10.27    100000         0
        30        41     38.21      3.62     10.55    100000         0
        31        44     38.05      3.55     10.72    100000         0
        30        36     38.28      3.73     10.27    100000         0
        31        34     38.37      3.67     10.47    100000         0
        30        37     38.18      3.61     10.56    100000         0
        30        32     38.33      3.75     10.23    100000         0

total elapsed seconds = 1.300000
average flips per second = 769230
number solutions found = 0
final success rate = 0.000000
average length successful tries = 0
final noise level statistics
    statistics over all runs:
      overall mean average noise level = 38.298321
      overall mean noise std deviation = 3.687425
      overall ratio mean noise to mean std dev = 10.386197
    statistics on successful runs:
      successful mean average noise level = 0.000000
      successful mean noise std deviation = 0.000000
      successful ratio mean noise to mean std dev = 0.000000
    statistics on nonsuccessful runs:
      nonsuccessful mean average noise level = 38.298321
      nonsuccessful mean noise std deviation = 3.687425
      nonsuccessful ratio mean noise to mean std dev = 10.386197
ASSIGNMENT NOT FOUND
Result is Timeout
Iteration was 1000000

----------------------------------------------------
Invoking solver satz-rand version satz-rand-214
seed: 106099339
cutoff: 1000000000
noise: 0.400000
restart: 1
fields: NB_BACK NB_BRANCH NB_OP NB_NOOP NB_SEARCH time sat
****the instance is unsatisfiable *****
NB_MONO= 115446, NB_UNIT= 1536568, NB_BRANCHE= 7132, NB_BACK= 3567 
Program terminated in 9.990 seconds.
Result is Unsat
Iteration was 7140

----------------------------------------------------
Can't solve in 9 steps
time: 10, 168 facts and 1249 exclusive pairs.
594 new nodes added.

####################################################
goals at time 11:
  at_ball32_roomb at_ball31_roomb at_ball30_roomb at_ball29_roomb at_ball28_roomb 
at_ball27_roomb at_ball26_roomb at_ball25_roomb at_ball24_roomb at_ball23_roomb 
at_ball22_roomb at_ball21_roomb at_ball20_roomb at_ball19_roomb at_ball18_roomb 
at_ball17_roomb at_ball16_roomb at_ball15_roomb at_ball14_roomb at_ball13_roomb 
at_ball12_roomb at_ball11_roomb at_ball10_roomb at_ball9_roomb at_ball8_roomb 
at_ball7_roomb at_ball6_roomb at_ball5_roomb at_ball4_roomb at_ball3_roomb 
at_ball2_roomb at_ball1_roomb 


----------------------------------------------------
Converting graph to wff
number of action variables = 3283
number of fluent variables = 1515
total number variables = 4798
number clauses = 252938
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 116341758
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
tail starts after flip = 14394
numatom = 4798, numclause = 252938, numliterals = 508412
wff read in

    lowest     final       avg     noise     noise     total                 avg        mean        mean
    #unsat    #unsat     noise   std dev     ratio     flips              length       flips       flips
      this      this      this      this      this      this   success   success       until         std
       try       try       try       try       try       try      rate     tries      assign         dev

        30        40     38.52      3.78     10.19    100000         0
        30        37     39.16      3.79     10.34    100000         0
        30        35     38.87      3.68     10.56    100000         0
        30        33     39.00      3.78     10.32    100000         0
        30        33     38.51      3.76     10.23    100000         0
        30        43     38.83      3.84     10.11    100000         0
        30        36     38.35      3.86      9.93    100000         0
        30        36     38.68      3.67     10.55    100000         0
        30        43     38.35      3.74     10.26    100000         0
        30        38     38.95      3.86     10.09    100000         0

total elapsed seconds = 1.470000
average flips per second = 680272
number solutions found = 0
final success rate = 0.000000
average length successful tries = 0
final noise level statistics
    statistics over all runs:
      overall mean average noise level = 38.721531
      overall mean noise std deviation = 3.775771
      overall ratio mean noise to mean std dev = 10.255264
    statistics on successful runs:
      successful mean average noise level = 0.000000
      successful mean noise std deviation = 0.000000
      successful ratio mean noise to mean std dev = 0.000000
    statistics on nonsuccessful runs:
      nonsuccessful mean average noise level = 38.721531
      nonsuccessful mean noise std deviation = 3.775771
      nonsuccessful ratio mean noise to mean std dev = 10.255264
ASSIGNMENT NOT FOUND
Result is Timeout
Iteration was 1000000

----------------------------------------------------
Invoking solver satz-rand version satz-rand-214
seed: 117820206
cutoff: 1000000000
noise: 0.400000
restart: 1
fields: NB_BACK NB_BRANCH NB_OP NB_NOOP NB_SEARCH time sat
****the instance is unsatisfiable *****
NB_MONO= 40397, NB_UNIT= 730777, NB_BRANCHE= 2831, NB_BACK= 1417 
Program terminated in 10.010 seconds.
Result is Unsat
Iteration was 2840

----------------------------------------------------
Can't solve in 10 steps
time: 11, 168 facts and 1249 exclusive pairs.
594 new nodes added.

####################################################
goals at time 12:
  at_ball32_roomb at_ball31_roomb at_ball30_roomb at_ball29_roomb at_ball28_roomb 
at_ball27_roomb at_ball26_roomb at_ball25_roomb at_ball24_roomb at_ball23_roomb 
at_ball22_roomb at_ball21_roomb at_ball20_roomb at_ball19_roomb at_ball18_roomb 
at_ball17_roomb at_ball16_roomb at_ball15_roomb at_ball14_roomb at_ball13_roomb 
at_ball12_roomb at_ball11_roomb at_ball10_roomb at_ball9_roomb at_ball8_roomb 
at_ball7_roomb at_ball6_roomb at_ball5_roomb at_ball4_roomb at_ball3_roomb 
at_ball2_roomb at_ball1_roomb 


----------------------------------------------------
Converting graph to wff
number of action variables = 3709
number of fluent variables = 1683
total number variables = 5392
number clauses = 290630
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 112400
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
tail starts after flip = 16176
numatom = 5392, numclause = 290630, numliterals = 584182
wff read in

    lowest     final       avg     noise     noise     total                 avg        mean        mean
    #unsat    #unsat     noise   std dev     ratio     flips              length       flips       flips
      this      this      this      this      this      this   success   success       until         std
       try       try       try       try       try       try      rate     tries      assign         dev

        30        39     39.59      3.91     10.13    100000         0
        30        34     39.11      3.96      9.86    100000         0
        31        36     39.08      3.86     10.12    100000         0
        30        36     38.89      3.99      9.74    100000         0
        30        40     39.14      4.06      9.65    100000         0
        30        39     39.43      3.93     10.04    100000         0
        30        40     39.16      3.93      9.97    100000         0
        31        39     39.14      3.79     10.32    100000         0
        30        37     39.32      3.98      9.89    100000         0
        31        49     39.47      4.06      9.73    100000         0

total elapsed seconds = 1.680000
average flips per second = 595238
number solutions found = 0
final success rate = 0.000000
average length successful tries = 0
final noise level statistics
    statistics over all runs:
      overall mean average noise level = 39.233391
      overall mean noise std deviation = 3.947010
      overall ratio mean noise to mean std dev = 9.940028
    statistics on successful runs:
      successful mean average noise level = 0.000000
      successful mean noise std deviation = 0.000000
      successful ratio mean noise to mean std dev = 0.000000
    statistics on nonsuccessful runs:
      nonsuccessful mean average noise level = 39.233391
      nonsuccessful mean noise std deviation = 3.947010
      nonsuccessful ratio mean noise to mean std dev = 9.940028
ASSIGNMENT NOT FOUND
Result is Timeout
Iteration was 1000000

----------------------------------------------------
Invoking solver satz-rand version satz-rand-214
seed: 1800978
cutoff: 1000000000
noise: 0.400000
restart: 1
fields: NB_BACK NB_BRANCH NB_OP NB_NOOP NB_SEARCH time sat
****the instance is unsatisfiable *****
NB_MONO= 41819, NB_UNIT= 604711, NB_BRANCHE= 2222, NB_BACK= 1115 
Program terminated in 10.010 seconds.
Result is Unsat
Iteration was 2240

----------------------------------------------------
Can't solve in 11 steps
time: 12, 168 facts and 1249 exclusive pairs.
594 new nodes added.

####################################################
goals at time 13:
  at_ball32_roomb at_ball31_roomb at_ball30_roomb at_ball29_roomb at_ball28_roomb 
at_ball27_roomb at_ball26_roomb at_ball25_roomb at_ball24_roomb at_ball23_roomb 
at_ball22_roomb at_ball21_roomb at_ball20_roomb at_ball19_roomb at_ball18_roomb 
at_ball17_roomb at_ball16_roomb at_ball15_roomb at_ball14_roomb at_ball13_roomb 
at_ball12_roomb at_ball11_roomb at_ball10_roomb at_ball9_roomb at_ball8_roomb 
at_ball7_roomb at_ball6_roomb at_ball5_roomb at_ball4_roomb at_ball3_roomb 
at_ball2_roomb at_ball1_roomb 


----------------------------------------------------
Converting graph to wff
number of action variables = 4135
number of fluent variables = 1851
total number variables = 5986
number clauses = 328322
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 12120167
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
tail starts after flip = 17958
numatom = 5986, numclause = 328322, numliterals = 659952
wff read in

    lowest     final       avg     noise     noise     total                 avg        mean        mean
    #unsat    #unsat     noise   std dev     ratio     flips              length       flips       flips
      this      this      this      this      this      this   success   success       until         std
       try       try       try       try       try       try      rate     tries      assign         dev

        30        35     39.52      3.85     10.26    100000         0
        30        46     39.59      3.96      9.99    100000         0
        30        38     39.70      3.89     10.21    100000         0
        30        37     39.52      3.98      9.93    100000         0
        30        37     39.53      4.04      9.78    100000         0
        30        45     39.67      4.09      9.71    100000         0
        31        39     40.14      4.04      9.94    100000         0
        30        42     39.33      3.95      9.95    100000         0
        30        38     39.55      4.16      9.52    100000         0
        30        35     39.89      4.11      9.71    100000         0

total elapsed seconds = 1.920000
average flips per second = 520833
number solutions found = 0
final success rate = 0.000000
average length successful tries = 0
final noise level statistics
    statistics over all runs:
      overall mean average noise level = 39.643458
      overall mean noise std deviation = 4.006458
      overall ratio mean noise to mean std dev = 9.894888
    statistics on successful runs:
      successful mean average noise level = 0.000000
      successful mean noise std deviation = 0.000000
      successful ratio mean noise to mean std dev = 0.000000
    statistics on nonsuccessful runs:
      nonsuccessful mean average noise level = 39.643458
      nonsuccessful mean noise std deviation = 4.006458
      nonsuccessful ratio mean noise to mean std dev = 9.894888
ASSIGNMENT NOT FOUND
Result is Timeout
Iteration was 1000000

----------------------------------------------------
Invoking solver satz-rand version satz-rand-214
seed: 14055927
cutoff: 1000000000
noise: 0.400000
restart: 1
fields: NB_BACK NB_BRANCH NB_OP NB_NOOP NB_SEARCH time sat
****the instance is unsatisfiable *****
NB_MONO= 49408, NB_UNIT= 906717, NB_BRANCHE= 2460, NB_BACK= 1264 
Program terminated in 10.130 seconds.
Result is Unsat
Iteration was 2540

----------------------------------------------------
Can't solve in 12 steps
time: 13, 168 facts and 1249 exclusive pairs.
594 new nodes added.

####################################################
goals at time 14:
  at_ball32_roomb at_ball31_roomb at_ball30_roomb at_ball29_roomb at_ball28_roomb 
at_ball27_roomb at_ball26_roomb at_ball25_roomb at_ball24_roomb at_ball23_roomb 
at_ball22_roomb at_ball21_roomb at_ball20_roomb at_ball19_roomb at_ball18_roomb 
at_ball17_roomb at_ball16_roomb at_ball15_roomb at_ball14_roomb at_ball13_roomb 
at_ball12_roomb at_ball11_roomb at_ball10_roomb at_ball9_roomb at_ball8_roomb 
at_ball7_roomb at_ball6_roomb at_ball5_roomb at_ball4_roomb at_ball3_roomb 
at_ball2_roomb at_ball1_roomb 


----------------------------------------------------
Converting graph to wff
number of action variables = 4561
number of fluent variables = 2019
total number variables = 6580
number clauses = 366014
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 24527055
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
tail starts after flip = 19740
numatom = 6580, numclause = 366014, numliterals = 735722
wff read in

    lowest     final       avg     noise     noise     total                 avg        mean        mean
    #unsat    #unsat     noise   std dev     ratio     flips              length       flips       flips
      this      this      this      this      this      this   success   success       until         std
       try       try       try       try       try       try      rate     tries      assign         dev

        31        42     40.18      4.24      9.48    100000         0
        31        42     40.60      4.25      9.55    100000         0
        31        40     40.08      4.08      9.82    100000         0
        31        37     40.17      4.00     10.05    100000         0
        31        34     40.78      4.22      9.67    100000         0
        30        44     40.22      4.36      9.22    100000         0
        31        47     40.53      4.13      9.81    100000         0
        31        36     40.81      4.02     10.15    100000         0
        30        38     40.10      4.07      9.84    100000         0
        30        34     40.37      4.24      9.51    100000         0

total elapsed seconds = 2.260000
average flips per second = 442477
number solutions found = 0
final success rate = 0.000000
average length successful tries = 0
final noise level statistics
    statistics over all runs:
      overall mean average noise level = 40.383007
      overall mean noise std deviation = 4.161585
      overall ratio mean noise to mean std dev = 9.703757
    statistics on successful runs:
      successful mean average noise level = 0.000000
      successful mean noise std deviation = 0.000000
      successful ratio mean noise to mean std dev = 0.000000
    statistics on nonsuccessful runs:
      nonsuccessful mean average noise level = 40.383007
      nonsuccessful mean noise std deviation = 4.161585
      nonsuccessful ratio mean noise to mean std dev = 9.703757
ASSIGNMENT NOT FOUND
Result is Timeout
Iteration was 1000000

----------------------------------------------------
Invoking solver satz-rand version satz-rand-214
seed: 26808137
cutoff: 1000000000
noise: 0.400000
restart: 1
fields: NB_BACK NB_BRANCH NB_OP NB_NOOP NB_SEARCH time sat
****the instance is unsatisfiable *****
NB_MONO= 106993, NB_UNIT= 1871457, NB_BRANCHE= 4780, NB_BACK= 2383 
Program terminated in 10.010 seconds.
Result is Unsat
Iteration was 4780

----------------------------------------------------
Can't solve in 13 steps
time: 14, 168 facts and 1249 exclusive pairs.
594 new nodes added.

####################################################
goals at time 15:
  at_ball32_roomb at_ball31_roomb at_ball30_roomb at_ball29_roomb at_ball28_roomb 
at_ball27_roomb at_ball26_roomb at_ball25_roomb at_ball24_roomb at_ball23_roomb 
at_ball22_roomb at_ball21_roomb at_ball20_roomb at_ball19_roomb at_ball18_roomb 
at_ball17_roomb at_ball16_roomb at_ball15_roomb at_ball14_roomb at_ball13_roomb 
at_ball12_roomb at_ball11_roomb at_ball10_roomb at_ball9_roomb at_ball8_roomb 
at_ball7_roomb at_ball6_roomb at_ball5_roomb at_ball4_roomb at_ball3_roomb 
at_ball2_roomb at_ball1_roomb 


----------------------------------------------------
Converting graph to wff
number of action variables = 4987
number of fluent variables = 2187
total number variables = 7174
number clauses = 403706
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 37193229
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
tail starts after flip = 21522
numatom = 7174, numclause = 403706, numliterals = 811492
wff read in

    lowest     final       avg     noise     noise     total                 avg        mean        mean
    #unsat    #unsat     noise   std dev     ratio     flips              length       flips       flips
      this      this      this      this      this      this   success   success       until         std
       try       try       try       try       try       try      rate     tries      assign         dev

        30        41     40.52      4.23      9.58    100000         0
        31        37     40.85      4.27      9.58    100000         0
        31        36     40.69      4.24      9.60    100000         0
        31        39     40.71      4.10      9.93    100000         0
        31        47     40.59      4.40      9.23    100000         0
        31        40     41.26      4.39      9.40    100000         0
        30        43     40.46      3.96     10.22    100000         0
        30        41     40.42      4.34      9.31    100000         0
        31        40     40.97      4.24      9.67    100000         0
        31        41     40.17      4.09      9.83    100000         0

total elapsed seconds = 2.520000
average flips per second = 396825
number solutions found = 0
final success rate = 0.000000
average length successful tries = 0
final noise level statistics
    statistics over all runs:
      overall mean average noise level = 40.664862
      overall mean noise std deviation = 4.225151
      overall ratio mean noise to mean std dev = 9.624475
    statistics on successful runs:
      successful mean average noise level = 0.000000
      successful mean noise std deviation = 0.000000
      successful ratio mean noise to mean std dev = 0.000000
    statistics on nonsuccessful runs:
      nonsuccessful mean average noise level = 40.664862
      nonsuccessful mean noise std deviation = 4.225151
      nonsuccessful ratio mean noise to mean std dev = 9.624475
ASSIGNMENT NOT FOUND
Result is Timeout
Iteration was 1000000

----------------------------------------------------
Invoking solver satz-rand version satz-rand-214
seed: 39727799
cutoff: 1000000000
noise: 0.400000
restart: 1
fields: NB_BACK NB_BRANCH NB_OP NB_NOOP NB_SEARCH time sat
****the instance is unsatisfiable *****
NB_MONO= 31989, NB_UNIT= 485147, NB_BRANCHE= 1800, NB_BACK= 894 
Program terminated in 9.990 seconds.
Result is Unsat
Iteration was 1800

----------------------------------------------------
Can't solve in 14 steps
time: 15, 168 facts and 1249 exclusive pairs.
594 new nodes added.

####################################################
goals at time 16:
  at_ball32_roomb at_ball31_roomb at_ball30_roomb at_ball29_roomb at_ball28_roomb 
at_ball27_roomb at_ball26_roomb at_ball25_roomb at_ball24_roomb at_ball23_roomb 
at_ball22_roomb at_ball21_roomb at_ball20_roomb at_ball19_roomb at_ball18_roomb 
at_ball17_roomb at_ball16_roomb at_ball15_roomb at_ball14_roomb at_ball13_roomb 
at_ball12_roomb at_ball11_roomb at_ball10_roomb at_ball9_roomb at_ball8_roomb 
at_ball7_roomb at_ball6_roomb at_ball5_roomb at_ball4_roomb at_ball3_roomb 
at_ball2_roomb at_ball1_roomb 


----------------------------------------------------
Converting graph to wff
number of action variables = 5413
number of fluent variables = 2355
total number variables = 7768
number clauses = 441398
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 50123328
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
tail starts after flip = 23304
numatom = 7768, numclause = 441398, numliterals = 887262
wff read in

    lowest     final       avg     noise     noise     total                 avg        mean        mean
    #unsat    #unsat     noise   std dev     ratio     flips              length       flips       flips
      this      this      this      this      this      this   success   success       until         std
       try       try       try       try       try       try      rate     tries      assign         dev

        30        41     42.18      4.68      9.02    100000         0
        31        39     40.40      4.15      9.74    100000         0
        31        43     42.16      4.86      8.68    100000         0
        30        38     40.59      4.21      9.64    100000         0
        31        42     41.55      4.51      9.21    100000         0
        30        39     40.80      4.33      9.42    100000         0
        30        36     40.94      4.12      9.94    100000         0
        31        38     41.60      4.47      9.30    100000         0
        30        39     41.21      4.14      9.95    100000         0
        31        36     41.81      4.57      9.14    100000         0

total elapsed seconds = 2.790000
average flips per second = 358422
number solutions found = 0
final success rate = 0.000000
average length successful tries = 0
final noise level statistics
    statistics over all runs:
      overall mean average noise level = 41.324444
      overall mean noise std deviation = 4.403930
      overall ratio mean noise to mean std dev = 9.383537
    statistics on successful runs:
      successful mean average noise level = 0.000000
      successful mean noise std deviation = 0.000000
      successful ratio mean noise to mean std dev = 0.000000
    statistics on nonsuccessful runs:
      nonsuccessful mean average noise level = 41.324444
      nonsuccessful mean noise std deviation = 4.403930
      nonsuccessful ratio mean noise to mean std dev = 9.383537
ASSIGNMENT NOT FOUND
Result is Timeout
Iteration was 1000000

----------------------------------------------------
Invoking solver satz-rand version satz-rand-214
seed: 52933062
cutoff: 1000000000
noise: 0.400000
restart: 1
fields: NB_BACK NB_BRANCH NB_OP NB_NOOP NB_SEARCH time sat
****the instance is unsatisfiable *****
NB_MONO= 14652, NB_UNIT= 321854, NB_BRANCHE= 808, NB_BACK= 404 
Program terminated in 10.040 seconds.
Result is Unsat
Iteration was 820

----------------------------------------------------
Can't solve in 15 steps
time: 16, 168 facts and 1249 exclusive pairs.
594 new nodes added.

####################################################
goals at time 17:
  at_ball32_roomb at_ball31_roomb at_ball30_roomb at_ball29_roomb at_ball28_roomb 
at_ball27_roomb at_ball26_roomb at_ball25_roomb at_ball24_roomb at_ball23_roomb 
at_ball22_roomb at_ball21_roomb at_ball20_roomb at_ball19_roomb at_ball18_roomb 
at_ball17_roomb at_ball16_roomb at_ball15_roomb at_ball14_roomb at_ball13_roomb 
at_ball12_roomb at_ball11_roomb at_ball10_roomb at_ball9_roomb at_ball8_roomb 
at_ball7_roomb at_ball6_roomb at_ball5_roomb at_ball4_roomb at_ball3_roomb 
at_ball2_roomb at_ball1_roomb 


----------------------------------------------------
Converting graph to wff
number of action variables = 5839
number of fluent variables = 2523
total number variables = 8362
number clauses = 479090
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 63402685
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
tail starts after flip = 25086
numatom = 8362, numclause = 479090, numliterals = 963032
wff read in

    lowest     final       avg     noise     noise     total                 avg        mean        mean
    #unsat    #unsat     noise   std dev     ratio     flips              length       flips       flips
      this      this      this      this      this      this   success   success       until         std
       try       try       try       try       try       try      rate     tries      assign         dev

        31        40     41.32      4.25      9.72    100000         0
        31        39     41.55      4.48      9.27    100000         0
        31        44     42.52      4.47      9.52    100000         0
        31        41     41.83      4.40      9.52    100000         0
        31        40     42.77      5.01      8.53    100000         0
        30        34     42.43      4.64      9.14    100000         0
        31        39     41.53      4.37      9.51    100000         0
        31        41     42.03      4.37      9.63    100000         0
        31        37     40.80      4.45      9.17    100000         0
        31        49     41.88      4.48      9.34    100000         0

total elapsed seconds = 3.050000
average flips per second = 327868
number solutions found = 0
final success rate = 0.000000
average length successful tries = 0
final noise level statistics
    statistics over all runs:
      overall mean average noise level = 41.866896
      overall mean noise std deviation = 4.491856
      overall ratio mean noise to mean std dev = 9.320622
    statistics on successful runs:
      successful mean average noise level = 0.000000
      successful mean noise std deviation = 0.000000
      successful ratio mean noise to mean std dev = 0.000000
    statistics on nonsuccessful runs:
      nonsuccessful mean average noise level = 41.866896
      nonsuccessful mean noise std deviation = 4.491856
      nonsuccessful ratio mean noise to mean std dev = 9.320622
ASSIGNMENT NOT FOUND
Result is Timeout
Iteration was 1000000

----------------------------------------------------
Invoking solver satz-rand version satz-rand-214
seed: 66476597
cutoff: 1000000000
noise: 0.400000
restart: 1
fields: NB_BACK NB_BRANCH NB_OP NB_NOOP NB_SEARCH time sat
****the instance is unsatisfiable *****
NB_MONO= 9568, NB_UNIT= 240611, NB_BRANCHE= 618, NB_BACK= 304 
Program terminated in 10.280 seconds.
Result is Unsat
Iteration was 620

----------------------------------------------------
Can't solve in 16 steps
time: 17, 168 facts and 1249 exclusive pairs.
594 new nodes added.

####################################################
goals at time 18:
  at_ball32_roomb at_ball31_roomb at_ball30_roomb at_ball29_roomb at_ball28_roomb 
at_ball27_roomb at_ball26_roomb at_ball25_roomb at_ball24_roomb at_ball23_roomb 
at_ball22_roomb at_ball21_roomb at_ball20_roomb at_ball19_roomb at_ball18_roomb 
at_ball17_roomb at_ball16_roomb at_ball15_roomb at_ball14_roomb at_ball13_roomb 
at_ball12_roomb at_ball11_roomb at_ball10_roomb at_ball9_roomb at_ball8_roomb 
at_ball7_roomb at_ball6_roomb at_ball5_roomb at_ball4_roomb at_ball3_roomb 
at_ball2_roomb at_ball1_roomb 


----------------------------------------------------
Converting graph to wff
number of action variables = 6265
number of fluent variables = 2691
total number variables = 8956
number clauses = 516782
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 77215329
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
allocating memory...
tail starts after flip = 26868
numatom = 8956, numclause = 516782, numliterals = 1038802
wff read in

    lowest     final       avg     noise     noise     total                 avg        mean        mean
    #unsat    #unsat     noise   std dev     ratio     flips              length       flips       flips
      this      this      this      this      this      this   success   success       until         std
       try       try       try       try       try       try      rate     tries      assign         dev

        31        41     42.54      4.77      8.91    100000         0
        31        34     42.39      4.33      9.78    100000         0
        31        41     44.06      4.72      9.33    100000         0
        32        44     42.43      4.31      9.85    100000         0
        31        41     42.59      4.44      9.58    100000         0
        32        36     42.87      4.34      9.89    100000         0
        32        48     43.48      4.68      9.29    100000         0
        31        41     42.99      4.98      8.64    100000         0
        30        42     42.08      4.49      9.37    100000         0
        31        43     43.00      4.42      9.73    100000         0

total elapsed seconds = 3.290000
average flips per second = 303951
number solutions found = 0
final success rate = 0.000000
average length successful tries = 0
final noise level statistics
    statistics over all runs:
      overall mean average noise level = 42.843631
      overall mean noise std deviation = 4.548328
      overall ratio mean noise to mean std dev = 9.419645
    statistics on successful runs:
      successful mean average noise level = 0.000000
      successful mean noise std deviation = 0.000000
      successful ratio mean noise to mean std dev = 0.000000
    statistics on nonsuccessful runs:
      nonsuccessful mean average noise level = 42.843631
      nonsuccessful mean noise std deviation = 4.548328
      nonsuccessful ratio mean noise to mean std dev = 9.419645
ASSIGNMENT NOT FOUND
Result is Timeout
Iteration was 1000000

----------------------------------------------------
Invoking solver satz-rand version satz-rand-214
seed: 80524627
cutoff: 1000000000
noise: 0.400000
restart: 1
fields: NB_BACK NB_BRANCH NB_OP NB_NOOP NB_SEARCH time sat
****the instance is unsatisfiable *****
NB_MONO= 12437, NB_UNIT= 290221, NB_BRANCHE= 980, NB_BACK= 483 
Program terminated in 10.030 seconds.
Result is Unsat
Iteration was 980

----------------------------------------------------
Can't solve in 17 steps
time: 18, 168 facts and 1249 exclusive pairs.
594 new nodes added.

####################################################
goals at time 19:
  at_ball32_roomb at_ball31_roomb at_ball30_roomb at_ball29_roomb at_ball28_roomb 
at_ball27_roomb at_ball26_roomb at_ball25_roomb at_ball24_roomb at_ball23_roomb 
at_ball22_roomb at_ball21_roomb at_ball20_roomb at_ball19_roomb at_ball18_roomb 
at_ball17_roomb at_ball16_roomb at_ball15_roomb at_ball14_roomb at_ball13_roomb 
at_ball12_roomb at_ball11_roomb at_ball10_roomb at_ball9_roomb at_ball8_roomb 
at_ball7_roomb at_ball6_roomb at_ball5_roomb at_ball4_roomb at_ball3_roomb 
at_ball2_roomb at_ball1_roomb 


----------------------------------------------------
Converting graph to wff
number of action variables = 6691
number of fluent variables = 2859
total number variables = 9550
number clauses = 554474
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 91043180
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
allocating memory...
tail starts after flip = 28650
numatom = 9550, numclause = 554474, numliterals = 1114572
wff read in

    lowest     final       avg     noise     noise     total                 avg        mean        mean
    #unsat    #unsat     noise   std dev     ratio     flips              length       flips       flips
      this      this      this      this      this      this   success   success       until         std
       try       try       try       try       try       try      rate     tries      assign         dev

        33        48     44.89      4.84      9.27    100000         0
        32        45     43.70      4.67      9.36    100000         0
        30        38     42.72      4.64      9.21    100000         0
        32        38     44.35      4.63      9.57    100000         0
        32        43     42.88      4.47      9.58    100000         0
        32        40     43.39      4.92      8.82    100000         0
        31        53     43.23      4.85      8.92    100000         0
        32        42     43.37      4.76      9.11    100000         0
        31        37     42.30      4.38      9.65    100000         0
        32        36     42.70      4.70      9.09    100000         0

total elapsed seconds = 3.540000
average flips per second = 282485
number solutions found = 0
final success rate = 0.000000
average length successful tries = 0
final noise level statistics
    statistics over all runs:
      overall mean average noise level = 43.352174
      overall mean noise std deviation = 4.687013
      overall ratio mean noise to mean std dev = 9.249425
    statistics on successful runs:
      successful mean average noise level = 0.000000
      successful mean noise std deviation = 0.000000
      successful ratio mean noise to mean std dev = 0.000000
    statistics on nonsuccessful runs:
      nonsuccessful mean average noise level = 43.352174
      nonsuccessful mean noise std deviation = 4.687013
      nonsuccessful ratio mean noise to mean std dev = 9.249425
ASSIGNMENT NOT FOUND
Result is Timeout
Iteration was 1000000

----------------------------------------------------
Invoking solver satz-rand version satz-rand-214
seed: 94607517
cutoff: 1000000000
noise: 0.400000
restart: 1
fields: NB_BACK NB_BRANCH NB_OP NB_NOOP NB_SEARCH time sat
****the instance is unsatisfiable *****
NB_MONO= 7405, NB_UNIT= 194795, NB_BRANCHE= 498, NB_BACK= 242 
Program terminated in 10.230 seconds.
Result is Unsat
Iteration was 500

----------------------------------------------------
Can't solve in 18 steps
time: 19, 168 facts and 1249 exclusive pairs.
594 new nodes added.

####################################################
goals at time 20:
  at_ball32_roomb at_ball31_roomb at_ball30_roomb at_ball29_roomb at_ball28_roomb 
at_ball27_roomb at_ball26_roomb at_ball25_roomb at_ball24_roomb at_ball23_roomb 
at_ball22_roomb at_ball21_roomb at_ball20_roomb at_ball19_roomb at_ball18_roomb 
at_ball17_roomb at_ball16_roomb at_ball15_roomb at_ball14_roomb at_ball13_roomb 
at_ball12_roomb at_ball11_roomb at_ball10_roomb at_ball9_roomb at_ball8_roomb 
at_ball7_roomb at_ball6_roomb at_ball5_roomb at_ball4_roomb at_ball3_roomb 
at_ball2_roomb at_ball1_roomb 


----------------------------------------------------
Converting graph to wff
number of action variables = 7117
number of fluent variables = 3027
total number variables = 10144
number clauses = 592166
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 105365295
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
allocating memory...
tail starts after flip = 30432
numatom = 10144, numclause = 592166, numliterals = 1190342
wff read in

    lowest     final       avg     noise     noise     total                 avg        mean        mean
    #unsat    #unsat     noise   std dev     ratio     flips              length       flips       flips
      this      this      this      this      this      this   success   success       until         std
       try       try       try       try       try       try      rate     tries      assign         dev

        32        45     43.95      4.70      9.36    100000         0
        34        43     44.89      4.91      9.13    100000         0
        31        43     44.03      4.95      8.90    100000         0
        33        44     44.35      5.19      8.54    100000         0
        31        39     42.70      4.88      8.75    100000         0
        32        41     45.92      5.60      8.20    100000         0
        30        49     43.90      5.23      8.40    100000         0
        30        34     43.13      4.96      8.70    100000         0
        30        36     42.83      4.73      9.06    100000         0
        31        42     45.35      5.19      8.74    100000         0

total elapsed seconds = 3.680000
average flips per second = 271739
number solutions found = 0
final success rate = 0.000000
average length successful tries = 0
final noise level statistics
    statistics over all runs:
      overall mean average noise level = 44.105788
      overall mean noise std deviation = 5.032925
      overall ratio mean noise to mean std dev = 8.763451
    statistics on successful runs:
      successful mean average noise level = 0.000000
      successful mean noise std deviation = 0.000000
      successful ratio mean noise to mean std dev = 0.000000
    statistics on nonsuccessful runs:
      nonsuccessful mean average noise level = 44.105788
      nonsuccessful mean noise std deviation = 5.032925
      nonsuccessful ratio mean noise to mean std dev = 8.763451
ASSIGNMENT NOT FOUND
Result is Timeout
Iteration was 1000000

----------------------------------------------------
Invoking solver satz-rand version satz-rand-214
seed: 109072771
cutoff: 1000000000
noise: 0.400000
restart: 1
fields: NB_BACK NB_BRANCH NB_OP NB_NOOP NB_SEARCH time sat
****the instance is unsatisfiable *****
NB_MONO= 10875, NB_UNIT= 171517, NB_BRANCHE= 560, NB_BACK= 271 
Program terminated in 10.240 seconds.
Result is Unsat
Iteration was 560

----------------------------------------------------
Can't solve in 19 steps
time: 20, 168 facts and 1249 exclusive pairs.
594 new nodes added.

####################################################
goals at time 21:
  at_ball32_roomb at_ball31_roomb at_ball30_roomb at_ball29_roomb at_ball28_roomb 
at_ball27_roomb at_ball26_roomb at_ball25_roomb at_ball24_roomb at_ball23_roomb 
at_ball22_roomb at_ball21_roomb at_ball20_roomb at_ball19_roomb at_ball18_roomb 
at_ball17_roomb at_ball16_roomb at_ball15_roomb at_ball14_roomb at_ball13_roomb 
at_ball12_roomb at_ball11_roomb at_ball10_roomb at_ball9_roomb at_ball8_roomb 
at_ball7_roomb at_ball6_roomb at_ball5_roomb at_ball4_roomb at_ball3_roomb 
at_ball2_roomb at_ball1_roomb 


----------------------------------------------------
Converting graph to wff
number of action variables = 7543
number of fluent variables = 3195
total number variables = 10738
number clauses = 629858
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 119861463
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
allocating memory...
tail starts after flip = 32214
numatom = 10738, numclause = 629858, numliterals = 1266112
wff read in

    lowest     final       avg     noise     noise     total                 avg        mean        mean
    #unsat    #unsat     noise   std dev     ratio     flips              length       flips       flips
      this      this      this      this      this      this   success   success       until         std
       try       try       try       try       try       try      rate     tries      assign         dev

        32        41     45.47      6.00      7.57    100000         0
        32        46     44.38      4.72      9.39    100000         0
        33        50     44.38      4.59      9.67    100000         0
        31        33     44.06      5.62      7.84    100000         0
        31        43     43.94      4.81      9.13    100000         0
        31        35     43.23      4.49      9.63    100000         0
        33        53     45.18      5.03      8.99    100000         0
        32        39     44.55      4.94      9.02    100000         0
        33        37     45.59      5.09      8.96    100000         0
        33        43     44.67      5.55      8.04    100000         0

total elapsed seconds = 3.890000
average flips per second = 257069
number solutions found = 0
final success rate = 0.000000
average length successful tries = 0
final noise level statistics
    statistics over all runs:
      overall mean average noise level = 44.545948
      overall mean noise std deviation = 5.085073
      overall ratio mean noise to mean std dev = 8.760139
    statistics on successful runs:
      successful mean average noise level = 0.000000
      successful mean noise std deviation = 0.000000
      successful ratio mean noise to mean std dev = 0.000000
    statistics on nonsuccessful runs:
      nonsuccessful mean average noise level = 44.545948
      nonsuccessful mean noise std deviation = 5.085073
      nonsuccessful ratio mean noise to mean std dev = 8.760139
ASSIGNMENT NOT FOUND
Result is Timeout
Iteration was 1000000

----------------------------------------------------
Invoking solver satz-rand version satz-rand-214
seed: 123779227
cutoff: 1000000000
noise: 0.400000
restart: 1
fields: NB_BACK NB_BRANCH NB_OP NB_NOOP NB_SEARCH time sat
****the instance is unsatisfiable *****
NB_MONO= 9750, NB_UNIT= 177385, NB_BRANCHE= 396, NB_BACK= 191 
Program terminated in 10.090 seconds.
Result is Unsat
Iteration was 400

----------------------------------------------------
Can't solve in 20 steps
time: 21, 168 facts and 1249 exclusive pairs.
594 new nodes added.

####################################################
goals at time 22:
  at_ball32_roomb at_ball31_roomb at_ball30_roomb at_ball29_roomb at_ball28_roomb 
at_ball27_roomb at_ball26_roomb at_ball25_roomb at_ball24_roomb at_ball23_roomb 
at_ball22_roomb at_ball21_roomb at_ball20_roomb at_ball19_roomb at_ball18_roomb 
at_ball17_roomb at_ball16_roomb at_ball15_roomb at_ball14_roomb at_ball13_roomb 
at_ball12_roomb at_ball11_roomb at_ball10_roomb at_ball9_roomb at_ball8_roomb 
at_ball7_roomb at_ball6_roomb at_ball5_roomb at_ball4_roomb at_ball3_roomb 
at_ball2_roomb at_ball1_roomb 


----------------------------------------------------
Converting graph to wff
number of action variables = 7969
number of fluent variables = 3363
total number variables = 11332
number clauses = 667550
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 6440395
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
allocating memory...
tail starts after flip = 33996
numatom = 11332, numclause = 667550, numliterals = 1341882
wff read in

    lowest     final       avg     noise     noise     total                 avg        mean        mean
    #unsat    #unsat     noise   std dev     ratio     flips              length       flips       flips
      this      this      this      this      this      this   success   success       until         std
       try       try       try       try       try       try      rate     tries      assign         dev

        33        45     46.65      5.82      8.01    100000         0
        32        41     45.15      5.39      8.38    100000         0
        34        51     47.75      5.39      8.86    100000         0
        32        37     44.91      5.28      8.51    100000         0
        32        48     46.89      5.53      8.48    100000         0
        32        46     44.88      5.20      8.64    100000         0
        33        43     45.45      5.21      8.72    100000         0
        33        40     45.30      4.90      9.24    100000         0
        32        43     45.90      5.07      9.05    100000         0
        32        41     45.32      5.76      7.87    100000         0

total elapsed seconds = 4.050000
average flips per second = 246913
number solutions found = 0
final success rate = 0.000000
average length successful tries = 0
final noise level statistics
    statistics over all runs:
      overall mean average noise level = 45.820227
      overall mean noise std deviation = 5.354530
      overall ratio mean noise to mean std dev = 8.557283
    statistics on successful runs:
      successful mean average noise level = 0.000000
      successful mean noise std deviation = 0.000000
      successful ratio mean noise to mean std dev = 0.000000
    statistics on nonsuccessful runs:
      nonsuccessful mean average noise level = 45.820227
      nonsuccessful mean noise std deviation = 5.354530
      nonsuccessful ratio mean noise to mean std dev = 8.557283
ASSIGNMENT NOT FOUND
Result is Timeout
Iteration was 1000000

----------------------------------------------------
Invoking solver satz-rand version satz-rand-214
seed: 10516457
cutoff: 1000000000
noise: 0.400000
restart: 1
fields: NB_BACK NB_BRANCH NB_OP NB_NOOP NB_SEARCH time sat
****the instance is unsatisfiable *****
NB_MONO= 5043, NB_UNIT= 87935, NB_BRANCHE= 160, NB_BACK= 69 
Program terminated in 10.100 seconds.
Result is Unsat
Iteration was 160

----------------------------------------------------
Can't solve in 21 steps
time: 22, 168 facts and 1249 exclusive pairs.
594 new nodes added.

####################################################
goals at time 23:
  at_ball32_roomb at_ball31_roomb at_ball30_roomb at_ball29_roomb at_ball28_roomb 
at_ball27_roomb at_ball26_roomb at_ball25_roomb at_ball24_roomb at_ball23_roomb 
at_ball22_roomb at_ball21_roomb at_ball20_roomb at_ball19_roomb at_ball18_roomb 
at_ball17_roomb at_ball16_roomb at_ball15_roomb at_ball14_roomb at_ball13_roomb 
at_ball12_roomb at_ball11_roomb at_ball10_roomb at_ball9_roomb at_ball8_roomb 
at_ball7_roomb at_ball6_roomb at_ball5_roomb at_ball4_roomb at_ball3_roomb 
at_ball2_roomb at_ball1_roomb 


----------------------------------------------------
Converting graph to wff
number of action variables = 8395
number of fluent variables = 3531
total number variables = 11926
number clauses = 705242
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 21223678
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
allocating memory...
tail starts after flip = 35778
numatom = 11926, numclause = 705242, numliterals = 1417652
wff read in

    lowest     final       avg     noise     noise     total                 avg        mean        mean
    #unsat    #unsat     noise   std dev     ratio     flips              length       flips       flips
      this      this      this      this      this      this   success   success       until         std
       try       try       try       try       try       try      rate     tries      assign         dev

        33        43     46.56      5.72      8.14    100000         0
        32        42     47.01      5.40      8.71    100000         0
        31        47     46.58      6.17      7.55    100000         0
        33        43     47.62      7.44      6.40    100000         0
        32        45     48.96      6.37      7.68    100000         0
        34        43     47.37      5.52      8.59    100000         0
        33        43     47.72      5.36      8.91    100000         0
        33        40     47.20      5.94      7.95    100000         0
        34        40     47.37      5.37      8.82    100000         0
        34        51     46.26      5.21      8.88    100000         0

total elapsed seconds = 4.210000
average flips per second = 237529
number solutions found = 0
final success rate = 0.000000
average length successful tries = 0
final noise level statistics
    statistics over all runs:
      overall mean average noise level = 47.265445
      overall mean noise std deviation = 5.849148
      overall ratio mean noise to mean std dev = 8.080740
    statistics on successful runs:
      successful mean average noise level = 0.000000
      successful mean noise std deviation = 0.000000
      successful ratio mean noise to mean std dev = 0.000000
    statistics on nonsuccessful runs:
      nonsuccessful mean average noise level = 47.265445
      nonsuccessful mean noise std deviation = 5.849148
      nonsuccessful ratio mean noise to mean std dev = 8.080740
ASSIGNMENT NOT FOUND
Result is Timeout
Iteration was 1000000

----------------------------------------------------
Invoking solver satz-rand version satz-rand-214
seed: 25473522
cutoff: 1000000000
noise: 0.400000
restart: 1
fields: NB_BACK NB_BRANCH NB_OP NB_NOOP NB_SEARCH time sat
****the instance is unsatisfiable *****
NB_MONO= 6326, NB_UNIT= 135800, NB_BRANCHE= 260, NB_BACK= 119 
Program terminated in 9.990 seconds.
Result is Unsat
Iteration was 260

----------------------------------------------------
Can't solve in 22 steps
time: 23, 168 facts and 1249 exclusive pairs.
594 new nodes added.

####################################################
goals at time 24:
  at_ball32_roomb at_ball31_roomb at_ball30_roomb at_ball29_roomb at_ball28_roomb 
at_ball27_roomb at_ball26_roomb at_ball25_roomb at_ball24_roomb at_ball23_roomb 
at_ball22_roomb at_ball21_roomb at_ball20_roomb at_ball19_roomb at_ball18_roomb 
at_ball17_roomb at_ball16_roomb at_ball15_roomb at_ball14_roomb at_ball13_roomb 
at_ball12_roomb at_ball11_roomb at_ball10_roomb at_ball9_roomb at_ball8_roomb 
at_ball7_roomb at_ball6_roomb at_ball5_roomb at_ball4_roomb at_ball3_roomb 
at_ball2_roomb at_ball1_roomb 


----------------------------------------------------
Converting graph to wff
number of action variables = 8821
number of fluent variables = 3699
total number variables = 12520
number clauses = 742934
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 36098437
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
allocating memory...
tail starts after flip = 37560
numatom = 12520, numclause = 742934, numliterals = 1493422
wff read in

    lowest     final       avg     noise     noise     total                 avg        mean        mean
    #unsat    #unsat     noise   std dev     ratio     flips              length       flips       flips
      this      this      this      this      this      this   success   success       until         std
       try       try       try       try       try       try      rate     tries      assign         dev

        35        49     48.82      6.86      7.11    100000         0
        33        41     47.20      6.71      7.04    100000         0
        33        47     47.33      5.44      8.70    100000         0
        35        38     47.82      6.14      7.78    100000         0
        32        49     46.16      5.39      8.56    100000         0
        36        46     50.45      6.63      7.61    100000         0
        32        51     45.50      5.50      8.27    100000         0
        33        44     48.47      6.59      7.36    100000         0
        33        46     47.25      5.22      9.06    100000         0
        35        39     49.53      5.53      8.96    100000         0

total elapsed seconds = 4.390000
average flips per second = 227790
number solutions found = 0
final success rate = 0.000000
average length successful tries = 0
final noise level statistics
    statistics over all runs:
      overall mean average noise level = 47.850645
      overall mean noise std deviation = 6.000410
      overall ratio mean noise to mean std dev = 7.974563
    statistics on successful runs:
      successful mean average noise level = 0.000000
      successful mean noise std deviation = 0.000000
      successful ratio mean noise to mean std dev = 0.000000
    statistics on nonsuccessful runs:
      nonsuccessful mean average noise level = 47.850645
      nonsuccessful mean noise std deviation = 6.000410
      nonsuccessful ratio mean noise to mean std dev = 7.974563
ASSIGNMENT NOT FOUND
Result is Timeout
Iteration was 1000000

----------------------------------------------------
Invoking solver satz-rand version satz-rand-214
seed: 40523624
cutoff: 1000000000
noise: 0.400000
restart: 1
fields: NB_BACK NB_BRANCH NB_OP NB_NOOP NB_SEARCH time sat
****the instance is unsatisfiable *****
NB_MONO= 57166, NB_UNIT= 807921, NB_BRANCHE= 2120, NB_BACK= 1045 
Program terminated in 10.000 seconds.
Result is Unsat
Iteration was 2120

----------------------------------------------------
Can't solve in 23 steps
time: 24, 168 facts and 1249 exclusive pairs.
594 new nodes added.

####################################################
goals at time 25:
  at_ball32_roomb at_ball31_roomb at_ball30_roomb at_ball29_roomb at_ball28_roomb 
at_ball27_roomb at_ball26_roomb at_ball25_roomb at_ball24_roomb at_ball23_roomb 
at_ball22_roomb at_ball21_roomb at_ball20_roomb at_ball19_roomb at_ball18_roomb 
at_ball17_roomb at_ball16_roomb at_ball15_roomb at_ball14_roomb at_ball13_roomb 
at_ball12_roomb at_ball11_roomb at_ball10_roomb at_ball9_roomb at_ball8_roomb 
at_ball7_roomb at_ball6_roomb at_ball5_roomb at_ball4_roomb at_ball3_roomb 
at_ball2_roomb at_ball1_roomb 


----------------------------------------------------
Converting graph to wff
number of action variables = 9247
number of fluent variables = 3867
total number variables = 13114
number clauses = 780626
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 51181523
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
allocating memory...
tail starts after flip = 39342
numatom = 13114, numclause = 780626, numliterals = 1569192
wff read in

    lowest     final       avg     noise     noise     total                 avg        mean        mean
    #unsat    #unsat     noise   std dev     ratio     flips              length       flips       flips
      this      this      this      this      this      this   success   success       until         std
       try       try       try       try       try       try      rate     tries      assign         dev

        33        41     48.36      6.67      7.25    100000         0
        34        49     50.65      6.11      8.29    100000         0
        36        54     51.91      7.16      7.25    100000         0
        35        53     52.60      7.78      6.76    100000         0
        36        45     52.48      7.09      7.40    100000         0
        37        58     52.64      5.51      9.55    100000         0
        36        40     49.90      6.24      8.00    100000         0
        32        52     48.51      5.57      8.71    100000         0
        36        42     48.55      4.95      9.81    100000         0
        32        44     48.47      6.12      7.92    100000         0

total elapsed seconds = 4.490000
average flips per second = 222717
number solutions found = 0
final success rate = 0.000000
average length successful tries = 0
final noise level statistics
    statistics over all runs:
      overall mean average noise level = 50.407634
      overall mean noise std deviation = 6.320712
      overall ratio mean noise to mean std dev = 7.974993
    statistics on successful runs:
      successful mean average noise level = 0.000000
      successful mean noise std deviation = 0.000000
      successful ratio mean noise to mean std dev = 0.000000
    statistics on nonsuccessful runs:
      nonsuccessful mean average noise level = 50.407634
      nonsuccessful mean noise std deviation = 6.320712
      nonsuccessful ratio mean noise to mean std dev = 7.974993
ASSIGNMENT NOT FOUND
Result is Timeout
Iteration was 1000000

----------------------------------------------------
Invoking solver satz-rand version satz-rand-214
seed: 55706833
cutoff: 1000000000
noise: 0.400000
restart: 1
fields: NB_BACK NB_BRANCH NB_OP NB_NOOP NB_SEARCH time sat
****the instance is unsatisfiable *****
NB_MONO= 3622, NB_UNIT= 99212, NB_BRANCHE= 180, NB_BACK= 79 
Program terminated in 10.670 seconds.
Result is Unsat
Iteration was 180

----------------------------------------------------
Can't solve in 24 steps
time: 25, 168 facts and 1249 exclusive pairs.
594 new nodes added.

####################################################
goals at time 26:
  at_ball32_roomb at_ball31_roomb at_ball30_roomb at_ball29_roomb at_ball28_roomb 
at_ball27_roomb at_ball26_roomb at_ball25_roomb at_ball24_roomb at_ball23_roomb 
at_ball22_roomb at_ball21_roomb at_ball20_roomb at_ball19_roomb at_ball18_roomb 
at_ball17_roomb at_ball16_roomb at_ball15_roomb at_ball14_roomb at_ball13_roomb 
at_ball12_roomb at_ball11_roomb at_ball10_roomb at_ball9_roomb at_ball8_roomb 
at_ball7_roomb at_ball6_roomb at_ball5_roomb at_ball4_roomb at_ball3_roomb 
at_ball2_roomb at_ball1_roomb 


----------------------------------------------------
Converting graph to wff
number of action variables = 9673
number of fluent variables = 4035
total number variables = 13708
number clauses = 818318
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 67071099
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
allocating memory...
tail starts after flip = 41124
numatom = 13708, numclause = 818318, numliterals = 1644962
wff read in

    lowest     final       avg     noise     noise     total                 avg        mean        mean
    #unsat    #unsat     noise   std dev     ratio     flips              length       flips       flips
      this      this      this      this      this      this   success   success       until         std
       try       try       try       try       try       try      rate     tries      assign         dev

        33        50     49.12      7.43      6.61    100000         0
        36        40     49.87      5.86      8.52    100000         0
        35        40     48.85      5.89      8.29    100000         0
        35        51     49.39      5.62      8.78    100000         0
        34        41     51.66      7.33      7.05    100000         0
        36        43     51.57      6.59      7.82    100000         0
        32        33     49.15      6.79      7.23    100000         0
        34        41     49.28      6.22      7.92    100000         0
        33        45     50.61      5.97      8.47    100000         0
        34        46     50.29      6.74      7.46    100000         0

total elapsed seconds = 4.700000
average flips per second = 212765
number solutions found = 0
final success rate = 0.000000
average length successful tries = 0
final noise level statistics
    statistics over all runs:
      overall mean average noise level = 49.978370
      overall mean noise std deviation = 6.445421
      overall ratio mean noise to mean std dev = 7.754090
    statistics on successful runs:
      successful mean average noise level = 0.000000
      successful mean noise std deviation = 0.000000
      successful ratio mean noise to mean std dev = 0.000000
    statistics on nonsuccessful runs:
      nonsuccessful mean average noise level = 49.978370
      nonsuccessful mean noise std deviation = 6.445421
      nonsuccessful ratio mean noise to mean std dev = 7.754090
ASSIGNMENT NOT FOUND
Result is Timeout
Iteration was 1000000

----------------------------------------------------
Invoking solver satz-rand version satz-rand-214
seed: 71805899
cutoff: 1000000000
noise: 0.400000
restart: 1
fields: NB_BACK NB_BRANCH NB_OP NB_NOOP NB_SEARCH time sat
satz-rand: wff too big, must recompile!
Result is Failure
Iteration was 0

----------------------------------------------------
Invoking simplifier compact
Variables forced true: 103
Variables forced false: 0
Clauses output: 817860
Variables undetermined: 13605
Non-unary clauses output: 817757
Result is Simplified
Iteration was 0

----------------------------------------------------
Can't solve in 25 steps
time: 26, 168 facts and 1249 exclusive pairs.
594 new nodes added.

####################################################
goals at time 27:
  at_ball32_roomb at_ball31_roomb at_ball30_roomb at_ball29_roomb at_ball28_roomb 
at_ball27_roomb at_ball26_roomb at_ball25_roomb at_ball24_roomb at_ball23_roomb 
at_ball22_roomb at_ball21_roomb at_ball20_roomb at_ball19_roomb at_ball18_roomb 
at_ball17_roomb at_ball16_roomb at_ball15_roomb at_ball14_roomb at_ball13_roomb 
at_ball12_roomb at_ball11_roomb at_ball10_roomb at_ball9_roomb at_ball8_roomb 
at_ball7_roomb at_ball6_roomb at_ball5_roomb at_ball4_roomb at_ball3_roomb 
at_ball2_roomb at_ball1_roomb 


----------------------------------------------------
Converting graph to wff
number of action variables = 10099
number of fluent variables = 4203
total number variables = 14302
number clauses = 856010
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 72966655
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
allocating memory...
tail starts after flip = 42906
numatom = 14302, numclause = 856010, numliterals = 1720732
wff read in

    lowest     final       avg     noise     noise     total                 avg        mean        mean
    #unsat    #unsat     noise   std dev     ratio     flips              length       flips       flips
      this      this      this      this      this      this   success   success       until         std
       try       try       try       try       try       try      rate     tries      assign         dev

        39        51     55.13      6.33      8.72    100000         0
        38        42     52.27      5.68      9.20    100000         0
        39        42     55.51      7.37      7.54    100000         0
        36        44     53.34      7.61      7.01    100000         0
        35        43     52.38      7.62      6.88    100000         0
        37        50     53.38      6.62      8.06    100000         0
        38        56     54.19      7.51      7.22    100000         0
        35        49     52.12      7.06      7.38    100000         0
        37        44     54.95      7.56      7.27    100000         0
        38        46     53.65      6.88      7.80    100000         0

total elapsed seconds = 4.730000
average flips per second = 211416
number solutions found = 0
final success rate = 0.000000
average length successful tries = 0
final noise level statistics
    statistics over all runs:
      overall mean average noise level = 53.692591
      overall mean noise std deviation = 7.022074
      overall ratio mean noise to mean std dev = 7.646259
    statistics on successful runs:
      successful mean average noise level = 0.000000
      successful mean noise std deviation = 0.000000
      successful ratio mean noise to mean std dev = 0.000000
    statistics on nonsuccessful runs:
      nonsuccessful mean average noise level = 53.692591
      nonsuccessful mean noise std deviation = 7.022074
      nonsuccessful ratio mean noise to mean std dev = 7.646259
ASSIGNMENT NOT FOUND
Result is Timeout
Iteration was 1000000

----------------------------------------------------
Invoking solver satz-rand version satz-rand-214
seed: 77735601
cutoff: 1000000000
noise: 0.400000
restart: 1
fields: NB_BACK NB_BRANCH NB_OP NB_NOOP NB_SEARCH time sat
satz-rand: wff too big, must recompile!
Result is Failure
Iteration was 0

----------------------------------------------------
Invoking simplifier compact
Variables forced true: 103
Variables forced false: 0
Clauses output: 855552
Variables undetermined: 14199
Non-unary clauses output: 855449
Result is Simplified
Iteration was 0

----------------------------------------------------
Can't solve in 26 steps
time: 27, 168 facts and 1249 exclusive pairs.
594 new nodes added.

####################################################
goals at time 28:
  at_ball32_roomb at_ball31_roomb at_ball30_roomb at_ball29_roomb at_ball28_roomb 
at_ball27_roomb at_ball26_roomb at_ball25_roomb at_ball24_roomb at_ball23_roomb 
at_ball22_roomb at_ball21_roomb at_ball20_roomb at_ball19_roomb at_ball18_roomb 
at_ball17_roomb at_ball16_roomb at_ball15_roomb at_ball14_roomb at_ball13_roomb 
at_ball12_roomb at_ball11_roomb at_ball10_roomb at_ball9_roomb at_ball8_roomb 
at_ball7_roomb at_ball6_roomb at_ball5_roomb at_ball4_roomb at_ball3_roomb 
at_ball2_roomb at_ball1_roomb 


----------------------------------------------------
Converting graph to wff
number of action variables = 10525
number of fluent variables = 4371
total number variables = 14896
number clauses = 893702
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 78952442
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
allocating memory...
tail starts after flip = 44688
numatom = 14896, numclause = 893702, numliterals = 1796502
wff read in

    lowest     final       avg     noise     noise     total                 avg        mean        mean
    #unsat    #unsat     noise   std dev     ratio     flips              length       flips       flips
      this      this      this      this      this      this   success   success       until         std
       try       try       try       try       try       try      rate     tries      assign         dev

        35        44     52.70      7.88      6.69    100000         0
        38        54     54.47      7.07      7.70    100000         0
        36        54     52.95      8.08      6.55    100000         0
        36        50     54.44      8.51      6.40    100000         0
        34        48     53.15      7.60      7.00    100000         0
        35        55     55.85      8.34      6.69    100000         0
        36        49     53.86      7.69      7.01    100000         0
        40        52     54.67      6.64      8.23    100000         0
        42        57     59.24      6.99      8.48    100000         0
        38        46     54.78      8.39      6.53    100000         0

total elapsed seconds = 4.960000
average flips per second = 201612
number solutions found = 0
final success rate = 0.000000
average length successful tries = 0
final noise level statistics
    statistics over all runs:
      overall mean average noise level = 54.611110
      overall mean noise std deviation = 7.718914
      overall ratio mean noise to mean std dev = 7.074973
    statistics on successful runs:
      successful mean average noise level = 0.000000
      successful mean noise std deviation = 0.000000
      successful ratio mean noise to mean std dev = 0.000000
    statistics on nonsuccessful runs:
      nonsuccessful mean average noise level = 54.611110
      nonsuccessful mean noise std deviation = 7.718914
      nonsuccessful ratio mean noise to mean std dev = 7.074973
ASSIGNMENT NOT FOUND
Result is Timeout
Iteration was 1000000

----------------------------------------------------
Invoking solver satz-rand version satz-rand-214
seed: 83956665
cutoff: 1000000000
noise: 0.400000
restart: 1
fields: NB_BACK NB_BRANCH NB_OP NB_NOOP NB_SEARCH time sat
satz-rand: wff too big, must recompile!
Result is Failure
Iteration was 0

----------------------------------------------------
Invoking simplifier compact
Variables forced true: 103
Variables forced false: 0
Clauses output: 893244
Variables undetermined: 14793
Non-unary clauses output: 893141
Result is Simplified
Iteration was 0

----------------------------------------------------
Can't solve in 27 steps
time: 28, 168 facts and 1249 exclusive pairs.
594 new nodes added.

####################################################
goals at time 29:
  at_ball32_roomb at_ball31_roomb at_ball30_roomb at_ball29_roomb at_ball28_roomb 
at_ball27_roomb at_ball26_roomb at_ball25_roomb at_ball24_roomb at_ball23_roomb 
at_ball22_roomb at_ball21_roomb at_ball20_roomb at_ball19_roomb at_ball18_roomb 
at_ball17_roomb at_ball16_roomb at_ball15_roomb at_ball14_roomb at_ball13_roomb 
at_ball12_roomb at_ball11_roomb at_ball10_roomb at_ball9_roomb at_ball8_roomb 
at_ball7_roomb at_ball6_roomb at_ball5_roomb at_ball4_roomb at_ball3_roomb 
at_ball2_roomb at_ball1_roomb 


----------------------------------------------------
Converting graph to wff
number of action variables = 10951
number of fluent variables = 4539
total number variables = 15490
number clauses = 931394
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 85221211
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
allocating memory...
tail starts after flip = 46470
numatom = 15490, numclause = 931394, numliterals = 1872272
wff read in

    lowest     final       avg     noise     noise     total                 avg        mean        mean
    #unsat    #unsat     noise   std dev     ratio     flips              length       flips       flips
      this      this      this      this      this      this   success   success       until         std
       try       try       try       try       try       try      rate     tries      assign         dev

        39        51     58.33      7.67      7.61    100000         0
        39        53     58.28      6.38      9.13    100000         0
        36        53     52.35      6.87      7.61    100000         0
        39        51     56.46      7.26      7.78    100000         0
        40        59     59.38      9.17      6.48    100000         0
        35        45     52.28      7.10      7.36    100000         0
        35        43     51.74      6.25      8.28    100000         0
        35        46     54.27      7.94      6.84    100000         0
        37        44     54.09      7.55      7.16    100000         0
        42        52     59.04      7.24      8.15    100000         0

total elapsed seconds = 5.020000
average flips per second = 199203
number solutions found = 0
final success rate = 0.000000
average length successful tries = 0
final noise level statistics
    statistics over all runs:
      overall mean average noise level = 55.622972
      overall mean noise std deviation = 7.343407
      overall ratio mean noise to mean std dev = 7.574546
    statistics on successful runs:
      successful mean average noise level = 0.000000
      successful mean noise std deviation = 0.000000
      successful ratio mean noise to mean std dev = 0.000000
    statistics on nonsuccessful runs:
      nonsuccessful mean average noise level = 55.622972
      nonsuccessful mean noise std deviation = 7.343407
      nonsuccessful ratio mean noise to mean std dev = 7.574546
ASSIGNMENT NOT FOUND
Result is Timeout
Iteration was 1000000

----------------------------------------------------
Invoking solver satz-rand version satz-rand-214
seed: 90281920
cutoff: 1000000000
noise: 0.400000
restart: 1
fields: NB_BACK NB_BRANCH NB_OP NB_NOOP NB_SEARCH time sat
satz-rand: wff too big, must recompile!
Result is Failure
Iteration was 0

----------------------------------------------------
Invoking simplifier compact
Variables forced true: 103
Variables forced false: 0
Clauses output: 930936
Variables undetermined: 15387
Non-unary clauses output: 930833
Result is Simplified
Iteration was 0

----------------------------------------------------
Can't solve in 28 steps

----------------------------------------------------
NO SOLUTION
Problem not solvable: reached maximum number of solver failures
    Search halted after 28 steps
    157860 entries in hash table and 91850 hits
    avg set size 39
----------------------------------------------------

####################################################
Total elapsed time:   4 minutes, 35 seconds
Time in milliseconds: 275368

####################################################
