blackbox version 43
command line:  /Users/jhernandez/Documents/StructuralCharacterizationOfPlanningProblems/Files/blackbox -o /Users/jhernandez/Documents/StructuralCharacterizationOfPlanningProblems/CompetitionsResults/IPC1998/domains/gripper/domain.pddl -f /Users/jhernandez/Documents/StructuralCharacterizationOfPlanningProblems/CompetitionsResults/IPC1998/domains/gripper/prob03.pddl -x -M 32760 -solver -maxsec 10 graphplan -then -maxsec 10 walksat -then -maxsec 10 satz -then -maxsec 10 compact

Begin solver specification
    -maxint        0   -maxsec 10.000000  graphplan
    -maxint        0   -maxsec 10.000000  walksat
    -maxint        0   -maxsec 10.000000  satz
    -maxint        0   -maxsec 10.000000  compact
End solver specification
Loading domain file: /Users/jhernandez/Documents/StructuralCharacterizationOfPlanningProblems/CompetitionsResults/IPC1998/domains/gripper/domain.pddl
Loading fact file: /Users/jhernandez/Documents/StructuralCharacterizationOfPlanningProblems/CompetitionsResults/IPC1998/domains/gripper/prob03.pddl
Problem name: strips-gripper-x-3
Facts loaded.

created
time: 1, 40 facts and 113 exclusive pairs.
time: 2, 40 facts and 97 exclusive pairs.
time: 3, 48 facts and 129 exclusive pairs.
Goals first reachable in 3 steps.
371 nodes created.

####################################################
goals at time 4:
  at_ball8_roomb at_ball7_roomb at_ball6_roomb at_ball5_roomb at_ball4_roomb 
at_ball3_roomb at_ball2_roomb at_ball1_roomb 


----------------------------------------------------
Invoking solver graphplan
Result is Unsat
Iteration was 3

----------------------------------------------------
Can't solve in 3 steps
time: 4, 48 facts and 121 exclusive pairs.
162 new nodes added.

####################################################
goals at time 5:
  at_ball8_roomb at_ball7_roomb at_ball6_roomb at_ball5_roomb at_ball4_roomb 
at_ball3_roomb at_ball2_roomb at_ball1_roomb 


----------------------------------------------------
Invoking solver graphplan
Result is Unsat
Iteration was 399

----------------------------------------------------
Can't solve in 4 steps
time: 5, 48 facts and 121 exclusive pairs.
162 new nodes added.

####################################################
goals at time 6:
  at_ball8_roomb at_ball7_roomb at_ball6_roomb at_ball5_roomb at_ball4_roomb 
at_ball3_roomb at_ball2_roomb at_ball1_roomb 


----------------------------------------------------
Invoking solver graphplan
Result is Unsat
Iteration was 3980

----------------------------------------------------
Can't solve in 5 steps
time: 6, 48 facts and 121 exclusive pairs.
162 new nodes added.

####################################################
goals at time 7:
  at_ball8_roomb at_ball7_roomb at_ball6_roomb at_ball5_roomb at_ball4_roomb 
at_ball3_roomb at_ball2_roomb at_ball1_roomb 


----------------------------------------------------
Invoking solver graphplan
Result is Unsat
Iteration was 49451

----------------------------------------------------
Can't solve in 6 steps
time: 7, 48 facts and 121 exclusive pairs.
162 new nodes added.

####################################################
goals at time 8:
  at_ball8_roomb at_ball7_roomb at_ball6_roomb at_ball5_roomb at_ball4_roomb 
at_ball3_roomb at_ball2_roomb at_ball1_roomb 


----------------------------------------------------
Invoking solver graphplan
Result is Unsat
Iteration was 160272

----------------------------------------------------
Can't solve in 7 steps
time: 8, 48 facts and 121 exclusive pairs.
162 new nodes added.

####################################################
goals at time 9:
  at_ball8_roomb at_ball7_roomb at_ball6_roomb at_ball5_roomb at_ball4_roomb 
at_ball3_roomb at_ball2_roomb at_ball1_roomb 


----------------------------------------------------
Invoking solver graphplan
Result is Unsat
Iteration was 499565

----------------------------------------------------
Can't solve in 8 steps
time: 9, 48 facts and 121 exclusive pairs.
162 new nodes added.

####################################################
goals at time 10:
  at_ball8_roomb at_ball7_roomb at_ball6_roomb at_ball5_roomb at_ball4_roomb 
at_ball3_roomb at_ball2_roomb at_ball1_roomb 


----------------------------------------------------
Invoking solver graphplan
Result is Unsat
Iteration was 1148337

----------------------------------------------------
Can't solve in 9 steps
time: 10, 48 facts and 121 exclusive pairs.
162 new nodes added.

####################################################
goals at time 11:
  at_ball8_roomb at_ball7_roomb at_ball6_roomb at_ball5_roomb at_ball4_roomb 
at_ball3_roomb at_ball2_roomb at_ball1_roomb 


----------------------------------------------------
Invoking solver graphplan
Result is Unsat
Iteration was 2761858

----------------------------------------------------
Can't solve in 10 steps
time: 11, 48 facts and 121 exclusive pairs.
162 new nodes added.

####################################################
goals at time 12:
  at_ball8_roomb at_ball7_roomb at_ball6_roomb at_ball5_roomb at_ball4_roomb 
at_ball3_roomb at_ball2_roomb at_ball1_roomb 


----------------------------------------------------
Invoking solver graphplan
Result is Unsat
Iteration was 4807541

----------------------------------------------------
Can't solve in 11 steps
time: 12, 48 facts and 121 exclusive pairs.
162 new nodes added.

####################################################
goals at time 13:
  at_ball8_roomb at_ball7_roomb at_ball6_roomb at_ball5_roomb at_ball4_roomb 
at_ball3_roomb at_ball2_roomb at_ball1_roomb 


----------------------------------------------------
Invoking solver graphplan
Result is Unsat
Iteration was 7790684

----------------------------------------------------
Can't solve in 12 steps
time: 13, 48 facts and 121 exclusive pairs.
162 new nodes added.

####################################################
goals at time 14:
  at_ball8_roomb at_ball7_roomb at_ball6_roomb at_ball5_roomb at_ball4_roomb 
at_ball3_roomb at_ball2_roomb at_ball1_roomb 


----------------------------------------------------
Invoking solver graphplan
Result is Unsat
Iteration was 10531046

----------------------------------------------------
Can't solve in 13 steps
time: 14, 48 facts and 121 exclusive pairs.
162 new nodes added.

####################################################
goals at time 15:
  at_ball8_roomb at_ball7_roomb at_ball6_roomb at_ball5_roomb at_ball4_roomb 
at_ball3_roomb at_ball2_roomb at_ball1_roomb 


----------------------------------------------------
Invoking solver graphplan
Result is Unsat
Iteration was 13757839

----------------------------------------------------
Can't solve in 14 steps
time: 15, 48 facts and 121 exclusive pairs.
162 new nodes added.

####################################################
goals at time 16:
  at_ball8_roomb at_ball7_roomb at_ball6_roomb at_ball5_roomb at_ball4_roomb 
at_ball3_roomb at_ball2_roomb at_ball1_roomb 


----------------------------------------------------
Invoking solver graphplan
Result is Sat
Iteration was 5164604
Performing plan justification:
   0 actions were pruned in 0.00 seconds

----------------------------------------------------
Begin plan
1 (pick ball1 rooma left)
1 (pick ball2 rooma right)
2 (move rooma roomb)
3 (drop ball2 roomb right)
3 (drop ball1 roomb left)
4 (move roomb rooma)
5 (pick ball4 rooma right)
5 (pick ball3 rooma left)
6 (move rooma roomb)
7 (drop ball3 roomb left)
7 (drop ball4 roomb right)
8 (move roomb rooma)
9 (pick ball5 rooma left)
9 (pick ball6 rooma right)
10 (move rooma roomb)
11 (drop ball5 roomb left)
11 (drop ball6 roomb right)
12 (move roomb rooma)
13 (pick ball7 rooma left)
13 (pick ball8 rooma right)
14 (move rooma roomb)
15 (drop ball8 roomb right)
15 (drop ball7 roomb left)
End plan
----------------------------------------------------

23 total actions in plan
621468 entries in hash table, 4071238 hash hits, avg set size 18
4692720 total set-creation steps (entries + hits + plan length - 1)
4317335 actions tried

####################################################
Total elapsed time:   26.24 seconds
Time in milliseconds: 26244

####################################################
