blackbox version 43
command line:  /Users/jhernandez/Documents/StructuralCharacterizationOfPlanningProblems/ScriptFiles/blackbox -o /Users/jhernandez/Documents/StructuralCharacterizationOfPlanningProblems/CompetitionResults/IPC1998/domains/gripper/domain.pddl -f /Users/jhernandez/Documents/StructuralCharacterizationOfPlanningProblems/CompetitionResults/IPC1998/domains/gripper/prob14.pddl -x -M 32760 -maxauto 50 -solver -maxsec 15 graphplan -then -maxsec 10 walksat -then -maxsec 10 satz -then -maxsec 10 compact

Begin solver specification
    -maxint        0   -maxsec 15.000000  graphplan
    -maxint        0   -maxsec 10.000000  walksat
    -maxint        0   -maxsec 10.000000  satz
    -maxint        0   -maxsec 10.000000  compact
End solver specification
Loading domain file: /Users/jhernandez/Documents/StructuralCharacterizationOfPlanningProblems/CompetitionResults/IPC1998/domains/gripper/domain.pddl
Loading fact file: /Users/jhernandez/Documents/StructuralCharacterizationOfPlanningProblems/CompetitionResults/IPC1998/domains/gripper/prob14.pddl
Problem name: strips-gripper-x-14
Facts loaded.

created
time: 1, 128 facts and 1081 exclusive pairs.
time: 2, 128 facts and 1021 exclusive pairs.
time: 3, 158 facts and 1141 exclusive pairs.
Goals first reachable in 3 steps.
1229 nodes created.

####################################################
goals at time 4:
  at_ball30_roomb at_ball29_roomb at_ball28_roomb at_ball27_roomb at_ball26_roomb 
at_ball25_roomb at_ball24_roomb at_ball23_roomb at_ball22_roomb at_ball21_roomb 
at_ball20_roomb at_ball19_roomb at_ball18_roomb at_ball17_roomb at_ball16_roomb 
at_ball15_roomb at_ball14_roomb at_ball13_roomb at_ball12_roomb at_ball11_roomb 
at_ball10_roomb at_ball9_roomb at_ball8_roomb at_ball7_roomb at_ball6_roomb 
at_ball5_roomb at_ball4_roomb at_ball3_roomb at_ball2_roomb at_ball1_roomb 



----------------------------------------------------
Invoking solver graphplan
Result is Unsat
Iteration was 3

----------------------------------------------------
Can't solve in 3 steps
time: 4, 158 facts and 1111 exclusive pairs.
558 new nodes added.

####################################################
goals at time 5:
  at_ball30_roomb at_ball29_roomb at_ball28_roomb at_ball27_roomb at_ball26_roomb 
at_ball25_roomb at_ball24_roomb at_ball23_roomb at_ball22_roomb at_ball21_roomb 
at_ball20_roomb at_ball19_roomb at_ball18_roomb at_ball17_roomb at_ball16_roomb 
at_ball15_roomb at_ball14_roomb at_ball13_roomb at_ball12_roomb at_ball11_roomb 
at_ball10_roomb at_ball9_roomb at_ball8_roomb at_ball7_roomb at_ball6_roomb 
at_ball5_roomb at_ball4_roomb at_ball3_roomb at_ball2_roomb at_ball1_roomb 



----------------------------------------------------
Invoking solver graphplan
Result is Unsat
Iteration was 11135

----------------------------------------------------
Can't solve in 4 steps
time: 5, 158 facts and 1111 exclusive pairs.
558 new nodes added.

####################################################
goals at time 6:
  at_ball30_roomb at_ball29_roomb at_ball28_roomb at_ball27_roomb at_ball26_roomb 
at_ball25_roomb at_ball24_roomb at_ball23_roomb at_ball22_roomb at_ball21_roomb 
at_ball20_roomb at_ball19_roomb at_ball18_roomb at_ball17_roomb at_ball16_roomb 
at_ball15_roomb at_ball14_roomb at_ball13_roomb at_ball12_roomb at_ball11_roomb 
at_ball10_roomb at_ball9_roomb at_ball8_roomb at_ball7_roomb at_ball6_roomb 
at_ball5_roomb at_ball4_roomb at_ball3_roomb at_ball2_roomb at_ball1_roomb 



----------------------------------------------------
Invoking solver graphplan
Result is Unsat
Iteration was 141095

----------------------------------------------------
Can't solve in 5 steps
time: 6, 158 facts and 1111 exclusive pairs.
558 new nodes added.

####################################################
goals at time 7:
  at_ball30_roomb at_ball29_roomb at_ball28_roomb at_ball27_roomb at_ball26_roomb 
at_ball25_roomb at_ball24_roomb at_ball23_roomb at_ball22_roomb at_ball21_roomb 
at_ball20_roomb at_ball19_roomb at_ball18_roomb at_ball17_roomb at_ball16_roomb 
at_ball15_roomb at_ball14_roomb at_ball13_roomb at_ball12_roomb at_ball11_roomb 
at_ball10_roomb at_ball9_roomb at_ball8_roomb at_ball7_roomb at_ball6_roomb 
at_ball5_roomb at_ball4_roomb at_ball3_roomb at_ball2_roomb at_ball1_roomb 



----------------------------------------------------
Invoking solver graphplan
** Turning off completeness check **
Result is Timeout
Iteration was 5117800

----------------------------------------------------
Converting graph to wff
number of action variables = 1483
number of fluent variables = 793
total number variables = 2276
number clauses = 90512
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 67175989
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
tail starts after flip = 6828
numatom = 2276, numclause = 90512, numliterals = 181954
wff read in

    lowest     final       avg     noise     noise     total                 avg        mean        mean
    #unsat    #unsat     noise   std dev     ratio     flips              length       flips       flips
      this      this      this      this      this      this   success   success       until         std
       try       try       try       try       try       try      rate     tries      assign         dev

        28        35     35.05      3.35     10.46    100000         0
        28        33     35.22      3.53      9.98    100000         0
        28        35     35.07      3.47     10.09    100000         0
        28        40     35.08      3.40     10.33    100000         0
        28        34     35.09      3.55      9.88    100000         0
        28        34     35.32      3.41     10.35    100000         0
        28        36     35.20      3.55      9.90    100000         0
        29        40     35.22      3.31     10.64    100000         0
        28        34     34.91      3.39     10.31    100000         0
        28        33     35.14      3.39     10.37    100000         0

total elapsed seconds = 0.850000
average flips per second = 1176470
number solutions found = 0
final success rate = 0.000000
average length successful tries = 0
final noise level statistics
    statistics over all runs:
      overall mean average noise level = 35.128639
      overall mean noise std deviation = 3.435405
      overall ratio mean noise to mean std dev = 10.225471
    statistics on successful runs:
      successful mean average noise level = 0.000000
      successful mean noise std deviation = 0.000000
      successful ratio mean noise to mean std dev = 0.000000
    statistics on nonsuccessful runs:
      nonsuccessful mean average noise level = 35.128639
      nonsuccessful mean noise std deviation = 3.435405
      nonsuccessful ratio mean noise to mean std dev = 10.225471
ASSIGNMENT NOT FOUND
Result is Timeout
Iteration was 1000000

----------------------------------------------------
Invoking solver satz-rand version satz-rand-214
seed: 68027062
cutoff: 1000000000
noise: 0.400000
restart: 1
fields: NB_BACK NB_BRANCH NB_OP NB_NOOP NB_SEARCH time sat
[1] satz-rand-214 55 109 54 0 32862 4344 0.810 0
****the instance is unsatisfiable *****
NB_MONO= 2665, NB_UNIT= 21408, NB_BRANCHE= 109, NB_BACK= 55 
Program terminated in 0.810 seconds.
Result is Unsat
Iteration was 109

----------------------------------------------------
time: 7, 158 facts and 1111 exclusive pairs.
558 new nodes added.

####################################################
goals at time 8:
  at_ball30_roomb at_ball29_roomb at_ball28_roomb at_ball27_roomb at_ball26_roomb 
at_ball25_roomb at_ball24_roomb at_ball23_roomb at_ball22_roomb at_ball21_roomb 
at_ball20_roomb at_ball19_roomb at_ball18_roomb at_ball17_roomb at_ball16_roomb 
at_ball15_roomb at_ball14_roomb at_ball13_roomb at_ball12_roomb at_ball11_roomb 
at_ball10_roomb at_ball9_roomb at_ball8_roomb at_ball7_roomb at_ball6_roomb 
at_ball5_roomb at_ball4_roomb at_ball3_roomb at_ball2_roomb at_ball1_roomb 



----------------------------------------------------
Converting graph to wff
number of action variables = 1883
number of fluent variables = 951
total number variables = 2834
number clauses = 123870
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 68989928
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
tail starts after flip = 8502
numatom = 2834, numclause = 123870, numliterals = 249032
wff read in

    lowest     final       avg     noise     noise     total                 avg        mean        mean
    #unsat    #unsat     noise   std dev     ratio     flips              length       flips       flips
      this      this      this      this      this      this   success   success       until         std
       try       try       try       try       try       try      rate     tries      assign         dev

        28        44     35.12      3.52      9.98    100000         0
        28        33     35.37      3.49     10.12    100000         0
        28        41     35.39      3.43     10.31    100000         0
        28        34     35.46      3.50     10.12    100000         0
        28        35     35.27      3.52     10.03    100000         0
        28        32     35.37      3.37     10.48    100000         0
        28        35     35.64      3.53     10.10    100000         0
        28        34     35.64      3.55     10.04    100000         0
        28        34     35.32      3.56      9.94    100000         0
        28        34     35.30      3.48     10.13    100000         0

total elapsed seconds = 0.940000
average flips per second = 1063829
number solutions found = 0
final success rate = 0.000000
average length successful tries = 0
final noise level statistics
    statistics over all runs:
      overall mean average noise level = 35.387179
      overall mean noise std deviation = 3.495616
      overall ratio mean noise to mean std dev = 10.123304
    statistics on successful runs:
      successful mean average noise level = 0.000000
      successful mean noise std deviation = 0.000000
      successful ratio mean noise to mean std dev = 0.000000
    statistics on nonsuccessful runs:
      nonsuccessful mean average noise level = 35.387179
      nonsuccessful mean noise std deviation = 3.495616
      nonsuccessful ratio mean noise to mean std dev = 10.123304
ASSIGNMENT NOT FOUND
Result is Timeout
Iteration was 1000000

----------------------------------------------------
Invoking solver satz-rand version satz-rand-214
seed: 69933761
cutoff: 1000000000
noise: 0.400000
restart: 1
fields: NB_BACK NB_BRANCH NB_OP NB_NOOP NB_SEARCH time sat
[1] satz-rand-214 2712 5419 2711 0 1252877 87493 7.780 0
****the instance is unsatisfiable *****
NB_MONO= 100830, NB_UNIT= 877917, NB_BRANCHE= 5419, NB_BACK= 2712 
Program terminated in 7.780 seconds.
Result is Unsat
Iteration was 5423

----------------------------------------------------
Can't solve in 7 steps
time: 8, 158 facts and 1111 exclusive pairs.
558 new nodes added.

####################################################
goals at time 9:
  at_ball30_roomb at_ball29_roomb at_ball28_roomb at_ball27_roomb at_ball26_roomb 
at_ball25_roomb at_ball24_roomb at_ball23_roomb at_ball22_roomb at_ball21_roomb 
at_ball20_roomb at_ball19_roomb at_ball18_roomb at_ball17_roomb at_ball16_roomb 
at_ball15_roomb at_ball14_roomb at_ball13_roomb at_ball12_roomb at_ball11_roomb 
at_ball10_roomb at_ball9_roomb at_ball8_roomb at_ball7_roomb at_ball6_roomb 
at_ball5_roomb at_ball4_roomb at_ball3_roomb at_ball2_roomb at_ball1_roomb 



----------------------------------------------------
Converting graph to wff
number of action variables = 2283
number of fluent variables = 1109
total number variables = 3392
number clauses = 157228
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 77889538
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
tail starts after flip = 10176
numatom = 3392, numclause = 157228, numliterals = 316110
wff read in

    lowest     final       avg     noise     noise     total                 avg        mean        mean
    #unsat    #unsat     noise   std dev     ratio     flips              length       flips       flips
      this      this      this      this      this      this   success   success       until         std
       try       try       try       try       try       try      rate     tries      assign         dev

        28        34     35.71      3.59      9.95    100000         0
        28        37     35.79      3.56     10.05    100000         0
        28        29     35.49      3.45     10.29    100000         0
        28        36     35.84      3.68      9.74    100000         0
        29        33     35.58      3.47     10.24    100000         0
        28        33     35.50      3.41     10.40    100000         0
        28        30     35.66      3.49     10.23    100000         0
        28        34     35.78      3.59      9.97    100000         0
        28        31     35.32      3.52     10.02    100000         0
        28        33     35.52      3.51     10.13    100000         0

total elapsed seconds = 1.090000
average flips per second = 917431
number solutions found = 0
final success rate = 0.000000
average length successful tries = 0
final noise level statistics
    statistics over all runs:
      overall mean average noise level = 35.618653
      overall mean noise std deviation = 3.527420
      overall ratio mean noise to mean std dev = 10.097649
    statistics on successful runs:
      successful mean average noise level = 0.000000
      successful mean noise std deviation = 0.000000
      successful ratio mean noise to mean std dev = 0.000000
    statistics on nonsuccessful runs:
      nonsuccessful mean average noise level = 35.618653
      nonsuccessful mean noise std deviation = 3.527420
      nonsuccessful ratio mean noise to mean std dev = 10.097649
ASSIGNMENT NOT FOUND
Result is Timeout
Iteration was 1000000

----------------------------------------------------
Invoking solver satz-rand version satz-rand-214
seed: 78988986
cutoff: 1000000000
noise: 0.400000
restart: 1
fields: NB_BACK NB_BRANCH NB_OP NB_NOOP NB_SEARCH time sat
****the instance is unsatisfiable *****
NB_MONO= 121220, NB_UNIT= 1036173, NB_BRANCHE= 6377, NB_BACK= 3188 
Program terminated in 9.990 seconds.
Result is Unsat
Iteration was 6380

----------------------------------------------------
Can't solve in 8 steps
time: 9, 158 facts and 1111 exclusive pairs.
558 new nodes added.

####################################################
goals at time 10:
  at_ball30_roomb at_ball29_roomb at_ball28_roomb at_ball27_roomb at_ball26_roomb 
at_ball25_roomb at_ball24_roomb at_ball23_roomb at_ball22_roomb at_ball21_roomb 
at_ball20_roomb at_ball19_roomb at_ball18_roomb at_ball17_roomb at_ball16_roomb 
at_ball15_roomb at_ball14_roomb at_ball13_roomb at_ball12_roomb at_ball11_roomb 
at_ball10_roomb at_ball9_roomb at_ball8_roomb at_ball7_roomb at_ball6_roomb 
at_ball5_roomb at_ball4_roomb at_ball3_roomb at_ball2_roomb at_ball1_roomb 



----------------------------------------------------
Converting graph to wff
number of action variables = 2683
number of fluent variables = 1267
total number variables = 3950
number clauses = 190586
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 112268306
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
tail starts after flip = 11850
numatom = 3950, numclause = 190586, numliterals = 383188
wff read in

    lowest     final       avg     noise     noise     total                 avg        mean        mean
    #unsat    #unsat     noise   std dev     ratio     flips              length       flips       flips
      this      this      this      this      this      this   success   success       until         std
       try       try       try       try       try       try      rate     tries      assign         dev

        29        35     36.14      3.65      9.91    100000         0
        28        33     35.82      3.65      9.82    100000         0
        28        39     36.29      3.67      9.90    100000         0
        28        35     36.17      3.68      9.82    100000         0
        28        37     36.08      3.68      9.81    100000         0
        28        41     36.31      3.57     10.17    100000         0
        28        32     36.19      3.70      9.79    100000         0
        28        32     35.84      3.54     10.12    100000         0
        28        37     35.62      3.55     10.03    100000         0
        28        33     35.84      3.62      9.89    100000         0

total elapsed seconds = 1.230000
average flips per second = 813008
number solutions found = 0
final success rate = 0.000000
average length successful tries = 0
final noise level statistics
    statistics over all runs:
      overall mean average noise level = 36.030778
      overall mean noise std deviation = 3.630366
      overall ratio mean noise to mean std dev = 9.924833
    statistics on successful runs:
      successful mean average noise level = 0.000000
      successful mean noise std deviation = 0.000000
      successful ratio mean noise to mean std dev = 0.000000
    statistics on nonsuccessful runs:
      nonsuccessful mean average noise level = 36.030778
      nonsuccessful mean noise std deviation = 3.630366
      nonsuccessful ratio mean noise to mean std dev = 9.924833
ASSIGNMENT NOT FOUND
Result is Timeout
Iteration was 1000000

----------------------------------------------------
Invoking solver satz-rand version satz-rand-214
seed: 113504261
cutoff: 1000000000
noise: 0.400000
restart: 1
fields: NB_BACK NB_BRANCH NB_OP NB_NOOP NB_SEARCH time sat
****the instance is unsatisfiable *****
NB_MONO= 143224, NB_UNIT= 1057065, NB_BRANCHE= 7078, NB_BACK= 3537 
Program terminated in 10.000 seconds.
Result is Unsat
Iteration was 7080

----------------------------------------------------
Can't solve in 9 steps
time: 10, 158 facts and 1111 exclusive pairs.
558 new nodes added.

####################################################
goals at time 11:
  at_ball30_roomb at_ball29_roomb at_ball28_roomb at_ball27_roomb at_ball26_roomb 
at_ball25_roomb at_ball24_roomb at_ball23_roomb at_ball22_roomb at_ball21_roomb 
at_ball20_roomb at_ball19_roomb at_ball18_roomb at_ball17_roomb at_ball16_roomb 
at_ball15_roomb at_ball14_roomb at_ball13_roomb at_ball12_roomb at_ball11_roomb 
at_ball10_roomb at_ball9_roomb at_ball8_roomb at_ball7_roomb at_ball6_roomb 
at_ball5_roomb at_ball4_roomb at_ball3_roomb at_ball2_roomb at_ball1_roomb 



----------------------------------------------------
Converting graph to wff
number of action variables = 3083
number of fluent variables = 1425
total number variables = 4508
number clauses = 223944
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 123744109
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
tail starts after flip = 13524
numatom = 4508, numclause = 223944, numliterals = 450266
wff read in

    lowest     final       avg     noise     noise     total                 avg        mean        mean
    #unsat    #unsat     noise   std dev     ratio     flips              length       flips       flips
      this      this      this      this      this      this   success   success       until         std
       try       try       try       try       try       try      rate     tries      assign         dev

        28        42     36.69      3.90      9.41    100000         0
        28        37     36.34      3.93      9.26    100000         0
        28        31     36.32      3.80      9.56    100000         0
        29        36     36.09      3.66      9.86    100000         0
        28        33     36.51      3.79      9.62    100000         0
        28        36     36.38      3.71      9.80    100000         0
        28        36     36.49      3.76      9.72    100000         0
        28        35     36.69      3.65     10.04    100000         0
        28        37     36.47      3.77      9.68    100000         0
        28        40     36.12      3.69      9.80    100000         0

total elapsed seconds = 1.350000
average flips per second = 740740
number solutions found = 0
final success rate = 0.000000
average length successful tries = 0
final noise level statistics
    statistics over all runs:
      overall mean average noise level = 36.410729
      overall mean noise std deviation = 3.765759
      overall ratio mean noise to mean std dev = 9.668896
    statistics on successful runs:
      successful mean average noise level = 0.000000
      successful mean noise std deviation = 0.000000
      successful ratio mean noise to mean std dev = 0.000000
    statistics on nonsuccessful runs:
      nonsuccessful mean average noise level = 36.410729
      nonsuccessful mean noise std deviation = 3.765759
      nonsuccessful ratio mean noise to mean std dev = 9.668896
ASSIGNMENT NOT FOUND
Result is Timeout
Iteration was 1000000

----------------------------------------------------
Invoking solver satz-rand version satz-rand-214
seed: 125108858
cutoff: 1000000000
noise: 0.400000
restart: 1
fields: NB_BACK NB_BRANCH NB_OP NB_NOOP NB_SEARCH time sat
****the instance is unsatisfiable *****
NB_MONO= 69881, NB_UNIT= 770432, NB_BRANCHE= 3314, NB_BACK= 1657 
Program terminated in 10.050 seconds.
Result is Unsat
Iteration was 3320

----------------------------------------------------
Can't solve in 10 steps
time: 11, 158 facts and 1111 exclusive pairs.
558 new nodes added.

####################################################
goals at time 12:
  at_ball30_roomb at_ball29_roomb at_ball28_roomb at_ball27_roomb at_ball26_roomb 
at_ball25_roomb at_ball24_roomb at_ball23_roomb at_ball22_roomb at_ball21_roomb 
at_ball20_roomb at_ball19_roomb at_ball18_roomb at_ball17_roomb at_ball16_roomb 
at_ball15_roomb at_ball14_roomb at_ball13_roomb at_ball12_roomb at_ball11_roomb 
at_ball10_roomb at_ball9_roomb at_ball8_roomb at_ball7_roomb at_ball6_roomb 
at_ball5_roomb at_ball4_roomb at_ball3_roomb at_ball2_roomb at_ball1_roomb 



----------------------------------------------------
Converting graph to wff
number of action variables = 3483
number of fluent variables = 1583
total number variables = 5066
number clauses = 257302
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 7410353
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
tail starts after flip = 15198
numatom = 5066, numclause = 257302, numliterals = 517344
wff read in

    lowest     final       avg     noise     noise     total                 avg        mean        mean
    #unsat    #unsat     noise   std dev     ratio     flips              length       flips       flips
      this      this      this      this      this      this   success   success       until         std
       try       try       try       try       try       try      rate     tries      assign         dev

        28        43     36.55      3.66      9.98    100000         0
        28        32     36.62      3.75      9.76    100000         0
        28        36     36.55      3.64     10.05    100000         0
        28        37     37.03      3.86      9.60    100000         0
        28        36     37.37      3.91      9.55    100000         0
        28        35     36.73      3.77      9.74    100000         0
        28        39     36.95      3.80      9.71    100000         0
        28        31     37.23      3.89      9.56    100000         0
        28        42     37.22      4.14      8.98    100000         0
        28        32     36.78      3.87      9.49    100000         0

total elapsed seconds = 1.460000
average flips per second = 684931
number solutions found = 0
final success rate = 0.000000
average length successful tries = 0
final noise level statistics
    statistics over all runs:
      overall mean average noise level = 36.902954
      overall mean noise std deviation = 3.830915
      overall ratio mean noise to mean std dev = 9.632935
    statistics on successful runs:
      successful mean average noise level = 0.000000
      successful mean noise std deviation = 0.000000
      successful ratio mean noise to mean std dev = 0.000000
    statistics on nonsuccessful runs:
      nonsuccessful mean average noise level = 36.902954
      nonsuccessful mean noise std deviation = 3.830915
      nonsuccessful ratio mean noise to mean std dev = 9.632935
ASSIGNMENT NOT FOUND
Result is Timeout
Iteration was 1000000

----------------------------------------------------
Invoking solver satz-rand version satz-rand-214
seed: 8890365
cutoff: 1000000000
noise: 0.400000
restart: 1
fields: NB_BACK NB_BRANCH NB_OP NB_NOOP NB_SEARCH time sat
****the instance is unsatisfiable *****
NB_MONO= 50447, NB_UNIT= 666768, NB_BRANCHE= 2668, NB_BACK= 1336 
Program terminated in 9.990 seconds.
Result is Unsat
Iteration was 2680

----------------------------------------------------
Can't solve in 11 steps
time: 12, 158 facts and 1111 exclusive pairs.
558 new nodes added.

####################################################
goals at time 13:
  at_ball30_roomb at_ball29_roomb at_ball28_roomb at_ball27_roomb at_ball26_roomb 
at_ball25_roomb at_ball24_roomb at_ball23_roomb at_ball22_roomb at_ball21_roomb 
at_ball20_roomb at_ball19_roomb at_ball18_roomb at_ball17_roomb at_ball16_roomb 
at_ball15_roomb at_ball14_roomb at_ball13_roomb at_ball12_roomb at_ball11_roomb 
at_ball10_roomb at_ball9_roomb at_ball8_roomb at_ball7_roomb at_ball6_roomb 
at_ball5_roomb at_ball4_roomb at_ball3_roomb at_ball2_roomb at_ball1_roomb 



----------------------------------------------------
Converting graph to wff
number of action variables = 3883
number of fluent variables = 1741
total number variables = 5624
number clauses = 290660
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 19158629
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
tail starts after flip = 16872
numatom = 5624, numclause = 290660, numliterals = 584422
wff read in

    lowest     final       avg     noise     noise     total                 avg        mean        mean
    #unsat    #unsat     noise   std dev     ratio     flips              length       flips       flips
      this      this      this      this      this      this   success   success       until         std
       try       try       try       try       try       try      rate     tries      assign         dev

        29        31     37.94      3.88      9.78    100000         0
        28        36     37.51      3.97      9.45    100000         0
        29        34     37.66      3.89      9.68    100000         0
        28        39     37.12      3.79      9.79    100000         0
        29        36     37.63      3.86      9.76    100000         0
        29        41     37.31      3.82      9.77    100000         0
        28        37     37.18      4.10      9.07    100000         0
        28        37     37.43      3.93      9.52    100000         0
        29        40     37.77      4.20      8.99    100000         0
        28        34     37.45      3.99      9.39    100000         0

total elapsed seconds = 1.660000
average flips per second = 602409
number solutions found = 0
final success rate = 0.000000
average length successful tries = 0
final noise level statistics
    statistics over all runs:
      overall mean average noise level = 37.501535
      overall mean noise std deviation = 3.942684
      overall ratio mean noise to mean std dev = 9.511676
    statistics on successful runs:
      successful mean average noise level = 0.000000
      successful mean noise std deviation = 0.000000
      successful ratio mean noise to mean std dev = 0.000000
    statistics on nonsuccessful runs:
      nonsuccessful mean average noise level = 37.501535
      nonsuccessful mean noise std deviation = 3.942684
      nonsuccessful ratio mean noise to mean std dev = 9.511676
ASSIGNMENT NOT FOUND
Result is Timeout
Iteration was 1000000

----------------------------------------------------
Invoking solver satz-rand version satz-rand-214
seed: 20828923
cutoff: 1000000000
noise: 0.400000
restart: 1
fields: NB_BACK NB_BRANCH NB_OP NB_NOOP NB_SEARCH time sat
****the instance is unsatisfiable *****
NB_MONO= 48379, NB_UNIT= 596156, NB_BRANCHE= 2348, NB_BACK= 1176 
Program terminated in 10.020 seconds.
Result is Unsat
Iteration was 2360

----------------------------------------------------
Can't solve in 12 steps
time: 13, 158 facts and 1111 exclusive pairs.
558 new nodes added.

####################################################
goals at time 14:
  at_ball30_roomb at_ball29_roomb at_ball28_roomb at_ball27_roomb at_ball26_roomb 
at_ball25_roomb at_ball24_roomb at_ball23_roomb at_ball22_roomb at_ball21_roomb 
at_ball20_roomb at_ball19_roomb at_ball18_roomb at_ball17_roomb at_ball16_roomb 
at_ball15_roomb at_ball14_roomb at_ball13_roomb at_ball12_roomb at_ball11_roomb 
at_ball10_roomb at_ball9_roomb at_ball8_roomb at_ball7_roomb at_ball6_roomb 
at_ball5_roomb at_ball4_roomb at_ball3_roomb at_ball2_roomb at_ball1_roomb 



----------------------------------------------------
Converting graph to wff
number of action variables = 4283
number of fluent variables = 1899
total number variables = 6182
number clauses = 324018
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 56890636
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
tail starts after flip = 18546
numatom = 6182, numclause = 324018, numliterals = 651500
wff read in

    lowest     final       avg     noise     noise     total                 avg        mean        mean
    #unsat    #unsat     noise   std dev     ratio     flips              length       flips       flips
      this      this      this      this      this      this   success   success       until         std
       try       try       try       try       try       try      rate     tries      assign         dev

        28        38     38.08      3.79     10.05    100000         0
        28        43     38.22      4.12      9.28    100000         0
        29        38     37.68      4.16      9.05    100000         0
        28        38     38.24      3.98      9.61    100000         0
        28        35     37.62      3.77      9.99    100000         0
        28        35     37.88      4.03      9.39    100000         0
        28        40     38.06      4.23      9.01    100000         0
        28        35     38.30      4.50      8.51    100000         0
        28        40     37.49      4.05      9.26    100000         0
        28        37     37.92      4.58      8.28    100000         0

total elapsed seconds = 1.840000
average flips per second = 543478
number solutions found = 0
final success rate = 0.000000
average length successful tries = 0
final noise level statistics
    statistics over all runs:
      overall mean average noise level = 37.948472
      overall mean noise std deviation = 4.120648
      overall ratio mean noise to mean std dev = 9.209346
    statistics on successful runs:
      successful mean average noise level = 0.000000
      successful mean noise std deviation = 0.000000
      successful ratio mean noise to mean std dev = 0.000000
    statistics on nonsuccessful runs:
      nonsuccessful mean average noise level = 37.948472
      nonsuccessful mean noise std deviation = 4.120648
      nonsuccessful ratio mean noise to mean std dev = 9.209346
ASSIGNMENT NOT FOUND
Result is Timeout
Iteration was 1000000

----------------------------------------------------
Invoking solver satz-rand version satz-rand-214
seed: 58743984
cutoff: 1000000000
noise: 0.400000
restart: 1
fields: NB_BACK NB_BRANCH NB_OP NB_NOOP NB_SEARCH time sat
****the instance is unsatisfiable *****
NB_MONO= 103425, NB_UNIT= 782201, NB_BRANCHE= 4938, NB_BACK= 2464 
Program terminated in 9.990 seconds.
Result is Unsat
Iteration was 4940

----------------------------------------------------
Can't solve in 13 steps
time: 14, 158 facts and 1111 exclusive pairs.
558 new nodes added.

####################################################
goals at time 15:
  at_ball30_roomb at_ball29_roomb at_ball28_roomb at_ball27_roomb at_ball26_roomb 
at_ball25_roomb at_ball24_roomb at_ball23_roomb at_ball22_roomb at_ball21_roomb 
at_ball20_roomb at_ball19_roomb at_ball18_roomb at_ball17_roomb at_ball16_roomb 
at_ball15_roomb at_ball14_roomb at_ball13_roomb at_ball12_roomb at_ball11_roomb 
at_ball10_roomb at_ball9_roomb at_ball8_roomb at_ball7_roomb at_ball6_roomb 
at_ball5_roomb at_ball4_roomb at_ball3_roomb at_ball2_roomb at_ball1_roomb 



----------------------------------------------------
Converting graph to wff
number of action variables = 4683
number of fluent variables = 2057
total number variables = 6740
number clauses = 357376
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 69079021
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
tail starts after flip = 20220
numatom = 6740, numclause = 357376, numliterals = 718578
wff read in

    lowest     final       avg     noise     noise     total                 avg        mean        mean
    #unsat    #unsat     noise   std dev     ratio     flips              length       flips       flips
      this      this      this      this      this      this   success   success       until         std
       try       try       try       try       try       try      rate     tries      assign         dev

        29        34     38.48      4.07      9.46    100000         0
        28        33     38.83      4.37      8.89    100000         0
        29        39     38.25      4.06      9.42    100000         0
        29        32     38.90      4.24      9.17    100000         0
        28        39     38.04      4.27      8.91    100000         0
        29        41     38.44      4.05      9.49    100000         0
        28        45     38.94      4.33      8.99    100000         0
        28        42     38.51      4.01      9.60    100000         0
        28        34     37.69      3.97      9.49    100000         0
        28        38     38.40      3.98      9.64    100000         0

total elapsed seconds = 2.110000
average flips per second = 473933
number solutions found = 0
final success rate = 0.000000
average length successful tries = 0
final noise level statistics
    statistics over all runs:
      overall mean average noise level = 38.448611
      overall mean noise std deviation = 4.135105
      overall ratio mean noise to mean std dev = 9.298098
    statistics on successful runs:
      successful mean average noise level = 0.000000
      successful mean noise std deviation = 0.000000
      successful ratio mean noise to mean std dev = 0.000000
    statistics on nonsuccessful runs:
      nonsuccessful mean average noise level = 38.448611
      nonsuccessful mean noise std deviation = 4.135105
      nonsuccessful ratio mean noise to mean std dev = 9.298098
ASSIGNMENT NOT FOUND
Result is Timeout
Iteration was 1000000

----------------------------------------------------
Invoking solver satz-rand version satz-rand-214
seed: 71219863
cutoff: 1000000000
noise: 0.400000
restart: 1
fields: NB_BACK NB_BRANCH NB_OP NB_NOOP NB_SEARCH time sat
****the instance is unsatisfiable *****
NB_MONO= 39329, NB_UNIT= 440699, NB_BRANCHE= 1600, NB_BACK= 796 
Program terminated in 10.000 seconds.
Result is Unsat
Iteration was 1600

----------------------------------------------------
Can't solve in 14 steps
time: 15, 158 facts and 1111 exclusive pairs.
558 new nodes added.

####################################################
goals at time 16:
  at_ball30_roomb at_ball29_roomb at_ball28_roomb at_ball27_roomb at_ball26_roomb 
at_ball25_roomb at_ball24_roomb at_ball23_roomb at_ball22_roomb at_ball21_roomb 
at_ball20_roomb at_ball19_roomb at_ball18_roomb at_ball17_roomb at_ball16_roomb 
at_ball15_roomb at_ball14_roomb at_ball13_roomb at_ball12_roomb at_ball11_roomb 
at_ball10_roomb at_ball9_roomb at_ball8_roomb at_ball7_roomb at_ball6_roomb 
at_ball5_roomb at_ball4_roomb at_ball3_roomb at_ball2_roomb at_ball1_roomb 



----------------------------------------------------
Converting graph to wff
number of action variables = 5083
number of fluent variables = 2215
total number variables = 7298
number clauses = 390734
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 81594769
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
tail starts after flip = 21894
numatom = 7298, numclause = 390734, numliterals = 785656
wff read in

    lowest     final       avg     noise     noise     total                 avg        mean        mean
    #unsat    #unsat     noise   std dev     ratio     flips              length       flips       flips
      this      this      this      this      this      this   success   success       until         std
       try       try       try       try       try       try      rate     tries      assign         dev

        29        38     39.24      4.28      9.17    100000         0
        29        34     39.69      4.40      9.03    100000         0
        29        34     39.30      4.40      8.92    100000         0
        30        33     39.25      4.25      9.23    100000         0
        29        39     39.15      4.17      9.40    100000         0
        29        37     39.39      4.87      8.09    100000         0
        30        46     39.07      4.07      9.60    100000         0
        29        39     39.61      4.34      9.12    100000         0
        28        40     39.33      4.30      9.14    100000         0
        28        49     39.05      4.32      9.05    100000         0

total elapsed seconds = 2.360000
average flips per second = 423728
number solutions found = 0
final success rate = 0.000000
average length successful tries = 0
final noise level statistics
    statistics over all runs:
      overall mean average noise level = 39.307327
      overall mean noise std deviation = 4.339683
      overall ratio mean noise to mean std dev = 9.057650
    statistics on successful runs:
      successful mean average noise level = 0.000000
      successful mean noise std deviation = 0.000000
      successful ratio mean noise to mean std dev = 0.000000
    statistics on nonsuccessful runs:
      nonsuccessful mean average noise level = 39.307327
      nonsuccessful mean noise std deviation = 4.339683
      nonsuccessful ratio mean noise to mean std dev = 9.057650
ASSIGNMENT NOT FOUND
Result is Timeout
Iteration was 1000000

----------------------------------------------------
Invoking solver satz-rand version satz-rand-214
seed: 83987306
cutoff: 1000000000
noise: 0.400000
restart: 1
fields: NB_BACK NB_BRANCH NB_OP NB_NOOP NB_SEARCH time sat
****the instance is unsatisfiable *****
NB_MONO= 69468, NB_UNIT= 573192, NB_BRANCHE= 3156, NB_BACK= 1574 
Program terminated in 9.990 seconds.
Result is Unsat
Iteration was 3160

----------------------------------------------------
Can't solve in 15 steps
time: 16, 158 facts and 1111 exclusive pairs.
558 new nodes added.

####################################################
goals at time 17:
  at_ball30_roomb at_ball29_roomb at_ball28_roomb at_ball27_roomb at_ball26_roomb 
at_ball25_roomb at_ball24_roomb at_ball23_roomb at_ball22_roomb at_ball21_roomb 
at_ball20_roomb at_ball19_roomb at_ball18_roomb at_ball17_roomb at_ball16_roomb 
at_ball15_roomb at_ball14_roomb at_ball13_roomb at_ball12_roomb at_ball11_roomb 
at_ball10_roomb at_ball9_roomb at_ball8_roomb at_ball7_roomb at_ball6_roomb 
at_ball5_roomb at_ball4_roomb at_ball3_roomb at_ball2_roomb at_ball1_roomb 



----------------------------------------------------
Converting graph to wff
number of action variables = 5483
number of fluent variables = 2373
total number variables = 7856
number clauses = 424092
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 94351549
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
tail starts after flip = 23568
numatom = 7856, numclause = 424092, numliterals = 852734
wff read in

    lowest     final       avg     noise     noise     total                 avg        mean        mean
    #unsat    #unsat     noise   std dev     ratio     flips              length       flips       flips
      this      this      this      this      this      this   success   success       until         std
       try       try       try       try       try       try      rate     tries      assign         dev

        28        41     38.95      4.55      8.56    100000         0
        30        36     40.82      4.47      9.14    100000         0
        29        39     39.56      4.39      9.01    100000         0
        30        36     39.37      4.44      8.86    100000         0
        29        37     39.84      4.46      8.94    100000         0
        29        33     40.44      4.75      8.52    100000         0
        29        38     39.70      4.43      8.97    100000         0
        28        37     39.88      4.48      8.90    100000         0
        30        41     40.70      4.28      9.51    100000         0
        29        44     39.79      4.33      9.18    100000         0

total elapsed seconds = 2.510000
average flips per second = 398406
number solutions found = 0
final success rate = 0.000000
average length successful tries = 0
final noise level statistics
    statistics over all runs:
      overall mean average noise level = 39.904668
      overall mean noise std deviation = 4.457464
      overall ratio mean noise to mean std dev = 8.952325
    statistics on successful runs:
      successful mean average noise level = 0.000000
      successful mean noise std deviation = 0.000000
      successful ratio mean noise to mean std dev = 0.000000
    statistics on nonsuccessful runs:
      nonsuccessful mean average noise level = 39.904668
      nonsuccessful mean noise std deviation = 4.457464
      nonsuccessful ratio mean noise to mean std dev = 8.952325
ASSIGNMENT NOT FOUND
Result is Timeout
Iteration was 1000000

----------------------------------------------------
Invoking solver satz-rand version satz-rand-214
seed: 96890811
cutoff: 1000000000
noise: 0.400000
restart: 1
fields: NB_BACK NB_BRANCH NB_OP NB_NOOP NB_SEARCH time sat
****the instance is unsatisfiable *****
NB_MONO= 73609, NB_UNIT= 1885236, NB_BRANCHE= 4251, NB_BACK= 2131 
Program terminated in 10.010 seconds.
Result is Unsat
Iteration was 4280

----------------------------------------------------
Can't solve in 16 steps
time: 17, 158 facts and 1111 exclusive pairs.
558 new nodes added.

####################################################
goals at time 18:
  at_ball30_roomb at_ball29_roomb at_ball28_roomb at_ball27_roomb at_ball26_roomb 
at_ball25_roomb at_ball24_roomb at_ball23_roomb at_ball22_roomb at_ball21_roomb 
at_ball20_roomb at_ball19_roomb at_ball18_roomb at_ball17_roomb at_ball16_roomb 
at_ball15_roomb at_ball14_roomb at_ball13_roomb at_ball12_roomb at_ball11_roomb 
at_ball10_roomb at_ball9_roomb at_ball8_roomb at_ball7_roomb at_ball6_roomb 
at_ball5_roomb at_ball4_roomb at_ball3_roomb at_ball2_roomb at_ball1_roomb 



----------------------------------------------------
Converting graph to wff
number of action variables = 5883
number of fluent variables = 2531
total number variables = 8414
number clauses = 457450
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 18972054
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
tail starts after flip = 25242
numatom = 8414, numclause = 457450, numliterals = 919812
wff read in

    lowest     final       avg     noise     noise     total                 avg        mean        mean
    #unsat    #unsat     noise   std dev     ratio     flips              length       flips       flips
      this      this      this      this      this      this   success   success       until         std
       try       try       try       try       try       try      rate     tries      assign         dev

        30        35     40.00      4.38      9.14    100000         0
        29        40     39.79      4.36      9.12    100000         0
        29        32     40.14      4.75      8.45    100000         0
        28        41     40.10      4.66      8.61    100000         0
        29        40     41.04      4.46      9.21    100000         0
        29        35     39.87      4.45      8.96    100000         0
        28        39     39.51      4.49      8.79    100000         0
        28        37     39.00      4.30      9.07    100000         0
        29        30     39.88      4.37      9.12    100000         0
        30        44     39.11      4.15      9.43    100000         0

total elapsed seconds = 2.840000
average flips per second = 352112
number solutions found = 0
final success rate = 0.000000
average length successful tries = 0
final noise level statistics
    statistics over all runs:
      overall mean average noise level = 39.844368
      overall mean noise std deviation = 4.436657
      overall ratio mean noise to mean std dev = 8.980719
    statistics on successful runs:
      successful mean average noise level = 0.000000
      successful mean noise std deviation = 0.000000
      successful ratio mean noise to mean std dev = 0.000000
    statistics on nonsuccessful runs:
      nonsuccessful mean average noise level = 39.844368
      nonsuccessful mean noise std deviation = 4.436657
      nonsuccessful ratio mean noise to mean std dev = 8.980719
ASSIGNMENT NOT FOUND
Result is Timeout
Iteration was 1000000

----------------------------------------------------
Invoking solver satz-rand version satz-rand-214
seed: 21839483
cutoff: 1000000000
noise: 0.400000
restart: 1
fields: NB_BACK NB_BRANCH NB_OP NB_NOOP NB_SEARCH time sat
****the instance is unsatisfiable *****
NB_MONO= 13940, NB_UNIT= 300968, NB_BRANCHE= 712, NB_BACK= 352 
Program terminated in 10.070 seconds.
Result is Unsat
Iteration was 720

----------------------------------------------------
Can't solve in 17 steps
time: 18, 158 facts and 1111 exclusive pairs.
558 new nodes added.

####################################################
goals at time 19:
  at_ball30_roomb at_ball29_roomb at_ball28_roomb at_ball27_roomb at_ball26_roomb 
at_ball25_roomb at_ball24_roomb at_ball23_roomb at_ball22_roomb at_ball21_roomb 
at_ball20_roomb at_ball19_roomb at_ball18_roomb at_ball17_roomb at_ball16_roomb 
at_ball15_roomb at_ball14_roomb at_ball13_roomb at_ball12_roomb at_ball11_roomb 
at_ball10_roomb at_ball9_roomb at_ball8_roomb at_ball7_roomb at_ball6_roomb 
at_ball5_roomb at_ball4_roomb at_ball3_roomb at_ball2_roomb at_ball1_roomb 



----------------------------------------------------
Converting graph to wff
number of action variables = 6283
number of fluent variables = 2689
total number variables = 8972
number clauses = 490808
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 32369394
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
tail starts after flip = 26916
numatom = 8972, numclause = 490808, numliterals = 986890
wff read in

    lowest     final       avg     noise     noise     total                 avg        mean        mean
    #unsat    #unsat     noise   std dev     ratio     flips              length       flips       flips
      this      this      this      this      this      this   success   success       until         std
       try       try       try       try       try       try      rate     tries      assign         dev

        29        32     40.88      4.78      8.56    100000         0
        29        44     41.70      4.76      8.76    100000         0
        31        37     42.04      4.80      8.76    100000         0
        29        41     41.37      4.55      9.09    100000         0
        30        33     40.82      4.57      8.93    100000         0
        28        58     40.63      4.68      8.69    100000         0
        29        38     40.71      4.71      8.64    100000         0
        29        41     41.26      5.21      7.91    100000         0
        29        34     41.40      4.69      8.83    100000         0
        31        44     41.33      4.57      9.04    100000         0

total elapsed seconds = 3.080000
average flips per second = 324675
number solutions found = 0
final success rate = 0.000000
average length successful tries = 0
final noise level statistics
    statistics over all runs:
      overall mean average noise level = 41.215973
      overall mean noise std deviation = 4.733163
      overall ratio mean noise to mean std dev = 8.707914
    statistics on successful runs:
      successful mean average noise level = 0.000000
      successful mean noise std deviation = 0.000000
      successful ratio mean noise to mean std dev = 0.000000
    statistics on nonsuccessful runs:
      nonsuccessful mean average noise level = 41.215973
      nonsuccessful mean noise std deviation = 4.733163
      nonsuccessful ratio mean noise to mean std dev = 8.707914
ASSIGNMENT NOT FOUND
Result is Timeout
Iteration was 1000000

----------------------------------------------------
Invoking solver satz-rand version satz-rand-214
seed: 35475219
cutoff: 1000000000
noise: 0.400000
restart: 1
fields: NB_BACK NB_BRANCH NB_OP NB_NOOP NB_SEARCH time sat
****the instance is unsatisfiable *****
NB_MONO= 21187, NB_UNIT= 311721, NB_BRANCHE= 816, NB_BACK= 402 
Program terminated in 10.040 seconds.
Result is Unsat
Iteration was 820

----------------------------------------------------
Can't solve in 18 steps
time: 19, 158 facts and 1111 exclusive pairs.
558 new nodes added.

####################################################
goals at time 20:
  at_ball30_roomb at_ball29_roomb at_ball28_roomb at_ball27_roomb at_ball26_roomb 
at_ball25_roomb at_ball24_roomb at_ball23_roomb at_ball22_roomb at_ball21_roomb 
at_ball20_roomb at_ball19_roomb at_ball18_roomb at_ball17_roomb at_ball16_roomb 
at_ball15_roomb at_ball14_roomb at_ball13_roomb at_ball12_roomb at_ball11_roomb 
at_ball10_roomb at_ball9_roomb at_ball8_roomb at_ball7_roomb at_ball6_roomb 
at_ball5_roomb at_ball4_roomb at_ball3_roomb at_ball2_roomb at_ball1_roomb 



----------------------------------------------------
Converting graph to wff
number of action variables = 6683
number of fluent variables = 2847
total number variables = 9530
number clauses = 524166
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 45989482
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
allocating memory...
tail starts after flip = 28590
numatom = 9530, numclause = 524166, numliterals = 1053968
wff read in

    lowest     final       avg     noise     noise     total                 avg        mean        mean
    #unsat    #unsat     noise   std dev     ratio     flips              length       flips       flips
      this      this      this      this      this      this   success   success       until         std
       try       try       try       try       try       try      rate     tries      assign         dev

        29        39     44.41      5.99      7.41    100000         0
        29        46     42.28      5.36      7.90    100000         0
        28        39     40.74      4.69      8.68    100000         0
        30        40     40.84      4.54      9.00    100000         0
        30        39     42.53      5.00      8.50    100000         0
        29        43     41.00      4.62      8.87    100000         0
        28        35     40.72      4.92      8.28    100000         0
        29        33     41.70      4.94      8.43    100000         0
        30        38     40.88      4.52      9.05    100000         0
        30        49     43.22      4.66      9.27    100000         0

total elapsed seconds = 3.290000
average flips per second = 303951
number solutions found = 0
final success rate = 0.000000
average length successful tries = 0
final noise level statistics
    statistics over all runs:
      overall mean average noise level = 41.832215
      overall mean noise std deviation = 4.924036
      overall ratio mean noise to mean std dev = 8.495513
    statistics on successful runs:
      successful mean average noise level = 0.000000
      successful mean noise std deviation = 0.000000
      successful ratio mean noise to mean std dev = 0.000000
    statistics on nonsuccessful runs:
      nonsuccessful mean average noise level = 41.832215
      nonsuccessful mean noise std deviation = 4.924036
      nonsuccessful ratio mean noise to mean std dev = 8.495513
ASSIGNMENT NOT FOUND
Result is Timeout
Iteration was 1000000

----------------------------------------------------
Invoking solver satz-rand version satz-rand-214
seed: 49306050
cutoff: 1000000000
noise: 0.400000
restart: 1
fields: NB_BACK NB_BRANCH NB_OP NB_NOOP NB_SEARCH time sat
