blackbox version 43
command line:  /Users/jhernandez/Documents/StructuralCharacterizationOfPlanningProblems/ScriptFiles/blackbox -o /Users/jhernandez/Documents/StructuralCharacterizationOfPlanningProblems/CompetitionResults/IPC1998/domains/gripper/domain.pddl -f /Users/jhernandez/Documents/StructuralCharacterizationOfPlanningProblems/CompetitionResults/IPC1998/domains/gripper/prob04.pddl -x -M 32760 -maxauto 200 -solver -maxsec 15 graphplan -then -maxsec 10 walksat -then -maxsec 10 satz -then -maxsec 10 compact

Begin solver specification
    -maxint        0   -maxsec 15.000000  graphplan
    -maxint        0   -maxsec 10.000000  walksat
    -maxint        0   -maxsec 10.000000  satz
    -maxint        0   -maxsec 10.000000  compact
End solver specification
Loading domain file: /Users/jhernandez/Documents/StructuralCharacterizationOfPlanningProblems/CompetitionResults/IPC1998/domains/gripper/domain.pddl
Loading fact file: /Users/jhernandez/Documents/StructuralCharacterizationOfPlanningProblems/CompetitionResults/IPC1998/domains/gripper/prob04.pddl
Problem name: strips-gripper-x-4
Facts loaded.

created
time: 1, 48 facts and 161 exclusive pairs.
time: 2, 48 facts and 141 exclusive pairs.
time: 3, 58 facts and 181 exclusive pairs.
Goals first reachable in 3 steps.
449 nodes created.

####################################################
goals at time 4:
  at_ball10_roomb at_ball9_roomb at_ball8_roomb at_ball7_roomb at_ball6_roomb 
at_ball5_roomb at_ball4_roomb at_ball3_roomb at_ball2_roomb at_ball1_roomb 



----------------------------------------------------
Invoking solver graphplan
Result is Unsat
Iteration was 3

----------------------------------------------------
Can't solve in 3 steps
time: 4, 58 facts and 171 exclusive pairs.
198 new nodes added.

####################################################
goals at time 5:
  at_ball10_roomb at_ball9_roomb at_ball8_roomb at_ball7_roomb at_ball6_roomb 
at_ball5_roomb at_ball4_roomb at_ball3_roomb at_ball2_roomb at_ball1_roomb 



----------------------------------------------------
Invoking solver graphplan
Result is Unsat
Iteration was 655

----------------------------------------------------
Can't solve in 4 steps
time: 5, 58 facts and 171 exclusive pairs.
198 new nodes added.

####################################################
goals at time 6:
  at_ball10_roomb at_ball9_roomb at_ball8_roomb at_ball7_roomb at_ball6_roomb 
at_ball5_roomb at_ball4_roomb at_ball3_roomb at_ball2_roomb at_ball1_roomb 



----------------------------------------------------
Invoking solver graphplan
Result is Unsat
Iteration was 7065

----------------------------------------------------
Can't solve in 5 steps
time: 6, 58 facts and 171 exclusive pairs.
198 new nodes added.

####################################################
goals at time 7:
  at_ball10_roomb at_ball9_roomb at_ball8_roomb at_ball7_roomb at_ball6_roomb 
at_ball5_roomb at_ball4_roomb at_ball3_roomb at_ball2_roomb at_ball1_roomb 



----------------------------------------------------
Invoking solver graphplan
Result is Unsat
Iteration was 115719

----------------------------------------------------
Can't solve in 6 steps
time: 7, 58 facts and 171 exclusive pairs.
198 new nodes added.

####################################################
goals at time 8:
  at_ball10_roomb at_ball9_roomb at_ball8_roomb at_ball7_roomb at_ball6_roomb 
at_ball5_roomb at_ball4_roomb at_ball3_roomb at_ball2_roomb at_ball1_roomb 



----------------------------------------------------
Invoking solver graphplan
Result is Unsat
Iteration was 422341

----------------------------------------------------
Can't solve in 7 steps
time: 8, 58 facts and 171 exclusive pairs.
198 new nodes added.

####################################################
goals at time 9:
  at_ball10_roomb at_ball9_roomb at_ball8_roomb at_ball7_roomb at_ball6_roomb 
at_ball5_roomb at_ball4_roomb at_ball3_roomb at_ball2_roomb at_ball1_roomb 



----------------------------------------------------
Invoking solver graphplan
Result is Unsat
Iteration was 1610411

----------------------------------------------------
Can't solve in 8 steps
time: 9, 58 facts and 171 exclusive pairs.
198 new nodes added.

####################################################
goals at time 10:
  at_ball10_roomb at_ball9_roomb at_ball8_roomb at_ball7_roomb at_ball6_roomb 
at_ball5_roomb at_ball4_roomb at_ball3_roomb at_ball2_roomb at_ball1_roomb 



----------------------------------------------------
Invoking solver graphplan
Result is Unsat
Iteration was 4020889

----------------------------------------------------
Can't solve in 9 steps
time: 10, 58 facts and 171 exclusive pairs.
198 new nodes added.

####################################################
goals at time 11:
  at_ball10_roomb at_ball9_roomb at_ball8_roomb at_ball7_roomb at_ball6_roomb 
at_ball5_roomb at_ball4_roomb at_ball3_roomb at_ball2_roomb at_ball1_roomb 



----------------------------------------------------
Invoking solver graphplan
Result is Unsat
Iteration was 11533520

----------------------------------------------------
Can't solve in 10 steps
time: 11, 58 facts and 171 exclusive pairs.
198 new nodes added.

####################################################
goals at time 12:
  at_ball10_roomb at_ball9_roomb at_ball8_roomb at_ball7_roomb at_ball6_roomb 
at_ball5_roomb at_ball4_roomb at_ball3_roomb at_ball2_roomb at_ball1_roomb 



----------------------------------------------------
Invoking solver graphplan
** Turning off completeness check **
Result is Timeout
Iteration was 17078400

----------------------------------------------------
Converting graph to wff
number of action variables = 1223
number of fluent variables = 583
total number variables = 1806
number clauses = 35342
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 6662903
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
tail starts after flip = 5418
numatom = 1806, numclause = 35342, numliterals = 71604
wff read in

    lowest     final       avg     noise     noise     total                 avg        mean        mean
    #unsat    #unsat     noise   std dev     ratio     flips              length       flips       flips
      this      this      this      this      this      this   success   success       until         std
       try       try       try       try       try       try      rate     tries      assign         dev

         8        12     13.23      2.90      4.57    100000         0
         8        18     13.07      2.83      4.61    100000         0
         8        18     13.10      2.83      4.63    100000         0
         8        20     13.42      2.77      4.85    100000         0
         8        15     13.06      2.84      4.59    100000         0
         8        11     13.14      2.82      4.66    100000         0
         8        12     12.94      2.98      4.34    100000         0
         8        15     13.11      2.93      4.48    100000         0
         8        15     13.15      2.93      4.49    100000         0
         8        15     13.14      2.85      4.61    100000         0

total elapsed seconds = 0.480000
average flips per second = 2083333
number solutions found = 0
final success rate = 0.000000
average length successful tries = 0
final noise level statistics
    statistics over all runs:
      overall mean average noise level = 13.136483
      overall mean noise std deviation = 2.867885
      overall ratio mean noise to mean std dev = 4.580547
    statistics on successful runs:
      successful mean average noise level = 0.000000
      successful mean noise std deviation = 0.000000
      successful ratio mean noise to mean std dev = 0.000000
    statistics on nonsuccessful runs:
      nonsuccessful mean average noise level = 13.136483
      nonsuccessful mean noise std deviation = 2.867885
      nonsuccessful ratio mean noise to mean std dev = 4.580547
ASSIGNMENT NOT FOUND
Result is Timeout
Iteration was 1000000

----------------------------------------------------
Invoking solver satz-rand version satz-rand-214
seed: 7146169
cutoff: 1000000000
noise: 0.400000
restart: 1
fields: NB_BACK NB_BRANCH NB_OP NB_NOOP NB_SEARCH time sat
****the instance is unsatisfiable *****
NB_MONO= 177715, NB_UNIT= 2932083, NB_BRANCHE= 42370, NB_BACK= 21187 
Program terminated in 9.960 seconds.
Result is Unsat
Iteration was 42380

----------------------------------------------------
time: 12, 58 facts and 171 exclusive pairs.
198 new nodes added.

####################################################
goals at time 13:
  at_ball10_roomb at_ball9_roomb at_ball8_roomb at_ball7_roomb at_ball6_roomb 
at_ball5_roomb at_ball4_roomb at_ball3_roomb at_ball2_roomb at_ball1_roomb 



----------------------------------------------------
Converting graph to wff
number of action variables = 1363
number of fluent variables = 641
total number variables = 2004
number clauses = 39880
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 17217459
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
tail starts after flip = 6012
numatom = 2004, numclause = 39880, numliterals = 80802
wff read in

    lowest     final       avg     noise     noise     total                 avg        mean        mean
    #unsat    #unsat     noise   std dev     ratio     flips              length       flips       flips
      this      this      this      this      this      this   success   success       until         std
       try       try       try       try       try       try      rate     tries      assign         dev

         8         8     13.42      3.01      4.46    100000         0
         7        12     13.26      2.99      4.44    100000         0
         8        12     13.83      2.94      4.71    100000         0
         8        12     13.35      2.93      4.56    100000         0
         8        13     13.80      2.89      4.77    100000         0
         8        14     13.21      2.96      4.46    100000         0
         8         9     13.60      2.99      4.55    100000         0
         8        12     13.46      3.08      4.37    100000         0
         7        12     13.41      3.24      4.14    100000         0
         8        12     13.51      3.10      4.36    100000         0

total elapsed seconds = 0.510000
average flips per second = 1960784
number solutions found = 0
final success rate = 0.000000
average length successful tries = 0
final noise level statistics
    statistics over all runs:
      overall mean average noise level = 13.485253
      overall mean noise std deviation = 3.011924
      overall ratio mean noise to mean std dev = 4.477289
    statistics on successful runs:
      successful mean average noise level = 0.000000
      successful mean noise std deviation = 0.000000
      successful ratio mean noise to mean std dev = 0.000000
    statistics on nonsuccessful runs:
      nonsuccessful mean average noise level = 13.485253
      nonsuccessful mean noise std deviation = 3.011924
      nonsuccessful ratio mean noise to mean std dev = 4.477289
ASSIGNMENT NOT FOUND
Result is Timeout
Iteration was 1000000

----------------------------------------------------
Invoking solver satz-rand version satz-rand-214
seed: 17734387
cutoff: 1000000000
noise: 0.400000
restart: 1
fields: NB_BACK NB_BRANCH NB_OP NB_NOOP NB_SEARCH time sat
****the instance is unsatisfiable *****
NB_MONO= 235990, NB_UNIT= 3032366, NB_BRANCHE= 47610, NB_BACK= 23817 
Program terminated in 9.980 seconds.
Result is Unsat
Iteration was 47640

----------------------------------------------------
Can't solve in 12 steps
time: 13, 58 facts and 171 exclusive pairs.
198 new nodes added.

####################################################
goals at time 14:
  at_ball10_roomb at_ball9_roomb at_ball8_roomb at_ball7_roomb at_ball6_roomb 
at_ball5_roomb at_ball4_roomb at_ball3_roomb at_ball2_roomb at_ball1_roomb 



----------------------------------------------------
Converting graph to wff
number of action variables = 1503
number of fluent variables = 699
total number variables = 2202
number clauses = 44418
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 27787671
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
tail starts after flip = 6606
numatom = 2202, numclause = 44418, numliterals = 90000
wff read in

    lowest     final       avg     noise     noise     total                 avg        mean        mean
    #unsat    #unsat     noise   std dev     ratio     flips              length       flips       flips
      this      this      this      this      this      this   success   success       until         std
       try       try       try       try       try       try      rate     tries      assign         dev

         8         9     13.66      3.08      4.43    100000         0
         8        11     13.94      3.09      4.51    100000         0
         8        12     13.88      3.10      4.48    100000         0
         8        12     14.01      3.13      4.47    100000         0
         8         9     13.54      3.08      4.40    100000         0
         8        10     13.74      3.03      4.54    100000         0
         8        22     13.65      2.98      4.58    100000         0
         8        12     13.63      3.18      4.29    100000         0
         8        11     13.84      3.14      4.40    100000         0
         8        12     14.06      3.23      4.35    100000         0

total elapsed seconds = 0.490000
average flips per second = 2040816
number solutions found = 0
final success rate = 0.000000
average length successful tries = 0
final noise level statistics
    statistics over all runs:
      overall mean average noise level = 13.794338
      overall mean noise std deviation = 3.104528
      overall ratio mean noise to mean std dev = 4.443296
    statistics on successful runs:
      successful mean average noise level = 0.000000
      successful mean noise std deviation = 0.000000
      successful ratio mean noise to mean std dev = 0.000000
    statistics on nonsuccessful runs:
      nonsuccessful mean average noise level = 13.794338
      nonsuccessful mean noise std deviation = 3.104528
      nonsuccessful ratio mean noise to mean std dev = 4.443296
ASSIGNMENT NOT FOUND
Result is Timeout
Iteration was 1000000

----------------------------------------------------
Invoking solver satz-rand version satz-rand-214
seed: 28278991
cutoff: 1000000000
noise: 0.400000
restart: 1
fields: NB_BACK NB_BRANCH NB_OP NB_NOOP NB_SEARCH time sat
****the instance is unsatisfiable *****
NB_MONO= 183668, NB_UNIT= 2747052, NB_BRANCHE= 39367, NB_BACK= 19695 
Program terminated in 9.990 seconds.
Result is Unsat
Iteration was 39400

----------------------------------------------------
Can't solve in 13 steps
time: 14, 58 facts and 171 exclusive pairs.
198 new nodes added.

####################################################
goals at time 15:
  at_ball10_roomb at_ball9_roomb at_ball8_roomb at_ball7_roomb at_ball6_roomb 
at_ball5_roomb at_ball4_roomb at_ball3_roomb at_ball2_roomb at_ball1_roomb 



----------------------------------------------------
Converting graph to wff
number of action variables = 1643
number of fluent variables = 757
total number variables = 2400
number clauses = 48956
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 38324849
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
tail starts after flip = 7200
numatom = 2400, numclause = 48956, numliterals = 99198
wff read in

    lowest     final       avg     noise     noise     total                 avg        mean        mean
    #unsat    #unsat     noise   std dev     ratio     flips              length       flips       flips
      this      this      this      this      this      this   success   success       until         std
       try       try       try       try       try       try      rate     tries      assign         dev

         8        15     14.05      3.14      4.48    100000         0
         8        11     13.88      3.15      4.41    100000         0
         7        12     14.01      3.14      4.46    100000         0
         8        12     13.71      3.17      4.33    100000         0
         8        16     14.10      3.09      4.56    100000         0
         8        12     14.00      3.26      4.29    100000         0
         8        16     13.76      3.38      4.07    100000         0
         8        12     13.46      3.11      4.33    100000         0
         8        14     14.02      3.13      4.48    100000         0
         8        12     13.82      3.17      4.37    100000         0

total elapsed seconds = 0.490000
average flips per second = 2040816
number solutions found = 0
final success rate = 0.000000
average length successful tries = 0
final noise level statistics
    statistics over all runs:
      overall mean average noise level = 13.880559
      overall mean noise std deviation = 3.173139
      overall ratio mean noise to mean std dev = 4.374394
    statistics on successful runs:
      successful mean average noise level = 0.000000
      successful mean noise std deviation = 0.000000
      successful ratio mean noise to mean std dev = 0.000000
    statistics on nonsuccessful runs:
      nonsuccessful mean average noise level = 13.880559
      nonsuccessful mean noise std deviation = 3.173139
      nonsuccessful ratio mean noise to mean std dev = 4.374394
ASSIGNMENT NOT FOUND
Result is Timeout
Iteration was 1000000

----------------------------------------------------
Invoking solver satz-rand version satz-rand-214
seed: 38823486
cutoff: 1000000000
noise: 0.400000
restart: 1
fields: NB_BACK NB_BRANCH NB_OP NB_NOOP NB_SEARCH time sat
