blackbox version 43
command line:  /Users/jhernandez/Documents/StructuralCharacterizationOfPlanningProblems/ScriptFiles/blackbox -o /Users/jhernandez/Documents/StructuralCharacterizationOfPlanningProblems/CompetitionResults/IPC1998/domains/gripper/domain.pddl -f /Users/jhernandez/Documents/StructuralCharacterizationOfPlanningProblems/CompetitionResults/IPC1998/domains/gripper/prob18.pddl -x -M 32760 -maxauto 50 -solver -maxsec 15 graphplan -then -maxsec 10 walksat -then -maxsec 10 satz -then -maxsec 10 compact

Begin solver specification
    -maxint        0   -maxsec 15.000000  graphplan
    -maxint        0   -maxsec 10.000000  walksat
    -maxint        0   -maxsec 10.000000  satz
    -maxint        0   -maxsec 10.000000  compact
End solver specification
Loading domain file: /Users/jhernandez/Documents/StructuralCharacterizationOfPlanningProblems/CompetitionResults/IPC1998/domains/gripper/domain.pddl
Loading fact file: /Users/jhernandez/Documents/StructuralCharacterizationOfPlanningProblems/CompetitionResults/IPC1998/domains/gripper/prob18.pddl
Problem name: strips-gripper-x-18
Facts loaded.

created
time: 1, 160 facts and 1673 exclusive pairs.
time: 2, 160 facts and 1597 exclusive pairs.
time: 3, 198 facts and 1749 exclusive pairs.
Goals first reachable in 3 steps.
1541 nodes created.

####################################################
goals at time 4:
  at_ball38_roomb at_ball37_roomb at_ball36_roomb at_ball35_roomb at_ball34_roomb 
at_ball33_roomb at_ball32_roomb at_ball31_roomb at_ball30_roomb at_ball29_roomb 
at_ball28_roomb at_ball27_roomb at_ball26_roomb at_ball25_roomb at_ball24_roomb 
at_ball23_roomb at_ball22_roomb at_ball21_roomb at_ball20_roomb at_ball19_roomb 
at_ball18_roomb at_ball17_roomb at_ball16_roomb at_ball15_roomb at_ball14_roomb 
at_ball13_roomb at_ball12_roomb at_ball11_roomb at_ball10_roomb at_ball9_roomb 
at_ball8_roomb at_ball7_roomb at_ball6_roomb at_ball5_roomb at_ball4_roomb 
at_ball3_roomb at_ball2_roomb at_ball1_roomb 


----------------------------------------------------
Invoking solver graphplan
Result is Unsat
Iteration was 3

----------------------------------------------------
Can't solve in 3 steps
time: 4, 198 facts and 1711 exclusive pairs.
702 new nodes added.

####################################################
goals at time 5:
  at_ball38_roomb at_ball37_roomb at_ball36_roomb at_ball35_roomb at_ball34_roomb 
at_ball33_roomb at_ball32_roomb at_ball31_roomb at_ball30_roomb at_ball29_roomb 
at_ball28_roomb at_ball27_roomb at_ball26_roomb at_ball25_roomb at_ball24_roomb 
at_ball23_roomb at_ball22_roomb at_ball21_roomb at_ball20_roomb at_ball19_roomb 
at_ball18_roomb at_ball17_roomb at_ball16_roomb at_ball15_roomb at_ball14_roomb 
at_ball13_roomb at_ball12_roomb at_ball11_roomb at_ball10_roomb at_ball9_roomb 
at_ball8_roomb at_ball7_roomb at_ball6_roomb at_ball5_roomb at_ball4_roomb 
at_ball3_roomb at_ball2_roomb at_ball1_roomb 


----------------------------------------------------
Invoking solver graphplan
Result is Unsat
Iteration was 21599

----------------------------------------------------
Can't solve in 4 steps
time: 5, 198 facts and 1711 exclusive pairs.
702 new nodes added.

####################################################
goals at time 6:
  at_ball38_roomb at_ball37_roomb at_ball36_roomb at_ball35_roomb at_ball34_roomb 
at_ball33_roomb at_ball32_roomb at_ball31_roomb at_ball30_roomb at_ball29_roomb 
at_ball28_roomb at_ball27_roomb at_ball26_roomb at_ball25_roomb at_ball24_roomb 
at_ball23_roomb at_ball22_roomb at_ball21_roomb at_ball20_roomb at_ball19_roomb 
at_ball18_roomb at_ball17_roomb at_ball16_roomb at_ball15_roomb at_ball14_roomb 
at_ball13_roomb at_ball12_roomb at_ball11_roomb at_ball10_roomb at_ball9_roomb 
at_ball8_roomb at_ball7_roomb at_ball6_roomb at_ball5_roomb at_ball4_roomb 
at_ball3_roomb at_ball2_roomb at_ball1_roomb 


----------------------------------------------------
Invoking solver graphplan
Result is Unsat
Iteration was 276355

----------------------------------------------------
Can't solve in 5 steps
time: 6, 198 facts and 1711 exclusive pairs.
702 new nodes added.

####################################################
goals at time 7:
  at_ball38_roomb at_ball37_roomb at_ball36_roomb at_ball35_roomb at_ball34_roomb 
at_ball33_roomb at_ball32_roomb at_ball31_roomb at_ball30_roomb at_ball29_roomb 
at_ball28_roomb at_ball27_roomb at_ball26_roomb at_ball25_roomb at_ball24_roomb 
at_ball23_roomb at_ball22_roomb at_ball21_roomb at_ball20_roomb at_ball19_roomb 
at_ball18_roomb at_ball17_roomb at_ball16_roomb at_ball15_roomb at_ball14_roomb 
at_ball13_roomb at_ball12_roomb at_ball11_roomb at_ball10_roomb at_ball9_roomb 
at_ball8_roomb at_ball7_roomb at_ball6_roomb at_ball5_roomb at_ball4_roomb 
at_ball3_roomb at_ball2_roomb at_ball1_roomb 


----------------------------------------------------
Invoking solver graphplan
** Turning off completeness check **
Result is Timeout
Iteration was 5304600

----------------------------------------------------
Converting graph to wff
number of action variables = 1867
number of fluent variables = 993
total number variables = 2860
number clauses = 141368
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 113184759
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
tail starts after flip = 8580
numatom = 2860, numclause = 141368, numliterals = 283914
wff read in

    lowest     final       avg     noise     noise     total                 avg        mean        mean
    #unsat    #unsat     noise   std dev     ratio     flips              length       flips       flips
      this      this      this      this      this      this   success   success       until         std
       try       try       try       try       try       try      rate     tries      assign         dev

        37        45     44.33      3.75     11.82    100000         0
        36        45     44.36      4.00     11.08    100000         0
        37        42     44.42      4.01     11.08    100000         0
        37        42     44.57      3.82     11.67    100000         0
        36        48     44.47      3.91     11.38    100000         0
        37        43     44.33      3.80     11.67    100000         0
        37        44     44.61      3.86     11.55    100000         0
        36        41     44.30      3.81     11.64    100000         0
        37        45     44.32      3.82     11.60    100000         0
        37        41     44.42      3.84     11.57    100000         0

total elapsed seconds = 1.180000
average flips per second = 847457
number solutions found = 0
final success rate = 0.000000
average length successful tries = 0
final noise level statistics
    statistics over all runs:
      overall mean average noise level = 44.410580
      overall mean noise std deviation = 3.861248
      overall ratio mean noise to mean std dev = 11.501614
    statistics on successful runs:
      successful mean average noise level = 0.000000
      successful mean noise std deviation = 0.000000
      successful ratio mean noise to mean std dev = 0.000000
    statistics on nonsuccessful runs:
      nonsuccessful mean average noise level = 44.410580
      nonsuccessful mean noise std deviation = 3.861248
      nonsuccessful ratio mean noise to mean std dev = 11.501614
ASSIGNMENT NOT FOUND
Result is Timeout
Iteration was 1000000

----------------------------------------------------
Invoking solver satz-rand version satz-rand-214
seed: 114377516
cutoff: 1000000000
noise: 0.400000
restart: 1
fields: NB_BACK NB_BRANCH NB_OP NB_NOOP NB_SEARCH time sat
[1] satz-rand-214 521 1041 520 0 203199 14133 3.050 0
****the instance is unsatisfiable *****
NB_MONO= 12305, NB_UNIT= 253155, NB_BRANCHE= 1041, NB_BACK= 521 
Program terminated in 3.050 seconds.
Result is Unsat
Iteration was 1041

----------------------------------------------------
time: 7, 198 facts and 1711 exclusive pairs.
702 new nodes added.

####################################################
goals at time 8:
  at_ball38_roomb at_ball37_roomb at_ball36_roomb at_ball35_roomb at_ball34_roomb 
at_ball33_roomb at_ball32_roomb at_ball31_roomb at_ball30_roomb at_ball29_roomb 
at_ball28_roomb at_ball27_roomb at_ball26_roomb at_ball25_roomb at_ball24_roomb 
at_ball23_roomb at_ball22_roomb at_ball21_roomb at_ball20_roomb at_ball19_roomb 
at_ball18_roomb at_ball17_roomb at_ball16_roomb at_ball15_roomb at_ball14_roomb 
at_ball13_roomb at_ball12_roomb at_ball11_roomb at_ball10_roomb at_ball9_roomb 
at_ball8_roomb at_ball7_roomb at_ball6_roomb at_ball5_roomb at_ball4_roomb 
at_ball3_roomb at_ball2_roomb at_ball1_roomb 


----------------------------------------------------
Converting graph to wff
number of action variables = 2371
number of fluent variables = 1191
total number variables = 3562
number clauses = 193646
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 117677915
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
tail starts after flip = 10686
numatom = 3562, numclause = 193646, numliterals = 388928
wff read in

    lowest     final       avg     noise     noise     total                 avg        mean        mean
    #unsat    #unsat     noise   std dev     ratio     flips              length       flips       flips
      this      this      this      this      this      this   success   success       until         std
       try       try       try       try       try       try      rate     tries      assign         dev

        36        43     44.59      3.87     11.53    100000         0
        36        43     44.11      3.82     11.56    100000         0
        37        42     44.59      3.87     11.53    100000         0
        36        42     44.71      3.78     11.82    100000         0
        37        50     44.46      3.68     12.09    100000         0
        37        42     44.61      3.77     11.82    100000         0
        36        42     44.59      3.80     11.73    100000         0
        36        48     44.40      3.77     11.78    100000         0
        37        43     44.43      3.78     11.77    100000         0
        37        43     44.55      3.87     11.52    100000         0

total elapsed seconds = 1.370000
average flips per second = 729927
number solutions found = 0
final success rate = 0.000000
average length successful tries = 0
final noise level statistics
    statistics over all runs:
      overall mean average noise level = 44.502714
      overall mean noise std deviation = 3.799773
      overall ratio mean noise to mean std dev = 11.711939
    statistics on successful runs:
      successful mean average noise level = 0.000000
      successful mean noise std deviation = 0.000000
      successful ratio mean noise to mean std dev = 0.000000
    statistics on nonsuccessful runs:
      nonsuccessful mean average noise level = 44.502714
      nonsuccessful mean noise std deviation = 3.799773
      nonsuccessful ratio mean noise to mean std dev = 11.711939
ASSIGNMENT NOT FOUND
Result is Timeout
Iteration was 1000000

----------------------------------------------------
Invoking solver satz-rand version satz-rand-214
seed: 119067986
cutoff: 1000000000
noise: 0.400000
restart: 1
fields: NB_BACK NB_BRANCH NB_OP NB_NOOP NB_SEARCH time sat
****the instance is unsatisfiable *****
NB_MONO= 55036, NB_UNIT= 1123548, NB_BRANCHE= 4340, NB_BACK= 2170 
Program terminated in 10.010 seconds.
Result is Unsat
Iteration was 4340

----------------------------------------------------
Can't solve in 7 steps
time: 8, 198 facts and 1711 exclusive pairs.
702 new nodes added.

####################################################
goals at time 9:
  at_ball38_roomb at_ball37_roomb at_ball36_roomb at_ball35_roomb at_ball34_roomb 
at_ball33_roomb at_ball32_roomb at_ball31_roomb at_ball30_roomb at_ball29_roomb 
at_ball28_roomb at_ball27_roomb at_ball26_roomb at_ball25_roomb at_ball24_roomb 
at_ball23_roomb at_ball22_roomb at_ball21_roomb at_ball20_roomb at_ball19_roomb 
at_ball18_roomb at_ball17_roomb at_ball16_roomb at_ball15_roomb at_ball14_roomb 
at_ball13_roomb at_ball12_roomb at_ball11_roomb at_ball10_roomb at_ball9_roomb 
at_ball8_roomb at_ball7_roomb at_ball6_roomb at_ball5_roomb at_ball4_roomb 
at_ball3_roomb at_ball2_roomb at_ball1_roomb 


----------------------------------------------------
Converting graph to wff
number of action variables = 2875
number of fluent variables = 1389
total number variables = 4264
number clauses = 245924
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 1372106
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
tail starts after flip = 12792
numatom = 4264, numclause = 245924, numliterals = 493942
wff read in

    lowest     final       avg     noise     noise     total                 avg        mean        mean
    #unsat    #unsat     noise   std dev     ratio     flips              length       flips       flips
      this      this      this      this      this      this   success   success       until         std
       try       try       try       try       try       try      rate     tries      assign         dev

        37        44     45.06      3.67     12.28    100000         0
        36        41     44.96      3.82     11.78    100000         0
        36        41     44.79      3.85     11.62    100000         0
        36        42     45.10      3.89     11.60    100000         0
        36        47     44.98      3.93     11.46    100000         0
        36        42     44.79      3.90     11.48    100000         0
        36        42     44.69      3.74     11.94    100000         0
        36        42     44.84      3.80     11.79    100000         0
        36        46     45.12      3.84     11.76    100000         0
        37        44     44.93      3.90     11.51    100000         0

total elapsed seconds = 1.630000
average flips per second = 613496
number solutions found = 0
final success rate = 0.000000
average length successful tries = 0
final noise level statistics
    statistics over all runs:
      overall mean average noise level = 44.926938
      overall mean noise std deviation = 3.833814
      overall ratio mean noise to mean std dev = 11.718601
    statistics on successful runs:
      successful mean average noise level = 0.000000
      successful mean noise std deviation = 0.000000
      successful ratio mean noise to mean std dev = 0.000000
    statistics on nonsuccessful runs:
      nonsuccessful mean average noise level = 44.926938
      nonsuccessful mean noise std deviation = 3.833814
      nonsuccessful ratio mean noise to mean std dev = 11.718601
ASSIGNMENT NOT FOUND
Result is Timeout
Iteration was 1000000

----------------------------------------------------
Invoking solver satz-rand version satz-rand-214
seed: 3016870
cutoff: 1000000000
noise: 0.400000
restart: 1
fields: NB_BACK NB_BRANCH NB_OP NB_NOOP NB_SEARCH time sat
****the instance is unsatisfiable *****
NB_MONO= 44497, NB_UNIT= 987167, NB_BRANCHE= 3780, NB_BACK= 1897 
Program terminated in 10.000 seconds.
Result is Unsat
Iteration was 3780

----------------------------------------------------
Can't solve in 8 steps
time: 9, 198 facts and 1711 exclusive pairs.
702 new nodes added.

####################################################
goals at time 10:
  at_ball38_roomb at_ball37_roomb at_ball36_roomb at_ball35_roomb at_ball34_roomb 
at_ball33_roomb at_ball32_roomb at_ball31_roomb at_ball30_roomb at_ball29_roomb 
at_ball28_roomb at_ball27_roomb at_ball26_roomb at_ball25_roomb at_ball24_roomb 
at_ball23_roomb at_ball22_roomb at_ball21_roomb at_ball20_roomb at_ball19_roomb 
at_ball18_roomb at_ball17_roomb at_ball16_roomb at_ball15_roomb at_ball14_roomb 
at_ball13_roomb at_ball12_roomb at_ball11_roomb at_ball10_roomb at_ball9_roomb 
at_ball8_roomb at_ball7_roomb at_ball6_roomb at_ball5_roomb at_ball4_roomb 
at_ball3_roomb at_ball2_roomb at_ball1_roomb 


----------------------------------------------------
Converting graph to wff
number of action variables = 3379
number of fluent variables = 1587
total number variables = 4966
number clauses = 298202
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 13351496
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
tail starts after flip = 14898
numatom = 4966, numclause = 298202, numliterals = 598956
wff read in

    lowest     final       avg     noise     noise     total                 avg        mean        mean
    #unsat    #unsat     noise   std dev     ratio     flips              length       flips       flips
      this      this      this      this      this      this   success   success       until         std
       try       try       try       try       try       try      rate     tries      assign         dev

        36        44     45.19      3.83     11.80    100000         0
        36        46     45.12      3.86     11.69    100000         0
        36        42     45.17      3.94     11.45    100000         0
        37        44     45.68      3.94     11.59    100000         0
        36        43     44.84      4.04     11.10    100000         0
        37        48     44.86      3.92     11.45    100000         0
        37        44     45.33      3.92     11.57    100000         0
        36        46     45.04      3.99     11.30    100000         0
        37        47     45.66      3.99     11.45    100000         0
        36        41     45.15      3.85     11.73    100000         0

total elapsed seconds = 1.930000
average flips per second = 518134
number solutions found = 0
final success rate = 0.000000
average length successful tries = 0
final noise level statistics
    statistics over all runs:
      overall mean average noise level = 45.202236
      overall mean noise std deviation = 3.927406
      overall ratio mean noise to mean std dev = 11.509439
    statistics on successful runs:
      successful mean average noise level = 0.000000
      successful mean noise std deviation = 0.000000
      successful ratio mean noise to mean std dev = 0.000000
    statistics on nonsuccessful runs:
      nonsuccessful mean average noise level = 45.202236
      nonsuccessful mean noise std deviation = 3.927406
      nonsuccessful ratio mean noise to mean std dev = 11.509439
ASSIGNMENT NOT FOUND
Result is Timeout
Iteration was 1000000

----------------------------------------------------
Invoking solver satz-rand version satz-rand-214
seed: 15307308
cutoff: 1000000000
noise: 0.400000
restart: 1
fields: NB_BACK NB_BRANCH NB_OP NB_NOOP NB_SEARCH time sat
****the instance is unsatisfiable *****
NB_MONO= 48874, NB_UNIT= 909002, NB_BRANCHE= 3760, NB_BACK= 1879 
Program terminated in 9.990 seconds.
Result is Unsat
Iteration was 3760

----------------------------------------------------
Can't solve in 9 steps
time: 10, 198 facts and 1711 exclusive pairs.
702 new nodes added.

####################################################
goals at time 11:
  at_ball38_roomb at_ball37_roomb at_ball36_roomb at_ball35_roomb at_ball34_roomb 
at_ball33_roomb at_ball32_roomb at_ball31_roomb at_ball30_roomb at_ball29_roomb 
at_ball28_roomb at_ball27_roomb at_ball26_roomb at_ball25_roomb at_ball24_roomb 
at_ball23_roomb at_ball22_roomb at_ball21_roomb at_ball20_roomb at_ball19_roomb 
at_ball18_roomb at_ball17_roomb at_ball16_roomb at_ball15_roomb at_ball14_roomb 
at_ball13_roomb at_ball12_roomb at_ball11_roomb at_ball10_roomb at_ball9_roomb 
at_ball8_roomb at_ball7_roomb at_ball6_roomb at_ball5_roomb at_ball4_roomb 
at_ball3_roomb at_ball2_roomb at_ball1_roomb 


----------------------------------------------------
Converting graph to wff
number of action variables = 3883
number of fluent variables = 1785
total number variables = 5668
number clauses = 350480
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 25685010
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
tail starts after flip = 17004
numatom = 5668, numclause = 350480, numliterals = 703970
wff read in

    lowest     final       avg     noise     noise     total                 avg        mean        mean
    #unsat    #unsat     noise   std dev     ratio     flips              length       flips       flips
      this      this      this      this      this      this   success   success       until         std
       try       try       try       try       try       try      rate     tries      assign         dev

        36        42     45.63      4.06     11.23    100000         0
        37        43     46.14      4.07     11.33    100000         0
        36        44     45.99      3.97     11.58    100000         0
        37        47     45.64      3.84     11.89    100000         0
        36        42     45.77      4.02     11.38    100000         0
        36        43     45.77      4.03     11.37    100000         0
        36        45     45.97      4.08     11.27    100000         0
        37        41     45.95      4.01     11.47    100000         0
        37        47     46.37      4.24     10.95    100000         0
        36        47     45.52      4.11     11.07    100000         0

total elapsed seconds = 2.450000
average flips per second = 408163
number solutions found = 0
final success rate = 0.000000
average length successful tries = 0
final noise level statistics
    statistics over all runs:
      overall mean average noise level = 45.874685
      overall mean noise std deviation = 4.042560
      overall ratio mean noise to mean std dev = 11.347929
    statistics on successful runs:
      successful mean average noise level = 0.000000
      successful mean noise std deviation = 0.000000
      successful ratio mean noise to mean std dev = 0.000000
    statistics on nonsuccessful runs:
      nonsuccessful mean average noise level = 45.874685
      nonsuccessful mean noise std deviation = 4.042560
      nonsuccessful ratio mean noise to mean std dev = 11.347929
ASSIGNMENT NOT FOUND
Result is Timeout
Iteration was 1000000

----------------------------------------------------
Invoking solver satz-rand version satz-rand-214
seed: 28160652
cutoff: 1000000000
noise: 0.400000
restart: 1
fields: NB_BACK NB_BRANCH NB_OP NB_NOOP NB_SEARCH time sat
****the instance is unsatisfiable *****
NB_MONO= 28145, NB_UNIT= 653507, NB_BRANCHE= 2158, NB_BACK= 1077 
Program terminated in 10.000 seconds.
Result is Unsat
Iteration was 2160

----------------------------------------------------
Can't solve in 10 steps
time: 11, 198 facts and 1711 exclusive pairs.
702 new nodes added.

####################################################
goals at time 12:
  at_ball38_roomb at_ball37_roomb at_ball36_roomb at_ball35_roomb at_ball34_roomb 
at_ball33_roomb at_ball32_roomb at_ball31_roomb at_ball30_roomb at_ball29_roomb 
at_ball28_roomb at_ball27_roomb at_ball26_roomb at_ball25_roomb at_ball24_roomb 
at_ball23_roomb at_ball22_roomb at_ball21_roomb at_ball20_roomb at_ball19_roomb 
at_ball18_roomb at_ball17_roomb at_ball16_roomb at_ball15_roomb at_ball14_roomb 
at_ball13_roomb at_ball12_roomb at_ball11_roomb at_ball10_roomb at_ball9_roomb 
at_ball8_roomb at_ball7_roomb at_ball6_roomb at_ball5_roomb at_ball4_roomb 
at_ball3_roomb at_ball2_roomb at_ball1_roomb 


----------------------------------------------------
Converting graph to wff
number of action variables = 4387
number of fluent variables = 1983
total number variables = 6370
number clauses = 402758
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 38577614
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
tail starts after flip = 19110
numatom = 6370, numclause = 402758, numliterals = 808984
wff read in

    lowest     final       avg     noise     noise     total                 avg        mean        mean
    #unsat    #unsat     noise   std dev     ratio     flips              length       flips       flips
      this      this      this      this      this      this   success   success       until         std
       try       try       try       try       try       try      rate     tries      assign         dev

        37        45     46.17      4.03     11.47    100000         0
        36        46     45.38      4.04     11.23    100000         0
        36        47     46.10      4.04     11.42    100000         0
        37        43     46.67      4.21     11.08    100000         0
        36        47     46.23      4.23     10.94    100000         0
        37        44     46.12      3.84     12.02    100000         0
        36        52     45.83      4.13     11.09    100000         0
        36        38     46.26      3.97     11.66    100000         0
        36        49     46.10      4.12     11.18    100000         0
        36        48     46.12      4.00     11.52    100000         0

total elapsed seconds = 3.030000
average flips per second = 330033
number solutions found = 0
final success rate = 0.000000
average length successful tries = 0
final noise level statistics
    statistics over all runs:
      overall mean average noise level = 46.098800
      overall mean noise std deviation = 4.060745
      overall ratio mean noise to mean std dev = 11.352300
    statistics on successful runs:
      successful mean average noise level = 0.000000
      successful mean noise std deviation = 0.000000
      successful ratio mean noise to mean std dev = 0.000000
    statistics on nonsuccessful runs:
      nonsuccessful mean average noise level = 46.098800
      nonsuccessful mean noise std deviation = 4.060745
      nonsuccessful ratio mean noise to mean std dev = 11.352300
ASSIGNMENT NOT FOUND
Result is Timeout
Iteration was 1000000

----------------------------------------------------
Invoking solver satz-rand version satz-rand-214
seed: 41630820
cutoff: 1000000000
noise: 0.400000
restart: 1
fields: NB_BACK NB_BRANCH NB_OP NB_NOOP NB_SEARCH time sat
****the instance is unsatisfiable *****
NB_MONO= 58517, NB_UNIT= 1272234, NB_BRANCHE= 3120, NB_BACK= 1554 
Program terminated in 9.990 seconds.
Result is Unsat
Iteration was 3120

----------------------------------------------------
Can't solve in 11 steps
time: 12, 198 facts and 1711 exclusive pairs.
702 new nodes added.

####################################################
goals at time 13:
  at_ball38_roomb at_ball37_roomb at_ball36_roomb at_ball35_roomb at_ball34_roomb 
at_ball33_roomb at_ball32_roomb at_ball31_roomb at_ball30_roomb at_ball29_roomb 
at_ball28_roomb at_ball27_roomb at_ball26_roomb at_ball25_roomb at_ball24_roomb 
at_ball23_roomb at_ball22_roomb at_ball21_roomb at_ball20_roomb at_ball19_roomb 
at_ball18_roomb at_ball17_roomb at_ball16_roomb at_ball15_roomb at_ball14_roomb 
at_ball13_roomb at_ball12_roomb at_ball11_roomb at_ball10_roomb at_ball9_roomb 
at_ball8_roomb at_ball7_roomb at_ball6_roomb at_ball5_roomb at_ball4_roomb 
at_ball3_roomb at_ball2_roomb at_ball1_roomb 


----------------------------------------------------
Converting graph to wff
number of action variables = 4891
number of fluent variables = 2181
total number variables = 7072
number clauses = 455036
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 52085425
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
tail starts after flip = 21216
numatom = 7072, numclause = 455036, numliterals = 913998
wff read in

    lowest     final       avg     noise     noise     total                 avg        mean        mean
    #unsat    #unsat     noise   std dev     ratio     flips              length       flips       flips
      this      this      this      this      this      this   success   success       until         std
       try       try       try       try       try       try      rate     tries      assign         dev

        37        44     46.62      4.12     11.32    100000         0
        37        39     46.73      4.29     10.89    100000         0
        37        45     46.92      4.23     11.10    100000         0
        37        51     46.10      4.23     10.91    100000         0
        38        46     47.31      4.12     11.47    100000         0
        37        54     47.49      4.40     10.78    100000         0
        36        46     46.48      4.34     10.71    100000         0
        37        42     47.64      4.45     10.71    100000         0
        36        45     46.18      4.11     11.24    100000         0
        36        43     47.17      4.44     10.61    100000         0

total elapsed seconds = 3.590000
average flips per second = 278551
number solutions found = 0
final success rate = 0.000000
average length successful tries = 0
final noise level statistics
    statistics over all runs:
      overall mean average noise level = 46.863921
      overall mean noise std deviation = 4.272891
      overall ratio mean noise to mean std dev = 10.967731
    statistics on successful runs:
      successful mean average noise level = 0.000000
      successful mean noise std deviation = 0.000000
      successful ratio mean noise to mean std dev = 0.000000
    statistics on nonsuccessful runs:
      nonsuccessful mean average noise level = 46.863921
      nonsuccessful mean noise std deviation = 4.272891
      nonsuccessful ratio mean noise to mean std dev = 10.967731
ASSIGNMENT NOT FOUND
Result is Timeout
Iteration was 1000000

----------------------------------------------------
Invoking solver satz-rand version satz-rand-214
seed: 55712968
cutoff: 1000000000
noise: 0.400000
restart: 1
fields: NB_BACK NB_BRANCH NB_OP NB_NOOP NB_SEARCH time sat
****the instance is unsatisfiable *****
NB_MONO= 53789, NB_UNIT= 1136862, NB_BRANCHE= 2760, NB_BACK= 1373 
Program terminated in 10.000 seconds.
Result is Unsat
Iteration was 2760

----------------------------------------------------
Can't solve in 12 steps
time: 13, 198 facts and 1711 exclusive pairs.
702 new nodes added.

####################################################
goals at time 14:
  at_ball38_roomb at_ball37_roomb at_ball36_roomb at_ball35_roomb at_ball34_roomb 
at_ball33_roomb at_ball32_roomb at_ball31_roomb at_ball30_roomb at_ball29_roomb 
at_ball28_roomb at_ball27_roomb at_ball26_roomb at_ball25_roomb at_ball24_roomb 
at_ball23_roomb at_ball22_roomb at_ball21_roomb at_ball20_roomb at_ball19_roomb 
at_ball18_roomb at_ball17_roomb at_ball16_roomb at_ball15_roomb at_ball14_roomb 
at_ball13_roomb at_ball12_roomb at_ball11_roomb at_ball10_roomb at_ball9_roomb 
at_ball8_roomb at_ball7_roomb at_ball6_roomb at_ball5_roomb at_ball4_roomb 
at_ball3_roomb at_ball2_roomb at_ball1_roomb 


----------------------------------------------------
Converting graph to wff
number of action variables = 5395
number of fluent variables = 2379
total number variables = 7774
number clauses = 507314
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 66227260
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
allocating memory...
tail starts after flip = 23322
numatom = 7774, numclause = 507314, numliterals = 1019012
wff read in

    lowest     final       avg     noise     noise     total                 avg        mean        mean
    #unsat    #unsat     noise   std dev     ratio     flips              length       flips       flips
      this      this      this      this      this      this   success   success       until         std
       try       try       try       try       try       try      rate     tries      assign         dev

        37        43     46.86      4.18     11.20    100000         0
        37        48     46.84      4.17     11.24    100000         0
        38        53     47.16      4.18     11.29    100000         0
        37        44     46.53      4.38     10.61    100000         0
        37        48     47.49      4.53     10.48    100000         0
        36        49     46.75      4.31     10.84    100000         0
        36        48     47.21      4.37     10.79    100000         0
        37        47     47.18      4.08     11.56    100000         0
        36        45     47.80      4.49     10.65    100000         0
        36        50     47.11      4.50     10.47    100000         0

total elapsed seconds = 4.030000
average flips per second = 248138
number solutions found = 0
final success rate = 0.000000
average length successful tries = 0
final noise level statistics
    statistics over all runs:
      overall mean average noise level = 47.092814
      overall mean noise std deviation = 4.319989
      overall ratio mean noise to mean std dev = 10.901143
    statistics on successful runs:
      successful mean average noise level = 0.000000
      successful mean noise std deviation = 0.000000
      successful ratio mean noise to mean std dev = 0.000000
    statistics on nonsuccessful runs:
      nonsuccessful mean average noise level = 47.092814
      nonsuccessful mean noise std deviation = 4.319989
      nonsuccessful ratio mean noise to mean std dev = 10.901143
ASSIGNMENT NOT FOUND
Result is Timeout
Iteration was 1000000

----------------------------------------------------
Invoking solver satz-rand version satz-rand-214
seed: 70295782
cutoff: 1000000000
noise: 0.400000
restart: 1
fields: NB_BACK NB_BRANCH NB_OP NB_NOOP NB_SEARCH time sat
****the instance is unsatisfiable *****
NB_MONO= 43703, NB_UNIT= 924711, NB_BRANCHE= 2240, NB_BACK= 1112 
Program terminated in 10.000 seconds.
Result is Unsat
Iteration was 2240

----------------------------------------------------
Can't solve in 13 steps
time: 14, 198 facts and 1711 exclusive pairs.
702 new nodes added.

####################################################
goals at time 15:
  at_ball38_roomb at_ball37_roomb at_ball36_roomb at_ball35_roomb at_ball34_roomb 
at_ball33_roomb at_ball32_roomb at_ball31_roomb at_ball30_roomb at_ball29_roomb 
at_ball28_roomb at_ball27_roomb at_ball26_roomb at_ball25_roomb at_ball24_roomb 
at_ball23_roomb at_ball22_roomb at_ball21_roomb at_ball20_roomb at_ball19_roomb 
at_ball18_roomb at_ball17_roomb at_ball16_roomb at_ball15_roomb at_ball14_roomb 
at_ball13_roomb at_ball12_roomb at_ball11_roomb at_ball10_roomb at_ball9_roomb 
at_ball8_roomb at_ball7_roomb at_ball6_roomb at_ball5_roomb at_ball4_roomb 
at_ball3_roomb at_ball2_roomb at_ball1_roomb 


----------------------------------------------------
Converting graph to wff
number of action variables = 5899
number of fluent variables = 2577
total number variables = 8476
number clauses = 559592
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 80904348
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
allocating memory...
tail starts after flip = 25428
numatom = 8476, numclause = 559592, numliterals = 1124026
wff read in

    lowest     final       avg     noise     noise     total                 avg        mean        mean
    #unsat    #unsat     noise   std dev     ratio     flips              length       flips       flips
      this      this      this      this      this      this   success   success       until         std
       try       try       try       try       try       try      rate     tries      assign         dev

        37        43     48.38      4.33     11.19    100000         0
        37        47     47.92      4.52     10.61    100000         0
        37        51     47.75      4.24     11.27    100000         0
        37        43     48.18      4.51     10.68    100000         0
        37        43     47.33      4.57     10.36    100000         0
        36        49     47.62      4.75     10.02    100000         0
        37        46     48.92      4.67     10.47    100000         0
        37        44     48.39      4.53     10.68    100000         0
        38        51     48.41      4.30     11.25    100000         0
        37        45     48.11      4.74     10.15    100000         0

total elapsed seconds = 4.460000
average flips per second = 224215
number solutions found = 0
final success rate = 0.000000
average length successful tries = 0
final noise level statistics
    statistics over all runs:
      overall mean average noise level = 48.100507
      overall mean noise std deviation = 4.515588
      overall ratio mean noise to mean std dev = 10.652102
    statistics on successful runs:
      successful mean average noise level = 0.000000
      successful mean noise std deviation = 0.000000
      successful ratio mean noise to mean std dev = 0.000000
    statistics on nonsuccessful runs:
      nonsuccessful mean average noise level = 48.100507
      nonsuccessful mean noise std deviation = 4.515588
      nonsuccessful ratio mean noise to mean std dev = 10.652102
ASSIGNMENT NOT FOUND
Result is Timeout
Iteration was 1000000

----------------------------------------------------
Invoking solver satz-rand version satz-rand-214
seed: 85417108
cutoff: 1000000000
noise: 0.400000
restart: 1
fields: NB_BACK NB_BRANCH NB_OP NB_NOOP NB_SEARCH time sat
****the instance is unsatisfiable *****
NB_MONO= 38264, NB_UNIT= 802807, NB_BRANCHE= 1980, NB_BACK= 981 
Program terminated in 9.990 seconds.
Result is Unsat
Iteration was 1980

----------------------------------------------------
Can't solve in 14 steps
time: 15, 198 facts and 1711 exclusive pairs.
702 new nodes added.

####################################################
goals at time 16:
  at_ball38_roomb at_ball37_roomb at_ball36_roomb at_ball35_roomb at_ball34_roomb 
at_ball33_roomb at_ball32_roomb at_ball31_roomb at_ball30_roomb at_ball29_roomb 
at_ball28_roomb at_ball27_roomb at_ball26_roomb at_ball25_roomb at_ball24_roomb 
at_ball23_roomb at_ball22_roomb at_ball21_roomb at_ball20_roomb at_ball19_roomb 
at_ball18_roomb at_ball17_roomb at_ball16_roomb at_ball15_roomb at_ball14_roomb 
at_ball13_roomb at_ball12_roomb at_ball11_roomb at_ball10_roomb at_ball9_roomb 
at_ball8_roomb at_ball7_roomb at_ball6_roomb at_ball5_roomb at_ball4_roomb 
at_ball3_roomb at_ball2_roomb at_ball1_roomb 


----------------------------------------------------
Converting graph to wff
number of action variables = 6403
number of fluent variables = 2775
total number variables = 9178
number clauses = 611870
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 96036352
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
allocating memory...
tail starts after flip = 27534
numatom = 9178, numclause = 611870, numliterals = 1229040
wff read in

    lowest     final       avg     noise     noise     total                 avg        mean        mean
    #unsat    #unsat     noise   std dev     ratio     flips              length       flips       flips
      this      this      this      this      this      this   success   success       until         std
       try       try       try       try       try       try      rate     tries      assign         dev

        37        54     48.25      4.56     10.58    100000         0
        38        46     49.00      4.51     10.87    100000         0
        38        54     48.86      4.64     10.53    100000         0
        37        48     49.09      4.85     10.13    100000         0
        37        45     48.85      4.91      9.95    100000         0
        37        43     48.68      4.55     10.69    100000         0
        39        46     49.73      4.71     10.56    100000         0
        38        54     49.36      4.81     10.25    100000         0
        38        44     50.18      4.82     10.41    100000         0
        38        44     49.18      4.56     10.78    100000         0

total elapsed seconds = 4.800000
average flips per second = 208333
number solutions found = 0
final success rate = 0.000000
average length successful tries = 0
final noise level statistics
    statistics over all runs:
      overall mean average noise level = 49.118568
      overall mean noise std deviation = 4.691877
      overall ratio mean noise to mean std dev = 10.468853
    statistics on successful runs:
      successful mean average noise level = 0.000000
      successful mean noise std deviation = 0.000000
      successful ratio mean noise to mean std dev = 0.000000
    statistics on nonsuccessful runs:
      nonsuccessful mean average noise level = 49.118568
      nonsuccessful mean noise std deviation = 4.691877
      nonsuccessful ratio mean noise to mean std dev = 10.468853
ASSIGNMENT NOT FOUND
Result is Timeout
Iteration was 1000000

----------------------------------------------------
Invoking solver satz-rand version satz-rand-214
seed: 100880455
cutoff: 1000000000
noise: 0.400000
restart: 1
fields: NB_BACK NB_BRANCH NB_OP NB_NOOP NB_SEARCH time sat
****the instance is unsatisfiable *****
NB_MONO= 6653, NB_UNIT= 163964, NB_BRANCHE= 500, NB_BACK= 244 
Program terminated in 10.120 seconds.
Result is Unsat
Iteration was 500

----------------------------------------------------
Can't solve in 15 steps
time: 16, 198 facts and 1711 exclusive pairs.
702 new nodes added.

####################################################
goals at time 17:
  at_ball38_roomb at_ball37_roomb at_ball36_roomb at_ball35_roomb at_ball34_roomb 
at_ball33_roomb at_ball32_roomb at_ball31_roomb at_ball30_roomb at_ball29_roomb 
at_ball28_roomb at_ball27_roomb at_ball26_roomb at_ball25_roomb at_ball24_roomb 
at_ball23_roomb at_ball22_roomb at_ball21_roomb at_ball20_roomb at_ball19_roomb 
at_ball18_roomb at_ball17_roomb at_ball16_roomb at_ball15_roomb at_ball14_roomb 
at_ball13_roomb at_ball12_roomb at_ball11_roomb at_ball10_roomb at_ball9_roomb 
at_ball8_roomb at_ball7_roomb at_ball6_roomb at_ball5_roomb at_ball4_roomb 
at_ball3_roomb at_ball2_roomb at_ball1_roomb 


----------------------------------------------------
Converting graph to wff
number of action variables = 6907
number of fluent variables = 2973
total number variables = 9880
number clauses = 664148
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 111720502
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
allocating memory...
tail starts after flip = 29640
numatom = 9880, numclause = 664148, numliterals = 1334054
wff read in

    lowest     final       avg     noise     noise     total                 avg        mean        mean
    #unsat    #unsat     noise   std dev     ratio     flips              length       flips       flips
      this      this      this      this      this      this   success   success       until         std
       try       try       try       try       try       try      rate     tries      assign         dev

        37        49     49.31      4.58     10.77    100000         0
        38        66     49.65      4.87     10.20    100000         0
        38        61     48.86      4.77     10.25    100000         0
        36        52     48.95      4.97      9.85    100000         0
        38        46     49.75      4.70     10.58    100000         0
        38        47     49.15      4.64     10.59    100000         0
        38        43     48.84      4.61     10.59    100000         0
        38        46     50.26      5.46      9.21    100000         0
        37        46     50.00      4.93     10.13    100000         0
        38        47     48.84      4.28     11.41    100000         0

total elapsed seconds = 5.130000
average flips per second = 194931
number solutions found = 0
final success rate = 0.000000
average length successful tries = 0
final noise level statistics
    statistics over all runs:
      overall mean average noise level = 49.360018
      overall mean noise std deviation = 4.780940
      overall ratio mean noise to mean std dev = 10.324333
    statistics on successful runs:
      successful mean average noise level = 0.000000
      successful mean noise std deviation = 0.000000
      successful ratio mean noise to mean std dev = 0.000000
    statistics on nonsuccessful runs:
      nonsuccessful mean average noise level = 49.360018
      nonsuccessful mean noise std deviation = 4.780940
      nonsuccessful ratio mean noise to mean std dev = 10.324333
ASSIGNMENT NOT FOUND
Result is Timeout
Iteration was 1000000

----------------------------------------------------
Invoking solver satz-rand version satz-rand-214
seed: 116898335
cutoff: 1000000000
noise: 0.400000
restart: 1
fields: NB_BACK NB_BRANCH NB_OP NB_NOOP NB_SEARCH time sat
****the instance is unsatisfiable *****
NB_MONO= 24669, NB_UNIT= 446995, NB_BRANCHE= 1100, NB_BACK= 539 
Program terminated in 9.980 seconds.
Result is Unsat
Iteration was 1100

----------------------------------------------------
Can't solve in 16 steps
time: 17, 198 facts and 1711 exclusive pairs.
702 new nodes added.

####################################################
goals at time 18:
  at_ball38_roomb at_ball37_roomb at_ball36_roomb at_ball35_roomb at_ball34_roomb 
at_ball33_roomb at_ball32_roomb at_ball31_roomb at_ball30_roomb at_ball29_roomb 
at_ball28_roomb at_ball27_roomb at_ball26_roomb at_ball25_roomb at_ball24_roomb 
at_ball23_roomb at_ball22_roomb at_ball21_roomb at_ball20_roomb at_ball19_roomb 
at_ball18_roomb at_ball17_roomb at_ball16_roomb at_ball15_roomb at_ball14_roomb 
at_ball13_roomb at_ball12_roomb at_ball11_roomb at_ball10_roomb at_ball9_roomb 
at_ball8_roomb at_ball7_roomb at_ball6_roomb at_ball5_roomb at_ball4_roomb 
at_ball3_roomb at_ball2_roomb at_ball1_roomb 


----------------------------------------------------
Converting graph to wff
number of action variables = 7411
number of fluent variables = 3171
total number variables = 10582
number clauses = 716426
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 127677598
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
allocating memory...
tail starts after flip = 31746
numatom = 10582, numclause = 716426, numliterals = 1439068
wff read in

    lowest     final       avg     noise     noise     total                 avg        mean        mean
    #unsat    #unsat     noise   std dev     ratio     flips              length       flips       flips
      this      this      this      this      this      this   success   success       until         std
       try       try       try       try       try       try      rate     tries      assign         dev

        38        39     49.65      4.67     10.63    100000         0
        39        49     50.79      4.70     10.80    100000         0
        37        48     49.59      4.95     10.01    100000         0
        39        41     50.14      4.76     10.53    100000         0
        39        55     51.92      5.24      9.90    100000         0
        38        49     50.20      4.98     10.09    100000         0
        39        47     50.17      4.64     10.82    100000         0
        39        51     50.17      4.79     10.47    100000         0
        38        47     50.05      4.59     10.91    100000         0
        37        44     49.32      4.62     10.67    100000         0

total elapsed seconds = 5.520000
average flips per second = 181159
number solutions found = 0
final success rate = 0.000000
average length successful tries = 0
final noise level statistics
    statistics over all runs:
      overall mean average noise level = 50.199795
      overall mean noise std deviation = 4.794634
      overall ratio mean noise to mean std dev = 10.469996
    statistics on successful runs:
      successful mean average noise level = 0.000000
      successful mean noise std deviation = 0.000000
      successful ratio mean noise to mean std dev = 0.000000
    statistics on nonsuccessful runs:
      nonsuccessful mean average noise level = 50.199795
      nonsuccessful mean noise std deviation = 4.794634
      nonsuccessful ratio mean noise to mean std dev = 10.469996
ASSIGNMENT NOT FOUND
Result is Timeout
Iteration was 1000000

----------------------------------------------------
Invoking solver satz-rand version satz-rand-214
seed: 5296278
cutoff: 1000000000
noise: 0.400000
restart: 1
fields: NB_BACK NB_BRANCH NB_OP NB_NOOP NB_SEARCH time sat
****the instance is unsatisfiable *****
NB_MONO= 17253, NB_UNIT= 274344, NB_BRANCHE= 700, NB_BACK= 338 
Program terminated in 9.980 seconds.
Result is Unsat
Iteration was 700

----------------------------------------------------
Can't solve in 17 steps
time: 18, 198 facts and 1711 exclusive pairs.
702 new nodes added.

####################################################
goals at time 19:
  at_ball38_roomb at_ball37_roomb at_ball36_roomb at_ball35_roomb at_ball34_roomb 
at_ball33_roomb at_ball32_roomb at_ball31_roomb at_ball30_roomb at_ball29_roomb 
at_ball28_roomb at_ball27_roomb at_ball26_roomb at_ball25_roomb at_ball24_roomb 
at_ball23_roomb at_ball22_roomb at_ball21_roomb at_ball20_roomb at_ball19_roomb 
at_ball18_roomb at_ball17_roomb at_ball16_roomb at_ball15_roomb at_ball14_roomb 
at_ball13_roomb at_ball12_roomb at_ball11_roomb at_ball10_roomb at_ball9_roomb 
at_ball8_roomb at_ball7_roomb at_ball6_roomb at_ball5_roomb at_ball4_roomb 
at_ball3_roomb at_ball2_roomb at_ball1_roomb 


----------------------------------------------------
Converting graph to wff
number of action variables = 7915
number of fluent variables = 3369
total number variables = 11284
number clauses = 768704
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 16024587
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
allocating memory...
tail starts after flip = 33852
numatom = 11284, numclause = 768704, numliterals = 1544082
wff read in

    lowest     final       avg     noise     noise     total                 avg        mean        mean
    #unsat    #unsat     noise   std dev     ratio     flips              length       flips       flips
      this      this      this      this      this      this   success   success       until         std
       try       try       try       try       try       try      rate     tries      assign         dev

        36        49     49.46      4.81     10.29    100000         0
        38        49     50.95      4.98     10.23    100000         0
        38        41     49.68      4.52     10.99    100000         0
        39        47     51.75      5.24      9.88    100000         0
        39        52     51.10      5.04     10.14    100000         0
        40        47     52.58      4.99     10.54    100000         0
        37        49     49.66      4.69     10.59    100000         0
        38        43     49.74      4.55     10.93    100000         0
        40        48     51.77      4.54     11.40    100000         0
        39        50     51.23      5.20      9.85    100000         0

total elapsed seconds = 5.870000
average flips per second = 170357
number solutions found = 0
final success rate = 0.000000
average length successful tries = 0
final noise level statistics
    statistics over all runs:
      overall mean average noise level = 50.791723
      overall mean noise std deviation = 4.855981
      overall ratio mean noise to mean std dev = 10.459620
    statistics on successful runs:
      successful mean average noise level = 0.000000
      successful mean noise std deviation = 0.000000
      successful ratio mean noise to mean std dev = 0.000000
    statistics on nonsuccessful runs:
      nonsuccessful mean average noise level = 50.791723
      nonsuccessful mean noise std deviation = 4.855981
      nonsuccessful ratio mean noise to mean std dev = 10.459620
ASSIGNMENT NOT FOUND
Result is Timeout
Iteration was 1000000

----------------------------------------------------
Invoking solver satz-rand version satz-rand-214
seed: 21951550
cutoff: 1000000000
noise: 0.400000
restart: 1
fields: NB_BACK NB_BRANCH NB_OP NB_NOOP NB_SEARCH time sat
****the instance is unsatisfiable *****
NB_MONO= 10291, NB_UNIT= 167724, NB_BRANCHE= 420, NB_BACK= 196 
Program terminated in 9.990 seconds.
Result is Unsat
Iteration was 420

----------------------------------------------------
Can't solve in 18 steps
time: 19, 198 facts and 1711 exclusive pairs.
702 new nodes added.

####################################################
goals at time 20:
  at_ball38_roomb at_ball37_roomb at_ball36_roomb at_ball35_roomb at_ball34_roomb 
at_ball33_roomb at_ball32_roomb at_ball31_roomb at_ball30_roomb at_ball29_roomb 
at_ball28_roomb at_ball27_roomb at_ball26_roomb at_ball25_roomb at_ball24_roomb 
at_ball23_roomb at_ball22_roomb at_ball21_roomb at_ball20_roomb at_ball19_roomb 
at_ball18_roomb at_ball17_roomb at_ball16_roomb at_ball15_roomb at_ball14_roomb 
at_ball13_roomb at_ball12_roomb at_ball11_roomb at_ball10_roomb at_ball9_roomb 
at_ball8_roomb at_ball7_roomb at_ball6_roomb at_ball5_roomb at_ball4_roomb 
at_ball3_roomb at_ball2_roomb at_ball1_roomb 


----------------------------------------------------
Converting graph to wff
number of action variables = 8419
number of fluent variables = 3567
total number variables = 11986
number clauses = 820982
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 32730417
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
allocating memory...
tail starts after flip = 35958
numatom = 11986, numclause = 820982, numliterals = 1649096
wff read in

    lowest     final       avg     noise     noise     total                 avg        mean        mean
    #unsat    #unsat     noise   std dev     ratio     flips              length       flips       flips
      this      this      this      this      this      this   success   success       until         std
       try       try       try       try       try       try      rate     tries      assign         dev

        38        49     51.19      5.50      9.31    100000         0
        38        44     50.46      4.73     10.66    100000         0
        38        45     51.74      5.73      9.03    100000         0
        39        45     51.86      4.69     11.06    100000         0
        38        52     50.71      4.96     10.23    100000         0
        39        60     51.12      4.82     10.60    100000         0
        38        53     50.18      4.96     10.11    100000         0
        40        56     55.44      5.39     10.28    100000         0
        37        47     51.60      5.62      9.18    100000         0
        38        48     52.97      4.95     10.70    100000         0

total elapsed seconds = 6.020000
average flips per second = 166112
number solutions found = 0
final success rate = 0.000000
average length successful tries = 0
final noise level statistics
    statistics over all runs:
      overall mean average noise level = 51.726295
      overall mean noise std deviation = 5.136265
      overall ratio mean noise to mean std dev = 10.070800
    statistics on successful runs:
      successful mean average noise level = 0.000000
      successful mean noise std deviation = 0.000000
      successful ratio mean noise to mean std dev = 0.000000
    statistics on nonsuccessful runs:
      nonsuccessful mean average noise level = 51.726295
      nonsuccessful mean noise std deviation = 5.136265
      nonsuccessful ratio mean noise to mean std dev = 10.070800
ASSIGNMENT NOT FOUND
Result is Timeout
Iteration was 1000000

----------------------------------------------------
Invoking solver satz-rand version satz-rand-214
seed: 38809574
cutoff: 1000000000
noise: 0.400000
restart: 1
fields: NB_BACK NB_BRANCH NB_OP NB_NOOP NB_SEARCH time sat
satz-rand: wff too big, must recompile!
Result is Failure
Iteration was 0

----------------------------------------------------
Invoking simplifier compact
Variables forced true: 121
Variables forced false: 0
Clauses output: 820440
Variables undetermined: 11865
Non-unary clauses output: 820319
Result is Simplified
Iteration was 0

----------------------------------------------------
Can't solve in 19 steps
time: 20, 198 facts and 1711 exclusive pairs.
702 new nodes added.

####################################################
goals at time 21:
  at_ball38_roomb at_ball37_roomb at_ball36_roomb at_ball35_roomb at_ball34_roomb 
at_ball33_roomb at_ball32_roomb at_ball31_roomb at_ball30_roomb at_ball29_roomb 
at_ball28_roomb at_ball27_roomb at_ball26_roomb at_ball25_roomb at_ball24_roomb 
at_ball23_roomb at_ball22_roomb at_ball21_roomb at_ball20_roomb at_ball19_roomb 
at_ball18_roomb at_ball17_roomb at_ball16_roomb at_ball15_roomb at_ball14_roomb 
at_ball13_roomb at_ball12_roomb at_ball11_roomb at_ball10_roomb at_ball9_roomb 
at_ball8_roomb at_ball7_roomb at_ball6_roomb at_ball5_roomb at_ball4_roomb 
at_ball3_roomb at_ball2_roomb at_ball1_roomb 


----------------------------------------------------
Converting graph to wff
number of action variables = 8923
number of fluent variables = 3765
total number variables = 12688
number clauses = 873260
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 40200172
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
allocating memory...
tail starts after flip = 38064
numatom = 12688, numclause = 873260, numliterals = 1754110
wff read in

    lowest     final       avg     noise     noise     total                 avg        mean        mean
    #unsat    #unsat     noise   std dev     ratio     flips              length       flips       flips
      this      this      this      this      this      this   success   success       until         std
       try       try       try       try       try       try      rate     tries      assign         dev

        41        49     53.12      5.39      9.85    100000         0
        40        45     53.38      5.61      9.52    100000         0
        41        52     56.84      6.43      8.84    100000         0
        38        50     51.59      5.02     10.27    100000         0
        40        52     53.65      5.46      9.83    100000         0
        39        47     52.14      4.74     11.01    100000         0
        41        54     55.08      5.87      9.39    100000         0
        39        46     51.77      5.85      8.84    100000         0
        39        48     53.19      6.11      8.70    100000         0
        39        47     53.51      5.67      9.43    100000         0

total elapsed seconds = 6.170000
average flips per second = 162074
number solutions found = 0
final success rate = 0.000000
average length successful tries = 0
final noise level statistics
    statistics over all runs:
      overall mean average noise level = 53.426023
      overall mean noise std deviation = 5.615430
      overall ratio mean noise to mean std dev = 9.514146
    statistics on successful runs:
      successful mean average noise level = 0.000000
      successful mean noise std deviation = 0.000000
      successful ratio mean noise to mean std dev = 0.000000
    statistics on nonsuccessful runs:
      nonsuccessful mean average noise level = 53.426023
      nonsuccessful mean noise std deviation = 5.615430
      nonsuccessful ratio mean noise to mean std dev = 9.514146
ASSIGNMENT NOT FOUND
Result is Timeout
Iteration was 1000000

----------------------------------------------------
Invoking solver satz-rand version satz-rand-214
seed: 46417020
cutoff: 1000000000
noise: 0.400000
restart: 1
fields: NB_BACK NB_BRANCH NB_OP NB_NOOP NB_SEARCH time sat
satz-rand: wff too big, must recompile!
Result is Failure
Iteration was 0

----------------------------------------------------
Invoking simplifier compact
Variables forced true: 121
Variables forced false: 0
Clauses output: 872718
Variables undetermined: 12567
Non-unary clauses output: 872597
Result is Simplified
Iteration was 0

----------------------------------------------------
Can't solve in 20 steps
time: 21, 198 facts and 1711 exclusive pairs.
702 new nodes added.

####################################################
goals at time 22:
  at_ball38_roomb at_ball37_roomb at_ball36_roomb at_ball35_roomb at_ball34_roomb 
at_ball33_roomb at_ball32_roomb at_ball31_roomb at_ball30_roomb at_ball29_roomb 
at_ball28_roomb at_ball27_roomb at_ball26_roomb at_ball25_roomb at_ball24_roomb 
at_ball23_roomb at_ball22_roomb at_ball21_roomb at_ball20_roomb at_ball19_roomb 
at_ball18_roomb at_ball17_roomb at_ball16_roomb at_ball15_roomb at_ball14_roomb 
at_ball13_roomb at_ball12_roomb at_ball11_roomb at_ball10_roomb at_ball9_roomb 
at_ball8_roomb at_ball7_roomb at_ball6_roomb at_ball5_roomb at_ball4_roomb 
at_ball3_roomb at_ball2_roomb at_ball1_roomb 


----------------------------------------------------
Converting graph to wff
number of action variables = 9427
number of fluent variables = 3963
total number variables = 13390
number clauses = 925538
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 47899492
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
allocating memory...
tail starts after flip = 40170
numatom = 13390, numclause = 925538, numliterals = 1859124
wff read in

    lowest     final       avg     noise     noise     total                 avg        mean        mean
    #unsat    #unsat     noise   std dev     ratio     flips              length       flips       flips
      this      this      this      this      this      this   success   success       until         std
       try       try       try       try       try       try      rate     tries      assign         dev

        43        49     55.26      5.33     10.37    100000         0
        37        56     55.02      7.08      7.78    100000         0
        41        41     54.56      5.05     10.80    100000         0
        39        56     53.80      6.04      8.90    100000         0
        41        59     55.43      5.96      9.31    100000         0
        39        55     53.51      7.01      7.63    100000         0
        40        53     54.00      5.15     10.49    100000         0
        38        59     53.68      6.12      8.77    100000         0
        40        54     54.86      5.97      9.18    100000         0
        41        69     55.66      6.21      8.97    100000         0

total elapsed seconds = 6.460000
average flips per second = 154798
number solutions found = 0
final success rate = 0.000000
average length successful tries = 0
final noise level statistics
    statistics over all runs:
      overall mean average noise level = 54.577345
      overall mean noise std deviation = 5.991350
      overall ratio mean noise to mean std dev = 9.109357
    statistics on successful runs:
      successful mean average noise level = 0.000000
      successful mean noise std deviation = 0.000000
      successful ratio mean noise to mean std dev = 0.000000
    statistics on nonsuccessful runs:
      nonsuccessful mean average noise level = 54.577345
      nonsuccessful mean noise std deviation = 5.991350
      nonsuccessful ratio mean noise to mean std dev = 9.109357
ASSIGNMENT NOT FOUND
Result is Timeout
Iteration was 1000000

----------------------------------------------------
Invoking solver satz-rand version satz-rand-214
seed: 54439827
cutoff: 1000000000
noise: 0.400000
restart: 1
fields: NB_BACK NB_BRANCH NB_OP NB_NOOP NB_SEARCH time sat
satz-rand: wff too big, must recompile!
Result is Failure
Iteration was 0

----------------------------------------------------
Invoking simplifier compact
Variables forced true: 121
Variables forced false: 0
Clauses output: 924996
Variables undetermined: 13269
Non-unary clauses output: 924875
Result is Simplified
Iteration was 0

----------------------------------------------------
Can't solve in 21 steps
time: 22, 198 facts and 1711 exclusive pairs.
702 new nodes added.

####################################################
goals at time 23:
  at_ball38_roomb at_ball37_roomb at_ball36_roomb at_ball35_roomb at_ball34_roomb 
at_ball33_roomb at_ball32_roomb at_ball31_roomb at_ball30_roomb at_ball29_roomb 
at_ball28_roomb at_ball27_roomb at_ball26_roomb at_ball25_roomb at_ball24_roomb 
at_ball23_roomb at_ball22_roomb at_ball21_roomb at_ball20_roomb at_ball19_roomb 
at_ball18_roomb at_ball17_roomb at_ball16_roomb at_ball15_roomb at_ball14_roomb 
at_ball13_roomb at_ball12_roomb at_ball11_roomb at_ball10_roomb at_ball9_roomb 
at_ball8_roomb at_ball7_roomb at_ball6_roomb at_ball5_roomb at_ball4_roomb 
at_ball3_roomb at_ball2_roomb at_ball1_roomb 


----------------------------------------------------
Converting graph to wff
number of action variables = 9931
number of fluent variables = 4161
total number variables = 14092
number clauses = 977816
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 56030427
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
allocating memory...
tail starts after flip = 42276
numatom = 14092, numclause = 977816, numliterals = 1964138
wff read in

    lowest     final       avg     noise     noise     total                 avg        mean        mean
    #unsat    #unsat     noise   std dev     ratio     flips              length       flips       flips
      this      this      this      this      this      this   success   success       until         std
       try       try       try       try       try       try      rate     tries      assign         dev

        38        64     53.56      5.56      9.64    100000         0
        39        47     53.35      4.95     10.77    100000         0
        40        46     54.78      5.45     10.04    100000         0
        39        52     53.70      6.44      8.34    100000         0
        40        56     56.52      7.58      7.45    100000         0
        43        54     56.74      6.08      9.33    100000         0
        40        51     54.96      6.11      9.00    100000         0
        43        46     60.87      6.95      8.76    100000         0
        39        56     53.28      5.87      9.07    100000         0
        38        50     51.62      5.57      9.27    100000         0

total elapsed seconds = 6.630000
average flips per second = 150829
number solutions found = 0
final success rate = 0.000000
average length successful tries = 0
final noise level statistics
    statistics over all runs:
      overall mean average noise level = 54.938871
      overall mean noise std deviation = 6.055999
      overall ratio mean noise to mean std dev = 9.071809
    statistics on successful runs:
      successful mean average noise level = 0.000000
      successful mean noise std deviation = 0.000000
      successful ratio mean noise to mean std dev = 0.000000
    statistics on nonsuccessful runs:
      nonsuccessful mean average noise level = 54.938871
      nonsuccessful mean noise std deviation = 6.055999
      nonsuccessful ratio mean noise to mean std dev = 9.071809
ASSIGNMENT NOT FOUND
Result is Timeout
Iteration was 1000000

----------------------------------------------------
Invoking solver satz-rand version satz-rand-214
seed: 62721044
cutoff: 1000000000
noise: 0.400000
restart: 1
fields: NB_BACK NB_BRANCH NB_OP NB_NOOP NB_SEARCH time sat
satz-rand: wff too big, must recompile!
Result is Failure
Iteration was 0

----------------------------------------------------
Invoking simplifier compact
Variables forced true: 121
Variables forced false: 0
Clauses output: 977274
Variables undetermined: 13971
Non-unary clauses output: 977153
Result is Simplified
Iteration was 0

----------------------------------------------------
Can't solve in 22 steps

----------------------------------------------------
NO SOLUTION
Problem not solvable: reached maximum number of solver failures
    Search halted after 22 steps
    172497 entries in hash table and 96473 hits
    avg set size 45
----------------------------------------------------

####################################################
Total elapsed time:   3 minutes, 43 seconds
Time in milliseconds: 223409

####################################################
