blackbox version 43
command line:  /Users/jhernandez/Documents/StructuralCharacterizationOfPlanningProblems/ScriptFiles/blackbox -o /Users/jhernandez/Documents/StructuralCharacterizationOfPlanningProblems/CompetitionResults/IPC1998/domains/gripper/domain.pddl -f /Users/jhernandez/Documents/StructuralCharacterizationOfPlanningProblems/CompetitionResults/IPC1998/domains/gripper/prob17.pddl -x -M 32760 -maxauto 50 -solver -maxsec 15 graphplan -then -maxsec 10 walksat -then -maxsec 10 satz -then -maxsec 10 compact

Begin solver specification
    -maxint        0   -maxsec 15.000000  graphplan
    -maxint        0   -maxsec 10.000000  walksat
    -maxint        0   -maxsec 10.000000  satz
    -maxint        0   -maxsec 10.000000  compact
End solver specification
Loading domain file: /Users/jhernandez/Documents/StructuralCharacterizationOfPlanningProblems/CompetitionResults/IPC1998/domains/gripper/domain.pddl
Loading fact file: /Users/jhernandez/Documents/StructuralCharacterizationOfPlanningProblems/CompetitionResults/IPC1998/domains/gripper/prob17.pddl
Problem name: strips-gripper-x-17
Facts loaded.

created
time: 1, 152 facts and 1513 exclusive pairs.
time: 2, 152 facts and 1441 exclusive pairs.
time: 3, 188 facts and 1585 exclusive pairs.
Goals first reachable in 3 steps.
1463 nodes created.

####################################################
goals at time 4:
  at_ball36_roomb at_ball35_roomb at_ball34_roomb at_ball33_roomb at_ball32_roomb 
at_ball31_roomb at_ball30_roomb at_ball29_roomb at_ball28_roomb at_ball27_roomb 
at_ball26_roomb at_ball25_roomb at_ball24_roomb at_ball23_roomb at_ball22_roomb 
at_ball21_roomb at_ball20_roomb at_ball19_roomb at_ball18_roomb at_ball17_roomb 
at_ball16_roomb at_ball15_roomb at_ball14_roomb at_ball13_roomb at_ball12_roomb 
at_ball11_roomb at_ball10_roomb at_ball9_roomb at_ball8_roomb at_ball7_roomb 
at_ball6_roomb at_ball5_roomb at_ball4_roomb at_ball3_roomb at_ball2_roomb 
at_ball1_roomb 


----------------------------------------------------
Invoking solver graphplan
Result is Unsat
Iteration was 3

----------------------------------------------------
Can't solve in 3 steps
time: 4, 188 facts and 1549 exclusive pairs.
666 new nodes added.

####################################################
goals at time 5:
  at_ball36_roomb at_ball35_roomb at_ball34_roomb at_ball33_roomb at_ball32_roomb 
at_ball31_roomb at_ball30_roomb at_ball29_roomb at_ball28_roomb at_ball27_roomb 
at_ball26_roomb at_ball25_roomb at_ball24_roomb at_ball23_roomb at_ball22_roomb 
at_ball21_roomb at_ball20_roomb at_ball19_roomb at_ball18_roomb at_ball17_roomb 
at_ball16_roomb at_ball15_roomb at_ball14_roomb at_ball13_roomb at_ball12_roomb 
at_ball11_roomb at_ball10_roomb at_ball9_roomb at_ball8_roomb at_ball7_roomb 
at_ball6_roomb at_ball5_roomb at_ball4_roomb at_ball3_roomb at_ball2_roomb 
at_ball1_roomb 


----------------------------------------------------
Invoking solver graphplan
Result is Unsat
Iteration was 18543

----------------------------------------------------
Can't solve in 4 steps
time: 5, 188 facts and 1549 exclusive pairs.
666 new nodes added.

####################################################
goals at time 6:
  at_ball36_roomb at_ball35_roomb at_ball34_roomb at_ball33_roomb at_ball32_roomb 
at_ball31_roomb at_ball30_roomb at_ball29_roomb at_ball28_roomb at_ball27_roomb 
at_ball26_roomb at_ball25_roomb at_ball24_roomb at_ball23_roomb at_ball22_roomb 
at_ball21_roomb at_ball20_roomb at_ball19_roomb at_ball18_roomb at_ball17_roomb 
at_ball16_roomb at_ball15_roomb at_ball14_roomb at_ball13_roomb at_ball12_roomb 
at_ball11_roomb at_ball10_roomb at_ball9_roomb at_ball8_roomb at_ball7_roomb 
at_ball6_roomb at_ball5_roomb at_ball4_roomb at_ball3_roomb at_ball2_roomb 
at_ball1_roomb 


----------------------------------------------------
Invoking solver graphplan
Result is Unsat
Iteration was 236814

----------------------------------------------------
Can't solve in 5 steps
time: 6, 188 facts and 1549 exclusive pairs.
666 new nodes added.

####################################################
goals at time 7:
  at_ball36_roomb at_ball35_roomb at_ball34_roomb at_ball33_roomb at_ball32_roomb 
at_ball31_roomb at_ball30_roomb at_ball29_roomb at_ball28_roomb at_ball27_roomb 
at_ball26_roomb at_ball25_roomb at_ball24_roomb at_ball23_roomb at_ball22_roomb 
at_ball21_roomb at_ball20_roomb at_ball19_roomb at_ball18_roomb at_ball17_roomb 
at_ball16_roomb at_ball15_roomb at_ball14_roomb at_ball13_roomb at_ball12_roomb 
at_ball11_roomb at_ball10_roomb at_ball9_roomb at_ball8_roomb at_ball7_roomb 
at_ball6_roomb at_ball5_roomb at_ball4_roomb at_ball3_roomb at_ball2_roomb 
at_ball1_roomb 


----------------------------------------------------
Invoking solver graphplan
** Turning off completeness check **
Result is Timeout
Iteration was 3488100

----------------------------------------------------
Converting graph to wff
number of action variables = 1771
number of fluent variables = 943
total number variables = 2714
number clauses = 127598
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 119630967
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
tail starts after flip = 8142
numatom = 2714, numclause = 127598, numliterals = 256312
wff read in

    lowest     final       avg     noise     noise     total                 avg        mean        mean
    #unsat    #unsat     noise   std dev     ratio     flips              length       flips       flips
      this      this      this      this      this      this   success   success       until         std
       try       try       try       try       try       try      rate     tries      assign         dev

        34        44     42.04      3.74     11.24    100000         0
        35        41     41.97      3.70     11.35    100000         0
        35        42     42.16      3.77     11.19    100000         0
        35        39     42.21      3.87     10.90    100000         0
        35        43     41.97      3.67     11.43    100000         0
        34        38     42.17      3.72     11.32    100000         0
        34        41     41.75      3.69     11.33    100000         0
        34        41     41.80      3.75     11.15    100000         0
        35        46     42.05      3.75     11.21    100000         0
        35        37     42.09      3.80     11.07    100000         0

total elapsed seconds = 1.010000
average flips per second = 990099
number solutions found = 0
final success rate = 0.000000
average length successful tries = 0
final noise level statistics
    statistics over all runs:
      overall mean average noise level = 42.019824
      overall mean noise std deviation = 3.745967
      overall ratio mean noise to mean std dev = 11.217349
    statistics on successful runs:
      successful mean average noise level = 0.000000
      successful mean noise std deviation = 0.000000
      successful ratio mean noise to mean std dev = 0.000000
    statistics on nonsuccessful runs:
      nonsuccessful mean average noise level = 42.019824
      nonsuccessful mean noise std deviation = 3.745967
      nonsuccessful ratio mean noise to mean std dev = 11.217349
ASSIGNMENT NOT FOUND
Result is Timeout
Iteration was 1000000

----------------------------------------------------
Invoking solver satz-rand version satz-rand-214
seed: 120651628
cutoff: 1000000000
noise: 0.400000
restart: 1
fields: NB_BACK NB_BRANCH NB_OP NB_NOOP NB_SEARCH time sat
[1] satz-rand-214 282 563 281 0 122199 10004 2.000 0
****the instance is unsatisfiable *****
NB_MONO= 7322, NB_UNIT= 133033, NB_BRANCHE= 563, NB_BACK= 282 
Program terminated in 2.000 seconds.
Result is Unsat
Iteration was 563

----------------------------------------------------
time: 7, 188 facts and 1549 exclusive pairs.
666 new nodes added.

####################################################
goals at time 8:
  at_ball36_roomb at_ball35_roomb at_ball34_roomb at_ball33_roomb at_ball32_roomb 
at_ball31_roomb at_ball30_roomb at_ball29_roomb at_ball28_roomb at_ball27_roomb 
at_ball26_roomb at_ball25_roomb at_ball24_roomb at_ball23_roomb at_ball22_roomb 
at_ball21_roomb at_ball20_roomb at_ball19_roomb at_ball18_roomb at_ball17_roomb 
at_ball16_roomb at_ball15_roomb at_ball14_roomb at_ball13_roomb at_ball12_roomb 
at_ball11_roomb at_ball10_roomb at_ball9_roomb at_ball8_roomb at_ball7_roomb 
at_ball6_roomb at_ball5_roomb at_ball4_roomb at_ball3_roomb at_ball2_roomb 
at_ball1_roomb 


----------------------------------------------------
Converting graph to wff
number of action variables = 2249
number of fluent variables = 1131
total number variables = 3380
number clauses = 174750
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 122850948
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
tail starts after flip = 10140
numatom = 3380, numclause = 174750, numliterals = 351050
wff read in

    lowest     final       avg     noise     noise     total                 avg        mean        mean
    #unsat    #unsat     noise   std dev     ratio     flips              length       flips       flips
      this      this      this      this      this      this   success   success       until         std
       try       try       try       try       try       try      rate     tries      assign         dev

        34        43     42.20      3.69     11.42    100000         0
        34        41     42.09      3.56     11.81    100000         0
        34        43     42.08      3.72     11.30    100000         0
        34        42     42.21      3.59     11.76    100000         0
        34        39     42.37      3.86     10.98    100000         0
        34        43     42.13      3.60     11.69    100000         0
        34        40     42.18      3.63     11.63    100000         0
        34        41     42.10      3.80     11.08    100000         0
        34        41     42.24      3.80     11.13    100000         0
        34        52     42.20      3.80     11.10    100000         0

total elapsed seconds = 1.210000
average flips per second = 826446
number solutions found = 0
final success rate = 0.000000
average length successful tries = 0
final noise level statistics
    statistics over all runs:
      overall mean average noise level = 42.180185
      overall mean noise std deviation = 3.705973
      overall ratio mean noise to mean std dev = 11.381676
    statistics on successful runs:
      successful mean average noise level = 0.000000
      successful mean noise std deviation = 0.000000
      successful ratio mean noise to mean std dev = 0.000000
    statistics on nonsuccessful runs:
      nonsuccessful mean average noise level = 42.180185
      nonsuccessful mean noise std deviation = 3.705973
      nonsuccessful ratio mean noise to mean std dev = 11.381676
ASSIGNMENT NOT FOUND
Result is Timeout
Iteration was 1000000

----------------------------------------------------
Invoking solver satz-rand version satz-rand-214
seed: 124078223
cutoff: 1000000000
noise: 0.400000
restart: 1
fields: NB_BACK NB_BRANCH NB_OP NB_NOOP NB_SEARCH time sat
****the instance is unsatisfiable *****
NB_MONO= 55444, NB_UNIT= 1228395, NB_BRANCHE= 4880, NB_BACK= 2439 
Program terminated in 10.000 seconds.
Result is Unsat
Iteration was 4880

----------------------------------------------------
Can't solve in 7 steps
time: 8, 188 facts and 1549 exclusive pairs.
666 new nodes added.

####################################################
goals at time 9:
  at_ball36_roomb at_ball35_roomb at_ball34_roomb at_ball33_roomb at_ball32_roomb 
at_ball31_roomb at_ball30_roomb at_ball29_roomb at_ball28_roomb at_ball27_roomb 
at_ball26_roomb at_ball25_roomb at_ball24_roomb at_ball23_roomb at_ball22_roomb 
at_ball21_roomb at_ball20_roomb at_ball19_roomb at_ball18_roomb at_ball17_roomb 
at_ball16_roomb at_ball15_roomb at_ball14_roomb at_ball13_roomb at_ball12_roomb 
at_ball11_roomb at_ball10_roomb at_ball9_roomb at_ball8_roomb at_ball7_roomb 
at_ball6_roomb at_ball5_roomb at_ball4_roomb at_ball3_roomb at_ball2_roomb 
at_ball1_roomb 


----------------------------------------------------
Converting graph to wff
number of action variables = 2727
number of fluent variables = 1319
total number variables = 4046
number clauses = 221902
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 6379380
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
tail starts after flip = 12138
numatom = 4046, numclause = 221902, numliterals = 445788
wff read in

    lowest     final       avg     noise     noise     total                 avg        mean        mean
    #unsat    #unsat     noise   std dev     ratio     flips              length       flips       flips
      this      this      this      this      this      this   success   success       until         std
       try       try       try       try       try       try      rate     tries      assign         dev

        34        47     42.28      3.80     11.12    100000         0
        35        40     42.67      3.79     11.26    100000         0
        34        39     42.63      3.85     11.08    100000         0
        34        49     42.40      3.73     11.36    100000         0
        34        40     42.51      3.86     11.03    100000         0
        34        45     42.86      3.71     11.54    100000         0
        34        39     42.56      3.87     10.99    100000         0
        34        40     42.32      3.82     11.08    100000         0
        34        46     42.50      3.76     11.31    100000         0
        34        41     42.44      3.72     11.41    100000         0

total elapsed seconds = 1.800000
average flips per second = 555555
number solutions found = 0
final success rate = 0.000000
average length successful tries = 0
final noise level statistics
    statistics over all runs:
      overall mean average noise level = 42.518212
      overall mean noise std deviation = 3.790932
      overall ratio mean noise to mean std dev = 11.215769
    statistics on successful runs:
      successful mean average noise level = 0.000000
      successful mean noise std deviation = 0.000000
      successful ratio mean noise to mean std dev = 0.000000
    statistics on nonsuccessful runs:
      nonsuccessful mean average noise level = 42.518212
      nonsuccessful mean noise std deviation = 3.790932
      nonsuccessful ratio mean noise to mean std dev = 11.215769
ASSIGNMENT NOT FOUND
Result is Timeout
Iteration was 1000000

----------------------------------------------------
Invoking solver satz-rand version satz-rand-214
seed: 8189986
cutoff: 1000000000
noise: 0.400000
restart: 1
fields: NB_BACK NB_BRANCH NB_OP NB_NOOP NB_SEARCH time sat
****the instance is unsatisfiable *****
NB_MONO= 114247, NB_UNIT= 1340877, NB_BRANCHE= 5778, NB_BACK= 2887 
Program terminated in 9.980 seconds.
Result is Unsat
Iteration was 5780

----------------------------------------------------
Can't solve in 8 steps
time: 9, 188 facts and 1549 exclusive pairs.
666 new nodes added.

####################################################
goals at time 10:
  at_ball36_roomb at_ball35_roomb at_ball34_roomb at_ball33_roomb at_ball32_roomb 
at_ball31_roomb at_ball30_roomb at_ball29_roomb at_ball28_roomb at_ball27_roomb 
at_ball26_roomb at_ball25_roomb at_ball24_roomb at_ball23_roomb at_ball22_roomb 
at_ball21_roomb at_ball20_roomb at_ball19_roomb at_ball18_roomb at_ball17_roomb 
at_ball16_roomb at_ball15_roomb at_ball14_roomb at_ball13_roomb at_ball12_roomb 
at_ball11_roomb at_ball10_roomb at_ball9_roomb at_ball8_roomb at_ball7_roomb 
at_ball6_roomb at_ball5_roomb at_ball4_roomb at_ball3_roomb at_ball2_roomb 
at_ball1_roomb 


----------------------------------------------------
Converting graph to wff
number of action variables = 3205
number of fluent variables = 1507
total number variables = 4712
number clauses = 269054
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 18523824
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
tail starts after flip = 14136
numatom = 4712, numclause = 269054, numliterals = 540526
wff read in

    lowest     final       avg     noise     noise     total                 avg        mean        mean
    #unsat    #unsat     noise   std dev     ratio     flips              length       flips       flips
      this      this      this      this      this      this   success   success       until         std
       try       try       try       try       try       try      rate     tries      assign         dev

        34        43     42.96      3.86     11.13    100000         0
        34        40     43.30      3.95     10.95    100000         0
        34        39     43.00      3.87     11.10    100000         0
        34        40     43.01      3.81     11.29    100000         0
        34        44     43.09      3.89     11.08    100000         0
        35        43     43.38      3.91     11.09    100000         0
        34        43     43.30      4.09     10.58    100000         0
        35        47     43.62      4.09     10.67    100000         0
        34        40     42.85      3.90     10.98    100000         0
        34        38     42.81      3.85     11.12    100000         0

total elapsed seconds = 1.990000
average flips per second = 502512
number solutions found = 0
final success rate = 0.000000
average length successful tries = 0
final noise level statistics
    statistics over all runs:
      overall mean average noise level = 43.132833
      overall mean noise std deviation = 3.922934
      overall ratio mean noise to mean std dev = 10.995045
    statistics on successful runs:
      successful mean average noise level = 0.000000
      successful mean noise std deviation = 0.000000
      successful ratio mean noise to mean std dev = 0.000000
    statistics on nonsuccessful runs:
      nonsuccessful mean average noise level = 43.132833
      nonsuccessful mean noise std deviation = 3.922934
      nonsuccessful ratio mean noise to mean std dev = 10.995045
ASSIGNMENT NOT FOUND
Result is Timeout
Iteration was 1000000

----------------------------------------------------
Invoking solver satz-rand version satz-rand-214
seed: 20530199
cutoff: 1000000000
noise: 0.400000
restart: 1
fields: NB_BACK NB_BRANCH NB_OP NB_NOOP NB_SEARCH time sat
****the instance is unsatisfiable *****
NB_MONO= 61331, NB_UNIT= 835498, NB_BRANCHE= 3499, NB_BACK= 1749 
Program terminated in 9.940 seconds.
Result is Unsat
Iteration was 3500

----------------------------------------------------
Can't solve in 9 steps
time: 10, 188 facts and 1549 exclusive pairs.
666 new nodes added.

####################################################
goals at time 11:
  at_ball36_roomb at_ball35_roomb at_ball34_roomb at_ball33_roomb at_ball32_roomb 
at_ball31_roomb at_ball30_roomb at_ball29_roomb at_ball28_roomb at_ball27_roomb 
at_ball26_roomb at_ball25_roomb at_ball24_roomb at_ball23_roomb at_ball22_roomb 
at_ball21_roomb at_ball20_roomb at_ball19_roomb at_ball18_roomb at_ball17_roomb 
at_ball16_roomb at_ball15_roomb at_ball14_roomb at_ball13_roomb at_ball12_roomb 
at_ball11_roomb at_ball10_roomb at_ball9_roomb at_ball8_roomb at_ball7_roomb 
at_ball6_roomb at_ball5_roomb at_ball4_roomb at_ball3_roomb at_ball2_roomb 
at_ball1_roomb 


----------------------------------------------------
Converting graph to wff
number of action variables = 3683
number of fluent variables = 1695
total number variables = 5378
number clauses = 316206
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 31116777
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
tail starts after flip = 16134
numatom = 5378, numclause = 316206, numliterals = 635264
wff read in

    lowest     final       avg     noise     noise     total                 avg        mean        mean
    #unsat    #unsat     noise   std dev     ratio     flips              length       flips       flips
      this      this      this      this      this      this   success   success       until         std
       try       try       try       try       try       try      rate     tries      assign         dev

        35        39     43.51      3.90     11.16    100000         0
        35        45     43.17      3.86     11.20    100000         0
        35        44     43.23      3.82     11.31    100000         0
        35        40     42.84      3.72     11.50    100000         0
        34        43     43.43      3.75     11.57    100000         0
        34        46     43.37      4.12     10.53    100000         0
        34        40     43.07      3.82     11.27    100000         0
        34        44     43.79      3.90     11.22    100000         0
        34        43     43.41      3.91     11.09    100000         0
        34        41     43.71      4.17     10.49    100000         0

total elapsed seconds = 2.150000
average flips per second = 465116
number solutions found = 0
final success rate = 0.000000
average length successful tries = 0
final noise level statistics
    statistics over all runs:
      overall mean average noise level = 43.354539
      overall mean noise std deviation = 3.898579
      overall ratio mean noise to mean std dev = 11.120602
    statistics on successful runs:
      successful mean average noise level = 0.000000
      successful mean noise std deviation = 0.000000
      successful ratio mean noise to mean std dev = 0.000000
    statistics on nonsuccessful runs:
      nonsuccessful mean average noise level = 43.354539
      nonsuccessful mean noise std deviation = 3.898579
      nonsuccessful ratio mean noise to mean std dev = 11.120602
ASSIGNMENT NOT FOUND
Result is Timeout
Iteration was 1000000

----------------------------------------------------
Invoking solver satz-rand version satz-rand-214
seed: 33286605
cutoff: 1000000000
noise: 0.400000
restart: 1
fields: NB_BACK NB_BRANCH NB_OP NB_NOOP NB_SEARCH time sat
****the instance is unsatisfiable *****
NB_MONO= 49054, NB_UNIT= 1000145, NB_BRANCHE= 2515, NB_BACK= 1274 
Program terminated in 10.020 seconds.
Result is Unsat
Iteration was 2560

----------------------------------------------------
Can't solve in 10 steps
time: 11, 188 facts and 1549 exclusive pairs.
666 new nodes added.

####################################################
goals at time 12:
  at_ball36_roomb at_ball35_roomb at_ball34_roomb at_ball33_roomb at_ball32_roomb 
at_ball31_roomb at_ball30_roomb at_ball29_roomb at_ball28_roomb at_ball27_roomb 
at_ball26_roomb at_ball25_roomb at_ball24_roomb at_ball23_roomb at_ball22_roomb 
at_ball21_roomb at_ball20_roomb at_ball19_roomb at_ball18_roomb at_ball17_roomb 
at_ball16_roomb at_ball15_roomb at_ball14_roomb at_ball13_roomb at_ball12_roomb 
at_ball11_roomb at_ball10_roomb at_ball9_roomb at_ball8_roomb at_ball7_roomb 
at_ball6_roomb at_ball5_roomb at_ball4_roomb at_ball3_roomb at_ball2_roomb 
at_ball1_roomb 


----------------------------------------------------
Converting graph to wff
number of action variables = 4161
number of fluent variables = 1883
total number variables = 6044
number clauses = 363358
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 43693188
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
tail starts after flip = 18132
numatom = 6044, numclause = 363358, numliterals = 730002
wff read in

    lowest     final       avg     noise     noise     total                 avg        mean        mean
    #unsat    #unsat     noise   std dev     ratio     flips              length       flips       flips
      this      this      this      this      this      this   success   success       until         std
       try       try       try       try       try       try      rate     tries      assign         dev

        34        43     43.96      4.05     10.85    100000         0
        34        48     43.86      4.35     10.08    100000         0
        35        44     43.69      3.81     11.46    100000         0
        35        42     43.85      4.07     10.77    100000         0
        35        48     44.04      4.13     10.67    100000         0
        34        40     43.72      4.12     10.62    100000         0
        34        37     43.74      4.22     10.36    100000         0
        34        44     44.03      4.35     10.13    100000         0
        35        57     43.88      3.92     11.19    100000         0
        35        48     43.87      4.01     10.95    100000         0

total elapsed seconds = 2.550000
average flips per second = 392156
number solutions found = 0
final success rate = 0.000000
average length successful tries = 0
final noise level statistics
    statistics over all runs:
      overall mean average noise level = 43.863547
      overall mean noise std deviation = 4.102775
      overall ratio mean noise to mean std dev = 10.691190
    statistics on successful runs:
      successful mean average noise level = 0.000000
      successful mean noise std deviation = 0.000000
      successful ratio mean noise to mean std dev = 0.000000
    statistics on nonsuccessful runs:
      nonsuccessful mean average noise level = 43.863547
      nonsuccessful mean noise std deviation = 4.102775
      nonsuccessful ratio mean noise to mean std dev = 10.691190
ASSIGNMENT NOT FOUND
Result is Timeout
Iteration was 1000000

----------------------------------------------------
Invoking solver satz-rand version satz-rand-214
seed: 46263787
cutoff: 1000000000
noise: 0.400000
restart: 1
fields: NB_BACK NB_BRANCH NB_OP NB_NOOP NB_SEARCH time sat
****the instance is unsatisfiable *****
NB_MONO= 40127, NB_UNIT= 765795, NB_BRANCHE= 3319, NB_BACK= 1656 
Program terminated in 9.990 seconds.
Result is Unsat
Iteration was 3320

----------------------------------------------------
Can't solve in 11 steps
time: 12, 188 facts and 1549 exclusive pairs.
666 new nodes added.

####################################################
goals at time 13:
  at_ball36_roomb at_ball35_roomb at_ball34_roomb at_ball33_roomb at_ball32_roomb 
at_ball31_roomb at_ball30_roomb at_ball29_roomb at_ball28_roomb at_ball27_roomb 
at_ball26_roomb at_ball25_roomb at_ball24_roomb at_ball23_roomb at_ball22_roomb 
at_ball21_roomb at_ball20_roomb at_ball19_roomb at_ball18_roomb at_ball17_roomb 
at_ball16_roomb at_ball15_roomb at_ball14_roomb at_ball13_roomb at_ball12_roomb 
at_ball11_roomb at_ball10_roomb at_ball9_roomb at_ball8_roomb at_ball7_roomb 
at_ball6_roomb at_ball5_roomb at_ball4_roomb at_ball3_roomb at_ball2_roomb 
at_ball1_roomb 


----------------------------------------------------
Converting graph to wff
number of action variables = 4639
number of fluent variables = 2071
total number variables = 6710
number clauses = 410510
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 56688077
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
tail starts after flip = 20130
numatom = 6710, numclause = 410510, numliterals = 824740
wff read in

    lowest     final       avg     noise     noise     total                 avg        mean        mean
    #unsat    #unsat     noise   std dev     ratio     flips              length       flips       flips
      this      this      this      this      this      this   success   success       until         std
       try       try       try       try       try       try      rate     tries      assign         dev

        34        42     44.20      4.15     10.65    100000         0
        35        54     44.10      4.05     10.88    100000         0
        34        44     44.62      3.92     11.39    100000         0
        34        45     44.36      4.18     10.62    100000         0
        35        39     44.74      4.22     10.61    100000         0
        34        39     44.52      4.20     10.59    100000         0
        35        46     44.02      3.95     11.15    100000         0
        35        47     44.25      4.03     10.99    100000         0
        35        50     44.54      4.21     10.58    100000         0
        34        45     43.86      4.15     10.58    100000         0

total elapsed seconds = 3.060000
average flips per second = 326797
number solutions found = 0
final success rate = 0.000000
average length successful tries = 0
final noise level statistics
    statistics over all runs:
      overall mean average noise level = 44.321523
      overall mean noise std deviation = 4.105177
      overall ratio mean noise to mean std dev = 10.796494
    statistics on successful runs:
      successful mean average noise level = 0.000000
      successful mean noise std deviation = 0.000000
      successful ratio mean noise to mean std dev = 0.000000
    statistics on nonsuccessful runs:
      nonsuccessful mean average noise level = 44.321523
      nonsuccessful mean noise std deviation = 4.105177
      nonsuccessful ratio mean noise to mean std dev = 10.796494
ASSIGNMENT NOT FOUND
Result is Timeout
Iteration was 1000000

----------------------------------------------------
Invoking solver satz-rand version satz-rand-214
seed: 59766158
cutoff: 1000000000
noise: 0.400000
restart: 1
fields: NB_BACK NB_BRANCH NB_OP NB_NOOP NB_SEARCH time sat
****the instance is unsatisfiable *****
NB_MONO= 60900, NB_UNIT= 1431713, NB_BRANCHE= 3540, NB_BACK= 1763 
Program terminated in 10.000 seconds.
Result is Unsat
Iteration was 3540

----------------------------------------------------
Can't solve in 12 steps
time: 13, 188 facts and 1549 exclusive pairs.
666 new nodes added.

####################################################
goals at time 14:
  at_ball36_roomb at_ball35_roomb at_ball34_roomb at_ball33_roomb at_ball32_roomb 
at_ball31_roomb at_ball30_roomb at_ball29_roomb at_ball28_roomb at_ball27_roomb 
at_ball26_roomb at_ball25_roomb at_ball24_roomb at_ball23_roomb at_ball22_roomb 
at_ball21_roomb at_ball20_roomb at_ball19_roomb at_ball18_roomb at_ball17_roomb 
at_ball16_roomb at_ball15_roomb at_ball14_roomb at_ball13_roomb at_ball12_roomb 
at_ball11_roomb at_ball10_roomb at_ball9_roomb at_ball8_roomb at_ball7_roomb 
at_ball6_roomb at_ball5_roomb at_ball4_roomb at_ball3_roomb at_ball2_roomb 
at_ball1_roomb 


----------------------------------------------------
Converting graph to wff
number of action variables = 5117
number of fluent variables = 2259
total number variables = 7376
number clauses = 457662
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 70232335
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
tail starts after flip = 22128
numatom = 7376, numclause = 457662, numliterals = 919478
wff read in

    lowest     final       avg     noise     noise     total                 avg        mean        mean
    #unsat    #unsat     noise   std dev     ratio     flips              length       flips       flips
      this      this      this      this      this      this   success   success       until         std
       try       try       try       try       try       try      rate     tries      assign         dev

        35        47     45.19      4.26     10.61    100000         0
        35        44     44.52      4.34     10.25    100000         0
        35        47     45.87      4.31     10.65    100000         0
        34        41     44.07      4.15     10.62    100000         0
        35        38     44.05      4.13     10.67    100000         0
        35        39     45.07      4.30     10.49    100000         0
        35        42     44.58      4.28     10.42    100000         0
        35        43     45.29      4.19     10.80    100000         0
        35        51     45.65      4.39     10.41    100000         0
        35        49     45.40      4.46     10.18    100000         0

total elapsed seconds = 3.530000
average flips per second = 283286
number solutions found = 0
final success rate = 0.000000
average length successful tries = 0
final noise level statistics
    statistics over all runs:
      overall mean average noise level = 44.969344
      overall mean noise std deviation = 4.280135
      overall ratio mean noise to mean std dev = 10.506526
    statistics on successful runs:
      successful mean average noise level = 0.000000
      successful mean noise std deviation = 0.000000
      successful ratio mean noise to mean std dev = 0.000000
    statistics on nonsuccessful runs:
      nonsuccessful mean average noise level = 44.969344
      nonsuccessful mean noise std deviation = 4.280135
      nonsuccessful ratio mean noise to mean std dev = 10.506526
ASSIGNMENT NOT FOUND
Result is Timeout
Iteration was 1000000

----------------------------------------------------
Invoking solver satz-rand version satz-rand-214
seed: 73795066
cutoff: 1000000000
noise: 0.400000
restart: 1
fields: NB_BACK NB_BRANCH NB_OP NB_NOOP NB_SEARCH time sat
****the instance is unsatisfiable *****
NB_MONO= 24226, NB_UNIT= 604419, NB_BRANCHE= 2500, NB_BACK= 1245 
Program terminated in 10.010 seconds.
Result is Unsat
Iteration was 2500

----------------------------------------------------
Can't solve in 13 steps
time: 14, 188 facts and 1549 exclusive pairs.
666 new nodes added.

####################################################
goals at time 15:
  at_ball36_roomb at_ball35_roomb at_ball34_roomb at_ball33_roomb at_ball32_roomb 
at_ball31_roomb at_ball30_roomb at_ball29_roomb at_ball28_roomb at_ball27_roomb 
at_ball26_roomb at_ball25_roomb at_ball24_roomb at_ball23_roomb at_ball22_roomb 
at_ball21_roomb at_ball20_roomb at_ball19_roomb at_ball18_roomb at_ball17_roomb 
at_ball16_roomb at_ball15_roomb at_ball14_roomb at_ball13_roomb at_ball12_roomb 
at_ball11_roomb at_ball10_roomb at_ball9_roomb at_ball8_roomb at_ball7_roomb 
at_ball6_roomb at_ball5_roomb at_ball4_roomb at_ball3_roomb at_ball2_roomb 
at_ball1_roomb 


----------------------------------------------------
Converting graph to wff
number of action variables = 5595
number of fluent variables = 2447
total number variables = 8042
number clauses = 504814
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 84306811
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
allocating memory...
tail starts after flip = 24126
numatom = 8042, numclause = 504814, numliterals = 1014216
wff read in

    lowest     final       avg     noise     noise     total                 avg        mean        mean
    #unsat    #unsat     noise   std dev     ratio     flips              length       flips       flips
      this      this      this      this      this      this   success   success       until         std
       try       try       try       try       try       try      rate     tries      assign         dev

        35        40     46.12      4.58     10.07    100000         0
        35        42     45.48      4.50     10.10    100000         0
        34        42     45.82      4.47     10.24    100000         0
        35        49     44.94      4.23     10.62    100000         0
        36        57     45.90      4.21     10.90    100000         0
        34        45     45.25      4.41     10.25    100000         0
        35        52     46.19      4.52     10.23    100000         0
        35        47     45.20      4.08     11.07    100000         0
        35        45     45.88      4.41     10.39    100000         0
        34        48     45.91      4.57     10.04    100000         0

total elapsed seconds = 3.830000
average flips per second = 261096
number solutions found = 0
final success rate = 0.000000
average length successful tries = 0
final noise level statistics
    statistics over all runs:
      overall mean average noise level = 45.668701
      overall mean noise std deviation = 4.399892
      overall ratio mean noise to mean std dev = 10.379506
    statistics on successful runs:
      successful mean average noise level = 0.000000
      successful mean noise std deviation = 0.000000
      successful ratio mean noise to mean std dev = 0.000000
    statistics on nonsuccessful runs:
      nonsuccessful mean average noise level = 45.668701
      nonsuccessful mean noise std deviation = 4.399892
      nonsuccessful ratio mean noise to mean std dev = 10.379506
ASSIGNMENT NOT FOUND
Result is Timeout
Iteration was 1000000

----------------------------------------------------
Invoking solver satz-rand version satz-rand-214
seed: 88159475
cutoff: 1000000000
noise: 0.400000
restart: 1
fields: NB_BACK NB_BRANCH NB_OP NB_NOOP NB_SEARCH time sat
****the instance is unsatisfiable *****
NB_MONO= 12686, NB_UNIT= 300070, NB_BRANCHE= 900, NB_BACK= 444 
Program terminated in 10.080 seconds.
Result is Unsat
Iteration was 900

----------------------------------------------------
Can't solve in 14 steps
time: 15, 188 facts and 1549 exclusive pairs.
666 new nodes added.

####################################################
goals at time 16:
  at_ball36_roomb at_ball35_roomb at_ball34_roomb at_ball33_roomb at_ball32_roomb 
at_ball31_roomb at_ball30_roomb at_ball29_roomb at_ball28_roomb at_ball27_roomb 
at_ball26_roomb at_ball25_roomb at_ball24_roomb at_ball23_roomb at_ball22_roomb 
at_ball21_roomb at_ball20_roomb at_ball19_roomb at_ball18_roomb at_ball17_roomb 
at_ball16_roomb at_ball15_roomb at_ball14_roomb at_ball13_roomb at_ball12_roomb 
at_ball11_roomb at_ball10_roomb at_ball9_roomb at_ball8_roomb at_ball7_roomb 
at_ball6_roomb at_ball5_roomb at_ball4_roomb at_ball3_roomb at_ball2_roomb 
at_ball1_roomb 


----------------------------------------------------
Converting graph to wff
number of action variables = 6073
number of fluent variables = 2635
total number variables = 8708
number clauses = 551966
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 98806386
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
allocating memory...
tail starts after flip = 26124
numatom = 8708, numclause = 551966, numliterals = 1108954
wff read in

    lowest     final       avg     noise     noise     total                 avg        mean        mean
    #unsat    #unsat     noise   std dev     ratio     flips              length       flips       flips
      this      this      this      this      this      this   success   success       until         std
       try       try       try       try       try       try      rate     tries      assign         dev

        35        45     46.41      4.24     10.94    100000         0
        35        45     45.85      4.71      9.74    100000         0
        34        45     44.54      4.26     10.46    100000         0
        35        49     45.27      4.30     10.52    100000         0
        34        44     45.58      4.48     10.18    100000         0
        35        41     46.57      4.41     10.56    100000         0
        36        42     47.04      4.44     10.59    100000         0
        35        44     45.66      4.44     10.28    100000         0
        35        41     47.50      4.69     10.13    100000         0
        35        52     46.24      4.39     10.54    100000         0

total elapsed seconds = 4.160000
average flips per second = 240384
number solutions found = 0
final success rate = 0.000000
average length successful tries = 0
final noise level statistics
    statistics over all runs:
      overall mean average noise level = 46.067271
      overall mean noise std deviation = 4.435562
      overall ratio mean noise to mean std dev = 10.385892
    statistics on successful runs:
      successful mean average noise level = 0.000000
      successful mean noise std deviation = 0.000000
      successful ratio mean noise to mean std dev = 0.000000
    statistics on nonsuccessful runs:
      nonsuccessful mean average noise level = 46.067271
      nonsuccessful mean noise std deviation = 4.435562
      nonsuccessful ratio mean noise to mean std dev = 10.385892
ASSIGNMENT NOT FOUND
Result is Timeout
Iteration was 1000000

----------------------------------------------------
Invoking solver satz-rand version satz-rand-214
seed: 103012196
cutoff: 1000000000
noise: 0.400000
restart: 1
fields: NB_BACK NB_BRANCH NB_OP NB_NOOP NB_SEARCH time sat
****the instance is unsatisfiable *****
NB_MONO= 7647, NB_UNIT= 161711, NB_BRANCHE= 360, NB_BACK= 172 
Program terminated in 10.020 seconds.
Result is Unsat
Iteration was 360

----------------------------------------------------
Can't solve in 15 steps
time: 16, 188 facts and 1549 exclusive pairs.
666 new nodes added.

####################################################
goals at time 17:
  at_ball36_roomb at_ball35_roomb at_ball34_roomb at_ball33_roomb at_ball32_roomb 
at_ball31_roomb at_ball30_roomb at_ball29_roomb at_ball28_roomb at_ball27_roomb 
at_ball26_roomb at_ball25_roomb at_ball24_roomb at_ball23_roomb at_ball22_roomb 
at_ball21_roomb at_ball20_roomb at_ball19_roomb at_ball18_roomb at_ball17_roomb 
at_ball16_roomb at_ball15_roomb at_ball14_roomb at_ball13_roomb at_ball12_roomb 
at_ball11_roomb at_ball10_roomb at_ball9_roomb at_ball8_roomb at_ball7_roomb 
at_ball6_roomb at_ball5_roomb at_ball4_roomb at_ball3_roomb at_ball2_roomb 
at_ball1_roomb 


----------------------------------------------------
Converting graph to wff
number of action variables = 6551
number of fluent variables = 2823
total number variables = 9374
number clauses = 599118
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 113632534
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
allocating memory...
tail starts after flip = 28122
numatom = 9374, numclause = 599118, numliterals = 1203692
wff read in

    lowest     final       avg     noise     noise     total                 avg        mean        mean
    #unsat    #unsat     noise   std dev     ratio     flips              length       flips       flips
      this      this      this      this      this      this   success   success       until         std
       try       try       try       try       try       try      rate     tries      assign         dev

        35        49     47.52      5.22      9.11    100000         0
        35        48     47.40      5.22      9.07    100000         0
        35        45     46.37      4.59     10.10    100000         0
        37        41     47.42      4.73     10.02    100000         0
        36        47     47.54      4.60     10.34    100000         0
        35        53     47.42      5.09      9.32    100000         0
        34        48     47.57      4.95      9.61    100000         0
        35        47     46.19      4.33     10.67    100000         0
        35        45     47.22      4.63     10.20    100000         0
        36        45     46.21      4.50     10.26    100000         0

total elapsed seconds = 4.540000
average flips per second = 220264
number solutions found = 0
final success rate = 0.000000
average length successful tries = 0
final noise level statistics
    statistics over all runs:
      overall mean average noise level = 47.085303
      overall mean noise std deviation = 4.786027
      overall ratio mean noise to mean std dev = 9.838077
    statistics on successful runs:
      successful mean average noise level = 0.000000
      successful mean noise std deviation = 0.000000
      successful ratio mean noise to mean std dev = 0.000000
    statistics on nonsuccessful runs:
      nonsuccessful mean average noise level = 47.085303
      nonsuccessful mean noise std deviation = 4.786027
      nonsuccessful ratio mean noise to mean std dev = 9.838077
ASSIGNMENT NOT FOUND
Result is Timeout
Iteration was 1000000

----------------------------------------------------
Invoking solver satz-rand version satz-rand-214
seed: 118207431
cutoff: 1000000000
noise: 0.400000
restart: 1
fields: NB_BACK NB_BRANCH NB_OP NB_NOOP NB_SEARCH time sat
****the instance is unsatisfiable *****
NB_MONO= 4693, NB_UNIT= 197563, NB_BRANCHE= 340, NB_BACK= 161 
Program terminated in 10.000 seconds.
Result is Unsat
Iteration was 340

----------------------------------------------------
Can't solve in 16 steps
time: 17, 188 facts and 1549 exclusive pairs.
666 new nodes added.

####################################################
goals at time 18:
  at_ball36_roomb at_ball35_roomb at_ball34_roomb at_ball33_roomb at_ball32_roomb 
at_ball31_roomb at_ball30_roomb at_ball29_roomb at_ball28_roomb at_ball27_roomb 
at_ball26_roomb at_ball25_roomb at_ball24_roomb at_ball23_roomb at_ball22_roomb 
at_ball21_roomb at_ball20_roomb at_ball19_roomb at_ball18_roomb at_ball17_roomb 
at_ball16_roomb at_ball15_roomb at_ball14_roomb at_ball13_roomb at_ball12_roomb 
at_ball11_roomb at_ball10_roomb at_ball9_roomb at_ball8_roomb at_ball7_roomb 
at_ball6_roomb at_ball5_roomb at_ball4_roomb at_ball3_roomb at_ball2_roomb 
at_ball1_roomb 


----------------------------------------------------
Converting graph to wff
number of action variables = 7029
number of fluent variables = 3011
total number variables = 10040
number clauses = 646270
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 844775
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
allocating memory...
tail starts after flip = 30120
numatom = 10040, numclause = 646270, numliterals = 1298430
wff read in

    lowest     final       avg     noise     noise     total                 avg        mean        mean
    #unsat    #unsat     noise   std dev     ratio     flips              length       flips       flips
      this      this      this      this      this      this   success   success       until         std
       try       try       try       try       try       try      rate     tries      assign         dev

        36        53     48.20      4.69     10.28    100000         0
        35        51     46.34      4.92      9.42    100000         0
        36        43     48.03      4.91      9.78    100000         0
        35        41     46.97      4.42     10.63    100000         0
        36        46     46.68      4.45     10.50    100000         0
        35        40     46.40      4.94      9.39    100000         0
        36        49     47.04      4.72      9.97    100000         0
        36        43     46.03      4.37     10.53    100000         0
        36        58     47.43      4.59     10.32    100000         0
        36        46     48.92      5.19      9.42    100000         0

total elapsed seconds = 4.860000
average flips per second = 205761
number solutions found = 0
final success rate = 0.000000
average length successful tries = 0
final noise level statistics
    statistics over all runs:
      overall mean average noise level = 47.204812
      overall mean noise std deviation = 4.720551
      overall ratio mean noise to mean std dev = 9.999853
    statistics on successful runs:
      successful mean average noise level = 0.000000
      successful mean noise std deviation = 0.000000
      successful ratio mean noise to mean std dev = 0.000000
    statistics on nonsuccessful runs:
      nonsuccessful mean average noise level = 47.204812
      nonsuccessful mean noise std deviation = 4.720551
      nonsuccessful ratio mean noise to mean std dev = 9.999853
ASSIGNMENT NOT FOUND
Result is Timeout
Iteration was 1000000

----------------------------------------------------
Invoking solver satz-rand version satz-rand-214
seed: 5750132
cutoff: 1000000000
noise: 0.400000
restart: 1
fields: NB_BACK NB_BRANCH NB_OP NB_NOOP NB_SEARCH time sat
****the instance is unsatisfiable *****
NB_MONO= 31658, NB_UNIT= 626111, NB_BRANCHE= 1580, NB_BACK= 778 
Program terminated in 9.990 seconds.
Result is Unsat
Iteration was 1580

----------------------------------------------------
Can't solve in 17 steps
time: 18, 188 facts and 1549 exclusive pairs.
666 new nodes added.

####################################################
goals at time 19:
  at_ball36_roomb at_ball35_roomb at_ball34_roomb at_ball33_roomb at_ball32_roomb 
at_ball31_roomb at_ball30_roomb at_ball29_roomb at_ball28_roomb at_ball27_roomb 
at_ball26_roomb at_ball25_roomb at_ball24_roomb at_ball23_roomb at_ball22_roomb 
at_ball21_roomb at_ball20_roomb at_ball19_roomb at_ball18_roomb at_ball17_roomb 
at_ball16_roomb at_ball15_roomb at_ball14_roomb at_ball13_roomb at_ball12_roomb 
at_ball11_roomb at_ball10_roomb at_ball9_roomb at_ball8_roomb at_ball7_roomb 
at_ball6_roomb at_ball5_roomb at_ball4_roomb at_ball3_roomb at_ball2_roomb 
at_ball1_roomb 


----------------------------------------------------
Converting graph to wff
number of action variables = 7507
number of fluent variables = 3199
total number variables = 10706
number clauses = 693422
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 16401916
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
allocating memory...
tail starts after flip = 32118
numatom = 10706, numclause = 693422, numliterals = 1393168
wff read in

    lowest     final       avg     noise     noise     total                 avg        mean        mean
    #unsat    #unsat     noise   std dev     ratio     flips              length       flips       flips
      this      this      this      this      this      this   success   success       until         std
       try       try       try       try       try       try      rate     tries      assign         dev

        35        45     48.77      5.52      8.84    100000         0
        35        46     48.68      4.94      9.86    100000         0
        37        46     49.30      4.90     10.05    100000         0
        36        41     48.47      5.38      9.02    100000         0
        36        40     48.73      4.76     10.24    100000         0
        35        57     47.46      5.13      9.25    100000         0
        35        49     49.15      5.13      9.58    100000         0
        35        44     51.32      5.36      9.58    100000         0
        35        46     48.56      5.23      9.28    100000         0
        36        49     47.50      4.60     10.33    100000         0

total elapsed seconds = 5.020000
average flips per second = 199203
number solutions found = 0
final success rate = 0.000000
average length successful tries = 0
final noise level statistics
    statistics over all runs:
      overall mean average noise level = 48.794280
      overall mean noise std deviation = 5.094534
      overall ratio mean noise to mean std dev = 9.577771
    statistics on successful runs:
      successful mean average noise level = 0.000000
      successful mean noise std deviation = 0.000000
      successful ratio mean noise to mean std dev = 0.000000
    statistics on nonsuccessful runs:
      nonsuccessful mean average noise level = 48.794280
      nonsuccessful mean noise std deviation = 5.094534
      nonsuccessful ratio mean noise to mean std dev = 9.577771
ASSIGNMENT NOT FOUND
Result is Timeout
Iteration was 1000000

----------------------------------------------------
Invoking solver satz-rand version satz-rand-214
seed: 21463755
cutoff: 1000000000
noise: 0.400000
restart: 1
fields: NB_BACK NB_BRANCH NB_OP NB_NOOP NB_SEARCH time sat
****the instance is unsatisfiable *****
NB_MONO= 25110, NB_UNIT= 492839, NB_BRANCHE= 1200, NB_BACK= 587 
Program terminated in 9.980 seconds.
Result is Unsat
Iteration was 1200

----------------------------------------------------
Can't solve in 18 steps
time: 19, 188 facts and 1549 exclusive pairs.
666 new nodes added.

####################################################
goals at time 20:
  at_ball36_roomb at_ball35_roomb at_ball34_roomb at_ball33_roomb at_ball32_roomb 
at_ball31_roomb at_ball30_roomb at_ball29_roomb at_ball28_roomb at_ball27_roomb 
at_ball26_roomb at_ball25_roomb at_ball24_roomb at_ball23_roomb at_ball22_roomb 
at_ball21_roomb at_ball20_roomb at_ball19_roomb at_ball18_roomb at_ball17_roomb 
at_ball16_roomb at_ball15_roomb at_ball14_roomb at_ball13_roomb at_ball12_roomb 
at_ball11_roomb at_ball10_roomb at_ball9_roomb at_ball8_roomb at_ball7_roomb 
at_ball6_roomb at_ball5_roomb at_ball4_roomb at_ball3_roomb at_ball2_roomb 
at_ball1_roomb 


----------------------------------------------------
Converting graph to wff
number of action variables = 7985
number of fluent variables = 3387
total number variables = 11372
number clauses = 740574
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 32144365
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
allocating memory...
tail starts after flip = 34116
numatom = 11372, numclause = 740574, numliterals = 1487906
wff read in

    lowest     final       avg     noise     noise     total                 avg        mean        mean
    #unsat    #unsat     noise   std dev     ratio     flips              length       flips       flips
      this      this      this      this      this      this   success   success       until         std
       try       try       try       try       try       try      rate     tries      assign         dev

        37        40     51.02      5.72      8.93    100000         0
        35        52     48.50      5.20      9.34    100000         0
        38        42     50.99      4.92     10.36    100000         0
        35        53     49.54      5.35      9.26    100000         0
        37        49     49.57      5.42      9.15    100000         0
        35        37     48.07      4.68     10.28    100000         0
        37        52     49.70      5.14      9.67    100000         0
        37        58     49.00      4.88     10.03    100000         0
        36        41     49.14      5.23      9.40    100000         0
        36        39     47.90      4.70     10.20    100000         0

total elapsed seconds = 5.300000
average flips per second = 188679
number solutions found = 0
final success rate = 0.000000
average length successful tries = 0
final noise level statistics
    statistics over all runs:
      overall mean average noise level = 49.343336
      overall mean noise std deviation = 5.122787
      overall ratio mean noise to mean std dev = 9.632127
    statistics on successful runs:
      successful mean average noise level = 0.000000
      successful mean noise std deviation = 0.000000
      successful ratio mean noise to mean std dev = 0.000000
    statistics on nonsuccessful runs:
      nonsuccessful mean average noise level = 49.343336
      nonsuccessful mean noise std deviation = 5.122787
      nonsuccessful ratio mean noise to mean std dev = 9.632127
ASSIGNMENT NOT FOUND
Result is Timeout
Iteration was 1000000

----------------------------------------------------
Invoking solver satz-rand version satz-rand-214
seed: 37494357
cutoff: 1000000000
noise: 0.400000
restart: 1
fields: NB_BACK NB_BRANCH NB_OP NB_NOOP NB_SEARCH time sat
****the instance is unsatisfiable *****
NB_MONO= 20407, NB_UNIT= 355858, NB_BRANCHE= 900, NB_BACK= 436 
Program terminated in 9.990 seconds.
Result is Unsat
Iteration was 900

----------------------------------------------------
Can't solve in 19 steps
time: 20, 188 facts and 1549 exclusive pairs.
666 new nodes added.

####################################################
goals at time 21:
  at_ball36_roomb at_ball35_roomb at_ball34_roomb at_ball33_roomb at_ball32_roomb 
at_ball31_roomb at_ball30_roomb at_ball29_roomb at_ball28_roomb at_ball27_roomb 
at_ball26_roomb at_ball25_roomb at_ball24_roomb at_ball23_roomb at_ball22_roomb 
at_ball21_roomb at_ball20_roomb at_ball19_roomb at_ball18_roomb at_ball17_roomb 
at_ball16_roomb at_ball15_roomb at_ball14_roomb at_ball13_roomb at_ball12_roomb 
at_ball11_roomb at_ball10_roomb at_ball9_roomb at_ball8_roomb at_ball7_roomb 
at_ball6_roomb at_ball5_roomb at_ball4_roomb at_ball3_roomb at_ball2_roomb 
at_ball1_roomb 


----------------------------------------------------
Converting graph to wff
number of action variables = 8463
number of fluent variables = 3575
total number variables = 12038
number clauses = 787726
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 48218618
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
allocating memory...
tail starts after flip = 36114
numatom = 12038, numclause = 787726, numliterals = 1582644
wff read in

    lowest     final       avg     noise     noise     total                 avg        mean        mean
    #unsat    #unsat     noise   std dev     ratio     flips              length       flips       flips
      this      this      this      this      this      this   success   success       until         std
       try       try       try       try       try       try      rate     tries      assign         dev

        37        46     51.01      5.11      9.98    100000         0
        36        44     49.22      4.96      9.93    100000         0
        38        47     51.68      5.20      9.95    100000         0
        34        50     51.06      5.48      9.32    100000         0
        37        53     51.15      5.90      8.67    100000         0
        37        46     50.20      4.58     10.96    100000         0
        37        40     49.38      5.07      9.74    100000         0
        36        45     50.38      5.86      8.60    100000         0
        34        61     48.54      5.08      9.56    100000         0
        37        41     52.14      5.34      9.76    100000         0

total elapsed seconds = 5.580000
average flips per second = 179211
number solutions found = 0
final success rate = 0.000000
average length successful tries = 0
final noise level statistics
    statistics over all runs:
      overall mean average noise level = 50.476900
      overall mean noise std deviation = 5.257518
      overall ratio mean noise to mean std dev = 9.600899
    statistics on successful runs:
      successful mean average noise level = 0.000000
      successful mean noise std deviation = 0.000000
      successful ratio mean noise to mean std dev = 0.000000
    statistics on nonsuccessful runs:
      nonsuccessful mean average noise level = 50.476900
      nonsuccessful mean noise std deviation = 5.257518
      nonsuccessful ratio mean noise to mean std dev = 9.600899
ASSIGNMENT NOT FOUND
Result is Timeout
Iteration was 1000000

----------------------------------------------------
Invoking solver satz-rand version satz-rand-214
seed: 53837447
cutoff: 1000000000
noise: 0.400000
restart: 1
fields: NB_BACK NB_BRANCH NB_OP NB_NOOP NB_SEARCH time sat
****the instance is unsatisfiable *****
NB_MONO= 12936, NB_UNIT= 191625, NB_BRANCHE= 520, NB_BACK= 245 
Program terminated in 9.980 seconds.
Result is Unsat
Iteration was 520

----------------------------------------------------
Can't solve in 20 steps
time: 21, 188 facts and 1549 exclusive pairs.
666 new nodes added.

####################################################
goals at time 22:
  at_ball36_roomb at_ball35_roomb at_ball34_roomb at_ball33_roomb at_ball32_roomb 
at_ball31_roomb at_ball30_roomb at_ball29_roomb at_ball28_roomb at_ball27_roomb 
at_ball26_roomb at_ball25_roomb at_ball24_roomb at_ball23_roomb at_ball22_roomb 
at_ball21_roomb at_ball20_roomb at_ball19_roomb at_ball18_roomb at_ball17_roomb 
at_ball16_roomb at_ball15_roomb at_ball14_roomb at_ball13_roomb at_ball12_roomb 
at_ball11_roomb at_ball10_roomb at_ball9_roomb at_ball8_roomb at_ball7_roomb 
at_ball6_roomb at_ball5_roomb at_ball4_roomb at_ball3_roomb at_ball2_roomb 
at_ball1_roomb 


----------------------------------------------------
Converting graph to wff
number of action variables = 8941
number of fluent variables = 3763
total number variables = 12704
number clauses = 834878
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 64638039
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
allocating memory...
tail starts after flip = 38112
numatom = 12704, numclause = 834878, numliterals = 1677382
wff read in

    lowest     final       avg     noise     noise     total                 avg        mean        mean
    #unsat    #unsat     noise   std dev     ratio     flips              length       flips       flips
      this      this      this      this      this      this   success   success       until         std
       try       try       try       try       try       try      rate     tries      assign         dev

        38        46     52.63      5.38      9.78    100000         0
        39        45     55.25      7.71      7.17    100000         0
        38        50     50.83      5.04     10.08    100000         0
        36        51     50.84      5.16      9.86    100000         0
        36        55     49.61      5.59      8.87    100000         0
        36        51     51.07      5.50      9.28    100000         0
        36        51     51.47      5.99      8.59    100000         0
        38        47     50.81      4.94     10.29    100000         0
        37        51     52.30      6.25      8.37    100000         0
        37        47     50.75      5.50      9.22    100000         0

total elapsed seconds = 5.690000
average flips per second = 175746
number solutions found = 0
final success rate = 0.000000
average length successful tries = 0
final noise level statistics
    statistics over all runs:
      overall mean average noise level = 51.556913
      overall mean noise std deviation = 5.706093
      overall ratio mean noise to mean std dev = 9.035414
    statistics on successful runs:
      successful mean average noise level = 0.000000
      successful mean noise std deviation = 0.000000
      successful ratio mean noise to mean std dev = 0.000000
    statistics on nonsuccessful runs:
      nonsuccessful mean average noise level = 51.556913
      nonsuccessful mean noise std deviation = 5.706093
      nonsuccessful ratio mean noise to mean std dev = 9.035414
ASSIGNMENT NOT FOUND
Result is Timeout
Iteration was 1000000

----------------------------------------------------
Invoking solver satz-rand version satz-rand-214
seed: 70376965
cutoff: 1000000000
noise: 0.400000
restart: 1
fields: NB_BACK NB_BRANCH NB_OP NB_NOOP NB_SEARCH time sat
satz-rand: wff too big, must recompile!
Result is Failure
Iteration was 0

----------------------------------------------------
Invoking simplifier compact
Variables forced true: 115
Variables forced false: 0
Clauses output: 834364
Variables undetermined: 12589
Non-unary clauses output: 834249
Result is Simplified
Iteration was 0

----------------------------------------------------
Can't solve in 21 steps
time: 22, 188 facts and 1549 exclusive pairs.
666 new nodes added.

####################################################
goals at time 23:
  at_ball36_roomb at_ball35_roomb at_ball34_roomb at_ball33_roomb at_ball32_roomb 
at_ball31_roomb at_ball30_roomb at_ball29_roomb at_ball28_roomb at_ball27_roomb 
at_ball26_roomb at_ball25_roomb at_ball24_roomb at_ball23_roomb at_ball22_roomb 
at_ball21_roomb at_ball20_roomb at_ball19_roomb at_ball18_roomb at_ball17_roomb 
at_ball16_roomb at_ball15_roomb at_ball14_roomb at_ball13_roomb at_ball12_roomb 
at_ball11_roomb at_ball10_roomb at_ball9_roomb at_ball8_roomb at_ball7_roomb 
at_ball6_roomb at_ball5_roomb at_ball4_roomb at_ball3_roomb at_ball2_roomb 
at_ball1_roomb 


----------------------------------------------------
Converting graph to wff
number of action variables = 9419
number of fluent variables = 3951
total number variables = 13370
number clauses = 882030
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 71688010
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
allocating memory...
tail starts after flip = 40110
numatom = 13370, numclause = 882030, numliterals = 1772120
wff read in

    lowest     final       avg     noise     noise     total                 avg        mean        mean
    #unsat    #unsat     noise   std dev     ratio     flips              length       flips       flips
      this      this      this      this      this      this   success   success       until         std
       try       try       try       try       try       try      rate     tries      assign         dev

        39        46     52.00      4.90     10.61    100000         0
        39        56     56.59      5.88      9.63    100000         0
        39        56     51.23      5.13      9.98    100000         0
        37        47     52.36      6.35      8.25    100000         0
        38        44     49.74      5.04      9.86    100000         0
        39        51     56.64      7.82      7.24    100000         0
        38        40     53.79      5.84      9.22    100000         0
        37        55     52.29      5.66      9.24    100000         0
        37        49     50.55      5.50      9.20    100000         0
        38        52     50.67      5.43      9.33    100000         0

total elapsed seconds = 5.900000
average flips per second = 169491
number solutions found = 0
final success rate = 0.000000
average length successful tries = 0
final noise level statistics
    statistics over all runs:
      overall mean average noise level = 52.584672
      overall mean noise std deviation = 5.755352
      overall ratio mean noise to mean std dev = 9.136657
    statistics on successful runs:
      successful mean average noise level = 0.000000
      successful mean noise std deviation = 0.000000
      successful ratio mean noise to mean std dev = 0.000000
    statistics on nonsuccessful runs:
      nonsuccessful mean average noise level = 52.584672
      nonsuccessful mean noise std deviation = 5.755352
      nonsuccessful ratio mean noise to mean std dev = 9.136657
ASSIGNMENT NOT FOUND
Result is Timeout
Iteration was 1000000

----------------------------------------------------
Invoking solver satz-rand version satz-rand-214
seed: 77627592
cutoff: 1000000000
noise: 0.400000
restart: 1
fields: NB_BACK NB_BRANCH NB_OP NB_NOOP NB_SEARCH time sat
satz-rand: wff too big, must recompile!
Result is Failure
Iteration was 0

----------------------------------------------------
Invoking simplifier compact
Variables forced true: 115
Variables forced false: 0
Clauses output: 881516
Variables undetermined: 13255
Non-unary clauses output: 881401
Result is Simplified
Iteration was 0

----------------------------------------------------
Can't solve in 22 steps
time: 23, 188 facts and 1549 exclusive pairs.
666 new nodes added.

####################################################
goals at time 24:
  at_ball36_roomb at_ball35_roomb at_ball34_roomb at_ball33_roomb at_ball32_roomb 
at_ball31_roomb at_ball30_roomb at_ball29_roomb at_ball28_roomb at_ball27_roomb 
at_ball26_roomb at_ball25_roomb at_ball24_roomb at_ball23_roomb at_ball22_roomb 
at_ball21_roomb at_ball20_roomb at_ball19_roomb at_ball18_roomb at_ball17_roomb 
at_ball16_roomb at_ball15_roomb at_ball14_roomb at_ball13_roomb at_ball12_roomb 
at_ball11_roomb at_ball10_roomb at_ball9_roomb at_ball8_roomb at_ball7_roomb 
at_ball6_roomb at_ball5_roomb at_ball4_roomb at_ball3_roomb at_ball2_roomb 
at_ball1_roomb 


----------------------------------------------------
Converting graph to wff
number of action variables = 9897
number of fluent variables = 4139
total number variables = 14036
number clauses = 929182
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 79053386
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
allocating memory...
tail starts after flip = 42108
numatom = 14036, numclause = 929182, numliterals = 1866858
wff read in

    lowest     final       avg     noise     noise     total                 avg        mean        mean
    #unsat    #unsat     noise   std dev     ratio     flips              length       flips       flips
      this      this      this      this      this      this   success   success       until         std
       try       try       try       try       try       try      rate     tries      assign         dev

        36        45     52.74      6.08      8.68    100000         0
        38        62     52.07      5.90      8.83    100000         0
        40        42     55.21      6.01      9.19    100000         0
        38        60     50.73      4.95     10.24    100000         0
        40        61     55.70      6.31      8.83    100000         0
        40        48     57.50      8.48      6.78    100000         0
        39        45     55.83      7.69      7.26    100000         0
        39        52     51.91      5.09     10.21    100000         0
        38        43     51.76      6.00      8.62    100000         0
        40        58     54.85      5.73      9.57    100000         0

total elapsed seconds = 6.220000
average flips per second = 160771
number solutions found = 0
final success rate = 0.000000
average length successful tries = 0
final noise level statistics
    statistics over all runs:
      overall mean average noise level = 53.830555
      overall mean noise std deviation = 6.223817
      overall ratio mean noise to mean std dev = 8.649122
    statistics on successful runs:
      successful mean average noise level = 0.000000
      successful mean noise std deviation = 0.000000
      successful ratio mean noise to mean std dev = 0.000000
    statistics on nonsuccessful runs:
      nonsuccessful mean average noise level = 53.830555
      nonsuccessful mean noise std deviation = 6.223817
      nonsuccessful ratio mean noise to mean std dev = 8.649122
ASSIGNMENT NOT FOUND
Result is Timeout
Iteration was 1000000

----------------------------------------------------
Invoking solver satz-rand version satz-rand-214
seed: 85350626
cutoff: 1000000000
noise: 0.400000
restart: 1
fields: NB_BACK NB_BRANCH NB_OP NB_NOOP NB_SEARCH time sat
satz-rand: wff too big, must recompile!
Result is Failure
Iteration was 0

----------------------------------------------------
Invoking simplifier compact
Variables forced true: 115
Variables forced false: 0
Clauses output: 928668
Variables undetermined: 13921
Non-unary clauses output: 928553
Result is Simplified
Iteration was 0

----------------------------------------------------
Can't solve in 23 steps
time: 24, 188 facts and 1549 exclusive pairs.
666 new nodes added.

####################################################
goals at time 25:
  at_ball36_roomb at_ball35_roomb at_ball34_roomb at_ball33_roomb at_ball32_roomb 
at_ball31_roomb at_ball30_roomb at_ball29_roomb at_ball28_roomb at_ball27_roomb 
at_ball26_roomb at_ball25_roomb at_ball24_roomb at_ball23_roomb at_ball22_roomb 
at_ball21_roomb at_ball20_roomb at_ball19_roomb at_ball18_roomb at_ball17_roomb 
at_ball16_roomb at_ball15_roomb at_ball14_roomb at_ball13_roomb at_ball12_roomb 
at_ball11_roomb at_ball10_roomb at_ball9_roomb at_ball8_roomb at_ball7_roomb 
at_ball6_roomb at_ball5_roomb at_ball4_roomb at_ball3_roomb at_ball2_roomb 
at_ball1_roomb 


----------------------------------------------------
Converting graph to wff
number of action variables = 10375
number of fluent variables = 4327
total number variables = 14702
number clauses = 976334
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 86880445
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
allocating memory...
tail starts after flip = 44106
numatom = 14702, numclause = 976334, numliterals = 1961596
wff read in

    lowest     final       avg     noise     noise     total                 avg        mean        mean
    #unsat    #unsat     noise   std dev     ratio     flips              length       flips       flips
      this      this      this      this      this      this   success   success       until         std
       try       try       try       try       try       try      rate     tries      assign         dev

        39        47     52.59      6.27      8.39    100000         0
        38        52     51.58      5.92      8.71    100000         0
        38        43     54.40      6.52      8.34    100000         0
        38        56     53.28      6.96      7.65    100000         0
        38        52     54.44      7.58      7.18    100000         0
        39        57     56.62      6.41      8.83    100000         0
        40        53     53.45      5.43      9.85    100000         0
        37        44     53.93      7.66      7.04    100000         0
        39        49     53.98      6.88      7.85    100000         0
        41        56     58.55      6.86      8.53    100000         0

total elapsed seconds = 6.490000
average flips per second = 154083
number solutions found = 0
final success rate = 0.000000
average length successful tries = 0
final noise level statistics
    statistics over all runs:
      overall mean average noise level = 54.280676
      overall mean noise std deviation = 6.649592
      overall ratio mean noise to mean std dev = 8.163008
    statistics on successful runs:
      successful mean average noise level = 0.000000
      successful mean noise std deviation = 0.000000
      successful ratio mean noise to mean std dev = 0.000000
    statistics on nonsuccessful runs:
      nonsuccessful mean average noise level = 54.280676
      nonsuccessful mean noise std deviation = 6.649592
      nonsuccessful ratio mean noise to mean std dev = 8.163008
ASSIGNMENT NOT FOUND
Result is Timeout
Iteration was 1000000

----------------------------------------------------
Invoking solver satz-rand version satz-rand-214
seed: 93476915
cutoff: 1000000000
noise: 0.400000
restart: 1
fields: NB_BACK NB_BRANCH NB_OP NB_NOOP NB_SEARCH time sat
satz-rand: wff too big, must recompile!
Result is Failure
Iteration was 0

----------------------------------------------------
Invoking simplifier compact
Variables forced true: 115
Variables forced false: 0
Clauses output: 975820
Variables undetermined: 14587
Non-unary clauses output: 975705
Result is Simplified
Iteration was 0

----------------------------------------------------
Can't solve in 24 steps

----------------------------------------------------
NO SOLUTION
Problem not solvable: reached maximum number of solver failures
    Search halted after 24 steps
    115827 entries in hash table and 71748 hits
    avg set size 43
----------------------------------------------------

####################################################
Total elapsed time:   8 minutes, 34 seconds
Time in milliseconds: 513395

####################################################
