blackbox version 43
command line:  /Users/jhernandez/Documents/StructuralCharacterizationOfPlanningProblems/ScriptFiles/blackbox -o /Users/jhernandez/Documents/StructuralCharacterizationOfPlanningProblems/CompetitionResults/IPC1998/domains/gripper/domain.pddl -f /Users/jhernandez/Documents/StructuralCharacterizationOfPlanningProblems/CompetitionResults/IPC1998/domains/gripper/prob02.pddl -x -M 32760 -maxauto 50 -solver -maxsec 15 graphplan -then -maxsec 10 walksat -then -maxsec 10 satz -then -maxsec 10 compact

Begin solver specification
    -maxint        0   -maxsec 15.000000  graphplan
    -maxint        0   -maxsec 10.000000  walksat
    -maxint        0   -maxsec 10.000000  satz
    -maxint        0   -maxsec 10.000000  compact
End solver specification
Loading domain file: /Users/jhernandez/Documents/StructuralCharacterizationOfPlanningProblems/CompetitionResults/IPC1998/domains/gripper/domain.pddl
Loading fact file: /Users/jhernandez/Documents/StructuralCharacterizationOfPlanningProblems/CompetitionResults/IPC1998/domains/gripper/prob02.pddl
Problem name: strips-gripper-x-2
Facts loaded.

created
time: 1, 32 facts and 73 exclusive pairs.
time: 2, 32 facts and 61 exclusive pairs.
time: 3, 38 facts and 85 exclusive pairs.
Goals first reachable in 3 steps.
293 nodes created.

####################################################
goals at time 4:
  at_ball6_roomb at_ball5_roomb at_ball4_roomb at_ball3_roomb at_ball2_roomb 
at_ball1_roomb 


----------------------------------------------------
Invoking solver graphplan
Result is Unsat
Iteration was 3

----------------------------------------------------
Can't solve in 3 steps
time: 4, 38 facts and 79 exclusive pairs.
126 new nodes added.

####################################################
goals at time 5:
  at_ball6_roomb at_ball5_roomb at_ball4_roomb at_ball3_roomb at_ball2_roomb 
at_ball1_roomb 


----------------------------------------------------
Invoking solver graphplan
Result is Unsat
Iteration was 223

----------------------------------------------------
Can't solve in 4 steps
time: 5, 38 facts and 79 exclusive pairs.
126 new nodes added.

####################################################
goals at time 6:
  at_ball6_roomb at_ball5_roomb at_ball4_roomb at_ball3_roomb at_ball2_roomb 
at_ball1_roomb 


----------------------------------------------------
Invoking solver graphplan
Result is Unsat
Iteration was 1939

----------------------------------------------------
Can't solve in 5 steps
time: 6, 38 facts and 79 exclusive pairs.
126 new nodes added.

####################################################
goals at time 7:
  at_ball6_roomb at_ball5_roomb at_ball4_roomb at_ball3_roomb at_ball2_roomb 
at_ball1_roomb 


----------------------------------------------------
Invoking solver graphplan
Result is Unsat
Iteration was 17385

----------------------------------------------------
Can't solve in 6 steps
time: 7, 38 facts and 79 exclusive pairs.
126 new nodes added.

####################################################
goals at time 8:
  at_ball6_roomb at_ball5_roomb at_ball4_roomb at_ball3_roomb at_ball2_roomb 
at_ball1_roomb 


----------------------------------------------------
Invoking solver graphplan
Result is Unsat
Iteration was 48470

----------------------------------------------------
Can't solve in 7 steps
time: 8, 38 facts and 79 exclusive pairs.
126 new nodes added.

####################################################
goals at time 9:
  at_ball6_roomb at_ball5_roomb at_ball4_roomb at_ball3_roomb at_ball2_roomb 
at_ball1_roomb 


----------------------------------------------------
Invoking solver graphplan
Result is Unsat
Iteration was 124416

----------------------------------------------------
Can't solve in 8 steps
time: 9, 38 facts and 79 exclusive pairs.
126 new nodes added.

####################################################
goals at time 10:
  at_ball6_roomb at_ball5_roomb at_ball4_roomb at_ball3_roomb at_ball2_roomb 
at_ball1_roomb 


----------------------------------------------------
Invoking solver graphplan
Result is Unsat
Iteration was 256073

----------------------------------------------------
Can't solve in 9 steps
time: 10, 38 facts and 79 exclusive pairs.
126 new nodes added.

####################################################
goals at time 11:
  at_ball6_roomb at_ball5_roomb at_ball4_roomb at_ball3_roomb at_ball2_roomb 
at_ball1_roomb 


----------------------------------------------------
Invoking solver graphplan
Result is Unsat
Iteration was 491529

----------------------------------------------------
Can't solve in 10 steps
time: 11, 38 facts and 79 exclusive pairs.
126 new nodes added.

####################################################
goals at time 12:
  at_ball6_roomb at_ball5_roomb at_ball4_roomb at_ball3_roomb at_ball2_roomb 
at_ball1_roomb 


----------------------------------------------------
Invoking solver graphplan
Result is Sat
Iteration was 219643
Performing plan justification:
   0 actions were pruned in 0.00 seconds

----------------------------------------------------
Begin plan
1 (pick ball1 rooma left)
1 (pick ball2 rooma right)
2 (move rooma roomb)
3 (drop ball2 roomb right)
3 (drop ball1 roomb left)
4 (move roomb rooma)
5 (pick ball4 rooma right)
5 (pick ball3 rooma left)
6 (move rooma roomb)
7 (drop ball3 roomb left)
7 (drop ball4 roomb right)
8 (move roomb rooma)
9 (pick ball5 rooma left)
9 (pick ball6 rooma right)
10 (move rooma roomb)
11 (drop ball5 roomb left)
11 (drop ball6 roomb right)
End plan
----------------------------------------------------

17 total actions in plan
24190 entries in hash table, 117880 hash hits, avg set size 14
142080 total set-creation steps (entries + hits + plan length - 1)
133508 actions tried

####################################################
Total elapsed time:   0.57 seconds
Time in milliseconds: 569

####################################################
