freecell-2-1, 0.19, 9, (sendtonewcol c2 ca n2 n1), (sendtohome-b da d n1 d0 n0 n1 n2), (sendtohome ca sa c n1 c0 n0), (sendtohome-b sa s n1 s0 n0 n2 n3), (sendtohome-b s2 s n2 sa n1 n3 n4), (sendtohome-b ha h n1 h0 n0 n4 n5), (sendtohome-b h2 h n2 ha n1 n5 n6), (sendtohome-b d2 d n2 da n1 n6 n7), (sendtohome-b c2 c n2 ca n1 n7 n8)
freecell-2-2, 0.21, 9, (sendtohome sa ha s n1 s0 n0), (sendtofree ca d2 n4 n3), (sendtohome-b s2 s n2 sa n1 n2 n3), (sendtohome-b ha h n1 h0 n0 n3 n4), (sendtohome-b h2 h n2 ha n1 n4 n5), (sendtohome-b da d n1 d0 n0 n5 n6), (homefromfreecell ca c n1 c0 n0 n3 n4), (sendtohome-b d2 d n2 da n1 n6 n7), (sendtohome-b c2 c n2 ca n1 n7 n8)
freecell-2-3, 0.19, 9, (sendtohome ha ca h n1 h0 n0), (sendtonewcol c2 sa n3 n2), (sendtohome sa d2 s n1 s0 n0), (sendtohome-b s2 s n2 sa n1 n2 n3), (sendtohome-b h2 h n2 ha n1 n3 n4), (sendtohome-b da d n1 d0 n0 n4 n5), (sendtohome-b d2 d n2 da n1 n5 n6), (sendtohome-b ca c n1 c0 n0 n6 n7), (sendtohome-b c2 c n2 ca n1 n7 n8)
freecell-2-4, 0.19, 10, (sendtohome da d2 d n1 d0 n0), (sendtofree h2 s2 n4 n3), (newcolfromfreecell h2 n2 n1 n3 n4), (sendtohome-b d2 d n2 da n1 n1 n2), (sendtohome-b sa s n1 s0 n0 n2 n3), (sendtohome-b s2 s n2 sa n1 n3 n4), (sendtohome-b ha h n1 h0 n0 n4 n5), (sendtohome-b h2 h n2 ha n1 n5 n6), (sendtohome-b ca c n1 c0 n0 n6 n7), (sendtohome-b c2 c n2 ca n1 n7 n8)
freecell-2-5, 0.21, 10, (sendtofree da sa n4 n3), (sendtohome-b ca c n1 c0 n0 n2 n3), (sendtonewcol h2 ha n3 n2), (sendtohome-b c2 c n2 ca n1 n2 n3), (sendtohome-b sa s n1 s0 n0 n3 n4), (sendtohome-b s2 s n2 sa n1 n4 n5), (sendtohome-b ha h n1 h0 n0 n5 n6), (homefromfreecell da d n1 d0 n0 n3 n4), (sendtohome-b h2 h n2 ha n1 n6 n7), (sendtohome-b d2 d n2 da n1 n7 n8)
freecell-3-1, 0.33, 17, (sendtofree d3 c2 n4 n3), (sendtohome-b da d n1 d0 n0 n1 n2), (sendtohome-b d2 d n2 da n1 n2 n3), (sendtonewcol c2 ca n3 n2), (newcolfromfreecell d3 n2 n1 n3 n4), (sendtohome ca sa c n1 c0 n0), (sendtohome-b ha h n1 h0 n0 n1 n2), (sendtohome-b sa s n1 s0 n0 n2 n3), (sendtohome-b d3 d n3 d2 n2 n3 n4), (sendtohome-b h2 h n2 ha n1 n4 n5), (sendtonewcol s3 s2 n5 n4), (sendtonewcol c3 h3 n4 n3), (sendtohome-b h3 h n3 h2 n2 n3 n4), (sendtohome-b s2 s n2 sa n1 n4 n5), (sendtohome-b s3 s n3 s2 n2 n5 n6), (sendtohome-b c2 c n2 ca n1 n6 n7), (sendtohome-b c3 c n3 c2 n2 n7 n8)
freecell-3-2, 0.31, 17, (sendtofree d3 s2 n4 n3), (sendtohome ca d2 c n1 c0 n0), (sendtofree sa h3 n3 n2), (sendtohome-b da d n1 d0 n0 n1 n2), (sendtohome-b c2 c n2 ca n1 n2 n3), (sendtohome-b d2 d n2 da n1 n3 n4), (sendtonewcol s2 c3 n4 n3), (sendtonewcol h3 ha n3 n2), (sendtohome-b ha h n1 h0 n0 n2 n3), (homefromfreecell d3 d n3 d2 n2 n2 n3), (newcolfromfreecell sa n3 n2 n3 n4), (sendtohome-b c3 c n3 c2 n2 n2 n3), (sendtohome-b sa s n1 s0 n0 n3 n4), (sendtohome-b s2 s n2 sa n1 n4 n5), (sendtohome-b s3 s n3 s2 n2 n5 n6), (sendtohome-b h2 h n2 ha n1 n6 n7), (sendtohome-b h3 h n3 h2 n2 n7 n8)
freecell-3-3, 0.31, 16, (sendtofree s3 da n4 n3), (sendtofree ha ca n3 n2), (sendtohome-b ca c n1 c0 n0 n1 n2), (sendtohome-b da d n1 d0 n0 n2 n3), (sendtohome c2 sa c n2 ca n1), (sendtohome sa d2 s n1 s0 n0), (sendtonewcol h3 s2 n3 n2), (sendtohome-b c3 c n3 c2 n2 n2 n3), (sendtohome-b s2 s n2 sa n1 n3 n4), (homefromfreecell s3 s n3 s2 n2 n2 n3), (newcolfromfreecell ha n4 n3 n3 n4), (sendtohome-b ha h n1 h0 n0 n3 n4), (sendtohome-b h2 h n2 ha n1 n4 n5), (sendtohome-b h3 h n3 h2 n2 n5 n6), (sendtohome-b d2 d n2 da n1 n6 n7), (sendtohome-b d3 d n3 d2 n2 n7 n8)
freecell-3-4, 0.28, 13, (sendtohome da d2 d n1 d0 n0), (sendtohome-b ha h n1 h0 n0 n1 n2), (sendtohome sa d3 s n1 s0 n0), (sendtohome d2 h3 d n2 da n1), (sendtohome h2 s2 h n2 ha n1), (sendtonewcol c3 s3 n2 n1), (sendtohome-b h3 h n3 h2 n2 n1 n2), (sendtohome-b d3 d n3 d2 n2 n2 n3), (sendtohome-b s2 s n2 sa n1 n3 n4), (sendtohome-b s3 s n3 s2 n2 n4 n5), (sendtohome-b ca c n1 c0 n0 n5 n6), (sendtohome-b c2 c n2 ca n1 n6 n7), (sendtohome-b c3 c n3 c2 n2 n7 n8)
freecell-3-5, 0.29, 15, (sendtofree c3 s2 n4 n3), (sendtohome ca d3 c n1 c0 n0), (sendtofree da sa n3 n2), (sendtohome-b c2 c n2 ca n1 n1 n2), (sendtohome-b sa s n1 s0 n0 n2 n3), (sendtofree h2 s3 n2 n1), (sendtohome-b s2 s n2 sa n1 n3 n4), (sendtohome s3 ha s n3 s2 n2), (homefromfreecell c3 c n3 c2 n2 n1 n2), (sendtohome-b ha h n1 h0 n0 n4 n5), (homefromfreecell h2 h n2 ha n1 n2 n3), (homefromfreecell da d n1 d0 n0 n3 n4), (sendtohome-b h3 h n3 h2 n2 n5 n6), (sendtohome-b d2 d n2 da n1 n6 n7), (sendtohome-b d3 d n3 d2 n2 n7 n8)
freecell-4-1, 1.39, 28, (sendtofree h4 da n4 n3), (sendtofree h2 s4 n3 n2), (sendtofree d3 c2 n2 n1), (colfromfreecell h2 s3 n1 n2), (newcolfromfreecell h4 n1 n0 n2 n3), (sendtofree d4 ha n3 n2), (sendtohome-b ha h n1 h0 n0 n0 n1), (sendtohome h2 s3 h n2 ha n1), (sendtohome-b da d n1 d0 n0 n1 n2), (sendtohome-b d2 d n2 da n1 n2 n3), (move c3 h3 h4), (sendtohome-b h3 h n3 h2 n2 n3 n4), (sendtonewcol s3 c4 n4 n3), (sendtonewcol c2 ca n3 n2), (sendtonewcol ca sa n2 n1), (homefromfreecell d3 d n3 d2 n2 n2 n3), (homefromfreecell d4 d n4 d3 n3 n3 n4), (sendtonewcol c4 s2 n1 n0), (sendtohome-b sa s n1 s0 n0 n0 n1), (sendtonewcol c3 h4 n1 n0), (sendtohome-b h4 h n4 h3 n3 n0 n1), (sendtohome-b ca c n1 c0 n0 n1 n2), (sendtohome-b s2 s n2 sa n1 n2 n3), (sendtohome-b s3 s n3 s2 n2 n3 n4), (sendtohome-b s4 s n4 s3 n3 n4 n5), (sendtohome-b c2 c n2 ca n1 n5 n6), (sendtohome-b c3 c n3 c2 n2 n6 n7), (sendtohome-b c4 c n4 c3 n3 n7 n8)
freecell-4-2, 0.61, 29, (sendtofree ca d2 n4 n3), (sendtofree sa h3 n3 n2), (move-b d2 s3 n1 n2), (newcolfromfreecell sa n2 n1 n2 n3), (newcolfromfreecell ca n1 n0 n3 n4), (sendtofree h3 ha n4 n3), (sendtohome-b da d n1 d0 n0 n0 n1), (sendtohome d2 s3 d n2 da n1), (newcolfromfreecell h3 n1 n0 n3 n4), (sendtofree-b ca n4 n3 n0 n1), (sendtohome d3 s2 d n3 d2 n2), (sendtohome ha d4 h n1 h0 n0), (sendtofree h4 s4 n3 n2), (sendtohome-b h2 h n2 ha n1 n1 n2), (sendtonewcol s4 c2 n2 n1), (sendtohome-b d4 d n4 d3 n3 n1 n2), (sendtonewcol s3 c4 n2 n1), (sendtofree s2 c3 n2 n1), (homefromfreecell ca c n1 c0 n0 n1 n2), (sendtohome-b c2 c n2 ca n1 n1 n2), (sendtohome-b h3 h n3 h2 n2 n2 n3), (homefromfreecell h4 h n4 h3 n3 n2 n3), (sendtohome-b c3 c n3 c2 n2 n3 n4), (sendtohome-b c4 c n4 c3 n3 n4 n5), (sendtohome-b sa s n1 s0 n0 n5 n6), (newcolfromfreecell s2 n6 n5 n3 n4), (sendtohome-b s2 s n2 sa n1 n5 n6), (sendtohome-b s3 s n3 s2 n2 n6 n7), (sendtohome-b s4 s n4 s3 n3 n7 n8)
freecell-4-3, 0.56, 22, (sendtofree s4 c2 n4 n3), (sendtohome ha ca h n1 h0 n0), (sendtohome-b h2 h n2 ha n1 n0 n1), (sendtohome h3 s2 h n3 h2 n2), (sendtohome-b ca c n1 c0 n0 n1 n2), (newcolfromfreecell s4 n2 n1 n3 n4), (sendtohome c2 sa c n2 ca n1), (sendtohome-b h4 h n4 h3 n3 n1 n2), (sendtonewcol c4 c3 n2 n1), (sendtofree-b c3 n4 n3 n1 n2), (sendtohome sa d2 s n1 s0 n0), (sendtohome-b s2 s n2 sa n1 n2 n3), (sendtofree s3 da n3 n2), (sendtohome da d4 d n1 d0 n0), (homefromfreecell s3 s n3 s2 n2 n2 n3), (newcolfromfreecell c3 n3 n2 n3 n4), (sendtohome-b s4 s n4 s3 n3 n2 n3), (sendtohome-b c3 c n3 c2 n2 n3 n4), (sendtohome-b c4 c n4 c3 n3 n4 n5), (sendtohome-b d2 d n2 da n1 n5 n6), (sendtohome-b d3 d n3 d2 n2 n6 n7), (sendtohome-b d4 d n4 d3 n3 n7 n8)
freecell-4-4, 0.87, 26, (sendtohome da d2 d n1 d0 n0), (sendtohome d2 h3 d n2 da n1), (sendtofree-b c2 n4 n3 n1 n2), (sendtonewcol s4 sa n2 n1), (sendtohome sa d3 s n1 s0 n0), (sendtohome-b ca c n1 c0 n0 n1 n2), (sendtohome-b d3 d n3 d2 n2 n2 n3), (sendtonewcol h3 d4 n3 n2), (sendtohome-b d4 d n4 d3 n3 n2 n3), (sendtonewcol c3 s3 n3 n2), (move h2 c4 s3), (sendtonewcol h4 ha n2 n1), (move-b h3 c4 n1 n2), (sendtonewcol h2 s3 n2 n1), (sendtohome-b ha h n1 h0 n0 n1 n2), (sendtonewcol h3 c4 n2 n1), (sendtohome-b h2 h n2 ha n1 n1 n2), (sendtonewcol c4 s2 n2 n1), (homefromfreecell c2 c n2 ca n1 n3 n4), (sendtohome-b h3 h n3 h2 n2 n1 n2), (sendtohome-b h4 h n4 h3 n3 n2 n3), (sendtohome-b c3 c n3 c2 n2 n3 n4), (sendtohome-b c4 c n4 c3 n3 n4 n5), (sendtohome-b s2 s n2 sa n1 n5 n6), (sendtohome-b s3 s n3 s2 n2 n6 n7), (sendtohome-b s4 s n4 s3 n3 n7 n8)
freecell-4-5, 2.04, 37, (sendtofree d4 c4 n4 n3), (sendtofree h2 s3 n3 n2), (move-b c2 h3 n0 n1), (sendtohome ca s4 c n1 c0 n0), (sendtohome c2 h3 c n2 ca n1), (move-b h3 c4 n1 n2), (sendtohome da sa d n1 d0 n0), (sendtohome-b sa s n1 s0 n0 n2 n3), (newcolfromfreecell d4 n3 n2 n2 n3), (sendtofree-b d2 n3 n2 n2 n3), (colfromfreecell h2 s3 n2 n3), (sendtonewcol s4 d3 n3 n2), (sendtofree-b d3 n3 n2 n2 n3), (sendtonewcol h2 s3 n3 n2), (move-b h2 s3 n2 n3), (sendtonewcol h4 c3 n3 n2), (move h2 s3 c3), (homefromfreecell d2 d n2 da n1 n2 n3), (sendtofree-b d4 n3 n2 n2 n3), (move s3 ha h4), (sendtofree h2 c3 n2 n1), (sendtohome-b ha h n1 h0 n0 n3 n4), (homefromfreecell h2 h n2 ha n1 n1 n2), (sendtofree h3 c4 n2 n1), (homefromfreecell d3 d n3 d2 n2 n1 n2), (sendtofree-b c4 n2 n1 n4 n5), (sendtonewcol s3 h4 n5 n4), (sendtohome c3 s2 c n3 c2 n2), (homefromfreecell d4 d n4 d3 n3 n1 n2), (newcolfromfreecell c4 n4 n3 n2 n3), (newcolfromfreecell h3 n3 n2 n3 n4), (sendtohome-b c4 c n4 c3 n3 n2 n3), (sendtohome-b h3 h n3 h2 n2 n3 n4), (sendtohome-b h4 h n4 h3 n3 n4 n5), (sendtohome-b s2 s n2 sa n1 n5 n6), (sendtohome-b s3 s n3 s2 n2 n6 n7), (sendtohome-b s4 s n4 s3 n3 n7 n8)
freecell-5-1, 1.55, 41, (sendtofree h4 da n4 n3), (sendtofree h2 s4 n3 n2), (colfromfreecell h2 s3 n2 n3), (sendtofree d3 c2 n3 n2), (sendtohome da d5 d n1 d0 n0), (sendtofree h2 s3 n2 n1), (colfromfreecell d3 s4 n1 n2), (colfromfreecell h2 s3 n2 n3), (move d4 ha s5), (sendtofree c5 d2 n3 n2), (sendtohome-b ha h n1 h0 n0 n0 n1), (sendtohome h2 s3 h n2 ha n1), (newcolfromfreecell h4 n1 n0 n2 n3), (sendtohome-b d2 d n2 da n1 n0 n1), (sendtohome d3 s4 d n3 d2 n2), (sendtofree c2 ca n3 n2), (sendtohome ca sa c n1 c0 n0), (sendtohome-b sa s n1 s0 n0 n1 n2), (sendtohome d4 s5 d n4 d3 n3), (move-b h4 s5 n2 n3), (move s3 c4 h4), (sendtofree c3 h3 n2 n1), (sendtohome h3 h5 h n3 h2 n2), (newcolfromfreecell c5 n3 n2 n1 n2), (move-b s4 h5 n2 n3), (sendtonewcol s3 h4 n3 n2), (sendtohome h4 s5 h n4 h3 n3), (sendtonewcol c4 s2 n2 n1), (homefromfreecell c2 c n2 ca n1 n2 n3), (homefromfreecell c3 c n3 c2 n2 n3 n4), (sendtohome-b d5 d n5 d4 n4 n1 n2), (sendtohome-b c4 c n4 c3 n3 n2 n3), (sendtohome-b c5 c n5 c4 n4 n3 n4), (sendtonewcol s4 h5 n4 n3), (sendtohome-b h5 h n5 h4 n4 n3 n4), (sendtofree-b s3 n4 n3 n4 n5), (sendtohome-b s2 s n2 sa n1 n5 n6), (newcolfromfreecell s3 n6 n5 n3 n4), (sendtohome-b s3 s n3 s2 n2 n5 n6), (sendtohome-b s4 s n4 s3 n3 n6 n7), (sendtohome-b s5 s n5 s4 n4 n7 n8)
freecell-5-2, 1.14, 33, (sendtofree s5 da n4 n3), (sendtohome ca d5 c n1 c0 n0), (sendtonewcol d3 s2 n1 n0), (sendtofree h5 s3 n3 n2), (sendtofree h4 s4 n2 n1), (sendtohome sa h3 s n1 s0 n0), (sendtohome s2 c3 s n2 sa n1), (sendtofree s4 c2 n1 n0), (sendtohome s3 c4 s n3 s2 n2), (move h2 c5 c3), (colfromfreecell h4 c5 n0 n1), (sendtohome-b da d n1 d0 n0 n0 n1), (move-b d3 c4 n1 n2), (newcolfromfreecell h5 n2 n1 n1 n2), (sendtohome-b c2 c n2 ca n1 n1 n2), (sendtofree h2 c3 n2 n1), (sendtohome-b c3 c n3 c2 n2 n2 n3), (sendtonewcol d5 d2 n3 n2), (sendtohome-b d2 d n2 da n1 n2 n3), (sendtohome d3 c4 d n3 d2 n2), (sendtohome-b c4 c n4 c3 n3 n3 n4), (homefromfreecell s4 s n4 s3 n3 n1 n2), (sendtonewcol h3 ha n4 n3), (sendtohome ha d4 h n1 h0 n0), (homefromfreecell s5 s n5 s4 n4 n2 n3), (sendtohome-b d4 d n4 d3 n3 n3 n4), (sendtohome-b d5 d n5 d4 n4 n4 n5), (sendtonewcol h4 c5 n5 n4), (homefromfreecell h2 h n2 ha n1 n3 n4), (sendtohome-b c5 c n5 c4 n4 n4 n5), (sendtohome-b h3 h n3 h2 n2 n5 n6), (sendtohome-b h4 h n4 h3 n3 n6 n7), (sendtohome-b h5 h n5 h4 n4 n7 n8)
freecell-5-3, 6.23, 35, (sendtofree s5 h3 n4 n3), (sendtofree h5 s3 n3 n2), (sendtofree c5 c4 n2 n1), (move h3 s2 c4), (sendtohome ha ca h n1 h0 n0), (sendtohome-b h2 h n2 ha n1 n0 n1), (newcolfromfreecell s5 n1 n0 n1 n2), (sendtohome h3 c4 h n3 h2 n2), (move s3 da h4), (sendtohome da d4 d n1 d0 n0), (sendtofree s4 c2 n2 n1), (sendtofree c4 c3 n1 n0), (sendtohome-b ca c n1 c0 n0 n0 n1), (sendtonewcol c2 sa n1 n0), (sendtohome sa d2 s n1 s0 n0), (sendtohome-b d2 d n2 da n1 n0 n1), (sendtonewcol s3 h4 n1 n0), (sendtohome-b h4 h n4 h3 n3 n0 n1), (homefromfreecell h5 h n5 h4 n4 n0 n1), (newcolfromfreecell c5 n1 n0 n1 n2), (sendtofree c3 d5 n2 n1), (colfromfreecell c4 d5 n1 n2), (sendtohome-b s2 s n2 sa n1 n0 n1), (sendtohome-b d3 d n3 d2 n2 n1 n2), (sendtohome-b d4 d n4 d3 n3 n2 n3), (sendtonewcol c4 d5 n3 n2), (sendtohome-b d5 d n5 d4 n4 n2 n3), (sendtohome-b s3 s n3 s2 n2 n3 n4), (homefromfreecell s4 s n4 s3 n3 n2 n3), (sendtohome-b c2 c n2 ca n1 n4 n5), (newcolfromfreecell c3 n5 n4 n3 n4), (sendtohome-b s5 s n5 s4 n4 n4 n5), (sendtohome-b c3 c n3 c2 n2 n5 n6), (sendtohome-b c4 c n4 c3 n3 n6 n7), (sendtohome-b c5 c n5 c4 n4 n7 n8)
freecell-5-4, 0.87, 27, (sendtofree s5 ca n4 n3), (sendtohome da d2 d n1 d0 n0), (sendtohome-b ca c n1 c0 n0 n0 n1), (sendtofree h2 c4 n3 n2), (sendtohome-b c2 c n2 ca n1 n1 n2), (sendtohome c3 c5 c n3 c2 n2), (sendtohome c4 s2 c n4 c3 n3), (sendtohome c5 s3 c n5 c4 n4), (sendtohome d2 h3 d n2 da n1), (move-b s2 h3 n2 n3), (sendtonewcol h4 ha n3 n2), (sendtohome ha d5 h n1 h0 n0), (sendtonewcol s4 sa n2 n1), (sendtohome sa d3 s n1 s0 n0), (sendtohome-b d3 d n3 d2 n2 n1 n2), (sendtohome s2 h3 s n2 sa n1), (sendtofree h3 d4 n2 n1), (sendtohome-b s3 s n3 s2 n2 n2 n3), (newcolfromfreecell h3 n3 n2 n1 n2), (sendtohome-b s4 s n4 s3 n3 n2 n3), (homefromfreecell s5 s n5 s4 n4 n2 n3), (homefromfreecell h2 h n2 ha n1 n3 n4), (sendtohome-b d4 d n4 d3 n3 n3 n4), (sendtohome-b d5 d n5 d4 n4 n4 n5), (sendtohome-b h3 h n3 h2 n2 n5 n6), (sendtohome-b h4 h n4 h3 n3 n6 n7), (sendtohome-b h5 h n5 h4 n4 n7 n8)
freecell-6-1, 5.80, 52, (sendtofree c5 d2 n4 n3), (sendtofree d4 ha n3 n2), (sendtofree d3 c2 n2 n1), (sendtofree s6 d6 n1 n0), (colfromfreecell c5 h6 n0 n1), (sendtofree d6 s3 n1 n0), (colfromfreecell d4 c5 n0 n1), (sendtohome-b ha h n1 h0 n0 n0 n1), (newcolfromfreecell s6 n1 n0 n1 n2), (sendtofree c6 h4 n2 n1), (move s3 c4 h4), (sendtohome h2 s4 h n2 ha n1), (move c3 h3 d4), (colfromfreecell d3 c4 n1 n2), (sendtofree h3 h5 n2 n1), (move-b s4 h5 n0 n1), (newcolfromfreecell c6 n1 n0 n1 n2), (sendtofree d3 c4 n2 n1), (sendtofree c2 ca n1 n0), (colfromfreecell d3 c4 n0 n1), (sendtohome ca sa c n1 c0 n0), (sendtohome-b sa s n1 s0 n0 n0 n1), (homefromfreecell c2 c n2 ca n1 n1 n2), (newcolfromfreecell d6 n1 n0 n2 n3), (sendtofree s3 h4 n3 n2), (sendtofree h4 da n2 n1), (sendtohome da d5 d n1 d0 n0), (move-b d5 s6 n0 n1), (sendtohome c3 d4 c n3 c2 n2), (newcolfromfreecell s3 n1 n0 n1 n2), (move-b s3 d4 n0 n1), (homefromfreecell h3 h n3 h2 n2 n2 n3), (sendtofree d3 c4 n3 n2), (sendtohome c4 s2 c n4 c3 n3), (sendtohome-b s2 s n2 sa n1 n1 n2), (sendtohome s3 d4 s n3 s2 n2), (sendtohome s4 h5 s n4 s3 n3), (sendtonewcol d4 c5 n2 n1), (sendtohome c5 h6 c n5 c4 n4), (sendtohome-b d2 d n2 da n1 n1 n2), (homefromfreecell d3 d n3 d2 n2 n2 n3), (sendtohome-b c6 c n6 c5 n5 n2 n3), (sendtohome-b d4 d n4 d3 n3 n3 n4), (sendtohome d5 s6 d n5 d4 n4), (sendtohome-b d6 d n6 d5 n5 n4 n5), (sendtonewcol h6 s5 n5 n4), (newcolfromfreecell h4 n4 n3 n3 n4), (sendtohome-b s5 s n5 s4 n4 n3 n4), (sendtohome-b s6 s n6 s5 n5 n4 n5), (sendtohome-b h4 h n4 h3 n3 n5 n6), (sendtohome-b h5 h n5 h4 n4 n6 n7), (sendtohome-b h6 h n6 h5 n5 n7 n8)
freecell-6-2, 4.77, 40, (sendtohome sa h3 s n1 s0 n0), (sendtofree ca d5 n4 n3), (newcolfromfreecell ca n1 n0 n3 n4), (sendtofree s5 da n4 n3), (sendtohome-b da d n1 d0 n0 n0 n1), (sendtofree-b ca n3 n2 n1 n2), (newcolfromfreecell s5 n2 n1 n2 n3), (newcolfromfreecell ca n1 n0 n3 n4), (sendtofree h3 ha n4 n3), (sendtohome-b ca c n1 c0 n0 n0 n1), (newcolfromfreecell h3 n1 n0 n3 n4), (sendtohome ha d4 h n1 h0 n0), (sendtofree h2 c5 n4 n3), (move-b d4 c5 n0 n1), (homefromfreecell h2 h n2 ha n1 n3 n4), (sendtonewcol d5 d2 n1 n0), (sendtohome-b d2 d n2 da n1 n0 n1), (sendtohome d3 s2 d n3 d2 n2), (sendtohome d4 c5 d n4 d3 n3), (sendtohome-b d5 d n5 d4 n4 n1 n2), (sendtonewcol h4 s4 n2 n1), (sendtohome-b h3 h n3 h2 n2 n1 n2), (sendtohome-b h4 h n4 h3 n3 n2 n3), (sendtohome h5 s3 h n5 h4 n4), (sendtonewcol s3 s6 n3 n2), (sendtonewcol s6 c4 n2 n1), (sendtonewcol s4 d6 n1 n0), (sendtohome d6 c2 d n6 d5 n5), (sendtohome s2 c6 s n2 sa n1), (sendtohome-b c2 c n2 ca n1 n0 n1), (sendtonewcol c6 h6 n1 n0), (sendtohome h6 c3 h n6 h5 n5), (sendtohome-b s3 s n3 s2 n2 n0 n1), (sendtohome-b c3 c n3 c2 n2 n1 n2), (sendtohome-b s4 s n4 s3 n3 n2 n3), (sendtohome-b s5 s n5 s4 n4 n3 n4), (sendtohome-b s6 s n6 s5 n5 n4 n5), (sendtohome-b c4 c n4 c3 n3 n5 n6), (sendtohome-b c5 c n5 c4 n4 n6 n7), (sendtohome-b c6 c n6 c5 n5 n7 n8)
freecell-6-3, 4.54, 39, (sendtofree c6 h4 n4 n3), (sendtofree h2 d6 n3 n2), (move s5 h3 d6), (sendtohome ha ca h n1 h0 n0), (homefromfreecell h2 h n2 ha n1 n2 n3), (sendtohome h3 s2 h n3 h2 n2), (sendtofree h5 s3 n3 n2), (move s3 da h4), (sendtohome da d4 d n1 d0 n0), (sendtohome ca h6 c n1 c0 n0), (move-b d4 s5 n0 n1), (newcolfromfreecell c6 n1 n0 n2 n3), (sendtofree s4 c2 n3 n2), (sendtohome c2 sa c n2 ca n1), (sendtohome sa d2 s n1 s0 n0), (sendtohome-b d2 d n2 da n1 n0 n1), (sendtohome-b s2 s n2 sa n1 n1 n2), (sendtohome s3 h4 s n3 s2 n2), (sendtohome-b h4 h n4 h3 n3 n2 n3), (sendtonewcol h6 s6 n3 n2), (homefromfreecell s4 s n4 s3 n3 n2 n3), (sendtonewcol c5 c4 n2 n1), (homefromfreecell h5 h n5 h4 n4 n3 n4), (sendtohome-b h6 h n6 h5 n5 n1 n2), (sendtonewcol d4 s5 n2 n1), (sendtohome s5 d6 s n5 s4 n4), (sendtohome-b s6 s n6 s5 n5 n1 n2), (move-b c5 d6 n2 n3), (sendtonewcol c4 c3 n3 n2), (sendtonewcol c3 d5 n2 n1), (sendtohome-b d3 d n3 d2 n2 n1 n2), (sendtohome-b d4 d n4 d3 n3 n2 n3), (sendtohome-b d5 d n5 d4 n4 n3 n4), (sendtonewcol c5 d6 n4 n3), (sendtohome-b c3 c n3 c2 n2 n3 n4), (sendtohome-b d6 d n6 d5 n5 n4 n5), (sendtohome-b c4 c n4 c3 n3 n5 n6), (sendtohome-b c5 c n5 c4 n4 n6 n7), (sendtohome-b c6 c n6 c5 n5 n7 n8)
freecell-6-4, 2.57, 39, (sendtofree h6 h2 n4 n3), (sendtohome da d2 d n1 d0 n0), (move s4 sa h5), (sendtohome sa d3 s n1 s0 n0), (sendtohome d2 h3 d n2 da n1), (move h3 d4 s4), (sendtofree h2 c4 n3 n2), (sendtohome-b d3 d n3 d2 n2 n0 n1), (sendtohome-b d4 d n4 d3 n3 n1 n2), (newcolfromfreecell h6 n2 n1 n2 n3), (sendtofree c3 c5 n3 n2), (newcolfromfreecell c3 n1 n0 n2 n3), (sendtofree h4 ha n3 n2), (sendtohome ha d5 h n1 h0 n0), (sendtohome-b d5 d n5 d4 n4 n0 n1), (sendtohome d6 c2 d n6 d5 n5), (sendtofree-b h6 n2 n1 n1 n2), (homefromfreecell h2 h n2 ha n1 n1 n2), (sendtohome h3 s4 h n3 h2 n2), (sendtonewcol s5 ca n2 n1), (sendtohome-b ca c n1 c0 n0 n1 n2), (sendtonewcol c5 s3 n2 n1), (sendtonewcol c4 s2 n1 n0), (homefromfreecell h4 h n4 h3 n3 n2 n3), (sendtofree s4 h5 n3 n2), (sendtohome h5 c6 h n5 h4 n4), (homefromfreecell h6 h n6 h5 n5 n2 n3), (sendtofree-b s3 n3 n2 n0 n1), (sendtohome-b s2 s n2 sa n1 n1 n2), (homefromfreecell s3 s n3 s2 n2 n2 n3), (homefromfreecell s4 s n4 s3 n3 n3 n4), (sendtohome-b s5 s n5 s4 n4 n2 n3), (sendtohome-b c2 c n2 ca n1 n3 n4), (sendtohome-b c3 c n3 c2 n2 n4 n5), (sendtonewcol c6 s6 n5 n4), (sendtohome-b s6 s n6 s5 n5 n4 n5), (sendtohome-b c4 c n4 c3 n3 n5 n6), (sendtohome-b c5 c n5 c4 n4 n6 n7), (sendtohome-b c6 c n6 c5 n5 n7 n8)
freecell-6-5, 5.79, 51, (sendtofree h6 d4 n4 n3), (sendtofree d6 h3 n3 n2), (sendtofree h4 s6 n2 n1), (sendtofree s6 c3 n1 n0), (sendtohome da d5 d n1 d0 n0), (sendtohome ca s4 c n1 c0 n0), (move h2 s5 c3), (move-b h3 s4 n0 n1), (sendtonewcol h3 s4 n1 n0), (sendtohome-b d2 d n2 da n1 n0 n1), (move s4 d3 d5), (newcolfromfreecell h4 n1 n0 n0 n1), (sendtofree c6 h5 n1 n0), (sendtohome-b d3 d n3 d2 n2 n0 n1), (sendtohome d4 c4 d n4 d3 n3), (newcolfromfreecell s6 n1 n0 n0 n1), (sendtofree h5 c2 n1 n0), (move-b h3 c4 n0 n1), (sendtohome-b c2 c n2 ca n1 n1 n2), (sendtonewcol s4 d5 n2 n1), (sendtohome d5 sa d n5 d4 n4), (sendtohome-b sa s n1 s0 n0 n1 n2), (sendtonewcol s5 s3 n2 n1), (colfromfreecell h5 s6 n0 n1), (move-b s4 h5 n1 n2), (newcolfromfreecell c6 n2 n1 n1 n2), (sendtonewcol h2 c3 n1 n0), (sendtofree c3 s2 n2 n1), (sendtohome-b s2 s n2 sa n1 n0 n1), (sendtohome s3 c5 s n3 s2 n2), (homefromfreecell d6 d n6 d5 n5 n1 n2), (sendtofree c5 ha n2 n1), (sendtohome s4 h5 s n4 s3 n3), (newcolfromfreecell c5 n1 n0 n1 n2), (homefromfreecell c3 c n3 c2 n2 n2 n3), (move-b h4 c5 n0 n1), (sendtohome-b s5 s n5 s4 n4 n1 n2), (sendtonewcol h3 c4 n2 n1), (sendtohome-b ha h n1 h0 n0 n1 n2), (newcolfromfreecell h6 n2 n1 n3 n4), (sendtohome-b c4 c n4 c3 n3 n1 n2), (sendtonewcol h4 c5 n2 n1), (sendtohome-b c5 c n5 c4 n4 n1 n2), (sendtohome-b c6 c n6 c5 n5 n2 n3), (sendtohome-b h2 h n2 ha n1 n3 n4), (sendtonewcol h5 s6 n4 n3), (sendtohome-b h3 h n3 h2 n2 n3 n4), (sendtohome-b s6 s n6 s5 n5 n4 n5), (sendtohome-b h4 h n4 h3 n3 n5 n6), (sendtohome-b h5 h n5 h4 n4 n6 n7), (sendtohome-b h6 h n6 h5 n5 n7 n8)
freecell-7-1, 70.53, 54, (sendtofree d7 s7 n4 n3), (sendtofree s7 c3 n3 n2), (sendtofree h6 s5 n2 n1), (sendtofree d4 ha n1 n0), (sendtohome ha c7 h n1 h0 n0), (sendtohome h2 s4 h n2 ha n1), (move d3 c2 s4), (colfromfreecell h6 c7 n0 n1), (colfromfreecell d4 c5 n1 n2), (sendtofree c2 ca n2 n1), (sendtohome ca sa c n1 c0 n0), (sendtohome sa h7 s n1 s0 n0), (move s6 d6 h7), (move c3 h3 d4), (homefromfreecell c2 c n2 ca n1 n1 n2), (sendtofree-b s5 n2 n1 n0 n1), (newcolfromfreecell d7 n1 n0 n1 n2), (sendtofree d6 s3 n2 n1), (sendtohome h3 h5 h n3 h2 n2), (move-b h5 s6 n0 n1), (newcolfromfreecell d6 n1 n0 n1 n2), (colfromfreecell s5 d6 n2 n3), (sendtofree s3 c4 n3 n2), (sendtofree c4 s2 n2 n1), (sendtohome-b s2 s n2 sa n1 n0 n1), (sendtohome c3 d4 c n3 c2 n2), (move d4 c5 s5), (homefromfreecell c4 c n4 c3 n3 n1 n2), (sendtohome c5 d2 c n5 c4 n4), (sendtohome c6 h4 c n6 c5 n5), (sendtohome h4 da h n4 h3 n3), (sendtohome h5 s6 h n5 h4 n4), (sendtofree s6 h7 n2 n1), (sendtohome da d5 d n1 d0 n0), (sendtohome h6 c7 h n6 h5 n5), (sendtohome-b c7 c n7 c6 n6 n1 n2), (sendtohome-b h7 h n7 h6 n6 n2 n3), (homefromfreecell s3 s n3 s2 n2 n1 n2), (sendtonewcol d3 s4 n3 n2), (sendtohome-b d2 d n2 da n1 n2 n3), (sendtonewcol d4 s5 n3 n2), (sendtonewcol s5 d6 n2 n1), (sendtohome-b d3 d n3 d2 n2 n1 n2), (sendtohome-b d4 d n4 d3 n3 n2 n3), (newcolfromfreecell s7 n3 n2 n2 n3), (colfromfreecell s6 d7 n3 n4), (sendtohome-b d5 d n5 d4 n4 n2 n3), (sendtohome-b d6 d n6 d5 n5 n3 n4), (sendtonewcol s6 d7 n4 n3), (sendtohome-b s4 s n4 s3 n3 n3 n4), (sendtohome-b d7 d n7 d6 n6 n4 n5), (sendtohome-b s5 s n5 s4 n4 n5 n6), (sendtohome-b s6 s n6 s5 n5 n6 n7), (sendtohome-b s7 s n7 s6 n6 n7 n8)
freecell-7-2, 11.82, 49, (sendtofree d7 h2 n4 n3), (sendtofree s5 da n3 n2), (sendtohome sa h3 s n1 s0 n0), (sendtohome ca d5 c n1 c0 n0), (sendtofree h4 s4 n2 n1), (move h3 ha s4), (sendtohome ha s7 h n1 h0 n0), (sendtohome h2 c5 h n2 ha n1), (colfromfreecell h4 c5 n1 n2), (sendtofree d3 s2 n2 n1), (sendtohome s2 c7 s n2 sa n1), (sendtohome h3 s4 h n3 h2 n2), (sendtohome h4 c5 h n4 h3 n3), (sendtohome h5 s3 h n5 h4 n4), (sendtofree s3 s6 n1 n0), (colfromfreecell d3 s4 n0 n1), (homefromfreecell s3 s n3 s2 n2 n1 n2), (sendtofree-b c5 n2 n1 n0 n1), (newcolfromfreecell d7 n1 n0 n1 n2), (move d5 d2 s6), (sendtofree d3 s4 n2 n1), (sendtohome-b da d n1 d0 n0 n0 n1), (sendtohome-b d2 d n2 da n1 n1 n2), (newcolfromfreecell c5 n2 n1 n1 n2), (sendtofree s7 d4 n2 n1), (newcolfromfreecell s7 n1 n0 n1 n2), (sendtofree-b d4 n2 n1 n0 n1), (homefromfreecell d3 d n3 d2 n2 n1 n2), (sendtofree c7 c6 n2 n1), (sendtohome s4 d6 s n4 s3 n3), (homefromfreecell d4 d n4 d3 n3 n1 n2), (sendtohome d5 s6 d n5 d4 n4), (sendtofree s6 c4 n2 n1), (homefromfreecell s5 s n5 s4 n4 n1 n2), (newcolfromfreecell c7 n1 n0 n2 n3), (sendtohome d6 c2 d n6 d5 n5), (move c6 h6 h7), (sendtohome-b d7 d n7 d6 n6 n0 n1), (sendtohome h6 c3 h n6 h5 n5), (sendtohome-b c2 c n2 ca n1 n1 n2), (sendtohome-b c3 c n3 c2 n2 n2 n3), (homefromfreecell s6 s n6 s5 n5 n3 n4), (sendtohome-b s7 s n7 s6 n6 n3 n4), (sendtonewcol c6 h7 n4 n3), (sendtohome-b c4 c n4 c3 n3 n3 n4), (sendtohome-b h7 h n7 h6 n6 n4 n5), (sendtohome-b c5 c n5 c4 n4 n5 n6), (sendtohome-b c6 c n6 c5 n5 n6 n7), (sendtohome-b c7 c n7 c6 n6 n7 n8)
freecell-7-3, 7.49, 48, (sendtofree s7 d3 n4 n3), (sendtofree s5 h3 n3 n2), (sendtofree h3 s2 n2 n1), (move d3 c7 s4), (sendtohome ha ca h n1 h0 n0), (sendtofree c5 c4 n1 n0), (sendtohome ca h6 c n1 c0 n0), (move d3 s4 c4), (move s4 c2 h5), (sendtohome c2 sa c n2 ca n1), (move h6 s6 c7), (sendtohome sa d2 s n1 s0 n0), (sendtohome h2 d6 h n2 ha n1), (colfromfreecell s5 d6 n0 n1), (sendtohome-b s2 s n2 sa n1 n0 n1), (newcolfromfreecell c5 n1 n0 n1 n2), (sendtofree c6 h4 n2 n1), (sendtofree s4 h5 n1 n0), (move h5 s3 s6), (sendtohome s3 da s n3 s2 n2), (sendtohome da d4 d n1 d0 n0), (homefromfreecell s4 s n4 s3 n3 n0 n1), (homefromfreecell h3 h n3 h2 n2 n1 n2), (sendtohome s5 d6 s n5 s4 n4), (sendtofree h5 s6 n2 n1), (sendtohome-b d2 d n2 da n1 n0 n1), (sendtohome d3 c4 d n3 d2 n2), (sendtohome-b d4 d n4 d3 n3 n1 n2), (newcolfromfreecell c6 n2 n1 n1 n2), (sendtohome-b s6 s n6 s5 n5 n1 n2), (homefromfreecell s7 s n7 s6 n6 n2 n3), (sendtofree c4 c3 n3 n2), (sendtohome c3 d5 c n3 c2 n2), (sendtofree h6 c7 n2 n1), (sendtohome h4 d7 h n4 h3 n3), (move-b c6 d7 n2 n3), (homefromfreecell h5 h n5 h4 n4 n1 n2), (homefromfreecell h6 h n6 h5 n5 n2 n3), (sendtohome d5 h7 d n5 d4 n4), (move c6 d7 h7), (sendtohome-b d6 d n6 d5 n5 n3 n4), (sendtohome-b d7 d n7 d6 n6 n4 n5), (sendtonewcol c6 h7 n5 n4), (homefromfreecell c4 c n4 c3 n3 n3 n4), (sendtohome-b h7 h n7 h6 n6 n4 n5), (sendtohome-b c5 c n5 c4 n4 n5 n6), (sendtohome-b c6 c n6 c5 n5 n6 n7), (sendtohome-b c7 c n7 c6 n6 n7 n8)
freecell-8-2, 138.29, 58, (sendtofree h7 c8 n4 n3), (sendtofree d8 h4 n3 n2), (sendtofree d7 h2 n2 n1), (sendtofree s5 da n1 n0), (move sa h3 h2), (sendtohome ca d5 c n1 c0 n0), (sendtohome sa h2 s n1 s0 n0), (colfromfreecell h7 c8 n0 n1), (sendtofree h3 ha n1 n0), (sendtohome ha s7 h n1 h0 n0), (sendtohome h2 h8 h n2 ha n1), (homefromfreecell h3 h n3 h2 n2 n0 n1), (move s7 d4 h8), (sendtohome h4 s4 h n4 h3 n3), (sendtohome h5 s3 h n5 h4 n4), (move d3 s2 s4), (sendtohome s2 c7 s n2 sa n1), (sendtohome-b da d n1 d0 n0 n0 n1), (newcolfromfreecell d8 n1 n0 n1 n2), (sendtofree d5 d2 n2 n1), (sendtohome-b d2 d n2 da n1 n0 n1), (sendtonewcol c7 c6 n1 n0), (sendtohome d3 s4 d n3 d2 n2), (sendtofree s4 d6 n1 n0), (sendtohome s3 s6 s n3 s2 n2), (sendtohome-b d4 d n4 d3 n3 n0 n1), (homefromfreecell s4 s n4 s3 n3 n0 n1), (homefromfreecell d5 d n5 d4 n4 n1 n2), (sendtohome d6 c2 d n6 d5 n5), (sendtohome-b c2 c n2 ca n1 n1 n2), (homefromfreecell d7 d n7 d6 n6 n2 n3), (sendtonewcol s6 s8 n2 n1), (sendtofree s8 c4 n3 n2), (sendtohome-b d8 d n8 d7 n7 n1 n2), (sendtonewcol s7 h8 n2 n1), (move-b c7 h8 n1 n2), (sendtonewcol h7 c8 n2 n1), (move c6 h6 h7), (sendtohome h6 c3 h n6 h5 n5), (sendtohome-b c3 c n3 c2 n2 n1 n2), (sendtohome-b c4 c n4 c3 n3 n2 n3), (newcolfromfreecell s8 n3 n2 n2 n3), (sendtofree-b s6 n3 n2 n2 n3), (sendtonewcol c7 h8 n3 n2), (sendtonewcol h8 c5 n2 n1), (homefromfreecell s5 s n5 s4 n4 n2 n3), (move-b c7 h8 n1 n2), (homefromfreecell s6 s n6 s5 n5 n3 n4), (sendtohome-b s7 s n7 s6 n6 n2 n3), (sendtohome-b s8 s n8 s7 n7 n3 n4), (sendtonewcol c6 h7 n4 n3), (sendtohome-b h7 h n7 h6 n6 n3 n4), (sendtonewcol c7 h8 n4 n3), (sendtohome-b c5 c n5 c4 n4 n3 n4), (sendtohome-b h8 h n8 h7 n7 n4 n5), (sendtohome-b c6 c n6 c5 n5 n5 n6), (sendtohome-b c7 c n7 c6 n6 n6 n7), (sendtohome-b c8 c n8 c7 n7 n7 n8)
freecell-8-3, 37.87, 66, (sendtofree c8 c6 n4 n3), (sendtofree s4 c2 n3 n2), (move h5 s3 c6), (colfromfreecell s4 h5 n2 n3), (sendtofree h2 d6 n3 n2), (sendtofree s3 da n2 n1), (sendtofree c2 sa n1 n0), (sendtohome sa d2 s n1 s0 n0), (sendtohome ha ca h n1 h0 n0), (move c5 c4 d6), (sendtohome da d4 d n1 d0 n0), (sendtohome ca h6 c n1 c0 n0), (colfromfreecell s3 d4 n0 n1), (sendtohome-b d2 d n2 da n1 n0 n1), (homefromfreecell c2 c n2 ca n1 n1 n2), (newcolfromfreecell c8 n1 n0 n2 n3), (sendtofree s5 h3 n3 n2), (sendtofree h3 s2 n2 n1), (sendtohome-b s2 s n2 sa n1 n0 n1), (colfromfreecell s5 h6 n1 n2), (homefromfreecell h2 h n2 ha n1 n2 n3), (newcolfromfreecell h3 n1 n0 n3 n4), (sendtohome-b h3 h n3 h2 n2 n0 n1), (sendtonewcol s7 d3 n1 n0), (sendtofree s3 d4 n4 n3), (sendtohome d3 c7 d n3 d2 n2), (sendtofree s4 h5 n3 n2), (sendtohome-b d4 d n4 d3 n3 n0 n1), (homefromfreecell s3 s n3 s2 n2 n2 n3), (sendtonewcol c4 c3 n1 n0), (homefromfreecell s4 s n4 s3 n3 n3 n4), (sendtohome s5 h6 s n5 s4 n4), (move h6 s6 c7), (sendtofree c5 d6 n4 n3), (sendtohome c3 d8 c n3 c2 n2), (sendtohome-b s6 s n6 s5 n5 n0 n1), (sendtohome-b s7 s n7 s6 n6 n1 n2), (sendtonewcol d6 s8 n2 n1), (sendtohome s8 h8 s n8 s7 n7), (newcolfromfreecell c5 n1 n0 n3 n4), (sendtofree d8 d5 n4 n3), (sendtohome d5 h7 d n5 d4 n4), (move-b h7 c8 n0 n1), (newcolfromfreecell d8 n1 n0 n3 n4), (sendtohome-b d6 d n6 d5 n5 n0 n1), (sendtonewcol h6 c7 n1 n0), (move-b c7 h8 n0 n1), (move-b h6 c7 n1 n2), (sendtofree h5 c6 n4 n3), (sendtofree c6 h4 n3 n2), (sendtohome-b c4 c n4 c3 n3 n2 n3), (sendtonewcol h6 c7 n3 n2), (sendtohome h4 d7 h n4 h3 n3), (sendtohome-b d7 d n7 d6 n6 n2 n3), (sendtohome-b d8 d n8 d7 n7 n3 n4), (sendtofree h7 c8 n2 n1), (homefromfreecell h5 h n5 h4 n4 n1 n2), (sendtonewcol c7 h8 n4 n3), (sendtohome-b c5 c n5 c4 n4 n3 n4), (sendtohome-b h6 h n6 h5 n5 n4 n5), (homefromfreecell h7 h n7 h6 n6 n2 n3), (newcolfromfreecell c6 n5 n4 n3 n4), (sendtohome-b h8 h n8 h7 n7 n4 n5), (sendtohome-b c6 c n6 c5 n5 n5 n6), (sendtohome-b c7 c n7 c6 n6 n6 n7), (sendtohome-b c8 c n8 c7 n7 n7 n8)
freecell-9-1, 1079, 92, (sendtofree c8 d4 n4 n3), (move s6 d6 d7), (sendtofree h6 s5 n3 n2), (move d4 ha s5), (sendtofree d6 s3 n2 n1), (sendtofree ha c7 n1 n0), (colfromfreecell h6 c7 n0 n1), (move h2 d8 s3), (sendtofree d8 s4 n1 n0), (move d3 c2 s4), (move c2 ca d3), (sendtohome ca sa c n1 c0 n0), (sendtohome sa h7 s n1 s0 n0), (sendtohome c2 d3 c n2 ca n1), (colfromfreecell d8 c9 n0 n1), (sendtofree s6 d7 n1 n0), (colfromfreecell s6 h7 n0 n1), (sendtofree d3 s4 n1 n0), (colfromfreecell d3 s4 n0 n1), (sendtofree d7 s7 n1 n0), (colfromfreecell d6 s7 n0 n1), (sendtofree s6 h7 n1 n0), (colfromfreecell s6 h7 n0 n1), (sendtofree d6 s7 n1 n0), (homefromfreecell ha h n1 h0 n0 n0 n1), (sendtohome h2 s3 h n2 ha n1), (move s3 c4 d4), (sendtofree c4 s2 n1 n0), (move-b s2 d3 n0 n1), (sendtohome s2 d3 s n2 sa n1), (sendtohome s3 d4 s n3 s2 n2), (sendtonewcol d4 s5 n1 n0), (move-b s5 h6 n0 n1), (move-b d4 s5 n1 n2), (newcolfromfreecell d7 n2 n1 n0 n1), (newcolfromfreecell c8 n1 n0 n1 n2), (sendtofree d8 c9 n2 n1), (sendtofree-b c8 n1 n0 n0 n1), (sendtonewcol c9 s8 n1 n0), (colfromfreecell d8 c9 n0 n1), (move-b d7 s8 n0 n1), (newcolfromfreecell c8 n1 n0 n1 n2), (sendtofree s7 c3 n2 n1), (sendtofree c6 h8 n1 n0), (sendtohome c3 h3 c n3 c2 n2), (sendtohome h3 h5 h n3 h2 n2), (homefromfreecell c4 c n4 c3 n3 n0 n1), (colfromfreecell s7 d8 n1 n2), (colfromfreecell d6 s7 n2 n3), (sendtofree h8 h4 n3 n2), (sendtofree d7 s8 n2 n1), (move-b h5 s6 n0 n1), (newcolfromfreecell c6 n1 n0 n1 n2), (sendtofree-b c8 n2 n1 n0 n1), (sendtohome h4 da h n4 h3 n3), (sendtohome da d5 d n1 d0 n0), (sendtonewcol d3 s4 n1 n0), (sendtohome s4 d9 s n4 s3 n3), (colfromfreecell c8 d9 n1 n2), (sendtofree s8 c5 n2 n1), (sendtohome c5 d2 c n5 c4 n4), (sendtofree c8 d9 n1 n0), (colfromfreecell s8 d9 n0 n1), (sendtohome-b c6 c n6 c5 n5 n0 n1), (sendtohome-b d2 d n2 da n1 n1 n2), (sendtohome-b d3 d n3 d2 n2 n2 n3), (colfromfreecell d7 s8 n1 n2), (sendtohome d4 s5 d n4 d3 n3), (sendtonewcol d6 s7 n3 n2), (sendtohome h5 s6 h n5 h4 n4), (sendtohome s5 h6 s n5 s4 n4), (newcolfromfreecell h8 n2 n1 n2 n3), (sendtohome s6 h7 s n6 s5 n5), (sendtohome s7 d8 s n7 s6 n6), (sendtohome h6 c7 h n6 h5 n5), (sendtohome-b h7 h n7 h6 n6 n1 n2), (newcolfromfreecell c8 n2 n1 n3 n4), (sendtohome-b c7 c n7 c6 n6 n1 n2), (sendtonewcol d7 s8 n2 n1), (sendtohome-b d5 d n5 d4 n4 n1 n2), (sendtohome s8 d9 s n8 s7 n7), (sendtohome-b c8 c n8 c7 n7 n2 n3), (sendtohome-b h8 h n8 h7 n7 n3 n4), (sendtonewcol d9 s9 n4 n3), (sendtohome s9 h9 s n9 s8 n8), (sendtohome-b h9 h n9 h8 n8 n3 n4), (sendtonewcol d8 c9 n4 n3), (sendtohome-b d6 d n6 d5 n5 n3 n4), (sendtohome-b c9 c n9 c8 n8 n4 n5), (sendtohome-b d7 d n7 d6 n6 n5 n6), (sendtohome-b d8 d n8 d7 n7 n6 n7), (sendtohome-b d9 d n9 d8 n8 n7 n8)
freecell-9-2, 69.06, 71, (sendtofree h9 ca n4 n3), (sendtohome sa h3 s n1 s0 n0), (sendtohome ca d5 c n1 c0 n0), (sendtofree h7 c8 n3 n2), (sendtofree s5 da n2 n1), (sendtohome da s9 d n1 d0 n0), (sendtofree-b c8 n1 n0 n0 n1), (sendtonewcol s9 d9 n1 n0), (colfromfreecell c8 d9 n0 n1), (colfromfreecell h7 c8 n1 n2), (sendtofree h5 s3 n2 n1), (sendtofree-b s9 n1 n0 n0 n1), (sendtonewcol s3 s6 n1 n0), (colfromfreecell h5 s6 n0 n1), (sendtofree-b s3 n1 n0 n0 n1), (newcolfromfreecell h9 n1 n0 n0 n1), (sendtofree h3 ha n1 n0), (sendtohome ha s7 h n1 h0 n0), (move s7 d4 d8), (colfromfreecell s3 d4 n0 n1), (sendtofree d7 h2 n1 n0), (sendtohome h2 h8 h n2 ha n1), (move s7 d8 h8), (homefromfreecell h3 h n3 h2 n2 n0 n1), (sendtofree d5 d2 n1 n0), (move-b d2 s3 n0 n1), (newcolfromfreecell s5 n1 n0 n0 n1), (sendtofree h5 s6 n1 n0), (colfromfreecell d5 s6 n0 n1), (sendtohome d2 s3 d n2 da n1), (sendtohome d3 s2 d n3 d2 n2), (sendtohome s2 c7 s n2 sa n1), (sendtofree d8 h4 n1 n0), (sendtohome h4 s4 h n4 h3 n3), (sendtohome s3 d4 s n3 s2 n2), (sendtohome s4 d6 s n4 s3 n3), (homefromfreecell h5 h n5 h4 n4 n0 n1), (sendtohome-b d4 d n4 d3 n3 n0 n1), (sendtohome d5 s6 d n5 d4 n4), (sendtohome d6 c2 d n6 d5 n5), (homefromfreecell d7 d n7 d6 n6 n1 n2), (sendtohome-b c2 c n2 ca n1 n1 n2), (homefromfreecell d8 d n8 d7 n7 n2 n3), (sendtofree-b s5 n3 n2 n2 n3), (newcolfromfreecell s9 n3 n2 n2 n3), (sendtonewcol c7 c6 n2 n1), (sendtonewcol s7 h8 n1 n0), (move-b c7 h8 n0 n1), (sendtofree s6 s8 n3 n2), (homefromfreecell s5 s n5 s4 n4 n2 n3), (homefromfreecell s6 s n6 s5 n5 n3 n4), (sendtonewcol c6 h6 n1 n0), (sendtohome h6 c3 h n6 h5 n5), (sendtohome h7 c8 h n7 h6 n6), (sendtofree s8 c4 n4 n3), (sendtohome-b s7 s n7 s6 n6 n0 n1), (homefromfreecell s8 s n8 s7 n7 n3 n4), (sendtohome-b s9 s n9 s8 n8 n1 n2), (sendtonewcol c7 h8 n2 n1), (sendtohome h8 c9 h n8 h7 n7), (sendtohome-b c3 c n3 c2 n2 n1 n2), (sendtonewcol c9 c5 n2 n1), (sendtohome-b c4 c n4 c3 n3 n1 n2), (sendtohome-b c5 c n5 c4 n4 n2 n3), (sendtohome-b h9 h n9 h8 n8 n3 n4), (sendtonewcol c8 d9 n4 n3), (sendtohome-b c6 c n6 c5 n5 n3 n4), (sendtohome-b d9 d n9 d8 n8 n4 n5), (sendtohome-b c7 c n7 c6 n6 n5 n6), (sendtohome-b c8 c n8 c7 n7 n6 n7), (sendtohome-b c9 c n9 c8 n8 n7 n8)
freecell-9-3, 134.47, 66, (sendtofree c8 s9 n4 n3), (sendtofree ha h9 n3 n2), (sendtofree h5 s3 n2 n1), (sendtofree s9 c6 n1 n0), (colfromfreecell h5 c6 n0 n1), (move s4 c2 h5), (sendtofree h9 ca n1 n0), (sendtohome ca h6 c n1 c0 n0), (move s5 h3 h6), (sendtohome c2 sa c n2 ca n1), (sendtohome sa d2 s n1 s0 n0), (homefromfreecell ha h n1 h0 n0 n0 n1), (sendtofree s3 da n1 n0), (move h3 s2 s4), (sendtohome da d4 d n1 d0 n0), (colfromfreecell s3 d4 n0 n1), (sendtofree h3 s4 n1 n0), (sendtohome s2 d9 s n2 sa n1), (colfromfreecell c8 d9 n0 n1), (sendtohome-b d2 d n2 da n1 n0 n1), (newcolfromfreecell s9 n1 n0 n1 n2), (sendtofree h2 d6 n2 n1), (move c5 c4 d6), (sendtohome s3 d4 s n3 s2 n2), (sendtohome s4 h5 s n4 s3 n3), (sendtohome s5 h6 s n5 s4 n4), (move-b d4 c5 n0 n1), (newcolfromfreecell h9 n1 n0 n1 n2), (sendtofree h6 s6 n2 n1), (sendtohome-b s6 s n6 s5 n5 n0 n1), (sendtohome s7 d3 s n7 s6 n6), (sendtohome d3 c7 d n3 d2 n2), (colfromfreecell h6 c7 n1 n2), (homefromfreecell h2 h n2 ha n1 n2 n3), (newcolfromfreecell h3 n1 n0 n3 n4), (sendtofree c4 c3 n4 n3), (sendtofree c3 d8 n3 n2), (sendtohome-b h3 h n3 h2 n2 n0 n1), (homefromfreecell c3 c n3 c2 n2 n2 n3), (sendtofree d8 d5 n3 n2), (sendtofree d4 c5 n2 n1), (sendtofree h5 c6 n1 n0), (homefromfreecell c4 c n4 c3 n3 n0 n1), (sendtohome c5 d6 c n5 c4 n4), (sendtohome c6 h4 c n6 c5 n5), (sendtohome h4 d7 h n4 h3 n3), (homefromfreecell h5 h n5 h4 n4 n1 n2), (sendtohome h6 c7 h n6 h5 n5), (sendtohome c7 c9 c n7 c6 n6), (colfromfreecell d8 s9 n2 n3), (sendtohome c8 d9 c n8 c7 n7), (sendtonewcol d8 s9 n1 n0), (sendtofree d5 h7 n3 n2), (sendtofree d6 s8 n2 n1), (sendtohome s8 h8 s n8 s7 n7), (sendtohome-b h7 h n7 h6 n6 n0 n1), (sendtohome-b c9 c n9 c8 n8 n1 n2), (homefromfreecell d4 d n4 d3 n3 n1 n2), (homefromfreecell d5 d n5 d4 n4 n2 n3), (homefromfreecell d6 d n6 d5 n5 n3 n4), (sendtohome-b s9 s n9 s8 n8 n2 n3), (sendtohome-b h8 h n8 h7 n7 n3 n4), (sendtohome-b h9 h n9 h8 n8 n4 n5), (sendtohome-b d7 d n7 d6 n6 n5 n6), (sendtohome-b d8 d n8 d7 n7 n6 n7), (sendtohome-b d9 d n9 d8 n8 n7 n8)
freecell-9-4, 470.50, 83, (sendtofree c9 s9 n4 n3), (sendtofree s9 d6 n3 n2), (sendtofree da d2 n2 n1), (sendtofree s4 c7 n1 n0), (move s8 h7 h9), (move d7 s5 s8), (move s5 ca d6), (sendtohome-b ca c n1 c0 n0 n0 n1), (sendtonewcol s5 d6 n1 n0), (homefromfreecell da d n1 d0 n0 n0 n1), (sendtofree h7 d8 n1 n0), (move c7 sa d8), (sendtohome sa d3 s n1 s0 n0), (sendtohome d2 h3 d n2 da n1), (sendtohome-b d3 d n3 d2 n2 n0 n1), (newcolfromfreecell c9 n1 n0 n0 n1), (sendtofree h6 h2 n1 n0), (move h2 c4 c3), (move h3 h8 c4), (move h8 d4 c9), (move d6 c2 c7), (sendtohome d4 c8 d n4 d3 n3), (colfromfreecell h7 c8 n0 n1), (sendtofree-b s5 n1 n0 n0 n1), (newcolfromfreecell s4 n1 n0 n0 n1), (sendtofree h2 c3 n1 n0), (sendtohome-b c2 c n2 ca n1 n0 n1), (sendtonewcol d6 c7 n1 n0), (sendtohome c3 s7 c n3 c2 n2), (move c7 d8 h8), (colfromfreecell h6 c7 n0 n1), (sendtofree d8 h4 n1 n0), (colfromfreecell s5 d6 n0 n1), (move h4 ha s5), (sendtohome ha d5 h n1 h0 n0), (sendtohome-b d5 d n5 d4 n4 n0 n1), (newcolfromfreecell s9 n1 n0 n1 n2), (sendtofree h3 c4 n2 n1), (sendtofree h4 s5 n1 n0), (homefromfreecell h2 h n2 ha n1 n0 n1), (homefromfreecell h3 h n3 h2 n2 n1 n2), (homefromfreecell h4 h n4 h3 n3 n2 n3), (colfromfreecell d8 s9 n3 n4), (move s7 c5 d8), (sendtofree c5 s3 n4 n3), (sendtofree c4 s2 n3 n2), (move s5 d6 h6), (sendtohome-b d6 d n6 d5 n5 n0 n1), (sendtohome d7 s8 d n7 d6 n6), (homefromfreecell c4 c n4 c3 n3 n2 n3), (newcolfromfreecell c5 n1 n0 n3 n4), (sendtofree s8 h9 n4 n3), (sendtohome s2 d9 s n2 sa n1), (colfromfreecell s8 d9 n3 n4), (sendtohome-b c5 c n5 c4 n4 n0 n1), (sendtohome-b s3 s n3 s2 n2 n1 n2), (sendtonewcol s7 d8 n2 n1), (sendtohome d8 s9 d n8 d7 n7), (sendtonewcol h9 h5 n1 n0), (move s8 d9 h9), (sendtohome h5 c6 h n5 h4 n4), (sendtohome-b d9 d n9 d8 n8 n0 n1), (move c6 s6 h7), (sendtohome c6 h7 c n6 c5 n5), (move-b s6 h7 n1 n2), (sendtonewcol s5 h6 n2 n1), (sendtohome-b s4 s n4 s3 n3 n1 n2), (sendtohome h6 c7 h n6 h5 n5), (sendtohome c7 h8 c n7 c6 n6), (move-b s7 h8 n2 n3), (sendtonewcol s6 h7 n3 n2), (sendtohome-b s5 s n5 s4 n4 n2 n3), (sendtohome h7 c8 h n7 h6 n6), (sendtohome-b c8 c n8 c7 n7 n3 n4), (sendtonewcol s7 h8 n4 n3), (sendtohome h8 c9 h n8 h7 n7), (sendtohome-b c9 c n9 c8 n8 n3 n4), (sendtonewcol s8 h9 n4 n3), (sendtohome-b s6 s n6 s5 n5 n3 n4), (sendtohome-b h9 h n9 h8 n8 n4 n5), (sendtohome-b s7 s n7 s6 n6 n5 n6), (sendtohome-b s8 s n8 s7 n7 n6 n7), (sendtohome-b s9 s n9 s8 n8 n7 n8)
freecell-10-3, 117.60, 75, (sendtofree c8 s9 n4 n3), (sendtofree s5 h3 n3 n2), (sendtofree h5 s3 n2 n1), (sendtohome ha h9 h n1 h0 n0), (sendtohome h2 d6 h n2 ha n1), (colfromfreecell s5 d6 n1 n2), (sendtofree h3 s2 n2 n1), (sendtofree s9 c6 n1 n0), (colfromfreecell h5 c6 n0 n1), (move s4 c2 h5), (sendtofree c2 d10 n1 n0), (homefromfreecell h3 h n3 h2 n2 n0 n1), (sendtofree d10 sa n1 n0), (sendtohome sa d2 s n1 s0 n0), (sendtohome s2 s10 s n2 sa n1), (sendtohome s3 da s n3 s2 n2), (sendtohome s4 h5 s n4 s3 n3), (sendtohome s5 d6 s n5 s4 n4), (move h9 ca s10), (sendtohome ca h6 c n1 c0 n0), (move c5 c4 d6), (sendtohome da d4 d n1 d0 n0), (colfromfreecell c8 h9 n0 n1), (homefromfreecell c2 c n2 ca n1 n1 n2), (move-b d4 c5 n0 n1), (newcolfromfreecell d10 n1 n0 n2 n3), (colfromfreecell s9 d10 n3 n4), (sendtofree h6 s6 n4 n3), (sendtohome-b s6 s n6 s5 n5 n0 n1), (sendtohome-b d2 d n2 da n1 n1 n2), (sendtohome s7 d3 s n7 s6 n6), (newcolfromfreecell h6 n2 n1 n3 n4), (sendtohome d3 c7 d n3 d2 n2), (move-b h6 c7 n1 n2), (sendtofree h5 c6 n4 n3), (sendtonewcol c6 h4 n2 n1), (sendtohome d4 c5 d n4 d3 n3), (sendtonewcol c8 h9 n1 n0), (sendtofree h9 s10 n3 n2), (sendtofree c4 c3 n2 n1), (sendtohome c3 d8 c n3 c2 n2), (sendtofree h6 c7 n1 n0), (homefromfreecell c4 c n4 c3 n3 n0 n1), (sendtohome h4 c10 h n4 h3 n3), (colfromfreecell h9 c10 n1 n2), (sendtohome c5 d6 c n5 c4 n4), (sendtohome-b c6 c n6 c5 n5 n0 n1), (sendtohome c7 c9 c n7 c6 n6), (sendtohome-b c8 c n8 c7 n7 n1 n2), (sendtohome c9 h10 c n9 c8 n8), (sendtofree-b h10 n2 n1 n2 n3), (homefromfreecell h5 h n5 h4 n4 n1 n2), (sendtonewcol s10 d9 n3 n2), (newcolfromfreecell h10 n2 n1 n2 n3), (newcolfromfreecell h6 n1 n0 n3 n4), (sendtofree d8 d5 n4 n3), (sendtohome d5 h7 d n5 d4 n4), (sendtofree-b h10 n3 n2 n0 n1), (sendtohome-b h6 h n6 h5 n5 n1 n2), (sendtohome d6 s8 d n6 d5 n5), (sendtohome s8 h8 s n8 s7 n7), (sendtohome s9 d10 s n9 s8 n8), (sendtonewcol h9 c10 n2 n1), (sendtohome c10 d7 c n10 c9 n9), (newcolfromfreecell h10 n1 n0 n2 n3), (sendtohome-b s10 s n10 s9 n9 n0 n1), (newcolfromfreecell d8 n1 n0 n3 n4), (sendtohome-b h7 h n7 h6 n6 n0 n1), (sendtohome-b d7 d n7 d6 n6 n1 n2), (sendtohome-b h8 h n8 h7 n7 n2 n3), (sendtohome-b d8 d n8 d7 n7 n3 n4), (sendtohome-b h9 h n9 h8 n8 n4 n5), (sendtohome-b h10 h n10 h9 n9 n5 n6), (sendtohome-b d9 d n9 d8 n8 n6 n7), (sendtohome-b d10 d n10 d9 n9 n7 n8)
freecell-11-3, 336.02, 106, (sendtofree cj s7 n4 n3), (sendtofree s7 d3 n3 n2), (sendtofree s5 h3 n2 n1), (sendtofree s4 c2 n1 n0), (move c2 d10 d3), (sendtohome ha h9 h n1 h0 n0), (colfromfreecell s4 h5 n0 n1), (sendtofree h9 ca n1 n0), (sendtohome h2 d6 h n2 ha n1), (sendtohome h3 s2 h n3 h2 n2), (sendtohome ca h6 c n1 c0 n0), (sendtohome c2 d3 c n2 ca n1), (move s2 dj d3), (colfromfreecell s5 d6 n0 n1), (move c5 c4 h6), (sendtofree c4 c3 n1 n0), (sendtohome c3 d8 c n3 c2 n2), (colfromfreecell s7 d8 n0 n1), (sendtofree c8 s9 n1 n0), (homefromfreecell c4 c n4 c3 n3 n0 n1), (sendtohome c5 h6 c n5 c4 n4), (move h6 s6 s7), (sendtofree-b s6 n1 n0 n0 n1), (sendtonewcol d10 sa n1 n0), (sendtohome sa hj s n1 s0 n0), (sendtohome s2 d3 s n2 sa n1), (move s9 c6 d10), (sendtohome c6 h4 c n6 c5 n5), (move d3 c7 s4), (sendtohome c7 c9 c n7 c6 n6), (sendtohome h4 c10 h n4 h3 n3), (homefromfreecell c8 c n8 c7 n7 n0 n1), (sendtofree dj s10 n1 n0), (colfromfreecell h9 s10 n0 n1), (sendtofree s9 d10 n1 n0), (move c9 h10 d10), (colfromfreecell s9 h10 n0 n1), (sendtohome c9 d10 c n9 c8 n8), (sendtohome c10 d7 c n10 c9 n9), (homefromfreecell cj c n11 c10 n10 n1 n2), (sendtofree s5 d6 n2 n1), (sendtofree d3 s4 n1 n0), (colfromfreecell s5 d6 n0 n1), (sendtofree h6 s7 n1 n0), (colfromfreecell s6 d7 n0 n1), (sendtofree s4 h5 n1 n0), (sendtohome h5 s3 h n5 h4 n4), (sendtohome s3 da s n3 s2 n2), (colfromfreecell h6 s7 n0 n1), (move s5 d6 h6), (sendtofree s5 h6 n1 n0), (homefromfreecell s4 s n4 s3 n3 n0 n1), (sendtohome h6 s7 h n6 h5 n5), (move d6 s8 s7), (sendtohome da d4 d n1 d0 n0), (sendtofree hj d2 n1 n0), (sendtohome-b d2 d n2 da n1 n0 n1), (newcolfromfreecell hj n1 n0 n0 n1), (move s8 h8 h9), (move-b h8 s9 n0 n1), (newcolfromfreecell dj n1 n0 n1 n2), (sendtofree s6 d7 n2 n1), (move-b d7 s8 n0 n1), (homefromfreecell s5 s n5 s4 n4 n1 n2), (sendtonewcol d6 s7 n1 n0), (move s7 d8 h8), (homefromfreecell d3 d n3 d2 n2 n2 n3), (move-b d6 s7 n0 n1), (newcolfromfreecell s6 n1 n0 n3 n4), (move-b s6 d7 n0 n1), (sendtonewcol d8 d5 n1 n0), (move d5 sj s6), (move-b d10 sj n0 n1), (sendtohome-b d4 d n4 d3 n3 n1 n2), (sendtohome d5 s6 d n5 d4 n4), (sendtonewcol s6 d7 n2 n1), (sendtofree d10 sj n4 n3), (sendtofree d7 s8 n3 n2), (sendtohome d6 s7 d n6 d5 n5), (homefromfreecell d7 d n7 d6 n6 n2 n3), (sendtofree-b hj n3 n2 n1 n2), (sendtonewcol sj h7 n2 n1), (sendtohome-b h7 h n7 h6 n6 n1 n2), (sendtonewcol s7 h8 n2 n1), (sendtohome h8 s9 h n8 h7 n7), (sendtohome-b d8 d n8 d7 n7 n1 n2), (sendtonewcol s8 h9 n2 n1), (sendtohome h9 s10 h n9 h8 n8), (newcolfromfreecell hj n1 n0 n2 n3), (colfromfreecell d10 sj n3 n4), (sendtohome-b s6 s n6 s5 n5 n0 n1), (sendtohome-b s7 s n7 s6 n6 n1 n2), (move s10 d9 hj), (sendtohome-b d9 d n9 d8 n8 n2 n3), (sendtohome d10 sj d n10 d9 n9), (sendtohome-b dj d n11 d10 n10 n3 n4), (sendtonewcol s9 h10 n4 n3), (sendtohome-b h10 h n10 h9 n9 n3 n4), (sendtonewcol s10 hj n4 n3), (sendtohome-b hj h n11 h10 n10 n3 n4), (sendtofree-b s9 n4 n3 n4 n5), (sendtohome-b s8 s n8 s7 n7 n5 n6), (newcolfromfreecell s9 n6 n5 n3 n4), (sendtohome-b s9 s n9 s8 n8 n5 n6), (sendtohome-b s10 s n10 s9 n9 n6 n7), (sendtohome-b sj s n11 s10 n10 n7 n8)

