FREECELL-2-1,0.080000,9,(SENDTOFREE C2 CA N4 N3),(SENDTOHOME-B HA H N1 H0 N0 N2 N3),(SENDTOHOME CA SA C N1 C0 N0),(HOMEFROMFREECELL C2 C N2 CA N1 N3 N4),(SENDTOHOME-B DA D N1 D0 N0 N3 N4),(SENDTOHOME-B SA S N1 S0 N0 N4 N5),(SENDTOHOME-B D2 D N2 DA N1 N5 N6),(SENDTOHOME-B H2 H N2 HA N1 N6 N7),(SENDTOHOME-B S2 S N2 SA N1 N7 N8)
FREECELL-2-2,0.080000,8,(SENDTOHOME CA D2 C N1 C0 N0),(SENDTOHOME SA HA S N1 S0 N0),(SENDTOHOME-B HA H N1 H0 N0 N2 N3),(SENDTOHOME-B DA D N1 D0 N0 N3 N4),(SENDTOHOME-B C2 C N2 CA N1 N4 N5),(SENDTOHOME-B D2 D N2 DA N1 N5 N6),(SENDTOHOME-B H2 H N2 HA N1 N6 N7),(SENDTOHOME-B S2 S N2 SA N1 N7 N8)
FREECELL-2-3,0.070000,9,(MOVE HA CA S2),(SENDTOHOME-B CA C N1 C0 N0 N3 N4),(SENDTOHOME-B DA D N1 D0 N0 N4 N5),(SENDTOHOME HA S2 H N1 H0 N0),(SENDTOHOME C2 SA C N2 CA N1),(SENDTOHOME SA D2 S N1 S0 N0),(SENDTOHOME-B D2 D N2 DA N1 N5 N6),(SENDTOHOME-B H2 H N2 HA N1 N6 N7),(SENDTOHOME-B S2 S N2 SA N1 N7 N8)
FREECELL-2-4,0.080000,9,(SENDTOHOME DA D2 D N1 D0 N0),(MOVE-B SA H2 N2 N3),(SENDTOHOME-B CA C N1 C0 N0 N3 N4),(SENDTOHOME-B HA H N1 H0 N0 N4 N5),(SENDTOHOME SA H2 S N1 S0 N0),(SENDTOHOME H2 S2 H N2 HA N1),(SENDTOHOME-B C2 C N2 CA N1 N5 N6),(SENDTOHOME-B D2 D N2 DA N1 N6 N7),(SENDTOHOME-B S2 S N2 SA N1 N7 N8)
FREECELL-2-5,0.080000,9,(SENDTOHOME DA SA D N1 D0 N0),(SENDTOHOME-B SA S N1 S0 N0 N2 N3),(SENDTOFREE H2 HA N4 N3),(SENDTOHOME-B CA C N1 C0 N0 N3 N4),(SENDTOHOME-B HA H N1 H0 N0 N4 N5),(HOMEFROMFREECELL H2 H N2 HA N1 N3 N4),(SENDTOHOME-B C2 C N2 CA N1 N5 N6),(SENDTOHOME-B D2 D N2 DA N1 N6 N7),(SENDTOHOME-B S2 S N2 SA N1 N7 N8)
FREECELL-3-1,0.240000,21,(SENDTONEWCOL D3 C2 N1 N0),(MOVE C2 CA D3),(MOVE-B HA C2 N0 N1),(SENDTONEWCOL S3 S2 N1 N0),(SENDTOHOME CA SA C N1 C0 N0),(SENDTOHOME HA C2 H N1 H0 N0),(SENDTOHOME C2 D3 C N2 CA N1),(SENDTOHOME C3 H3 C N3 C2 N2),(MOVE-B DA S2 N0 N1),(SENDTOFREE-B D3 N4 N3 N1 N2),(SENDTOHOME DA S2 D N1 D0 N0),(MOVE-B SA H2 N2 N3),(SENDTOFREE SA H2 N3 N2),(SENDTOHOME-B H2 H N2 HA N1 N3 N4),(SENDTOHOME-B D2 D N2 DA N1 N4 N5),(HOMEFROMFREECELL SA S N1 S0 N0 N2 N3),(SENDTOHOME-B S2 S N2 SA N1 N5 N6),(NEWCOLFROMFREECELL D3 N6 N5 N3 N4),(SENDTOHOME-B D3 D N3 D2 N2 N5 N6),(SENDTOHOME-B H3 H N3 H2 N2 N6 N7),(SENDTOHOME-B S3 S N3 S2 N2 N7 N8)
FREECELL-3-2,0.260000,20,(SENDTONEWCOL D3 S2 N1 N0),(SENDTOFREE S2 C3 N4 N3),(MOVE-B C2 D3 N0 N1),(SENDTOHOME CA D2 C N1 C0 N0),(MOVE SA H3 H2),(SENDTOHOME SA H2 S N1 S0 N0),(MOVE-B DA C2 N1 N2),(SENDTOHOME DA C2 D N1 D0 N0),(MOVE-B D2 S3 N2 N3),(SENDTOHOME C2 D3 C N2 CA N1),(SENDTOHOME D2 S3 D N2 DA N1),(HOMEFROMFREECELL S2 S N2 SA N1 N3 N4),(SENDTOFREE H3 HA N4 N3),(SENDTOHOME-B HA H N1 H0 N0 N3 N4),(SENDTOHOME-B H2 H N2 HA N1 N4 N5),(SENDTOHOME-B C3 C N3 C2 N2 N5 N6),(NEWCOLFROMFREECELL H3 N6 N5 N3 N4),(SENDTOHOME-B D3 D N3 D2 N2 N5 N6),(SENDTOHOME-B H3 H N3 H2 N2 N6 N7),(SENDTOHOME-B S3 S N3 S2 N2 N7 N8)
FREECELL-3-3,0.290000,20,(SENDTOFREE HA CA N4 N3),(MOVE C2 SA H3),(SENDTOHOME SA D2 S N1 S0 N0),(MOVE-B CA H2 N1 N2),(HOMEFROMFREECELL HA H N1 H0 N0 N3 N4),(MOVE CA H2 D2),(MOVE-B H2 S3 N2 N3),(SENDTOFREE C2 H3 N4 N3),(SENDTOHOME CA D2 C N1 C0 N0),(HOMEFROMFREECELL C2 C N2 CA N1 N3 N4),(SENDTOHOME H2 S3 H N2 HA N1),(MOVE-B D2 S3 N3 N4),(SENDTOHOME H3 S2 H N3 H2 N2),(SENDTOFREE D2 S3 N4 N3),(SENDTOHOME-B S2 S N2 SA N1 N4 N5),(SENDTOHOME S3 DA S N3 S2 N2),(SENDTOHOME-B DA D N1 D0 N0 N5 N6),(HOMEFROMFREECELL D2 D N2 DA N1 N3 N4),(SENDTOHOME-B C3 C N3 C2 N2 N6 N7),(SENDTOHOME-B D3 D N3 D2 N2 N7 N8)
FREECELL-3-4,0.200000,17,(MOVE H2 S2 C3),(SENDTOFREE SA D3 N4 N3),(MOVE-B CA H2 N1 N2),(SENDTOHOME DA D2 D N1 D0 N0),(MOVE-B S2 D3 N2 N3),(SENDTOHOME CA H2 C N1 C0 N0),(HOMEFROMFREECELL SA S N1 S0 N0 N3 N4),(SENDTOHOME D2 H3 D N2 DA N1),(SENDTOHOME S2 D3 S N2 SA N1),(MOVE-B C2 H3 N3 N4),(SENDTOHOME-B HA H N1 H0 N0 N4 N5),(SENDTOHOME C2 H3 C N2 CA N1),(SENDTOHOME H2 C3 H N2 HA N1),(SENDTOHOME C3 S3 C N3 C2 N2),(SENDTOHOME-B D3 D N3 D2 N2 N5 N6),(SENDTOHOME-B H3 H N3 H2 N2 N6 N7),(SENDTOHOME-B S3 S N3 S2 N2 N7 N8)
FREECELL-3-5,0.260000,20,(SENDTONEWCOL C3 S2 N1 N0),(SENDTOHOME DA SA D N1 D0 N0),(MOVE CA D3 H2),(SENDTOFREE-B H3 N4 N3 N0 N1),(MOVE-B SA D2 N1 N2),(MOVE-B C2 D3 N2 N3),(SENDTOHOME SA D2 S N1 S0 N0),(SENDTOHOME CA H2 C N1 C0 N0),(SENDTOHOME C2 D3 C N2 CA N1),(MOVE-B S2 D3 N3 N4),(SENDTOHOME-B D2 D N2 DA N1 N4 N5),(SENDTOHOME S2 D3 S N2 SA N1),(SENDTOHOME-B C3 C N3 C2 N2 N5 N6),(SENDTONEWCOL H2 S3 N6 N5),(SENDTOHOME S3 HA S N3 S2 N2),(SENDTOHOME-B HA H N1 H0 N0 N5 N6),(NEWCOLFROMFREECELL H3 N6 N5 N3 N4),(SENDTOHOME-B H2 H N2 HA N1 N5 N6),(SENDTOHOME-B D3 D N3 D2 N2 N6 N7),(SENDTOHOME-B H3 H N3 H2 N2 N7 N8)
FREECELL-4-1,0.500000,28,(SENDTOFREE H4 DA N4 N3),(SENDTOFREE D4 HA N3 N2),(MOVE H2 S4 C3),(MOVE-B D2 S3 N1 N2),(SENDTOHOME-B HA H N1 H0 N0 N2 N3),(SENDTOHOME-B DA D N1 D0 N0 N3 N4),(SENDTOFREE D3 C2 N2 N1),(SENDTONEWCOL C2 CA N4 N3),(MOVE CA SA H2),(SENDTOHOME CA H2 C N1 C0 N0),(SENDTOHOME-B C2 C N2 CA N1 N3 N4),(SENDTOHOME H2 C3 H N2 HA N1),(SENDTOFREE C3 H3 N1 N0),(SENDTOHOME D2 S3 D N2 DA N1),(SENDTOHOME-B H3 H N3 H2 N2 N4 N5),(SENDTONEWCOL S3 C4 N5 N4),(SENDTOHOME-B SA S N1 S0 N0 N4 N5),(HOMEFROMFREECELL C3 C N3 C2 N2 N0 N1),(SENDTOFREE C4 S2 N1 N0),(HOMEFROMFREECELL D3 D N3 D2 N2 N0 N1),(SENDTOHOME-B S2 S N2 SA N1 N5 N6),(SENDTOHOME-B S3 S N3 S2 N2 N6 N7),(SENDTOHOME-B S4 S N4 S3 N3 N7 N8),(HOMEFROMFREECELL C4 C N4 C3 N3 N1 N2),(NEWCOLFROMFREECELL D4 N8 N7 N2 N3),(NEWCOLFROMFREECELL H4 N7 N6 N3 N4),(SENDTOHOME-B D4 D N4 D3 N3 N6 N7),(SENDTOHOME-B H4 H N4 H3 N3 N7 N8)
FREECELL-4-2,0.900000,29,(SENDTOFREE CA D2 N4 N3),(MOVE SA H3 H2),(SENDTOHOME SA H2 S N1 S0 N0),(SENDTONEWCOL D3 S2 N1 N0),(SENDTOHOME S2 C3 S N2 SA N1),(MOVE-B D2 C3 N0 N1),(SENDTOFREE H3 HA N3 N2),(HOMEFROMFREECELL CA C N1 C0 N0 N2 N3),(SENDTOHOME HA D4 H N1 H0 N0),(MOVE-B H2 S3 N1 N2),(SENDTOHOME H2 S3 H N2 HA N1),(MOVE D2 C3 S3),(SENDTOHOME-B DA D N1 D0 N0 N2 N3),(SENDTOHOME D2 S3 D N2 DA N1),(SENDTOHOME S3 C4 S N3 S2 N2),(SENDTOFREE H4 S4 N3 N2),(MOVE-B D3 S4 N3 N4),(SENDTOHOME D3 S4 D N3 D2 N2),(SENDTOFREE S4 C2 N2 N1),(SENDTOFREE-B D4 N1 N0 N4 N5),(HOMEFROMFREECELL H3 H N3 H2 N2 N0 N1),(SENDTOHOME-B C2 C N2 CA N1 N5 N6),(SENDTOHOME-B C3 C N3 C2 N2 N6 N7),(SENDTOHOME-B C4 C N4 C3 N3 N7 N8),(HOMEFROMFREECELL D4 D N4 D3 N3 N1 N2),(NEWCOLFROMFREECELL H4 N8 N7 N2 N3),(NEWCOLFROMFREECELL S4 N7 N6 N3 N4),(SENDTOHOME-B H4 H N4 H3 N3 N6 N7),(SENDTOHOME-B S4 S N4 S3 N3 N7 N8)
FREECELL-4-3,0.510000,29,(MOVE H3 S2 S4),(SENDTOFREE HA CA N4 N3),(HOMEFROMFREECELL HA H N1 H0 N0 N3 N4),(MOVE-B H2 S3 N0 N1),(SENDTONEWCOL C4 C3 N1 N0),(SENDTOHOME H2 S3 H N2 HA N1),(SENDTOFREE-B CA N4 N3 N0 N1),(SENDTONEWCOL S3 DA N1 N0),(HOMEFROMFREECELL CA C N1 C0 N0 N3 N4),(SENDTOHOME DA D4 D N1 D0 N0),(SENDTOHOME H3 S4 H N3 H2 N2),(SENDTOFREE-B D3 N4 N3 N0 N1),(SENDTONEWCOL S4 C2 N1 N0),(SENDTOHOME C2 SA C N2 CA N1),(SENDTOHOME SA D2 S N1 S0 N0),(SENDTOFREE-B S2 N3 N2 N0 N1),(NEWCOLFROMFREECELL D3 N1 N0 N2 N3),(HOMEFROMFREECELL S2 S N2 SA N1 N3 N4),(SENDTOHOME-B C3 C N3 C2 N2 N0 N1),(SENDTOHOME-B C4 C N4 C3 N3 N1 N2),(MOVE-B S3 H4 N2 N3),(MOVE-B D2 S3 N3 N4),(SENDTOHOME D2 S3 D N2 DA N1),(SENDTOHOME S3 H4 S N3 S2 N2),(MOVE-B D3 S4 N4 N5),(SENDTOHOME D3 S4 D N3 D2 N2),(SENDTOHOME-B D4 D N4 D3 N3 N5 N6),(SENDTOHOME-B H4 H N4 H3 N3 N6 N7),(SENDTOHOME-B S4 S N4 S3 N3 N7 N8)
FREECELL-4-4,0.370000,23,(SENDTOFREE-B CA N4 N3 N1 N2),(SENDTOFREE H4 HA N3 N2),(MOVE DA D2 C2),(SENDTOHOME-B HA H N1 H0 N0 N2 N3),(SENDTOHOME DA C2 D N1 D0 N0),(HOMEFROMFREECELL CA C N1 C0 N0 N2 N3),(SENDTOFREE S4 SA N3 N2),(SENDTOHOME SA D3 S N1 S0 N0),(SENDTOHOME-B C2 C N2 CA N1 N3 N4),(SENDTOHOME H2 C4 H N2 HA N1),(SENDTOHOME D2 H3 D N2 DA N1),(SENDTOHOME H3 D4 H N3 H2 N2),(SENDTOHOME-B D3 D N3 D2 N2 N4 N5),(SENDTOHOME C3 S3 C N3 C2 N2),(SENDTOFREE C4 S2 N2 N1),(SENDTOHOME-B S2 S N2 SA N1 N5 N6),(SENDTOHOME-B S3 S N3 S2 N2 N6 N7),(SENDTOHOME-B D4 D N4 D3 N3 N7 N8),(HOMEFROMFREECELL C4 C N4 C3 N3 N1 N2),(NEWCOLFROMFREECELL H4 N8 N7 N2 N3),(NEWCOLFROMFREECELL S4 N7 N6 N3 N4),(SENDTOHOME-B H4 H N4 H3 N3 N6 N7),(SENDTOHOME-B S4 S N4 S3 N3 N7 N8)
FREECELL-4-5,1.190000,33,(SENDTOHOME DA SA D N1 D0 N0),(MOVE CA S4 H2),(SENDTOFREE-B H3 N4 N3 N0 N1),(SENDTONEWCOL S4 D3 N1 N0),(SENDTOFREE-B D2 N3 N2 N0 N1),(SENDTOFREE H4 C3 N2 N1),(SENDTOHOME CA H2 C N1 C0 N0),(MOVE H2 S3 C3),(SENDTOFREE D4 C4 N1 N0),(MOVE-B SA H2 N1 N2),(SENDTOHOME SA H2 S N1 S0 N0),(SENDTONEWCOL S3 HA N2 N1),(MOVE-B HA C2 N1 N2),(SENDTOHOME HA C2 H N1 H0 N0),(SENDTOHOME H2 C3 H N2 HA N1),(COLFROMFREECELL D2 S3 N0 N1),(MOVE-B D3 S4 N2 N3),(MOVE D3 S4 C4),(SENDTOHOME D2 S3 D N2 DA N1),(SENDTOHOME D3 C4 D N3 D2 N2),(SENDTOFREE-B S3 N1 N0 N3 N4),(SENDTOHOME-B C2 C N2 CA N1 N4 N5),(SENDTOHOME C3 S2 C N3 C2 N2),(SENDTOHOME-B S2 S N2 SA N1 N5 N6),(SENDTOHOME-B C4 C N4 C3 N3 N6 N7),(HOMEFROMFREECELL H3 H N3 H2 N2 N0 N1),(SENDTOFREE-B S4 N1 N0 N7 N8),(HOMEFROMFREECELL S3 S N3 S2 N2 N0 N1),(HOMEFROMFREECELL D4 D N4 D3 N3 N1 N2),(NEWCOLFROMFREECELL H4 N8 N7 N2 N3),(NEWCOLFROMFREECELL S4 N7 N6 N3 N4),(SENDTOHOME-B H4 H N4 H3 N3 N6 N7),(SENDTOHOME-B S4 S N4 S3 N3 N7 N8)
FREECELL-5-1,1.220000,37,(MOVE D4 HA S5),(MOVE C3 H3 H4),(SENDTOFREE C5 D2 N4 N3),(SENDTOFREE H3 H5 N3 N2),(SENDTOFREE S3 C4 N2 N1),(MOVE-B D2 C3 N0 N1),(SENDTOFREE D4 S5 N1 N0),(SENDTONEWCOL D3 C2 N1 N0),(MOVE-B HA C2 N0 N1),(SENDTONEWCOL C4 S2 N1 N0),(SENDTOHOME HA C2 H N1 H0 N0),(SENDTOHOME H2 S4 H N2 HA N1),(HOMEFROMFREECELL H3 H N3 H2 N2 N0 N1),(MOVE C2 CA D3),(SENDTOHOME CA SA C N1 C0 N0),(SENDTOFREE D2 C3 N1 N0),(SENDTOHOME C2 D3 C N2 CA N1),(MOVE-B S2 D3 N0 N1),(SENDTOHOME C3 H4 C N3 C2 N2),(SENDTOHOME H4 DA H N4 H3 N3),(SENDTOHOME DA D5 D N1 D0 N0),(SENDTOHOME-B C4 C N4 C3 N3 N1 N2),(SENDTOHOME-B SA S N1 S0 N0 N2 N3),(SENDTOHOME S2 D3 S N2 SA N1),(NEWCOLFROMFREECELL D2 N3 N2 N0 N1),(SENDTOFREE-B S4 N1 N0 N2 N3),(SENDTOHOME-B D2 D N2 DA N1 N3 N4),(SENDTOHOME-B D3 D N3 D2 N2 N4 N5),(HOMEFROMFREECELL S3 S N3 S2 N2 N0 N1),(HOMEFROMFREECELL D4 D N4 D3 N3 N1 N2),(SENDTOFREE-B S5 N2 N1 N5 N6),(HOMEFROMFREECELL S4 S N4 S3 N3 N1 N2),(SENDTOHOME-B D5 D N5 D4 N4 N6 N7),(SENDTOHOME-B H5 H N5 H4 N4 N7 N8),(HOMEFROMFREECELL C5 C N5 C4 N4 N2 N3),(NEWCOLFROMFREECELL S5 N8 N7 N3 N4),(SENDTOHOME-B S5 S N5 S4 N4 N7 N8)
FREECELL-5-2,0.880000,40,(SENDTONEWCOL S5 DA N1 N0),(SENDTOFREE-B DA N4 N3 N0 N1),(SENDTONEWCOL H5 S3 N1 N0),(HOMEFROMFREECELL DA D N1 D0 N0 N3 N4),(SENDTOHOME SA H3 S N1 S0 N0),(SENDTOFREE H2 C5 N4 N3),(SENDTOHOME CA D5 C N1 C0 N0),(SENDTOFREE D5 D2 N3 N2),(SENDTOFREE H4 S4 N2 N1),(SENDTOFREE H3 HA N1 N0),(SENDTOHOME HA D4 H N1 H0 N0),(COLFROMFREECELL H2 S3 N0 N1),(SENDTOFREE S4 C2 N1 N0),(SENDTOHOME H2 S3 H N2 HA N1),(MOVE S3 C4 D4),(MOVE-B C2 D3 N0 N1),(SENDTONEWCOL S3 D4 N1 N0),(HOMEFROMFREECELL H3 H N3 H2 N2 N0 N1),(MOVE-B D2 S3 N0 N1),(SENDTOHOME C2 D3 C N2 CA N1),(SENDTONEWCOL D3 S2 N1 N0),(SENDTOHOME D2 S3 D N2 DA N1),(SENDTOHOME S2 C3 S N2 SA N1),(HOMEFROMFREECELL H4 H N4 H3 N3 N1 N2),(SENDTOHOME-B S3 S N3 S2 N2 N0 N1),(NEWCOLFROMFREECELL D5 N1 N0 N2 N3),(COLFROMFREECELL S4 H5 N3 N4),(SENDTOHOME S4 H5 S N4 S3 N3),(SENDTOHOME-B C3 C N3 C2 N2 N0 N1),(SENDTOHOME-B C4 C N4 C3 N3 N1 N2),(SENDTOHOME-B C5 C N5 C4 N4 N2 N3),(MOVE-B D4 S5 N3 N4),(SENDTOHOME-B D3 D N3 D2 N2 N4 N5),(SENDTOHOME D4 S5 D N4 D3 N3),(SENDTOFREE-B S5 N4 N3 N5 N6),(SENDTOFREE-B H5 N3 N2 N6 N7),(SENDTOHOME-B D5 D N5 D4 N4 N7 N8),(HOMEFROMFREECELL H5 H N5 H4 N4 N2 N3),(NEWCOLFROMFREECELL S5 N8 N7 N3 N4),(SENDTOHOME-B S5 S N5 S4 N4 N7 N8)
FREECELL-5-3,1.500000,44,(SENDTOFREE HA CA N4 N3),(MOVE-B H4 S5 N0 N1),(SENDTOFREE C5 C4 N3 N2),(MOVE-B CA H2 N1 N2),(SENDTOHOME CA H2 C N1 C0 N0),(SENDTONEWCOL S4 C2 N2 N1),(SENDTOHOME C2 SA C N2 CA N1),(SENDTOFREE C4 C3 N2 N1),(SENDTOHOME C3 D5 C N3 C2 N2),(HOMEFROMFREECELL C4 C N4 C3 N3 N1 N2),(SENDTOHOME SA D2 S N1 S0 N0),(HOMEFROMFREECELL C5 C N5 C4 N4 N2 N3),(SENDTONEWCOL H4 S5 N1 N0),(HOMEFROMFREECELL HA H N1 H0 N0 N3 N4),(SENDTOFREE H5 S3 N4 N3),(SENDTOFREE S5 H3 N3 N2),(MOVE S3 DA H4),(SENDTOHOME DA D4 D N1 D0 N0),(SENDTOFREE H3 S2 N2 N1),(MOVE-B D2 S3 N0 N1),(SENDTOHOME D2 S3 D N2 DA N1),(SENDTONEWCOL S3 H4 N1 N0),(COLFROMFREECELL H3 S4 N1 N2),(MOVE-B H2 S3 N0 N1),(SENDTONEWCOL H3 S4 N1 N0),(SENDTOHOME H2 S3 H N2 HA N1),(MOVE-B S2 D3 N0 N1),(SENDTOHOME S2 D3 S N2 SA N1),(NEWCOLFROMFREECELL S5 N1 N0 N2 N3),(SENDTOHOME-B H3 H N3 H2 N2 N0 N1),(NEWCOLFROMFREECELL H5 N1 N0 N3 N4),(SENDTOHOME-B D3 D N3 D2 N2 N0 N1),(SENDTOHOME-B D4 D N4 D3 N3 N1 N2),(MOVE-B H4 S5 N2 N3),(SENDTOHOME H4 S5 H N4 H3 N3),(MOVE-B S4 H5 N3 N4),(SENDTOHOME-B S3 S N3 S2 N2 N4 N5),(SENDTOHOME S4 H5 S N4 S3 N3),(SENDTOFREE-B S5 N4 N3 N5 N6),(SENDTOFREE-B H5 N3 N2 N6 N7),(SENDTOHOME-B D5 D N5 D4 N4 N7 N8),(HOMEFROMFREECELL H5 H N5 H4 N4 N2 N3),(NEWCOLFROMFREECELL S5 N8 N7 N3 N4),(SENDTOHOME-B S5 S N5 S4 N4 N7 N8)
FREECELL-5-4,0.930000,39,(SENDTOFREE S5 CA N4 N3),(SENDTOHOME DA D2 D N1 D0 N0),(MOVE S4 SA H5),(SENDTOFREE-B C2 N3 N2 N0 N1),(SENDTOFREE H4 HA N2 N1),(MOVE SA D3 D2),(MOVE-B CA H2 N1 N2),(SENDTONEWCOL C3 C5 N2 N1),(SENDTOHOME HA D5 H N1 H0 N0),(SENDTONEWCOL S4 H5 N1 N0),(SENDTOHOME CA H2 C N1 C0 N0),(COLFROMFREECELL C2 D3 N1 N2),(SENDTOHOME C2 D3 C N2 CA N1),(SENDTOHOME SA D2 S N1 S0 N0),(SENDTOHOME H2 C4 H N2 HA N1),(MOVE C4 S2 D5),(SENDTOHOME D2 H3 D N2 DA N1),(SENDTOHOME H3 D4 H N3 H2 N2),(SENDTOFREE C4 D5 N2 N1),(MOVE-B S2 D3 N0 N1),(SENDTONEWCOL C5 S3 N1 N0),(SENDTOHOME S2 D3 S N2 SA N1),(HOMEFROMFREECELL H4 H N4 H3 N3 N1 N2),(SENDTOHOME-B C3 C N3 C2 N2 N0 N1),(NEWCOLFROMFREECELL S5 N1 N0 N2 N3),(COLFROMFREECELL C4 H5 N3 N4),(SENDTOHOME C4 H5 C N4 C3 N3),(SENDTOHOME-B D3 D N3 D2 N2 N0 N1),(SENDTOHOME-B D4 D N4 D3 N3 N1 N2),(SENDTOHOME-B C5 C N5 C4 N4 N2 N3),(MOVE-B S4 H5 N3 N4),(SENDTOHOME-B S3 S N3 S2 N2 N4 N5),(SENDTOHOME S4 H5 S N4 S3 N3),(SENDTOFREE-B S5 N4 N3 N5 N6),(SENDTOFREE-B H5 N3 N2 N6 N7),(SENDTOHOME-B D5 D N5 D4 N4 N7 N8),(HOMEFROMFREECELL H5 H N5 H4 N4 N2 N3),(NEWCOLFROMFREECELL S5 N8 N7 N3 N4),(SENDTOHOME-B S5 S N5 S4 N4 N7 N8)
FREECELL-5-5,0.950000,35,(MOVE CA S4 H2),(SENDTOFREE H5 C2 N4 N3),(SENDTOHOME DA D5 D N1 D0 N0),(MOVE S4 D3 D5),(SENDTOHOME CA H2 C N1 C0 N0),(MOVE-B C2 H3 N0 N1),(SENDTOHOME C2 H3 C N2 CA N1),(SENDTONEWCOL H4 C3 N1 N0),(MOVE-B D2 C3 N0 N1),(SENDTONEWCOL H2 S5 N1 N0),(SENDTOHOME D2 C3 D N2 DA N1),(SENDTOHOME-B D3 D N3 D2 N2 N0 N1),(SENDTOHOME C3 S2 C N3 C2 N2),(SENDTOHOME D4 C4 D N4 D3 N3),(MOVE-B H4 S5 N1 N2),(SENDTOFREE H4 S5 N3 N2),(SENDTONEWCOL S4 D5 N2 N1),(SENDTOFREE S5 S3 N2 N1),(SENDTOFREE S3 C5 N1 N0),(SENDTOHOME-B C4 C N4 C3 N3 N1 N2),(SENDTOHOME C5 HA C N5 C4 N4),(MOVE-B S4 D5 N2 N3),(SENDTOHOME-B HA H N1 H0 N0 N3 N4),(SENDTOHOME-B H2 H N2 HA N1 N4 N5),(SENDTOHOME-B H3 H N3 H2 N2 N5 N6),(SENDTONEWCOL S4 D5 N6 N5),(SENDTOHOME D5 SA D N5 D4 N4),(SENDTOHOME-B SA S N1 S0 N0 N5 N6),(SENDTOHOME-B S2 S N2 SA N1 N6 N7),(HOMEFROMFREECELL S3 S N3 S2 N2 N0 N1),(HOMEFROMFREECELL H4 H N4 H3 N3 N1 N2),(SENDTOHOME-B S4 S N4 S3 N3 N7 N8),(HOMEFROMFREECELL H5 H N5 H4 N4 N2 N3),(NEWCOLFROMFREECELL S5 N8 N7 N3 N4),(SENDTOHOME-B S5 S N5 S4 N4 N7 N8)
FREECELL-6-1,3.210000,42,(SENDTOFREE D4 HA N4 N3),(MOVE C5 D2 H6),(SENDTOFREE-B D2 N3 N2 N0 N1),(MOVE H2 S4 C3),(NEWCOLFROMFREECELL D2 N1 N0 N2 N3),(SENDTOFREE-B S4 N3 N2 N0 N1),(SENDTOFREE C6 H4 N2 N1),(SENDTOFREE H4 DA N1 N0),(SENDTONEWCOL D3 C2 N1 N0),(MOVE C2 CA D3),(MOVE CA SA H2),(MOVE-B HA C2 N0 N1),(SENDTOHOME CA H2 C N1 C0 N0),(SENDTOHOME HA C2 H N1 H0 N0),(SENDTOHOME C2 D3 C N2 CA N1),(SENDTOHOME H2 C3 H N2 HA N1),(MOVE-B D2 C3 N1 N2),(SENDTOHOME DA D5 D N1 D0 N0),(SENDTOHOME D2 C3 D N2 DA N1),(SENDTOHOME C3 H3 C N3 C2 N2),(SENDTOHOME H3 H5 H N3 H2 N2),(HOMEFROMFREECELL H4 H N4 H3 N3 N0 N1),(SENDTONEWCOL C5 H6 N2 N1),(SENDTOFREE S6 D6 N1 N0),(SENDTOHOME-B H5 H N5 H4 N4 N1 N2),(SENDTOHOME H6 S5 H N6 H5 N5),(SENDTONEWCOL D6 S3 N2 N1),(SENDTONEWCOL S3 C4 N1 N0),(SENDTOHOME-B D3 D N3 D2 N2 N0 N1),(HOMEFROMFREECELL D4 D N4 D3 N3 N0 N1),(SENDTOHOME-B D5 D N5 D4 N4 N1 N2),(SENDTOHOME-B SA S N1 S0 N0 N2 N3),(SENDTOHOME C4 S2 C N4 C3 N3),(SENDTOFREE-B D6 N1 N0 N3 N4),(SENDTOHOME-B S2 S N2 SA N1 N4 N5),(SENDTOHOME-B S3 S N3 S2 N2 N5 N6),(HOMEFROMFREECELL S4 S N4 S3 N3 N0 N1),(HOMEFROMFREECELL D6 D N6 D5 N5 N1 N2),(SENDTOHOME-B C5 C N5 C4 N4 N6 N7),(HOMEFROMFREECELL C6 C N6 C5 N5 N2 N3),(SENDTOHOME-B S5 S N5 S4 N4 N7 N8),(HOMEFROMFREECELL S6 S N6 S5 N5 N3 N4)
FREECELL-6-2,1.430000,42,(SENDTONEWCOL S5 DA N1 N0),(MOVE H4 S4 S5),(SENDTOFREE-B DA N4 N3 N0 N1),(SENDTONEWCOL H5 S3 N1 N0),(HOMEFROMFREECELL DA D N1 D0 N0 N3 N4),(SENDTOHOME SA H3 S N1 S0 N0),(SENDTOFREE H2 C5 N4 N3),(SENDTOHOME CA D5 C N1 C0 N0),(MOVE H3 HA S4),(SENDTOHOME HA D4 H N1 H0 N0),(HOMEFROMFREECELL H2 H N2 HA N1 N3 N4),(SENDTOHOME H3 S4 H N3 H2 N2),(SENDTOHOME H4 S5 H N4 H3 N3),(SENDTOFREE D5 D2 N4 N3),(SENDTOHOME-B H5 H N5 H4 N4 N0 N1),(SENDTONEWCOL S3 S6 N1 N0),(SENDTOFREE S4 D6 N3 N2),(SENDTOFREE D6 C2 N2 N1),(MOVE-B D2 S3 N0 N1),(SENDTONEWCOL S6 C4 N1 N0),(SENDTOHOME D2 S3 D N2 DA N1),(MOVE D3 S2 C4),(SENDTOHOME S2 C6 S N2 SA N1),(SENDTOFREE C6 H6 N1 N0),(SENDTOHOME H6 C3 H N6 H5 N5),(MOVE-B C2 D3 N0 N1),(SENDTOHOME C2 D3 C N2 CA N1),(SENDTONEWCOL D3 C4 N1 N0),(SENDTOHOME-B C3 C N3 C2 N2 N0 N1),(SENDTOHOME-B C4 C N4 C3 N3 N1 N2),(SENDTOHOME-B C5 C N5 C4 N4 N2 N3),(HOMEFROMFREECELL C6 C N6 C5 N5 N0 N1),(SENDTOFREE-B S5 N1 N0 N3 N4),(MOVE-B S3 D4 N4 N5),(SENDTOHOME-B D3 D N3 D2 N2 N5 N6),(SENDTOHOME S3 D4 S N3 S2 N2),(HOMEFROMFREECELL S4 S N4 S3 N3 N0 N1),(HOMEFROMFREECELL S5 S N5 S4 N4 N1 N2),(SENDTOHOME-B D4 D N4 D3 N3 N6 N7),(HOMEFROMFREECELL D5 D N5 D4 N4 N2 N3),(HOMEFROMFREECELL D6 D N6 D5 N5 N3 N4),(SENDTOHOME-B S6 S N6 S5 N5 N7 N8)
FREECELL-6-3,1.440000,47,(SENDTOFREE H5 S3 N4 N3),(MOVE H2 D6 S3),(SENDTOHOME HA CA H N1 H0 N0),(MOVE CA H6 H2),(SENDTOFREE C5 C4 N3 N2),(SENDTOHOME CA H2 C N1 C0 N0),(SENDTOFREE C6 H4 N2 N1),(MOVE-B H4 S5 N0 N1),(SENDTOFREE C4 C3 N1 N0),(SENDTOHOME H2 S3 H N2 HA N1),(MOVE S3 DA H4),(SENDTOHOME DA D4 D N1 D0 N0),(SENDTONEWCOL S4 C2 N1 N0),(MOVE C3 D5 D4),(MOVE C2 SA D3),(SENDTOHOME SA D2 S N1 S0 N0),(SENDTOHOME C2 D3 C N2 CA N1),(MOVE-B D2 S3 N0 N1),(SENDTOHOME C3 D4 C N3 C2 N2),(HOMEFROMFREECELL C4 C N4 C3 N3 N0 N1),(HOMEFROMFREECELL C5 C N5 C4 N4 N1 N2),(SENDTOHOME D2 S3 D N2 DA N1),(SENDTONEWCOL S3 H4 N1 N0),(SENDTOFREE H4 S5 N2 N1),(MOVE S5 H3 H6),(SENDTOHOME-B D3 D N3 D2 N2 N0 N1),(SENDTONEWCOL S5 H6 N1 N0),(SENDTOHOME-B D4 D N4 D3 N3 N0 N1),(SENDTONEWCOL H6 S6 N1 N0),(SENDTOHOME-B D5 D N5 D4 N4 N0 N1),(SENDTONEWCOL H3 S2 N1 N0),(HOMEFROMFREECELL C6 C N6 C5 N5 N1 N2),(SENDTOHOME-B H3 H N3 H2 N2 N0 N1),(COLFROMFREECELL H4 S5 N2 N3),(NEWCOLFROMFREECELL H5 N1 N0 N3 N4),(SENDTOHOME H4 S5 H N4 H3 N3),(SENDTOFREE-B S2 N4 N3 N0 N1),(HOMEFROMFREECELL S2 S N2 SA N1 N3 N4),(SENDTOHOME-B H5 H N5 H4 N4 N1 N2),(SENDTOHOME-B D6 D N6 D5 N5 N2 N3),(MOVE-B S5 H6 N3 N4),(SENDTOHOME-B S3 S N3 S2 N2 N4 N5),(SENDTOHOME-B S4 S N4 S3 N3 N5 N6),(SENDTOHOME S5 H6 S N5 S4 N4),(SENDTOFREE-B S6 N4 N3 N6 N7),(HOMEFROMFREECELL S6 S N6 S5 N5 N3 N4),(SENDTOHOME-B H6 H N6 H5 N5 N7 N8)
FREECELL-6-4,3.050000,48,(MOVE S5 CA H6),(SENDTOHOME DA D2 D N1 D0 N0),(SENDTOFREE D6 C2 N4 N3),(SENDTOFREE-B CA N3 N2 N0 N1),(MOVE H4 HA S5),(SENDTOHOME HA D5 H N1 H0 N0),(SENDTOHOME D2 H3 D N2 DA N1),(HOMEFROMFREECELL CA C N1 C0 N0 N2 N3),(SENDTOFREE H5 C6 N3 N2),(SENDTOFREE S4 SA N2 N1),(SENDTOFREE H3 D4 N1 N0),(SENDTOHOME SA D3 S N1 S0 N0),(MOVE C3 C5 D4),(SENDTONEWCOL C5 S3 N1 N0),(SENDTOHOME-B D3 D N3 D2 N2 N0 N1),(MOVE C3 D4 H4),(SENDTOHOME-B D4 D N4 D3 N3 N1 N2),(SENDTONEWCOL C3 H4 N2 N1),(SENDTONEWCOL H4 S5 N1 N0),(SENDTOHOME-B D5 D N5 D4 N4 N0 N1),(HOMEFROMFREECELL D6 D N6 D5 N5 N0 N1),(SENDTOFREE S5 H6 N1 N0),(SENDTONEWCOL C6 S6 N1 N0),(MOVE-B C5 H6 N0 N1),(MOVE-B H4 C5 N1 N2),(MOVE-B C3 H4 N2 N3),(SENDTOHOME-B C2 C N2 CA N1 N3 N4),(SENDTONEWCOL C3 H4 N4 N3),(SENDTONEWCOL H4 C5 N3 N2),(SENDTONEWCOL C5 H6 N2 N1),(SENDTONEWCOL H6 H2 N1 N0),(SENDTOHOME H2 C4 H N2 HA N1),(SENDTOHOME-B C3 C N3 C2 N2 N0 N1),(HOMEFROMFREECELL H3 H N3 H2 N2 N0 N1),(SENDTOHOME-B H4 H N4 H3 N3 N1 N2),(SENDTOHOME C4 S2 C N4 C3 N3),(HOMEFROMFREECELL H5 H N5 H4 N4 N1 N2),(SENDTOHOME-B C5 C N5 C4 N4 N2 N3),(SENDTOFREE-B S6 N2 N1 N3 N4),(NEWCOLFROMFREECELL S4 N4 N3 N1 N2),(SENDTOHOME-B C6 C N6 C5 N5 N3 N4),(SENDTOFREE-B H6 N2 N1 N4 N5),(HOMEFROMFREECELL H6 H N6 H5 N5 N1 N2),(SENDTOHOME-B S2 S N2 SA N1 N5 N6),(SENDTOHOME-B S3 S N3 S2 N2 N6 N7),(SENDTOHOME-B S4 S N4 S3 N3 N7 N8),(HOMEFROMFREECELL S5 S N5 S4 N4 N2 N3),(HOMEFROMFREECELL S6 S N6 S5 N5 N3 N4)
FREECELL-6-5,2.410000,52,(MOVE CA S4 H2),(SENDTOFREE H6 D4 N4 N3),(SENDTOHOME CA H2 C N1 C0 N0),(SENDTOFREE D6 H3 N3 N2),(SENDTOHOME DA D5 D N1 D0 N0),(MOVE D5 SA C6),(SENDTOFREE S4 D3 N2 N1),(SENDTOFREE D5 C6 N1 N0),(MOVE-B SA H2 N0 N1),(SENDTONEWCOL D4 C4 N1 N0),(SENDTOHOME SA H2 S N1 S0 N0),(MOVE-B H3 C4 N0 N1),(SENDTONEWCOL C6 H5 N1 N0),(MOVE H5 C2 C6),(MOVE-B C2 H3 N0 N1),(SENDTONEWCOL H5 C6 N1 N0),(SENDTOHOME C2 H3 C N2 CA N1),(MOVE-B H5 C6 N0 N1),(SENDTONEWCOL H4 S6 N1 N0),(COLFROMFREECELL S4 H5 N0 N1),(SENDTOFREE S6 C3 N1 N0),(MOVE-B D2 C3 N0 N1),(SENDTOHOME D2 C3 D N2 DA N1),(SENDTOHOME C3 S2 C N3 C2 N2),(MOVE H3 C4 S4),(SENDTOHOME-B C4 C N4 C3 N3 N1 N2),(SENDTONEWCOL H3 S4 N2 N1),(SENDTONEWCOL H2 S5 N1 N0),(SENDTOHOME-B D3 D N3 D2 N2 N0 N1),(MOVE-B D4 S5 N1 N2),(SENDTOHOME D4 S5 D N4 D3 N3),(SENDTONEWCOL S5 S3 N2 N1),(MOVE-B S2 H3 N1 N2),(SENDTONEWCOL S3 C5 N2 N1),(HOMEFROMFREECELL D5 D N5 D4 N4 N0 N1),(SENDTOHOME C5 HA C N5 C4 N4),(SENDTOHOME S2 H3 S N2 SA N1),(SENDTOFREE S4 H5 N1 N0),(HOMEFROMFREECELL D6 D N6 D5 N5 N0 N1),(SENDTONEWCOL H5 C6 N1 N0),(SENDTOHOME-B S3 S N3 S2 N2 N0 N1),(HOMEFROMFREECELL S4 S N4 S3 N3 N1 N2),(SENDTOHOME-B S5 S N5 S4 N4 N1 N2),(HOMEFROMFREECELL S6 S N6 S5 N5 N2 N3),(SENDTOHOME-B HA H N1 H0 N0 N2 N3),(SENDTOHOME-B C6 C N6 C5 N5 N3 N4),(SENDTOFREE-B H5 N3 N2 N4 N5),(SENDTOHOME-B H2 H N2 HA N1 N5 N6),(SENDTOHOME-B H3 H N3 H2 N2 N6 N7),(SENDTOHOME-B H4 H N4 H3 N3 N7 N8),(HOMEFROMFREECELL H5 H N5 H4 N4 N2 N3),(HOMEFROMFREECELL H6 H N6 H5 N5 N3 N4)
FREECELL-7-1,2.820000,48,(MOVE S6 D6 D7),(SENDTOFREE C5 D2 N4 N3),(SENDTOFREE D6 S3 N3 N2),(MOVE S3 C4 D4),(SENDTOFREE C6 H4 N2 N1),(SENDTOFREE H4 DA N1 N0),(SENDTOHOME DA D5 D N1 D0 N0),(MOVE-B D2 S3 N0 N1),(SENDTONEWCOL S6 D7 N1 N0),(SENDTOHOME D2 S3 D N2 DA N1),(MOVE-B D5 S6 N0 N1),(SENDTONEWCOL S3 D4 N1 N0),(MOVE D3 C2 C4),(MOVE C2 CA D3),(MOVE CA SA H2),(SENDTOHOME SA H7 S N1 S0 N0),(SENDTOHOME CA H2 C N1 C0 N0),(SENDTOHOME C2 D3 C N2 CA N1),(SENDTOHOME D3 C4 D N3 D2 N2),(SENDTOHOME D4 HA D N4 D3 N3),(SENDTOHOME HA C7 H N1 H0 N0),(SENDTOHOME H2 S4 H N2 HA N1),(SENDTOHOME D5 S6 D N5 D4 N4),(HOMEFROMFREECELL D6 D N6 D5 N5 N0 N1),(SENDTOHOME D7 S7 D N7 D6 N6),(SENDTOFREE S7 C3 N1 N0),(SENDTOHOME C3 H3 C N3 C2 N2),(SENDTOHOME C4 S2 C N4 C3 N3),(HOMEFROMFREECELL C5 C N5 C4 N4 N0 N1),(SENDTOFREE H6 S5 N1 N0),(HOMEFROMFREECELL C6 C N6 C5 N5 N0 N1),(MOVE-B S2 H3 N0 N1),(SENDTOHOME S2 H3 S N2 SA N1),(SENDTONEWCOL H3 H5 N1 N0),(SENDTOHOME-B H3 H N3 H2 N2 N0 N1),(HOMEFROMFREECELL H4 H N4 H3 N3 N1 N2),(NEWCOLFROMFREECELL S7 N1 N0 N2 N3),(SENDTOHOME-B S3 S N3 S2 N2 N0 N1),(SENDTOHOME-B S4 S N4 S3 N3 N1 N2),(SENDTOHOME-B S5 S N5 S4 N4 N2 N3),(SENDTOHOME-B S6 S N6 S5 N5 N3 N4),(SENDTOHOME-B C7 C N7 C6 N6 N4 N5),(SENDTOFREE-B S7 N3 N2 N5 N6),(HOMEFROMFREECELL S7 S N7 S6 N6 N2 N3),(SENDTOHOME-B H5 H N5 H4 N4 N6 N7),(HOMEFROMFREECELL H6 H N6 H5 N5 N3 N4),(SENDTOFREE-B H7 N4 N3 N7 N8),(HOMEFROMFREECELL H7 H N7 H6 N6 N3 N4)
FREECELL-7-2,2.670000,52,(SENDTOFREE H5 S3 N4 N3),(MOVE H4 S4 S5),(SENDTOHOME SA H3 S N1 S0 N0),(MOVE H3 HA S4),(SENDTOFREE D3 S2 N3 N2),(SENDTOHOME S2 C7 S N2 SA N1),(SENDTOFREE H4 S5 N2 N1),(SENDTOHOME S3 S6 S N3 S2 N2),(SENDTOHOME HA S7 H N1 H0 N0),(SENDTOFREE D7 H2 N1 N0),(MOVE CA D5 H2),(SENDTOHOME CA H2 C N1 C0 N0),(MOVE S6 C4 H7),(MOVE-B C4 D5 N0 N1),(SENDTOHOME H2 C5 H N2 HA N1),(MOVE H3 S4 C4),(SENDTOHOME S4 D6 S N4 S3 N3),(SENDTOHOME S5 DA S N5 S4 N4),(MOVE D6 C2 S7),(SENDTOHOME H3 C4 H N3 H2 N2),(SENDTOHOME S6 H7 S N6 S5 N5),(MOVE D6 S7 C7),(SENDTOHOME S7 D4 S N7 S6 N6),(SENDTONEWCOL D6 C7 N1 N0),(MOVE-B DA C2 N0 N1),(SENDTOHOME DA C2 D N1 D0 N0),(HOMEFROMFREECELL H4 H N4 H3 N3 N0 N1),(SENDTOFREE C4 D5 N1 N0),(HOMEFROMFREECELL H5 H N5 H4 N4 N0 N1),(SENDTOFREE D5 D2 N1 N0),(SENDTONEWCOL C7 C6 N1 N0),(MOVE C6 H6 H7),(MOVE-B D6 C7 N0 N1),(SENDTOHOME H6 C3 H N6 H5 N5),(MOVE-B D2 C3 N1 N2),(SENDTONEWCOL C6 H7 N2 N1),(SENDTOHOME D2 C3 D N2 DA N1),(HOMEFROMFREECELL D3 D N3 D2 N2 N0 N1),(SENDTOHOME-B D4 D N4 D3 N3 N1 N2),(HOMEFROMFREECELL D5 D N5 D4 N4 N1 N2),(SENDTOFREE D6 C7 N2 N1),(HOMEFROMFREECELL D6 D N6 D5 N5 N1 N2),(SENDTOHOME-B H7 H N7 H6 N6 N2 N3),(SENDTOHOME-B C2 C N2 CA N1 N3 N4),(SENDTOHOME-B C3 C N3 C2 N2 N4 N5),(NEWCOLFROMFREECELL C4 N5 N4 N2 N3),(SENDTOFREE-B C7 N3 N2 N4 N5),(HOMEFROMFREECELL D7 D N7 D6 N6 N2 N3),(SENDTOHOME-B C4 C N4 C3 N3 N5 N6),(SENDTOHOME-B C5 C N5 C4 N4 N6 N7),(SENDTOHOME-B C6 C N6 C5 N5 N7 N8),(HOMEFROMFREECELL C7 C N7 C6 N6 N3 N4)
FREECELL-7-3,2.300000,41,(SENDTOHOME HA CA H N1 H0 N0),(MOVE CA H6 H2),(SENDTOHOME CA H2 C N1 C0 N0),(SENDTOFREE C6 H4 N4 N3),(MOVE S4 C2 H5),(SENDTOHOME C2 SA C N2 CA N1),(SENDTOHOME SA D2 S N1 S0 N0),(SENDTOHOME H2 D6 H N2 HA N1),(SENDTOFREE S7 D3 N3 N2),(SENDTOFREE S5 H3 N2 N1),(SENDTOFREE C5 C4 N1 N0),(SENDTOHOME H3 S2 H N3 H2 N2),(MOVE-B S2 D3 N0 N1),(SENDTONEWCOL C4 C3 N1 N0),(SENDTOHOME S2 D3 S N2 SA N1),(MOVE-B D2 C3 N0 N1),(SENDTOHOME H4 D7 H N4 H3 N3),(SENDTONEWCOL S4 H5 N1 N0),(SENDTOHOME H5 S3 H N5 H4 N4),(SENDTOHOME S3 DA S N3 S2 N2),(SENDTOHOME DA D4 D N1 D0 N0),(SENDTOHOME D2 C3 D N2 DA N1),(SENDTOHOME-B S4 S N4 S3 N3 N0 N1),(HOMEFROMFREECELL S5 S N5 S4 N4 N0 N1),(SENDTOHOME C3 D5 C N3 C2 N2),(SENDTONEWCOL D5 H7 N1 N0),(SENDTOHOME-B C4 C N4 C3 N3 N0 N1),(HOMEFROMFREECELL C5 C N5 C4 N4 N1 N2),(SENDTOHOME D3 C7 D N3 D2 N2),(SENDTOHOME-B D4 D N4 D3 N3 N1 N2),(SENDTOHOME-B D5 D N5 D4 N4 N2 N3),(HOMEFROMFREECELL C6 C N6 C5 N5 N2 N3),(SENDTOHOME H6 S6 H N6 H5 N5),(SENDTOHOME-B S6 S N6 S5 N5 N3 N4),(HOMEFROMFREECELL S7 S N7 S6 N6 N3 N4),(SENDTOHOME-B C7 C N7 C6 N6 N4 N5),(SENDTOFREE-B H7 N4 N3 N5 N6),(HOMEFROMFREECELL H7 H N7 H6 N6 N3 N4),(SENDTOFREE-B D7 N4 N3 N6 N7),(SENDTOHOME-B D6 D N6 D5 N5 N7 N8),(HOMEFROMFREECELL D7 D N7 D6 N6 N3 N4)
FREECELL-7-4,6.370000,56,(SENDTOFREE D7 S5 N4 N3),(MOVE S5 CA H6),(SENDTOHOME DA D2 D N1 D0 N0),(SENDTOHOME D2 H3 D N2 DA N1),(SENDTOFREE-B CA N3 N2 N0 N1),(HOMEFROMFREECELL CA C N1 C0 N0 N2 N3),(SENDTOFREE H7 H4 N3 N2),(SENDTOFREE H4 HA N2 N1),(SENDTOFREE H3 D4 N1 N0),(SENDTOHOME HA D5 H N1 H0 N0),(MOVE S4 C7 H5),(SENDTONEWCOL C7 SA N1 N0),(SENDTOHOME SA D3 S N1 S0 N0),(MOVE-B D3 S4 N0 N1),(SENDTOHOME D3 S4 D N3 D2 N2),(SENDTONEWCOL D6 C2 N1 N0),(SENDTOHOME-B D4 D N4 D3 N3 N0 N1),(SENDTONEWCOL S4 H5 N1 N0),(SENDTOHOME-B D5 D N5 D4 N4 N0 N1),(SENDTONEWCOL H5 C6 N1 N0),(SENDTOHOME-B D6 D N6 D5 N5 N0 N1),(HOMEFROMFREECELL D7 D N7 D6 N6 N0 N1),(SENDTOFREE C6 S6 N1 N0),(SENDTONEWCOL S5 H6 N1 N0),(MOVE H6 H2 C7),(COLFROMFREECELL H3 S4 N0 N1),(SENDTOFREE C3 S7 N1 N0),(MOVE-B C2 H3 N0 N1),(SENDTOHOME H2 C4 H N2 HA N1),(SENDTONEWCOL S7 C5 N1 N0),(MOVE C4 S2 H5),(SENDTOHOME C2 H3 C N2 CA N1),(MOVE H3 S4 C4),(HOMEFROMFREECELL C3 C N3 C2 N2 N0 N1),(SENDTOFREE H6 C7 N1 N0),(MOVE H3 C4 S4),(SENDTOHOME C4 H5 C N4 C3 N3),(SENDTOHOME C5 S3 C N5 C4 N4),(HOMEFROMFREECELL C6 C N6 C5 N5 N0 N1),(MOVE-B S2 H3 N0 N1),(SENDTOHOME S2 H3 S N2 SA N1),(SENDTONEWCOL H3 S4 N1 N0),(SENDTOHOME-B H3 H N3 H2 N2 N0 N1),(HOMEFROMFREECELL H4 H N4 H3 N3 N1 N2),(NEWCOLFROMFREECELL H7 N1 N0 N2 N3),(SENDTOHOME-B S3 S N3 S2 N2 N0 N1),(SENDTOHOME-B S4 S N4 S3 N3 N1 N2),(SENDTOHOME-B S5 S N5 S4 N4 N2 N3),(SENDTOHOME-B S6 S N6 S5 N5 N3 N4),(SENDTOHOME-B C7 C N7 C6 N6 N4 N5),(SENDTOFREE-B S7 N3 N2 N5 N6),(HOMEFROMFREECELL S7 S N7 S6 N6 N2 N3),(SENDTOHOME-B H5 H N5 H4 N4 N6 N7),(HOMEFROMFREECELL H6 H N6 H5 N5 N3 N4),(SENDTOFREE-B H7 N4 N3 N7 N8),(HOMEFROMFREECELL H7 H N7 H6 N6 N3 N4)
FREECELL-7-5,5.000000,59,(SENDTOFREE H2 S5 N4 N3),(SENDTOHOME CA D7 C N1 C0 N0),(MOVE C6 H5 D7),(SENDTOFREE D6 H7 N3 N2),(SENDTOFREE C7 D2 N2 N1),(SENDTOFREE S5 S3 N1 N0),(SENDTOHOME DA S7 D N1 D0 N0),(MOVE-B D2 S3 N0 N1),(SENDTOHOME D2 S3 D N2 DA N1),(SENDTONEWCOL H7 H3 N1 N0),(MOVE H5 C2 C6),(MOVE-B C2 H3 N0 N1),(SENDTONEWCOL H5 C6 N1 N0),(SENDTOHOME C2 H3 C N2 CA N1),(MOVE-B H5 C6 N0 N1),(SENDTONEWCOL H4 S6 N1 N0),(MOVE S6 C3 H7),(COLFROMFREECELL H2 S3 N0 N1),(SENDTOHOME C3 S2 C N3 C2 N2),(SENDTOFREE H6 D4 N1 N0),(MOVE-B S2 H3 N0 N1),(SENDTONEWCOL D4 C4 N1 N0),(SENDTOHOME-B C4 C N4 C3 N3 N0 N1),(SENDTONEWCOL H2 S3 N1 N0),(MOVE S3 C5 H4),(SENDTOHOME C5 HA C N5 C4 N4),(MOVE-B HA S2 N0 N1),(SENDTOHOME HA S2 H N1 H0 N0),(MOVE H5 C6 S6),(SENDTOHOME C6 D7 C N6 C5 N5),(SENDTONEWCOL D7 S4 N1 N0),(MOVE-B H2 S3 N0 N1),(SENDTONEWCOL S4 D3 N1 N0),(MOVE-B D3 S4 N0 N1),(SENDTOHOME H2 S3 H N2 HA N1),(SENDTOHOME D3 S4 D N3 D2 N2),(HOMEFROMFREECELL C7 C N7 C6 N6 N0 N1),(SENDTOFREE S7 D5 N1 N0),(SENDTONEWCOL S2 H3 N1 N0),(SENDTOHOME-B D4 D N4 D3 N3 N0 N1),(MOVE-B H3 S4 N1 N2),(SENDTOHOME H3 S4 H N3 H2 N2),(SENDTOHOME D5 SA D N5 D4 N4),(SENDTONEWCOL S3 H4 N2 N1),(HOMEFROMFREECELL D6 D N6 D5 N5 N0 N1),(SENDTOFREE H5 S6 N1 N0),(SENDTOHOME-B H4 H N4 H3 N3 N1 N2),(SENDTOHOME-B SA S N1 S0 N0 N2 N3),(SENDTOHOME-B S2 S N2 SA N1 N3 N4),(SENDTONEWCOL S6 H7 N4 N3),(HOMEFROMFREECELL H5 H N5 H4 N4 N0 N1),(HOMEFROMFREECELL H6 H N6 H5 N5 N1 N2),(SENDTOHOME-B D7 D N7 D6 N6 N3 N4),(SENDTOHOME-B H7 H N7 H6 N6 N4 N5),(SENDTOHOME-B S3 S N3 S2 N2 N5 N6),(SENDTOHOME-B S4 S N4 S3 N3 N6 N7),(HOMEFROMFREECELL S5 S N5 S4 N4 N2 N3),(SENDTOHOME-B S6 S N6 S5 N5 N7 N8),(HOMEFROMFREECELL S7 S N7 S6 N6 N3 N4)
FREECELL-8-1,6.660000,65,(MOVE S6 D6 D7),(SENDTOFREE D6 S3 N4 N3),(SENDTOFREE C8 D4 N3 N2),(SENDTOFREE D4 HA N2 N1),(SENDTOHOME HA C7 H N1 H0 N0),(SENDTOHOME H2 D8 H N2 HA N1),(MOVE-B C7 D8 N0 N1),(SENDTONEWCOL S3 C4 N1 N0),(MOVE D3 C2 C4),(MOVE C2 CA D3),(SENDTOHOME CA SA C N1 C0 N0),(SENDTOHOME C2 D3 C N2 CA N1),(MOVE H6 S5 C7),(SENDTOFREE S6 D7 N1 N0),(SENDTOHOME SA H7 S N1 S0 N0),(MOVE D7 S7 S8),(MOVE-B S5 H6 N0 N1),(SENDTONEWCOL S7 C3 N1 N0),(MOVE C6 H8 D7),(SENDTOHOME C3 H3 C N3 C2 N2),(SENDTOHOME H3 H5 H N3 H2 N2),(MOVE-B H5 C6 N0 N1),(SENDTONEWCOL H8 H4 N1 N0),(SENDTOHOME H4 DA H N4 H3 N3),(SENDTOHOME H5 C6 H N5 H4 N4),(SENDTOHOME DA D5 D N1 D0 N0),(MOVE C6 D7 H7),(MOVE-B S7 H8 N0 N1),(MOVE-B D5 C6 N1 N2),(SENDTONEWCOL S7 H8 N2 N1),(SENDTONEWCOL D3 C4 N1 N0),(SENDTOHOME C4 S2 C N4 C3 N3),(MOVE-B S2 D3 N0 N1),(SENDTOHOME S2 D3 S N2 SA N1),(SENDTONEWCOL S5 H6 N1 N0),(SENDTOHOME H6 C7 H N6 H5 N5),(SENDTOHOME-B S3 S N3 S2 N2 N0 N1),(SENDTONEWCOL D5 C6 N1 N0),(MOVE C6 H7 D7),(SENDTOHOME-B H7 H N7 H6 N6 N0 N1),(SENDTONEWCOL C6 D7 N1 N0),(SENDTOHOME-B H8 H N8 H7 N7 N0 N1),(SENDTONEWCOL D7 S8 N1 N0),(MOVE-B C6 D7 N0 N1),(SENDTONEWCOL S8 C5 N1 N0),(SENDTOHOME C5 D2 C N5 C4 N4),(SENDTOHOME C6 D7 C N6 C5 N5),(SENDTOHOME C7 D8 C N7 C6 N6),(MOVE-B D7 S8 N0 N1),(HOMEFROMFREECELL C8 C N8 C7 N7 N0 N1),(SENDTOFREE D8 S4 N1 N0),(SENDTOHOME-B S4 S N4 S3 N3 N1 N2),(SENDTONEWCOL D7 S8 N2 N1),(SENDTOHOME-B S5 S N5 S4 N4 N1 N2),(HOMEFROMFREECELL S6 S N6 S5 N5 N0 N1),(SENDTOHOME-B S7 S N7 S6 N6 N2 N3),(SENDTOHOME-B D2 D N2 DA N1 N3 N4),(SENDTOHOME-B D3 D N3 D2 N2 N4 N5),(HOMEFROMFREECELL D4 D N4 D3 N3 N1 N2),(SENDTOHOME-B S8 S N8 S7 N7 N5 N6),(SENDTOHOME-B D5 D N5 D4 N4 N6 N7),(HOMEFROMFREECELL D6 D N6 D5 N5 N2 N3),(SENDTOFREE-B D7 N3 N2 N7 N8),(HOMEFROMFREECELL D7 D N7 D6 N6 N2 N3),(HOMEFROMFREECELL D8 D N8 D7 N7 N3 N4)
FREECELL-8-2,131.960007,67,(SENDTOFREE H5 S3 N4 N3),(SENDTOHOME SA H3 S N1 S0 N0),(SENDTOFREE S5 DA N3 N2),(SENDTOFREE D3 S2 N2 N1),(SENDTOFREE H3 HA N1 N0),(SENDTOHOME CA D5 C N1 C0 N0),(SENDTOHOME HA S7 H N1 H0 N0),(SENDTOHOME S2 C7 S N2 SA N1),(SENDTOHOME S3 S6 S N3 S2 N2),(COLFROMFREECELL H5 S6 N0 N1),(SENDTOFREE D7 H2 N1 N0),(SENDTOHOME H2 H8 H N2 HA N1),(HOMEFROMFREECELL H3 H N3 H2 N2 N0 N1),(MOVE C7 C6 D8),(MOVE C6 H6 H7),(MOVE H6 C3 C7),(SENDTOFREE H8 C5 N1 N0),(MOVE-B C5 H6 N0 N1),(MOVE D5 D2 C6),(MOVE-B D2 C3 N1 N2),(SENDTOHOME-B DA D N1 D0 N0 N2 N3),(SENDTONEWCOL S7 D4 N3 N2),(SENDTONEWCOL C5 H6 N2 N1),(SENDTOHOME D2 C3 D N2 DA N1),(HOMEFROMFREECELL D3 D N3 D2 N2 N0 N1),(SENDTOFREE H5 S6 N1 N0),(SENDTONEWCOL S6 S8 N1 N0),(SENDTOHOME-B D4 D N4 D3 N3 N0 N1),(SENDTOHOME D5 C6 D N5 D4 N4),(MOVE-B C5 H6 N1 N2),(COLFROMFREECELL D7 S8 N0 N1),(SENDTOFREE-B S7 N1 N0 N2 N3),(NEWCOLFROMFREECELL H5 N3 N2 N0 N1),(SENDTOFREE-B C3 N1 N0 N2 N3),(SENDTONEWCOL D7 S8 N3 N2),(SENDTONEWCOL C5 H6 N2 N1),(SENDTONEWCOL H6 C7 N1 N0),(MOVE-B S6 D7 N0 N1),(SENDTONEWCOL C7 D8 N1 N0),(MOVE-B H6 C7 N0 N1),(SENDTONEWCOL D8 H4 N1 N0),(SENDTOHOME H4 S4 H N4 H3 N3),(SENDTOHOME S4 D6 S N4 S3 N3),(SENDTOHOME D6 C2 D N6 D5 N5),(SENDTOHOME-B H5 H N5 H4 N4 N0 N1),(HOMEFROMFREECELL S5 S N5 S4 N4 N0 N1),(SENDTOHOME S6 D7 S N6 S5 N5),(SENDTOHOME-B D7 D N7 D6 N6 N1 N2),(HOMEFROMFREECELL S7 S N7 S6 N6 N1 N2),(SENDTOFREE C6 H7 N2 N1),(SENDTONEWCOL H7 C8 N2 N1),(SENDTOFREE S8 C4 N1 N0),(SENDTOHOME H6 C7 H N6 H5 N5),(HOMEFROMFREECELL S8 S N8 S7 N7 N0 N1),(SENDTOHOME-B H7 H N7 H6 N6 N1 N2),(SENDTOFREE-B C5 N1 N0 N2 N3),(SENDTOHOME-B C2 C N2 CA N1 N3 N4),(HOMEFROMFREECELL C3 C N3 C2 N2 N0 N1),(HOMEFROMFREECELL H8 H N8 H7 N7 N1 N2),(SENDTOFREE-B C8 N2 N1 N4 N5),(SENDTOHOME-B D8 D N8 D7 N7 N5 N6),(SENDTOHOME-B C4 C N4 C3 N3 N6 N7),(HOMEFROMFREECELL C5 C N5 C4 N4 N1 N2),(HOMEFROMFREECELL C6 C N6 C5 N5 N2 N3),(SENDTOFREE-B C7 N3 N2 N7 N8),(HOMEFROMFREECELL C7 C N7 C6 N6 N2 N3),(HOMEFROMFREECELL C8 C N8 C7 N7 N3 N4)
FREECELL-8-3,2.260000,52,(SENDTOFREE H5 S3 N4 N3),(SENDTOFREE HA CA N3 N2),(HOMEFROMFREECELL HA H N1 H0 N0 N2 N3),(SENDTOFREE S5 H3 N3 N2),(SENDTOHOME H2 D6 H N2 HA N1),(SENDTOHOME H3 S2 H N3 H2 N2),(SENDTOFREE S4 C2 N2 N1),(SENDTOFREE C5 C4 N1 N0),(SENDTOHOME CA H6 C N1 C0 N0),(SENDTOHOME C2 SA C N2 CA N1),(SENDTOHOME SA D2 S N1 S0 N0),(COLFROMFREECELL S5 H6 N0 N1),(SENDTOFREE S7 D3 N1 N0),(MOVE-B S2 D3 N0 N1),(SENDTONEWCOL C4 C3 N1 N0),(SENDTOHOME S2 D3 S N2 SA N1),(SENDTOHOME S3 DA S N3 S2 N2),(HOMEFROMFREECELL S4 S N4 S3 N3 N0 N1),(SENDTOHOME DA D4 D N1 D0 N0),(MOVE-B D2 C3 N0 N1),(SENDTONEWCOL C8 C6 N1 N0),(SENDTOFREE C6 H4 N1 N0),(SENDTOHOME D2 C3 D N2 DA N1),(SENDTOHOME S5 H6 S N5 S4 N4),(SENDTOHOME D3 C7 D N3 D2 N2),(MOVE D6 S8 C7),(SENDTOHOME H4 D7 H N4 H3 N3),(SENDTOHOME C3 D8 C N3 C2 N2),(HOMEFROMFREECELL H5 H N5 H4 N4 N0 N1),(SENDTOFREE D8 D5 N1 N0),(MOVE-B C4 D5 N0 N1),(SENDTOHOME-B D4 D N4 D3 N3 N1 N2),(SENDTONEWCOL D6 C7 N2 N1),(SENDTONEWCOL C4 D5 N1 N0),(SENDTOHOME H6 S6 H N6 H5 N5),(SENDTOHOME-B C4 C N4 C3 N3 N0 N1),(HOMEFROMFREECELL C5 C N5 C4 N4 N0 N1),(HOMEFROMFREECELL C6 C N6 C5 N5 N1 N2),(SENDTOHOME-B C7 C N7 C6 N6 N1 N2),(SENDTOHOME-B C8 C N8 C7 N7 N2 N3),(SENDTOHOME D5 H7 D N5 D4 N4),(SENDTONEWCOL S8 H8 N3 N2),(SENDTOHOME-B D6 D N6 D5 N5 N2 N3),(SENDTOHOME-B S6 S N6 S5 N5 N3 N4),(HOMEFROMFREECELL S7 S N7 S6 N6 N2 N3),(SENDTOHOME-B D7 D N7 D6 N6 N4 N5),(HOMEFROMFREECELL D8 D N8 D7 N7 N3 N4),(SENDTOHOME-B S8 S N8 S7 N7 N5 N6),(SENDTOFREE-B H7 N4 N3 N6 N7),(HOMEFROMFREECELL H7 H N7 H6 N6 N3 N4),(SENDTOFREE-B H8 N4 N3 N7 N8),(HOMEFROMFREECELL H8 H N8 H7 N7 N3 N4)
FREECELL-8-4,32.119999,67,(SENDTOFREE D7 S5 N4 N3),(MOVE S5 CA H6),(SENDTOHOME DA D2 D N1 D0 N0),(SENDTOFREE S8 H7 N3 N2),(SENDTOHOME D2 H3 D N2 DA N1),(SENDTOFREE H5 C6 N2 N1),(SENDTOFREE D6 C2 N1 N0),(MOVE C6 S6 H7),(MOVE H3 H8 S4),(MOVE-B C2 H3 N0 N1),(SENDTONEWCOL C3 S7 N1 N0),(COLFROMFREECELL H5 S6 N0 N1),(SENDTOFREE S5 H6 N1 N0),(MOVE H6 H2 S7),(MOVE-B CA H2 N0 N1),(SENDTOHOME CA H2 C N1 C0 N0),(SENDTOHOME C2 H3 C N2 CA N1),(MOVE H2 C4 C3),(SENDTONEWCOL H2 C3 N1 N0),(SENDTOHOME-B C3 C N3 C2 N2 N0 N1),(SENDTOHOME C4 S2 C N4 C3 N3),(SENDTONEWCOL H6 S7 N1 N0),(MOVE S7 C5 H8),(MOVE-B S2 H3 N0 N1),(SENDTOHOME C5 S3 C N5 C4 N4),(SENDTOHOME C6 H7 C N6 C5 N5),(MOVE-B H2 S3 N1 N2),(SENDTONEWCOL H5 S6 N2 N1),(SENDTONEWCOL H7 D8 N1 N0),(COLFROMFREECELL S5 H6 N0 N1),(SENDTOFREE D8 H4 N1 N0),(MOVE H4 HA S5),(MOVE HA D5 S2),(SENDTOHOME HA S2 H N1 H0 N0),(SENDTOHOME H2 S3 H N2 HA N1),(MOVE-B S6 H7 N0 N1),(SENDTONEWCOL S2 H3 N1 N0),(SENDTOHOME H3 S4 H N3 H2 N2),(SENDTOHOME H4 S5 H N4 H3 N3),(SENDTOHOME-B H5 H N5 H4 N4 N0 N1),(MOVE S4 C7 D5),(SENDTOHOME C7 SA C N7 C6 N6),(SENDTOHOME SA D3 S N1 S0 N0),(SENDTONEWCOL S5 H6 N1 N0),(MOVE-B S2 D3 N0 N1),(SENDTOHOME S2 D3 S N2 SA N1),(SENDTONEWCOL S6 H7 N1 N0),(SENDTOHOME-B S3 S N3 S2 N2 N0 N1),(SENDTONEWCOL S7 H8 N1 N0),(SENDTOHOME S4 D5 S N4 S3 N3),(SENDTOHOME-B D3 D N3 D2 N2 N0 N1),(SENDTONEWCOL H8 D4 N1 N0),(SENDTOHOME D4 C8 D N4 D3 N3),(SENDTOHOME-B D5 D N5 D4 N4 N0 N1),(HOMEFROMFREECELL D6 D N6 D5 N5 N0 N1),(HOMEFROMFREECELL D7 D N7 D6 N6 N1 N2),(HOMEFROMFREECELL D8 D N8 D7 N7 N2 N3),(SENDTOHOME-B S5 S N5 S4 N4 N1 N2),(SENDTOHOME-B H6 H N6 H5 N5 N2 N3),(SENDTOHOME-B S6 S N6 S5 N5 N3 N4),(SENDTOHOME-B S7 S N7 S6 N6 N4 N5),(HOMEFROMFREECELL S8 S N8 S7 N7 N3 N4),(SENDTOHOME-B C8 C N8 C7 N7 N5 N6),(SENDTOFREE-B H7 N4 N3 N6 N7),(HOMEFROMFREECELL H7 H N7 H6 N6 N3 N4),(SENDTOFREE-B H8 N4 N3 N7 N8),(HOMEFROMFREECELL H8 H N8 H7 N7 N3 N4)
FREECELL-8-5,46.700001,83,(SENDTOFREE H2 S5 N4 N3),(SENDTOHOME DA S7 D N1 D0 N0),(SENDTOHOME CA D7 C N1 C0 N0),(MOVE H4 S6 S5),(SENDTOFREE S6 C3 N3 N2),(SENDTOFREE D6 H7 N2 N1),(SENDTOFREE C7 C8 N1 N0),(MOVE C3 S2 H4),(MOVE H7 H3 C8),(COLFROMFREECELL H2 C3 N0 N1),(SENDTOFREE S7 D5 N1 N0),(MOVE-B S2 H3 N0 N1),(SENDTONEWCOL D5 SA N1 N0),(SENDTOHOME SA S8 S N1 S0 N0),(SENDTOHOME S2 H3 S N2 SA N1),(COLFROMFREECELL S6 D7 N0 N1),(SENDTOFREE H6 H8 N1 N0),(MOVE-B D5 S6 N0 N1),(MOVE C6 H5 H7),(MOVE H5 C2 C6),(SENDTONEWCOL H2 C3 N1 N0),(MOVE-B C2 H3 N0 N1),(SENDTOHOME C2 H3 C N2 CA N1),(SENDTONEWCOL H8 D4 N1 N0),(SENDTOHOME C3 H4 C N3 C2 N2),(COLFROMFREECELL C7 H8 N0 N1),(SENDTOFREE D4 C4 N1 N0),(SENDTOHOME-B C4 C N4 C3 N3 N0 N1),(COLFROMFREECELL D6 C7 N0 N1),(SENDTOFREE H4 S5 N1 N0),(MOVE S5 S3 D6),(SENDTOHOME S3 C5 S N3 S2 N2),(SENDTOHOME C5 HA C N5 C4 N4),(COLFROMFREECELL D4 S5 N0 N1),(SENDTOFREE D5 S6 N1 N0),(SENDTONEWCOL H5 C6 N1 N0),(SENDTOHOME C6 H7 C N6 C5 N5),(MOVE S6 D7 H7),(MOVE-B H5 S6 N0 N1),(MOVE D7 D8 S8),(COLFROMFREECELL S7 D8 N0 N1),(SENDTOFREE D4 S5 N1 N0),(SENDTONEWCOL S5 D6 N1 N0),(MOVE D6 C7 S7),(SENDTOHOME C7 H8 C N7 C6 N6),(COLFROMFREECELL D4 S5 N0 N1),(SENDTOFREE D6 S7 N1 N0),(MOVE S7 D8 H8),(COLFROMFREECELL D6 S7 N0 N1),(SENDTOFREE D4 S5 N1 N0),(MOVE-B S5 D6 N0 N1),(SENDTONEWCOL D8 S4 N1 N0),(MOVE S4 D3 H5),(MOVE-B H3 S4 N0 N1),(COLFROMFREECELL D4 S5 N0 N1),(SENDTOFREE H3 S4 N1 N0),(MOVE-B D3 S4 N1 N2),(SENDTOHOME-B HA H N1 H0 N0 N2 N3),(SENDTOHOME-B H2 H N2 HA N1 N3 N4),(HOMEFROMFREECELL H3 H N3 H2 N2 N0 N1),(HOMEFROMFREECELL H4 H N4 H3 N3 N1 N2),(SENDTONEWCOL D3 S4 N4 N3),(SENDTOFREE D7 S8 N2 N1),(SENDTOHOME S4 H5 S N4 S3 N3),(SENDTOHOME H5 S6 H N5 H4 N4),(HOMEFROMFREECELL H6 H N6 H5 N5 N1 N2),(SENDTOFREE-B D8 N2 N1 N3 N4),(SENDTOFREE D4 S5 N1 N0),(SENDTOHOME S5 D6 S N5 S4 N4),(SENDTOHOME S6 H7 S N6 S5 N5),(SENDTOHOME H7 C8 H N7 H6 N6),(SENDTOHOME C8 D2 C N8 C7 N7),(SENDTONEWCOL D6 S7 N4 N3),(SENDTOHOME S7 H8 S N7 S6 N6),(SENDTOHOME-B D2 D N2 DA N1 N3 N4),(SENDTOHOME-B H8 H N8 H7 N7 N4 N5),(SENDTOHOME-B S8 S N8 S7 N7 N5 N6),(SENDTOHOME-B D3 D N3 D2 N2 N6 N7),(HOMEFROMFREECELL D4 D N4 D3 N3 N0 N1),(HOMEFROMFREECELL D5 D N5 D4 N4 N1 N2),(SENDTOHOME-B D6 D N6 D5 N5 N7 N8),(HOMEFROMFREECELL D7 D N7 D6 N6 N2 N3),(HOMEFROMFREECELL D8 D N8 D7 N7 N3 N4)
FREECELL-9-1,5.740000,73,(MOVE S6 D6 D7),(SENDTOFREE C9 S8 N4 N3),(SENDTOFREE D6 S3 N3 N2),(SENDTOFREE C8 D4 N2 N1),(SENDTOFREE H2 D8 N1 N0),(COLFROMFREECELL H2 S3 N0 N1),(SENDTOFREE D4 HA N1 N0),(SENDTOHOME HA C7 H N1 H0 N0),(SENDTOHOME H2 S3 H N2 HA N1),(MOVE H6 S5 C7),(COLFROMFREECELL D4 S5 N0 N1),(SENDTOFREE S3 C4 N1 N0),(COLFROMFREECELL S3 D4 N0 N1),(SENDTOFREE D8 S4 N1 N0),(MOVE D3 C2 S4),(MOVE C2 CA D3),(SENDTOHOME CA SA C N1 C0 N0),(SENDTOHOME C2 D3 C N2 CA N1),(SENDTOHOME SA H7 S N1 S0 N0),(MOVE D3 S4 C4),(MOVE-B H7 S8 N0 N1),(MOVE S6 D7 H7),(MOVE D3 C4 S4),(SENDTONEWCOL C4 S2 N1 N0),(MOVE-B S2 D3 N0 N1),(SENDTOHOME S2 D3 S N2 SA N1),(SENDTONEWCOL D7 S7 N1 N0),(SENDTOHOME S3 D4 S N3 S2 N2),(MOVE D3 S4 C4),(COLFROMFREECELL D6 S7 N0 N1),(SENDTOHOME S4 D9 S N4 S3 N3),(MOVE C6 H8 D7),(SENDTOFREE D4 S5 N1 N0),(SENDTOHOME-B S5 S N5 S4 N4 N0 N1),(SENDTONEWCOL D6 S7 N1 N0),(SENDTOHOME S6 H7 S N6 S5 N5),(SENDTOHOME S7 C3 S N7 S6 N6),(SENDTOHOME C3 H3 C N3 C2 N2),(SENDTOHOME H3 H5 H N3 H2 N2),(MOVE-B H5 C6 N0 N1),(SENDTONEWCOL H8 H4 N1 N0),(SENDTOHOME H4 DA H N4 H3 N3),(SENDTOHOME H5 C6 H N5 H4 N4),(SENDTOHOME H6 C7 H N6 H5 N5),(SENDTOHOME H7 S8 H N7 H6 N6),(SENDTOHOME S8 C5 S N8 S7 N7),(SENDTOHOME DA D5 D N1 D0 N0),(SENDTOHOME-B H8 H N8 H7 N7 N0 N1),(SENDTONEWCOL D3 C4 N1 N0),(SENDTOHOME-B C4 C N4 C3 N3 N0 N1),(SENDTONEWCOL D9 S9 N1 N0),(SENDTOHOME C5 D2 C N5 C4 N4),(SENDTOHOME C6 D7 C N6 C5 N5),(SENDTOHOME S9 H9 S N9 S8 N8),(MOVE-B D6 C7 N0 N1),(SENDTOHOME-B H9 H N9 H8 N8 N1 N2),(SENDTONEWCOL D6 C7 N2 N1),(SENDTOHOME-B C7 C N7 C6 N6 N1 N2),(HOMEFROMFREECELL C8 C N8 C7 N7 N0 N1),(SENDTOFREE-B D9 N1 N0 N2 N3),(HOMEFROMFREECELL C9 C N9 C8 N8 N0 N1),(SENDTOHOME-B D2 D N2 DA N1 N3 N4),(NEWCOLFROMFREECELL D9 N4 N3 N1 N2),(SENDTOFREE-B D7 N2 N1 N3 N4),(SENDTOHOME-B D3 D N3 D2 N2 N4 N5),(HOMEFROMFREECELL D4 D N4 D3 N3 N1 N2),(SENDTOFREE-B D6 N2 N1 N5 N6),(SENDTOHOME-B D5 D N5 D4 N4 N6 N7),(HOMEFROMFREECELL D6 D N6 D5 N5 N1 N2),(HOMEFROMFREECELL D7 D N7 D6 N6 N2 N3),(HOMEFROMFREECELL D8 D N8 D7 N7 N3 N4),(SENDTOFREE-B D9 N4 N3 N7 N8),(HOMEFROMFREECELL D9 D N9 D8 N8 N3 N4)
FREECELL-9-2,3.060000,58,(SENDTOFREE S5 DA N4 N3),(SENDTOHOME SA H3 S N1 S0 N0),(SENDTOFREE H9 CA N3 N2),(SENDTOFREE H5 S3 N2 N1),(SENDTOFREE H3 HA N1 N0),(SENDTOHOME CA D5 C N1 C0 N0),(SENDTOHOME HA S7 H N1 H0 N0),(MOVE S7 D4 D8),(SENDTOHOME DA S9 D N1 D0 N0),(MOVE S3 S6 D4),(MOVE D5 D2 S6),(MOVE-B D2 S3 N0 N1),(SENDTONEWCOL D7 H2 N1 N0),(SENDTOHOME D2 S3 D N2 DA N1),(SENDTOHOME D3 S2 D N3 D2 N2),(SENDTOHOME H2 H8 H N2 HA N1),(SENDTOHOME S2 C7 S N2 SA N1),(SENDTOHOME S3 D4 S N3 S2 N2),(HOMEFROMFREECELL H3 H N3 H2 N2 N0 N1),(SENDTOFREE D5 S6 N1 N0),(SENDTOHOME-B D4 D N4 D3 N3 N0 N1),(HOMEFROMFREECELL D5 D N5 D4 N4 N0 N1),(SENDTOFREE S7 D8 N1 N0),(MOVE D8 H4 S9),(SENDTOHOME H4 S4 H N4 H3 N3),(HOMEFROMFREECELL H5 H N5 H4 N4 N0 N1),(SENDTOHOME S4 D6 S N4 S3 N3),(HOMEFROMFREECELL S5 S N5 S4 N4 N1 N2),(SENDTOFREE D6 C2 N2 N1),(SENDTOFREE H7 C8 N1 N0),(MOVE S6 S8 D7),(HOMEFROMFREECELL D6 D N6 D5 N5 N0 N1),(SENDTOHOME S6 D7 S N6 S5 N5),(MOVE C7 C6 D8),(HOMEFROMFREECELL S7 S N7 S6 N6 N1 N2),(SENDTOFREE C6 H6 N2 N1),(SENDTOHOME H6 C3 H N6 H5 N5),(HOMEFROMFREECELL H7 H N7 H6 N6 N1 N2),(SENDTOHOME S8 C4 S N8 S7 N7),(SENDTOHOME H8 C9 H N8 H7 N7),(SENDTONEWCOL C9 C5 N1 N0),(SENDTOHOME-B D7 D N7 D6 N6 N0 N1),(SENDTONEWCOL C7 D8 N1 N0),(SENDTOHOME D8 S9 D N8 D7 N7),(HOMEFROMFREECELL H9 H N9 H8 N8 N2 N3),(SENDTOHOME S9 D9 S N9 S8 N8),(SENDTOFREE-B C2 N3 N2 N0 N1),(NEWCOLFROMFREECELL C6 N1 N0 N2 N3),(HOMEFROMFREECELL C2 C N2 CA N1 N3 N4),(SENDTOHOME-B C3 C N3 C2 N2 N0 N1),(SENDTOHOME-B C4 C N4 C3 N3 N1 N2),(SENDTOHOME-B C5 C N5 C4 N4 N2 N3),(SENDTOHOME-B C6 C N6 C5 N5 N3 N4),(SENDTOHOME-B C7 C N7 C6 N6 N4 N5),(SENDTOHOME-B C8 C N8 C7 N7 N5 N6),(SENDTOHOME-B C9 C N9 C8 N8 N6 N7),(SENDTOFREE-B D9 N4 N3 N7 N8),(HOMEFROMFREECELL D9 D N9 D8 N8 N3 N4)
FREECELL-9-3,3.260000,54,(SENDTOFREE H5 S3 N4 N3),(SENDTOFREE H2 D6 N3 N2),(SENDTOHOME HA H9 H N1 H0 N0),(SENDTOFREE C5 C4 N2 N1),(COLFROMFREECELL H2 S3 N1 N2),(SENDTOHOME H2 S3 H N2 HA N1),(MOVE S5 H3 D6),(SENDTOHOME H3 S2 H N3 H2 N2),(SENDTOFREE H9 CA N2 N1),(SENDTOFREE S4 C2 N1 N0),(SENDTOHOME CA H6 C N1 C0 N0),(SENDTOHOME C2 SA C N2 CA N1),(SENDTOHOME SA D2 S N1 S0 N0),(SENDTOHOME S2 D9 S N2 SA N1),(SENDTOHOME S3 DA S N3 S2 N2),(HOMEFROMFREECELL S4 S N4 S3 N3 N0 N1),(SENDTOFREE C4 C3 N1 N0),(MOVE H6 S6 S7),(SENDTOHOME DA D4 D N1 D0 N0),(SENDTOHOME S5 D6 S N5 S4 N4),(SENDTOHOME-B S6 S N6 S5 N5 N0 N1),(SENDTONEWCOL H6 S7 N1 N0),(MOVE C8 S9 D9),(SENDTOHOME S7 D3 S N7 S6 N6),(MOVE-B D2 C3 N0 N1),(SENDTONEWCOL D6 S8 N1 N0),(SENDTOHOME D2 C3 D N2 DA N1),(SENDTOHOME D3 C7 D N3 D2 N2),(SENDTOHOME C3 D8 C N3 C2 N2),(MOVE D8 D5 S9),(SENDTOHOME S8 H8 S N8 S7 N7),(SENDTOHOME-B D4 D N4 D3 N3 N0 N1),(HOMEFROMFREECELL C4 C N4 C3 N3 N0 N1),(SENDTONEWCOL D8 S9 N1 N0),(HOMEFROMFREECELL C5 C N5 C4 N4 N1 N2),(SENDTOFREE C7 C9 N2 N1),(SENDTOHOME D5 H7 D N5 D4 N4),(SENDTOFREE C8 D9 N1 N0),(SENDTOHOME S9 C6 S N9 S8 N8),(SENDTOHOME C6 H4 C N6 C5 N5),(SENDTOHOME H4 D7 H N4 H3 N3),(HOMEFROMFREECELL H5 H N5 H4 N4 N0 N1),(HOMEFROMFREECELL C7 C N7 C6 N6 N1 N2),(HOMEFROMFREECELL C8 C N8 C7 N7 N2 N3),(SENDTOHOME-B D6 D N6 D5 N5 N0 N1),(SENDTOHOME-B H6 H N6 H5 N5 N1 N2),(SENDTOHOME-B D7 D N7 D6 N6 N2 N3),(SENDTOHOME-B H7 H N7 H6 N6 N3 N4),(SENDTOHOME-B D8 D N8 D7 N7 N4 N5),(SENDTOHOME-B H8 H N8 H7 N7 N5 N6),(HOMEFROMFREECELL H9 H N9 H8 N8 N3 N4),(SENDTOHOME-B C9 C N9 C8 N8 N6 N7),(SENDTOFREE-B D9 N4 N3 N7 N8),(HOMEFROMFREECELL D9 D N9 D8 N8 N3 N4)
FREECELL-9-4,42.900002,71,(SENDTOFREE D7 S5 N4 N3),(SENDTOHOME DA D2 D N1 D0 N0),(SENDTOHOME D2 H3 D N2 DA N1),(SENDTOFREE S4 C7 N3 N2),(SENDTOFREE C9 S9 N2 N1),(SENDTOFREE C7 SA N1 N0),(SENDTOHOME SA D3 S N1 S0 N0),(SENDTOHOME-B D3 D N3 D2 N2 N0 N1),(MOVE S5 CA H6),(MOVE S8 H7 H9),(MOVE H7 D8 S8),(MOVE D8 H4 S9),(MOVE H4 HA S5),(SENDTOHOME HA D5 H N1 H0 N0),(COLFROMFREECELL C7 D8 N0 N1),(MOVE C3 S7 H4),(SENDTOFREE H3 H8 N1 N0),(SENDTONEWCOL H8 D4 N1 N0),(SENDTOHOME D4 C8 D N4 D3 N3),(COLFROMFREECELL D7 C8 N0 N1),(SENDTOFREE C3 H4 N1 N0),(MOVE C7 D8 H8),(SENDTOHOME-B D5 D N5 D4 N4 N0 N1),(MOVE S7 C5 D8),(MOVE H4 S5 C5),(SENDTONEWCOL S5 H6 N1 N0),(MOVE H6 H2 C7),(SENDTOHOME H2 C4 H N2 HA N1),(HOMEFROMFREECELL H3 H N3 H2 N2 N0 N1),(MOVE H4 C5 S5),(SENDTOFREE C4 S2 N1 N0),(SENDTOHOME S2 D9 S N2 SA N1),(SENDTOHOME H4 S5 H N4 H3 N3),(MOVE C5 S3 H6),(SENDTOHOME-B S3 S N3 S2 N2 N0 N1),(HOMEFROMFREECELL S4 S N4 S3 N3 N0 N1),(SENDTOFREE S7 D8 N1 N0),(SENDTOHOME-B S5 S N5 S4 N4 N1 N2),(SENDTOHOME-B CA C N1 C0 N0 N2 N3),(SENDTONEWCOL D7 C8 N3 N2),(MOVE-B C8 D9 N2 N3),(SENDTONEWCOL D8 S9 N3 N2),(SENDTONEWCOL S9 D6 N2 N1),(SENDTOHOME D6 C2 D N6 D5 N5),(SENDTOHOME-B D7 D N7 D6 N6 N1 N2),(SENDTOHOME-B D8 D N8 D7 N7 N2 N3),(SENDTOHOME-B C2 C N2 CA N1 N3 N4),(HOMEFROMFREECELL C3 C N3 C2 N2 N0 N1),(HOMEFROMFREECELL C4 C N4 C3 N3 N1 N2),(SENDTONEWCOL H7 S8 N4 N3),(SENDTOHOME C5 H6 C N5 C4 N4),(SENDTOFREE C8 D9 N2 N1),(SENDTONEWCOL S8 H9 N3 N2),(SENDTOFREE H6 C7 N1 N0),(SENDTOHOME-B D9 D N9 D8 N8 N2 N3),(SENDTONEWCOL C7 H8 N3 N2),(SENDTONEWCOL H9 H5 N2 N1),(SENDTOHOME H5 C6 H N5 H4 N4),(HOMEFROMFREECELL H6 H N6 H5 N5 N0 N1),(SENDTOHOME C6 S6 C N6 C5 N5),(SENDTOHOME-B H7 H N7 H6 N6 N1 N2),(SENDTOHOME-B S6 S N6 S5 N5 N2 N3),(HOMEFROMFREECELL S7 S N7 S6 N6 N1 N2),(SENDTOHOME-B C7 C N7 C6 N6 N3 N4),(HOMEFROMFREECELL C8 C N8 C7 N7 N2 N3),(SENDTOHOME-B H8 H N8 H7 N7 N4 N5),(HOMEFROMFREECELL C9 C N9 C8 N8 N3 N4),(SENDTOHOME-B S8 S N8 S7 N7 N5 N6),(SENDTOHOME-B H9 H N9 H8 N8 N6 N7),(SENDTOFREE-B S9 N4 N3 N7 N8),(HOMEFROMFREECELL S9 S N9 S8 N8 N3 N4)
FREECELL-9-5,10.380000,89,(SENDTOFREE C7 C8 N4 N3),(SENDTOFREE H4 S6 N3 N2),(SENDTOFREE S6 C3 N2 N1),(SENDTOHOME CA D7 C N1 C0 N0),(MOVE C6 H5 D7),(SENDTOFREE C8 C9 N1 N0),(SENDTOHOME DA S7 D N1 D0 N0),(MOVE H5 C2 C6),(SENDTOHOME C2 H9 C N2 CA N1),(COLFROMFREECELL C8 H9 N0 N1),(SENDTOFREE C9 D2 N1 N0),(MOVE-B D2 C3 N0 N1),(SENDTONEWCOL S9 H2 N1 N0),(SENDTOHOME D2 C3 D N2 DA N1),(SENDTOHOME C3 S2 C N3 C2 N2),(MOVE H6 H8 S7),(MOVE H8 D4 S9),(COLFROMFREECELL C7 H8 N0 N1),(SENDTOFREE D4 C4 N1 N0),(SENDTOHOME-B C4 C N4 C3 N3 N0 N1),(SENDTONEWCOL H6 S7 N1 N0),(MOVE-B H6 C7 N0 N1),(SENDTONEWCOL H2 S5 N1 N0),(MOVE S5 S3 D6),(COLFROMFREECELL D4 S5 N0 N1),(SENDTOFREE S7 D5 N1 N0),(MOVE S3 C5 D4),(SENDTOHOME C5 HA C N5 C4 N4),(MOVE-B HA S2 N0 N1),(SENDTOHOME HA S2 H N1 H0 N0),(SENDTONEWCOL H6 C7 N1 N0),(MOVE-B H2 S3 N0 N1),(SENDTOHOME H2 S3 H N2 HA N1),(SENDTONEWCOL D5 SA N1 N0),(SENDTOHOME SA S8 S N1 S0 N0),(MOVE-B H6 C7 N0 N1),(SENDTONEWCOL H5 C6 N1 N0),(SENDTOHOME C6 D7 C N6 C5 N5),(COLFROMFREECELL S6 D7 N0 N1),(MOVE-B H5 S6 N0 N1),(SENDTOFREE S3 D4 N1 N0),(SENDTONEWCOL H6 C7 N1 N0),(SENDTOHOME C7 H8 C N7 C6 N6),(COLFROMFREECELL S3 D4 N0 N1),(SENDTOFREE H8 S9 N1 N0),(SENDTOHOME C8 H9 C N8 C7 N7),(HOMEFROMFREECELL C9 C N9 C8 N8 N0 N1),(SENDTOFREE S3 D4 N1 N0),(MOVE-B S8 H9 N0 N1),(SENDTONEWCOL D4 S5 N1 N0),(MOVE S5 D6 H6),(MOVE-B D4 S5 N0 N1),(SENDTONEWCOL D6 D9 N1 N0),(COLFROMFREECELL S3 D4 N0 N1),(SENDTOFREE D9 H7 N1 N0),(MOVE H7 H3 S8),(MOVE-B S2 H3 N0 N1),(SENDTONEWCOL H5 S6 N1 N0),(SENDTOHOME S2 H3 S N2 SA N1),(SENDTOHOME S3 D4 S N3 S2 N2),(SENDTOHOME-B H3 H N3 H2 N2 N0 N1),(HOMEFROMFREECELL H4 H N4 H3 N3 N0 N1),(SENDTONEWCOL D4 S5 N1 N0),(SENDTOFREE S5 H6 N1 N0),(SENDTOHOME-B H5 H N5 H4 N4 N0 N1),(SENDTONEWCOL H7 S8 N1 N0),(SENDTOHOME-B H6 H N6 H5 N5 N0 N1),(SENDTONEWCOL S8 H9 N1 N0),(SENDTOHOME-B H7 H N7 H6 N6 N0 N1),(SENDTONEWCOL S6 D7 N1 N0),(HOMEFROMFREECELL H8 H N8 H7 N7 N0 N1),(SENDTOFREE D7 D8 N1 N0),(SENDTOHOME-B H9 H N9 H8 N8 N0 N1),(SENDTONEWCOL D8 S4 N1 N0),(SENDTOHOME S4 D3 S N4 S3 N3),(HOMEFROMFREECELL S5 S N5 S4 N4 N0 N1),(SENDTOHOME-B D3 D N3 D2 N2 N0 N1),(SENDTOHOME-B D4 D N4 D3 N3 N1 N2),(SENDTOHOME-B D5 D N5 D4 N4 N2 N3),(SENDTOHOME-B D6 D N6 D5 N5 N3 N4),(NEWCOLFROMFREECELL D9 N4 N3 N1 N2),(HOMEFROMFREECELL D7 D N7 D6 N6 N2 N3),(SENDTOHOME-B S6 S N6 S5 N5 N3 N4),(HOMEFROMFREECELL S7 S N7 S6 N6 N3 N4),(SENDTOHOME-B D8 D N8 D7 N7 N4 N5),(SENDTOHOME-B S8 S N8 S7 N7 N5 N6),(SENDTOHOME-B D9 D N9 D8 N8 N6 N7),(SENDTOFREE-B S9 N4 N3 N7 N8),(HOMEFROMFREECELL S9 S N9 S8 N8 N3 N4)
FREECELL-10-1,35.799999,87,(SENDTOFREE H2 D8 N4 N3),(SENDTOFREE C6 H8 N3 N2),(SENDTOFREE C8 D4 N2 N1),(SENDTOFREE D4 HA N1 N0),(MOVE D8 S4 C9),(SENDTOHOME HA C7 H N1 H0 N0),(MOVE D3 C2 S4),(MOVE C2 CA D3),(SENDTOHOME CA SA C N1 C0 N0),(SENDTOHOME C2 D3 C N2 CA N1),(SENDTOHOME SA H7 S N1 S0 N0),(MOVE S6 D6 H7),(MOVE-B C7 D8 N0 N1),(MOVE D6 S3 C7),(COLFROMFREECELL H2 S3 N0 N1),(SENDTOHOME H2 S3 H N2 HA N1),(SENDTOFREE C10 D7 N1 N0),(SENDTONEWCOL S6 H7 N1 N0),(COLFROMFREECELL C6 H7 N0 N1),(SENDTOFREE D7 S7 N1 N0),(MOVE S7 C3 H8),(SENDTOHOME C3 H3 C N3 C2 N2),(SENDTOHOME H3 H5 H N3 H2 N2),(MOVE-B H5 C6 N0 N1),(SENDTONEWCOL S3 C4 N1 N0),(SENDTOHOME C4 S2 C N4 C3 N3),(MOVE-B S2 D3 N0 N1),(SENDTOHOME S2 D3 S N2 SA N1),(SENDTONEWCOL S7 H8 N1 N0),(SENDTOHOME-B S3 S N3 S2 N2 N0 N1),(MOVE H6 H10 S7),(SENDTONEWCOL H8 H4 N1 N0),(SENDTOHOME H4 DA H N4 H3 N3),(SENDTOHOME H5 C6 H N5 H4 N4),(SENDTOHOME DA D5 D N1 D0 N0),(SENDTOHOME H6 S7 H N6 H5 N5),(MOVE-B D5 S6 N0 N1),(SENDTONEWCOL C6 H7 N1 N0),(SENDTOHOME-B H7 H N7 H6 N6 N0 N1),(SENDTOHOME-B H8 H N8 H7 N7 N1 N2),(SENDTONEWCOL D3 S4 N2 N1),(SENDTOHOME S4 S10 S N4 S3 N3),(SENDTONEWCOL H10 S5 N1 N0),(SENDTOHOME-B S5 S N5 S4 N4 N0 N1),(MOVE D5 S6 C6),(SENDTOHOME-B S6 S N6 S5 N5 N1 N2),(SENDTOHOME-B S7 S N7 S6 N6 N2 N3),(SENDTONEWCOL S10 D9 N3 N2),(MOVE D9 S9 S10),(SENDTONEWCOL S9 H9 N2 N1),(SENDTOHOME-B H9 H N9 H8 N8 N1 N2),(SENDTONEWCOL D5 C6 N2 N1),(SENDTOHOME-B H10 H N10 H9 N9 N1 N2),(SENDTONEWCOL D6 C7 N2 N1),(SENDTONEWCOL C7 D8 N1 N0),(MOVE D8 C9 S9),(MOVE-B C7 D8 N0 N1),(SENDTONEWCOL C9 S8 N1 N0),(SENDTOHOME S8 D10 S N8 S7 N7),(MOVE-B D5 C6 N0 N1),(SENDTONEWCOL C7 D8 N1 N0),(MOVE D8 S9 C9),(SENDTOHOME-B S9 S N9 S8 N8 N0 N1),(SENDTONEWCOL D9 S10 N1 N0),(SENDTOHOME-B S10 S N10 S9 N9 N0 N1),(SENDTONEWCOL D10 C5 N1 N0),(SENDTOHOME C5 D2 C N5 C4 N4),(MOVE-B C7 D8 N0 N1),(SENDTONEWCOL D5 C6 N1 N0),(SENDTOHOME-B C6 C N6 C5 N5 N0 N1),(SENDTOHOME C7 D8 C N7 C6 N6),(HOMEFROMFREECELL C8 C N8 C7 N7 N0 N1),(SENDTONEWCOL D8 C9 N1 N0),(SENDTOHOME-B C9 C N9 C8 N8 N0 N1),(HOMEFROMFREECELL C10 C N10 C9 N9 N1 N2),(NEWCOLFROMFREECELL D4 N1 N0 N2 N3),(SENDTOFREE-B D2 N3 N2 N0 N1),(NEWCOLFROMFREECELL D7 N1 N0 N2 N3),(HOMEFROMFREECELL D2 D N2 DA N1 N3 N4),(SENDTOHOME-B D3 D N3 D2 N2 N0 N1),(SENDTOHOME-B D4 D N4 D3 N3 N1 N2),(SENDTOHOME-B D5 D N5 D4 N4 N2 N3),(SENDTOHOME-B D6 D N6 D5 N5 N3 N4),(SENDTOHOME-B D7 D N7 D6 N6 N4 N5),(SENDTOHOME-B D8 D N8 D7 N7 N5 N6),(SENDTOHOME-B D9 D N9 D8 N8 N6 N7),(SENDTOHOME-B D10 D N10 D9 N9 N7 N8)
FREECELL-10-2,4.620000,63,(SENDTOFREE H9 CA N4 N3),(SENDTOFREE S5 DA N3 N2),(SENDTOFREE H5 S3 N2 N1),(SENDTOHOME SA H3 S N1 S0 N0),(SENDTOHOME CA D5 C N1 C0 N0),(SENDTOFREE D5 D2 N1 N0),(MOVE-B D2 S3 N0 N1),(SENDTONEWCOL H3 HA N1 N0),(SENDTOHOME HA S7 H N1 H0 N0),(MOVE S7 D10 D8),(SENDTOHOME DA S9 D N1 D0 N0),(SENDTOHOME D2 S3 D N2 DA N1),(SENDTOHOME D3 S2 D N3 D2 N2),(SENDTOHOME S2 C7 S N2 SA N1),(SENDTOHOME S3 S6 S N3 S2 N2),(COLFROMFREECELL H5 S6 N0 N1),(SENDTOFREE D7 H2 N1 N0),(MOVE S9 D9 H10),(SENDTOHOME H2 H8 H N2 HA N1),(SENDTOHOME-B H3 H N3 H2 N2 N0 N1),(SENDTONEWCOL D10 D4 N1 N0),(SENDTOHOME-B D4 D N4 D3 N3 N0 N1),(HOMEFROMFREECELL D5 D N5 D4 N4 N0 N1),(SENDTOFREE H5 S6 N1 N0),(MOVE S7 D8 H8),(MOVE D8 S10 S9),(SENDTONEWCOL S10 H4 N1 N0),(SENDTOHOME H4 S4 H N4 H3 N3),(SENDTOHOME S4 D6 S N4 S3 N3),(SENDTOHOME D6 C2 D N6 D5 N5),(HOMEFROMFREECELL S5 S N5 S4 N4 N0 N1),(HOMEFROMFREECELL D7 D N7 D6 N6 N1 N2),(HOMEFROMFREECELL H5 H N5 H4 N4 N2 N3),(SENDTOHOME S6 S8 S N6 S5 N5),(SENDTOHOME D8 S9 D N8 D7 N7),(SENDTOHOME-B D9 D N9 D8 N8 N0 N1),(SENDTONEWCOL S8 C4 N1 N0),(SENDTOHOME S7 H8 S N7 S6 N6),(SENDTOHOME-B S8 S N8 S7 N7 N0 N1),(SENDTOFREE C7 C6 N3 N2),(SENDTOFREE C6 H6 N2 N1),(SENDTOHOME H6 C3 H N6 H5 N5),(SENDTOHOME S9 H10 S N9 S8 N8),(SENDTOFREE H10 H7 N1 N0),(SENDTOHOME H7 C10 H N7 H6 N6),(SENDTOHOME H8 C9 H N8 H7 N7),(HOMEFROMFREECELL H9 H N9 H8 N8 N0 N1),(SENDTOFREE C9 C5 N1 N0),(HOMEFROMFREECELL H10 H N10 H9 N9 N0 N1),(SENDTONEWCOL C10 C8 N1 N0),(SENDTOHOME-B D10 D N10 D9 N9 N0 N1),(SENDTOHOME-B S10 S N10 S9 N9 N1 N2),(SENDTOFREE-B C5 N1 N0 N2 N3),(SENDTOHOME-B C2 C N2 CA N1 N3 N4),(SENDTOHOME-B C3 C N3 C2 N2 N4 N5),(SENDTOHOME-B C4 C N4 C3 N3 N5 N6),(HOMEFROMFREECELL C5 C N5 C4 N4 N0 N1),(HOMEFROMFREECELL C6 C N6 C5 N5 N1 N2),(HOMEFROMFREECELL C7 C N7 C6 N6 N2 N3),(NEWCOLFROMFREECELL C9 N6 N5 N3 N4),(SENDTOHOME-B C8 C N8 C7 N7 N5 N6),(SENDTOHOME-B C9 C N9 C8 N8 N6 N7),(SENDTOHOME-B C10 C N10 C9 N9 N7 N8)
FREECELL-10-3,4.670000,63,(SENDTOFREE S5 H3 N4 N3),(SENDTOFREE HA H9 N3 N2),(HOMEFROMFREECELL HA H N1 H0 N0 N2 N3),(SENDTOFREE S7 D3 N3 N2),(SENDTOHOME H2 D6 H N2 HA N1),(SENDTOHOME H3 S2 H N3 H2 N2),(SENDTOFREE C5 C4 N2 N1),(SENDTOFREE S4 C2 N1 N0),(COLFROMFREECELL S5 D6 N0 N1),(SENDTOFREE H5 S3 N1 N0),(MOVE S2 S10 D3),(MOVE H9 CA S10),(SENDTOHOME CA H6 C N1 C0 N0),(SENDTOHOME C2 D10 C N2 CA N1),(COLFROMFREECELL C5 H6 N0 N1),(SENDTOFREE D10 SA N1 N0),(SENDTOHOME SA D2 S N1 S0 N0),(SENDTOHOME S2 D3 S N2 SA N1),(SENDTOHOME S3 DA S N3 S2 N2),(HOMEFROMFREECELL S4 S N4 S3 N3 N0 N1),(SENDTOFREE C4 C3 N1 N0),(SENDTOHOME DA D4 D N1 D0 N0),(MOVE-B D2 C3 N0 N1),(SENDTONEWCOL S5 D6 N1 N0),(SENDTOHOME D2 C3 D N2 DA N1),(SENDTOHOME C3 D8 C N3 C2 N2),(HOMEFROMFREECELL C4 C N4 C3 N3 N0 N1),(SENDTOFREE D8 D5 N1 N0),(SENDTOHOME D3 C7 D N3 D2 N2),(SENDTOHOME C5 H6 C N5 C4 N4),(SENDTOHOME-B D4 D N4 D3 N3 N0 N1),(SENDTONEWCOL H6 S6 N1 N0),(MOVE D6 S8 C7),(SENDTOHOME D5 H7 D N5 D4 N4),(SENDTOHOME D6 C7 D N6 D5 N5),(SENDTOHOME-B S5 S N5 S4 N4 N0 N1),(SENDTOHOME-B S6 S N6 S5 N5 N1 N2),(HOMEFROMFREECELL S7 S N7 S6 N6 N0 N1),(MOVE C8 S9 H9),(SENDTONEWCOL C7 C9 N2 N1),(SENDTONEWCOL C9 H10 N1 N0),(SENDTOHOME S8 H8 S N8 S7 N7),(SENDTOHOME S9 C6 S N9 S8 N8),(SENDTOHOME C6 H4 C N6 C5 N5),(SENDTOFREE H4 C10 N1 N0),(SENDTOHOME-B C7 C N7 C6 N6 N0 N1),(SENDTONEWCOL C10 D7 N1 N0),(HOMEFROMFREECELL H4 H N4 H3 N3 N0 N1),(HOMEFROMFREECELL H5 H N5 H4 N4 N1 N2),(SENDTOHOME C8 H9 C N8 C7 N7),(SENDTOFREE H9 S10 N2 N1),(SENDTOHOME S10 D9 S N10 S9 N9),(SENDTOHOME-B H6 H N6 H5 N5 N0 N1),(SENDTOHOME-B D7 D N7 D6 N6 N1 N2),(HOMEFROMFREECELL D8 D N8 D7 N7 N1 N2),(SENDTOHOME-B H7 H N7 H6 N6 N2 N3),(SENDTOHOME-B H8 H N8 H7 N7 N3 N4),(HOMEFROMFREECELL H9 H N9 H8 N8 N2 N3),(SENDTOHOME-B C9 C N9 C8 N8 N4 N5),(SENDTOHOME-B D9 D N9 D8 N8 N5 N6),(HOMEFROMFREECELL D10 D N10 D9 N9 N3 N4),(SENDTOHOME-B C10 C N10 C9 N9 N6 N7),(SENDTOHOME-B H10 H N10 H9 N9 N7 N8)
FREECELL-10-4,68.550003,91,(SENDTOFREE D7 H10 N4 N3),(SENDTOHOME DA D2 D N1 D0 N0),(SENDTOHOME D2 H3 D N2 DA N1),(SENDTOFREE S4 C7 N3 N2),(SENDTOFREE C7 SA N2 N1),(SENDTOHOME SA D3 S N1 S0 N0),(SENDTOHOME-B D3 D N3 D2 N2 N0 N1),(SENDTOFREE H6 H2 N1 N0),(SENDTONEWCOL S8 H7 N1 N0),(MOVE C9 C10 H10),(MOVE-B S8 H9 N0 N1),(SENDTONEWCOL H7 D8 N1 N0),(MOVE C9 H10 D10),(MOVE D8 H4 C9),(COLFROMFREECELL C7 D8 N0 N1),(SENDTOFREE H4 HA N1 N0),(SENDTOHOME HA D5 H N1 H0 N0),(SENDTOHOME H2 C4 H N2 HA N1),(MOVE-B H7 S8 N0 N1),(SENDTOHOME H3 H8 H N3 H2 N2),(HOMEFROMFREECELL H4 H N4 H3 N3 N0 N1),(SENDTOFREE H10 S5 N1 N0),(MOVE C4 S2 D5),(SENDTOHOME S2 D9 S N2 SA N1),(SENDTONEWCOL S5 S10 N1 N0),(MOVE-B D9 S10 N0 N1),(SENDTONEWCOL H8 D4 N1 N0),(SENDTOHOME D4 C8 D N4 D3 N3),(MOVE C7 D8 H8),(COLFROMFREECELL H6 C7 N0 N1),(SENDTOFREE C4 D5 N1 N0),(SENDTOHOME-B D5 D N5 D4 N4 N0 N1),(MOVE H7 S8 C8),(SENDTONEWCOL D9 S10 N1 N0),(MOVE S8 H9 D9),(MOVE H9 H5 C10),(SENDTOHOME H5 C6 H N5 H4 N4),(SENDTOHOME H6 C7 H N6 H5 N5),(SENDTOHOME H7 C8 H N7 H6 N6),(MOVE C7 H8 D8),(SENDTOHOME-B H8 H N8 H7 N7 N0 N1),(SENDTOHOME H9 C10 H N9 H8 N8),(HOMEFROMFREECELL H10 H N10 H9 N9 N0 N1),(SENDTOFREE C10 S9 N1 N0),(SENDTONEWCOL S9 D6 N1 N0),(COLFROMFREECELL D7 C8 N0 N1),(SENDTOFREE S8 D9 N1 N0),(MOVE D6 C2 C7),(MOVE C6 S6 D7),(MOVE-B S5 D6 N0 N1),(SENDTONEWCOL S10 CA N1 N0),(MOVE-B D9 S10 N0 N1),(COLFROMFREECELL S8 D9 N0 N1),(SENDTOFREE C6 D7 N1 N0),(MOVE-B S6 D7 N1 N2),(SENDTOHOME-B CA C N1 C0 N0 N2 N3),(SENDTOHOME-B C2 C N2 CA N1 N3 N4),(SENDTONEWCOL S5 D6 N4 N3),(SENDTOHOME D6 C7 D N6 D5 N5),(SENDTONEWCOL S6 D7 N3 N2),(SENDTOHOME D7 C8 D N7 D6 N6),(SENDTONEWCOL C7 D8 N2 N1),(SENDTONEWCOL S8 D9 N1 N0),(MOVE D8 C9 S9),(MOVE-B C8 D9 N0 N1),(SENDTONEWCOL C9 D10 N1 N0),(MOVE-B C7 D8 N0 N1),(SENDTONEWCOL D10 C3 N1 N0),(SENDTOHOME C3 S7 C N3 C2 N2),(HOMEFROMFREECELL C4 C N4 C3 N3 N0 N1),(SENDTOFREE C7 D8 N1 N0),(SENDTOHOME D8 S9 D N8 D7 N7),(MOVE-B C9 D10 N0 N1),(SENDTONEWCOL S7 C5 N1 N0),(SENDTOHOME C5 S3 C N5 C4 N4),(HOMEFROMFREECELL C6 C N6 C5 N5 N0 N1),(HOMEFROMFREECELL C7 C N7 C6 N6 N1 N2),(SENDTOHOME C8 D9 C N8 C7 N7),(SENDTOHOME-B S3 S N3 S2 N2 N0 N1),(SENDTOFREE C9 D10 N2 N1),(SENDTOHOME D9 S10 D N9 D8 N8),(HOMEFROMFREECELL S4 S N4 S3 N3 N1 N2),(SENDTOHOME-B D10 D N10 D9 N9 N1 N2),(HOMEFROMFREECELL C9 C N9 C8 N8 N2 N3),(SENDTOHOME-B S5 S N5 S4 N4 N2 N3),(HOMEFROMFREECELL C10 C N10 C9 N9 N3 N4),(SENDTOHOME-B S6 S N6 S5 N5 N3 N4),(SENDTOHOME-B S7 S N7 S6 N6 N4 N5),(SENDTOHOME-B S8 S N8 S7 N7 N5 N6),(SENDTOHOME-B S9 S N9 S8 N8 N6 N7),(SENDTOHOME-B S10 S N10 S9 N9 N7 N8)
FREECELL-10-5,72.970001,141,(SENDTOFREE DA C10 N4 N3),(SENDTOHOME CA D7 C N1 C0 N0),(SENDTOFREE C10 S7 N3 N2),(HOMEFROMFREECELL DA D N1 D0 N0 N2 N3),(MOVE H6 H8 C7),(SENDTOFREE H8 D4 N3 N2),(SENDTOFREE S9 H2 N2 N1),(SENDTOFREE D4 C4 N1 N0),(MOVE C6 H5 D7),(MOVE H5 C2 C6),(SENDTOHOME C2 H9 C N2 CA N1),(MOVE-B C4 H5 N0 N1),(SENDTONEWCOL S7 D5 N1 N0),(MOVE-B H9 S10 N0 N1),(SENDTONEWCOL D5 SA N1 N0),(SENDTOHOME SA S8 S N1 S0 N0),(MOVE H6 C7 S7),(MOVE-B S8 H9 N0 N1),(SENDTONEWCOL H4 S6 N1 N0),(MOVE-B D5 S6 N0 N1),(SENDTONEWCOL H2 S5 N1 N0),(MOVE S5 D10 H6),(COLFROMFREECELL S9 D10 N0 N1),(SENDTOFREE D5 S6 N1 N0),(COLFROMFREECELL H8 S9 N0 N1),(SENDTOFREE S6 C3 N1 N0),(MOVE-B H2 C3 N0 N1),(SENDTONEWCOL S5 H6 N1 N0),(MOVE H6 S7 C7),(MOVE-B H4 S5 N0 N1),(SENDTONEWCOL H2 C3 N1 N0),(SENDTOHOME C3 S2 C N3 C2 N2),(SENDTOHOME C4 H5 C N4 C3 N3),(MOVE-B S7 H8 N0 N1),(SENDTONEWCOL H4 S5 N1 N0),(MOVE-B S5 H6 N0 N1),(SENDTONEWCOL H5 C6 N1 N0),(MOVE-B H4 S5 N0 N1),(SENDTONEWCOL C6 D7 N1 N0),(MOVE D7 D8 S8),(MOVE-B C6 D7 N0 N1),(MOVE S7 H8 D8),(SENDTONEWCOL H8 S9 N1 N0),(MOVE-B H5 C6 N0 N1),(SENDTONEWCOL S9 D10 N1 N0),(MOVE-B H8 S9 N0 N1),(SENDTONEWCOL D10 S3 N1 N0),(MOVE S3 C5 H4),(SENDTOHOME C5 HA C N5 C4 N4),(MOVE-B HA S2 N0 N1),(SENDTOHOME HA S2 H N1 H0 N0),(SENDTONEWCOL S3 H4 N1 N0),(MOVE-B H2 S3 N0 N1),(SENDTOHOME H2 S3 H N2 HA N1),(SENDTONEWCOL H5 C6 N1 N0),(SENDTOHOME C6 D7 C N6 C5 N5),(MOVE-B S3 H4 N0 N1),(SENDTONEWCOL H8 S9 N1 N0),(MOVE-B S9 D10 N0 N1),(SENDTONEWCOL S3 H4 N1 N0),(MOVE-B H8 S9 N0 N1),(SENDTONEWCOL H4 S5 N1 N0),(MOVE-B S3 H4 N0 N1),(SENDTONEWCOL S5 H6 N1 N0),(MOVE H6 C7 S7),(SENDTOHOME C7 H10 C N7 C6 N6),(MOVE-B S5 H6 N0 N1),(COLFROMFREECELL S6 D7 N0 N1),(SENDTOFREE H10 C8 N1 N0),(SENDTOHOME C8 C9 C N8 C7 N7),(SENDTOHOME C9 D2 C N9 C8 N8),(HOMEFROMFREECELL C10 C N10 C9 N9 N0 N1),(SENDTOFREE S5 H6 N1 N0),(SENDTONEWCOL S3 H4 N1 N0),(MOVE-B D2 S3 N0 N1),(SENDTOHOME D2 S3 D N2 DA N1),(COLFROMFREECELL S5 H6 N0 N1),(SENDTOFREE H8 S9 N1 N0),(SENDTONEWCOL S6 D7 N1 N0),(MOVE-B H4 S5 N0 N1),(SENDTONEWCOL D7 S8 N1 N0),(MOVE-B H5 S6 N0 N1),(SENDTONEWCOL S8 H9 N1 N0),(MOVE-B S3 H4 N0 N1),(SENDTONEWCOL H9 S10 N1 N0),(MOVE-B S8 H9 N0 N1),(SENDTONEWCOL S10 D6 N1 N0),(MOVE-B D7 S8 N0 N1),(SENDTONEWCOL D6 D9 N1 N0),(COLFROMFREECELL H8 S9 N0 N1),(MOVE D9 H7 S10),(SENDTOFREE H7 H3 N1 N0),(SENDTOHOME-B H3 H N3 H2 N2 N0 N1),(SENDTONEWCOL S3 H4 N1 N0),(SENDTOHOME H4 S5 H N4 H3 N3),(SENDTOHOME H5 S6 H N5 H4 N4),(COLFROMFREECELL D4 S5 N0 N1),(SENDTOFREE D9 S10 N1 N0),(MOVE-B S3 D4 N0 N1),(SENDTONEWCOL D7 S8 N1 N0),(MOVE-B S6 D7 N0 N1),(SENDTONEWCOL S8 H9 N1 N0),(MOVE-B H9 S10 N0 N1),(SENDTONEWCOL S3 D4 N1 N0),(MOVE-B S8 H9 N0 N1),(SENDTONEWCOL D4 S5 N1 N0),(MOVE-B S3 D4 N0 N1),(SENDTONEWCOL S6 D7 N1 N0),(MOVE-B D7 S8 N0 N1),(MOVE S5 H6 D6),(SENDTOHOME H6 S7 H N6 H5 N5),(HOMEFROMFREECELL H7 H N7 H6 N6 N0 N1),(SENDTOHOME H8 S9 H N8 H7 N7),(SENDTOFREE S3 D4 N1 N0),(MOVE-B S6 D7 N1 N2),(MOVE-B D4 S5 N2 N3),(SENDTOHOME-B S2 S N2 SA N1 N3 N4),(HOMEFROMFREECELL S3 S N3 S2 N2 N0 N1),(SENDTOFREE S7 D8 N1 N0),(SENDTONEWCOL D8 S4 N4 N3),(SENDTOHOME S4 D3 S N4 S3 N3),(NEWCOLFROMFREECELL D5 N3 N2 N0 N1),(SENDTONEWCOL D4 S5 N2 N1),(SENDTOHOME S5 D6 S N5 S4 N4),(SENDTOFREE S9 D10 N1 N0),(SENDTOHOME S6 D7 S N6 S5 N5),(HOMEFROMFREECELL S7 S N7 S6 N6 N0 N1),(SENDTONEWCOL D7 S8 N1 N0),(SENDTOHOME S8 H9 S N8 S7 N7),(SENDTOHOME-B D3 D N3 D2 N2 N0 N1),(HOMEFROMFREECELL S9 S N9 S8 N8 N1 N2),(SENDTOHOME H9 S10 H N9 H8 N8),(SENDTOHOME-B D4 D N4 D3 N3 N1 N2),(HOMEFROMFREECELL H10 H N10 H9 N9 N2 N3),(SENDTOHOME-B D5 D N5 D4 N4 N2 N3),(SENDTOHOME-B D6 D N6 D5 N5 N3 N4),(SENDTOHOME-B D7 D N7 D6 N6 N4 N5),(SENDTOHOME-B D8 D N8 D7 N7 N5 N6),(HOMEFROMFREECELL D9 D N9 D8 N8 N3 N4),(SENDTOHOME-B S10 S N10 S9 N9 N6 N7),(SENDTOHOME-B D10 D N10 D9 N9 N7 N8)
FREECELL-11-2,79.699997,74,(SENDTOFREE H5 S3 N4 N3),(SENDTOHOME SA H3 S N1 S0 N0),(SENDTOFREE S5 DA N3 N2),(SENDTOFREE H9 CA N2 N1),(SENDTOHOME DA S9 D N1 D0 N0),(SENDTOHOME CA D5 C N1 C0 N0),(SENDTOFREE D5 D2 N1 N0),(MOVE-B D2 S3 N0 N1),(SENDTONEWCOL H3 HA N1 N0),(SENDTOHOME HA S7 H N1 H0 N0),(SENDTOHOME D2 S3 D N2 DA N1),(MOVE D8 S10 S9),(COLFROMFREECELL H9 S10 N0 N1),(SENDTOFREE HJ D3 N1 N0),(SENDTOHOME D3 S2 D N3 D2 N2),(SENDTOHOME S2 C7 S N2 SA N1),(SENDTOHOME S3 S6 S N3 S2 N2),(COLFROMFREECELL D5 S6 N0 N1),(SENDTOFREE D7 H2 N1 N0),(SENDTOHOME H2 H8 H N2 HA N1),(SENDTOHOME-B H3 H N3 H2 N2 N0 N1),(MOVE S7 D10 D8),(SENDTONEWCOL D10 D4 N1 N0),(SENDTOHOME-B D4 D N4 D3 N3 N0 N1),(SENDTOHOME D5 S6 D N5 D4 N4),(COLFROMFREECELL H5 S6 N0 N1),(SENDTOFREE H9 S10 N1 N0),(MOVE S7 D8 H8),(SENDTONEWCOL D8 S9 N1 N0),(MOVE S9 D9 H10),(MOVE-B D8 S9 N0 N1),(SENDTONEWCOL D9 CJ N1 N0),(MOVE-B D10 CJ N0 N1),(SENDTONEWCOL S10 H4 N1 N0),(SENDTOHOME H4 S4 H N4 H3 N3),(SENDTOHOME S4 D6 S N4 S3 N3),(SENDTOHOME D6 C2 D N6 D5 N5),(SENDTOHOME H5 S6 H N5 H4 N4),(HOMEFROMFREECELL D7 D N7 D6 N6 N0 N1),(HOMEFROMFREECELL S5 S N5 S4 N4 N1 N2),(SENDTOHOME S6 S8 S N6 S5 N5),(SENDTOHOME S7 H8 S N7 S6 N6),(SENDTOHOME S8 C4 S N8 S7 N7),(SENDTOHOME D8 S9 D N8 D7 N7),(SENDTOHOME-B D9 D N9 D8 N8 N0 N1),(SENDTOFREE C7 C6 N2 N1),(SENDTOHOME S9 H10 S N9 S8 N8),(SENDTOHOME D10 CJ D N10 D9 N9),(SENDTOFREE C6 H6 N1 N0),(SENDTOHOME H6 C3 H N6 H5 N5),(SENDTOHOME-B S10 S N10 S9 N9 N1 N2),(SENDTONEWCOL H10 H7 N2 N1),(SENDTOHOME H7 C10 H N7 H6 N6),(SENDTOHOME H8 C9 H N8 H7 N7),(HOMEFROMFREECELL H9 H N9 H8 N8 N0 N1),(SENDTOFREE C9 C5 N1 N0),(SENDTOHOME-B H10 H N10 H9 N9 N1 N2),(HOMEFROMFREECELL HJ H N11 H10 N10 N0 N1),(SENDTOFREE-B C3 N1 N0 N2 N3),(SENDTONEWCOL CJ DJ N3 N2),(SENDTOHOME-B DJ D N11 D10 N10 N2 N3),(SENDTOHOME-B C2 C N2 CA N1 N3 N4),(HOMEFROMFREECELL C3 C N3 C2 N2 N0 N1),(SENDTOFREE-B C5 N1 N0 N4 N5),(SENDTOHOME-B C4 C N4 C3 N3 N5 N6),(HOMEFROMFREECELL C5 C N5 C4 N4 N0 N1),(SENDTONEWCOL C10 C8 N6 N5),(HOMEFROMFREECELL C6 C N6 C5 N5 N1 N2),(HOMEFROMFREECELL C7 C N7 C6 N6 N2 N3),(SENDTOHOME C8 SJ C N8 C7 N7),(HOMEFROMFREECELL C9 C N9 C8 N8 N3 N4),(SENDTOHOME-B SJ S N11 S10 N10 N5 N6),(SENDTOHOME-B C10 C N10 C9 N9 N6 N7),(SENDTOHOME-B CJ C N11 C10 N10 N7 N8)
FREECELL-11-3,8.800000,83,(SENDTOFREE S5 H3 N4 N3),(SENDTOHOME HA H9 H N1 H0 N0),(MOVE C8 S9 H9),(SENDTOHOME H2 D6 H N2 HA N1),(MOVE C5 C4 D6),(SENDTOHOME H3 S2 H N3 H2 N2),(SENDTOFREE H5 S3 N3 N2),(SENDTOFREE C8 H9 N2 N1),(SENDTOFREE H9 CA N1 N0),(SENDTOHOME CA H6 C N1 C0 N0),(COLFROMFREECELL S5 H6 N0 N1),(SENDTOFREE S4 C2 N1 N0),(SENDTOHOME C2 D10 C N2 CA N1),(MOVE D10 SA CJ),(MOVE S9 C6 D10),(SENDTOHOME SA HJ S N1 S0 N0),(SENDTOHOME S2 DJ S N2 SA N1),(SENDTOHOME S3 DA S N3 S2 N2),(HOMEFROMFREECELL S4 S N4 S3 N3 N0 N1),(SENDTOHOME S5 H6 S N5 S4 N4),(SENDTOHOME DA D4 D N1 D0 N0),(SENDTOFREE H6 S6 N1 N0),(SENDTOHOME-B S6 S N6 S5 N5 N0 N1),(SENDTONEWCOL C6 H4 N1 N0),(COLFROMFREECELL H5 C6 N0 N1),(SENDTOFREE HJ D2 N1 N0),(MOVE C4 C3 H5),(MOVE-B D4 C5 N0 N1),(SENDTONEWCOL S9 D10 N1 N0),(SENDTOHOME H4 C10 H N4 H3 N3),(MOVE-B D2 C3 N0 N1),(SENDTOHOME D2 C3 D N2 DA N1),(SENDTONEWCOL C4 H5 N1 N0),(SENDTOHOME H5 C6 H N5 H4 N4),(HOMEFROMFREECELL H6 H N6 H5 N5 N0 N1),(MOVE C3 D8 D4),(SENDTOHOME C3 D4 C N3 C2 N2),(SENDTOHOME-B C4 C N4 C3 N3 N0 N1),(SENDTONEWCOL D8 D5 N1 N0),(MOVE D5 SJ C6),(SENDTOFREE SJ H7 N1 N0),(SENDTOHOME-B H7 H N7 H6 N6 N0 N1),(SENDTONEWCOL D4 C5 N1 N0),(COLFROMFREECELL H9 C10 N0 N1),(SENDTOFREE D5 C6 N1 N0),(SENDTOHOME C5 D6 C N5 C4 N4),(SENDTOHOME-B C6 C N6 C5 N5 N0 N1),(SENDTONEWCOL D6 S8 N1 N0),(MOVE S8 H8 H9),(SENDTOHOME-B H8 H N8 H7 N7 N0 N1),(SENDTONEWCOL S8 H9 N1 N0),(SENDTOHOME H9 C10 H N9 H8 N8),(MOVE-B D8 S9 N0 N1),(SENDTONEWCOL DJ S10 N1 N0),(MOVE S10 D9 DJ),(MOVE-B D9 S10 N0 N1),(SENDTONEWCOL D10 CJ N1 N0),(MOVE-B S8 D9 N0 N1),(SENDTONEWCOL CJ S7 N1 N0),(SENDTOHOME S7 D3 S N7 S6 N6),(SENDTOHOME D3 C7 D N3 D2 N2),(SENDTOHOME S8 D9 S N8 S7 N7),(SENDTOHOME C7 C9 C N7 C6 N6),(MOVE D8 S9 C9),(HOMEFROMFREECELL C8 C N8 C7 N7 N0 N1),(SENDTOHOME-B D4 D N4 D3 N3 N0 N1),(SENDTONEWCOL D9 S10 N1 N0),(SENDTOFREE D8 C9 N1 N0),(SENDTOHOME C9 H10 C N9 C8 N8),(SENDTOHOME C10 D7 C N10 C9 N9),(SENDTOHOME-B S9 S N9 S8 N8 N0 N1),(SENDTOHOME S10 DJ S N10 S9 N9),(HOMEFROMFREECELL D5 D N5 D4 N4 N0 N1),(HOMEFROMFREECELL SJ S N11 S10 N10 N1 N2),(SENDTOHOME-B D6 D N6 D5 N5 N1 N2),(SENDTOHOME-B D7 D N7 D6 N6 N2 N3),(HOMEFROMFREECELL D8 D N8 D7 N7 N2 N3),(SENDTOHOME-B D9 D N9 D8 N8 N3 N4),(SENDTOHOME-B D10 D N10 D9 N9 N4 N5),(SENDTOHOME-B H10 H N10 H9 N9 N5 N6),(HOMEFROMFREECELL HJ H N11 H10 N10 N3 N4),(SENDTOHOME-B CJ C N11 C10 N10 N6 N7),(SENDTOHOME-B DJ D N11 D10 N10 N7 N8)
FREECELL-11-4,1766.810059,108,(SENDTOHOME DA D2 D N1 D0 N0),(SENDTOFREE H6 H2 N4 N3),(SENDTOHOME D2 H3 D N2 DA N1),(MOVE S8 H7 H9),(SENDTOFREE S4 C7 N3 N2),(SENDTOFREE H3 H8 N2 N1),(SENDTOFREE C7 SA N1 N0),(SENDTOHOME SA D3 S N1 S0 N0),(SENDTOHOME-B D3 D N3 D2 N2 N0 N1),(MOVE D7 H10 S8),(SENDTONEWCOL H7 D8 N1 N0),(MOVE D8 H4 C9),(COLFROMFREECELL C7 D8 N0 N1),(SENDTOFREE H4 HA N1 N0),(SENDTOHOME HA D5 H N1 H0 N0),(COLFROMFREECELL H6 C7 N0 N1),(SENDTOHOME H2 C4 H N2 HA N1),(SENDTOFREE H8 D4 N1 N0),(HOMEFROMFREECELL H3 H N3 H2 N2 N0 N1),(HOMEFROMFREECELL H4 H N4 H3 N3 N1 N2),(SENDTOHOME D4 C8 D N4 D3 N3),(SENDTOFREE H6 C7 N2 N1),(SENDTOHOME-B D5 D N5 D4 N4 N0 N1),(SENDTOFREE C4 S2 N1 N0),(SENDTOHOME S2 D9 S N2 SA N1),(MOVE D7 S8 C8),(COLFROMFREECELL H6 C7 N0 N1),(MOVE S8 H9 D9),(SENDTONEWCOL H9 HJ N1 N0),(SENDTOFREE HJ H5 N1 N0),(SENDTOHOME H5 C6 H N5 H4 N4),(SENDTOHOME H6 C7 H N6 H5 N5),(SENDTOHOME-B H7 H N7 H6 N6 N0 N1),(HOMEFROMFREECELL H8 H N8 H7 N7 N0 N1),(SENDTOFREE DJ D10 N1 N0),(SENDTOHOME-B H9 H N9 H8 N8 N1 N2),(SENDTOHOME H10 S5 H N10 H9 N9),(HOMEFROMFREECELL HJ H N11 H10 N10 N0 N1),(SENDTONEWCOL C7 D8 N2 N1),(SENDTONEWCOL D8 C9 N1 N0),(SENDTOFREE S5 S10 N1 N0),(MOVE C9 CJ D10),(MOVE-B D8 C9 N0 N1),(SENDTONEWCOL D7 C8 N1 N0),(MOVE-B C7 D8 N0 N1),(SENDTONEWCOL S8 D9 N1 N0),(MOVE-B D7 C8 N0 N1),(SENDTONEWCOL S10 CA N1 N0),(MOVE-B D9 S10 N0 N1),(MOVE-B S8 D9 N1 N2),(SENDTOHOME-B CA C N1 C0 N0 N2 N3),(NEWCOLFROMFREECELL DJ N3 N2 N0 N1),(SENDTONEWCOL D7 C8 N2 N1),(SENDTOFREE C6 S6 N1 N0),(SENDTONEWCOL S8 D9 N1 N0),(MOVE-B D7 C8 N0 N1),(SENDTONEWCOL D9 S10 N1 N0),(MOVE-B S10 DJ N0 N1),(SENDTONEWCOL CJ C10 N1 N0),(MOVE-B D9 S10 N0 N1),(SENDTONEWCOL C7 D8 N1 N0),(MOVE-B S6 D7 N0 N1),(MOVE-B S8 D9 N1 N2),(SENDTONEWCOL D8 C9 N2 N1),(SENDTONEWCOL C9 D10 N1 N0),(MOVE D10 C3 CJ),(MOVE-B C9 D10 N0 N1),(SENDTONEWCOL C3 S7 N1 N0),(MOVE-B D8 C9 N0 N1),(MOVE S7 C5 D8),(SENDTONEWCOL C5 S3 N1 N0),(SENDTOHOME-B S3 S N3 S2 N2 N0 N1),(HOMEFROMFREECELL S4 S N4 S3 N3 N0 N1),(SENDTONEWCOL S6 D7 N1 N0),(HOMEFROMFREECELL S5 S N5 S4 N4 N1 N2),(SENDTOHOME-B S6 S N6 S5 N5 N0 N1),(SENDTOHOME S7 D8 S N7 S6 N6),(SENDTOFREE D7 C8 N2 N1),(SENDTOHOME S8 D9 S N8 S7 N7),(SENDTOFREE C8 SJ N1 N0),(SENDTONEWCOL C10 S9 N1 N0),(SENDTOHOME S9 D6 S N9 S8 N8),(SENDTOHOME D6 C2 D N6 D5 N5),(HOMEFROMFREECELL D7 D N7 D6 N6 N0 N1),(SENDTOHOME D8 C9 D N8 D7 N7),(SENDTOHOME D9 S10 D N9 D8 N8),(SENDTOFREE C9 D10 N1 N0),(SENDTOHOME S10 DJ S N10 S9 N9),(SENDTOHOME-B SJ S N11 S10 N10 N0 N1),(MOVE-B C10 DJ N1 N2),(COLFROMFREECELL C9 D10 N0 N1),(SENDTOFREE-B C5 N1 N0 N2 N3),(SENDTOHOME-B C2 C N2 CA N1 N3 N4),(SENDTONEWCOL C9 D10 N4 N3),(SENDTOHOME D10 CJ D N10 D9 N9),(SENDTONEWCOL C10 DJ N3 N2),(SENDTOHOME-B DJ D N11 D10 N10 N2 N3),(NEWCOLFROMFREECELL C6 N3 N2 N0 N1),(SENDTOFREE-B C3 N1 N0 N2 N3),(HOMEFROMFREECELL C3 C N3 C2 N2 N0 N1),(HOMEFROMFREECELL C4 C N4 C3 N3 N1 N2),(HOMEFROMFREECELL C5 C N5 C4 N4 N2 N3),(SENDTOHOME-B C6 C N6 C5 N5 N3 N4),(SENDTOHOME-B C7 C N7 C6 N6 N4 N5),(HOMEFROMFREECELL C8 C N8 C7 N7 N3 N4),(SENDTOHOME-B C9 C N9 C8 N8 N5 N6),(SENDTOHOME-B C10 C N10 C9 N9 N6 N7),(SENDTOHOME-B CJ C N11 C10 N10 N7 N8)
FREECELL-12-1,87.459999,142,(SENDTOFREE H2 D8 N4 N3),(SENDTOFREE D8 S4 N3 N2),(SENDTOFREE C9 S8 N2 N1),(SENDTOFREE C8 HJ N1 N0),(MOVE D3 C2 S4),(MOVE C2 CA D3),(MOVE C10 D7 HJ),(SENDTOHOME CA SA C N1 C0 N0),(SENDTOHOME C2 D3 C N2 CA N1),(SENDTOHOME SA CQ S N1 S0 N0),(MOVE D7 S7 S8),(MOVE C6 H8 D7),(MOVE S7 C3 H8),(MOVE H6 SQ S7),(COLFROMFREECELL H2 C3 N0 N1),(SENDTOFREE SQ H10 N1 N0),(COLFROMFREECELL C9 H10 N0 N1),(SENDTOFREE S6 D6 N1 N0),(COLFROMFREECELL D8 C9 N0 N1),(SENDTOFREE C10 HJ N1 N0),(MOVE HJ D4 CQ),(COLFROMFREECELL C10 HJ N0 N1),(SENDTOFREE D4 HA N1 N0),(SENDTOHOME HA C7 H N1 H0 N0),(SENDTOHOME H2 C3 H N2 HA N1),(SENDTOHOME C3 H3 C N3 C2 N2),(SENDTOHOME H3 H5 H N3 H2 N2),(MOVE H6 S7 C7),(MOVE-B H5 C6 N0 N1),(MOVE S7 H8 D8),(SENDTONEWCOL H8 H4 N1 N0),(MOVE D6 S3 S7),(SENDTOHOME H4 SJ H N4 H3 N3),(SENDTOHOME H5 C6 H N5 H4 N4),(SENDTOHOME H6 C7 H N6 H5 N5),(MOVE-B C7 H8 N0 N1),(SENDTONEWCOL S3 C4 N1 N0),(SENDTOHOME C4 S2 C N4 C3 N3),(SENDTOHOME S2 DJ S N2 SA N1),(SENDTOHOME-B S3 S N3 S2 N2 N0 N1),(SENDTONEWCOL D3 S4 N1 N0),(SENDTOHOME S4 S10 S N4 S3 N3),(MOVE S10 D9 DJ),(COLFROMFREECELL C8 D9 N0 N1),(SENDTOFREE SJ DA N1 N0),(SENDTOHOME DA D5 D N1 D0 N0),(MOVE-B D5 C6 N0 N1),(SENDTONEWCOL C8 D9 N1 N0),(MOVE D9 S9 S10),(MOVE-B C8 D9 N0 N1),(SENDTONEWCOL C7 H8 N1 N0),(MOVE-B H8 S9 N0 N1),(SENDTONEWCOL C10 HJ N1 N0),(MOVE-B C7 H8 N0 N1),(SENDTONEWCOL HJ CQ N1 N0),(MOVE-B C10 HJ N0 N1),(SENDTONEWCOL CQ H7 N1 N0),(SENDTOHOME-B H7 H N7 H6 N6 N0 N1),(SENDTONEWCOL C10 HJ N1 N0),(MOVE-B HJ CQ N0 N1),(SENDTONEWCOL D5 C6 N1 N0),(MOVE-B C10 HJ N0 N1),(SENDTONEWCOL C6 D7 N1 N0),(MOVE D7 S8 C8),(MOVE-B C6 D7 N0 N1),(SENDTONEWCOL C7 H8 N1 N0),(SENDTOHOME H8 S9 H N8 H7 N7),(MOVE-B D5 C6 N0 N1),(SENDTONEWCOL S9 H9 N1 N0),(SENDTOHOME-B H9 H N9 H8 N8 N0 N1),(MOVE D6 S7 C7),(SENDTONEWCOL S7 D8 N1 N0),(MOVE D8 C9 S9),(MOVE-B S7 D8 N0 N1),(SENDTONEWCOL C9 H10 N1 N0),(SENDTOHOME H10 HQ H N10 H9 N9),(COLFROMFREECELL SJ HQ N0 N1),(SENDTOFREE S8 D10 N1 N0),(MOVE D10 C5 SJ),(SENDTOHOME C5 D2 C N5 C4 N4),(MOVE-B C9 D10 N0 N1),(SENDTONEWCOL D5 C6 N1 N0),(SENDTOHOME C6 D7 C N6 C5 N5),(MOVE D6 C7 S7),(SENDTOHOME-B C7 C N7 C6 N6 N0 N1),(SENDTONEWCOL D7 C8 N1 N0),(SENDTOHOME C8 D9 C N8 C7 N7),(SENDTOHOME C9 D10 C N9 C8 N8),(SENDTOHOME C10 HJ C N10 C9 N9),(SENDTOHOME HJ CQ H N11 H10 N10),(COLFROMFREECELL S6 D7 N0 N1),(SENDTOFREE D9 S10 N1 N0),(MOVE-B D5 S6 N0 N1),(SENDTONEWCOL S10 DJ N1 N0),(MOVE-B DJ CQ N0 N1),(SENDTONEWCOL D10 SJ N1 N0),(MOVE-B S10 DJ N0 N1),(SENDTONEWCOL SJ HQ N1 N0),(SENDTOHOME HQ DQ H N12 HJ N11),(MOVE-B D10 SJ N0 N1),(SENDTONEWCOL DQ S5 N1 N0),(SENDTOHOME S5 CJ S N5 S4 N4),(SENDTOHOME-B CJ C N11 C10 N10 N0 N1),(SENDTONEWCOL D5 S6 N1 N0),(SENDTOHOME S6 D7 S N6 S5 N5),(COLFROMFREECELL D9 S10 N0 N1),(SENDTOFREE D6 S7 N1 N0),(SENDTOHOME S7 D8 S N7 S6 N6),(HOMEFROMFREECELL S8 S N8 S7 N7 N0 N1),(SENDTOFREE D10 SJ N1 N0),(MOVE-B SJ DQ N0 N1),(COLFROMFREECELL D10 SJ N0 N1),(SENDTOFREE D8 S9 N1 N0),(SENDTONEWCOL D9 S10 N1 N0),(MOVE-B S9 D10 N0 N1),(SENDTONEWCOL S10 DJ N1 N0),(MOVE-B D9 S10 N0 N1),(SENDTONEWCOL DJ CQ N1 N0),(SENDTOHOME-B CQ C N12 CJ N11 N0 N1),(SENDTONEWCOL D9 S10 N1 N0),(MOVE-B S10 DJ N0 N1),(COLFROMFREECELL D8 S9 N0 N1),(MOVE-B D9 S10 N1 N2),(SENDTOFREE-B D5 N1 N0 N2 N3),(SENDTOHOME-B D2 D N2 DA N1 N3 N4),(SENDTOHOME-B D3 D N3 D2 N2 N4 N5),(HOMEFROMFREECELL D4 D N4 D3 N3 N0 N1),(SENDTONEWCOL D8 S9 N5 N4),(SENDTOHOME S9 D10 S N9 S8 N8),(HOMEFROMFREECELL D5 D N5 D4 N4 N1 N2),(SENDTONEWCOL D9 S10 N4 N3),(SENDTOHOME S10 DJ S N10 S9 N9),(HOMEFROMFREECELL D6 D N6 D5 N5 N2 N3),(SENDTONEWCOL D10 SJ N3 N2),(SENDTOHOME SJ DQ S N11 S10 N10),(SENDTOHOME-B D7 D N7 D6 N6 N2 N3),(HOMEFROMFREECELL SQ S N12 SJ N11 N3 N4),(SENDTOHOME-B D8 D N8 D7 N7 N3 N4),(SENDTOHOME-B D9 D N9 D8 N8 N4 N5),(SENDTOHOME-B D10 D N10 D9 N9 N5 N6),(SENDTOHOME-B DJ D N11 D10 N10 N6 N7),(SENDTOHOME-B DQ D N12 DJ N11 N7 N8)
FREECELL-12-2,42.360001,88,(SENDTOFREE H5 S3 N4 N3),(SENDTOHOME SA H3 S N1 S0 N0),(SENDTOFREE H9 CA N3 N2),(SENDTOHOME CA D5 C N1 C0 N0),(SENDTOFREE H3 HA N2 N1),(SENDTOHOME HA S7 H N1 H0 N0),(SENDTOFREE D7 H2 N1 N0),(SENDTOHOME H2 H8 H N2 HA N1),(HOMEFROMFREECELL H3 H N3 H2 N2 N0 N1),(MOVE S7 D10 D8),(SENDTOFREE D5 D2 N1 N0),(MOVE-B D2 S3 N0 N1),(SENDTONEWCOL S5 DA N1 N0),(SENDTOHOME DA S9 D N1 D0 N0),(SENDTOHOME D2 S3 D N2 DA N1),(MOVE S7 D8 H8),(MOVE D8 S10 S9),(MOVE S10 H4 HJ),(SENDTOHOME H4 S4 H N4 H3 N3),(HOMEFROMFREECELL H5 H N5 H4 N4 N0 N1),(SENDTOFREE D8 S9 N1 N0),(MOVE S9 D9 H10),(COLFROMFREECELL D8 S9 N0 N1),(SENDTOFREE D10 D4 N1 N0),(MOVE D4 DQ S5),(MOVE S3 S6 D4),(COLFROMFREECELL D5 S6 N0 N1),(SENDTOFREE D9 CJ N1 N0),(MOVE CJ DJ DQ),(COLFROMFREECELL D10 CJ N0 N1),(MOVE S10 HJ DJ),(SENDTOFREE HJ D3 N1 N0),(MOVE D3 S2 S4),(SENDTOHOME S2 C7 S N2 SA N1),(SENDTOHOME S3 D4 S N3 S2 N2),(SENDTOHOME D3 S4 D N3 D2 N2),(SENDTOHOME D4 S5 D N4 D3 N3),(SENDTOHOME S4 D6 S N4 S3 N3),(SENDTOHOME D5 S6 D N5 D4 N4),(SENDTOHOME D6 C2 D N6 D5 N5),(HOMEFROMFREECELL D7 D N7 D6 N6 N0 N1),(SENDTOFREE S10 DJ N1 N0),(SENDTOHOME D8 S9 D N8 D7 N7),(HOMEFROMFREECELL D9 D N9 D8 N8 N0 N1),(SENDTOHOME-B S5 S N5 S4 N4 N0 N1),(SENDTOHOME D10 CJ D N10 D9 N9),(SENDTOHOME S6 S8 S N6 S5 N5),(SENDTOHOME S7 H8 S N7 S6 N6),(SENDTOHOME S8 SQ S N8 S7 N7),(SENDTOHOME S9 H10 S N9 S8 N8),(SENDTOHOME DJ CQ D N11 D10 N10),(SENDTOFREE C7 C6 N1 N0),(HOMEFROMFREECELL S10 S N10 S9 N9 N0 N1),(SENDTOFREE C6 H6 N1 N0),(SENDTOHOME H6 C3 H N6 H5 N5),(SENDTONEWCOL CJ DQ N1 N0),(SENDTOHOME-B DQ D N12 DJ N11 N0 N1),(COLFROMFREECELL HJ CQ N0 N1),(SENDTONEWCOL H8 HQ N1 N0),(SENDTOFREE HQ C9 N1 N0),(MOVE-B H8 C9 N0 N1),(SENDTONEWCOL H10 H7 N1 N0),(SENDTOHOME H7 C10 H N7 H6 N6),(MOVE-B H10 CJ N0 N1),(SENDTOHOME H8 C9 H N8 H7 N7),(HOMEFROMFREECELL H9 H N9 H8 N8 N0 N1),(SENDTOHOME H10 CJ H N10 H9 N9),(SENDTOHOME HJ CQ H N11 H10 N10),(HOMEFROMFREECELL HQ H N12 HJ N11 N1 N2),(NEWCOLFROMFREECELL C6 N1 N0 N2 N3),(SENDTOFREE-B C2 N3 N2 N0 N1),(NEWCOLFROMFREECELL C7 N1 N0 N2 N3),(HOMEFROMFREECELL C2 C N2 CA N1 N3 N4),(SENDTOHOME-B C3 C N3 C2 N2 N0 N1),(SENDTOFREE C9 C5 N4 N3),(SENDTONEWCOL C10 C8 N1 N0),(SENDTOFREE C8 SJ N3 N2),(SENDTOHOME-B SJ S N11 S10 N10 N0 N1),(SENDTOHOME SQ C4 S N12 SJ N11),(SENDTOHOME-B C4 C N4 C3 N3 N1 N2),(SENDTOHOME-B C5 C N5 C4 N4 N2 N3),(SENDTOHOME-B C6 C N6 C5 N5 N3 N4),(SENDTOHOME-B C7 C N7 C6 N6 N4 N5),(HOMEFROMFREECELL C8 C N8 C7 N7 N2 N3),(HOMEFROMFREECELL C9 C N9 C8 N8 N3 N4),(SENDTOHOME-B C10 C N10 C9 N9 N5 N6),(SENDTOHOME-B CJ C N11 C10 N10 N6 N7),(SENDTOHOME-B CQ C N12 CJ N11 N7 N8)
FREECELL-12-3,83.410004,110,(SENDTOFREE H2 D6 N4 N3),(SENDTOHOME HA H9 H N1 H0 N0),(MOVE S4 C2 H5),(SENDTOFREE C2 D10 N3 N2),(MOVE D10 SA CJ),(SENDTOHOME SA HQ S N1 S0 N0),(MOVE C5 C4 D6),(SENDTOFREE H9 CA N2 N1),(SENDTOHOME CA H6 C N1 C0 N0),(SENDTOFREE C4 C3 N1 N0),(COLFROMFREECELL H2 C3 N0 N1),(SENDTOFREE C5 D6 N1 N0),(SENDTOHOME H2 C3 H N2 HA N1),(MOVE S5 H3 H6),(SENDTOHOME H3 S2 H N3 H2 N2),(SENDTOHOME S2 DJ S N2 SA N1),(COLFROMFREECELL C5 D6 N0 N1),(SENDTOFREE D10 CJ N1 N0),(MOVE CJ S7 HQ),(COLFROMFREECELL D10 CJ N0 N1),(SENDTOFREE S7 D3 N1 N0),(COLFROMFREECELL C2 D3 N0 N1),(SENDTOHOME C2 D3 C N2 CA N1),(SENDTOHOME C3 D8 C N3 C2 N2),(HOMEFROMFREECELL C4 C N4 C3 N3 N1 N2),(SENDTOHOME C5 D6 C N5 C4 N4),(SENDTOFREE D10 CJ N2 N1),(SENDTOFREE CJ HQ N1 N0),(COLFROMFREECELL S7 D8 N0 N1),(SENDTOFREE DJ S10 N1 N0),(MOVE D6 S8 S7),(MOVE S5 H6 D6),(COLFROMFREECELL H9 S10 N0 N1),(MOVE C8 S9 H9),(SENDTOFREE S9 C6 N1 N0),(SENDTOHOME C6 H4 C N6 C5 N5),(SENDTOHOME H4 C10 H N4 H3 N3),(MOVE D3 C7 S4),(SENDTOHOME C7 C9 C N7 C6 N6),(SENDTOHOME C8 H9 C N8 C7 N7),(SENDTOHOME C9 H10 C N9 C8 N8),(SENDTOHOME C10 D7 C N10 C9 N9),(HOMEFROMFREECELL CJ C N11 C10 N10 N0 N1),(MOVE-B D7 S8 N0 N1),(SENDTOFREE D3 S4 N1 N0),(SENDTONEWCOL HQ HJ N1 N0),(COLFROMFREECELL S9 H10 N0 N1),(SENDTOFREE S4 H5 N1 N0),(SENDTOHOME H5 S3 H N5 H4 N4),(SENDTOHOME H6 SQ H N6 H5 N5),(SENDTOHOME S3 DA S N3 S2 N2),(HOMEFROMFREECELL S4 S N4 S3 N3 N0 N1),(SENDTOHOME DA DQ D N1 D0 N0),(SENDTOFREE SQ S6 N1 N0),(SENDTOHOME S5 D6 S N5 S4 N4),(SENDTOHOME-B S6 S N6 S5 N5 N0 N1),(SENDTONEWCOL H9 S10 N1 N0),(MOVE S10 D9 HJ),(MOVE D9 CQ S10),(SENDTOHOME-B CQ C N12 CJ N11 N0 N1),(SENDTONEWCOL D7 S8 N1 N0),(MOVE S8 H8 D9),(MOVE-B D7 S8 N0 N1),(MOVE-B H8 S9 N1 N2),(SENDTONEWCOL D6 S7 N2 N1),(MOVE S7 D8 H8),(MOVE-B D6 S7 N1 N2),(SENDTONEWCOL D8 D5 N2 N1),(SENDTONEWCOL D5 SJ N1 N0),(MOVE SJ H7 DQ),(SENDTOHOME-B H7 H N7 H6 N6 N0 N1),(SENDTONEWCOL D6 S7 N1 N0),(SENDTOHOME S7 H8 S N7 S6 N6),(SENDTOHOME H8 S9 H N8 H7 N7),(SENDTOHOME-B H9 H N9 H8 N8 N0 N1),(SENDTONEWCOL D7 S8 N1 N0),(SENDTOHOME S8 D9 S N8 S7 N7),(COLFROMFREECELL D10 SJ N0 N1),(SENDTOFREE D9 S10 N1 N0),(MOVE S9 H10 D10),(SENDTOHOME-B H10 H N10 H9 N9 N0 N1),(MOVE-B D8 S9 N1 N2),(SENDTONEWCOL S10 HJ N2 N1),(SENDTOHOME HJ D2 H N11 H10 N10),(SENDTONEWCOL D8 S9 N1 N0),(SENDTOHOME-B HQ H N12 HJ N11 N0 N1),(COLFROMFREECELL D9 S10 N0 N1),(MOVE-B D8 S9 N1 N2),(SENDTOFREE-B D5 N1 N0 N2 N3),(SENDTOHOME-B D2 D N2 DA N1 N3 N4),(HOMEFROMFREECELL D3 D N3 D2 N2 N0 N1),(SENDTONEWCOL D8 S9 N4 N3),(SENDTOFREE S9 D10 N1 N0),(SENDTONEWCOL D9 S10 N3 N2),(HOMEFROMFREECELL S9 S N9 S8 N8 N0 N1),(SENDTONEWCOL D10 SJ N2 N1),(SENDTOFREE SJ DQ N1 N0),(SENDTOHOME-B S10 S N10 S9 N9 N1 N2),(HOMEFROMFREECELL SJ S N11 S10 N10 N0 N1),(SENDTONEWCOL DQ D4 N2 N1),(HOMEFROMFREECELL SQ S N12 SJ N11 N1 N2),(SENDTOHOME-B D4 D N4 D3 N3 N1 N2),(HOMEFROMFREECELL D5 D N5 D4 N4 N2 N3),(SENDTOHOME-B D6 D N6 D5 N5 N2 N3),(SENDTOHOME-B D7 D N7 D6 N6 N3 N4),(SENDTOHOME-B D8 D N8 D7 N7 N4 N5),(SENDTOHOME-B D9 D N9 D8 N8 N5 N6),(SENDTOHOME-B D10 D N10 D9 N9 N6 N7),(HOMEFROMFREECELL DJ D N11 D10 N10 N3 N4),(SENDTOHOME-B DQ D N12 DJ N11 N7 N8)
FREECELL-13-1,324.309998,161,(SENDTOFREE H2 D8 N4 N3),(SENDTOFREE C9 S8 N3 N2),(SENDTOFREE S8 D10 N2 N1),(SENDTOFREE C10 D7 N1 N0),(COLFROMFREECELL C9 D10 N0 N1),(MOVE D8 S4 C9),(SENDTOFREE C8 HJ N1 N0),(COLFROMFREECELL C10 HJ N0 N1),(SENDTOFREE D7 S7 N1 N0),(MOVE S7 C3 D8),(MOVE H6 SQ S7),(MOVE D3 C2 S4),(MOVE C2 CA D3),(SENDTOHOME CA SA C N1 C0 N0),(SENDTOHOME C2 D3 C N2 CA N1),(SENDTOHOME SA CQ S N1 S0 N0),(COLFROMFREECELL H2 C3 N0 N1),(SENDTOFREE C10 HJ N1 N0),(MOVE HJ D4 CQ),(COLFROMFREECELL C10 HJ N0 N1),(SENDTOFREE D4 HA N1 N0),(SENDTOHOME HA HK H N1 H0 N0),(SENDTOHOME H2 C3 H N2 HA N1),(SENDTOHOME C3 H3 C N3 C2 N2),(SENDTOHOME H3 H5 H N3 H2 N2),(MOVE-B H5 C6 N0 N1),(SENDTONEWCOL C10 HJ N1 N0),(MOVE HJ CQ SQ),(MOVE CQ H7 HK),(MOVE-B C10 HJ N0 N1),(MOVE S6 D6 H7),(SENDTONEWCOL D3 S4 N1 N0),(MOVE S4 S10 H5),(MOVE-B D3 S4 N0 N1),(SENDTONEWCOL C10 HJ N1 N0),(MOVE S10 D9 HJ),(COLFROMFREECELL C8 D9 N0 N1),(SENDTOFREE S6 H7 N1 N0),(MOVE-B H7 C8 N0 N1),(COLFROMFREECELL S6 H7 N0 N1),(SENDTOFREE D6 S3 N1 N0),(SENDTONEWCOL S3 C4 N1 N0),(SENDTOHOME C4 S2 C N4 C3 N3),(SENDTOHOME S2 DK S N2 SA N1),(SENDTOHOME-B S3 S N3 S2 N2 N0 N1),(SENDTONEWCOL DK DJ N1 N0),(MOVE-B DJ CQ N0 N1),(SENDTONEWCOL H6 S7 N1 N0),(MOVE-B C10 DJ N0 N1),(SENDTONEWCOL S6 H7 N1 N0),(MOVE-B H6 S7 N0 N1),(SENDTONEWCOL H7 C8 N1 N0),(MOVE-B S6 H7 N0 N1),(COLFROMFREECELL D7 C8 N0 N1),(SENDTOFREE H6 S7 N1 N0),(SENDTONEWCOL D3 S4 N1 N0),(SENDTOHOME S4 H5 S N4 S3 N3),(COLFROMFREECELL D6 S7 N0 N1),(MOVE H5 C6 S6),(MOVE C6 H8 D7),(SENDTOFREE H8 H4 N1 N0),(SENDTOHOME H4 SJ H N4 H3 N3),(SENDTOHOME H5 S6 H N5 H4 N4),(HOMEFROMFREECELL H6 H N6 H5 N5 N0 N1),(SENDTOFREE S6 H7 N1 N0),(SENDTOHOME-B H7 H N7 H6 N6 N0 N1),(HOMEFROMFREECELL H8 H N8 H7 N7 N0 N1),(SENDTOFREE SJ DA N1 N0),(SENDTOHOME DA D5 D N1 D0 N0),(SENDTONEWCOL C6 D7 N1 N0),(MOVE-B D5 C6 N0 N1),(SENDTONEWCOL D7 C8 N1 N0),(COLFROMFREECELL S6 D7 N0 N1),(SENDTOFREE C8 D9 N1 N0),(MOVE D9 S9 C10),(COLFROMFREECELL C8 D9 N0 N1),(SENDTOFREE S9 H9 N1 N0),(SENDTOHOME-B H9 H N9 H8 N8 N0 N1),(SENDTONEWCOL S6 D7 N1 N0),(MOVE-B D7 C8 N0 N1),(SENDTONEWCOL S10 HJ N1 N0),(MOVE-B S6 D7 N0 N1),(SENDTONEWCOL HJ SQ N1 N0),(MOVE SQ H10 DK),(SENDTOHOME H10 HQ H N10 H9 N9),(SENDTOHOME-B HJ H N11 H10 N10 N0 N1),(SENDTOHOME HQ DQ H N12 HJ N11),(SENDTONEWCOL DQ S5 N1 N0),(SENDTOHOME S5 CJ S N5 S4 N4),(SENDTOHOME S6 D7 S N6 S5 N5),(MOVE-B CJ DQ N0 N1),(SENDTONEWCOL D6 S7 N1 N0),(SENDTOHOME S7 D8 S N7 S6 N6),(HOMEFROMFREECELL S8 S N8 S7 N7 N0 N1),(HOMEFROMFREECELL S9 S N9 S8 N8 N1 N2),(SENDTOHOME-B S10 S N10 S9 N9 N0 N1),(SENDTOFREE D5 C6 N2 N1),(SENDTONEWCOL SQ DK N1 N0),(HOMEFROMFREECELL SJ S N11 S10 N10 N1 N2),(SENDTOFREE D7 C8 N2 N1),(SENDTOFREE D8 C9 N1 N0),(SENDTOHOME-B SQ S N12 SJ N11 N0 N1),(SENDTONEWCOL C9 D10 N1 N0),(MOVE D10 C5 CJ),(SENDTOHOME C5 SK C N5 C4 N4),(SENDTOHOME-B C6 C N6 C5 N5 N0 N1),(SENDTOHOME SK CK S N13 SQ N12),(SENDTONEWCOL D10 CJ N1 N0),(MOVE-B C9 D10 N0 N1),(SENDTONEWCOL CJ DQ N1 N0),(MOVE-B DQ CK N0 N1),(SENDTONEWCOL C8 D9 N1 N0),(MOVE-B CJ DQ N0 N1),(SENDTONEWCOL C9 D10 N1 N0),(MOVE-B D10 CJ N0 N1),(SENDTONEWCOL D9 C10 N1 N0),(MOVE-B C8 D9 N0 N1),(SENDTONEWCOL C10 DJ N1 N0),(MOVE-B C9 D10 N0 N1),(SENDTONEWCOL DJ CQ N1 N0),(MOVE CQ HK DK),(SENDTOHOME HK C7 H N13 HQ N12),(SENDTOHOME-B C7 C N7 C6 N6 N0 N1),(SENDTOHOME C8 D9 C N8 C7 N7),(SENDTOHOME C9 D10 C N9 C8 N8),(MOVE-B DJ CQ N1 N2),(MOVE-B C10 DJ N2 N3),(NEWCOLFROMFREECELL D5 N3 N2 N0 N1),(SENDTOFREE-B D3 N1 N0 N2 N3),(NEWCOLFROMFREECELL D7 N3 N2 N0 N1),(SENDTOFREE-B D5 N1 N0 N2 N3),(SENDTONEWCOL D10 CJ N3 N2),(SENDTONEWCOL CJ DQ N2 N1),(SENDTONEWCOL DQ CK N1 N0),(MOVE-B D10 CJ N0 N1),(SENDTONEWCOL CK D2 N1 N0),(MOVE-B DQ CK N0 N1),(MOVE-B D9 C10 N1 N2),(SENDTONEWCOL D10 CJ N2 N1),(MOVE-B CJ DQ N1 N2),(MOVE-B D10 CJ N2 N3),(SENDTOHOME-B D2 D N2 DA N1 N3 N4),(HOMEFROMFREECELL D3 D N3 D2 N2 N0 N1),(SENDTONEWCOL D9 C10 N4 N3),(SENDTOHOME C10 DJ C N10 C9 N9),(HOMEFROMFREECELL D4 D N4 D3 N3 N1 N2),(SENDTONEWCOL D10 CJ N3 N2),(SENDTOHOME CJ DQ C N11 C10 N10),(HOMEFROMFREECELL D5 D N5 D4 N4 N2 N3),(SENDTONEWCOL DJ CQ N2 N1),(SENDTOFREE DQ CK N3 N2),(SENDTOHOME CQ DK C N12 CJ N11),(SENDTOHOME-B D6 D N6 D5 N5 N1 N2),(SENDTOHOME-B CK C N13 CQ N12 N2 N3),(SENDTOHOME-B D7 D N7 D6 N6 N3 N4),(HOMEFROMFREECELL D8 D N8 D7 N7 N2 N3),(SENDTOHOME-B D9 D N9 D8 N8 N4 N5),(SENDTOHOME-B D10 D N10 D9 N9 N5 N6),(SENDTOHOME-B DJ D N11 D10 N10 N6 N7),(HOMEFROMFREECELL DQ D N12 DJ N11 N3 N4),(SENDTOHOME-B DK D N13 DQ N12 N7 N8)
FREECELL-13-2,74.410004,110,(SENDTOFREE H5 S3 N4 N3),(SENDTOHOME SA H3 S N1 S0 N0),(SENDTOFREE D8 S10 N3 N2),(SENDTOFREE H3 HA N2 N1),(MOVE S10 H4 HJ),(SENDTOHOME HA S7 H N1 H0 N0),(SENDTOFREE HK H9 N1 N0),(MOVE H9 CA S10),(SENDTOHOME CA D5 C N1 C0 N0),(MOVE H4 S4 S5),(COLFROMFREECELL H3 S4 N0 N1),(SENDTOFREE D7 H2 N1 N0),(SENDTOHOME H2 H8 H N2 HA N1),(SENDTOHOME H3 S4 H N3 H2 N2),(SENDTOHOME H4 S5 H N4 H3 N3),(HOMEFROMFREECELL H5 H N5 H4 N4 N0 N1),(MOVE S4 D6 D5),(SENDTOFREE H9 S10 N1 N0),(MOVE S5 DA D6),(SENDTOHOME DA S9 D N1 D0 N0),(MOVE S7 D10 H8),(MOVE S9 D9 D10),(COLFROMFREECELL D8 S9 N0 N1),(MOVE S7 H8 D8),(SENDTOFREE S5 D6 N1 N0),(MOVE D6 C2 S7),(COLFROMFREECELL S5 D6 N0 N1),(SENDTOFREE S3 S6 N1 N0),(COLFROMFREECELL H9 S10 N0 N1),(SENDTOFREE S6 S8 N1 N0),(COLFROMFREECELL D7 S8 N0 N1),(SENDTOFREE H9 S10 N1 N0),(COLFROMFREECELL S6 D7 N0 N1),(SENDTOFREE S4 D5 N1 N0),(MOVE D5 D2 S6),(SENDTOHOME D2 DK D N2 DA N1),(COLFROMFREECELL S4 D5 N0 N1),(SENDTOFREE S5 D6 N1 N0),(COLFROMFREECELL H9 S10 N0 N1),(SENDTOFREE D6 S7 N1 N0),(MOVE S7 D8 H8),(COLFROMFREECELL D6 S7 N0 N1),(SENDTOFREE H9 S10 N1 N0),(COLFROMFREECELL S5 D6 N0 N1),(SENDTOFREE D8 S9 N1 N0),(MOVE S9 D10 H10),(COLFROMFREECELL D8 S9 N0 N1),(SENDTOFREE D10 D4 N1 N0),(MOVE D4 DQ S5),(COLFROMFREECELL S3 D4 N0 N1),(SENDTOFREE D9 CJ N1 N0),(MOVE CJ DJ DQ),(COLFROMFREECELL D10 CJ N0 N1),(MOVE S10 HJ DJ),(SENDTOFREE HJ D3 N1 N0),(MOVE D3 S2 S4),(SENDTOHOME S2 C7 S N2 SA N1),(SENDTOHOME S3 D4 S N3 S2 N2),(MOVE-B C2 D3 N0 N1),(SENDTOHOME C2 D3 C N2 CA N1),(SENDTOHOME D3 S4 D N3 D2 N2),(SENDTOHOME D4 S5 D N4 D3 N3),(SENDTOHOME S4 D5 S N4 S3 N3),(SENDTOHOME S5 D6 S N5 S4 N4),(SENDTOHOME D5 S6 D N5 D4 N4),(SENDTOHOME D6 S7 D N6 D5 N5),(SENDTOHOME S6 D7 S N6 S5 N5),(SENDTOHOME S7 H8 S N7 S6 N6),(SENDTOHOME D7 S8 D N7 D6 N6),(SENDTOHOME S8 SQ S N8 S7 N7),(SENDTOHOME D8 S9 D N8 D7 N7),(HOMEFROMFREECELL D9 D N9 D8 N8 N0 N1),(SENDTOHOME S9 H10 S N9 S8 N8),(SENDTOHOME D10 CJ D N10 D9 N9),(SENDTOHOME S10 DJ S N10 S9 N9),(SENDTONEWCOL C7 C6 N1 N0),(SENDTOFREE C6 H6 N1 N0),(SENDTOHOME H6 C3 H N6 H5 N5),(SENDTOHOME-B C3 C N3 C2 N2 N0 N1),(SENDTONEWCOL H10 H7 N1 N0),(MOVE SQ C4 DK),(SENDTOHOME DJ CQ D N11 D10 N10),(SENDTOHOME-B C4 C N4 C3 N3 N0 N1),(SENDTOHOME H7 C10 H N7 H6 N6),(SENDTOHOME H8 HQ H N8 H7 N7),(HOMEFROMFREECELL H9 H N9 H8 N8 N0 N1),(SENDTONEWCOL CJ DQ N1 N0),(SENDTOFREE C10 SK N1 N0),(SENDTOHOME-B H10 H N10 H9 N9 N0 N1),(HOMEFROMFREECELL HJ H N11 H10 N10 N0 N1),(SENDTOHOME-B DQ D N12 DJ N11 N1 N2),(SENDTOHOME HQ C9 H N12 HJ N11),(SENDTOFREE SQ DK N1 N0),(SENDTONEWCOL SK C8 N2 N1),(HOMEFROMFREECELL HK H N13 HQ N12 N0 N1),(SENDTOHOME-B DK D N13 DQ N12 N1 N2),(SENDTOFREE C8 SJ N1 N0),(SENDTONEWCOL C9 C5 N2 N1),(SENDTOHOME SJ CK S N11 S10 N10),(SENDTOHOME-B C5 C N5 C4 N4 N1 N2),(HOMEFROMFREECELL SQ S N12 SJ N11 N0 N1),(SENDTOHOME-B SK S N13 SQ N12 N2 N3),(HOMEFROMFREECELL C6 C N6 C5 N5 N1 N2),(SENDTOHOME-B C7 C N7 C6 N6 N3 N4),(HOMEFROMFREECELL C8 C N8 C7 N7 N2 N3),(SENDTOHOME-B C9 C N9 C8 N8 N4 N5),(HOMEFROMFREECELL C10 C N10 C9 N9 N3 N4),(SENDTOHOME-B CJ C N11 C10 N10 N5 N6),(SENDTOHOME-B CQ C N12 CJ N11 N6 N7),(SENDTOHOME-B CK C N13 CQ N12 N7 N8)
FREECELL-13-3,27.830000,108,(SENDTOFREE S5 H3 N4 N3),(SENDTOFREE H5 S3 N3 N2),(SENDTOHOME HA H9 H N1 H0 N0),(MOVE C8 S9 H9),(SENDTOHOME H2 DK H N2 HA N1),(SENDTOHOME H3 S2 H N3 H2 N2),(SENDTOFREE S4 C2 N2 N1),(SENDTOFREE C2 D10 N1 N0),(MOVE D10 SA CJ),(SENDTOHOME SA HQ S N1 S0 N0),(SENDTOHOME S2 DJ S N2 SA N1),(SENDTOHOME S3 HK S N3 S2 N2),(HOMEFROMFREECELL S4 S N4 S3 N3 N0 N1),(HOMEFROMFREECELL S5 S N5 S4 N4 N1 N2),(MOVE S9 C6 D10),(SENDTOFREE C6 H4 N2 N1),(SENDTOFREE HK DA N1 N0),(SENDTOHOME H4 C10 H N4 H3 N3),(SENDTOHOME DA DQ D N1 D0 N0),(MOVE C10 D7 DJ),(HOMEFROMFREECELL H5 H N5 H4 N4 N0 N1),(COLFROMFREECELL C6 D7 N1 N2),(SENDTOFREE C8 H9 N2 N1),(MOVE H9 CA C10),(SENDTOHOME CA H6 C N1 C0 N0),(SENDTOHOME H6 SQ H N6 H5 N5),(MOVE SQ S6 DK),(SENDTOHOME-B S6 S N6 S5 N5 N0 N1),(SENDTONEWCOL C5 C4 N1 N0),(SENDTOFREE C4 C3 N1 N0),(COLFROMFREECELL C8 H9 N0 N1),(SENDTOFREE HQ HJ N1 N0),(MOVE HJ D2 SQ),(MOVE-B D2 C3 N0 N1),(SENDTONEWCOL DQ D4 N1 N0),(SENDTOHOME D2 C3 D N2 DA N1),(MOVE C3 D8 D4),(MOVE D8 D5 S9),(MOVE D5 SJ C6),(MOVE SJ H7 DQ),(SENDTOHOME-B H7 H N7 H6 N6 N0 N1),(COLFROMFREECELL C4 D5 N0 N1),(SENDTONEWCOL D8 S9 N1 N0),(SENDTOFREE S9 D10 N1 N0),(MOVE D10 CJ SJ),(COLFROMFREECELL S9 D10 N0 N1),(SENDTOFREE CJ S7 N1 N0),(MOVE S7 D3 D8),(COLFROMFREECELL C2 D3 N0 N1),(SENDTOHOME C2 D3 C N2 CA N1),(SENDTOFREE C3 D4 N1 N0),(HOMEFROMFREECELL C3 C N3 C2 N2 N0 N1),(SENDTOHOME C4 D5 C N4 C3 N3),(SENDTOFREE D5 C6 N1 N0),(SENDTOHOME D3 C7 D N3 D2 N2),(SENDTOHOME S7 D8 S N7 S6 N6),(SENDTOHOME-B C5 C N5 C4 N4 N0 N1),(SENDTONEWCOL C7 C9 N1 N0),(SENDTOHOME C6 D7 C N6 C5 N5),(SENDTOHOME-B C7 C N7 C6 N6 N0 N1),(SENDTONEWCOL C8 H9 N1 N0),(SENDTOHOME-B C8 C N8 C7 N7 N0 N1),(SENDTONEWCOL H9 C10 N1 N0),(SENDTOHOME C9 H10 C N9 C8 N8),(SENDTOHOME C10 DJ C N10 C9 N9),(HOMEFROMFREECELL CJ C N11 C10 N10 N0 N1),(SENDTOFREE D7 CK N1 N0),(SENDTOHOME-B D4 D N4 D3 N3 N0 N1),(HOMEFROMFREECELL D5 D N5 D4 N4 N0 N1),(SENDTONEWCOL S9 D10 N1 N0),(SENDTOFREE DJ S10 N1 N0),(MOVE S10 D9 HJ),(MOVE D9 CQ S10),(SENDTOHOME-B CQ C N12 CJ N11 N0 N1),(SENDTONEWCOL D9 S10 N1 N0),(SENDTOHOME-B CK C N13 CQ N12 N0 N1),(SENDTONEWCOL S10 HJ N1 N0),(MOVE-B H9 S10 N0 N1),(SENDTONEWCOL HJ SQ N1 N0),(MOVE-B D8 S9 N0 N1),(SENDTONEWCOL SQ DK N1 N0),(MOVE-B HJ SQ N0 N1),(SENDTONEWCOL DK D6 N1 N0),(SENDTOHOME D6 SK D N6 D5 N5),(HOMEFROMFREECELL D7 D N7 D6 N6 N0 N1),(SENDTOFREE SK S8 N1 N0),(MOVE S8 H8 H9),(SENDTOHOME D8 S9 D N8 D7 N7),(SENDTOHOME S8 H9 S N8 S7 N7),(MOVE-B S9 H10 N0 N1),(SENDTONEWCOL H9 S10 N1 N0),(SENDTOHOME S9 H10 S N9 S8 N8),(SENDTOHOME-B D9 D N9 D8 N8 N0 N1),(SENDTOHOME-B H8 H N8 H7 N7 N1 N2),(SENDTONEWCOL HJ SQ N2 N1),(SENDTOHOME-B H9 H N9 H8 N8 N1 N2),(SENDTOHOME-B H10 H N10 H9 N9 N2 N3),(SENDTOHOME-B S10 S N10 S9 N9 N3 N4),(SENDTOHOME D10 SJ D N10 D9 N9),(HOMEFROMFREECELL DJ D N11 D10 N10 N0 N1),(SENDTOHOME SJ DQ S N11 S10 N10),(SENDTOHOME-B HJ H N11 H10 N10 N4 N5),(HOMEFROMFREECELL HQ H N12 HJ N11 N1 N2),(HOMEFROMFREECELL HK H N13 HQ N12 N2 N3),(SENDTOHOME-B DQ D N12 DJ N11 N5 N6),(SENDTOHOME-B SQ S N12 SJ N11 N6 N7),(HOMEFROMFREECELL SK S N13 SQ N12 N3 N4),(SENDTOHOME-B DK D N13 DQ N12 N7 N8)
FREECELL-13-4,71.160004,128,(MOVE S8 H7 H9),(SENDTOHOME DA D2 D N1 D0 N0),(SENDTOFREE C9 CJ N4 N3),(SENDTOFREE H6 H2 N3 N2),(SENDTOHOME D2 H3 D N2 DA N1),(SENDTOFREE H2 C4 N2 N1),(SENDTOFREE DJ D10 N1 N0),(MOVE D10 C3 CJ),(COLFROMFREECELL C9 D10 N0 N1),(SENDTOFREE H7 D8 N1 N0),(MOVE D8 H4 C9),(COLFROMFREECELL H7 S8 N0 N1),(SENDTOFREE H4 HA N1 N0),(SENDTOHOME HA D5 H N1 H0 N0),(COLFROMFREECELL H2 C3 N0 N1),(SENDTOHOME H2 C3 H N2 HA N1),(SENDTOHOME H3 H8 H N3 H2 N2),(SENDTOFREE H8 D4 N1 N0),(HOMEFROMFREECELL H4 H N4 H3 N3 N0 N1),(MOVE S4 CK D5),(SENDTOFREE CK C7 N1 N0),(MOVE C7 SA D8),(COLFROMFREECELL H6 C7 N0 N1),(SENDTOHOME SA SQ S N1 S0 N0),(SENDTOFREE C4 S2 N1 N0),(SENDTOHOME S2 D9 S N2 SA N1),(MOVE C3 S7 D4),(COLFROMFREECELL DJ SQ N0 N1),(SENDTOFREE S7 C5 N1 N0),(MOVE C5 S3 H6),(SENDTOHOME-B S3 S N3 S2 N2 N0 N1),(SENDTONEWCOL C3 D4 N1 N0),(SENDTOHOME S4 D5 S N4 S3 N3),(COLFROMFREECELL C4 D5 N0 N1),(MOVE D4 C8 C5),(MOVE H7 S8 C8),(SENDTOFREE S8 H9 N1 N0),(MOVE-B C3 D4 N0 N1),(SENDTONEWCOL H9 HJ N1 N0),(COLFROMFREECELL S8 H9 N0 N1),(MOVE D7 DQ S8),(SENDTOFREE H7 C8 N1 N0),(MOVE C8 SJ D9),(MOVE-B SJ DQ N0 N1),(SENDTONEWCOL HJ H5 N1 N0),(SENDTOHOME H5 HQ H N5 H4 N4),(COLFROMFREECELL H7 C8 N0 N1),(MOVE SJ DQ HQ),(SENDTOFREE DJ SQ N1 N0),(MOVE-B HJ SQ N0 N1),(SENDTONEWCOL DQ H10 N1 N0),(MOVE H10 S5 SJ),(SENDTOHOME S5 S10 S N5 S4 N4),(MOVE S10 CA HJ),(SENDTOHOME CA CQ C N1 C0 N0),(COLFROMFREECELL DJ CQ N0 N1),(SENDTOFREE H10 SJ N1 N0),(MOVE SJ HQ DQ),(COLFROMFREECELL H10 SJ N0 N1),(SENDTOFREE HQ C6 N1 N0),(MOVE C6 S6 H7),(SENDTOHOME-B S6 S N6 S5 N5 N0 N1),(HOMEFROMFREECELL S7 S N7 S6 N6 N0 N1),(SENDTONEWCOL D7 S8 N1 N0),(SENDTOHOME S8 H9 S N8 S7 N7),(SENDTOFREE C3 D4 N1 N0),(MOVE-B H9 S10 N0 N1),(SENDTONEWCOL D4 C5 N1 N0),(COLFROMFREECELL C3 D4 N0 N1),(SENDTOFREE C5 H6 N1 N0),(SENDTOHOME H6 C7 H N6 H5 N5),(MOVE C6 H7 D7),(SENDTOHOME H7 C8 H N7 H6 N6),(HOMEFROMFREECELL H8 H N8 H7 N7 N0 N1),(SENDTOFREE C3 D4 N1 N0),(SENDTOHOME H9 S10 H N9 H8 N8),(SENDTOHOME H10 SJ H N10 H9 N9),(MOVE S10 HJ DJ),(SENDTOHOME HJ SQ H N11 H10 N10),(HOMEFROMFREECELL HQ H N12 HJ N11 N0 N1),(SENDTOFREE SQ HK N1 N0),(SENDTOHOME HK D3 H N13 HQ N12),(SENDTOHOME-B D3 D N3 D2 N2 N0 N1),(SENDTONEWCOL C4 D5 N1 N0),(MOVE-B D5 C6 N0 N1),(SENDTONEWCOL C7 D8 N1 N0),(SENDTOHOME-B D4 D N4 D3 N3 N0 N1),(SENDTONEWCOL C8 D9 N1 N0),(SENDTOHOME D5 C6 D N5 D4 N4),(MOVE D9 DK S10),(COLFROMFREECELL SQ DK N0 N1),(SENDTOFREE D8 C9 N1 N0),(MOVE-B C8 D9 N0 N1),(SENDTONEWCOL C9 D10 N1 N0),(MOVE D10 CJ SJ),(MOVE-B C9 D10 N0 N1),(SENDTONEWCOL CJ C10 N1 N0),(COLFROMFREECELL D8 C9 N0 N1),(SENDTOFREE C10 S9 N1 N0),(SENDTOHOME S9 D6 S N9 S8 N8),(SENDTOHOME D6 C2 D N6 D5 N5),(SENDTOHOME C2 SK C N2 CA N1),(HOMEFROMFREECELL C3 C N3 C2 N2 N0 N1),(SENDTOFREE C6 D7 N1 N0),(SENDTOHOME-B D7 D N7 D6 N6 N0 N1),(SENDTONEWCOL C8 D9 N1 N0),(SENDTOHOME D8 C9 D N8 D7 N7),(SENDTOHOME D9 S10 D N9 D8 N8),(SENDTOHOME S10 DJ S N10 S9 N9),(SENDTOHOME-B C4 C N4 C3 N3 N0 N1),(HOMEFROMFREECELL C5 C N5 C4 N4 N0 N1),(SENDTONEWCOL C9 D10 N1 N0),(HOMEFROMFREECELL C6 C N6 C5 N5 N1 N2),(SENDTOHOME-B C7 C N7 C6 N6 N0 N1),(SENDTOHOME-B C8 C N8 C7 N7 N1 N2),(SENDTOHOME-B C9 C N9 C8 N8 N2 N3),(HOMEFROMFREECELL C10 C N10 C9 N9 N2 N3),(SENDTOHOME D10 SJ D N10 D9 N9),(MOVE DJ CQ SQ),(SENDTOHOME-B CJ C N11 C10 N10 N3 N4),(SENDTOHOME SJ DQ S N11 S10 N10),(SENDTOHOME DJ SQ D N11 D10 N10),(SENDTOHOME-B CQ C N12 CJ N11 N4 N5),(SENDTOHOME SQ DK S N12 SJ N11),(HOMEFROMFREECELL CK C N13 CQ N12 N3 N4),(SENDTOHOME-B DQ D N12 DJ N11 N5 N6),(SENDTOHOME-B DK D N13 DQ N12 N6 N7),(SENDTOHOME-B SK S N13 SQ N12 N7 N8)
