 FREECELL-2-1,908.31,11,(MOVE-B DA S2 N2 N3),(SENDTOHOME-B HA H N1 H0 N0 N3 N4),(SENDTOFREE C2 CA N4 N3),(SENDTOHOME-B H2 H N2 HA N1 N4 N5),(SENDTOHOME CA SA C N1 C0 N0),(SENDTOFREE-B D2 N3 N2 N5 N6),(SENDTOHOME DA S2 D N1 D0 N0),(HOMEFROMFREECELL C2 C N2 CA N1 N2 N3),(SENDTOHOME-B SA S N1 S0 N0 N6 N7),(HOMEFROMFREECELL D2 D N2 DA N1 N3 N4),(SENDTOHOME-B S2 S N2 SA N1 N7 N8),
 FREECELL-2-2,2321.33,0,TIMED OUT
 FREECELL-2-3,56.26,10,(SENDTOFREE C2 SA N4 N3),(SENDTOHOME-B DA D N1 D0 N0 N3 N4),(SENDTOHOME SA D2 S N1 S0 N0),(SENDTOFREE-B H2 N3 N2 N4 N5),(SENDTOHOME HA CA H N1 H0 N0),(HOMEFROMFREECELL H2 H N2 HA N1 N2 N3),(SENDTOHOME-B CA C N1 C0 N0 N5 N6),(SENDTOHOME-B D2 D N2 DA N1 N6 N7),(HOMEFROMFREECELL C2 C N2 CA N1 N3 N4),(SENDTOHOME-B S2 S N2 SA N1 N7 N8),
 FREECELL-2-4,3125.29,0,TIMED OUT
 FREECELL-2-5,472.66,11,(MOVE-B CA D2 N2 N3),(SENDTOFREE H2 HA N4 N3),(MOVE DA SA C2),(SENDTOHOME-B SA S N1 S0 N0 N3 N4),(SENDTOHOME DA C2 D N1 D0 N0),(SENDTOHOME-B HA H N1 H0 N0 N4 N5),(SENDTOHOME CA D2 C N1 C0 N0),(SEN FREECELL-2-5,444.37,11,(MOVE-B CA D2 N2 N3),(SENDTOFREE H2 HA N4 N3),(MOVE DA SA C2),(SENDTOHOME-B SA S N1 S0 N0 N3 N4),(SENDTOHOME DA C2 D N1 D0 N0),(SENDTOHOME-B HA H N1 H0 N0 N4 N5),(SENDTOHOME CA D2 C N1 C0 N0),(SENDTOHOME-B S2 S N2 SA N1 N5 N6),(HOMEFROMFREECELL H2 H N2 HA N1 N3 N4),(SENDTOHOME-B C2 C N2 CA N1 N6 N7),(SENDTOHOME-B D2 D N2 DA N1 N7 N8),
 FREECELL-3-1,1800.03,0,TIMED OUT FREECELL-3-2,1800.02,0,TIMED OUT
 FREECELL-3-3,1805.39,0,TIMED OUT
 FREECELL-3-4,1962.84,0,TIMED OUT
 FREECELL-3-5,1800.46,0,TIMED OUT
 FREECELL-4-1,1804.4,0,TIMED OUT
 FREECELL-4-2,1800.46,0,TIMED OUT
 FREECELL-4-3,1800.28,0,TIMED OUT
 FREECELL-4-4,2148.43,0,TIMED OUT
 FREECELL-4-5,1801.28,0,TIMED OUT
 FREECELL-5-1,2096.4,0,TIMED OUT