blackbox version 43
command line:  ./ScriptFiles//blackbox -o ./CompetitionResults/IPC2002/domains/ZenoTravel/domain.pddl -f ./CompetitionResults/IPC2002/domains/ZenoTravel/pfile3.pddl -x -M 32760 -maxauto 50 -solver -maxsec 15 graphplan -then -maxsec 10 walksat -then -maxsec 10 satz -then -maxsec 10 compact

Begin solver specification
    -maxint        0   -maxsec 15.000000  graphplan
    -maxint        0   -maxsec 10.000000  walksat
    -maxint        0   -maxsec 10.000000  satz
    -maxint        0   -maxsec 10.000000  compact
End solver specification
Loading domain file: ./CompetitionResults/IPC2002/domains/ZenoTravel/domain.pddl
Loading fact file: ./CompetitionResults/IPC2002/domains/ZenoTravel/pfile3.pddl
Problem name: ztravel-2-4
Facts loaded.

created
time: 1, 26 facts and 40 exclusive pairs.
time: 2, 37 facts and 106 exclusive pairs.
time: 3, 42 facts and 112 exclusive pairs.
time: 4, 46 facts and 88 exclusive pairs.
Goals first reachable in 4 steps.
832 nodes created.

####################################################
goals at time 5:
  at_plane2_city2 at_person1_city1 at_person2_city0 at_person3_city0 at_person4_city1 



----------------------------------------------------
Invoking solver graphplan
Result is Unsat
Iteration was 6

----------------------------------------------------
Can't solve in 4 steps
time: 5, 46 facts and 88 exclusive pairs.
308 new nodes added.

####################################################
goals at time 6:
  at_plane2_city2 at_person1_city1 at_person2_city0 at_person3_city0 at_person4_city1 



----------------------------------------------------
Invoking solver graphplan
Result is Sat
Iteration was 50
Performing plan justification:
   0 actions were pruned in 0.00 seconds

----------------------------------------------------
Begin plan
1 (board person1 plane1 city0)
1 (fly plane2 city2 city1 fl5 fl4)
2 (zoom plane1 city0 city1 fl4 fl3 fl2)
2 (board person3 plane2 city1)
3 (debark person1 plane1 city1)
3 (zoom plane2 city1 city0 fl4 fl3 fl2)
4 (debark person3 plane2 city0)
5 (zoom plane2 city0 city2 fl2 fl1 fl0)
End plan
----------------------------------------------------

8 total actions in plan
1 entries in hash table, 1 hash hits, avg set size 9
6 total set-creation steps (entries + hits + plan length - 1)
11 actions tried

####################################################
Total elapsed time:   0.08 seconds
Time in milliseconds: 76

####################################################
