blackbox version 43
command line:  ./ScriptFiles//blackbox -o ./CompetitionResults/IPC2002/domains/ZenoTravel/domain.pddl -f ./CompetitionResults/IPC2002/domains/ZenoTravel/pfile16.pddl -x -M 32760 -maxauto 50 -solver -maxsec 15 graphplan -then -maxsec 10 walksat -then -maxsec 10 satz -then -maxsec 10 compact

Begin solver specification
    -maxint        0   -maxsec 15.000000  graphplan
    -maxint        0   -maxsec 10.000000  walksat
    -maxint        0   -maxsec 10.000000  satz
    -maxint        0   -maxsec 10.000000  compact
End solver specification
Loading domain file: ./CompetitionResults/IPC2002/domains/ZenoTravel/domain.pddl
Loading fact file: ./CompetitionResults/IPC2002/domains/ZenoTravel/pfile16.pddl
Problem name: ztravel-5-15
Facts loaded.

created
time: 1, 117 facts and 721 exclusive pairs.
time: 2, 195 facts and 2429 exclusive pairs.
time: 3, 291 facts and 5508 exclusive pairs.
time: 4, 396 facts and 3188 exclusive pairs.
Goals first reachable in 4 steps.
30275 nodes created.

####################################################
goals at time 5:
  at_plane2_city12 at_plane3_city6 at_person1_city3 at_person2_city4 at_person3_city11 
at_person4_city13 at_person5_city11 at_person6_city7 at_person7_city1 at_person8_city11 
at_person9_city2 at_person10_city6 at_person11_city0 at_person12_city12 at_person13_city13 
at_person14_city4 at_person15_city4 


----------------------------------------------------
Invoking solver graphplan
Result is Unsat
Iteration was 53

----------------------------------------------------
Can't solve in 4 steps
time: 5, 396 facts and 3138 exclusive pairs.
13322 new nodes added.

####################################################
goals at time 6:
  at_plane2_city12 at_plane3_city6 at_person1_city3 at_person2_city4 at_person3_city11 
at_person4_city13 at_person5_city11 at_person6_city7 at_person7_city1 at_person8_city11 
at_person9_city2 at_person10_city6 at_person11_city0 at_person12_city12 at_person13_city13 
at_person14_city4 at_person15_city4 


----------------------------------------------------
Invoking solver graphplan
** Turning off completeness check **
Result is Timeout
Iteration was 96400

----------------------------------------------------
Converting graph to wff
number of action variables = 18332
number of fluent variables = 814
total number variables = 19146
number clauses = 13220125
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 4375857
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
tail starts after flip = 57438
numatom = 19146, numclause = 13220125, numliterals = 26468758
wff read in

    lowest     final       avg     noise     noise     total                 avg        mean        mean
    #unsat    #unsat     noise   std dev     ratio     flips              length       flips       flips
      this      this      this      this      this      this   success   success       until         std
       try       try       try       try       try       try      rate     tries      assign         dev

        14        20     26.58      4.65      5.71    100000         0
   1328043   1328043      0.00      0.00      0.00      2999         0

total elapsed seconds = 7.420000
average flips per second = 13881
number solutions found = 0
final success rate = 0.000000
average length successful tries = 0
final noise level statistics
    statistics over all runs:
      overall mean average noise level = 26.575453
      overall mean noise std deviation = 4.651722
      overall ratio mean noise to mean std dev = 5.713036
    statistics on successful runs:
      successful mean average noise level = 0.000000
      successful mean noise std deviation = 0.000000
      successful ratio mean noise to mean std dev = 0.000000
    statistics on nonsuccessful runs:
      nonsuccessful mean average noise level = 26.575453
      nonsuccessful mean noise std deviation = 4.651722
      nonsuccessful ratio mean noise to mean std dev = 5.713036
ASSIGNMENT NOT FOUND
Result is Timeout
Iteration was 103000

----------------------------------------------------
Invoking solver satz-rand version satz-rand-214
seed: 12229002
cutoff: 1000000000
noise: 0.400000
restart: 1
fields: NB_BACK NB_BRANCH NB_OP NB_NOOP NB_SEARCH time sat
satz-rand: wff too big, must recompile!
Result is Failure
Iteration was 0

----------------------------------------------------
Invoking simplifier compact
Malloc failed. Exiting.
