blackbox version 43
command line:  ./ScriptFiles//blackbox -o ./CompetitionResults/IPC2002/domains/ZenoTravel/domain.pddl -f ./CompetitionResults/IPC2002/domains/ZenoTravel/pfile7.pddl -x -M 32760 -maxauto 50 -solver -maxsec 15 graphplan -then -maxsec 10 walksat -then -maxsec 10 satz -then -maxsec 10 compact

Begin solver specification
    -maxint        0   -maxsec 15.000000  graphplan
    -maxint        0   -maxsec 10.000000  walksat
    -maxint        0   -maxsec 10.000000  satz
    -maxint        0   -maxsec 10.000000  compact
End solver specification
Loading domain file: ./CompetitionResults/IPC2002/domains/ZenoTravel/domain.pddl
Loading fact file: ./CompetitionResults/IPC2002/domains/ZenoTravel/pfile7.pddl
Problem name: ztravel-2-6
Facts loaded.

created
time: 1, 27 facts and 37 exclusive pairs.
time: 2, 40 facts and 129 exclusive pairs.
time: 3, 45 facts and 134 exclusive pairs.
time: 4, 62 facts and 164 exclusive pairs.
Goals first reachable in 4 steps.
925 nodes created.

####################################################
goals at time 5:
  at_plane2_city1 at_person1_city2 at_person3_city3 at_person4_city3 at_person5_city2 
at_person6_city2 


----------------------------------------------------
Invoking solver graphplan
Result is Unsat
Iteration was 2

----------------------------------------------------
Can't solve in 4 steps
time: 5, 64 facts and 156 exclusive pairs.
486 new nodes added.

####################################################
goals at time 6:
  at_plane2_city1 at_person1_city2 at_person3_city3 at_person4_city3 at_person5_city2 
at_person6_city2 


----------------------------------------------------
Invoking solver graphplan
Result is Unsat
Iteration was 2307

----------------------------------------------------
Can't solve in 5 steps
time: 6, 64 facts and 150 exclusive pairs.
536 new nodes added.

####################################################
goals at time 7:
  at_plane2_city1 at_person1_city2 at_person3_city3 at_person4_city3 at_person5_city2 
at_person6_city2 


----------------------------------------------------
Invoking solver graphplan
Result is Sat
Iteration was 1188
Performing plan justification:
   0 actions were pruned in 0.00 seconds

----------------------------------------------------
Begin plan
1 (refuel plane2 city1 fl1 fl2)
1 (fly plane1 city2 city0 fl1 fl0)
1 (board person4 plane2 city1)
2 (board person6 plane1 city0)
2 (fly plane2 city1 city3 fl2 fl1)
2 (refuel plane1 city0 fl0 fl1)
3 (debark person4 plane2 city3)
3 (board person1 plane2 city3)
3 (board person5 plane2 city3)
3 (fly plane1 city0 city2 fl1 fl0)
3 (refuel plane2 city3 fl1 fl2)
4 (debark person6 plane1 city2)
4 (fly plane2 city3 city2 fl2 fl1)
5 (refuel plane2 city2 fl1 fl2)
5 (debark person1 plane2 city2)
5 (debark person5 plane2 city2)
6 (zoom plane2 city2 city1 fl2 fl1 fl0)
End plan
----------------------------------------------------

17 total actions in plan
366 entries in hash table, 35 hash hits, avg set size 9
406 total set-creation steps (entries + hits + plan length - 1)
1297 actions tried

####################################################
Total elapsed time:   0.18 seconds
Time in milliseconds: 177

####################################################
