mixed-f2-p1-u20-v5-g5-a60-n10-a20-b80-n50-f5-r0 0.025 4 (up f0 f1)(stop f1)(down f1 f0)(stop f0)
mixed-f2-p1-u20-v5-g5-a60-n10-a20-b80-n50-f5-r2 0.025 4 (up f0 f1)(stop f1)(down f1 f0)(stop f0)
mixed-f2-p1-u20-v5-g5-a60-n10-a20-b80-n50-f5-r3 0.025 4 (up f0 f1)(stop f1)(down f1 f0)(stop f0)
mixed-f2-p1-u20-v5-g5-a60-n10-a20-b80-n50-f5-r4 0.025 4 (up f0 f1)(stop f1)(down f1 f0)(stop f0)
mixed-f2-p1-u20-v5-g5-a60-n10-a20-b80-n50-f5-r1 0.1 3 (stop f0)(up f0 f1)(stop f1)
mixed-f4-p2-u20-v5-g5-a60-n10-a20-b80-n50-f5-r0 0.1 6 (up f0 f1)(stop f1)(up f1 f3)(stop f3)(down f3 f2)(stop f2)
mixed-f4-p2-u20-v5-g5-a60-n10-a20-b80-n50-f5-r1 0.2 6 (up f0 f3)(stop f3)(down f3 f0)(stop f0)(up f0 f1)(stop f1)
mixed-f4-p2-u20-v5-g5-a60-n10-a20-b80-n50-f5-r2 0.2 6 (up f0 f3)(stop f3)(down f3 f0)(stop f0)(up f0 f2)(stop f2)
mixed-f4-p2-u20-v5-g5-a60-n10-a20-b80-n50-f5-r3 0.2 6 (up f0 f1)(stop f1)(up f1 f2)(stop f2)(up f2 f3)(stop f3)
mixed-f4-p2-u20-v5-g5-a60-n10-a20-b80-n50-f5-r4 0.2 6 (up f0 f3)(stop f3)(down f3 f2)(stop f2)(down f2 f0)(stop f0)
mixed-f6-p3-u20-v5-g5-a60-n10-a20-b80-n50-f5-r0 0.5 8 (up f0 f3)(stop f3)(up f3 f5)(stop f5)(down f5 f1)(stop f1)(up f1 f4)(stop f4)
mixed-f6-p3-u20-v5-g5-a60-n10-a20-b80-n50-f5-r1 0.6 10 (up f0 f4)(stop f4)(down f4 f1)(stop f1)(up f1 f5)(stop f5)(down f5 f2)(stop f2)(up f2 f5)(stop f5)
mixed-f6-p3-u20-v5-g5-a60-n10-a20-b80-n50-f5-r2 0.5 8 (up f0 f1)(stop f1)(up f1 f3)(stop f3)(up f3 f4)(stop f4)(down f4 f0)(stop f0)
mixed-f6-p3-u20-v5-g5-a60-n10-a20-b80-n50-f5-r3 0.5 9 (stop f0)(up f0 f5)(stop f5)(down f5 f0)(stop f0)(up f0 f1)(stop f1)(up f1 f3)(stop f3)
mixed-f6-p3-u20-v5-g5-a60-n10-a20-b80-n50-f5-r4 0.6 8 (up f0 f2)(stop f2)(up f2 f3)(stop f3)(down f3 f0)(stop f0)(up f0 f4)(stop f4)
mixed-f8-p4-u20-v5-g5-a60-n10-a20-b80-n50-f5-r0 1.3 12 (up f0 f1)(stop f1)(up f1 f2)(stop f2)(up f2 f3)(stop f3)(up f3 f4)(stop f4)(up f4 f7)(stop f7)(down f7 f6)(stop f6)
mixed-f8-p4-u20-v5-g5-a60-n10-a20-b80-n50-f5-r1 1.4 11 (stop f0)(up f0 f1)(stop f1)(up f1 f7)(stop f7)(down f7 f4)(stop f4)(up f4 f5)(stop f5)(up f5 f6)(stop f6)
mixed-f8-p4-u20-v5-g5-a60-n10-a20-b80-n50-f5-r2 1.6 14 (up f0 f3)(stop f3)(down f3 f0)(stop f0)(up f0 f4)(stop f4)(down f4 f1)(stop f1)(up f1 f2)(stop f2)(up f2 f6)(stop f6)(up f6 f7)(stop f7)
mixed-f8-p4-u20-v5-g5-a60-n10-a20-b80-n50-f5-r3 1.6 14 (up f0 f5)(stop f5)(down f5 f0)(stop f0)(up f0 f1)(stop f1)(up f1 f6)(stop f6)(down f6 f3)(stop f3)(up f3 f4)(stop f4)(up f4 f7)(stop f7)
mixed-f8-p4-u20-v5-g5-a60-n10-a20-b80-n50-f5-r4 1.6 14 (up f0 f5)(stop f5)(down f5 f1)(stop f1)(up f1 f7)(stop f7)(down f7 f2)(stop f2)(up f2 f6)(stop f6)(down f6 f3)(stop f3)(up f3 f4)(stop f4)
mixed-f10-p5-u20-v5-g5-a60-n10-a20-b80-n50-f5-r0 3.6 16 (up f0 f7)(stop f7)(down f7 f0)(stop f0)(up f0 f6)(stop f6)(down f6 f0)(stop f0)(up f0 f1)(stop f1)(up f1 f2)(stop f2)(up f2 f9)(stop f9)(down f9 f3)(stop f3)
mixed-f10-p5-u20-v5-g5-a60-n10-a20-b80-n50-f5-r1 4.1 18 (up f0 f1)(stop f1)(down f1 f0)(stop f0)(up f0 f8)(stop f8)(down f8 f7)(stop f7)(down f7 f0)(stop f0)(up f0 f2)(stop f2)(up f2 f3)(stop f3)(up f3 f4)(stop f4)(up f4 f5)(stop f5)
mixed-f10-p5-u20-v5-g5-a60-n10-a20-b80-n50-f5-r2 3.1 13 (stop f0)(up f0 f5)(stop f5)(up f5 f8)(stop f8)(down f8 f4)(stop f4)(up f4 f5)(stop f5)(down f5 f2)(stop f2)(up f2 f6)(stop f6)
mixed-f10-p5-u20-v5-g5-a60-n10-a20-b80-n50-f5-r3 3.9 15 (stop f0)(up f0 f8)(stop f8)(down f8 f3)(stop f3)(down f3 f1)(stop f1)(up f1 f4)(stop f4)(down f4 f2)(stop f2)(up f2 f6)(stop f6)(up f6 f7)(stop f7)
mixed-f10-p5-u20-v5-g5-a60-n10-a20-b80-n50-f5-r4 3.1 12 (up f0 f4)(stop f4)(down f4 f0)(stop f0)(up f0 f8)(stop f8)(down f8 f3)(stop f3)(up f3 f9)(stop f9)(down f9 f2)(stop f2)
mixed-f12-p6-u20-v5-g5-a60-n10-a20-b80-n50-f5-r0 11.1 17 (stop f0)(up f0 f6)(stop f6)(up f6 f9)(stop f9)(down f9 f1)(stop f1)(up f1 f4)(stop f4)(up f4 f11)(stop f11)(down f11 f10)(stop f10)(down f10 f2)(stop f2)(up f2 f7)(stop f7)
mixed-f12-p6-u20-v5-g5-a60-n10-a20-b80-n50-f5-r1 10.3 14 (up f0 f11)(stop f11)(down f11 f6)(stop f6)(down f6 f1)(stop f1)(up f1 f3)(stop f3)(up f3 f4)(stop f4)(up f4 f10)(stop f10)(down f10 f5)(stop f5)
mixed-f12-p6-u20-v5-g5-a60-n10-a20-b80-n50-f5-r2 11.7 18 (up f0 f3)(stop f3)(down f3 f2)(stop f2)(down f2 f0)(stop f0)(up f0 f6)(stop f6)(down f6 f1)(stop f1)(up f1 f8)(stop f8)(down f8 f4)(stop f4)(up f4 f11)(stop f11)(down f11 f7)(stop f7)
mixed-f12-p6-u20-v5-g5-a60-n10-a20-b80-n50-f5-r3 11.3 16 (up f0 f2)(stop f2)(up f2 f5)(stop f5)(down f5 f0)(stop f0)(up f0 f4)(stop f4)(up f4 f10)(stop f10)(down f10 f8)(stop f8)(down f8 f7)(stop f7)(down f7 f6)(stop f6)
mixed-f12-p6-u20-v5-g5-a60-n10-a20-b80-n50-f5-r4 10.0 14 (up f0 f6)(stop f6)(up f6 f9)(stop f9)(down f9 f2)(stop f2)(up f2 f7)(stop f7)(up f7 f8)(stop f8)(down f8 f1)(stop f1)(up f1 f3)(stop f3)
mixed-f14-p7-u20-v5-g5-a60-n10-a20-b80-n50-f5-r0 51.7 19 (stop f0)(up f0 f10)(stop f10)(up f10 f11)(stop f11)(down f11 f8)(stop f8)(down f8 f2)(stop f2)(up f2 f12)(stop f12)(down f12 f3)(stop f3)(up f3 f13)(stop f13)(down f13 f5)(stop f5)(up f5 f9)(stop f9)
mixed-f14-p7-u20-v5-g5-a60-n10-a20-b80-n50-f5-r1 60.6 22 (up f0 f9)(stop f9)(down f9 f0)(stop f0)(up f0 f1)(stop f1)(up f1 f5)(stop f5)(down f5 f3)(stop f3)(down f3 f2)(stop f2)(up f2 f6)(stop f6)(down f6 f4)(stop f4)(up f4 f12)(stop f12)(down f12 f8)(stop f8)(down f8 f7)(stop f7)
mixed-f14-p7-u20-v5-g5-a60-n10-a20-b80-n50-f5-r2 52.0 20 (up f0 f5)(stop f5)(down f5 f2)(stop f2)(up f2 f7)(stop f7)(up f7 f12)(stop f12)(down f12 f0)(stop f0)(up f0 f8)(stop f8)(down f8 f1)(stop f1)(up f1 f3)(stop f3)(up f3 f11)(stop f11)(down f11 f4)(stop f4)
mixed-f14-p7-u20-v5-g5-a60-n10-a20-b80-n50-f5-r3 53.4 19 (stop f0)(up f0 f10)(stop f10)(up f10 f13)(stop f13)(down f13 f12)(stop f12)(down f12 f2)(stop f2)(up f2 f4)(stop f4)(up f4 f7)(stop f7)(up f7 f8)(stop f8)(up f8 f9)(stop f9)(down f9 f6)(stop f6)
mixed-f14-p7-u20-v5-g5-a60-n10-a20-b80-n50-f5-r4 52.2 19 (stop f0)(up f0 f3)(stop f3)(up f3 f10)(stop f10)(down f10 f5)(stop f5)(up f5 f6)(stop f6)(up f6 f13)(stop f13)(down f13 f8)(stop f8)(down f8 f1)(stop f1)(up f1 f11)(stop f11)(down f11 f9)(stop f9)
mixed-f16-p8-u20-v5-g5-a60-n10-a20-b80-n50-f5-r0 202.6 20 (up f0 f7)(stop f7)(up f7 f13)(stop f13)(down f13 f12)(stop f12)(down f12 f2)(stop f2)(up f2 f3)(stop f3)(up f3 f6)(stop f6)(up f6 f10)(stop f10)(down f10 f4)(stop f4)(up f4 f11)(stop f11)(down f11 f8)(stop f8)
mixed-f16-p8-u20-v5-g5-a60-n10-a20-b80-n50-f5-r1 202.2 22 (up f0 f11)(stop f11)(down f11 f1)(stop f1)(up f1 f4)(stop f4)(up f4 f13)(stop f13)(down f13 f4)(stop f4)(up f4 f15)(stop f15)(down f15 f3)(stop f3)(down f3 f2)(stop f2)(up f2 f7)(stop f7)(up f7 f14)(stop f14)(down f14 f6)(stop f6)
mixed-f16-p8-u20-v5-g5-a60-n10-a20-b80-n50-f5-r2 203.2 20 (up f0 f12)(stop f12)(down f12 f8)(stop f8)(up f8 f9)(stop f9)(down f9 f0)(stop f0)(up f0 f15)(stop f15)(down f15 f2)(stop f2)(down f2 f1)(stop f1)(up f1 f6)(stop f6)(up f6 f14)(stop f14)(down f14 f3)(stop f3)
mixed-f16-p8-u20-v5-g5-a60-n10-a20-b80-n50-f5-r3 214.1 26 (up f0 f5)(stop f5)(down f5 f0)(stop f0)(up f0 f11)(stop f11)(up f11 f12)(stop f12)(down f12 f9)(stop f9)(down f9 f7)(stop f7)(down f7 f6)(stop f6)(down f6 f3)(stop f3)(down f3 f2)(stop f2)(up f2 f13)(stop f13)(down f13 f4)(stop f4)(up f4 f14)(stop f14)(down f14 f8)(stop f8)
mixed-f16-p8-u20-v5-g5-a60-n10-a20-b80-n50-f5-r4 206.6 21 (stop f0)(up f0 f13)(stop f13)(down f13 f6)(stop f6)(down f6 f1)(stop f1)(up f1 f12)(stop f12)(down f12 f10)(stop f10)(up f10 f11)(stop f11)(down f11 f3)(stop f3)(up f3 f14)(stop f14)(down f14 f9)(stop f9)(down f9 f7)(stop f7)
mixed-f18-p9-u20-v5-g5-a60-n10-a20-b80-n50-f5-r0 685.1 23 (stop f0)(up f0 f12)(stop f12)(up f12 f15)(stop f15)(down f15 f8)(stop f8)(up f8 f9)(stop f9)(up f9 f15)(stop f15)(down f15 f13)(stop f13)(up f13 f16)(stop f16)(down f16 f1)(stop f1)(up f1 f16)(stop f16)(down f16 f5)(stop f5)(down f5 f3)(stop f3)
mixed-f18-p9-u20-v5-g5-a60-n10-a20-b80-n50-f5-r1 711.4 25 (stop f0)(up f0 f10)(stop f10)(up f10 f11)(stop f11)(up f11 f17)(stop f17)(down f17 f2)(stop f2)(down f2 f1)(stop f1)(up f1 f5)(stop f5)(down f5 f3)(stop f3)(down f3 f2)(stop f2)(up f2 f12)(stop f12)(down f12 f7)(stop f7)(up f7 f15)(stop f15)(down f15 f9)(stop f9)
mixed-f18-p9-u20-v5-g5-a60-n10-a20-b80-n50-f5-r2 692.9 24 (up f0 f9)(stop f9)(down f9 f6)(stop f6)(up f6 f10)(stop f10)(down f10 f9)(stop f9)(down f9 f3)(stop f3)(down f3 f1)(stop f1)(up f1 f7)(stop f7)(up f7 f15)(stop f15)(down f15 f8)(stop f8)(up f8 f16)(stop f16)(down f16 f12)(stop f12)(up f12 f17)(stop f17)
mixed-f18-p9-u20-v5-g5-a60-n10-a20-b80-n50-f5-r3 711.0 25 (stop f0)(up f0 f15)(stop f15)(down f15 f3)(stop f3)(up f3 f16)(stop f16)(down f16 f11)(stop f11)(down f11 f8)(stop f8)(down f8 f1)(stop f1)(up f1 f17)(stop f17)(down f17 f4)(stop f4)(up f4 f12)(stop f12)(down f12 f5)(stop f5)(up f5 f10)(stop f10)(down f10 f6)(stop f6)
mixed-f18-p9-u20-v5-g5-a60-n10-a20-b80-n50-f5-r4 750.6 22 (up f0 f5)(stop f5)(down f5 f0)(stop f0)(up f0 f1)(stop f1)(up f1 f4)(stop f4)(up f4 f6)(stop f6)(up f6 f16)(stop f16)(down f16 f15)(stop f15)(up f15 f17)(stop f17)(down f17 f3)(stop f3)(up f3 f7)(stop f7)(up f7 f8)(stop f8)
