mixed-f2-p1-u20-v5-g5-a60-n10-a20-b80-n50-f5-r0,0.075,4,(up f0 f1),(stop f1),(down f1 f0),(stop f0)
mixed-f2-p1-u20-v5-g5-a60-n10-a20-b80-n50-f5-r1,0.075,3,(stop f0),(up f0 f1),(stop f1)
mixed-f2-p1-u20-v5-g5-a60-n10-a20-b80-n50-f5-r2,0.065,4,(up f0 f1),(stop f1),(down f1 f0),(stop f0)
mixed-f2-p1-u20-v5-g5-a60-n10-a20-b80-n50-f5-r3,0.075,4,(up f0 f1),(stop f1),(down f1 f0),(stop f0)
mixed-f2-p1-u20-v5-g5-a60-n10-a20-b80-n50-f5-r4,0.065,4,(up f0 f1),(stop f1),(down f1 f0),(stop f0)
mixed-f4-p2-u20-v5-g5-a60-n10-a20-b80-n50-f5-r0,0.065,6,(up f0 f1),(stop f1),(up f1 f3),(stop f3),(down f3 f2),(stop f2)
mixed-f4-p2-u20-v5-g5-a60-n10-a20-b80-n50-f5-r1,0.075,7,(stop f0),(up f0 f1),(stop f1),(up f1 f3),(stop f3),(down f3 f0),(stop f0)
mixed-f4-p2-u20-v5-g5-a60-n10-a20-b80-n50-f5-r2,0.065,7,(stop f0),(up f0 f2),(stop f2),(up f2 f3),(stop f3),(down f3 f0),(stop f0)
mixed-f4-p2-u20-v5-g5-a60-n10-a20-b80-n50-f5-r3,0.065,6,(up f0 f1),(stop f1),(up f1 f2),(stop f2),(up f2 f3),(stop f3)
mixed-f4-p2-u20-v5-g5-a60-n10-a20-b80-n50-f5-r4,0.075,8,(up f0 f2),(stop f2),(up f2 f3),(stop f3),(down f3 f0),(stop f0),(up f0 f2),(stop f2)
mixed-f6-p3-u20-v5-g5-a60-n10-a20-b80-n50-f5-r0,0.075,10,(up f0 f1),(stop f1),(up f1 f3),(stop f3),(up f3 f4),(stop f4),(up f4 f5),(stop f5),(down f5 f1),(stop f1)
mixed-f6-p3-u20-v5-g5-a60-n10-a20-b80-n50-f5-r1,0.075,10,(up f0 f2),(stop f2),(up f2 f4),(stop f4),(up f4 f5),(stop f5),(down f5 f1),(stop f1),(up f1 f2),(stop f2)
mixed-f6-p3-u20-v5-g5-a60-n10-a20-b80-n50-f5-r2,0.075,8,(up f0 f1),(stop f1),(up f1 f3),(stop f3),(up f3 f4),(stop f4),(down f4 f0),(stop f0)
mixed-f6-p3-u20-v5-g5-a60-n10-a20-b80-n50-f5-r3,0.075,9,(stop f0),(up f0 f1),(stop f1),(up f1 f3),(stop f3),(up f3 f5),(stop f5),(down f5 f0),(stop f0)
mixed-f6-p3-u20-v5-g5-a60-n10-a20-b80-n50-f5-r4,0.065,9,(stop f0),(up f0 f2),(stop f2),(up f2 f3),(stop f3),(up f3 f4),(stop f4),(down f4 f0),(stop f0)
mixed-f8-p4-u20-v5-g5-a60-n10-a20-b80-n50-f5-r0,0.075,12,(up f0 f1),(stop f1),(up f1 f2),(stop f2),(up f2 f3),(stop f3),(up f3 f4),(stop f4),(up f4 f7),(stop f7),(down f7 f6),(stop f6)
mixed-f8-p4-u20-v5-g5-a60-n10-a20-b80-n50-f5-r1,0.075,11,(stop f0),(up f0 f1),(stop f1),(up f1 f5),(stop f5),(up f5 f6),(stop f6),(up f6 f7),(stop f7),(down f7 f4),(stop f4)
mixed-f8-p4-u20-v5-g5-a60-n10-a20-b80-n50-f5-r2,0.075,14,(up f0 f1),(stop f1),(up f1 f3),(stop f3),(up f3 f6),(stop f6),(up f6 f7),(stop f7),(down f7 f0),(stop f0),(up f0 f4),(stop f4),(down f4 f2),(stop f2)
mixed-f8-p4-u20-v5-g5-a60-n10-a20-b80-n50-f5-r3,0.065,16,(up f0 f1),(stop f1),(up f1 f3),(stop f3),(up f3 f4),(stop f4),(up f4 f5),(stop f5),(up f5 f6),(stop f6),(down f6 f0),(stop f0),(up f0 f3),(stop f3),(up f3 f7),(stop f7)
mixed-f8-p4-u20-v5-g5-a60-n10-a20-b80-n50-f5-r4,0.075,16,(up f0 f2),(stop f2),(up f2 f4),(stop f4),(up f4 f5),(stop f5),(up f5 f6),(stop f6),(up f6 f7),(stop f7),(down f7 f1),(stop f1),(up f1 f2),(stop f2),(up f2 f3),(stop f3)
mixed-f10-p5-u20-v5-g5-a60-n10-a20-b80-n50-f5-r0,0.085,18,(up f0 f1),(stop f1),(up f1 f2),(stop f2),(up f2 f6),(stop f6),(down f6 f0),(stop f0),(up f0 f2),(stop f2),(up f2 f7),(stop f7),(down f7 f0),(stop f0),(up f0 f9),(stop f9),(down f9 f3),(stop f3)
mixed-f10-p5-u20-v5-g5-a60-n10-a20-b80-n50-f5-r1,0.075,20,(up f0 f1),(stop f1),(down f1 f0),(stop f0),(up f0 f2),(stop f2),(up f2 f3),(stop f3),(up f3 f4),(stop f4),(up f4 f5),(stop f5),(up f5 f7),(stop f7),(down f7 f0),(stop f0),(up f0 f8),(stop f8),(down f8 f0),(stop f0)
mixed-f10-p5-u20-v5-g5-a60-n10-a20-b80-n50-f5-r2,0.085,13,(stop f0),(up f0 f4),(stop f4),(up f4 f5),(stop f5),(up f5 f8),(stop f8),(down f8 f4),(stop f4),(down f4 f2),(stop f2),(up f2 f6),(stop f6)
mixed-f10-p5-u20-v5-g5-a60-n10-a20-b80-n50-f5-r3,0.085,17,(stop f0),(up f0 f2),(stop f2),(up f2 f4),(stop f4),(up f4 f6),(stop f6),(up f6 f7),(stop f7),(up f7 f8),(stop f8),(down f8 f3),(stop f3),(down f3 f1),(stop f1),(up f1 f4),(stop f4)
mixed-f10-p5-u20-v5-g5-a60-n10-a20-b80-n50-f5-r4,0.075,15,(stop f0),(up f0 f3),(stop f3),(up f3 f4),(stop f4),(down f4 f0),(stop f0),(up f0 f8),(stop f8),(down f8 f3),(stop f3),(up f3 f9),(stop f9),(down f9 f2),(stop f2)
mixed-f12-p6-u20-v5-g5-a60-n10-a20-b80-n50-f5-r0,0.075,19,(stop f0),(up f0 f6),(stop f6),(up f6 f11),(stop f11),(down f11 f10),(stop f10),(down f10 f2),(stop f2),(up f2 f4),(stop f4),(up f4 f7),(stop f7),(up f7 f11),(stop f11),(down f11 f9),(stop f9),(down f9 f1),(stop f1)
mixed-f12-p6-u20-v5-g5-a60-n10-a20-b80-n50-f5-r1,0.085,16,(up f0 f1),(stop f1),(up f1 f4),(stop f4),(up f4 f10),(stop f10),(up f10 f11),(stop f11),(down f11 f5),(stop f5),(up f5 f6),(stop f6),(down f6 f1),(stop f1),(up f1 f3),(stop f3)
mixed-f12-p6-u20-v5-g5-a60-n10-a20-b80-n50-f5-r2,0.085,21,(stop f0),(up f0 f1),(stop f1),(up f1 f11),(stop f11),(down f11 f7),(stop f7),(up f7 f8),(stop f8),(down f8 f2),(stop f2),(up f2 f4),(stop f4),(up f4 f6),(stop f6),(down f6 f1),(stop f1),(up f1 f3),(stop f3),(down f3 f2),(stop f2)
mixed-f12-p6-u20-v5-g5-a60-n10-a20-b80-n50-f5-r3,0.085,22,(up f0 f10),(stop f10),(down f10 f2),(stop f2),(up f2 f4),(stop f4),(up f4 f6),(stop f6),(up f6 f7),(stop f7),(up f7 f8),(stop f8),(down f8 f0),(stop f0),(up f0 f6),(stop f6),(up f6 f7),(stop f7),(down f7 f5),(stop f5),(down f5 f0),(stop f0)
mixed-f12-p6-u20-v5-g5-a60-n10-a20-b80-n50-f5-r4,0.085,16,(up f0 f2),(stop f2),(up f2 f3),(stop f3),(up f3 f6),(stop f6),(up f6 f9),(stop f9),(down f9 f1),(stop f1),(up f1 f7),(stop f7),(up f7 f8),(stop f8),(down f8 f1),(stop f1)
mixed-f14-p7-u20-v5-g5-a60-n10-a20-b80-n50-f5-r0,0.085,23,(stop f0),(up f0 f10),(stop f10),(up f10 f11),(stop f11),(up f11 f12),(stop f12),(up f12 f13),(stop f13),(down f13 f2),(stop f2),(up f2 f12),(stop f12),(down f12 f3),(stop f3),(up f3 f5),(stop f5),(up f5 f9),(stop f9),(down f9 f8),(stop f8),(down f8 f2),(stop f2)
mixed-f14-p7-u20-v5-g5-a60-n10-a20-b80-n50-f5-r1,0.085,24,(up f0 f1),(stop f1),(up f1 f5),(stop f5),(up f5 f12),(stop f12),(down f12 f2),(stop f2),(up f2 f3),(stop f3),(up f3 f6),(stop f6),(up f6 f8),(stop f8),(up f8 f9),(stop f9),(down f9 f0),(stop f0),(up f0 f2),(stop f2),(up f2 f4),(stop f4),(up f4 f7),(stop f7)
mixed-f14-p7-u20-v5-g5-a60-n10-a20-b80-n50-f5-r2,0.085,24,(up f0 f12),(stop f12),(down f12 f0),(stop f0),(up f0 f2),(stop f2),(up f2 f3),(stop f3),(up f3 f4),(stop f4),(up f4 f7),(stop f7),(up f7 f11),(stop f11),(down f11 f1),(stop f1),(up f1 f5),(stop f5),(down f5 f2),(stop f2),(up f2 f8),(stop f8),(down f8 f1),(stop f1)
mixed-f14-p7-u20-v5-g5-a60-n10-a20-b80-n50-f5-r3,0.085,21,(stop f0),(up f0 f10),(stop f10),(up f10 f12),(stop f12),(up f12 f13),(stop f13),(down f13 f12),(stop f12),(down f12 f2),(stop f2),(up f2 f4),(stop f4),(up f4 f7),(stop f7),(up f7 f8),(stop f8),(up f8 f9),(stop f9),(down f9 f6),(stop f6)
mixed-f14-p7-u20-v5-g5-a60-n10-a20-b80-n50-f5-r4,0.085,23,(stop f0),(up f0 f1),(stop f1),(up f1 f3),(stop f3),(up f3 f10),(stop f10),(down f10 f5),(stop f5),(up f5 f8),(stop f8),(up f8 f11),(stop f11),(down f11 f1),(stop f1),(up f1 f9),(stop f9),(down f9 f6),(stop f6),(up f6 f13),(stop f13),(down f13 f9),(stop f9)
mixed-f16-p8-u20-v5-g5-a60-n10-a20-b80-n50-f5-r0,0.095,24,(up f0 f10),(stop f10),(up f10 f11),(stop f11),(up f11 f12),(stop f12),(down f12 f2),(stop f2),(up f2 f11),(stop f11),(down f11 f3),(stop f3),(up f3 f4),(stop f4),(up f4 f6),(stop f6),(up f6 f10),(stop f10),(down f10 f8),(stop f8),(down f8 f7),(stop f7),(up f7 f13),(stop f13)
mixed-f16-p8-u20-v5-g5-a60-n10-a20-b80-n50-f5-r1,0.085,24,(up f0 f11),(stop f11),(up f11 f15),(stop f15),(down f15 f1),(stop f1),(up f1 f2),(stop f2),(up f2 f3),(stop f3),(up f3 f6),(stop f6),(up f6 f7),(stop f7),(up f7 f14),(stop f14),(down f14 f2),(stop f2),(up f2 f13),(stop f13),(down f13 f4),(stop f4),(up f4 f13),(stop f13)
mixed-f16-p8-u20-v5-g5-a60-n10-a20-b80-n50-f5-r2,0.095,22,(up f0 f1),(stop f1),(up f1 f12),(stop f12),(down f12 f8),(stop f8),(up f8 f9),(stop f9),(down f9 f0),(stop f0),(up f0 f3),(stop f3),(up f3 f15),(stop f15),(down f15 f2),(stop f2),(up f2 f14),(stop f14),(down f14 f6),(stop f6),(up f6 f14),(stop f14)
mixed-f16-p8-u20-v5-g5-a60-n10-a20-b80-n50-f5-r3,0.095,30,(up f0 f11),(stop f11),(up f11 f12),(stop f12),(down f12 f2),(stop f2),(up f2 f13),(stop f13),(down f13 f3),(stop f3),(up f3 f4),(stop f4),(up f4 f5),(stop f5),(up f5 f6),(stop f6),(up f6 f14),(stop f14),(down f14 f0),(stop f0),(up f0 f7),(stop f7),(down f7 f6),(stop f6),(up f6 f8),(stop f8),(up f8 f9),(stop f9),(down f9 f7),(stop f7)
mixed-f16-p8-u20-v5-g5-a60-n10-a20-b80-n50-f5-r4,0.085,23,(stop f0),(up f0 f1),(stop f1),(up f1 f12),(stop f12),(up f12 f13),(stop f13),(down f13 f12),(stop f12),(down f12 f3),(stop f3),(up f3 f14),(stop f14),(down f14 f6),(stop f6),(up f6 f10),(stop f10),(up f10 f11),(stop f11),(down f11 f9),(stop f9),(down f9 f7),(stop f7)
mixed-f18-p9-u20-v5-g5-a60-n10-a20-b80-n50-f5-r0,0.085,23,(stop f0),(up f0 f1),(stop f1),(up f1 f12),(stop f12),(up f12 f15),(stop f15),(down f15 f8),(stop f8),(up f8 f15),(stop f15),(up f15 f16),(stop f16),(down f16 f5),(stop f5),(up f5 f9),(stop f9),(down f9 f3),(stop f3),(up f3 f13),(stop f13),(up f13 f16),(stop f16)
mixed-f18-p9-u20-v5-g5-a60-n10-a20-b80-n50-f5-r1,0.095,27,(stop f0),(up f0 f1),(stop f1),(up f1 f10),(stop f10),(up f10 f11),(stop f11),(up f11 f12),(stop f12),(up f12 f15),(stop f15),(down f15 f2),(stop f2),(up f2 f3),(stop f3),(up f3 f5),(stop f5),(up f5 f7),(stop f7),(up f7 f9),(stop f9),(down f9 f2),(stop f2),(up f2 f17),(stop f17),(down f17 f2),(stop f2)
mixed-f18-p9-u20-v5-g5-a60-n10-a20-b80-n50-f5-r2,0.095,28,(up f0 f10),(stop f10),(up f10 f15),(stop f15),(down f15 f8),(stop f8),(up f8 f16),(stop f16),(down f16 f1),(stop f1),(up f1 f12),(stop f12),(up f12 f17),(stop f17),(down f17 f3),(stop f3),(up f3 f6),(stop f6),(up f6 f9),(stop f9),(down f9 f1),(stop f1),(up f1 f6),(stop f6),(up f6 f7),(stop f7),(up f7 f12),(stop f12)
mixed-f18-p9-u20-v5-g5-a60-n10-a20-b80-n50-f5-r3,0.095,29,(stop f0),(up f0 f10),(stop f10),(up f10 f11),(stop f11),(up f11 f12),(stop f12),(up f12 f15),(stop f15),(up f15 f17),(stop f17),(down f17 f3),(stop f3),(up f3 f4),(stop f4),(up f4 f5),(stop f5),(up f5 f6),(stop f6),(up f6 f16),(stop f16),(down f16 f11),(stop f11),(down f11 f8),(stop f8),(up f8 f12),(stop f12),(down f12 f1),(stop f1)
mixed-f18-p9-u20-v5-g5-a60-n10-a20-b80-n50-f5-r4,0.085,25,(stop f0),(up f0 f1),(stop f1),(up f1 f4),(stop f4),(up f4 f6),(stop f6),(up f6 f15),(stop f15),(up f15 f16),(stop f16),(up f16 f17),(stop f17),(down f17 f15),(stop f15),(down f15 f3),(stop f3),(up f3 f7),(stop f7),(up f7 f8),(stop f8),(down f8 f5),(stop f5),(down f5 f0),(stop f0)
mixed-f20-p10-u20-v5-g5-a60-n10-a20-b80-n50-f5-r0,0.165,35,(stop f0),(up f0 f13),(stop f13),(up f13 f16),(stop f16),(up f16 f17),(stop f17),(up f17 f18),(stop f18),(down f18 f2),(stop f2),(up f2 f10),(stop f10),(up f10 f15),(stop f15),(down f15 f2),(stop f2),(up f2 f13),(stop f13),(down f13 f4),(stop f4),(up f4 f15),(stop f15),(down f15 f5),(stop f5),(up f5 f14),(stop f14),(down f14 f6),(stop f6),(up f6 f11),(stop f11),(down f11 f7),(stop f7),(up f7 f14),(stop f14)
mixed-f20-p10-u20-v5-g5-a60-n10-a20-b80-n50-f5-r1,0.105,32,(up f0 f10),(stop f10),(up f10 f13),(stop f13),(up f13 f14),(stop f14),(up f14 f16),(stop f16),(down f16 f3),(stop f3),(up f3 f4),(stop f4),(up f4 f7),(stop f7),(up f7 f10),(stop f10),(down f10 f9),(stop f9),(down f9 f5),(stop f5),(up f5 f8),(stop f8),(up f8 f16),(stop f16),(down f16 f11),(stop f11),(up f11 f16),(stop f16),(down f16 f2),(stop f2),(up f2 f16),(stop f16)
mixed-f20-p10-u20-v5-g5-a60-n10-a20-b80-n50-f5-r2,9.585,0,
mixed-f20-p10-u20-v5-g5-a60-n10-a20-b80-n50-f5-r3,1.005,34,(up f0 f12),(stop f12),(up f12 f14),(stop f14),(up f14 f15),(stop f15),(down f15 f10),(stop f10),(up f10 f18),(stop f18),(down f18 f12),(stop f12),(down f12 f3),(stop f3),(up f3 f7),(stop f7),(down f7 f0),(stop f0),(up f0 f2),(stop f2),(up f2 f19),(stop f19),(down f19 f6),(stop f6),(up f6 f15),(stop f15),(down f15 f11),(stop f11),(down f11 f5),(stop f5),(up f5 f13),(stop f13),(up f13 f19),(stop f19)
mixed-f20-p10-u20-v5-g5-a60-n10-a20-b80-n50-f5-r4,0.105,33,(stop f0),(up f0 f15),(stop f15),(up f15 f19),(stop f19),(down f19 f14),(stop f14),(up f14 f16),(stop f16),(down f16 f9),(stop f9),(up f9 f17),(stop f17),(up f17 f18),(stop f18),(down f18 f2),(stop f2),(up f2 f14),(stop f14),(down f14 f4),(stop f4),(up f4 f5),(stop f5),(down f5 f0),(stop f0),(up f0 f6),(stop f6),(up f6 f7),(stop f7),(up f7 f16),(stop f16),(up f16 f19),(stop f19)
mixed-f22-p11-u20-v5-g5-a60-n10-a20-b80-n50-f5-r0,0.105,31,(stop f0),(up f0 f10),(stop f10),(down f10 f7),(stop f7),(down f7 f6),(stop f6),(up f6 f14),(stop f14),(up f14 f21),(stop f21),(down f21 f18),(stop f18),(down f18 f3),(stop f3),(up f3 f21),(stop f21),(down f21 f4),(stop f4),(up f4 f20),(stop f20),(down f20 f9),(stop f9),(up f9 f15),(stop f15),(down f15 f1),(stop f1),(up f1 f8),(stop f8),(up f8 f13),(stop f13)
mixed-f22-p11-u20-v5-g5-a60-n10-a20-b80-n50-f5-r1,0.095,40,(up f0 f1),(stop f1),(up f1 f10),(stop f10),(up f10 f12),(stop f12),(up f12 f14),(stop f14),(up f14 f18),(stop f18),(up f18 f20),(stop f20),(up f20 f21),(stop f21),(down f21 f10),(stop f10),(up f10 f17),(stop f17),(down f17 f2),(stop f2),(up f2 f10),(stop f10),(down f10 f5),(stop f5),(up f5 f12),(stop f12),(down f12 f8),(stop f8),(up f8 f16),(stop f16),(down f16 f5),(stop f5),(up f5 f7),(stop f7),(down f7 f6),(stop f6),(up f6 f9),(stop f9),(down f9 f6),(stop f6)
mixed-f22-p11-u20-v5-g5-a60-n10-a20-b80-n50-f5-r2,0.125,35,(stop f0),(up f0 f3),(stop f3),(up f3 f4),(stop f4),(up f4 f7),(stop f7),(up f7 f11),(stop f11),(up f11 f13),(stop f13),(up f13 f14),(stop f14),(up f14 f18),(stop f18),(up f18 f21),(stop f21),(down f21 f1),(stop f1),(up f1 f10),(stop f10),(up f10 f11),(stop f11),(down f11 f2),(stop f2),(up f2 f12),(stop f12),(up f12 f20),(stop f20),(down f20 f9),(stop f9),(up f9 f14),(stop f14),(down f14 f4),(stop f4)
mixed-f22-p11-u20-v5-g5-a60-n10-a20-b80-n50-f5-r3,0.855,38,(up f0 f1),(stop f1),(up f1 f10),(stop f10),(up f10 f20),(stop f20),(up f20 f21),(stop f21),(down f21 f14),(stop f14),(down f14 f13),(stop f13),(up f13 f14),(stop f14),(down f14 f11),(stop f11),(down f11 f4),(stop f4),(up f4 f10),(stop f10),(down f10 f6),(stop f6),(up f6 f7),(stop f7),(up f7 f13),(stop f13),(down f13 f2),(stop f2),(up f2 f9),(stop f9),(up f9 f15),(stop f15),(up f15 f17),(stop f17),(down f17 f2),(stop f2),(up f2 f20),(stop f20)
mixed-f22-p11-u20-v5-g5-a60-n10-a20-b80-n50-f5-r4,0.215,37,(stop f0),(up f0 f11),(stop f11),(up f11 f19),(stop f19),(up f19 f20),(stop f20),(up f20 f21),(stop f21),(down f21 f19),(stop f19),(down f19 f2),(stop f2),(up f2 f11),(stop f11),(down f11 f4),(stop f4),(up f4 f7),(stop f7),(up f7 f8),(stop f8),(up f8 f21),(stop f21),(down f21 f20),(stop f20),(down f20 f6),(stop f6),(up f6 f10),(stop f10),(up f10 f15),(stop f15),(down f15 f3),(stop f3),(up f3 f15),(stop f15),(down f15 f5),(stop f5)
mixed-f24-p12-u20-v5-g5-a60-n10-a20-b80-n50-f5-r0,0.235,40,(up f0 f10),(stop f10),(up f10 f11),(stop f11),(up f11 f14),(stop f14),(up f14 f15),(stop f15),(up f15 f20),(stop f20),(up f20 f21),(stop f21),(up f21 f23),(stop f23),(down f23 f1),(stop f1),(up f1 f5),(stop f5),(up f5 f22),(stop f22),(down f22 f8),(stop f8),(up f8 f9),(stop f9),(down f9 f1),(stop f1),(up f1 f18),(stop f18),(up f18 f19),(stop f19),(up f19 f20),(stop f20),(down f20 f5),(stop f5),(up f5 f6),(stop f6),(up f6 f16),(stop f16),(up f16 f19),(stop f19)
mixed-f24-p12-u20-v5-g5-a60-n10-a20-b80-n50-f5-r1,0.395,43,(stop f0),(up f0 f1),(stop f1),(up f1 f11),(stop f11),(up f11 f12),(stop f12),(down f12 f5),(stop f5),(up f5 f13),(stop f13),(up f13 f14),(stop f14),(up f14 f15),(stop f15),(up f15 f20),(stop f20),(down f20 f10),(stop f10),(up f10 f21),(stop f21),(down f21 f2),(stop f2),(up f2 f3),(stop f3),(up f3 f8),(stop f8),(up f8 f9),(stop f9),(up f9 f20),(stop f20),(down f20 f0),(stop f0),(up f0 f18),(stop f18),(down f18 f16),(stop f16),(down f16 f7),(stop f7),(up f7 f16),(stop f16),(up f16 f17),(stop f17)
mixed-f24-p12-u20-v5-g5-a60-n10-a20-b80-n50-f5-r2,0.105,41,(stop f0),(up f0 f1),(stop f1),(down f1 f0),(stop f0),(up f0 f18),(stop f18),(up f18 f21),(stop f21),(up f21 f22),(stop f22),(down f22 f1),(stop f1),(up f1 f4),(stop f4),(up f4 f5),(stop f5),(up f5 f6),(stop f6),(up f6 f12),(stop f12),(down f12 f8),(stop f8),(up f8 f11),(stop f11),(up f11 f16),(stop f16),(up f16 f17),(stop f17),(down f17 f3),(stop f3),(up f3 f20),(stop f20),(down f20 f18),(stop f18),(down f18 f7),(stop f7),(up f7 f14),(stop f14),(down f14 f1),(stop f1)
mixed-f24-p12-u20-v5-g5-a60-n10-a20-b80-n50-f5-r3,0.105,38,(up f0 f1),(stop f1),(up f1 f14),(stop f14),(up f14 f23),(stop f23),(down f23 f12),(stop f12),(up f12 f16),(stop f16),(down f16 f6),(stop f6),(up f6 f10),(stop f10),(up f10 f11),(stop f11),(up f11 f14),(stop f14),(up f14 f17),(stop f17),(up f17 f19),(stop f19),(up f19 f21),(stop f21),(down f21 f9),(stop f9),(up f9 f22),(stop f22),(up f22 f23),(stop f23),(down f23 f4),(stop f4),(up f4 f13),(stop f13),(down f13 f7),(stop f7),(up f7 f8),(stop f8)
mixed-f24-p12-u20-v5-g5-a60-n10-a20-b80-n50-f5-r4,0.105,37,(stop f0),(up f0 f13),(stop f13),(up f13 f15),(stop f15),(up f15 f16),(stop f16),(up f16 f19),(stop f19),(down f19 f11),(stop f11),(up f11 f20),(stop f20),(down f20 f10),(stop f10),(down f10 f3),(stop f3),(up f3 f5),(stop f5),(up f5 f11),(stop f11),(down f11 f8),(stop f8),(up f8 f9),(stop f9),(down f9 f0),(stop f0),(up f0 f14),(stop f14),(down f14 f5),(stop f5),(down f5 f2),(stop f2),(up f2 f22),(stop f22),(up f22 f23),(stop f23)
mixed-f26-p13-u20-v5-g5-a60-n10-a20-b80-n50-f5-r0,0.675,42,(up f0 f1),(stop f1),(up f1 f10),(stop f10),(up f10 f11),(stop f11),(up f11 f13),(stop f13),(up f13 f15),(stop f15),(up f15 f16),(stop f16),(up f16 f23),(stop f23),(down f23 f15),(stop f15),(down f15 f4),(stop f4),(down f4 f0),(stop f0),(up f0 f24),(stop f24),(down f24 f6),(stop f6),(up f6 f14),(stop f14),(up f14 f17),(stop f17),(down f17 f2),(stop f2),(up f2 f23),(stop f23),(down f23 f5),(stop f5),(up f5 f22),(stop f22),(down f22 f3),(stop f3),(up f3 f7),(stop f7),(up f7 f14),(stop f14)
mixed-f26-p13-u20-v5-g5-a60-n10-a20-b80-n50-f5-r1,0.105,40,(up f0 f1),(stop f1),(up f1 f14),(stop f14),(up f14 f18),(stop f18),(up f18 f19),(stop f19),(up f19 f21),(stop f21),(up f21 f24),(stop f24),(down f24 f1),(stop f1),(up f1 f10),(stop f10),(up f10 f12),(stop f12),(up f12 f25),(stop f25),(down f25 f0),(stop f0),(up f0 f3),(stop f3),(up f3 f4),(stop f4),(up f4 f22),(stop f22),(down f22 f5),(stop f5),(up f5 f25),(stop f25),(down f25 f6),(stop f6),(up f6 f13),(stop f13),(up f13 f20),(stop f20),(down f20 f8),(stop f8)
mixed-f26-p13-u20-v5-g5-a60-n10-a20-b80-n50-f5-r2,0.105,44,(up f0 f10),(stop f10),(up f10 f11),(stop f11),(up f11 f12),(stop f12),(up f12 f15),(stop f15),(up f15 f17),(stop f17),(up f17 f20),(stop f20),(up f20 f21),(stop f21),(down f21 f12),(stop f12),(up f12 f14),(stop f14),(up f14 f15),(stop f15),(up f15 f16),(stop f16),(up f16 f22),(stop f22),(down f22 f4),(stop f4),(up f4 f18),(stop f18),(down f18 f6),(stop f6),(up f6 f19),(stop f19),(down f19 f7),(stop f7),(up f7 f9),(stop f9),(down f9 f2),(stop f2),(up f2 f3),(stop f3),(up f3 f4),(stop f4),(up f4 f6),(stop f6)
mixed-f26-p13-u20-v5-g5-a60-n10-a20-b80-n50-f5-r3,0.115,44,(up f0 f1),(stop f1),(up f1 f11),(stop f11),(up f11 f12),(stop f12),(down f12 f8),(stop f8),(up f8 f13),(stop f13),(up f13 f15),(stop f15),(up f15 f16),(stop f16),(up f16 f17),(stop f17),(up f17 f20),(stop f20),(down f20 f10),(stop f10),(up f10 f12),(stop f12),(up f12 f21),(stop f21),(up f21 f23),(stop f23),(down f23 f0),(stop f0),(up f0 f19),(stop f19),(up f19 f21),(stop f21),(up f21 f22),(stop f22),(down f22 f0),(stop f0),(up f0 f14),(stop f14),(up f14 f23),(stop f23),(down f23 f7),(stop f7),(up f7 f10),(stop f10)
mixed-f26-p13-u20-v5-g5-a60-n10-a20-b80-n50-f5-r4,0.115,40,(up f0 f1),(stop f1),(up f1 f16),(stop f16),(down f16 f12),(stop f12),(down f12 f3),(stop f3),(up f3 f10),(stop f10),(up f10 f14),(stop f14),(up f14 f16),(stop f16),(up f16 f19),(stop f19),(down f19 f16),(stop f16),(up f16 f20),(stop f20),(up f20 f21),(stop f21),(down f21 f1),(stop f1),(up f1 f12),(stop f12),(up f12 f25),(stop f25),(down f25 f22),(stop f22),(down f22 f8),(stop f8),(down f8 f2),(stop f2),(up f2 f19),(stop f19),(down f19 f5),(stop f5),(up f5 f7),(stop f7)
mixed-f28-p14-u20-v5-g5-a60-n10-a20-b80-n50-f5-r0,0.215,44,(up f0 f10),(stop f10),(up f10 f12),(stop f12),(up f12 f16),(stop f16),(up f16 f18),(stop f18),(up f18 f22),(stop f22),(up f22 f23),(stop f23),(up f23 f24),(stop f24),(up f24 f26),(stop f26),(down f26 f25),(stop f25),(down f25 f3),(stop f3),(up f3 f4),(stop f4),(up f4 f19),(stop f19),(down f19 f5),(stop f5),(up f5 f7),(stop f7),(up f7 f8),(stop f8),(up f8 f9),(stop f9),(up f9 f13),(stop f13),(up f13 f17),(stop f17),(up f17 f21),(stop f21),(down f21 f6),(stop f6),(down f6 f2),(stop f2),(up f2 f17),(stop f17)
mixed-f28-p14-u20-v5-g5-a60-n10-a20-b80-n50-f5-r1,0.115,43,(stop f0),(up f0 f12),(stop f12),(up f12 f16),(stop f16),(up f16 f17),(stop f17),(up f17 f24),(stop f24),(up f24 f27),(stop f27),(down f27 f11),(stop f11),(up f11 f12),(stop f12),(up f12 f15),(stop f15),(up f15 f21),(stop f21),(up f21 f22),(stop f22),(down f22 f1),(stop f1),(up f1 f6),(stop f6),(up f6 f7),(stop f7),(up f7 f8),(stop f8),(up f8 f9),(stop f9),(down f9 f8),(stop f8),(down f8 f6),(stop f6),(up f6 f20),(stop f20),(down f20 f8),(stop f8),(up f8 f26),(stop f26),(down f26 f10),(stop f10)
mixed-f28-p14-u20-v5-g5-a60-n10-a20-b80-n50-f5-r2,0.115,47,(stop f0),(up f0 f10),(stop f10),(up f10 f12),(stop f12),(up f12 f21),(stop f21),(up f21 f22),(stop f22),(up f22 f25),(stop f25),(down f25 f1),(stop f1),(up f1 f11),(stop f11),(up f11 f20),(stop f20),(up f20 f24),(stop f24),(down f24 f13),(stop f13),(up f13 f14),(stop f14),(down f14 f2),(stop f2),(up f2 f12),(stop f12),(down f12 f5),(stop f5),(up f5 f6),(stop f6),(up f6 f16),(stop f16),(up f16 f18),(stop f18),(up f18 f27),(stop f27),(down f27 f8),(stop f8),(up f8 f18),(stop f18),(up f18 f26),(stop f26),(down f26 f9),(stop f9),(up f9 f19),(stop f19)
mixed-f28-p14-u20-v5-g5-a60-n10-a20-b80-n50-f5-r3,0.215,43,(stop f0),(up f0 f5),(stop f5),(up f5 f8),(stop f8),(up f8 f11),(stop f11),(up f11 f13),(stop f13),(up f13 f14),(stop f14),(up f14 f15),(stop f15),(up f15 f24),(stop f24),(up f24 f25),(stop f25),(down f25 f1),(stop f1),(up f1 f11),(stop f11),(up f11 f18),(stop f18),(down f18 f2),(stop f2),(up f2 f3),(stop f3),(up f3 f4),(stop f4),(up f4 f20),(stop f20),(up f20 f25),(stop f25),(down f25 f6),(stop f6),(up f6 f26),(stop f26),(down f26 f18),(stop f18),(up f18 f19),(stop f19),(down f19 f17),(stop f17)
mixed-f28-p14-u20-v5-g5-a60-n10-a20-b80-n50-f5-r4,0.105,44,(up f0 f12),(stop f12),(up f12 f14),(stop f14),(up f14 f17),(stop f17),(up f17 f18),(stop f18),(up f18 f19),(stop f19),(up f19 f20),(stop f20),(up f20 f22),(stop f22),(up f22 f24),(stop f24),(down f24 f11),(stop f11),(up f11 f15),(stop f15),(up f15 f26),(stop f26),(up f26 f27),(stop f27),(down f27 f2),(stop f2),(up f2 f6),(stop f6),(up f6 f7),(stop f7),(up f7 f15),(stop f15),(down f15 f8),(stop f8),(up f8 f13),(stop f13),(down f13 f9),(stop f9),(down f9 f3),(stop f3),(up f3 f15),(stop f15),(down f15 f0),(stop f0)
mixed-f30-p15-u20-v5-g5-a60-n10-a20-b80-n50-f5-r0,0.115,48,(up f0 f12),(stop f12),(up f12 f15),(stop f15),(up f15 f16),(stop f16),(up f16 f19),(stop f19),(up f19 f22),(stop f22),(up f22 f24),(stop f24),(up f24 f29),(stop f29),(down f29 f10),(stop f10),(down f10 f4),(stop f4),(up f4 f6),(stop f6),(up f6 f9),(stop f9),(up f9 f21),(stop f21),(down f21 f0),(stop f0),(up f0 f14),(stop f14),(up f14 f17),(stop f17),(up f17 f21),(stop f21),(up f21 f26),(stop f26),(down f26 f18),(stop f18),(up f18 f28),(stop f28),(down f28 f2),(stop f2),(down f2 f1),(stop f1),(up f1 f15),(stop f15),(up f15 f20),(stop f20),(up f20 f27),(stop f27)
mixed-f30-p15-u20-v5-g5-a60-n10-a20-b80-n50-f5-r1,0.115,51,(stop f0),(up f0 f23),(stop f23),(up f23 f25),(stop f25),(down f25 f4),(stop f4),(up f4 f11),(stop f11),(down f11 f9),(stop f9),(up f9 f13),(stop f13),(up f13 f16),(stop f16),(up f16 f18),(stop f18),(up f18 f19),(stop f19),(up f19 f22),(stop f22),(up f22 f26),(stop f26),(up f26 f28),(stop f28),(down f28 f0),(stop f0),(up f0 f13),(stop f13),(up f13 f21),(stop f21),(up f21 f27),(stop f27),(up f27 f29),(stop f29),(down f29 f5),(stop f5),(up f5 f6),(stop f6),(up f6 f27),(stop f27),(down f27 f1),(stop f1),(up f1 f7),(stop f7),(up f7 f8),(stop f8),(up f8 f25),(stop f25),(down f25 f9),(stop f9)
mixed-f30-p15-u20-v5-g5-a60-n10-a20-b80-n50-f5-r2,0.205,44,(up f0 f1),(stop f1),(up f1 f17),(stop f17),(up f17 f18),(stop f18),(up f18 f23),(stop f23),(down f23 f4),(stop f4),(up f4 f23),(stop f23),(down f23 f7),(stop f7),(up f7 f11),(stop f11),(down f11 f0),(stop f0),(up f0 f13),(stop f13),(down f13 f2),(stop f2),(up f2 f26),(stop f26),(down f26 f6),(stop f6),(up f6 f19),(stop f19),(up f19 f20),(stop f20),(down f20 f13),(stop f13),(down f13 f5),(stop f5),(down f5 f4),(stop f4),(up f4 f14),(stop f14),(up f14 f28),(stop f28),(down f28 f20),(stop f20),(down f20 f9),(stop f9)
mixed-f30-p15-u20-v5-g5-a60-n10-a20-b80-n50-f5-r3,0.135,46,(up f0 f14),(stop f14),(up f14 f18),(stop f18),(down f18 f5),(stop f5),(up f5 f16),(stop f16),(down f16 f14),(stop f14),(up f14 f17),(stop f17),(up f17 f29),(stop f29),(down f29 f16),(stop f16),(up f16 f19),(stop f19),(up f19 f25),(stop f25),(up f25 f26),(stop f26),(down f26 f12),(stop f12),(up f12 f21),(stop f21),(up f21 f28),(stop f28),(down f28 f2),(stop f2),(down f2 f1),(stop f1),(up f1 f3),(stop f3),(up f3 f4),(stop f4),(up f4 f7),(stop f7),(up f7 f12),(stop f12),(down f12 f8),(stop f8),(down f8 f5),(stop f5),(up f5 f7),(stop f7)
mixed-f30-p15-u20-v5-g5-a60-n10-a20-b80-n50-f5-r4,1.355,41,(stop f0),(up f0 f12),(stop f12),(up f12 f19),(stop f19),(up f19 f24),(stop f24),(up f24 f25),(stop f25),(up f25 f26),(stop f26),(up f26 f28),(stop f28),(down f28 f0),(stop f0),(up f0 f2),(stop f2),(up f2 f15),(stop f15),(up f15 f25),(stop f25),(down f25 f9),(stop f9),(up f9 f22),(stop f22),(up f22 f29),(stop f29),(down f29 f1),(stop f1),(up f1 f4),(stop f4),(up f4 f16),(stop f16),(down f16 f13),(stop f13),(down f13 f8),(stop f8),(down f8 f4),(stop f4),(up f4 f28),(stop f28)
mixed-f32-p16-u20-v5-g5-a60-n10-a20-b80-n50-f5-r0,20.585,56,(up f0 f1),(stop f1),(down f1 f0),(stop f0),(up f0 f23),(stop f23),(up f23 f24),(stop f24),(up f24 f26),(stop f26),(up f26 f29),(stop f29),(up f29 f31),(stop f31),(down f31 f14),(stop f14),(down f14 f2),(stop f2),(up f2 f3),(stop f3),(up f3 f11),(stop f11),(up f11 f16),(stop f16),(up f16 f18),(stop f18),(down f18 f13),(stop f13),(down f13 f4),(stop f4),(up f4 f29),(stop f29),(down f29 f5),(stop f5),(up f5 f10),(stop f10),(down f10 f6),(stop f6),(up f6 f27),(stop f27),(down f27 f8),(stop f8),(up f8 f20),(stop f20),(down f20 f17),(stop f17),(down f17 f1),(stop f1),(up f1 f11),(stop f11),(down f11 f7),(stop f7),(up f7 f9),(stop f9),(up f9 f30),(stop f30)
mixed-f32-p16-u20-v5-g5-a60-n10-a20-b80-n50-f5-r1,0.125,47,(stop f0),(up f0 f11),(stop f11),(up f11 f13),(stop f13),(up f13 f22),(stop f22),(up f22 f24),(stop f24),(up f24 f28),(stop f28),(up f28 f29),(stop f29),(up f29 f31),(stop f31),(down f31 f3),(stop f3),(up f3 f30),(stop f30),(down f30 f11),(stop f11),(up f11 f26),(stop f26),(down f26 f4),(stop f4),(up f4 f10),(stop f10),(down f10 f5),(stop f5),(up f5 f6),(stop f6),(up f6 f7),(stop f7),(up f7 f19),(stop f19),(up f19 f24),(stop f24),(up f24 f27),(stop f27),(down f27 f14),(stop f14),(up f14 f27),(stop f27),(down f27 f15),(stop f15),(up f15 f24),(stop f24)
mixed-f32-p16-u20-v5-g5-a60-n10-a20-b80-n50-f5-r2,0.145,54,(up f0 f1),(stop f1),(up f1 f11),(stop f11),(up f11 f21),(stop f21),(up f21 f23),(stop f23),(up f23 f24),(stop f24),(up f24 f27),(stop f27),(up f27 f28),(stop f28),(up f28 f29),(stop f29),(up f29 f30),(stop f30),(down f30 f0),(stop f0),(up f0 f16),(stop f16),(up f16 f22),(stop f22),(down f22 f2),(stop f2),(up f2 f19),(stop f19),(up f19 f24),(stop f24),(down f24 f1),(stop f1),(up f1 f4),(stop f4),(up f4 f25),(stop f25),(up f25 f30),(stop f30),(down f30 f17),(stop f17),(up f17 f27),(stop f27),(down f27 f5),(stop f5),(up f5 f6),(stop f6),(up f6 f20),(stop f20),(down f20 f1),(stop f1),(up f1 f9),(stop f9),(up f9 f22),(stop f22)
mixed-f32-p16-u20-v5-g5-a60-n10-a20-b80-n50-f5-r3,0.135,56,(up f0 f15),(stop f15),(up f15 f17),(stop f17),(up f17 f25),(stop f25),(up f25 f26),(stop f26),(up f26 f30),(stop f30),(up f30 f31),(stop f31),(down f31 f1),(stop f1),(up f1 f13),(stop f13),(up f13 f20),(stop f20),(up f20 f22),(stop f22),(up f22 f24),(stop f24),(up f24 f27),(stop f27),(down f27 f14),(stop f14),(up f14 f21),(stop f21),(up f21 f22),(stop f22),(down f22 f3),(stop f3),(up f3 f4),(stop f4),(up f4 f25),(stop f25),(down f25 f2),(stop f2),(up f2 f23),(stop f23),(down f23 f1),(stop f1),(up f1 f5),(stop f5),(up f5 f14),(stop f14),(down f14 f6),(stop f6),(up f6 f22),(stop f22),(down f22 f8),(stop f8),(up f8 f16),(stop f16),(up f16 f22),(stop f22)
mixed-f34-p17-u20-v5-g5-a60-n10-a20-b80-n50-f5-r0,0.215,56,(up f0 f10),(stop f10),(up f10 f12),(stop f12),(up f12 f14),(stop f14),(up f14 f18),(stop f18),(up f18 f19),(stop f19),(up f19 f21),(stop f21),(up f21 f23),(stop f23),(up f23 f25),(stop f25),(up f25 f31),(stop f31),(down f31 f11),(stop f11),(up f11 f19),(stop f19),(up f19 f32),(stop f32),(down f32 f2),(stop f2),(up f2 f3),(stop f3),(down f3 f0),(stop f0),(up f0 f4),(stop f4),(up f4 f6),(stop f6),(up f6 f24),(stop f24),(down f24 f16),(stop f16),(down f16 f9),(stop f9),(up f9 f16),(stop f16),(up f16 f17),(stop f17),(up f17 f22),(stop f22),(up f22 f27),(stop f27),(up f27 f31),(stop f31),(down f31 f0),(stop f0),(up f0 f28),(stop f28),(down f28 f24),(stop f24)
mixed-f34-p17-u20-v5-g5-a60-n10-a20-b80-n50-f5-r2,0.135,53,(stop f0),(up f0 f12),(stop f12),(up f12 f13),(stop f13),(up f13 f15),(stop f15),(up f15 f17),(stop f17),(up f17 f27),(stop f27),(down f27 f14),(stop f14),(down f14 f9),(stop f9),(up f9 f24),(stop f24),(up f24 f28),(stop f28),(up f28 f31),(stop f31),(up f31 f33),(stop f33),(down f33 f2),(stop f2),(up f2 f26),(stop f26),(down f26 f12),(stop f12),(down f12 f2),(stop f2),(up f2 f27),(stop f27),(down f27 f3),(stop f3),(up f3 f10),(stop f10),(up f10 f14),(stop f14),(up f14 f18),(stop f18),(up f18 f19),(stop f19),(up f19 f22),(stop f22),(down f22 f5),(stop f5),(down f5 f2),(stop f2),(up f2 f33),(stop f33),(down f33 f7),(stop f7)
mixed-f34-p17-u20-v5-g5-a60-n10-a20-b80-n50-f5-r3,0.145,59,(stop f0),(up f0 f12),(stop f12),(up f12 f14),(stop f14),(down f14 f5),(stop f5),(up f5 f17),(stop f17),(down f17 f15),(stop f15),(up f15 f19),(stop f19),(up f19 f20),(stop f20),(up f20 f22),(stop f22),(up f22 f24),(stop f24),(down f24 f12),(stop f12),(down f12 f7),(stop f7),(up f7 f30),(stop f30),(up f30 f31),(stop f31),(up f31 f32),(stop f32),(down f32 f15),(stop f15),(up f15 f20),(stop f20),(up f20 f24),(stop f24),(down f24 f2),(stop f2),(up f2 f11),(stop f11),(down f11 f3),(stop f3),(up f3 f4),(stop f4),(up f4 f10),(stop f10),(up f10 f12),(stop f12),(down f12 f9),(stop f9),(up f9 f30),(stop f30),(down f30 f18),(stop f18),(up f18 f21),(stop f21),(down f21 f9),(stop f9),(down f9 f5),(stop f5)
mixed-f34-p17-u20-v5-g5-a60-n10-a20-b80-n50-f5-r4,0.375,54,(up f0 f13),(stop f13),(down f13 f4),(stop f4),(up f4 f26),(stop f26),(down f26 f6),(stop f6),(up f6 f7),(stop f7),(down f7 f6),(stop f6),(up f6 f8),(stop f8),(up f8 f19),(stop f19),(up f19 f20),(stop f20),(up f20 f21),(stop f21),(up f21 f23),(stop f23),(up f23 f33),(stop f33),(down f33 f18),(stop f18),(down f18 f2),(stop f2),(up f2 f22),(stop f22),(down f22 f14),(stop f14),(down f14 f3),(stop f3),(up f3 f24),(stop f24),(down f24 f16),(stop f16),(up f16 f29),(stop f29),(up f29 f30),(stop f30),(up f30 f31),(stop f31),(down f31 f1),(stop f1),(up f1 f21),(stop f21),(up f21 f22),(stop f22),(down f22 f5),(stop f5),(down f5 f4),(stop f4)
mixed-f36-p18-u20-v5-g5-a60-n10-a20-b80-n50-f5-r0,0.145,61,(stop f0),(up f0 f10),(stop f10),(down f10 f2),(stop f2),(up f2 f11),(stop f11),(up f11 f15),(stop f15),(up f15 f16),(stop f16),(up f16 f18),(stop f18),(up f18 f19),(stop f19),(up f19 f24),(stop f24),(up f24 f27),(stop f27),(up f27 f30),(stop f30),(up f30 f33),(stop f33),(down f33 f0),(stop f0),(up f0 f11),(stop f11),(up f11 f25),(stop f25),(down f25 f5),(stop f5),(up f5 f8),(stop f8),(up f8 f20),(stop f20),(up f20 f26),(stop f26),(up f26 f32),(stop f32),(down f32 f12),(stop f12),(up f12 f19),(stop f19),(down f19 f1),(stop f1),(up f1 f2),(stop f2),(up f2 f28),(stop f28),(down f28 f23),(stop f23),(up f23 f34),(stop f34),(up f34 f35),(stop f35),(down f35 f21),(stop f21),(down f21 f4),(stop f4),(up f4 f33),(stop f33)
mixed-f36-p18-u20-v5-g5-a60-n10-a20-b80-n50-f5-r10,0.145,59,(stop f0),(up f0 f1),(stop f1),(up f1 f18),(stop f18),(up f18 f19),(stop f19),(up f19 f21),(stop f21),(up f21 f24),(stop f24),(up f24 f27),(stop f27),(up f27 f28),(stop f28),(up f28 f29),(stop f29),(up f29 f30),(stop f30),(up f30 f34),(stop f34),(up f34 f35),(stop f35),(down f35 f11),(stop f11),(up f11 f15),(stop f15),(up f15 f18),(stop f18),(up f18 f23),(stop f23),(down f23 f3),(stop f3),(up f3 f10),(stop f10),(down f10 f5),(stop f5),(up f5 f22),(stop f22),(up f22 f32),(stop f32),(down f32 f14),(stop f14),(down f14 f4),(stop f4),(up f4 f5),(stop f5),(up f5 f7),(stop f7),(up f7 f12),(stop f12),(down f12 f6),(stop f6),(up f6 f9),(stop f9),(up f9 f23),(stop f23),(down f23 f3),(stop f3)
mixed-f36-p18-u20-v5-g5-a60-n10-a20-b80-n50-f5-r2,0.155,64,(up f0 f1),(stop f1),(up f1 f10),(stop f10),(up f10 f12),(stop f12),(up f12 f13),(stop f13),(up f13 f17),(stop f17),(up f17 f18),(stop f18),(up f18 f19),(stop f19),(up f19 f20),(stop f20),(up f20 f22),(stop f22),(up f22 f25),(stop f25),(up f25 f26),(stop f26),(up f26 f31),(stop f31),(up f31 f32),(stop f32),(up f32 f35),(stop f35),(down f35 f19),(stop f19),(up f19 f22),(stop f22),(up f22 f29),(stop f29),(down f29 f2),(stop f2),(up f2 f27),(stop f27),(down f27 f3),(stop f3),(up f3 f6),(stop f6),(up f6 f12),(stop f12),(up f12 f33),(stop f33),(down f33 f11),(stop f11),(up f11 f29),(stop f29),(down f29 f3),(stop f3),(up f3 f4),(stop f4),(up f4 f11),(stop f11),(down f11 f5),(stop f5),(down f5 f2),(stop f2),(up f2 f7),(stop f7),(down f7 f4),(stop f4)
mixed-f36-p18-u20-v5-g5-a60-n10-a20-b80-n50-f5-r3,0.145,61,(stop f0),(up f0 f13),(stop f13),(up f13 f15),(stop f15),(up f15 f16),(stop f16),(up f16 f17),(stop f17),(up f17 f18),(stop f18),(up f18 f23),(stop f23),(up f23 f24),(stop f24),(up f24 f25),(stop f25),(up f25 f30),(stop f30),(up f30 f35),(stop f35),(down f35 f10),(stop f10),(up f10 f17),(stop f17),(up f17 f26),(stop f26),(down f26 f2),(stop f2),(up f2 f21),(stop f21),(down f21 f4),(stop f4),(up f4 f5),(stop f5),(up f5 f25),(stop f25),(down f25 f2),(stop f2),(up f2 f7),(stop f7),(up f7 f11),(stop f11),(up f11 f29),(stop f29),(up f29 f34),(stop f34),(down f34 f16),(stop f16),(up f16 f33),(stop f33),(up f33 f35),(stop f35),(down f35 f8),(stop f8),(up f8 f14),(stop f14),(up f14 f28),(stop f28),(down f28 f25),(stop f25)
mixed-f36-p18-u20-v5-g5-a60-n10-a20-b80-n50-f5-r4,0.145,59,(stop f0),(up f0 f1),(stop f1),(up f1 f10),(stop f10),(up f10 f19),(stop f19),(up f19 f23),(stop f23),(up f23 f32),(stop f32),(down f32 f11),(stop f11),(up f11 f28),(stop f28),(up f28 f31),(stop f31),(up f31 f34),(stop f34),(down f34 f1),(stop f1),(up f1 f12),(stop f12),(up f12 f15),(stop f15),(up f15 f16),(stop f16),(up f16 f18),(stop f18),(up f18 f20),(stop f20),(up f20 f25),(stop f25),(up f25 f30),(stop f30),(down f30 f14),(stop f14),(down f14 f2),(stop f2),(up f2 f10),(stop f10),(down f10 f3),(stop f3),(up f3 f31),(stop f31),(down f31 f7),(stop f7),(up f7 f12),(stop f12),(up f12 f19),(stop f19),(up f19 f28),(stop f28),(down f28 f8),(stop f8),(up f8 f14),(stop f14),(down f14 f1),(stop f1)
mixed-f38-p19-u20-v5-g5-a60-n10-a20-b80-n50-f5-r0,154.621,65,(stop f0),(up f0 f10),(stop f10),(up f10 f12),(stop f12),(down f12 f7),(stop f7),(up f7 f16),(stop f16),(up f16 f18),(stop f18),(up f18 f20),(stop f20),(down f20 f19),(stop f19),(up f19 f25),(stop f25),(up f25 f32),(stop f32),(up f32 f37),(stop f37),(down f37 f1),(stop f1),(up f1 f10),(stop f10),(up f10 f11),(stop f11),(up f11 f13),(stop f13),(up f13 f14),(stop f14),(up f14 f17),(stop f17),(up f17 f22),(stop f22),(down f22 f13),(stop f13),(up f13 f30),(stop f30),(up f30 f36),(stop f36),(down f36 f2),(stop f2),(up f2 f18),(stop f18),(up f18 f30),(stop f30),(down f30 f3),(stop f3),(up f3 f4),(stop f4),(up f4 f20),(stop f20),(up f20 f24),(stop f24),(up f24 f33),(stop f33),(down f33 f12),(stop f12),(down f12 f4),(stop f4),(up f4 f8),(stop f8),(up f8 f33),(stop f33)
mixed-f38-p19-u20-v5-g5-a60-n10-a20-b80-n50-f5-r1,46.445,60,(up f0 f11),(stop f11),(up f11 f14),(stop f14),(up f14 f18),(stop f18),(up f18 f25),(stop f25),(up f25 f26),(stop f26),(up f26 f28),(stop f28),(up f28 f29),(stop f29),(up f29 f31),(stop f31),(up f31 f34),(stop f34),(down f34 f6),(stop f6),(up f6 f35),(stop f35),(up f35 f36),(stop f36),(down f36 f2),(stop f2),(up f2 f29),(stop f29),(down f29 f3),(stop f3),(up f3 f31),(stop f31),(down f31 f4),(stop f4),(up f4 f16),(stop f16),(down f16 f7),(stop f7),(up f7 f9),(stop f9),(up f9 f34),(stop f34),(down f34 f30),(stop f30),(up f30 f34),(stop f34),(down f34 f0),(stop f0),(up f0 f23),(stop f23),(down f23 f11),(stop f11),(down f11 f5),(stop f5),(down f5 f4),(stop f4),(up f4 f17),(stop f17),(down f17 f2),(stop f2)
mixed-f38-p19-u20-v5-g5-a60-n10-a20-b80-n50-f5-r2,1.185,64,(up f0 f1),(stop f1),(up f1 f11),(stop f11),(up f11 f12),(stop f12),(up f12 f13),(stop f13),(up f13 f14),(stop f14),(up f14 f17),(stop f17),(up f17 f20),(stop f20),(up f20 f21),(stop f21),(up f21 f34),(stop f34),(up f34 f35),(stop f35),(up f35 f37),(stop f37),(down f37 f11),(stop f11),(up f11 f16),(stop f16),(up f16 f18),(stop f18),(up f18 f23),(stop f23),(up f23 f28),(stop f28),(up f28 f30),(stop f30),(up f30 f36),(stop f36),(down f36 f11),(stop f11),(up f11 f31),(stop f31),(down f31 f6),(stop f6),(up f6 f32),(stop f32),(down f32 f7),(stop f7),(up f7 f25),(stop f25),(up f25 f37),(stop f37),(down f37 f2),(stop f2),(up f2 f25),(stop f25),(down f25 f3),(stop f3),(up f3 f24),(stop f24),(down f24 f15),(stop f15),(up f15 f22),(stop f22),(down f22 f16),(stop f16)
mixed-f38-p19-u20-v5-g5-a60-n10-a20-b80-n50-f5-r3,0.155,58,(up f0 f11),(stop f11),(down f11 f1),(stop f1),(up f1 f13),(stop f13),(up f13 f14),(stop f14),(up f14 f15),(stop f15),(up f15 f16),(stop f16),(up f16 f18),(stop f18),(down f18 f15),(stop f15),(up f15 f22),(stop f22),(up f22 f30),(stop f30),(up f30 f32),(stop f32),(up f32 f33),(stop f33),(down f33 f27),(stop f27),(up f27 f34),(stop f34),(down f34 f14),(stop f14),(up f14 f20),(stop f20),(down f20 f3),(stop f3),(up f3 f34),(stop f34),(down f34 f4),(stop f4),(up f4 f26),(stop f26),(up f26 f28),(stop f28),(down f28 f14),(stop f14),(down f14 f7),(stop f7),(up f7 f26),(stop f26),(down f26 f9),(stop f9),(up f9 f19),(stop f19),(up f19 f27),(stop f27),(down f27 f8),(stop f8),(up f8 f20),(stop f20)
mixed-f38-p19-u20-v5-g5-a60-n10-a20-b80-n50-f5-r4,0.155,64,(up f0 f1),(stop f1),(up f1 f10),(stop f10),(up f10 f16),(stop f16),(up f16 f17),(stop f17),(up f17 f19),(stop f19),(up f19 f20),(stop f20),(up f20 f24),(stop f24),(up f24 f25),(stop f25),(up f25 f34),(stop f34),(up f34 f35),(stop f35),(up f35 f36),(stop f36),(down f36 f1),(stop f1),(up f1 f12),(stop f12),(up f12 f17),(stop f17),(up f17 f22),(stop f22),(up f22 f24),(stop f24),(up f24 f27),(stop f27),(up f27 f29),(stop f29),(up f29 f30),(stop f30),(down f30 f23),(stop f23),(down f23 f4),(stop f4),(up f4 f6),(stop f6),(up f6 f18),(stop f18),(up f18 f30),(stop f30),(down f30 f28),(stop f28),(down f28 f7),(stop f7),(up f7 f17),(stop f17),(down f17 f8),(stop f8),(up f8 f11),(stop f11),(up f11 f17),(stop f17),(down f17 f9),(stop f9),(up f9 f14),(stop f14)
mixed-f40-p20-u20-v5-g5-a60-n10-a20-b80-n50-f5-r0,0.235,70,(up f0 f4),(stop f4),(down f4 f0),(stop f0),(up f0 f10),(stop f10),(up f10 f11),(stop f11),(up f11 f18),(stop f18),(down f18 f1),(stop f1),(up f1 f19),(stop f19),(up f19 f21),(stop f21),(up f21 f25),(stop f25),(up f25 f34),(stop f34),(up f34 f35),(stop f35),(down f35 f29),(stop f29),(down f29 f20),(stop f20),(up f20 f26),(stop f26),(down f26 f14),(stop f14),(up f14 f36),(stop f36),(down f36 f6),(stop f6),(up f6 f8),(stop f8),(up f8 f19),(stop f19),(down f19 f0),(stop f0),(up f0 f9),(stop f9),(up f9 f31),(stop f31),(down f31 f1),(stop f1),(up f1 f12),(stop f12),(up f12 f17),(stop f17),(up f17 f22),(stop f22),(up f22 f26),(stop f26),(up f26 f36),(stop f36),(up f36 f37),(stop f37),(down f37 f17),(stop f17),(up f17 f33),(stop f33),(down f33 f12),(stop f12),(up f12 f26),(stop f26),(down f26 f7),(stop f7),(up f7 f16),(stop f16)
mixed-f40-p20-u20-v5-g5-a60-n10-a20-b80-n50-f5-r1,0.185,64,(up f0 f7),(stop f7),(down f7 f5),(stop f5),(up f5 f10),(stop f10),(up f10 f13),(stop f13),(up f13 f20),(stop f20),(up f20 f21),(stop f21),(up f21 f22),(stop f22),(up f22 f23),(stop f23),(up f23 f24),(stop f24),(up f24 f27),(stop f27),(up f27 f28),(stop f28),(up f28 f30),(stop f30),(up f30 f33),(stop f33),(down f33 f9),(stop f9),(up f9 f19),(stop f19),(up f19 f22),(stop f22),(up f22 f31),(stop f31),(up f31 f35),(stop f35),(down f35 f29),(stop f29),(down f29 f19),(stop f19),(down f19 f5),(stop f5),(up f5 f8),(stop f8),(up f8 f35),(stop f35),(up f35 f36),(stop f36),(down f36 f3),(stop f3),(up f3 f32),(stop f32),(up f32 f34),(stop f34),(up f34 f36),(stop f36),(down f36 f6),(stop f6),(up f6 f20),(stop f20),(up f20 f26),(stop f26),(up f26 f32),(stop f32)
mixed-f40-p20-u20-v5-g5-a60-n10-a20-b80-n50-f5-r2,0.185,66,(up f0 f8),(stop f8),(up f8 f32),(stop f32),(up f32 f39),(stop f39),(down f39 f35),(stop f35),(down f35 f1),(stop f1),(up f1 f12),(stop f12),(up f12 f15),(stop f15),(down f15 f3),(stop f3),(down f3 f0),(stop f0),(up f0 f17),(stop f17),(up f17 f18),(stop f18),(up f18 f26),(stop f26),(up f26 f28),(stop f28),(up f28 f38),(stop f38),(down f38 f2),(stop f2),(down f2 f0),(stop f0),(up f0 f23),(stop f23),(down f23 f3),(stop f3),(up f3 f19),(stop f19),(up f19 f30),(stop f30),(down f30 f15),(stop f15),(up f15 f25),(stop f25),(down f25 f13),(stop f13),(down f13 f6),(stop f6),(up f6 f11),(stop f11),(down f11 f9),(stop f9),(down f9 f3),(stop f3),(up f3 f20),(stop f20),(down f20 f4),(stop f4),(up f4 f5),(stop f5),(up f5 f29),(stop f29),(down f29 f7),(stop f7),(up f7 f22),(stop f22)
mixed-f40-p20-u20-v5-g5-a60-n10-a20-b80-n50-f5-r3,50.445,0,
mixed-f40-p20-u20-v5-g5-a60-n10-a20-b80-n50-f5-r4,0.165,66,(up f0 f15),(stop f15),(up f15 f23),(stop f23),(up f23 f24),(stop f24),(up f24 f30),(stop f30),(up f30 f31),(stop f31),(up f31 f32),(stop f32),(up f32 f33),(stop f33),(up f33 f36),(stop f36),(up f36 f38),(stop f38),(down f38 f0),(stop f0),(up f0 f24),(stop f24),(down f24 f11),(stop f11),(up f11 f13),(stop f13),(up f13 f22),(stop f22),(up f22 f23),(stop f23),(up f23 f38),(stop f38),(down f38 f12),(stop f12),(up f12 f17),(stop f17),(up f17 f32),(stop f32),(up f32 f33),(stop f33),(down f33 f18),(stop f18),(up f18 f38),(stop f38),(down f38 f2),(stop f2),(up f2 f34),(stop f34),(down f34 f19),(stop f19),(down f19 f4),(stop f4),(up f4 f10),(stop f10),(up f10 f20),(stop f20),(up f20 f39),(stop f39),(down f39 f3),(stop f3),(up f3 f25),(stop f25),(down f25 f12),(stop f12),(down f12 f7),(stop f7)
mixed-f42-p21-u20-v5-g5-a60-n10-a20-b80-n50-f5-r0,0.325,72,(up f0 f14),(stop f14),(down f14 f7),(stop f7),(up f7 f21),(stop f21),(up f21 f22),(stop f22),(up f22 f23),(stop f23),(up f23 f26),(stop f26),(up f26 f28),(stop f28),(up f28 f31),(stop f31),(up f31 f35),(stop f35),(up f35 f39),(stop f39),(up f39 f40),(stop f40),(down f40 f0),(stop f0),(up f0 f3),(stop f3),(up f3 f39),(stop f39),(down f39 f0),(stop f0),(up f0 f32),(stop f32),(down f32 f18),(stop f18),(up f18 f33),(stop f33),(down f33 f4),(stop f4),(up f4 f6),(stop f6),(up f6 f18),(stop f18),(down f18 f9),(stop f9),(up f9 f32),(stop f32),(up f32 f38),(stop f38),(down f38 f12),(stop f12),(down f12 f5),(stop f5),(down f5 f3),(stop f3),(up f3 f18),(stop f18),(up f18 f29),(stop f29),(down f29 f20),(stop f20),(up f20 f30),(stop f30),(down f30 f3),(stop f3),(up f3 f8),(stop f8),(up f8 f24),(stop f24),(down f24 f12),(stop f12),(down f12 f1),(stop f1)
mixed-f42-p21-u20-v5-g5-a60-n10-a20-b80-n50-f5-r1,0.175,70,(up f0 f37),(stop f37),(down f37 f14),(stop f14),(up f14 f15),(stop f15),(up f15 f18),(stop f18),(up f18 f23),(stop f23),(up f23 f25),(stop f25),(up f25 f26),(stop f26),(up f26 f37),(stop f37),(up f37 f41),(stop f41),(down f41 f1),(stop f1),(up f1 f13),(stop f13),(up f13 f15),(stop f15),(up f15 f16),(stop f16),(up f16 f22),(stop f22),(up f22 f26),(stop f26),(up f26 f27),(stop f27),(up f27 f28),(stop f28),(up f28 f35),(stop f35),(down f35 f12),(stop f12),(up f12 f16),(stop f16),(up f16 f19),(stop f19),(up f19 f31),(stop f31),(down f31 f10),(stop f10),(up f10 f17),(stop f17),(down f17 f6),(stop f6),(up f6 f10),(stop f10),(up f10 f35),(stop f35),(down f35 f2),(stop f2),(up f2 f18),(stop f18),(down f18 f7),(stop f7),(up f7 f15),(stop f15),(down f15 f8),(stop f8),(up f8 f34),(stop f34),(down f34 f9),(stop f9),(up f9 f34),(stop f34)
mixed-f42-p21-u20-v5-g5-a60-n10-a20-b80-n50-f5-r2,0.185,64,(up f0 f2),(stop f2),(up f2 f20),(stop f20),(up f20 f22),(stop f22),(up f22 f29),(stop f29),(up f29 f31),(stop f31),(up f31 f32),(stop f32),(down f32 f25),(stop f25),(down f25 f17),(stop f17),(down f17 f7),(stop f7),(down f7 f2),(stop f2),(up f2 f10),(stop f10),(up f10 f11),(stop f11),(up f11 f19),(stop f19),(up f19 f22),(stop f22),(up f22 f34),(stop f34),(up f34 f35),(stop f35),(down f35 f5),(stop f5),(up f5 f28),(stop f28),(up f28 f37),(stop f37),(down f37 f0),(stop f0),(up f0 f20),(stop f20),(up f20 f33),(stop f33),(up f33 f38),(stop f38),(up f38 f40),(stop f40),(down f40 f14),(stop f14),(up f14 f18),(stop f18),(up f18 f39),(stop f39),(down f39 f27),(stop f27),(down f27 f1),(stop f1),(up f1 f8),(stop f8),(down f8 f3),(stop f3),(up f3 f35),(stop f35)
mixed-f42-p21-u20-v5-g5-a60-n10-a20-b80-n50-f5-r3,0.345,0,
mixed-f44-p22-u20-v5-g5-a60-n10-a20-b80-n50-f5-r0,0.205,72,(up f0 f17),(stop f17),(down f17 f10),(stop f10),(up f10 f11),(stop f11),(up f11 f12),(stop f12),(up f12 f13),(stop f13),(up f13 f16),(stop f16),(up f16 f19),(stop f19),(up f19 f21),(stop f21),(up f21 f33),(stop f33),(up f33 f36),(stop f36),(up f36 f40),(stop f40),(up f40 f43),(stop f43),(down f43 f15),(stop f15),(up f15 f17),(stop f17),(up f17 f30),(stop f30),(up f30 f32),(stop f32),(up f32 f35),(stop f35),(up f35 f42),(stop f42),(up f42 f43),(stop f43),(down f43 f7),(stop f7),(up f7 f21),(stop f21),(down f21 f8),(stop f8),(up f8 f16),(stop f16),(up f16 f18),(stop f18),(up f18 f24),(stop f24),(up f24 f29),(stop f29),(up f29 f37),(stop f37),(up f37 f41),(stop f41),(down f41 f40),(stop f40),(down f40 f25),(stop f25),(up f25 f31),(stop f31),(down f31 f21),(stop f21),(down f21 f3),(stop f3),(up f3 f4),(stop f4),(up f4 f5),(stop f5),(up f5 f10),(stop f10)
mixed-f44-p22-u20-v5-g5-a60-n10-a20-b80-n50-f5-r1,0.645,72,(up f0 f36),(stop f36),(up f36 f39),(stop f39),(up f39 f40),(stop f40),(up f40 f41),(stop f41),(up f41 f43),(stop f43),(down f43 f38),(stop f38),(down f38 f0),(stop f0),(up f0 f1),(stop f1),(up f1 f11),(stop f11),(up f11 f24),(stop f24),(up f24 f26),(stop f26),(up f26 f27),(stop f27),(down f27 f13),(stop f13),(down f13 f8),(stop f8),(up f8 f15),(stop f15),(up f15 f23),(stop f23),(up f23 f28),(stop f28),(down f28 f3),(stop f3),(up f3 f29),(stop f29),(down f29 f25),(stop f25),(up f25 f30),(stop f30),(up f30 f31),(stop f31),(up f31 f34),(stop f34),(up f34 f35),(stop f35),(up f35 f40),(stop f40),(down f40 f25),(stop f25),(down f25 f5),(stop f5),(up f5 f7),(stop f7),(up f7 f22),(stop f22),(down f22 f2),(stop f2),(up f2 f20),(stop f20),(up f20 f32),(stop f32),(up f32 f38),(stop f38),(up f38 f40),(stop f40),(down f40 f2),(stop f2),(up f2 f37),(stop f37)
mixed-f44-p22-u20-v5-g5-a60-n10-a20-b80-n50-f5-r2,0.185,68,(up f0 f7),(stop f7),(up f7 f34),(stop f34),(up f34 f42),(stop f42),(down f42 f10),(stop f10),(up f10 f11),(stop f11),(up f11 f13),(stop f13),(up f13 f15),(stop f15),(up f15 f16),(stop f16),(up f16 f26),(stop f26),(up f26 f30),(stop f30),(up f30 f39),(stop f39),(up f39 f43),(stop f43),(down f43 f0),(stop f0),(up f0 f18),(stop f18),(up f18 f21),(stop f21),(up f21 f28),(stop f28),(down f28 f21),(stop f21),(up f21 f29),(stop f29),(up f29 f32),(stop f32),(down f32 f1),(stop f1),(up f1 f12),(stop f12),(up f12 f15),(stop f15),(up f15 f20),(stop f20),(down f20 f18),(stop f18),(down f18 f3),(stop f3),(up f3 f29),(stop f29),(down f29 f6),(stop f6),(up f6 f22),(stop f22),(down f22 f8),(stop f8),(up f8 f18),(stop f18),(up f18 f23),(stop f23),(up f23 f31),(stop f31),(up f31 f35),(stop f35),(down f35 f12),(stop f12)
mixed-f44-p22-u20-v5-g5-a60-n10-a20-b80-n50-f5-r3,0.195,74,(up f0 f18),(stop f18),(down f18 f1),(stop f1),(up f1 f13),(stop f13),(down f13 f1),(stop f1),(up f1 f14),(stop f14),(up f14 f23),(stop f23),(up f23 f26),(stop f26),(down f26 f12),(stop f12),(up f12 f15),(stop f15),(up f15 f16),(stop f16),(up f16 f19),(stop f19),(up f19 f27),(stop f27),(up f27 f29),(stop f29),(up f29 f33),(stop f33),(up f33 f36),(stop f36),(up f36 f38),(stop f38),(up f38 f41),(stop f41),(down f41 f1),(stop f1),(up f1 f10),(stop f10),(up f10 f18),(stop f18),(up f18 f20),(stop f20),(up f20 f31),(stop f31),(up f31 f42),(stop f42),(down f42 f23),(stop f23),(up f23 f40),(stop f40),(down f40 f20),(stop f20),(down f20 f4),(stop f4),(up f4 f43),(stop f43),(down f43 f5),(stop f5),(up f5 f39),(stop f39),(down f39 f16),(stop f16),(up f16 f22),(stop f22),(down f22 f4),(stop f4),(up f4 f32),(stop f32),(down f32 f9),(stop f9),(down f9 f6),(stop f6),(down f6 f5),(stop f5)
mixed-f44-p22-u20-v5-g5-a60-n10-a20-b80-n50-f5-r4,2.355,76,(up f0 f41),(stop f41),(down f41 f9),(stop f9),(up f9 f10),(stop f10),(up f10 f11),(stop f11),(up f11 f12),(stop f12),(up f12 f16),(stop f16),(up f16 f36),(stop f36),(up f36 f37),(stop f37),(up f37 f39),(stop f39),(up f39 f40),(stop f40),(up f40 f41),(stop f41),(up f41 f42),(stop f42),(up f42 f43),(stop f43),(down f43 f17),(stop f17),(up f17 f26),(stop f26),(up f26 f27),(stop f27),(up f27 f31),(stop f31),(up f31 f33),(stop f33),(up f33 f40),(stop f40),(up f40 f41),(stop f41),(down f41 f11),(stop f11),(up f11 f19),(stop f19),(up f19 f35),(stop f35),(up f35 f42),(stop f42),(down f42 f4),(stop f4),(up f4 f6),(stop f6),(up f6 f21),(stop f21),(up f21 f23),(stop f23),(up f23 f28),(stop f28),(up f28 f42),(stop f42),(down f42 f1),(stop f1),(up f1 f12),(stop f12),(up f12 f18),(stop f18),(up f18 f32),(stop f32),(up f32 f34),(stop f34),(down f34 f12),(stop f12),(up f12 f23),(stop f23),(up f23 f43),(stop f43)
mixed-f46-p23-u20-v5-g5-a60-n10-a20-b80-n50-f5-r0,0.205,74,(up f0 f16),(stop f16),(up f16 f24),(stop f24),(up f24 f26),(stop f26),(up f26 f29),(stop f29),(up f29 f30),(stop f30),(up f30 f32),(stop f32),(up f32 f38),(stop f38),(up f38 f40),(stop f40),(up f40 f41),(stop f41),(up f41 f45),(stop f45),(down f45 f10),(stop f10),(up f10 f17),(stop f17),(up f17 f30),(stop f30),(up f30 f34),(stop f34),(up f34 f41),(stop f41),(down f41 f15),(stop f15),(up f15 f19),(stop f19),(up f19 f21),(stop f21),(up f21 f25),(stop f25),(down f25 f12),(stop f12),(up f12 f17),(stop f17),(down f17 f7),(stop f7),(up f7 f13),(stop f13),(up f13 f20),(stop f20),(up f20 f23),(stop f23),(up f23 f33),(stop f33),(up f33 f43),(stop f43),(down f43 f31),(stop f31),(up f31 f36),(stop f36),(up f36 f43),(stop f43),(down f43 f18),(stop f18),(up f18 f19),(stop f19),(up f19 f24),(stop f24),(up f24 f40),(stop f40),(down f40 f9),(stop f9),(down f9 f5),(stop f5),(up f5 f11),(stop f11)
mixed-f46-p23-u20-v5-g5-a60-n10-a20-b80-n50-f5-r1,0.195,86,(up f0 f17),(stop f17),(up f17 f41),(stop f41),(up f41 f44),(stop f44),(down f44 f0),(stop f0),(up f0 f11),(stop f11),(up f11 f12),(stop f12),(up f12 f13),(stop f13),(up f13 f15),(stop f15),(up f15 f23),(stop f23),(up f23 f26),(stop f26),(up f26 f28),(stop f28),(up f28 f30),(stop f30),(up f30 f35),(stop f35),(up f35 f36),(stop f36),(up f36 f44),(stop f44),(down f44 f0),(stop f0),(up f0 f20),(stop f20),(up f20 f23),(stop f23),(up f23 f24),(stop f24),(up f24 f27),(stop f27),(up f27 f32),(stop f32),(up f32 f38),(stop f38),(up f38 f39),(stop f39),(up f39 f40),(stop f40),(down f40 f11),(stop f11),(up f11 f17),(stop f17),(up f17 f22),(stop f22),(up f22 f24),(stop f24),(down f24 f2),(stop f2),(up f2 f39),(stop f39),(down f39 f5),(stop f5),(up f5 f6),(stop f6),(up f6 f7),(stop f7),(up f7 f9),(stop f9),(down f9 f0),(stop f0),(up f0 f1),(stop f1),(up f1 f2),(stop f2),(up f2 f25),(stop f25),(up f25 f40),(stop f40),(down f40 f3),(stop f3),(up f3 f4),(stop f4),(up f4 f44),(stop f44),(up f44 f45),(stop f45)
mixed-f46-p23-u20-v5-g5-a60-n10-a20-b80-n50-f5-r2,0.185,74,(up f0 f28),(stop f28),(down f28 f26),(stop f26),(up f26 f31),(stop f31),(up f31 f33),(stop f33),(up f33 f34),(stop f34),(down f34 f11),(stop f11),(down f11 f0),(stop f0),(up f0 f1),(stop f1),(up f1 f19),(stop f19),(up f19 f20),(stop f20),(up f20 f25),(stop f25),(up f25 f39),(stop f39),(up f39 f43),(stop f43),(up f43 f45),(stop f45),(down f45 f1),(stop f1),(up f1 f21),(stop f21),(up f21 f25),(stop f25),(up f25 f33),(stop f33),(up f33 f37),(stop f37),(down f37 f34),(stop f34),(down f34 f3),(stop f3),(up f3 f24),(stop f24),(up f24 f30),(stop f30),(down f30 f4),(stop f4),(up f4 f16),(stop f16),(down f16 f15),(stop f15),(down f15 f14),(stop f14),(down f14 f4),(stop f4),(up f4 f12),(stop f12),(up f12 f41),(stop f41),(down f41 f6),(stop f6),(down f6 f5),(stop f5),(up f5 f8),(stop f8),(up f8 f21),(stop f21),(down f21 f9),(stop f9),(up f9 f14),(stop f14),(up f14 f43),(stop f43)
mixed-f46-p23-u20-v5-g5-a60-n10-a20-b80-n50-f5-r3,40.565,76,(up f0 f27),(stop f27),(down f27 f20),(stop f20),(up f20 f23),(stop f23),(up f23 f24),(stop f24),(up f24 f25),(stop f25),(up f25 f29),(stop f29),(up f29 f32),(stop f32),(up f32 f34),(stop f34),(up f34 f38),(stop f38),(up f38 f39),(stop f39),(down f39 f12),(stop f12),(up f12 f13),(stop f13),(up f13 f18),(stop f18),(down f18 f11),(stop f11),(up f11 f19),(stop f19),(up f19 f30),(stop f30),(up f30 f41),(stop f41),(up f41 f43),(stop f43),(down f43 f17),(stop f17),(up f17 f38),(stop f38),(down f38 f2),(stop f2),(up f2 f3),(stop f3),(down f3 f0),(stop f0),(up f0 f45),(stop f45),(down f45 f5),(stop f5),(up f5 f38),(stop f38),(up f38 f44),(stop f44),(down f44 f13),(stop f13),(down f13 f6),(stop f6),(up f6 f10),(stop f10),(up f10 f33),(stop f33),(up f33 f42),(stop f42),(down f42 f2),(stop f2),(up f2 f8),(stop f8),(down f8 f6),(stop f6),(up f6 f35),(stop f35),(down f35 f15),(stop f15),(down f15 f8),(stop f8)
mixed-f46-p23-u20-v5-g5-a60-n10-a20-b80-n50-f5-r4,0.295,78,(up f0 f15),(stop f15),(down f15 f7),(stop f7),(up f7 f10),(stop f10),(up f10 f13),(stop f13),(up f13 f18),(stop f18),(up f18 f21),(stop f21),(up f21 f23),(stop f23),(up f23 f24),(stop f24),(up f24 f25),(stop f25),(up f25 f33),(stop f33),(up f33 f38),(stop f38),(up f38 f41),(stop f41),(down f41 f28),(stop f28),(up f28 f42),(stop f42),(up f42 f44),(stop f44),(down f44 f0),(stop f0),(up f0 f13),(stop f13),(up f13 f27),(stop f27),(down f27 f5),(stop f5),(up f5 f27),(stop f27),(down f27 f1),(stop f1),(down f1 f0),(stop f0),(up f0 f29),(stop f29),(down f29 f8),(stop f8),(up f8 f31),(stop f31),(up f31 f45),(stop f45),(down f45 f0),(stop f0),(up f0 f9),(stop f9),(up f9 f11),(stop f11),(down f11 f5),(stop f5),(up f5 f17),(stop f17),(down f17 f2),(stop f2),(up f2 f39),(stop f39),(down f39 f4),(stop f4),(up f4 f6),(stop f6),(up f6 f28),(stop f28),(down f28 f19),(stop f19),(up f19 f22),(stop f22),(down f22 f17),(stop f17)
mixed-f48-p24-u20-v5-g5-a60-n10-a20-b80-n50-f5-r0,0.445,78,(up f0 f9),(stop f9),(up f9 f15),(stop f15),(up f15 f21),(stop f21),(up f21 f27),(stop f27),(up f27 f35),(stop f35),(up f35 f40),(stop f40),(down f40 f39),(stop f39),(up f39 f41),(stop f41),(down f41 f10),(stop f10),(down f10 f9),(stop f9),(up f9 f11),(stop f11),(down f11 f5),(stop f5),(up f5 f12),(stop f12),(up f12 f26),(stop f26),(up f26 f32),(stop f32),(up f32 f36),(stop f36),(up f36 f40),(stop f40),(up f40 f44),(stop f44),(down f44 f0),(stop f0),(up f0 f1),(stop f1),(up f1 f17),(stop f17),(up f17 f27),(stop f27),(up f27 f38),(stop f38),(down f38 f2),(stop f2),(up f2 f31),(stop f31),(down f31 f9),(stop f9),(up f9 f28),(stop f28),(up f28 f34),(stop f34),(up f34 f37),(stop f37),(down f37 f24),(stop f24),(up f24 f33),(stop f33),(up f33 f43),(stop f43),(down f43 f42),(stop f42),(down f42 f30),(stop f30),(down f30 f8),(stop f8),(up f8 f20),(stop f20),(up f20 f29),(stop f29),(up f29 f37),(stop f37),(down f37 f14),(stop f14)
mixed-f48-p24-u20-v5-g5-a60-n10-a20-b80-n50-f5-r1,0.155,0,
mixed-f48-p24-u20-v5-g5-a60-n10-a20-b80-n50-f5-r2,3.825,80,(up f0 f15),(stop f15),(up f15 f27),(stop f27),(up f27 f29),(stop f29),(up f29 f39),(stop f39),(down f39 f0),(stop f0),(up f0 f1),(stop f1),(up f1 f12),(stop f12),(up f12 f19),(stop f19),(up f19 f39),(stop f39),(down f39 f21),(stop f21),(up f21 f22),(stop f22),(up f22 f29),(stop f29),(up f29 f30),(stop f30),(up f30 f31),(stop f31),(up f31 f33),(stop f33),(up f33 f34),(stop f34),(up f34 f35),(stop f35),(down f35 f19),(stop f19),(up f19 f23),(stop f23),(up f23 f26),(stop f26),(up f26 f29),(stop f29),(up f29 f31),(stop f31),(down f31 f28),(stop f28),(down f28 f11),(stop f11),(up f11 f40),(stop f40),(down f40 f2),(stop f2),(up f2 f3),(stop f3),(up f3 f4),(stop f4),(up f4 f26),(stop f26),(down f26 f6),(stop f6),(up f6 f19),(stop f19),(down f19 f7),(stop f7),(up f7 f40),(stop f40),(down f40 f8),(stop f8),(up f8 f38),(stop f38),(up f38 f46),(stop f46),(down f46 f2),(stop f2),(up f2 f7),(stop f7),(up f7 f9),(stop f9),(up f9 f33),(stop f33)
mixed-f48-p24-u20-v5-g5-a60-n10-a20-b80-n50-f5-r3,0.635,80,(up f0 f16),(stop f16),(down f16 f0),(stop f0),(up f0 f11),(stop f11),(up f11 f12),(stop f12),(up f12 f19),(stop f19),(down f19 f18),(stop f18),(up f18 f20),(stop f20),(down f20 f6),(stop f6),(up f6 f22),(stop f22),(up f22 f23),(stop f23),(down f23 f2),(stop f2),(up f2 f25),(stop f25),(up f25 f28),(stop f28),(down f28 f25),(stop f25),(up f25 f38),(stop f38),(up f38 f39),(stop f39),(up f39 f42),(stop f42),(up f42 f47),(stop f47),(down f47 f0),(stop f0),(up f0 f1),(stop f1),(up f1 f2),(stop f2),(up f2 f38),(stop f38),(up f38 f41),(stop f41),(down f41 f7),(stop f7),(up f7 f17),(stop f17),(up f17 f33),(stop f33),(down f33 f3),(stop f3),(up f3 f8),(stop f8),(up f8 f43),(stop f43),(down f43 f34),(stop f34),(down f34 f8),(stop f8),(up f8 f37),(stop f37),(down f37 f32),(stop f32),(up f32 f36),(stop f36),(up f36 f46),(stop f46),(down f46 f26),(stop f26),(up f26 f29),(stop f29),(down f29 f10),(stop f10),(down f10 f9),(stop f9),(down f9 f4),(stop f4)
mixed-f48-p24-u20-v5-g5-a60-n10-a20-b80-n50-f5-r4,0.205,74,(up f0 f2),(stop f2),(up f2 f15),(stop f15),(up f15 f19),(stop f19),(up f19 f20),(stop f20),(up f20 f22),(stop f22),(up f22 f23),(stop f23),(up f23 f30),(stop f30),(up f30 f38),(stop f38),(up f38 f41),(stop f41),(up f41 f42),(stop f42),(up f42 f43),(stop f43),(up f43 f47),(stop f47),(down f47 f11),(stop f11),(up f11 f16),(stop f16),(up f16 f30),(stop f30),(up f30 f31),(stop f31),(up f31 f32),(stop f32),(up f32 f37),(stop f37),(down f37 f10),(stop f10),(up f10 f28),(stop f28),(down f28 f1),(stop f1),(up f1 f11),(stop f11),(down f11 f6),(stop f6),(down f6 f4),(stop f4),(up f4 f7),(stop f7),(up f7 f26),(stop f26),(up f26 f27),(stop f27),(up f27 f45),(stop f45),(up f45 f47),(stop f47),(down f47 f13),(stop f13),(up f13 f46),(stop f46),(down f46 f24),(stop f24),(up f24 f27),(stop f27),(down f27 f8),(stop f8),(up f8 f46),(stop f46),(down f46 f9),(stop f9),(up f9 f23),(stop f23)
mixed-f50-p25-u20-v5-g5-a60-n10-a20-b80-n50-f5-r0,0.215,90,(up f0 f29),(stop f29),(up f29 f31),(stop f31),(up f31 f33),(stop f33),(up f33 f38),(stop f38),(up f38 f40),(stop f40),(up f40 f45),(stop f45),(up f45 f46),(stop f46),(down f46 f1),(stop f1),(up f1 f14),(stop f14),(up f14 f17),(stop f17),(up f17 f47),(stop f47),(up f47 f49),(stop f49),(down f49 f20),(stop f20),(up f20 f34),(stop f34),(up f34 f36),(stop f36),(up f36 f42),(stop f42),(up f42 f44),(stop f44),(up f44 f46),(stop f46),(down f46 f19),(stop f19),(up f19 f21),(stop f21),(up f21 f23),(stop f23),(up f23 f25),(stop f25),(up f25 f27),(stop f27),(up f27 f31),(stop f31),(up f31 f39),(stop f39),(up f39 f45),(stop f45),(down f45 f12),(stop f12),(up f12 f15),(stop f15),(up f15 f17),(stop f17),(up f17 f18),(stop f18),(up f18 f26),(stop f26),(up f26 f28),(stop f28),(up f28 f40),(stop f40),(up f40 f41),(stop f41),(down f41 f17),(stop f17),(up f17 f18),(stop f18),(down f18 f2),(stop f2),(up f2 f17),(stop f17),(down f17 f3),(stop f3),(up f3 f36),(stop f36),(down f36 f6),(stop f6),(up f6 f47),(stop f47),(down f47 f9),(stop f9),(down f9 f5),(stop f5),(up f5 f29),(stop f29)
mixed-f50-p25-u20-v5-g5-a60-n10-a20-b80-n50-f5-r1,0.255,84,(up f0 f42),(stop f42),(down f42 f39),(stop f39),(up f39 f41),(stop f41),(down f41 f21),(stop f21),(up f21 f31),(stop f31),(down f31 f19),(stop f19),(up f19 f20),(stop f20),(up f20 f24),(stop f24),(down f24 f15),(stop f15),(up f15 f17),(stop f17),(down f17 f10),(stop f10),(down f10 f6),(stop f6),(down f6 f3),(stop f3),(up f3 f13),(stop f13),(up f13 f14),(stop f14),(up f14 f18),(stop f18),(down f18 f5),(stop f5),(up f5 f14),(stop f14),(up f14 f22),(stop f22),(up f22 f26),(stop f26),(up f26 f29),(stop f29),(down f29 f10),(stop f10),(up f10 f30),(stop f30),(up f30 f40),(stop f40),(up f40 f42),(stop f42),(up f42 f46),(stop f46),(up f46 f47),(stop f47),(up f47 f48),(stop f48),(up f48 f49),(stop f49),(down f49 f0),(stop f0),(up f0 f4),(stop f4),(up f4 f43),(stop f43),(down f43 f22),(stop f22),(down f22 f6),(stop f6),(up f6 f8),(stop f8),(up f8 f27),(stop f27),(up f27 f28),(stop f28),(up f28 f43),(stop f43),(down f43 f1),(stop f1),(up f1 f8),(stop f8),(up f8 f34),(stop f34),(down f34 f33),(stop f33)
mixed-f50-p25-u20-v5-g5-a60-n10-a20-b80-n50-f5-r2,0.165,0,
mixed-f50-p25-u20-v5-g5-a60-n10-a20-b80-n50-f5-r3,0.215,84,(up f0 f28),(stop f28),(down f28 f27),(stop f27),(up f27 f29),(stop f29),(down f29 f17),(stop f17),(up f17 f18),(stop f18),(up f18 f39),(stop f39),(up f39 f40),(stop f40),(up f40 f43),(stop f43),(up f43 f45),(stop f45),(up f45 f47),(stop f47),(down f47 f13),(stop f13),(up f13 f14),(stop f14),(up f14 f19),(stop f19),(down f19 f2),(stop f2),(up f2 f21),(stop f21),(up f21 f22),(stop f22),(up f22 f34),(stop f34),(up f34 f46),(stop f46),(up f46 f48),(stop f48),(up f48 f49),(stop f49),(down f49 f0),(stop f0),(up f0 f14),(stop f14),(up f14 f15),(stop f15),(up f15 f20),(stop f20),(down f20 f8),(stop f8),(up f8 f23),(stop f23),(up f23 f25),(stop f25),(up f25 f26),(stop f26),(up f26 f30),(stop f30),(up f30 f31),(stop f31),(down f31 f18),(stop f18),(down f18 f4),(stop f4),(up f4 f27),(stop f27),(up f27 f42),(stop f42),(down f42 f24),(stop f24),(up f24 f41),(stop f41),(down f41 f36),(stop f36),(down f36 f12),(stop f12),(down f12 f3),(stop f3),(up f3 f48),(stop f48),(down f48 f6),(stop f6),(up f6 f47),(stop f47)
mixed-f50-p25-u20-v5-g5-a60-n10-a20-b80-n50-f5-r4,1.215,76,(up f0 f35),(stop f35),(up f35 f42),(stop f42),(up f42 f44),(stop f44),(up f44 f47),(stop f47),(down f47 f35),(stop f35),(up f35 f48),(stop f48),(down f48 f25),(stop f25),(up f25 f28),(stop f28),(down f28 f18),(stop f18),(up f18 f29),(stop f29),(down f29 f10),(stop f10),(down f10 f5),(stop f5),(up f5 f11),(stop f11),(up f11 f13),(stop f13),(up f13 f17),(stop f17),(up f17 f36),(stop f36),(up f36 f42),(stop f42),(up f42 f49),(stop f49),(down f49 f0),(stop f0),(up f0 f2),(stop f2),(up f2 f32),(stop f32),(down f32 f4),(stop f4),(down f4 f0),(stop f0),(up f0 f5),(stop f5),(up f5 f38),(stop f38),(down f38 f9),(stop f9),(up f9 f34),(stop f34),(down f34 f20),(stop f20),(down f20 f3),(stop f3),(up f3 f40),(stop f40),(up f40 f45),(stop f45),(up f45 f46),(stop f46),(down f46 f24),(stop f24),(up f24 f25),(stop f25),(up f25 f33),(stop f33),(up f33 f39),(stop f39),(up f39 f45),(stop f45),(down f45 f17),(stop f17)
mixed-f52-p26-u20-v5-g5-a60-n10-a20-b80-n50-f5-r80,0.245,80,(up f0 f12),(stop f12),(down f12 f0),(stop f0),(up f0 f14),(stop f14),(up f14 f23),(stop f23),(up f23 f27),(stop f27),(up f27 f30),(stop f30),(up f30 f42),(stop f42),(down f42 f0),(stop f0),(up f0 f35),(stop f35),(up f35 f37),(stop f37),(up f37 f44),(stop f44),(down f44 f11),(stop f11),(up f11 f16),(stop f16),(up f16 f28),(stop f28),(up f28 f37),(stop f37),(down f37 f12),(stop f12),(up f12 f18),(stop f18),(up f18 f25),(stop f25),(up f25 f30),(stop f30),(up f30 f34),(stop f34),(down f34 f1),(stop f1),(up f1 f2),(stop f2),(up f2 f21),(stop f21),(up f21 f25),(stop f25),(up f25 f27),(stop f27),(up f27 f48),(stop f48),(down f48 f26),(stop f26),(up f26 f28),(stop f28),(up f28 f32),(stop f32),(down f32 f24),(stop f24),(down f24 f3),(stop f3),(up f3 f29),(stop f29),(up f29 f32),(stop f32),(up f32 f44),(stop f44),(down f44 f6),(stop f6),(up f6 f34),(stop f34),(down f34 f20),(stop f20),(up f20 f44),(stop f44),(down f44 f7),(stop f7),(up f7 f25),(stop f25)
mixed-f52-p26-u20-v5-g5-a60-n10-a20-b80-n50-f5-r1,12.205,90,(up f0 f16),(stop f16),(down f16 f8),(stop f8),(up f8 f19),(stop f19),(up f19 f20),(stop f20),(up f20 f28),(stop f28),(up f28 f33),(stop f33),(up f33 f34),(stop f34),(up f34 f35),(stop f35),(up f35 f38),(stop f38),(up f38 f40),(stop f40),(up f40 f44),(stop f44),(up f44 f45),(stop f45),(up f45 f46),(stop f46),(up f46 f47),(stop f47),(up f47 f49),(stop f49),(up f49 f50),(stop f50),(down f50 f11),(stop f11),(up f11 f28),(stop f28),(up f28 f41),(stop f41),(up f41 f45),(stop f45),(down f45 f36),(stop f36),(down f36 f30),(stop f30),(down f30 f8),(stop f8),(up f8 f22),(stop f22),(up f22 f27),(stop f27),(up f27 f42),(stop f42),(up f42 f48),(stop f48),(up f48 f51),(stop f51),(down f51 f20),(stop f20),(down f20 f3),(stop f3),(up f3 f5),(stop f5),(up f5 f6),(stop f6),(up f6 f7),(stop f7),(up f7 f19),(stop f19),(down f19 f8),(stop f8),(up f8 f9),(stop f9),(up f9 f37),(stop f37),(up f37 f40),(stop f40),(down f40 f10),(stop f10),(up f10 f39),(stop f39),(up f39 f44),(stop f44),(up f44 f46),(stop f46),(down f46 f4),(stop f4),(up f4 f12),(stop f12),(up f12 f38),(stop f38)
mixed-f52-p26-u20-v5-g5-a60-n10-a20-b80-n50-f5-r2,1.955,90,(up f0 f33),(stop f33),(up f33 f40),(stop f40),(up f40 f41),(stop f41),(up f41 f43),(stop f43),(up f43 f47),(stop f47),(up f47 f51),(stop f51),(down f51 f28),(stop f28),(up f28 f31),(stop f31),(up f31 f51),(stop f51),(down f51 f0),(stop f0),(up f0 f12),(stop f12),(up f12 f18),(stop f18),(up f18 f22),(stop f22),(down f22 f14),(stop f14),(up f14 f23),(stop f23),(up f23 f24),(stop f24),(up f24 f27),(stop f27),(down f27 f19),(stop f19),(up f19 f39),(stop f39),(up f39 f40),(stop f40),(up f40 f41),(stop f41),(down f41 f12),(stop f12),(up f12 f20),(stop f20),(down f20 f18),(stop f18),(up f18 f27),(stop f27),(down f27 f3),(stop f3),(up f3 f42),(stop f42),(down f42 f0),(stop f0),(up f0 f15),(stop f15),(up f15 f19),(stop f19),(down f19 f4),(stop f4),(up f4 f39),(stop f39),(down f39 f6),(stop f6),(down f6 f5),(stop f5),(up f5 f7),(stop f7),(up f7 f13),(stop f13),(up f13 f35),(stop f35),(up f35 f38),(stop f38),(up f38 f39),(stop f39),(up f39 f41),(stop f41),(up f41 f49),(stop f49),(down f49 f6),(stop f6),(down f6 f5),(stop f5),(up f5 f8),(stop f8),(up f8 f10),(stop f10)
mixed-f52-p26-u20-v5-g5-a60-n10-a20-b80-n50-f5-r3,0.305,88,(up f0 f25),(stop f25),(down f25 f21),(stop f21),(up f21 f26),(stop f26),(up f26 f27),(stop f27),(up f27 f30),(stop f30),(up f30 f34),(stop f34),(up f34 f35),(stop f35),(up f35 f46),(stop f46),(up f46 f50),(stop f50),(down f50 f0),(stop f0),(up f0 f10),(stop f10),(up f10 f11),(stop f11),(up f11 f13),(stop f13),(up f13 f15),(stop f15),(up f15 f29),(stop f29),(up f29 f39),(stop f39),(up f39 f43),(stop f43),(up f43 f44),(stop f44),(down f44 f22),(stop f22),(up f22 f24),(stop f24),(up f24 f30),(stop f30),(up f30 f35),(stop f35),(up f35 f47),(stop f47),(up f47 f48),(stop f48),(up f48 f49),(stop f49),(down f49 f38),(stop f38),(up f38 f42),(stop f42),(up f42 f43),(stop f43),(down f43 f23),(stop f23),(up f23 f24),(stop f24),(up f24 f31),(stop f31),(up f31 f35),(stop f35),(down f35 f4),(stop f4),(up f4 f6),(stop f6),(up f6 f8),(stop f8),(up f8 f9),(stop f9),(up f9 f24),(stop f24),(up f24 f25),(stop f25),(up f25 f36),(stop f36),(down f36 f1),(stop f1),(up f1 f7),(stop f7),(up f7 f19),(stop f19),(up f19 f45),(stop f45),(down f45 f18),(stop f18)
mixed-f52-p26-u20-v5-g5-a60-n10-a20-b80-n50-f5-r4,0.275,86,(up f0 f3),(stop f3),(up f3 f35),(stop f35),(up f35 f39),(stop f39),(up f39 f43),(stop f43),(up f43 f44),(stop f44),(down f44 f26),(stop f26),(up f26 f50),(stop f50),(up f50 f51),(stop f51),(down f51 f0),(stop f0),(up f0 f29),(stop f29),(up f29 f34),(stop f34),(up f34 f40),(stop f40),(up f40 f41),(stop f41),(up f41 f50),(stop f50),(up f50 f51),(stop f51),(down f51 f10),(stop f10),(up f10 f11),(stop f11),(up f11 f19),(stop f19),(up f19 f21),(stop f21),(up f21 f25),(stop f25),(up f25 f28),(stop f28),(up f28 f33),(stop f33),(up f33 f34),(stop f34),(up f34 f45),(stop f45),(up f45 f47),(stop f47),(up f47 f48),(stop f48),(up f48 f49),(stop f49),(up f49 f51),(stop f51),(down f51 f12),(stop f12),(up f12 f13),(stop f13),(up f13 f14),(stop f14),(up f14 f34),(stop f34),(up f34 f38),(stop f38),(up f38 f51),(stop f51),(down f51 f3),(stop f3),(up f3 f31),(stop f31),(down f31 f23),(stop f23),(down f23 f10),(stop f10),(down f10 f8),(stop f8),(up f8 f24),(stop f24),(up f24 f27),(stop f27),(down f27 f9),(stop f9),(up f9 f48),(stop f48)
mixed-f54-p27-u20-v5-g5-a60-n10-a20-b80-n50-f5-r0,0.355,94,(up f0 f30),(stop f30),(down f30 f25),(stop f25),(up f25 f29),(stop f29),(up f29 f35),(stop f35),(up f35 f53),(stop f53),(down f53 f10),(stop f10),(up f10 f31),(stop f31),(up f31 f38),(stop f38),(up f38 f39),(stop f39),(up f39 f41),(stop f41),(up f41 f42),(stop f42),(up f42 f45),(stop f45),(up f45 f52),(stop f52),(down f52 f11),(stop f11),(up f11 f14),(stop f14),(up f14 f21),(stop f21),(up f21 f33),(stop f33),(up f33 f34),(stop f34),(up f34 f37),(stop f37),(up f37 f46),(stop f46),(up f46 f47),(stop f47),(up f47 f49),(stop f49),(down f49 f47),(stop f47),(down f47 f0),(stop f0),(up f0 f1),(stop f1),(up f1 f11),(stop f11),(up f11 f16),(stop f16),(down f16 f8),(stop f8),(down f8 f1),(stop f1),(up f1 f2),(stop f2),(up f2 f25),(stop f25),(up f25 f34),(stop f34),(up f34 f36),(stop f36),(up f36 f41),(stop f41),(up f41 f53),(stop f53),(down f53 f15),(stop f15),(down f15 f3),(stop f3),(up f3 f5),(stop f5),(up f5 f38),(stop f38),(down f38 f6),(stop f6),(up f6 f9),(stop f9),(down f9 f5),(stop f5),(up f5 f22),(stop f22),(down f22 f6),(stop f6),(down f6 f3),(stop f3),(up f3 f4),(stop f4),(up f4 f29),(stop f29)
mixed-f54-p27-u20-v5-g5-a60-n10-a20-b80-n50-f5-r10,0.285,86,(up f0 f18),(stop f18),(up f18 f53),(stop f53),(down f53 f0),(stop f0),(up f0 f10),(stop f10),(up f10 f13),(stop f13),(up f13 f14),(stop f14),(down f14 f5),(stop f5),(up f5 f16),(stop f16),(up f16 f21),(stop f21),(up f21 f26),(stop f26),(up f26 f31),(stop f31),(up f31 f32),(stop f32),(up f32 f45),(stop f45),(up f45 f48),(stop f48),(down f48 f10),(stop f10),(up f10 f15),(stop f15),(up f15 f30),(stop f30),(down f30 f12),(stop f12),(up f12 f17),(stop f17),(up f17 f34),(stop f34),(down f34 f32),(stop f32),(up f32 f46),(stop f46),(down f46 f44),(stop f44),(down f44 f0),(stop f0),(up f0 f4),(stop f4),(up f4 f23),(stop f23),(up f23 f41),(stop f41),(up f41 f42),(stop f42),(down f42 f0),(stop f0),(up f0 f2),(stop f2),(up f2 f24),(stop f24),(up f24 f30),(stop f30),(up f30 f38),(stop f38),(down f38 f6),(stop f6),(up f6 f12),(stop f12),(down f12 f3),(stop f3),(down f3 f2),(stop f2),(up f2 f20),(stop f20),(down f20 f7),(stop f7),(up f7 f18),(stop f18),(down f18 f9),(stop f9),(up f9 f26),(stop f26),(down f26 f2),(stop f2)
mixed-f54-p27-u20-v5-g5-a60-n10-a20-b80-n50-f5-r2,0.185,0,
mixed-f54-p27-u20-v5-g5-a60-n10-a20-b80-n50-f5-r3,16.115,88,(up f0 f43),(stop f43),(down f43 f1),(stop f1),(up f1 f10),(stop f10),(up f10 f43),(stop f43),(up f43 f47),(stop f47),(up f47 f51),(stop f51),(up f51 f53),(stop f53),(down f53 f12),(stop f12),(up f12 f27),(stop f27),(up f27 f32),(stop f32),(up f32 f38),(stop f38),(up f38 f39),(stop f39),(up f39 f41),(stop f41),(up f41 f46),(stop f46),(down f46 f11),(stop f11),(up f11 f22),(stop f22),(up f22 f24),(stop f24),(up f24 f26),(stop f26),(down f26 f11),(stop f11),(down f11 f4),(stop f4),(up f4 f20),(stop f20),(up f20 f33),(stop f33),(up f33 f42),(stop f42),(up f42 f53),(stop f53),(down f53 f1),(stop f1),(up f1 f44),(stop f44),(up f44 f49),(stop f49),(up f49 f50),(stop f50),(down f50 f25),(stop f25),(up f25 f37),(stop f37),(up f37 f40),(stop f40),(up f40 f50),(stop f50),(down f50 f13),(stop f13),(up f13 f22),(stop f22),(down f22 f6),(stop f6),(up f6 f7),(stop f7),(up f7 f18),(stop f18),(up f18 f32),(stop f32),(up f32 f37),(stop f37),(down f37 f0),(stop f0),(up f0 f37),(stop f37),(down f37 f8),(stop f8),(up f8 f20),(stop f20),(up f20 f30),(stop f30)
mixed-f54-p27-u20-v5-g5-a60-n10-a20-b80-n50-f5-r4,0.315,86,(up f0 f12),(stop f12),(up f12 f21),(stop f21),(up f21 f23),(stop f23),(up f23 f24),(stop f24),(up f24 f25),(stop f25),(up f25 f28),(stop f28),(up f28 f29),(stop f29),(up f29 f35),(stop f35),(up f35 f36),(stop f36),(down f36 f12),(stop f12),(down f12 f2),(stop f2),(up f2 f11),(stop f11),(up f11 f13),(stop f13),(up f13 f25),(stop f25),(up f25 f34),(stop f34),(up f34 f41),(stop f41),(down f41 f11),(stop f11),(up f11 f18),(stop f18),(down f18 f0),(stop f0),(up f0 f32),(stop f32),(down f32 f4),(stop f4),(up f4 f19),(stop f19),(up f19 f40),(stop f40),(down f40 f11),(stop f11),(up f11 f25),(stop f25),(up f25 f43),(stop f43),(up f43 f44),(stop f44),(up f44 f46),(stop f46),(up f46 f50),(stop f50),(up f50 f51),(stop f51),(up f51 f53),(stop f53),(down f53 f38),(stop f38),(down f38 f1),(stop f1),(up f1 f2),(stop f2),(up f2 f36),(stop f36),(down f36 f16),(stop f16),(up f16 f43),(stop f43),(down f43 f9),(stop f9),(down f9 f7),(stop f7),(down f7 f3),(stop f3),(up f3 f27),(stop f27),(up f27 f45),(stop f45),(up f45 f53),(stop f53)
mixed-f56-p28-u20-v5-g5-a60-n10-a20-b80-n50-f5-r0,1.005,94,(up f0 f6),(stop f6),(up f6 f45),(stop f45),(down f45 f11),(stop f11),(up f11 f18),(stop f18),(up f18 f19),(stop f19),(up f19 f21),(stop f21),(up f21 f25),(stop f25),(up f25 f28),(stop f28),(up f28 f29),(stop f29),(up f29 f31),(stop f31),(up f31 f36),(stop f36),(up f36 f38),(stop f38),(up f38 f39),(stop f39),(up f39 f47),(stop f47),(up f47 f50),(stop f50),(up f50 f53),(stop f53),(down f53 f16),(stop f16),(up f16 f20),(stop f20),(up f20 f24),(stop f24),(up f24 f33),(stop f33),(up f33 f37),(stop f37),(up f37 f49),(stop f49),(up f49 f52),(stop f52),(down f52 f17),(stop f17),(down f17 f11),(stop f11),(up f11 f19),(stop f19),(up f19 f41),(stop f41),(up f41 f49),(stop f49),(up f49 f50),(stop f50),(down f50 f20),(stop f20),(up f20 f43),(stop f43),(up f43 f53),(stop f53),(down f53 f11),(stop f11),(down f11 f3),(stop f3),(up f3 f4),(stop f4),(up f4 f5),(stop f5),(up f5 f52),(stop f52),(down f52 f6),(stop f6),(up f6 f35),(stop f35),(up f35 f40),(stop f40),(up f40 f42),(stop f42),(up f42 f43),(stop f43),(down f43 f0),(stop f0),(up f0 f10),(stop f10),(up f10 f11),(stop f11),(down f11 f8),(stop f8),(up f8 f44),(stop f44)
mixed-f56-p28-u20-v5-g5-a60-n10-a20-b80-n50-f5-r2,0.245,88,(up f0 f15),(stop f15),(up f15 f29),(stop f29),(up f29 f31),(stop f31),(up f31 f33),(stop f33),(up f33 f34),(stop f34),(up f34 f35),(stop f35),(up f35 f39),(stop f39),(up f39 f44),(stop f44),(up f44 f54),(stop f54),(down f54 f12),(stop f12),(up f12 f19),(stop f19),(up f19 f25),(stop f25),(up f25 f26),(stop f26),(up f26 f28),(stop f28),(up f28 f46),(stop f46),(up f46 f48),(stop f48),(up f48 f51),(stop f51),(up f51 f54),(stop f54),(down f54 f2),(stop f2),(up f2 f38),(stop f38),(up f38 f51),(stop f51),(down f51 f22),(stop f22),(up f22 f49),(stop f49),(down f49 f3),(stop f3),(up f3 f37),(stop f37),(down f37 f6),(stop f6),(up f6 f16),(stop f16),(up f16 f34),(stop f34),(down f34 f3),(stop f3),(up f3 f8),(stop f8),(up f8 f9),(stop f9),(up f9 f21),(stop f21),(up f21 f46),(stop f46),(down f46 f5),(stop f5),(up f5 f28),(stop f28),(up f28 f43),(stop f43),(up f43 f45),(stop f45),(up f45 f55),(stop f55),(down f55 f27),(stop f27),(up f27 f29),(stop f29),(up f29 f32),(stop f32),(up f32 f39),(stop f39),(up f39 f43),(stop f43),(down f43 f3),(stop f3)
mixed-f56-p28-u20-v5-g5-a60-n10-a20-b80-n50-f5-r3,0.495,92,(up f0 f23),(stop f23),(up f23 f50),(stop f50),(up f50 f52),(stop f52),(down f52 f13),(stop f13),(up f13 f14),(stop f14),(up f14 f17),(stop f17),(up f17 f19),(stop f19),(up f19 f24),(stop f24),(up f24 f33),(stop f33),(up f33 f39),(stop f39),(up f39 f46),(stop f46),(down f46 f31),(stop f31),(up f31 f42),(stop f42),(down f42 f29),(stop f29),(down f29 f13),(stop f13),(up f13 f26),(stop f26),(up f26 f50),(stop f50),(up f50 f53),(stop f53),(down f53 f2),(stop f2),(up f2 f21),(stop f21),(down f21 f4),(stop f4),(up f4 f23),(stop f23),(up f23 f27),(stop f27),(up f27 f28),(stop f28),(up f28 f30),(stop f30),(up f30 f42),(stop f42),(up f42 f53),(stop f53),(up f53 f54),(stop f54),(down f54 f24),(stop f24),(up f24 f38),(stop f38),(down f38 f10),(stop f10),(up f10 f31),(stop f31),(up f31 f46),(stop f46),(down f46 f5),(stop f5),(up f5 f9),(stop f9),(up f9 f19),(stop f19),(up f19 f47),(stop f47),(down f47 f20),(stop f20),(up f20 f34),(stop f34),(down f34 f17),(stop f17),(up f17 f43),(stop f43),(down f43 f13),(stop f13),(down f13 f7),(stop f7),(up f7 f34),(stop f34),(down f34 f8),(stop f8),(up f8 f48),(stop f48)
mixed-f58-p29-u20-v5-g5-a60-n10-a20-b80-n50-f5-r0,0.285,102,(up f0 f50),(stop f50),(down f50 f41),(stop f41),(up f41 f42),(stop f42),(up f42 f45),(stop f45),(up f45 f46),(stop f46),(up f46 f47),(stop f47),(up f47 f51),(stop f51),(up f51 f56),(stop f56),(down f56 f0),(stop f0),(up f0 f1),(stop f1),(up f1 f10),(stop f10),(up f10 f15),(stop f15),(up f15 f18),(stop f18),(down f18 f15),(stop f15),(up f15 f21),(stop f21),(up f21 f24),(stop f24),(up f24 f26),(stop f26),(down f26 f10),(stop f10),(up f10 f25),(stop f25),(up f25 f29),(stop f29),(up f29 f30),(stop f30),(up f30 f38),(stop f38),(up f38 f39),(stop f39),(down f39 f1),(stop f1),(up f1 f17),(stop f17),(up f17 f31),(stop f31),(up f31 f35),(stop f35),(up f35 f40),(stop f40),(up f40 f44),(stop f44),(up f44 f50),(stop f50),(up f50 f53),(stop f53),(up f53 f57),(stop f57),(down f57 f29),(stop f29),(up f29 f36),(stop f36),(up f36 f49),(stop f49),(down f49 f3),(stop f3),(up f3 f12),(stop f12),(down f12 f6),(stop f6),(up f6 f33),(stop f33),(down f33 f8),(stop f8),(up f8 f27),(stop f27),(up f27 f35),(stop f35),(up f35 f48),(stop f48),(down f48 f27),(stop f27),(up f27 f54),(stop f54),(up f54 f55),(stop f55),(down f55 f24),(stop f24),(down f24 f19),(stop f19),(up f19 f22),(stop f22),(up f22 f26),(stop f26),(down f26 f6),(stop f6)
mixed-f58-p29-u20-v5-g5-a60-n10-a20-b80-n50-f5-r1,0.305,96,(up f0 f3),(stop f3),(down f3 f0),(stop f0),(up f0 f11),(stop f11),(up f11 f13),(stop f13),(up f13 f16),(stop f16),(down f16 f11),(stop f11),(up f11 f22),(stop f22),(up f22 f24),(stop f24),(up f24 f30),(stop f30),(up f30 f34),(stop f34),(up f34 f42),(stop f42),(down f42 f20),(stop f20),(up f20 f45),(stop f45),(up f45 f53),(stop f53),(up f53 f56),(stop f56),(down f56 f11),(stop f11),(up f11 f12),(stop f12),(up f12 f14),(stop f14),(up f14 f18),(stop f18),(up f18 f22),(stop f22),(up f22 f47),(stop f47),(up f47 f49),(stop f49),(down f49 f24),(stop f24),(up f24 f55),(stop f55),(up f55 f56),(stop f56),(down f56 f10),(stop f10),(up f10 f32),(stop f32),(down f32 f2),(stop f2),(up f2 f4),(stop f4),(up f4 f19),(stop f19),(down f19 f0),(stop f0),(up f0 f29),(stop f29),(up f29 f33),(stop f33),(up f33 f37),(stop f37),(up f37 f39),(stop f39),(up f39 f48),(stop f48),(down f48 f27),(stop f27),(up f27 f46),(stop f46),(down f46 f16),(stop f16),(down f16 f6),(stop f6),(up f6 f18),(stop f18),(down f18 f7),(stop f7),(up f7 f8),(stop f8),(down f8 f4),(stop f4),(up f4 f9),(stop f9),(up f9 f22),(stop f22),(up f22 f23),(stop f23),(up f23 f36),(stop f36)
mixed-f58-p29-u20-v5-g5-a60-n10-a20-b80-n50-f5-r2,0.275,88,(up f0 f4),(stop f4),(down f4 f3),(stop f3),(up f3 f18),(stop f18),(up f18 f47),(stop f47),(down f47 f19),(stop f19),(down f19 f12),(stop f12),(up f12 f26),(stop f26),(up f26 f27),(stop f27),(up f27 f34),(stop f34),(up f34 f35),(stop f35),(up f35 f50),(stop f50),(up f50 f52),(stop f52),(down f52 f1),(stop f1),(up f1 f25),(stop f25),(up f25 f37),(stop f37),(down f37 f3),(stop f3),(up f3 f38),(stop f38),(up f38 f40),(stop f40),(up f40 f54),(stop f54),(up f54 f57),(stop f57),(down f57 f7),(stop f7),(up f7 f9),(stop f9),(up f9 f33),(stop f33),(up f33 f45),(stop f45),(down f45 f2),(stop f2),(up f2 f43),(stop f43),(down f43 f29),(stop f29),(down f29 f28),(stop f28),(down f28 f21),(stop f21),(up f21 f24),(stop f24),(up f24 f31),(stop f31),(up f31 f32),(stop f32),(down f32 f20),(stop f20),(up f20 f41),(stop f41),(up f41 f42),(stop f42),(up f42 f49),(stop f49),(down f49 f20),(stop f20),(down f20 f5),(stop f5),(up f5 f51),(stop f51),(up f51 f56),(stop f56),(down f56 f22),(stop f22),(up f22 f23),(stop f23),(up f23 f35),(stop f35),(up f35 f50),(stop f50)
mixed-f58-p29-u20-v5-g5-a60-n10-a20-b80-n50-f5-r3,0.275,100,(up f0 f56),(stop f56),(up f56 f57),(stop f57),(down f57 f0),(stop f0),(up f0 f11),(stop f11),(up f11 f12),(stop f12),(up f12 f15),(stop f15),(up f15 f17),(stop f17),(up f17 f20),(stop f20),(up f20 f29),(stop f29),(up f29 f34),(stop f34),(up f34 f39),(stop f39),(up f39 f45),(stop f45),(up f45 f48),(stop f48),(down f48 f2),(stop f2),(up f2 f21),(stop f21),(up f21 f22),(stop f22),(up f22 f25),(stop f25),(up f25 f30),(stop f30),(up f30 f37),(stop f37),(up f37 f41),(stop f41),(up f41 f42),(stop f42),(up f42 f43),(stop f43),(up f43 f44),(stop f44),(up f44 f45),(stop f45),(up f45 f53),(stop f53),(down f53 f15),(stop f15),(up f15 f24),(stop f24),(up f24 f26),(stop f26),(up f26 f27),(stop f27),(up f27 f41),(stop f41),(up f41 f51),(stop f51),(up f51 f56),(stop f56),(down f56 f3),(stop f3),(up f3 f11),(stop f11),(up f11 f39),(stop f39),(down f39 f4),(stop f4),(up f4 f19),(stop f19),(down f19 f5),(stop f5),(up f5 f24),(stop f24),(down f24 f6),(stop f6),(up f6 f33),(stop f33),(up f33 f54),(stop f54),(up f54 f55),(stop f55),(down f55 f10),(stop f10),(up f10 f35),(stop f35),(up f35 f52),(stop f52),(down f52 f16),(stop f16),(up f16 f38),(stop f38),(down f38 f9),(stop f9),(up f9 f18),(stop f18)
mixed-f60-p30-u20-v5-g5-a60-n10-a20-b80-n50-f5-r0,0.505,94,(up f0 f3),(stop f3),(up f3 f51),(stop f51),(up f51 f52),(stop f52),(up f52 f55),(stop f55),(up f55 f56),(stop f56),(up f56 f57),(stop f57),(up f57 f58),(stop f58),(up f58 f59),(stop f59),(down f59 f1),(stop f1),(up f1 f35),(stop f35),(up f35 f40),(stop f40),(up f40 f48),(stop f48),(up f48 f50),(stop f50),(down f50 f11),(stop f11),(up f11 f17),(stop f17),(up f17 f28),(stop f28),(up f28 f35),(stop f35),(up f35 f38),(stop f38),(up f38 f43),(stop f43),(up f43 f44),(stop f44),(up f44 f53),(stop f53),(down f53 f16),(stop f16),(up f16 f52),(stop f52),(down f52 f25),(stop f25),(up f25 f39),(stop f39),(down f39 f4),(stop f4),(up f4 f30),(stop f30),(up f30 f43),(stop f43),(down f43 f5),(stop f5),(up f5 f59),(stop f59),(down f59 f8),(stop f8),(up f8 f14),(stop f14),(up f14 f46),(stop f46),(down f46 f4),(stop f4),(up f4 f9),(stop f9),(down f9 f2),(stop f2),(up f2 f26),(stop f26),(up f26 f42),(stop f42),(up f42 f44),(stop f44),(up f44 f47),(stop f47),(up f47 f51),(stop f51),(up f51 f54),(stop f54),(down f54 f13),(stop f13),(up f13 f24),(stop f24),(up f24 f34),(stop f34),(up f34 f40),(stop f40),(up f40 f56),(stop f56)
mixed-f60-p30-u20-v5-g5-a60-n10-a20-b80-n50-f5-r1,0.465,106,(up f0 f3),(stop f3),(up f3 f15),(stop f15),(up f15 f23),(stop f23),(up f23 f24),(stop f24),(up f24 f28),(stop f28),(up f28 f30),(stop f30),(up f30 f38),(stop f38),(up f38 f43),(stop f43),(down f43 f23),(stop f23),(down f23 f12),(stop f12),(down f12 f8),(stop f8),(up f8 f31),(stop f31),(up f31 f44),(stop f44),(down f44 f10),(stop f10),(up f10 f29),(stop f29),(up f29 f38),(stop f38),(up f38 f48),(stop f48),(up f48 f50),(stop f50),(up f50 f51),(stop f51),(up f51 f55),(stop f55),(up f55 f56),(stop f56),(down f56 f14),(stop f14),(up f14 f23),(stop f23),(up f23 f52),(stop f52),(up f52 f53),(stop f53),(down f53 f2),(stop f2),(up f2 f15),(stop f15),(up f15 f22),(stop f22),(down f22 f1),(stop f1),(up f1 f3),(stop f3),(up f3 f35),(stop f35),(up f35 f59),(stop f59),(down f59 f16),(stop f16),(down f16 f4),(stop f4),(up f4 f11),(stop f11),(down f11 f7),(stop f7),(up f7 f33),(stop f33),(down f33 f26),(stop f26),(up f26 f44),(stop f44),(up f44 f54),(stop f54),(down f54 f13),(stop f13),(up f13 f32),(stop f32),(up f32 f40),(stop f40),(down f40 f7),(stop f7),(up f7 f41),(stop f41),(up f41 f49),(stop f49),(up f49 f53),(stop f53),(down f53 f2),(stop f2),(up f2 f57),(stop f57),(down f57 f26),(stop f26),(down f26 f8),(stop f8),(down f8 f6),(stop f6),(down f6 f0),(stop f0)
mixed-f60-p30-u20-v5-g5-a60-n10-a20-b80-n50-f5-r2,0.195,0,
mixed-f60-p30-u20-v5-g5-a60-n10-a20-b80-n50-f5-r30,0.545,98,(up f0 f41),(stop f41),(down f41 f28),(stop f28),(up f28 f30),(stop f30),(up f30 f33),(stop f33),(up f33 f37),(stop f37),(down f37 f23),(stop f23),(up f23 f26),(stop f26),(up f26 f38),(stop f38),(down f38 f25),(stop f25),(up f25 f56),(stop f56),(down f56 f0),(stop f0),(up f0 f10),(stop f10),(down f10 f0),(stop f0),(up f0 f15),(stop f15),(up f15 f39),(stop f39),(down f39 f17),(stop f17),(down f17 f3),(stop f3),(up f3 f18),(stop f18),(down f18 f11),(stop f11),(up f11 f19),(stop f19),(up f19 f28),(stop f28),(up f28 f43),(stop f43),(down f43 f6),(stop f6),(up f6 f51),(stop f51),(down f51 f18),(stop f18),(up f18 f58),(stop f58),(down f58 f17),(stop f17),(up f17 f39),(stop f39),(up f39 f57),(stop f57),(down f57 f4),(stop f4),(up f4 f32),(stop f32),(down f32 f7),(stop f7),(up f7 f27),(stop f27),(down f27 f8),(stop f8),(up f8 f52),(stop f52),(down f52 f1),(stop f1),(down f1 f0),(stop f0),(up f0 f16),(stop f16),(up f16 f20),(stop f20),(up f20 f35),(stop f35),(up f35 f45),(stop f45),(up f45 f57),(stop f57),(down f57 f1),(stop f1),(up f1 f35),(stop f35),(down f35 f13),(stop f13),(up f13 f17),(stop f17),(up f17 f50),(stop f50),(up f50 f54),(stop f54),(down f54 f35),(stop f35)
mixed-f60-p30-u20-v5-g5-a60-n10-a20-b80-n50-f5-r40,0.295,98,(up f0 f21),(stop f21),(up f21 f38),(stop f38),(up f38 f41),(stop f41),(up f41 f42),(stop f42),(up f42 f49),(stop f49),(up f49 f50),(stop f50),(up f50 f52),(stop f52),(up f52 f53),(stop f53),(up f53 f58),(stop f58),(down f58 f0),(stop f0),(up f0 f26),(stop f26),(up f26 f28),(stop f28),(up f28 f30),(stop f30),(up f30 f32),(stop f32),(up f32 f35),(stop f35),(up f35 f38),(stop f38),(up f38 f39),(stop f39),(up f39 f54),(stop f54),(up f54 f56),(stop f56),(down f56 f10),(stop f10),(up f10 f15),(stop f15),(up f15 f16),(stop f16),(up f16 f18),(stop f18),(up f18 f19),(stop f19),(up f19 f20),(stop f20),(up f20 f24),(stop f24),(up f24 f25),(stop f25),(up f25 f31),(stop f31),(up f31 f36),(stop f36),(up f36 f47),(stop f47),(up f47 f56),(stop f56),(down f56 f1),(stop f1),(up f1 f22),(stop f22),(up f22 f24),(stop f24),(up f24 f32),(stop f32),(up f32 f34),(stop f34),(down f34 f3),(stop f3),(up f3 f42),(stop f42),(down f42 f5),(stop f5),(down f5 f2),(stop f2),(up f2 f6),(stop f6),(up f6 f14),(stop f14),(up f14 f25),(stop f25),(up f25 f26),(stop f26),(up f26 f27),(stop f27),(up f27 f47),(stop f47),(up f47 f51),(stop f51),(up f51 f57),(stop f57),(down f57 f10),(stop f10)
