freecell-2-1,0.06,9,(sendtohome-b da d n1 d0 n0 n2 n3),(sendtohome-b ha h n1 h0 n0 n3 n4),(sendtofree c2 ca n4 n3),(sendtohome ca sa c n1 c0 n0),(sendtohome-b sa s n1 s0 n0 n4 n5),(homefromfreecell c2 c n2 ca n1 n3 n4),(sendtohome-b d2 d n2 da n1 n5 n6),(sendtohome-b h2 h n2 ha n1 n6 n7),(sendtohome-b s2 s n2 sa n1 n7 n8)
freecell-2-2,0.06,8,(sendtohome ca d2 c n1 c0 n0),(sendtohome-b da d n1 d0 n0 n2 n3),(sendtohome sa ha s n1 s0 n0),(sendtohome-b ha h n1 h0 n0 n3 n4),(sendtohome-b c2 c n2 ca n1 n4 n5),(sendtohome-b h2 h n2 ha n1 n5 n6),(sendtohome-b s2 s n2 sa n1 n6 n7),(sendtohome-b d2 d n2 da n1 n7 n8)
freecell-2-3,0.06,9,(sendtohome-b da d n1 d0 n0 n3 n4),(sendtohome ha ca h n1 h0 n0),(sendtohome-b ca c n1 c0 n0 n4 n5),(sendtofree c2 sa n4 n3),(sendtohome sa d2 s n1 s0 n0),(homefromfreecell c2 c n2 ca n1 n3 n4),(sendtohome-b h2 h n2 ha n1 n5 n6),(sendtohome-b s2 s n2 sa n1 n6 n7),(sendtohome-b d2 d n2 da n1 n7 n8)
freecell-2-4,0.06,8,(sendtohome-b ca c n1 c0 n0 n2 n3),(sendtohome da d2 d n1 d0 n0),(sendtohome-b ha h n1 h0 n0 n3 n4),(sendtohome-b sa s n1 s0 n0 n4 n5),(sendtohome-b c2 c n2 ca n1 n5 n6),(sendtohome h2 s2 h n2 ha n1),(sendtohome-b d2 d n2 da n1 n6 n7),(sendtohome-b s2 s n2 sa n1 n7 n8)
freecell-2-5,0.07,9,(sendtohome-b ca c n1 c0 n0 n2 n3),(sendtohome da sa d n1 d0 n0),(sendtofree h2 ha n4 n3),(sendtohome-b ha h n1 h0 n0 n3 n4),(sendtohome-b sa s n1 s0 n0 n4 n5),(sendtohome-b c2 c n2 ca n1 n5 n6),(sendtohome-b d2 d n2 da n1 n6 n7),(homefromfreecell h2 h n2 ha n1 n3 n4),(sendtohome-b s2 s n2 sa n1 n7 n8)
freecell-3-1,0.12,15,(sendtohome-b da d n1 d0 n0 n1 n2),(sendtohome-b ha h n1 h0 n0 n2 n3),(sendtofree d3 c2 n4 n3),(sendtofree c2 ca n3 n2),(sendtohome ca sa c n1 c0 n0),(sendtohome-b sa s n1 s0 n0 n3 n4),(sendtohome-b d2 d n2 da n1 n4 n5),(sendtohome-b h2 h n2 ha n1 n5 n6),(homefromfreecell c2 c n2 ca n1 n2 n3),(sendtofree s3 s2 n3 n2),(sendtohome-b s2 s n2 sa n1 n6 n7),(sendtohome c3 h3 c n3 c2 n2),(homefromfreecell d3 d n3 d2 n2 n2 n3),(homefromfreecell s3 s n3 s2 n2 n3 n4),(sendtohome-b h3 h n3 h2 n2 n7 n8)
freecell-3-2,0.11,14,(sendtohome ca d2 c n1 c0 n0),(sendtohome-b da d n1 d0 n0 n1 n2),(sendtohome sa h3 s n1 s0 n0),(sendtofree h3 ha n4 n3),(sendtohome-b ha h n1 h0 n0 n2 n3),(sendtohome-b c2 c n2 ca n1 n3 n4),(sendtohome-b h2 h n2 ha n1 n4 n5),(sendtohome-b d2 d n2 da n1 n5 n6),(sendtofree d3 s2 n3 n2),(sendtohome s2 c3 s n2 sa n1),(homefromfreecell d3 d n3 d2 n2 n2 n3),(sendtohome-b s3 s n3 s2 n2 n6 n7),(homefromfreecell h3 h n3 h2 n2 n3 n4),(sendtohome-b c3 c n3 c2 n2 n7 n8)
freecell-3-3,0.13,15,(sendtohome ha ca h n1 h0 n0),(sendtohome-b ca c n1 c0 n0 n1 n2),(sendtofree s3 da n4 n3),(sendtohome-b da d n1 d0 n0 n2 n3),(move c2 sa d3),(sendtohome sa d2 s n1 s0 n0),(sendtohome c2 d3 c n2 ca n1),(sendtohome-b h2 h n2 ha n1 n3 n4),(sendtofree h3 s2 n3 n2),(sendtohome-b s2 s n2 sa n1 n4 n5),(sendtohome-b d2 d n2 da n1 n5 n6),(sendtohome-b c3 c n3 c2 n2 n6 n7),(sendtohome-b d3 d n3 d2 n2 n7 n8),(homefromfreecell h3 h n3 h2 n2 n2 n3),(homefromfreecell s3 s n3 s2 n2 n3 n4)
freecell-3-4,0.09,12,(sendtohome-b ca c n1 c0 n0 n1 n2),(sendtohome da d2 d n1 d0 n0),(sendtohome-b ha h n1 h0 n0 n2 n3),(sendtohome sa d3 s n1 s0 n0),(sendtohome-b c2 c n2 ca n1 n3 n4),(sendtohome h2 s2 h n2 ha n1),(sendtohome d2 h3 d n2 da n1),(sendtohome-b s2 s n2 sa n1 n4 n5),(sendtohome c3 s3 c n3 c2 n2),(sendtohome-b d3 d n3 d2 n2 n5 n6),(sendtohome-b s3 s n3 s2 n2 n6 n7),(sendtohome-b h3 h n3 h2 n2 n7 n8)
freecell-3-5,0.12,15,(sendtohome ca d3 c n1 c0 n0),(sendtohome da sa d n1 d0 n0),(sendtohome-b sa s n1 s0 n0 n1 n2),(move h2 s3 c3),(sendtofree s3 ha n4 n3),(sendtohome-b ha h n1 h0 n0 n2 n3),(sendtohome-b c2 c n2 ca n1 n3 n4),(sendtohome-b d2 d n2 da n1 n4 n5),(sendtohome h2 c3 h n2 ha n1),(sendtofree c3 s2 n3 n2),(sendtohome-b s2 s n2 sa n1 n5 n6),(homefromfreecell c3 c n3 c2 n2 n2 n3),(sendtohome-b h3 h n3 h2 n2 n6 n7),(sendtohome-b d3 d n3 d2 n2 n7 n8),(homefromfreecell s3 s n3 s2 n2 n3 n4)
freecell-4-1,0.26,22,(sendtofree h4 da n4 n3),(sendtohome-b da d n1 d0 n0 n1 n2),(sendtofree d4 ha n3 n2),(sendtohome-b ha h n1 h0 n0 n2 n3),(sendtofree d3 c2 n2 n1),(sendtofree c2 ca n1 n0),(sendtohome ca sa c n1 c0 n0),(sendtohome-b sa s n1 s0 n0 n3 n4),(sendtohome-b d2 d n2 da n1 n4 n5),(sendtohome h2 s4 h n2 ha n1),(homefromfreecell c2 c n2 ca n1 n0 n1),(sendtofree s3 c4 n1 n0),(sendtonewcol c4 s2 n5 n4),(sendtohome-b s2 s n2 sa n1 n4 n5),(sendtohome c3 h3 c n3 c2 n2),(homefromfreecell d3 d n3 d2 n2 n0 n1),(homefromfreecell s3 s n3 s2 n2 n1 n2),(sendtohome-b h3 h n3 h2 n2 n5 n6),(homefromfreecell d4 d n4 d3 n3 n2 n3),(homefromfreecell h4 h n4 h3 n3 n3 n4),(sendtohome-b c4 c n4 c3 n3 n6 n7),(sendtohome-b s4 s n4 s3 n3 n7 n8)
freecell-4-2,0.21,20,(sendtohome ca d2 c n1 c0 n0),(sendtohome-b da d n1 d0 n0 n1 n2),(sendtohome sa h3 s n1 s0 n0),(sendtofree h3 ha n4 n3),(sendtohome ha d4 h n1 h0 n0),(sendtohome-b h2 h n2 ha n1 n2 n3),(sendtohome-b d2 d n2 da n1 n3 n4),(sendtofree d3 s2 n3 n2),(sendtohome s2 c3 s n2 sa n1),(sendtofree h4 s4 n2 n1),(sendtofree s4 c2 n1 n0),(sendtohome-b c2 c n2 ca n1 n4 n5),(homefromfreecell d3 d n3 d2 n2 n0 n1),(sendtohome s3 c4 s n3 s2 n2),(homefromfreecell h3 h n3 h2 n2 n1 n2),(sendtohome-b c3 c n3 c2 n2 n5 n6),(homefromfreecell h4 h n4 h3 n3 n2 n3),(sendtohome-b c4 c n4 c3 n3 n6 n7),(homefromfreecell s4 s n4 s3 n3 n3 n4),(sendtohome-b d4 d n4 d3 n3 n7 n8)
freecell-4-3,0.24,21,(sendtohome ha ca h n1 h0 n0),(sendtohome-b ca c n1 c0 n0 n0 n1),(move s3 da h4),(sendtohome da d4 d n1 d0 n0),(sendtofree s4 c2 n4 n3),(move c2 sa d3),(sendtohome sa d2 s n1 s0 n0),(sendtohome-b h2 h n2 ha n1 n1 n2),(sendtohome c2 d3 c n2 ca n1),(move h3 s2 c4),(sendtohome-b s2 s n2 sa n1 n2 n3),(sendtohome-b d2 d n2 da n1 n3 n4),(sendtohome-b d3 d n3 d2 n2 n4 n5),(sendtohome h3 c4 h n3 h2 n2),(sendtohome s3 h4 s n3 s2 n2),(sendtofree c4 c3 n3 n2),(sendtohome-b c3 c n3 c2 n2 n5 n6),(homefromfreecell c4 c n4 c3 n3 n2 n3),(sendtohome-b h4 h n4 h3 n3 n6 n7),(homefromfreecell s4 s n4 s3 n3 n3 n4),(sendtohome-b d4 d n4 d3 n3 n7 n8)
freecell-4-4,0.19,19,(sendtohome-b ca c n1 c0 n0 n1 n2),(sendtohome da d2 d n1 d0 n0),(sendtofree h4 ha n4 n3),(sendtohome-b ha h n1 h0 n0 n2 n3),(sendtofree s4 sa n3 n2),(sendtohome sa d3 s n1 s0 n0),(sendtohome-b c2 c n2 ca n1 n3 n4),(sendtohome h2 c4 h n2 ha n1),(sendtohome d2 h3 d n2 da n1),(sendtofree c4 s2 n2 n1),(sendtohome-b s2 s n2 sa n1 n4 n5),(sendtohome c3 s3 c n3 c2 n2),(sendtohome-b s3 s n3 s2 n2 n5 n6),(sendtohome-b d3 d n3 d2 n2 n6 n7),(sendtohome h3 d4 h n3 h2 n2),(homefromfreecell h4 h n4 h3 n3 n1 n2),(homefromfreecell s4 s n4 s3 n3 n2 n3),(homefromfreecell c4 c n4 c3 n3 n3 n4),(sendtohome-b d4 d n4 d3 n3 n7 n8)
freecell-4-5,0.25,21,(sendtohome ca s4 c n1 c0 n0),(sendtohome da sa d n1 d0 n0),(sendtohome-b sa s n1 s0 n0 n0 n1),(sendtofree h2 s3 n4 n3),(move s3 ha d4),(sendtohome-b ha h n1 h0 n0 n1 n2),(sendtohome-b c2 c n2 ca n1 n2 n3),(sendtohome-b d2 d n2 da n1 n3 n4),(homefromfreecell h2 h n2 ha n1 n3 n4),(sendtofree h4 c3 n4 n3),(sendtofree c3 s2 n3 n2),(sendtohome-b s2 s n2 sa n1 n4 n5),(sendtohome-b h3 h n3 h2 n2 n5 n6),(homefromfreecell c3 c n3 c2 n2 n2 n3),(sendtohome s3 d4 s n3 s2 n2),(sendtofree s4 d3 n3 n2),(sendtohome-b d3 d n3 d2 n2 n6 n7),(sendtohome d4 c4 d n4 d3 n3),(homefromfreecell h4 h n4 h3 n3 n2 n3),(sendtohome-b c4 c n4 c3 n3 n7 n8),(homefromfreecell s4 s n4 s3 n3 n3 n4)
freecell-5-1,0.4,28,(move h4 da c5),(sendtohome da d5 d n1 d0 n0),(move d4 ha s5),(sendtohome-b ha h n1 h0 n0 n0 n1),(sendtofree d3 c2 n4 n3),(sendtofree c2 ca n3 n2),(sendtohome ca sa c n1 c0 n0),(sendtohome-b sa s n1 s0 n0 n1 n2),(sendtohome h2 s4 h n2 ha n1),(homefromfreecell c2 c n2 ca n1 n2 n3),(sendtofree h4 c5 n3 n2),(sendtofree c5 d2 n2 n1),(sendtohome-b d2 d n2 da n1 n2 n3),(move s3 c4 d4),(move c4 s2 d5),(sendtohome-b s2 s n2 sa n1 n3 n4),(sendtohome c3 h3 c n3 c2 n2),(homefromfreecell d3 d n3 d2 n2 n1 n2),(sendtohome s3 d4 s n3 s2 n2),(sendtohome h3 h5 h n3 h2 n2),(sendtohome d4 s5 d n4 d3 n3),(homefromfreecell h4 h n4 h3 n3 n2 n3),(sendtohome c4 d5 c n4 c3 n3),(sendtohome-b s4 s n4 s3 n3 n4 n5),(homefromfreecell c5 c n5 c4 n4 n3 n4),(sendtohome-b s5 s n5 s4 n4 n5 n6),(sendtohome-b d5 d n5 d4 n4 n6 n7),(sendtohome-b h5 h n5 h4 n4 n7 n8)
freecell-5-2,0.36,28,(sendtohome ca d5 c n1 c0 n0),(sendtohome sa h3 s n1 s0 n0),(sendtofree s5 da n4 n3),(sendtohome-b da d n1 d0 n0 n1 n2),(sendtofree h3 ha n3 n2),(sendtohome ha d4 h n1 h0 n0),(sendtohome h2 c5 h n2 ha n1),(sendtofree d3 s2 n2 n1),(sendtohome s2 c3 s n2 sa n1),(move h4 s4 c5),(move s4 c2 h5),(sendtohome-b c2 c n2 ca n1 n2 n3),(sendtofree d5 d2 n1 n0),(sendtohome-b d2 d n2 da n1 n3 n4),(homefromfreecell d3 d n3 d2 n2 n0 n1),(homefromfreecell h3 h n3 h2 n2 n1 n2),(sendtofree s4 h5 n2 n1),(sendtofree h5 s3 n1 n0),(sendtohome s3 c4 s n3 s2 n2),(sendtohome-b c3 c n3 c2 n2 n4 n5),(sendtohome h4 c5 h n4 h3 n3),(homefromfreecell s4 s n4 s3 n3 n0 n1),(sendtohome-b c4 c n4 c3 n3 n5 n6),(sendtohome-b d4 d n4 d3 n3 n6 n7),(homefromfreecell h5 h n5 h4 n4 n1 n2),(homefromfreecell s5 s n5 s4 n4 n2 n3),(sendtohome-b c5 c n5 c4 n4 n7 n8),(homefromfreecell d5 d n5 d4 n4 n3 n4)
freecell-5-3,0.41,28,(sendtohome ha ca h n1 h0 n0),(sendtohome-b ca c n1 c0 n0 n0 n1),(sendtofree h5 s3 n4 n3),(move s3 da h4),(sendtohome da d4 d n1 d0 n0),(sendtofree s4 c2 n3 n2),(move c2 sa d3),(sendtohome sa d2 s n1 s0 n0),(sendtohome-b h2 h n2 ha n1 n1 n2),(sendtohome c2 d3 c n2 ca n1),(sendtofree s5 h3 n2 n1),(sendtofree h3 s2 n1 n0),(sendtohome-b s2 s n2 sa n1 n2 n3),(sendtohome-b d2 d n2 da n1 n3 n4),(sendtohome-b d3 d n3 d2 n2 n4 n5),(homefromfreecell h3 h n3 h2 n2 n0 n1),(sendtohome s3 h4 s n3 s2 n2),(sendtofree c5 c4 n1 n0),(sendtonewcol c4 c3 n5 n4),(sendtohome c3 d5 c n3 c2 n2),(sendtohome-b h4 h n4 h3 n3 n4 n5),(homefromfreecell s4 s n4 s3 n3 n0 n1),(sendtohome-b c4 c n4 c3 n3 n5 n6),(sendtohome-b d4 d n4 d3 n3 n6 n7),(homefromfreecell c5 c n5 c4 n4 n1 n2),(homefromfreecell h5 h n5 h4 n4 n2 n3),(homefromfreecell s5 s n5 s4 n4 n3 n4),(sendtohome-b d5 d n5 d4 n4 n7 n8)
freecell-5-4,0.31,25,(sendtohome da d2 d n1 d0 n0),(sendtofree s5 ca n4 n3),(sendtohome-b ca c n1 c0 n0 n0 n1),(sendtofree h4 ha n3 n2),(sendtohome ha d5 h n1 h0 n0),(move s4 sa h5),(sendtohome sa d3 s n1 s0 n0),(sendtohome-b c2 c n2 ca n1 n1 n2),(sendtohome h2 c4 h n2 ha n1),(sendtohome d2 h3 d n2 da n1),(move c4 s2 d5),(sendtohome-b s2 s n2 sa n1 n2 n3),(sendtohome c3 c5 c n3 c2 n2),(sendtohome-b d3 d n3 d2 n2 n3 n4),(sendtohome h3 d4 h n3 h2 n2),(sendtofree c5 s3 n2 n1),(sendtohome-b s3 s n3 s2 n2 n4 n5),(homefromfreecell h4 h n4 h3 n3 n1 n2),(sendtohome s4 h5 s n4 s3 n3),(sendtohome c4 d5 c n4 c3 n3),(sendtohome-b d4 d n4 d3 n3 n5 n6),(sendtohome-b h5 h n5 h4 n4 n6 n7),(homefromfreecell s5 s n5 s4 n4 n2 n3),(homefromfreecell c5 c n5 c4 n4 n3 n4),(sendtohome-b d5 d n5 d4 n4 n7 n8)
freecell-5-5,0.45,29,(sendtohome ca s4 c n1 c0 n0),(sendtohome da d5 d n1 d0 n0),(sendtofree d5 sa n4 n3),(sendtohome-b sa s n1 s0 n0 n0 n1),(sendtofree h2 s5 n3 n2),(sendtofree s5 s3 n2 n1),(move s3 c5 d4),(sendtofree c5 ha n1 n0),(sendtohome-b ha h n1 h0 n0 n1 n2),(sendtohome-b d2 d n2 da n1 n2 n3),(homefromfreecell h2 h n2 ha n1 n0 n1),(sendtofree h5 c2 n1 n0),(sendtohome-b c2 c n2 ca n1 n3 n4),(sendtonewcol h4 c3 n4 n3),(move c3 s2 h4),(sendtohome-b s2 s n2 sa n1 n3 n4),(sendtohome-b h3 h n3 h2 n2 n4 n5),(sendtohome c3 h4 c n3 c2 n2),(sendtonewcol s4 d3 n5 n4),(sendtohome-b d3 d n3 d2 n2 n4 n5),(sendtohome s3 d4 s n3 s2 n2),(sendtohome d4 c4 d n4 d3 n3),(sendtohome-b h4 h n4 h3 n3 n5 n6),(sendtohome-b c4 c n4 c3 n3 n6 n7),(sendtohome-b s4 s n4 s3 n3 n7 n8),(homefromfreecell h5 h n5 h4 n4 n0 n1),(homefromfreecell d5 d n5 d4 n4 n1 n2),(homefromfreecell s5 s n5 s4 n4 n2 n3),(homefromfreecell c5 c n5 c4 n4 n3 n4)
freecell-6-1,0.68,36,(move d4 ha c5),(sendtohome-b ha h n1 h0 n0 n0 n1),(sendtofree d3 c2 n4 n3),(sendtofree c2 ca n3 n2),(sendtohome ca sa c n1 c0 n0),(sendtofree c6 h4 n2 n1),(sendtofree h4 da n1 n0),(sendtohome da d5 d n1 d0 n0),(sendtohome-b sa s n1 s0 n0 n1 n2),(sendtohome h2 s4 h n2 ha n1),(homefromfreecell c2 c n2 ca n1 n0 n1),(sendtofree d4 c5 n1 n0),(move c5 d2 h6),(sendtohome-b d2 d n2 da n1 n2 n3),(sendtonewcol s6 d6 n3 n2),(sendtonewcol d6 s3 n2 n1),(sendtonewcol s3 c4 n1 n0),(move c4 s2 d5),(sendtohome-b s2 s n2 sa n1 n0 n1),(sendtohome c3 h3 c n3 c2 n2),(homefromfreecell d3 d n3 d2 n2 n0 n1),(sendtohome h3 h5 h n3 h2 n2),(sendtohome-b s3 s n3 s2 n2 n1 n2),(homefromfreecell d4 d n4 d3 n3 n1 n2),(homefromfreecell h4 h n4 h3 n3 n2 n3),(sendtohome-b s4 s n4 s3 n3 n2 n3),(sendtohome c4 d5 c n4 c3 n3),(sendtohome c5 h6 c n5 c4 n4),(sendtofree h6 s5 n3 n2),(sendtohome-b s5 s n5 s4 n4 n3 n4),(sendtohome-b h5 h n5 h4 n4 n4 n5),(sendtohome-b d5 d n5 d4 n4 n5 n6),(homefromfreecell c6 c n6 c5 n5 n2 n3),(homefromfreecell h6 h n6 h5 n5 n3 n4),(sendtohome-b s6 s n6 s5 n5 n6 n7),(sendtohome-b d6 d n6 d5 n5 n7 n8)
freecell-6-2,0.73,39,(sendtohome ca d5 c n1 c0 n0),(sendtohome sa h3 s n1 s0 n0),(sendtofree s5 da n4 n3),(sendtohome-b da d n1 d0 n0 n1 n2),(sendtofree h3 ha n3 n2),(sendtohome ha d4 h n1 h0 n0),(sendtohome h2 c5 h n2 ha n1),(sendtofree d3 s2 n2 n1),(sendtohome s2 c6 s n2 sa n1),(move d5 d2 c6),(sendtohome-b d2 d n2 da n1 n2 n3),(move h4 s4 c5),(move s4 d6 h5),(sendtofree d6 c2 n1 n0),(sendtohome-b c2 c n2 ca n1 n3 n4),(homefromfreecell d3 d n3 d2 n2 n0 n1),(homefromfreecell h3 h n3 h2 n2 n1 n2),(move s4 h5 d5),(sendtofree h5 s3 n2 n1),(sendtohome s3 s6 s n3 s2 n2),(sendtofree s4 d5 n1 n0),(move d5 c6 s6),(sendtonewcol c6 h6 n4 n3),(sendtonewcol h6 c3 n3 n2),(sendtohome-b c3 c n3 c2 n2 n2 n3),(sendtohome h4 c5 h n4 h3 n3),(homefromfreecell s4 s n4 s3 n3 n0 n1),(move d5 s6 c6),(sendtofree s6 c4 n1 n0),(sendtohome-b c4 c n4 c3 n3 n3 n4),(sendtohome-b d4 d n4 d3 n3 n4 n5),(homefromfreecell h5 h n5 h4 n4 n0 n1),(homefromfreecell s5 s n5 s4 n4 n1 n2),(sendtohome-b c5 c n5 c4 n4 n5 n6),(sendtohome d5 c6 d n5 d4 n4),(sendtohome-b c6 c n6 c5 n5 n6 n7),(homefromfreecell d6 d n6 d5 n5 n2 n3),(homefromfreecell s6 s n6 s5 n5 n3 n4),(sendtohome-b h6 h n6 h5 n5 n7 n8)
freecell-6-3,0.6,34,(sendtohome ha ca h n1 h0 n0),(sendtohome ca h6 c n1 c0 n0),(move h5 s3 c6),(sendtofree s3 da n4 n3),(sendtohome da d4 d n1 d0 n0),(move s4 c2 h5),(move c2 sa d3),(sendtohome sa d2 s n1 s0 n0),(sendtohome h2 d6 h n2 ha n1),(sendtohome c2 d3 c n2 ca n1),(move s5 h3 d6),(move h3 s2 s4),(sendtohome-b s2 s n2 sa n1 n0 n1),(sendtohome-b d2 d n2 da n1 n1 n2),(sendtohome-b d3 d n3 d2 n2 n2 n3),(sendtohome h3 s4 h n3 h2 n2),(homefromfreecell s3 s n3 s2 n2 n3 n4),(move c5 c4 h6),(sendtofree c4 c3 n4 n3),(sendtohome c3 d5 c n3 c2 n2),(sendtohome s4 h5 s n4 s3 n3),(homefromfreecell c4 c n4 c3 n3 n3 n4),(sendtofree h5 c6 n4 n3),(sendtofree c6 h4 n3 n2),(sendtohome-b h4 h n4 h3 n3 n3 n4),(sendtohome-b d4 d n4 d3 n3 n4 n5),(sendtohome c5 h6 c n5 c4 n4),(homefromfreecell h5 h n5 h4 n4 n2 n3),(sendtohome s5 d6 s n5 s4 n4),(sendtohome-b d5 d n5 d4 n4 n5 n6),(homefromfreecell c6 c n6 c5 n5 n3 n4),(sendtohome-b d6 d n6 d5 n5 n6 n7),(sendtohome h6 s6 h n6 h5 n5),(sendtohome-b s6 s n6 s5 n5 n7 n8)
freecell-6-4,0.59,34,(sendtohome da d2 d n1 d0 n0),(move s5 ca d6),(sendtohome-b ca c n1 c0 n0 n0 n1),(move h4 ha s5),(sendtohome ha d5 h n1 h0 n0),(move s4 sa h5),(sendtohome sa d3 s n1 s0 n0),(sendtofree h4 s5 n4 n3),(move s5 d6 h6),(sendtofree d6 c2 n3 n2),(sendtohome-b c2 c n2 ca n1 n1 n2),(sendtohome d2 h3 d n2 da n1),(sendtofree s5 h6 n2 n1),(sendtofree h6 h2 n1 n0),(sendtohome h2 c4 h n2 ha n1),(move c4 s2 d5),(sendtohome-b s2 s n2 sa n1 n2 n3),(sendtohome c3 c5 c n3 c2 n2),(sendtohome-b d3 d n3 d2 n2 n3 n4),(sendtohome h3 d4 h n3 h2 n2),(sendtonewcol c5 s3 n4 n3),(sendtohome-b s3 s n3 s2 n2 n3 n4),(homefromfreecell h4 h n4 h3 n3 n0 n1),(sendtohome s4 h5 s n4 s3 n3),(sendtohome c4 d5 c n4 c3 n3),(sendtohome-b d4 d n4 d3 n3 n4 n5),(sendtohome h5 c6 h n5 h4 n4),(homefromfreecell s5 s n5 s4 n4 n1 n2),(sendtohome-b c5 c n5 c4 n4 n5 n6),(sendtohome-b d5 d n5 d4 n4 n6 n7),(homefromfreecell d6 d n6 d5 n5 n2 n3),(homefromfreecell h6 h n6 h5 n5 n3 n4),(sendtohome c6 s6 c n6 c5 n5),(sendtohome-b s6 s n6 s5 n5 n7 n8)
freecell-6-5,0.83,41,(sendtohome ca s4 c n1 c0 n0),(sendtohome da d5 d n1 d0 n0),(move d5 sa c6),(sendtohome-b sa s n1 s0 n0 n0 n1),(sendtofree h2 s5 n4 n3),(move s5 s3 d6),(move s3 c5 h4),(move c5 ha h6),(sendtohome-b ha h n1 h0 n0 n1 n2),(sendtohome-b d2 d n2 da n1 n2 n3),(homefromfreecell h2 h n2 ha n1 n3 n4),(sendtofree d5 c6 n4 n3),(sendtofree c6 h5 n3 n2),(sendtofree h5 c2 n2 n1),(sendtohome-b c2 c n2 ca n1 n3 n4),(sendtofree s3 h4 n1 n0),(move h4 s6 c5),(sendtonewcol s6 c3 n4 n3),(move c3 s2 h4),(sendtohome-b s2 s n2 sa n1 n3 n4),(sendtonewcol s5 d6 n4 n3),(sendtonewcol d6 h3 n3 n2),(sendtohome-b h3 h n3 h2 n2 n2 n3),(sendtohome c3 h4 c n3 c2 n2),(sendtonewcol s4 d3 n3 n2),(sendtohome-b d3 d n3 d2 n2 n2 n3),(homefromfreecell s3 s n3 s2 n2 n0 n1),(sendtohome h4 c5 h n4 h3 n3),(move c5 h6 d6),(sendtofree h6 d4 n1 n0),(sendtohome d4 c4 d n4 d3 n3),(sendtohome-b s4 s n4 s3 n3 n3 n4),(sendtohome-b c4 c n4 c3 n3 n4 n5),(homefromfreecell d5 d n5 d4 n4 n0 n1),(homefromfreecell h5 h n5 h4 n4 n1 n2),(sendtohome-b s5 s n5 s4 n4 n5 n6),(sendtohome c5 d6 c n5 c4 n4),(homefromfreecell c6 c n6 c5 n5 n2 n3),(sendtohome-b d6 d n6 d5 n5 n6 n7),(homefromfreecell h6 h n6 h5 n5 n3 n4),(sendtohome-b s6 s n6 s5 n5 n7 n8)
freecell-7-1,1.01,43,(move d4 ha c5),(sendtohome ha c7 h n1 h0 n0),(sendtofree d3 c2 n4 n3),(sendtofree c2 ca n3 n2),(sendtohome ca sa c n1 c0 n0),(move c6 h4 d7),(sendtofree h4 da n2 n1),(sendtohome da d5 d n1 d0 n0),(sendtohome sa h7 s n1 s0 n0),(sendtohome h2 s4 h n2 ha n1),(homefromfreecell c2 c n2 ca n1 n1 n2),(sendtofree d4 c5 n2 n1),(move c5 d2 h6),(sendtohome-b d2 d n2 da n1 n0 n1),(move s6 d6 h7),(move d6 s3 c7),(sendtofree s3 c4 n1 n0),(move c4 s2 d5),(sendtohome-b s2 s n2 sa n1 n1 n2),(homefromfreecell d3 d n3 d2 n2 n0 n1),(sendtofree c6 d7 n1 n0),(sendtonewcol d7 s7 n2 n1),(sendtonewcol s7 c3 n1 n0),(sendtohome c3 h3 c n3 c2 n2),(homefromfreecell s3 s n3 s2 n2 n0 n1),(sendtohome h3 h5 h n3 h2 n2),(homefromfreecell d4 d n4 d3 n3 n1 n2),(homefromfreecell h4 h n4 h3 n3 n2 n3),(sendtohome-b s4 s n4 s3 n3 n0 n1),(sendtohome c4 d5 c n4 c3 n3),(sendtohome c5 h6 c n5 c4 n4),(move h6 s5 s7),(sendtohome-b s5 s n5 s4 n4 n1 n2),(sendtohome-b d5 d n5 d4 n4 n2 n3),(sendtohome-b h5 h n5 h4 n4 n3 n4),(homefromfreecell c6 c n6 c5 n5 n3 n4),(sendtohome h6 s7 h n6 h5 n5),(sendtohome s6 h7 s n6 s5 n5),(sendtohome d6 c7 d n6 d5 n5),(sendtohome-b d7 d n7 d6 n6 n4 n5),(sendtohome-b s7 s n7 s6 n6 n5 n6),(sendtohome-b c7 c n7 c6 n6 n6 n7),(sendtohome-b h7 h n7 h6 n6 n7 n8)
freecell-7-2,1.07,45,(sendtohome ca d5 c n1 c0 n0),(sendtohome sa h3 s n1 s0 n0),(sendtofree s5 da n4 n3),(sendtohome-b da d n1 d0 n0 n0 n1),(sendtofree h3 ha n3 n2),(sendtohome ha s7 h n1 h0 n0),(sendtofree d7 h2 n2 n1),(sendtohome h2 c5 h n2 ha n1),(sendtofree d3 s2 n1 n0),(sendtohome s2 c7 s n2 sa n1),(sendtonewcol d5 d2 n1 n0),(sendtohome-b d2 d n2 da n1 n0 n1),(move h4 s4 c5),(move s4 d6 h5),(move d6 c2 c7),(sendtohome-b c2 c n2 ca n1 n1 n2),(homefromfreecell d3 d n3 d2 n2 n0 n1),(homefromfreecell h3 h n3 h2 n2 n1 n2),(move s4 h5 d5),(sendtofree h5 s3 n2 n1),(sendtohome s3 s6 s n3 s2 n2),(move d6 c7 s7),(sendtofree c7 c6 n1 n0),(move c6 h6 h7),(sendtonewcol h6 c3 n2 n1),(sendtohome-b c3 c n3 c2 n2 n1 n2),(sendtohome h4 c5 h n4 h3 n3),(sendtohome s4 d5 s n4 s3 n3),(sendtonewcol s6 c4 n2 n1),(sendtohome-b c4 c n4 c3 n3 n1 n2),(sendtonewcol d6 s7 n2 n1),(sendtonewcol s7 d4 n1 n0),(sendtohome-b d4 d n4 d3 n3 n0 n1),(homefromfreecell h5 h n5 h4 n4 n0 n1),(homefromfreecell s5 s n5 s4 n4 n1 n2),(sendtohome-b d5 d n5 d4 n4 n1 n2),(sendtohome-b c5 c n5 c4 n4 n2 n3),(sendtohome-b d6 d n6 d5 n5 n3 n4),(sendtohome-b s6 s n6 s5 n5 n4 n5),(sendtohome c6 h7 c n6 c5 n5),(sendtohome-b h6 h n6 h5 n5 n5 n6),(homefromfreecell d7 d n7 d6 n6 n2 n3),(sendtohome-b h7 h n7 h6 n6 n6 n7),(homefromfreecell c7 c n7 c6 n6 n3 n4),(sendtohome-b s7 s n7 s6 n6 n7 n8)
freecell-7-3,0.8,39,(sendtohome ha ca h n1 h0 n0),(sendtohome ca h6 c n1 c0 n0),(move h5 s3 c6),(sendtofree s3 da n4 n3),(sendtohome da d4 d n1 d0 n0),(move s4 c2 h5),(sendtofree c2 sa n3 n2),(sendtohome sa d2 s n1 s0 n0),(sendtohome h2 d6 h n2 ha n1),(homefromfreecell c2 c n2 ca n1 n2 n3),(move s5 h3 d6),(move h3 s2 s4),(sendtohome-b s2 s n2 sa n1 n0 n1),(sendtohome-b d2 d n2 da n1 n1 n2),(sendtofree s7 d3 n3 n2),(sendtohome d3 c7 d n3 d2 n2),(sendtohome h3 s4 h n3 h2 n2),(homefromfreecell s3 s n3 s2 n2 n2 n3),(move c5 c4 h6),(sendtofree c4 c3 n3 n2),(sendtohome c3 d5 c n3 c2 n2),(sendtohome s4 h5 s n4 s3 n3),(homefromfreecell c4 c n4 c3 n3 n2 n3),(sendtofree h5 c6 n3 n2),(sendtofree c6 h4 n2 n1),(sendtohome h4 d7 h n4 h3 n3),(sendtohome-b d4 d n4 d3 n3 n2 n3),(sendtohome c5 h6 c n5 c4 n4),(homefromfreecell h5 h n5 h4 n4 n1 n2),(sendtohome s5 d6 s n5 s4 n4),(sendtohome d5 h7 d n5 d4 n4),(homefromfreecell c6 c n6 c5 n5 n2 n3),(sendtohome-b d6 d n6 d5 n5 n3 n4),(sendtohome h6 s6 h n6 h5 n5),(sendtohome-b s6 s n6 s5 n5 n4 n5),(homefromfreecell s7 s n7 s6 n6 n3 n4),(sendtohome-b c7 c n7 c6 n6 n5 n6),(sendtohome-b d7 d n7 d6 n6 n6 n7),(sendtohome-b h7 h n7 h6 n6 n7 n8)
freecell-7-4,0.96,42,(sendtohome da d2 d n1 d0 n0),(sendtofree d7 s5 n4 n3),(move s5 ca d6),(sendtohome-b ca c n1 c0 n0 n0 n1),(sendtofree h7 h4 n3 n2),(move h4 ha s5),(sendtohome ha d5 h n1 h0 n0),(move s4 c7 h5),(sendtofree c7 sa n2 n1),(sendtohome sa d3 s n1 s0 n0),(sendtofree h4 s5 n1 n0),(move s5 d6 h6),(sendtonewcol d6 c2 n1 n0),(sendtohome-b c2 c n2 ca n1 n0 n1),(sendtohome d2 h3 d n2 da n1),(move s5 h6 d6),(sendtonewcol h6 h2 n1 n0),(sendtohome h2 c4 h n2 ha n1),(move c4 s2 d5),(sendtohome-b s2 s n2 sa n1 n0 n1),(sendtohome c3 s7 c n3 c2 n2),(sendtohome h3 d4 h n3 h2 n2),(sendtohome-b d3 d n3 d2 n2 n1 n2),(sendtonewcol s7 c5 n2 n1),(move c5 s3 h6),(sendtohome-b s3 s n3 s2 n2 n1 n2),(sendtohome s4 h5 s n4 s3 n3),(homefromfreecell h4 h n4 h3 n3 n0 n1),(sendtohome c4 d5 c n4 c3 n3),(sendtohome-b d4 d n4 d3 n3 n2 n3),(sendtohome h5 c6 h n5 h4 n4),(sendtohome s5 d6 s n5 s4 n4),(sendtohome c5 h6 c n5 c4 n4),(sendtohome-b d5 d n5 d4 n4 n3 n4),(sendtohome-b d6 d n6 d5 n5 n4 n5),(sendtohome-b h6 h n6 h5 n5 n5 n6),(sendtohome c6 s6 c n6 c5 n5),(sendtohome-b s6 s n6 s5 n5 n6 n7),(homefromfreecell d7 d n7 d6 n6 n1 n2),(homefromfreecell h7 h n7 h6 n6 n2 n3),(homefromfreecell c7 c n7 c6 n6 n3 n4),(sendtohome-b s7 s n7 s6 n6 n7 n8)
freecell-7-5,1.33,51,(sendtohome ca d7 c n1 c0 n0),(sendtohome da s7 d n1 d0 n0),(sendtofree s7 d5 n4 n3),(move d5 sa c6),(sendtohome-b sa s n1 s0 n0 n0 n1),(sendtofree h2 s5 n3 n2),(move s5 s3 d6),(move s3 c5 h4),(move c5 ha h6),(sendtohome-b ha h n1 h0 n0 n1 n2),(homefromfreecell h2 h n2 ha n1 n2 n3),(sendtofree c7 d2 n3 n2),(sendtohome-b d2 d n2 da n1 n2 n3),(sendtofree d5 c6 n2 n1),(move c6 h5 d7),(move h5 c2 c6),(sendtohome-b c2 c n2 ca n1 n3 n4),(sendtofree s3 h4 n1 n0),(move h4 s6 c5),(sendtonewcol s6 c3 n4 n3),(move c3 s2 h4),(sendtohome-b s2 s n2 sa n1 n3 n4),(sendtohome c3 h4 c n3 c2 n2),(sendtonewcol s5 d6 n4 n3),(sendtonewcol d6 h7 n3 n2),(sendtonewcol h7 h3 n2 n1),(sendtohome-b h3 h n3 h2 n2 n1 n2),(homefromfreecell s3 s n3 s2 n2 n0 n1),(move h5 c6 s6),(move c6 d7 h7),(sendtofree d7 s4 n1 n0),(move s4 d3 h5),(sendtohome-b d3 d n3 d2 n2 n2 n3),(sendtohome h4 c5 h n4 h3 n3),(move c5 h6 d6),(sendtonewcol h6 d4 n3 n2),(sendtohome d4 c4 d n4 d3 n3),(sendtohome-b c4 c n4 c3 n3 n2 n3),(sendtohome s4 h5 s n4 s3 n3),(sendtohome h5 s6 h n5 h4 n4),(sendtohome-b s5 s n5 s4 n4 n3 n4),(homefromfreecell d5 d n5 d4 n4 n0 n1),(sendtohome c5 d6 c n5 c4 n4),(sendtohome c6 h7 c n6 c5 n5),(sendtohome-b d6 d n6 d5 n5 n4 n5),(sendtohome-b h6 h n6 h5 n5 n5 n6),(sendtohome-b s6 s n6 s5 n5 n6 n7),(homefromfreecell c7 c n7 c6 n6 n1 n2),(homefromfreecell d7 d n7 d6 n6 n2 n3),(sendtohome-b h7 h n7 h6 n6 n7 n8),(homefromfreecell s7 s n7 s6 n6 n3 n4)
freecell-8-3,1.07,44,(sendtohome ha ca h n1 h0 n0),(sendtohome ca h6 c n1 c0 n0),(sendtofree h5 s3 n4 n3),(sendtofree s3 da n3 n2),(sendtohome da d4 d n1 d0 n0),(sendtofree s4 c2 n2 n1),(sendtofree c2 sa n1 n0),(sendtohome sa d2 s n1 s0 n0),(sendtohome h2 d6 h n2 ha n1),(homefromfreecell c2 c n2 ca n1 n0 n1),(move s5 h3 d6),(sendtofree h3 s2 n1 n0),(sendtohome-b s2 s n2 sa n1 n0 n1),(sendtohome-b d2 d n2 da n1 n1 n2),(sendtonewcol s7 d3 n2 n1),(sendtohome d3 c7 d n3 d2 n2),(homefromfreecell h3 h n3 h2 n2 n0 n1),(homefromfreecell s3 s n3 s2 n2 n1 n2),(move c5 c4 h6),(sendtofree c4 c3 n2 n1),(sendtohome c3 d8 c n3 c2 n2),(homefromfreecell s4 s n4 s3 n3 n1 n2),(homefromfreecell c4 c n4 c3 n3 n2 n3),(sendtofree c8 c6 n3 n2),(sendtofree c6 h4 n2 n1),(sendtohome h4 d7 h n4 h3 n3),(sendtohome-b d4 d n4 d3 n3 n1 n2),(sendtohome c5 h6 c n5 c4 n4),(homefromfreecell h5 h n5 h4 n4 n1 n2),(sendtohome s5 d6 s n5 s4 n4),(sendtofree d8 d5 n2 n1),(sendtohome d5 h7 d n5 d4 n4),(homefromfreecell c6 c n6 c5 n5 n1 n2),(sendtohome d6 s8 d n6 d5 n5),(sendtohome h6 s6 h n6 h5 n5),(sendtohome-b s6 s n6 s5 n5 n2 n3),(sendtohome-b s7 s n7 s6 n6 n3 n4),(sendtohome-b c7 c n7 c6 n6 n4 n5),(sendtohome-b d7 d n7 d6 n6 n5 n6),(sendtohome-b h7 h n7 h6 n6 n6 n7),(homefromfreecell c8 c n8 c7 n7 n2 n3),(sendtohome s8 h8 s n8 s7 n7),(homefromfreecell d8 d n8 d7 n7 n3 n4),(sendtohome-b h8 h n8 h7 n7 n7 n8)
freecell-9-3,1.38,48,(sendtohome ha h9 h n1 h0 n0),(sendtofree h9 ca n4 n3),(sendtohome ca h6 c n1 c0 n0),(sendtofree h5 s3 n3 n2),(sendtofree s3 da n2 n1),(sendtohome da d4 d n1 d0 n0),(sendtofree s4 c2 n1 n0),(sendtohome c2 sa c n2 ca n1),(sendtohome sa d2 s n1 s0 n0),(sendtohome h2 d6 h n2 ha n1),(move s5 h3 d6),(sendtohome h3 s2 h n3 h2 n2),(sendtohome s2 d9 s n2 sa n1),(sendtohome-b d2 d n2 da n1 n0 n1),(sendtonewcol s7 d3 n1 n0),(sendtohome d3 c7 d n3 d2 n2),(homefromfreecell s3 s n3 s2 n2 n0 n1),(move c5 c4 h6),(sendtofree c4 c3 n1 n0),(sendtohome c3 d8 c n3 c2 n2),(homefromfreecell s4 s n4 s3 n3 n0 n1),(homefromfreecell c4 c n4 c3 n3 n1 n2),(sendtohome-b d4 d n4 d3 n3 n0 n1),(move c8 s9 d9),(sendtofree s9 c6 n2 n1),(sendtofree c6 h4 n1 n0),(sendtohome h4 d7 h n4 h3 n3),(sendtohome c5 h6 c n5 c4 n4),(homefromfreecell h5 h n5 h4 n4 n0 n1),(sendtohome s5 d6 s n5 s4 n4),(sendtofree d8 d5 n1 n0),(sendtohome d5 h7 d n5 d4 n4),(sendtohome d6 s8 d n6 d5 n5),(homefromfreecell c6 c n6 c5 n5 n0 n1),(sendtohome h6 s6 h n6 h5 n5),(sendtohome-b s6 s n6 s5 n5 n1 n2),(sendtohome-b s7 s n7 s6 n6 n2 n3),(sendtohome c7 c9 c n7 c6 n6),(sendtohome-b d7 d n7 d6 n6 n3 n4),(sendtohome-b h7 h n7 h6 n6 n4 n5),(sendtohome c8 d9 c n8 c7 n7),(sendtohome s8 h8 s n8 s7 n7),(homefromfreecell d8 d n8 d7 n7 n1 n2),(sendtohome-b h8 h n8 h7 n7 n5 n6),(homefromfreecell h9 h n9 h8 n8 n2 n3),(homefromfreecell s9 s n9 s8 n8 n3 n4),(sendtohome-b c9 c n9 c8 n8 n6 n7),(sendtohome-b d9 d n9 d8 n8 n7 n8)
