blackbox version 43
command line:  ./ScriptFiles//blackbox -o ./CompetitionResults/IPC2002/domains/DriverLog/domain.pddl -f ./CompetitionResults/IPC2002/domains/DriverLog/pfile20.pddl -x -M 32760 -maxauto 50 -solver -maxsec 15 graphplan -then -maxsec 10 walksat -then -maxsec 10 satz -then -maxsec 10 compact

Begin solver specification
    -maxint        0   -maxsec 15.000000  graphplan
    -maxint        0   -maxsec 10.000000  walksat
    -maxint        0   -maxsec 10.000000  satz
    -maxint        0   -maxsec 10.000000  compact
End solver specification
Loading domain file: ./CompetitionResults/IPC2002/domains/DriverLog/domain.pddl
Loading fact file: ./CompetitionResults/IPC2002/domains/DriverLog/pfile20.pddl
Problem name: dlog-8-6-25
Facts loaded.

created
time: 1, 386 facts and 159 exclusive pairs.
time: 2, 455 facts and 993 exclusive pairs.
time: 3, 723 facts and 13178 exclusive pairs.
time: 4, 941 facts and 31014 exclusive pairs.
time: 5, 1194 facts and 23749 exclusive pairs.
time: 6, 1481 facts and 24505 exclusive pairs.
time: 7, 1581 facts and 26242 exclusive pairs.
Goals first reachable in 7 steps.
52930 nodes created.

####################################################
goals at time 8:
  at_driver1_s13 at_driver2_s6 at_driver3_s15 at_driver5_s6 at_driver6_s5 
at_driver7_s8 at_truck3_s5 at_truck4_s18 at_truck6_s12 at_package1_s6 
at_package2_s7 at_package3_s3 at_package4_s11 at_package5_s5 at_package6_s14 
at_package7_s19 at_package8_s16 at_package9_s13 at_package10_s9 at_package11_s7 
at_package12_s3 at_package13_s11 at_package14_s14 at_package15_s2 at_package16_s12 
at_package18_s2 at_package19_s4 at_package20_s7 at_package21_s8 at_package22_s14 
at_package23_s10 at_package24_s4 at_package25_s16 


----------------------------------------------------
Invoking solver graphplan
Result is Unsat
Iteration was 2915

----------------------------------------------------
Can't solve in 7 steps
time: 8, 1588 facts and 26140 exclusive pairs.
18823 new nodes added.

####################################################
goals at time 9:
  at_driver1_s13 at_driver2_s6 at_driver3_s15 at_driver5_s6 at_driver6_s5 
at_driver7_s8 at_truck3_s5 at_truck4_s18 at_truck6_s12 at_package1_s6 
at_package2_s7 at_package3_s3 at_package4_s11 at_package5_s5 at_package6_s14 
at_package7_s19 at_package8_s16 at_package9_s13 at_package10_s9 at_package11_s7 
at_package12_s3 at_package13_s11 at_package14_s14 at_package15_s2 at_package16_s12 
at_package18_s2 at_package19_s4 at_package20_s7 at_package21_s8 at_package22_s14 
at_package23_s10 at_package24_s4 at_package25_s16 


----------------------------------------------------
Invoking solver graphplan
** Turning off completeness check **
Result is Timeout
Iteration was 87200

----------------------------------------------------
Converting graph to wff
number of action variables = 29287
number of fluent variables = 5480
total number variables = 34767
number clauses = 23127198
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 71383461
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
allocating memory...
allocating memory...
allocating memory...
