blackbox version 43
command line:  ./ScriptFiles//blackbox -o ./CompetitionResults/IPC2002/domains/DriverLog/domain.pddl -f ./CompetitionResults/IPC2002/domains/DriverLog/pfile6.pddl -x -M 32760 -maxauto 50 -solver -maxsec 15 graphplan -then -maxsec 10 walksat -then -maxsec 10 satz -then -maxsec 10 compact

Begin solver specification
    -maxint        0   -maxsec 15.000000  graphplan
    -maxint        0   -maxsec 10.000000  walksat
    -maxint        0   -maxsec 10.000000  satz
    -maxint        0   -maxsec 10.000000  compact
End solver specification
Loading domain file: ./CompetitionResults/IPC2002/domains/DriverLog/domain.pddl
Loading fact file: ./CompetitionResults/IPC2002/domains/DriverLog/pfile6.pddl
Problem name: dlog-3-3-5
Facts loaded.

created
time: 1, 44 facts and 27 exclusive pairs.
time: 2, 53 facts and 75 exclusive pairs.
time: 3, 71 facts and 266 exclusive pairs.
Goals reachable at 3 steps but mutually exclusive.
time: 4, 78 facts and 253 exclusive pairs.
Goals first reachable in 4 steps.
787 nodes created.

####################################################
goals at time 5:
  at_driver1_s1 at_driver2_s0 at_truck1_s0 at_truck2_s0 at_truck3_s2 
at_package1_s2 at_package2_s1 at_package3_s0 at_package4_s1 at_package5_s1 



----------------------------------------------------
Invoking solver graphplan
Result is Unsat
Iteration was 17

----------------------------------------------------
Can't solve in 4 steps
time: 5, 80 facts and 186 exclusive pairs.
374 new nodes added.

####################################################
goals at time 6:
  at_driver1_s1 at_driver2_s0 at_truck1_s0 at_truck2_s0 at_truck3_s2 
at_package1_s2 at_package2_s1 at_package3_s0 at_package4_s1 at_package5_s1 



----------------------------------------------------
Invoking solver graphplan
Result is Sat
Iteration was 182
Performing plan justification:
   0 actions were pruned in 0.00 seconds

----------------------------------------------------
Begin plan
1 (walk driver2 s2 p1-2)
1 (board-truck driver3 truck3 s1)
1 (walk driver1 s2 p1-2)
1 (load-truck package1 truck3 s1)
2 (drive-truck truck3 s1 s2 driver3)
2 (walk driver2 p1-2 s1)
2 (walk driver1 p1-2 s1)
3 (board-truck driver2 truck2 s1)
3 (unload-truck package1 truck3 s2)
4 (drive-truck truck2 s1 s0 driver2)
5 (disembark-truck driver2 truck2 s0)
End plan
----------------------------------------------------

11 total actions in plan
6 entries in hash table, 1 hash hits, avg set size 11
11 total set-creation steps (entries + hits + plan length - 1)
50 actions tried

####################################################
Total elapsed time:   0.04 seconds
Time in milliseconds: 43

####################################################
