blackbox version 43
command line:  ./ScriptFiles//blackbox -o ./CompetitionResults/IPC2002/domains/DriverLog/domain.pddl -f ./CompetitionResults/IPC2002/domains/DriverLog/pfile16.pddl -x -M 32760 -maxauto 50 -solver -maxsec 15 graphplan -then -maxsec 10 walksat -then -maxsec 10 satz -then -maxsec 10 compact

Begin solver specification
    -maxint        0   -maxsec 15.000000  graphplan
    -maxint        0   -maxsec 10.000000  walksat
    -maxint        0   -maxsec 10.000000  satz
    -maxint        0   -maxsec 10.000000  compact
End solver specification
Loading domain file: ./CompetitionResults/IPC2002/domains/DriverLog/domain.pddl
Loading fact file: ./CompetitionResults/IPC2002/domains/DriverLog/pfile16.pddl
Problem name: dlog-5-5-10
Facts loaded.

created
time: 1, 248 facts and 65 exclusive pairs.
time: 2, 275 facts and 312 exclusive pairs.
time: 3, 350 facts and 1891 exclusive pairs.
time: 4, 419 facts and 4266 exclusive pairs.
time: 5, 536 facts and 8737 exclusive pairs.
time: 6, 635 facts and 12827 exclusive pairs.
time: 7, 707 facts and 11360 exclusive pairs.
Goals reachable at 7 steps but mutually exclusive.
time: 8, 713 facts and 8431 exclusive pairs.
Goals first reachable in 8 steps.
22126 nodes created.

####################################################
goals at time 9:
  at_driver1_s12 at_driver2_s11 at_driver3_s11 at_driver4_s12 at_driver5_s11 
at_truck1_s5 at_truck2_s6 at_truck3_s8 at_truck4_s12 at_truck5_s14 
at_package1_s13 at_package2_s0 at_package4_s11 at_package5_s9 at_package6_s2 
at_package7_s3 at_package8_s6 at_package9_s4 at_package10_s8 


----------------------------------------------------
Invoking solver graphplan
Result is Unsat
Iteration was 14

----------------------------------------------------
Can't solve in 8 steps
time: 9, 713 facts and 7965 exclusive pairs.
6466 new nodes added.

####################################################
goals at time 10:
  at_driver1_s12 at_driver2_s11 at_driver3_s11 at_driver4_s12 at_driver5_s11 
at_truck1_s5 at_truck2_s6 at_truck3_s8 at_truck4_s12 at_truck5_s14 
at_package1_s13 at_package2_s0 at_package4_s11 at_package5_s9 at_package6_s2 
at_package7_s3 at_package8_s6 at_package9_s4 at_package10_s8 


----------------------------------------------------
Invoking solver graphplan
** Turning off completeness check **
Result is Timeout
Iteration was 136000

----------------------------------------------------
Converting graph to wff
number of action variables = 12495
number of fluent variables = 3299
total number variables = 15794
number clauses = 4357851
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 93257543
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
tail starts after flip = 47382
numatom = 15794, numclause = 4357851, numliterals = 8725337
wff read in

    lowest     final       avg     noise     noise     total                 avg        mean        mean
    #unsat    #unsat     noise   std dev     ratio     flips              length       flips       flips
      this      this      this      this      this      this   success   success       until         std
       try       try       try       try       try       try      rate     tries      assign         dev

        19        28     31.98      5.54      5.78    100000         0
        17        25     30.23      5.32      5.69    100000         0
        17        22     31.54      5.43      5.81    100000         0
        19        31      0.00      0.00      0.00     28499         0

total elapsed seconds = 9.000000
average flips per second = 36499
number solutions found = 0
final success rate = 0.000000
average length successful tries = 0
final noise level statistics
    statistics over all runs:
      overall mean average noise level = 31.250467
      overall mean noise std deviation = 5.428094
      overall ratio mean noise to mean std dev = 5.757172
    statistics on successful runs:
      successful mean average noise level = 0.000000
      successful mean noise std deviation = 0.000000
      successful ratio mean noise to mean std dev = 0.000000
    statistics on nonsuccessful runs:
      nonsuccessful mean average noise level = 31.250467
      nonsuccessful mean noise std deviation = 5.428094
      nonsuccessful ratio mean noise to mean std dev = 5.757172
ASSIGNMENT NOT FOUND
Result is Timeout
Iteration was 328500

----------------------------------------------------
Invoking solver satz-rand version satz-rand-214
seed: 116472958
cutoff: 1000000000
noise: 0.400000
restart: 1
fields: NB_BACK NB_BRANCH NB_OP NB_NOOP NB_SEARCH time sat
satz-rand: wff too big, must recompile!
Result is Failure
Iteration was 0

----------------------------------------------------
Invoking simplifier compact
Variables forced true: 241
Variables forced false: 0
Clauses output: 4357578
Variables undetermined: 15553
Non-unary clauses output: 4357337
Result is Simplified
Iteration was 0

----------------------------------------------------
time: 10, 713 facts and 7905 exclusive pairs.
6466 new nodes added.

####################################################
goals at time 11:
  at_driver1_s12 at_driver2_s11 at_driver3_s11 at_driver4_s12 at_driver5_s11 
at_truck1_s5 at_truck2_s6 at_truck3_s8 at_truck4_s12 at_truck5_s14 
at_package1_s13 at_package2_s0 at_package4_s11 at_package5_s9 at_package6_s2 
at_package7_s3 at_package8_s6 at_package9_s4 at_package10_s8 


----------------------------------------------------
Converting graph to wff
number of action variables = 17870
number of fluent variables = 3992
total number variables = 21862
number clauses = 7484247
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 41746239
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
tail starts after flip = 65586
numatom = 21862, numclause = 7484247, numliterals = 14983165
wff read in

    lowest     final       avg     noise     noise     total                 avg        mean        mean
    #unsat    #unsat     noise   std dev     ratio     flips              length       flips       flips
      this      this      this      this      this      this   success   success       until         std
       try       try       try       try       try       try      rate     tries      assign         dev

        19        28     35.14      5.73      6.14    100000         0
        19        30     34.37      6.06      5.67    100000         0
   1636703   1636703      0.00      0.00      0.00       499         0

total elapsed seconds = 8.290000
average flips per second = 24185
number solutions found = 0
final success rate = 0.000000
average length successful tries = 0
final noise level statistics
    statistics over all runs:
      overall mean average noise level = 34.754337
      overall mean noise std deviation = 5.892599
      overall ratio mean noise to mean std dev = 5.897964
    statistics on successful runs:
      successful mean average noise level = 0.000000
      successful mean noise std deviation = 0.000000
      successful ratio mean noise to mean std dev = 0.000000
    statistics on nonsuccessful runs:
      nonsuccessful mean average noise level = 34.754337
      nonsuccessful mean noise std deviation = 5.892599
      nonsuccessful ratio mean noise to mean std dev = 5.897964
ASSIGNMENT NOT FOUND
Result is Timeout
Iteration was 200500

----------------------------------------------------
Invoking solver satz-rand version satz-rand-214
seed: 50627096
cutoff: 1000000000
noise: 0.400000
restart: 1
fields: NB_BACK NB_BRANCH NB_OP NB_NOOP NB_SEARCH time sat
satz-rand: wff too big, must recompile!
Result is Failure
Iteration was 0

----------------------------------------------------
Invoking simplifier compact
Variables forced true: 241
Variables forced false: 0
Clauses output: 7483974
Variables undetermined: 21621
Non-unary clauses output: 7483733
Result is Simplified
Iteration was 0

----------------------------------------------------
Can't solve in 10 steps
time: 11, 713 facts and 7905 exclusive pairs.
6466 new nodes added.

####################################################
goals at time 12:
  at_driver1_s12 at_driver2_s11 at_driver3_s11 at_driver4_s12 at_driver5_s11 
at_truck1_s5 at_truck2_s6 at_truck3_s8 at_truck4_s12 at_truck5_s14 
at_package1_s13 at_package2_s0 at_package4_s11 at_package5_s9 at_package6_s2 
at_package7_s3 at_package8_s6 at_package9_s4 at_package10_s8 


----------------------------------------------------
Converting graph to wff
number of action variables = 23427
number of fluent variables = 4685
total number variables = 28112
number clauses = 10766226
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 72826535
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
tail starts after flip = 84336
numatom = 28112, numclause = 10766226, numliterals = 21552356
wff read in

    lowest     final       avg     noise     noise     total                 avg        mean        mean
    #unsat    #unsat     noise   std dev     ratio     flips              length       flips       flips
      this      this      this      this      this      this   success   success       until         std
       try       try       try       try       try       try      rate     tries      assign         dev

        20        27     37.29      5.96      6.25    100000         0
        18        40      0.00      0.00      0.00     60499         0

total elapsed seconds = 7.970000
average flips per second = 20137
number solutions found = 0
final success rate = 0.000000
average length successful tries = 0
final noise level statistics
    statistics over all runs:
      overall mean average noise level = 37.287584
      overall mean noise std deviation = 5.962041
      overall ratio mean noise to mean std dev = 6.254165
    statistics on successful runs:
      successful mean average noise level = 0.000000
      successful mean noise std deviation = 0.000000
      successful ratio mean noise to mean std dev = 0.000000
    statistics on nonsuccessful runs:
      nonsuccessful mean average noise level = 37.287584
      nonsuccessful mean noise std deviation = 5.962041
      nonsuccessful ratio mean noise to mean std dev = 6.254165
ASSIGNMENT NOT FOUND
Result is Timeout
Iteration was 160500

----------------------------------------------------
Invoking solver satz-rand version satz-rand-214
seed: 81539128
cutoff: 1000000000
noise: 0.400000
restart: 1
fields: NB_BACK NB_BRANCH NB_OP NB_NOOP NB_SEARCH time sat
satz-rand: wff too big, must recompile!
Result is Failure
Iteration was 0

----------------------------------------------------
Invoking simplifier compact
Malloc failed. Exiting.
