blackbox version 43
command line:  ./ScriptFiles//blackbox -o ./CompetitionResults/IPC2002/domains/DriverLog/domain.pddl -f ./CompetitionResults/IPC2002/domains/DriverLog/pfile17.pddl -x -M 32760 -maxauto 50 -solver -maxsec 15 graphplan -then -maxsec 10 walksat -then -maxsec 10 satz -then -maxsec 10 compact

Begin solver specification
    -maxint        0   -maxsec 15.000000  graphplan
    -maxint        0   -maxsec 10.000000  walksat
    -maxint        0   -maxsec 10.000000  satz
    -maxint        0   -maxsec 10.000000  compact
End solver specification
Loading domain file: ./CompetitionResults/IPC2002/domains/DriverLog/domain.pddl
Loading fact file: ./CompetitionResults/IPC2002/domains/DriverLog/pfile17.pddl
Problem name: dlog-5-5-15
Facts loaded.

created
time: 1, 278 facts and 92 exclusive pairs.
time: 2, 313 facts and 473 exclusive pairs.
time: 3, 442 facts and 4724 exclusive pairs.
time: 4, 565 facts and 11788 exclusive pairs.
time: 5, 726 facts and 15266 exclusive pairs.
time: 6, 869 facts and 13422 exclusive pairs.
time: 7, 878 facts and 10556 exclusive pairs.
Goals reachable at 7 steps but mutually exclusive.
time: 8, 878 facts and 10455 exclusive pairs.
Goals first reachable in 8 steps.
31940 nodes created.

####################################################
goals at time 9:
  at_driver2_s1 at_driver4_s1 at_driver5_s15 at_truck1_s14 at_truck2_s1 
at_truck3_s5 at_truck4_s8 at_truck5_s6 at_package1_s1 at_package2_s15 
at_package3_s10 at_package4_s3 at_package5_s6 at_package6_s8 at_package7_s0 
at_package8_s13 at_package9_s1 at_package10_s11 at_package11_s8 at_package12_s6 
at_package13_s10 at_package14_s1 at_package15_s4 


----------------------------------------------------
Invoking solver graphplan
Result is Unsat
Iteration was 170

----------------------------------------------------
Can't solve in 8 steps
time: 9, 878 facts and 10455 exclusive pairs.
7926 new nodes added.

####################################################
goals at time 10:
  at_driver2_s1 at_driver4_s1 at_driver5_s15 at_truck1_s14 at_truck2_s1 
at_truck3_s5 at_truck4_s8 at_truck5_s6 at_package1_s1 at_package2_s15 
at_package3_s10 at_package4_s3 at_package5_s6 at_package6_s8 at_package7_s0 
at_package8_s13 at_package9_s1 at_package10_s11 at_package11_s8 at_package12_s6 
at_package13_s10 at_package14_s1 at_package15_s4 


----------------------------------------------------
Invoking solver graphplan
** Turning off completeness check **
Result is Timeout
Iteration was 146000

----------------------------------------------------
Converting graph to wff
number of action variables = 19472
number of fluent variables = 4290
total number variables = 23762
number clauses = 9463215
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 118795023
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
tail starts after flip = 71286
numatom = 23762, numclause = 9463215, numliterals = 18942383
wff read in

    lowest     final       avg     noise     noise     total                 avg        mean        mean
    #unsat    #unsat     noise   std dev     ratio     flips              length       flips       flips
      this      this      this      this      this      this   success   success       until         std
       try       try       try       try       try       try      rate     tries      assign         dev

        22        42     37.32      5.85      6.38    100000         0
        21        39     38.72      4.84      8.00     75499         0

total elapsed seconds = 8.330000
average flips per second = 21068
number solutions found = 0
final success rate = 0.000000
average length successful tries = 0
final noise level statistics
    statistics over all runs:
      overall mean average noise level = 38.022682
      overall mean noise std deviation = 5.343859
      overall ratio mean noise to mean std dev = 7.115210
    statistics on successful runs:
      successful mean average noise level = 0.000000
      successful mean noise std deviation = 0.000000
      successful ratio mean noise to mean std dev = 0.000000
    statistics on nonsuccessful runs:
      nonsuccessful mean average noise level = 38.022682
      nonsuccessful mean noise std deviation = 5.343859
      nonsuccessful ratio mean noise to mean std dev = 7.115210
ASSIGNMENT NOT FOUND
Result is Timeout
Iteration was 175500

----------------------------------------------------
Invoking solver satz-rand version satz-rand-214
seed: 127442251
cutoff: 1000000000
noise: 0.400000
restart: 1
fields: NB_BACK NB_BRANCH NB_OP NB_NOOP NB_SEARCH time sat
satz-rand: wff too big, must recompile!
Result is Failure
Iteration was 0

----------------------------------------------------
Invoking simplifier compact
Variables forced true: 271
Variables forced false: 0
Clauses output: 9462904
Variables undetermined: 23491
Non-unary clauses output: 9462633
Result is Simplified
Iteration was 0

----------------------------------------------------
time: 10, 878 facts and 10455 exclusive pairs.
7926 new nodes added.

####################################################
goals at time 11:
  at_driver2_s1 at_driver4_s1 at_driver5_s15 at_truck1_s14 at_truck2_s1 
at_truck3_s5 at_truck4_s8 at_truck5_s6 at_package1_s1 at_package2_s15 
at_package3_s10 at_package4_s3 at_package5_s6 at_package6_s8 at_package7_s0 
at_package8_s13 at_package9_s1 at_package10_s11 at_package11_s8 at_package12_s6 
at_package13_s10 at_package14_s1 at_package15_s4 


----------------------------------------------------
Converting graph to wff
number of action variables = 26495
number of fluent variables = 5168
total number variables = 31663
number clauses = 14185875
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 23764957
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
tail starts after flip = 94989
numatom = 31663, numclause = 14185875, numliterals = 28394245
wff read in

    lowest     final       avg     noise     noise     total                 avg        mean        mean
    #unsat    #unsat     noise   std dev     ratio     flips              length       flips       flips
      this      this      this      this      this      this   success   success       until         std
       try       try       try       try       try       try      rate     tries      assign         dev

        25        46     43.25      6.33      6.83    100000         0
    484143    484143      0.00      0.00      0.00      6999         0

total elapsed seconds = 7.450000
average flips per second = 14362
number solutions found = 0
final success rate = 0.000000
average length successful tries = 0
final noise level statistics
    statistics over all runs:
      overall mean average noise level = 43.254789
      overall mean noise std deviation = 6.334639
      overall ratio mean noise to mean std dev = 6.828296
    statistics on successful runs:
      successful mean average noise level = 0.000000
      successful mean noise std deviation = 0.000000
      successful ratio mean noise to mean std dev = 0.000000
    statistics on nonsuccessful runs:
      nonsuccessful mean average noise level = 43.254789
      nonsuccessful mean noise std deviation = 6.334639
      nonsuccessful ratio mean noise to mean std dev = 6.828296
ASSIGNMENT NOT FOUND
Result is Timeout
Iteration was 107000

----------------------------------------------------
Invoking solver satz-rand version satz-rand-214
seed: 32042144
cutoff: 1000000000
noise: 0.400000
restart: 1
fields: NB_BACK NB_BRANCH NB_OP NB_NOOP NB_SEARCH time sat
satz-rand: wff too big, must recompile!
Result is Failure
Iteration was 0

----------------------------------------------------
Invoking simplifier compact
Malloc failed. Exiting.
