blackbox version 43
command line:  ./ScriptFiles//blackbox -o ./CompetitionResults/IPC2002/domains/DriverLog/domain.pddl -f ./CompetitionResults/IPC2002/domains/DriverLog/pfile9.pddl -x -M 32760 -maxauto 50 -solver -maxsec 15 graphplan -then -maxsec 10 walksat -then -maxsec 10 satz -then -maxsec 10 compact

Begin solver specification
    -maxint        0   -maxsec 15.000000  graphplan
    -maxint        0   -maxsec 10.000000  walksat
    -maxint        0   -maxsec 10.000000  satz
    -maxint        0   -maxsec 10.000000  compact
End solver specification
Loading domain file: ./CompetitionResults/IPC2002/domains/DriverLog/domain.pddl
Loading fact file: ./CompetitionResults/IPC2002/domains/DriverLog/pfile9.pddl
Problem name: dlog-2-3-6
Facts loaded.

created
time: 1, 62 facts and 12 exclusive pairs.
time: 2, 67 facts and 34 exclusive pairs.
time: 3, 78 facts and 133 exclusive pairs.
time: 4, 92 facts and 256 exclusive pairs.
time: 5, 118 facts and 618 exclusive pairs.
time: 6, 122 facts and 452 exclusive pairs.
time: 7, 128 facts and 358 exclusive pairs.
Goals first reachable in 7 steps.
2334 nodes created.

####################################################
goals at time 8:
  at_driver1_s3 at_driver2_s4 at_truck1_s3 at_truck2_s3 at_package1_s3 
at_package2_s2 at_package3_s1 at_package4_s0 at_package5_s1 at_package6_s1 



----------------------------------------------------
Invoking solver graphplan
Result is Unsat
Iteration was 19

----------------------------------------------------
Can't solve in 7 steps
time: 8, 134 facts and 389 exclusive pairs.
628 new nodes added.

####################################################
goals at time 9:
  at_driver1_s3 at_driver2_s4 at_truck1_s3 at_truck2_s3 at_package1_s3 
at_package2_s2 at_package3_s1 at_package4_s0 at_package5_s1 at_package6_s1 



----------------------------------------------------
Invoking solver graphplan
Result is Unsat
Iteration was 17076

----------------------------------------------------
Can't solve in 8 steps
time: 9, 134 facts and 389 exclusive pairs.
652 new nodes added.

####################################################
goals at time 10:
  at_driver1_s3 at_driver2_s4 at_truck1_s3 at_truck2_s3 at_package1_s3 
at_package2_s2 at_package3_s1 at_package4_s0 at_package5_s1 at_package6_s1 



----------------------------------------------------
Invoking solver graphplan
Result is Unsat
Iteration was 478772

----------------------------------------------------
Can't solve in 9 steps
time: 10, 134 facts and 389 exclusive pairs.
652 new nodes added.

####################################################
goals at time 11:
  at_driver1_s3 at_driver2_s4 at_truck1_s3 at_truck2_s3 at_package1_s3 
at_package2_s2 at_package3_s1 at_package4_s0 at_package5_s1 at_package6_s1 



----------------------------------------------------
Invoking solver graphplan
Result is Sat
Iteration was 6082641
Performing plan justification:
   0 actions were pruned in 0.00 seconds

----------------------------------------------------
Begin plan
1 (load-truck package3 truck3 s3)
1 (walk driver1 s4 p4-0)
1 (load-truck package1 truck1 s2)
1 (walk driver2 s1 p1-3)
2 (walk driver1 p4-0 s0)
2 (walk driver2 p1-3 s3)
3 (board-truck driver1 truck2 s0)
3 (board-truck driver2 truck3 s3)
4 (drive-truck truck2 s0 s3 driver1)
4 (drive-truck truck3 s3 s0 driver2)
5 (drive-truck truck3 s0 s1 driver2)
5 (disembark-truck driver1 truck2 s3)
6 (walk driver1 s3 p3-2)
6 (unload-truck package3 truck3 s1)
6 (load-truck package2 truck3 s1)
7 (drive-truck truck3 s1 s2 driver2)
7 (walk driver1 p3-2 s2)
8 (unload-truck package2 truck3 s2)
8 (board-truck driver1 truck1 s2)
9 (drive-truck truck1 s2 s3 driver1)
9 (drive-truck truck3 s2 s4 driver2)
10 (disembark-truck driver1 truck1 s3)
10 (unload-truck package1 truck1 s3)
10 (disembark-truck driver2 truck3 s4)
End plan
----------------------------------------------------

24 total actions in plan
76397 entries in hash table, 1325822 hash hits, avg set size 14
1402228 total set-creation steps (entries + hits + plan length - 1)
1982771 actions tried

####################################################
Total elapsed time:   12.42 seconds
Time in milliseconds: 12421

####################################################
