blackbox version 43
command line:  ./ScriptFiles//blackbox -o ./CompetitionResults/IPC2002/domains/DriverLog/domain.pddl -f ./CompetitionResults/IPC2002/domains/DriverLog/pfile12.pddl -x -M 32760 -maxauto 50 -solver -maxsec 15 graphplan -then -maxsec 10 walksat -then -maxsec 10 satz -then -maxsec 10 compact

Begin solver specification
    -maxint        0   -maxsec 15.000000  graphplan
    -maxint        0   -maxsec 10.000000  walksat
    -maxint        0   -maxsec 10.000000  satz
    -maxint        0   -maxsec 10.000000  compact
End solver specification
Loading domain file: ./CompetitionResults/IPC2002/domains/DriverLog/domain.pddl
Loading fact file: ./CompetitionResults/IPC2002/domains/DriverLog/pfile12.pddl
Problem name: dlog-2-3-6
Facts loaded.

created
time: 1, 148 facts and 14 exclusive pairs.
time: 2, 154 facts and 44 exclusive pairs.
time: 3, 175 facts and 297 exclusive pairs.
time: 4, 196 facts and 676 exclusive pairs.
time: 5, 237 facts and 1892 exclusive pairs.
time: 6, 256 facts and 2229 exclusive pairs.
time: 7, 284 facts and 2077 exclusive pairs.
time: 8, 299 facts and 1630 exclusive pairs.
Goals reachable at 8 steps but mutually exclusive.
time: 9, 299 facts and 1542 exclusive pairs.
Goals first reachable in 9 steps.
7749 nodes created.

####################################################
goals at time 10:
  at_driver1_s4 at_driver2_s9 at_truck2_s5 at_truck3_s0 at_package1_s2 
at_package2_s2 at_package3_s9 at_package4_s1 at_package5_s0 at_package6_s2 



----------------------------------------------------
Invoking solver graphplan
Result is Unsat
Iteration was 9099

----------------------------------------------------
Can't solve in 9 steps
time: 10, 299 facts and 1542 exclusive pairs.
1546 new nodes added.

####################################################
goals at time 11:
  at_driver1_s4 at_driver2_s9 at_truck2_s5 at_truck3_s0 at_package1_s2 
at_package2_s2 at_package3_s9 at_package4_s1 at_package5_s0 at_package6_s2 



----------------------------------------------------
Invoking solver graphplan
Result is Unsat
Iteration was 133123

----------------------------------------------------
Can't solve in 10 steps
time: 11, 299 facts and 1542 exclusive pairs.
1546 new nodes added.

####################################################
goals at time 12:
  at_driver1_s4 at_driver2_s9 at_truck2_s5 at_truck3_s0 at_package1_s2 
at_package2_s2 at_package3_s9 at_package4_s1 at_package5_s0 at_package6_s2 



----------------------------------------------------
Invoking solver graphplan
** Turning off completeness check **
Result is Timeout
Iteration was 2560800

----------------------------------------------------
Converting graph to wff
number of action variables = 5696
number of fluent variables = 2171
total number variables = 7867
number clauses = 726195
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 51179334
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
allocating memory...
tail starts after flip = 23601
numatom = 7867, numclause = 726195, numliterals = 1456115
wff read in

    lowest     final       avg     noise     noise     total                 avg        mean        mean
    #unsat    #unsat     noise   std dev     ratio     flips              length       flips       flips
      this      this      this      this      this      this   success   success       until         std
       try       try       try       try       try       try      rate     tries      assign         dev

         7        18     17.57      4.63      3.79    100000         0
         7        16     16.68      4.30      3.88    100000         0
         7        23     16.50      4.00      4.13    100000         0
         7        13     15.94      4.45      3.58    100000         0
         7        13     16.77      4.32      3.88    100000         0
         7        26     16.14      3.98      4.06    100000         0
         7        15     16.16      4.21      3.84    100000         0
         6        10     16.15      4.06      3.98    100000         0
         6        16     16.37      4.19      3.90    100000         0
         7        17     16.81      4.22      3.98    100000         0

total elapsed seconds = 4.200000
average flips per second = 238095
number solutions found = 0
final success rate = 0.000000
average length successful tries = 0
final noise level statistics
    statistics over all runs:
      overall mean average noise level = 16.509089
      overall mean noise std deviation = 4.235517
      overall ratio mean noise to mean std dev = 3.897774
    statistics on successful runs:
      successful mean average noise level = 0.000000
      successful mean noise std deviation = 0.000000
      successful ratio mean noise to mean std dev = 0.000000
    statistics on nonsuccessful runs:
      nonsuccessful mean average noise level = 16.509089
      nonsuccessful mean noise std deviation = 4.235517
      nonsuccessful ratio mean noise to mean std dev = 3.897774
ASSIGNMENT NOT FOUND
Result is Timeout
Iteration was 1000000

----------------------------------------------------
Invoking solver satz-rand version satz-rand-214
seed: 55443459
cutoff: 1000000000
noise: 0.400000
restart: 1
fields: NB_BACK NB_BRANCH NB_OP NB_NOOP NB_SEARCH time sat
****the instance is unsatisfiable *****
NB_MONO= 3915, NB_UNIT= 7915, NB_BRANCHE= 20, NB_BACK= 7 
Program terminated in 10.300 seconds.
Result is Unsat
Iteration was 20

----------------------------------------------------
time: 12, 299 facts and 1542 exclusive pairs.
1546 new nodes added.

####################################################
goals at time 13:
  at_driver1_s4 at_driver2_s9 at_truck2_s5 at_truck3_s0 at_package1_s2 
at_package2_s2 at_package3_s9 at_package4_s1 at_package5_s0 at_package6_s2 



----------------------------------------------------
Converting graph to wff
number of action variables = 6943
number of fluent variables = 2470
total number variables = 9413
number clauses = 942877
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 66850899
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
allocating memory...
tail starts after flip = 28239
numatom = 9413, numclause = 942877, numliterals = 1890487
wff read in

    lowest     final       avg     noise     noise     total                 avg        mean        mean
    #unsat    #unsat     noise   std dev     ratio     flips              length       flips       flips
      this      this      this      this      this      this   success   success       until         std
       try       try       try       try       try       try      rate     tries      assign         dev

         7        19     17.37      4.40      3.95    100000         0
         7        16     17.57      4.50      3.90    100000         0
         7        13     18.52      5.01      3.70    100000         0
         9        14     18.93      4.52      4.19    100000         0
         8        15     17.70      4.64      3.81    100000         0
         7        25     17.02      4.33      3.93    100000         0
         8        11     18.44      4.75      3.88    100000         0
         7        11     17.43      4.48      3.89    100000         0
         7        20     17.53      4.69      3.74    100000         0
         6        16     16.88      4.50      3.75    100000         0

total elapsed seconds = 5.490000
average flips per second = 182149
number solutions found = 0
final success rate = 0.000000
average length successful tries = 0
final noise level statistics
    statistics over all runs:
      overall mean average noise level = 17.738061
      overall mean noise std deviation = 4.583356
      overall ratio mean noise to mean std dev = 3.870103
    statistics on successful runs:
      successful mean average noise level = 0.000000
      successful mean noise std deviation = 0.000000
      successful ratio mean noise to mean std dev = 0.000000
    statistics on nonsuccessful runs:
      nonsuccessful mean average noise level = 17.738061
      nonsuccessful mean noise std deviation = 4.583356
      nonsuccessful ratio mean noise to mean std dev = 3.870103
ASSIGNMENT NOT FOUND
Result is Timeout
Iteration was 1000000

----------------------------------------------------
Invoking solver satz-rand version satz-rand-214
seed: 72410011
cutoff: 1000000000
noise: 0.400000
restart: 1
fields: NB_BACK NB_BRANCH NB_OP NB_NOOP NB_SEARCH time sat
satz-rand: wff too big, must recompile!
Result is Failure
Iteration was 0

----------------------------------------------------
Invoking simplifier compact
Variables forced true: 150
Variables forced false: 0
Clauses output: 942721
Variables undetermined: 9263
Non-unary clauses output: 942571
Result is Simplified
Iteration was 0

----------------------------------------------------
Can't solve in 12 steps
time: 13, 299 facts and 1542 exclusive pairs.
1546 new nodes added.

####################################################
goals at time 14:
  at_driver1_s4 at_driver2_s9 at_truck2_s5 at_truck3_s0 at_package1_s2 
at_package2_s2 at_package3_s9 at_package4_s1 at_package5_s0 at_package6_s2 



----------------------------------------------------
Converting graph to wff
number of action variables = 8190
number of fluent variables = 2769
total number variables = 10959
number clauses = 1159559
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 74036865
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
allocating memory...
allocating memory...
tail starts after flip = 32877
numatom = 10959, numclause = 1159559, numliterals = 2324859
wff read in

    lowest     final       avg     noise     noise     total                 avg        mean        mean
    #unsat    #unsat     noise   std dev     ratio     flips              length       flips       flips
      this      this      this      this      this      this   success   success       until         std
       try       try       try       try       try       try      rate     tries      assign         dev

         8        23     18.17      4.66      3.90    100000         0
         9        14     19.25      4.77      4.03    100000         0
         6        16     18.65      5.08      3.67    100000         0
         9        24     20.74      4.84      4.28    100000         0
         7        20     19.88      4.93      4.03    100000         0
         6        13     18.57      4.89      3.80    100000         0
         7        17     18.91      5.00      3.78    100000         0
         9        16     20.37      4.97      4.10    100000         0
         7        18     17.94      4.93      3.64    100000         0
         7        16     19.04      5.09      3.74    100000         0

total elapsed seconds = 6.290000
average flips per second = 158982
number solutions found = 0
final success rate = 0.000000
average length successful tries = 0
final noise level statistics
    statistics over all runs:
      overall mean average noise level = 19.151561
      overall mean noise std deviation = 4.915580
      overall ratio mean noise to mean std dev = 3.896094
    statistics on successful runs:
      successful mean average noise level = 0.000000
      successful mean noise std deviation = 0.000000
      successful ratio mean noise to mean std dev = 0.000000
    statistics on nonsuccessful runs:
      nonsuccessful mean average noise level = 19.151561
      nonsuccessful mean noise std deviation = 4.915580
      nonsuccessful ratio mean noise to mean std dev = 3.896094
ASSIGNMENT NOT FOUND
Result is Timeout
Iteration was 1000000

----------------------------------------------------
Invoking solver satz-rand version satz-rand-214
seed: 80404825
cutoff: 1000000000
noise: 0.400000
restart: 1
fields: NB_BACK NB_BRANCH NB_OP NB_NOOP NB_SEARCH time sat
satz-rand: wff too big, must recompile!
Result is Failure
Iteration was 0

----------------------------------------------------
Invoking simplifier compact
Variables forced true: 150
Variables forced false: 0
Clauses output: 1159403
Variables undetermined: 10809
Non-unary clauses output: 1159253
Result is Simplified
Iteration was 0

----------------------------------------------------
Can't solve in 13 steps
time: 14, 299 facts and 1542 exclusive pairs.
1546 new nodes added.

####################################################
goals at time 15:
  at_driver1_s4 at_driver2_s9 at_truck2_s5 at_truck3_s0 at_package1_s2 
at_package2_s2 at_package3_s9 at_package4_s1 at_package5_s0 at_package6_s2 



----------------------------------------------------
Converting graph to wff
number of action variables = 9437
number of fluent variables = 3068
total number variables = 12505
number clauses = 1376241
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 82278519
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
allocating memory...
allocating memory...
tail starts after flip = 37515
numatom = 12505, numclause = 1376241, numliterals = 2759231
wff read in

    lowest     final       avg     noise     noise     total                 avg        mean        mean
    #unsat    #unsat     noise   std dev     ratio     flips              length       flips       flips
      this      this      this      this      this      this   success   success       until         std
       try       try       try       try       try       try      rate     tries      assign         dev

         8        22     21.61      5.55      3.89    100000         0
         8        28     20.91      5.10      4.10    100000         0
         9        24     21.64      5.29      4.09    100000         0
         5        13     18.64      6.45      2.89    100000         0
         8        23     21.44      5.24      4.09    100000         0
         9        22     21.50      5.61      3.83    100000         0
         8        12     20.97      5.10      4.11    100000         0
         8        16     19.14      4.66      4.10    100000         0
         7        13     21.13      5.55      3.80    100000         0
         7        16     19.21      4.93      3.90    100000         0

total elapsed seconds = 7.050000
average flips per second = 141843
number solutions found = 0
final success rate = 0.000000
average length successful tries = 0
final noise level statistics
    statistics over all runs:
      overall mean average noise level = 20.617753
      overall mean noise std deviation = 5.349657
      overall ratio mean noise to mean std dev = 3.854033
    statistics on successful runs:
      successful mean average noise level = 0.000000
      successful mean noise std deviation = 0.000000
      successful ratio mean noise to mean std dev = 0.000000
    statistics on nonsuccessful runs:
      nonsuccessful mean average noise level = 20.617753
      nonsuccessful mean noise std deviation = 5.349657
      nonsuccessful ratio mean noise to mean std dev = 3.854033
ASSIGNMENT NOT FOUND
Result is Timeout
Iteration was 1000000

----------------------------------------------------
Invoking solver satz-rand version satz-rand-214
seed: 89413106
cutoff: 1000000000
noise: 0.400000
restart: 1
fields: NB_BACK NB_BRANCH NB_OP NB_NOOP NB_SEARCH time sat
satz-rand: wff too big, must recompile!
Result is Failure
Iteration was 0

----------------------------------------------------
Invoking simplifier compact
Variables forced true: 150
Variables forced false: 0
Clauses output: 1376085
Variables undetermined: 12355
Non-unary clauses output: 1375935
Result is Simplified
Iteration was 0

----------------------------------------------------
Can't solve in 14 steps
time: 15, 299 facts and 1542 exclusive pairs.
1546 new nodes added.

####################################################
goals at time 16:
  at_driver1_s4 at_driver2_s9 at_truck2_s5 at_truck3_s0 at_package1_s2 
at_package2_s2 at_package3_s9 at_package4_s1 at_package5_s0 at_package6_s2 



----------------------------------------------------
Converting graph to wff
number of action variables = 10684
number of fluent variables = 3367
total number variables = 14051
number clauses = 1592923
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 91523156
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
allocating memory...
allocating memory...
allocating memory...
tail starts after flip = 42153
numatom = 14051, numclause = 1592923, numliterals = 3193603
wff read in

    lowest     final       avg     noise     noise     total                 avg        mean        mean
    #unsat    #unsat     noise   std dev     ratio     flips              length       flips       flips
      this      this      this      this      this      this   success   success       until         std
       try       try       try       try       try       try      rate     tries      assign         dev

         9        15     20.74      5.67      3.65    100000         0
         7        10     21.68      7.05      3.08    100000         0
         7        20     20.05      5.52      3.63    100000         0
         7        18     19.30      5.46      3.54    100000         0
         8        34     20.46      5.41      3.78    100000         0
         7        35     20.40      5.56      3.67    100000         0
        10        29     23.01      5.76      3.99    100000         0
         8        22     19.61      4.97      3.95    100000         0
         8        16     23.83      6.45      3.70    100000         0
        10        17     23.46      5.37      4.37    100000         0

total elapsed seconds = 7.860000
average flips per second = 127226
number solutions found = 0
final success rate = 0.000000
average length successful tries = 0
final noise level statistics
    statistics over all runs:
      overall mean average noise level = 21.254431
      overall mean noise std deviation = 5.721936
      overall ratio mean noise to mean std dev = 3.714552
    statistics on successful runs:
      successful mean average noise level = 0.000000
      successful mean noise std deviation = 0.000000
      successful ratio mean noise to mean std dev = 0.000000
    statistics on nonsuccessful runs:
      nonsuccessful mean average noise level = 21.254431
      nonsuccessful mean noise std deviation = 5.721936
      nonsuccessful ratio mean noise to mean std dev = 3.714552
ASSIGNMENT NOT FOUND
Result is Timeout
Iteration was 1000000

----------------------------------------------------
Invoking solver satz-rand version satz-rand-214
seed: 99545914
cutoff: 1000000000
noise: 0.400000
restart: 1
fields: NB_BACK NB_BRANCH NB_OP NB_NOOP NB_SEARCH time sat
satz-rand: wff too big, must recompile!
Result is Failure
Iteration was 0

----------------------------------------------------
Invoking simplifier compact
Variables forced true: 150
Variables forced false: 0
Clauses output: 1592767
Variables undetermined: 13901
Non-unary clauses output: 1592617
Result is Simplified
Iteration was 0

----------------------------------------------------
Can't solve in 15 steps

----------------------------------------------------
NO SOLUTION
Problem not solvable: reached maximum number of solver failures
    Search halted after 15 steps
    25172 entries in hash table and 512379 hits
    avg set size 15
----------------------------------------------------

####################################################
Total elapsed time:   1 minutes, 8 seconds
Time in milliseconds: 67516

####################################################
