FREECELL-2-1,4.27,9,(SENDTOHOME-B DA D N1 D0 N0 N2 N3),(SENDTOFREE C2 CA N4 N3),(SENDTOHOME CA SA C N1 C0 N0),(HOMEFROMFREECELL C2 C N2 CA N1 N3 N4),(SENDTOHOME-B D2 D N2 DA N1 N3 N4),(SENDTOHOME-B HA H N1 H0 N0 N4 N5),(SENDTOHOME-B H2 H N2 HA N1 N5 N6),(SENDTOHOME-B SA S N1 S0 N0 N6 N7),(SENDTOHOME-B S2 S N2 SA N1 N7 N8)
FREECELL-2-2,3.6,8,(SENDTOHOME-B DA D N1 D0 N0 N2 N3),(SENDTOHOME CA D2 C N1 C0 N0),(SENDTOHOME SA HA S N1 S0 N0),(SENDTOHOME-B C2 C N2 CA N1 N3 N4),(SENDTOHOME-B D2 D N2 DA N1 N4 N5),(SENDTOHOME-B HA H N1 H0 N0 N5 N6),(SENDTOHOME-B H2 H N2 HA N1 N6 N7),(SENDTOHOME-B S2 S N2 SA N1 N7 N8)
FREECELL-2-3,4.25,9,(SENDTOHOME HA CA H N1 H0 N0),(SENDTOFREE C2 SA N4 N3),(SENDTOHOME SA D2 S N1 S0 N0),(SENDTOHOME-B CA C N1 C0 N0 N3 N4),(HOMEFROMFREECELL C2 C N2 CA N1 N3 N4),(SENDTOHOME-B DA D N1 D0 N0 N4 N5),(SENDTOHOME-B D2 D N2 DA N1 N5 N6),(SENDTOHOME-B H2 H N2 HA N1 N6 N7),(SENDTOHOME-B S2 S N2 SA N1 N7 N8)
FREECELL-2-4,4.37,8,(SENDTOHOME-B CA C N1 C0 N0 N2 N3),(SENDTOHOME DA D2 D N1 D0 N0),(SENDTOHOME-B C2 C N2 CA N1 N3 N4),(SENDTOHOME-B D2 D N2 DA N1 N4 N5),(SENDTOHOME-B HA H N1 H0 N0 N5 N6),(SENDTOHOME H2 S2 H N2 HA N1),(SENDTOHOME-B SA S N1 S0 N0 N6 N7),(SENDTOHOME-B S2 S N2 SA N1 N7 N8)
FREECELL-2-5,3.98,9,(SENDTOHOME-B CA C N1 C0 N0 N2 N3),(SENDTOHOME DA SA D N1 D0 N0),(SENDTOFREE H2 HA N4 N3),(SENDTOHOME-B C2 C N2 CA N1 N3 N4),(SENDTOHOME-B D2 D N2 DA N1 N4 N5),(SENDTOHOME-B HA H N1 H0 N0 N5 N6),(HOMEFROMFREECELL H2 H N2 HA N1 N3 N4),(SENDTOHOME-B SA S N1 S0 N0 N6 N7),(SENDTOHOME-B S2 S N2 SA N1 N7 N8)
FREECELL-3-1,18.53,18,(SENDTONEWCOL D3 C2 N1 N0),(SENDTOFREE C2 CA N4 N3),(SENDTOHOME CA SA C N1 C0 N0),(HOMEFROMFREECELL C2 C N2 CA N1 N3 N4),(SENDTOHOME C3 H3 C N3 C2 N2),(MOVE-B SA D2 N0 N1),(SENDTONEWCOL S3 S2 N1 N0),(SENDTOHOME SA D2 S N1 S0 N0),(SENDTOFREE-B S2 N4 N3 N0 N1),(HOMEFROMFREECELL S2 S N2 SA N1 N3 N4),(SENDTOFREE-B D2 N4 N3 N1 N2),(SENDTOHOME-B DA D N1 D0 N0 N2 N3),(SENDTOHOME-B HA H N1 H0 N0 N3 N4),(HOMEFROMFREECELL D2 D N2 DA N1 N3 N4),(SENDTOHOME-B H2 H N2 HA N1 N4 N5),(SENDTOHOME-B D3 D N3 D2 N2 N5 N6),(SENDTOHOME-B H3 H N3 H2 N2 N6 N7),(SENDTOHOME-B S3 S N3 S2 N2 N7 N8)
FREECELL-3-2,13.91,15,(SENDTONEWCOL D3 S2 N1 N0),(SENDTOHOME SA H3 S N1 S0 N0),(SENDTOHOME CA D2 C N1 C0 N0),(SENDTOHOME S2 C3 S N2 SA N1),(SENDTOHOME-B S3 S N3 S2 N2 N0 N1),(SENDTOFREE-B C2 N4 N3 N1 N2),(SENDTOHOME-B DA D N1 D0 N0 N2 N3),(SENDTOHOME-B D2 D N2 DA N1 N3 N4),(HOMEFROMFREECELL C2 C N2 CA N1 N3 N4),(SENDTOHOME-B C3 C N3 C2 N2 N4 N5),(SENDTOHOME-B D3 D N3 D2 N2 N5 N6),(SENDTONEWCOL H3 HA N6 N5),(SENDTOHOME-B HA H N1 H0 N0 N5 N6),(SENDTOHOME-B H2 H N2 HA N1 N6 N7),(SENDTOHOME-B H3 H N3 H2 N2 N7 N8)
FREECELL-3-3,25.85,15,(SENDTONEWCOL C2 SA N1 N0),(SENDTOHOME HA CA H N1 H0 N0),(SENDTOHOME SA D2 S N1 S0 N0),(SENDTOFREE-B C2 N4 N3 N0 N1),(MOVE-B D2 C3 N1 N2),(SENDTOHOME-B CA C N1 C0 N0 N2 N3),(SENDTOHOME-B H2 H N2 HA N1 N3 N4),(SENDTOHOME H3 S2 H N3 H2 N2),(HOMEFROMFREECELL C2 C N2 CA N1 N3 N4),(SENDTOHOME-B S2 S N2 SA N1 N4 N5),(SENDTOHOME S3 DA S N3 S2 N2),(SENDTOHOME-B DA D N1 D0 N0 N5 N6),(SENDTOHOME D2 C3 D N2 DA N1),(SENDTOHOME-B C3 C N3 C2 N2 N6 N7),(SENDTOHOME-B D3 D N3 D2 N2 N7 N8)
FREECELL-3-4,39.94,16,(SENDTONEWCOL C3 S3 N1 N0),(SENDTOHOME DA D2 D N1 D0 N0),(SENDTOHOME D2 H3 D N2 DA N1),(SENDTOHOME SA D3 S N1 S0 N0),(SENDTOHOME-B D3 D N3 D2 N2 N0 N1),(SENDTONEWCOL H2 S2 N1 N0),(SENDTOFREE-B S2 N4 N3 N0 N1),(HOMEFROMFREECELL S2 S N2 SA N1 N3 N4),(SENDTOFREE-B C2 N4 N3 N1 N2),(SENDTOHOME-B CA C N1 C0 N0 N2 N3),(SENDTOHOME-B HA H N1 H0 N0 N3 N4),(HOMEFROMFREECELL C2 C N2 CA N1 N3 N4),(SENDTOHOME-B H2 H N2 HA N1 N4 N5),(SENDTOHOME-B C3 C N3 C2 N2 N5 N6),(SENDTOHOME-B H3 H N3 H2 N2 N6 N7),(SENDTOHOME-B S3 S N3 S2 N2 N7 N8)
FREECELL-3-5,21.44,17,(SENDTONEWCOL H2 S3 N1 N0),(SENDTOHOME CA D3 C N1 C0 N0),(SENDTOHOME DA SA D N1 D0 N0),(SENDTOFREE-B C2 N4 N3 N0 N1),(SENDTONEWCOL S3 HA N1 N0),(HOMEFROMFREECELL C2 C N2 CA N1 N3 N4),(SENDTOHOME C3 S2 C N3 C2 N2),(SENDTOFREE-B D2 N4 N3 N0 N1),(HOMEFROMFREECELL D2 D N2 DA N1 N3 N4),(SENDTOFREE-B H2 N4 N3 N1 N2),(SENDTOHOME-B HA H N1 H0 N0 N2 N3),(SENDTOHOME-B SA S N1 S0 N0 N3 N4),(HOMEFROMFREECELL H2 H N2 HA N1 N3 N4),(SENDTOHOME-B S2 S N2 SA N1 N4 N5),(SENDTOHOME-B D3 D N3 D2 N2 N5 N6),(SENDTOHOME-B H3 H N3 H2 N2 N6 N7),(SENDTOHOME-B S3 S N3 S2 N2 N7 N8)
FREECELL-4-1,60.5,25,(SENDTONEWCOL D3 C2 N1 N0),(SENDTOFREE C2 CA N4 N3),(SENDTOHOME CA SA C N1 C0 N0),(HOMEFROMFREECELL C2 C N2 CA N1 N3 N4),(SENDTOHOME C3 H3 C N3 C2 N2),(MOVE S3 C4 D4),(SENDTOHOME C4 S2 C N4 C3 N3),(SENDTOFREE-B D2 N4 N3 N0 N1),(SENDTONEWCOL H4 DA N1 N0),(MOVE S3 D4 H4),(SENDTOFREE-B DA N3 N2 N0 N1),(SENDTONEWCOL D4 HA N1 N0),(HOMEFROMFREECELL DA D N1 D0 N0 N2 N3),(HOMEFROMFREECELL D2 D N2 DA N1 N3 N4),(SENDTOFREE H2 S4 N4 N3),(SENDTOHOME-B D3 D N3 D2 N2 N0 N1),(SENDTOHOME-B D4 D N4 D3 N3 N1 N2),(SENDTOHOME-B HA H N1 H0 N0 N2 N3),(SENDTOHOME-B SA S N1 S0 N0 N3 N4),(SENDTOHOME-B S2 S N2 SA N1 N4 N5),(SENDTOHOME S3 H4 S N3 S2 N2),(HOMEFROMFREECELL H2 H N2 HA N1 N3 N4),(SENDTOHOME-B H3 H N3 H2 N2 N5 N6),(SENDTOHOME-B H4 H N4 H3 N3 N6 N7),(SENDTOHOME-B S4 S N4 S3 N3 N7 N8)
FREECELL-4-2,71.49,24,(SENDTOHOME SA H3 S N1 S0 N0),(SENDTONEWCOL D3 S2 N1 N0),(SENDTOHOME CA D2 C N1 C0 N0),(SENDTOHOME S2 C3 S N2 SA N1),(SENDTOHOME S3 C4 S N3 S2 N2),(SENDTOFREE H3 HA N4 N3),(SENDTOHOME HA D4 H N1 H0 N0),(COLFROMFREECELL H3 C4 N3 N4),(SENDTOFREE H4 S4 N4 N3),(SENDTOHOME S4 C2 S N4 S3 N3),(SENDTOFREE-B DA N3 N2 N0 N1),(NEWCOLFROMFREECELL H4 N1 N0 N2 N3),(HOMEFROMFREECELL DA D N1 D0 N0 N3 N4),(SENDTOFREE-B H2 N4 N3 N0 N1),(HOMEFROMFREECELL H2 H N2 HA N1 N3 N4),(SENDTOHOME H3 C4 H N3 H2 N2),(SENDTOHOME-B H4 H N4 H3 N3 N1 N2),(MOVE-B C3 D4 N2 N3),(SENDTOHOME-B C2 C N2 CA N1 N3 N4),(SENDTOHOME-B D2 D N2 DA N1 N4 N5),(SENDTOHOME C3 D4 C N3 C2 N2),(SENDTOHOME-B D3 D N3 D2 N2 N5 N6),(SENDTOHOME-B C4 C N4 C3 N3 N6 N7),(SENDTOHOME-B D4 D N4 D3 N3 N7 N8)
FREECELL-4-3,78.49,31,(SENDTOHOME HA CA H N1 H0 N0),(SENDTOFREE S3 DA N4 N3),(SENDTOHOME DA D4 D N1 D0 N0),(COLFROMFREECELL S3 D4 N3 N4),(SENDTOFREE S4 C2 N4 N3),(MOVE C2 SA D3),(SENDTOHOME SA D2 S N1 S0 N0),(SENDTOFREE C4 C3 N3 N2),(SENDTOFREE H3 S2 N2 N1),(SENDTOFREE S3 D4 N1 N0),(MOVE-B C3 H4 N0 N1),(SENDTONEWCOL C2 D3 N1 N0),(MOVE-B CA D2 N0 N1),(SENDTOHOME CA D2 C N1 C0 N0),(SENDTONEWCOL C3 H4 N1 N0),(MOVE-B H2 C3 N0 N1),(SENDTOHOME H2 C3 H N2 HA N1),(HOMEFROMFREECELL H3 H N3 H2 N2 N0 N1),(SENDTOHOME-B H4 H N4 H3 N3 N1 N2),(SENDTOFREE-B D4 N1 N0 N2 N3),(SENDTOHOME-B C2 C N2 CA N1 N3 N4),(SENDTOHOME-B D2 D N2 DA N1 N4 N5),(SENDTOHOME-B S2 S N2 SA N1 N5 N6),(HOMEFROMFREECELL S3 S N3 S2 N2 N0 N1),(SENDTOHOME-B C3 C N3 C2 N2 N6 N7),(HOMEFROMFREECELL S4 S N4 S3 N3 N1 N2),(NEWCOLFROMFREECELL C4 N7 N6 N2 N3),(NEWCOLFROMFREECELL D4 N6 N5 N3 N4),(SENDTOHOME-B D3 D N3 D2 N2 N5 N6),(SENDTOHOME-B C4 C N4 C3 N3 N6 N7),(SENDTOHOME-B D4 D N4 D3 N3 N7 N8)
FREECELL-4-4,76.41,26,(SENDTOHOME DA D2 D N1 D0 N0),(SENDTONEWCOL S4 SA N1 N0),(SENDTOHOME D2 H3 D N2 DA N1),(SENDTOHOME SA D3 S N1 S0 N0),(SENDTOFREE H2 C4 N4 N3),(SENDTOHOME-B D3 D N3 D2 N2 N0 N1),(SENDTONEWCOL C4 S2 N1 N0),(MOVE H3 D4 S4),(SENDTOHOME-B D4 D N4 D3 N3 N0 N1),(SENDTONEWCOL H4 HA N1 N0),(SENDTOFREE-B CA N3 N2 N0 N1),(HOMEFROMFREECELL CA C N1 C0 N0 N2 N3),(NEWCOLFROMFREECELL H2 N1 N0 N3 N4),(SENDTOFREE-B C2 N4 N3 N0 N1),(SENDTONEWCOL H3 S4 N1 N0),(HOMEFROMFREECELL C2 C N2 CA N1 N3 N4),(SENDTOHOME C3 S3 C N3 C2 N2),(SENDTOHOME-B C4 C N4 C3 N3 N0 N1),(SENDTOFREE-B S2 N4 N3 N1 N2),(SENDTOHOME-B HA H N1 H0 N0 N2 N3),(SENDTOHOME-B H2 H N2 HA N1 N3 N4),(SENDTOHOME-B H3 H N3 H2 N2 N4 N5),(HOMEFROMFREECELL S2 S N2 SA N1 N3 N4),(SENDTOHOME-B S3 S N3 S2 N2 N5 N6),(SENDTOHOME-B H4 H N4 H3 N3 N6 N7),(SENDTOHOME-B S4 S N4 S3 N3 N7 N8)
FREECELL-4-5,48.89,25,(SENDTOHOME CA S4 C N1 C0 N0),(SENDTOHOME DA SA D N1 D0 N0),(SENDTOFREE H2 S3 N4 N3),(SENDTOFREE H4 C3 N3 N2),(SENDTOFREE C3 S2 N2 N1),(SENDTOFREE S4 D3 N1 N0),(MOVE-B C2 D3 N0 N1),(SENDTOHOME C2 D3 C N2 CA N1),(SENDTONEWCOL D4 C4 N1 N0),(HOMEFROMFREECELL C3 C N3 C2 N2 N0 N1),(MOVE-B D3 C4 N0 N1),(SENDTOFREE D3 C4 N1 N0),(SENDTOHOME-B C4 C N4 C3 N3 N1 N2),(SENDTOHOME-B SA S N1 S0 N0 N2 N3),(SENDTOHOME-B D2 D N2 DA N1 N3 N4),(SENDTOHOME-B S2 S N2 SA N1 N4 N5),(SENDTOHOME S3 HA S N3 S2 N2),(HOMEFROMFREECELL D3 D N3 D2 N2 N0 N1),(HOMEFROMFREECELL S4 S N4 S3 N3 N1 N2),(SENDTOHOME-B HA H N1 H0 N0 N5 N6),(NEWCOLFROMFREECELL H4 N6 N5 N2 N3),(HOMEFROMFREECELL H2 H N2 HA N1 N3 N4),(SENDTOHOME-B H3 H N3 H2 N2 N5 N6),(SENDTOHOME-B D4 D N4 D3 N3 N6 N7),(SENDTOHOME-B H4 H N4 H3 N3 N7 N8)
FREECELL-5-1,188.01,33,(SENDTOFREE H2 S4 N4 N3),(MOVE D3 C2 S4),(MOVE C2 CA D3),(SENDTOHOME CA SA C N1 C0 N0),(SENDTOHOME C2 D3 C N2 CA N1),(SENDTOHOME C3 H3 C N3 C2 N2),(MOVE H4 DA S5),(SENDTOHOME DA D5 D N1 D0 N0),(MOVE S3 C4 D4),(SENDTOHOME C4 S2 C N4 C3 N3),(SENDTOHOME C5 D2 C N5 C4 N4),(SENDTOFREE-B SA N3 N2 N0 N1),(HOMEFROMFREECELL SA S N1 S0 N0 N2 N3),(SENDTONEWCOL H4 S5 N1 N0),(MOVE S3 D4 H4),(MOVE D4 HA S5),(SENDTOFREE-B HA N3 N2 N0 N1),(HOMEFROMFREECELL HA H N1 H0 N0 N2 N3),(HOMEFROMFREECELL H2 H N2 HA N1 N3 N4),(SENDTOHOME H3 H5 H N3 H2 N2),(SENDTONEWCOL D4 S5 N1 N0),(SENDTOFREE-B S2 N4 N3 N0 N1),(HOMEFROMFREECELL S2 S N2 SA N1 N3 N4),(SENDTOHOME S3 H4 S N3 S2 N2),(SENDTONEWCOL D3 S4 N1 N0),(SENDTOHOME-B H4 H N4 H3 N3 N0 N1),(SENDTOHOME-B S4 S N4 S3 N3 N1 N2),(SENDTOHOME-B H5 H N5 H4 N4 N2 N3),(SENDTOHOME-B D2 D N2 DA N1 N3 N4),(SENDTOHOME-B D3 D N3 D2 N2 N4 N5),(SENDTOHOME-B D4 D N4 D3 N3 N5 N6),(SENDTOHOME-B D5 D N5 D4 N4 N6 N7),(SENDTOHOME-B S5 S N5 S4 N4 N7 N8)
FREECELL-5-2,72.49,30,(SENDTOHOME SA H3 S N1 S0 N0),(SENDTOHOME CA D5 C N1 C0 N0),(SENDTONEWCOL D3 S2 N1 N0),(SENDTOHOME S2 C3 S N2 SA N1),(SENDTOFREE H2 C5 N4 N3),(MOVE H4 S4 C5),(MOVE H3 HA S4),(SENDTOHOME HA D4 H N1 H0 N0),(HOMEFROMFREECELL H2 H N2 HA N1 N3 N4),(SENDTOHOME H3 S4 H N3 H2 N2),(SENDTOHOME H4 C5 H N4 H3 N3),(SENDTOHOME H5 S3 H N5 H4 N4),(SENDTOHOME S3 C4 S N3 S2 N2),(SENDTOHOME S4 C2 S N4 S3 N3),(SENDTOHOME S5 DA S N5 S4 N4),(SENDTOFREE D5 D2 N4 N3),(SENDTOFREE-B DA N3 N2 N0 N1),(NEWCOLFROMFREECELL D5 N1 N0 N2 N3),(SENDTOFREE-B C2 N3 N2 N0 N1),(NEWCOLFROMFREECELL DA N1 N0 N2 N3),(HOMEFROMFREECELL C2 C N2 CA N1 N3 N4),(SENDTOHOME-B C3 C N3 C2 N2 N0 N1),(SENDTOHOME-B C4 C N4 C3 N3 N1 N2),(MOVE-B D4 C5 N2 N3),(SENDTOHOME-B DA D N1 D0 N0 N3 N4),(SENDTOHOME-B D2 D N2 DA N1 N4 N5),(SENDTOHOME-B D3 D N3 D2 N2 N5 N6),(SENDTOHOME D4 C5 D N4 D3 N3),(SENDTOHOME-B C5 C N5 C4 N4 N6 N7),(SENDTOHOME-B D5 D N5 D4 N4 N7 N8)
FREECELL-5-3,123.02,35,(SENDTOFREE C5 C4 N4 N3),(SENDTOHOME HA CA H N1 H0 N0),(SENDTOFREE C4 C3 N3 N2),(SENDTOFREE S4 C2 N2 N1),(MOVE C2 SA D3),(SENDTOHOME SA D2 S N1 S0 N0),(SENDTOFREE H5 S3 N1 N0),(MOVE-B CA D2 N0 N1),(SENDTOHOME CA D2 C N1 C0 N0),(SENDTOHOME C2 D3 C N2 CA N1),(SENDTOHOME C3 D5 C N3 C2 N2),(HOMEFROMFREECELL C4 C N4 C3 N3 N0 N1),(SENDTONEWCOL S5 H3 N1 N0),(SENDTOFREE H3 S2 N1 N0),(HOMEFROMFREECELL C5 C N5 C4 N4 N0 N1),(MOVE S3 DA H4),(SENDTOHOME DA D4 D N1 D0 N0),(MOVE-B S2 D3 N0 N1),(SENDTOHOME S2 D3 S N2 SA N1),(SENDTONEWCOL S3 H4 N1 N0),(MOVE-B D2 S3 N0 N1),(SENDTOHOME D2 S3 D N2 DA N1),(COLFROMFREECELL S4 D5 N1 N2),(NEWCOLFROMFREECELL H5 N1 N0 N2 N3),(SENDTOHOME-B D3 D N3 D2 N2 N0 N1),(NEWCOLFROMFREECELL H3 N1 N0 N3 N4),(SENDTOHOME-B S3 S N3 S2 N2 N0 N1),(SENDTOHOME S4 D5 S N4 S3 N3),(SENDTOHOME-B D4 D N4 D3 N3 N1 N2),(SENDTOHOME-B D5 D N5 D4 N4 N2 N3),(SENDTOHOME-B H2 H N2 HA N1 N3 N4),(SENDTOHOME-B H3 H N3 H2 N2 N4 N5),(SENDTOHOME-B H4 H N4 H3 N3 N5 N6),(SENDTOHOME-B H5 H N5 H4 N4 N6 N7),(SENDTOHOME-B S5 S N5 S4 N4 N7 N8)
FREECELL-5-4,134.22,29,(SENDTOHOME DA D2 D N1 D0 N0),(SENDTOHOME D2 H3 D N2 DA N1),(SENDTOFREE H2 C4 N4 N3),(MOVE S4 SA H5),(SENDTOHOME SA D3 S N1 S0 N0),(MOVE H4 HA S5),(SENDTOHOME HA D5 H N1 H0 N0),(HOMEFROMFREECELL H2 H N2 HA N1 N3 N4),(SENDTOHOME H3 D4 H N3 H2 N2),(SENDTOHOME H4 S5 H N4 H3 N3),(MOVE C3 C5 D4),(SENDTOHOME-B D3 D N3 D2 N2 N0 N1),(SENDTONEWCOL S4 H5 N1 N0),(SENDTOHOME-B H5 H N5 H4 N4 N0 N1),(SENDTONEWCOL S5 CA N1 N0),(SENDTOFREE-B C2 N4 N3 N0 N1),(SENDTONEWCOL C5 S3 N1 N0),(SENDTOFREE-B CA N3 N2 N0 N1),(HOMEFROMFREECELL CA C N1 C0 N0 N2 N3),(HOMEFROMFREECELL C2 C N2 CA N1 N3 N4),(SENDTOHOME C3 D4 C N3 C2 N2),(SENDTOHOME C4 S2 C N4 C3 N3),(SENDTOHOME-B D4 D N4 D3 N3 N1 N2),(SENDTOHOME-B C5 C N5 C4 N4 N2 N3),(SENDTOHOME-B S2 S N2 SA N1 N3 N4),(SENDTOHOME-B S3 S N3 S2 N2 N4 N5),(SENDTOHOME-B S4 S N4 S3 N3 N5 N6),(SENDTOHOME-B D5 D N5 D4 N4 N6 N7),(SENDTOHOME-B S5 S N5 S4 N4 N7 N8)
FREECELL-5-5,132.61,41,(SENDTOFREE H2 S5 N4 N3),(SENDTOHOME CA S4 C N1 C0 N0),(SENDTOHOME DA D5 D N1 D0 N0),(SENDTOFREE S5 S3 N3 N2),(SENDTOFREE H4 C3 N2 N1),(MOVE C3 S2 D4),(MOVE-B S2 H3 N0 N1),(SENDTONEWCOL H5 C2 N1 N0),(MOVE S4 D3 H5),(MOVE-B C2 D3 N0 N1),(SENDTOHOME C2 D3 C N2 CA N1),(SENDTOHOME C3 D4 C N3 C2 N2),(SENDTONEWCOL D4 C4 N1 N0),(SENDTOHOME-B C4 C N4 C3 N3 N0 N1),(SENDTONEWCOL S3 C5 N1 N0),(SENDTOHOME C5 HA C N5 C4 N4),(SENDTOFREE D5 SA N1 N0),(COLFROMFREECELL H2 S3 N0 N1),(SENDTOFREE S4 H5 N1 N0),(MOVE-B SA D2 N0 N1),(SENDTONEWCOL H2 S3 N1 N0),(SENDTOHOME SA D2 S N1 S0 N0),(SENDTOHOME S2 H3 S N2 SA N1),(COLFROMFREECELL S4 H5 N0 N1),(MOVE-B S3 D4 N0 N1),(SENDTONEWCOL S4 H5 N1 N0),(MOVE-B D3 S4 N0 N1),(SENDTOFREE D3 S4 N1 N0),(SENDTOHOME S3 D4 S N3 S2 N2),(SENDTOHOME-B S4 S N4 S3 N3 N1 N2),(SENDTOHOME-B HA H N1 H0 N0 N2 N3),(SENDTOHOME-B D2 D N2 DA N1 N3 N4),(SENDTOHOME-B H2 H N2 HA N1 N4 N5),(SENDTOHOME-B H3 H N3 H2 N2 N5 N6),(HOMEFROMFREECELL D3 D N3 D2 N2 N0 N1),(HOMEFROMFREECELL H4 H N4 H3 N3 N1 N2),(SENDTOHOME-B H5 H N5 H4 N4 N6 N7),(HOMEFROMFREECELL S5 S N5 S4 N4 N2 N3),(NEWCOLFROMFREECELL D5 N7 N6 N3 N4),(SENDTOHOME-B D4 D N4 D3 N3 N6 N7),(SENDTOHOME-B D5 D N5 D4 N4 N7 N8)
FREECELL-6-1,132.34,44,(SENDTOFREE C6 H4 N4 N3),(MOVE H4 DA C5),(SENDTOHOME DA D5 D N1 D0 N0),(MOVE H2 S4 C3),(MOVE D3 C2 S4),(MOVE C2 CA D3),(SENDTOHOME CA SA C N1 C0 N0),(SENDTOHOME C2 D3 C N2 CA N1),(SENDTOFREE-B SA N3 N2 N0 N1),(NEWCOLFROMFREECELL C6 N1 N0 N2 N3),(HOMEFROMFREECELL SA S N1 S0 N0 N3 N4),(SENDTOFREE H2 C3 N4 N3),(SENDTOHOME C3 H3 C N3 C2 N2),(SENDTOFREE-B C6 N3 N2 N0 N1),(SENDTOFREE H4 C5 N2 N1),(SENDTONEWCOL S6 D6 N1 N0),(SENDTOFREE D6 S3 N1 N0),(MOVE-B D5 S6 N0 N1),(MOVE C5 D2 H6),(MOVE S3 C4 D4),(SENDTOHOME C4 S2 C N4 C3 N3),(SENDTOHOME C5 H6 C N5 C4 N4),(HOMEFROMFREECELL C6 C N6 C5 N5 N0 N1),(SENDTONEWCOL H6 S5 N1 N0),(MOVE-B S2 D3 N0 N1),(SENDTOHOME S2 D3 S N2 SA N1),(SENDTOHOME S3 D4 S N3 S2 N2),(SENDTOFREE D3 S4 N1 N0),(SENDTOHOME-B S4 S N4 S3 N3 N1 N2),(SENDTOHOME-B S5 S N5 S4 N4 N2 N3),(NEWCOLFROMFREECELL H2 N3 N2 N0 N1),(SENDTOFREE D5 S6 N1 N0),(SENDTOHOME-B S6 S N6 S5 N5 N2 N3),(SENDTOHOME-B D2 D N2 DA N1 N3 N4),(HOMEFROMFREECELL D3 D N3 D2 N2 N0 N1),(SENDTOHOME D4 HA D N4 D3 N3),(SENDTOHOME-B HA H N1 H0 N0 N4 N5),(SENDTOHOME-B H2 H N2 HA N1 N5 N6),(SENDTOHOME H3 H5 H N3 H2 N2),(HOMEFROMFREECELL H4 H N4 H3 N3 N1 N2),(SENDTOHOME-B H5 H N5 H4 N4 N6 N7),(HOMEFROMFREECELL D5 D N5 D4 N4 N2 N3),(HOMEFROMFREECELL D6 D N6 D5 N5 N3 N4),(SENDTOHOME-B H6 H N6 H5 N5 N7 N8)
FREECELL-6-2,93.39,37,(SENDTONEWCOL D3 S2 N1 N0),(SENDTOHOME SA H3 S N1 S0 N0),(SENDTOHOME S2 C6 S N2 SA N1),(SENDTOHOME CA D5 C N1 C0 N0),(SENDTOFREE H5 S3 N4 N3),(SENDTOHOME S3 S6 S N3 S2 N2),(MOVE H4 S4 S5),(SENDTOHOME S4 D6 S N4 S3 N3),(COLFROMFREECELL H5 S6 N3 N4),(SENDTOFREE H2 C5 N4 N3),(MOVE H4 S5 C5),(SENDTOHOME S5 DA S N5 S4 N4),(MOVE H5 S6 C6),(SENDTOHOME S6 C4 S N6 S5 N5),(MOVE H3 HA C4),(SENDTOHOME HA D4 H N1 H0 N0),(HOMEFROMFREECELL H2 H N2 HA N1 N3 N4),(SENDTOHOME H3 C4 H N3 H2 N2),(SENDTOHOME H4 C5 H N4 H3 N3),(SENDTOHOME H5 C6 H N5 H4 N4),(SENDTOFREE C6 H6 N4 N3),(SENDTOHOME H6 C3 H N6 H5 N5),(SENDTOFREE D6 C2 N3 N2),(SENDTOFREE D5 D2 N2 N1),(MOVE-B C2 D3 N0 N1),(SENDTOHOME C2 D3 C N2 CA N1),(MOVE-B C3 D4 N1 N2),(SENDTOHOME C3 D4 C N3 C2 N2),(SENDTOHOME-B DA D N1 D0 N0 N2 N3),(SENDTOHOME-B D2 D N2 DA N1 N3 N4),(SENDTOHOME-B D3 D N3 D2 N2 N4 N5),(SENDTOHOME-B C4 C N4 C3 N3 N5 N6),(SENDTOHOME-B D4 D N4 D3 N3 N6 N7),(HOMEFROMFREECELL D5 D N5 D4 N4 N1 N2),(HOMEFROMFREECELL D6 D N6 D5 N5 N2 N3),(SENDTOHOME-B C5 C N5 C4 N4 N7 N8),(HOMEFROMFREECELL C6 C N6 C5 N5 N3 N4)
FREECELL-6-3,141.84,42,(SENDTOFREE C5 C4 N4 N3),(SENDTOHOME HA CA H N1 H0 N0),(SENDTOHOME CA H6 C N1 C0 N0),(SENDTOHOME H2 D6 H N2 HA N1),(MOVE H5 S3 C6),(MOVE S5 H3 D6),(SENDTOHOME H3 S2 H N3 H2 N2),(SENDTOFREE C4 C3 N3 N2),(SENDTOFREE S4 C2 N2 N1),(SENDTOHOME C2 SA C N2 CA N1),(SENDTOHOME SA D2 S N1 S0 N0),(SENDTOHOME C3 D5 C N3 C2 N2),(HOMEFROMFREECELL C4 C N4 C3 N3 N1 N2),(SENDTOFREE H5 C6 N2 N1),(HOMEFROMFREECELL C5 C N5 C4 N4 N1 N2),(SENDTOHOME C6 H4 C N6 C5 N5),(SENDTOFREE S5 D6 N2 N1),(MOVE S3 DA H4),(SENDTOHOME DA D4 D N1 D0 N0),(SENDTOFREE H6 S6 N1 N0),(MOVE S3 H4 D4),(SENDTOHOME-B H4 H N4 H3 N3 N0 N1),(HOMEFROMFREECELL H5 H N5 H4 N4 N0 N1),(HOMEFROMFREECELL H6 H N6 H5 N5 N1 N2),(NEWCOLFROMFREECELL S4 N1 N0 N2 N3),(SENDTOFREE-B D2 N3 N2 N0 N1),(NEWCOLFROMFREECELL S5 N1 N0 N2 N3),(HOMEFROMFREECELL D2 D N2 DA N1 N3 N4),(SENDTOHOME-B D3 D N3 D2 N2 N0 N1),(SENDTONEWCOL S3 D4 N1 N0),(SENDTOHOME-B D4 D N4 D3 N3 N0 N1),(SENDTOFREE-B S2 N4 N3 N1 N2),(SENDTOHOME-B D5 D N5 D4 N4 N2 N3),(SENDTOHOME-B D6 D N6 D5 N5 N3 N4),(SENDTOFREE-B S5 N3 N2 N4 N5),(SENDTOFREE-B S6 N2 N1 N5 N6),(NEWCOLFROMFREECELL S2 N6 N5 N1 N2),(SENDTOHOME-B S2 S N2 SA N1 N5 N6),(SENDTOHOME-B S3 S N3 S2 N2 N6 N7),(SENDTOHOME-B S4 S N4 S3 N3 N7 N8),(HOMEFROMFREECELL S5 S N5 S4 N4 N2 N3),(HOMEFROMFREECELL S6 S N6 S5 N5 N3 N4)
FREECELL-6-4,389.64,37,(SENDTOHOME DA D2 D N1 D0 N0),(SENDTOHOME D2 H3 D N2 DA N1),(SENDTOFREE H6 H2 N4 N3),(MOVE H4 HA S5),(SENDTOHOME HA D5 H N1 H0 N0),(SENDTOHOME H2 C4 H N2 HA N1),(SENDTOHOME H3 D4 H N3 H2 N2),(SENDTOHOME H4 S5 H N4 H3 N3),(SENDTOHOME H5 C6 H N5 H4 N4),(HOMEFROMFREECELL H6 H N6 H5 N5 N3 N4),(SENDTOFREE C3 C5 N4 N3),(MOVE S4 SA D5),(SENDTOHOME SA D3 S N1 S0 N0),(COLFROMFREECELL C3 D4 N3 N4),(SENDTOHOME-B D3 D N3 D2 N2 N0 N1),(SENDTONEWCOL C3 D4 N1 N0),(SENDTOHOME-B D4 D N4 D3 N3 N0 N1),(SENDTONEWCOL S4 D5 N1 N0),(SENDTOHOME-B D5 D N5 D4 N4 N0 N1),(SENDTONEWCOL S5 CA N1 N0),(SENDTOHOME D6 C2 D N6 D5 N5),(SENDTOFREE-B CA N4 N3 N0 N1),(SENDTONEWCOL C6 S6 N1 N0),(HOMEFROMFREECELL CA C N1 C0 N0 N3 N4),(SENDTOFREE-B C2 N4 N3 N0 N1),(SENDTONEWCOL C5 S3 N1 N0),(HOMEFROMFREECELL C2 C N2 CA N1 N3 N4),(SENDTOHOME-B C3 C N3 C2 N2 N0 N1),(SENDTOHOME C4 S2 C N4 C3 N3),(SENDTOFREE-B C6 N4 N3 N1 N2),(SENDTOHOME-B C5 C N5 C4 N4 N2 N3),(SENDTOHOME-B S2 S N2 SA N1 N3 N4),(SENDTOHOME-B S3 S N3 S2 N2 N4 N5),(SENDTOHOME-B S4 S N4 S3 N3 N5 N6),(SENDTOHOME-B S5 S N5 S4 N4 N6 N7),(HOMEFROMFREECELL C6 C N6 C5 N5 N3 N4),(SENDTOHOME-B S6 S N6 S5 N5 N7 N8)
FREECELL-6-5,366.7,46,(SENDTOFREE H2 S5 N4 N3),(SENDTOHOME CA S4 C N1 C0 N0),(SENDTOHOME DA D5 D N1 D0 N0),(SENDTOFREE S5 S3 N3 N2),(SENDTOFREE H4 S6 N2 N1),(MOVE S4 D3 D5),(MOVE-B D2 S3 N0 N1),(SENDTOHOME D2 S3 D N2 DA N1),(SENDTOFREE S6 C3 N1 N0),(COLFROMFREECELL H2 C3 N0 N1),(SENDTOFREE S3 C5 N1 N0),(MOVE C5 HA D6),(MOVE-B D3 S4 N1 N2),(SENDTOHOME D3 S4 D N3 D2 N2),(SENDTOHOME-B HA H N1 H0 N0 N2 N3),(SENDTOHOME H2 C3 H N2 HA N1),(SENDTONEWCOL C5 D6 N3 N2),(SENDTONEWCOL H6 D4 N2 N1),(SENDTOHOME D4 C4 D N4 D3 N3),(COLFROMFREECELL S5 H6 N0 N1),(SENDTOFREE S4 D5 N1 N0),(SENDTOHOME D5 SA D N5 D4 N4),(SENDTOHOME D6 H3 D N6 D5 N5),(MOVE-B H3 C4 N1 N2),(SENDTOHOME H3 C4 H N3 H2 N2),(SENDTOHOME-B SA S N1 S0 N0 N2 N3),(SENDTONEWCOL C6 H5 N3 N2),(HOMEFROMFREECELL H4 H N4 H3 N3 N0 N1),(SENDTOFREE-B C5 N1 N0 N2 N3),(SENDTOHOME H5 C2 H N5 H4 N4),(SENDTONEWCOL S5 H6 N3 N2),(SENDTOHOME-B H6 H N6 H5 N5 N2 N3),(NEWCOLFROMFREECELL S6 N3 N2 N0 N1),(SENDTOFREE-B S5 N1 N0 N2 N3),(SENDTOHOME-B C2 C N2 CA N1 N3 N4),(SENDTOHOME C3 S2 C N3 C2 N2),(NEWCOLFROMFREECELL S3 N4 N3 N0 N1),(SENDTOHOME-B S2 S N2 SA N1 N3 N4),(SENDTOHOME-B S3 S N3 S2 N2 N4 N5),(HOMEFROMFREECELL S4 S N4 S3 N3 N1 N2),(SENDTOHOME-B C4 C N4 C3 N3 N5 N6),(SENDTOFREE-B C6 N2 N1 N6 N7),(HOMEFROMFREECELL C5 C N5 C4 N4 N1 N2),(HOMEFROMFREECELL S5 S N5 S4 N4 N2 N3),(HOMEFROMFREECELL C6 C N6 C5 N5 N3 N4),(SENDTOHOME-B S6 S N6 S5 N5 N7 N8)
FREECELL-7-1,148.77,43,(SENDTOFREE D7 S7 N4 N3),(MOVE D4 HA C5),(SENDTOHOME HA C7 H N1 H0 N0),(SENDTOHOME H2 S4 H N2 HA N1),(MOVE D3 C2 S4),(MOVE C2 CA D3),(SENDTOHOME CA SA C N1 C0 N0),(SENDTOHOME C2 D3 C N2 CA N1),(SENDTOHOME SA H7 S N1 S0 N0),(MOVE S6 D6 H7),(MOVE D6 S3 C7),(SENDTOFREE C6 H4 N3 N2),(SENDTOFREE S7 C3 N2 N1),(SENDTOHOME C3 H3 C N3 C2 N2),(SENDTOHOME H3 H5 H N3 H2 N2),(SENDTOHOME H4 DA H N4 H3 N3),(SENDTOHOME DA D5 D N1 D0 N0),(SENDTOHOME-B H5 H N5 H4 N4 N0 N1),(SENDTOHOME H6 S5 H N6 H5 N5),(SENDTOFREE S3 C4 N1 N0),(SENDTOHOME C4 S2 C N4 C3 N3),(MOVE D4 C5 S5),(SENDTOHOME C5 D2 C N5 C4 N4),(HOMEFROMFREECELL C6 C N6 C5 N5 N0 N1),(SENDTOFREE D6 C7 N1 N0),(SENDTOHOME-B C7 C N7 C6 N6 N1 N2),(SENDTONEWCOL S6 H7 N2 N1),(SENDTOHOME-B H7 H N7 H6 N6 N1 N2),(SENDTONEWCOL D4 S5 N2 N1),(SENDTONEWCOL D3 S4 N1 N0),(MOVE-B S2 D3 N0 N1),(SENDTOHOME S2 D3 S N2 SA N1),(HOMEFROMFREECELL S3 S N3 S2 N2 N0 N1),(SENDTOHOME-B S4 S N4 S3 N3 N1 N2),(SENDTOHOME-B S5 S N5 S4 N4 N2 N3),(SENDTOHOME-B S6 S N6 S5 N5 N3 N4),(SENDTOHOME-B D2 D N2 DA N1 N4 N5),(SENDTOHOME-B D3 D N3 D2 N2 N5 N6),(HOMEFROMFREECELL S7 S N7 S6 N6 N1 N2),(SENDTOHOME-B D4 D N4 D3 N3 N6 N7),(SENDTOHOME-B D5 D N5 D4 N4 N7 N8),(HOMEFROMFREECELL D6 D N6 D5 N5 N2 N3),(HOMEFROMFREECELL D7 D N7 D6 N6 N3 N4)
FREECELL-7-2,166.85,51,(SENDTOHOME SA H3 S N1 S0 N0),(SENDTOHOME CA D5 C N1 C0 N0),(SENDTOFREE D3 S2 N4 N3),(SENDTOHOME S2 C7 S N2 SA N1),(MOVE H4 S4 S5),(MOVE S4 D6 D5),(SENDTOFREE C7 C6 N3 N2),(COLFROMFREECELL D3 S4 N2 N3),(MOVE C6 H6 H7),(MOVE H5 S3 C6),(SENDTOHOME S3 S6 S N3 S2 N2),(SENDTOFREE D6 C2 N3 N2),(SENDTOFREE D3 S4 N2 N1),(SENDTOHOME S4 D5 S N4 S3 N3),(MOVE S6 C4 D7),(MOVE H3 HA C4),(SENDTOHOME HA S7 H N1 H0 N0),(MOVE H6 C3 S7),(MOVE-B C2 H3 N0 N1),(SENDTOFREE S6 D7 N1 N0),(SENDTOHOME C2 H3 C N2 CA N1),(MOVE-B C3 H4 N1 N2),(SENDTOHOME C3 H4 C N3 C2 N2),(SENDTONEWCOL H4 S5 N2 N1),(SENDTOHOME S5 DA S N5 S4 N4),(HOMEFROMFREECELL S6 S N6 S5 N5 N0 N1),(SENDTOFREE H3 C4 N1 N0),(SENDTOHOME-B C4 C N4 C3 N3 N1 N2),(SENDTONEWCOL D7 H2 N2 N1),(SENDTOHOME H2 C5 H N2 HA N1),(SENDTOHOME-B C5 C N5 C4 N4 N1 N2),(SENDTONEWCOL H6 S7 N2 N1),(HOMEFROMFREECELL H3 H N3 H2 N2 N0 N1),(SENDTOFREE H5 C6 N1 N0),(SENDTOHOME-B H4 H N4 H3 N3 N1 N2),(SENDTOHOME C6 H7 C N6 C5 N5),(SENDTOHOME S7 D4 S N7 S6 N6),(SENDTOHOME-B DA D N1 D0 N0 N2 N3),(HOMEFROMFREECELL H5 H N5 H4 N4 N0 N1),(SENDTOHOME-B H6 H N6 H5 N5 N3 N4),(SENDTOFREE D5 D2 N1 N0),(SENDTOHOME-B H7 H N7 H6 N6 N4 N5),(NEWCOLFROMFREECELL D3 N5 N4 N0 N1),(HOMEFROMFREECELL C7 C N7 C6 N6 N1 N2),(SENDTOHOME-B D2 D N2 DA N1 N4 N5),(SENDTOHOME-B D3 D N3 D2 N2 N5 N6),(SENDTOHOME-B D4 D N4 D3 N3 N6 N7),(HOMEFROMFREECELL D5 D N5 D4 N4 N2 N3),(HOMEFROMFREECELL D6 D N6 D5 N5 N3 N4),(SENDTOFREE-B D7 N4 N3 N7 N8),(HOMEFROMFREECELL D7 D N7 D6 N6 N3 N4)
FREECELL-7-3,137.23,39,(SENDTOFREE C5 C4 N4 N3),(SENDTOHOME HA CA H N1 H0 N0),(SENDTOHOME CA H6 C N1 C0 N0),(SENDTOHOME H2 D6 H N2 HA N1),(MOVE S5 H3 D6),(SENDTOHOME H3 S2 H N3 H2 N2),(SENDTOFREE C4 C3 N3 N2),(SENDTOFREE S4 C2 N2 N1),(SENDTOHOME C2 SA C N2 CA N1),(SENDTOHOME SA D2 S N1 S0 N0),(SENDTOHOME C3 D5 C N3 C2 N2),(MOVE H5 S3 C6),(HOMEFROMFREECELL C4 C N4 C3 N3 N1 N2),(SENDTOFREE S7 D3 N2 N1),(HOMEFROMFREECELL C5 C N5 C4 N4 N1 N2),(SENDTOFREE H5 C6 N2 N1),(SENDTOHOME C6 H4 C N6 C5 N5),(SENDTOHOME H4 D7 H N4 H3 N3),(HOMEFROMFREECELL H5 H N5 H4 N4 N1 N2),(SENDTOHOME H6 S6 H N6 H5 N5),(SENDTOFREE D5 H7 N2 N1),(SENDTOHOME-B H7 H N7 H6 N6 N0 N1),(SENDTONEWCOL S3 DA N1 N0),(SENDTOHOME DA D4 D N1 D0 N0),(SENDTOFREE S5 D6 N1 N0),(MOVE-B D2 S3 N0 N1),(SENDTOHOME D2 S3 D N2 DA N1),(SENDTOHOME D3 C7 D N3 D2 N2),(SENDTOHOME-B D4 D N4 D3 N3 N1 N2),(SENDTOHOME-B C7 C N7 C6 N6 N2 N3),(HOMEFROMFREECELL D5 D N5 D4 N4 N0 N1),(SENDTOHOME-B D6 D N6 D5 N5 N3 N4),(SENDTOHOME-B D7 D N7 D6 N6 N4 N5),(SENDTOHOME-B S2 S N2 SA N1 N5 N6),(SENDTOHOME-B S3 S N3 S2 N2 N6 N7),(HOMEFROMFREECELL S4 S N4 S3 N3 N1 N2),(HOMEFROMFREECELL S5 S N5 S4 N4 N2 N3),(SENDTOHOME-B S6 S N6 S5 N5 N7 N8),(HOMEFROMFREECELL S7 S N7 S6 N6 N3 N4)
FREECELL-7-4,271.06,47,(SENDTOHOME DA D2 D N1 D0 N0),(SENDTOHOME D2 H3 D N2 DA N1),(SENDTOFREE H7 H4 N4 N3),(MOVE S4 C7 H5),(SENDTOFREE H6 H2 N3 N2),(SENDTOFREE H4 HA N2 N1),(SENDTOHOME HA D5 H N1 H0 N0),(SENDTOHOME H2 C4 H N2 HA N1),(MOVE S4 H5 D5),(MOVE H3 D4 S4),(MOVE C3 S7 D4),(SENDTOHOME H3 S4 H N3 H2 N2),(HOMEFROMFREECELL H4 H N4 H3 N3 N1 N2),(SENDTOHOME H5 C6 H N5 H4 N4),(HOMEFROMFREECELL H6 H N6 H5 N5 N2 N3),(HOMEFROMFREECELL H7 H N7 H6 N6 N3 N4),(SENDTOFREE C7 SA N4 N3),(SENDTOHOME SA D3 S N1 S0 N0),(SENDTOFREE D6 C2 N3 N2),(SENDTOFREE C6 S6 N2 N1),(SENDTOHOME-B D3 D N3 D2 N2 N0 N1),(SENDTOFREE C3 D4 N1 N0),(SENDTOHOME-B D4 D N4 D3 N3 N1 N2),(SENDTONEWCOL S4 D5 N2 N1),(SENDTOHOME-B D5 D N5 D4 N4 N1 N2),(SENDTONEWCOL D7 S5 N2 N1),(HOMEFROMFREECELL D6 D N6 D5 N5 N0 N1),(SENDTOHOME-B D7 D N7 D6 N6 N1 N2),(SENDTOFREE-B S4 N1 N0 N2 N3),(SENDTONEWCOL S5 CA N3 N2),(SENDTOHOME-B CA C N1 C0 N0 N2 N3),(SENDTOHOME-B C2 C N2 CA N1 N3 N4),(HOMEFROMFREECELL C3 C N3 C2 N2 N0 N1),(SENDTOHOME C4 S2 C N4 C3 N3),(SENDTONEWCOL S7 C5 N4 N3),(SENDTOHOME C5 S3 C N5 C4 N4),(SENDTOFREE-B S5 N1 N0 N3 N4),(HOMEFROMFREECELL C6 C N6 C5 N5 N0 N1),(HOMEFROMFREECELL C7 C N7 C6 N6 N1 N2),(SENDTOFREE-B S6 N2 N1 N4 N5),(SENDTOHOME-B S2 S N2 SA N1 N5 N6),(SENDTOHOME-B S3 S N3 S2 N2 N6 N7),(HOMEFROMFREECELL S4 S N4 S3 N3 N1 N2),(HOMEFROMFREECELL S5 S N5 S4 N4 N2 N3),(HOMEFROMFREECELL S6 S N6 S5 N5 N3 N4),(SENDTOFREE-B S7 N4 N3 N7 N8),(HOMEFROMFREECELL S7 S N7 S6 N6 N3 N4)
FREECELL-8-1,753.95,67,(SENDTOFREE C6 H8 N4 N3),(MOVE D7 S7 S8),(SENDTOFREE S6 D6 N3 N2),(SENDTOFREE C8 D4 N2 N1),(MOVE D6 S3 S7),(MOVE S3 C4 D4),(MOVE D3 C2 C4),(MOVE C2 CA D3),(SENDTOHOME CA SA C N1 C0 N0),(SENDTOHOME C2 D3 C N2 CA N1),(SENDTOHOME SA H7 S N1 S0 N0),(COLFROMFREECELL S6 H7 N1 N2),(SENDTOFREE D6 S7 N2 N1),(MOVE S7 C3 H8),(SENDTOHOME C3 H3 C N3 C2 N2),(MOVE H2 D8 S3),(MOVE S7 H8 D8),(COLFROMFREECELL D6 S7 N1 N2),(SENDTOFREE D3 C4 N2 N1),(SENDTOHOME C4 S2 C N4 C3 N3),(MOVE-B S2 H3 N0 N1),(SENDTOHOME S2 H3 S N2 SA N1),(SENDTONEWCOL H6 S5 N1 N0),(MOVE-B S5 H6 N0 N1),(SENDTOFREE H8 H4 N1 N0),(MOVE H4 DA S5),(SENDTOHOME DA D5 D N1 D0 N0),(MOVE-B D5 S6 N1 N2),(SENDTONEWCOL D7 S8 N2 N1),(COLFROMFREECELL C6 D7 N0 N1),(SENDTONEWCOL S8 C5 N1 N0),(SENDTOHOME C5 D2 C N5 C4 N4),(SENDTOHOME C6 D7 C N6 C5 N5),(MOVE-B D7 S8 N0 N1),(SENDTONEWCOL H2 S3 N1 N0),(MOVE-B D2 S3 N0 N1),(SENDTOHOME D2 S3 D N2 DA N1),(SENDTOFREE D6 S7 N1 N0),(HOMEFROMFREECELL D3 D N3 D2 N2 N0 N1),(SENDTONEWCOL S3 D4 N1 N0),(SENDTOHOME D4 HA D N4 D3 N3),(SENDTOHOME D5 S6 D N5 D4 N4),(SENDTOHOME HA C7 H N1 H0 N0),(HOMEFROMFREECELL D6 D N6 D5 N5 N1 N2),(SENDTOHOME D7 S8 D N7 D6 N6),(SENDTOFREE S7 D8 N2 N1),(SENDTOHOME D8 S4 D N8 D7 N7),(SENDTOHOME-B S3 S N3 S2 N2 N0 N1),(SENDTOHOME-B S4 S N4 S3 N3 N1 N2),(SENDTOFREE H4 S5 N1 N0),(SENDTOHOME S5 H6 S N5 S4 N4),(SENDTOHOME S6 H7 S N6 S5 N5),(HOMEFROMFREECELL S7 S N7 S6 N6 N0 N1),(SENDTOHOME-B C7 C N7 C6 N6 N2 N3),(SENDTOFREE H3 H5 N1 N0),(HOMEFROMFREECELL C8 C N8 C7 N7 N0 N1),(SENDTOFREE-B H5 N1 N0 N3 N4),(NEWCOLFROMFREECELL H3 N4 N3 N0 N1),(SENDTOHOME-B H2 H N2 HA N1 N3 N4),(SENDTOHOME-B H3 H N3 H2 N2 N4 N5),(HOMEFROMFREECELL H4 H N4 H3 N3 N1 N2),(HOMEFROMFREECELL H5 H N5 H4 N4 N2 N3),(SENDTOHOME-B S8 S N8 S7 N7 N5 N6),(SENDTOFREE-B H7 N3 N2 N6 N7),(SENDTOHOME-B H6 H N6 H5 N5 N7 N8),(HOMEFROMFREECELL H7 H N7 H6 N6 N2 N3),(HOMEFROMFREECELL H8 H N8 H7 N7 N3 N4)
FREECELL-8-2,399.63,55,(SENDTOHOME SA H3 S N1 S0 N0),(SENDTOFREE D8 H4 N4 N3),(SENDTOHOME CA D5 C N1 C0 N0),(MOVE H4 S4 S5),(MOVE D3 S2 S4),(SENDTOHOME S2 C7 S N2 SA N1),(SENDTOFREE H5 S3 N3 N2),(SENDTOHOME S3 S6 S N3 S2 N2),(MOVE S6 S8 H7),(MOVE D7 H2 S8),(SENDTOFREE D3 S4 N2 N1),(SENDTOHOME S4 D6 S N4 S3 N3),(MOVE D6 C2 C7),(COLFROMFREECELL H5 S6 N1 N2),(SENDTOFREE H4 S5 N2 N1),(SENDTOHOME S5 DA S N5 S4 N4),(MOVE-B C2 H3 N0 N1),(SENDTOHOME C2 H3 C N2 CA N1),(SENDTOFREE H3 HA N1 N0),(SENDTOHOME HA S7 H N1 H0 N0),(SENDTOHOME H2 H8 H N2 HA N1),(MOVE D6 C7 S7),(MOVE C7 C6 H8),(HOMEFROMFREECELL H3 H N3 H2 N2 N0 N1),(SENDTONEWCOL H5 S6 N1 N0),(SENDTOHOME S6 H7 S N6 S5 N5),(HOMEFROMFREECELL H4 H N4 H3 N3 N1 N2),(SENDTOFREE D6 S7 N2 N1),(SENDTOHOME S7 D4 S N7 S6 N6),(SENDTOHOME-B H5 H N5 H4 N4 N0 N1),(SENDTONEWCOL C6 H6 N1 N0),(SENDTOHOME H6 C3 H N6 H5 N5),(SENDTOHOME-B C3 C N3 C2 N2 N0 N1),(SENDTOFREE C7 H8 N1 N0),(SENDTOHOME H7 C8 H N7 H6 N6),(SENDTOHOME H8 C5 H N8 H7 N7),(MOVE D7 S8 C8),(SENDTOHOME S8 C4 S N8 S7 N7),(SENDTOHOME-B C4 C N4 C3 N3 N1 N2),(SENDTOHOME-B DA D N1 D0 N0 N2 N3),(SENDTONEWCOL D5 D2 N3 N2),(SENDTONEWCOL D7 C8 N2 N1),(SENDTOHOME-B C5 C N5 C4 N4 N1 N2),(SENDTOHOME-B C6 C N6 C5 N5 N2 N3),(HOMEFROMFREECELL C7 C N7 C6 N6 N0 N1),(SENDTOFREE-B D5 N1 N0 N3 N4),(SENDTOHOME-B D2 D N2 DA N1 N4 N5),(HOMEFROMFREECELL D3 D N3 D2 N2 N0 N1),(SENDTOHOME-B C8 C N8 C7 N7 N5 N6),(SENDTOHOME-B D4 D N4 D3 N3 N6 N7),(HOMEFROMFREECELL D5 D N5 D4 N4 N1 N2),(HOMEFROMFREECELL D6 D N6 D5 N5 N2 N3),(SENDTOFREE-B D7 N3 N2 N7 N8),(HOMEFROMFREECELL D7 D N7 D6 N6 N2 N3),(HOMEFROMFREECELL D8 D N8 D7 N7 N3 N4)
FREECELL-8-3,231.8,50,(SENDTOFREE C5 C4 N4 N3),(SENDTOHOME HA CA H N1 H0 N0),(SENDTOHOME H2 D6 H N2 HA N1),(SENDTOHOME CA H6 C N1 C0 N0),(SENDTOFREE C4 C3 N3 N2),(SENDTOFREE S4 C2 N2 N1),(SENDTOHOME C2 SA C N2 CA N1),(SENDTOHOME SA D2 S N1 S0 N0),(SENDTOHOME C3 D8 C N3 C2 N2),(MOVE S5 H3 H6),(SENDTOHOME H3 S2 H N3 H2 N2),(HOMEFROMFREECELL C4 C N4 C3 N3 N1 N2),(SENDTOFREE H5 S3 N2 N1),(HOMEFROMFREECELL C5 C N5 C4 N4 N1 N2),(SENDTOFREE C8 C6 N2 N1),(SENDTOHOME C6 H4 C N6 C5 N5),(SENDTOHOME H4 D7 H N4 H3 N3),(HOMEFROMFREECELL H5 H N5 H4 N4 N1 N2),(SENDTOFREE S5 H6 N2 N1),(SENDTOHOME H6 S6 H N6 H5 N5),(MOVE-B S6 D7 N0 N1),(SENDTONEWCOL S7 D3 N1 N0),(MOVE D6 S8 S7),(MOVE-B S2 D3 N0 N1),(SENDTOHOME S2 D3 S N2 SA N1),(SENDTONEWCOL S3 DA N1 N0),(SENDTOHOME DA D4 D N1 D0 N0),(SENDTOHOME-B S3 S N3 S2 N2 N0 N1),(SENDTOFREE D6 S7 N1 N0),(HOMEFROMFREECELL S4 S N4 S3 N3 N0 N1),(HOMEFROMFREECELL S5 S N5 S4 N4 N1 N2),(SENDTOHOME S6 D7 S N6 S5 N5),(SENDTOFREE D8 D5 N2 N1),(SENDTOHOME-B S7 S N7 S6 N6 N1 N2),(SENDTOHOME S8 H8 S N8 S7 N7),(SENDTOFREE-B D4 N1 N0 N2 N3),(SENDTOHOME-B D2 D N2 DA N1 N3 N4),(SENDTOHOME D3 C7 D N3 D2 N2),(HOMEFROMFREECELL D4 D N4 D3 N3 N0 N1),(SENDTOHOME D5 H7 D N5 D4 N4),(NEWCOLFROMFREECELL C8 N4 N3 N1 N2),(HOMEFROMFREECELL D6 D N6 D5 N5 N2 N3),(SENDTOHOME-B D7 D N7 D6 N6 N3 N4),(HOMEFROMFREECELL D8 D N8 D7 N7 N3 N4),(SENDTOHOME-B H7 H N7 H6 N6 N4 N5),(SENDTOHOME-B H8 H N8 H7 N7 N5 N6),(SENDTOFREE-B C7 N4 N3 N6 N7),(HOMEFROMFREECELL C7 C N7 C6 N6 N3 N4),(SENDTOFREE-B C8 N4 N3 N7 N8),(HOMEFROMFREECELL C8 C N8 C7 N7 N3 N4)
FREECELL-8-4,871.51,69,(SENDTOHOME DA D2 D N1 D0 N0),(SENDTOHOME D2 H3 D N2 DA N1),(SENDTOFREE S8 H7 N4 N3),(MOVE S4 C7 H5),(SENDTOFREE H6 H2 N3 N2),(SENDTOFREE C7 SA N2 N1),(SENDTOHOME SA D3 S N1 S0 N0),(SENDTOHOME-B D3 D N3 D2 N2 N0 N1),(SENDTONEWCOL C3 S7 N1 N0),(MOVE H2 C4 C3),(MOVE H3 H8 C4),(COLFROMFREECELL H6 S7 N1 N2),(SENDTOFREE H8 D4 N2 N1),(SENDTOHOME D4 C8 D N4 D3 N3),(MOVE D7 S5 C8),(MOVE S5 CA D6),(MOVE-B CA H2 N0 N1),(SENDTONEWCOL S4 H5 N1 N0),(SENDTOHOME CA H2 C N1 C0 N0),(MOVE H3 C4 S4),(MOVE C4 S2 H5),(MOVE-B S2 H3 N0 N1),(SENDTONEWCOL H6 S7 N1 N0),(SENDTOHOME S2 H3 S N2 SA N1),(MOVE S5 D6 H6),(MOVE D6 C2 S7),(MOVE-B C2 H3 N0 N1),(SENDTOHOME C2 H3 C N2 CA N1),(SENDTONEWCOL H2 C3 N1 N0),(SENDTOHOME-B C3 C N3 C2 N2 N0 N1),(SENDTOHOME C4 H5 C N4 C3 N3),(SENDTOFREE H7 D8 N1 N0),(COLFROMFREECELL C7 D8 N0 N1),(SENDTONEWCOL C7 D8 N1 N0),(MOVE D6 S7 C7),(MOVE S7 C5 D8),(SENDTOHOME C5 S3 C N5 C4 N4),(SENDTOHOME-B S3 S N3 S2 N2 N0 N1),(SENDTONEWCOL H5 C6 N1 N0),(SENDTOHOME C6 S6 C N6 C5 N5),(MOVE-B H5 S6 N0 N1),(SENDTONEWCOL S7 D8 N1 N0),(MOVE D6 C7 S7),(SENDTOHOME-B C7 C N7 C6 N6 N0 N1),(SENDTOFREE H3 S4 N1 N0),(SENDTOHOME-B S4 S N4 S3 N3 N1 N2),(SENDTOHOME S5 H6 S N5 S4 N4),(SENDTONEWCOL H5 S6 N2 N1),(SENDTOHOME-B S6 S N6 S5 N5 N1 N2),(SENDTONEWCOL D6 S7 N2 N1),(SENDTOHOME-B S7 S N7 S6 N6 N1 N2),(HOMEFROMFREECELL S8 S N8 S7 N7 N0 N1),(SENDTOFREE D8 H4 N1 N0),(SENDTONEWCOL D7 C8 N2 N1),(SENDTONEWCOL H4 HA N1 N0),(SENDTOHOME HA D5 H N1 H0 N0),(SENDTOHOME-B D5 D N5 D4 N4 N0 N1),(SENDTOHOME-B D6 D N6 D5 N5 N1 N2),(SENDTOHOME-B D7 D N7 D6 N6 N2 N3),(HOMEFROMFREECELL D8 D N8 D7 N7 N0 N1),(SENDTOFREE-B H5 N1 N0 N3 N4),(SENDTOHOME-B H2 H N2 HA N1 N4 N5),(HOMEFROMFREECELL H3 H N3 H2 N2 N0 N1),(SENDTOHOME-B C8 C N8 C7 N7 N5 N6),(SENDTOHOME-B H4 H N4 H3 N3 N6 N7),(HOMEFROMFREECELL H5 H N5 H4 N4 N1 N2),(SENDTOHOME-B H6 H N6 H5 N5 N7 N8),(HOMEFROMFREECELL H7 H N7 H6 N6 N2 N3),(HOMEFROMFREECELL H8 H N8 H7 N7 N3 N4)
FREECELL-9-2,425.81,68,(SENDTOHOME SA H3 S N1 S0 N0),(SENDTOFREE D3 S2 N4 N3),(SENDTOHOME S2 C7 S N2 SA N1),(SENDTOFREE C7 C6 N3 N2),(SENDTOFREE H5 S3 N2 N1),(SENDTOHOME S3 S6 S N3 S2 N2),(COLFROMFREECELL H5 C6 N1 N2),(SENDTOFREE D8 H4 N2 N1),(MOVE H4 S4 S5),(SENDTOHOME S4 D6 S N4 S3 N3),(MOVE S6 S8 H7),(MOVE S8 C4 H9),(MOVE H3 HA C4),(SENDTOHOME HA S7 H N1 H0 N0),(MOVE D6 C2 S7),(MOVE D7 H2 S8),(SENDTOHOME H2 H8 H N2 HA N1),(SENDTOHOME H3 C4 H N3 H2 N2),(SENDTOHOME H4 S5 H N4 H3 N3),(SENDTOHOME S5 DA S N5 S4 N4),(SENDTOHOME DA S9 D N1 D0 N0),(SENDTOHOME S6 H7 S N6 S5 N5),(SENDTOHOME H5 C6 H N5 H4 N4),(COLFROMFREECELL D3 C4 N1 N2),(SENDTOFREE D7 S8 N2 N1),(MOVE C6 H6 H7),(SENDTOHOME H6 C3 H N6 H5 N5),(COLFROMFREECELL D8 S9 N1 N2),(SENDTOFREE C6 H7 N2 N1),(SENDTOHOME H7 C8 H N7 H6 N6),(SENDTOHOME H8 C9 H N8 H7 N7),(COLFROMFREECELL D7 C8 N1 N2),(SENDTOFREE S8 H9 N2 N1),(SENDTOHOME H9 CA H N9 H8 N8),(SENDTOHOME CA D5 C N1 C0 N0),(COLFROMFREECELL C6 D7 N1 N2),(SENDTOFREE D6 S7 N2 N1),(SENDTOHOME S7 D4 S N7 S6 N6),(HOMEFROMFREECELL S8 S N8 S7 N7 N1 N2),(SENDTOFREE D8 S9 N2 N1),(SENDTOHOME S9 D9 S N9 S8 N8),(MOVE-B C3 D4 N0 N1),(SENDTONEWCOL C6 D7 N1 N0),(MOVE D5 D2 C6),(MOVE-B C2 D3 N0 N1),(SENDTOHOME C2 D3 C N2 CA N1),(SENDTOFREE D3 C4 N1 N0),(SENDTOHOME C3 D4 C N3 C2 N2),(SENDTOHOME-B C4 C N4 C3 N3 N1 N2),(SENDTONEWCOL C9 C5 N2 N1),(SENDTOHOME-B C5 C N5 C4 N4 N1 N2),(SENDTONEWCOL D5 C6 N2 N1),(SENDTOHOME-B C6 C N6 C5 N5 N1 N2),(HOMEFROMFREECELL C7 C N7 C6 N6 N0 N1),(SENDTOFREE-B D4 N1 N0 N2 N3),(SENDTONEWCOL D7 C8 N3 N2),(SENDTOHOME-B C8 C N8 C7 N7 N2 N3),(SENDTOHOME-B D2 D N2 DA N1 N3 N4),(HOMEFROMFREECELL D3 D N3 D2 N2 N0 N1),(HOMEFROMFREECELL D4 D N4 D3 N3 N1 N2),(SENDTOHOME-B C9 C N9 C8 N8 N4 N5),(SENDTOFREE-B D7 N2 N1 N5 N6),(SENDTOHOME-B D5 D N5 D4 N4 N6 N7),(HOMEFROMFREECELL D6 D N6 D5 N5 N1 N2),(HOMEFROMFREECELL D7 D N7 D6 N6 N2 N3),(HOMEFROMFREECELL D8 D N8 D7 N7 N3 N4),(SENDTOFREE-B D9 N4 N3 N7 N8),(HOMEFROMFREECELL D9 D N9 D8 N8 N3 N4)
FREECELL-9-3,366.12,52,(SENDTOFREE C5 C4 N4 N3),(SENDTOHOME HA H9 H N1 H0 N0),(SENDTOHOME H2 D6 H N2 HA N1),(SENDTOFREE C4 C3 N3 N2),(SENDTOFREE H9 CA N2 N1),(SENDTOHOME CA H6 C N1 C0 N0),(MOVE S5 H3 H6),(SENDTOHOME H3 S2 H N3 H2 N2),(MOVE S4 C2 H5),(SENDTOHOME C2 SA C N2 CA N1),(SENDTOHOME SA D2 S N1 S0 N0),(SENDTOHOME S2 D9 S N2 SA N1),(MOVE C8 S9 D9),(SENDTOHOME C3 D8 C N3 C2 N2),(HOMEFROMFREECELL C4 C N4 C3 N3 N1 N2),(SENDTOFREE S4 H5 N2 N1),(HOMEFROMFREECELL C5 C N5 C4 N4 N1 N2),(SENDTOFREE S9 C6 N2 N1),(SENDTOHOME C6 H4 C N6 C5 N5),(SENDTOHOME H4 D7 H N4 H3 N3),(SENDTOHOME H5 S3 H N5 H4 N4),(SENDTOHOME S3 DA S N3 S2 N2),(SENDTOHOME DA D4 D N1 D0 N0),(HOMEFROMFREECELL S4 S N4 S3 N3 N1 N2),(SENDTOHOME S5 H6 S N5 S4 N4),(SENDTOFREE S7 D3 N2 N1),(SENDTOHOME H6 S6 H N6 H5 N5),(SENDTOHOME-B S6 S N6 S5 N5 N0 N1),(SENDTOFREE D3 C7 N1 N0),(SENDTOHOME C7 C9 C N7 C6 N6),(SENDTOHOME C8 D9 C N8 C7 N7),(HOMEFROMFREECELL S7 S N7 S6 N6 N0 N1),(SENDTOFREE D6 S8 N1 N0),(SENDTOHOME S8 H8 S N8 S7 N7),(HOMEFROMFREECELL S9 S N9 S8 N8 N0 N1),(SENDTOFREE D8 D5 N1 N0),(SENDTOHOME-B C9 C N9 C8 N8 N1 N2),(SENDTONEWCOL D5 H7 N2 N1),(SENDTOHOME-B H7 H N7 H6 N6 N1 N2),(SENDTOHOME-B H8 H N8 H7 N7 N2 N3),(HOMEFROMFREECELL H9 H N9 H8 N8 N0 N1),(SENDTOFREE-B D5 N1 N0 N3 N4),(SENDTOHOME-B D2 D N2 DA N1 N4 N5),(HOMEFROMFREECELL D3 D N3 D2 N2 N0 N1),(SENDTOHOME-B D4 D N4 D3 N3 N5 N6),(HOMEFROMFREECELL D5 D N5 D4 N4 N1 N2),(HOMEFROMFREECELL D6 D N6 D5 N5 N2 N3),(SENDTOFREE-B D7 N3 N2 N6 N7),(HOMEFROMFREECELL D7 D N7 D6 N6 N2 N3),(HOMEFROMFREECELL D8 D N8 D7 N7 N3 N4),(SENDTOFREE-B D9 N4 N3 N7 N8),(HOMEFROMFREECELL D9 D N9 D8 N8 N3 N4)
FREECELL-10-1,2054.6,97,(SENDTOFREE C10 D7 N4 N3),(MOVE D7 S7 C8),(MOVE H6 H10 S7),(MOVE C9 S8 H10),(SENDTOFREE H6 S7 N3 N2),(SENDTOFREE S7 C3 N2 N1),(MOVE H2 D8 C3),(MOVE D8 S4 C9),(MOVE D3 C2 S4),(MOVE C2 CA D3),(SENDTOHOME CA SA C N1 C0 N0),(SENDTOHOME C2 D3 C N2 CA N1),(SENDTOHOME SA H7 S N1 S0 N0),(MOVE S6 D6 H7),(COLFROMFREECELL S7 D8 N1 N2),(MOVE C6 H8 D7),(SENDTOFREE H8 H4 N2 N1),(MOVE D6 S3 S7),(MOVE S3 C4 H4),(MOVE D3 S4 C4),(MOVE H2 C3 S3),(SENDTOHOME C3 H3 C N3 C2 N2),(MOVE D3 C4 S4),(SENDTOHOME C4 S2 C N4 C3 N3),(MOVE-B S2 H3 N0 N1),(SENDTOHOME S2 H3 S N2 SA N1),(SENDTOFREE H3 H5 N1 N0),(MOVE-B H5 S6 N1 N2),(SENDTONEWCOL D3 S4 N2 N1),(MOVE S4 S10 H5),(COLFROMFREECELL H3 S4 N0 N1),(SENDTONEWCOL S10 D9 N1 N0),(MOVE D9 S9 S10),(COLFROMFREECELL H8 S9 N1 N2),(SENDTOFREE C6 D7 N2 N1),(MOVE D7 C8 S8),(MOVE C8 D4 D9),(MOVE D7 S8 C8),(COLFROMFREECELL C6 D7 N1 N2),(SENDTOFREE D4 HA N2 N1),(SENDTOHOME HA C7 H N1 H0 N0),(SENDTOHOME H2 S3 H N2 HA N1),(SENDTOHOME H3 S4 H N3 H2 N2),(SENDTOHOME S3 H4 S N3 S2 N2),(SENDTOHOME S4 H5 S N4 S3 N3),(SENDTOHOME H4 DA H N4 H3 N3),(SENDTOHOME H5 S6 H N5 H4 N4),(SENDTOHOME DA D5 D N1 D0 N0),(MOVE D6 S7 C7),(MOVE S7 D8 H8),(HOMEFROMFREECELL H6 H N6 H5 N5 N1 N2),(SENDTOFREE S6 H7 N2 N1),(SENDTOHOME-B H7 H N7 H6 N6 N0 N1),(SENDTONEWCOL S7 H8 N1 N0),(SENDTOHOME H8 S9 H N8 H7 N7),(MOVE D8 C9 S9),(MOVE-B S7 D8 N0 N1),(SENDTONEWCOL C6 D7 N1 N0),(MOVE-B D5 C6 N0 N1),(SENDTONEWCOL S8 D10 N1 N0),(MOVE D7 C8 S8),(COLFROMFREECELL S6 D7 N1 N2),(SENDTOFREE D10 C5 N2 N1),(SENDTOHOME C5 D2 C N5 C4 N4),(MOVE D5 C6 S6),(SENDTOHOME-B C6 C N6 C5 N5 N0 N1),(SENDTONEWCOL S7 D8 N1 N0),(MOVE D6 C7 S7),(SENDTOHOME-B C7 C N7 C6 N6 N0 N1),(SENDTONEWCOL D5 S6 N1 N0),(SENDTOHOME C8 D9 C N8 C7 N7),(SENDTOHOME C9 H10 C N9 C8 N8),(HOMEFROMFREECELL C10 C N10 C9 N9 N1 N2),(SENDTOFREE H10 S5 N2 N1),(SENDTOHOME-B S5 S N5 S4 N4 N0 N1),(SENDTOHOME S6 D7 S N6 S5 N5),(SENDTOFREE D6 S7 N1 N0),(SENDTOHOME-B S7 S N7 S6 N6 N1 N2),(SENDTONEWCOL D8 S9 N2 N1),(SENDTONEWCOL D7 S8 N1 N0),(SENDTOHOME-B S8 S N8 S7 N7 N0 N1),(SENDTOHOME S9 H9 S N9 S8 N8),(SENDTONEWCOL D9 S10 N1 N0),(SENDTOHOME-B H9 H N9 H8 N8 N0 N1),(HOMEFROMFREECELL H10 H N10 H9 N9 N0 N1),(SENDTOHOME-B S10 S N10 S9 N9 N1 N2),(SENDTOFREE-B D5 N1 N0 N2 N3),(SENDTOHOME-B D2 D N2 DA N1 N3 N4),(SENDTOHOME-B D3 D N3 D2 N2 N4 N5),(NEWCOLFROMFREECELL D10 N5 N4 N0 N1),(HOMEFROMFREECELL D4 D N4 D3 N3 N1 N2),(HOMEFROMFREECELL D5 D N5 D4 N4 N2 N3),(HOMEFROMFREECELL D6 D N6 D5 N5 N3 N4),(SENDTOHOME-B D7 D N7 D6 N6 N4 N5),(SENDTOHOME-B D8 D N8 D7 N7 N5 N6),(SENDTOHOME-B D9 D N9 D8 N8 N6 N7),(SENDTOHOME-B D10 D N10 D9 N9 N7 N8)
FREECELL-10-2,683.73,79,(SENDTOHOME SA H3 S N1 S0 N0),(SENDTOFREE D8 S10 N4 N3),(SENDTOFREE H9 CA N3 N2),(SENDTOHOME CA D5 C N1 C0 N0),(SENDTOFREE S10 H4 N2 N1),(MOVE H4 S4 S5),(MOVE S4 D6 D5),(MOVE D3 S2 S4),(SENDTOHOME S2 C7 S N2 SA N1),(MOVE D6 C2 C7),(MOVE-B C2 D3 N0 N1),(SENDTONEWCOL H4 S5 N1 N0),(SENDTOHOME C2 D3 C N2 CA N1),(MOVE S5 DA D6),(SENDTOHOME DA S9 D N1 D0 N0),(COLFROMFREECELL D8 S9 N1 N2),(SENDTOFREE H5 S3 N2 N1),(SENDTOHOME S3 S6 S N3 S2 N2),(COLFROMFREECELL H5 S6 N1 N2),(SENDTOFREE H3 HA N2 N1),(SENDTOHOME HA S7 H N1 H0 N0),(MOVE-B H4 S5 N0 N1),(SENDTOFREE D7 H2 N1 N0),(SENDTOHOME H2 H8 H N2 HA N1),(HOMEFROMFREECELL H3 H N3 H2 N2 N0 N1),(SENDTOHOME H4 S5 H N4 H3 N3),(SENDTONEWCOL S5 D6 N1 N0),(SENDTOHOME H5 S6 H N5 H4 N4),(MOVE D6 C7 S7),(MOVE C7 C6 H8),(MOVE-B S5 D6 N0 N1),(SENDTONEWCOL D3 S4 N1 N0),(SENDTOHOME S4 D5 S N4 S3 N3),(SENDTOHOME S5 D6 S N5 S4 N4),(SENDTOHOME S6 S8 S N6 S5 N5),(MOVE D6 S7 C7),(SENDTOHOME S7 D10 S N7 S6 N6),(SENDTOHOME S8 C4 S N8 S7 N7),(MOVE-B D3 C4 N0 N1),(SENDTONEWCOL C6 H6 N1 N0),(SENDTOHOME H6 C3 H N6 H5 N5),(SENDTOHOME-B C3 C N3 C2 N2 N0 N1),(SENDTOFREE H10 H7 N1 N0),(SENDTOHOME H7 C10 H N7 H6 N6),(SENDTONEWCOL D6 C7 N1 N0),(COLFROMFREECELL H9 C10 N0 N1),(MOVE C7 H8 D8),(SENDTOHOME H8 C9 H N8 H7 N7),(SENDTOHOME H9 C10 H N9 H8 N8),(HOMEFROMFREECELL H10 H N10 H9 N9 N1 N2),(SENDTOFREE C7 D8 N2 N1),(SENDTOFREE D3 C4 N1 N0),(SENDTOHOME-B C4 C N4 C3 N3 N0 N1),(SENDTONEWCOL D8 S9 N1 N0),(SENDTOHOME S9 D9 S N9 S8 N8),(HOMEFROMFREECELL S10 S N10 S9 N9 N0 N1),(SENDTOFREE C10 C8 N1 N0),(MOVE-B C8 D9 N0 N1),(MOVE C9 C5 D10),(SENDTOHOME-B C5 C N5 C4 N4 N1 N2),(SENDTONEWCOL C9 D10 N2 N1),(SENDTOHOME-B C6 C N6 C5 N5 N1 N2),(SENDTONEWCOL D10 D4 N2 N1),(HOMEFROMFREECELL C7 C N7 C6 N6 N0 N1),(SENDTOHOME C8 D9 C N8 C7 N7),(SENDTOHOME-B C9 C N9 C8 N8 N1 N2),(SENDTOFREE-B D4 N1 N0 N2 N3),(HOMEFROMFREECELL C10 C N10 C9 N9 N0 N1),(SENDTOFREE D5 D2 N1 N0),(SENDTOHOME-B D2 D N2 DA N1 N3 N4),(HOMEFROMFREECELL D3 D N3 D2 N2 N0 N1),(HOMEFROMFREECELL D4 D N4 D3 N3 N1 N2),(HOMEFROMFREECELL D5 D N5 D4 N4 N2 N3),(SENDTOFREE-B D6 N3 N2 N4 N5),(HOMEFROMFREECELL D6 D N6 D5 N5 N2 N3),(HOMEFROMFREECELL D7 D N7 D6 N6 N3 N4),(SENDTOHOME-B D8 D N8 D7 N7 N5 N6),(SENDTOHOME-B D9 D N9 D8 N8 N6 N7),(SENDTOHOME-B D10 D N10 D9 N9 N7 N8)
FREECELL-10-3,466.83,65,(SENDTOFREE C5 C4 N4 N3),(SENDTOHOME HA H9 H N1 H0 N0),(SENDTOHOME H2 D6 H N2 HA N1),(SENDTOFREE C8 S9 N3 N2),(SENDTOFREE C4 C3 N2 N1),(MOVE S5 H3 D6),(SENDTOHOME H3 S2 H N3 H2 N2),(COLFROMFREECELL C4 H5 N1 N2),(SENDTOFREE H9 CA N2 N1),(SENDTOHOME CA H6 C N1 C0 N0),(COLFROMFREECELL C5 H6 N1 N2),(SENDTOFREE S4 C2 N2 N1),(SENDTOHOME C2 D10 C N2 CA N1),(SENDTOHOME C3 D8 C N3 C2 N2),(SENDTOHOME C4 H5 C N4 C3 N3),(SENDTOHOME C5 H6 C N5 C4 N4),(MOVE S5 D6 H6),(MOVE S7 D3 D8),(MOVE S9 C6 D10),(SENDTOHOME C6 H4 C N6 C5 N5),(SENDTOHOME H4 C10 H N4 H3 N3),(SENDTOHOME H5 S3 H N5 H4 N4),(MOVE S5 H6 D6),(SENDTOHOME H6 S6 H N6 H5 N5),(COLFROMFREECELL H9 C10 N1 N2),(SENDTOFREE D3 C7 N2 N1),(SENDTOHOME C7 C9 C N7 C6 N6),(HOMEFROMFREECELL C8 C N8 C7 N7 N1 N2),(SENDTOFREE S7 D8 N2 N1),(SENDTOHOME C9 H10 C N9 C8 N8),(MOVE S9 D10 H10),(MOVE D8 D5 S9),(MOVE D5 H7 S6),(SENDTOHOME-B H7 H N7 H6 N6 N0 N1),(SENDTOFREE D10 SA N1 N0),(SENDTOHOME SA D2 S N1 S0 N0),(SENDTOHOME S2 S10 S N2 SA N1),(SENDTOHOME S3 DA S N3 S2 N2),(SENDTOHOME DA D4 D N1 D0 N0),(HOMEFROMFREECELL S4 S N4 S3 N3 N0 N1),(SENDTOHOME S5 D6 S N5 S4 N4),(SENDTOFREE D5 S6 N1 N0),(SENDTOHOME-B S6 S N6 S5 N5 N1 N2),(SENDTONEWCOL H9 C10 N2 N1),(SENDTOHOME C10 D7 C N10 C9 N9),(HOMEFROMFREECELL S7 S N7 S6 N6 N0 N1),(SENDTOFREE D6 S8 N1 N0),(SENDTOHOME S8 H8 S N8 S7 N7),(SENDTOHOME-B H8 H N8 H7 N7 N1 N2),(SENDTONEWCOL D8 S9 N2 N1),(SENDTOHOME S9 H10 S N9 S8 N8),(SENDTOHOME-B H9 H N9 H8 N8 N1 N2),(SENDTOHOME-B H10 H N10 H9 N9 N2 N3),(SENDTOHOME S10 D9 S N10 S9 N9),(SENDTOHOME-B D2 D N2 DA N1 N3 N4),(HOMEFROMFREECELL D3 D N3 D2 N2 N0 N1),(SENDTOFREE-B D7 N1 N0 N4 N5),(SENDTOHOME-B D4 D N4 D3 N3 N5 N6),(NEWCOLFROMFREECELL D10 N6 N5 N0 N1),(HOMEFROMFREECELL D5 D N5 D4 N4 N1 N2),(HOMEFROMFREECELL D6 D N6 D5 N5 N2 N3),(HOMEFROMFREECELL D7 D N7 D6 N6 N3 N4),(SENDTOHOME-B D8 D N8 D7 N7 N5 N6),(SENDTOHOME-B D9 D N9 D8 N8 N6 N7),(SENDTOHOME-B D10 D N10 D9 N9 N7 N8)
FREECELL-11-2,1256.19,88,(SENDTOHOME SA H3 S N1 S0 N0),(SENDTOFREE D8 S10 N4 N3),(SENDTOFREE S10 H4 N3 N2),(SENDTOFREE S5 DA N2 N1),(SENDTOHOME DA S9 D N1 D0 N0),(COLFROMFREECELL D8 S9 N1 N2),(SENDTOFREE H9 CA N2 N1),(SENDTOHOME CA D5 C N1 C0 N0),(COLFROMFREECELL S10 HJ N1 N2),(SENDTOFREE H4 S4 N2 N1),(MOVE S4 D6 D5),(MOVE H3 HA S4),(SENDTOHOME HA S7 H N1 H0 N0),(COLFROMFREECELL S5 D6 N1 N2),(SENDTOFREE S10 HJ N2 N1),(COLFROMFREECELL H4 S5 N1 N2),(SENDTOFREE D7 H2 N2 N1),(SENDTOHOME H2 H8 H N2 HA N1),(SENDTOHOME H3 S4 H N3 H2 N2),(SENDTOHOME H4 S5 H N4 H3 N3),(SENDTOHOME H5 S3 H N5 H4 N4),(MOVE S7 D10 H8),(COLFROMFREECELL S10 HJ N1 N2),(SENDTOFREE D10 D4 N2 N1),(MOVE-B D4 S5 N0 N1),(SENDTONEWCOL S10 HJ N1 N0),(MOVE S3 S6 D4),(COLFROMFREECELL H9 S10 N1 N2),(SENDTOFREE S6 S8 N2 N1),(COLFROMFREECELL D7 S8 N1 N2),(SENDTOFREE HJ D3 N2 N1),(MOVE D3 S2 S4),(SENDTOHOME S2 C7 S N2 SA N1),(SENDTOHOME S3 D4 S N3 S2 N2),(MOVE C7 C6 D8),(MOVE C6 H6 D7),(SENDTOHOME H6 C3 H N6 H5 N5),(MOVE-B C3 D4 N0 N1),(SENDTOFREE D3 S4 N1 N0),(SENDTOHOME S4 D5 S N4 S3 N3),(MOVE D5 D2 C6),(MOVE-B D2 C3 N1 N2),(SENDTONEWCOL C7 D8 N2 N1),(SENDTOHOME D2 C3 D N2 DA N1),(HOMEFROMFREECELL D3 D N3 D2 N2 N0 N1),(SENDTOFREE C3 D4 N1 N0),(SENDTOHOME D4 S5 D N4 D3 N3),(SENDTOHOME D5 C6 D N5 D4 N4),(SENDTOHOME S5 D6 S N5 S4 N4),(SENDTOHOME D6 C2 D N6 D5 N5),(HOMEFROMFREECELL S6 S N6 S5 N5 N0 N1),(SENDTOFREE H10 H7 N1 N0),(SENDTOHOME H7 C10 H N7 H6 N6),(SENDTOHOME S7 H8 S N7 S6 N6),(SENDTOHOME H8 C9 H N8 H7 N7),(SENDTOHOME H9 S10 H N9 H8 N8),(MOVE D8 S9 C9),(HOMEFROMFREECELL H10 H N10 H9 N9 N0 N1),(SENDTOFREE C6 D7 N1 N0),(SENDTOHOME D7 S8 D N7 D6 N6),(SENDTOHOME S8 C4 S N8 S7 N7),(SENDTOHOME S9 D9 S N9 S8 N8),(SENDTOHOME D8 C9 D N8 D7 N7),(SENDTOHOME D9 CJ D N9 D8 N8),(HOMEFROMFREECELL D10 D N10 D9 N9 N0 N1),(SENDTOFREE C10 C8 N1 N0),(HOMEFROMFREECELL HJ H N11 H10 N10 N0 N1),(SENDTOFREE C8 SJ N1 N0),(SENDTOHOME-B S10 S N10 S9 N9 N1 N2),(SENDTONEWCOL CJ DJ N2 N1),(SENDTOHOME-B DJ D N11 D10 N10 N1 N2),(SENDTOHOME-B SJ S N11 S10 N10 N2 N3),(NEWCOLFROMFREECELL C6 N3 N2 N0 N1),(SENDTOFREE-B C4 N1 N0 N2 N3),(NEWCOLFROMFREECELL C8 N3 N2 N0 N1),(SENDTOFREE-B C6 N1 N0 N2 N3),(SENDTOHOME-B C2 C N2 CA N1 N3 N4),(HOMEFROMFREECELL C3 C N3 C2 N2 N0 N1),(HOMEFROMFREECELL C4 C N4 C3 N3 N1 N2),(SENDTONEWCOL C9 C5 N4 N3),(SENDTOFREE-B C5 N2 N1 N3 N4),(HOMEFROMFREECELL C5 C N5 C4 N4 N1 N2),(HOMEFROMFREECELL C6 C N6 C5 N5 N2 N3),(SENDTOHOME-B C7 C N7 C6 N6 N4 N5),(SENDTOHOME-B C8 C N8 C7 N7 N5 N6),(SENDTOHOME-B C9 C N9 C8 N8 N6 N7),(HOMEFROMFREECELL C10 C N10 C9 N9 N3 N4),(SENDTOHOME-B CJ C N11 C10 N10 N7 N8)
FREECELL-12-2,1936.35,103,(SENDTOHOME SA H3 S N1 S0 N0),(SENDTOFREE S5 DA N4 N3),(SENDTOHOME DA S9 D N1 D0 N0),(SENDTOFREE HJ D3 N3 N2),(SENDTOFREE D3 S2 N2 N1),(SENDTOHOME S2 C7 S N2 SA N1),(MOVE C7 C6 D8),(MOVE H5 S3 C6),(SENDTOHOME S3 S6 S N3 S2 N2),(MOVE S6 S8 D7),(MOVE S8 SQ H9),(COLFROMFREECELL HJ SQ N1 N2),(SENDTOFREE C7 D8 N2 N1),(MOVE D8 S10 S9),(MOVE S10 H4 HJ),(COLFROMFREECELL C7 D8 N1 N2),(SENDTOFREE H4 S4 N2 N1),(SENDTOHOME S4 D6 S N4 S3 N3),(HOMEFROMFREECELL S5 S N5 S4 N4 N1 N2),(SENDTOHOME S6 D7 S N6 S5 N5),(SENDTOFREE D6 C2 N2 N1),(MOVE-B C2 H3 N0 N1),(SENDTONEWCOL S8 H9 N1 N0),(MOVE D7 H2 S8),(MOVE H9 CA S10),(SENDTOHOME CA D5 C N1 C0 N0),(SENDTOHOME C2 H3 C N2 CA N1),(COLFROMFREECELL D6 C7 N1 N2),(SENDTOFREE H5 C6 N2 N1),(MOVE C6 H6 D7),(COLFROMFREECELL H5 C6 N1 N2),(SENDTOFREE H3 HA N2 N1),(SENDTOHOME HA S7 H N1 H0 N0),(SENDTOHOME H2 H8 H N2 HA N1),(MOVE D6 C7 S7),(MOVE C7 D8 H8),(MOVE H6 C3 C7),(SENDTOHOME-B C3 C N3 C2 N2 N0 N1),(SENDTOFREE D8 S9 N1 N0),(HOMEFROMFREECELL H3 H N3 H2 N2 N0 N1),(SENDTOFREE H6 C7 N1 N0),(HOMEFROMFREECELL H4 H N4 H3 N3 N0 N1),(SENDTONEWCOL D6 S7 N1 N0),(SENDTOHOME H5 C6 H N5 H4 N4),(SENDTOHOME S7 D10 S N7 S6 N6),(MOVE S9 D9 D10),(HOMEFROMFREECELL H6 H N6 H5 N5 N1 N2),(SENDTOFREE H10 H7 N2 N1),(SENDTOHOME H7 C10 H N7 H6 N6),(MOVE D9 CJ C10),(COLFROMFREECELL H10 CJ N1 N2),(SENDTOFREE C7 H8 N2 N1),(SENDTOHOME H8 HQ H N8 H7 N7),(SENDTOHOME H9 S10 H N9 H8 N8),(SENDTOHOME H10 CJ H N10 H9 N9),(MOVE CJ DJ HQ),(MOVE S10 HJ DJ),(SENDTOHOME HJ SQ H N11 H10 N10),(COLFROMFREECELL D8 S9 N1 N2),(SENDTOFREE CJ HQ N2 N1),(SENDTOHOME HQ C9 H N12 HJ N11),(MOVE D8 S9 C9),(COLFROMFREECELL C7 D8 N1 N2),(SENDTOFREE SQ C4 N2 N1),(SENDTOHOME-B C4 C N4 C3 N3 N0 N1),(SENDTONEWCOL C7 D8 N1 N0),(MOVE-B D6 C7 N0 N1),(SENDTONEWCOL S9 D10 N1 N0),(MOVE D8 C9 S9),(MOVE C9 C5 D10),(SENDTOHOME-B C5 C N5 C4 N4 N0 N1),(SENDTOFREE D6 C7 N1 N0),(SENDTOHOME C6 D7 C N6 C5 N5),(SENDTOHOME-B C7 C N7 C6 N6 N1 N2),(SENDTONEWCOL S10 DJ N2 N1),(MOVE D9 C10 S10),(MOVE C10 C8 DJ),(SENDTOHOME C8 SJ C N8 C7 N7),(SENDTOHOME C9 D10 C N9 C8 N8),(SENDTOHOME C10 DJ C N10 C9 N9),(HOMEFROMFREECELL CJ C N11 C10 N10 N0 N1),(SENDTOFREE D7 S8 N1 N0),(SENDTOHOME-B S8 S N8 S7 N7 N1 N2),(SENDTONEWCOL D8 S9 N2 N1),(SENDTOHOME-B S9 S N9 S8 N8 N1 N2),(SENDTONEWCOL D9 S10 N2 N1),(SENDTOHOME-B S10 S N10 S9 N9 N1 N2),(SENDTOHOME-B SJ S N11 S10 N10 N2 N3),(HOMEFROMFREECELL SQ S N12 SJ N11 N0 N1),(SENDTOFREE D5 D2 N1 N0),(SENDTOHOME-B D2 D N2 DA N1 N3 N4),(SENDTONEWCOL D10 D4 N4 N3),(HOMEFROMFREECELL D3 D N3 D2 N2 N0 N1),(SENDTOHOME D4 DQ D N4 D3 N3),(HOMEFROMFREECELL D5 D N5 D4 N4 N1 N2),(HOMEFROMFREECELL D6 D N6 D5 N5 N2 N3),(HOMEFROMFREECELL D7 D N7 D6 N6 N3 N4),(SENDTOHOME-B D8 D N8 D7 N7 N3 N4),(SENDTOHOME-B D9 D N9 D8 N8 N4 N5),(SENDTOHOME-B D10 D N10 D9 N9 N5 N6),(SENDTOHOME DJ CQ D N11 D10 N10),(SENDTOHOME-B CQ C N12 CJ N11 N6 N7),(SENDTOHOME-B DQ D N12 DJ N11 N7 N8)
FREECELL-12-3,1189.96,99,(SENDTOFREE C5 C4 N4 N3),(SENDTOHOME HA H9 H N1 H0 N0),(SENDTOHOME H2 D6 H N2 HA N1),(SENDTOFREE S5 H3 N3 N2),(SENDTOHOME H3 S2 H N3 H2 N2),(SENDTOFREE H9 CA N2 N1),(SENDTOHOME CA H6 C N1 C0 N0),(MOVE S4 C2 H5),(SENDTOHOME C2 D10 C N2 CA N1),(COLFROMFREECELL C5 D6 N1 N2),(SENDTOFREE C4 C3 N2 N1),(SENDTOHOME C3 D8 C N3 C2 N2),(HOMEFROMFREECELL C4 C N4 C3 N3 N1 N2),(SENDTOHOME C5 D6 C N5 C4 N4),(SENDTOFREE D10 SA N2 N1),(SENDTOHOME SA HQ S N1 S0 N0),(SENDTOHOME S2 DJ S N2 SA N1),(MOVE CJ S7 HQ),(COLFROMFREECELL S5 H6 N1 N2),(SENDTOFREE DJ S10 N2 N1),(COLFROMFREECELL H9 S10 N1 N2),(MOVE C8 S9 H9),(SENDTOFREE S9 C6 N2 N1),(SENDTOHOME C6 H4 C N6 C5 N5),(SENDTOHOME H4 C10 H N4 H3 N3),(COLFROMFREECELL D10 CJ N1 N2),(SENDTOFREE S4 H5 N2 N1),(SENDTOHOME H5 S3 H N5 H4 N4),(SENDTOHOME S3 DA S N3 S2 N2),(HOMEFROMFREECELL S4 S N4 S3 N3 N1 N2),(SENDTOHOME S5 H6 S N5 S4 N4),(SENDTOHOME DA DQ D N1 D0 N0),(SENDTOHOME H6 SQ H N6 H5 N5),(SENDTOFREE C8 H9 N2 N1),(MOVE H9 S10 C10),(COLFROMFREECELL DJ SQ N1 N2),(SENDTOFREE D10 CJ N2 N1),(MOVE CJ HQ DQ),(COLFROMFREECELL C8 H9 N1 N2),(SENDTOFREE S7 D3 N2 N1),(COLFROMFREECELL D10 CJ N1 N2),(SENDTOFREE D3 C7 N2 N1),(SENDTOHOME C7 C9 C N7 C6 N6),(SENDTOHOME C8 H9 C N8 C7 N7),(SENDTOHOME C9 H10 C N9 C8 N8),(COLFROMFREECELL S9 H10 N1 N2),(MOVE D8 D5 S9),(SENDTOFREE D5 SJ N2 N1),(MOVE SJ H7 HQ),(SENDTOHOME-B H7 H N7 H6 N6 N0 N1),(SENDTONEWCOL D10 CJ N1 N0),(MOVE H9 C10 S10),(SENDTOHOME C10 D7 C N10 C9 N9),(SENDTOHOME CJ DQ C N11 C10 N10),(MOVE SJ HQ DQ),(MOVE-B D10 SJ N0 N1),(SENDTOFREE D6 S8 N1 N0),(MOVE S8 H8 H9),(SENDTOHOME-B H8 H N8 H7 N7 N1 N2),(SENDTONEWCOL S8 H9 N2 N1),(SENDTOHOME H9 S10 H N9 H8 N8),(MOVE-B D7 S8 N1 N2),(SENDTONEWCOL DJ SQ N2 N1),(MOVE S10 D9 DJ),(MOVE D9 CQ S10),(SENDTOHOME-B CQ C N12 CJ N11 N1 N2),(SENDTONEWCOL SQ S6 N2 N1),(SENDTOHOME-B S6 S N6 S5 N5 N1 N2),(SENDTONEWCOL D10 SJ N2 N1),(HOMEFROMFREECELL S7 S N7 S6 N6 N0 N1),(SENDTOFREE D8 S9 N1 N0),(MOVE S9 H10 D10),(SENDTOHOME-B H10 H N10 H9 N9 N1 N2),(SENDTONEWCOL HQ HJ N2 N1),(SENDTOHOME HJ D2 H N11 H10 N10),(SENDTOHOME-B HQ H N12 HJ N11 N1 N2),(SENDTONEWCOL D7 S8 N2 N1),(SENDTOHOME-B S8 S N8 S7 N7 N1 N2),(SENDTOHOME S9 D10 S N9 S8 N8),(SENDTONEWCOL D9 S10 N2 N1),(SENDTOHOME S10 DJ S N10 S9 N9),(MOVE-B DJ SQ N1 N2),(MOVE-B D10 SJ N2 N3),(SENDTOHOME-B D2 D N2 DA N1 N3 N4),(SENDTONEWCOL D10 SJ N4 N3),(SENDTOHOME SJ DQ S N11 S10 N10),(HOMEFROMFREECELL D3 D N3 D2 N2 N0 N1),(SENDTONEWCOL DJ SQ N3 N2),(SENDTONEWCOL DQ D4 N2 N1),(SENDTOHOME-B D4 D N4 D3 N3 N1 N2),(HOMEFROMFREECELL D5 D N5 D4 N4 N1 N2),(HOMEFROMFREECELL D6 D N6 D5 N5 N2 N3),(SENDTOHOME-B D7 D N7 D6 N6 N2 N3),(HOMEFROMFREECELL D8 D N8 D7 N7 N3 N4),(SENDTOHOME-B D9 D N9 D8 N8 N3 N4),(SENDTOHOME-B D10 D N10 D9 N9 N4 N5),(SENDTOHOME-B DJ D N11 D10 N10 N5 N6),(SENDTOHOME-B DQ D N12 DJ N11 N6 N7),(SENDTOHOME-B SQ S N12 SJ N11 N7 N8)
