Not all planners worked on every problem
No planner worked on the following problems:
    (STRIPS-GRID-Y-5 STRIPS-GRID-Y-3 STRIPS-MPRIME-Y-3)
STAN omitted (STRIPS-GRID-Y-3 STRIPS-GRID-Y-5 STRIPS-MPRIME-Y-3 STRIPS-MPRIME-Y-5)
IPP omitted (STRIPS-GRID-Y-3 STRIPS-GRID-Y-5 STRIPS-LOG-Y-4 STRIPS-MPRIME-Y-3)
HSP omitted (STRIPS-GRID-Y-2 STRIPS-GRID-Y-3 STRIPS-GRID-Y-4 STRIPS-GRID-Y-5
                 STRIPS-LOG-Y-5 STRIPS-MPRIME-Y-3)
BLACKBOX omitted (STRIPS-GRID-Y-3 STRIPS-GRID-Y-5 STRIPS-MPRIME-Y-3)

1   STRIPS-GRID-Y-1 Weight 0.08596
   Rank Planner       Solved     Time       Length    Adj Time      Score
    0   STAN             *       2505         14           9372    34.38
    1   IPP              *       4650         20          20795    25.79
    2   BLACKBOX         *      12153         14          45472    17.19
    3   HSP              *       9329         24          45702     8.60

2   STRIPS-GRID-Y-2 Weight 0.08971
   Rank Planner       Solved     Time       Length    Adj Time      Score
    0   IPP              *      13900         31          77391    35.88
    0   BLACKBOX         _       6000         -1           6000     0.00
    2   STAN             _      73902         -1          73902     0.00

3   STRIPS-GRID-Y-4 Weight 0.10666
   Rank Planner       Solved     Time       Length    Adj Time      Score
    0   IPP              *      84290         47         577863    42.66
    0   BLACKBOX         _       6000         -1           6000     0.00
    2   STAN             _     105284         -1         105284     0.00

4   STRIPS-LOG-Y-1 Weight 0.05848
   Rank Planner       Solved     Time       Length    Adj Time      Score
    0   STAN             *        121         13            436    23.39
    1   IPP              *        180         13            648    17.54
    2   BLACKBOX         *        502         13           1809    11.70
    3   HSP              *       4314         13          15554     5.85

5   STRIPS-LOG-Y-2 Weight 0.05974
   Rank Planner       Solved     Time       Length    Adj Time      Score
    0   STAN             *        188         20            840    23.90
    1   IPP              *        260         20           1162    17.92
    2   BLACKBOX         *        574         20           2567    11.95
    3   HSP              *       5266         27          27362     5.97

6   STRIPS-LOG-Y-3 Weight 0.06390
   Rank Planner       Solved     Time       Length    Adj Time      Score
    0   STAN             *        414         27           2151    25.56
    1   IPP              *        580         27           3013    19.17
    2   BLACKBOX         *        894         27           4645    12.78
    3   HSP              *      10494         32          59363     6.39

7   STRIPS-LOG-Y-4 Weight 0.11328
   Rank Planner       Solved     Time       Length    Adj Time      Score
    0   HSP              *     170394         59        1308821    45.31
    0   BLACKBOX         _       6000         -1           6000     0.00
    2   STAN             _     600096         -1         600096     0.00

8   STRIPS-LOG-Y-5 Weight 0.10438
   Rank Planner       Solved     Time       Length    Adj Time      Score
    0   IPP              *      66170         31         368418    41.75
    0   BLACKBOX         _       6000         -1           6000     0.00
    2   STAN             _     600858         -1         600858     0.00

9   STRIPS-MPRIME-Y-1 Weight 0.07825
   Rank Planner       Solved     Time       Length    Adj Time      Score
    0   BLACKBOX         *        876          5           1958    31.30
    1   STAN             *        933          5           2086    23.48
    2   IPP              *       4110          5           9190    15.65
    3   HSP              *       7259          4          14518     7.83

10  STRIPS-MPRIME-Y-2 Weight 0.07972
   Rank Planner       Solved     Time       Length    Adj Time      Score
    0   BLACKBOX         *       2537          7           6712    31.89
    1   IPP              *       2680          8           7580    23.92
    2   STAN             *       4806          9          14418    15.94
    3   HSP              *      12843          8          36325     7.97

11  STRIPS-MPRIME-Y-4 Weight 0.08492
   Rank Planner       Solved     Time       Length    Adj Time      Score
    0   STAN             *        373          5            834    33.97
    1   BLACKBOX         *       1684          5           3765    25.48
    2   HSP              *       8357          4          16714    16.98
    3   IPP              *      11400          4          22800     8.49

12  STRIPS-MPRIME-Y-5 Weight 0.07500
   Rank Planner       Solved     Time       Length    Adj Time      Score
    0   BLACKBOX         *        499          6           1222    30.00
    1   IPP              *       2910          6           7128    22.50
    2   HSP              *       4624          6          11326    15.00

13 

TOTAL SCORES: 

Planner            Av Time    Problems Solved Fastest  Shortest      Overall

   BLACKBOX          2464                 8         3      6          172.28
   HSP              25875                 9         1      5          119.90
   IPP              17375                11         3      8          271.28
   STAN              1334                 7         5      4          180.62

 Solved 12 problems