Not all planners worked on every problem
No planner worked on the following problems:
    (GRIPPER-X-20 GRIPPER-X-19 GRIPPER-X-18 GRIPPER-X-17 GRIPPER-X-16
              GRIPPER-X-15 GRIPPER-X-14 GRIPPER-X-13 GRIPPER-X-12
              GRIPPER-X-11 GRIPPER-X-10 GRIPPER-X-9 GRIPPER-X-8
              GRIPPER-X-7 GRIPPER-X-6 ASSEM-X-30 ASSEM-X-29 ASSEM-X-28
              ASSEM-X-27 ASSEM-X-26 ASSEM-X-25 ASSEM-X-24 ASSEM-X-23
              ASSEM-X-22 ASSEM-X-21 ASSEM-X-20 ASSEM-X-19 ASSEM-X-18
              ASSEM-X-17 ASSEM-X-16 ASSEM-X-15 ASSEM-X-14 ASSEM-X-13
              ASSEM-X-12 ASSEM-X-11 ASSEM-X-10 ASSEM-X-9 ASSEM-X-8
              ASSEM-X-7 ASSEM-X-6 ASSEM-X-5 ASSEM-X-4 ASSEM-X-3
              ASSEM-X-2 ASSEM-X-1 MYSTY-X-4 LOG-X-30 LOG-X-29 LOG-X-28
              LOG-X-27 LOG-X-26 LOG-X-25 LOG-X-24 LOG-X-23 LOG-X-22
              LOG-X-21 LOG-X-20 LOG-X-19 LOG-X-18 LOG-X-17 LOG-X-16
              LOG-X-15 LOG-X-14 LOG-X-13 LOG-X-12 LOG-X-10 LOG-X-9
              LOG-X-8 LOG-X-6 LOG-X-4 LOG-X-3 LOG-X-1 MPRIME-X-30
              MPRIME-X-24 MPRIME-X-23 MPRIME-X-22 MPRIME-X-21
              MPRIME-X-20 MPRIME-X-19 MPRIME-X-18 MPRIME-X-17
              MPRIME-X-15 MPRIME-X-14 MPRIME-X-13 MPRIME-X-10
              MPRIME-X-6 MYSTY-X-24 MYSTY-X-23 MYSTY-X-22 MYSTY-X-21
              MYSTY-X-18 MYSTY-X-16 MYSTY-X-15 MYSTY-X-14 MYSTY-X-13
              MYSTY-X-12 MYSTY-X-10 MYSTY-X-8 MYSTY-X-7 MYSTY-X-6
              MYSTY-X-5)
SGP omitted (ASSEM-X-1 ASSEM-X-2 ASSEM-X-3 ASSEM-X-4 ASSEM-X-5 ASSEM-X-6 ASSEM-X-7
           ASSEM-X-8 ASSEM-X-9 ASSEM-X-10 ASSEM-X-11 ASSEM-X-12
           ASSEM-X-13 ASSEM-X-14 ASSEM-X-15 ASSEM-X-16 ASSEM-X-17
           ASSEM-X-18 ASSEM-X-19 ASSEM-X-20 ASSEM-X-21 ASSEM-X-22
           ASSEM-X-23 ASSEM-X-24 ASSEM-X-25 ASSEM-X-26 ASSEM-X-27
           ASSEM-X-28 ASSEM-X-29 ASSEM-X-30 GRIPPER-X-2 GRIPPER-X-3
           GRIPPER-X-4 GRIPPER-X-5 GRIPPER-X-6 GRIPPER-X-7 GRIPPER-X-8
           GRIPPER-X-9 GRIPPER-X-10 GRIPPER-X-11 GRIPPER-X-12
           GRIPPER-X-13 GRIPPER-X-14 GRIPPER-X-15 GRIPPER-X-16
           GRIPPER-X-17 GRIPPER-X-18 GRIPPER-X-19 GRIPPER-X-20 LOG-X-1
           LOG-X-2 LOG-X-3 LOG-X-4 LOG-X-5 LOG-X-6 LOG-X-7 LOG-X-8
           LOG-X-9 LOG-X-10 LOG-X-11 LOG-X-12 LOG-X-13 LOG-X-14
           LOG-X-15 LOG-X-16 LOG-X-17 LOG-X-18 LOG-X-19 LOG-X-20
           LOG-X-21 LOG-X-22 LOG-X-23 LOG-X-24 LOG-X-25 LOG-X-26
           LOG-X-27 LOG-X-28 LOG-X-29 LOG-X-30 MPRIME-X-5 MPRIME-X-6
           MPRIME-X-7 MPRIME-X-8 MPRIME-X-9 MPRIME-X-10 MPRIME-X-11
           MPRIME-X-12 MPRIME-X-13 MPRIME-X-14 MPRIME-X-15 MPRIME-X-16
           MPRIME-X-17 MPRIME-X-18 MPRIME-X-19 MPRIME-X-20 MPRIME-X-21
           MPRIME-X-22 MPRIME-X-23 MPRIME-X-24 MPRIME-X-25 MPRIME-X-26
           MPRIME-X-27 MPRIME-X-28 MPRIME-X-29 MPRIME-X-30 MYSTY-X-4
           MYSTY-X-5 MYSTY-X-6 MYSTY-X-7 MYSTY-X-8 MYSTY-X-9 MYSTY-X-10
           MYSTY-X-11 MYSTY-X-12 MYSTY-X-13 MYSTY-X-14 MYSTY-X-15
           MYSTY-X-16 MYSTY-X-17 MYSTY-X-18 MYSTY-X-19 MYSTY-X-20
           MYSTY-X-21 MYSTY-X-22 MYSTY-X-23 MYSTY-X-24 MYSTY-X-25
           MYSTY-X-26 MYSTY-X-27 MYSTY-X-28 MYSTY-X-29 MYSTY-X-30)
IPP omitted (ASSEM-X-1 ASSEM-X-2 ASSEM-X-3 ASSEM-X-4 ASSEM-X-5 ASSEM-X-6 ASSEM-X-7
           ASSEM-X-8 ASSEM-X-9 ASSEM-X-10 ASSEM-X-11 ASSEM-X-12
           ASSEM-X-13 ASSEM-X-14 ASSEM-X-15 ASSEM-X-16 ASSEM-X-17
           ASSEM-X-18 ASSEM-X-19 ASSEM-X-20 ASSEM-X-21 ASSEM-X-22
           ASSEM-X-23 ASSEM-X-24 ASSEM-X-25 ASSEM-X-26 ASSEM-X-27
           ASSEM-X-28 ASSEM-X-29 ASSEM-X-30 GRIPPER-X-6 GRIPPER-X-7
           GRIPPER-X-8 GRIPPER-X-9 GRIPPER-X-10 GRIPPER-X-11
           GRIPPER-X-12 GRIPPER-X-13 GRIPPER-X-14 GRIPPER-X-15
           GRIPPER-X-16 GRIPPER-X-17 GRIPPER-X-18 GRIPPER-X-19
           GRIPPER-X-20 LOG-X-1 LOG-X-3 LOG-X-4 LOG-X-6 LOG-X-8 LOG-X-9
           LOG-X-10 LOG-X-12 LOG-X-13 LOG-X-14 LOG-X-15 LOG-X-16
           LOG-X-17 LOG-X-18 LOG-X-19 LOG-X-20 LOG-X-21 LOG-X-22
           LOG-X-23 LOG-X-24 LOG-X-25 LOG-X-26 LOG-X-27 LOG-X-28
           LOG-X-29 LOG-X-30 MPRIME-X-6 MPRIME-X-10 MPRIME-X-13
           MPRIME-X-14 MPRIME-X-15 MPRIME-X-17 MPRIME-X-18 MPRIME-X-19
           MPRIME-X-20 MPRIME-X-21 MPRIME-X-22 MPRIME-X-23 MPRIME-X-24
           MPRIME-X-30 MYSTY-X-4 MYSTY-X-5 MYSTY-X-6 MYSTY-X-7
           MYSTY-X-8 MYSTY-X-10 MYSTY-X-12 MYSTY-X-13 MYSTY-X-14
           MYSTY-X-15 MYSTY-X-16 MYSTY-X-18 MYSTY-X-21 MYSTY-X-22
           MYSTY-X-23 MYSTY-X-24)

1   GRIPPER-X-1 Weight 0.01314
   Rank Planner       Solved     Time       Length    Adj Time      Score
    0   IPP              *         40         11            132     2.63
    1   SGP              *        380         11           1260     1.31

2   GRIPPER-X-2 Weight 0.01383
   Rank Planner       Solved     Time       Length    Adj Time      Score
    0   IPP              *        520         17           2144     2.77

3   GRIPPER-X-3 Weight 0.02041
   Rank Planner       Solved     Time       Length    Adj Time      Score
    0   IPP              *      10180         23          48821     4.08

4   GRIPPER-X-4 Weight 0.02276
   Rank Planner       Solved     Time       Length    Adj Time      Score
    0   IPP              *      29430         29         158485     4.55

5   GRIPPER-X-5 Weight 0.02727
   Rank Planner       Solved     Time       Length    Adj Time      Score
    0   IPP              *     225730         47        1547526     5.45

6   LOG-X-2 Weight 0.01772
   Rank Planner       Solved     Time       Length    Adj Time      Score
    0   IPP              *       3020         23          14483     3.54

7   LOG-X-5 Weight 0.03044
   Rank Planner       Solved     Time       Length    Adj Time      Score
    0   IPP              *     947830         19        4131495     6.09

8   LOG-X-7 Weight 0.02160
   Rank Planner       Solved     Time       Length    Adj Time      Score
    0   IPP              *      17400         26          88722     4.32

9   LOG-X-11 Weight 0.01907
   Rank Planner       Solved     Time       Length    Adj Time      Score
    0   IPP              *       5560         26          28350     3.81

10  MOVIE-X-1 Weight 0.00509
   Rank Planner       Solved     Time       Length    Adj Time      Score
    0   SGP              *         10          7             26     1.02
    0   IPP              *         10          7             26     1.02

11  MOVIE-X-2 Weight 0.00663
   Rank Planner       Solved     Time       Length    Adj Time      Score
    0   SGP              *         20          7             52     1.33
    0   IPP              *         20          7             52     1.33

12  MOVIE-X-3 Weight 0.00663
   Rank Planner       Solved     Time       Length    Adj Time      Score
    0   IPP              *         10          7             26     1.33
    1   SGP              *         20          7             52     0.66

13  MOVIE-X-4 Weight 0.00509
   Rank Planner       Solved     Time       Length    Adj Time      Score
    0   IPP              *          0          7              0     1.02
    1   SGP              *         10          7             26     0.51

14  MOVIE-X-5 Weight 0.00663
   Rank Planner       Solved     Time       Length    Adj Time      Score
    0   SGP              *         10          7             26     1.33
    1   IPP              *         20          7             52     0.66

15  MOVIE-X-6 Weight 0.00663
   Rank Planner       Solved     Time       Length    Adj Time      Score
    0   IPP              *         10          7             26     1.33
    1   SGP              *         20          7             52     0.66

16  MOVIE-X-7 Weight 0.00663
   Rank Planner       Solved     Time       Length    Adj Time      Score
    0   SGP              *         20          7             52     1.33
    0   IPP              *         20          7             52     1.33

17  MOVIE-X-8 Weight 0.00663
   Rank Planner       Solved     Time       Length    Adj Time      Score
    0   IPP              *         10          7             26     1.33
    1   SGP              *         20          7             52     0.66

18  MOVIE-X-9 Weight 0.00752
   Rank Planner       Solved     Time       Length    Adj Time      Score
    0   IPP              *         20          7             52     1.50
    1   SGP              *         30          7             79     0.75

19  MOVIE-X-10 Weight 0.00752
   Rank Planner       Solved     Time       Length    Adj Time      Score
    0   IPP              *         20          7             52     1.50
    1   SGP              *         30          7             79     0.75

20  MOVIE-X-11 Weight 0.00752
   Rank Planner       Solved     Time       Length    Adj Time      Score
    0   IPP              *         10          7             26     1.50
    1   SGP              *         30          7             79     0.75

21  MOVIE-X-12 Weight 0.00752
   Rank Planner       Solved     Time       Length    Adj Time      Score
    0   IPP              *         20          7             52     1.50
    1   SGP              *         30          7             79     0.75

22  MOVIE-X-13 Weight 0.00816
   Rank Planner       Solved     Time       Length    Adj Time      Score
    0   IPP              *         20          7             52     1.63
    1   SGP              *         40          7            105     0.82

23  MOVIE-X-14 Weight 0.00816
   Rank Planner       Solved     Time       Length    Adj Time      Score
    0   SGP              *         40          7            105     1.63
    0   IPP              *         40          7            105     1.63

24  MOVIE-X-15 Weight 0.00865
   Rank Planner       Solved     Time       Length    Adj Time      Score
    0   IPP              *         30          7             79     1.73
    1   SGP              *         50          7            132     0.87

25  MOVIE-X-16 Weight 0.00865
   Rank Planner       Solved     Time       Length    Adj Time      Score
    0   IPP              *         30          7             79     1.73
    1   SGP              *         50          7            132     0.87

26  MOVIE-X-17 Weight 0.00865
   Rank Planner       Solved     Time       Length    Adj Time      Score
    0   IPP              *         30          7             79     1.73
    1   SGP              *         50          7            132     0.87

27  MOVIE-X-18 Weight 0.00906
   Rank Planner       Solved     Time       Length    Adj Time      Score
    0   IPP              *         30          7             79     1.81
    1   SGP              *         60          7            158     0.91

28  MOVIE-X-19 Weight 0.00940
   Rank Planner       Solved     Time       Length    Adj Time      Score
    0   IPP              *         40          7            105     1.88
    1   SGP              *         70          7            185     0.94

29  MOVIE-X-20 Weight 0.00969
   Rank Planner       Solved     Time       Length    Adj Time      Score
    0   IPP              *         40          7            105     1.94
    1   SGP              *         80          7            211     0.97

30  MOVIE-X-21 Weight 0.00969
   Rank Planner       Solved     Time       Length    Adj Time      Score
    0   IPP              *         20          7             52     1.94
    1   SGP              *         80          7            211     0.97

31  MOVIE-X-22 Weight 0.00995
   Rank Planner       Solved     Time       Length    Adj Time      Score
    0   IPP              *         50          7            132     1.99
    1   SGP              *         90          7            238     1.00

32  MOVIE-X-23 Weight 0.00995
   Rank Planner       Solved     Time       Length    Adj Time      Score
    0   IPP              *         40          7            105     1.99
    1   SGP              *         90          7            238     1.00

33  MOVIE-X-24 Weight 0.01019
   Rank Planner       Solved     Time       Length    Adj Time      Score
    0   IPP              *         50          7            132     2.04
    1   SGP              *        100          7            264     1.02

34  MOVIE-X-25 Weight 0.01019
   Rank Planner       Solved     Time       Length    Adj Time      Score
    0   IPP              *         40          7            105     2.04
    1   SGP              *        100          7            264     1.02

35  MOVIE-X-26 Weight 0.01040
   Rank Planner       Solved     Time       Length    Adj Time      Score
    0   IPP              *         50          7            132     2.08
    1   SGP              *        110          7            291     1.04

36  MOVIE-X-27 Weight 0.01059
   Rank Planner       Solved     Time       Length    Adj Time      Score
    0   IPP              *         40          7            105     2.12
    1   SGP              *        120          7            317     1.06

37  MOVIE-X-28 Weight 0.01059
   Rank Planner       Solved     Time       Length    Adj Time      Score
    0   IPP              *         60          7            158     2.12
    1   SGP              *        120          7            317     1.06

38  MOVIE-X-29 Weight 0.01093
   Rank Planner       Solved     Time       Length    Adj Time      Score
    0   IPP              *         50          7            132     2.19
    1   SGP              *        140          7            370     1.09

39  MOVIE-X-30 Weight 0.01108
   Rank Planner       Solved     Time       Length    Adj Time      Score
    0   IPP              *         50          7            132     2.22
    1   SGP              *        150          7            396     1.11

40  MPRIME-X-1 Weight 0.01961
   Rank Planner       Solved     Time       Length    Adj Time      Score
    0   IPP              *       1070         11           3548     3.92
    1   SGP              *       7090          9          21270     1.96

41  MPRIME-X-2 Weight 0.02763
   Rank Planner       Solved     Time       Length    Adj Time      Score
    0   IPP              *      15380          9          46140     5.53
    1   SGP              *     266180         12         922074     2.76

42  MPRIME-X-3 Weight 0.02220
   Rank Planner       Solved     Time       Length    Adj Time      Score
    0   IPP              *       3250          5           7267     4.44
    1   SGP              *      22900          5          51205     2.22

43  MPRIME-X-4 Weight 0.02342
   Rank Planner       Solved     Time       Length    Adj Time      Score
    0   IPP              *       1960         12           6789     4.68
    1   SGP              *      39710         17         163728     2.34

44  MPRIME-X-5 Weight 0.01990
   Rank Planner       Solved     Time       Length    Adj Time      Score
    0   IPP              *       8070         11          26765     3.98

45  MPRIME-X-7 Weight 0.01636
   Rank Planner       Solved     Time       Length    Adj Time      Score
    0   IPP              *       1630          5           3644     3.27

46  MPRIME-X-8 Weight 0.02233
   Rank Planner       Solved     Time       Length    Adj Time      Score
    0   IPP              *      24240         10          76653     4.47

47  MPRIME-X-9 Weight 0.01804
   Rank Planner       Solved     Time       Length    Adj Time      Score
    0   IPP              *       3480          9          10440     3.61

48  MPRIME-X-11 Weight 0.01769
   Rank Planner       Solved     Time       Length    Adj Time      Score
    0   IPP              *       2980          8           8428     3.54

49  MPRIME-X-12 Weight 0.01860
   Rank Planner       Solved     Time       Length    Adj Time      Score
    0   IPP              *       4490          9          13470     3.72

50  MPRIME-X-16 Weight 0.02230
   Rank Planner       Solved     Time       Length    Adj Time      Score
    0   IPP              *      23930         11          79366     4.46

51  MPRIME-X-25 Weight 0.01262
   Rank Planner       Solved     Time       Length    Adj Time      Score
    0   IPP              *        300          4            600     2.52

52  MPRIME-X-26 Weight 0.02100
   Rank Planner       Solved     Time       Length    Adj Time      Score
    0   IPP              *      13280          7          35135     4.20

53  MPRIME-X-27 Weight 0.01994
   Rank Planner       Solved     Time       Length    Adj Time      Score
    0   IPP              *       8240          8          23306     3.99

54  MPRIME-X-28 Weight 0.01648
   Rank Planner       Solved     Time       Length    Adj Time      Score
    0   IPP              *       1720         10           5439     3.30

55  MPRIME-X-29 Weight 0.01909
   Rank Planner       Solved     Time       Length    Adj Time      Score
    0   IPP              *       5610          5          12544     3.82

56  MYSTY-X-1 Weight 0.01193
   Rank Planner       Solved     Time       Length    Adj Time      Score
    0   IPP              *        100          5            223     2.39
    1   SGP              *        220          5            491     1.19

57  MYSTY-X-2 Weight 0.02703
   Rank Planner       Solved     Time       Length    Adj Time      Score
    0   IPP              *      12180          9          36540     5.41
    1   SGP              *     203250         14         760491     2.70

58  MYSTY-X-3 Weight 0.01808
   Rank Planner       Solved     Time       Length    Adj Time      Score
    0   IPP              *       1050          4           2100     3.62
    1   SGP              *       3550          4           7100     1.81

59  MYSTY-X-9 Weight 0.01649
   Rank Planner       Solved     Time       Length    Adj Time      Score
    0   IPP              *       1730          8           4893     3.30

60  MYSTY-X-11 Weight 0.01314
   Rank Planner       Solved     Time       Length    Adj Time      Score
    0   IPP              *        380          7           1005     2.63

61  MYSTY-X-17 Weight 0.02165
   Rank Planner       Solved     Time       Length    Adj Time      Score
    0   IPP              *      17810          4          35620     4.33

62  MYSTY-X-19 Weight 0.02101
   Rank Planner       Solved     Time       Length    Adj Time      Score
    0   IPP              *      13330          9          39990     4.20

63  MYSTY-X-20 Weight 0.02420
   Rank Planner       Solved     Time       Length    Adj Time      Score
    0   IPP              *      56480         10         178605     4.84

64  MYSTY-X-25 Weight 0.01019
   Rank Planner       Solved     Time       Length    Adj Time      Score
    0   IPP              *        100          4            200     2.04

65  MYSTY-X-26 Weight 0.01655
   Rank Planner       Solved     Time       Length    Adj Time      Score
    0   IPP              *       1780          6           4360     3.31

66  MYSTY-X-27 Weight 0.01505
   Rank Planner       Solved     Time       Length    Adj Time      Score
    0   IPP              *        900          7           2381     3.01

67  MYSTY-X-28 Weight 0.01221
   Rank Planner       Solved     Time       Length    Adj Time      Score
    0   IPP              *        250          7            661     2.44

68  MYSTY-X-29 Weight 0.01479
   Rank Planner       Solved     Time       Length    Adj Time      Score
    0   IPP              *        800          4           1600     2.96

69  MYSTY-X-30 Weight 0.02021
   Rank Planner       Solved     Time       Length    Adj Time      Score
    0   IPP              *       9280         13          33459     4.04



TOTAL SCORES: 

Planner            Av Time    Problems Solved Fastest  Shortest      Overall

   IPP              21396                69        68     68          199.34
   SGP              14343                38         5     35           45.02
                                 Tied for fastest   4 times

 Solved 69 problems