blackbox version 43
command line:  ./ScriptFiles//blackbox -o ./CompetitionResults/IPC2002/domains/Rovers/domain.pddl -f ./CompetitionResults/IPC2002/domains/Rovers/pfile13.pddl -x -M 32760 -maxauto 50 -solver -maxsec 15 graphplan -then -maxsec 10 walksat -then -maxsec 10 satz -then -maxsec 10 compact

Begin solver specification
    -maxint        0   -maxsec 15.000000  graphplan
    -maxint        0   -maxsec 10.000000  walksat
    -maxint        0   -maxsec 10.000000  satz
    -maxint        0   -maxsec 10.000000  compact
End solver specification
Loading domain file: ./CompetitionResults/IPC2002/domains/Rovers/domain.pddl
Loading fact file: ./CompetitionResults/IPC2002/domains/Rovers/pfile13.pddl
Problem name: roverprob6152
Facts loaded.

created
time: 1, 214 facts and 69 exclusive pairs.
time: 2, 256 facts and 505 exclusive pairs.
time: 3, 301 facts and 1052 exclusive pairs.
time: 4, 310 facts and 659 exclusive pairs.
time: 5, 315 facts and 382 exclusive pairs.
time: 6, 315 facts and 252 exclusive pairs.
time: 7, 315 facts and 218 exclusive pairs.
time: 8, 315 facts and 206 exclusive pairs.
time: 9, 315 facts and 206 exclusive pairs.
10141 nodes created.

----------------------------------------------------
NO SOLUTION
Problem not solvable: can't even reach non-mutex goals
    Search halted after 0 steps
    0 entries in hash table and 0 hits
    avg set size 0
----------------------------------------------------

####################################################
Total elapsed time:   0.22 seconds
Time in milliseconds: 222

####################################################
