blackbox version 43
command line:  ./ScriptFiles//blackbox -o ./CompetitionResults/IPC2002/domains/Rovers/domain.pddl -f ./CompetitionResults/IPC2002/domains/Rovers/pfile16.pddl -x -M 32760 -maxauto 50 -solver -maxsec 15 graphplan -then -maxsec 10 walksat -then -maxsec 10 satz -then -maxsec 10 compact

Begin solver specification
    -maxint        0   -maxsec 15.000000  graphplan
    -maxint        0   -maxsec 10.000000  walksat
    -maxint        0   -maxsec 10.000000  satz
    -maxint        0   -maxsec 10.000000  compact
End solver specification
Loading domain file: ./CompetitionResults/IPC2002/domains/Rovers/domain.pddl
Loading fact file: ./CompetitionResults/IPC2002/domains/Rovers/pfile16.pddl
Problem name: roverprob5142
Facts loaded.

created
time: 1, 284 facts and 95 exclusive pairs.
time: 2, 337 facts and 745 exclusive pairs.
time: 3, 379 facts and 1536 exclusive pairs.
time: 4, 403 facts and 1764 exclusive pairs.
time: 5, 410 facts and 1101 exclusive pairs.
Goals reachable at 5 steps but mutually exclusive.
time: 6, 410 facts and 619 exclusive pairs.
Goals first reachable in 6 steps.
7169 nodes created.

####################################################
goals at time 7:
  communicated-soil-data_waypoint4 communicated-soil-data_waypoint9 communicated-soil-data_waypoint1 communicated-soil-data_waypoint7 communicated-rock-data_waypoint3 
communicated-rock-data_waypoint10 communicated-rock-data_waypoint5 communicated-rock-data_waypoint1 communicated-image-data_objective0_high-res communicated-image-data_objective4_high-res 
communicated-image-data_objective2_high-res 


----------------------------------------------------
Invoking solver graphplan
Result is Unsat
Iteration was 108

----------------------------------------------------
Can't solve in 6 steps
time: 7, 410 facts and 466 exclusive pairs.
1473 new nodes added.

####################################################
goals at time 8:
  communicated-soil-data_waypoint4 communicated-soil-data_waypoint9 communicated-soil-data_waypoint1 communicated-soil-data_waypoint7 communicated-rock-data_waypoint3 
communicated-rock-data_waypoint10 communicated-rock-data_waypoint5 communicated-rock-data_waypoint1 communicated-image-data_objective0_high-res communicated-image-data_objective4_high-res 
communicated-image-data_objective2_high-res 


----------------------------------------------------
Invoking solver graphplan
Result is Unsat
Iteration was 32050

----------------------------------------------------
Can't solve in 7 steps
time: 8, 410 facts and 393 exclusive pairs.
1473 new nodes added.

####################################################
goals at time 9:
  communicated-soil-data_waypoint4 communicated-soil-data_waypoint9 communicated-soil-data_waypoint1 communicated-soil-data_waypoint7 communicated-rock-data_waypoint3 
communicated-rock-data_waypoint10 communicated-rock-data_waypoint5 communicated-rock-data_waypoint1 communicated-image-data_objective0_high-res communicated-image-data_objective4_high-res 
communicated-image-data_objective2_high-res 


----------------------------------------------------
Invoking solver graphplan
** Turning off completeness check **
Result is Timeout
Iteration was 1643500

----------------------------------------------------
Converting graph to wff
number of action variables = 4093
number of fluent variables = 2197
total number variables = 6290
number clauses = 254046
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 31881215
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
tail starts after flip = 18870
numatom = 6290, numclause = 254046, numliterals = 510987
wff read in

    lowest     final       avg     noise     noise     total                 avg        mean        mean
    #unsat    #unsat     noise   std dev     ratio     flips              length       flips       flips
      this      this      this      this      this      this   success   success       until         std
       try       try       try       try       try       try      rate     tries      assign         dev

         8        20     20.76      4.39      4.73    100000         0
         9        19     20.33      4.03      5.05    100000         0
         8        17     21.63      4.38      4.94    100000         0
         9        20     20.14      4.04      4.99    100000         0
         9        20     20.57      4.16      4.94    100000         0
         9        15     20.34      4.36      4.67    100000         0
        10        25     20.34      4.06      5.01    100000         0
         9        16     20.16      4.40      4.58    100000         0
         9        22     20.30      4.13      4.91    100000         0
         9        22     19.93      4.12      4.84    100000         0

total elapsed seconds = 1.050000
average flips per second = 952380
number solutions found = 0
final success rate = 0.000000
average length successful tries = 0
final noise level statistics
    statistics over all runs:
      overall mean average noise level = 20.450303
      overall mean noise std deviation = 4.206317
      overall ratio mean noise to mean std dev = 4.861807
    statistics on successful runs:
      successful mean average noise level = 0.000000
      successful mean noise std deviation = 0.000000
      successful ratio mean noise to mean std dev = 0.000000
    statistics on nonsuccessful runs:
      nonsuccessful mean average noise level = 20.450303
      nonsuccessful mean noise std deviation = 4.206317
      nonsuccessful ratio mean noise to mean std dev = 4.861807
ASSIGNMENT NOT FOUND
Result is Timeout
Iteration was 1000000

----------------------------------------------------
Invoking solver satz-rand version satz-rand-214
seed: 32944467
cutoff: 1000000000
noise: 0.400000
restart: 1
fields: NB_BACK NB_BRANCH NB_OP NB_NOOP NB_SEARCH time sat
****the instance is unsatisfiable *****
NB_MONO= 148131, NB_UNIT= 2032053, NB_BRANCHE= 17431, NB_BACK= 8860 
Program terminated in 9.980 seconds.
Result is Unsat
Iteration was 17640

----------------------------------------------------
time: 9, 410 facts and 388 exclusive pairs.
1473 new nodes added.

####################################################
goals at time 10:
  communicated-soil-data_waypoint4 communicated-soil-data_waypoint9 communicated-soil-data_waypoint1 communicated-soil-data_waypoint7 communicated-rock-data_waypoint3 
communicated-rock-data_waypoint10 communicated-rock-data_waypoint5 communicated-rock-data_waypoint1 communicated-image-data_objective0_high-res communicated-image-data_objective4_high-res 
communicated-image-data_objective2_high-res 


----------------------------------------------------
Converting graph to wff
number of action variables = 5110
number of fluent variables = 2562
total number variables = 7672
number clauses = 361282
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 43407796
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
tail starts after flip = 23016
numatom = 7672, numclause = 361282, numliterals = 726524
wff read in

    lowest     final       avg     noise     noise     total                 avg        mean        mean
    #unsat    #unsat     noise   std dev     ratio     flips              length       flips       flips
      this      this      this      this      this      this   success   success       until         std
       try       try       try       try       try       try      rate     tries      assign         dev

        10        22     21.44      4.38      4.89    100000         0
         9        21     21.51      4.61      4.67    100000         0
        10        23     22.08      4.34      5.08    100000         0
         9        19     20.87      4.57      4.57    100000         0
         8        25     20.60      4.58      4.50    100000         0
        10        18     21.97      4.55      4.83    100000         0
        11        24     22.04      4.16      5.30    100000         0
         9        24     21.59      4.35      4.97    100000         0
         8        25     20.70      4.56      4.54    100000         0
        10        27     22.38      4.59      4.87    100000         0

total elapsed seconds = 1.550000
average flips per second = 645161
number solutions found = 0
final success rate = 0.000000
average length successful tries = 0
final noise level statistics
    statistics over all runs:
      overall mean average noise level = 21.518098
      overall mean noise std deviation = 4.468499
      overall ratio mean noise to mean std dev = 4.815509
    statistics on successful runs:
      successful mean average noise level = 0.000000
      successful mean noise std deviation = 0.000000
      successful ratio mean noise to mean std dev = 0.000000
    statistics on nonsuccessful runs:
      nonsuccessful mean average noise level = 21.518098
      nonsuccessful mean noise std deviation = 4.468499
      nonsuccessful ratio mean noise to mean std dev = 4.815509
ASSIGNMENT NOT FOUND
Result is Timeout
Iteration was 1000000

----------------------------------------------------
Invoking solver satz-rand version satz-rand-214
seed: 44979534
cutoff: 1000000000
noise: 0.400000
restart: 1
fields: NB_BACK NB_BRANCH NB_OP NB_NOOP NB_SEARCH time sat
****the instance is unsatisfiable *****
NB_MONO= 96672, NB_UNIT= 1397899, NB_BRANCHE= 10642, NB_BACK= 5362 
Program terminated in 9.980 seconds.
Result is Unsat
Iteration was 10700

----------------------------------------------------
Can't solve in 9 steps
time: 10, 410 facts and 388 exclusive pairs.
1473 new nodes added.

####################################################
goals at time 11:
  communicated-soil-data_waypoint4 communicated-soil-data_waypoint9 communicated-soil-data_waypoint1 communicated-soil-data_waypoint7 communicated-rock-data_waypoint3 
communicated-rock-data_waypoint10 communicated-rock-data_waypoint5 communicated-rock-data_waypoint1 communicated-image-data_objective0_high-res communicated-image-data_objective4_high-res 
communicated-image-data_objective2_high-res 


----------------------------------------------------
Converting graph to wff
number of action variables = 6127
number of fluent variables = 2927
total number variables = 9054
number clauses = 468781
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 55523221
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
tail starts after flip = 27162
numatom = 9054, numclause = 468781, numliterals = 942587
wff read in

    lowest     final       avg     noise     noise     total                 avg        mean        mean
    #unsat    #unsat     noise   std dev     ratio     flips              length       flips       flips
      this      this      this      this      this      this   success   success       until         std
       try       try       try       try       try       try      rate     tries      assign         dev

        11        27     24.04      4.64      5.17    100000         0
        10        24     23.42      4.87      4.81    100000         0
         9        31     23.54      5.06      4.65    100000         0
         9        27     22.21      4.83      4.60    100000         0
        10        25     22.85      4.57      5.00    100000         0
         9        26     22.61      4.79      4.72    100000         0
         8        20     23.25      5.41      4.30    100000         0
         9        26     22.68      5.07      4.48    100000         0
        11        25     24.20      4.82      5.03    100000         0
        10        16     23.43      5.13      4.57    100000         0

total elapsed seconds = 2.130000
average flips per second = 469483
number solutions found = 0
final success rate = 0.000000
average length successful tries = 0
final noise level statistics
    statistics over all runs:
      overall mean average noise level = 23.222844
      overall mean noise std deviation = 4.916854
      overall ratio mean noise to mean std dev = 4.723110
    statistics on successful runs:
      successful mean average noise level = 0.000000
      successful mean noise std deviation = 0.000000
      successful ratio mean noise to mean std dev = 0.000000
    statistics on nonsuccessful runs:
      nonsuccessful mean average noise level = 23.222844
      nonsuccessful mean noise std deviation = 4.916854
      nonsuccessful ratio mean noise to mean std dev = 4.723110
ASSIGNMENT NOT FOUND
Result is Timeout
Iteration was 1000000

----------------------------------------------------
Invoking solver satz-rand version satz-rand-214
seed: 57674376
cutoff: 1000000000
noise: 0.400000
restart: 1
fields: NB_BACK NB_BRANCH NB_OP NB_NOOP NB_SEARCH time sat
****the instance is unsatisfiable *****
NB_MONO= 92773, NB_UNIT= 1314241, NB_BRANCHE= 9267, NB_BACK= 4690 
Program terminated in 9.990 seconds.
Result is Unsat
Iteration was 9380

----------------------------------------------------
Can't solve in 10 steps
time: 11, 410 facts and 388 exclusive pairs.
1473 new nodes added.

####################################################
goals at time 12:
  communicated-soil-data_waypoint4 communicated-soil-data_waypoint9 communicated-soil-data_waypoint1 communicated-soil-data_waypoint7 communicated-rock-data_waypoint3 
communicated-rock-data_waypoint10 communicated-rock-data_waypoint5 communicated-rock-data_waypoint1 communicated-image-data_objective0_high-res communicated-image-data_objective4_high-res 
communicated-image-data_objective2_high-res 


----------------------------------------------------
Converting graph to wff
number of action variables = 7145
number of fluent variables = 3292
total number variables = 10437
number clauses = 576292
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 68289994
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
allocating memory...
tail starts after flip = 31311
numatom = 10437, numclause = 576292, numliterals = 1158676
wff read in

    lowest     final       avg     noise     noise     total                 avg        mean        mean
    #unsat    #unsat     noise   std dev     ratio     flips              length       flips       flips
      this      this      this      this      this      this   success   success       until         std
       try       try       try       try       try       try      rate     tries      assign         dev

         7        27     24.20      5.54      4.36    100000         0
        12        20     24.48      5.01      4.89    100000         0
        10        26     24.00      5.16      4.65    100000         0
        10        21     23.95      4.70      5.10    100000         0
         9        16     23.22      5.00      4.65    100000         0
        11        32     25.16      4.57      5.51    100000         0
        11        25     24.06      4.88      4.93    100000         0
        12        34     24.54      5.02      4.89    100000         0
         9        25     25.26      5.18      4.88    100000         0
         9        24     24.83      4.87      5.10    100000         0

total elapsed seconds = 2.710000
average flips per second = 369003
number solutions found = 0
final success rate = 0.000000
average length successful tries = 0
final noise level statistics
    statistics over all runs:
      overall mean average noise level = 24.370938
      overall mean noise std deviation = 4.992060
      overall ratio mean noise to mean std dev = 4.881941
    statistics on successful runs:
      successful mean average noise level = 0.000000
      successful mean noise std deviation = 0.000000
      successful ratio mean noise to mean std dev = 0.000000
    statistics on nonsuccessful runs:
      nonsuccessful mean average noise level = 24.370938
      nonsuccessful mean noise std deviation = 4.992060
      nonsuccessful ratio mean noise to mean std dev = 4.881941
ASSIGNMENT NOT FOUND
Result is Timeout
Iteration was 1000000

----------------------------------------------------
Invoking solver satz-rand version satz-rand-214
seed: 71028590
cutoff: 1000000000
noise: 0.400000
restart: 1
fields: NB_BACK NB_BRANCH NB_OP NB_NOOP NB_SEARCH time sat
****the instance is unsatisfiable *****
NB_MONO= 39838, NB_UNIT= 774472, NB_BRANCHE= 3815, NB_BACK= 1904 
Program terminated in 10.000 seconds.
Result is Unsat
Iteration was 3820

----------------------------------------------------
Can't solve in 11 steps
time: 12, 410 facts and 388 exclusive pairs.
1473 new nodes added.

####################################################
goals at time 13:
  communicated-soil-data_waypoint4 communicated-soil-data_waypoint9 communicated-soil-data_waypoint1 communicated-soil-data_waypoint7 communicated-rock-data_waypoint3 
communicated-rock-data_waypoint10 communicated-rock-data_waypoint5 communicated-rock-data_waypoint1 communicated-image-data_objective0_high-res communicated-image-data_objective4_high-res 
communicated-image-data_objective2_high-res 


----------------------------------------------------
Converting graph to wff
number of action variables = 8163
number of fluent variables = 3657
total number variables = 11820
number clauses = 683793
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 81727764
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
allocating memory...
tail starts after flip = 35460
numatom = 11820, numclause = 683793, numliterals = 1374745
wff read in

    lowest     final       avg     noise     noise     total                 avg        mean        mean
    #unsat    #unsat     noise   std dev     ratio     flips              length       flips       flips
      this      this      this      this      this      this   success   success       until         std
       try       try       try       try       try       try      rate     tries      assign         dev

         9        22     24.41      4.87      5.01    100000         0
        10        35     23.92      5.56      4.30    100000         0
        11        23     25.02      5.06      4.94    100000         0
         9        24     25.00      5.36      4.66    100000         0
        11        22     25.01      4.92      5.08    100000         0
        10        19     24.70      5.49      4.50    100000         0
        12        35     25.65      5.02      5.11    100000         0
        10        18     24.59      5.18      4.75    100000         0
         9        14     25.03      5.63      4.44    100000         0
        12        22     25.71      5.39      4.77    100000         0

total elapsed seconds = 2.770000
average flips per second = 361010
number solutions found = 0
final success rate = 0.000000
average length successful tries = 0
final noise level statistics
    statistics over all runs:
      overall mean average noise level = 24.904154
      overall mean noise std deviation = 5.248608
      overall ratio mean noise to mean std dev = 4.744907
    statistics on successful runs:
      successful mean average noise level = 0.000000
      successful mean noise std deviation = 0.000000
      successful ratio mean noise to mean std dev = 0.000000
    statistics on nonsuccessful runs:
      nonsuccessful mean average noise level = 24.904154
      nonsuccessful mean noise std deviation = 5.248608
      nonsuccessful ratio mean noise to mean std dev = 4.744907
ASSIGNMENT NOT FOUND
Result is Timeout
Iteration was 1000000

----------------------------------------------------
Invoking solver satz-rand version satz-rand-214
seed: 84531487
cutoff: 1000000000
noise: 0.400000
restart: 1
fields: NB_BACK NB_BRANCH NB_OP NB_NOOP NB_SEARCH time sat
****the instance is unsatisfiable *****
NB_MONO= 5409, NB_UNIT= 7034, NB_BRANCHE= 101359, NB_BACK= 6 
Program terminated in 9.980 seconds.
Result is Unsat
Iteration was 101360

----------------------------------------------------
Can't solve in 12 steps
time: 13, 410 facts and 388 exclusive pairs.
1473 new nodes added.

####################################################
goals at time 14:
  communicated-soil-data_waypoint4 communicated-soil-data_waypoint9 communicated-soil-data_waypoint1 communicated-soil-data_waypoint7 communicated-rock-data_waypoint3 
communicated-rock-data_waypoint10 communicated-rock-data_waypoint5 communicated-rock-data_waypoint1 communicated-image-data_objective0_high-res communicated-image-data_objective4_high-res 
communicated-image-data_objective2_high-res 


----------------------------------------------------
Converting graph to wff
number of action variables = 9181
number of fluent variables = 4022
total number variables = 13203
number clauses = 791296
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 95286905
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
allocating memory...
tail starts after flip = 39609
numatom = 13203, numclause = 791296, numliterals = 1590818
wff read in

    lowest     final       avg     noise     noise     total                 avg        mean        mean
    #unsat    #unsat     noise   std dev     ratio     flips              length       flips       flips
      this      this      this      this      this      this   success   success       until         std
       try       try       try       try       try       try      rate     tries      assign         dev

        11        28     25.72      5.66      4.54    100000         0
         9        34     25.26      5.10      4.96    100000         0
        15        24     30.16      5.57      5.41    100000         0
        10        23     26.23      5.30      4.95    100000         0
        12        22     26.83      5.60      4.79    100000         0
        11        23     26.50      6.00      4.42    100000         0
        12        26     26.50      5.25      5.05    100000         0
        13        26     25.71      4.84      5.32    100000         0
        11        25     25.54      5.30      4.82    100000         0
        13        22     26.72      5.46      4.90    100000         0

total elapsed seconds = 3.490000
average flips per second = 286532
number solutions found = 0
final success rate = 0.000000
average length successful tries = 0
final noise level statistics
    statistics over all runs:
      overall mean average noise level = 26.515298
      overall mean noise std deviation = 5.407520
      overall ratio mean noise to mean std dev = 4.903412
    statistics on successful runs:
      successful mean average noise level = 0.000000
      successful mean noise std deviation = 0.000000
      successful ratio mean noise to mean std dev = 0.000000
    statistics on nonsuccessful runs:
      nonsuccessful mean average noise level = 26.515298
      nonsuccessful mean noise std deviation = 5.407520
      nonsuccessful ratio mean noise to mean std dev = 4.903412
ASSIGNMENT NOT FOUND
Result is Timeout
Iteration was 1000000

----------------------------------------------------
Invoking solver satz-rand version satz-rand-214
seed: 98828363
cutoff: 1000000000
noise: 0.400000
restart: 1
fields: NB_BACK NB_BRANCH NB_OP NB_NOOP NB_SEARCH time sat
****the instance is unsatisfiable *****
NB_MONO= 82040, NB_UNIT= 451375, NB_BRANCHE= 10833, NB_BACK= 5449 
Program terminated in 9.980 seconds.
Result is Unsat
Iteration was 10900

----------------------------------------------------
Can't solve in 13 steps
time: 14, 410 facts and 388 exclusive pairs.
1473 new nodes added.

####################################################
goals at time 15:
  communicated-soil-data_waypoint4 communicated-soil-data_waypoint9 communicated-soil-data_waypoint1 communicated-soil-data_waypoint7 communicated-rock-data_waypoint3 
communicated-rock-data_waypoint10 communicated-rock-data_waypoint5 communicated-rock-data_waypoint1 communicated-image-data_objective0_high-res communicated-image-data_objective4_high-res 
communicated-image-data_objective2_high-res 


----------------------------------------------------
Converting graph to wff
number of action variables = 10199
number of fluent variables = 4387
total number variables = 14586
number clauses = 898799
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 109659730
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
allocating memory...
tail starts after flip = 43758
numatom = 14586, numclause = 898799, numliterals = 1806891
wff read in

    lowest     final       avg     noise     noise     total                 avg        mean        mean
    #unsat    #unsat     noise   std dev     ratio     flips              length       flips       flips
      this      this      this      this      this      this   success   success       until         std
       try       try       try       try       try       try      rate     tries      assign         dev

        10        37     28.43      7.06      4.03    100000         0
        12        29     28.59      5.84      4.90    100000         0
        11        22     27.12      5.78      4.69    100000         0
        10        21     26.19      5.32      4.92    100000         0
        14        29     30.31      5.76      5.27    100000         0
        14        27     29.84      5.37      5.56    100000         0
        10        20     25.69      5.20      4.94    100000         0
        11        30     28.93      5.99      4.83    100000         0
        13        24     27.95      6.48      4.31    100000         0
        12        22     25.92      4.97      5.21    100000         0

total elapsed seconds = 3.240000
average flips per second = 308641
number solutions found = 0
final success rate = 0.000000
average length successful tries = 0
final noise level statistics
    statistics over all runs:
      overall mean average noise level = 27.896544
      overall mean noise std deviation = 5.776870
      overall ratio mean noise to mean std dev = 4.829007
    statistics on successful runs:
      successful mean average noise level = 0.000000
      successful mean noise std deviation = 0.000000
      successful ratio mean noise to mean std dev = 0.000000
    statistics on nonsuccessful runs:
      nonsuccessful mean average noise level = 27.896544
      nonsuccessful mean noise std deviation = 5.776870
      nonsuccessful ratio mean noise to mean std dev = 4.829007
ASSIGNMENT NOT FOUND
Result is Timeout
Iteration was 1000000

----------------------------------------------------
Invoking solver satz-rand version satz-rand-214
seed: 112925913
cutoff: 1000000000
noise: 0.400000
restart: 1
fields: NB_BACK NB_BRANCH NB_OP NB_NOOP NB_SEARCH time sat
satz-rand: wff too big, must recompile!
Result is Failure
Iteration was 0

----------------------------------------------------
Invoking simplifier compact
Variables forced true: 245
Variables forced false: 0
Clauses output: 898469
Variables undetermined: 14341
Non-unary clauses output: 898224
Result is Simplified
Iteration was 0

----------------------------------------------------
Can't solve in 14 steps
time: 15, 410 facts and 388 exclusive pairs.
1473 new nodes added.

####################################################
goals at time 16:
  communicated-soil-data_waypoint4 communicated-soil-data_waypoint9 communicated-soil-data_waypoint1 communicated-soil-data_waypoint7 communicated-rock-data_waypoint3 
communicated-rock-data_waypoint10 communicated-rock-data_waypoint5 communicated-rock-data_waypoint1 communicated-image-data_objective0_high-res communicated-image-data_objective4_high-res 
communicated-image-data_objective2_high-res 


----------------------------------------------------
Converting graph to wff
number of action variables = 11217
number of fluent variables = 4752
total number variables = 15969
number clauses = 1006302
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 114263722
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
allocating memory...
allocating memory...
tail starts after flip = 47907
numatom = 15969, numclause = 1006302, numliterals = 2022964
wff read in

    lowest     final       avg     noise     noise     total                 avg        mean        mean
    #unsat    #unsat     noise   std dev     ratio     flips              length       flips       flips
      this      this      this      this      this      this   success   success       until         std
       try       try       try       try       try       try      rate     tries      assign         dev

        10        27     25.46      6.77      3.76    100000         0
        12        33     30.33      5.86      5.18    100000         0
        15        26     29.97      5.49      5.46    100000         0
        12        31     28.39      5.28      5.37    100000         0
        12        22     26.16      5.40      4.85    100000         0
        14        32     28.36      5.11      5.55    100000         0
        11        38     29.83      6.94      4.30    100000         0
        14        39     28.57      5.55      5.15    100000         0
        12        30     28.60      5.64      5.07    100000         0
        16        34     29.16      5.19      5.62    100000         0

total elapsed seconds = 3.980000
average flips per second = 251256
number solutions found = 0
final success rate = 0.000000
average length successful tries = 0
final noise level statistics
    statistics over all runs:
      overall mean average noise level = 28.482685
      overall mean noise std deviation = 5.722779
      overall ratio mean noise to mean std dev = 4.977072
    statistics on successful runs:
      successful mean average noise level = 0.000000
      successful mean noise std deviation = 0.000000
      successful ratio mean noise to mean std dev = 0.000000
    statistics on nonsuccessful runs:
      nonsuccessful mean average noise level = 28.482685
      nonsuccessful mean noise std deviation = 5.722779
      nonsuccessful ratio mean noise to mean std dev = 4.977072
ASSIGNMENT NOT FOUND
Result is Timeout
Iteration was 1000000

----------------------------------------------------
Invoking solver satz-rand version satz-rand-214
seed: 118285336
cutoff: 1000000000
noise: 0.400000
restart: 1
fields: NB_BACK NB_BRANCH NB_OP NB_NOOP NB_SEARCH time sat
satz-rand: wff too big, must recompile!
Result is Failure
Iteration was 0

----------------------------------------------------
Invoking simplifier compact
Variables forced true: 245
Variables forced false: 0
Clauses output: 1005972
Variables undetermined: 15724
Non-unary clauses output: 1005727
Result is Simplified
Iteration was 0

----------------------------------------------------
Can't solve in 15 steps
time: 16, 410 facts and 388 exclusive pairs.
1473 new nodes added.

####################################################
goals at time 17:
  communicated-soil-data_waypoint4 communicated-soil-data_waypoint9 communicated-soil-data_waypoint1 communicated-soil-data_waypoint7 communicated-rock-data_waypoint3 
communicated-rock-data_waypoint10 communicated-rock-data_waypoint5 communicated-rock-data_waypoint1 communicated-image-data_objective0_high-res communicated-image-data_objective4_high-res 
communicated-image-data_objective2_high-res 


----------------------------------------------------
Converting graph to wff
number of action variables = 12235
number of fluent variables = 5117
total number variables = 17352
number clauses = 1113805
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 119753674
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
allocating memory...
allocating memory...
tail starts after flip = 52056
numatom = 17352, numclause = 1113805, numliterals = 2239037
wff read in

    lowest     final       avg     noise     noise     total                 avg        mean        mean
    #unsat    #unsat     noise   std dev     ratio     flips              length       flips       flips
      this      this      this      this      this      this   success   success       until         std
       try       try       try       try       try       try      rate     tries      assign         dev

        15        20     29.74      5.82      5.11    100000         0
        13        29     27.86      5.81      4.80    100000         0
        14        36     30.14      5.91      5.10    100000         0
        15        32     29.60      5.16      5.73    100000         0
        13        26     27.28      5.61      4.87    100000         0
        13        29     28.90      5.67      5.10    100000         0
        13        23     30.35      5.76      5.27    100000         0
        13        48     28.77      5.75      5.01    100000         0
        10        37     29.20      6.90      4.23    100000         0
        14        27     32.34      6.99      4.62    100000         0

total elapsed seconds = 4.290000
average flips per second = 233100
number solutions found = 0
final success rate = 0.000000
average length successful tries = 0
final noise level statistics
    statistics over all runs:
      overall mean average noise level = 29.419675
      overall mean noise std deviation = 5.938016
      overall ratio mean noise to mean std dev = 4.954462
    statistics on successful runs:
      successful mean average noise level = 0.000000
      successful mean noise std deviation = 0.000000
      successful ratio mean noise to mean std dev = 0.000000
    statistics on nonsuccessful runs:
      nonsuccessful mean average noise level = 29.419675
      nonsuccessful mean noise std deviation = 5.938016
      nonsuccessful ratio mean noise to mean std dev = 4.954462
ASSIGNMENT NOT FOUND
Result is Timeout
Iteration was 1000000

----------------------------------------------------
Invoking solver satz-rand version satz-rand-214
seed: 124082826
cutoff: 1000000000
noise: 0.400000
restart: 1
fields: NB_BACK NB_BRANCH NB_OP NB_NOOP NB_SEARCH time sat
satz-rand: wff too big, must recompile!
Result is Failure
Iteration was 0

----------------------------------------------------
Invoking simplifier compact
Variables forced true: 245
Variables forced false: 0
Clauses output: 1113475
Variables undetermined: 17107
Non-unary clauses output: 1113230
Result is Simplified
Iteration was 0

----------------------------------------------------
Can't solve in 16 steps
time: 17, 410 facts and 388 exclusive pairs.
1473 new nodes added.

####################################################
goals at time 18:
  communicated-soil-data_waypoint4 communicated-soil-data_waypoint9 communicated-soil-data_waypoint1 communicated-soil-data_waypoint7 communicated-rock-data_waypoint3 
communicated-rock-data_waypoint10 communicated-rock-data_waypoint5 communicated-rock-data_waypoint1 communicated-image-data_objective0_high-res communicated-image-data_objective4_high-res 
communicated-image-data_objective2_high-res 


----------------------------------------------------
Converting graph to wff
number of action variables = 13253
number of fluent variables = 5482
total number variables = 18735
number clauses = 1221308
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 125693472
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
allocating memory...
allocating memory...
tail starts after flip = 56205
numatom = 18735, numclause = 1221308, numliterals = 2455110
wff read in

    lowest     final       avg     noise     noise     total                 avg        mean        mean
    #unsat    #unsat     noise   std dev     ratio     flips              length       flips       flips
      this      this      this      this      this      this   success   success       until         std
       try       try       try       try       try       try      rate     tries      assign         dev

        15        45     33.36      7.07      4.72    100000         0
        17        35     33.06      7.72      4.28    100000         0
        16        34     33.10      6.46      5.12    100000         0
        10        21     26.31      6.15      4.28    100000         0
        17        42     33.37      5.95      5.61    100000         0
        18        27     34.33      5.65      6.08    100000         0
        16        31     31.44      6.01      5.23    100000         0
        14        35     30.68      6.38      4.81    100000         0
        16        32     32.25      5.19      6.21    100000         0
        17        42     33.28      6.22      5.35    100000         0

total elapsed seconds = 3.910000
average flips per second = 255754
number solutions found = 0
final success rate = 0.000000
average length successful tries = 0
final noise level statistics
    statistics over all runs:
      overall mean average noise level = 32.117513
      overall mean noise std deviation = 6.280479
      overall ratio mean noise to mean std dev = 5.113864
    statistics on successful runs:
      successful mean average noise level = 0.000000
      successful mean noise std deviation = 0.000000
      successful ratio mean noise to mean std dev = 0.000000
    statistics on nonsuccessful runs:
      nonsuccessful mean average noise level = 32.117513
      nonsuccessful mean noise std deviation = 6.280479
      nonsuccessful ratio mean noise to mean std dev = 5.113864
ASSIGNMENT NOT FOUND
Result is Timeout
Iteration was 1000000

----------------------------------------------------
Invoking solver satz-rand version satz-rand-214
seed: 1654776
cutoff: 1000000000
noise: 0.400000
restart: 1
fields: NB_BACK NB_BRANCH NB_OP NB_NOOP NB_SEARCH time sat
satz-rand: wff too big, must recompile!
Result is Failure
Iteration was 0

----------------------------------------------------
Invoking simplifier compact
Variables forced true: 245
Variables forced false: 0
Clauses output: 1220978
Variables undetermined: 18490
Non-unary clauses output: 1220733
Result is Simplified
Iteration was 0

----------------------------------------------------
Can't solve in 17 steps

----------------------------------------------------
NO SOLUTION
Problem not solvable: reached maximum number of solver failures
    Search halted after 17 steps
    27979 entries in hash table and 15027 hits
    avg set size 25
----------------------------------------------------

####################################################
Total elapsed time:   1 minutes, 55 seconds
Time in milliseconds: 114642

####################################################
