blackbox version 43
command line:  ./ScriptFiles//blackbox -o ./CompetitionResults/IPC2002/domains/Rovers/domain.pddl -f ./CompetitionResults/IPC2002/domains/Rovers/upfile15.pddl -x -M 32760 -maxauto 50 -solver -maxsec 15 graphplan -then -maxsec 10 walksat -then -maxsec 10 satz -then -maxsec 10 compact

Begin solver specification
    -maxint        0   -maxsec 15.000000  graphplan
    -maxint        0   -maxsec 10.000000  walksat
    -maxint        0   -maxsec 10.000000  satz
    -maxint        0   -maxsec 10.000000  compact
End solver specification
Loading domain file: ./CompetitionResults/IPC2002/domains/Rovers/domain.pddl
Loading fact file: ./CompetitionResults/IPC2002/domains/Rovers/upfile15.pddl
Problem name: roverprob3652
Facts loaded.

created
time: 1, 994 facts and 382 exclusive pairs.
time: 2, 1250 facts and 5729 exclusive pairs.
time: 3, 1459 facts and 13472 exclusive pairs.
time: 4, 1508 facts and 11563 exclusive pairs.
time: 5, 1513 facts and 8422 exclusive pairs.
time: 6, 1516 facts and 6334 exclusive pairs.
time: 7, 1516 facts and 4923 exclusive pairs.
time: 8, 1516 facts and 4083 exclusive pairs.
time: 9, 1516 facts and 3740 exclusive pairs.
time: 10, 1516 facts and 3678 exclusive pairs.
time: 11, 1516 facts and 3647 exclusive pairs.
time: 12, 1516 facts and 3640 exclusive pairs.
time: 13, 1516 facts and 3640 exclusive pairs.
102887 nodes created.

----------------------------------------------------
NO SOLUTION
Problem not solvable: can't even reach non-mutex goals
    Search halted after 0 steps
    0 entries in hash table and 0 hits
    avg set size 0
----------------------------------------------------

####################################################
Total elapsed time:   16.16 seconds
Time in milliseconds: 16161

####################################################
