blackbox version 43
command line:  ./ScriptFiles//blackbox -o ./CompetitionResults/IPC2002/domains/Rovers/domain.pddl -f ./CompetitionResults/IPC2002/domains/Rovers/upfile9.pddl -x -M 32760 -maxauto 50 -solver -maxsec 15 graphplan -then -maxsec 10 walksat -then -maxsec 10 satz -then -maxsec 10 compact

Begin solver specification
    -maxint        0   -maxsec 15.000000  graphplan
    -maxint        0   -maxsec 10.000000  walksat
    -maxint        0   -maxsec 10.000000  satz
    -maxint        0   -maxsec 10.000000  compact
End solver specification
Loading domain file: ./CompetitionResults/IPC2002/domains/Rovers/domain.pddl
Loading fact file: ./CompetitionResults/IPC2002/domains/Rovers/upfile9.pddl
Problem name: roverprob5127
Facts loaded.

created
time: 1, 1021 facts and 248 exclusive pairs.
time: 2, 1228 facts and 4473 exclusive pairs.
time: 3, 1448 facts and 13982 exclusive pairs.
time: 4, 1549 facts and 16402 exclusive pairs.
time: 5, 1561 facts and 11898 exclusive pairs.
time: 6, 1565 facts and 9189 exclusive pairs.
time: 7, 1565 facts and 6956 exclusive pairs.
time: 8, 1565 facts and 5403 exclusive pairs.
time: 9, 1565 facts and 4394 exclusive pairs.
time: 10, 1565 facts and 4126 exclusive pairs.
time: 11, 1565 facts and 4042 exclusive pairs.
time: 12, 1565 facts and 4034 exclusive pairs.
time: 13, 1565 facts and 4034 exclusive pairs.
99391 nodes created.

----------------------------------------------------
NO SOLUTION
Problem not solvable: can't even reach non-mutex goals
    Search halted after 0 steps
    0 entries in hash table and 0 hits
    avg set size 0
----------------------------------------------------

####################################################
Total elapsed time:   13.09 seconds
Time in milliseconds: 13086

####################################################
