blackbox version 43
command line:  ./ScriptFiles//blackbox -o ./CompetitionResults/IPC2002/domains/Rovers/domain.pddl -f ./CompetitionResults/IPC2002/domains/Rovers/pfile18.pddl -x -M 32760 -maxauto 50 -solver -maxsec 15 graphplan -then -maxsec 10 walksat -then -maxsec 10 satz -then -maxsec 10 compact

Begin solver specification
    -maxint        0   -maxsec 15.000000  graphplan
    -maxint        0   -maxsec 10.000000  walksat
    -maxint        0   -maxsec 10.000000  satz
    -maxint        0   -maxsec 10.000000  compact
End solver specification
Loading domain file: ./CompetitionResults/IPC2002/domains/Rovers/domain.pddl
Loading fact file: ./CompetitionResults/IPC2002/domains/Rovers/pfile18.pddl
Problem name: roverprob4621
Facts loaded.

created
time: 1, 598 facts and 251 exclusive pairs.
time: 2, 742 facts and 3234 exclusive pairs.
time: 3, 846 facts and 6193 exclusive pairs.
time: 4, 864 facts and 4126 exclusive pairs.
time: 5, 868 facts and 2753 exclusive pairs.
time: 6, 872 facts and 1984 exclusive pairs.
Goals first reachable in 6 steps.
17098 nodes created.

####################################################
goals at time 7:
  communicated-soil-data_waypoint14 communicated-soil-data_waypoint0 communicated-rock-data_waypoint4 communicated-rock-data_waypoint7 communicated-rock-data_waypoint2 
communicated-rock-data_waypoint5 communicated-rock-data_waypoint6 communicated-image-data_objective5_colour communicated-image-data_objective3_low-res communicated-image-data_objective2_colour 
communicated-image-data_objective4_high-res 


----------------------------------------------------
Invoking solver graphplan
Result is Unsat
Iteration was 6

----------------------------------------------------
Can't solve in 6 steps
time: 7, 872 facts and 1546 exclusive pairs.
3557 new nodes added.

####################################################
goals at time 8:
  communicated-soil-data_waypoint14 communicated-soil-data_waypoint0 communicated-rock-data_waypoint4 communicated-rock-data_waypoint7 communicated-rock-data_waypoint2 
communicated-rock-data_waypoint5 communicated-rock-data_waypoint6 communicated-image-data_objective5_colour communicated-image-data_objective3_low-res communicated-image-data_objective2_colour 
communicated-image-data_objective4_high-res 


----------------------------------------------------
Invoking solver graphplan
Result is Unsat
Iteration was 1180

----------------------------------------------------
Can't solve in 7 steps
time: 8, 872 facts and 1357 exclusive pairs.
3557 new nodes added.

####################################################
goals at time 9:
  communicated-soil-data_waypoint14 communicated-soil-data_waypoint0 communicated-rock-data_waypoint4 communicated-rock-data_waypoint7 communicated-rock-data_waypoint2 
communicated-rock-data_waypoint5 communicated-rock-data_waypoint6 communicated-image-data_objective5_colour communicated-image-data_objective3_low-res communicated-image-data_objective2_colour 
communicated-image-data_objective4_high-res 


----------------------------------------------------
Invoking solver graphplan
** Turning off completeness check **
Result is Timeout
Iteration was 1156800

----------------------------------------------------
Converting graph to wff
number of action variables = 10297
number of fluent variables = 4741
total number variables = 15038
number clauses = 1076487
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 121309239
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
allocating memory...
allocating memory...
tail starts after flip = 45114
numatom = 15038, numclause = 1076487, numliterals = 2160178
wff read in

    lowest     final       avg     noise     noise     total                 avg        mean        mean
    #unsat    #unsat     noise   std dev     ratio     flips              length       flips       flips
      this      this      this      this      this      this   success   success       until         std
       try       try       try       try       try       try      rate     tries      assign         dev

         8        18     19.17      4.47      4.29    100000         0
         7        18     18.13      4.34      4.17    100000         0
         7        21     19.32      4.49      4.30    100000         0
         6        19     18.15      4.62      3.93    100000         0
         7        22     18.18      4.37      4.15    100000         0
         9        22     20.23      4.61      4.39    100000         0
         6        26     19.34      4.40      4.40    100000         0
         7        10     19.33      4.72      4.09    100000         0
         7        25     18.41      4.72      3.90    100000         0
         8        18     18.98      4.85      3.91    100000         0

total elapsed seconds = 5.820000
average flips per second = 171821
number solutions found = 0
final success rate = 0.000000
average length successful tries = 0
final noise level statistics
    statistics over all runs:
      overall mean average noise level = 18.924038
      overall mean noise std deviation = 4.561100
      overall ratio mean noise to mean std dev = 4.149008
    statistics on successful runs:
      successful mean average noise level = 0.000000
      successful mean noise std deviation = 0.000000
      successful ratio mean noise to mean std dev = 0.000000
    statistics on nonsuccessful runs:
      nonsuccessful mean average noise level = 18.924038
      nonsuccessful mean noise std deviation = 4.561100
      nonsuccessful ratio mean noise to mean std dev = 4.149008
ASSIGNMENT NOT FOUND
Result is Timeout
Iteration was 1000000

----------------------------------------------------
Invoking solver satz-rand version satz-rand-214
seed: 127186899
cutoff: 1000000000
noise: 0.400000
restart: 1
fields: NB_BACK NB_BRANCH NB_OP NB_NOOP NB_SEARCH time sat
satz-rand: wff too big, must recompile!
Result is Failure
Iteration was 0

----------------------------------------------------
Invoking simplifier compact
Variables forced true: 530
Variables forced false: 0
Clauses output: 1075774
Variables undetermined: 14508
Non-unary clauses output: 1075244
Result is Simplified
Iteration was 0

----------------------------------------------------
time: 9, 872 facts and 1324 exclusive pairs.
3557 new nodes added.

####################################################
goals at time 10:
  communicated-soil-data_waypoint14 communicated-soil-data_waypoint0 communicated-rock-data_waypoint4 communicated-rock-data_waypoint7 communicated-rock-data_waypoint2 
communicated-rock-data_waypoint5 communicated-rock-data_waypoint6 communicated-image-data_objective5_colour communicated-image-data_objective3_low-res communicated-image-data_objective2_colour 
communicated-image-data_objective4_high-res 


----------------------------------------------------
Converting graph to wff
number of action variables = 12911
number of fluent variables = 5547
total number variables = 18458
number clauses = 1482421
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 1642477
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
allocating memory...
allocating memory...
tail starts after flip = 55374
numatom = 18458, numclause = 1482421, numliterals = 2974478
wff read in

    lowest     final       avg     noise     noise     total                 avg        mean        mean
    #unsat    #unsat     noise   std dev     ratio     flips              length       flips       flips
      this      this      this      this      this      this   success   success       until         std
       try       try       try       try       try       try      rate     tries      assign         dev

         7        22     19.65      4.89      4.02    100000         0
         9        15     21.61      4.50      4.80    100000         0
         9        18     21.98      5.19      4.24    100000         0
         8        18     18.86      4.69      4.02    100000         0
         8        22     20.54      4.27      4.81    100000         0
         8        21     21.17      5.12      4.13    100000         0
         7        11     18.93      4.84      3.91    100000         0
         7        25     19.00      4.56      4.17    100000         0
         8        25     20.94      4.58      4.57    100000         0
         8        16     20.97      4.72      4.44    100000         0

total elapsed seconds = 8.000000
average flips per second = 125000
number solutions found = 0
final success rate = 0.000000
average length successful tries = 0
final noise level statistics
    statistics over all runs:
      overall mean average noise level = 20.364580
      overall mean noise std deviation = 4.734448
      overall ratio mean noise to mean std dev = 4.301363
    statistics on successful runs:
      successful mean average noise level = 0.000000
      successful mean noise std deviation = 0.000000
      successful ratio mean noise to mean std dev = 0.000000
    statistics on nonsuccessful runs:
      nonsuccessful mean average noise level = 20.364580
      nonsuccessful mean noise std deviation = 4.734448
      nonsuccessful ratio mean noise to mean std dev = 4.301363
ASSIGNMENT NOT FOUND
Result is Timeout
Iteration was 1000000

----------------------------------------------------
Invoking solver satz-rand version satz-rand-214
seed: 9718608
cutoff: 1000000000
noise: 0.400000
restart: 1
fields: NB_BACK NB_BRANCH NB_OP NB_NOOP NB_SEARCH time sat
satz-rand: wff too big, must recompile!
Result is Failure
Iteration was 0

----------------------------------------------------
Invoking simplifier compact
Variables forced true: 530
Variables forced false: 0
Clauses output: 1481708
Variables undetermined: 17928
Non-unary clauses output: 1481178
Result is Simplified
Iteration was 0

----------------------------------------------------
Can't solve in 9 steps
time: 10, 872 facts and 1312 exclusive pairs.
3557 new nodes added.

####################################################
goals at time 11:
  communicated-soil-data_waypoint14 communicated-soil-data_waypoint0 communicated-rock-data_waypoint4 communicated-rock-data_waypoint7 communicated-rock-data_waypoint2 
communicated-rock-data_waypoint5 communicated-rock-data_waypoint6 communicated-image-data_objective5_colour communicated-image-data_objective3_low-res communicated-image-data_objective2_colour 
communicated-image-data_objective4_high-res 


----------------------------------------------------
Converting graph to wff
number of action variables = 15532
number of fluent variables = 6358
total number variables = 21890
number clauses = 1896703
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 12742141
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
allocating memory...
allocating memory...
allocating memory...
tail starts after flip = 65670
numatom = 21890, numclause = 1896703, numliterals = 3805494
wff read in

    lowest     final       avg     noise     noise     total                 avg        mean        mean
    #unsat    #unsat     noise   std dev     ratio     flips              length       flips       flips
      this      this      this      this      this      this   success   success       until         std
       try       try       try       try       try       try      rate     tries      assign         dev

         7        27     22.22      5.54      4.01    100000         0
         8        16     20.57      4.84      4.25    100000         0
         8        20     21.05      4.96      4.24    100000         0
         7        14     20.64      4.86      4.24    100000         0
         8        26     19.44      4.16      4.67    100000         0
         7        16     21.42      4.82      4.44    100000         0
         9        24     21.26      4.66      4.56    100000         0
        10        18     22.59      5.24      4.31    100000         0
         8        19     20.74      5.30      3.91    100000         0
         8        21     20.32      4.92      4.13    100000         0

total elapsed seconds = 9.360000
average flips per second = 106837
number solutions found = 0
final success rate = 0.000000
average length successful tries = 0
final noise level statistics
    statistics over all runs:
      overall mean average noise level = 21.024841
      overall mean noise std deviation = 4.930120
      overall ratio mean noise to mean std dev = 4.264569
    statistics on successful runs:
      successful mean average noise level = 0.000000
      successful mean noise std deviation = 0.000000
      successful ratio mean noise to mean std dev = 0.000000
    statistics on nonsuccessful runs:
      nonsuccessful mean average noise level = 21.024841
      nonsuccessful mean noise std deviation = 4.930120
      nonsuccessful ratio mean noise to mean std dev = 4.264569
ASSIGNMENT NOT FOUND
Result is Timeout
Iteration was 1000000

----------------------------------------------------
Invoking solver satz-rand version satz-rand-214
seed: 22179906
cutoff: 1000000000
noise: 0.400000
restart: 1
fields: NB_BACK NB_BRANCH NB_OP NB_NOOP NB_SEARCH time sat
satz-rand: wff too big, must recompile!
Result is Failure
Iteration was 0

----------------------------------------------------
Invoking simplifier compact
Variables forced true: 530
Variables forced false: 0
Clauses output: 1895990
Variables undetermined: 21360
Non-unary clauses output: 1895460
Result is Simplified
Iteration was 0

----------------------------------------------------
Can't solve in 10 steps
time: 11, 872 facts and 1308 exclusive pairs.
3557 new nodes added.

####################################################
goals at time 12:
  communicated-soil-data_waypoint14 communicated-soil-data_waypoint0 communicated-rock-data_waypoint4 communicated-rock-data_waypoint7 communicated-rock-data_waypoint2 
communicated-rock-data_waypoint5 communicated-rock-data_waypoint6 communicated-image-data_objective5_colour communicated-image-data_objective3_low-res communicated-image-data_objective2_colour 
communicated-image-data_objective4_high-res 


----------------------------------------------------
Converting graph to wff
number of action variables = 18151
number of fluent variables = 7165
total number variables = 25316
number clauses = 2311952
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 25736786
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
tail starts after flip = 75948
numatom = 25316, numclause = 2311952, numliterals = 4638445
wff read in

    lowest     final       avg     noise     noise     total                 avg        mean        mean
    #unsat    #unsat     noise   std dev     ratio     flips              length       flips       flips
      this      this      this      this      this      this   success   success       until         std
       try       try       try       try       try       try      rate     tries      assign         dev

         8        20     21.35      4.55      4.69    100000         0
        10        21     23.77      4.94      4.81    100000         0
        10        18     23.52      5.19      4.53    100000         0
         8        31     24.22      5.06      4.79    100000         0
         9        25     21.32      4.98      4.28    100000         0
         9        27     21.46      4.78      4.49    100000         0
        10        20     24.34      5.57      4.37    100000         0
        11        21     24.88      5.01      4.97    100000         0
        13        31     25.40      4.85      5.24    100000         0
        17        18      0.00      0.00      0.00     35999         0

total elapsed seconds = 9.690000
average flips per second = 96594
number solutions found = 0
final success rate = 0.000000
average length successful tries = 0
final noise level statistics
    statistics over all runs:
      overall mean average noise level = 23.362177
      overall mean noise std deviation = 4.992954
      overall ratio mean noise to mean std dev = 4.679029
    statistics on successful runs:
      successful mean average noise level = 0.000000
      successful mean noise std deviation = 0.000000
      successful ratio mean noise to mean std dev = 0.000000
    statistics on nonsuccessful runs:
      nonsuccessful mean average noise level = 23.362177
      nonsuccessful mean noise std deviation = 4.992954
      nonsuccessful ratio mean noise to mean std dev = 4.679029
ASSIGNMENT NOT FOUND
Result is Timeout
Iteration was 936000

----------------------------------------------------
Invoking solver satz-rand version satz-rand-214
seed: 35516532
cutoff: 1000000000
noise: 0.400000
restart: 1
fields: NB_BACK NB_BRANCH NB_OP NB_NOOP NB_SEARCH time sat
satz-rand: wff too big, must recompile!
Result is Failure
Iteration was 0

----------------------------------------------------
Invoking simplifier compact
Variables forced true: 530
Variables forced false: 0
Clauses output: 2311239
Variables undetermined: 24786
Non-unary clauses output: 2310709
Result is Simplified
Iteration was 0

----------------------------------------------------
Can't solve in 11 steps

----------------------------------------------------
NO SOLUTION
Problem not solvable: reached maximum number of solver failures
    Search halted after 11 steps
    12720 entries in hash table and 1101 hits
    avg set size 23
----------------------------------------------------

####################################################
Total elapsed time:   1 minutes, 3 seconds
Time in milliseconds: 63403

####################################################
