blackbox version 43
command line:  ./ScriptFiles//blackbox -o ./CompetitionResults/IPC2002/domains/Rovers/domain.pddl -f ./CompetitionResults/IPC2002/domains/Rovers/pfile6.pddl -x -M 32760 -maxauto 50 -solver -maxsec 15 graphplan -then -maxsec 10 walksat -then -maxsec 10 satz -then -maxsec 10 compact

Begin solver specification
    -maxint        0   -maxsec 15.000000  graphplan
    -maxint        0   -maxsec 10.000000  walksat
    -maxint        0   -maxsec 10.000000  satz
    -maxint        0   -maxsec 10.000000  compact
End solver specification
Loading domain file: ./CompetitionResults/IPC2002/domains/Rovers/domain.pddl
Loading fact file: ./CompetitionResults/IPC2002/domains/Rovers/pfile6.pddl
Problem name: roverprob2312
Facts loaded.

created
time: 1, 95 facts and 26 exclusive pairs.
time: 2, 111 facts and 132 exclusive pairs.
time: 3, 123 facts and 211 exclusive pairs.
time: 4, 127 facts and 153 exclusive pairs.
time: 5, 130 facts and 115 exclusive pairs.
time: 6, 130 facts and 67 exclusive pairs.
time: 7, 130 facts and 50 exclusive pairs.
time: 8, 130 facts and 48 exclusive pairs.
time: 9, 130 facts and 48 exclusive pairs.
3428 nodes created.

----------------------------------------------------
NO SOLUTION
Problem not solvable: can't even reach non-mutex goals
    Search halted after 0 steps
    0 entries in hash table and 0 hits
    avg set size 0
----------------------------------------------------

####################################################
Total elapsed time:   0.04 seconds
Time in milliseconds: 40

####################################################
