freecell-2-1,0.42,9,(sendtohome-b da d n1 d0 n0 n2 n3),(sendtohome-b d2 d n2 da n1 n3 n4),(sendtohome-b ha h n1 h0 n0 n4 n5),(sendtohome-b h2 h n2 ha n1 n5 n6),(sendtofree c2 ca n4 n3),(sendtohome ca sa c n1 c0 n0),(homefromfreecell c2 c n2 ca n1 n3 n4),(sendtohome-b sa s n1 s0 n0 n6 n7),(sendtohome-b s2 s n2 sa n1 n7 n8)
freecell-2-2,0.43,8,(sendtohome sa ha s n1 s0 n0),(sendtohome-b s2 s n2 sa n1 n2 n3),(sendtohome ca d2 c n1 c0 n0),(sendtohome-b c2 c n2 ca n1 n3 n4),(sendtohome-b da d n1 d0 n0 n4 n5),(sendtohome-b d2 d n2 da n1 n5 n6),(sendtohome-b ha h n1 h0 n0 n6 n7),(sendtohome-b h2 h n2 ha n1 n7 n8)
freecell-2-3,0.43,8,(sendtohome ha ca h n1 h0 n0),(sendtohome-b h2 h n2 ha n1 n3 n4),(sendtohome-b ca c n1 c0 n0 n4 n5),(sendtohome c2 sa c n2 ca n1),(sendtohome sa d2 s n1 s0 n0),(sendtohome-b s2 s n2 sa n1 n5 n6),(sendtohome-b da d n1 d0 n0 n6 n7),(sendtohome-b d2 d n2 da n1 n7 n8)
freecell-2-4,0.44,8,(sendtohome da d2 d n1 d0 n0),(sendtohome-b d2 d n2 da n1 n2 n3),(sendtohome-b ca c n1 c0 n0 n3 n4),(sendtohome-b c2 c n2 ca n1 n4 n5),(sendtohome-b ha h n1 h0 n0 n5 n6),(sendtohome h2 s2 h n2 ha n1),(sendtohome-b sa s n1 s0 n0 n6 n7),(sendtohome-b s2 s n2 sa n1 n7 n8)
freecell-2-5,0.46,9,(sendtohome da sa d n1 d0 n0),(sendtohome-b d2 d n2 da n1 n2 n3),(sendtohome-b ca c n1 c0 n0 n3 n4),(sendtohome-b c2 c n2 ca n1 n4 n5),(sendtohome-b sa s n1 s0 n0 n5 n6),(sendtohome-b s2 s n2 sa n1 n6 n7),(sendtofree h2 ha n4 n3),(sendtohome-b ha h n1 h0 n0 n7 n8),(homefromfreecell h2 h n2 ha n1 n3 n4)
freecell-3-1,1.12,14,(sendtohome-b da d n1 d0 n0 n1 n2),(sendtohome-b d2 d n2 da n1 n2 n3),(sendtohome d3 c2 d n3 d2 n2),(sendtohome-b ha h n1 h0 n0 n3 n4),(sendtohome-b h2 h n2 ha n1 n4 n5),(sendtofree c2 ca n4 n3),(sendtohome ca sa c n1 c0 n0),(homefromfreecell c2 c n2 ca n1 n3 n4),(sendtohome c3 h3 c n3 c2 n2),(sendtohome-b h3 h n3 h2 n2 n5 n6),(sendtohome-b sa s n1 s0 n0 n6 n7),(sendtofree s3 s2 n4 n3),(sendtohome-b s2 s n2 sa n1 n7 n8),(homefromfreecell s3 s n3 s2 n2 n3 n4)
freecell-3-2,1.25,13,(sendtohome sa h3 s n1 s0 n0),(sendtohome ca d2 c n1 c0 n0),(sendtohome-b da d n1 d0 n0 n1 n2),(sendtohome-b d2 d n2 da n1 n2 n3),(sendtohome d3 s2 d n3 d2 n2),(sendtohome s2 c3 s n2 sa n1),(sendtohome-b s3 s n3 s2 n2 n3 n4),(sendtohome-b c2 c n2 ca n1 n4 n5),(sendtohome-b c3 c n3 c2 n2 n5 n6),(sendtofree h3 ha n4 n3),(sendtohome-b ha h n1 h0 n0 n6 n7),(sendtohome-b h2 h n2 ha n1 n7 n8),(homefromfreecell h3 h n3 h2 n2 n3 n4)
freecell-3-3,1.14,12,(sendtohome ha ca h n1 h0 n0),(sendtohome-b ca c n1 c0 n0 n1 n2),(sendtohome c2 sa c n2 ca n1),(sendtohome-b c3 c n3 c2 n2 n2 n3),(sendtohome-b h2 h n2 ha n1 n3 n4),(sendtohome h3 s2 h n3 h2 n2),(sendtohome sa d2 s n1 s0 n0),(sendtohome-b s2 s n2 sa n1 n4 n5),(sendtohome s3 da s n3 s2 n2),(sendtohome-b da d n1 d0 n0 n5 n6),(sendtohome-b d2 d n2 da n1 n6 n7),(sendtohome-b d3 d n3 d2 n2 n7 n8)
freecell-3-4,1.19,12,(sendtohome da d2 d n1 d0 n0),(sendtohome-b ca c n1 c0 n0 n1 n2),(sendtohome-b c2 c n2 ca n1 n2 n3),(sendtohome c3 s3 c n3 c2 n2),(sendtohome-b ha h n1 h0 n0 n3 n4),(sendtohome d2 h3 d n2 da n1),(sendtohome h2 s2 h n2 ha n1),(sendtohome-b h3 h n3 h2 n2 n4 n5),(sendtohome sa d3 s n1 s0 n0),(sendtohome-b d3 d n3 d2 n2 n5 n6),(sendtohome-b s2 s n2 sa n1 n6 n7),(sendtohome-b s3 s n3 s2 n2 n7 n8)
freecell-3-5,1.13,13,(sendtohome da sa d n1 d0 n0),(sendtohome ca d3 c n1 c0 n0),(sendtohome-b c2 c n2 ca n1 n1 n2),(sendtohome c3 s2 c n3 c2 n2),(sendtohome-b d2 d n2 da n1 n2 n3),(sendtohome-b d3 d n3 d2 n2 n3 n4),(sendtohome-b sa s n1 s0 n0 n4 n5),(sendtohome-b s2 s n2 sa n1 n5 n6),(sendtofree h2 s3 n4 n3),(sendtohome s3 ha s n3 s2 n2),(sendtohome-b ha h n1 h0 n0 n6 n7),(homefromfreecell h2 h n2 ha n1 n3 n4),(sendtohome-b h3 h n3 h2 n2 n7 n8)
freecell-4-1,3.51,20,(sendtofree d3 c2 n4 n3),(sendtofree c2 ca n3 n2),(sendtohome ca sa c n1 c0 n0),(homefromfreecell c2 c n2 ca n1 n2 n3),(sendtohome c3 h3 c n3 c2 n2),(sendtohome-b sa s n1 s0 n0 n1 n2),(sendtofree s3 c4 n3 n2),(sendtohome c4 s2 c n4 c3 n3),(sendtohome-b s2 s n2 sa n1 n2 n3),(homefromfreecell s3 s n3 s2 n2 n2 n3),(sendtofree d4 ha n3 n2),(sendtohome-b ha h n1 h0 n0 n3 n4),(sendtohome h2 s4 h n2 ha n1),(sendtohome-b s4 s n4 s3 n3 n4 n5),(sendtohome-b h3 h n3 h2 n2 n5 n6),(sendtohome h4 da h n4 h3 n3),(sendtohome-b da d n1 d0 n0 n6 n7),(sendtohome-b d2 d n2 da n1 n7 n8),(homefromfreecell d3 d n3 d2 n2 n2 n3),(homefromfreecell d4 d n4 d3 n3 n3 n4)
freecell-4-2,2.49,17,(sendtohome sa h3 s n1 s0 n0),(sendtohome-b da d n1 d0 n0 n1 n2),(sendtohome ca d2 c n1 c0 n0),(sendtohome-b d2 d n2 da n1 n2 n3),(sendtohome d3 s2 d n3 d2 n2),(sendtohome s2 c3 s n2 sa n1),(sendtohome s3 c4 s n3 s2 n2),(move h3 ha c4),(sendtohome ha d4 h n1 h0 n0),(sendtohome-b d4 d n4 d3 n3 n3 n4),(sendtohome-b h2 h n2 ha n1 n4 n5),(sendtohome h3 c4 h n3 h2 n2),(sendtohome h4 s4 h n4 h3 n3),(sendtohome s4 c2 s n4 s3 n3),(sendtohome-b c2 c n2 ca n1 n5 n6),(sendtohome-b c3 c n3 c2 n2 n6 n7),(sendtohome-b c4 c n4 c3 n3 n7 n8)
freecell-4-3,2.9,18,(sendtohome ha ca h n1 h0 n0),(sendtohome-b h2 h n2 ha n1 n0 n1),(sendtohome h3 s2 h n3 h2 n2),(sendtohome-b h4 h n4 h3 n3 n1 n2),(sendtohome-b ca c n1 c0 n0 n2 n3),(sendtofree s4 c2 n4 n3),(sendtohome c2 sa c n2 ca n1),(sendtohome sa d2 s n1 s0 n0),(sendtohome-b s2 s n2 sa n1 n3 n4),(sendtohome s3 da s n3 s2 n2),(homefromfreecell s4 s n4 s3 n3 n3 n4),(sendtohome da d4 d n1 d0 n0),(sendtohome-b d2 d n2 da n1 n4 n5),(sendtohome-b d3 d n3 d2 n2 n5 n6),(sendtohome-b d4 d n4 d3 n3 n6 n7),(sendtofree c4 c3 n4 n3),(sendtohome-b c3 c n3 c2 n2 n7 n8),(homefromfreecell c4 c n4 c3 n3 n3 n4)
freecell-4-4,2.58,19,(sendtohome da d2 d n1 d0 n0),(sendtohome-b ca c n1 c0 n0 n1 n2),(sendtohome-b c2 c n2 ca n1 n2 n3),(sendtohome c3 s3 c n3 c2 n2),(sendtohome d2 h3 d n2 da n1),(sendtofree s4 sa n4 n3),(sendtohome sa d3 s n1 s0 n0),(sendtohome-b d3 d n3 d2 n2 n3 n4),(move h2 c4 s3),(sendtohome c4 s2 c n4 c3 n3),(sendtohome-b s2 s n2 sa n1 n4 n5),(sendtofree h4 ha n3 n2),(sendtohome-b ha h n1 h0 n0 n5 n6),(sendtohome h2 s3 h n2 ha n1),(sendtohome h3 d4 h n3 h2 n2),(sendtohome-b d4 d n4 d3 n3 n6 n7),(homefromfreecell h4 h n4 h3 n3 n2 n3),(sendtohome-b s3 s n3 s2 n2 n7 n8),(homefromfreecell s4 s n4 s3 n3 n3 n4)
freecell-4-5,2.82,18,(sendtohome da sa d n1 d0 n0),(sendtohome ca s4 c n1 c0 n0),(sendtohome-b c2 c n2 ca n1 n0 n1),(sendtohome-b d2 d n2 da n1 n1 n2),(sendtohome-b sa s n1 s0 n0 n2 n3),(sendtofree h4 c3 n4 n3),(sendtohome c3 s2 c n3 c2 n2),(sendtohome-b s2 s n2 sa n1 n3 n4),(sendtofree h2 s3 n3 n2),(sendtohome s3 ha s n3 s2 n2),(sendtohome s4 d3 s n4 s3 n3),(sendtohome-b d3 d n3 d2 n2 n4 n5),(sendtohome d4 c4 d n4 d3 n3),(sendtohome-b c4 c n4 c3 n3 n5 n6),(sendtohome-b ha h n1 h0 n0 n6 n7),(homefromfreecell h2 h n2 ha n1 n2 n3),(sendtohome-b h3 h n3 h2 n2 n7 n8),(homefromfreecell h4 h n4 h3 n3 n3 n4)
freecell-5-1,6.06,24,(sendtofree d3 c2 n4 n3),(sendtofree c2 ca n3 n2),(sendtohome ca sa c n1 c0 n0),(homefromfreecell c2 c n2 ca n1 n2 n3),(sendtohome c3 h3 c n3 c2 n2),(sendtohome-b sa s n1 s0 n0 n0 n1),(sendtofree s3 c4 n3 n2),(sendtohome c4 s2 c n4 c3 n3),(sendtohome c5 d2 c n5 c4 n4),(sendtohome-b s2 s n2 sa n1 n1 n2),(homefromfreecell s3 s n3 s2 n2 n2 n3),(move d4 ha s5),(sendtohome-b ha h n1 h0 n0 n2 n3),(sendtohome h2 s4 h n2 ha n1),(sendtohome h3 h5 h n3 h2 n2),(sendtohome h4 da h n4 h3 n3),(sendtohome-b h5 h n5 h4 n4 n3 n4),(sendtohome da d5 d n1 d0 n0),(sendtohome-b d2 d n2 da n1 n4 n5),(homefromfreecell d3 d n3 d2 n2 n3 n4),(sendtohome d4 s5 d n4 d3 n3),(sendtohome-b d5 d n5 d4 n4 n5 n6),(sendtohome-b s4 s n4 s3 n3 n6 n7),(sendtohome-b s5 s n5 s4 n4 n7 n8)
freecell-5-2,5.47,26,(sendtohome sa h3 s n1 s0 n0),(sendtohome ca d5 c n1 c0 n0),(sendtofree h3 ha n4 n3),(sendtohome ha d4 h n1 h0 n0),(sendtohome h2 c5 h n2 ha n1),(homefromfreecell h3 h n3 h2 n2 n3 n4),(sendtohome h4 s4 h n4 h3 n3),(sendtohome h5 s3 h n5 h4 n4),(move s4 c2 d5),(sendtohome-b c2 c n2 ca n1 n1 n2),(move d3 s2 s4),(sendtohome s2 c3 s n2 sa n1),(sendtohome s3 c4 s n3 s2 n2),(sendtohome-b c3 c n3 c2 n2 n2 n3),(sendtohome-b c4 c n4 c3 n3 n3 n4),(sendtohome-b c5 c n5 c4 n4 n4 n5),(sendtofree s5 da n4 n3),(sendtohome-b da d n1 d0 n0 n5 n6),(sendtofree d3 s4 n3 n2),(sendtohome s4 d5 s n4 s3 n3),(homefromfreecell s5 s n5 s4 n4 n2 n3),(sendtofree d5 d2 n3 n2),(sendtohome-b d2 d n2 da n1 n6 n7),(homefromfreecell d3 d n3 d2 n2 n2 n3),(sendtohome-b d4 d n4 d3 n3 n7 n8),(homefromfreecell d5 d n5 d4 n4 n3 n4)
freecell-5-3,5.01,24,(sendtohome ha ca h n1 h0 n0),(sendtohome-b h2 h n2 ha n1 n0 n1),(sendtohome-b ca c n1 c0 n0 n1 n2),(sendtofree s4 c2 n4 n3),(sendtohome c2 sa c n2 ca n1),(sendtohome sa d2 s n1 s0 n0),(sendtofree s5 h3 n3 n2),(sendtohome h3 s2 h n3 h2 n2),(sendtohome-b h4 h n4 h3 n3 n2 n3),(sendtohome h5 s3 h n5 h4 n4),(sendtohome-b s2 s n2 sa n1 n3 n4),(sendtohome s3 da s n3 s2 n2),(sendtohome da d4 d n1 d0 n0),(homefromfreecell s4 s n4 s3 n3 n2 n3),(homefromfreecell s5 s n5 s4 n4 n3 n4),(sendtohome-b d2 d n2 da n1 n4 n5),(sendtohome-b d3 d n3 d2 n2 n5 n6),(sendtohome-b d4 d n4 d3 n3 n6 n7),(sendtofree c5 c4 n4 n3),(sendtofree c4 c3 n3 n2),(sendtohome c3 d5 c n3 c2 n2),(sendtohome-b d5 d n5 d4 n4 n7 n8),(homefromfreecell c4 c n4 c3 n3 n2 n3),(homefromfreecell c5 c n5 c4 n4 n3 n4)
freecell-5-4,5.25,24,(sendtohome da d2 d n1 d0 n0),(sendtohome d2 h3 d n2 da n1),(move s4 sa h5),(sendtohome sa d3 s n1 s0 n0),(sendtohome-b d3 d n3 d2 n2 n0 n1),(move h2 c4 c3),(sendtofree h4 ha n4 n3),(sendtohome ha d5 h n1 h0 n0),(sendtohome h2 c3 h n2 ha n1),(sendtohome h3 d4 h n3 h2 n2),(sendtohome-b d4 d n4 d3 n3 n1 n2),(sendtohome-b d5 d n5 d4 n4 n2 n3),(homefromfreecell h4 h n4 h3 n3 n3 n4),(sendtofree s5 ca n4 n3),(sendtohome-b ca c n1 c0 n0 n3 n4),(sendtohome-b c2 c n2 ca n1 n4 n5),(sendtohome c3 c5 c n3 c2 n2),(sendtohome c4 s2 c n4 c3 n3),(sendtohome c5 s3 c n5 c4 n4),(sendtohome-b s2 s n2 sa n1 n5 n6),(sendtohome-b s3 s n3 s2 n2 n6 n7),(sendtohome s4 h5 s n4 s3 n3),(sendtohome-b h5 h n5 h4 n4 n7 n8),(homefromfreecell s5 s n5 s4 n4 n3 n4)
freecell-5-5,5.35,25,(sendtohome da d5 d n1 d0 n0),(sendtohome ca s4 c n1 c0 n0),(sendtohome-b d2 d n2 da n1 n0 n1),(sendtofree d5 sa n4 n3),(sendtohome-b sa s n1 s0 n0 n1 n2),(sendtofree h2 s5 n3 n2),(sendtofree s5 s3 n2 n1),(move s3 c5 d4),(sendtofree c5 ha n1 n0),(sendtohome-b ha h n1 h0 n0 n2 n3),(homefromfreecell h2 h n2 ha n1 n0 n1),(sendtohome-b h3 h n3 h2 n2 n3 n4),(sendtohome h4 c3 h n4 h3 n3),(sendtohome h5 c2 h n5 h4 n4),(sendtohome-b c2 c n2 ca n1 n4 n5),(sendtohome c3 s2 c n3 c2 n2),(sendtohome-b s2 s n2 sa n1 n5 n6),(sendtohome s3 d4 s n3 s2 n2),(sendtohome s4 d3 s n4 s3 n3),(homefromfreecell s5 s n5 s4 n4 n1 n2),(sendtohome-b d3 d n3 d2 n2 n6 n7),(sendtohome d4 c4 d n4 d3 n3),(homefromfreecell d5 d n5 d4 n4 n2 n3),(sendtohome-b c4 c n4 c3 n3 n7 n8),(homefromfreecell c5 c n5 c4 n4 n3 n4)
freecell-6-1,8.24,30,(sendtofree d3 c2 n4 n3),(sendtofree c2 ca n3 n2),(sendtohome ca sa c n1 c0 n0),(homefromfreecell c2 c n2 ca n1 n2 n3),(sendtohome c3 h3 c n3 c2 n2),(sendtohome-b sa s n1 s0 n0 n0 n1),(sendtofree s6 d6 n3 n2),(sendtofree d6 s3 n2 n1),(sendtofree s3 c4 n1 n0),(sendtohome c4 s2 c n4 c3 n3),(sendtohome-b s2 s n2 sa n1 n1 n2),(sendtohome c5 d2 c n5 c4 n4),(sendtohome c6 h4 c n6 c5 n5),(homefromfreecell s3 s n3 s2 n2 n0 n1),(sendtofree d4 ha n1 n0),(sendtohome-b ha h n1 h0 n0 n2 n3),(sendtohome h2 s4 h n2 ha n1),(sendtohome h3 h5 h n3 h2 n2),(sendtohome h4 da h n4 h3 n3),(sendtohome-b h5 h n5 h4 n4 n3 n4),(sendtohome h6 s5 h n6 h5 n5),(sendtohome-b s4 s n4 s3 n3 n4 n5),(sendtohome da d5 d n1 d0 n0),(sendtohome-b d2 d n2 da n1 n5 n6),(homefromfreecell d3 d n3 d2 n2 n0 n1),(homefromfreecell d4 d n4 d3 n3 n1 n2),(sendtohome-b d5 d n5 d4 n4 n6 n7),(homefromfreecell d6 d n6 d5 n5 n2 n3),(sendtohome-b s5 s n5 s4 n4 n7 n8),(homefromfreecell s6 s n6 s5 n5 n3 n4)
freecell-6-2,9.23,28,(sendtohome sa h3 s n1 s0 n0),(sendtohome ca d5 c n1 c0 n0),(sendtofree h3 ha n4 n3),(sendtohome ha d4 h n1 h0 n0),(sendtohome h2 c5 h n2 ha n1),(homefromfreecell h3 h n3 h2 n2 n3 n4),(sendtohome h4 s4 h n4 h3 n3),(sendtohome h5 s3 h n5 h4 n4),(sendtofree d3 s2 n4 n3),(sendtohome s2 c6 s n2 sa n1),(sendtohome s3 s6 s n3 s2 n2),(sendtohome s4 d6 s n4 s3 n3),(sendtohome s5 da s n5 s4 n4),(sendtohome s6 c4 s n6 s5 n5),(sendtohome-b da d n1 d0 n0 n1 n2),(sendtofree d5 d2 n3 n2),(sendtohome-b d2 d n2 da n1 n2 n3),(homefromfreecell d3 d n3 d2 n2 n2 n3),(sendtohome-b d4 d n4 d3 n3 n3 n4),(homefromfreecell d5 d n5 d4 n4 n3 n4),(sendtohome d6 c2 d n6 d5 n5),(sendtohome-b c2 c n2 ca n1 n4 n5),(sendtofree c6 h6 n4 n3),(sendtohome h6 c3 h n6 h5 n5),(sendtohome-b c3 c n3 c2 n2 n5 n6),(sendtohome-b c4 c n4 c3 n3 n6 n7),(sendtohome-b c5 c n5 c4 n4 n7 n8),(homefromfreecell c6 c n6 c5 n5 n3 n4)
freecell-6-3,9.8,29,(sendtohome ha ca h n1 h0 n0),(sendtohome h2 d6 h n2 ha n1),(sendtohome ca h6 c n1 c0 n0),(sendtofree s4 c2 n4 n3),(sendtohome c2 sa c n2 ca n1),(sendtohome sa d2 s n1 s0 n0),(move s5 h3 d6),(sendtohome h3 s2 h n3 h2 n2),(sendtohome-b s2 s n2 sa n1 n0 n1),(sendtofree h5 s3 n3 n2),(sendtohome s3 da s n3 s2 n2),(homefromfreecell s4 s n4 s3 n3 n2 n3),(sendtohome da d4 d n1 d0 n0),(sendtohome-b d2 d n2 da n1 n1 n2),(sendtohome-b d3 d n3 d2 n2 n2 n3),(sendtohome s5 d6 s n5 s4 n4),(sendtohome-b d4 d n4 d3 n3 n3 n4),(move c5 c4 d6),(sendtofree c4 c3 n3 n2),(sendtohome c3 d5 c n3 c2 n2),(homefromfreecell c4 c n4 c3 n3 n2 n3),(sendtohome c5 d6 c n5 c4 n4),(sendtohome c6 h4 c n6 c5 n5),(sendtohome-b d5 d n5 d4 n4 n4 n5),(sendtohome-b d6 d n6 d5 n5 n5 n6),(sendtohome-b h4 h n4 h3 n3 n6 n7),(homefromfreecell h5 h n5 h4 n4 n3 n4),(sendtohome h6 s6 h n6 h5 n5),(sendtohome-b s6 s n6 s5 n5 n7 n8)
freecell-6-4,7.56,29,(sendtohome da d2 d n1 d0 n0),(sendtohome d2 h3 d n2 da n1),(move s4 sa h5),(sendtohome sa d3 s n1 s0 n0),(sendtohome-b d3 d n3 d2 n2 n0 n1),(move s5 ca d6),(sendtohome-b ca c n1 c0 n0 n1 n2),(sendtofree h4 ha n4 n3),(sendtohome ha d5 h n1 h0 n0),(sendtofree h6 h2 n3 n2),(sendtohome h2 c4 h n2 ha n1),(sendtohome h3 d4 h n3 h2 n2),(sendtohome-b d4 d n4 d3 n3 n2 n3),(sendtohome-b d5 d n5 d4 n4 n3 n4),(homefromfreecell h4 h n4 h3 n3 n2 n3),(sendtofree s5 d6 n3 n2),(sendtohome d6 c2 d n6 d5 n5),(sendtohome-b c2 c n2 ca n1 n4 n5),(sendtohome c3 c5 c n3 c2 n2),(sendtohome c4 s2 c n4 c3 n3),(sendtohome-b s2 s n2 sa n1 n5 n6),(sendtohome c5 s3 c n5 c4 n4),(sendtohome-b s3 s n3 s2 n2 n6 n7),(sendtohome s4 h5 s n4 s3 n3),(sendtohome h5 c6 h n5 h4 n4),(sendtohome c6 s6 c n6 c5 n5),(homefromfreecell h6 h n6 h5 n5 n2 n3),(homefromfreecell s5 s n5 s4 n4 n3 n4),(sendtohome-b s6 s n6 s5 n5 n7 n8)
freecell-6-5,10.08,36,(sendtohome da d5 d n1 d0 n0),(sendtohome-b d2 d n2 da n1 n0 n1),(sendtohome ca s4 c n1 c0 n0),(sendtofree d5 sa n4 n3),(sendtohome-b sa s n1 s0 n0 n1 n2),(sendtofree h2 s5 n3 n2),(move s5 s3 d6),(move h4 s6 s5),(move s3 c5 h4),(move c5 ha h6),(sendtohome-b ha h n1 h0 n0 n2 n3),(homefromfreecell h2 h n2 ha n1 n2 n3),(sendtofree c6 h5 n3 n2),(sendtofree h5 c2 n2 n1),(sendtohome-b c2 c n2 ca n1 n3 n4),(sendtofree s6 c3 n1 n0),(sendtohome c3 s2 c n3 c2 n2),(sendtohome-b s2 s n2 sa n1 n4 n5),(sendtohome s3 h4 s n3 s2 n2),(sendtohome s4 d3 s n4 s3 n3),(sendtohome-b d3 d n3 d2 n2 n5 n6),(sendtonewcol h4 s5 n6 n5),(sendtohome s5 d6 s n5 s4 n4),(homefromfreecell s6 s n6 s5 n5 n0 n1),(sendtofree c5 h6 n1 n0),(sendtonewcol h6 d4 n5 n4),(sendtohome d4 c4 d n4 d3 n3),(homefromfreecell d5 d n5 d4 n4 n0 n1),(sendtohome d6 h3 d n6 d5 n5),(sendtohome-b c4 c n4 c3 n3 n4 n5),(homefromfreecell c5 c n5 c4 n4 n1 n2),(homefromfreecell c6 c n6 c5 n5 n2 n3),(sendtohome-b h3 h n3 h2 n2 n5 n6),(sendtohome-b h4 h n4 h3 n3 n6 n7),(homefromfreecell h5 h n5 h4 n4 n3 n4),(sendtohome-b h6 h n6 h5 n5 n7 n8)
freecell-7-1,14.57,38,(sendtofree d3 c2 n4 n3),(sendtofree c2 ca n3 n2),(sendtohome ca sa c n1 c0 n0),(homefromfreecell c2 c n2 ca n1 n2 n3),(sendtohome sa h7 s n1 s0 n0),(move d4 ha c5),(sendtohome ha c7 h n1 h0 n0),(sendtohome h2 s4 h n2 ha n1),(sendtofree d7 s7 n3 n2),(sendtofree s7 c3 n2 n1),(sendtohome c3 h3 c n3 c2 n2),(sendtohome h3 h5 h n3 h2 n2),(move c6 h4 h7),(sendtohome h4 da h n4 h3 n3),(sendtohome-b h5 h n5 h4 n4 n0 n1),(sendtohome h6 s5 h n6 h5 n5),(sendtohome da d5 d n1 d0 n0),(sendtofree s6 d6 n1 n0),(move d6 s3 c7),(move d4 c5 s5),(move s3 c4 d4),(sendtohome c4 s2 c n4 c3 n3),(sendtohome c5 d2 c n5 c4 n4),(sendtohome-b d2 d n2 da n1 n1 n2),(sendtohome-b s2 s n2 sa n1 n2 n3),(sendtohome c6 h7 c n6 c5 n5),(sendtohome-b h7 h n7 h6 n6 n3 n4),(sendtohome s3 d4 s n3 s2 n2),(homefromfreecell d3 d n3 d2 n2 n0 n1),(sendtohome d4 s5 d n4 d3 n3),(sendtohome-b d5 d n5 d4 n4 n4 n5),(sendtohome d6 c7 d n6 d5 n5),(sendtohome-b c7 c n7 c6 n6 n5 n6),(homefromfreecell d7 d n7 d6 n6 n1 n2),(sendtohome-b s4 s n4 s3 n3 n6 n7),(sendtohome-b s5 s n5 s4 n4 n7 n8),(homefromfreecell s6 s n6 s5 n5 n2 n3),(homefromfreecell s7 s n7 s6 n6 n3 n4)
freecell-7-2,12.22,35,(sendtohome sa h3 s n1 s0 n0),(sendtohome ca d5 c n1 c0 n0),(sendtofree h3 ha n4 n3),(sendtohome ha s7 h n1 h0 n0),(sendtofree s5 da n3 n2),(sendtohome-b da d n1 d0 n0 n0 n1),(sendtofree d3 s2 n2 n1),(sendtohome s2 c7 s n2 sa n1),(sendtofree d5 d2 n1 n0),(sendtohome-b d2 d n2 da n1 n1 n2),(homefromfreecell d3 d n3 d2 n2 n0 n1),(sendtofree d7 h2 n1 n0),(sendtohome h2 c5 h n2 ha n1),(homefromfreecell h3 h n3 h2 n2 n0 n1),(sendtohome h4 s4 h n4 h3 n3),(sendtohome h5 s3 h n5 h4 n4),(sendtohome s3 s6 s n3 s2 n2),(sendtohome s4 d6 s n4 s3 n3),(homefromfreecell s5 s n5 s4 n4 n1 n2),(sendtohome s6 c4 s n6 s5 n5),(sendtohome s7 d4 s n7 s6 n6),(sendtohome-b d4 d n4 d3 n3 n2 n3),(homefromfreecell d5 d n5 d4 n4 n2 n3),(sendtohome d6 c2 d n6 d5 n5),(homefromfreecell d7 d n7 d6 n6 n3 n4),(sendtohome-b c2 c n2 ca n1 n3 n4),(sendtofree c7 c6 n4 n3),(move c6 h6 h7),(sendtohome h6 c3 h n6 h5 n5),(sendtohome-b c3 c n3 c2 n2 n4 n5),(sendtohome-b c4 c n4 c3 n3 n5 n6),(sendtohome-b c5 c n5 c4 n4 n6 n7),(sendtohome c6 h7 c n6 c5 n5),(homefromfreecell c7 c n7 c6 n6 n3 n4),(sendtohome-b h7 h n7 h6 n6 n7 n8)
freecell-7-3,15.31,33,(sendtohome ha ca h n1 h0 n0),(sendtohome h2 d6 h n2 ha n1),(sendtohome ca h6 c n1 c0 n0),(sendtofree s4 c2 n4 n3),(sendtohome c2 sa c n2 ca n1),(sendtohome sa d2 s n1 s0 n0),(move s5 h3 d6),(sendtohome h3 s2 h n3 h2 n2),(sendtohome-b s2 s n2 sa n1 n0 n1),(sendtofree h5 s3 n3 n2),(sendtohome s3 da s n3 s2 n2),(homefromfreecell s4 s n4 s3 n3 n2 n3),(sendtohome da d4 d n1 d0 n0),(sendtohome s5 d6 s n5 s4 n4),(sendtohome-b d2 d n2 da n1 n1 n2),(move c5 c4 d6),(sendtofree c4 c3 n3 n2),(sendtohome c3 d5 c n3 c2 n2),(homefromfreecell c4 c n4 c3 n3 n2 n3),(sendtohome c5 d6 c n5 c4 n4),(sendtohome c6 h4 c n6 c5 n5),(sendtohome h4 d7 h n4 h3 n3),(homefromfreecell h5 h n5 h4 n4 n3 n4),(sendtohome h6 s6 h n6 h5 n5),(sendtohome-b s6 s n6 s5 n5 n2 n3),(sendtohome s7 d3 s n7 s6 n6),(sendtohome d3 c7 d n3 d2 n2),(sendtohome-b c7 c n7 c6 n6 n3 n4),(sendtohome-b d4 d n4 d3 n3 n4 n5),(sendtohome d5 h7 d n5 d4 n4),(sendtohome-b h7 h n7 h6 n6 n5 n6),(sendtohome-b d6 d n6 d5 n5 n6 n7),(sendtohome-b d7 d n7 d6 n6 n7 n8)
freecell-7-4,10.92,36,(sendtohome da d2 d n1 d0 n0),(sendtohome d2 h3 d n2 da n1),(move s4 c7 h5),(sendtofree c7 sa n4 n3),(sendtohome sa d3 s n1 s0 n0),(sendtohome-b d3 d n3 d2 n2 n0 n1),(move h3 d4 s4),(sendtohome-b d4 d n4 d3 n3 n1 n2),(sendtofree h7 h4 n3 n2),(sendtofree h4 ha n2 n1),(sendtohome ha d5 h n1 h0 n0),(sendtohome-b d5 d n5 d4 n4 n2 n3),(sendtohome d6 c2 d n6 d5 n5),(sendtohome d7 s5 d n7 d6 n6),(sendtofree h6 h2 n1 n0),(sendtohome h2 c4 h n2 ha n1),(sendtohome h3 s4 h n3 h2 n2),(homefromfreecell h4 h n4 h3 n3 n0 n1),(sendtofree s5 ca n1 n0),(sendtohome-b ca c n1 c0 n0 n3 n4),(sendtohome-b c2 c n2 ca n1 n4 n5),(sendtohome c3 s7 c n3 c2 n2),(sendtohome c4 s2 c n4 c3 n3),(sendtohome-b s2 s n2 sa n1 n5 n6),(sendtonewcol s7 c5 n6 n5),(sendtohome c5 s3 c n5 c4 n4),(sendtohome-b s3 s n3 s2 n2 n5 n6),(sendtohome s4 h5 s n4 s3 n3),(sendtohome h5 c6 h n5 h4 n4),(sendtohome c6 s6 c n6 c5 n5),(homefromfreecell c7 c n7 c6 n6 n0 n1),(homefromfreecell h6 h n6 h5 n5 n1 n2),(homefromfreecell h7 h n7 h6 n6 n2 n3),(homefromfreecell s5 s n5 s4 n4 n3 n4),(sendtohome-b s6 s n6 s5 n5 n6 n7),(sendtohome-b s7 s n7 s6 n6 n7 n8)
freecell-7-5,20.14,45,(sendtohome da s7 d n1 d0 n0),(sendtohome ca d7 c n1 c0 n0),(move c6 h5 d7),(move h5 c2 c6),(sendtohome-b c2 c n2 ca n1 n0 n1),(sendtofree s7 d5 n4 n3),(sendtofree d5 sa n3 n2),(sendtohome-b sa s n1 s0 n0 n1 n2),(sendtofree h4 s6 n2 n1),(sendtofree s6 c3 n1 n0),(sendtohome c3 s2 c n3 c2 n2),(sendtohome-b s2 s n2 sa n1 n2 n3),(sendtonewcol h2 s5 n3 n2),(move s5 s3 d6),(sendtohome s3 c5 s n3 s2 n2),(sendtonewcol c5 ha n2 n1),(sendtohome-b ha h n1 h0 n0 n1 n2),(sendtohome-b h2 h n2 ha n1 n2 n3),(sendtonewcol c7 d2 n3 n2),(sendtohome-b d2 d n2 da n1 n2 n3),(sendtonewcol h5 c6 n3 n2),(sendtonewcol c6 d7 n2 n1),(move h6 d4 c7),(move s5 d6 h6),(move d4 c4 c5),(sendtohome-b c4 c n4 c3 n3 n1 n2),(sendtonewcol d7 s4 n2 n1),(sendtohome s4 d3 s n4 s3 n3),(sendtohome-b d3 d n3 d2 n2 n1 n2),(sendtohome d4 c5 d n4 d3 n3),(homefromfreecell d5 d n5 d4 n4 n0 n1),(sendtohome d6 h7 d n6 d5 n5),(sendtohome-b d7 d n7 d6 n6 n2 n3),(sendtohome-b c5 c n5 c4 n4 n3 n4),(sendtohome s5 h6 s n5 s4 n4),(homefromfreecell s6 s n6 s5 n5 n1 n2),(homefromfreecell s7 s n7 s6 n6 n2 n3),(sendtohome-b c6 c n6 c5 n5 n4 n5),(sendtofree h7 h3 n3 n2),(sendtohome-b h3 h n3 h2 n2 n5 n6),(homefromfreecell h4 h n4 h3 n3 n2 n3),(sendtohome-b h5 h n5 h4 n4 n6 n7),(sendtohome h6 c7 h n6 h5 n5),(sendtohome-b c7 c n7 c6 n6 n7 n8),(homefromfreecell h7 h n7 h6 n6 n3 n4)
freecell-8-1,26.44,51,(sendtofree d3 c2 n4 n3),(sendtofree c2 ca n3 n2),(sendtohome ca sa c n1 c0 n0),(homefromfreecell c2 c n2 ca n1 n2 n3),(sendtohome sa h7 s n1 s0 n0),(move c6 h8 h7),(move d7 s7 s8),(move s6 d6 d7),(sendtofree c8 d4 n3 n2),(sendtofree d4 ha n2 n1),(sendtohome ha c7 h n1 h0 n0),(sendtohome h2 d8 h n2 ha n1),(move s7 c3 d8),(sendtohome c3 h3 c n3 c2 n2),(sendtohome h3 h5 h n3 h2 n2),(move d6 s3 c7),(move-b h5 c6 n0 n1),(sendtofree h8 h4 n1 n0),(sendtohome h4 da h n4 h3 n3),(sendtohome h5 c6 h n5 h4 n4),(sendtohome h6 s5 h n6 h5 n5),(sendtohome da d5 d n1 d0 n0),(colfromfreecell d4 s5 n0 n1),(move s3 c4 d4),(sendtohome c4 s2 c n4 c3 n3),(sendtohome-b s2 s n2 sa n1 n1 n2),(sendtohome s3 d4 s n3 s2 n2),(sendtofree s6 d7 n1 n0),(sendtonewcol d7 s8 n2 n1),(colfromfreecell s6 d7 n0 n1),(sendtofree s8 c5 n1 n0),(sendtohome c5 d2 c n5 c4 n4),(sendtohome-b d2 d n2 da n1 n1 n2),(homefromfreecell d3 d n3 d2 n2 n0 n1),(sendtohome c6 h7 c n6 c5 n5),(sendtohome-b h7 h n7 h6 n6 n2 n3),(homefromfreecell h8 h n8 h7 n7 n1 n2),(sendtohome d4 s5 d n4 d3 n3),(sendtohome-b d5 d n5 d4 n4 n3 n4),(sendtohome d6 c7 d n6 d5 n5),(sendtohome-b c7 c n7 c6 n6 n4 n5),(homefromfreecell c8 c n8 c7 n7 n2 n3),(sendtofree s7 d8 n3 n2),(sendtofree d8 s4 n2 n1),(sendtohome-b s4 s n4 s3 n3 n5 n6),(sendtohome-b s5 s n5 s4 n4 n6 n7),(sendtohome s6 d7 s n6 s5 n5),(homefromfreecell s7 s n7 s6 n6 n1 n2),(homefromfreecell s8 s n8 s7 n7 n2 n3),(sendtohome-b d7 d n7 d6 n6 n7 n8),(homefromfreecell d8 d n8 d7 n7 n3 n4)
freecell-8-2,19.79,42,(sendtohome sa h3 s n1 s0 n0),(sendtohome ca d5 c n1 c0 n0),(sendtofree h3 ha n4 n3),(sendtohome ha s7 h n1 h0 n0),(sendtofree s5 da n3 n2),(sendtohome-b da d n1 d0 n0 n0 n1),(sendtofree d3 s2 n2 n1),(sendtohome s2 c7 s n2 sa n1),(sendtofree d5 d2 n1 n0),(sendtohome-b d2 d n2 da n1 n1 n2),(homefromfreecell d3 d n3 d2 n2 n0 n1),(sendtofree d7 h2 n1 n0),(sendtohome h2 h8 h n2 ha n1),(homefromfreecell h3 h n3 h2 n2 n0 n1),(sendtofree d8 h4 n1 n0),(sendtohome h4 s4 h n4 h3 n3),(sendtohome h5 s3 h n5 h4 n4),(sendtohome s3 s6 s n3 s2 n2),(sendtohome s4 d6 s n4 s3 n3),(homefromfreecell s5 s n5 s4 n4 n0 n1),(sendtohome s6 s8 s n6 s5 n5),(sendtohome s7 d4 s n7 s6 n6),(sendtohome s8 c4 s n8 s7 n7),(sendtohome-b d4 d n4 d3 n3 n2 n3),(homefromfreecell d5 d n5 d4 n4 n1 n2),(sendtohome d6 c2 d n6 d5 n5),(homefromfreecell d7 d n7 d6 n6 n2 n3),(homefromfreecell d8 d n8 d7 n7 n3 n4),(sendtohome-b c2 c n2 ca n1 n3 n4),(move c7 c6 h8),(move c6 h6 h7),(sendtohome h6 c3 h n6 h5 n5),(sendtohome-b c3 c n3 c2 n2 n4 n5),(sendtohome-b c4 c n4 c3 n3 n5 n6),(sendtofree c7 h8 n4 n3),(sendtofree h8 c5 n3 n2),(sendtohome-b c5 c n5 c4 n4 n6 n7),(sendtohome c6 h7 c n6 c5 n5),(sendtohome h7 c8 h n7 h6 n6),(homefromfreecell h8 h n8 h7 n7 n2 n3),(homefromfreecell c7 c n7 c6 n6 n3 n4),(sendtohome-b c8 c n8 c7 n7 n7 n8)
freecell-8-3,21.08,39,(sendtohome ha ca h n1 h0 n0),(sendtohome h2 d6 h n2 ha n1),(sendtohome ca h6 c n1 c0 n0),(sendtofree s4 c2 n4 n3),(sendtohome c2 sa c n2 ca n1),(sendtohome sa d2 s n1 s0 n0),(move s5 h3 d6),(sendtohome h3 s2 h n3 h2 n2),(sendtohome-b s2 s n2 sa n1 n0 n1),(sendtofree h5 s3 n3 n2),(sendtohome s3 da s n3 s2 n2),(homefromfreecell s4 s n4 s3 n3 n2 n3),(sendtohome da d4 d n1 d0 n0),(sendtohome s5 d6 s n5 s4 n4),(sendtohome-b d2 d n2 da n1 n1 n2),(move c5 c4 d6),(sendtofree c4 c3 n3 n2),(sendtohome c3 d8 c n3 c2 n2),(homefromfreecell c4 c n4 c3 n3 n2 n3),(sendtohome c5 d6 c n5 c4 n4),(sendtofree c8 c6 n3 n2),(sendtohome c6 h4 c n6 c5 n5),(sendtohome h4 d7 h n4 h3 n3),(homefromfreecell h5 h n5 h4 n4 n2 n3),(sendtohome h6 s6 h n6 h5 n5),(sendtohome-b s6 s n6 s5 n5 n2 n3),(sendtohome s7 d3 s n7 s6 n6),(sendtohome d3 c7 d n3 d2 n2),(sendtohome-b c7 c n7 c6 n6 n3 n4),(homefromfreecell c8 c n8 c7 n7 n3 n4),(sendtohome-b d4 d n4 d3 n3 n4 n5),(sendtofree d8 d5 n4 n3),(sendtohome d5 h7 d n5 d4 n4),(sendtohome d6 s8 d n6 d5 n5),(sendtohome s8 h8 s n8 s7 n7),(sendtohome-b d7 d n7 d6 n6 n5 n6),(homefromfreecell d8 d n8 d7 n7 n3 n4),(sendtohome-b h7 h n7 h6 n6 n6 n7),(sendtohome-b h8 h n8 h7 n7 n7 n8)
freecell-8-4,23.48,48,(sendtohome da d2 d n1 d0 n0),(sendtohome d2 h3 d n2 da n1),(move s4 c7 h5),(sendtofree c7 sa n4 n3),(sendtohome sa d3 s n1 s0 n0),(sendtohome-b d3 d n3 d2 n2 n0 n1),(move h3 h8 s4),(sendtofree d7 s5 n3 n2),(move s5 ca d6),(sendtohome-b ca c n1 c0 n0 n1 n2),(sendtofree s8 h7 n2 n1),(sendtofree h7 d8 n1 n0),(sendtonewcol d8 h4 n2 n1),(colfromfreecell c7 d8 n0 n1),(move h6 h2 c7),(move h2 c4 c3),(move s5 d6 h6),(move h4 ha s5),(sendtohome ha d5 h n1 h0 n0),(sendtohome h2 c3 h n2 ha n1),(sendtohome h3 s4 h n3 h2 n2),(sendtohome h4 s5 h n4 h3 n3),(move c4 s2 d5),(sendtohome-b s2 s n2 sa n1 n1 n2),(sendtofree d6 c2 n1 n0),(sendtohome-b c2 c n2 ca n1 n2 n3),(sendtohome c3 s7 c n3 c2 n2),(sendtohome c4 d5 c n4 c3 n3),(sendtonewcol s7 c5 n3 n2),(sendtohome c5 s3 c n5 c4 n4),(sendtohome-b s3 s n3 s2 n2 n2 n3),(sendtohome s4 h5 s n4 s3 n3),(sendtohome h5 c6 h n5 h4 n4),(sendtohome s5 h6 s n5 s4 n4),(sendtohome c6 s6 c n6 c5 n5),(sendtohome h6 c7 h n6 h5 n5),(homefromfreecell h7 h n7 h6 n6 n0 n1),(sendtohome h8 d4 h n8 h7 n7),(sendtohome-b s6 s n6 s5 n5 n3 n4),(sendtohome d4 c8 d n4 d3 n3),(sendtohome c7 d8 c n7 c6 n6),(sendtohome-b c8 c n8 c7 n7 n4 n5),(sendtohome-b d5 d n5 d4 n4 n5 n6),(homefromfreecell d6 d n6 d5 n5 n1 n2),(homefromfreecell d7 d n7 d6 n6 n2 n3),(sendtohome-b d8 d n8 d7 n7 n6 n7),(sendtohome-b s7 s n7 s6 n6 n7 n8),(homefromfreecell s8 s n8 s7 n7 n3 n4)
freecell-8-5,27.88,54,(sendtohome da s7 d n1 d0 n0),(sendtohome ca d7 c n1 c0 n0),(move c6 h5 d7),(move h5 c2 c6),(sendtohome-b c2 c n2 ca n1 n0 n1),(sendtofree s7 d5 n4 n3),(sendtofree d5 sa n3 n2),(sendtohome sa s8 s n1 s0 n0),(sendtofree h4 s6 n2 n1),(sendtofree s6 c3 n1 n0),(sendtohome c3 s2 c n3 c2 n2),(sendtohome-b s2 s n2 sa n1 n1 n2),(sendtonewcol h2 s5 n2 n1),(move s5 s3 d6),(sendtohome s3 c5 s n3 s2 n2),(colfromfreecell h4 s5 n0 n1),(sendtofree c5 ha n1 n0),(sendtohome-b ha h n1 h0 n0 n1 n2),(sendtohome-b h2 h n2 ha n1 n2 n3),(sendtonewcol c7 c8 n3 n2),(move h6 h8 c7),(sendtonewcol c8 d2 n2 n1),(sendtohome-b d2 d n2 da n1 n1 n2),(sendtonewcol h5 c6 n2 n1),(colfromfreecell c5 h6 n0 n1),(sendtofree c6 d7 n1 n0),(move d7 d8 c8),(move h4 s5 c5),(colfromfreecell c6 d7 n0 n1),(sendtofree d8 s4 n1 n0),(sendtohome s4 d3 s n4 s3 n3),(sendtohome s5 d6 s n5 s4 n4),(homefromfreecell s6 s n6 s5 n5 n0 n1),(homefromfreecell s7 s n7 s6 n6 n1 n2),(sendtohome-b s8 s n8 s7 n7 n1 n2),(sendtohome-b d3 d n3 d2 n2 n2 n3),(sendtofree h8 d4 n2 n1),(sendtohome d4 c4 d n4 d3 n3),(homefromfreecell d5 d n5 d4 n4 n1 n2),(sendtohome d6 h7 d n6 d5 n5),(sendtohome-b c4 c n4 c3 n3 n3 n4),(sendtofree h7 h3 n2 n1),(sendtohome-b h3 h n3 h2 n2 n4 n5),(sendtohome h4 c5 h n4 h3 n3),(sendtohome c5 h6 c n5 c4 n4),(sendtohome c6 d7 c n6 c5 n5),(sendtohome d7 c8 d n7 d6 n6),(homefromfreecell d8 d n8 d7 n7 n1 n2),(sendtohome-b h5 h n5 h4 n4 n5 n6),(sendtohome h6 c7 h n6 h5 n5),(homefromfreecell h7 h n7 h6 n6 n2 n3),(homefromfreecell h8 h n8 h7 n7 n3 n4),(sendtohome-b c7 c n7 c6 n6 n6 n7),(sendtohome-b c8 c n8 c7 n7 n7 n8)
freecell-9-1,32.27,56,(sendtofree d3 c2 n4 n3),(sendtofree c2 ca n3 n2),(sendtohome ca sa c n1 c0 n0),(homefromfreecell c2 c n2 ca n1 n2 n3),(sendtohome sa h7 s n1 s0 n0),(move c6 h8 h7),(move h8 h4 c9),(sendtofree h4 da n3 n2),(sendtohome da d5 d n1 d0 n0),(sendtofree c8 d4 n2 n1),(move-b d5 c6 n0 n1),(sendtofree d4 ha n1 n0),(sendtohome ha c7 h n1 h0 n0),(sendtohome h2 d8 h n2 ha n1),(move-b c7 d8 n1 n2),(sendtonewcol d7 s7 n2 n1),(move s6 d6 d7),(move d6 s3 c7),(move s7 c3 h8),(sendtohome c3 h3 c n3 c2 n2),(sendtohome h3 h5 h n3 h2 n2),(homefromfreecell h4 h n4 h3 n3 n0 n1),(sendtohome-b h5 h n5 h4 n4 n1 n2),(sendtohome h6 s5 h n6 h5 n5),(sendtofree s3 c4 n1 n0),(sendtohome c4 s2 c n4 c3 n3),(sendtohome-b s2 s n2 sa n1 n2 n3),(homefromfreecell s3 s n3 s2 n2 n0 n1),(sendtofree s7 h8 n1 n0),(sendtonewcol h8 c9 n3 n2),(sendtonewcol c9 s8 n2 n1),(colfromfreecell d4 s5 n0 n1),(sendtofree s8 c5 n1 n0),(sendtohome c5 d2 c n5 c4 n4),(sendtohome-b d2 d n2 da n1 n1 n2),(homefromfreecell d3 d n3 d2 n2 n0 n1),(sendtohome d4 s5 d n4 d3 n3),(sendtohome d5 c6 d n5 d4 n4),(sendtohome d6 c7 d n6 d5 n5),(sendtohome c6 h7 c n6 c5 n5),(sendtohome c7 d8 c n7 c6 n6),(homefromfreecell c8 c n8 c7 n7 n1 n2),(sendtohome-b c9 c n9 c8 n8 n2 n3),(sendtohome-b h7 h n7 h6 n6 n3 n4),(sendtohome-b h8 h n8 h7 n7 n4 n5),(sendtofree d8 s4 n2 n1),(sendtohome s4 d9 s n4 s3 n3),(sendtohome-b s5 s n5 s4 n4 n5 n6),(sendtohome s6 d7 s n6 s5 n5),(homefromfreecell s7 s n7 s6 n6 n1 n2),(sendtohome-b d7 d n7 d6 n6 n6 n7),(homefromfreecell d8 d n8 d7 n7 n2 n3),(sendtohome d9 s9 d n9 d8 n8),(homefromfreecell s8 s n8 s7 n7 n3 n4),(sendtohome s9 h9 s n9 s8 n8),(sendtohome-b h9 h n9 h8 n8 n7 n8)
freecell-9-2,27.35,49,(sendtohome sa h3 s n1 s0 n0),(sendtofree h3 ha n4 n3),(sendtohome ha s7 h n1 h0 n0),(sendtofree h9 ca n3 n2),(sendtohome ca d5 c n1 c0 n0),(sendtofree s5 da n2 n1),(sendtohome da s9 d n1 d0 n0),(move d8 h4 s9),(move s7 d4 d8),(sendtofree d5 d2 n1 n0),(sendtohome-b d2 d n2 da n1 n0 n1),(sendtohome d3 s2 d n3 d2 n2),(sendtohome-b d4 d n4 d3 n3 n1 n2),(sendtohome s2 c7 s n2 sa n1),(homefromfreecell d5 d n5 d4 n4 n0 n1),(sendtofree h4 s4 n1 n0),(sendtonewcol s4 d6 n2 n1),(sendtohome d6 c2 d n6 d5 n5),(sendtohome d7 h2 d n7 d6 n6),(sendtohome h2 h8 h n2 ha n1),(homefromfreecell h3 h n3 h2 n2 n0 n1),(homefromfreecell h4 h n4 h3 n3 n1 n2),(sendtohome h5 s3 h n5 h4 n4),(sendtohome s3 s6 s n3 s2 n2),(sendtohome-b s4 s n4 s3 n3 n1 n2),(homefromfreecell s5 s n5 s4 n4 n2 n3),(sendtohome s6 s8 s n6 s5 n5),(sendtohome s7 d8 s n7 s6 n6),(sendtohome d8 s9 d n8 d7 n7),(sendtohome s8 c4 s n8 s7 n7),(sendtohome s9 d9 s n9 s8 n8),(sendtohome-b d9 d n9 d8 n8 n2 n3),(sendtohome-b c2 c n2 ca n1 n3 n4),(move c7 c6 h8),(move c6 h6 h7),(sendtohome h6 c3 h n6 h5 n5),(sendtohome-b c3 c n3 c2 n2 n4 n5),(sendtohome-b c4 c n4 c3 n3 n5 n6),(sendtofree c7 h8 n3 n2),(sendtofree h8 c9 n2 n1),(sendtofree c9 c5 n1 n0),(sendtohome-b c5 c n5 c4 n4 n6 n7),(sendtohome c6 h7 c n6 c5 n5),(sendtohome h7 c8 h n7 h6 n6),(homefromfreecell c7 c n7 c6 n6 n0 n1),(homefromfreecell h8 h n8 h7 n7 n1 n2),(homefromfreecell h9 h n9 h8 n8 n2 n3),(sendtohome-b c8 c n8 c7 n7 n7 n8),(homefromfreecell c9 c n9 c8 n8 n3 n4)
freecell-9-3,30.37,45,(sendtohome ha h9 h n1 h0 n0),(sendtohome h2 d6 h n2 ha n1),(move s5 h3 d6),(sendtohome h3 s2 h n3 h2 n2),(sendtofree h9 ca n4 n3),(sendtohome ca h6 c n1 c0 n0),(sendtofree s4 c2 n3 n2),(sendtohome c2 sa c n2 ca n1),(sendtohome sa d2 s n1 s0 n0),(sendtohome s2 d9 s n2 sa n1),(sendtofree h5 s3 n2 n1),(sendtohome s3 da s n3 s2 n2),(homefromfreecell s4 s n4 s3 n3 n1 n2),(sendtohome da d4 d n1 d0 n0),(sendtohome s5 d6 s n5 s4 n4),(sendtohome-b d2 d n2 da n1 n0 n1),(move c5 c4 d6),(move c8 s9 d9),(sendtofree c4 c3 n2 n1),(sendtohome c3 d8 c n3 c2 n2),(homefromfreecell c4 c n4 c3 n3 n1 n2),(sendtohome c5 d6 c n5 c4 n4),(sendtofree s9 c6 n2 n1),(sendtohome c6 h4 c n6 c5 n5),(sendtohome h4 d7 h n4 h3 n3),(homefromfreecell h5 h n5 h4 n4 n1 n2),(sendtohome h6 s6 h n6 h5 n5),(sendtohome-b s6 s n6 s5 n5 n1 n2),(sendtohome s7 d3 s n7 s6 n6),(sendtohome d3 c7 d n3 d2 n2),(sendtohome c7 c9 c n7 c6 n6),(sendtohome c8 d9 c n8 c7 n7),(sendtohome-b c9 c n9 c8 n8 n2 n3),(sendtohome-b d4 d n4 d3 n3 n3 n4),(sendtofree d8 d5 n2 n1),(sendtohome d5 h7 d n5 d4 n4),(sendtohome d6 s8 d n6 d5 n5),(sendtohome s8 h8 s n8 s7 n7),(homefromfreecell s9 s n9 s8 n8 n1 n2),(sendtohome-b d7 d n7 d6 n6 n4 n5),(homefromfreecell d8 d n8 d7 n7 n2 n3),(sendtohome-b d9 d n9 d8 n8 n5 n6),(sendtohome-b h7 h n7 h6 n6 n6 n7),(sendtohome-b h8 h n8 h7 n7 n7 n8),(homefromfreecell h9 h n9 h8 n8 n3 n4)
freecell-9-4,38.06,59,(sendtohome da d2 d n1 d0 n0),(sendtohome d2 h3 d n2 da n1),(sendtofree s4 c7 n4 n3),(sendtofree c7 sa n3 n2),(sendtohome sa d3 s n1 s0 n0),(sendtohome-b d3 d n3 d2 n2 n0 n1),(move s8 h7 h9),(move d7 s5 s8),(sendtofree s5 ca n2 n1),(sendtohome-b ca c n1 c0 n0 n1 n2),(sendtofree h7 d8 n1 n0),(sendtonewcol d8 h4 n2 n1),(colfromfreecell c7 d8 n0 n1),(move h6 h2 c7),(move h2 c4 c3),(sendtofree h4 ha n1 n0),(sendtohome ha d5 h n1 h0 n0),(sendtohome h2 c3 h n2 ha n1),(sendtohome h3 h8 h n3 h2 n2),(homefromfreecell h4 h n4 h3 n3 n0 n1),(move c4 s2 d5),(sendtohome s2 d9 s n2 sa n1),(sendtofree c9 s9 n1 n0),(colfromfreecell s5 h6 n0 n1),(sendtofree s9 d6 n1 n0),(newcolfromfreecell c9 n1 n0 n0 n1),(move h8 d4 c9),(sendtohome d4 c8 d n4 d3 n3),(move d7 s8 c8),(move s8 h9 d9),(colfromfreecell h7 s8 n1 n2),(sendtofree d6 c2 n2 n1),(sendtohome-b c2 c n2 ca n1 n0 n1),(sendtohome c3 s7 c n3 c2 n2),(sendtohome c4 d5 c n4 c3 n3),(sendtohome-b d5 d n5 d4 n4 n1 n2),(homefromfreecell d6 d n6 d5 n5 n1 n2),(sendtohome d7 c8 d n7 d6 n6),(move s7 c5 h8),(sendtohome c5 s3 c n5 c4 n4),(sendtohome-b s3 s n3 s2 n2 n2 n3),(homefromfreecell s4 s n4 s3 n3 n2 n3),(sendtohome s5 h6 s n5 s4 n4),(sendtofree h9 h5 n3 n2),(sendtohome h5 c6 h n5 h4 n4),(sendtohome h6 c7 h n6 h5 n5),(sendtohome c6 s6 c n6 c5 n5),(sendtohome c7 d8 c n7 c6 n6),(sendtohome-b s6 s n6 s5 n5 n3 n4),(sendtohome h7 s8 h n7 h6 n6),(sendtohome s7 h8 s n7 s6 n6),(sendtohome h8 c9 h n8 h7 n7),(homefromfreecell h9 h n9 h8 n8 n2 n3),(sendtohome s8 d9 s n8 s7 n7),(homefromfreecell s9 s n9 s8 n8 n3 n4),(sendtohome-b c8 c n8 c7 n7 n4 n5),(sendtohome-b c9 c n9 c8 n8 n5 n6),(sendtohome-b d8 d n8 d7 n7 n6 n7),(sendtohome-b d9 d n9 d8 n8 n7 n8)
freecell-9-5,47.57,75,(sendtohome da s7 d n1 d0 n0),(sendtohome ca d7 c n1 c0 n0),(move c6 h5 d7),(move h5 c2 c6),(sendtohome c2 h9 c n2 ca n1),(sendtofree s7 d5 n4 n3),(sendtofree d5 sa n3 n2),(sendtohome sa s8 s n1 s0 n0),(sendtofree h4 s6 n2 n1),(move-b s8 h9 n0 n1),(sendtofree s6 c3 n1 n0),(sendtohome c3 s2 c n3 c2 n2),(sendtohome-b s2 s n2 sa n1 n1 n2),(sendtonewcol s9 h2 n2 n1),(newcolfromfreecell s6 n1 n0 n0 n1),(colfromfreecell d5 s6 n1 n2),(sendtofree h2 s5 n2 n1),(move s5 s3 d6),(sendtohome s3 c5 s n3 s2 n2),(colfromfreecell h4 s5 n1 n2),(sendtofree c5 ha n2 n1),(sendtohome-b ha h n1 h0 n0 n0 n1),(homefromfreecell h2 h n2 ha n1 n1 n2),(sendtofree c7 c8 n2 n1),(sendtofree c8 c9 n1 n0),(newcolfromfreecell c5 n1 n0 n0 n1),(move h4 s5 c5),(move s5 d6 h6),(sendtofree-b s9 n1 n0 n0 n1),(newcolfromfreecell c7 n1 n0 n0 n1),(move d6 d9 c7),(move s5 h6 d6),(move h4 c5 s5),(sendtofree-b c5 n1 n0 n0 n1),(newcolfromfreecell s7 n1 n0 n0 n1),(move h6 h8 s7),(colfromfreecell c5 h6 n1 n2),(sendtofree c9 d2 n2 n1),(sendtohome-b d2 d n2 da n1 n0 n1),(sendtofree h5 c6 n1 n0),(newcolfromfreecell c9 n1 n0 n0 n1),(move h8 d4 c9),(move d4 c4 c5),(sendtohome-b c4 c n4 c3 n3 n0 n1),(sendtofree c6 d7 n1 n0),(move d7 d8 s8),(colfromfreecell c6 d7 n0 n1),(sendtofree d8 s4 n1 n0),(sendtohome s4 d3 s n4 s3 n3),(sendtohome-b d3 d n3 d2 n2 n1 n2),(sendtohome d4 c5 d n4 d3 n3),(sendtohome c5 h6 c n5 c4 n4),(sendtohome d5 s6 d n5 d4 n4),(sendtohome c6 d7 c n6 c5 n5),(sendtonewcol h4 s5 n2 n1),(sendtohome s5 d6 s n5 s4 n4),(sendtohome d6 c7 d n6 d5 n5),(sendtohome-b c7 c n7 c6 n6 n1 n2),(sendtohome d7 s8 d n7 d6 n6),(homefromfreecell d8 d n8 d7 n7 n0 n1),(sendtohome d9 h7 d n9 d8 n8),(homefromfreecell c8 c n8 c7 n7 n1 n2),(sendtohome-b s6 s n6 s5 n5 n2 n3),(move h7 h3 s8),(sendtohome-b h3 h n3 h2 n2 n3 n4),(sendtohome-b h4 h n4 h3 n3 n4 n5),(homefromfreecell h5 h n5 h4 n4 n2 n3),(sendtohome h6 s7 h n6 h5 n5),(sendtohome h7 s8 h n7 h6 n6),(sendtohome h8 c9 h n8 h7 n7),(sendtohome-b c9 c n9 c8 n8 n5 n6),(sendtohome-b s7 s n7 s6 n6 n6 n7),(sendtohome s8 h9 s n8 s7 n7),(sendtohome-b h9 h n9 h8 n8 n7 n8),(homefromfreecell s9 s n9 s8 n8 n3 n4)
freecell-10-1,42.04,67,(sendtofree d3 c2 n4 n3),(sendtofree c2 ca n3 n2),(sendtohome ca sa c n1 c0 n0),(homefromfreecell c2 c n2 ca n1 n2 n3),(sendtohome sa h7 s n1 s0 n0),(move c6 h8 h7),(move h8 h4 c9),(sendtofree h4 da n3 n2),(sendtohome da d5 d n1 d0 n0),(sendtofree c8 d4 n2 n1),(move-b d5 c6 n0 n1),(sendtofree d4 ha n1 n0),(sendtohome ha c7 h n1 h0 n0),(sendtohome h2 d8 h n2 ha n1),(move-b c7 d8 n1 n2),(sendtonewcol c10 d7 n2 n1),(move h6 h10 c7),(newcolfromfreecell c8 n1 n0 n0 n1),(move d7 s7 c8),(move s6 d6 d7),(move s7 c3 h8),(sendtohome c3 h3 c n3 c2 n2),(sendtohome h3 h5 h n3 h2 n2),(homefromfreecell h4 h n4 h3 n3 n1 n2),(sendtohome-b h5 h n5 h4 n4 n0 n1),(sendtohome h6 c7 h n6 h5 n5),(move d6 s3 c7),(sendtofree s3 c4 n2 n1),(sendtohome c4 s2 c n4 c3 n3),(sendtohome-b s2 s n2 sa n1 n1 n2),(homefromfreecell s3 s n3 s2 n2 n1 n2),(sendtofree s7 h8 n2 n1),(sendtofree h8 c9 n1 n0),(move c9 s8 h10),(sendtonewcol s8 d10 n2 n1),(colfromfreecell h8 c9 n0 n1),(sendtofree d10 c5 n1 n0),(sendtohome c5 d2 c n5 c4 n4),(sendtohome-b d2 d n2 da n1 n1 n2),(homefromfreecell d3 d n3 d2 n2 n0 n1),(homefromfreecell d4 d n4 d3 n3 n1 n2),(sendtohome d5 c6 d n5 d4 n4),(sendtohome d6 c7 d n6 d5 n5),(sendtohome c6 h7 c n6 c5 n5),(sendtohome-b h7 h n7 h6 n6 n2 n3),(sendtohome c7 d8 c n7 c6 n6),(sendtohome h8 c9 h n8 h7 n7),(move d8 s4 c9),(sendtohome s4 s10 s n4 s3 n3),(sendtofree s6 d7 n2 n1),(sendtohome d7 c8 d n7 d6 n6),(sendtohome d8 c9 d n8 d7 n7),(sendtohome-b c8 c n8 c7 n7 n3 n4),(sendtohome c9 h10 c n9 c8 n8),(sendtohome-b c10 c n10 c9 n9 n4 n5),(sendtofree h10 s5 n1 n0),(sendtohome-b s5 s n5 s4 n4 n5 n6),(homefromfreecell s6 s n6 s5 n5 n0 n1),(homefromfreecell s7 s n7 s6 n6 n1 n2),(sendtohome-b s8 s n8 s7 n7 n6 n7),(sendtofree s10 d9 n2 n1),(sendtohome d9 s9 d n9 d8 n8),(homefromfreecell d10 d n10 d9 n9 n1 n2),(sendtohome s9 h9 s n9 s8 n8),(homefromfreecell s10 s n10 s9 n9 n2 n3),(sendtohome-b h9 h n9 h8 n8 n7 n8),(homefromfreecell h10 h n10 h9 n9 n3 n4)
freecell-10-2,38.23,63,(sendtohome sa h3 s n1 s0 n0),(sendtofree h3 ha n4 n3),(sendtohome ha s7 h n1 h0 n0),(sendtofree h9 ca n3 n2),(sendtohome ca d5 c n1 c0 n0),(sendtofree s5 da n2 n1),(sendtohome da s9 d n1 d0 n0),(move d8 s10 s9),(move s7 d10 d8),(colfromfreecell h9 s10 n1 n2),(sendtofree d3 s2 n2 n1),(sendtohome s2 c7 s n2 sa n1),(sendtofree d5 d2 n1 n0),(sendtohome-b d2 d n2 da n1 n0 n1),(homefromfreecell d3 d n3 d2 n2 n0 n1),(sendtofree d7 h2 n1 n0),(sendtohome h2 h8 h n2 ha n1),(homefromfreecell h3 h n3 h2 n2 n0 n1),(sendtofree h9 s10 n1 n0),(move c7 c6 h8),(move h5 s3 c6),(sendtohome s3 s6 s n3 s2 n2),(colfromfreecell d5 s6 n0 n1),(sendtofree s10 h4 n1 n0),(sendtohome h4 s4 h n4 h3 n3),(sendtohome s4 d6 s n4 s3 n3),(homefromfreecell s5 s n5 s4 n4 n0 n1),(sendtohome h5 c6 h n5 h4 n4),(move d6 c2 c7),(sendtohome-b c2 c n2 ca n1 n1 n2),(sendtofree c6 h6 n1 n0),(sendtohome h6 c3 h n6 h5 n5),(sendtohome-b c3 c n3 c2 n2 n2 n3),(sendtonewcol d5 s6 n3 n2),(sendtohome s6 s8 s n6 s5 n5),(sendtohome s7 d8 s n7 s6 n6),(sendtohome s8 c4 s n8 s7 n7),(sendtohome-b c4 c n4 c3 n3 n2 n3),(sendtonewcol d10 d4 n3 n2),(sendtohome-b d4 d n4 d3 n3 n2 n3),(sendtohome-b d5 d n5 d4 n4 n3 n4),(sendtohome d6 c7 d n6 d5 n5),(homefromfreecell d7 d n7 d6 n6 n0 n1),(sendtohome d8 s9 d n8 d7 n7),(sendtohome s9 d9 s n9 s8 n8),(homefromfreecell s10 s n10 s9 n9 n1 n2),(sendtohome-b d9 d n9 d8 n8 n4 n5),(sendtohome-b d10 d n10 d9 n9 n5 n6),(sendtofree c7 h8 n2 n1),(sendtofree h8 c9 n1 n0),(sendtonewcol c9 c5 n6 n5),(sendtohome-b c5 c n5 c4 n4 n5 n6),(homefromfreecell c6 c n6 c5 n5 n0 n1),(homefromfreecell c7 c n7 c6 n6 n1 n2),(sendtofree h10 h7 n2 n1),(sendtohome h7 c10 h n7 h6 n6),(homefromfreecell h8 h n8 h7 n7 n1 n2),(homefromfreecell h9 h n9 h8 n8 n2 n3),(homefromfreecell h10 h n10 h9 n9 n3 n4),(sendtofree c10 c8 n4 n3),(sendtohome-b c8 c n8 c7 n7 n6 n7),(sendtohome-b c9 c n9 c8 n8 n7 n8),(homefromfreecell c10 c n10 c9 n9 n3 n4)
freecell-10-3,40.57,51,(sendtohome ha h9 h n1 h0 n0),(sendtohome h2 d6 h n2 ha n1),(move s5 h3 d6),(sendtohome h3 s2 h n3 h2 n2),(sendtofree h9 ca n4 n3),(sendtohome ca h6 c n1 c0 n0),(sendtofree s4 c2 n3 n2),(sendtohome c2 d10 c n2 ca n1),(move c5 c4 h6),(sendtofree d10 sa n2 n1),(sendtohome sa d2 s n1 s0 n0),(sendtohome s2 s10 s n2 sa n1),(colfromfreecell h9 s10 n1 n2),(sendtofree h5 s3 n2 n1),(sendtohome s3 da s n3 s2 n2),(homefromfreecell s4 s n4 s3 n3 n1 n2),(sendtohome da d4 d n1 d0 n0),(sendtohome-b d2 d n2 da n1 n0 n1),(sendtohome s5 d6 s n5 s4 n4),(move c8 s9 h9),(sendtofree c4 c3 n2 n1),(sendtohome c3 d8 c n3 c2 n2),(homefromfreecell c4 c n4 c3 n3 n1 n2),(sendtohome c5 h6 c n5 c4 n4),(sendtofree s9 c6 n2 n1),(sendtohome c6 h4 c n6 c5 n5),(sendtohome h4 c10 h n4 h3 n3),(homefromfreecell h5 h n5 h4 n4 n1 n2),(sendtohome h6 s6 h n6 h5 n5),(sendtohome-b s6 s n6 s5 n5 n1 n2),(sendtohome s7 d3 s n7 s6 n6),(sendtohome d3 c7 d n3 d2 n2),(sendtohome c7 c9 c n7 c6 n6),(sendtohome c8 h9 c n8 c7 n7),(sendtohome c9 h10 c n9 c8 n8),(sendtohome c10 d7 c n10 c9 n9),(sendtohome-b d4 d n4 d3 n3 n2 n3),(sendtofree d8 d5 n2 n1),(sendtohome d5 h7 d n5 d4 n4),(sendtohome d6 s8 d n6 d5 n5),(sendtohome-b d7 d n7 d6 n6 n3 n4),(sendtohome s8 h8 s n8 s7 n7),(sendtohome-b h7 h n7 h6 n6 n4 n5),(sendtohome-b h8 h n8 h7 n7 n5 n6),(sendtohome h9 s10 h n9 h8 n8),(sendtohome-b h10 h n10 h9 n9 n6 n7),(homefromfreecell s9 s n9 s8 n8 n1 n2),(sendtohome s10 d9 s n10 s9 n9),(homefromfreecell d8 d n8 d7 n7 n2 n3),(sendtohome-b d9 d n9 d8 n8 n7 n8),(homefromfreecell d10 d n10 d9 n9 n3 n4)
freecell-10-4,67.87,74,(sendtohome da d2 d n1 d0 n0),(sendtohome d2 h3 d n2 da n1),(sendtofree s4 c7 n4 n3),(sendtofree c7 sa n3 n2),(sendtohome sa d3 s n1 s0 n0),(sendtohome-b d3 d n3 d2 n2 n0 n1),(move s8 h7 h9),(move h7 d8 s8),(move d8 h4 c9),(sendtofree h4 ha n2 n1),(sendtohome ha d5 h n1 h0 n0),(sendtofree h6 h2 n1 n0),(sendtohome h2 c4 h n2 ha n1),(sendtohome h3 h8 h n3 h2 n2),(homefromfreecell h4 h n4 h3 n3 n0 n1),(move c4 s2 d5),(sendtohome s2 d9 s n2 sa n1),(sendtofree d7 h10 n1 n0),(colfromfreecell c7 d8 n0 n1),(sendtofree h10 s5 n1 n0),(colfromfreecell h6 c7 n0 n1),(move s5 s10 h6),(sendtofree s10 ca n1 n0),(newcolfromfreecell s10 n1 n0 n0 n1),(move-b d9 s10 n0 n1),(sendtofree d10 c3 n1 n0),(sendtohome-b ca c n1 c0 n0 n1 n2),(sendtonewcol c3 s7 n2 n1),(move s7 c5 h8),(sendtonewcol c5 s3 n1 n0),(sendtohome-b s3 s n3 s2 n2 n0 n1),(homefromfreecell s4 s n4 s3 n3 n0 n1),(sendtohome s5 h6 s n5 s4 n4),(sendtofree h7 s8 n1 n0),(move s8 h9 d9),(colfromfreecell d7 s8 n0 n1),(sendtofree h9 h5 n1 n0),(sendtohome h5 c6 h n5 h4 n4),(sendtohome h6 c7 h n6 h5 n5),(homefromfreecell h7 h n7 h6 n6 n0 n1),(move c6 s6 d7),(sendtohome-b s6 s n6 s5 n5 n1 n2),(sendtohome s7 h8 s n7 s6 n6),(sendtohome h8 d4 h n8 h7 n7),(homefromfreecell h9 h n9 h8 n8 n1 n2),(homefromfreecell h10 h n10 h9 n9 n2 n3),(sendtohome d4 c8 d n4 d3 n3),(sendtofree c7 d8 n3 n2),(sendtofree d8 c9 n2 n1),(sendtofree c9 c10 n1 n0),(sendtonewcol c10 s9 n2 n1),(newcolfromfreecell c9 n1 n0 n0 n1),(colfromfreecell d8 c9 n1 n2),(sendtofree s9 d6 n2 n1),(colfromfreecell c7 d8 n1 n2),(move d6 c2 c7),(sendtohome-b c2 c n2 ca n1 n0 n1),(sendtohome-b c3 c n3 c2 n2 n1 n2),(sendtohome c4 d5 c n4 c3 n3),(sendtohome-b c5 c n5 c4 n4 n2 n3),(sendtohome-b d5 d n5 d4 n4 n3 n4),(sendtohome c6 d7 c n6 c5 n5),(sendtohome d6 c7 d n6 d5 n5),(sendtohome c7 d8 c n7 c6 n6),(sendtohome d7 s8 d n7 d6 n6),(sendtohome s8 d9 s n8 s7 n7),(sendtohome d8 c9 d n8 d7 n7),(sendtohome d9 s10 d n9 d8 n8),(homefromfreecell d10 d n10 d9 n9 n2 n3),(homefromfreecell s9 s n9 s8 n8 n3 n4),(sendtohome-b s10 s n10 s9 n9 n4 n5),(sendtohome-b c8 c n8 c7 n7 n5 n6),(sendtohome-b c9 c n9 c8 n8 n6 n7),(sendtohome-b c10 c n10 c9 n9 n7 n8)
freecell-11-2,58.98,74,(sendtohome sa h3 s n1 s0 n0),(sendtofree h3 ha n4 n3),(sendtohome ha s7 h n1 h0 n0),(sendtofree h9 ca n3 n2),(sendtohome ca d5 c n1 c0 n0),(sendtofree s5 da n2 n1),(sendtohome da s9 d n1 d0 n0),(move d8 s10 s9),(move s7 d10 d8),(move s10 h4 hj),(colfromfreecell h9 s10 n1 n2),(sendtofree d5 d2 n2 n1),(sendtohome-b d2 d n2 da n1 n0 n1),(sendtofree h9 s10 n1 n0),(newcolfromfreecell s5 n1 n0 n0 n1),(move h4 s4 s5),(move s4 d6 h5),(move d6 c2 s7),(sendtohome-b c2 c n2 ca n1 n0 n1),(sendtofree s10 hj n1 n0),(colfromfreecell h3 s4 n0 n1),(sendtofree hj d3 n1 n0),(sendtohome d3 s2 d n3 d2 n2),(sendtohome s2 c7 s n2 sa n1),(newcolfromfreecell hj n1 n0 n0 n1),(colfromfreecell s10 hj n1 n2),(sendtofree d7 h2 n2 n1),(sendtohome h2 h8 h n2 ha n1),(sendtohome h3 s4 h n3 h2 n2),(sendtohome h4 s5 h n4 h3 n3),(move c7 c6 h8),(move-b s5 d6 n0 n1),(sendtofree s4 h5 n1 n0),(sendtohome h5 s3 h n5 h4 n4),(sendtohome s3 s6 s n3 s2 n2),(homefromfreecell s4 s n4 s3 n3 n0 n1),(sendtohome s5 d6 s n5 s4 n4),(sendtohome s6 s8 s n6 s5 n5),(sendtofree c6 h6 n1 n0),(sendtohome h6 c3 h n6 h5 n5),(sendtohome-b c3 c n3 c2 n2 n1 n2),(move d6 s7 c7),(sendtohome s7 d8 s n7 s6 n6),(sendtohome s8 c4 s n8 s7 n7),(sendtohome-b c4 c n4 c3 n3 n2 n3),(sendtonewcol d10 d4 n3 n2),(sendtohome-b d4 d n4 d3 n3 n2 n3),(homefromfreecell d5 d n5 d4 n4 n0 n1),(sendtohome d6 c7 d n6 d5 n5),(homefromfreecell d7 d n7 d6 n6 n1 n2),(sendtohome d8 s9 d n8 d7 n7),(sendtohome s9 d9 s n9 s8 n8),(sendtohome d9 cj d n9 d8 n8),(sendtohome-b d10 d n10 d9 n9 n3 n4),(sendtohome s10 hj s n10 s9 n9),(sendtofree c7 h8 n2 n1),(sendtofree h8 c9 n1 n0),(move h10 h7 cj),(sendtohome h7 c10 h n7 h6 n6),(homefromfreecell h8 h n8 h7 n7 n0 n1),(homefromfreecell h9 h n9 h8 n8 n1 n2),(sendtohome h10 cj h n10 h9 n9),(sendtohome-b hj h n11 h10 n10 n4 n5),(sendtofree c9 c5 n2 n1),(sendtohome-b c5 c n5 c4 n4 n5 n6),(homefromfreecell c6 c n6 c5 n5 n1 n2),(homefromfreecell c7 c n7 c6 n6 n2 n3),(sendtofree c10 c8 n3 n2),(sendtohome c8 sj c n8 c7 n7),(sendtohome-b sj s n11 s10 n10 n6 n7),(homefromfreecell c9 c n9 c8 n8 n2 n3),(homefromfreecell c10 c n10 c9 n9 n3 n4),(sendtohome cj dj c n11 c10 n10),(sendtohome-b dj d n11 d10 n10 n7 n8)
freecell-11-3,55.44,61,(sendtohome ha h9 h n1 h0 n0),(sendtohome h2 d6 h n2 ha n1),(move s5 h3 d6),(sendtohome h3 s2 h n3 h2 n2),(sendtofree h9 ca n4 n3),(sendtohome ca h6 c n1 c0 n0),(sendtofree s4 c2 n3 n2),(sendtohome c2 d10 c n2 ca n1),(move d10 sa cj),(sendtohome sa hj s n1 s0 n0),(sendtohome s2 dj s n2 sa n1),(sendtofree h5 s3 n2 n1),(sendtohome s3 da s n3 s2 n2),(homefromfreecell s4 s n4 s3 n3 n1 n2),(sendtohome s5 d6 s n5 s4 n4),(sendtohome da d4 d n1 d0 n0),(move c5 c4 d6),(sendtofree hj d2 n2 n1),(sendtohome-b d2 d n2 da n1 n0 n1),(move-b d4 c5 n1 n2),(sendtofree c4 c3 n1 n0),(sendtohome c3 d8 c n3 c2 n2),(homefromfreecell c4 c n4 c3 n3 n0 n1),(sendtofree d10 cj n1 n0),(sendtonewcol cj s7 n2 n1),(move s7 d3 d8),(sendtohome d3 c7 d n3 d2 n2),(sendtohome d4 c5 d n4 d3 n3),(sendtohome c5 d6 c n5 c4 n4),(colfromfreecell d10 cj n0 n1),(sendtofree c8 s9 n1 n0),(move s9 c6 d10),(sendtohome c6 h4 c n6 c5 n5),(sendtohome c7 c9 c n7 c6 n6),(homefromfreecell c8 c n8 c7 n7 n0 n1),(sendtohome h4 c10 h n4 h3 n3),(homefromfreecell h5 h n5 h4 n4 n1 n2),(sendtohome c9 h10 c n9 c8 n8),(sendtohome c10 d7 c n10 c9 n9),(sendtohome h6 s6 h n6 h5 n5),(sendtohome-b s6 s n6 s5 n5 n1 n2),(sendtohome s7 d8 s n7 s6 n6),(move d8 d5 s9),(sendtohome d5 sj d n5 d4 n4),(sendtohome d6 s8 d n6 d5 n5),(sendtohome-b d7 d n7 d6 n6 n2 n3),(sendtohome s8 h8 s n8 s7 n7),(sendtohome d8 s9 d n8 d7 n7),(sendtohome s9 d10 s n9 s8 n8),(sendtofree dj s10 n2 n1),(sendtohome s10 d9 s n10 s9 n9),(sendtohome sj h7 s n11 s10 n10),(sendtohome-b d9 d n9 d8 n8 n3 n4),(sendtohome d10 cj d n10 d9 n9),(sendtohome-b cj c n11 c10 n10 n4 n5),(homefromfreecell dj d n11 d10 n10 n1 n2),(sendtohome-b h7 h n7 h6 n6 n5 n6),(sendtohome-b h8 h n8 h7 n7 n6 n7),(homefromfreecell h9 h n9 h8 n8 n2 n3),(sendtohome-b h10 h n10 h9 n9 n7 n8),(homefromfreecell hj h n11 h10 n10 n3 n4)
freecell-11-4,98.7,89,(sendtohome da d2 d n1 d0 n0),(sendtohome d2 h3 d n2 da n1),(sendtofree s4 c7 n4 n3),(sendtofree c7 sa n3 n2),(sendtohome sa d3 s n1 s0 n0),(sendtohome-b d3 d n3 d2 n2 n0 n1),(move s8 h7 h9),(move h7 d8 s8),(move d8 h4 c9),(sendtofree h4 ha n2 n1),(sendtohome ha d5 h n1 h0 n0),(sendtofree h6 h2 n1 n0),(sendtohome h2 c4 h n2 ha n1),(sendtohome h3 h8 h n3 h2 n2),(homefromfreecell h4 h n4 h3 n3 n0 n1),(move c4 s2 d5),(sendtohome s2 d9 s n2 sa n1),(sendtofree d7 h10 n1 n0),(colfromfreecell c7 d8 n0 n1),(sendtofree h10 s5 n1 n0),(colfromfreecell h6 c7 n0 n1),(move s5 s10 h6),(sendtofree s10 ca n1 n0),(newcolfromfreecell s10 n1 n0 n0 n1),(move-b d9 s10 n0 n1),(sendtofree dj d10 n1 n0),(sendtohome-b ca c n1 c0 n0 n1 n2),(sendtonewcol d10 c3 n2 n1),(sendtonewcol h8 d4 n1 n0),(sendtohome d4 c8 d n4 d3 n3),(colfromfreecell d7 c8 n0 n1),(sendtofree c4 d5 n1 n0),(sendtohome-b d5 d n5 d4 n4 n0 n1),(sendtonewcol d7 c8 n1 n0),(move h7 s8 c8),(move s8 h9 d9),(move h7 c8 s8),(move c8 sj h9),(colfromfreecell h10 sj n0 n1),(move-b d7 c8 n0 n1),(sendtofree c3 s7 n1 n0),(move s7 c5 h8),(sendtonewcol c5 s3 n1 n0),(sendtohome-b s3 s n3 s2 n2 n0 n1),(homefromfreecell s4 s n4 s3 n3 n0 n1),(sendtohome s5 h6 s n5 s4 n4),(move h6 c7 s7),(sendtofree c7 d8 n1 n0),(move-b c5 h6 n1 n2),(sendtonewcol d8 c9 n2 n1),(move c9 cj d10),(move-b d8 c9 n1 n2),(sendtonewcol cj c10 n2 n1),(newcolfromfreecell c7 n1 n0 n0 n1),(move-b c7 d8 n0 n1),(sendtofree c10 s9 n1 n0),(move s9 d6 h10),(sendtohome d6 c2 d n6 d5 n5),(sendtohome d7 c8 d n7 d6 n6),(sendtohome-b c2 c n2 ca n1 n1 n2),(homefromfreecell c3 c n3 c2 n2 n0 n1),(homefromfreecell c4 c n4 c3 n3 n1 n2),(sendtohome c5 h6 c n5 c4 n4),(sendtofree c8 h9 n2 n1),(sendtofree h9 hj n1 n0),(sendtonewcol hj h5 n2 n1),(sendtohome h5 c6 h n5 h4 n4),(sendtohome c6 s6 c n6 c5 n5),(sendtohome c7 d8 c n7 c6 n6),(homefromfreecell c8 c n8 c7 n7 n0 n1),(sendtohome h6 s7 h n6 h5 n5),(sendtohome-b s6 s n6 s5 n5 n1 n2),(sendtohome d8 c9 d n8 d7 n7),(sendtohome c9 d10 c n9 c8 n8),(homefromfreecell c10 c n10 c9 n9 n1 n2),(sendtohome-b cj c n11 c10 n10 n2 n3),(sendtohome h7 s8 h n7 h6 n6),(sendtohome s7 h8 s n7 s6 n6),(sendtohome s8 d9 s n8 s7 n7),(sendtohome d9 s10 d n9 d8 n8),(sendtohome s9 h10 s n9 s8 n8),(sendtohome-b d10 d n10 d9 n9 n3 n4),(homefromfreecell dj d n11 d10 n10 n2 n3),(sendtohome-b h8 h n8 h7 n7 n4 n5),(homefromfreecell h9 h n9 h8 n8 n3 n4),(sendtohome h10 sj h n10 h9 n9),(sendtohome-b hj h n11 h10 n10 n5 n6),(sendtohome-b s10 s n10 s9 n9 n6 n7),(sendtohome-b sj s n11 s10 n10 n7 n8)
freecell-11-5,78.55,97,(sendtohome da c10 d n1 d0 n0),(sendtofree sj ca n4 n3),(sendtohome ca d7 c n1 c0 n0),(move c6 hj d7),(sendtofree c10 s7 n3 n2),(sendtofree s7 d5 n2 n1),(move d5 sa c6),(sendtohome sa s8 s n1 s0 n0),(sendtofree-b s8 n1 n0 n0 n1),(newcolfromfreecell s7 n1 n0 n0 n1),(move h6 h8 s7),(move c7 h10 h8),(move s9 h2 h10),(colfromfreecell c10 hj n1 n2),(sendtofree h2 s5 n2 n1),(move s5 d10 h6),(move h4 cj s5),(move d10 s3 cj),(move s3 c5 h4),(colfromfreecell h2 s3 n1 n2),(sendtofree c5 ha n2 n1),(sendtohome-b ha h n1 h0 n0 n0 n1),(sendtohome h2 s3 h n2 ha n1),(sendtofree c10 hj n1 n0),(newcolfromfreecell s8 n1 n0 n0 n1),(move s10 d6 hj),(move d6 d9 c7),(colfromfreecell c5 d6 n1 n2),(sendtofree s10 hj n2 n1),(move-b s8 d9 n0 n1),(sendtofree hj h5 n1 n0),(newcolfromfreecell hj n1 n0 n0 n1),(colfromfreecell s10 hj n1 n2),(sendtofree h5 c2 n2 n1),(sendtohome c2 h9 c n2 ca n1),(move s8 d9 h9),(move d9 h7 s10),(move h7 h3 s8),(sendtohome-b h3 h n3 h2 n2 n0 n1),(sendtofree d10 cj n1 n0),(newcolfromfreecell sj n1 n0 n0 n1),(colfromfreecell d10 sj n1 n2),(sendtofree cj s6 n2 n1),(move s6 c3 h7),(sendtohome c3 s2 c n3 c2 n2),(sendtohome-b s2 s n2 sa n1 n0 n1),(sendtohome s3 h4 s n3 s2 n2),(sendtohome h4 s5 h n4 h3 n3),(homefromfreecell h5 h n5 h4 n4 n1 n2),(move d5 c6 s6),(sendtofree s9 h10 n2 n1),(sendtofree h10 c8 n1 n0),(move c8 dj d9),(colfromfreecell s9 d10 n0 n1),(sendtofree dj c9 n1 n0),(newcolfromfreecell cj n1 n0 n0 n1),(colfromfreecell h10 cj n1 n2),(move c9 d2 h10),(sendtohome-b d2 d n2 da n1 n0 n1),(sendtofree c6 d7 n2 n1),(move d7 d8 c8),(move d8 s4 c9),(sendtohome s4 d3 s n4 s3 n3),(sendtohome s5 h6 s n5 s4 n4),(sendtohome h6 s7 h n6 h5 n5),(sendtohome-b d3 d n3 d2 n2 n1 n2),(sendtofree c5 d6 n1 n0),(move d6 c7 s7),(move c7 h8 d8),(move h8 d4 s9),(sendtohome d4 c4 d n4 d3 n3),(sendtohome d5 s6 d n5 d4 n4),(sendtohome-b c4 c n4 c3 n3 n2 n3),(homefromfreecell c5 c n5 c4 n4 n0 n1),(homefromfreecell c6 c n6 c5 n5 n1 n2),(sendtohome d6 s7 d n6 d5 n5),(sendtohome s6 h7 s n6 s5 n5),(sendtohome h7 s8 h n7 h6 n6),(sendtohome-b s7 s n7 s6 n6 n3 n4),(sendtohome h8 s9 h n8 h7 n7),(sendtohome s8 h9 s n8 s7 n7),(sendtohome c7 d8 c n7 c6 n6),(sendtohome d7 c8 d n7 d6 n6),(sendtohome c8 d9 c n8 c7 n7),(sendtohome d8 c9 d n8 d7 n7),(sendtohome c9 h10 c n9 c8 n8),(sendtohome-b h9 h n9 h8 n8 n4 n5),(homefromfreecell c10 c n10 c9 n9 n2 n3),(sendtohome h10 cj h n10 h9 n9),(sendtohome-b cj c n11 c10 n10 n5 n6),(sendtohome d9 s10 d n9 d8 n8),(sendtohome s9 d10 s n9 s8 n8),(sendtohome d10 sj d n10 d9 n9),(homefromfreecell dj d n11 d10 n10 n3 n4),(sendtohome s10 hj s n10 s9 n9),(sendtohome-b hj h n11 h10 n10 n6 n7),(sendtohome-b sj s n11 s10 n10 n7 n8)
freecell-12-2,78.09,81,(sendtohome sa h3 s n1 s0 n0),(sendtofree h3 ha n4 n3),(sendtohome ha s7 h n1 h0 n0),(sendtofree h9 ca n3 n2),(sendtohome ca d5 c n1 c0 n0),(sendtofree s5 da n2 n1),(sendtohome da s9 d n1 d0 n0),(move d8 s10 s9),(move s7 d10 d8),(move s10 h4 hj),(colfromfreecell h9 s10 n1 n2),(sendtofree d5 d2 n2 n1),(sendtohome-b d2 d n2 da n1 n0 n1),(sendtofree h9 s10 n1 n0),(newcolfromfreecell s5 n1 n0 n0 n1),(move h4 s4 s5),(move s4 d6 h5),(move d6 c2 s7),(sendtohome-b c2 c n2 ca n1 n0 n1),(sendtofree s10 hj n1 n0),(colfromfreecell h3 s4 n0 n1),(sendtofree hj d3 n1 n0),(sendtohome d3 s2 d n3 d2 n2),(sendtohome s2 c7 s n2 sa n1),(newcolfromfreecell hj n1 n0 n0 n1),(colfromfreecell s10 hj n1 n2),(sendtofree d7 h2 n2 n1),(sendtohome h2 h8 h n2 ha n1),(sendtohome h3 s4 h n3 h2 n2),(sendtohome h4 s5 h n4 h3 n3),(move c7 c6 h8),(move-b s5 d6 n0 n1),(sendtofree s4 h5 n1 n0),(sendtohome h5 s3 h n5 h4 n4),(sendtohome s3 s6 s n3 s2 n2),(homefromfreecell s4 s n4 s3 n3 n0 n1),(sendtohome s5 d6 s n5 s4 n4),(sendtohome s6 s8 s n6 s5 n5),(sendtofree c6 h6 n1 n0),(sendtohome h6 c3 h n6 h5 n5),(sendtohome-b c3 c n3 c2 n2 n1 n2),(move d6 s7 c7),(sendtohome s7 d8 s n7 s6 n6),(sendtohome s8 sq s n8 s7 n7),(colfromfreecell h9 s10 n0 n1),(sendtofree d10 d4 n1 n0),(sendtohome d4 dq d n4 d3 n3),(homefromfreecell d5 d n5 d4 n4 n0 n1),(sendtohome d6 c7 d n6 d5 n5),(homefromfreecell d7 d n7 d6 n6 n1 n2),(sendtohome d8 s9 d n8 d7 n7),(sendtohome s9 d9 s n9 s8 n8),(sendtohome d9 cj d n9 d8 n8),(homefromfreecell d10 d n10 d9 n9 n2 n3),(sendtofree sq c4 n3 n2),(sendtohome-b c4 c n4 c3 n3 n2 n3),(sendtofree c7 h8 n2 n1),(sendtofree h8 hq n1 n0),(sendtonewcol hq c9 n3 n2),(move h10 h7 cj),(sendtohome h7 c10 h n7 h6 n6),(homefromfreecell h8 h n8 h7 n7 n0 n1),(sendtohome h9 s10 h n9 h8 n8),(sendtohome h10 cj h n10 h9 n9),(sendtohome s10 hj s n10 s9 n9),(sendtohome-b hj h n11 h10 n10 n2 n3),(sendtohome-b hq h n12 hj n11 n3 n4),(sendtofree c9 c5 n1 n0),(sendtohome-b c5 c n5 c4 n4 n4 n5),(homefromfreecell c6 c n6 c5 n5 n0 n1),(homefromfreecell c7 c n7 c6 n6 n1 n2),(sendtofree c10 c8 n2 n1),(sendtohome c8 sj c n8 c7 n7),(homefromfreecell c9 c n9 c8 n8 n1 n2),(homefromfreecell c10 c n10 c9 n9 n2 n3),(sendtohome cj dj c n11 c10 n10),(sendtohome dj cq d n11 d10 n10),(sendtohome-b cq c n12 cj n11 n5 n6),(sendtohome-b dq d n12 dj n11 n6 n7),(sendtohome-b sj s n11 s10 n10 n7 n8),(homefromfreecell sq s n12 sj n11 n3 n4)
freecell-12-3,85.89,79,(sendtohome ha h9 h n1 h0 n0),(sendtohome h2 d6 h n2 ha n1),(move s5 h3 d6),(sendtohome h3 s2 h n3 h2 n2),(sendtofree h9 ca n4 n3),(sendtohome ca h6 c n1 c0 n0),(sendtofree s4 c2 n3 n2),(sendtohome c2 d10 c n2 ca n1),(move d10 sa cj),(sendtohome sa hq s n1 s0 n0),(sendtohome s2 dj s n2 sa n1),(sendtofree h5 s3 n2 n1),(sendtohome s3 da s n3 s2 n2),(homefromfreecell s4 s n4 s3 n3 n1 n2),(sendtohome s5 d6 s n5 s4 n4),(sendtohome da dq d n1 d0 n0),(move c5 c4 d6),(sendtofree hq hj n2 n1),(sendtofree hj d2 n1 n0),(sendtohome-b d2 d n2 da n1 n0 n1),(newcolfromfreecell h5 n1 n0 n0 n1),(move c4 c3 h5),(sendtohome c3 d8 c n3 c2 n2),(sendtohome c4 h5 c n4 c3 n3),(sendtohome c5 d6 c n5 c4 n4),(sendtofree-b h5 n1 n0 n0 n1),(newcolfromfreecell h9 n1 n0 n0 n1),(move c8 s9 h9),(move s9 c6 d10),(sendtohome c6 h4 c n6 c5 n5),(sendtohome h4 c10 h n4 h3 n3),(homefromfreecell h5 h n5 h4 n4 n1 n2),(sendtohome h6 sq h n6 h5 n5),(sendtofree s9 d10 n2 n1),(colfromfreecell hj sq n1 n2),(sendtofree d10 cj n2 n1),(move cj s7 dq),(move s7 d3 d8),(sendtohome d3 c7 d n3 d2 n2),(sendtohome c7 c9 c n7 c6 n6),(sendtohome c8 h9 c n8 c7 n7),(sendtohome c9 h10 c n9 c8 n8),(sendtohome c10 d7 c n10 c9 n9),(sendtohome cj dq c n11 c10 n10),(colfromfreecell s9 h10 n1 n2),(sendtofree dq d4 n2 n1),(sendtohome-b d4 d n4 d3 n3 n0 n1),(sendtofree s7 d8 n1 n0),(move d8 d5 s9),(sendtohome d5 sj d n5 d4 n4),(sendtohome d6 s8 d n6 d5 n5),(sendtohome-b d7 d n7 d6 n6 n1 n2),(sendtohome d8 s9 d n8 d7 n7),(move s8 h8 h9),(colfromfreecell s7 h8 n0 n1),(sendtofree hj sq n1 n0),(newcolfromfreecell d10 n2 n1 n0 n1),(newcolfromfreecell dq n1 n0 n1 n2),(move sj h7 dq),(sendtohome-b h7 h n7 h6 n6 n0 n1),(sendtofree sq s6 n2 n1),(sendtohome-b s6 s n6 s5 n5 n1 n2),(sendtohome s7 h8 s n7 s6 n6),(sendtohome s8 h9 s n8 s7 n7),(sendtohome-b h8 h n8 h7 n7 n2 n3),(sendtohome-b h9 h n9 h8 n8 n3 n4),(sendtohome s9 h10 s n9 s8 n8),(sendtohome-b h10 h n10 h9 n9 n4 n5),(homefromfreecell hj h n11 h10 n10 n1 n2),(homefromfreecell hq h n12 hj n11 n2 n3),(sendtofree dj s10 n3 n2),(sendtohome s10 d9 s n10 s9 n9),(sendtohome d9 cq d n9 d8 n8),(sendtohome-b cq c n12 cj n11 n5 n6),(sendtohome sj dq s n11 s10 n10),(homefromfreecell sq s n12 sj n11 n2 n3),(sendtohome-b d10 d n10 d9 n9 n6 n7),(homefromfreecell dj d n11 d10 n10 n3 n4),(sendtohome-b dq d n12 dj n11 n7 n8)
freecell-13-2,156.47,89,(sendtohome sa h3 s n1 s0 n0),(sendtofree h3 ha n4 n3),(sendtohome ha s7 h n1 h0 n0),(sendtofree s5 da n3 n2),(sendtohome da s9 d n1 d0 n0),(sendtofree hk h9 n2 n1),(move d8 s10 s9),(move h9 ca s10),(sendtohome ca d5 c n1 c0 n0),(move s7 d10 d8),(sendtofree d7 h2 n1 n0),(sendtohome h2 h8 h n2 ha n1),(homefromfreecell h3 h n3 h2 n2 n0 n1),(sendtofree h9 s10 n1 n0),(move s10 h4 hj),(sendtohome h4 s4 h n4 h3 n3),(sendtohome h5 s3 h n5 h4 n4),(colfromfreecell h9 s10 n0 n1),(move s4 d6 d5),(move d6 c2 s7),(colfromfreecell s5 d6 n1 n2),(sendtofree h9 s10 n2 n1),(sendtohome-b c2 c n2 ca n1 n0 n1),(sendtofree s10 hj n1 n0),(newcolfromfreecell s10 n1 n0 n0 n1),(colfromfreecell h9 s10 n1 n2),(sendtofree hj d3 n2 n1),(move d3 s2 s4),(sendtohome s2 c7 s n2 sa n1),(sendtohome s3 s6 s n3 s2 n2),(move c7 c6 h8),(sendtofree d3 s4 n1 n0),(sendtohome s4 d5 s n4 s3 n3),(sendtohome s5 d6 s n5 s4 n4),(sendtohome s6 s8 s n6 s5 n5),(colfromfreecell d7 s8 n0 n1),(move c6 h6 d7),(sendtohome h6 c3 h n6 h5 n5),(sendtohome-b c3 c n3 c2 n2 n0 n1),(move d6 s7 c7),(sendtohome s7 d8 s n7 s6 n6),(sendtofree c6 d7 n1 n0),(newcolfromfreecell c6 n1 n0 n0 n1),(move d5 d2 c6),(sendtohome d2 dk d n2 da n1),(homefromfreecell d3 d n3 d2 n2 n1 n2),(sendtofree d7 s8 n2 n1),(sendtohome s8 sq s n8 s7 n7),(move sq c4 dk),(sendtohome-b c4 c n4 c3 n3 n0 n1),(colfromfreecell hj sq n1 n2),(sendtofree d10 d4 n2 n1),(sendtohome d4 dq d n4 d3 n3),(sendtohome d5 c6 d n5 d4 n4),(sendtohome d6 c7 d n6 d5 n5),(homefromfreecell d7 d n7 d6 n6 n1 n2),(sendtohome d8 s9 d n8 d7 n7),(sendtohome s9 d9 s n9 s8 n8),(sendtohome d9 cj d n9 d8 n8),(homefromfreecell d10 d n10 d9 n9 n2 n3),(sendtofree c7 h8 n3 n2),(sendtofree h8 hq n2 n1),(move h10 h7 cj),(sendtohome h7 c10 h n7 h6 n6),(homefromfreecell h8 h n8 h7 n7 n1 n2),(sendtohome h9 s10 h n9 h8 n8),(sendtohome h10 cj h n10 h9 n9),(sendtohome hj sq h n11 h10 n10),(sendtohome hq c9 h n12 hj n11),(homefromfreecell hk h n13 hq n12 n2 n3),(sendtohome-b s10 s n10 s9 n9 n1 n2),(sendtofree c9 c5 n3 n2),(sendtohome-b c5 c n5 c4 n4 n2 n3),(sendtohome-b c6 c n6 c5 n5 n3 n4),(homefromfreecell c7 c n7 c6 n6 n2 n3),(sendtofree c10 sk n3 n2),(sendtofree sk c8 n2 n1),(sendtohome c8 sj c n8 c7 n7),(sendtohome sj ck s n11 s10 n10),(sendtohome sq dk s n12 sj n11),(homefromfreecell sk s n13 sq n12 n1 n2),(homefromfreecell c9 c n9 c8 n8 n2 n3),(homefromfreecell c10 c n10 c9 n9 n3 n4),(sendtohome cj dj c n11 c10 n10),(sendtohome dj cq d n11 d10 n10),(sendtohome-b cq c n12 cj n11 n4 n5),(sendtohome-b ck c n13 cq n12 n5 n6),(sendtohome-b dq d n12 dj n11 n6 n7),(sendtohome-b dk d n13 dq n12 n7 n8)
freecell-13-3,127.55,89,(sendtohome ha h9 h n1 h0 n0),(sendtohome h2 dk h n2 ha n1),(sendtofree h9 ca n4 n3),(sendtohome ca h6 c n1 c0 n0),(sendtofree s4 c2 n3 n2),(sendtohome c2 d10 c n2 ca n1),(move d10 sa cj),(sendtohome sa hq s n1 s0 n0),(move s5 h3 h6),(sendtohome h3 s2 h n3 h2 n2),(sendtohome s2 dj s n2 sa n1),(sendtofree h5 s3 n2 n1),(sendtohome s3 hk s n3 s2 n2),(homefromfreecell s4 s n4 s3 n3 n1 n2),(sendtohome s5 h6 s n5 s4 n4),(sendtofree hk da n2 n1),(sendtohome da dq d n1 d0 n0),(move c5 c4 h6),(sendtofree c4 c3 n1 n0),(sendtohome c3 d8 c n3 c2 n2),(homefromfreecell c4 c n4 c3 n3 n0 n1),(sendtohome c5 h6 c n5 c4 n4),(sendtofree c8 s9 n1 n0),(move s9 c6 d10),(sendtohome c6 h4 c n6 c5 n5),(sendtohome h4 c10 h n4 h3 n3),(homefromfreecell h5 h n5 h4 n4 n0 n1),(sendtohome h6 sq h n6 h5 n5),(colfromfreecell h9 c10 n1 n2),(move sq s6 dk),(sendtohome-b s6 s n6 s5 n5 n0 n1),(sendtofree s9 d10 n2 n1),(sendtofree d10 cj n1 n0),(move cj s7 dq),(sendtohome s7 d3 s n7 s6 n6),(colfromfreecell c8 h9 n0 n1),(sendtofree hq hj n1 n0),(colfromfreecell d10 cj n0 n1),(move hj d2 sq),(sendtohome-b d2 d n2 da n1 n1 n2),(sendtohome d3 c7 d n3 d2 n2),(sendtohome c7 c9 c n7 c6 n6),(sendtohome c8 h9 c n8 c7 n7),(sendtohome c9 h10 c n9 c8 n8),(sendtonewcol d10 cj n2 n1),(colfromfreecell s9 d10 n1 n2),(sendtofree cj dq n2 n1),(move d8 d5 s9),(sendtofree dq d4 n1 n0),(sendtohome-b d4 d n4 d3 n3 n1 n2),(sendtohome d5 sj d n5 d4 n4),(sendtonewcol hj sq n2 n1),(move-b h10 sj n1 n2),(sendtonewcol sq dk n2 n1),(move-b hj sq n1 n2),(sendtonewcol dk d6 n2 n1),(sendtohome d6 sk d n6 d5 n5),(colfromfreecell dq sk n0 n1),(sendtofree h9 c10 n1 n0),(sendtohome c10 d7 c n10 c9 n9),(homefromfreecell cj c n11 c10 n10 n0 n1),(sendtohome d7 ck d n7 d6 n6),(sendtohome d8 s9 d n8 d7 n7),(move dq sk ck),(sendtofree h10 sj n1 n0),(move sj h7 dq),(sendtohome-b h7 h n7 h6 n6 n1 n2),(colfromfreecell h10 sj n0 n1),(sendtofree sk s8 n1 n0),(sendtohome s8 h8 s n8 s7 n7),(sendtohome-b h8 h n8 h7 n7 n2 n3),(homefromfreecell h9 h n9 h8 n8 n0 n1),(sendtohome h10 sj h n10 h9 n9),(sendtohome hj sq h n11 h10 n10),(homefromfreecell hq h n12 hj n11 n1 n2),(homefromfreecell hk h n13 hq n12 n2 n3),(sendtohome s9 d10 s n9 s8 n8),(move dj s10 sq),(sendtohome s10 d9 s n10 s9 n9),(sendtohome d9 cq d n9 d8 n8),(sendtohome-b cq c n12 cj n11 n3 n4),(sendtohome-b d10 d n10 d9 n9 n4 n5),(sendtohome dj sq d n11 d10 n10),(sendtohome sj dq s n11 s10 n10),(sendtohome dq ck d n12 dj n11),(sendtohome-b ck c n13 cq n12 n5 n6),(sendtohome-b dk d n13 dq n12 n6 n7),(sendtohome-b sq s n12 sj n11 n7 n8),(homefromfreecell sk s n13 sq n12 n3 n4)
