blackbox version 43
command line:  /Users/jhernandez/Documents/StructuralCharacterizationOfPlanningProblems/ScriptFiles/blackbox -o /Users/jhernandez/Documents/StructuralCharacterizationOfPlanningProblems/CompetitionResults/IPC1998/domains/mystery/domain.pddl -f /Users/jhernandez/Documents/StructuralCharacterizationOfPlanningProblems/CompetitionResults/IPC1998/domains/mystery/prob28.pddl -x -M 32760 -maxauto 50 -solver -maxsec 15 graphplan -then -maxsec 10 walksat -then -maxsec 10 satz -then -maxsec 10 compact

Begin solver specification
    -maxint        0   -maxsec 15.000000  graphplan
    -maxint        0   -maxsec 10.000000  walksat
    -maxint        0   -maxsec 10.000000  satz
    -maxint        0   -maxsec 10.000000  compact
End solver specification
Loading domain file: /Users/jhernandez/Documents/StructuralCharacterizationOfPlanningProblems/CompetitionResults/IPC1998/domains/mystery/domain.pddl
Loading fact file: /Users/jhernandez/Documents/StructuralCharacterizationOfPlanningProblems/CompetitionResults/IPC1998/domains/mystery/prob28.pddl
Problem name: strips-mysty-x-28
Facts loaded.

created
time: 1, 65 facts and 23 exclusive pairs.
time: 2, 74 facts and 108 exclusive pairs.
time: 3, 80 facts and 163 exclusive pairs.
time: 4, 95 facts and 459 exclusive pairs.
time: 5, 103 facts and 560 exclusive pairs.
Goals reachable at 5 steps but mutually exclusive.
time: 6, 111 facts and 624 exclusive pairs.
Goals first reachable in 6 steps.
1563 nodes created.

####################################################
goals at time 7:
  craves_anger_lamb craves_boils_lamb 


----------------------------------------------------
Invoking solver graphplan
Result is Unsat
Iteration was 24

----------------------------------------------------
Can't solve in 6 steps
time: 7, 112 facts and 375 exclusive pairs.
396 new nodes added.

####################################################
goals at time 8:
  craves_anger_lamb craves_boils_lamb 


----------------------------------------------------
Invoking solver graphplan
Result is Sat
Iteration was 104
Performing plan justification:
   0 actions were pruned in 0.00 seconds

----------------------------------------------------
Begin plan
1 (feast intoxication wurst muffin goias bosnia)
2 (overcome anger intoxication muffin vulcan earth)
3 (feast intoxication muffin broccoli bosnia pennsylvania)
4 (overcome boils intoxication broccoli neptune vulcan)
5 (feast intoxication broccoli lamb alsace kentucky)
6 (succumb boils intoxication lamb neptune vulcan)
7 (succumb anger intoxication lamb vulcan earth)
End plan
----------------------------------------------------

7 total actions in plan
4 entries in hash table, 4 hash hits, avg set size 12
14 total set-creation steps (entries + hits + plan length - 1)
11 actions tried

####################################################
Total elapsed time:   0.12 seconds
Time in milliseconds: 115

####################################################
