blackbox version 43
command line:  /Users/jhernandez/Documents/StructuralCharacterizationOfPlanningProblems/ScriptFiles/blackbox -o /Users/jhernandez/Documents/StructuralCharacterizationOfPlanningProblems/CompetitionResults/IPC1998/domains/mystery/domain.pddl -f /Users/jhernandez/Documents/StructuralCharacterizationOfPlanningProblems/CompetitionResults/IPC1998/domains/mystery/prob08.pddl -x -M 32760 -maxauto 50 -solver -maxsec 15 graphplan -then -maxsec 10 walksat -then -maxsec 10 satz -then -maxsec 10 compact

Begin solver specification
    -maxint        0   -maxsec 15.000000  graphplan
    -maxint        0   -maxsec 10.000000  walksat
    -maxint        0   -maxsec 10.000000  satz
    -maxint        0   -maxsec 10.000000  compact
End solver specification
Loading domain file: /Users/jhernandez/Documents/StructuralCharacterizationOfPlanningProblems/CompetitionResults/IPC1998/domains/mystery/domain.pddl
Loading fact file: /Users/jhernandez/Documents/StructuralCharacterizationOfPlanningProblems/CompetitionResults/IPC1998/domains/mystery/prob08.pddl
Problem name: strips-mysty-x-8
Facts loaded.

created
time: 1, 153 facts and 61 exclusive pairs.
time: 2, 179 facts and 297 exclusive pairs.
time: 3, 210 facts and 857 exclusive pairs.
time: 4, 245 facts and 1773 exclusive pairs.
time: 5, 277 facts and 3105 exclusive pairs.
time: 6, 297 facts and 3946 exclusive pairs.
time: 7, 310 facts and 4338 exclusive pairs.
time: 8, 324 facts and 5004 exclusive pairs.
time: 9, 337 facts and 5592 exclusive pairs.
time: 10, 345 facts and 5608 exclusive pairs.
time: 11, 346 facts and 4699 exclusive pairs.
time: 12, 347 facts and 4320 exclusive pairs.
time: 13, 347 facts and 4261 exclusive pairs.
time: 14, 347 facts and 4208 exclusive pairs.
time: 15, 347 facts and 4156 exclusive pairs.
time: 16, 347 facts and 4118 exclusive pairs.
time: 17, 347 facts and 4095 exclusive pairs.
time: 18, 347 facts and 4087 exclusive pairs.
time: 19, 347 facts and 4083 exclusive pairs.
time: 20, 347 facts and 4081 exclusive pairs.
time: 21, 347 facts and 4081 exclusive pairs.
50643 nodes created.

----------------------------------------------------
NO SOLUTION
Problem not solvable: can't even reach non-mutex goals
    Search halted after 0 steps
    0 entries in hash table and 0 hits
    avg set size 0
----------------------------------------------------

####################################################
Total elapsed time:   5.68 seconds
Time in milliseconds: 5676

####################################################
