blackbox version 43
command line:  /Users/jhernandez/Documents/StructuralCharacterizationOfPlanningProblems/ScriptFiles/blackbox -o /Users/jhernandez/Documents/StructuralCharacterizationOfPlanningProblems/CompetitionResults/IPC1998/domains/mystery/domain.pddl -f /Users/jhernandez/Documents/StructuralCharacterizationOfPlanningProblems/CompetitionResults/IPC1998/domains/mystery/prob27.pddl -x -M 32760 -maxauto 50 -solver -maxsec 15 graphplan -then -maxsec 10 walksat -then -maxsec 10 satz -then -maxsec 10 compact

Begin solver specification
    -maxint        0   -maxsec 15.000000  graphplan
    -maxint        0   -maxsec 10.000000  walksat
    -maxint        0   -maxsec 10.000000  satz
    -maxint        0   -maxsec 10.000000  compact
End solver specification
Loading domain file: /Users/jhernandez/Documents/StructuralCharacterizationOfPlanningProblems/CompetitionResults/IPC1998/domains/mystery/domain.pddl
Loading fact file: /Users/jhernandez/Documents/StructuralCharacterizationOfPlanningProblems/CompetitionResults/IPC1998/domains/mystery/prob27.pddl
Problem name: strips-mysty-x-27
Facts loaded.

created
time: 1, 101 facts and 60 exclusive pairs.
time: 2, 126 facts and 261 exclusive pairs.
time: 3, 153 facts and 577 exclusive pairs.
Goals reachable at 3 steps but mutually exclusive.
time: 4, 176 facts and 667 exclusive pairs.
Goals first reachable in 4 steps.
2124 nodes created.

####################################################
goals at time 5:
  craves_grief_guava craves_boils_guava 


----------------------------------------------------
Invoking solver graphplan
Result is Sat
Iteration was 48
Performing plan justification:
   0 actions were pruned in 0.00 seconds

----------------------------------------------------
Begin plan
1 (overcome boils satisfaction scallion mars uranus)
1 (feast love popover scallion kentucky oregon)
2 (overcome grief love scallion mars uranus)
2 (feast satisfaction scallion guava arizona pennsylvania)
3 (feast love scallion guava manitoba arizona)
3 (succumb boils satisfaction guava mars uranus)
4 (succumb grief love guava mars uranus)
End plan
----------------------------------------------------

7 total actions in plan
0 entries in hash table, 
3 total set-creation steps (entries + hits + plan length - 1)
7 actions tried

####################################################
Total elapsed time:   0.08 seconds
Time in milliseconds: 84

####################################################
