blackbox version 43
command line:  /Users/jhernandez/Documents/StructuralCharacterizationOfPlanningProblems/ScriptFiles/blackbox -o /Users/jhernandez/Documents/StructuralCharacterizationOfPlanningProblems/CompetitionResults/IPC1998/domains/mystery/domain.pddl -f /Users/jhernandez/Documents/StructuralCharacterizationOfPlanningProblems/CompetitionResults/IPC1998/domains/mystery/prob11.pddl -x -M 32760 -maxauto 50 -solver -maxsec 15 graphplan -then -maxsec 10 walksat -then -maxsec 10 satz -then -maxsec 10 compact

Begin solver specification
    -maxint        0   -maxsec 15.000000  graphplan
    -maxint        0   -maxsec 10.000000  walksat
    -maxint        0   -maxsec 10.000000  satz
    -maxint        0   -maxsec 10.000000  compact
End solver specification
Loading domain file: /Users/jhernandez/Documents/StructuralCharacterizationOfPlanningProblems/CompetitionResults/IPC1998/domains/mystery/domain.pddl
Loading fact file: /Users/jhernandez/Documents/StructuralCharacterizationOfPlanningProblems/CompetitionResults/IPC1998/domains/mystery/prob11.pddl
Problem name: strips-mysty-x-11
Facts loaded.

created
time: 1, 77 facts and 23 exclusive pairs.
time: 2, 84 facts and 83 exclusive pairs.
time: 3, 95 facts and 245 exclusive pairs.
time: 4, 106 facts and 450 exclusive pairs.
time: 5, 126 facts and 1062 exclusive pairs.
Goals reachable at 5 steps but mutually exclusive.
time: 6, 140 facts and 1375 exclusive pairs.
Goals reachable at 6 steps but mutually exclusive.
time: 7, 148 facts and 1246 exclusive pairs.
Goals first reachable in 7 steps.
2475 nodes created.

####################################################
goals at time 8:
  craves_laceration_shrimp craves_loneliness_shrimp 


----------------------------------------------------
Invoking solver graphplan
Result is Sat
Iteration was 122
Performing plan justification:
   0 actions were pruned in 0.00 seconds

----------------------------------------------------
Begin plan
1 (overcome laceration lubricity pear uranus saturn)
2 (feast lubricity pear sweetroll quebec bosnia)
3 (overcome loneliness lubricity sweetroll neptune uranus)
4 (feast lubricity sweetroll tomato alsace quebec)
5 (feast lubricity tomato shrimp quebec bosnia)
6 (succumb loneliness lubricity shrimp neptune uranus)
7 (succumb laceration lubricity shrimp uranus saturn)
End plan
----------------------------------------------------

7 total actions in plan
2 entries in hash table, 0 hash hits, avg set size 16
8 total set-creation steps (entries + hits + plan length - 1)
9 actions tried

####################################################
Total elapsed time:   0.19 seconds
Time in milliseconds: 193

####################################################
