blackbox version 43
command line:  /Users/jhernandez/Documents/StructuralCharacterizationOfPlanningProblems/ScriptFiles/blackbox -o /Users/jhernandez/Documents/StructuralCharacterizationOfPlanningProblems/CompetitionResults/IPC2002/domains/DriverLog/Strips//driverlog.pddl -f /Users/jhernandez/Documents/StructuralCharacterizationOfPlanningProblems/CompetitionResults/IPC2002/domains/DriverLog/Strips//pfile11 -x -M 32760 -maxauto 200 -solver -maxsec 15 graphplan -then -maxsec 10 walksat -then -maxsec 10 satz -then -maxsec 10 compact

Begin solver specification
    -maxint        0   -maxsec 15.000000  graphplan
    -maxint        0   -maxsec 10.000000  walksat
    -maxint        0   -maxsec 10.000000  satz
    -maxint        0   -maxsec 10.000000  compact
End solver specification
Loading domain file: /Users/jhernandez/Documents/StructuralCharacterizationOfPlanningProblems/CompetitionResults/IPC2002/domains/DriverLog/Strips//driverlog.pddl
Loading fact file: /Users/jhernandez/Documents/StructuralCharacterizationOfPlanningProblems/CompetitionResults/IPC2002/domains/DriverLog/Strips//pfile11
Problem name: dlog-2-3-6
Facts loaded.

created
time: 1, 100 facts and 23 exclusive pairs.
time: 2, 111 facts and 125 exclusive pairs.
time: 3, 135 facts and 581 exclusive pairs.
time: 4, 155 facts and 1002 exclusive pairs.
time: 5, 188 facts and 1555 exclusive pairs.
time: 6, 198 facts and 1146 exclusive pairs.
time: 7, 202 facts and 830 exclusive pairs.
Goals first reachable in 7 steps.
4070 nodes created.

####################################################
goals at time 8:
  at_driver2_s4 at_truck2_s4 at_package1_s6 at_package2_s3 at_package3_s4 
at_package4_s6 at_package5_s1 


----------------------------------------------------
Invoking solver graphplan
Result is Unsat
Iteration was 489

----------------------------------------------------
Can't solve in 7 steps
time: 8, 202 facts and 768 exclusive pairs.
1020 new nodes added.

####################################################
goals at time 9:
  at_driver2_s4 at_truck2_s4 at_package1_s6 at_package2_s3 at_package3_s4 
at_package4_s6 at_package5_s1 


----------------------------------------------------
Invoking solver graphplan
Result is Unsat
Iteration was 83676

----------------------------------------------------
Can't solve in 8 steps
time: 9, 202 facts and 762 exclusive pairs.
1020 new nodes added.

####################################################
goals at time 10:
  at_driver2_s4 at_truck2_s4 at_package1_s6 at_package2_s3 at_package3_s4 
at_package4_s6 at_package5_s1 


----------------------------------------------------
Invoking solver graphplan
Result is Sat
Iteration was 1921248
Performing plan justification:
   0 actions were pruned in 0.00 seconds

----------------------------------------------------
Begin plan
1 (load-truck package4 truck1 s0)
1 (board-truck driver2 truck1 s0)
1 (walk driver1 s6 p2-6)
1 (load-truck package2 truck2 s2)
2 (drive-truck truck1 s0 s6 driver2)
2 (walk driver1 p2-6 s2)
3 (board-truck driver1 truck2 s2)
3 (unload-truck package4 truck1 s6)
4 (drive-truck truck1 s6 s5 driver2)
4 (drive-truck truck2 s2 s1 driver1)
5 (drive-truck truck2 s1 s3 driver1)
5 (load-truck package5 truck1 s5)
6 (unload-truck package2 truck2 s3)
6 (drive-truck truck1 s5 s1 driver2)
6 (load-truck package3 truck2 s3)
7 (disembark-truck driver2 truck1 s1)
7 (unload-truck package5 truck1 s1)
7 (drive-truck truck2 s3 s1 driver1)
8 (drive-truck truck2 s1 s4 driver1)
8 (walk driver2 s1 p4-1)
9 (walk driver2 p4-1 s4)
9 (unload-truck package3 truck2 s4)
End plan
----------------------------------------------------

22 total actions in plan
55226 entries in hash table, 276270 hash hits, avg set size 13
331504 total set-creation steps (entries + hits + plan length - 1)
539345 actions tried

####################################################
Total elapsed time:   14.93 seconds
Time in milliseconds: 14933

####################################################
