blackbox version 43
command line:  /Users/jhernandez/Documents/StructuralCharacterizationOfPlanningProblems/ScriptFiles/blackbox -o /Users/jhernandez/Documents/StructuralCharacterizationOfPlanningProblems/CompetitionResults/IPC2002/domains/DriverLog/Strips//driverlog.pddl -f /Users/jhernandez/Documents/StructuralCharacterizationOfPlanningProblems/CompetitionResults/IPC2002/domains/DriverLog/Strips//pfile8 -x -M 32760 -maxauto 200 -solver -maxsec 15 graphplan -then -maxsec 10 walksat -then -maxsec 10 satz -then -maxsec 10 compact

Begin solver specification
    -maxint        0   -maxsec 15.000000  graphplan
    -maxint        0   -maxsec 10.000000  walksat
    -maxint        0   -maxsec 10.000000  satz
    -maxint        0   -maxsec 10.000000  compact
End solver specification
Loading domain file: /Users/jhernandez/Documents/StructuralCharacterizationOfPlanningProblems/CompetitionResults/IPC2002/domains/DriverLog/Strips//driverlog.pddl
Loading fact file: /Users/jhernandez/Documents/StructuralCharacterizationOfPlanningProblems/CompetitionResults/IPC2002/domains/DriverLog/Strips//pfile8
Problem name: dlog-3-3-7
Facts loaded.

created
time: 1, 49 facts and 36 exclusive pairs.
time: 2, 61 facts and 132 exclusive pairs.
time: 3, 89 facts and 628 exclusive pairs.
time: 4, 89 facts and 388 exclusive pairs.
time: 5, 99 facts and 282 exclusive pairs.
Goals reachable at 5 steps but mutually exclusive.
time: 6, 99 facts and 240 exclusive pairs.
Goals first reachable in 6 steps.
1871 nodes created.

####################################################
goals at time 7:
  at_driver1_s2 at_driver2_s0 at_truck2_s1 at_truck3_s0 at_package1_s2 
at_package2_s0 at_package3_s1 at_package4_s2 at_package5_s1 at_package6_s2 
at_package7_s1 


----------------------------------------------------
Invoking solver graphplan
Result is Unsat
Iteration was 32189

----------------------------------------------------
Can't solve in 6 steps
time: 7, 99 facts and 240 exclusive pairs.
468 new nodes added.

####################################################
goals at time 8:
  at_driver1_s2 at_driver2_s0 at_truck2_s1 at_truck3_s0 at_package1_s2 
at_package2_s0 at_package3_s1 at_package4_s2 at_package5_s1 at_package6_s2 
at_package7_s1 


----------------------------------------------------
Invoking solver graphplan
Result is Sat
Iteration was 1154246
Performing plan justification:
   0 actions were pruned in 0.00 seconds

----------------------------------------------------
Begin plan
1 (load-truck package7 truck3 s2)
1 (walk driver2 s0 p2-0)
1 (walk driver3 s1 p2-1)
1 (board-truck driver1 truck1 s2)
2 (drive-truck truck1 s2 s0 driver1)
2 (walk driver3 p2-1 s2)
2 (walk driver2 p2-0 s2)
3 (load-truck package4 truck1 s0)
3 (board-truck driver2 truck3 s2)
3 (board-truck driver3 truck2 s2)
3 (load-truck package1 truck1 s0)
4 (drive-truck truck2 s2 s0 driver3)
4 (drive-truck truck1 s0 s2 driver1)
4 (drive-truck truck3 s2 s1 driver2)
5 (unload-truck package4 truck1 s2)
5 (disembark-truck driver1 truck1 s2)
5 (unload-truck package7 truck3 s1)
5 (unload-truck package1 truck1 s2)
5 (load-truck package2 truck3 s1)
5 (load-truck package3 truck2 s0)
6 (drive-truck truck2 s0 s1 driver3)
6 (drive-truck truck3 s1 s0 driver2)
7 (disembark-truck driver2 truck3 s0)
7 (unload-truck package2 truck3 s0)
7 (unload-truck package3 truck2 s1)
End plan
----------------------------------------------------

25 total actions in plan
53963 entries in hash table, 233037 hash hits, avg set size 16
287006 total set-creation steps (entries + hits + plan length - 1)
493525 actions tried

####################################################
Total elapsed time:   2.51 seconds
Time in milliseconds: 2511

####################################################
