blackbox version 43
command line:  /Users/jhernandez/Documents/StructuralCharacterizationOfPlanningProblems/ScriptFiles/blackbox -o /Users/jhernandez/Documents/StructuralCharacterizationOfPlanningProblems/CompetitionResults/IPC2002/domains/DriverLog/Strips//driverlog.pddl -f /Users/jhernandez/Documents/StructuralCharacterizationOfPlanningProblems/CompetitionResults/IPC2002/domains/DriverLog/Strips//pfile14 -x -M 32760 -maxauto 200 -solver -maxsec 15 graphplan -then -maxsec 10 walksat -then -maxsec 10 satz -then -maxsec 10 compact

Begin solver specification
    -maxint        0   -maxsec 15.000000  graphplan
    -maxint        0   -maxsec 10.000000  walksat
    -maxint        0   -maxsec 10.000000  satz
    -maxint        0   -maxsec 10.000000  compact
End solver specification
Loading domain file: /Users/jhernandez/Documents/StructuralCharacterizationOfPlanningProblems/CompetitionResults/IPC2002/domains/DriverLog/Strips//driverlog.pddl
Loading fact file: /Users/jhernandez/Documents/StructuralCharacterizationOfPlanningProblems/CompetitionResults/IPC2002/domains/DriverLog/Strips//pfile14
Problem name: dlog-3-3-6
Facts loaded.

created
time: 1, 134 facts and 37 exclusive pairs.
time: 2, 146 facts and 109 exclusive pairs.
time: 3, 174 facts and 449 exclusive pairs.
time: 4, 196 facts and 723 exclusive pairs.
time: 5, 229 facts and 1293 exclusive pairs.
time: 6, 259 facts and 1713 exclusive pairs.
time: 7, 293 facts and 2171 exclusive pairs.
Goals first reachable in 7 steps.
5252 nodes created.

####################################################
goals at time 8:
  at_driver3_s1 at_truck1_s6 at_truck3_s3 at_package1_s0 at_package2_s0 
at_package3_s4 at_package4_s4 at_package5_s3 at_package6_s5 


----------------------------------------------------
Invoking solver graphplan
Result is Unsat
Iteration was 3

----------------------------------------------------
Can't solve in 7 steps
time: 8, 297 facts and 1701 exclusive pairs.
1734 new nodes added.

####################################################
goals at time 9:
  at_driver3_s1 at_truck1_s6 at_truck3_s3 at_package1_s0 at_package2_s0 
at_package3_s4 at_package4_s4 at_package5_s3 at_package6_s5 


----------------------------------------------------
Invoking solver graphplan
Result is Unsat
Iteration was 77914

----------------------------------------------------
Can't solve in 8 steps
time: 9, 298 facts and 1675 exclusive pairs.
1750 new nodes added.

####################################################
goals at time 10:
  at_driver3_s1 at_truck1_s6 at_truck3_s3 at_package1_s0 at_package2_s0 
at_package3_s4 at_package4_s4 at_package5_s3 at_package6_s5 


----------------------------------------------------
Invoking solver graphplan
** Turning off completeness check **
Result is Timeout
Iteration was 1650400

----------------------------------------------------
Converting graph to wff
number of action variables = 3925
number of fluent variables = 1516
total number variables = 5441
number clauses = 425999
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 32575127
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
tail starts after flip = 16323
numatom = 5441, numclause = 425999, numliterals = 854567
wff read in

    lowest     final       avg     noise     noise     total                 avg        mean        mean
    #unsat    #unsat     noise   std dev     ratio     flips              length       flips       flips
      this      this      this      this      this      this   success   success       until         std
       try       try       try       try       try       try      rate     tries      assign         dev

         7        12     16.43      4.09      4.01    100000         0
         6        20     15.99      4.09      3.91    100000         0
         8        14     16.27      4.02      4.04    100000         0
         6        17     15.61      3.86      4.04    100000         0
         6        18     16.05      3.96      4.05    100000         0
         6        15     16.12      4.07      3.96    100000         0
         7        21     16.08      4.11      3.91    100000         0
         6        11     16.11      3.90      4.14    100000         0
         7        16     16.10      4.06      3.97    100000         0
         6        22     16.25      4.02      4.04    100000         0

total elapsed seconds = 3.250000
average flips per second = 307692
number solutions found = 0
final success rate = 0.000000
average length successful tries = 0
final noise level statistics
    statistics over all runs:
      overall mean average noise level = 16.100097
      overall mean noise std deviation = 4.020580
      overall ratio mean noise to mean std dev = 4.004422
    statistics on successful runs:
      successful mean average noise level = 0.000000
      successful mean noise std deviation = 0.000000
      successful ratio mean noise to mean std dev = 0.000000
    statistics on nonsuccessful runs:
      nonsuccessful mean average noise level = 16.100097
      nonsuccessful mean noise std deviation = 4.020580
      nonsuccessful ratio mean noise to mean std dev = 4.004422
ASSIGNMENT NOT FOUND
Result is Timeout
Iteration was 1000000

----------------------------------------------------
Invoking solver satz-rand version satz-rand-214
seed: 35851918
cutoff: 1000000000
noise: 0.400000
restart: 1
fields: NB_BACK NB_BRANCH NB_OP NB_NOOP NB_SEARCH time sat
****the instance is unsatisfiable *****
NB_MONO= 9356, NB_UNIT= 528411, NB_BRANCHE= 2550, NB_BACK= 1284 
Program terminated in 9.990 seconds.
Result is Unsat
Iteration was 2560

----------------------------------------------------
time: 10, 298 facts and 1674 exclusive pairs.
1754 new nodes added.

####################################################
goals at time 11:
  at_driver3_s1 at_truck1_s6 at_truck3_s3 at_package1_s0 at_package2_s0 
at_package3_s4 at_package4_s4 at_package5_s3 at_package6_s5 


----------------------------------------------------
Converting graph to wff
number of action variables = 5298
number of fluent variables = 1812
total number variables = 7110
number clauses = 686920
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 47200573
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
allocating memory...
tail starts after flip = 21330
numatom = 7110, numclause = 686920, numliterals = 1377567
wff read in

    lowest     final       avg     noise     noise     total                 avg        mean        mean
    #unsat    #unsat     noise   std dev     ratio     flips              length       flips       flips
      this      this      this      this      this      this   success   success       until         std
       try       try       try       try       try       try      rate     tries      assign         dev

         8        19     18.58      4.70      3.95    100000         0
         8        16     17.73      4.33      4.09    100000         0
         7        20     18.24      4.66      3.92    100000         0
         6        20     17.43      4.66      3.74    100000         0
         6        18     17.84      4.55      3.92    100000         0
         7        16     17.24      4.22      4.09    100000         0
         6        15     17.33      4.61      3.76    100000         0
         7        20     18.25      4.72      3.87    100000         0
         7        26     17.49      4.35      4.02    100000         0
         6        21     17.24      4.48      3.85    100000         0

total elapsed seconds = 6.560000
average flips per second = 152439
number solutions found = 0
final success rate = 0.000000
average length successful tries = 0
final noise level statistics
    statistics over all runs:
      overall mean average noise level = 17.735666
      overall mean noise std deviation = 4.528681
      overall ratio mean noise to mean std dev = 3.916298
    statistics on successful runs:
      successful mean average noise level = 0.000000
      successful mean noise std deviation = 0.000000
      successful ratio mean noise to mean std dev = 0.000000
    statistics on nonsuccessful runs:
      nonsuccessful mean average noise level = 17.735666
      nonsuccessful mean noise std deviation = 4.528681
      nonsuccessful ratio mean noise to mean std dev = 3.916298
ASSIGNMENT NOT FOUND
Result is Timeout
Iteration was 1000000

----------------------------------------------------
Invoking solver satz-rand version satz-rand-214
seed: 53799624
cutoff: 1000000000
noise: 0.400000
restart: 1
fields: NB_BACK NB_BRANCH NB_OP NB_NOOP NB_SEARCH time sat
****the instance is unsatisfiable *****
NB_MONO= 2856, NB_UNIT= 9458, NB_BRANCHE= 19, NB_BACK= 8 
Program terminated in 14.490 seconds.
Result is Unsat
Iteration was 20

----------------------------------------------------
Can't solve in 10 steps
time: 11, 298 facts and 1674 exclusive pairs.
1754 new nodes added.

####################################################
goals at time 12:
  at_driver3_s1 at_truck1_s6 at_truck3_s3 at_package1_s0 at_package2_s0 
at_package3_s4 at_package4_s4 at_package5_s3 at_package6_s5 


----------------------------------------------------
Converting graph to wff
number of action variables = 6745
number of fluent variables = 2110
total number variables = 8855
number clauses = 972921
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 69976663
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
allocating memory...
tail starts after flip = 26565
numatom = 8855, numclause = 972921, numliterals = 1950805
wff read in

    lowest     final       avg     noise     noise     total                 avg        mean        mean
    #unsat    #unsat     noise   std dev     ratio     flips              length       flips       flips
      this      this      this      this      this      this   success   success       until         std
       try       try       try       try       try       try      rate     tries      assign         dev

         8         9     19.39      4.94      3.93    100000         0
         7        18     18.97      5.02      3.78    100000         0
         7        22     18.53      4.86      3.81    100000         0
         8        16     18.93      4.74      3.99    100000         0
         8        17     18.69      4.83      3.87    100000         0
         6        17     17.63      4.89      3.61    100000         0
         7        24     18.36      4.80      3.82    100000         0
         8        27     19.64      4.64      4.23    100000         0
         7        20     18.34      4.67      3.93    100000         0
         9        21     18.56      4.68      3.97    100000         0

total elapsed seconds = 9.500000
average flips per second = 105263
number solutions found = 0
final success rate = 0.000000
average length successful tries = 0
final noise level statistics
    statistics over all runs:
      overall mean average noise level = 18.704078
      overall mean noise std deviation = 4.807725
      overall ratio mean noise to mean std dev = 3.890422
    statistics on successful runs:
      successful mean average noise level = 0.000000
      successful mean noise std deviation = 0.000000
      successful ratio mean noise to mean std dev = 0.000000
    statistics on nonsuccessful runs:
      nonsuccessful mean average noise level = 18.704078
      nonsuccessful mean noise std deviation = 4.807725
      nonsuccessful ratio mean noise to mean std dev = 3.890422
ASSIGNMENT NOT FOUND
Result is Timeout
Iteration was 1000000

----------------------------------------------------
Invoking solver satz-rand version satz-rand-214
seed: 79529891
cutoff: 1000000000
noise: 0.400000
restart: 1
fields: NB_BACK NB_BRANCH NB_OP NB_NOOP NB_SEARCH time sat
satz-rand: wff too big, must recompile!
Result is Failure
Iteration was 0

----------------------------------------------------
Invoking simplifier compact
Variables forced true: 130
Variables forced false: 0
Clauses output: 972772
Variables undetermined: 8725
Non-unary clauses output: 972642
Result is Simplified
Iteration was 0

----------------------------------------------------
Can't solve in 11 steps
time: 12, 298 facts and 1674 exclusive pairs.
1754 new nodes added.

####################################################
goals at time 13:
  at_driver3_s1 at_truck1_s6 at_truck3_s3 at_package1_s0 at_package2_s0 
at_package3_s4 at_package4_s4 at_package5_s3 at_package6_s5 


----------------------------------------------------
Converting graph to wff
number of action variables = 8200
number of fluent variables = 2408
total number variables = 10608
number clauses = 1264429
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 82091270
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
allocating memory...
allocating memory...
tail starts after flip = 31824
numatom = 10608, numclause = 1264429, numliterals = 2535068
wff read in

    lowest     final       avg     noise     noise     total                 avg        mean        mean
    #unsat    #unsat     noise   std dev     ratio     flips              length       flips       flips
      this      this      this      this      this      this   success   success       until         std
       try       try       try       try       try       try      rate     tries      assign         dev

         9        31     21.97      5.46      4.02    100000         0
         7        18     19.71      5.72      3.44    100000         0
         8        16     20.42      5.20      3.93    100000         0
         8        24     20.87      5.28      3.95    100000         0
         7        33     20.34      5.41      3.76    100000         0
         8        23     20.34      5.01      4.06    100000         0
         8        27     20.77      5.13      4.05    100000         0
         9        21     21.51      5.32      4.04    100000         0
        21        28      0.00      0.00      0.00     10999         0

total elapsed seconds = 9.830000
average flips per second = 82502
number solutions found = 0
final success rate = 0.000000
average length successful tries = 0
final noise level statistics
    statistics over all runs:
      overall mean average noise level = 20.740152
      overall mean noise std deviation = 5.316225
      overall ratio mean noise to mean std dev = 3.901293
    statistics on successful runs:
      successful mean average noise level = 0.000000
      successful mean noise std deviation = 0.000000
      successful ratio mean noise to mean std dev = 0.000000
    statistics on nonsuccessful runs:
      nonsuccessful mean average noise level = 20.740152
      nonsuccessful mean noise std deviation = 5.316225
      nonsuccessful ratio mean noise to mean std dev = 3.901293
ASSIGNMENT NOT FOUND
Result is Timeout
Iteration was 811000

----------------------------------------------------
Invoking solver satz-rand version satz-rand-214
seed: 91973676
cutoff: 1000000000
noise: 0.400000
restart: 1
fields: NB_BACK NB_BRANCH NB_OP NB_NOOP NB_SEARCH time sat
satz-rand: wff too big, must recompile!
Result is Failure
Iteration was 0

----------------------------------------------------
Invoking simplifier compact
Variables forced true: 130
Variables forced false: 0
Clauses output: 1264280
Variables undetermined: 10478
Non-unary clauses output: 1264150
Result is Simplified
Iteration was 0

----------------------------------------------------
Can't solve in 12 steps
time: 13, 298 facts and 1674 exclusive pairs.
1754 new nodes added.

####################################################
goals at time 14:
  at_driver3_s1 at_truck1_s6 at_truck3_s3 at_package1_s0 at_package2_s0 
at_package3_s4 at_package4_s4 at_package5_s3 at_package6_s5 


----------------------------------------------------
Converting graph to wff
number of action variables = 9656
number of fluent variables = 2706
total number variables = 12362
number clauses = 1556676
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 94977165
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
allocating memory...
allocating memory...
allocating memory...
tail starts after flip = 37086
numatom = 12362, numclause = 1556676, numliterals = 3120810
wff read in

    lowest     final       avg     noise     noise     total                 avg        mean        mean
    #unsat    #unsat     noise   std dev     ratio     flips              length       flips       flips
      this      this      this      this      this      this   success   success       until         std
       try       try       try       try       try       try      rate     tries      assign         dev

         9        21     22.98      5.59      4.11    100000         0
         8        34     23.00      5.90      3.90    100000         0
         7        16     21.67      5.44      3.99    100000         0
        10        25     23.74      5.48      4.33    100000         0
        10        23     23.09      5.77      4.00    100000         0
         8        18     22.17      5.63      3.94    100000         0
         7        29     22.96      5.91      3.89    100000         0
    290789    290789      0.00      0.00      0.00       499         0

total elapsed seconds = 9.790000
average flips per second = 71552
number solutions found = 0
final success rate = 0.000000
average length successful tries = 0
final noise level statistics
    statistics over all runs:
      overall mean average noise level = 22.801996
      overall mean noise std deviation = 5.672068
      overall ratio mean noise to mean std dev = 4.020050
    statistics on successful runs:
      successful mean average noise level = 0.000000
      successful mean noise std deviation = 0.000000
      successful ratio mean noise to mean std dev = 0.000000
    statistics on nonsuccessful runs:
      nonsuccessful mean average noise level = 22.801996
      nonsuccessful mean noise std deviation = 5.672068
      nonsuccessful ratio mean noise to mean std dev = 4.020050
ASSIGNMENT NOT FOUND
Result is Timeout
Iteration was 700500

----------------------------------------------------
Invoking solver satz-rand version satz-rand-214
seed: 104840307
cutoff: 1000000000
noise: 0.400000
restart: 1
fields: NB_BACK NB_BRANCH NB_OP NB_NOOP NB_SEARCH time sat
satz-rand: wff too big, must recompile!
Result is Failure
Iteration was 0

----------------------------------------------------
Invoking simplifier compact
Variables forced true: 130
Variables forced false: 0
Clauses output: 1556527
Variables undetermined: 12232
Non-unary clauses output: 1556397
Result is Simplified
Iteration was 0

----------------------------------------------------
Can't solve in 13 steps
time: 14, 298 facts and 1674 exclusive pairs.
1754 new nodes added.

####################################################
goals at time 15:
  at_driver3_s1 at_truck1_s6 at_truck3_s3 at_package1_s0 at_package2_s0 
at_package3_s4 at_package4_s4 at_package5_s3 at_package6_s5 


----------------------------------------------------
Converting graph to wff
number of action variables = 11112
number of fluent variables = 3004
total number variables = 14116
number clauses = 1848923
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 108325385
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
allocating memory...
allocating memory...
allocating memory...
tail starts after flip = 42348
numatom = 14116, numclause = 1848923, numliterals = 3706552
wff read in

    lowest     final       avg     noise     noise     total                 avg        mean        mean
    #unsat    #unsat     noise   std dev     ratio     flips              length       flips       flips
      this      this      this      this      this      this   success   success       until         std
       try       try       try       try       try       try      rate     tries      assign         dev

         9        34     23.53      6.22      3.78    100000         0
         9        20     23.75      6.00      3.96    100000         0
         9        23     24.73      6.66      3.71    100000         0
        10        28     24.51      6.22      3.94    100000         0
         9        21     22.25      5.87      3.79    100000         0
        10        13     24.51      5.98      4.10    100000         0
        16        24      0.00      0.00      0.00     17499         0

total elapsed seconds = 9.770000
average flips per second = 63203
number solutions found = 0
final success rate = 0.000000
average length successful tries = 0
final noise level statistics
    statistics over all runs:
      overall mean average noise level = 23.878919
      overall mean noise std deviation = 6.159230
      overall ratio mean noise to mean std dev = 3.876932
    statistics on successful runs:
      successful mean average noise level = 0.000000
      successful mean noise std deviation = 0.000000
      successful ratio mean noise to mean std dev = 0.000000
    statistics on nonsuccessful runs:
      nonsuccessful mean average noise level = 23.878919
      nonsuccessful mean noise std deviation = 6.159230
      nonsuccessful ratio mean noise to mean std dev = 3.876932
ASSIGNMENT NOT FOUND
Result is Timeout
Iteration was 617500

----------------------------------------------------
Invoking solver satz-rand version satz-rand-214
seed: 118168782
cutoff: 1000000000
noise: 0.400000
restart: 1
fields: NB_BACK NB_BRANCH NB_OP NB_NOOP NB_SEARCH time sat
satz-rand: wff too big, must recompile!
Result is Failure
Iteration was 0

----------------------------------------------------
Invoking simplifier compact
Variables forced true: 130
Variables forced false: 0
Clauses output: 1848774
Variables undetermined: 13986
Non-unary clauses output: 1848644
Result is Simplified
Iteration was 0

----------------------------------------------------
Can't solve in 14 steps

----------------------------------------------------
NO SOLUTION
Problem not solvable: reached maximum number of solver failures
    Search halted after 14 steps
    136149 entries in hash table and 128041 hits
    avg set size 16
----------------------------------------------------

####################################################
Total elapsed time:   1 minutes, 45 seconds
Time in milliseconds: 104820

####################################################
