blackbox version 43
command line:  /Users/jhernandez/Documents/StructuralCharacterizationOfPlanningProblems/ScriptFiles/blackbox -o /Users/jhernandez/Documents/StructuralCharacterizationOfPlanningProblems/CompetitionResults/IPC2002/domains/DriverLog/Strips//driverlog.pddl -f /Users/jhernandez/Documents/StructuralCharacterizationOfPlanningProblems/CompetitionResults/IPC2002/domains/DriverLog/Strips//pfile4 -x -M 32760 -maxauto 200 -solver -maxsec 15 graphplan -then -maxsec 10 walksat -then -maxsec 10 satz -then -maxsec 10 compact

Begin solver specification
    -maxint        0   -maxsec 15.000000  graphplan
    -maxint        0   -maxsec 10.000000  walksat
    -maxint        0   -maxsec 10.000000  satz
    -maxint        0   -maxsec 10.000000  compact
End solver specification
Loading domain file: /Users/jhernandez/Documents/StructuralCharacterizationOfPlanningProblems/CompetitionResults/IPC2002/domains/DriverLog/Strips//driverlog.pddl
Loading fact file: /Users/jhernandez/Documents/StructuralCharacterizationOfPlanningProblems/CompetitionResults/IPC2002/domains/DriverLog/Strips//pfile4
Problem name: dlog-3-2-4
Facts loaded.

created
time: 1, 35 facts and 21 exclusive pairs.
time: 2, 44 facts and 58 exclusive pairs.
time: 3, 59 facts and 196 exclusive pairs.
time: 4, 59 facts and 122 exclusive pairs.
time: 5, 63 facts and 121 exclusive pairs.
Goals first reachable in 5 steps.
898 nodes created.

####################################################
goals at time 6:
  at_driver1_s1 at_driver2_s0 at_driver3_s1 at_truck1_s1 at_truck2_s2 
at_package1_s1 at_package2_s2 at_package3_s2 at_package4_s0 


----------------------------------------------------
Invoking solver graphplan
Result is Unsat
Iteration was 4

----------------------------------------------------
Can't solve in 5 steps
time: 6, 63 facts and 121 exclusive pairs.
270 new nodes added.

####################################################
goals at time 7:
  at_driver1_s1 at_driver2_s0 at_driver3_s1 at_truck1_s1 at_truck2_s2 
at_package1_s1 at_package2_s2 at_package3_s2 at_package4_s0 


----------------------------------------------------
Invoking solver graphplan
Result is Unsat
Iteration was 27403

----------------------------------------------------
Can't solve in 6 steps
time: 7, 63 facts and 121 exclusive pairs.
270 new nodes added.

####################################################
goals at time 8:
  at_driver1_s1 at_driver2_s0 at_driver3_s1 at_truck1_s1 at_truck2_s2 
at_package1_s1 at_package2_s2 at_package3_s2 at_package4_s0 


----------------------------------------------------
Invoking solver graphplan
Result is Sat
Iteration was 35156
Performing plan justification:
   0 actions were pruned in 0.00 seconds

----------------------------------------------------
Begin plan
1 (walk driver2 s1 p0-1)
1 (load-truck package4 truck1 s1)
1 (board-truck driver3 truck2 s0)
1 (load-truck package3 truck2 s0)
1 (board-truck driver1 truck1 s1)
2 (drive-truck truck2 s0 s2 driver3)
2 (walk driver2 p0-1 s0)
2 (drive-truck truck1 s1 s2 driver1)
3 (load-truck package1 truck1 s2)
3 (disembark-truck driver3 truck2 s2)
3 (unload-truck package3 truck2 s2)
4 (drive-truck truck1 s2 s0 driver1)
4 (walk driver3 s2 p1-2)
5 (unload-truck package4 truck1 s0)
5 (walk driver3 p1-2 s1)
6 (drive-truck truck1 s0 s1 driver1)
7 (disembark-truck driver1 truck1 s1)
7 (unload-truck package1 truck1 s1)
End plan
----------------------------------------------------

18 total actions in plan
2657 entries in hash table, 4130 hash hits, avg set size 12
6793 total set-creation steps (entries + hits + plan length - 1)
18150 actions tried

####################################################
Total elapsed time:   0.29 seconds
Time in milliseconds: 289

####################################################
