blackbox version 43
command line:  /Users/jhernandez/Documents/StructuralCharacterizationOfPlanningProblems/ScriptFiles/blackbox -o /Users/jhernandez/Documents/StructuralCharacterizationOfPlanningProblems/CompetitionResults/IPC2002/domains/FreeCell/Strips//free.pddl -f /Users/jhernandez/Documents/StructuralCharacterizationOfPlanningProblems/CompetitionResults/IPC2002/domains/FreeCell/Strips//pfile8 -x -M 32760 -maxauto 200 -solver -maxsec 15 graphplan -then -maxsec 10 walksat -then -maxsec 10 satz -then -maxsec 10 compact

Begin solver specification
    -maxint        0   -maxsec 15.000000  graphplan
    -maxint        0   -maxsec 10.000000  walksat
    -maxint        0   -maxsec 10.000000  satz
    -maxint        0   -maxsec 10.000000  compact
End solver specification
Loading domain file: /Users/jhernandez/Documents/StructuralCharacterizationOfPlanningProblems/CompetitionResults/IPC2002/domains/FreeCell/Strips//free.pddl
Loading fact file: /Users/jhernandez/Documents/StructuralCharacterizationOfPlanningProblems/CompetitionResults/IPC2002/domains/FreeCell/Strips//pfile8
Problem name: freecell8-4
Facts loaded.

created
time: 1, 194 facts and 92 exclusive pairs.
time: 2, 212 facts and 321 exclusive pairs.
time: 3, 235 facts and 687 exclusive pairs.
time: 4, 265 facts and 1339 exclusive pairs.
time: 5, 289 facts and 1312 exclusive pairs.
time: 6, 335 facts and 2189 exclusive pairs.
time: 7, 341 facts and 1599 exclusive pairs.
time: 8, 346 facts and 1362 exclusive pairs.
time: 9, 351 facts and 1533 exclusive pairs.
time: 10, 355 facts and 1685 exclusive pairs.
time: 11, 359 facts and 1870 exclusive pairs.
time: 12, 363 facts and 2080 exclusive pairs.
time: 13, 365 facts and 2193 exclusive pairs.
time: 14, 367 facts and 2318 exclusive pairs.
Goals first reachable in 14 steps.
44220 nodes created.

####################################################
goals at time 15:
  home_diamond8 home_club8 home_heart8 home_spade8 


----------------------------------------------------
Invoking solver graphplan
** Turning off completeness check **
Result is Timeout
Iteration was 17200

----------------------------------------------------
Converting graph to wff
number of action variables = 29239
number of fluent variables = 3883
total number variables = 33122
number clauses = 38996255
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 22672494
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
ERROR - clause too long
