blackbox version 43
command line:  /Users/jhernandez/Documents/StructuralCharacterizationOfPlanningProblems/ScriptFiles/blackbox -o /Users/jhernandez/Documents/StructuralCharacterizationOfPlanningProblems/CompetitionResults/IPC2002/domains/DriverLog/Strips//driverlog.pddl -f /Users/jhernandez/Documents/StructuralCharacterizationOfPlanningProblems/CompetitionResults/IPC2002/domains/DriverLog/Strips//pfile12 -x -M 32760 -maxauto 200 -solver -maxsec 15 graphplan -then -maxsec 10 walksat -then -maxsec 10 satz -then -maxsec 10 compact

Begin solver specification
    -maxint        0   -maxsec 15.000000  graphplan
    -maxint        0   -maxsec 10.000000  walksat
    -maxint        0   -maxsec 10.000000  satz
    -maxint        0   -maxsec 10.000000  compact
End solver specification
Loading domain file: /Users/jhernandez/Documents/StructuralCharacterizationOfPlanningProblems/CompetitionResults/IPC2002/domains/DriverLog/Strips//driverlog.pddl
Loading fact file: /Users/jhernandez/Documents/StructuralCharacterizationOfPlanningProblems/CompetitionResults/IPC2002/domains/DriverLog/Strips//pfile12
Problem name: dlog-2-3-6
Facts loaded.

created
time: 1, 148 facts and 14 exclusive pairs.
time: 2, 154 facts and 44 exclusive pairs.
time: 3, 175 facts and 297 exclusive pairs.
time: 4, 196 facts and 676 exclusive pairs.
time: 5, 237 facts and 1892 exclusive pairs.
time: 6, 256 facts and 2229 exclusive pairs.
time: 7, 284 facts and 2077 exclusive pairs.
time: 8, 299 facts and 1630 exclusive pairs.
Goals reachable at 8 steps but mutually exclusive.
time: 9, 299 facts and 1542 exclusive pairs.
Goals first reachable in 9 steps.
7749 nodes created.

####################################################
goals at time 10:
  at_driver1_s4 at_driver2_s9 at_truck2_s5 at_truck3_s0 at_package1_s2 
at_package2_s2 at_package3_s9 at_package4_s1 at_package5_s0 at_package6_s2 



----------------------------------------------------
Invoking solver graphplan
Result is Unsat
Iteration was 9099

----------------------------------------------------
Can't solve in 9 steps
time: 10, 299 facts and 1542 exclusive pairs.
1546 new nodes added.

####################################################
goals at time 11:
  at_driver1_s4 at_driver2_s9 at_truck2_s5 at_truck3_s0 at_package1_s2 
at_package2_s2 at_package3_s9 at_package4_s1 at_package5_s0 at_package6_s2 



----------------------------------------------------
Invoking solver graphplan
Result is Unsat
Iteration was 133123

----------------------------------------------------
Can't solve in 10 steps
time: 11, 299 facts and 1542 exclusive pairs.
1546 new nodes added.

####################################################
goals at time 12:
  at_driver1_s4 at_driver2_s9 at_truck2_s5 at_truck3_s0 at_package1_s2 
at_package2_s2 at_package3_s9 at_package4_s1 at_package5_s0 at_package6_s2 



----------------------------------------------------
Invoking solver graphplan
** Turning off completeness check **
Result is Timeout
Iteration was 1971500

----------------------------------------------------
Converting graph to wff
number of action variables = 5696
number of fluent variables = 2171
total number variables = 7867
number clauses = 726195
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 116985684
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
allocating memory...
tail starts after flip = 23601
numatom = 7867, numclause = 726195, numliterals = 1456115
wff read in

    lowest     final       avg     noise     noise     total                 avg        mean        mean
    #unsat    #unsat     noise   std dev     ratio     flips              length       flips       flips
      this      this      this      this      this      this   success   success       until         std
       try       try       try       try       try       try      rate     tries      assign         dev

         7        20     16.59      4.41      3.76    100000         0
         7        15     16.93      4.30      3.93    100000         0
         4        15     16.39      4.13      3.97    100000         0
         7        19     16.65      4.18      3.98    100000         0
         7        13     16.53      4.07      4.07    100000         0
         8        13     17.92      4.49      3.99    100000         0
         7        22     16.12      4.02      4.01    100000         0
         7        16     17.39      4.15      4.19    100000         0
         7        21     16.55      4.19      3.95    100000         0
         6        20     16.75      4.44      3.77    100000         0

total elapsed seconds = 7.080000
average flips per second = 141242
number solutions found = 0
final success rate = 0.000000
average length successful tries = 0
final noise level statistics
    statistics over all runs:
      overall mean average noise level = 16.781425
      overall mean noise std deviation = 4.237338
      overall ratio mean noise to mean std dev = 3.960370
    statistics on successful runs:
      successful mean average noise level = 0.000000
      successful mean noise std deviation = 0.000000
      successful ratio mean noise to mean std dev = 0.000000
    statistics on nonsuccessful runs:
      nonsuccessful mean average noise level = 16.781425
      nonsuccessful mean noise std deviation = 4.237338
      nonsuccessful ratio mean noise to mean std dev = 3.960370
ASSIGNMENT NOT FOUND
Result is Timeout
Iteration was 1000000

----------------------------------------------------
Invoking solver satz-rand version satz-rand-214
seed: 124140835
cutoff: 1000000000
noise: 0.400000
restart: 1
fields: NB_BACK NB_BRANCH NB_OP NB_NOOP NB_SEARCH time sat
****the instance is unsatisfiable *****
NB_MONO= 2770, NB_UNIT= 7816, NB_BRANCHE= 20, NB_BACK= 5 
Program terminated in 14.480 seconds.
Result is Unsat
Iteration was 20

----------------------------------------------------
time: 12, 299 facts and 1542 exclusive pairs.
1546 new nodes added.

####################################################
goals at time 13:
  at_driver1_s4 at_driver2_s9 at_truck2_s5 at_truck3_s0 at_package1_s2 
at_package2_s2 at_package3_s9 at_package4_s1 at_package5_s0 at_package6_s2 



----------------------------------------------------
Converting graph to wff
number of action variables = 6943
number of fluent variables = 2470
total number variables = 9413
number clauses = 942877
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 12085162
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
allocating memory...
tail starts after flip = 28239
numatom = 9413, numclause = 942877, numliterals = 1890487
wff read in

    lowest     final       avg     noise     noise     total                 avg        mean        mean
    #unsat    #unsat     noise   std dev     ratio     flips              length       flips       flips
      this      this      this      this      this      this   success   success       until         std
       try       try       try       try       try       try      rate     tries      assign         dev

         5        16     16.53      4.82      3.43    100000         0
         8        25     18.42      4.72      3.90    100000         0
         6        17     17.03      4.50      3.78    100000         0
         6        18     16.96      4.57      3.71    100000         0
         6        16     16.86      4.30      3.92    100000         0
         7        11     17.80      4.61      3.86    100000         0
         7        16     16.75      4.59      3.65    100000         0
         7        17     16.87      4.35      3.87    100000         0
         7        21     18.26      5.05      3.62    100000         0
         6        10     16.45      4.21      3.90    100000         0

total elapsed seconds = 9.230000
average flips per second = 108342
number solutions found = 0
final success rate = 0.000000
average length successful tries = 0
final noise level statistics
    statistics over all runs:
      overall mean average noise level = 17.192957
      overall mean noise std deviation = 4.572635
      overall ratio mean noise to mean std dev = 3.759967
    statistics on successful runs:
      successful mean average noise level = 0.000000
      successful mean noise std deviation = 0.000000
      successful ratio mean noise to mean std dev = 0.000000
    statistics on nonsuccessful runs:
      nonsuccessful mean average noise level = 17.192957
      nonsuccessful mean noise std deviation = 4.572635
      nonsuccessful ratio mean noise to mean std dev = 3.759967
ASSIGNMENT NOT FOUND
Result is Timeout
Iteration was 1000000

----------------------------------------------------
Invoking solver satz-rand version satz-rand-214
seed: 21363808
cutoff: 1000000000
noise: 0.400000
restart: 1
fields: NB_BACK NB_BRANCH NB_OP NB_NOOP NB_SEARCH time sat
satz-rand: wff too big, must recompile!
Result is Failure
Iteration was 0

----------------------------------------------------
Invoking simplifier compact
Variables forced true: 150
Variables forced false: 0
Clauses output: 942721
Variables undetermined: 9263
Non-unary clauses output: 942571
Result is Simplified
Iteration was 0

----------------------------------------------------
Can't solve in 12 steps
time: 13, 299 facts and 1542 exclusive pairs.
1546 new nodes added.

####################################################
goals at time 14:
  at_driver1_s4 at_driver2_s9 at_truck2_s5 at_truck3_s0 at_package1_s2 
at_package2_s2 at_package3_s9 at_package4_s1 at_package5_s0 at_package6_s2 



----------------------------------------------------
Converting graph to wff
number of action variables = 8190
number of fluent variables = 2769
total number variables = 10959
number clauses = 1159559
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 23582600
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
allocating memory...
allocating memory...
tail starts after flip = 32877
numatom = 10959, numclause = 1159559, numliterals = 2324859
wff read in

    lowest     final       avg     noise     noise     total                 avg        mean        mean
    #unsat    #unsat     noise   std dev     ratio     flips              length       flips       flips
      this      this      this      this      this      this   success   success       until         std
       try       try       try       try       try       try      rate     tries      assign         dev

         9        16     21.79      5.28      4.13    100000         0
         6        20     17.11      4.54      3.77    100000         0
         7        19     20.16      5.71      3.53    100000         0
         8        14     17.66      4.54      3.89    100000         0
         7        15     18.49      5.15      3.59    100000         0
         8        15     19.67      4.87      4.04    100000         0
         8        23     20.07      5.07      3.96    100000         0
         7        19     19.50      5.10      3.82    100000         0
         9        15     18.67      4.84      3.85    100000         0
      5428      5428      0.00      0.00      0.00      2999         0

total elapsed seconds = 9.870000
average flips per second = 91489
number solutions found = 0
final success rate = 0.000000
average length successful tries = 0
final noise level statistics
    statistics over all runs:
      overall mean average noise level = 19.233172
      overall mean noise std deviation = 5.009974
      overall ratio mean noise to mean std dev = 3.838976
    statistics on successful runs:
      successful mean average noise level = 0.000000
      successful mean noise std deviation = 0.000000
      successful ratio mean noise to mean std dev = 0.000000
    statistics on nonsuccessful runs:
      nonsuccessful mean average noise level = 19.233172
      nonsuccessful mean noise std deviation = 5.009974
      nonsuccessful ratio mean noise to mean std dev = 3.838976
ASSIGNMENT NOT FOUND
Result is Timeout
Iteration was 903000

----------------------------------------------------
Invoking solver satz-rand version satz-rand-214
seed: 33498405
cutoff: 1000000000
noise: 0.400000
restart: 1
fields: NB_BACK NB_BRANCH NB_OP NB_NOOP NB_SEARCH time sat
satz-rand: wff too big, must recompile!
Result is Failure
Iteration was 0

----------------------------------------------------
Invoking simplifier compact
Variables forced true: 150
Variables forced false: 0
Clauses output: 1159403
Variables undetermined: 10809
Non-unary clauses output: 1159253
Result is Simplified
Iteration was 0

----------------------------------------------------
Can't solve in 13 steps
time: 14, 299 facts and 1542 exclusive pairs.
1546 new nodes added.

####################################################
goals at time 15:
  at_driver1_s4 at_driver2_s9 at_truck2_s5 at_truck3_s0 at_package1_s2 
at_package2_s2 at_package3_s9 at_package4_s1 at_package5_s0 at_package6_s2 



----------------------------------------------------
Converting graph to wff
number of action variables = 9437
number of fluent variables = 3068
total number variables = 12505
number clauses = 1376241
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 36088418
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
allocating memory...
allocating memory...
tail starts after flip = 37515
numatom = 12505, numclause = 1376241, numliterals = 2759231
wff read in

    lowest     final       avg     noise     noise     total                 avg        mean        mean
    #unsat    #unsat     noise   std dev     ratio     flips              length       flips       flips
      this      this      this      this      this      this   success   success       until         std
       try       try       try       try       try       try      rate     tries      assign         dev

         8        21     21.23      5.38      3.94    100000         0
         9        22     22.24      5.59      3.98    100000         0
         6        21     18.96      4.96      3.82    100000         0
         9        18     22.29      5.21      4.28    100000         0
         7        28     20.21      5.94      3.40    100000         0
         8        17     19.40      5.04      3.85    100000         0
         9        23     22.24      5.55      4.01    100000         0
         8        22     19.18      5.01      3.82    100000         0
       142       142      0.00      0.00      0.00      6999         0

total elapsed seconds = 9.860000
average flips per second = 81845
number solutions found = 0
final success rate = 0.000000
average length successful tries = 0
final noise level statistics
    statistics over all runs:
      overall mean average noise level = 20.718549
      overall mean noise std deviation = 5.336357
      overall ratio mean noise to mean std dev = 3.882527
    statistics on successful runs:
      successful mean average noise level = 0.000000
      successful mean noise std deviation = 0.000000
      successful ratio mean noise to mean std dev = 0.000000
    statistics on nonsuccessful runs:
      nonsuccessful mean average noise level = 20.718549
      nonsuccessful mean noise std deviation = 5.336357
      nonsuccessful ratio mean noise to mean std dev = 3.882527
ASSIGNMENT NOT FOUND
Result is Timeout
Iteration was 807000

----------------------------------------------------
Invoking solver satz-rand version satz-rand-214
seed: 46000997
cutoff: 1000000000
noise: 0.400000
restart: 1
fields: NB_BACK NB_BRANCH NB_OP NB_NOOP NB_SEARCH time sat
satz-rand: wff too big, must recompile!
Result is Failure
Iteration was 0

----------------------------------------------------
Invoking simplifier compact
Variables forced true: 150
Variables forced false: 0
Clauses output: 1376085
Variables undetermined: 12355
Non-unary clauses output: 1375935
Result is Simplified
Iteration was 0

----------------------------------------------------
Can't solve in 14 steps
time: 15, 299 facts and 1542 exclusive pairs.
1546 new nodes added.

####################################################
goals at time 16:
  at_driver1_s4 at_driver2_s9 at_truck2_s5 at_truck3_s0 at_package1_s2 
at_package2_s2 at_package3_s9 at_package4_s1 at_package5_s0 at_package6_s2 



----------------------------------------------------
Converting graph to wff
number of action variables = 10684
number of fluent variables = 3367
total number variables = 14051
number clauses = 1592923
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 48922643
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
allocating memory...
allocating memory...
allocating memory...
tail starts after flip = 42153
numatom = 14051, numclause = 1592923, numliterals = 3193603
wff read in

    lowest     final       avg     noise     noise     total                 avg        mean        mean
    #unsat    #unsat     noise   std dev     ratio     flips              length       flips       flips
      this      this      this      this      this      this   success   success       until         std
       try       try       try       try       try       try      rate     tries      assign         dev

         9        18     20.34      4.86      4.18    100000         0
         7        17     19.92      5.10      3.91    100000         0
         9        23     21.67      5.27      4.11    100000         0
         9        15     21.00      5.17      4.06    100000         0
         9        11     19.98      5.17      3.86    100000         0
         7        15     22.45      6.36      3.53    100000         0
         7        31     20.90      5.91      3.54    100000         0
        12        28      0.00      0.00      0.00     34499         0

total elapsed seconds = 9.830000
average flips per second = 74720
number solutions found = 0
final success rate = 0.000000
average length successful tries = 0
final noise level statistics
    statistics over all runs:
      overall mean average noise level = 20.893870
      overall mean noise std deviation = 5.404567
      overall ratio mean noise to mean std dev = 3.865966
    statistics on successful runs:
      successful mean average noise level = 0.000000
      successful mean noise std deviation = 0.000000
      successful ratio mean noise to mean std dev = 0.000000
    statistics on nonsuccessful runs:
      nonsuccessful mean average noise level = 20.893870
      nonsuccessful mean noise std deviation = 5.404567
      nonsuccessful ratio mean noise to mean std dev = 3.865966
ASSIGNMENT NOT FOUND
Result is Timeout
Iteration was 734500

----------------------------------------------------
Invoking solver satz-rand version satz-rand-214
seed: 58817926
cutoff: 1000000000
noise: 0.400000
restart: 1
fields: NB_BACK NB_BRANCH NB_OP NB_NOOP NB_SEARCH time sat
satz-rand: wff too big, must recompile!
Result is Failure
Iteration was 0

----------------------------------------------------
Invoking simplifier compact
Variables forced true: 150
Variables forced false: 0
Clauses output: 1592767
Variables undetermined: 13901
Non-unary clauses output: 1592617
Result is Simplified
Iteration was 0

----------------------------------------------------
Can't solve in 15 steps

----------------------------------------------------
NO SOLUTION
Problem not solvable: reached maximum number of solver failures
    Search halted after 15 steps
    19976 entries in hash table and 382793 hits
    avg set size 15
----------------------------------------------------

####################################################
Total elapsed time:   1 minutes, 30 seconds
Time in milliseconds: 90064

####################################################
