 MIXED-F2-P1-U0-V0-G0-A0-N0-A0-B0-N0-F0-R0,0.0,4,(UP F0 F1),(BOARD F1 P0),(DOWN F1 F0),(DEPART F0 P0),
 MIXED-F2-P1-U0-V0-G0-A0-N0-A0-B0-N0-F0-R1,0.0,3,(BOARD F0 P0),(UP F0 F1),(DEPART F1 P0),
 MIXED-F2-P1-U0-V0-G0-A0-N0-A0-B0-N0-F0-R2,0.0,4,(UP F0 F1),(BOARD F1 P0),(DOWN F1 F0),(DEPART F0 P0),
 MIXED-F2-P1-U0-V0-G0-A0-N0-A0-B0-N0-F0-R3,0.01,4,(UP F0 F1),(BOARD F1 P0),(DOWN F1 F0),(DEPART F0 P0),
 MIXED-F2-P1-U0-V0-G0-A0-N0-A0-B0-N0-F0-R4,0.01,4,(UP F0 F1),(BOARD F1 P0),(DOWN F1 F0),(DEPART F0 P0),
 MIXED-F4-P2-U0-V0-G0-A0-N0-A0-B0-N0-F0-R0,0.01,7,(UP F0 F1),(BOARD F1 P1),(UP F1 F3),(BOARD F3 P0),(DEPART F3 P1),(DOWN F3 F2),(DEPART F2 P0),
 MIXED-F4-P2-U0-V0-G0-A0-N0-A0-B0-N0-F0-R1,0.02,7,(UP F0 F3),(BOARD F3 P1),(DOWN F3 F0),(BOARD F0 P0),(DEPART F0 P1),(UP F0 F1),(DEPART F1 P0),
 MIXED-F4-P2-U0-V0-G0-A0-N0-A0-B0-N0-F0-R2,0.01,7,(UP F0 F3),(BOARD F3 P0),(DOWN F3 F0),(BOARD F0 P1),(DEPART F0 P0),(UP F0 F2),(DEPART F2 P1),
 MIXED-F4-P2-U0-V0-G0-A0-N0-A0-B0-N0-F0-R3,0.01,7,(UP F0 F1),(BOARD F1 P0),(UP F1 F2),(BOARD F2 P1),(UP F2 F3),(DEPART F3 P0),(DEPART F3 P1),
 MIXED-F4-P2-U0-V0-G0-A0-N0-A0-B0-N0-F0-R4,0.01,7,(UP F0 F3),(BOARD F3 P0),(DOWN F3 F2),(BOARD F2 P1),(DEPART F2 P0),(DOWN F2 F0),(DEPART F0 P1),
 MIXED-F6-P3-U0-V0-G0-A0-N0-A0-B0-N0-F0-R0,0.06,10,(UP F0 F3),(BOARD F3 P1),(UP F3 F5),(BOARD F5 P2),(DOWN F5 F1),(DEPART F1 P2),(BOARD F1 P0),(DEPART F1 P1),(UP F1 F4),(DEPART F4 P0),
 MIXED-F6-P3-U0-V0-G0-A0-N0-A0-B0-N0-F0-R1,0.15,11,(UP F0 F4),(BOARD F4 P2),(UP F4 F5),(BOARD F5 P1),(DOWN F5 F1),(DEPART F1 P2),(UP F1 F2),(BOARD F2 P0),(DEPART F2 P1),(UP F2 F5),(DEPART F5 P0),
 MIXED-F6-P3-U0-V0-G0-A0-N0-A0-B0-N0-F0-R2,0.14,10,(UP F0 F1),(BOARD F1 P0),(UP F1 F3),(BOARD F3 P2),(UP F3 F4),(BOARD F4 P1),(DOWN F4 F0),(DEPART F0 P2),(DEPART F0 P1),(DEPART F0 P0),
 MIXED-F6-P3-U0-V0-G0-A0-N0-A0-B0-N0-F0-R3,0.06,10,(BOARD F0 P2),(UP F0 F5),(DEPART F5 P2),(BOARD F5 P0),(DOWN F5 F1),(BOARD F1 P1),(DOWN F1 F0),(DEPART F0 P0),(UP F0 F3),(DEPART F3 P1),
 MIXED-F6-P3-U0-V0-G0-A0-N0-A0-B0-N0-F0-R4,0.13,10,(UP F0 F2),(BOARD F2 P1),(UP F2 F3),(BOARD F3 P0),(DOWN F3 F0),(DEPART F0 P1),(BOARD F0 P2),(DEPART F0 P0),(UP F0 F4),(DEPART F4 P2),
 MIXED-F8-P4-U0-V0-G0-A0-N0-A0-B0-N0-F0-R0,0.73,14,(UP F0 F1),(BOARD F1 P1),(BOARD F1 P2),(UP F1 F7),(BOARD F7 P0),(DEPART F7 P2),(DOWN F7 F2),(BOARD F2 P3),(UP F2 F3),(DEPART F3 P1),(UP F3 F4),(DEPART F4 P3),(UP F4 F6),(DEPART F6 P0),
 MIXED-F8-P4-U0-V0-G0-A0-N0-A0-B0-N0-F0-R1,0.7,13,(BOARD F0 P2),(BOARD F0 P0),(UP F0 F7),(BOARD F7 P1),(DEPART F7 P2),(DOWN F7 F1),(BOARD F1 P3),(UP F1 F6),(DEPART F6 P3),(DOWN F6 F4),(DEPART F4 P1),(UP F4 F5),(DEPART F5 P0),
 MIXED-F8-P4-U0-V0-G0-A0-N0-A0-B0-N0-F0-R2,1.62,15,(UP F0 F4),(BOARD F4 P1),(DOWN F4 F1),(BOARD F1 P2),(UP F1 F2),(DEPART F2 P1),(UP F2 F3),(BOARD F3 P0),(UP F3 F6),(BOARD F6 P3),(DEPART F6 P2),(UP F6 F7),(DEPART F7 P3),(DOWN F7 F0),(DEPART F0 P0),
 MIXED-F8-P4-U0-V0-G0-A0-N0-A0-B0-N0-F0-R3,1.68,15,(UP F0 F5),(BOARD F5 P3),(UP F5 F6),(BOARD F6 P1),(DOWN F6 F0),(DEPART F0 P3),(UP F0 F1),(BOARD F1 P0),(UP F1 F3),(DEPART F3 P1),(BOARD F3 P2),(UP F3 F4),(DEPART F4 P2),(UP F4 F7),(DEPART F7 P0),
 MIXED-F8-P4-U0-V0-G0-A0-N0-A0-B0-N0-F0-R4,1.9,15,(UP F0 F5),(BOARD F5 P3),(UP F5 F6),(BOARD F6 P2),(UP F6 F7),(BOARD F7 P0),(DOWN F7 F1),(DEPART F1 P3),(UP F1 F2),(BOARD F2 P1),(DEPART F2 P0),(UP F2 F3),(DEPART F3 P2),(UP F3 F4),(DEPART F4 P1),
 MIXED-F10-P5-U0-V0-G0-A0-N0-A0-B0-N0-F0-R0,6.3,17,(UP F0 F3),(BOARD F3 P2),(BOARD F3 P0),(UP F3 F6),(DEPART F6 P0),(BOARD F6 P3),(UP F6 F7),(BOARD F7 P1),(UP F7 F9),(BOARD F9 P4),(DOWN F9 F1),(DEPART F1 P4),(UP F1 F2),(DEPART F2 P3),(UP F2 F5),(DEPART F5 P1),(DEPART F5 P2),
 MIXED-F10-P5-U0-V0-G0-A0-N0-A0-B0-N0-F0-R1,10.01,17,(BOARD F0 P0),(UP F0 F9),(BOARD F9 P1),(DOWN F9 F6),(BOARD F6 P2),(DOWN F6 F5),(BOARD F5 P3),(DOWN F5 F4),(DEPART F4 P1),(DOWN F4 F3),(DEPART F3 P2),(DOWN F3 F1),(DEPART F1 P0),(BOARD F1 P4),(DOWN F1 F0),(DEPART F0 P4),(DEPART F0 P3),
 MIXED-F10-P5-U0-V0-G0-A0-N0-A0-B0-N0-F0-R2,1.27,15,(UP F0 F3),(BOARD F3 P2),(BOARD F3 P0),(UP F3 F9),(BOARD F9 P4),(DOWN F9 F0),(DEPART F0 P4),(BOARD F0 P3),(DEPART F0 P0),(UP F0 F4),(DEPART F4 P2),(BOARD F4 P1),(DEPART F4 P3),(DOWN F4 F2),(DEPART F2 P1),
 MIXED-F10-P5-U0-V0-G0-A0-N0-A0-B0-N0-F0-R3,6.88,17,(UP F0 F6),(BOARD F6 P1),(UP F6 F9),(BOARD F9 P2),(DEPART F9 P1),(DOWN F9 F1),(BOARD F1 P4),(UP F1 F2),(DEPART F2 P4),(UP F2 F3),(BOARD F3 P0),(UP F3 F5),(DEPART F5 P0),(BOARD F5 P3),(UP F5 F8),(DEPART F8 P3),(DEPART F8 P2),
 MIXED-F10-P5-U0-V0-G0-A0-N0-A0-B0-N0-F0-R4,7.43,18,(UP F0 F7),(BOARD F7 P3),(UP F7 F9),(BOARD F9 P4),(DOWN F9 F2),(BOARD F2 P2),(BOARD F2 P1),(UP F2 F4),(DEPART F4 P4),(UP F4 F5),(BOARD F5 P0),(DEPART F5 P3),(UP F5 F8),(DEPART F8 P2),(DOWN F8 F0),(DEPART F0 P1),(UP F0 F1),(DEPART F1 P0), 
 MIXED-F12-P6-U0-V0-G0-A0-N0-A0-B0-N0-F0-R0,20.41,19,(UP F0 F9),(BOARD F9 P1),(BOARD F9 P4),(DOWN F9 F1),(DEPART F1 P4),(UP F1 F2),(BOARD F2 P5),(UP F2 F5),(BOARD F5 P2),(UP F5 F7),(DEPART F7 P1),(DEPART F7 P2),(DEPART F7 P5),(BOARD F7 P0),(UP F7 F10),(DEPART F10 P0),(BOARD F10 P3),(DOWN F10 F0),(DEPART F0 P3),
 MIXED-F12-P6-U0-V0-G0-A0-N0-A0-B0-N0-F0-R1,20.33,19,(BOARD F0 P5),(UP F0 F11),(BOARD F11 P1),(DOWN F11 F8),(BOARD F8 P0),(DEPART F8 P1),(DOWN F8 F4),(BOARD F4 P2),(DEPART F4 P5),(DOWN F4 F1),(BOARD F1 P3),(BOARD F1 P4),(UP F1 F7),(DEPART F7 P4),(DEPART F7 P2),(DOWN F7 F5),(DEPART F5 P0),(UP F5 F10),(DEPART F10 P3),
 MIXED-F12-P6-U0-V0-G0-A0-N0-A0-B0-N0-F0-R2,45.84,20,(UP F0 F3),(BOARD F3 P4),(UP F3 F9),(BOARD F9 P2),(UP F9 F11),(BOARD F11 P5),(DOWN F11 F2),(BOARD F2 P3),(DEPART F2 P4),(UP F2 F4),(BOARD F4 P1),(UP F4 F6),(DEPART F6 P1),(DEPART F6 P2),(UP F6 F7),(DEPART F7 P5),(DEPART F7 P3),(BOARD F7 P0),(DOWN F7 F0),(DEPART F0 P0),
 MIXED-F12-P6-U0-V0-G0-A0-N0-A0-B0-N0-F0-R3,22.26,20,(UP F0 F3),(BOARD F3 P2),(BOARD F3 P4),(UP F3 F5),(BOARD F5 P3),(BOARD F5 P0),(UP F5 F7),(BOARD F7 P5),(DOWN F7 F0),(DEPART F0 P2),(DEPART F0 P3),(UP F0 F6),(BOARD F6 P1),(DEPART F6 P5),(UP F6 F7),(DEPART F7 P1),(UP F7 F8),(DEPART F8 P4),(UP F8 F11),(DEPART F11 P0),
 MIXED-F12-P6-U0-V0-G0-A0-N0-A0-B0-N0-F0-R4,49.79,21,(UP F0 F11),(BOARD F11 P3),(DOWN F11 F2),(BOARD F2 P5),(BOARD F2 P1),(UP F2 F9),(BOARD F9 P4),(DEPART F9 P3),(DOWN F9 F1),(DEPART F1 P5),(UP F1 F3),(BOARD F3 P0),(UP F3 F6),(DEPART F6 P0),(BOARD F6 P2),(UP F6 F8),(DEPART F8 P4),(UP F8 F10),(DEPART F10 P2),(DOWN F10 F0),(DEPART F0 P1), 
 MIXED-F14-P7-U0-V0-G0-A0-N0-A0-B0-N0-F0-R0,209.68,23,(UP F0 F9),(BOARD F9 P1),(UP F9 F10),(BOARD F10 P3),(DOWN F10 F2),(DEPART F2 P3),(BOARD F2 P5),(UP F2 F5),(DEPART F5 P1),(DEPART F5 P5),(UP F5 F6),(BOARD F6 P6),(UP F6 F11),(DEPART F11 P6),(DOWN F11 F1),(BOARD F1 P4),(BOARD F1 P2),(BOARD F1 P0),(UP F1 F3),(DEPART F3 P2),(DEPART F3 P4),(UP F3 F4),(DEPART F4 P0),
 MIXED-F14-P7-U0-V0-G0-A0-N0-A0-B0-N0-F0-R1,401.04,24,(UP F0 F6),(BOARD F6 P5),(UP F6 F8),(BOARD F8 P0),(UP F8 F9),(BOARD F9 P4),(UP F9 F13),(BOARD F13 P3),(DOWN F13 F1),(DEPART F1 P0),(BOARD F1 P6),(UP F1 F2),(DEPART F2 P3),(BOARD F2 P2),(UP F2 F4),(DEPART F4 P5),(UP F4 F5),(DEPART F5 P4),(DEPART F5 P6),(UP F5 F7),(DEPART F7 P2),(BOARD F7 P1),(UP F7 F10),(DEPART F10 P1),
 MIXED-F14-P7-U0-V0-G0-A0-N0-A0-B0-N0-F0-R2,70.78,22,(BOARD F0 P1),(UP F0 F13),(BOARD F13 P2),(BOARD F13 P6),(DOWN F13 F2),(BOARD F2 P3),(DEPART F2 P2),(BOARD F2 P5),(DEPART F2 P1),(UP F2 F9),(BOARD F9 P0),(DEPART F9 P5),(DOWN F9 F8),(DEPART F8 P0),(DOWN F8 F1),(BOARD F1 P4),(UP F1 F7),(DEPART F7 P4),(DOWN F7 F4),(DEPART F4 P3),(UP F4 F6),(DEPART F6 P6),
 MIXED-F14-P7-U0-V0-G0-A0-N0-A0-B0-N0-F0-R3,92.48,22,(BOARD F0 P1),(BOARD F0 P6),(UP F0 F13),(DEPART F13 P1),(BOARD F13 P4),(DOWN F13 F7),(BOARD F7 P3),(BOARD F7 P0),(DOWN F7 F5),(DEPART F5 P0),(BOARD F5 P5),(UP F5 F12),(DEPART F12 P4),(DEPART F12 P5),(DOWN F12 F9),(BOARD F9 P2),(DOWN F9 F6),(DEPART F6 P2),(DOWN F6 F2),(DEPART F2 P3),(UP F2 F8),(DEPART F8 P6),
 MIXED-F14-P7-U0-V0-G0-A0-N0-A0-B0-N0-F0-R4,634.8,25,(BOARD F0 P2),(UP F0 F5),(BOARD F5 P0),(UP F5 F13),(DEPART F13 P0),(DOWN F13 F12),(BOARD F12 P1),(DOWN F12 F8),(BOARD F8 P6),(BOARD F8 P5),(UP F8 F11),(DEPART F11 P5),(DOWN F11 F10),(DEPART F10 P1),(DOWN F10 F7),(BOARD F7 P3),(DOWN F7 F3),(BOARD F3 P4),(UP F3 F4),(DEPART F4 P4),(DOWN F4 F1),(DEPART F1 P3),(DEPART F1 P6),(UP F1 F6),(DEPART F6 P2), 
 MIXED-F16-P8-U0-V0-G0-A0-N0-A0-B0-N0-F0-R0,1800.01,0,TIMED OUT
 MIXED-F16-P8-U0-V0-G0-A0-N0-A0-B0-N0-F0-R1,1800.0,0,TIMED OUT
 MIXED-F16-P8-U0-V0-G0-A0-N0-A0-B0-N0-F0-R2,1311.01,26,(UP F0 F15),(BOARD F15 P4),(BOARD F15 P6),(DOWN F15 F2),(DEPART F2 P6),(BOARD F2 P7),(UP F2 F4),(BOARD F4 P1),(UP F4 F6),(BOARD F6 P3),(UP F6 F7),(DEPART F7 P4),(UP F7 F9),(BOARD F9 P2),(UP F9 F10),(DEPART F10 P1),(BOARD F10 P5),(UP F10 F11),(DEPART F11 P5),(BOARD F11 P0),(UP F11 F14),(DEPART F14 P2),(DEPART F14 P7),(DEPART F14 P3),(DOWN F14 F0),(DEPART F0 P0),
 MIXED-F16-P8-U0-V0-G0-A0-N0-A0-B0-N0-F0-R3,1800.0,0,TIMED OUT
 MIXED-F16-P8-U0-V0-G0-A0-N0-A0-B0-N0-F0-R4,1800.0,0,TIMED OUT

