blackbox version 43
command line:  /Users/jhernandez/Documents/StructuralCharacterizationOfPlanningProblems/Files/blackbox -o /Users/jhernandez/Documents/StructuralCharacterizationOfPlanningProblems/CompetitionsResults/IPC1998/domains/logistics/domain.pddl -f /Users/jhernandez/Documents/StructuralCharacterizationOfPlanningProblems/CompetitionsResults/IPC1998/domains/logistics/prob35.pddl -x -M 9999 -solver -maxsec 10 graphplan -then -maxsec 10 walksat -then -maxsec 10 satz -then -maxsec 10 compact

Begin solver specification
    -maxint        0   -maxsec 10.000000  graphplan
    -maxint        0   -maxsec 10.000000  walksat
    -maxint        0   -maxsec 10.000000  satz
    -maxint        0   -maxsec 10.000000  compact
End solver specification
Loading domain file: /Users/jhernandez/Documents/StructuralCharacterizationOfPlanningProblems/CompetitionsResults/IPC1998/domains/logistics/domain.pddl
Loading fact file: /Users/jhernandez/Documents/StructuralCharacterizationOfPlanningProblems/CompetitionsResults/IPC1998/domains/logistics/prob35.pddl
Problem name: strips-log-y-5
Facts loaded.

created
time: 1, 147 facts and 86 exclusive pairs.
time: 2, 151 facts and 94 exclusive pairs.
time: 3, 157 facts and 111 exclusive pairs.
time: 4, 164 facts and 163 exclusive pairs.
time: 5, 166 facts and 163 exclusive pairs.
time: 6, 187 facts and 682 exclusive pairs.
time: 7, 242 facts and 3685 exclusive pairs.
Goals reachable at 7 steps but mutually exclusive.
time: 8, 268 facts and 4040 exclusive pairs.
Goals first reachable in 8 steps.
4709 nodes created.

####################################################
goals at time 9:
  at_package5_city6-3 at_package4_city5-3 at_package3_city8-3 at_package2_city4-3 at_package1_city6-3 



----------------------------------------------------
Invoking solver graphplan
Result is Unsat
Iteration was 2

----------------------------------------------------
Can't solve in 8 steps
time: 9, 310 facts and 3758 exclusive pairs.
1120 new nodes added.

####################################################
goals at time 10:
  at_package5_city6-3 at_package4_city5-3 at_package3_city8-3 at_package2_city4-3 at_package1_city6-3 



----------------------------------------------------
Invoking solver graphplan
Result is Unsat
Iteration was 1222

----------------------------------------------------
Can't solve in 9 steps
time: 10, 338 facts and 4175 exclusive pairs.
1272 new nodes added.

####################################################
goals at time 11:
  at_package5_city6-3 at_package4_city5-3 at_package3_city8-3 at_package2_city4-3 at_package1_city6-3 



----------------------------------------------------
Invoking solver graphplan
Result is Unsat
Iteration was 1103198

----------------------------------------------------
Can't solve in 10 steps
time: 11, 338 facts and 3975 exclusive pairs.
1352 new nodes added.

####################################################
goals at time 12:
  at_package5_city6-3 at_package4_city5-3 at_package3_city8-3 at_package2_city4-3 at_package1_city6-3 



----------------------------------------------------
Invoking solver graphplan
** Turning off completeness check **
Result is Timeout
Iteration was 3891100

----------------------------------------------------
Converting graph to wff
number of action variables = 3495
number of fluent variables = 1736
total number variables = 5231
number clauses = 124522
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 112361508
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
tail starts after flip = 15693
numatom = 5231, numclause = 124522, numliterals = 250793
wff read in

    lowest     final       avg     noise     noise     total                 avg        mean        mean
    #unsat    #unsat     noise   std dev     ratio     flips              length       flips       flips
      this      this      this      this      this      this   success   success       until         std
       try       try       try       try       try       try      rate     tries      assign         dev

         2         4      5.51      1.86      2.96    100000         0
         3         6      5.65      1.92      2.94    100000         0
         3         7      5.73      1.77      3.23    100000         0
         3         4      5.73      1.84      3.11    100000         0
         3         5      5.92      1.86      3.18    100000         0
         3         7      5.75      1.84      3.12    100000         0
         3         7      5.75      1.80      3.20    100000         0
         3         5      5.86      1.85      3.17    100000         0
         4         7      5.90      1.90      3.10    100000         0
         3         6      5.72      1.78      3.22    100000         0

total elapsed seconds = 1.140000
average flips per second = 877192
number solutions found = 0
final success rate = 0.000000
average length successful tries = 0
final noise level statistics
    statistics over all runs:
      overall mean average noise level = 5.751790
      overall mean noise std deviation = 1.843840
      overall ratio mean noise to mean std dev = 3.119462
    statistics on successful runs:
      successful mean average noise level = 0.000000
      successful mean noise std deviation = 0.000000
      successful ratio mean noise to mean std dev = 0.000000
    statistics on nonsuccessful runs:
      nonsuccessful mean average noise level = 5.751790
      nonsuccessful mean noise std deviation = 1.843840
      nonsuccessful ratio mean noise to mean std dev = 3.119462
ASSIGNMENT NOT FOUND
Result is Timeout
Iteration was 1000000

----------------------------------------------------
Invoking solver satz-rand version satz-rand-214
seed: 113596921
cutoff: 1000000000
noise: 0.400000
restart: 1
fields: NB_BACK NB_BRANCH NB_OP NB_NOOP NB_SEARCH time sat
[1] satz-rand-214 224 447 223 0 80424 3886 1.310 0
****the instance is unsatisfiable *****
NB_MONO= 5962, NB_UNIT= 113481, NB_BRANCHE= 447, NB_BACK= 224 
Program terminated in 1.310 seconds.
Result is Unsat
Iteration was 447

----------------------------------------------------
time: 12, 338 facts and 3973 exclusive pairs.
1352 new nodes added.

####################################################
goals at time 13:
  at_package5_city6-3 at_package4_city5-3 at_package3_city8-3 at_package2_city4-3 at_package1_city6-3 



----------------------------------------------------
Converting graph to wff
number of action variables = 4209
number of fluent variables = 2012
total number variables = 6221
number clauses = 165831
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 115345859
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
tail starts after flip = 18663
numatom = 6221, numclause = 165831, numliterals = 333849
wff read in

    lowest     final       avg     noise     noise     total                 avg        mean        mean
    #unsat    #unsat     noise   std dev     ratio     flips              length       flips       flips
      this      this      this      this      this      this   success   success       until         std
       try       try       try       try       try       try      rate     tries      assign         dev

         4         6      6.20      1.96      3.16    100000         0
         3         7      5.59      1.90      2.94    100000         0
         3         5      5.91      1.94      3.04    100000         0
         3         4      5.94      1.89      3.15    100000         0
         3         8      5.91      1.84      3.21    100000         0
         2         7      5.74      2.02      2.85    100000         0
         3         5      6.01      2.12      2.84    100000         0
         4         4      6.08      1.92      3.16    100000         0
         3         6      5.95      1.88      3.17    100000         0
         3         4      5.83      1.89      3.09    100000         0

total elapsed seconds = 1.130000
average flips per second = 884955
number solutions found = 0
final success rate = 0.000000
average length successful tries = 0
final noise level statistics
    statistics over all runs:
      overall mean average noise level = 5.915877
      overall mean noise std deviation = 1.935876
      overall ratio mean noise to mean std dev = 3.055917
    statistics on successful runs:
      successful mean average noise level = 0.000000
      successful mean noise std deviation = 0.000000
      successful ratio mean noise to mean std dev = 0.000000
    statistics on nonsuccessful runs:
      nonsuccessful mean average noise level = 5.915877
      nonsuccessful mean noise std deviation = 1.935876
      nonsuccessful ratio mean noise to mean std dev = 3.055917
ASSIGNMENT NOT FOUND
Result is Timeout
Iteration was 1000000

----------------------------------------------------
Invoking solver satz-rand version satz-rand-214
seed: 116486829
cutoff: 1000000000
noise: 0.400000
restart: 1
fields: NB_BACK NB_BRANCH NB_OP NB_NOOP NB_SEARCH time sat
****the instance is unsatisfiable *****
NB_MONO= 6809, NB_UNIT= 28576, NB_BRANCHE= 621040, NB_BACK= 34 
Program terminated in 9.980 seconds.
Result is Unsat
Iteration was 621040

----------------------------------------------------
Can't solve in 12 steps
time: 13, 338 facts and 3973 exclusive pairs.
1352 new nodes added.

####################################################
goals at time 14:
  at_package5_city6-3 at_package4_city5-3 at_package3_city8-3 at_package2_city4-3 at_package1_city6-3 



----------------------------------------------------
Converting graph to wff
number of action variables = 5065
number of fluent variables = 2324
total number variables = 7389
number clauses = 226156
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 126965909
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
tail starts after flip = 22167
numatom = 7389, numclause = 226156, numliterals = 455043
wff read in

    lowest     final       avg     noise     noise     total                 avg        mean        mean
    #unsat    #unsat     noise   std dev     ratio     flips              length       flips       flips
      this      this      this      this      this      this   success   success       until         std
       try       try       try       try       try       try      rate     tries      assign         dev

         3         7      5.89      1.83      3.21    100000         0
         4         5      6.10      1.93      3.16    100000         0
         2        11      5.93      1.98      2.99    100000         0
         3         8      6.10      1.92      3.18    100000         0
         3         5      6.10      1.94      3.14    100000         0
         3         4      5.88      1.92      3.06    100000         0
         3         8      6.16      1.95      3.17    100000         0
         3         7      6.35      2.06      3.08    100000         0
         3         8      6.11      2.05      2.99    100000         0
         2         5      6.13      2.07      2.96    100000         0

total elapsed seconds = 1.400000
average flips per second = 714285
number solutions found = 0
final success rate = 0.000000
average length successful tries = 0
final noise level statistics
    statistics over all runs:
      overall mean average noise level = 6.075517
      overall mean noise std deviation = 1.964779
      overall ratio mean noise to mean std dev = 3.092214
    statistics on successful runs:
      successful mean average noise level = 0.000000
      successful mean noise std deviation = 0.000000
      successful ratio mean noise to mean std dev = 0.000000
    statistics on nonsuccessful runs:
      nonsuccessful mean average noise level = 6.075517
      nonsuccessful mean noise std deviation = 1.964779
      nonsuccessful ratio mean noise to mean std dev = 3.092214
ASSIGNMENT NOT FOUND
Result is Timeout
Iteration was 1000000

----------------------------------------------------
Invoking solver satz-rand version satz-rand-214
seed: 380607
cutoff: 1000000000
noise: 0.400000
restart: 1
fields: NB_BACK NB_BRANCH NB_OP NB_NOOP NB_SEARCH time sat
****the instance is unsatisfiable *****
NB_MONO= 5238, NB_UNIT= 10484, NB_BRANCHE= 490138, NB_BACK= 18 
Program terminated in 9.930 seconds.
Result is Unsat
Iteration was 490140

----------------------------------------------------
Can't solve in 13 steps
time: 14, 338 facts and 3973 exclusive pairs.
1352 new nodes added.

####################################################
goals at time 15:
  at_package5_city6-3 at_package4_city5-3 at_package3_city8-3 at_package2_city4-3 at_package1_city6-3 



----------------------------------------------------
Converting graph to wff
number of action variables = 6053
number of fluent variables = 2662
total number variables = 8715
number clauses = 299574
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 10941068
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
tail starts after flip = 26145
numatom = 8715, numclause = 299574, numliterals = 602529
wff read in

    lowest     final       avg     noise     noise     total                 avg        mean        mean
    #unsat    #unsat     noise   std dev     ratio     flips              length       flips       flips
      this      this      this      this      this      this   success   success       until         std
       try       try       try       try       try       try      rate     tries      assign         dev

         4         8      6.40      2.03      3.15    100000         0
         3        10      6.20      1.99      3.12    100000         0
         3        12      6.60      2.13      3.10    100000         0
         3         8      6.15      1.91      3.22    100000         0
         3        12      6.26      2.18      2.87    100000         0
         3         5      6.08      1.95      3.12    100000         0
         4         7      6.34      2.07      3.06    100000         0
         3         6      6.40      2.12      3.02    100000         0
         3         5      5.95      1.95      3.06    100000         0
         3         8      6.24      1.99      3.14    100000         0

total elapsed seconds = 1.680000
average flips per second = 595238
number solutions found = 0
final success rate = 0.000000
average length successful tries = 0
final noise level statistics
    statistics over all runs:
      overall mean average noise level = 6.262367
      overall mean noise std deviation = 2.032559
      overall ratio mean noise to mean std dev = 3.081026
    statistics on successful runs:
      successful mean average noise level = 0.000000
      successful mean noise std deviation = 0.000000
      successful ratio mean noise to mean std dev = 0.000000
    statistics on nonsuccessful runs:
      nonsuccessful mean average noise level = 6.262367
      nonsuccessful mean noise std deviation = 2.032559
      nonsuccessful ratio mean noise to mean std dev = 3.081026
ASSIGNMENT NOT FOUND
Result is Timeout
Iteration was 1000000

----------------------------------------------------
Invoking solver satz-rand version satz-rand-214
seed: 12642521
cutoff: 1000000000
noise: 0.400000
restart: 1
fields: NB_BACK NB_BRANCH NB_OP NB_NOOP NB_SEARCH time sat
****the instance is unsatisfiable *****
NB_MONO= 8321, NB_UNIT= 53446, NB_BRANCHE= 348559, NB_BACK= 98 
Program terminated in 9.920 seconds.
Result is Unsat
Iteration was 348560

----------------------------------------------------
Can't solve in 14 steps
time: 15, 338 facts and 3973 exclusive pairs.
1352 new nodes added.

####################################################
goals at time 16:
  at_package5_city6-3 at_package4_city5-3 at_package3_city8-3 at_package2_city4-3 at_package1_city6-3 



----------------------------------------------------
Converting graph to wff
number of action variables = 7067
number of fluent variables = 3000
total number variables = 10067
number clauses = 374649
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 24365315
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
tail starts after flip = 30201
numatom = 10067, numclause = 374649, numliterals = 753355
wff read in

    lowest     final       avg     noise     noise     total                 avg        mean        mean
    #unsat    #unsat     noise   std dev     ratio     flips              length       flips       flips
      this      this      this      this      this      this   success   success       until         std
       try       try       try       try       try       try      rate     tries      assign         dev

         3         9      5.98      1.99      3.01    100000         0
         2         7      5.57      2.01      2.77    100000         0
         3         6      5.96      2.03      2.94    100000         0
         2         6      6.21      2.13      2.91    100000         0
         3         9      6.52      2.07      3.15    100000         0
         3         4      6.47      2.09      3.09    100000         0
         3         6      5.93      2.00      2.96    100000         0
         3         5      6.16      1.99      3.09    100000         0
         3         6      6.62      2.25      2.94    100000         0
         3         5      6.40      2.06      3.10    100000         0

total elapsed seconds = 1.980000
average flips per second = 505050
number solutions found = 0
final success rate = 0.000000
average length successful tries = 0
final noise level statistics
    statistics over all runs:
      overall mean average noise level = 6.181709
      overall mean noise std deviation = 2.062906
      overall ratio mean noise to mean std dev = 2.996602
    statistics on successful runs:
      successful mean average noise level = 0.000000
      successful mean noise std deviation = 0.000000
      successful ratio mean noise to mean std dev = 0.000000
    statistics on nonsuccessful runs:
      nonsuccessful mean average noise level = 6.181709
      nonsuccessful mean noise std deviation = 2.062906
      nonsuccessful ratio mean noise to mean std dev = 2.996602
ASSIGNMENT NOT FOUND
Result is Timeout
Iteration was 1000000

----------------------------------------------------
Invoking solver satz-rand version satz-rand-214
seed: 26373730
cutoff: 1000000000
noise: 0.400000
restart: 1
fields: NB_BACK NB_BRANCH NB_OP NB_NOOP NB_SEARCH time sat
****the instance is unsatisfiable *****
NB_MONO= 16411, NB_UNIT= 67206, NB_BRANCHE= 294259, NB_BACK= 121 
Program terminated in 9.980 seconds.
Result is Unsat
Iteration was 294260

----------------------------------------------------
Can't solve in 15 steps
time: 16, 338 facts and 3973 exclusive pairs.
1352 new nodes added.

####################################################
goals at time 17:
  at_package5_city6-3 at_package4_city5-3 at_package3_city8-3 at_package2_city4-3 at_package1_city6-3 



----------------------------------------------------
Converting graph to wff
number of action variables = 8081
number of fluent variables = 3338
total number variables = 11419
number clauses = 448796
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 37018088
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
tail starts after flip = 34257
numatom = 11419, numclause = 448796, numliterals = 902325
wff read in

    lowest     final       avg     noise     noise     total                 avg        mean        mean
    #unsat    #unsat     noise   std dev     ratio     flips              length       flips       flips
      this      this      this      this      this      this   success   success       until         std
       try       try       try       try       try       try      rate     tries      assign         dev

         3         6      6.35      2.07      3.07    100000         0
         3         7      6.44      2.04      3.16    100000         0
         3         4      6.44      2.16      2.98    100000         0
         3         3      6.10      1.92      3.18    100000         0
         4         5      6.35      2.03      3.12    100000         0
         3         9      6.05      1.92      3.15    100000         0
         3         9      6.03      2.17      2.78    100000         0
         4        13      6.67      2.17      3.08    100000         0
         3         7      6.53      2.17      3.01    100000         0
         3         3      6.39      2.14      2.99    100000         0

total elapsed seconds = 2.330000
average flips per second = 429184
number solutions found = 0
final success rate = 0.000000
average length successful tries = 0
final noise level statistics
    statistics over all runs:
      overall mean average noise level = 6.335688
      overall mean noise std deviation = 2.079581
      overall ratio mean noise to mean std dev = 3.046618
    statistics on successful runs:
      successful mean average noise level = 0.000000
      successful mean noise std deviation = 0.000000
      successful ratio mean noise to mean std dev = 0.000000
    statistics on nonsuccessful runs:
      nonsuccessful mean average noise level = 6.335688
      nonsuccessful mean noise std deviation = 2.079581
      nonsuccessful ratio mean noise to mean std dev = 3.046618
ASSIGNMENT NOT FOUND
Result is Timeout
Iteration was 1000000

----------------------------------------------------
Invoking solver satz-rand version satz-rand-214
seed: 39373279
cutoff: 1000000000
noise: 0.400000
restart: 1
fields: NB_BACK NB_BRANCH NB_OP NB_NOOP NB_SEARCH time sat
****the instance is unsatisfiable *****
NB_MONO= 254087, NB_UNIT= 603493, NB_BRANCHE= 54417, NB_BACK= 27198 
Program terminated in 9.990 seconds.
Result is Unsat
Iteration was 54420

----------------------------------------------------
Can't solve in 16 steps
time: 17, 338 facts and 3973 exclusive pairs.
1352 new nodes added.

####################################################
goals at time 18:
  at_package5_city6-3 at_package4_city5-3 at_package3_city8-3 at_package2_city4-3 at_package1_city6-3 



----------------------------------------------------
Converting graph to wff
number of action variables = 9095
number of fluent variables = 3676
total number variables = 12771
number clauses = 522937
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 50024503
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
allocating memory...
tail starts after flip = 38313
numatom = 12771, numclause = 522937, numliterals = 1051283
wff read in

    lowest     final       avg     noise     noise     total                 avg        mean        mean
    #unsat    #unsat     noise   std dev     ratio     flips              length       flips       flips
      this      this      this      this      this      this   success   success       until         std
       try       try       try       try       try       try      rate     tries      assign         dev

         3         5      6.00      1.97      3.05    100000         0
         3         8      6.26      1.98      3.17    100000         0
         3         8      5.92      1.91      3.10    100000         0
         3         7      6.25      2.07      3.01    100000         0
         2         6      5.67      2.26      2.51    100000         0
         3         4      6.50      2.07      3.14    100000         0
         3         9      7.39      2.36      3.14    100000         0
         3         8      6.42      2.24      2.86    100000         0
         3         8      6.88      2.32      2.97    100000         0
         2         4      6.15      2.13      2.89    100000         0

total elapsed seconds = 2.460000
average flips per second = 406504
number solutions found = 0
final success rate = 0.000000
average length successful tries = 0
final noise level statistics
    statistics over all runs:
      overall mean average noise level = 6.343483
      overall mean noise std deviation = 2.130668
      overall ratio mean noise to mean std dev = 2.977227
    statistics on successful runs:
      successful mean average noise level = 0.000000
      successful mean noise std deviation = 0.000000
      successful ratio mean noise to mean std dev = 0.000000
    statistics on nonsuccessful runs:
      nonsuccessful mean average noise level = 6.343483
      nonsuccessful mean noise std deviation = 2.130668
      nonsuccessful ratio mean noise to mean std dev = 2.977227
ASSIGNMENT NOT FOUND
Result is Timeout
Iteration was 1000000

----------------------------------------------------
Invoking solver satz-rand version satz-rand-214
seed: 52518774
cutoff: 1000000000
noise: 0.400000
restart: 1
fields: NB_BACK NB_BRANCH NB_OP NB_NOOP NB_SEARCH time sat
****the instance is unsatisfiable *****
NB_MONO= 29170, NB_UNIT= 190857, NB_BRANCHE= 152553, NB_BACK= 393 
Program terminated in 9.970 seconds.
Result is Unsat
Iteration was 152560

----------------------------------------------------
Can't solve in 17 steps
time: 18, 338 facts and 3973 exclusive pairs.
1352 new nodes added.

####################################################
goals at time 19:
  at_package5_city6-3 at_package4_city5-3 at_package3_city8-3 at_package2_city4-3 at_package1_city6-3 



----------------------------------------------------
Converting graph to wff
number of action variables = 10109
number of fluent variables = 4014
total number variables = 14123
number clauses = 597078
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 63229706
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
allocating memory...
tail starts after flip = 42369
numatom = 14123, numclause = 597078, numliterals = 1200241
wff read in

    lowest     final       avg     noise     noise     total                 avg        mean        mean
    #unsat    #unsat     noise   std dev     ratio     flips              length       flips       flips
      this      this      this      this      this      this   success   success       until         std
       try       try       try       try       try       try      rate     tries      assign         dev

         3         6      6.18      2.18      2.84    100000         0
         3         7      6.59      2.22      2.97    100000         0
         3         4      6.31      2.15      2.94    100000         0
         3         4      6.71      2.46      2.72    100000         0
         3         4      6.26      2.11      2.97    100000         0
         3         4      6.32      2.37      2.67    100000         0
         2         4      6.33      2.31      2.74    100000         0
         3         6      6.21      2.21      2.81    100000         0
         3         7      6.07      1.91      3.18    100000         0
         3         8      6.74      2.18      3.09    100000         0

total elapsed seconds = 2.750000
average flips per second = 363636
number solutions found = 0
final success rate = 0.000000
average length successful tries = 0
final noise level statistics
    statistics over all runs:
      overall mean average noise level = 6.371077
      overall mean noise std deviation = 2.209725
      overall ratio mean noise to mean std dev = 2.883199
    statistics on successful runs:
      successful mean average noise level = 0.000000
      successful mean noise std deviation = 0.000000
      successful ratio mean noise to mean std dev = 0.000000
    statistics on nonsuccessful runs:
      nonsuccessful mean average noise level = 6.371077
      nonsuccessful mean noise std deviation = 2.209725
      nonsuccessful ratio mean noise to mean std dev = 2.883199
ASSIGNMENT NOT FOUND
Result is Timeout
Iteration was 1000000

----------------------------------------------------
Invoking solver satz-rand version satz-rand-214
seed: 66007981
cutoff: 1000000000
noise: 0.400000
restart: 1
fields: NB_BACK NB_BRANCH NB_OP NB_NOOP NB_SEARCH time sat
****the instance is unsatisfiable *****
NB_MONO= 43922, NB_UNIT= 215847, NB_BRANCHE= 108539, NB_BACK= 428 
Program terminated in 9.970 seconds.
Result is Unsat
Iteration was 108540

----------------------------------------------------
Can't solve in 18 steps
time: 19, 338 facts and 3973 exclusive pairs.
1352 new nodes added.

####################################################
goals at time 20:
  at_package5_city6-3 at_package4_city5-3 at_package3_city8-3 at_package2_city4-3 at_package1_city6-3 



----------------------------------------------------
Converting graph to wff
number of action variables = 11123
number of fluent variables = 4352
total number variables = 15475
number clauses = 671219
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 76781521
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
allocating memory...
tail starts after flip = 46425
numatom = 15475, numclause = 671219, numliterals = 1349199
wff read in

    lowest     final       avg     noise     noise     total                 avg        mean        mean
    #unsat    #unsat     noise   std dev     ratio     flips              length       flips       flips
      this      this      this      this      this      this   success   success       until         std
       try       try       try       try       try       try      rate     tries      assign         dev

         3         4      6.63      2.31      2.86    100000         0
         3         5      6.10      2.02      3.03    100000         0
         2         9      5.84      2.23      2.61    100000         0
         3         6      6.35      2.14      2.97    100000         0
         4         4      6.96      2.37      2.93    100000         0
         2         4      5.82      2.20      2.65    100000         0
         3         7      6.66      2.26      2.94    100000         0
         3        14      6.85      2.30      2.98    100000         0
         3         5      6.59      2.20      2.99    100000         0
         3         7      6.62      2.26      2.93    100000         0

total elapsed seconds = 2.910000
average flips per second = 343642
number solutions found = 0
final success rate = 0.000000
average length successful tries = 0
final noise level statistics
    statistics over all runs:
      overall mean average noise level = 6.440236
      overall mean noise std deviation = 2.230223
      overall ratio mean noise to mean std dev = 2.887709
    statistics on successful runs:
      successful mean average noise level = 0.000000
      successful mean noise std deviation = 0.000000
      successful ratio mean noise to mean std dev = 0.000000
    statistics on nonsuccessful runs:
      nonsuccessful mean average noise level = 6.440236
      nonsuccessful mean noise std deviation = 2.230223
      nonsuccessful ratio mean noise to mean std dev = 2.887709
ASSIGNMENT NOT FOUND
Result is Timeout
Iteration was 1000000

----------------------------------------------------
Invoking solver satz-rand version satz-rand-214
seed: 79726985
cutoff: 1000000000
noise: 0.400000
restart: 1
fields: NB_BACK NB_BRANCH NB_OP NB_NOOP NB_SEARCH time sat
****the instance is unsatisfiable *****
NB_MONO= 81803, NB_UNIT= 516068, NB_BRANCHE= 2095, NB_BACK= 1044 
Program terminated in 9.970 seconds.
Result is Unsat
Iteration was 2100

----------------------------------------------------
Can't solve in 19 steps
time: 20, 338 facts and 3973 exclusive pairs.
1352 new nodes added.

####################################################
goals at time 21:
  at_package5_city6-3 at_package4_city5-3 at_package3_city8-3 at_package2_city4-3 at_package1_city6-3 



----------------------------------------------------
Converting graph to wff
number of action variables = 12137
number of fluent variables = 4690
total number variables = 16827
number clauses = 745360
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 90567137
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
allocating memory...
tail starts after flip = 50481
numatom = 16827, numclause = 745360, numliterals = 1498157
wff read in

    lowest     final       avg     noise     noise     total                 avg        mean        mean
    #unsat    #unsat     noise   std dev     ratio     flips              length       flips       flips
      this      this      this      this      this      this   success   success       until         std
       try       try       try       try       try       try      rate     tries      assign         dev

         4         6      6.43      2.08      3.09    100000         0
         4         5      6.21      1.90      3.27    100000         0
         3         6      6.35      2.09      3.04    100000         0
         3         7      6.69      2.18      3.07    100000         0
         4         4      6.20      1.89      3.27    100000         0
         3         9      6.27      2.02      3.10    100000         0
         3         5      6.39      2.13      3.00    100000         0
         4         8      6.83      2.33      2.94    100000         0
         3         6      6.32      2.02      3.13    100000         0
         4         6      6.55      2.17      3.02    100000         0

total elapsed seconds = 3.040000
average flips per second = 328947
number solutions found = 0
final success rate = 0.000000
average length successful tries = 0
final noise level statistics
    statistics over all runs:
      overall mean average noise level = 6.422910
      overall mean noise std deviation = 2.080857
      overall ratio mean noise to mean std dev = 3.086666
    statistics on successful runs:
      successful mean average noise level = 0.000000
      successful mean noise std deviation = 0.000000
      successful ratio mean noise to mean std dev = 0.000000
    statistics on nonsuccessful runs:
      nonsuccessful mean average noise level = 6.422910
      nonsuccessful mean noise std deviation = 2.080857
      nonsuccessful ratio mean noise to mean std dev = 3.086666
ASSIGNMENT NOT FOUND
Result is Timeout
Iteration was 1000000

----------------------------------------------------
Invoking solver satz-rand version satz-rand-214
seed: 93648974
cutoff: 1000000000
noise: 0.400000
restart: 1
fields: NB_BACK NB_BRANCH NB_OP NB_NOOP NB_SEARCH time sat
****the instance is unsatisfiable *****
NB_MONO= 5324, NB_UNIT= 12631, NB_BRANCHE= 113260, NB_BACK= 4 
Program terminated in 9.970 seconds.
Result is Unsat
Iteration was 113260

----------------------------------------------------
Can't solve in 20 steps
time: 21, 338 facts and 3973 exclusive pairs.
1352 new nodes added.

####################################################
goals at time 22:
  at_package5_city6-3 at_package4_city5-3 at_package3_city8-3 at_package2_city4-3 at_package1_city6-3 



----------------------------------------------------
Converting graph to wff
number of action variables = 13151
number of fluent variables = 5028
total number variables = 18179
number clauses = 819501
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 104551795
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
allocating memory...
tail starts after flip = 54537
numatom = 18179, numclause = 819501, numliterals = 1647115
wff read in

    lowest     final       avg     noise     noise     total                 avg        mean        mean
    #unsat    #unsat     noise   std dev     ratio     flips              length       flips       flips
      this      this      this      this      this      this   success   success       until         std
       try       try       try       try       try       try      rate     tries      assign         dev

         3         4      6.13      1.95      3.14    100000         0
         3         6      6.87      2.38      2.88    100000         0
         4         4      6.56      2.20      2.99    100000         0
         2        11      5.64      2.02      2.79    100000         0
         3         8      6.50      2.11      3.08    100000         0
         3         6      6.38      2.02      3.16    100000         0
         2         6      4.92      2.15      2.29    100000         0
         3         6      6.25      2.01      3.11    100000         0
         3         6      6.97      2.47      2.83    100000         0
         4         5      6.46      2.13      3.03    100000         0

total elapsed seconds = 3.240000
average flips per second = 308641
number solutions found = 0
final success rate = 0.000000
average length successful tries = 0
final noise level statistics
    statistics over all runs:
      overall mean average noise level = 6.267634
      overall mean noise std deviation = 2.143767
      overall ratio mean noise to mean std dev = 2.923654
    statistics on successful runs:
      successful mean average noise level = 0.000000
      successful mean noise std deviation = 0.000000
      successful ratio mean noise to mean std dev = 0.000000
    statistics on nonsuccessful runs:
      nonsuccessful mean average noise level = 6.267634
      nonsuccessful mean noise std deviation = 2.143767
      nonsuccessful ratio mean noise to mean std dev = 2.923654
ASSIGNMENT NOT FOUND
Result is Timeout
Iteration was 1000000

----------------------------------------------------
Invoking solver satz-rand version satz-rand-214
seed: 107836628
cutoff: 1000000000
noise: 0.400000
restart: 1
fields: NB_BACK NB_BRANCH NB_OP NB_NOOP NB_SEARCH time sat
satz-rand: wff too big, must recompile!
Result is Failure
Iteration was 0

----------------------------------------------------
Invoking simplifier compact
Variables forced true: 111
Variables forced false: 0
Clauses output: 819137
Variables undetermined: 18068
Non-unary clauses output: 819026
Result is Simplified
Iteration was 0

----------------------------------------------------
Can't solve in 21 steps
time: 22, 338 facts and 3973 exclusive pairs.
1352 new nodes added.

####################################################
goals at time 23:
  at_package5_city6-3 at_package4_city5-3 at_package3_city8-3 at_package2_city4-3 at_package1_city6-3 



----------------------------------------------------
Converting graph to wff
number of action variables = 14165
number of fluent variables = 5366
total number variables = 19531
number clauses = 893642
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 109256625
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
allocating memory...
tail starts after flip = 58593
numatom = 19531, numclause = 893642, numliterals = 1796073
wff read in

    lowest     final       avg     noise     noise     total                 avg        mean        mean
    #unsat    #unsat     noise   std dev     ratio     flips              length       flips       flips
      this      this      this      this      this      this   success   success       until         std
       try       try       try       try       try       try      rate     tries      assign         dev

         4         7      6.36      1.92      3.32    100000         0
         3         4      6.15      2.22      2.77    100000         0
         3         3      5.99      2.06      2.90    100000         0
         4         7      6.45      2.05      3.15    100000         0
         3         9      6.14      2.39      2.57    100000         0
         3         8      6.99      2.29      3.05    100000         0
         3         7      6.53      2.13      3.06    100000         0
         4         8      8.65      2.46      3.51    100000         0
         4         8      8.38      3.05      2.75    100000         0
         2        10      5.82      2.15      2.71    100000         0

total elapsed seconds = 3.380000
average flips per second = 295857
number solutions found = 0
final success rate = 0.000000
average length successful tries = 0
final noise level statistics
    statistics over all runs:
      overall mean average noise level = 6.747365
      overall mean noise std deviation = 2.272727
      overall ratio mean noise to mean std dev = 2.968841
    statistics on successful runs:
      successful mean average noise level = 0.000000
      successful mean noise std deviation = 0.000000
      successful ratio mean noise to mean std dev = 0.000000
    statistics on nonsuccessful runs:
      nonsuccessful mean average noise level = 6.747365
      nonsuccessful mean noise std deviation = 2.272727
      nonsuccessful ratio mean noise to mean std dev = 2.968841
ASSIGNMENT NOT FOUND
Result is Timeout
Iteration was 1000000

----------------------------------------------------
Invoking solver satz-rand version satz-rand-214
seed: 112689685
cutoff: 1000000000
noise: 0.400000
restart: 1
fields: NB_BACK NB_BRANCH NB_OP NB_NOOP NB_SEARCH time sat
satz-rand: wff too big, must recompile!
Result is Failure
Iteration was 0

----------------------------------------------------
Invoking simplifier compact
Variables forced true: 111
Variables forced false: 0
Clauses output: 893278
Variables undetermined: 19420
Non-unary clauses output: 893167
Result is Simplified
Iteration was 0

----------------------------------------------------
Can't solve in 22 steps
time: 23, 338 facts and 3973 exclusive pairs.
1352 new nodes added.

####################################################
goals at time 24:
  at_package5_city6-3 at_package4_city5-3 at_package3_city8-3 at_package2_city4-3 at_package1_city6-3 



----------------------------------------------------
Converting graph to wff
number of action variables = 15179
number of fluent variables = 5704
total number variables = 20883
number clauses = 967783
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 114220425
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
allocating memory...
tail starts after flip = 62649
numatom = 20883, numclause = 967783, numliterals = 1945031
wff read in

    lowest     final       avg     noise     noise     total                 avg        mean        mean
    #unsat    #unsat     noise   std dev     ratio     flips              length       flips       flips
      this      this      this      this      this      this   success   success       until         std
       try       try       try       try       try       try      rate     tries      assign         dev

         4         9      6.68      2.10      3.17    100000         0
         3         7      7.65      2.57      2.97    100000         0
         3         8      6.49      2.12      3.06    100000         0
         3         7      6.27      2.05      3.06    100000         0
         5        10      8.13      2.35      3.46    100000         0
         2         5      6.36      2.61      2.43    100000         0
         3         8      6.26      2.23      2.80    100000         0
         4         7      6.90      2.15      3.21    100000         0
         3         8      6.69      2.21      3.03    100000         0
         3         4      6.84      2.43      2.81    100000         0

total elapsed seconds = 3.580000
average flips per second = 279329
number solutions found = 0
final success rate = 0.000000
average length successful tries = 0
final noise level statistics
    statistics over all runs:
      overall mean average noise level = 6.827468
      overall mean noise std deviation = 2.283099
      overall ratio mean noise to mean std dev = 2.990440
    statistics on successful runs:
      successful mean average noise level = 0.000000
      successful mean noise std deviation = 0.000000
      successful ratio mean noise to mean std dev = 0.000000
    statistics on nonsuccessful runs:
      nonsuccessful mean average noise level = 6.827468
      nonsuccessful mean noise std deviation = 2.283099
      nonsuccessful ratio mean noise to mean std dev = 2.990440
ASSIGNMENT NOT FOUND
Result is Timeout
Iteration was 1000000

----------------------------------------------------
Invoking solver satz-rand version satz-rand-214
seed: 117839527
cutoff: 1000000000
noise: 0.400000
restart: 1
fields: NB_BACK NB_BRANCH NB_OP NB_NOOP NB_SEARCH time sat
satz-rand: wff too big, must recompile!
Result is Failure
Iteration was 0

----------------------------------------------------
Invoking simplifier compact
Variables forced true: 111
Variables forced false: 0
Clauses output: 967419
Variables undetermined: 20772
Non-unary clauses output: 967308
Result is Simplified
Iteration was 0

----------------------------------------------------
Can't solve in 23 steps
time: 24, 338 facts and 3973 exclusive pairs.
1352 new nodes added.

####################################################
goals at time 25:
  at_package5_city6-3 at_package4_city5-3 at_package3_city8-3 at_package2_city4-3 at_package1_city6-3 



----------------------------------------------------
Converting graph to wff
number of action variables = 16193
number of fluent variables = 6042
total number variables = 22235
number clauses = 1041924
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 119477402
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
allocating memory...
allocating memory...
tail starts after flip = 66705
numatom = 22235, numclause = 1041924, numliterals = 2093989
wff read in

    lowest     final       avg     noise     noise     total                 avg        mean        mean
    #unsat    #unsat     noise   std dev     ratio     flips              length       flips       flips
      this      this      this      this      this      this   success   success       until         std
       try       try       try       try       try       try      rate     tries      assign         dev

         3         4      6.22      1.86      3.35    100000         0
         3         4      6.55      2.10      3.12    100000         0
         4         6      6.71      2.33      2.88    100000         0
         3         6      6.55      2.31      2.83    100000         0
         2         4      4.88      1.80      2.71    100000         0
         3         5      6.24      2.17      2.88    100000         0
         4        10      8.05      2.42      3.33    100000         0
         3         6      6.34      2.55      2.49    100000         0
         4         7      6.65      2.21      3.01    100000         0
         4         7      6.89      2.21      3.11    100000         0

total elapsed seconds = 3.700000
average flips per second = 270270
number solutions found = 0
final success rate = 0.000000
average length successful tries = 0
final noise level statistics
    statistics over all runs:
      overall mean average noise level = 6.508115
      overall mean noise std deviation = 2.195805
      overall ratio mean noise to mean std dev = 2.963886
    statistics on successful runs:
      successful mean average noise level = 0.000000
      successful mean noise std deviation = 0.000000
      successful ratio mean noise to mean std dev = 0.000000
    statistics on nonsuccessful runs:
      nonsuccessful mean average noise level = 6.508115
      nonsuccessful mean noise std deviation = 2.195805
      nonsuccessful ratio mean noise to mean std dev = 2.963886
ASSIGNMENT NOT FOUND
Result is Timeout
Iteration was 1000000

----------------------------------------------------
Invoking solver satz-rand version satz-rand-214
seed: 123227320
cutoff: 1000000000
noise: 0.400000
restart: 1
fields: NB_BACK NB_BRANCH NB_OP NB_NOOP NB_SEARCH time sat
satz-rand: wff too big, must recompile!
Result is Failure
Iteration was 0

----------------------------------------------------
Invoking simplifier compact
Variables forced true: 111
Variables forced false: 0
Clauses output: 1041560
Variables undetermined: 22124
Non-unary clauses output: 1041449
Result is Simplified
Iteration was 0

----------------------------------------------------
Can't solve in 24 steps

----------------------------------------------------
NO SOLUTION
Problem not solvable: reached maximum number of solver failures
    Search halted after 24 steps
    136753 entries in hash table and 161469 hits
    avg set size 26
----------------------------------------------------

####################################################
Total elapsed time:   2 minutes, 34 seconds
Time in milliseconds: 153979

####################################################
