blackbox version 43
command line:  /Users/jhernandez/Documents/StructuralCharacterizationOfPlanningProblems/Files/blackbox -o /Users/jhernandez/Documents/StructuralCharacterizationOfPlanningProblems/CompetitionsResults/IPC1998/domains/logistics/domain.pddl -f /Users/jhernandez/Documents/StructuralCharacterizationOfPlanningProblems/CompetitionsResults/IPC1998/domains/logistics/prob06.pddl -x -M 9999 -solver -maxsec 10 graphplan -then -maxsec 10 walksat -then -maxsec 10 satz -then -maxsec 10 compact

Begin solver specification
    -maxint        0   -maxsec 10.000000  graphplan
    -maxint        0   -maxsec 10.000000  walksat
    -maxint        0   -maxsec 10.000000  satz
    -maxint        0   -maxsec 10.000000  compact
End solver specification
Loading domain file: /Users/jhernandez/Documents/StructuralCharacterizationOfPlanningProblems/CompetitionsResults/IPC1998/domains/logistics/domain.pddl
Loading fact file: /Users/jhernandez/Documents/StructuralCharacterizationOfPlanningProblems/CompetitionsResults/IPC1998/domains/logistics/prob06.pddl
Problem name: strips-log-x-6
Facts loaded.

created
time: 1, 388 facts and 495 exclusive pairs.
time: 2, 414 facts and 715 exclusive pairs.
time: 3, 435 facts and 701 exclusive pairs.
time: 4, 527 facts and 2025 exclusive pairs.
time: 5, 610 facts and 4953 exclusive pairs.
time: 6, 729 facts and 6257 exclusive pairs.
time: 7, 1152 facts and 26946 exclusive pairs.
time: 8, 1301 facts and 32535 exclusive pairs.
time: 9, 1658 facts and 61851 exclusive pairs.
time: 10, 1964 facts and 85251 exclusive pairs.
Goals first reachable in 10 steps.
40262 nodes created.

####################################################
goals at time 11:
  at_package16_city14-3 at_package15_city14-2 at_package14_city8-4 at_package13_city4-3 at_package12_city13-4 
at_package11_city12-2 at_package10_city16-2 at_package9_city17-4 at_package8_city8-1 at_package7_city8-2 



----------------------------------------------------
Invoking solver graphplan
** Turning off completeness check **
Result is Timeout
Iteration was 1224300

----------------------------------------------------
Converting graph to wff
number of action variables = 12005
number of fluent variables = 3792
total number variables = 15797
number clauses = 1481873
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 27632978
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
allocating memory...
allocating memory...
tail starts after flip = 47391
numatom = 15797, numclause = 1481873, numliterals = 2971939
wff read in

    lowest     final       avg     noise     noise     total                 avg        mean        mean
    #unsat    #unsat     noise   std dev     ratio     flips              length       flips       flips
      this      this      this      this      this      this   success   success       until         std
       try       try       try       try       try       try      rate     tries      assign         dev

         7        11     11.33      2.72      4.16    100000         0
         7         8     10.61      2.53      4.20    100000         0
         6         7     10.43      2.34      4.46    100000         0
         7        16     10.67      2.46      4.34    100000         0
         6        12     10.96      2.76      3.97    100000         0
         5        12      9.91      2.35      4.22    100000         0
         6         7     10.68      2.63      4.07    100000         0
         6        13     10.92      2.76      3.95    100000         0
         6         8     10.89      2.74      3.97    100000         0
         6        10     10.29      2.61      3.95    100000         0

total elapsed seconds = 7.140000
average flips per second = 140056
number solutions found = 0
final success rate = 0.000000
average length successful tries = 0
final noise level statistics
    statistics over all runs:
      overall mean average noise level = 10.667884
      overall mean noise std deviation = 2.588979
      overall ratio mean noise to mean std dev = 4.120499
    statistics on successful runs:
      successful mean average noise level = 0.000000
      successful mean noise std deviation = 0.000000
      successful ratio mean noise to mean std dev = 0.000000
    statistics on nonsuccessful runs:
      nonsuccessful mean average noise level = 10.667884
      nonsuccessful mean noise std deviation = 2.588979
      nonsuccessful ratio mean noise to mean std dev = 4.120499
ASSIGNMENT NOT FOUND
Result is Timeout
Iteration was 1000000

----------------------------------------------------
Invoking solver satz-rand version satz-rand-214
seed: 126072699
cutoff: 1000000000
noise: 0.400000
restart: 1
fields: NB_BACK NB_BRANCH NB_OP NB_NOOP NB_SEARCH time sat
satz-rand: wff too big, must recompile!
Result is Failure
Iteration was 0

----------------------------------------------------
Invoking simplifier compact
Variables forced true: 323
Variables forced false: 0
Clauses output: 1480724
Variables undetermined: 15474
Non-unary clauses output: 1480401
Result is Simplified
Iteration was 0

----------------------------------------------------
time: 11, 1964 facts and 80598 exclusive pairs.
9332 new nodes added.

####################################################
goals at time 12:
  at_package16_city14-3 at_package15_city14-2 at_package14_city8-4 at_package13_city4-3 at_package12_city13-4 
at_package11_city12-2 at_package10_city16-2 at_package9_city17-4 at_package8_city8-1 at_package7_city8-2 



----------------------------------------------------
Converting graph to wff
number of action variables = 14881
number of fluent variables = 4568
total number variables = 19449
number clauses = 2062840
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 11816242
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
tail starts after flip = 58347
numatom = 19449, numclause = 2062840, numliterals = 4135973
wff read in

    lowest     final       avg     noise     noise     total                 avg        mean        mean
    #unsat    #unsat     noise   std dev     ratio     flips              length       flips       flips
      this      this      this      this      this      this   success   success       until         std
       try       try       try       try       try       try      rate     tries      assign         dev

         6        10     11.24      3.03      3.71    100000         0
         6        10     11.21      2.93      3.83    100000         0
         6         8     10.18      2.24      4.54    100000         0
         6        13     11.21      2.75      4.08    100000         0
         6        12     10.69      2.63      4.07    100000         0
         6        10     10.90      2.88      3.79    100000         0
         5        12     12.46      3.29      3.79    100000         0
         6        13     11.35      2.67      4.25    100000         0
         6        13     11.61      2.79      4.16    100000         0
        10        12      0.00      0.00      0.00     28999         0

total elapsed seconds = 9.620000
average flips per second = 96569
number solutions found = 0
final success rate = 0.000000
average length successful tries = 0
final noise level statistics
    statistics over all runs:
      overall mean average noise level = 11.206548
      overall mean noise std deviation = 2.800745
      overall ratio mean noise to mean std dev = 4.001274
    statistics on successful runs:
      successful mean average noise level = 0.000000
      successful mean noise std deviation = 0.000000
      successful ratio mean noise to mean std dev = 0.000000
    statistics on nonsuccessful runs:
      nonsuccessful mean average noise level = 11.206548
      nonsuccessful mean noise std deviation = 2.800745
      nonsuccessful ratio mean noise to mean std dev = 4.001274
ASSIGNMENT NOT FOUND
Result is Timeout
Iteration was 929000

----------------------------------------------------
Invoking solver satz-rand version satz-rand-214
seed: 21513349
cutoff: 1000000000
noise: 0.400000
restart: 1
fields: NB_BACK NB_BRANCH NB_OP NB_NOOP NB_SEARCH time sat
satz-rand: wff too big, must recompile!
Result is Failure
Iteration was 0

----------------------------------------------------
Invoking simplifier compact
Variables forced true: 266
Variables forced false: 0
Clauses output: 2061877
Variables undetermined: 19183
Non-unary clauses output: 2061611
Result is Simplified
Iteration was 0

----------------------------------------------------
Can't solve in 11 steps
time: 12, 1964 facts and 79662 exclusive pairs.
9332 new nodes added.

####################################################
goals at time 13:
  at_package16_city14-3 at_package15_city14-2 at_package14_city8-4 at_package13_city4-3 at_package12_city13-4 
at_package11_city12-2 at_package10_city16-2 at_package9_city17-4 at_package8_city8-1 at_package7_city8-2 



----------------------------------------------------
Converting graph to wff
number of action variables = 17937
number of fluent variables = 5393
total number variables = 23330
number clauses = 2686410
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 37312546
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
tail starts after flip = 69990
numatom = 23330, numclause = 2686410, numliterals = 5385344
wff read in

    lowest     final       avg     noise     noise     total                 avg        mean        mean
    #unsat    #unsat     noise   std dev     ratio     flips              length       flips       flips
      this      this      this      this      this      this   success   success       until         std
       try       try       try       try       try       try      rate     tries      assign         dev

         6         7     10.32      2.74      3.77    100000         0
         7         9     11.78      3.10      3.81    100000         0
         7        11     11.59      2.69      4.31    100000         0
         7         9     11.41      2.81      4.06    100000         0
         7        13     11.52      2.57      4.49    100000         0
         7        13     11.03      2.50      4.41    100000         0
         7        17     11.63      2.76      4.21    100000         0
         6        10      0.00      0.00      0.00     49499         0

total elapsed seconds = 9.490000
average flips per second = 78977
number solutions found = 0
final success rate = 0.000000
average length successful tries = 0
final noise level statistics
    statistics over all runs:
      overall mean average noise level = 11.326852
      overall mean noise std deviation = 2.737131
      overall ratio mean noise to mean std dev = 4.138221
    statistics on successful runs:
      successful mean average noise level = 0.000000
      successful mean noise std deviation = 0.000000
      successful ratio mean noise to mean std dev = 0.000000
    statistics on nonsuccessful runs:
      nonsuccessful mean average noise level = 11.326852
      nonsuccessful mean noise std deviation = 2.737131
      nonsuccessful ratio mean noise to mean std dev = 4.138221
ASSIGNMENT NOT FOUND
Result is Timeout
Iteration was 749500

----------------------------------------------------
Invoking solver satz-rand version satz-rand-214
seed: 46894275
cutoff: 1000000000
noise: 0.400000
restart: 1
fields: NB_BACK NB_BRANCH NB_OP NB_NOOP NB_SEARCH time sat
satz-rand: wff too big, must recompile!
Result is Failure
Iteration was 0

----------------------------------------------------
Invoking simplifier compact
Variables forced true: 266
Variables forced false: 0
Clauses output: 2685447
Variables undetermined: 23064
Non-unary clauses output: 2685181
Result is Simplified
Iteration was 0

----------------------------------------------------
Can't solve in 12 steps
time: 13, 1964 facts and 79662 exclusive pairs.
9332 new nodes added.

####################################################
goals at time 14:
  at_package16_city14-3 at_package15_city14-2 at_package14_city8-4 at_package13_city4-3 at_package12_city13-4 
at_package11_city12-2 at_package10_city16-2 at_package9_city17-4 at_package8_city8-1 at_package7_city8-2 



----------------------------------------------------
Converting graph to wff
number of action variables = 21802
number of fluent variables = 6505
total number variables = 28307
number clauses = 3510960
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 65031125
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
tail starts after flip = 84921
numatom = 28307, numclause = 3510960, numliterals = 7037197
wff read in

    lowest     final       avg     noise     noise     total                 avg        mean        mean
    #unsat    #unsat     noise   std dev     ratio     flips              length       flips       flips
      this      this      this      this      this      this   success   success       until         std
       try       try       try       try       try       try      rate     tries      assign         dev

         6        11     10.98      2.58      4.26    100000         0
         5         6      9.33      2.36      3.95    100000         0
         7        14     10.63      2.35      4.53    100000         0
         7         9     11.97      2.87      4.17    100000         0
         7         9     11.60      2.78      4.17    100000         0
         6        11     10.62      2.51      4.23    100000         0
    188288    188288      0.00      0.00      0.00      3999         0

total elapsed seconds = 9.310000
average flips per second = 64876
number solutions found = 0
final success rate = 0.000000
average length successful tries = 0
final noise level statistics
    statistics over all runs:
      overall mean average noise level = 10.855294
      overall mean noise std deviation = 2.574946
      overall ratio mean noise to mean std dev = 4.215737
    statistics on successful runs:
      successful mean average noise level = 0.000000
      successful mean noise std deviation = 0.000000
      successful ratio mean noise to mean std dev = 0.000000
    statistics on nonsuccessful runs:
      nonsuccessful mean average noise level = 10.855294
      nonsuccessful mean noise std deviation = 2.574946
      nonsuccessful ratio mean noise to mean std dev = 4.215737
ASSIGNMENT NOT FOUND
Result is Timeout
Iteration was 604000

----------------------------------------------------
Invoking solver satz-rand version satz-rand-214
seed: 74489667
cutoff: 1000000000
noise: 0.400000
restart: 1
fields: NB_BACK NB_BRANCH NB_OP NB_NOOP NB_SEARCH time sat
satz-rand: wff too big, must recompile!
Result is Failure
Iteration was 0

----------------------------------------------------
Invoking simplifier compact
Variables forced true: 266
Variables forced false: 0
Clauses output: 3509997
Variables undetermined: 28041
Non-unary clauses output: 3509731
Result is Simplified
Iteration was 0

----------------------------------------------------
Can't solve in 13 steps

----------------------------------------------------
NO SOLUTION
Problem not solvable: reached maximum number of solver failures
    Search halted after 13 steps
    24649 entries in hash table and 11904 hits
    avg set size 58
----------------------------------------------------

####################################################
Total elapsed time:   56 minutes, 56 seconds
Time in milliseconds: 3416284

####################################################
