blackbox version 43
command line:  /Users/jhernandez/Documents/StructuralCharacterizationOfPlanningProblems/Files/blackbox -o /Users/jhernandez/Documents/StructuralCharacterizationOfPlanningProblems/CompetitionsResults/IPC1998/domains/logistics/domain.pddl -f /Users/jhernandez/Documents/StructuralCharacterizationOfPlanningProblems/CompetitionsResults/IPC1998/domains/logistics/prob09.pddl -x -M 9999 -solver -maxsec 10 graphplan -then -maxsec 10 walksat -then -maxsec 10 satz -then -maxsec 10 compact

Begin solver specification
    -maxint        0   -maxsec 10.000000  graphplan
    -maxint        0   -maxsec 10.000000  walksat
    -maxint        0   -maxsec 10.000000  satz
    -maxint        0   -maxsec 10.000000  compact
End solver specification
Loading domain file: /Users/jhernandez/Documents/StructuralCharacterizationOfPlanningProblems/CompetitionsResults/IPC1998/domains/logistics/domain.pddl
Loading fact file: /Users/jhernandez/Documents/StructuralCharacterizationOfPlanningProblems/CompetitionsResults/IPC1998/domains/logistics/prob09.pddl
Problem name: strips-log-x-9
Facts loaded.

created
time: 1, 430 facts and 697 exclusive pairs.
time: 2, 478 facts and 1184 exclusive pairs.
time: 3, 508 facts and 1340 exclusive pairs.
time: 4, 612 facts and 3291 exclusive pairs.
time: 5, 710 facts and 6540 exclusive pairs.
time: 6, 780 facts and 9991 exclusive pairs.
time: 7, 1039 facts and 24447 exclusive pairs.
time: 8, 1186 facts and 29951 exclusive pairs.
time: 9, 1286 facts and 36676 exclusive pairs.
time: 10, 1586 facts and 59806 exclusive pairs.
Goals first reachable in 10 steps.
46014 nodes created.

####################################################
goals at time 11:
  at_package12_city5-4 at_package11_city4-1 at_package10_city6-2 at_package9_city8-4 at_package8_city2-3 
at_package7_city9-6 at_package6_city2-4 at_package5_city10-3 at_package4_city4-4 at_package3_city8-1 
at_package2_city9-2 at_package1_city5-1 


----------------------------------------------------
Invoking solver graphplan
** Turning off completeness check **
Result is Timeout
Iteration was 1280300

----------------------------------------------------
Converting graph to wff
number of action variables = 15419
number of fluent variables = 4261
total number variables = 19680
number clauses = 914957
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 19951153
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
allocating memory...
tail starts after flip = 59040
numatom = 19680, numclause = 914957, numliterals = 1841048
wff read in

    lowest     final       avg     noise     noise     total                 avg        mean        mean
    #unsat    #unsat     noise   std dev     ratio     flips              length       flips       flips
      this      this      this      this      this      this   success   success       until         std
       try       try       try       try       try       try      rate     tries      assign         dev

         8        14     14.51      2.98      4.87    100000         0
         8        21     15.03      3.32      4.53    100000         0
         7        15     13.29      2.99      4.45    100000         0
         8        17     14.57      3.32      4.39    100000         0
         8        13     13.93      3.04      4.59    100000         0
         7        14     13.07      2.77      4.72    100000         0
        10        22     17.82      3.87      4.61    100000         0
         8        10     15.15      3.39      4.47    100000         0
         8        18     15.30      3.38      4.52    100000         0
         9        15     14.99      3.16      4.74    100000         0

total elapsed seconds = 3.420000
average flips per second = 292397
number solutions found = 0
final success rate = 0.000000
average length successful tries = 0
final noise level statistics
    statistics over all runs:
      overall mean average noise level = 14.765692
      overall mean noise std deviation = 3.220346
      overall ratio mean noise to mean std dev = 4.585126
    statistics on successful runs:
      successful mean average noise level = 0.000000
      successful mean noise std deviation = 0.000000
      successful ratio mean noise to mean std dev = 0.000000
    statistics on nonsuccessful runs:
      nonsuccessful mean average noise level = 14.765692
      nonsuccessful mean noise std deviation = 3.220346
      nonsuccessful ratio mean noise to mean std dev = 4.585126
ASSIGNMENT NOT FOUND
Result is Timeout
Iteration was 1000000

----------------------------------------------------
Invoking solver satz-rand version satz-rand-214
seed: 23411720
cutoff: 1000000000
noise: 0.400000
restart: 1
fields: NB_BACK NB_BRANCH NB_OP NB_NOOP NB_SEARCH time sat
satz-rand: wff too big, must recompile!
Result is Failure
Iteration was 0

----------------------------------------------------
Invoking simplifier compact
Variables forced true: 313
Variables forced false: 1
Clauses output: 913098
Variables undetermined: 19366
Non-unary clauses output: 912784
Result is Simplified
Iteration was 0

----------------------------------------------------
time: 11, 1586 facts and 58576 exclusive pairs.
9540 new nodes added.

####################################################
goals at time 12:
  at_package12_city5-4 at_package11_city4-1 at_package10_city6-2 at_package9_city8-4 at_package8_city2-3 
at_package7_city9-6 at_package6_city2-4 at_package5_city10-3 at_package4_city4-4 at_package3_city8-1 
at_package2_city9-2 at_package1_city5-1 


----------------------------------------------------
Converting graph to wff
number of action variables = 20215
number of fluent variables = 5347
total number variables = 25562
number clauses = 1439833
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 34804514
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
allocating memory...
allocating memory...
tail starts after flip = 76686
numatom = 25562, numclause = 1439833, numliterals = 2894510
wff read in

    lowest     final       avg     noise     noise     total                 avg        mean        mean
    #unsat    #unsat     noise   std dev     ratio     flips              length       flips       flips
      this      this      this      this      this      this   success   success       until         std
       try       try       try       try       try       try      rate     tries      assign         dev

         9        19     15.89      3.46      4.60    100000         0
         8        13     14.38      3.45      4.17    100000         0
         9        17     14.99      2.94      5.10    100000         0
         9        26     15.74      3.40      4.63    100000         0
         9        24     17.09      3.86      4.43    100000         0
         8        23     15.15      3.40      4.45    100000         0
         9        15     15.53      3.30      4.70    100000         0
         8        24     13.79      3.15      4.38    100000         0
         9        13     15.71      3.08      5.10    100000         0
        10        27     17.32      3.40      5.10    100000         0

total elapsed seconds = 5.870000
average flips per second = 170357
number solutions found = 0
final success rate = 0.000000
average length successful tries = 0
final noise level statistics
    statistics over all runs:
      overall mean average noise level = 15.560802
      overall mean noise std deviation = 3.343337
      overall ratio mean noise to mean std dev = 4.654273
    statistics on successful runs:
      successful mean average noise level = 0.000000
      successful mean noise std deviation = 0.000000
      successful ratio mean noise to mean std dev = 0.000000
    statistics on nonsuccessful runs:
      nonsuccessful mean average noise level = 15.560802
      nonsuccessful mean noise std deviation = 3.343337
      nonsuccessful ratio mean noise to mean std dev = 4.654273
ASSIGNMENT NOT FOUND
Result is Timeout
Iteration was 1000000

----------------------------------------------------
Invoking solver satz-rand version satz-rand-214
seed: 40738288
cutoff: 1000000000
noise: 0.400000
restart: 1
fields: NB_BACK NB_BRANCH NB_OP NB_NOOP NB_SEARCH time sat
satz-rand: wff too big, must recompile!
Result is Failure
Iteration was 0

----------------------------------------------------
Invoking simplifier compact
Variables forced true: 254
Variables forced false: 0
Clauses output: 1438411
Variables undetermined: 25308
Non-unary clauses output: 1438157
Result is Simplified
Iteration was 0

----------------------------------------------------
Can't solve in 11 steps
time: 12, 1586 facts and 57676 exclusive pairs.
9540 new nodes added.

####################################################
goals at time 13:
  at_package12_city5-4 at_package11_city4-1 at_package10_city6-2 at_package9_city8-4 at_package8_city2-3 
at_package7_city9-6 at_package6_city2-4 at_package5_city10-3 at_package4_city4-4 at_package3_city8-1 
at_package2_city9-2 at_package1_city5-1 


----------------------------------------------------
Converting graph to wff
number of action variables = 24771
number of fluent variables = 6315
total number variables = 31086
number clauses = 2118457
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 54474789
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
tail starts after flip = 93258
numatom = 31086, numclause = 2118457, numliterals = 4255346
wff read in

    lowest     final       avg     noise     noise     total                 avg        mean        mean
    #unsat    #unsat     noise   std dev     ratio     flips              length       flips       flips
      this      this      this      this      this      this   success   success       until         std
       try       try       try       try       try       try      rate     tries      assign         dev

         9        17     16.77      3.61      4.64    100000         0
         9        16     17.23      4.25      4.06    100000         0
         9        11     15.85      3.42      4.64    100000         0
         8        11     14.19      3.72      3.81    100000         0
         8        25     16.67      3.45      4.83    100000         0
         9        20     15.90      2.79      5.69    100000         0
        10        18     16.91      3.21      5.27    100000         0
        10        20     18.52      3.52      5.26    100000         0
        10        14     15.71      3.08      5.11    100000         0
         9        12     14.85      3.11      4.78    100000         0

total elapsed seconds = 8.560000
average flips per second = 116822
number solutions found = 0
final success rate = 0.000000
average length successful tries = 0
final noise level statistics
    statistics over all runs:
      overall mean average noise level = 16.259869
      overall mean noise std deviation = 3.415778
      overall ratio mean noise to mean std dev = 4.760224
    statistics on successful runs:
      successful mean average noise level = 0.000000
      successful mean noise std deviation = 0.000000
      successful ratio mean noise to mean std dev = 0.000000
    statistics on nonsuccessful runs:
      nonsuccessful mean average noise level = 16.259869
      nonsuccessful mean noise std deviation = 3.415778
      nonsuccessful ratio mean noise to mean std dev = 4.760224
ASSIGNMENT NOT FOUND
Result is Timeout
Iteration was 1000000

----------------------------------------------------
Invoking solver satz-rand version satz-rand-214
seed: 63115666
cutoff: 1000000000
noise: 0.400000
restart: 1
fields: NB_BACK NB_BRANCH NB_OP NB_NOOP NB_SEARCH time sat
satz-rand: wff too big, must recompile!
Result is Failure
Iteration was 0

----------------------------------------------------
Invoking simplifier compact
Variables forced true: 254
Variables forced false: 0
Clauses output: 2117035
Variables undetermined: 30832
Non-unary clauses output: 2116781
Result is Simplified
Iteration was 0

----------------------------------------------------
Can't solve in 12 steps
time: 13, 1586 facts and 57676 exclusive pairs.
9540 new nodes added.

####################################################
goals at time 14:
  at_package12_city5-4 at_package11_city4-1 at_package10_city6-2 at_package9_city8-4 at_package8_city2-3 
at_package7_city9-6 at_package6_city2-4 at_package5_city10-3 at_package4_city4-4 at_package3_city8-1 
at_package2_city9-2 at_package1_city5-1 


----------------------------------------------------
Converting graph to wff
number of action variables = 30337
number of fluent variables = 7531
total number variables = 37868
number clauses = 3173137
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 79315642
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
tail starts after flip = 113604
numatom = 37868, numclause = 3173137, numliterals = 6369056
wff read in

    lowest     final       avg     noise     noise     total                 avg        mean        mean
    #unsat    #unsat     noise   std dev     ratio     flips              length       flips       flips
      this      this      this      this      this      this   success   success       until         std
       try       try       try       try       try       try      rate     tries      assign         dev

         9        16      0.00      0.00      0.00    100000         0
        10        16      0.00      0.00      0.00    100000         0
         8        15      0.00      0.00      0.00    100000         0
         9        20      0.00      0.00      0.00    100000         0
         9        18      0.00      0.00      0.00    100000         0
         9        29      0.00      0.00      0.00    100000         0
         9        15      0.00      0.00      0.00    100000         0
         9        16      0.00      0.00      0.00     78499         0

total elapsed seconds = 9.380000
average flips per second = 82995
number solutions found = 0
final success rate = 0.000000
average length successful tries = 0
ASSIGNMENT NOT FOUND
Result is Timeout
Iteration was 778500

----------------------------------------------------
Invoking solver satz-rand version satz-rand-214
seed: 88821210
cutoff: 1000000000
noise: 0.400000
restart: 1
fields: NB_BACK NB_BRANCH NB_OP NB_NOOP NB_SEARCH time sat
satz-rand: wff too big, must recompile!
Result is Failure
Iteration was 0

----------------------------------------------------
Invoking simplifier compact
Variables forced true: 254
Variables forced false: 0
Clauses output: 3171715
Variables undetermined: 37614
Non-unary clauses output: 3171461
Result is Simplified
Iteration was 0

----------------------------------------------------
Can't solve in 13 steps

----------------------------------------------------
NO SOLUTION
Problem not solvable: reached maximum number of solver failures
    Search halted after 13 steps
    1774 entries in hash table and 0 hits
    avg set size 78
----------------------------------------------------

####################################################
Total elapsed time:   1 minutes, 44 seconds
Time in milliseconds: 104328

####################################################
