blackbox version 43
command line:  /Users/jhernandez/Documents/StructuralCharacterizationOfPlanningProblems/Files/blackbox -o /Users/jhernandez/Documents/StructuralCharacterizationOfPlanningProblems/CompetitionsResults/IPC1998/domains/logistics/domain.pddl -f /Users/jhernandez/Documents/StructuralCharacterizationOfPlanningProblems/CompetitionsResults/IPC1998/domains/logistics/prob31.pddl -x -M 9999 -solver -maxsec 10 graphplan -then -maxsec 10 walksat -then -maxsec 10 satz -then -maxsec 10 compact

Begin solver specification
    -maxint        0   -maxsec 10.000000  graphplan
    -maxint        0   -maxsec 10.000000  walksat
    -maxint        0   -maxsec 10.000000  satz
    -maxint        0   -maxsec 10.000000  compact
End solver specification
Loading domain file: /Users/jhernandez/Documents/StructuralCharacterizationOfPlanningProblems/CompetitionsResults/IPC1998/domains/logistics/domain.pddl
Loading fact file: /Users/jhernandez/Documents/StructuralCharacterizationOfPlanningProblems/CompetitionsResults/IPC1998/domains/logistics/prob31.pddl
Problem name: strips-log-y-1
Facts loaded.

created
time: 1, 66 facts and 34 exclusive pairs.
time: 2, 68 facts and 39 exclusive pairs.
time: 3, 74 facts and 77 exclusive pairs.
time: 4, 83 facts and 156 exclusive pairs.
time: 5, 83 facts and 125 exclusive pairs.
time: 6, 95 facts and 237 exclusive pairs.
Goals first reachable in 6 steps.
1419 nodes created.

####################################################
goals at time 7:
  at_package3_city1-2 at_package2_city1-1 at_package1_city3-2 


----------------------------------------------------
Invoking solver graphplan
Result is Sat
Iteration was 93
Performing plan justification:
   0 actions were pruned in 0.00 seconds

----------------------------------------------------
Begin plan
1 (load-truck package1 truck4 city4-1)
1 (load-truck package3 truck1 city1-1)
1 (fly-airplane plane1 city2-2 city4-2)
2 (drive-truck truck1 city1-1 city1-2 city1)
2 (drive-truck truck4 city4-1 city4-2 city4)
3 (unload-truck package1 truck4 city4-2)
3 (load-truck package2 truck1 city1-2)
3 (unload-truck package3 truck1 city1-2)
4 (drive-truck truck1 city1-2 city1-1 city1)
4 (load-airplane package1 plane1 city4-2)
5 (unload-truck package2 truck1 city1-1)
5 (fly-airplane plane1 city4-2 city3-2)
6 (unload-airplane package1 plane1 city3-2)
End plan
----------------------------------------------------

13 total actions in plan
0 entries in hash table, 
5 total set-creation steps (entries + hits + plan length - 1)
13 actions tried

####################################################
Total elapsed time:   0.04 seconds
Time in milliseconds: 37

####################################################
