blackbox version 43
command line:  /Users/jhernandez/Documents/StructuralCharacterizationOfPlanningProblems/Files/blackbox -o /Users/jhernandez/Documents/StructuralCharacterizationOfPlanningProblems/CompetitionsResults/IPC1998/domains/logistics/domain.pddl -f /Users/jhernandez/Documents/StructuralCharacterizationOfPlanningProblems/CompetitionsResults/IPC1998/domains/logistics/prob03.pddl -x -M 9999 -solver -maxsec 10 graphplan -then -maxsec 10 walksat -then -maxsec 10 satz -then -maxsec 10 compact

Begin solver specification
    -maxint        0   -maxsec 10.000000  graphplan
    -maxint        0   -maxsec 10.000000  walksat
    -maxint        0   -maxsec 10.000000  satz
    -maxint        0   -maxsec 10.000000  compact
End solver specification
Loading domain file: /Users/jhernandez/Documents/StructuralCharacterizationOfPlanningProblems/CompetitionsResults/IPC1998/domains/logistics/domain.pddl
Loading fact file: /Users/jhernandez/Documents/StructuralCharacterizationOfPlanningProblems/CompetitionsResults/IPC1998/domains/logistics/prob03.pddl
Problem name: strips-log-x-3
Facts loaded.

created
time: 1, 247 facts and 409 exclusive pairs.
time: 2, 263 facts and 570 exclusive pairs.
time: 3, 265 facts and 459 exclusive pairs.
time: 4, 311 facts and 996 exclusive pairs.
time: 5, 361 facts and 2230 exclusive pairs.
time: 6, 374 facts and 1958 exclusive pairs.
time: 7, 517 facts and 5969 exclusive pairs.
time: 8, 595 facts and 8395 exclusive pairs.
time: 9, 621 facts and 9326 exclusive pairs.
time: 10, 777 facts and 17156 exclusive pairs.
Goals first reachable in 10 steps.
22539 nodes created.

####################################################
goals at time 11:
  at_package9_city11-2 at_package8_city5-3 at_package7_city10-3 at_package6_city9-3 at_package5_city10-1 
at_package4_city13-1 at_package3_city1-3 


----------------------------------------------------
Invoking solver graphplan
** Turning off completeness check **
Result is Timeout
Iteration was 2011600

----------------------------------------------------
Converting graph to wff
number of action variables = 9729
number of fluent variables = 2432
total number variables = 12161
number clauses = 998293
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 78830989
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
allocating memory...
allocating memory...
tail starts after flip = 36483
numatom = 12161, numclause = 998293, numliterals = 2003869
wff read in

    lowest     final       avg     noise     noise     total                 avg        mean        mean
    #unsat    #unsat     noise   std dev     ratio     flips              length       flips       flips
      this      this      this      this      this      this   success   success       until         std
       try       try       try       try       try       try      rate     tries      assign         dev

         4         6      9.11      2.56      3.56    100000         0
         3         7      8.41      2.62      3.21    100000         0
         4         5      9.10      2.44      3.72    100000         0
         4        10      8.69      2.69      3.23    100000         0
         4         5      8.55      2.58      3.31    100000         0
         4         6      7.87      2.23      3.54    100000         0
         3         8      8.58      2.56      3.34    100000         0
         4        15      8.61      2.49      3.46    100000         0
         5         5      9.00      2.52      3.57    100000         0
         3         7      7.67      2.67      2.87    100000         0

total elapsed seconds = 4.550000
average flips per second = 219780
number solutions found = 0
final success rate = 0.000000
average length successful tries = 0
final noise level statistics
    statistics over all runs:
      overall mean average noise level = 8.560151
      overall mean noise std deviation = 2.535876
      overall ratio mean noise to mean std dev = 3.375620
    statistics on successful runs:
      successful mean average noise level = 0.000000
      successful mean noise std deviation = 0.000000
      successful ratio mean noise to mean std dev = 0.000000
    statistics on nonsuccessful runs:
      nonsuccessful mean average noise level = 8.560151
      nonsuccessful mean noise std deviation = 2.535876
      nonsuccessful ratio mean noise to mean std dev = 3.375620
ASSIGNMENT NOT FOUND
Result is Timeout
Iteration was 1000000

----------------------------------------------------
Invoking solver satz-rand version satz-rand-214
seed: 83424622
cutoff: 1000000000
noise: 0.400000
restart: 1
fields: NB_BACK NB_BRANCH NB_OP NB_NOOP NB_SEARCH time sat
satz-rand: wff too big, must recompile!
Result is Failure
Iteration was 0

----------------------------------------------------
Invoking simplifier compact
Variables forced true: 283
Variables forced false: 1
Clauses output: 997466
Variables undetermined: 11877
Non-unary clauses output: 997182
Result is Simplified
Iteration was 0

----------------------------------------------------
time: 11, 777 facts and 16700 exclusive pairs.
4130 new nodes added.

####################################################
goals at time 12:
  at_package9_city11-2 at_package8_city5-3 at_package7_city10-3 at_package6_city9-3 at_package5_city10-1 
at_package4_city13-1 at_package3_city1-3 


----------------------------------------------------
Converting graph to wff
number of action variables = 11916
number of fluent variables = 2899
total number variables = 14815
number clauses = 1376210
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 93763730
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
allocating memory...
allocating memory...
tail starts after flip = 44445
numatom = 14815, numclause = 1376210, numliterals = 2761423
wff read in

    lowest     final       avg     noise     noise     total                 avg        mean        mean
    #unsat    #unsat     noise   std dev     ratio     flips              length       flips       flips
      this      this      this      this      this      this   success   success       until         std
       try       try       try       try       try       try      rate     tries      assign         dev

         3         9      7.48      2.58      2.90    100000         0
         5        12     10.74      3.16      3.40    100000         0
         4         6      9.24      2.58      3.59    100000         0
         5         6      9.24      2.66      3.47    100000         0
         3         8      9.92      2.74      3.62    100000         0
         4         5      9.09      2.83      3.21    100000         0
         4         8      8.73      2.64      3.31    100000         0
         4         9      9.07      2.93      3.09    100000         0
         4         8      9.37      2.61      3.60    100000         0
         4         5      8.99      2.67      3.37    100000         0

total elapsed seconds = 6.900000
average flips per second = 144927
number solutions found = 0
final success rate = 0.000000
average length successful tries = 0
final noise level statistics
    statistics over all runs:
      overall mean average noise level = 9.186929
      overall mean noise std deviation = 2.738660
      overall ratio mean noise to mean std dev = 3.354535
    statistics on successful runs:
      successful mean average noise level = 0.000000
      successful mean noise std deviation = 0.000000
      successful ratio mean noise to mean std dev = 0.000000
    statistics on nonsuccessful runs:
      nonsuccessful mean average noise level = 9.186929
      nonsuccessful mean noise std deviation = 2.738660
      nonsuccessful ratio mean noise to mean std dev = 3.354535
ASSIGNMENT NOT FOUND
Result is Timeout
Iteration was 1000000

----------------------------------------------------
Invoking solver satz-rand version satz-rand-214
seed: 100722409
cutoff: 1000000000
noise: 0.400000
restart: 1
fields: NB_BACK NB_BRANCH NB_OP NB_NOOP NB_SEARCH time sat
satz-rand: wff too big, must recompile!
Result is Failure
Iteration was 0

----------------------------------------------------
Invoking simplifier compact
Variables forced true: 169
Variables forced false: 0
Clauses output: 1375639
Variables undetermined: 14646
Non-unary clauses output: 1375470
Result is Simplified
Iteration was 0

----------------------------------------------------
Can't solve in 11 steps
time: 12, 777 facts and 16336 exclusive pairs.
4130 new nodes added.

####################################################
goals at time 13:
  at_package9_city11-2 at_package8_city5-3 at_package7_city10-3 at_package6_city9-3 at_package5_city10-1 
at_package4_city13-1 at_package3_city1-3 


----------------------------------------------------
Converting graph to wff
number of action variables = 14227
number of fluent variables = 3384
total number variables = 17611
number clauses = 1791903
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 113527507
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
allocating memory...
allocating memory...
allocating memory...
tail starts after flip = 52833
numatom = 17611, numclause = 1791903, numliterals = 3594635
wff read in

    lowest     final       avg     noise     noise     total                 avg        mean        mean
    #unsat    #unsat     noise   std dev     ratio     flips              length       flips       flips
      this      this      this      this      this      this   success   success       until         std
       try       try       try       try       try       try      rate     tries      assign         dev

         5        10      9.53      2.79      3.41    100000         0
         4         6      9.10      2.76      3.29    100000         0
         4        11      8.88      2.74      3.23    100000         0
         4         9      9.20      2.65      3.47    100000         0
         4        10      9.22      2.64      3.49    100000         0
         4         7      9.16      2.82      3.25    100000         0
         4         7      9.13      2.81      3.25    100000         0
         5         8     10.01      2.81      3.56    100000         0
         5         8     10.03      2.91      3.45    100000         0
         4        10      8.69      2.66      3.27    100000         0

total elapsed seconds = 9.180000
average flips per second = 108932
number solutions found = 0
final success rate = 0.000000
average length successful tries = 0
final noise level statistics
    statistics over all runs:
      overall mean average noise level = 9.294208
      overall mean noise std deviation = 2.759729
      overall ratio mean noise to mean std dev = 3.367798
    statistics on successful runs:
      successful mean average noise level = 0.000000
      successful mean noise std deviation = 0.000000
      successful ratio mean noise to mean std dev = 0.000000
    statistics on nonsuccessful runs:
      nonsuccessful mean average noise level = 9.294208
      nonsuccessful mean noise std deviation = 2.759729
      nonsuccessful ratio mean noise to mean std dev = 3.367798
ASSIGNMENT NOT FOUND
Result is Timeout
Iteration was 1000000

----------------------------------------------------
Invoking solver satz-rand version satz-rand-214
seed: 122781768
cutoff: 1000000000
noise: 0.400000
restart: 1
fields: NB_BACK NB_BRANCH NB_OP NB_NOOP NB_SEARCH time sat
satz-rand: wff too big, must recompile!
Result is Failure
Iteration was 0

----------------------------------------------------
Invoking simplifier compact
Variables forced true: 169
Variables forced false: 0
Clauses output: 1791332
Variables undetermined: 17442
Non-unary clauses output: 1791163
Result is Simplified
Iteration was 0

----------------------------------------------------
Can't solve in 12 steps
time: 13, 777 facts and 16336 exclusive pairs.
4130 new nodes added.

####################################################
goals at time 14:
  at_package9_city11-2 at_package8_city5-3 at_package7_city10-3 at_package6_city9-3 at_package5_city10-1 
at_package4_city13-1 at_package3_city1-3 


----------------------------------------------------
Converting graph to wff
number of action variables = 16604
number of fluent variables = 3893
total number variables = 20497
number clauses = 2221556
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 9873744
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
tail starts after flip = 61491
numatom = 20497, numclause = 2221556, numliterals = 4455809
wff read in

    lowest     final       avg     noise     noise     total                 avg        mean        mean
    #unsat    #unsat     noise   std dev     ratio     flips              length       flips       flips
      this      this      this      this      this      this   success   success       until         std
       try       try       try       try       try       try      rate     tries      assign         dev

         3         7      7.75      2.50      3.10    100000         0
         4         6      9.27      2.89      3.21    100000         0
         5         6     10.68      2.92      3.65    100000         0
         4        16      8.19      2.66      3.08    100000         0
         5         7     10.72      2.92      3.67    100000         0
         3         9      8.93      2.88      3.10    100000         0
         2         8      6.56      2.40      2.73    100000         0
         4         6      8.37      2.94      2.85    100000         0
         4         6      9.38      2.71      3.46     93999         0

total elapsed seconds = 9.630000
average flips per second = 92834
number solutions found = 0
final success rate = 0.000000
average length successful tries = 0
final noise level statistics
    statistics over all runs:
      overall mean average noise level = 8.872937
      overall mean noise std deviation = 2.759051
      overall ratio mean noise to mean std dev = 3.215938
    statistics on successful runs:
      successful mean average noise level = 0.000000
      successful mean noise std deviation = 0.000000
      successful ratio mean noise to mean std dev = 0.000000
    statistics on nonsuccessful runs:
      nonsuccessful mean average noise level = 8.872937
      nonsuccessful mean noise std deviation = 2.759051
      nonsuccessful ratio mean noise to mean std dev = 3.215938
ASSIGNMENT NOT FOUND
Result is Timeout
Iteration was 894000

----------------------------------------------------
Invoking solver satz-rand version satz-rand-214
seed: 19588942
cutoff: 1000000000
noise: 0.400000
restart: 1
fields: NB_BACK NB_BRANCH NB_OP NB_NOOP NB_SEARCH time sat
satz-rand: wff too big, must recompile!
Result is Failure
Iteration was 0

----------------------------------------------------
Invoking simplifier compact
Variables forced true: 169
Variables forced false: 0
Clauses output: 2220985
Variables undetermined: 20328
Non-unary clauses output: 2220816
Result is Simplified
Iteration was 0

----------------------------------------------------
Can't solve in 13 steps

----------------------------------------------------
NO SOLUTION
Problem not solvable: reached maximum number of solver failures
    Search halted after 13 steps
    2787 entries in hash table and 216 hits
    avg set size 48
----------------------------------------------------

####################################################
Total elapsed time:   1 minutes, 30 seconds
Time in milliseconds: 90545

####################################################
