blackbox version 43
command line:  /Users/jhernandez/Documents/StructuralCharacterizationOfPlanningProblems/Files/blackbox -o /Users/jhernandez/Documents/StructuralCharacterizationOfPlanningProblems/CompetitionsResults/IPC1998/domains/logistics/domain.pddl -f /Users/jhernandez/Documents/StructuralCharacterizationOfPlanningProblems/CompetitionsResults/IPC1998/domains/logistics/prob04.pddl -x -M 9999 -solver -maxsec 10 graphplan -then -maxsec 10 walksat -then -maxsec 10 satz -then -maxsec 10 compact

Begin solver specification
    -maxint        0   -maxsec 10.000000  graphplan
    -maxint        0   -maxsec 10.000000  walksat
    -maxint        0   -maxsec 10.000000  satz
    -maxint        0   -maxsec 10.000000  compact
End solver specification
Loading domain file: /Users/jhernandez/Documents/StructuralCharacterizationOfPlanningProblems/CompetitionsResults/IPC1998/domains/logistics/domain.pddl
Loading fact file: /Users/jhernandez/Documents/StructuralCharacterizationOfPlanningProblems/CompetitionsResults/IPC1998/domains/logistics/prob04.pddl
Problem name: strips-log-x-4
Facts loaded.

created
time: 1, 332 facts and 540 exclusive pairs.
time: 2, 349 facts and 733 exclusive pairs.
time: 3, 358 facts and 668 exclusive pairs.
time: 4, 404 facts and 1326 exclusive pairs.
time: 5, 462 facts and 3040 exclusive pairs.
time: 6, 486 facts and 3064 exclusive pairs.
time: 7, 637 facts and 9809 exclusive pairs.
time: 8, 702 facts and 11986 exclusive pairs.
time: 9, 774 facts and 16411 exclusive pairs.
time: 10, 882 facts and 23173 exclusive pairs.
Goals first reachable in 10 steps.
28365 nodes created.

####################################################
goals at time 11:
  at_package7_city12-3 at_package6_city9-3 at_package5_city12-3 at_package4_city8-4 at_package3_city13-4 
at_package2_city7-1 at_package1_city13-1 


----------------------------------------------------
Invoking solver graphplan
** Turning off completeness check **
Result is Timeout
Iteration was 1721500

----------------------------------------------------
Converting graph to wff
number of action variables = 12424
number of fluent variables = 3212
total number variables = 15636
number clauses = 1071047
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 29447671
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
allocating memory...
allocating memory...
tail starts after flip = 46908
numatom = 15636, numclause = 1071047, numliterals = 2151292
wff read in

    lowest     final       avg     noise     noise     total                 avg        mean        mean
    #unsat    #unsat     noise   std dev     ratio     flips              length       flips       flips
      this      this      this      this      this      this   success   success       until         std
       try       try       try       try       try       try      rate     tries      assign         dev

         6         8     10.63      2.60      4.09    100000         0
         5         7     10.46      2.72      3.84    100000         0
         5         7     10.58      2.76      3.83    100000         0
         6        13     10.76      2.73      3.93    100000         0
         5         8      9.76      2.49      3.92    100000         0
         6        10     11.00      2.74      4.02    100000         0
         5         7      9.47      2.73      3.47    100000         0
         5        10     10.63      2.80      3.80    100000         0
         4         7     10.80      2.87      3.76    100000         0
         4         4      9.75      2.86      3.41    100000         0

total elapsed seconds = 5.100000
average flips per second = 196078
number solutions found = 0
final success rate = 0.000000
average length successful tries = 0
final noise level statistics
    statistics over all runs:
      overall mean average noise level = 10.384392
      overall mean noise std deviation = 2.730232
      overall ratio mean noise to mean std dev = 3.803483
    statistics on successful runs:
      successful mean average noise level = 0.000000
      successful mean noise std deviation = 0.000000
      successful ratio mean noise to mean std dev = 0.000000
    statistics on nonsuccessful runs:
      nonsuccessful mean average noise level = 10.384392
      nonsuccessful mean noise std deviation = 2.730232
      nonsuccessful ratio mean noise to mean std dev = 3.803483
ASSIGNMENT NOT FOUND
Result is Timeout
Iteration was 1000000

----------------------------------------------------
Invoking solver satz-rand version satz-rand-214
seed: 34585646
cutoff: 1000000000
noise: 0.400000
restart: 1
fields: NB_BACK NB_BRANCH NB_OP NB_NOOP NB_SEARCH time sat
satz-rand: wff too big, must recompile!
Result is Failure
Iteration was 0

----------------------------------------------------
Invoking simplifier compact
Variables forced true: 264
Variables forced false: 1
Clauses output: 1069903
Variables undetermined: 15371
Non-unary clauses output: 1069638
Result is Simplified
Iteration was 0

----------------------------------------------------
time: 11, 882 facts and 22750 exclusive pairs.
5018 new nodes added.

####################################################
goals at time 12:
  at_package7_city12-3 at_package6_city9-3 at_package5_city12-3 at_package4_city8-4 at_package3_city13-4 
at_package2_city7-1 at_package1_city13-1 


----------------------------------------------------
Converting graph to wff
number of action variables = 15295
number of fluent variables = 3811
total number variables = 19106
number clauses = 1518498
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 39830557
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
allocating memory...
allocating memory...
allocating memory...
tail starts after flip = 57318
numatom = 19106, numclause = 1518498, numliterals = 3048466
wff read in

    lowest     final       avg     noise     noise     total                 avg        mean        mean
    #unsat    #unsat     noise   std dev     ratio     flips              length       flips       flips
      this      this      this      this      this      this   success   success       until         std
       try       try       try       try       try       try      rate     tries      assign         dev

         4        15     10.70      3.00      3.56    100000         0
         5         7     10.99      2.75      4.00    100000         0
         4        15      8.64      2.63      3.29    100000         0
         6         8     10.77      2.79      3.86    100000         0
         4        12      9.82      2.94      3.34    100000         0
         5         8     10.65      3.03      3.52    100000         0
         4         7     10.06      3.37      2.98    100000         0
         5        14     11.20      2.74      4.09    100000         0
         5        16     10.88      2.82      3.86    100000         0
         6        10     10.90      2.69      4.05    100000         0

total elapsed seconds = 7.340000
average flips per second = 136239
number solutions found = 0
final success rate = 0.000000
average length successful tries = 0
final noise level statistics
    statistics over all runs:
      overall mean average noise level = 10.461448
      overall mean noise std deviation = 2.875584
      overall ratio mean noise to mean std dev = 3.638026
    statistics on successful runs:
      successful mean average noise level = 0.000000
      successful mean noise std deviation = 0.000000
      successful ratio mean noise to mean std dev = 0.000000
    statistics on nonsuccessful runs:
      nonsuccessful mean average noise level = 10.461448
      nonsuccessful mean noise std deviation = 2.875584
      nonsuccessful ratio mean noise to mean std dev = 3.638026
ASSIGNMENT NOT FOUND
Result is Timeout
Iteration was 1000000

----------------------------------------------------
Invoking solver satz-rand version satz-rand-214
seed: 47239340
cutoff: 1000000000
noise: 0.400000
restart: 1
fields: NB_BACK NB_BRANCH NB_OP NB_NOOP NB_SEARCH time sat
satz-rand: wff too big, must recompile!
Result is Failure
Iteration was 0

----------------------------------------------------
Invoking simplifier compact
Variables forced true: 207
Variables forced false: 0
Clauses output: 1517560
Variables undetermined: 18899
Non-unary clauses output: 1517353
Result is Simplified
Iteration was 0

----------------------------------------------------
Can't solve in 11 steps
time: 12, 882 facts and 22648 exclusive pairs.
5018 new nodes added.

####################################################
goals at time 13:
  at_package7_city12-3 at_package6_city9-3 at_package5_city12-3 at_package4_city8-4 at_package3_city13-4 
at_package2_city7-1 at_package1_city13-1 


----------------------------------------------------
Converting graph to wff
number of action variables = 18350
number of fluent variables = 4456
total number variables = 22806
number clauses = 2031511
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 53497176
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
tail starts after flip = 68418
numatom = 22806, numclause = 2031511, numliterals = 4076902
wff read in

    lowest     final       avg     noise     noise     total                 avg        mean        mean
    #unsat    #unsat     noise   std dev     ratio     flips              length       flips       flips
      this      this      this      this      this      this   success   success       until         std
       try       try       try       try       try       try      rate     tries      assign         dev

         4        11     11.63      3.00      3.87    100000         0
         5        13      9.70      2.38      4.08    100000         0
         5         9     10.82      2.67      4.05    100000         0
         6        11     10.68      2.73      3.91    100000         0
         6        10     12.02      3.13      3.84    100000         0
         4        15     11.47      3.11      3.69    100000         0
         5         9     11.85      2.95      4.01    100000         0
         6         7     11.72      3.19      3.68    100000         0
         6        20     11.82      2.96      4.00    100000         0
         5        10      9.34      2.76      3.38     78999         0

total elapsed seconds = 9.680000
average flips per second = 101136
number solutions found = 0
final success rate = 0.000000
average length successful tries = 0
final noise level statistics
    statistics over all runs:
      overall mean average noise level = 11.104827
      overall mean noise std deviation = 2.888461
      overall ratio mean noise to mean std dev = 3.844548
    statistics on successful runs:
      successful mean average noise level = 0.000000
      successful mean noise std deviation = 0.000000
      successful ratio mean noise to mean std dev = 0.000000
    statistics on nonsuccessful runs:
      nonsuccessful mean average noise level = 11.104827
      nonsuccessful mean noise std deviation = 2.888461
      nonsuccessful ratio mean noise to mean std dev = 3.844548
ASSIGNMENT NOT FOUND
Result is Timeout
Iteration was 979000

----------------------------------------------------
Invoking solver satz-rand version satz-rand-214
seed: 63253186
cutoff: 1000000000
noise: 0.400000
restart: 1
fields: NB_BACK NB_BRANCH NB_OP NB_NOOP NB_SEARCH time sat
satz-rand: wff too big, must recompile!
Result is Failure
Iteration was 0

----------------------------------------------------
Invoking simplifier compact
Variables forced true: 207
Variables forced false: 0
Clauses output: 2030573
Variables undetermined: 22599
Non-unary clauses output: 2030366
Result is Simplified
Iteration was 0

----------------------------------------------------
Can't solve in 12 steps
time: 13, 882 facts and 22648 exclusive pairs.
5018 new nodes added.

####################################################
goals at time 14:
  at_package7_city12-3 at_package6_city9-3 at_package5_city12-3 at_package4_city8-4 at_package3_city13-4 
at_package2_city7-1 at_package1_city13-1 


----------------------------------------------------
Converting graph to wff
number of action variables = 21655
number of fluent variables = 5173
total number variables = 26828
number clauses = 2616476
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 70646539
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
tail starts after flip = 80484
numatom = 26828, numclause = 2616476, numliterals = 5249420
wff read in

    lowest     final       avg     noise     noise     total                 avg        mean        mean
    #unsat    #unsat     noise   std dev     ratio     flips              length       flips       flips
      this      this      this      this      this      this   success   success       until         std
       try       try       try       try       try       try      rate     tries      assign         dev

         6        11     12.24      3.06      4.01    100000         0
         6        10     11.85      3.18      3.73    100000         0
         5        15     11.11      2.65      4.19    100000         0
         5        10     10.11      2.72      3.72    100000         0
         6        13     13.21      3.46      3.81    100000         0
         6        11     12.59      3.09      4.08    100000         0
         5         6     10.38      3.07      3.38    100000         0
         6        10      0.00      0.00      0.00     41499         0

total elapsed seconds = 9.580000
average flips per second = 77400
number solutions found = 0
final success rate = 0.000000
average length successful tries = 0
final noise level statistics
    statistics over all runs:
      overall mean average noise level = 11.643842
      overall mean noise std deviation = 3.032629
      overall ratio mean noise to mean std dev = 3.839521
    statistics on successful runs:
      successful mean average noise level = 0.000000
      successful mean noise std deviation = 0.000000
      successful ratio mean noise to mean std dev = 0.000000
    statistics on nonsuccessful runs:
      nonsuccessful mean average noise level = 11.643842
      nonsuccessful mean noise std deviation = 3.032629
      nonsuccessful ratio mean noise to mean std dev = 3.839521
ASSIGNMENT NOT FOUND
Result is Timeout
Iteration was 741500

----------------------------------------------------
Invoking solver satz-rand version satz-rand-214
seed: 80323693
cutoff: 1000000000
noise: 0.400000
restart: 1
fields: NB_BACK NB_BRANCH NB_OP NB_NOOP NB_SEARCH time sat
satz-rand: wff too big, must recompile!
Result is Failure
Iteration was 0

----------------------------------------------------
Invoking simplifier compact
Variables forced true: 207
Variables forced false: 0
Clauses output: 2615538
Variables undetermined: 26621
Non-unary clauses output: 2615331
Result is Simplified
Iteration was 0

----------------------------------------------------
Can't solve in 13 steps

----------------------------------------------------
NO SOLUTION
Problem not solvable: reached maximum number of solver failures
    Search halted after 13 steps
    6083 entries in hash table and 4800 hits
    avg set size 62
----------------------------------------------------

####################################################
Total elapsed time:   1 minutes, 12 seconds
Time in milliseconds: 72685

####################################################
