blackbox version 43
command line:  /Users/jhernandez/Documents/StructuralCharacterizationOfPlanningProblems/Files/blackbox -o /Users/jhernandez/Documents/StructuralCharacterizationOfPlanningProblems/CompetitionsResults/IPC1998/domains/logistics/domain.pddl -f /Users/jhernandez/Documents/StructuralCharacterizationOfPlanningProblems/CompetitionsResults/IPC1998/domains/logistics/prob16.pddl -x -M 9999 -solver -maxsec 10 graphplan -then -maxsec 10 walksat -then -maxsec 10 satz -then -maxsec 10 compact

Begin solver specification
    -maxint        0   -maxsec 10.000000  graphplan
    -maxint        0   -maxsec 10.000000  walksat
    -maxint        0   -maxsec 10.000000  satz
    -maxint        0   -maxsec 10.000000  compact
End solver specification
Loading domain file: /Users/jhernandez/Documents/StructuralCharacterizationOfPlanningProblems/CompetitionsResults/IPC1998/domains/logistics/domain.pddl
Loading fact file: /Users/jhernandez/Documents/StructuralCharacterizationOfPlanningProblems/CompetitionsResults/IPC1998/domains/logistics/prob16.pddl
Problem name: strips-log-x-16
Facts loaded.

created
time: 1, 480 facts and 924 exclusive pairs.
time: 2, 500 facts and 1018 exclusive pairs.
time: 3, 512 facts and 1058 exclusive pairs.
time: 4, 592 facts and 3091 exclusive pairs.
time: 5, 605 facts and 2675 exclusive pairs.
time: 6, 665 facts and 3854 exclusive pairs.
time: 7, 957 facts and 19888 exclusive pairs.
time: 8, 1005 facts and 21988 exclusive pairs.
time: 9, 1125 facts and 32392 exclusive pairs.
time: 10, 1145 facts and 34142 exclusive pairs.
Goals first reachable in 10 steps.
46708 nodes created.

####################################################
goals at time 11:
  at_package7_city5-1 at_package6_city5-2 at_package5_city2-1 at_package4_city5-3 at_package3_city5-1 
at_package2_city5-2 at_package1_city4-1 


----------------------------------------------------
Invoking solver graphplan
Result is Sat
Iteration was 464
Performing plan justification:
   0 actions were pruned in 0.00 seconds

----------------------------------------------------
Begin plan
1 (load-truck package5 truck52 city11-2)
1 (load-truck package4 truck43 city2-2)
1 (load-truck package1 truck41 city7-2)
1 (fly-airplane plane2 city11-3 city7-3)
1 (load-truck package2 truck41 city7-2)
1 (fly-airplane plane3 city1-3 city7-3)
1 (fly-airplane plane4 city9-3 city2-3)
1 (drive-truck truck46 city5-2 city5-3 city5)
1 (load-truck package3 truck41 city7-2)
1 (drive-truck truck45 city4-1 city4-2 city4)
1 (fly-airplane plane6 city8-3 city4-3)
1 (load-truck package6 truck24 city4-1)
1 (fly-airplane plane5 city7-3 city11-3)
1 (drive-truck truck1 city5-2 city5-3 city5)
1 (fly-airplane plane1 city6-3 city4-3)
2 (drive-truck truck43 city2-2 city2-3 city2)
2 (drive-truck truck52 city11-2 city11-3 city11)
2 (drive-truck truck41 city7-2 city7-3 city7)
2 (drive-truck truck24 city4-1 city4-3 city4)
2 (load-truck package7 truck45 city4-2)
3 (unload-truck package6 truck24 city4-3)
3 (unload-truck package5 truck52 city11-3)
3 (unload-truck package4 truck43 city2-3)
3 (unload-truck package1 truck41 city7-3)
3 (unload-truck package2 truck41 city7-3)
3 (unload-truck package3 truck41 city7-3)
3 (drive-truck truck45 city4-2 city4-3 city4)
4 (unload-truck package7 truck45 city4-3)
4 (load-airplane package5 plane5 city11-3)
4 (load-airplane package4 plane4 city2-3)
4 (load-airplane package2 plane3 city7-3)
4 (load-airplane package1 plane2 city7-3)
4 (load-airplane package6 plane6 city4-3)
4 (load-airplane package3 plane3 city7-3)
5 (fly-airplane plane6 city4-3 city5-3)
5 (fly-airplane plane5 city11-3 city2-3)
5 (fly-airplane plane3 city7-3 city5-3)
5 (load-airplane package7 plane1 city4-3)
5 (fly-airplane plane2 city7-3 city4-3)
5 (fly-airplane plane4 city2-3 city5-3)
6 (unload-airplane package1 plane2 city4-3)
6 (unload-airplane package5 plane5 city2-3)
6 (unload-airplane package6 plane6 city5-3)
6 (unload-airplane package4 plane4 city5-3)
6 (fly-airplane plane1 city4-3 city5-3)
6 (unload-airplane package2 plane3 city5-3)
6 (unload-airplane package3 plane3 city5-3)
7 (load-truck package3 truck2 city5-3)
7 (load-truck package2 truck1 city5-3)
7 (unload-airplane package7 plane1 city5-3)
7 (load-truck package6 truck1 city5-3)
7 (load-truck package5 truck37 city2-3)
7 (load-truck package1 truck45 city4-3)
8 (load-truck package7 truck46 city5-3)
8 (drive-truck truck37 city2-3 city2-1 city2)
8 (drive-truck truck2 city5-3 city5-1 city5)
8 (drive-truck truck45 city4-3 city4-1 city4)
8 (drive-truck truck1 city5-3 city5-2 city5)
9 (unload-truck package5 truck37 city2-1)
9 (unload-truck package3 truck2 city5-1)
9 (unload-truck package1 truck45 city4-1)
9 (unload-truck package2 truck1 city5-2)
9 (drive-truck truck46 city5-3 city5-1 city5)
9 (unload-truck package6 truck1 city5-2)
10 (unload-truck package7 truck46 city5-1)
End plan
----------------------------------------------------

65 total actions in plan
0 entries in hash table, 
9 total set-creation steps (entries + hits + plan length - 1)
65 actions tried

####################################################
Total elapsed time:   15.54 seconds
Time in milliseconds: 15542

####################################################
