blackbox version 43
command line:  /Users/jhernandez/Documents/StructuralCharacterizationOfPlanningProblems/Files/blackbox -o /Users/jhernandez/Documents/StructuralCharacterizationOfPlanningProblems/CompetitionsResults/IPC1998/domains/logistics/domain.pddl -f /Users/jhernandez/Documents/StructuralCharacterizationOfPlanningProblems/CompetitionsResults/IPC1998/domains/logistics/prob15.pddl -x -M 9999 -solver -maxsec 10 graphplan -then -maxsec 10 walksat -then -maxsec 10 satz -then -maxsec 10 compact

Begin solver specification
    -maxint        0   -maxsec 10.000000  graphplan
    -maxint        0   -maxsec 10.000000  walksat
    -maxint        0   -maxsec 10.000000  satz
    -maxint        0   -maxsec 10.000000  compact
End solver specification
Loading domain file: /Users/jhernandez/Documents/StructuralCharacterizationOfPlanningProblems/CompetitionsResults/IPC1998/domains/logistics/domain.pddl
Loading fact file: /Users/jhernandez/Documents/StructuralCharacterizationOfPlanningProblems/CompetitionsResults/IPC1998/domains/logistics/prob15.pddl
Problem name: strips-log-x-15
Facts loaded.

created
time: 1, 162 facts and 160 exclusive pairs.
time: 2, 201 facts and 540 exclusive pairs.
time: 3, 238 facts and 989 exclusive pairs.
time: 4, 362 facts and 3504 exclusive pairs.
time: 5, 474 facts and 7006 exclusive pairs.
time: 6, 496 facts and 3778 exclusive pairs.
time: 7, 546 facts and 3924 exclusive pairs.
time: 8, 598 facts and 4971 exclusive pairs.
time: 9, 658 facts and 7216 exclusive pairs.
time: 10, 818 facts and 15151 exclusive pairs.
Goals reachable at 10 steps but mutually exclusive.
time: 11, 818 facts and 12321 exclusive pairs.
Goals first reachable in 11 steps.
24465 nodes created.

####################################################
goals at time 12:
  at_package23_city2-3 at_package22_city1-5 at_package21_city1-6 at_package20_city1-1 at_package19_city1-3 
at_package18_city1-3 at_package17_city1-5 at_package16_city1-1 at_package15_city3-3 at_package14_city1-5 
at_package13_city2-5 at_package12_city3-2 at_package11_city2-6 at_package10_city1-6 


----------------------------------------------------
Invoking solver graphplan
** Turning off completeness check **
Result is Timeout
Iteration was 1495200

----------------------------------------------------
Converting graph to wff
number of action variables = 7085
number of fluent variables = 2473
total number variables = 9558
number clauses = 309843
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 62626568
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
tail starts after flip = 28674
numatom = 9558, numclause = 309843, numliterals = 624270
wff read in

    lowest     final       avg     noise     noise     total                 avg        mean        mean
    #unsat    #unsat     noise   std dev     ratio     flips              length       flips       flips
      this      this      this      this      this      this   success   success       until         std
       try       try       try       try       try       try      rate     tries      assign         dev

         7        14     17.71      5.33      3.32    100000         0
         6        17     18.57      4.46      4.16    100000         0
        10        27     20.68      4.12      5.02    100000         0
        10        18     19.05      4.52      4.21    100000         0
        13        27     21.88      4.12      5.31    100000         0
        12        25     22.84      4.15      5.50    100000         0
        12        18     20.32      3.85      5.28    100000         0
        10        14     20.33      4.43      4.59    100000         0
         9        16     18.05      3.87      4.66    100000         0
        10        19     20.07      3.94      5.10    100000         0

total elapsed seconds = 1.060000
average flips per second = 943396
number solutions found = 0
final success rate = 0.000000
average length successful tries = 0
final noise level statistics
    statistics over all runs:
      overall mean average noise level = 19.950061
      overall mean noise std deviation = 4.278116
      overall ratio mean noise to mean std dev = 4.663282
    statistics on successful runs:
      successful mean average noise level = 0.000000
      successful mean noise std deviation = 0.000000
      successful ratio mean noise to mean std dev = 0.000000
    statistics on nonsuccessful runs:
      nonsuccessful mean average noise level = 19.950061
      nonsuccessful mean noise std deviation = 4.278116
      nonsuccessful ratio mean noise to mean std dev = 4.663282
ASSIGNMENT NOT FOUND
Result is Timeout
Iteration was 1000000

----------------------------------------------------
Invoking solver satz-rand version satz-rand-214
seed: 63700035
cutoff: 1000000000
noise: 0.400000
restart: 1
fields: NB_BACK NB_BRANCH NB_OP NB_NOOP NB_SEARCH time sat
[1] satz-rand-214 8 14 7 0 8924 350 1.430 0
****the instance is unsatisfiable *****
NB_MONO= 1178, NB_UNIT= 6154, NB_BRANCHE= 14, NB_BACK= 8 
Program terminated in 1.430 seconds.
Result is Unsat
Iteration was 15

----------------------------------------------------
time: 12, 818 facts and 10101 exclusive pairs.
4174 new nodes added.

####################################################
goals at time 13:
  at_package23_city2-3 at_package22_city1-5 at_package21_city1-6 at_package20_city1-1 at_package19_city1-3 
at_package18_city1-3 at_package17_city1-5 at_package16_city1-1 at_package15_city3-3 at_package14_city1-5 
at_package13_city2-5 at_package12_city3-2 at_package11_city2-6 at_package10_city1-6 


----------------------------------------------------
Converting graph to wff
number of action variables = 8911
number of fluent variables = 2929
total number variables = 11840
number clauses = 445393
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 67316425
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
tail starts after flip = 35520
numatom = 11840, numclause = 445393, numliterals = 896740
wff read in

    lowest     final       avg     noise     noise     total                 avg        mean        mean
    #unsat    #unsat     noise   std dev     ratio     flips              length       flips       flips
      this      this      this      this      this      this   success   success       until         std
       try       try       try       try       try       try      rate     tries      assign         dev

         9        21     20.76      4.35      4.77    100000         0
        10        17     19.56      4.42      4.42    100000         0
         9        18     20.63      4.04      5.11    100000         0
         8        16     18.08      4.15      4.36    100000         0
        13        26     23.06      4.32      5.34    100000         0
        12        19     21.71      4.49      4.84    100000         0
        10        18     19.79      3.94      5.02    100000         0
        10        16     18.36      4.35      4.22    100000         0
        11        15     21.10      4.36      4.84    100000         0
        10        15     20.07      4.58      4.38    100000         0

total elapsed seconds = 1.830000
average flips per second = 546448
number solutions found = 0
final success rate = 0.000000
average length successful tries = 0
final noise level statistics
    statistics over all runs:
      overall mean average noise level = 20.311379
      overall mean noise std deviation = 4.299178
      overall ratio mean noise to mean std dev = 4.724479
    statistics on successful runs:
      successful mean average noise level = 0.000000
      successful mean noise std deviation = 0.000000
      successful ratio mean noise to mean std dev = 0.000000
    statistics on nonsuccessful runs:
      nonsuccessful mean average noise level = 20.311379
      nonsuccessful mean noise std deviation = 4.299178
      nonsuccessful ratio mean noise to mean std dev = 4.724479
ASSIGNMENT NOT FOUND
Result is Timeout
Iteration was 1000000

----------------------------------------------------
Invoking solver satz-rand version satz-rand-214
seed: 69164724
cutoff: 1000000000
noise: 0.400000
restart: 1
fields: NB_BACK NB_BRANCH NB_OP NB_NOOP NB_SEARCH time sat
[1] satz-rand-214 24 47 23 0 26854 777 2.490 0
****the instance is unsatisfiable *****
NB_MONO= 1540, NB_UNIT= 23973, NB_BRANCHE= 47, NB_BACK= 24 
Program terminated in 2.490 seconds.
Result is Unsat
Iteration was 47

----------------------------------------------------
Can't solve in 12 steps
time: 13, 818 facts and 10101 exclusive pairs.
4174 new nodes added.

####################################################
goals at time 14:
  at_package23_city2-3 at_package22_city1-5 at_package21_city1-6 at_package20_city1-1 at_package19_city1-3 
at_package18_city1-3 at_package17_city1-5 at_package16_city1-1 at_package15_city3-3 at_package14_city1-5 
at_package13_city2-5 at_package12_city3-2 at_package11_city2-6 at_package10_city1-6 


----------------------------------------------------
Converting graph to wff
number of action variables = 10797
number of fluent variables = 3393
total number variables = 14190
number clauses = 600984
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 74185989
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
allocating memory...
tail starts after flip = 42570
numatom = 14190, numclause = 600984, numliterals = 1209344
wff read in

    lowest     final       avg     noise     noise     total                 avg        mean        mean
    #unsat    #unsat     noise   std dev     ratio     flips              length       flips       flips
      this      this      this      this      this      this   success   success       until         std
       try       try       try       try       try       try      rate     tries      assign         dev

        12        15     22.57      4.29      5.26    100000         0
         7        13     17.49      4.43      3.95    100000         0
        11        17     22.62      4.56      4.96    100000         0
        11        17     20.41      4.09      4.99    100000         0
         7        16     19.67      4.68      4.21    100000         0
         9        25     19.12      4.25      4.50    100000         0
        11        15     23.00      5.41      4.25    100000         0
         9        16     19.92      4.37      4.56    100000         0
        10        21     20.41      4.67      4.37    100000         0
        11        23     23.68      4.68      5.06    100000         0

total elapsed seconds = 2.780000
average flips per second = 359712
number solutions found = 0
final success rate = 0.000000
average length successful tries = 0
final noise level statistics
    statistics over all runs:
      overall mean average noise level = 20.889845
      overall mean noise std deviation = 4.543373
      overall ratio mean noise to mean std dev = 4.597872
    statistics on successful runs:
      successful mean average noise level = 0.000000
      successful mean noise std deviation = 0.000000
      successful ratio mean noise to mean std dev = 0.000000
    statistics on nonsuccessful runs:
      nonsuccessful mean average noise level = 20.889845
      nonsuccessful mean noise std deviation = 4.543373
      nonsuccessful ratio mean noise to mean std dev = 4.597872
ASSIGNMENT NOT FOUND
Result is Timeout
Iteration was 1000000

----------------------------------------------------
Invoking solver satz-rand version satz-rand-214
seed: 76994830
cutoff: 1000000000
noise: 0.400000
restart: 1
fields: NB_BACK NB_BRANCH NB_OP NB_NOOP NB_SEARCH time sat
****the instance is unsatisfiable *****
NB_MONO= 11189, NB_UNIT= 373648, NB_BRANCHE= 1530, NB_BACK= 764 
Program terminated in 10.060 seconds.
Result is Unsat
Iteration was 1540

----------------------------------------------------
Can't solve in 13 steps
time: 14, 818 facts and 10101 exclusive pairs.
4174 new nodes added.

####################################################
goals at time 15:
  at_package23_city2-3 at_package22_city1-5 at_package21_city1-6 at_package20_city1-1 at_package19_city1-3 
at_package18_city1-3 at_package17_city1-5 at_package16_city1-1 at_package15_city3-3 at_package14_city1-5 
at_package13_city2-5 at_package12_city3-2 at_package11_city2-6 at_package10_city1-6 


----------------------------------------------------
Converting graph to wff
number of action variables = 12721
number of fluent variables = 3872
total number variables = 16593
number clauses = 771988
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 89871148
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
allocating memory...
tail starts after flip = 49779
numatom = 16593, numclause = 771988, numliterals = 1552797
wff read in

    lowest     final       avg     noise     noise     total                 avg        mean        mean
    #unsat    #unsat     noise   std dev     ratio     flips              length       flips       flips
      this      this      this      this      this      this   success   success       until         std
       try       try       try       try       try       try      rate     tries      assign         dev

        12        21     23.27      4.59      5.07    100000         0
        11        21     23.00      4.64      4.96    100000         0
        10        20     20.04      4.23      4.74    100000         0
        10        13     20.52      4.26      4.82    100000         0
        13        26     25.32      4.81      5.26    100000         0
        12        21     22.95      4.68      4.91    100000         0
        10        18     20.21      4.51      4.48    100000         0
        10        22     19.92      4.10      4.86    100000         0
        10        22     20.36      4.69      4.34    100000         0
         9        17     19.00      4.41      4.31    100000         0

total elapsed seconds = 3.860000
average flips per second = 259067
number solutions found = 0
final success rate = 0.000000
average length successful tries = 0
final noise level statistics
    statistics over all runs:
      overall mean average noise level = 21.457246
      overall mean noise std deviation = 4.491727
      overall ratio mean noise to mean std dev = 4.777059
    statistics on successful runs:
      successful mean average noise level = 0.000000
      successful mean noise std deviation = 0.000000
      successful ratio mean noise to mean std dev = 0.000000
    statistics on nonsuccessful runs:
      nonsuccessful mean average noise level = 21.457246
      nonsuccessful mean noise std deviation = 4.491727
      nonsuccessful ratio mean noise to mean std dev = 4.777059
ASSIGNMENT NOT FOUND
Result is Timeout
Iteration was 1000000

----------------------------------------------------
Invoking solver satz-rand version satz-rand-214
seed: 93758945
cutoff: 1000000000
noise: 0.400000
restart: 1
fields: NB_BACK NB_BRANCH NB_OP NB_NOOP NB_SEARCH time sat
****the instance is unsatisfiable *****
NB_MONO= 13809, NB_UNIT= 219328, NB_BRANCHE= 1700, NB_BACK= 840 
Program terminated in 9.990 seconds.
Result is Unsat
Iteration was 1700

----------------------------------------------------
Can't solve in 14 steps
time: 15, 818 facts and 10101 exclusive pairs.
4174 new nodes added.

####################################################
goals at time 16:
  at_package23_city2-3 at_package22_city1-5 at_package21_city1-6 at_package20_city1-1 at_package19_city1-3 
at_package18_city1-3 at_package17_city1-5 at_package16_city1-1 at_package15_city3-3 at_package14_city1-5 
at_package13_city2-5 at_package12_city3-2 at_package11_city2-6 at_package10_city1-6 


----------------------------------------------------
Converting graph to wff
number of action variables = 14740
number of fluent variables = 4381
total number variables = 19121
number clauses = 972092
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 107039550
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
allocating memory...
tail starts after flip = 57363
numatom = 19121, numclause = 972092, numliterals = 1954515
wff read in

    lowest     final       avg     noise     noise     total                 avg        mean        mean
    #unsat    #unsat     noise   std dev     ratio     flips              length       flips       flips
      this      this      this      this      this      this   success   success       until         std
       try       try       try       try       try       try      rate     tries      assign         dev

        12        22     25.12      4.58      5.49    100000         0
        13        20     23.90      4.87      4.91    100000         0
        13        25     27.15      5.14      5.28    100000         0
        12        13     22.63      4.41      5.14    100000         0
        15        26     28.47      4.91      5.79    100000         0
        12        15     23.40      4.56      5.14    100000         0
        12        23     23.67      5.04      4.70    100000         0
        13        19     22.45      4.49      5.00    100000         0
         6        13     15.04      3.87      3.88    100000         0
        10        21     23.13      4.63      4.99    100000         0

total elapsed seconds = 4.760000
average flips per second = 210084
number solutions found = 0
final success rate = 0.000000
average length successful tries = 0
final noise level statistics
    statistics over all runs:
      overall mean average noise level = 23.496273
      overall mean noise std deviation = 4.649832
      overall ratio mean noise to mean std dev = 5.053145
    statistics on successful runs:
      successful mean average noise level = 0.000000
      successful mean noise std deviation = 0.000000
      successful ratio mean noise to mean std dev = 0.000000
    statistics on nonsuccessful runs:
      nonsuccessful mean average noise level = 23.496273
      nonsuccessful mean noise std deviation = 4.649832
      nonsuccessful ratio mean noise to mean std dev = 5.053145
ASSIGNMENT NOT FOUND
Result is Timeout
Iteration was 1000000

----------------------------------------------------
Invoking solver satz-rand version satz-rand-214
seed: 111842405
cutoff: 1000000000
noise: 0.400000
restart: 1
fields: NB_BACK NB_BRANCH NB_OP NB_NOOP NB_SEARCH time sat
satz-rand: wff too big, must recompile!
Result is Failure
Iteration was 0

----------------------------------------------------
Invoking simplifier compact
Variables forced true: 108
Variables forced false: 0
Clauses output: 971717
Variables undetermined: 19013
Non-unary clauses output: 971609
Result is Simplified
Iteration was 0

----------------------------------------------------
Can't solve in 15 steps
time: 16, 818 facts and 10101 exclusive pairs.
4174 new nodes added.

####################################################
goals at time 17:
  at_package23_city2-3 at_package22_city1-5 at_package21_city1-6 at_package20_city1-1 at_package19_city1-3 
at_package18_city1-3 at_package17_city1-5 at_package16_city1-1 at_package15_city3-3 at_package14_city1-5 
at_package13_city2-5 at_package12_city3-2 at_package11_city2-6 at_package10_city1-6 


----------------------------------------------------
Converting graph to wff
number of action variables = 16869
number of fluent variables = 4920
total number variables = 21789
number clauses = 1207011
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 115908081
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
allocating memory...
allocating memory...
tail starts after flip = 65367
numatom = 21789, numclause = 1207011, numliterals = 2425943
wff read in

    lowest     final       avg     noise     noise     total                 avg        mean        mean
    #unsat    #unsat     noise   std dev     ratio     flips              length       flips       flips
      this      this      this      this      this      this   success   success       until         std
       try       try       try       try       try       try      rate     tries      assign         dev

        10        22     20.25      5.01      4.04    100000         0
         9        12     19.11      4.50      4.25    100000         0
         9        20     19.63      4.13      4.76    100000         0
        10        21     24.87      5.36      4.64    100000         0
        12        17     23.02      4.41      5.22    100000         0
        11        26     23.59      5.29      4.46    100000         0
         8        25     18.51      4.61      4.02    100000         0
        14        32     27.21      5.14      5.29    100000         0
        11        25     21.73      5.36      4.06    100000         0
        14        41     30.88      6.89      4.48    100000         0

total elapsed seconds = 5.940000
average flips per second = 168350
number solutions found = 0
final success rate = 0.000000
average length successful tries = 0
final noise level statistics
    statistics over all runs:
      overall mean average noise level = 22.879569
      overall mean noise std deviation = 5.069564
      overall ratio mean noise to mean std dev = 4.513123
    statistics on successful runs:
      successful mean average noise level = 0.000000
      successful mean noise std deviation = 0.000000
      successful ratio mean noise to mean std dev = 0.000000
    statistics on nonsuccessful runs:
      nonsuccessful mean average noise level = 22.879569
      nonsuccessful mean noise std deviation = 5.069564
      nonsuccessful ratio mean noise to mean std dev = 4.513123
ASSIGNMENT NOT FOUND
Result is Timeout
Iteration was 1000000

----------------------------------------------------
Invoking solver satz-rand version satz-rand-214
seed: 121894330
cutoff: 1000000000
noise: 0.400000
restart: 1
fields: NB_BACK NB_BRANCH NB_OP NB_NOOP NB_SEARCH time sat
satz-rand: wff too big, must recompile!
Result is Failure
Iteration was 0

----------------------------------------------------
Invoking simplifier compact
Variables forced true: 108
Variables forced false: 0
Clauses output: 1206636
Variables undetermined: 21681
Non-unary clauses output: 1206528
Result is Simplified
Iteration was 0

----------------------------------------------------
Can't solve in 16 steps
time: 17, 818 facts and 10101 exclusive pairs.
4174 new nodes added.

####################################################
goals at time 18:
  at_package23_city2-3 at_package22_city1-5 at_package21_city1-6 at_package20_city1-1 at_package19_city1-3 
at_package18_city1-3 at_package17_city1-5 at_package16_city1-1 at_package15_city3-3 at_package14_city1-5 
at_package13_city2-5 at_package12_city3-2 at_package11_city2-6 at_package10_city1-6 


----------------------------------------------------
Converting graph to wff
number of action variables = 19028
number of fluent variables = 5459
total number variables = 24487
number clauses = 1451905
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 126452328
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
allocating memory...
allocating memory...
tail starts after flip = 73461
numatom = 24487, numclause = 1451905, numliterals = 2917351
wff read in

    lowest     final       avg     noise     noise     total                 avg        mean        mean
    #unsat    #unsat     noise   std dev     ratio     flips              length       flips       flips
      this      this      this      this      this      this   success   success       until         std
       try       try       try       try       try       try      rate     tries      assign         dev

        13        20     23.82      4.64      5.14    100000         0
        12        23     23.31      4.69      4.98    100000         0
        12        24     28.54      5.29      5.39    100000         0
        12        26     23.86      5.18      4.60    100000         0
        13        22     26.96      5.38      5.01    100000         0
        12        28     26.03      6.15      4.24    100000         0
        11        20     21.23      4.09      5.19    100000         0
        13        21     25.43      5.28      4.81    100000         0
        10        33     22.66      4.42      5.13    100000         0
        10        20     20.57      4.40      4.68    100000         0

total elapsed seconds = 6.890000
average flips per second = 145137
number solutions found = 0
final success rate = 0.000000
average length successful tries = 0
final noise level statistics
    statistics over all runs:
      overall mean average noise level = 24.242502
      overall mean noise std deviation = 4.951495
      overall ratio mean noise to mean std dev = 4.895997
    statistics on successful runs:
      successful mean average noise level = 0.000000
      successful mean noise std deviation = 0.000000
      successful ratio mean noise to mean std dev = 0.000000
    statistics on nonsuccessful runs:
      nonsuccessful mean average noise level = 24.242502
      nonsuccessful mean noise std deviation = 4.951495
      nonsuccessful ratio mean noise to mean std dev = 4.895997
ASSIGNMENT NOT FOUND
Result is Timeout
Iteration was 1000000

----------------------------------------------------
Invoking solver satz-rand version satz-rand-214
seed: 5405167
cutoff: 1000000000
noise: 0.400000
restart: 1
fields: NB_BACK NB_BRANCH NB_OP NB_NOOP NB_SEARCH time sat
satz-rand: wff too big, must recompile!
Result is Failure
Iteration was 0

----------------------------------------------------
Invoking simplifier compact
Variables forced true: 108
Variables forced false: 0
Clauses output: 1451530
Variables undetermined: 24379
Non-unary clauses output: 1451422
Result is Simplified
Iteration was 0

----------------------------------------------------
Can't solve in 17 steps
time: 18, 818 facts and 10101 exclusive pairs.
4174 new nodes added.

####################################################
goals at time 19:
  at_package23_city2-3 at_package22_city1-5 at_package21_city1-6 at_package20_city1-1 at_package19_city1-3 
at_package18_city1-3 at_package17_city1-5 at_package16_city1-1 at_package15_city3-3 at_package14_city1-5 
at_package13_city2-5 at_package12_city3-2 at_package11_city2-6 at_package10_city1-6 


----------------------------------------------------
Converting graph to wff
number of action variables = 21187
number of fluent variables = 5998
total number variables = 27185
number clauses = 1690499
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 10470261
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
allocating memory...
allocating memory...
allocating memory...
tail starts after flip = 81555
numatom = 27185, numclause = 1690499, numliterals = 3396159
wff read in

    lowest     final       avg     noise     noise     total                 avg        mean        mean
    #unsat    #unsat     noise   std dev     ratio     flips              length       flips       flips
      this      this      this      this      this      this   success   success       until         std
       try       try       try       try       try       try      rate     tries      assign         dev

        13        25     25.78      4.36      5.91    100000         0
         9        20     19.59      4.33      4.52    100000         0
        10        25     25.01      4.16      6.02    100000         0
        15        22     27.43      5.16      5.32    100000         0
        15        40     29.66      5.54      5.35    100000         0
        16        33     31.58      4.61      6.86    100000         0
        10        31     22.72      6.09      3.73    100000         0
        10        21     22.25      3.84      5.80    100000         0
        13        15     23.70      4.41      5.38    100000         0
        14        27     22.79      4.22      5.40    100000         0

total elapsed seconds = 7.700000
average flips per second = 129870
number solutions found = 0
final success rate = 0.000000
average length successful tries = 0
final noise level statistics
    statistics over all runs:
      overall mean average noise level = 25.050781
      overall mean noise std deviation = 4.671514
      overall ratio mean noise to mean std dev = 5.362455
    statistics on successful runs:
      successful mean average noise level = 0.000000
      successful mean noise std deviation = 0.000000
      successful ratio mean noise to mean std dev = 0.000000
    statistics on nonsuccessful runs:
      nonsuccessful mean average noise level = 25.050781
      nonsuccessful mean noise std deviation = 4.671514
      nonsuccessful ratio mean noise to mean std dev = 5.362455
ASSIGNMENT NOT FOUND
Result is Timeout
Iteration was 1000000

----------------------------------------------------
Invoking solver satz-rand version satz-rand-214
seed: 18231763
cutoff: 1000000000
noise: 0.400000
restart: 1
fields: NB_BACK NB_BRANCH NB_OP NB_NOOP NB_SEARCH time sat
satz-rand: wff too big, must recompile!
Result is Failure
Iteration was 0

----------------------------------------------------
Invoking simplifier compact
Variables forced true: 108
Variables forced false: 0
Clauses output: 1690124
Variables undetermined: 27077
Non-unary clauses output: 1690016
Result is Simplified
Iteration was 0

----------------------------------------------------
Can't solve in 18 steps

----------------------------------------------------
NO SOLUTION
Problem not solvable: reached maximum number of solver failures
    Search halted after 18 steps
    42381 entries in hash table and 0 hits
    avg set size 69
----------------------------------------------------

####################################################
Total elapsed time:   1 minutes, 37 seconds
Time in milliseconds: 97051

####################################################
