blackbox version 43
command line:  ./blackbox -o ../CompetitionsResults/IPC1998/domains/logistics/domain.pddl -f ../CompetitionsResults/IPC1998/domains/logistics/prob05.pddl -x -M 9999 -solver -maxsec 100 graphplan -then -maxsec 100 walksat -then -maxsec 100 satz -then -maxsec 100 compact

Begin solver specification
    -maxint        0   -maxsec 100.000000  graphplan
    -maxint        0   -maxsec 100.000000  walksat
    -maxint        0   -maxsec 100.000000  satz
    -maxint        0   -maxsec 100.000000  compact
End solver specification
Loading domain file: ../CompetitionsResults/IPC1998/domains/logistics/domain.pddl
Loading fact file: ../CompetitionsResults/IPC1998/domains/logistics/prob05.pddl
Problem name: strips-log-x-5
Facts loaded.

created
time: 1, 109 facts and 63 exclusive pairs.
time: 2, 113 facts and 74 exclusive pairs.
time: 3, 123 facts and 197 exclusive pairs.
time: 4, 144 facts and 635 exclusive pairs.
time: 5, 154 facts and 720 exclusive pairs.
time: 6, 178 facts and 1310 exclusive pairs.
Goals reachable at 6 steps but mutually exclusive.
time: 7, 205 facts and 2120 exclusive pairs.
Goals reachable at 7 steps but mutually exclusive.
time: 8, 205 facts and 1470 exclusive pairs.
Goals first reachable in 8 steps.
3895 nodes created.

####################################################
goals at time 9:
  at_package4_city2-2 at_package3_city7-2 at_package2_city3-1 at_package1_city9-2 


----------------------------------------------------
Invoking solver graphplan
Result is Unsat
Iteration was 73

----------------------------------------------------
Can't solve in 8 steps
time: 9, 221 facts and 1857 exclusive pairs.
749 new nodes added.

####################################################
goals at time 10:
  at_package4_city2-2 at_package3_city7-2 at_package2_city3-1 at_package1_city9-2 


----------------------------------------------------
Invoking solver graphplan
Result is Unsat
Iteration was 86194

----------------------------------------------------
Can't solve in 9 steps
time: 10, 221 facts and 1787 exclusive pairs.
784 new nodes added.

####################################################
goals at time 11:
  at_package4_city2-2 at_package3_city7-2 at_package2_city3-1 at_package1_city9-2 


----------------------------------------------------
Invoking solver graphplan
** Turning off completeness check **
Result is Timeout
Iteration was 1761400

----------------------------------------------------
Converting graph to wff
number of action variables = 2245
number of fluent variables = 1172
total number variables = 3417
number clauses = 86652
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 61429134
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
tail starts after flip = 10251
numatom = 3417, numclause = 86652, numliterals = 174369
wff read in

    lowest     final       avg     noise     noise     total                 avg        mean        mean
    #unsat    #unsat     noise   std dev     ratio     flips              length       flips       flips
      this      this      this      this      this      this   success   success       until         std
       try       try       try       try       try       try      rate     tries      assign         dev

         2         8      5.42      1.91      2.83    100000         0
         2         5      5.23      1.91      2.73    100000         0
         2         5      5.19      1.98      2.61    100000         0
         2         2      5.17      1.92      2.69    100000         0
         2         5      5.20      1.91      2.73    100000         0
         2         4      5.34      1.76      3.04    100000         0
         2         4      5.41      1.92      2.82    100000         0
         2         4      5.03      1.96      2.56    100000         0
         2         3      5.09      1.83      2.77    100000         0
         2         4      4.88      1.98      2.47    100000         0

total elapsed seconds = 0.690000
average flips per second = 1449275
number solutions found = 0
final success rate = 0.000000
average length successful tries = 0
final noise level statistics
    statistics over all runs:
      overall mean average noise level = 5.197476
      overall mean noise std deviation = 1.909827
      overall ratio mean noise to mean std dev = 2.721438
    statistics on successful runs:
      successful mean average noise level = 0.000000
      successful mean noise std deviation = 0.000000
      successful ratio mean noise to mean std dev = 0.000000
    statistics on nonsuccessful runs:
      nonsuccessful mean average noise level = 5.197476
      nonsuccessful mean noise std deviation = 1.909827
      nonsuccessful ratio mean noise to mean std dev = 2.721438
ASSIGNMENT NOT FOUND
Result is Timeout
Iteration was 1000000

----------------------------------------------------
Invoking solver satz-rand version satz-rand-214
seed: 62120485
cutoff: 1000000000
noise: 0.400000
restart: 1
fields: NB_BACK NB_BRANCH NB_OP NB_NOOP NB_SEARCH time sat
[1] satz-rand-214 155 307 154 0 38743 2874 0.730 0
****the instance is unsatisfiable *****
NB_MONO= 4470, NB_UNIT= 88089, NB_BRANCHE= 307, NB_BACK= 155 
Program terminated in 0.730 seconds.
Result is Unsat
Iteration was 309

----------------------------------------------------
time: 11, 221 facts and 1787 exclusive pairs.
784 new nodes added.

####################################################
goals at time 12:
  at_package4_city2-2 at_package3_city7-2 at_package2_city3-1 at_package1_city9-2 


----------------------------------------------------
Converting graph to wff
number of action variables = 2730
number of fluent variables = 1372
total number variables = 4102
number clauses = 113406
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 63447080
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
tail starts after flip = 12306
numatom = 4102, numclause = 113406, numliterals = 228162
wff read in

    lowest     final       avg     noise     noise     total                 avg        mean        mean
    #unsat    #unsat     noise   std dev     ratio     flips              length       flips       flips
      this      this      this      this      this      this   success   success       until         std
       try       try       try       try       try       try      rate     tries      assign         dev

         1         8      5.37      2.19      2.45    100000         0
         2         4      5.28      1.88      2.80    100000         0
         2         7      5.25      2.03      2.59    100000         0
         2         3      5.36      1.95      2.75    100000         0
         2         4      5.39      1.96      2.75    100000         0
         2         4      5.14      1.85      2.78    100000         0
         2         3      5.23      1.93      2.72    100000         0
         2         8      5.28      1.96      2.69    100000         0
         2         5      5.42      1.88      2.88    100000         0
         2         4      5.37      1.90      2.82    100000         0

total elapsed seconds = 0.810000
average flips per second = 1234567
number solutions found = 0
final success rate = 0.000000
average length successful tries = 0
final noise level statistics
    statistics over all runs:
      overall mean average noise level = 5.309822
      overall mean noise std deviation = 1.953114
      overall ratio mean noise to mean std dev = 2.718645
    statistics on successful runs:
      successful mean average noise level = 0.000000
      successful mean noise std deviation = 0.000000
      successful ratio mean noise to mean std dev = 0.000000
    statistics on nonsuccessful runs:
      nonsuccessful mean average noise level = 5.309822
      nonsuccessful mean noise std deviation = 1.953114
      nonsuccessful ratio mean noise to mean std dev = 2.718645
ASSIGNMENT NOT FOUND
Result is Timeout
Iteration was 1000000

----------------------------------------------------
Invoking solver satz-rand version satz-rand-214
seed: 64263165
cutoff: 1000000000
noise: 0.400000
restart: 1
fields: NB_BACK NB_BRANCH NB_OP NB_NOOP NB_SEARCH time sat
[1] satz-rand-214 455 909 454 0 109745 7850 1.500 0
****the instance is unsatisfiable *****
NB_MONO= 16181, NB_UNIT= 213842, NB_BRANCHE= 909, NB_BACK= 455 
Program terminated in 1.500 seconds.
Result is Unsat
Iteration was 909

----------------------------------------------------
Can't solve in 11 steps
time: 12, 221 facts and 1787 exclusive pairs.
784 new nodes added.

####################################################
goals at time 13:
  at_package4_city2-2 at_package3_city7-2 at_package2_city3-1 at_package1_city9-2 


----------------------------------------------------
Converting graph to wff
number of action variables = 3238
number of fluent variables = 1579
total number variables = 4817
number clauses = 139895
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 66411269
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
tail starts after flip = 14451
numatom = 4817, numclause = 139895, numliterals = 281441
wff read in

    lowest     final       avg     noise     noise     total                 avg        mean        mean
    #unsat    #unsat     noise   std dev     ratio     flips              length       flips       flips
      this      this      this      this      this      this   success   success       until         std
       try       try       try       try       try       try      rate     tries      assign         dev

         2         2      5.22      2.06      2.53    100000         0
         3         5      5.54      1.93      2.86    100000         0
         3         4      5.93      2.00      2.96    100000         0
         2         7      5.25      2.04      2.58    100000         0
         2         4      5.30      1.92      2.76    100000         0
         2         7      5.42      1.91      2.84    100000         0
         2         3      5.62      2.00      2.80    100000         0
         2         6      5.24      1.88      2.79    100000         0
         2         5      5.17      1.84      2.81    100000         0
         2         5      5.26      1.97      2.67    100000         0

total elapsed seconds = 0.910000
average flips per second = 1098901
number solutions found = 0
final success rate = 0.000000
average length successful tries = 0
final noise level statistics
    statistics over all runs:
      overall mean average noise level = 5.394667
      overall mean noise std deviation = 1.954860
      overall ratio mean noise to mean std dev = 2.759619
    statistics on successful runs:
      successful mean average noise level = 0.000000
      successful mean noise std deviation = 0.000000
      successful ratio mean noise to mean std dev = 0.000000
    statistics on nonsuccessful runs:
      nonsuccessful mean average noise level = 5.394667
      nonsuccessful mean noise std deviation = 1.954860
      nonsuccessful ratio mean noise to mean std dev = 2.759619
ASSIGNMENT NOT FOUND
Result is Timeout
Iteration was 1000000

----------------------------------------------------
Invoking solver satz-rand version satz-rand-214
seed: 67324489
cutoff: 1000000000
noise: 0.400000
restart: 1
fields: NB_BACK NB_BRANCH NB_OP NB_NOOP NB_SEARCH time sat
[1] satz-rand-214 104 242 138 0 41008 2122 1.000 1
****the instance is satisfiable *****
****verification of solution is OK****
NB_MONO= 9618, NB_UNIT= 62156, NB_BRANCHE= 242, NB_BACK= 104 
Program terminated in 1.000 seconds.
Result is Sat
Iteration was 242
Performing plan justification:
   29 actions were pruned in 0.00 seconds

----------------------------------------------------
Begin plan
1 (load-truck package3 truck11 city9-1)
1 (load-truck package4 truck2 city8-1)
1 (fly-airplane plane1 city8-2 city6-2)
2 (drive-truck truck2 city8-1 city8-2 city8)
2 (load-airplane package1 plane1 city6-2)
2 (drive-truck truck11 city9-1 city9-2 city9)
3 (unload-truck package3 truck11 city9-2)
3 (fly-airplane plane1 city6-2 city9-2)
4 (load-airplane package3 plane1 city9-2)
4 (unload-airplane package1 plane1 city9-2)
5 (fly-airplane plane1 city9-2 city8-2)
6 (drive-truck truck5 city3-1 city3-2 city3)
6 (load-airplane package4 plane1 city8-2)
6 (load-airplane package2 plane1 city8-2)
7 (fly-airplane plane1 city8-2 city3-2)
8 (unload-airplane package2 plane1 city3-2)
9 (load-truck package2 truck5 city3-2)
9 (fly-airplane plane1 city3-2 city7-2)
11 (fly-airplane plane1 city7-2 city2-2)
11 (drive-truck truck5 city3-2 city3-1 city3)
12 (unload-truck package2 truck5 city3-1)
12 (unload-airplane package4 plane1 city2-2)
End plan
----------------------------------------------------

22 total actions in plan
31315 entries in hash table, 88001 hash hits, avg set size 28
119327 total set-creation steps (entries + hits + plan length - 1)
220768 actions tried

####################################################
Total elapsed time:   1 minutes, 57 seconds
Time in milliseconds: 116380

####################################################
