blackbox version 43
command line:  ./blackbox -o ../CompetitionsResults/IPC1998/domains/movie/domain.pddl -f ../CompetitionsResults/IPC1998/domains/movie/prob01.pddl -x -M 9999 -solver -maxsec 100 graphplan -then -maxsec 100 walksat -then -maxsec 100 satz -then -maxsec 100 compact

Begin solver specification
    -maxint        0   -maxsec 100.000000  graphplan
    -maxint        0   -maxsec 100.000000  walksat
    -maxint        0   -maxsec 100.000000  satz
    -maxint        0   -maxsec 100.000000  compact
End solver specification
Loading domain file: ../CompetitionsResults/IPC1998/domains/movie/domain.pddl
Loading fact file: ../CompetitionsResults/IPC1998/domains/movie/prob01.pddl
Problem name: strips-movie-x-1
Facts loaded.

created
time: 1, 33 facts and 1 exclusive pairs.
Goals reachable at 1 steps but mutually exclusive.
time: 2, 33 facts and 0 exclusive pairs.
Goals first reachable in 2 steps.
205 nodes created.

####################################################
goals at time 3:
  movie-rewound counter-at-zero have-chips have-dip have-pop 
have-cheese have-crackers 


----------------------------------------------------
Invoking solver graphplan
Result is Sat
Iteration was 15
Performing plan justification:
   0 actions were pruned in 0.00 seconds

----------------------------------------------------
Begin plan
1 (get-chips c1)
1 (get-dip d1)
1 (rewind-movie)
1 (get-crackers k1)
1 (get-pop p1)
1 (get-cheese z1)
2 (reset-counter)
End plan
----------------------------------------------------

7 total actions in plan
0 entries in hash table, 
1 total set-creation steps (entries + hits + plan length - 1)
7 actions tried

####################################################
Total elapsed time:   0.01 seconds
Time in milliseconds: 5

####################################################
