blackbox version 43
command line:  ./blackbox -o ../CompetitionsResults/IPC1998/domains/logistics/domain.pddl -f ../CompetitionsResults/IPC1998/domains/logistics/prob04.pddl -x -M 9999 -solver -maxsec 100 graphplan -then -maxsec 100 walksat -then -maxsec 100 satz -then -maxsec 100 compact

Begin solver specification
    -maxint        0   -maxsec 100.000000  graphplan
    -maxint        0   -maxsec 100.000000  walksat
    -maxint        0   -maxsec 100.000000  satz
    -maxint        0   -maxsec 100.000000  compact
End solver specification
Loading domain file: ../CompetitionsResults/IPC1998/domains/logistics/domain.pddl
Loading fact file: ../CompetitionsResults/IPC1998/domains/logistics/prob04.pddl
Problem name: strips-log-x-4
Facts loaded.

created
time: 1, 332 facts and 540 exclusive pairs.
time: 2, 349 facts and 733 exclusive pairs.
time: 3, 358 facts and 668 exclusive pairs.
time: 4, 404 facts and 1326 exclusive pairs.
time: 5, 462 facts and 3040 exclusive pairs.
time: 6, 486 facts and 3064 exclusive pairs.
time: 7, 637 facts and 9809 exclusive pairs.
time: 8, 702 facts and 11986 exclusive pairs.
time: 9, 774 facts and 16411 exclusive pairs.
time: 10, 882 facts and 23173 exclusive pairs.
Goals first reachable in 10 steps.
28365 nodes created.

####################################################
goals at time 11:
  at_package7_city12-3 at_package6_city9-3 at_package5_city12-3 at_package4_city8-4 at_package3_city13-4 
at_package2_city7-1 at_package1_city13-1 


----------------------------------------------------
Invoking solver graphplan
** Turning off completeness check **
Result is Timeout
Iteration was 559200

----------------------------------------------------
Converting graph to wff
number of action variables = 12424
number of fluent variables = 3212
total number variables = 15636
number clauses = 1071047
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 35884135
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
allocating memory...
allocating memory...
tail starts after flip = 46908
numatom = 15636, numclause = 1071047, numliterals = 2151292
wff read in

    lowest     final       avg     noise     noise     total                 avg        mean        mean
    #unsat    #unsat     noise   std dev     ratio     flips              length       flips       flips
      this      this      this      this      this      this   success   success       until         std
       try       try       try       try       try       try      rate     tries      assign         dev

         4         4     10.19      2.80      3.64    100000         0
         5        11      9.40      2.77      3.39    100000         0
         4        12     10.10      2.68      3.76    100000         0
         5         7     10.13      2.68      3.78    100000         0
         5         8     10.24      2.64      3.88    100000         0
         5        10     10.32      2.63      3.93    100000         0
         6        12     10.61      2.66      3.98    100000         0
         5         7     10.03      2.68      3.75    100000         0
         6        14     11.07      2.69      4.12    100000         0
         5        13     10.95      2.82      3.88    100000         0

total elapsed seconds = 5.060000
average flips per second = 197628
number solutions found = 0
final success rate = 0.000000
average length successful tries = 0
final noise level statistics
    statistics over all runs:
      overall mean average noise level = 10.303516
      overall mean noise std deviation = 2.705045
      overall ratio mean noise to mean std dev = 3.809000
    statistics on successful runs:
      successful mean average noise level = 0.000000
      successful mean noise std deviation = 0.000000
      successful ratio mean noise to mean std dev = 0.000000
    statistics on nonsuccessful runs:
      nonsuccessful mean average noise level = 10.303516
      nonsuccessful mean noise std deviation = 2.705045
      nonsuccessful ratio mean noise to mean std dev = 3.809000
ASSIGNMENT NOT FOUND
Result is Timeout
Iteration was 1000000

----------------------------------------------------
Invoking solver satz-rand version satz-rand-214
seed: 40994309
cutoff: 1000000000
noise: 0.400000
restart: 1
fields: NB_BACK NB_BRANCH NB_OP NB_NOOP NB_SEARCH time sat
satz-rand: wff too big, must recompile!
Result is Failure
Iteration was 0

----------------------------------------------------
Invoking simplifier compact
Variables forced true: 264
Variables forced false: 1
Clauses output: 1069903
Variables undetermined: 15371
Non-unary clauses output: 1069638
Result is Simplified
Iteration was 0

----------------------------------------------------
time: 11, 882 facts and 22750 exclusive pairs.
5018 new nodes added.

####################################################
goals at time 12:
  at_package7_city12-3 at_package6_city9-3 at_package5_city12-3 at_package4_city8-4 at_package3_city13-4 
at_package2_city7-1 at_package1_city13-1 


----------------------------------------------------
Converting graph to wff
number of action variables = 15295
number of fluent variables = 3811
total number variables = 19106
number clauses = 1518498
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 54220870
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
allocating memory...
allocating memory...
allocating memory...
tail starts after flip = 57318
numatom = 19106, numclause = 1518498, numliterals = 3048466
wff read in

    lowest     final       avg     noise     noise     total                 avg        mean        mean
    #unsat    #unsat     noise   std dev     ratio     flips              length       flips       flips
      this      this      this      this      this      this   success   success       until         std
       try       try       try       try       try       try      rate     tries      assign         dev

         5        15     10.49      2.74      3.83    100000         0
         5        11     10.87      2.71      4.02    100000         0
         5        13     10.68      2.77      3.85    100000         0
         5         9     10.37      2.71      3.83    100000         0
         5         9     10.36      2.83      3.66    100000         0
         5         7     10.81      2.84      3.80    100000         0
         5         9     10.97      3.03      3.62    100000         0
         6        10     10.36      2.64      3.92    100000         0
         5         8     10.07      2.50      4.03    100000         0
         5        22     11.00      3.08      3.57    100000         0

total elapsed seconds = 7.610000
average flips per second = 131406
number solutions found = 0
final success rate = 0.000000
average length successful tries = 0
final noise level statistics
    statistics over all runs:
      overall mean average noise level = 10.598390
      overall mean noise std deviation = 2.785858
      overall ratio mean noise to mean std dev = 3.804354
    statistics on successful runs:
      successful mean average noise level = 0.000000
      successful mean noise std deviation = 0.000000
      successful ratio mean noise to mean std dev = 0.000000
    statistics on nonsuccessful runs:
      nonsuccessful mean average noise level = 10.598390
      nonsuccessful mean noise std deviation = 2.785858
      nonsuccessful ratio mean noise to mean std dev = 3.804354
ASSIGNMENT NOT FOUND
Result is Timeout
Iteration was 1000000

----------------------------------------------------
Invoking solver satz-rand version satz-rand-214
seed: 61899058
cutoff: 1000000000
noise: 0.400000
restart: 1
fields: NB_BACK NB_BRANCH NB_OP NB_NOOP NB_SEARCH time sat
satz-rand: wff too big, must recompile!
Result is Failure
Iteration was 0

----------------------------------------------------
Invoking simplifier compact
Variables forced true: 207
Variables forced false: 0
Clauses output: 1517560
Variables undetermined: 18899
Non-unary clauses output: 1517353
Result is Simplified
Iteration was 0

----------------------------------------------------
Can't solve in 11 steps
time: 12, 882 facts and 22648 exclusive pairs.
5018 new nodes added.

####################################################
goals at time 13:
  at_package7_city12-3 at_package6_city9-3 at_package5_city12-3 at_package4_city8-4 at_package3_city13-4 
at_package2_city7-1 at_package1_city13-1 


----------------------------------------------------
Converting graph to wff
number of action variables = 18350
number of fluent variables = 4456
total number variables = 22806
number clauses = 2031511
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 77825885
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
tail starts after flip = 68418
numatom = 22806, numclause = 2031511, numliterals = 4076902
wff read in

    lowest     final       avg     noise     noise     total                 avg        mean        mean
    #unsat    #unsat     noise   std dev     ratio     flips              length       flips       flips
      this      this      this      this      this      this   success   success       until         std
       try       try       try       try       try       try      rate     tries      assign         dev

         5        14     11.82      2.97      3.97    100000         0
         5         8     10.52      3.04      3.46    100000         0
         7        11     11.88      2.85      4.17    100000         0
         5         9      9.91      2.56      3.87    100000         0
         6        16     12.07      2.91      4.14    100000         0
         4        12      8.61      2.54      3.39    100000         0
         5        11     10.98      2.78      3.95    100000         0
         5        12     11.12      3.26      3.41    100000         0
         6        11     11.70      3.07      3.82    100000         0
         4         8     10.18      3.14      3.24    100000         0

total elapsed seconds = 10.190000
average flips per second = 98135
number solutions found = 0
final success rate = 0.000000
average length successful tries = 0
final noise level statistics
    statistics over all runs:
      overall mean average noise level = 10.878507
      overall mean noise std deviation = 2.913164
      overall ratio mean noise to mean std dev = 3.734258
    statistics on successful runs:
      successful mean average noise level = 0.000000
      successful mean noise std deviation = 0.000000
      successful ratio mean noise to mean std dev = 0.000000
    statistics on nonsuccessful runs:
      nonsuccessful mean average noise level = 10.878507
      nonsuccessful mean noise std deviation = 2.913164
      nonsuccessful ratio mean noise to mean std dev = 3.734258
ASSIGNMENT NOT FOUND
Result is Timeout
Iteration was 1000000

----------------------------------------------------
Invoking solver satz-rand version satz-rand-214
seed: 88096573
cutoff: 1000000000
noise: 0.400000
restart: 1
fields: NB_BACK NB_BRANCH NB_OP NB_NOOP NB_SEARCH time sat
satz-rand: wff too big, must recompile!
Result is Failure
Iteration was 0

----------------------------------------------------
Invoking simplifier compact
Variables forced true: 207
Variables forced false: 0
Clauses output: 2030573
Variables undetermined: 22599
Non-unary clauses output: 2030366
Result is Simplified
Iteration was 0

----------------------------------------------------
Can't solve in 12 steps
time: 13, 882 facts and 22648 exclusive pairs.
5018 new nodes added.

####################################################
goals at time 14:
  at_package7_city12-3 at_package6_city9-3 at_package5_city12-3 at_package4_city8-4 at_package3_city13-4 
at_package2_city7-1 at_package1_city13-1 


----------------------------------------------------
Converting graph to wff
number of action variables = 21655
number of fluent variables = 5173
total number variables = 26828
number clauses = 2616476
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 107544703
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
tail starts after flip = 80484
numatom = 26828, numclause = 2616476, numliterals = 5249420
wff read in

    lowest     final       avg     noise     noise     total                 avg        mean        mean
    #unsat    #unsat     noise   std dev     ratio     flips              length       flips       flips
      this      this      this      this      this      this   success   success       until         std
       try       try       try       try       try       try      rate     tries      assign         dev

         6        10     10.15      2.97      3.41    100000         0
         6        14     11.70      3.15      3.71    100000         0
         5        17     11.71      2.72      4.30    100000         0
         6        11     11.03      2.96      3.72    100000         0
         6        13     11.23      2.76      4.07    100000         0
         5        16     11.29      3.08      3.67    100000         0
         5         8     10.88      3.05      3.57    100000         0
         6         8     11.47      3.00      3.82    100000         0
         6         7     11.18      2.72      4.10    100000         0
         6        10     11.44      2.97      3.85    100000         0

total elapsed seconds = 12.260000
average flips per second = 81566
number solutions found = 0
final success rate = 0.000000
average length successful tries = 0
final noise level statistics
    statistics over all runs:
      overall mean average noise level = 11.207639
      overall mean noise std deviation = 2.939237
      overall ratio mean noise to mean std dev = 3.813112
    statistics on successful runs:
      successful mean average noise level = 0.000000
      successful mean noise std deviation = 0.000000
      successful ratio mean noise to mean std dev = 0.000000
    statistics on nonsuccessful runs:
      nonsuccessful mean average noise level = 11.207639
      nonsuccessful mean noise std deviation = 2.939237
      nonsuccessful ratio mean noise to mean std dev = 3.813112
ASSIGNMENT NOT FOUND
Result is Timeout
Iteration was 1000000

----------------------------------------------------
Invoking solver satz-rand version satz-rand-214
seed: 119906225
cutoff: 1000000000
noise: 0.400000
restart: 1
fields: NB_BACK NB_BRANCH NB_OP NB_NOOP NB_SEARCH time sat
satz-rand: wff too big, must recompile!
Result is Failure
Iteration was 0

----------------------------------------------------
Invoking simplifier compact
Variables forced true: 207
Variables forced false: 0
Clauses output: 2615538
Variables undetermined: 26621
Non-unary clauses output: 2615331
Result is Simplified
Iteration was 0

----------------------------------------------------
Can't solve in 13 steps

----------------------------------------------------
NO SOLUTION
Problem not solvable: reached maximum number of solver failures
    Search halted after 13 steps
    2038 entries in hash table and 0 hits
    avg set size 61
----------------------------------------------------

####################################################
Total elapsed time:   3 minutes, 25 seconds
Time in milliseconds: 204867

####################################################
