blackbox version 43
command line:  ./blackbox -o ../CompetitionsResults/IPC1998/domains/gripper/domain.pddl -f ../CompetitionsResults/IPC1998/domains/gripper/prob05.pddl -x

Begin solver specification
    -maxint        0   -maxsec 0.000000  chaff
End solver specification
Loading domain file: ../CompetitionsResults/IPC1998/domains/gripper/domain.pddl
Loading fact file: ../CompetitionsResults/IPC1998/domains/gripper/prob05.pddl
Problem name: strips-gripper-x-5
Facts loaded.

created
time: 1, 56 facts and 217 exclusive pairs.
time: 2, 56 facts and 193 exclusive pairs.
time: 3, 68 facts and 241 exclusive pairs.
Goals first reachable in 3 steps.
527 nodes created.

####################################################
goals at time 4:
  at_ball12_roomb at_ball11_roomb at_ball10_roomb at_ball9_roomb at_ball8_roomb 
at_ball7_roomb at_ball6_roomb at_ball5_roomb at_ball4_roomb at_ball3_roomb 
at_ball2_roomb at_ball1_roomb 


----------------------------------------------------
** Turning off completeness check **
Converting graph to wff
number of action variables = 145
number of fluent variables = 139
total number variables = 284
number clauses = 1670
Instance unsatisfiable
Result is Unsat
Iteration was 0

----------------------------------------------------
time: 4, 68 facts and 229 exclusive pairs.
234 new nodes added.

####################################################
goals at time 5:
  at_ball12_roomb at_ball11_roomb at_ball10_roomb at_ball9_roomb at_ball8_roomb 
at_ball7_roomb at_ball6_roomb at_ball5_roomb at_ball4_roomb at_ball3_roomb 
at_ball2_roomb at_ball1_roomb 


----------------------------------------------------
Converting graph to wff
number of action variables = 287
number of fluent variables = 207
total number variables = 494
number clauses = 4962
Instance unsatisfiable
Result is Unsat
Iteration was 0

----------------------------------------------------
Can't solve in 4 steps
time: 5, 68 facts and 229 exclusive pairs.
234 new nodes added.

####################################################
goals at time 6:
  at_ball12_roomb at_ball11_roomb at_ball10_roomb at_ball9_roomb at_ball8_roomb 
at_ball7_roomb at_ball6_roomb at_ball5_roomb at_ball4_roomb at_ball3_roomb 
at_ball2_roomb at_ball1_roomb 


----------------------------------------------------
Converting graph to wff
number of action variables = 453
number of fluent variables = 275
total number variables = 728
number clauses = 10762
Instance unsatisfiable
Result is Unsat
Iteration was 0

----------------------------------------------------
Can't solve in 5 steps
time: 6, 68 facts and 229 exclusive pairs.
234 new nodes added.

####################################################
goals at time 7:
  at_ball12_roomb at_ball11_roomb at_ball10_roomb at_ball9_roomb at_ball8_roomb 
at_ball7_roomb at_ball6_roomb at_ball5_roomb at_ball4_roomb at_ball3_roomb 
at_ball2_roomb at_ball1_roomb 


----------------------------------------------------
Converting graph to wff
number of action variables = 619
number of fluent variables = 343
total number variables = 962
number clauses = 17270
Instance unsatisfiable
Result is Unsat
Iteration was 0

----------------------------------------------------
Can't solve in 6 steps
time: 7, 68 facts and 229 exclusive pairs.
234 new nodes added.

####################################################
goals at time 8:
  at_ball12_roomb at_ball11_roomb at_ball10_roomb at_ball9_roomb at_ball8_roomb 
at_ball7_roomb at_ball6_roomb at_ball5_roomb at_ball4_roomb at_ball3_roomb 
at_ball2_roomb at_ball1_roomb 


----------------------------------------------------
Converting graph to wff
number of action variables = 785
number of fluent variables = 411
total number variables = 1196
number clauses = 23502
Instance unsatisfiable
Result is Unsat
Iteration was 0

----------------------------------------------------
Can't solve in 7 steps
time: 8, 68 facts and 229 exclusive pairs.
234 new nodes added.

####################################################
goals at time 9:
  at_ball12_roomb at_ball11_roomb at_ball10_roomb at_ball9_roomb at_ball8_roomb 
at_ball7_roomb at_ball6_roomb at_ball5_roomb at_ball4_roomb at_ball3_roomb 
at_ball2_roomb at_ball1_roomb 


----------------------------------------------------
Converting graph to wff
number of action variables = 951
number of fluent variables = 479
total number variables = 1430
number clauses = 29734
Instance unsatisfiable
Result is Unsat
Iteration was 0

----------------------------------------------------
Can't solve in 8 steps
time: 9, 68 facts and 229 exclusive pairs.
234 new nodes added.

####################################################
goals at time 10:
  at_ball12_roomb at_ball11_roomb at_ball10_roomb at_ball9_roomb at_ball8_roomb 
at_ball7_roomb at_ball6_roomb at_ball5_roomb at_ball4_roomb at_ball3_roomb 
at_ball2_roomb at_ball1_roomb 


----------------------------------------------------
Converting graph to wff
number of action variables = 1117
number of fluent variables = 547
total number variables = 1664
number clauses = 35966
Instance unsatisfiable
Result is Unsat
Iteration was 0

----------------------------------------------------
Can't solve in 9 steps
time: 10, 68 facts and 229 exclusive pairs.
234 new nodes added.

####################################################
goals at time 11:
  at_ball12_roomb at_ball11_roomb at_ball10_roomb at_ball9_roomb at_ball8_roomb 
at_ball7_roomb at_ball6_roomb at_ball5_roomb at_ball4_roomb at_ball3_roomb 
at_ball2_roomb at_ball1_roomb 


----------------------------------------------------
Converting graph to wff
number of action variables = 1283
number of fluent variables = 615
total number variables = 1898
number clauses = 42198
Instance unsatisfiable
Result is Unsat
Iteration was 0

----------------------------------------------------
Can't solve in 10 steps
time: 11, 68 facts and 229 exclusive pairs.
234 new nodes added.

####################################################
goals at time 12:
  at_ball12_roomb at_ball11_roomb at_ball10_roomb at_ball9_roomb at_ball8_roomb 
at_ball7_roomb at_ball6_roomb at_ball5_roomb at_ball4_roomb at_ball3_roomb 
at_ball2_roomb at_ball1_roomb 


----------------------------------------------------
Converting graph to wff
number of action variables = 1449
number of fluent variables = 683
total number variables = 2132
number clauses = 48430
Instance unsatisfiable
Result is Unsat
Iteration was 0

----------------------------------------------------
Can't solve in 11 steps
time: 12, 68 facts and 229 exclusive pairs.
234 new nodes added.

####################################################
goals at time 13:
  at_ball12_roomb at_ball11_roomb at_ball10_roomb at_ball9_roomb at_ball8_roomb 
at_ball7_roomb at_ball6_roomb at_ball5_roomb at_ball4_roomb at_ball3_roomb 
at_ball2_roomb at_ball1_roomb 


----------------------------------------------------
Converting graph to wff
number of action variables = 1615
number of fluent variables = 751
total number variables = 2366
number clauses = 54662
Instance unsatisfiable
Result is Unsat
Iteration was 0

----------------------------------------------------
Can't solve in 12 steps
time: 13, 68 facts and 229 exclusive pairs.
234 new nodes added.

####################################################
goals at time 14:
  at_ball12_roomb at_ball11_roomb at_ball10_roomb at_ball9_roomb at_ball8_roomb 
at_ball7_roomb at_ball6_roomb at_ball5_roomb at_ball4_roomb at_ball3_roomb 
at_ball2_roomb at_ball1_roomb 


----------------------------------------------------
Converting graph to wff
number of action variables = 1781
number of fluent variables = 819
total number variables = 2600
number clauses = 60894
Instance unsatisfiable
Result is Unsat
Iteration was 0

----------------------------------------------------
Can't solve in 13 steps
time: 14, 68 facts and 229 exclusive pairs.
234 new nodes added.

####################################################
goals at time 15:
  at_ball12_roomb at_ball11_roomb at_ball10_roomb at_ball9_roomb at_ball8_roomb 
at_ball7_roomb at_ball6_roomb at_ball5_roomb at_ball4_roomb at_ball3_roomb 
at_ball2_roomb at_ball1_roomb 


----------------------------------------------------
Converting graph to wff
number of action variables = 1947
number of fluent variables = 887
total number variables = 2834
number clauses = 67126
Instance unsatisfiable
Result is Unsat
Iteration was 0

----------------------------------------------------
Can't solve in 14 steps
time: 15, 68 facts and 229 exclusive pairs.
234 new nodes added.

####################################################
goals at time 16:
  at_ball12_roomb at_ball11_roomb at_ball10_roomb at_ball9_roomb at_ball8_roomb 
at_ball7_roomb at_ball6_roomb at_ball5_roomb at_ball4_roomb at_ball3_roomb 
at_ball2_roomb at_ball1_roomb 


----------------------------------------------------
Converting graph to wff
number of action variables = 2113
number of fluent variables = 955
total number variables = 3068
number clauses = 73358
