blackbox version 43
command line:  ./ScriptFiles//blackbox -o ./CompetitionResults/IPC2002/domains/Satellite/domain.pddl -f ./CompetitionResults/IPC2002/domains/Satellite/pfile2.pddl -x -M 32760 -maxauto 50 -solver -maxsec 15 graphplan -then -maxsec 10 walksat -then -maxsec 10 satz -then -maxsec 10 compact

Begin solver specification
    -maxint        0   -maxsec 15.000000  graphplan
    -maxint        0   -maxsec 10.000000  walksat
    -maxint        0   -maxsec 10.000000  satz
    -maxint        0   -maxsec 10.000000  compact
End solver specification
Loading domain file: ./CompetitionResults/IPC2002/domains/Satellite/domain.pddl
Loading fact file: ./CompetitionResults/IPC2002/domains/Satellite/pfile2.pddl
Problem name: strips-sat-x-2
Facts loaded.

created
time: 1, 20 facts and 3 exclusive pairs.
time: 2, 22 facts and 8 exclusive pairs.
time: 3, 46 facts and 46 exclusive pairs.
Goals first reachable in 3 steps.
374 nodes created.

####################################################
goals at time 4:
  have-image_planet3_infrared0 have-image_planet4_infrared0 have-image_phenomenon5_image2 have-image_phenomenon6_infrared0 have-image_star7_infrared0 



----------------------------------------------------
Invoking solver graphplan
Result is Sat
Iteration was 29
Performing plan justification:
   0 actions were pruned in 0.00 seconds

----------------------------------------------------
Begin plan
1 (turn-to satellite0 star7 star0)
1 (turn-to satellite0 groundstation2 star0)
1 (switch-on instrument1 satellite0)
1 (turn-to satellite0 phenomenon6 star0)
1 (turn-to satellite0 phenomenon5 star0)
1 (turn-to satellite0 planet3 star0)
2 (calibrate satellite0 instrument1 groundstation2)
3 (take-image satellite0 phenomenon6 instrument1 infrared0)
3 (take-image satellite0 planet4 instrument1 infrared0)
3 (take-image satellite0 phenomenon5 instrument1 image2)
3 (take-image satellite0 star7 instrument1 infrared0)
3 (take-image satellite0 planet3 instrument1 infrared0)
End plan
----------------------------------------------------

12 total actions in plan
0 entries in hash table, 
2 total set-creation steps (entries + hits + plan length - 1)
12 actions tried

####################################################
Total elapsed time:   0.01 seconds
Time in milliseconds: 6

####################################################
