blackbox version 43
command line:  ./ScriptFiles//blackbox -o ./CompetitionResults/IPC2002/domains/Satellite/domain.pddl -f ./CompetitionResults/IPC2002/domains/Satellite/pfile17.pddl -x -M 32760 -maxauto 50 -solver -maxsec 15 graphplan -then -maxsec 10 walksat -then -maxsec 10 satz -then -maxsec 10 compact

Begin solver specification
    -maxint        0   -maxsec 15.000000  graphplan
    -maxint        0   -maxsec 10.000000  walksat
    -maxint        0   -maxsec 10.000000  satz
    -maxint        0   -maxsec 10.000000  compact
End solver specification
Loading domain file: ./CompetitionResults/IPC2002/domains/Satellite/domain.pddl
Loading fact file: ./CompetitionResults/IPC2002/domains/Satellite/pfile17.pddl
Problem name: strips-sat-x-17
Facts loaded.

created
time: 1, 426 facts and 40 exclusive pairs.
time: 2, 450 facts and 112 exclusive pairs.
time: 3, 575 facts and 88 exclusive pairs.
Goals first reachable in 3 steps.
25373 nodes created.

####################################################
goals at time 4:
  pointing_satellite1_star22 pointing_satellite4_phenomenon20 pointing_satellite8_planet16 have-image_planet5_image0 have-image_planet6_image4 
have-image_planet7_image4 have-image_phenomenon9_image4 have-image_star10_thermograph1 have-image_planet11_image4 have-image_planet12_thermograph1 
have-image_planet13_infrared3 have-image_phenomenon14_infrared2 have-image_phenomenon15_infrared2 have-image_planet16_infrared2 have-image_phenomenon17_thermograph1 
have-image_star18_image4 have-image_star21_thermograph1 have-image_star22_image4 have-image_phenomenon23_infrared3 have-image_phenomenon24_infrared3 



----------------------------------------------------
Invoking solver graphplan
Result is Sat
Iteration was 101
Performing plan justification:
   0 actions were pruned in 0.00 seconds

----------------------------------------------------
Begin plan
1 (turn-to satellite4 planet6 phenomenon24)
1 (turn-to satellite8 planet16 star22)
1 (turn-to satellite8 planet13 star22)
1 (turn-to satellite6 planet12 phenomenon24)
1 (turn-to satellite4 star18 phenomenon24)
1 (turn-to satellite5 star1 phenomenon24)
1 (turn-to satellite4 planet5 phenomenon24)
1 (turn-to satellite6 star21 phenomenon24)
1 (turn-to satellite5 phenomenon14 phenomenon24)
1 (turn-to satellite4 phenomenon9 phenomenon24)
1 (switch-on instrument17 satellite8)
1 (turn-to satellite4 planet7 phenomenon24)
1 (turn-to satellite1 star22 phenomenon24)
1 (turn-to satellite6 groundstation2 phenomenon24)
1 (turn-to satellite8 groundstation0 star22)
1 (turn-to satellite6 star10 phenomenon24)
1 (switch-on instrument14 satellite6)
1 (turn-to satellite4 phenomenon20 phenomenon24)
1 (turn-to satellite5 planet16 phenomenon24)
1 (turn-to satellite5 phenomenon15 phenomenon24)
1 (switch-on instrument10 satellite4)
1 (turn-to satellite4 planet11 phenomenon24)
1 (turn-to satellite6 phenomenon17 phenomenon24)
1 (switch-on instrument11 satellite5)
1 (turn-to satellite4 star3 phenomenon24)
1 (turn-to satellite8 phenomenon24 star22)
2 (calibrate satellite6 instrument14 groundstation2)
2 (calibrate satellite8 instrument17 groundstation0)
2 (calibrate satellite5 instrument11 star1)
2 (calibrate satellite4 instrument10 star3)
3 (take-image satellite6 phenomenon17 instrument14 thermograph1)
3 (take-image satellite4 star22 instrument10 image4)
3 (take-image satellite4 star18 instrument10 image4)
3 (take-image satellite6 star21 instrument14 thermograph1)
3 (take-image satellite4 planet7 instrument10 image4)
3 (take-image satellite8 phenomenon24 instrument17 infrared3)
3 (take-image satellite5 phenomenon14 instrument11 infrared2)
3 (take-image satellite4 phenomenon9 instrument10 image4)
3 (take-image satellite5 phenomenon15 instrument11 infrared2)
3 (take-image satellite6 planet12 instrument14 thermograph1)
3 (take-image satellite4 planet5 instrument10 image0)
3 (take-image satellite4 planet11 instrument10 image4)
3 (take-image satellite4 planet6 instrument10 image4)
3 (take-image satellite5 planet16 instrument11 infrared2)
3 (take-image satellite8 phenomenon23 instrument17 infrared3)
3 (take-image satellite6 star10 instrument14 thermograph1)
3 (take-image satellite8 planet13 instrument17 infrared3)
End plan
----------------------------------------------------

47 total actions in plan
0 entries in hash table, 
2 total set-creation steps (entries + hits + plan length - 1)
47 actions tried

####################################################
Total elapsed time:   1.03 seconds
Time in milliseconds: 1034

####################################################
