blackbox version 43
command line:  ./ScriptFiles//blackbox -o ./CompetitionResults/IPC2002/domains/FreeCell/domain.pddl -f ./CompetitionResults/IPC2002/domains/FreeCell/pfile17.pddl -x -M 32760 -maxauto 50 -solver -maxsec 15 graphplan -then -maxsec 10 walksat -then -maxsec 10 satz -then -maxsec 10 compact

Begin solver specification
    -maxint        0   -maxsec 15.000000  graphplan
    -maxint        0   -maxsec 10.000000  walksat
    -maxint        0   -maxsec 10.000000  satz
    -maxint        0   -maxsec 10.000000  compact
End solver specification
Loading domain file: ./CompetitionResults/IPC2002/domains/FreeCell/domain.pddl
Loading fact file: ./CompetitionResults/IPC2002/domains/FreeCell/pfile17.pddl
Problem name: freecell12-4
Facts loaded.

created
time: 1, 284 facts and 152 exclusive pairs.
time: 2, 310 facts and 588 exclusive pairs.
time: 3, 341 facts and 1277 exclusive pairs.
time: 4, 379 facts and 1985 exclusive pairs.
time: 5, 414 facts and 2344 exclusive pairs.
time: 6, 442 facts and 2185 exclusive pairs.
time: 7, 505 facts and 3960 exclusive pairs.
time: 8, 512 facts and 3067 exclusive pairs.
time: 9, 518 facts and 2508 exclusive pairs.
time: 10, 524 facts and 2792 exclusive pairs.
time: 11, 530 facts and 3134 exclusive pairs.
time: 12, 535 facts and 3460 exclusive pairs.
