blackbox version 43
command line:  ./ScriptFiles//blackbox -o ./CompetitionResults/IPC2002/domains/FreeCell/domain.pddl -f ./CompetitionResults/IPC2002/domains/FreeCell/pfile1.pddl -x -M 32760 -maxauto 50 -solver -maxsec 15 graphplan -then -maxsec 10 walksat -then -maxsec 10 satz -then -maxsec 10 compact

Begin solver specification
    -maxint        0   -maxsec 15.000000  graphplan
    -maxint        0   -maxsec 10.000000  walksat
    -maxint        0   -maxsec 10.000000  satz
    -maxint        0   -maxsec 10.000000  compact
End solver specification
Loading domain file: ./CompetitionResults/IPC2002/domains/FreeCell/domain.pddl
Loading fact file: ./CompetitionResults/IPC2002/domains/FreeCell/pfile1.pddl
Problem name: freecell2-4
Facts loaded.

created
time: 1, 67 facts and 54 exclusive pairs.
time: 2, 73 facts and 76 exclusive pairs.
time: 3, 81 facts and 144 exclusive pairs.
time: 4, 88 facts and 215 exclusive pairs.
time: 5, 93 facts and 260 exclusive pairs.
time: 6, 94 facts and 205 exclusive pairs.
Goals reachable at 6 steps but mutually exclusive.
time: 7, 94 facts and 187 exclusive pairs.
Goals first reachable in 7 steps.
2290 nodes created.

####################################################
goals at time 8:
  home_diamond2 home_club2 home_heart2 home_spade2 


----------------------------------------------------
Invoking solver graphplan
Result is Unsat
Iteration was 151

----------------------------------------------------
Can't solve in 7 steps
time: 8, 94 facts and 187 exclusive pairs.
492 new nodes added.

####################################################
goals at time 9:
  home_diamond2 home_club2 home_heart2 home_spade2 


----------------------------------------------------
Invoking solver graphplan
Result is Unsat
Iteration was 3097

----------------------------------------------------
Can't solve in 8 steps
time: 9, 94 facts and 187 exclusive pairs.
492 new nodes added.

####################################################
goals at time 10:
  home_diamond2 home_club2 home_heart2 home_spade2 


----------------------------------------------------
Invoking solver graphplan
Result is Unsat
Iteration was 30638

----------------------------------------------------
Can't solve in 9 steps
time: 10, 94 facts and 187 exclusive pairs.
492 new nodes added.

####################################################
goals at time 11:
  home_diamond2 home_club2 home_heart2 home_spade2 


----------------------------------------------------
Invoking solver graphplan
Result is Unsat
Iteration was 268769

----------------------------------------------------
Can't solve in 10 steps
time: 11, 94 facts and 187 exclusive pairs.
492 new nodes added.

####################################################
goals at time 12:
  home_diamond2 home_club2 home_heart2 home_spade2 


----------------------------------------------------
Invoking solver graphplan
Result is Sat
Iteration was 1078580
Performing plan justification:
   0 actions were pruned in 0.00 seconds

----------------------------------------------------
Begin plan
1 (sendtohome spadea spade2 spade n1 spade0 n0)
1 (sendtofree club2 diamond2 n2 n1)
1 (sendtohome diamonda hearta diamond n1 diamond0 n0)
2 (move-b hearta spade2 n0 n1)
3 (sendtohome hearta spade2 heart n1 heart0 n0)
4 (sendtohome heart2 cluba heart n2 hearta n1)
5 (move-b cluba diamond2 n1 n2)
6 (sendtohome cluba diamond2 club n1 club0 n0)
6 (sendtofree-b spade2 n1 n0 n2 n3)
7 (sendtohome-b diamond2 diamond n2 diamonda n1 n3 n4)
8 (newcolfromfreecell spade2 n4 n3 n0 n1)
9 (sendtohome-b spade2 spade n2 spadea n1 n3 n4)
10 (newcolfromfreecell club2 n4 n3 n1 n2)
11 (sendtohome-b club2 club n2 cluba n1 n3 n4)
End plan
----------------------------------------------------

14 total actions in plan
12986 entries in hash table, 32820 hash hits, avg set size 42
45816 total set-creation steps (entries + hits + plan length - 1)
59765 actions tried

####################################################
Total elapsed time:   2.59 seconds
Time in milliseconds: 2590

####################################################
