blackbox version 43
command line:  ./ScriptFiles//blackbox -o ./CompetitionResults/IPC2002/domains/FreeCell/domain.pddl -f ./CompetitionResults/IPC2002/domains/FreeCell/pfile13.pddl -x -M 32760 -maxauto 50 -solver -maxsec 15 graphplan -then -maxsec 10 walksat -then -maxsec 10 satz -then -maxsec 10 compact

Begin solver specification
    -maxint        0   -maxsec 15.000000  graphplan
    -maxint        0   -maxsec 10.000000  walksat
    -maxint        0   -maxsec 10.000000  satz
    -maxint        0   -maxsec 10.000000  compact
End solver specification
Loading domain file: ./CompetitionResults/IPC2002/domains/FreeCell/domain.pddl
Loading fact file: ./CompetitionResults/IPC2002/domains/FreeCell/pfile13.pddl
Problem name: freecell10-4
Facts loaded.

created
time: 1, 242 facts and 101 exclusive pairs.
time: 2, 261 facts and 260 exclusive pairs.
time: 3, 290 facts and 694 exclusive pairs.
time: 4, 318 facts and 1200 exclusive pairs.
time: 5, 352 facts and 1946 exclusive pairs.
time: 6, 411 facts and 3295 exclusive pairs.
time: 7, 425 facts and 2529 exclusive pairs.
time: 8, 431 facts and 2007 exclusive pairs.
time: 9, 437 facts and 2167 exclusive pairs.
time: 10, 442 facts and 2386 exclusive pairs.
time: 11, 447 facts and 2655 exclusive pairs.
time: 12, 452 facts and 3001 exclusive pairs.
