blackbox version 43
command line:  ./ScriptFiles//blackbox -o ./CompetitionResults/IPC2002/domains/FreeCell/domain.pddl -f ./CompetitionResults/IPC2002/domains/FreeCell/pfile12.pddl -x -M 32760 -maxauto 50 -solver -maxsec 15 graphplan -then -maxsec 10 walksat -then -maxsec 10 satz -then -maxsec 10 compact

Begin solver specification
    -maxint        0   -maxsec 15.000000  graphplan
    -maxint        0   -maxsec 10.000000  walksat
    -maxint        0   -maxsec 10.000000  satz
    -maxint        0   -maxsec 10.000000  compact
End solver specification
Loading domain file: ./CompetitionResults/IPC2002/domains/FreeCell/domain.pddl
Loading fact file: ./CompetitionResults/IPC2002/domains/FreeCell/pfile12.pddl
Problem name: freecell9-4
Facts loaded.

created
time: 1, 214 facts and 97 exclusive pairs.
time: 2, 232 facts and 356 exclusive pairs.
time: 3, 259 facts and 871 exclusive pairs.
time: 4, 282 facts and 1172 exclusive pairs.
time: 5, 306 facts and 1535 exclusive pairs.
time: 6, 335 facts and 1753 exclusive pairs.
time: 7, 383 facts and 2630 exclusive pairs.
time: 8, 390 facts and 2262 exclusive pairs.
time: 9, 395 facts and 1982 exclusive pairs.
time: 10, 400 facts and 2218 exclusive pairs.
time: 11, 404 facts and 2437 exclusive pairs.
time: 12, 408 facts and 2692 exclusive pairs.
time: 13, 412 facts and 2970 exclusive pairs.
Goals first reachable in 13 steps.
41337 nodes created.

####################################################
goals at time 14:
  home_diamond9 home_club9 home_heart9 home_spade9 


----------------------------------------------------
Invoking solver graphplan
Result is Unsat
Iteration was 14

----------------------------------------------------
Can't solve in 13 steps
time: 14, 413 facts and 2979 exclusive pairs.
7973 new nodes added.

####################################################
goals at time 15:
  home_diamond9 home_club9 home_heart9 home_spade9 


----------------------------------------------------
Invoking solver graphplan
** Turning off completeness check **
Result is Timeout
Iteration was 6500

----------------------------------------------------
Converting graph to wff
number of action variables = 31237
number of fluent variables = 4273
total number variables = 35510
