MIXED-F2-P1-U20-V5-G5-A60-N10-A20-B80-N50-F5-R0,0.000000,4,(UP F0 F1),(STOP F1),(DOWN F1 F0),(STOP F0)
MIXED-F2-P1-U20-V5-G5-A60-N10-A20-B80-N50-F5-R1,0.010000,3,(STOP F0),(UP F0 F1),(STOP F1)
MIXED-F2-P1-U20-V5-G5-A60-N10-A20-B80-N50-F5-R2,0.010000,4,(UP F0 F1),(STOP F1),(DOWN F1 F0),(STOP F0)
MIXED-F2-P1-U20-V5-G5-A60-N10-A20-B80-N50-F5-R3,0.010000,4,(UP F0 F1),(STOP F1),(DOWN F1 F0),(STOP F0)
MIXED-F2-P1-U20-V5-G5-A60-N10-A20-B80-N50-F5-R4,0.010000,4,(UP F0 F1),(STOP F1),(DOWN F1 F0),(STOP F0)
MIXED-F4-P2-U20-V5-G5-A60-N10-A20-B80-N50-F5-R0,0.010000,6,(UP F0 F1),(STOP F1),(UP F1 F3),(STOP F3),(DOWN F3 F2),(STOP F2)
MIXED-F4-P2-U20-V5-G5-A60-N10-A20-B80-N50-F5-R1,0.010000,7,(STOP F0),(UP F0 F3),(STOP F3),(DOWN F3 F0),(STOP F0),(UP F0 F1),(STOP F1)
MIXED-F4-P2-U20-V5-G5-A60-N10-A20-B80-N50-F5-R2,0.000000,7,(STOP F0),(UP F0 F3),(STOP F3),(DOWN F3 F2),(STOP F2),(DOWN F2 F0),(STOP F0)
MIXED-F4-P2-U20-V5-G5-A60-N10-A20-B80-N50-F5-R3,0.000000,7,(UP F0 F3),(DOWN F3 F2),(STOP F2),(DOWN F2 F1),(STOP F1),(UP F1 F3),(STOP F3)
MIXED-F4-P2-U20-V5-G5-A60-N10-A20-B80-N50-F5-R4,0.000000,6,(UP F0 F3),(STOP F3),(DOWN F3 F2),(STOP F2),(DOWN F2 F0),(STOP F0)
MIXED-F6-P3-U20-V5-G5-A60-N10-A20-B80-N50-F5-R0,0.010000,8,(UP F0 F5),(STOP F5),(DOWN F5 F3),(STOP F3),(DOWN F3 F1),(STOP F1),(UP F1 F4),(STOP F4)
MIXED-F6-P3-U20-V5-G5-A60-N10-A20-B80-N50-F5-R1,0.010000,11,(UP F0 F4),(STOP F4),(DOWN F4 F1),(UP F1 F2),(STOP F2),(DOWN F2 F1),(STOP F1),(UP F1 F5),(STOP F5),(DOWN F5 F2),(STOP F2)
MIXED-F6-P3-U20-V5-G5-A60-N10-A20-B80-N50-F5-R2,0.010000,8,(UP F0 F3),(STOP F3),(UP F3 F4),(STOP F4),(DOWN F4 F1),(STOP F1),(DOWN F1 F0),(STOP F0)
MIXED-F6-P3-U20-V5-G5-A60-N10-A20-B80-N50-F5-R3,0.010000,9,(STOP F0),(UP F0 F1),(STOP F1),(UP F1 F5),(STOP F5),(DOWN F5 F3),(STOP F3),(DOWN F3 F0),(STOP F0)
MIXED-F6-P3-U20-V5-G5-A60-N10-A20-B80-N50-F5-R4,0.000000,10,(STOP F0),(UP F0 F4),(STOP F4),(DOWN F4 F0),(UP F0 F2),(STOP F2),(UP F2 F3),(STOP F3),(DOWN F3 F0),(STOP F0)
MIXED-F8-P4-U20-V5-G5-A60-N10-A20-B80-N50-F5-R0,0.010000,12,(UP F0 F2),(STOP F2),(DOWN F2 F1),(STOP F1),(UP F1 F4),(STOP F4),(UP F4 F7),(STOP F7),(DOWN F7 F3),(STOP F3),(UP F3 F6),(STOP F6)
MIXED-F8-P4-U20-V5-G5-A60-N10-A20-B80-N50-F5-R1,0.010000,11,(STOP F0),(UP F0 F5),(STOP F5),(UP F5 F7),(STOP F7),(DOWN F7 F4),(STOP F4),(DOWN F4 F1),(STOP F1),(UP F1 F6),(STOP F6)
MIXED-F8-P4-U20-V5-G5-A60-N10-A20-B80-N50-F5-R2,0.010000,14,(UP F0 F1),(STOP F1),(UP F1 F3),(STOP F3),(UP F3 F6),(STOP F6),(DOWN F6 F4),(STOP F4),(UP F4 F7),(STOP F7),(DOWN F7 F2),(STOP F2),(DOWN F2 F0),(STOP F0)
MIXED-F8-P4-U20-V5-G5-A60-N10-A20-B80-N50-F5-R3,0.010000,14,(UP F0 F1),(STOP F1),(UP F1 F7),(STOP F7),(DOWN F7 F5),(STOP F5),(DOWN F5 F0),(STOP F0),(UP F0 F6),(STOP F6),(DOWN F6 F3),(STOP F3),(UP F3 F4),(STOP F4)
MIXED-F8-P4-U20-V5-G5-A60-N10-A20-B80-N50-F5-R4,0.010000,14,(UP F0 F5),(STOP F5),(UP F5 F6),(STOP F6),(UP F6 F7),(STOP F7),(DOWN F7 F1),(STOP F1),(UP F1 F3),(STOP F3),(DOWN F3 F2),(STOP F2),(UP F2 F4),(STOP F4)
MIXED-F10-P5-U20-V5-G5-A60-N10-A20-B80-N50-F5-R0,0.020000,16,(UP F0 F6),(STOP F6),(DOWN F6 F1),(STOP F1),(DOWN F1 F0),(STOP F0),(UP F0 F9),(STOP F9),(DOWN F9 F2),(STOP F2),(UP F2 F3),(STOP F3),(UP F3 F7),(STOP F7),(DOWN F7 F0),(STOP F0)
MIXED-F10-P5-U20-V5-G5-A60-N10-A20-B80-N50-F5-R1,0.020000,19,(UP F0 F8),(STOP F8),(DOWN F8 F7),(STOP F7),(DOWN F7 F3),(STOP F3),(DOWN F3 F2),(STOP F2),(DOWN F2 F1),(DOWN F1 F0),(STOP F0),(UP F0 F4),(STOP F4),(UP F4 F5),(STOP F5),(DOWN F5 F1),(STOP F1),(DOWN F1 F0),(STOP F0)
MIXED-F10-P5-U20-V5-G5-A60-N10-A20-B80-N50-F5-R2,0.010000,14,(UP F0 F2),(STOP F2),(UP F2 F6),(STOP F6),(DOWN F6 F0),(STOP F0),(UP F0 F5),(STOP F5),(UP F5 F8),(STOP F8),(DOWN F8 F4),(STOP F4),(UP F4 F5),(STOP F5)
MIXED-F10-P5-U20-V5-G5-A60-N10-A20-B80-N50-F5-R3,0.010000,19,(UP F0 F8),(STOP F8),(DOWN F8 F3),(STOP F3),(DOWN F3 F2),(STOP F2),(UP F2 F7),(STOP F7),(DOWN F7 F0),(UP F0 F1),(STOP F1),(UP F1 F4),(STOP F4),(DOWN F4 F0),(STOP F0),(UP F0 F8),(STOP F8),(DOWN F8 F6),(STOP F6)
MIXED-F10-P5-U20-V5-G5-A60-N10-A20-B80-N50-F5-R4,0.010000,12,(UP F0 F4),(STOP F4),(DOWN F4 F0),(STOP F0),(UP F0 F8),(STOP F8),(DOWN F8 F3),(STOP F3),(UP F3 F9),(STOP F9),(DOWN F9 F2),(STOP F2)
MIXED-F12-P6-U20-V5-G5-A60-N10-A20-B80-N50-F5-R0,0.020000,18,(UP F0 F4),(STOP F4),(UP F4 F9),(STOP F9),(DOWN F9 F2),(STOP F2),(UP F2 F7),(STOP F7),(DOWN F7 F1),(STOP F1),(UP F1 F11),(STOP F11),(DOWN F11 F10),(STOP F10),(DOWN F10 F0),(STOP F0),(UP F0 F6),(STOP F6)
MIXED-F12-P6-U20-V5-G5-A60-N10-A20-B80-N50-F5-R1,0.020000,14,(UP F0 F11),(STOP F11),(DOWN F11 F6),(STOP F6),(DOWN F6 F1),(STOP F1),(UP F1 F3),(STOP F3),(UP F3 F4),(STOP F4),(UP F4 F10),(STOP F10),(DOWN F10 F5),(STOP F5)
MIXED-F12-P6-U20-V5-G5-A60-N10-A20-B80-N50-F5-R2,0.020000,19,(STOP F0),(UP F0 F2),(STOP F2),(UP F2 F6),(STOP F6),(DOWN F6 F1),(STOP F1),(UP F1 F3),(STOP F3),(DOWN F3 F2),(STOP F2),(UP F2 F8),(STOP F8),(DOWN F8 F4),(STOP F4),(UP F4 F11),(STOP F11),(DOWN F11 F7),(STOP F7)
MIXED-F12-P6-U20-V5-G5-A60-N10-A20-B80-N50-F5-R3,0.020000,21,(UP F0 F7),(UP F7 F10),(STOP F10),(DOWN F10 F8),(STOP F8),(DOWN F8 F7),(STOP F7),(DOWN F7 F6),(STOP F6),(DOWN F6 F5),(STOP F5),(DOWN F5 F0),(STOP F0),(UP F0 F4),(STOP F4),(DOWN F4 F2),(STOP F2),(UP F2 F6),(STOP F6),(DOWN F6 F0),(STOP F0)
MIXED-F12-P6-U20-V5-G5-A60-N10-A20-B80-N50-F5-R4,0.010000,16,(UP F0 F6),(STOP F6),(UP F6 F9),(STOP F9),(DOWN F9 F3),(UP F3 F7),(STOP F7),(DOWN F7 F2),(STOP F2),(UP F2 F3),(UP F3 F8),(STOP F8),(DOWN F8 F3),(STOP F3),(DOWN F3 F1),(STOP F1)
MIXED-F14-P7-U20-V5-G5-A60-N10-A20-B80-N50-F5-R0,0.030000,21,(UP F0 F8),(STOP F8),(DOWN F8 F0),(STOP F0),(UP F0 F10),(STOP F10),(DOWN F10 F2),(STOP F2),(UP F2 F3),(STOP F3),(UP F3 F5),(UP F5 F11),(STOP F11),(UP F11 F12),(STOP F12),(UP F12 F13),(STOP F13),(DOWN F13 F5),(STOP F5),(UP F5 F9),(STOP F9)
MIXED-F14-P7-U20-V5-G5-A60-N10-A20-B80-N50-F5-R1,0.040000,22,(UP F0 F12),(STOP F12),(DOWN F12 F9),(STOP F9),(DOWN F9 F6),(STOP F6),(DOWN F6 F0),(STOP F0),(UP F0 F8),(STOP F8),(DOWN F8 F7),(STOP F7),(DOWN F7 F4),(STOP F4),(DOWN F4 F1),(STOP F1),(UP F1 F5),(STOP F5),(DOWN F5 F3),(STOP F3),(DOWN F3 F2),(STOP F2)
MIXED-F14-P7-U20-V5-G5-A60-N10-A20-B80-N50-F5-R2,0.030000,22,(UP F0 F5),(STOP F5),(DOWN F5 F2),(STOP F2),(UP F2 F7),(STOP F7),(DOWN F7 F1),(STOP F1),(UP F1 F3),(STOP F3),(UP F3 F8),(STOP F8),(UP F8 F12),(STOP F12),(DOWN F12 F4),(STOP F4),(UP F4 F11),(STOP F11),(DOWN F11 F1),(STOP F1),(DOWN F1 F0),(STOP F0)
MIXED-F14-P7-U20-V5-G5-A60-N10-A20-B80-N50-F5-R3,0.030000,20,(STOP F0),(UP F0 F10),(STOP F10),(UP F10 F13),(STOP F13),(DOWN F13 F12),(STOP F12),(DOWN F12 F4),(STOP F4),(UP F4 F9),(DOWN F9 F2),(STOP F2),(UP F2 F7),(STOP F7),(UP F7 F8),(STOP F8),(UP F8 F9),(STOP F9),(DOWN F9 F6),(STOP F6)
MIXED-F14-P7-U20-V5-G5-A60-N10-A20-B80-N50-F5-R4,0.030000,23,(UP F0 F8),(STOP F8),(UP F8 F10),(STOP F10),(DOWN F10 F0),(STOP F0),(UP F0 F1),(STOP F1),(UP F1 F3),(STOP F3),(UP F3 F11),(STOP F11),(DOWN F11 F5),(STOP F5),(UP F5 F6),(UP F6 F9),(STOP F9),(DOWN F9 F6),(STOP F6),(UP F6 F13),(STOP F13),(DOWN F13 F9),(STOP F9)
MIXED-F16-P8-U20-V5-G5-A60-N10-A20-B80-N50-F5-R0,0.040000,21,(UP F0 F3),(STOP F3),(UP F3 F12),(STOP F12),(DOWN F12 F6),(STOP F6),(UP F6 F10),(STOP F10),(DOWN F10 F2),(STOP F2),(UP F2 F7),(DOWN F7 F4),(STOP F4),(UP F4 F11),(STOP F11),(DOWN F11 F8),(STOP F8),(DOWN F8 F7),(STOP F7),(UP F7 F13),(STOP F13)
MIXED-F16-P8-U20-V5-G5-A60-N10-A20-B80-N50-F5-R1,0.040000,23,(UP F0 F15),(STOP F15),(DOWN F15 F3),(STOP F3),(UP F3 F7),(STOP F7),(UP F7 F11),(STOP F11),(DOWN F11 F2),(STOP F2),(UP F2 F6),(STOP F6),(UP F6 F14),(STOP F14),(DOWN F14 F13),(DOWN F13 F1),(STOP F1),(UP F1 F13),(STOP F13),(DOWN F13 F4),(STOP F4),(UP F4 F13),(STOP F13)
MIXED-F16-P8-U20-V5-G5-A60-N10-A20-B80-N50-F5-R2,0.030000,26,(UP F0 F2),(STOP F2),(UP F2 F14),(STOP F14),(DOWN F14 F12),(STOP F12),(DOWN F12 F9),(DOWN F9 F8),(STOP F8),(DOWN F8 F6),(STOP F6),(UP F6 F9),(UP F9 F14),(STOP F14),(DOWN F14 F9),(STOP F9),(DOWN F9 F0),(STOP F0),(UP F0 F15),(STOP F15),(DOWN F15 F2),(STOP F2),(DOWN F2 F1),(STOP F1),(UP F1 F3),(STOP F3)
MIXED-F16-P8-U20-V5-G5-A60-N10-A20-B80-N50-F5-R3,0.040000,31,(UP F0 F5),(STOP F5),(DOWN F5 F0),(STOP F0),(UP F0 F2),(STOP F2),(UP F2 F13),(STOP F13),(DOWN F13 F11),(DOWN F11 F9),(STOP F9),(DOWN F9 F7),(STOP F7),(DOWN F7 F6),(STOP F6),(UP F6 F11),(STOP F11),(UP F11 F12),(STOP F12),(UP F12 F14),(STOP F14),(DOWN F14 F8),(DOWN F8 F4),(STOP F4),(DOWN F4 F3),(UP F3 F8),(STOP F8),(DOWN F8 F3),(STOP F3),(UP F3 F8),(STOP F8)
MIXED-F16-P8-U20-V5-G5-A60-N10-A20-B80-N50-F5-R4,0.040000,26,(UP F0 F9),(STOP F9),(DOWN F9 F7),(STOP F7),(UP F7 F10),(STOP F10),(UP F10 F11),(STOP F11),(DOWN F11 F3),(STOP F3),(DOWN F3 F0),(STOP F0),(UP F0 F14),(STOP F14),(DOWN F14 F6),(STOP F6),(UP F6 F13),(STOP F13),(DOWN F13 F1),(STOP F1),(UP F1 F6),(STOP F6),(UP F6 F10),(STOP F10),(UP F10 F12),(STOP F12)
MIXED-F18-P9-U20-V5-G5-A60-N10-A20-B80-N50-F5-R0,0.040000,26,(UP F0 F1),(STOP F1),(UP F1 F5),(STOP F5),(DOWN F5 F0),(STOP F0),(UP F0 F12),(STOP F12),(DOWN F12 F3),(UP F3 F8),(STOP F8),(DOWN F8 F3),(STOP F3),(UP F3 F15),(STOP F15),(DOWN F15 F9),(STOP F9),(DOWN F9 F8),(STOP F8),(UP F8 F13),(UP F13 F16),(STOP F16),(DOWN F16 F13),(STOP F13),(UP F13 F16),(STOP F16)
MIXED-F18-P9-U20-V5-G5-A60-N10-A20-B80-N50-F5-R1,0.050000,29,(STOP F0),(UP F0 F12),(DOWN F12 F10),(STOP F10),(UP F10 F11),(STOP F11),(UP F11 F12),(UP F12 F17),(STOP F17),(DOWN F17 F12),(DOWN F12 F2),(STOP F2),(UP F2 F12),(STOP F12),(DOWN F12 F5),(STOP F5),(UP F5 F15),(STOP F15),(DOWN F15 F7),(STOP F7),(UP F7 F9),(STOP F9),(DOWN F9 F2),(DOWN F2 F1),(STOP F1),(UP F1 F3),(STOP F3),(DOWN F3 F2),(STOP F2)
MIXED-F18-P9-U20-V5-G5-A60-N10-A20-B80-N50-F5-R2,0.040000,30,(UP F0 F9),(STOP F9),(DOWN F9 F6),(STOP F6),(UP F6 F9),(STOP F9),(DOWN F9 F1),(STOP F1),(UP F1 F12),(STOP F12),(UP F12 F17),(STOP F17),(DOWN F17 F15),(STOP F15),(DOWN F15 F12),(DOWN F12 F8),(STOP F8),(DOWN F8 F7),(STOP F7),(UP F7 F16),(STOP F16),(DOWN F16 F12),(STOP F12),(DOWN F12 F1),(UP F1 F10),(STOP F10),(DOWN F10 F3),(STOP F3),(DOWN F3 F1),(STOP F1)
MIXED-F18-P9-U20-V5-G5-A60-N10-A20-B80-N50-F5-R3,0.050000,30,(STOP F0),(UP F0 F15),(STOP F15),(UP F15 F17),(STOP F17),(DOWN F17 F10),(DOWN F10 F8),(STOP F8),(UP F8 F10),(STOP F10),(DOWN F10 F4),(STOP F4),(UP F4 F6),(STOP F6),(DOWN F6 F1),(STOP F1),(UP F1 F3),(STOP F3),(UP F3 F16),(DOWN F16 F12),(STOP F12),(UP F12 F16),(DOWN F16 F11),(STOP F11),(DOWN F11 F5),(STOP F5),(UP F5 F16),(STOP F16),(DOWN F16 F11),(STOP F11)
MIXED-F18-P9-U20-V5-G5-A60-N10-A20-B80-N50-F5-R4,0.040000,24,(UP F0 F1),(STOP F1),(UP F1 F4),(STOP F4),(UP F4 F5),(UP F5 F6),(STOP F6),(DOWN F6 F5),(STOP F5),(DOWN F5 F0),(STOP F0),(UP F0 F7),(UP F7 F16),(STOP F16),(DOWN F16 F7),(STOP F7),(UP F7 F15),(STOP F15),(UP F15 F17),(STOP F17),(DOWN F17 F3),(STOP F3),(UP F3 F8),(STOP F8)
MIXED-F20-P10-U20-V5-G5-A60-N10-A20-B80-N50-F5-R0,10.050000,34,(UP F0 F16),(STOP F16),(UP F16 F17),(STOP F17),(UP F17 F18),(STOP F18),(DOWN F18 F10),(STOP F10),(UP F10 F15),(STOP F15),(DOWN F15 F2),(STOP F2),(UP F2 F13),(STOP F13),(DOWN F13 F0),(STOP F0),(UP F0 F2),(STOP F2),(UP F2 F16),(STOP F16),(DOWN F16 F4),(STOP F4),(UP F4 F15),(STOP F15),(DOWN F15 F6),(STOP F6),(UP F6 F11),(STOP F11),(DOWN F11 F5),(STOP F5),(UP F5 F7),(STOP F7),(UP F7 F14),(STOP F14)
MIXED-F20-P10-U20-V5-G5-A60-N10-A20-B80-N50-F5-R1,0.190000,33,(UP F0 F13),(STOP F13),(DOWN F13 F9),(STOP F9),(DOWN F9 F3),(STOP F3),(UP F3 F5),(UP F5 F8),(STOP F8),(DOWN F8 F5),(UP F5 F7),(STOP F7),(DOWN F7 F5),(STOP F5),(UP F5 F10),(STOP F10),(UP F10 F14),(STOP F14),(DOWN F14 F4),(STOP F4),(DOWN F4 F2),(UP F2 F16),(STOP F16),(DOWN F16 F7),(STOP F7),(UP F7 F11),(STOP F11),(UP F11 F16),(STOP F16),(DOWN F16 F2),(STOP F2),(UP F2 F16),(STOP F16)
MIXED-F20-P10-U20-V5-G5-A60-N10-A20-B80-N50-F5-R3,11.700000,34,(UP F0 F18),(STOP F18),(DOWN F18 F7),(STOP F7),(UP F7 F12),(STOP F12),(UP F12 F14),(STOP F14),(DOWN F14 F0),(STOP F0),(UP F0 F3),(STOP F3),(UP F3 F15),(STOP F15),(DOWN F15 F10),(STOP F10),(DOWN F10 F7),(STOP F7),(DOWN F7 F2),(STOP F2),(UP F2 F19),(STOP F19),(DOWN F19 F6),(STOP F6),(UP F6 F15),(STOP F15),(DOWN F15 F11),(STOP F11),(DOWN F11 F5),(STOP F5),(UP F5 F13),(STOP F13),(UP F13 F19),(STOP F19)
MIXED-F20-P10-U20-V5-G5-A60-N10-A20-B80-N50-F5-R4,0.200000,35,(UP F0 F4),(DOWN F4 F2),(STOP F2),(UP F2 F5),(UP F5 F7),(STOP F7),(DOWN F7 F5),(UP F5 F14),(STOP F14),(DOWN F14 F6),(STOP F6),(DOWN F6 F4),(STOP F4),(UP F4 F5),(UP F5 F17),(STOP F17),(DOWN F17 F5),(UP F5 F16),(STOP F16),(DOWN F16 F9),(STOP F9),(DOWN F9 F5),(UP F5 F18),(STOP F18),(DOWN F18 F5),(UP F5 F19),(STOP F19),(DOWN F19 F5),(STOP F5),(DOWN F5 F0),(STOP F0),(UP F0 F15),(STOP F15),(UP F15 F19),(STOP F19)
MIXED-F22-P11-U20-V5-G5-A60-N10-A20-B80-N50-F5-R0,0.180000,34,(UP F0 F7),(STOP F7),(DOWN F7 F6),(STOP F6),(DOWN F6 F4),(STOP F4),(UP F4 F20),(STOP F20),(UP F20 F21),(DOWN F21 F0),(STOP F0),(UP F0 F3),(STOP F3),(UP F3 F21),(STOP F21),(DOWN F21 F18),(STOP F18),(DOWN F18 F9),(STOP F9),(UP F9 F10),(UP F10 F15),(STOP F15),(DOWN F15 F1),(STOP F1),(UP F1 F10),(STOP F10),(DOWN F10 F7),(STOP F7),(UP F7 F14),(STOP F14),(DOWN F14 F8),(STOP F8),(UP F8 F13),(STOP F13)
MIXED-F22-P11-U20-V5-G5-A60-N10-A20-B80-N50-F5-R1,0.300000,37,(UP F0 F18),(DOWN F18 F5),(STOP F5),(UP F5 F12),(STOP F12),(UP F12 F18),(DOWN F18 F2),(STOP F2),(UP F2 F18),(STOP F18),(UP F18 F20),(STOP F20),(UP F20 F21),(STOP F21),(DOWN F21 F1),(STOP F1),(UP F1 F8),(STOP F8),(UP F8 F10),(STOP F10),(UP F10 F14),(STOP F14),(UP F14 F17),(STOP F17),(DOWN F17 F16),(STOP F16),(DOWN F16 F7),(STOP F7),(DOWN F7 F5),(STOP F5),(UP F5 F9),(DOWN F9 F6),(STOP F6),(UP F6 F9),(STOP F9),(DOWN F9 F6),(STOP F6)
MIXED-F22-P11-U20-V5-G5-A60-N10-A20-B80-N50-F5-R2,0.200000,33,(UP F0 F14),(STOP F14),(DOWN F14 F2),(STOP F2),(UP F2 F9),(STOP F9),(UP F9 F14),(STOP F14),(DOWN F14 F13),(STOP F13),(UP F13 F18),(STOP F18),(DOWN F18 F1),(STOP F1),(DOWN F1 F0),(UP F0 F3),(STOP F3),(DOWN F3 F0),(STOP F0),(UP F0 F7),(STOP F7),(UP F7 F11),(STOP F11),(DOWN F11 F10),(STOP F10),(DOWN F10 F4),(STOP F4),(UP F4 F21),(STOP F21),(DOWN F21 F12),(STOP F12),(UP F12 F20),(STOP F20)
MIXED-F22-P11-U20-V5-G5-A60-N10-A20-B80-N50-F5-R3,1.130000,32,(UP F0 F4),(STOP F4),(UP F4 F6),(STOP F6),(UP F6 F9),(STOP F9),(UP F9 F10),(STOP F10),(UP F10 F11),(STOP F11),(UP F11 F15),(STOP F15),(UP F15 F21),(STOP F21),(DOWN F21 F2),(STOP F2),(UP F2 F17),(STOP F17),(DOWN F17 F2),(STOP F2),(DOWN F2 F1),(STOP F1),(UP F1 F20),(STOP F20),(DOWN F20 F14),(STOP F14),(DOWN F14 F7),(STOP F7),(UP F7 F13),(STOP F13),(UP F13 F14),(STOP F14)
MIXED-F22-P11-U20-V5-G5-A60-N10-A20-B80-N50-F5-R4,0.280000,36,(UP F0 F15),(STOP F15),(DOWN F15 F5),(STOP F5),(DOWN F5 F4),(STOP F4),(UP F4 F7),(STOP F7),(DOWN F7 F2),(UP F2 F3),(STOP F3),(UP F3 F10),(UP F10 F15),(STOP F15),(DOWN F15 F0),(STOP F0),(UP F0 F8),(STOP F8),(UP F8 F10),(DOWN F10 F6),(STOP F6),(UP F6 F10),(STOP F10),(UP F10 F15),(STOP F15),(UP F15 F19),(DOWN F19 F2),(STOP F2),(UP F2 F11),(STOP F11),(UP F11 F21),(STOP F21),(DOWN F21 F20),(STOP F20),(DOWN F20 F19),(STOP F19)
MIXED-F24-P12-U20-V5-G5-A60-N10-A20-B80-N50-F5-R0,0.320000,43,(UP F0 F14),(STOP F14),(UP F14 F20),(STOP F20),(DOWN F20 F5),(STOP F5),(UP F5 F22),(STOP F22),(DOWN F22 F15),(STOP F15),(DOWN F15 F1),(STOP F1),(UP F1 F16),(STOP F16),(DOWN F16 F10),(STOP F10),(DOWN F10 F8),(STOP F8),(UP F8 F11),(DOWN F11 F9),(STOP F9),(UP F9 F11),(UP F11 F21),(STOP F21),(DOWN F21 F11),(UP F11 F23),(STOP F23),(DOWN F23 F11),(DOWN F11 F1),(STOP F1),(UP F1 F11),(UP F11 F19),(STOP F19),(UP F19 F20),(STOP F20),(DOWN F20 F11),(STOP F11),(UP F11 F18),(STOP F18),(DOWN F18 F6),(STOP F6),(DOWN F6 F5),(STOP F5)
MIXED-F24-P12-U20-V5-G5-A60-N10-A20-B80-N50-F5-R1,2.830000,39,(STOP F0),(UP F0 F9),(STOP F9),(UP F9 F11),(STOP F11),(UP F11 F12),(STOP F12),(DOWN F12 F5),(STOP F5),(DOWN F5 F1),(STOP F1),(UP F1 F2),(STOP F2),(UP F2 F14),(STOP F14),(UP F14 F20),(STOP F20),(DOWN F20 F10),(STOP F10),(DOWN F10 F0),(STOP F0),(UP F0 F3),(STOP F3),(UP F3 F21),(STOP F21),(DOWN F21 F7),(STOP F7),(UP F7 F18),(STOP F18),(DOWN F18 F16),(STOP F16),(UP F16 F17),(STOP F17),(DOWN F17 F13),(STOP F13),(UP F13 F15),(STOP F15),(DOWN F15 F8),(STOP F8)
MIXED-F24-P12-U20-V5-G5-A60-N10-A20-B80-N50-F5-R2,0.290000,42,(UP F0 F18),(STOP F18),(DOWN F18 F6),(STOP F6),(UP F6 F11),(UP F11 F12),(STOP F12),(DOWN F12 F11),(STOP F11),(DOWN F11 F0),(STOP F0),(UP F0 F8),(STOP F8),(UP F8 F16),(STOP F16),(UP F16 F22),(STOP F22),(DOWN F22 F21),(STOP F21),(DOWN F21 F7),(STOP F7),(DOWN F7 F4),(STOP F4),(UP F4 F5),(STOP F5),(UP F5 F14),(STOP F14),(UP F14 F20),(DOWN F20 F1),(STOP F1),(DOWN F1 F0),(STOP F0),(UP F0 F20),(STOP F20),(DOWN F20 F18),(STOP F18),(DOWN F18 F17),(STOP F17),(DOWN F17 F3),(STOP F3),(DOWN F3 F1),(STOP F1)
MIXED-F24-P12-U20-V5-G5-A60-N10-A20-B80-N50-F5-R3,1.080000,38,(UP F0 F1),(STOP F1),(UP F1 F14),(STOP F14),(UP F14 F23),(STOP F23),(DOWN F23 F12),(STOP F12),(UP F12 F17),(STOP F17),(UP F17 F21),(STOP F21),(DOWN F21 F9),(STOP F9),(DOWN F9 F4),(STOP F4),(UP F4 F8),(STOP F8),(UP F8 F11),(STOP F11),(UP F11 F14),(STOP F14),(DOWN F14 F13),(STOP F13),(UP F13 F16),(STOP F16),(DOWN F16 F6),(STOP F6),(UP F6 F10),(STOP F10),(UP F10 F19),(STOP F19),(UP F19 F22),(STOP F22),(UP F22 F23),(STOP F23),(DOWN F23 F7),(STOP F7)
MIXED-F24-P12-U20-V5-G5-A60-N10-A20-B80-N50-F5-R4,0.270000,39,(UP F0 F8),(STOP F8),(DOWN F8 F0),(STOP F0),(UP F0 F9),(UP F9 F16),(STOP F16),(UP F16 F20),(STOP F20),(DOWN F20 F9),(STOP F9),(DOWN F9 F5),(STOP F5),(UP F5 F11),(STOP F11),(UP F11 F13),(STOP F13),(DOWN F13 F10),(STOP F10),(UP F10 F15),(STOP F15),(UP F15 F19),(STOP F19),(DOWN F19 F11),(STOP F11),(DOWN F11 F3),(STOP F3),(UP F3 F8),(STOP F8),(UP F8 F14),(STOP F14),(DOWN F14 F5),(STOP F5),(DOWN F5 F2),(STOP F2),(UP F2 F22),(STOP F22),(UP F22 F23),(STOP F23)
MIXED-F26-P13-U20-V5-G5-A60-N10-A20-B80-N50-F5-R0,0.360000,41,(UP F0 F14),(STOP F14),(UP F14 F17),(STOP F17),(DOWN F17 F2),(STOP F2),(UP F2 F3),(STOP F3),(UP F3 F13),(STOP F13),(DOWN F13 F10),(STOP F10),(DOWN F10 F5),(STOP F5),(DOWN F5 F1),(STOP F1),(UP F1 F4),(UP F4 F23),(STOP F23),(DOWN F23 F4),(STOP F4),(DOWN F4 F0),(STOP F0),(UP F0 F11),(STOP F11),(UP F11 F22),(STOP F22),(UP F22 F24),(STOP F24),(DOWN F24 F7),(STOP F7),(UP F7 F14),(STOP F14),(DOWN F14 F6),(STOP F6),(UP F6 F23),(STOP F23),(DOWN F23 F15),(STOP F15),(UP F15 F16),(STOP F16)
MIXED-F26-P13-U20-V5-G5-A60-N10-A20-B80-N50-F5-R1,0.430000,39,(UP F0 F6),(STOP F6),(UP F6 F13),(STOP F13),(UP F13 F14),(STOP F14),(DOWN F14 F4),(STOP F4),(UP F4 F5),(STOP F5),(DOWN F5 F3),(STOP F3),(UP F3 F19),(STOP F19),(DOWN F19 F18),(STOP F18),(UP F18 F22),(STOP F22),(DOWN F22 F8),(STOP F8),(UP F8 F20),(STOP F20),(DOWN F20 F1),(STOP F1),(UP F1 F24),(STOP F24),(DOWN F24 F21),(STOP F21),(DOWN F21 F10),(UP F10 F25),(STOP F25),(DOWN F25 F10),(STOP F10),(UP F10 F12),(STOP F12),(DOWN F12 F0),(STOP F0),(UP F0 F25),(STOP F25)
MIXED-F26-P13-U20-V5-G5-A60-N10-A20-B80-N50-F5-R2,1.190000,38,(UP F0 F9),(STOP F9),(UP F9 F17),(STOP F17),(UP F17 F21),(STOP F21),(DOWN F21 F11),(STOP F11),(UP F11 F20),(STOP F20),(DOWN F20 F2),(STOP F2),(UP F2 F3),(STOP F3),(UP F3 F6),(STOP F6),(UP F6 F7),(STOP F7),(UP F7 F10),(STOP F10),(UP F10 F12),(STOP F12),(UP F12 F15),(STOP F15),(UP F15 F19),(STOP F19),(DOWN F19 F4),(STOP F4),(UP F4 F18),(STOP F18),(DOWN F18 F14),(STOP F14),(UP F14 F15),(STOP F15),(UP F15 F16),(STOP F16),(UP F16 F22),(STOP F22)
MIXED-F26-P13-U20-V5-G5-A60-N10-A20-B80-N50-F5-R3,0.470000,48,(UP F0 F1),(STOP F1),(UP F1 F23),(DOWN F23 F13),(STOP F13),(UP F13 F23),(STOP F23),(DOWN F23 F0),(STOP F0),(UP F0 F19),(STOP F19),(DOWN F19 F11),(STOP F11),(UP F11 F21),(STOP F21),(DOWN F21 F15),(STOP F15),(UP F15 F17),(DOWN F17 F12),(STOP F12),(DOWN F12 F8),(STOP F8),(UP F8 F16),(STOP F16),(UP F16 F22),(STOP F22),(DOWN F22 F0),(STOP F0),(UP F0 F23),(DOWN F23 F20),(STOP F20),(DOWN F20 F17),(DOWN F17 F10),(STOP F10),(DOWN F10 F7),(STOP F7),(UP F7 F10),(STOP F10),(UP F10 F23),(DOWN F23 F17),(STOP F17),(DOWN F17 F14),(UP F14 F23),(STOP F23),(DOWN F23 F14),(STOP F14),(UP F14 F23),(STOP F23)
MIXED-F26-P13-U20-V5-G5-A60-N10-A20-B80-N50-F5-R4,10.160000,36,(UP F0 F2),(STOP F2),(UP F2 F10),(STOP F10),(UP F10 F20),(STOP F20),(UP F20 F25),(STOP F25),(DOWN F25 F8),(STOP F8),(DOWN F8 F7),(STOP F7),(UP F7 F22),(STOP F22),(DOWN F22 F14),(STOP F14),(DOWN F14 F12),(STOP F12),(UP F12 F16),(STOP F16),(DOWN F16 F12),(STOP F12),(UP F12 F21),(STOP F21),(DOWN F21 F2),(STOP F2),(UP F2 F19),(STOP F19),(DOWN F19 F16),(STOP F16),(DOWN F16 F5),(STOP F5),(DOWN F5 F1),(STOP F1),(UP F1 F3),(STOP F3)
MIXED-F28-P14-U20-V5-G5-A60-N10-A20-B80-N50-F5-R0,1.720000,42,(UP F0 F18),(STOP F18),(UP F18 F22),(STOP F22),(UP F22 F24),(STOP F24),(DOWN F24 F8),(STOP F8),(UP F8 F9),(STOP F9),(UP F9 F12),(STOP F12),(UP F12 F26),(STOP F26),(DOWN F26 F2),(STOP F2),(UP F2 F3),(STOP F3),(UP F3 F4),(STOP F4),(UP F4 F5),(STOP F5),(UP F5 F7),(STOP F7),(UP F7 F13),(STOP F13),(UP F13 F19),(STOP F19),(UP F19 F25),(STOP F25),(DOWN F25 F17),(STOP F17),(UP F17 F21),(STOP F21),(DOWN F21 F6),(STOP F6),(UP F6 F10),(STOP F10),(UP F10 F16),(STOP F16),(UP F16 F23),(STOP F23)
MIXED-F28-P14-U20-V5-G5-A60-N10-A20-B80-N50-F5-R1,0.600000,40,(UP F0 F16),(STOP F16),(UP F16 F24),(STOP F24),(DOWN F24 F9),(STOP F9),(DOWN F9 F8),(STOP F8),(UP F8 F17),(STOP F17),(UP F17 F21),(STOP F21),(DOWN F21 F12),(STOP F12),(DOWN F12 F7),(STOP F7),(UP F7 F11),(STOP F11),(DOWN F11 F0),(STOP F0),(UP F0 F6),(STOP F6),(UP F6 F27),(STOP F27),(DOWN F27 F12),(STOP F12),(DOWN F12 F1),(STOP F1),(UP F1 F15),(STOP F15),(UP F15 F22),(STOP F22),(DOWN F22 F20),(STOP F20),(DOWN F20 F8),(STOP F8),(UP F8 F26),(STOP F26),(DOWN F26 F10),(STOP F10)
MIXED-F28-P14-U20-V5-G5-A60-N10-A20-B80-N50-F5-R2,1.880000,43,(STOP F0),(UP F0 F5),(STOP F5),(UP F5 F9),(STOP F9),(UP F9 F10),(STOP F10),(UP F10 F19),(STOP F19),(DOWN F19 F2),(STOP F2),(UP F2 F6),(STOP F6),(UP F6 F12),(STOP F12),(UP F12 F21),(STOP F21),(UP F21 F22),(STOP F22),(UP F22 F24),(STOP F24),(UP F24 F25),(STOP F25),(DOWN F25 F1),(STOP F1),(UP F1 F11),(STOP F11),(UP F11 F13),(STOP F13),(UP F13 F20),(STOP F20),(DOWN F20 F8),(STOP F8),(UP F8 F14),(STOP F14),(UP F14 F18),(STOP F18),(UP F18 F26),(STOP F26),(DOWN F26 F16),(STOP F16),(UP F16 F27),(STOP F27)
MIXED-F28-P14-U20-V5-G5-A60-N10-A20-B80-N50-F5-R3,0.630000,49,(UP F0 F13),(STOP F13),(UP F13 F24),(STOP F24),(DOWN F24 F6),(STOP F6),(UP F6 F26),(STOP F26),(DOWN F26 F18),(STOP F18),(DOWN F18 F14),(DOWN F14 F4),(STOP F4),(UP F4 F14),(UP F14 F20),(STOP F20),(DOWN F20 F14),(UP F14 F15),(STOP F15),(DOWN F15 F14),(DOWN F14 F2),(STOP F2),(UP F2 F14),(DOWN F14 F1),(STOP F1),(UP F1 F14),(STOP F14),(DOWN F14 F5),(STOP F5),(UP F5 F8),(STOP F8),(UP F8 F11),(STOP F11),(UP F11 F25),(STOP F25),(DOWN F25 F0),(STOP F0),(UP F0 F3),(STOP F3),(UP F3 F8),(STOP F8),(UP F8 F11),(STOP F11),(UP F11 F26),(STOP F26),(DOWN F26 F19),(STOP F19),(DOWN F19 F17),(STOP F17)
MIXED-F28-P14-U20-V5-G5-A60-N10-A20-B80-N50-F5-R4,0.480000,47,(UP F0 F26),(DOWN F26 F22),(STOP F22),(UP F22 F24),(STOP F24),(DOWN F24 F2),(STOP F2),(UP F2 F19),(STOP F19),(UP F19 F22),(STOP F22),(UP F22 F26),(STOP F26),(UP F26 F27),(STOP F27),(DOWN F27 F3),(STOP F3),(UP F3 F15),(STOP F15),(DOWN F15 F0),(STOP F0),(UP F0 F20),(DOWN F20 F17),(STOP F17),(UP F17 F20),(STOP F20),(DOWN F20 F8),(STOP F8),(UP F8 F11),(STOP F11),(UP F11 F13),(STOP F13),(DOWN F13 F12),(DOWN F12 F6),(STOP F6),(UP F6 F18),(STOP F18),(DOWN F18 F7),(STOP F7),(UP F7 F15),(STOP F15),(DOWN F15 F9),(STOP F9),(UP F9 F12),(STOP F12),(UP F12 F14),(STOP F14)
MIXED-F30-P15-U20-V5-G5-A60-N10-A20-B80-N50-F5-R0,0.780000,53,(UP F0 F2),(UP F2 F24),(STOP F24),(DOWN F24 F1),(STOP F1),(UP F1 F20),(STOP F20),(UP F20 F29),(DOWN F29 F15),(STOP F15),(DOWN F15 F10),(STOP F10),(UP F10 F29),(STOP F29),(DOWN F29 F10),(STOP F10),(DOWN F10 F4),(STOP F4),(UP F4 F26),(STOP F26),(DOWN F26 F18),(STOP F18),(DOWN F18 F14),(STOP F14),(UP F14 F28),(STOP F28),(DOWN F28 F16),(STOP F16),(DOWN F16 F9),(DOWN F9 F6),(STOP F6),(DOWN F6 F2),(STOP F2),(UP F2 F9),(STOP F9),(UP F9 F27),(STOP F27),(DOWN F27 F17),(UP F17 F21),(STOP F21),(DOWN F21 F17),(STOP F17),(UP F17 F21),(STOP F21),(DOWN F21 F0),(UP F0 F19),(STOP F19),(DOWN F19 F12),(STOP F12),(DOWN F12 F0),(STOP F0),(UP F0 F22),(STOP F22)
MIXED-F30-P15-U20-V5-G5-A60-N10-A20-B80-N50-F5-R1,0.640000,45,(UP F0 F8),(STOP F8),(UP F8 F25),(STOP F25),(DOWN F25 F9),(STOP F9),(UP F9 F19),(STOP F19),(DOWN F19 F1),(STOP F1),(UP F1 F18),(STOP F18),(DOWN F18 F5),(STOP F5),(UP F5 F6),(STOP F6),(UP F6 F26),(STOP F26),(DOWN F26 F16),(STOP F16),(DOWN F16 F13),(STOP F13),(UP F13 F21),(STOP F21),(UP F21 F29),(STOP F29),(DOWN F29 F27),(STOP F27),(DOWN F27 F7),(STOP F7),(UP F7 F9),(UP F9 F22),(STOP F22),(UP F22 F28),(STOP F28),(DOWN F28 F9),(STOP F9),(DOWN F9 F0),(STOP F0),(UP F0 F4),(STOP F4),(UP F4 F11),(STOP F11),(UP F11 F23),(STOP F23)
MIXED-F30-P15-U20-V5-G5-A60-N10-A20-B80-N50-F5-R2,0.540000,43,(UP F0 F28),(STOP F28),(DOWN F28 F20),(STOP F20),(DOWN F20 F5),(STOP F5),(DOWN F5 F4),(STOP F4),(UP F4 F14),(STOP F14),(DOWN F14 F1),(STOP F1),(UP F1 F23),(DOWN F23 F7),(STOP F7),(UP F7 F23),(STOP F23),(DOWN F23 F11),(STOP F11),(DOWN F11 F0),(STOP F0),(UP F0 F13),(STOP F13),(DOWN F13 F6),(STOP F6),(UP F6 F17),(STOP F17),(UP F17 F19),(STOP F19),(DOWN F19 F18),(STOP F18),(DOWN F18 F11),(STOP F11),(UP F11 F23),(STOP F23),(DOWN F23 F13),(STOP F13),(DOWN F13 F9),(STOP F9),(DOWN F9 F2),(STOP F2),(UP F2 F26),(STOP F26)
MIXED-F30-P15-U20-V5-G5-A60-N10-A20-B80-N50-F5-R3,3.100000,44,(UP F0 F29),(STOP F29),(DOWN F29 F19),(STOP F19),(DOWN F19 F7),(STOP F7),(UP F7 F12),(STOP F12),(DOWN F12 F2),(STOP F2),(DOWN F2 F1),(STOP F1),(UP F1 F8),(STOP F8),(DOWN F8 F7),(STOP F7),(UP F7 F14),(STOP F14),(UP F14 F18),(STOP F18),(DOWN F18 F5),(STOP F5),(DOWN F5 F3),(STOP F3),(UP F3 F4),(STOP F4),(UP F4 F5),(STOP F5),(UP F5 F25),(STOP F25),(UP F25 F28),(STOP F28),(DOWN F28 F26),(STOP F26),(DOWN F26 F21),(STOP F21),(DOWN F21 F8),(STOP F8),(UP F8 F17),(STOP F17),(DOWN F17 F16),(STOP F16),(DOWN F16 F14),(STOP F14)
MIXED-F30-P15-U20-V5-G5-A60-N10-A20-B80-N50-F5-R4,2.390000,40,(UP F0 F1),(STOP F1),(UP F1 F4),(STOP F4),(UP F4 F16),(STOP F16),(UP F16 F22),(STOP F22),(UP F22 F29),(STOP F29),(DOWN F29 F13),(STOP F13),(UP F13 F25),(STOP F25),(UP F25 F26),(STOP F26),(UP F26 F28),(STOP F28),(DOWN F28 F0),(STOP F0),(UP F0 F2),(STOP F2),(UP F2 F8),(STOP F8),(UP F8 F12),(STOP F12),(UP F12 F15),(STOP F15),(UP F15 F19),(STOP F19),(UP F19 F24),(STOP F24),(UP F24 F25),(STOP F25),(DOWN F25 F4),(STOP F4),(UP F4 F9),(STOP F9),(UP F9 F22),(STOP F22)
MIXED-F32-P16-U20-V5-G5-A60-N10-A20-B80-N50-F5-R0,104.330002,56,(UP F0 F4),(STOP F4),(UP F4 F5),(STOP F5),(UP F5 F6),(STOP F6),(UP F6 F8),(STOP F8),(UP F8 F10),(STOP F10),(UP F10 F23),(STOP F23),(UP F23 F24),(STOP F24),(UP F24 F27),(STOP F27),(UP F27 F29),(STOP F29),(UP F29 F31),(STOP F31),(DOWN F31 F3),(STOP F3),(UP F3 F5),(STOP F5),(UP F5 F14),(STOP F14),(DOWN F14 F2),(STOP F2),(UP F2 F7),(STOP F7),(UP F7 F9),(STOP F9),(UP F9 F11),(STOP F11),(UP F11 F16),(STOP F16),(UP F16 F18),(STOP F18),(UP F18 F30),(STOP F30),(DOWN F30 F13),(STOP F13),(DOWN F13 F1),(STOP F1),(DOWN F1 F0),(STOP F0),(UP F0 F20),(STOP F20),(DOWN F20 F17),(STOP F17),(DOWN F17 F1),(STOP F1),(UP F1 F11),(STOP F11),(UP F11 F26),(STOP F26)
MIXED-F32-P16-U20-V5-G5-A60-N10-A20-B80-N50-F5-R1,1.000000,55,(UP F0 F4),(STOP F4),(UP F4 F10),(STOP F10),(UP F10 F28),(STOP F28),(UP F28 F29),(STOP F29),(DOWN F29 F13),(DOWN F13 F3),(UP F3 F6),(STOP F6),(UP F6 F13),(DOWN F13 F3),(STOP F3),(UP F3 F30),(STOP F30),(DOWN F30 F13),(DOWN F13 F11),(STOP F11),(DOWN F11 F5),(STOP F5),(UP F5 F13),(STOP F13),(UP F13 F22),(UP F22 F28),(STOP F28),(DOWN F28 F0),(STOP F0),(UP F0 F22),(UP F22 F31),(STOP F31),(DOWN F31 F26),(STOP F26),(DOWN F26 F22),(DOWN F22 F15),(STOP F15),(UP F15 F22),(UP F22 F24),(STOP F24),(DOWN F24 F22),(STOP F22),(DOWN F22 F7),(STOP F7),(UP F7 F24),(STOP F24),(DOWN F24 F19),(STOP F19),(DOWN F19 F14),(UP F14 F27),(STOP F27),(DOWN F27 F14),(STOP F14),(UP F14 F27),(STOP F27)
MIXED-F32-P16-U20-V5-G5-A60-N10-A20-B80-N50-F5-R2,0.840000,54,(UP F0 F19),(STOP F19),(UP F19 F24),(STOP F24),(DOWN F24 F16),(STOP F16),(UP F16 F25),(STOP F25),(DOWN F25 F17),(STOP F17),(UP F17 F30),(STOP F30),(DOWN F30 F27),(STOP F27),(UP F27 F29),(UP F29 F30),(STOP F30),(DOWN F30 F11),(STOP F11),(UP F11 F23),(STOP F23),(DOWN F23 F21),(UP F21 F28),(STOP F28),(DOWN F28 F21),(STOP F21),(UP F21 F27),(STOP F27),(DOWN F27 F6),(STOP F6),(DOWN F6 F0),(STOP F0),(UP F0 F29),(STOP F29),(DOWN F29 F5),(STOP F5),(DOWN F5 F4),(DOWN F4 F2),(STOP F2),(UP F2 F20),(STOP F20),(DOWN F20 F4),(STOP F4),(DOWN F4 F1),(STOP F1),(UP F1 F2),(STOP F2),(UP F2 F9),(UP F9 F22),(STOP F22),(DOWN F22 F9),(STOP F9),(UP F9 F22),(STOP F22)
MIXED-F32-P16-U20-V5-G5-A60-N10-A20-B80-N50-F5-R3,4.720000,48,(UP F0 F6),(STOP F6),(UP F6 F24),(STOP F24),(DOWN F24 F8),(STOP F8),(UP F8 F16),(STOP F16),(UP F16 F21),(STOP F21),(UP F21 F22),(STOP F22),(UP F22 F27),(STOP F27),(DOWN F27 F4),(STOP F4),(UP F4 F25),(STOP F25),(UP F25 F30),(STOP F30),(UP F30 F31),(STOP F31),(DOWN F31 F1),(STOP F1),(UP F1 F3),(STOP F3),(UP F3 F13),(STOP F13),(DOWN F13 F2),(STOP F2),(UP F2 F15),(STOP F15),(UP F15 F17),(STOP F17),(UP F17 F23),(STOP F23),(UP F23 F26),(STOP F26),(DOWN F26 F1),(STOP F1),(UP F1 F5),(STOP F5),(UP F5 F14),(STOP F14),(UP F14 F20),(STOP F20),(DOWN F20 F14),(STOP F14)
MIXED-F34-P17-U20-V5-G5-A60-N10-A20-B80-N50-F5-R0,1.070000,61,(UP F0 F24),(UP F24 F32),(STOP F32),(DOWN F32 F14),(STOP F14),(UP F14 F18),(STOP F18),(DOWN F18 F6),(STOP F6),(DOWN F6 F2),(STOP F2),(UP F2 F22),(UP F22 F31),(STOP F31),(DOWN F31 F19),(STOP F19),(UP F19 F22),(STOP F22),(UP F22 F31),(STOP F31),(DOWN F31 F24),(STOP F24),(DOWN F24 F16),(STOP F16),(DOWN F16 F9),(STOP F9),(UP F9 F27),(STOP F27),(DOWN F27 F16),(STOP F16),(UP F16 F17),(STOP F17),(UP F17 F21),(DOWN F21 F0),(STOP F0),(UP F0 F23),(STOP F23),(DOWN F23 F12),(STOP F12),(DOWN F12 F3),(STOP F3),(DOWN F3 F0),(STOP F0),(UP F0 F11),(STOP F11),(DOWN F11 F4),(STOP F4),(UP F4 F24),(DOWN F24 F21),(STOP F21),(DOWN F21 F10),(STOP F10),(UP F10 F19),(STOP F19),(UP F19 F24),(UP F24 F28),(STOP F28),(DOWN F28 F25),(STOP F25),(DOWN F25 F24),(STOP F24)
MIXED-F34-P17-U20-V5-G5-A60-N10-A20-B80-N50-F5-R2,0.770000,50,(UP F0 F26),(STOP F26),(DOWN F26 F17),(STOP F17),(DOWN F17 F2),(STOP F2),(UP F2 F12),(STOP F12),(UP F12 F31),(STOP F31),(DOWN F31 F26),(STOP F26),(DOWN F26 F3),(STOP F3),(UP F3 F14),(STOP F14),(DOWN F14 F5),(UP F5 F10),(STOP F10),(UP F10 F18),(STOP F18),(DOWN F18 F5),(STOP F5),(DOWN F5 F2),(STOP F2),(UP F2 F24),(STOP F24),(DOWN F24 F15),(STOP F15),(DOWN F15 F0),(STOP F0),(UP F0 F28),(UP F28 F33),(STOP F33),(DOWN F33 F28),(STOP F28),(DOWN F28 F13),(STOP F13),(UP F13 F14),(STOP F14),(UP F14 F27),(STOP F27),(DOWN F27 F9),(STOP F9),(UP F9 F19),(STOP F19),(UP F19 F22),(STOP F22),(DOWN F22 F7),(STOP F7)
MIXED-F34-P17-U20-V5-G5-A60-N10-A20-B80-N50-F5-R3,0.810000,60,(UP F0 F19),(STOP F19),(DOWN F19 F11),(STOP F11),(UP F11 F20),(STOP F20),(DOWN F20 F4),(STOP F4),(DOWN F4 F0),(STOP F0),(UP F0 F2),(STOP F2),(UP F2 F30),(STOP F30),(DOWN F30 F15),(STOP F15),(UP F15 F18),(STOP F18),(DOWN F18 F5),(STOP F5),(UP F5 F24),(STOP F24),(DOWN F24 F7),(STOP F7),(UP F7 F32),(STOP F32),(DOWN F32 F31),(STOP F31),(DOWN F31 F14),(STOP F14),(DOWN F14 F5),(STOP F5),(UP F5 F17),(STOP F17),(DOWN F17 F15),(STOP F15),(UP F15 F20),(STOP F20),(UP F20 F24),(STOP F24),(DOWN F24 F3),(STOP F3),(UP F3 F21),(DOWN F21 F9),(STOP F9),(UP F9 F30),(STOP F30),(DOWN F30 F10),(UP F10 F12),(STOP F12),(UP F12 F22),(STOP F22),(DOWN F22 F10),(STOP F10),(UP F10 F21),(STOP F21),(DOWN F21 F9),(STOP F9),(UP F9 F12),(STOP F12)
MIXED-F34-P17-U20-V5-G5-A60-N10-A20-B80-N50-F5-R4,1.030000,52,(UP F0 F19),(UP F19 F21),(STOP F21),(DOWN F21 F19),(STOP F19),(DOWN F19 F2),(STOP F2),(UP F2 F30),(DOWN F30 F5),(STOP F5),(UP F5 F30),(STOP F30),(UP F30 F31),(STOP F31),(DOWN F31 F29),(STOP F29),(DOWN F29 F1),(STOP F1),(UP F1 F21),(STOP F21),(UP F21 F22),(STOP F22),(DOWN F22 F14),(STOP F14),(DOWN F14 F3),(STOP F3),(UP F3 F7),(STOP F7),(DOWN F7 F6),(STOP F6),(DOWN F6 F2),(STOP F2),(UP F2 F24),(STOP F24),(DOWN F24 F16),(STOP F16),(UP F16 F20),(STOP F20),(DOWN F20 F18),(STOP F18),(UP F18 F33),(STOP F33),(DOWN F33 F23),(STOP F23),(DOWN F23 F4),(STOP F4),(UP F4 F13),(STOP F13),(UP F13 F26),(STOP F26),(DOWN F26 F8),(STOP F8)
MIXED-F36-P18-U20-V5-G5-A60-N10-A20-B80-N50-F5-R0,1.460000,63,(UP F0 F35),(STOP F35),(DOWN F35 F21),(STOP F21),(UP F21 F24),(UP F24 F25),(STOP F25),(DOWN F25 F24),(DOWN F24 F16),(STOP F16),(UP F16 F18),(STOP F18),(UP F18 F24),(UP F24 F32),(STOP F32),(DOWN F32 F24),(DOWN F24 F12),(STOP F12),(UP F12 F24),(UP F24 F30),(STOP F30),(DOWN F30 F24),(DOWN F24 F20),(STOP F20),(UP F20 F24),(DOWN F24 F4),(STOP F4),(UP F4 F33),(STOP F33),(DOWN F33 F24),(STOP F24),(DOWN F24 F8),(STOP F8),(UP F8 F26),(STOP F26),(DOWN F26 F1),(STOP F1),(UP F1 F19),(STOP F19),(DOWN F19 F0),(STOP F0),(UP F0 F19),(STOP F19),(UP F19 F28),(STOP F28),(DOWN F28 F23),(STOP F23),(UP F23 F34),(STOP F34),(DOWN F34 F10),(STOP F10),(DOWN F10 F2),(STOP F2),(UP F2 F15),(STOP F15),(DOWN F15 F5),(STOP F5),(UP F5 F11),(STOP F11),(DOWN F11 F2),(STOP F2),(UP F2 F27),(STOP F27)
MIXED-F36-P18-U20-V5-G5-A60-N10-A20-B80-N50-F5-R10,0.870000,59,(UP F0 F14),(STOP F14),(DOWN F14 F4),(STOP F4),(UP F4 F29),(STOP F29),(DOWN F29 F6),(STOP F6),(UP F6 F7),(STOP F7),(UP F7 F12),(STOP F12),(UP F12 F34),(STOP F34),(DOWN F34 F3),(STOP F3),(UP F3 F35),(STOP F35),(DOWN F35 F11),(STOP F11),(UP F11 F18),(STOP F18),(UP F18 F24),(STOP F24),(UP F24 F30),(STOP F30),(DOWN F30 F23),(STOP F23),(DOWN F23 F1),(STOP F1),(DOWN F1 F0),(STOP F0),(UP F0 F9),(STOP F9),(UP F9 F19),(STOP F19),(UP F19 F23),(STOP F23),(UP F23 F28),(STOP F28),(DOWN F28 F27),(STOP F27),(DOWN F27 F15),(STOP F15),(UP F15 F21),(STOP F21),(DOWN F21 F10),(STOP F10),(UP F10 F22),(DOWN F22 F5),(STOP F5),(UP F5 F22),(STOP F22),(UP F22 F32),(STOP F32),(DOWN F32 F7),(STOP F7),(DOWN F7 F5),(STOP F5)
MIXED-F36-P18-U20-V5-G5-A60-N10-A20-B80-N50-F5-R2,7.950000,56,(UP F0 F19),(STOP F19),(UP F19 F25),(STOP F25),(DOWN F25 F19),(STOP F19),(DOWN F19 F7),(STOP F7),(UP F7 F10),(STOP F10),(UP F10 F13),(STOP F13),(DOWN F13 F1),(STOP F1),(UP F1 F3),(STOP F3),(UP F3 F17),(STOP F17),(DOWN F17 F6),(STOP F6),(UP F6 F12),(STOP F12),(UP F12 F18),(STOP F18),(UP F18 F26),(STOP F26),(DOWN F26 F20),(STOP F20),(UP F20 F22),(STOP F22),(UP F22 F32),(STOP F32),(UP F32 F35),(STOP F35),(DOWN F35 F31),(STOP F31),(UP F31 F35),(STOP F35),(DOWN F35 F4),(STOP F4),(UP F4 F11),(STOP F11),(UP F11 F33),(STOP F33),(DOWN F33 F3),(STOP F3),(UP F3 F29),(STOP F29),(DOWN F29 F2),(STOP F2),(UP F2 F27),(STOP F27),(DOWN F27 F5),(STOP F5),(DOWN F5 F2),(STOP F2)
MIXED-F36-P18-U20-V5-G5-A60-N10-A20-B80-N50-F5-R3,1.400000,58,(UP F0 F8),(UP F8 F33),(STOP F33),(UP F33 F35),(STOP F35),(DOWN F35 F8),(STOP F8),(UP F8 F14),(STOP F14),(DOWN F14 F4),(STOP F4),(DOWN F4 F2),(STOP F2),(UP F2 F5),(STOP F5),(UP F5 F26),(DOWN F26 F23),(STOP F23),(UP F23 F24),(STOP F24),(UP F24 F26),(STOP F26),(DOWN F26 F15),(STOP F15),(DOWN F15 F0),(STOP F0),(UP F0 F13),(STOP F13),(UP F13 F18),(STOP F18),(UP F18 F21),(STOP F21),(UP F21 F28),(STOP F28),(DOWN F28 F7),(STOP F7),(DOWN F7 F2),(STOP F2),(UP F2 F17),(STOP F17),(DOWN F17 F10),(STOP F10),(UP F10 F11),(UP F11 F25),(STOP F25),(DOWN F25 F11),(UP F11 F16),(STOP F16),(UP F16 F30),(STOP F30),(DOWN F30 F11),(STOP F11),(UP F11 F29),(STOP F29),(DOWN F29 F16),(STOP F16),(UP F16 F34),(STOP F34)
MIXED-F36-P18-U20-V5-G5-A60-N10-A20-B80-N50-F5-R4,125.199997,53,(STOP F0),(UP F0 F2),(STOP F2),(UP F2 F32),(STOP F32),(DOWN F32 F28),(STOP F28),(DOWN F28 F16),(STOP F16),(UP F16 F20),(STOP F20),(DOWN F20 F15),(STOP F15),(UP F15 F25),(STOP F25),(UP F25 F34),(STOP F34),(DOWN F34 F7),(STOP F7),(UP F7 F19),(STOP F19),(UP F19 F28),(STOP F28),(UP F28 F30),(STOP F30),(DOWN F30 F12),(STOP F12),(UP F12 F18),(STOP F18),(DOWN F18 F14),(STOP F14),(DOWN F14 F10),(STOP F10),(UP F10 F19),(STOP F19),(UP F19 F23),(STOP F23),(DOWN F23 F1),(STOP F1),(UP F1 F11),(STOP F11),(UP F11 F28),(STOP F28),(DOWN F28 F3),(STOP F3),(UP F3 F8),(STOP F8),(UP F8 F31),(STOP F31),(DOWN F31 F1),(STOP F1),(UP F1 F14),(STOP F14)
MIXED-F38-P19-U20-V5-G5-A60-N10-A20-B80-N50-F5-R0,7.630000,56,(UP F0 F4),(STOP F4),(UP F4 F25),(STOP F25),(DOWN F25 F0),(STOP F0),(UP F0 F2),(STOP F2),(UP F2 F14),(STOP F14),(UP F14 F16),(STOP F16),(UP F16 F32),(STOP F32),(DOWN F32 F22),(STOP F22),(DOWN F22 F13),(STOP F13),(DOWN F13 F11),(STOP F11),(UP F11 F18),(STOP F18),(DOWN F18 F4),(STOP F4),(UP F4 F10),(STOP F10),(UP F10 F37),(STOP F37),(DOWN F37 F3),(STOP F3),(UP F3 F17),(STOP F17),(UP F17 F36),(STOP F36),(DOWN F36 F30),(STOP F30),(DOWN F30 F20),(STOP F20),(DOWN F20 F19),(STOP F19),(UP F19 F24),(STOP F24),(UP F24 F33),(STOP F33),(DOWN F33 F4),(STOP F4),(UP F4 F8),(STOP F8),(UP F8 F33),(STOP F33),(DOWN F33 F12),(STOP F12),(DOWN F12 F7),(STOP F7),(DOWN F7 F1),(STOP F1)
MIXED-F38-P19-U20-V5-G5-A60-N10-A20-B80-N50-F5-R1,7.300000,52,(UP F0 F18),(STOP F18),(DOWN F18 F0),(STOP F0),(UP F0 F5),(STOP F5),(DOWN F5 F4),(STOP F4),(UP F4 F7),(STOP F7),(UP F7 F16),(STOP F16),(UP F16 F17),(STOP F17),(UP F17 F25),(STOP F25),(DOWN F25 F3),(STOP F3),(UP F3 F31),(STOP F31),(UP F31 F35),(STOP F35),(DOWN F35 F14),(STOP F14),(UP F14 F26),(STOP F26),(UP F26 F29),(STOP F29),(DOWN F29 F11),(STOP F11),(DOWN F11 F6),(STOP F6),(UP F6 F28),(STOP F28),(UP F28 F36),(STOP F36),(DOWN F36 F2),(STOP F2),(UP F2 F9),(STOP F9),(UP F9 F34),(STOP F34),(DOWN F34 F6),(STOP F6),(UP F6 F30),(STOP F30),(UP F30 F34),(STOP F34),(DOWN F34 F23),(STOP F23),(DOWN F23 F11),(STOP F11)
MIXED-F38-P19-U20-V5-G5-A60-N10-A20-B80-N50-F5-R2,6.350000,60,(UP F0 F1),(STOP F1),(UP F1 F3),(STOP F3),(UP F3 F12),(STOP F12),(UP F12 F13),(STOP F13),(UP F13 F14),(STOP F14),(UP F14 F17),(STOP F17),(UP F17 F21),(STOP F21),(DOWN F21 F11),(STOP F11),(UP F11 F16),(STOP F16),(UP F16 F18),(STOP F18),(UP F18 F20),(STOP F20),(UP F20 F23),(STOP F23),(UP F23 F24),(STOP F24),(UP F24 F28),(STOP F28),(UP F28 F30),(STOP F30),(UP F30 F34),(STOP F34),(UP F34 F35),(STOP F35),(UP F35 F36),(STOP F36),(UP F36 F37),(STOP F37),(DOWN F37 F6),(STOP F6),(UP F6 F7),(STOP F7),(UP F7 F11),(STOP F11),(UP F11 F31),(STOP F31),(UP F31 F32),(STOP F32),(DOWN F32 F25),(STOP F25),(DOWN F25 F2),(STOP F2),(UP F2 F15),(STOP F15),(UP F15 F22),(STOP F22),(UP F22 F25),(STOP F25),(UP F25 F37),(STOP F37)
MIXED-F38-P19-U20-V5-G5-A60-N10-A20-B80-N50-F5-R3,1.100000,61,(UP F0 F4),(STOP F4),(UP F4 F9),(STOP F9),(UP F9 F26),(STOP F26),(DOWN F26 F8),(STOP F8),(UP F8 F32),(DOWN F32 F20),(STOP F20),(UP F20 F28),(STOP F28),(UP F28 F32),(STOP F32),(UP F32 F33),(STOP F33),(DOWN F33 F27),(STOP F27),(DOWN F27 F20),(STOP F20),(DOWN F20 F7),(STOP F7),(UP F7 F26),(STOP F26),(DOWN F26 F14),(STOP F14),(UP F14 F34),(STOP F34),(DOWN F34 F19),(STOP F19),(UP F19 F27),(STOP F27),(DOWN F27 F15),(STOP F15),(UP F15 F30),(STOP F30),(DOWN F30 F3),(STOP F3),(UP F3 F34),(STOP F34),(DOWN F34 F18),(STOP F18),(DOWN F18 F16),(STOP F16),(DOWN F16 F15),(STOP F15),(DOWN F15 F13),(STOP F13),(UP F13 F22),(STOP F22),(DOWN F22 F4),(STOP F4),(UP F4 F30),(STOP F30),(DOWN F30 F11),(STOP F11),(DOWN F11 F1),(STOP F1),(UP F1 F14),(STOP F14)
MIXED-F40-P20-U20-V5-G5-A60-N10-A20-B80-N50-F5-R0,2.200000,72,(UP F0 F4),(STOP F4),(DOWN F4 F0),(STOP F0),(UP F0 F26),(STOP F26),(DOWN F26 F14),(STOP F14),(UP F14 F37),(DOWN F37 F17),(STOP F17),(UP F17 F22),(STOP F22),(UP F22 F37),(STOP F37),(DOWN F37 F17),(STOP F17),(UP F17 F25),(STOP F25),(DOWN F25 F10),(STOP F10),(UP F10 F35),(STOP F35),(DOWN F35 F34),(STOP F34),(DOWN F34 F29),(STOP F29),(DOWN F29 F20),(STOP F20),(DOWN F20 F8),(STOP F8),(UP F8 F36),(STOP F36),(DOWN F36 F19),(DOWN F19 F6),(STOP F6),(UP F6 F11),(STOP F11),(DOWN F11 F9),(STOP F9),(UP F9 F31),(STOP F31),(DOWN F31 F19),(DOWN F19 F1),(STOP F1),(UP F1 F33),(STOP F33),(DOWN F33 F19),(UP F19 F26),(STOP F26),(DOWN F26 F19),(STOP F19),(UP F19 F35),(STOP F35),(DOWN F35 F12),(STOP F12),(DOWN F12 F7),(STOP F7),(UP F7 F16),(STOP F16),(UP F16 F26),(STOP F26),(UP F26 F36),(STOP F36),(DOWN F36 F21),(STOP F21),(DOWN F21 F18),(STOP F18),(DOWN F18 F1),(STOP F1),(DOWN F1 F0),(STOP F0)
MIXED-F40-P20-U20-V5-G5-A60-N10-A20-B80-N50-F5-R1,1.760000,57,(UP F0 F7),(STOP F7),(DOWN F7 F5),(STOP F5),(UP F5 F26),(STOP F26),(UP F26 F32),(STOP F32),(DOWN F32 F3),(STOP F3),(UP F3 F36),(STOP F36),(DOWN F36 F34),(STOP F34),(DOWN F34 F6),(STOP F6),(UP F6 F20),(STOP F20),(DOWN F20 F10),(STOP F10),(UP F10 F28),(STOP F28),(UP F28 F31),(STOP F31),(DOWN F31 F23),(STOP F23),(DOWN F23 F13),(STOP F13),(UP F13 F27),(DOWN F27 F8),(STOP F8),(UP F8 F27),(STOP F27),(UP F27 F30),(STOP F30),(UP F30 F35),(STOP F35),(DOWN F35 F29),(STOP F29),(DOWN F29 F19),(STOP F19),(UP F19 F22),(STOP F22),(UP F22 F24),(STOP F24),(DOWN F24 F21),(STOP F21),(DOWN F21 F5),(STOP F5),(UP F5 F8),(STOP F8),(UP F8 F9),(STOP F9),(UP F9 F33),(STOP F33),(DOWN F33 F9),(STOP F9)
MIXED-F40-P20-U20-V5-G5-A60-N10-A20-B80-N50-F5-R4,169.779999,64,(UP F0 F15),(STOP F15),(UP F15 F23),(STOP F23),(DOWN F23 F3),(STOP F3),(UP F3 F7),(STOP F7),(DOWN F7 F0),(STOP F0),(UP F0 F24),(STOP F24),(UP F24 F30),(STOP F30),(UP F30 F32),(STOP F32),(UP F32 F36),(STOP F36),(UP F36 F38),(STOP F38),(DOWN F38 F2),(STOP F2),(UP F2 F11),(STOP F11),(UP F11 F22),(STOP F22),(UP F22 F23),(STOP F23),(UP F23 F24),(STOP F24),(UP F24 F34),(STOP F34),(DOWN F34 F19),(STOP F19),(UP F19 F20),(STOP F20),(UP F20 F39),(STOP F39),(DOWN F39 F31),(STOP F31),(DOWN F31 F12),(STOP F12),(UP F12 F17),(STOP F17),(UP F17 F32),(STOP F32),(UP F32 F33),(STOP F33),(DOWN F33 F10),(STOP F10),(UP F10 F25),(STOP F25),(DOWN F25 F12),(STOP F12),(UP F12 F39),(STOP F39),(DOWN F39 F13),(STOP F13),(UP F13 F18),(STOP F18),(UP F18 F38),(STOP F38),(DOWN F38 F4),(STOP F4)
MIXED-F42-P21-U20-V5-G5-A60-N10-A20-B80-N50-F5-R0,45.680000,66,(UP F0 F14),(STOP F14),(DOWN F14 F7),(STOP F7),(UP F7 F31),(STOP F31),(DOWN F31 F9),(STOP F9),(UP F9 F21),(STOP F21),(UP F21 F22),(STOP F22),(UP F22 F28),(STOP F28),(UP F28 F32),(STOP F32),(DOWN F32 F18),(STOP F18),(UP F18 F33),(STOP F33),(DOWN F33 F6),(STOP F6),(UP F6 F18),(STOP F18),(UP F18 F26),(STOP F26),(DOWN F26 F3),(STOP F3),(DOWN F3 F0),(STOP F0),(UP F0 F35),(STOP F35),(UP F35 F40),(STOP F40),(DOWN F40 F4),(STOP F4),(UP F4 F23),(STOP F23),(UP F23 F39),(STOP F39),(DOWN F39 F38),(STOP F38),(DOWN F38 F5),(STOP F5),(UP F5 F29),(STOP F29),(DOWN F29 F20),(STOP F20),(DOWN F20 F12),(STOP F12),(DOWN F12 F3),(STOP F3),(UP F3 F18),(STOP F18),(UP F18 F30),(STOP F30),(DOWN F30 F3),(STOP F3),(UP F3 F8),(STOP F8),(UP F8 F24),(STOP F24),(DOWN F24 F12),(STOP F12),(DOWN F12 F1),(STOP F1)
MIXED-F42-P21-U20-V5-G5-A60-N10-A20-B80-N50-F5-R1,1.440000,63,(UP F0 F37),(STOP F37),(DOWN F37 F14),(STOP F14),(UP F14 F41),(STOP F41),(DOWN F41 F22),(STOP F22),(UP F22 F27),(STOP F27),(DOWN F27 F6),(STOP F6),(UP F6 F10),(STOP F10),(UP F10 F15),(DOWN F15 F7),(STOP F7),(UP F7 F23),(STOP F23),(DOWN F23 F15),(STOP F15),(DOWN F15 F2),(STOP F2),(UP F2 F13),(STOP F13),(UP F13 F17),(STOP F17),(UP F17 F18),(STOP F18),(UP F18 F28),(STOP F28),(DOWN F28 F15),(STOP F15),(UP F15 F35),(STOP F35),(DOWN F35 F25),(DOWN F25 F16),(STOP F16),(UP F16 F25),(STOP F25),(DOWN F25 F16),(STOP F16),(DOWN F16 F8),(STOP F8),(UP F8 F34),(STOP F34),(DOWN F34 F31),(DOWN F31 F12),(STOP F12),(UP F12 F19),(STOP F19),(UP F19 F31),(STOP F31),(DOWN F31 F9),(STOP F9),(UP F9 F34),(STOP F34),(DOWN F34 F1),(STOP F1),(UP F1 F26),(STOP F26),(UP F26 F37),(STOP F37)
MIXED-F42-P21-U20-V5-G5-A60-N10-A20-B80-N50-F5-R2,14.970000,64,(UP F0 F2),(STOP F2),(UP F2 F20),(STOP F20),(DOWN F20 F3),(STOP F3),(UP F3 F10),(STOP F10),(UP F10 F11),(STOP F11),(UP F11 F17),(STOP F17),(UP F17 F28),(STOP F28),(DOWN F28 F20),(STOP F20),(UP F20 F35),(STOP F35),(DOWN F35 F5),(STOP F5),(UP F5 F33),(STOP F33),(DOWN F33 F32),(STOP F32),(DOWN F32 F2),(STOP F2),(UP F2 F25),(STOP F25),(UP F25 F31),(STOP F31),(DOWN F31 F7),(STOP F7),(UP F7 F17),(STOP F17),(UP F17 F19),(STOP F19),(UP F19 F29),(STOP F29),(UP F29 F37),(STOP F37),(DOWN F37 F0),(STOP F0),(UP F0 F22),(STOP F22),(UP F22 F29),(STOP F29),(UP F29 F39),(STOP F39),(DOWN F39 F27),(STOP F27),(DOWN F27 F14),(STOP F14),(UP F14 F18),(STOP F18),(DOWN F18 F1),(STOP F1),(UP F1 F8),(STOP F8),(UP F8 F34),(STOP F34),(UP F34 F38),(STOP F38),(UP F38 F40),(STOP F40)
MIXED-F44-P22-U20-V5-G5-A60-N10-A20-B80-N50-F5-R0,2.860000,75,(UP F0 F17),(STOP F17),(DOWN F17 F10),(STOP F10),(DOWN F10 F3),(STOP F3),(UP F3 F5),(STOP F5),(UP F5 F10),(STOP F10),(UP F10 F43),(DOWN F43 F19),(STOP F19),(UP F19 F32),(STOP F32),(UP F32 F41),(UP F41 F43),(STOP F43),(DOWN F43 F40),(DOWN F40 F11),(STOP F11),(UP F11 F41),(STOP F41),(DOWN F41 F40),(STOP F40),(DOWN F40 F12),(UP F12 F18),(STOP F18),(UP F18 F21),(UP F21 F29),(STOP F29),(UP F29 F37),(STOP F37),(DOWN F37 F12),(UP F12 F13),(STOP F13),(DOWN F13 F12),(STOP F12),(UP F12 F30),(DOWN F30 F16),(STOP F16),(UP F16 F21),(STOP F21),(UP F21 F30),(STOP F30),(UP F30 F33),(STOP F33),(DOWN F33 F17),(STOP F17),(UP F17 F36),(STOP F36),(DOWN F36 F8),(STOP F8),(UP F8 F16),(STOP F16),(DOWN F16 F15),(STOP F15),(UP F15 F42),(STOP F42),(DOWN F42 F25),(STOP F25),(DOWN F25 F21),(STOP F21),(UP F21 F35),(STOP F35),(DOWN F35 F21),(STOP F21),(DOWN F21 F7),(STOP F7),(UP F7 F24),(STOP F24),(UP F24 F31),(STOP F31),(DOWN F31 F4),(STOP F4)
MIXED-F44-P22-U20-V5-G5-A60-N10-A20-B80-N50-F5-R1,1.970000,74,(UP F0 F36),(STOP F36),(UP F36 F39),(STOP F39),(DOWN F39 F11),(STOP F11),(UP F11 F24),(STOP F24),(UP F24 F26),(STOP F26),(UP F26 F40),(STOP F40),(DOWN F40 F5),(STOP F5),(UP F5 F7),(STOP F7),(UP F7 F22),(STOP F22),(DOWN F22 F20),(STOP F20),(UP F20 F37),(STOP F37),(DOWN F37 F0),(STOP F0),(UP F0 F35),(STOP F35),(UP F35 F41),(STOP F41),(DOWN F41 F27),(STOP F27),(DOWN F27 F25),(STOP F25),(DOWN F25 F15),(STOP F15),(DOWN F15 F8),(STOP F8),(UP F8 F31),(DOWN F31 F1),(STOP F1),(UP F1 F31),(STOP F31),(UP F31 F40),(STOP F40),(DOWN F40 F30),(STOP F30),(DOWN F30 F23),(STOP F23),(DOWN F23 F13),(STOP F13),(UP F13 F34),(STOP F34),(DOWN F34 F32),(DOWN F32 F2),(STOP F2),(UP F2 F32),(STOP F32),(UP F32 F38),(STOP F38),(DOWN F38 F2),(STOP F2),(UP F2 F40),(STOP F40),(DOWN F40 F29),(STOP F29),(DOWN F29 F25),(STOP F25),(UP F25 F43),(STOP F43),(DOWN F43 F38),(STOP F38),(DOWN F38 F28),(STOP F28),(DOWN F28 F3),(STOP F3)
MIXED-F44-P22-U20-V5-G5-A60-N10-A20-B80-N50-F5-R2,2.300000,73,(UP F0 F7),(STOP F7),(UP F7 F34),(STOP F34),(UP F34 F42),(STOP F42),(DOWN F42 F8),(UP F8 F10),(STOP F10),(UP F10 F15),(UP F15 F20),(STOP F20),(DOWN F20 F8),(DOWN F8 F1),(STOP F1),(UP F1 F8),(UP F8 F18),(STOP F18),(UP F18 F28),(STOP F28),(DOWN F28 F21),(STOP F21),(DOWN F21 F15),(STOP F15),(DOWN F15 F0),(STOP F0),(UP F0 F8),(STOP F8),(UP F8 F18),(STOP F18),(DOWN F18 F6),(UP F6 F31),(STOP F31),(DOWN F31 F23),(STOP F23),(UP F23 F30),(STOP F30),(UP F30 F35),(STOP F35),(DOWN F35 F12),(STOP F12),(DOWN F12 F6),(STOP F6),(UP F6 F13),(STOP F13),(UP F13 F26),(STOP F26),(UP F26 F39),(STOP F39),(UP F39 F43),(STOP F43),(DOWN F43 F22),(STOP F22),(UP F22 F29),(STOP F29),(UP F29 F32),(STOP F32),(DOWN F32 F12),(STOP F12),(DOWN F12 F11),(STOP F11),(UP F11 F16),(STOP F16),(DOWN F16 F0),(STOP F0),(UP F0 F39),(STOP F39),(DOWN F39 F3),(STOP F3),(UP F3 F29),(STOP F29),(DOWN F29 F21),(STOP F21)
MIXED-F44-P22-U20-V5-G5-A60-N10-A20-B80-N50-F5-R3,3.080000,83,(UP F0 F18),(STOP F18),(DOWN F18 F1),(STOP F1),(UP F1 F4),(STOP F4),(UP F4 F43),(STOP F43),(DOWN F43 F38),(STOP F38),(DOWN F38 F31),(DOWN F31 F10),(STOP F10),(UP F10 F31),(UP F31 F32),(STOP F32),(DOWN F32 F9),(STOP F9),(UP F9 F31),(STOP F31),(DOWN F31 F20),(STOP F20),(UP F20 F39),(STOP F39),(DOWN F39 F22),(STOP F22),(DOWN F22 F4),(STOP F4),(UP F4 F16),(STOP F16),(DOWN F16 F14),(DOWN F14 F6),(STOP F6),(DOWN F6 F5),(STOP F5),(UP F5 F14),(UP F14 F29),(STOP F29),(DOWN F29 F14),(UP F14 F19),(STOP F19),(DOWN F19 F14),(UP F14 F15),(STOP F15),(DOWN F15 F14),(UP F14 F42),(STOP F42),(DOWN F42 F36),(STOP F36),(DOWN F36 F26),(STOP F26),(DOWN F26 F23),(STOP F23),(DOWN F23 F14),(DOWN F14 F12),(STOP F12),(UP F12 F14),(UP F14 F40),(STOP F40),(DOWN F40 F14),(UP F14 F41),(STOP F41),(DOWN F41 F14),(DOWN F14 F1),(STOP F1),(UP F1 F14),(UP F14 F27),(STOP F27),(DOWN F27 F14),(UP F14 F20),(STOP F20),(DOWN F20 F14),(STOP F14),(UP F14 F23),(STOP F23),(UP F23 F33),(STOP F33),(DOWN F33 F18),(STOP F18),(DOWN F18 F13),(STOP F13),(DOWN F13 F1),(STOP F1)
MIXED-F44-P22-U20-V5-G5-A60-N10-A20-B80-N50-F5-R4,5.890000,70,(UP F0 F41),(STOP F41),(DOWN F41 F9),(STOP F9),(UP F9 F39),(STOP F39),(DOWN F39 F17),(STOP F17),(UP F17 F31),(DOWN F31 F21),(STOP F21),(UP F21 F23),(STOP F23),(DOWN F23 F1),(STOP F1),(UP F1 F35),(DOWN F35 F18),(STOP F18),(UP F18 F35),(DOWN F35 F12),(STOP F12),(UP F12 F28),(STOP F28),(UP F28 F42),(STOP F42),(DOWN F42 F31),(STOP F31),(UP F31 F40),(STOP F40),(UP F40 F41),(STOP F41),(DOWN F41 F34),(STOP F34),(DOWN F34 F27),(STOP F27),(DOWN F27 F23),(STOP F23),(UP F23 F33),(STOP F33),(UP F33 F41),(STOP F41),(DOWN F41 F19),(STOP F19),(UP F19 F26),(STOP F26),(DOWN F26 F11),(STOP F11),(UP F11 F32),(STOP F32),(UP F32 F35),(STOP F35),(UP F35 F42),(STOP F42),(DOWN F42 F12),(STOP F12),(UP F12 F37),(STOP F37),(UP F37 F43),(STOP F43),(DOWN F43 F6),(UP F6 F10),(STOP F10),(DOWN F10 F4),(STOP F4),(UP F4 F6),(STOP F6),(UP F6 F16),(STOP F16),(UP F16 F36),(STOP F36)
MIXED-F46-P23-U20-V5-G5-A60-N10-A20-B80-N50-F5-R0,22.020000,74,(UP F0 F16),(STOP F16),(UP F16 F24),(STOP F24),(UP F24 F29),(STOP F29),(UP F29 F30),(STOP F30),(UP F30 F32),(STOP F32),(UP F32 F38),(STOP F38),(UP F38 F40),(STOP F40),(DOWN F40 F34),(STOP F34),(DOWN F34 F17),(STOP F17),(UP F17 F25),(STOP F25),(UP F25 F26),(STOP F26),(UP F26 F32),(STOP F32),(UP F32 F45),(STOP F45),(DOWN F45 F7),(STOP F7),(UP F7 F18),(STOP F18),(UP F18 F24),(STOP F24),(DOWN F24 F9),(STOP F9),(UP F9 F10),(STOP F10),(UP F10 F12),(STOP F12),(UP F12 F15),(STOP F15),(UP F15 F21),(STOP F21),(UP F21 F30),(STOP F30),(UP F30 F43),(STOP F43),(DOWN F43 F5),(STOP F5),(UP F5 F11),(STOP F11),(UP F11 F13),(STOP F13),(UP F13 F20),(STOP F20),(UP F20 F23),(STOP F23),(UP F23 F31),(STOP F31),(UP F31 F33),(STOP F33),(UP F33 F36),(STOP F36),(UP F36 F43),(STOP F43),(DOWN F43 F40),(STOP F40),(UP F40 F41),(STOP F41),(DOWN F41 F19),(STOP F19),(DOWN F19 F17),(STOP F17),(UP F17 F30),(STOP F30)
MIXED-F46-P23-U20-V5-G5-A60-N10-A20-B80-N50-F5-R1,2.630000,78,(UP F0 F17),(STOP F17),(UP F17 F41),(STOP F41),(DOWN F41 F9),(STOP F9),(DOWN F9 F2),(STOP F2),(UP F2 F39),(STOP F39),(UP F39 F40),(STOP F40),(DOWN F40 F24),(STOP F24),(DOWN F24 F23),(STOP F23),(UP F23 F27),(STOP F27),(UP F27 F32),(STOP F32),(DOWN F32 F6),(STOP F6),(DOWN F6 F0),(UP F0 F7),(STOP F7),(UP F7 F12),(STOP F12),(DOWN F12 F0),(STOP F0),(UP F0 F26),(STOP F26),(DOWN F26 F5),(STOP F5),(UP F5 F13),(STOP F13),(UP F13 F38),(STOP F38),(DOWN F38 F36),(STOP F36),(DOWN F36 F17),(STOP F17),(UP F17 F23),(STOP F23),(DOWN F23 F1),(STOP F1),(UP F1 F11),(STOP F11),(UP F11 F28),(STOP F28),(DOWN F28 F22),(STOP F22),(UP F22 F27),(STOP F27),(DOWN F27 F25),(UP F25 F44),(STOP F44),(DOWN F44 F0),(STOP F0),(UP F0 F25),(STOP F25),(DOWN F25 F3),(STOP F3),(UP F3 F40),(STOP F40),(UP F40 F44),(STOP F44),(DOWN F44 F35),(STOP F35),(DOWN F35 F15),(STOP F15),(UP F15 F30),(STOP F30),(DOWN F30 F20),(STOP F20),(DOWN F20 F4),(STOP F4),(UP F4 F45),(STOP F45)
MIXED-F46-P23-U20-V5-G5-A60-N10-A20-B80-N50-F5-R2,4.470000,76,(UP F0 F28),(STOP F28),(DOWN F28 F26),(STOP F26),(DOWN F26 F14),(UP F14 F31),(STOP F31),(DOWN F31 F4),(STOP F4),(UP F4 F15),(STOP F15),(DOWN F15 F14),(STOP F14),(UP F14 F16),(STOP F16),(DOWN F16 F4),(STOP F4),(UP F4 F9),(STOP F9),(UP F9 F14),(STOP F14),(UP F14 F24),(STOP F24),(DOWN F24 F20),(UP F20 F33),(STOP F33),(DOWN F33 F25),(STOP F25),(DOWN F25 F20),(UP F20 F30),(STOP F30),(DOWN F30 F20),(UP F20 F43),(STOP F43),(DOWN F43 F20),(UP F20 F37),(STOP F37),(DOWN F37 F20),(STOP F20),(UP F20 F45),(DOWN F45 F8),(STOP F8),(UP F8 F45),(STOP F45),(DOWN F45 F16),(STOP F16),(DOWN F16 F1),(STOP F1),(UP F1 F34),(STOP F34),(DOWN F34 F11),(STOP F11),(DOWN F11 F0),(STOP F0),(UP F0 F39),(STOP F39),(DOWN F39 F37),(STOP F37),(DOWN F37 F19),(STOP F19),(UP F19 F33),(STOP F33),(DOWN F33 F21),(STOP F21),(UP F21 F25),(STOP F25),(DOWN F25 F3),(STOP F3),(UP F3 F12),(STOP F12),(UP F12 F41),(STOP F41),(DOWN F41 F6),(STOP F6),(DOWN F6 F5),(STOP F5)
MIXED-F48-P24-U20-V5-G5-A60-N10-A20-B80-N50-F5-R0,3.310000,81,(UP F0 F9),(STOP F9),(UP F9 F15),(STOP F15),(DOWN F15 F10),(STOP F10),(DOWN F10 F9),(STOP F9),(DOWN F9 F8),(STOP F8),(UP F8 F17),(STOP F17),(UP F17 F38),(STOP F38),(DOWN F38 F11),(UP F11 F21),(STOP F21),(DOWN F21 F11),(UP F11 F35),(STOP F35),(DOWN F35 F11),(UP F11 F27),(STOP F27),(DOWN F27 F11),(UP F11 F12),(STOP F12),(UP F12 F26),(STOP F26),(UP F26 F36),(STOP F36),(DOWN F36 F11),(STOP F11),(DOWN F11 F5),(STOP F5),(UP F5 F32),(STOP F32),(UP F32 F40),(STOP F40),(DOWN F40 F39),(STOP F39),(DOWN F39 F24),(STOP F24),(UP F24 F43),(STOP F43),(DOWN F43 F1),(UP F1 F20),(STOP F20),(DOWN F20 F1),(STOP F1),(UP F1 F41),(DOWN F41 F9),(STOP F9),(UP F9 F44),(STOP F44),(DOWN F44 F41),(DOWN F41 F29),(STOP F29),(UP F29 F41),(DOWN F41 F0),(STOP F0),(UP F0 F41),(DOWN F41 F37),(STOP F37),(DOWN F37 F33),(STOP F33),(UP F33 F41),(STOP F41),(DOWN F41 F28),(STOP F28),(DOWN F28 F14),(STOP F14),(UP F14 F34),(STOP F34),(DOWN F34 F2),(STOP F2),(UP F2 F31),(STOP F31),(UP F31 F42),(STOP F42),(DOWN F42 F30),(STOP F30)
MIXED-F48-P24-U20-V5-G5-A60-N10-A20-B80-N50-F5-R2,20.240000,62,(UP F0 F15),(STOP F15),(UP F15 F27),(STOP F27),(DOWN F27 F4),(STOP F4),(UP F4 F6),(STOP F6),(UP F6 F21),(STOP F21),(UP F21 F22),(STOP F22),(UP F22 F26),(STOP F26),(UP F26 F31),(STOP F31),(UP F31 F34),(STOP F34),(UP F34 F35),(STOP F35),(DOWN F35 F1),(STOP F1),(UP F1 F12),(STOP F12),(UP F12 F19),(STOP F19),(UP F19 F39),(STOP F39),(DOWN F39 F9),(STOP F9),(UP F9 F30),(STOP F30),(UP F30 F33),(STOP F33),(DOWN F33 F28),(STOP F28),(DOWN F28 F23),(STOP F23),(UP F23 F29),(STOP F29),(UP F29 F39),(STOP F39),(DOWN F39 F0),(STOP F0),(UP F0 F11),(STOP F11),(DOWN F11 F7),(STOP F7),(UP F7 F40),(STOP F40),(DOWN F40 F8),(STOP F8),(UP F8 F38),(STOP F38),(UP F38 F46),(STOP F46),(DOWN F46 F7),(STOP F7),(DOWN F7 F2),(STOP F2),(UP F2 F3),(STOP F3)
MIXED-F48-P24-U20-V5-G5-A60-N10-A20-B80-N50-F5-R3,4.170000,89,(UP F0 F16),(STOP F16),(DOWN F16 F0),(STOP F0),(UP F0 F7),(UP F7 F22),(STOP F22),(DOWN F22 F7),(UP F7 F43),(STOP F43),(DOWN F43 F7),(STOP F7),(UP F7 F17),(STOP F17),(UP F17 F28),(STOP F28),(DOWN F28 F25),(STOP F25),(DOWN F25 F3),(STOP F3),(DOWN F3 F2),(STOP F2),(UP F2 F34),(STOP F34),(DOWN F34 F8),(STOP F8),(UP F8 F33),(STOP F33),(UP F33 F37),(STOP F37),(DOWN F37 F36),(DOWN F36 F32),(STOP F32),(DOWN F32 F26),(UP F26 F46),(STOP F46),(DOWN F46 F23),(STOP F23),(DOWN F23 F9),(DOWN F9 F2),(STOP F2),(UP F2 F9),(UP F9 F20),(STOP F20),(DOWN F20 F12),(STOP F12),(DOWN F12 F9),(STOP F9),(DOWN F9 F6),(STOP F6),(DOWN F6 F1),(STOP F1),(UP F1 F47),(DOWN F47 F11),(STOP F11),(UP F11 F47),(DOWN F47 F4),(STOP F4),(UP F4 F47),(DOWN F47 F7),(STOP F7),(UP F7 F47),(DOWN F47 F39),(STOP F39),(UP F39 F47),(STOP F47),(DOWN F47 F0),(STOP F0),(UP F0 F38),(UP F38 F41),(STOP F41),(DOWN F41 F38),(STOP F38),(DOWN F38 F8),(STOP F8),(UP F8 F42),(STOP F42),(DOWN F42 F26),(STOP F26),(UP F26 F36),(STOP F36),(DOWN F36 F10),(STOP F10),(UP F10 F29),(STOP F29),(DOWN F29 F19),(STOP F19),(DOWN F19 F18),(STOP F18)
MIXED-F48-P24-U20-V5-G5-A60-N10-A20-B80-N50-F5-R4,19.120001,70,(UP F0 F2),(STOP F2),(UP F2 F15),(STOP F15),(UP F15 F20),(STOP F20),(UP F20 F22),(STOP F22),(UP F22 F41),(STOP F41),(UP F41 F42),(STOP F42),(UP F42 F43),(STOP F43),(DOWN F43 F9),(STOP F9),(UP F9 F10),(STOP F10),(UP F10 F19),(STOP F19),(UP F19 F23),(STOP F23),(UP F23 F28),(STOP F28),(UP F28 F47),(STOP F47),(DOWN F47 F1),(STOP F1),(UP F1 F6),(STOP F6),(DOWN F6 F4),(STOP F4),(UP F4 F8),(STOP F8),(UP F8 F11),(STOP F11),(UP F11 F16),(STOP F16),(UP F16 F30),(STOP F30),(UP F30 F31),(STOP F31),(UP F31 F32),(STOP F32),(UP F32 F37),(STOP F37),(UP F37 F38),(STOP F38),(DOWN F38 F7),(STOP F7),(UP F7 F26),(STOP F26),(UP F26 F46),(STOP F46),(DOWN F46 F13),(STOP F13),(UP F13 F27),(STOP F27),(UP F27 F45),(STOP F45),(UP F45 F46),(STOP F46),(UP F46 F47),(STOP F47),(DOWN F47 F24),(STOP F24),(UP F24 F27),(STOP F27),(DOWN F27 F8),(STOP F8)
MIXED-F50-P25-U20-V5-G5-A60-N10-A20-B80-N50-F5-R0,7.900000,92,(UP F0 F31),(DOWN F31 F29),(STOP F29),(UP F29 F31),(STOP F31),(UP F31 F39),(STOP F39),(UP F39 F45),(DOWN F45 F12),(STOP F12),(UP F12 F45),(STOP F45),(UP F45 F46),(STOP F46),(DOWN F46 F5),(STOP F5),(UP F5 F29),(STOP F29),(DOWN F29 F21),(UP F21 F38),(STOP F38),(DOWN F38 F15),(STOP F15),(DOWN F15 F6),(STOP F6),(UP F6 F14),(STOP F14),(UP F14 F27),(STOP F27),(UP F27 F28),(UP F28 F47),(STOP F47),(DOWN F47 F2),(STOP F2),(UP F2 F28),(DOWN F28 F26),(STOP F26),(UP F26 F28),(DOWN F28 F23),(STOP F23),(UP F23 F28),(DOWN F28 F3),(STOP F3),(UP F3 F28),(DOWN F28 F25),(STOP F25),(UP F25 F28),(DOWN F28 F19),(STOP F19),(UP F19 F28),(DOWN F28 F9),(STOP F9),(UP F9 F28),(DOWN F28 F18),(STOP F18),(UP F18 F28),(STOP F28),(UP F28 F41),(STOP F41),(DOWN F41 F17),(STOP F17),(UP F17 F40),(UP F40 F47),(STOP F47),(DOWN F47 F1),(STOP F1),(UP F1 F40),(STOP F40),(UP F40 F47),(STOP F47),(DOWN F47 F36),(STOP F36),(UP F36 F42),(STOP F42),(UP F42 F44),(STOP F44),(UP F44 F49),(STOP F49),(DOWN F49 F20),(STOP F20),(UP F20 F46),(STOP F46),(DOWN F46 F34),(STOP F34),(DOWN F34 F33),(STOP F33),(UP F33 F40),(STOP F40),(DOWN F40 F21),(STOP F21),(UP F21 F31),(STOP F31)
MIXED-F50-P25-U20-V5-G5-A60-N10-A20-B80-N50-F5-R1,36.259998,82,(UP F0 F42),(STOP F42),(DOWN F42 F39),(STOP F39),(DOWN F39 F8),(STOP F8),(UP F8 F10),(STOP F10),(DOWN F10 F3),(STOP F3),(UP F3 F18),(STOP F18),(DOWN F18 F5),(STOP F5),(UP F5 F14),(STOP F14),(UP F14 F15),(STOP F15),(UP F15 F22),(STOP F22),(UP F22 F26),(STOP F26),(UP F26 F30),(STOP F30),(UP F30 F40),(STOP F40),(UP F40 F42),(STOP F42),(UP F42 F49),(STOP F49),(DOWN F49 F4),(STOP F4),(DOWN F4 F0),(STOP F0),(UP F0 F28),(STOP F28),(DOWN F28 F1),(STOP F1),(UP F1 F29),(STOP F29),(DOWN F29 F10),(STOP F10),(UP F10 F46),(STOP F46),(DOWN F46 F43),(STOP F43),(UP F43 F47),(STOP F47),(UP F47 F48),(STOP F48),(DOWN F48 F17),(STOP F17),(DOWN F17 F6),(STOP F6),(UP F6 F22),(STOP F22),(UP F22 F31),(STOP F31),(UP F31 F41),(STOP F41),(DOWN F41 F19),(STOP F19),(UP F19 F21),(STOP F21),(DOWN F21 F20),(STOP F20),(UP F20 F24),(STOP F24),(DOWN F24 F15),(STOP F15),(UP F15 F34),(STOP F34),(DOWN F34 F33),(STOP F33),(DOWN F33 F13),(STOP F13),(DOWN F13 F8),(STOP F8),(UP F8 F27),(STOP F27),(DOWN F27 F8),(STOP F8)
MIXED-F50-P25-U20-V5-G5-A60-N10-A20-B80-N50-F5-R4,5.710000,80,(UP F0 F35),(STOP F35),(UP F35 F42),(STOP F42),(DOWN F42 F0),(STOP F0),(UP F0 F32),(STOP F32),(DOWN F32 F5),(DOWN F5 F2),(STOP F2),(UP F2 F5),(STOP F5),(UP F5 F38),(STOP F38),(UP F38 F40),(STOP F40),(UP F40 F45),(STOP F45),(DOWN F45 F39),(STOP F39),(DOWN F39 F33),(STOP F33),(DOWN F33 F24),(UP F24 F45),(STOP F45),(DOWN F45 F24),(STOP F24),(UP F24 F46),(STOP F46),(DOWN F46 F25),(STOP F25),(DOWN F25 F13),(UP F13 F17),(STOP F17),(UP F17 F49),(STOP F49),(DOWN F49 F48),(STOP F48),(DOWN F48 F47),(STOP F47),(DOWN F47 F44),(STOP F44),(DOWN F44 F42),(DOWN F42 F36),(STOP F36),(DOWN F36 F35),(STOP F35),(DOWN F35 F25),(STOP F25),(UP F25 F34),(STOP F34),(DOWN F34 F29),(STOP F29),(DOWN F29 F20),(STOP F20),(DOWN F20 F17),(STOP F17),(DOWN F17 F13),(STOP F13),(DOWN F13 F11),(STOP F11),(DOWN F11 F5),(STOP F5),(DOWN F5 F4),(STOP F4),(DOWN F4 F0),(STOP F0),(UP F0 F3),(STOP F3),(UP F3 F42),(STOP F42),(DOWN F42 F10),(STOP F10),(DOWN F10 F9),(STOP F9),(UP F9 F28),(STOP F28),(DOWN F28 F18),(STOP F18)
MIXED-F52-P26-U20-V5-G5-A60-N10-A20-B80-N50-F5-R80,6.130000,82,(UP F0 F12),(STOP F12),(DOWN F12 F0),(STOP F0),(UP F0 F32),(STOP F32),(DOWN F32 F24),(STOP F24),(UP F24 F28),(UP F28 F48),(STOP F48),(DOWN F48 F35),(STOP F35),(DOWN F35 F28),(STOP F28),(DOWN F28 F11),(UP F11 F21),(STOP F21),(UP F21 F23),(UP F23 F25),(STOP F25),(UP F25 F26),(STOP F26),(UP F26 F29),(UP F29 F30),(STOP F30),(DOWN F30 F11),(STOP F11),(UP F11 F16),(STOP F16),(UP F16 F18),(STOP F18),(UP F18 F37),(STOP F37),(DOWN F37 F1),(UP F1 F3),(STOP F3),(DOWN F3 F1),(STOP F1),(UP F1 F48),(STOP F48),(DOWN F48 F6),(STOP F6),(UP F6 F12),(STOP F12),(UP F12 F34),(STOP F34),(DOWN F34 F2),(STOP F2),(UP F2 F32),(DOWN F32 F29),(STOP F29),(UP F29 F32),(STOP F32),(UP F32 F44),(STOP F44),(DOWN F44 F32),(STOP F32),(DOWN F32 F27),(STOP F27),(DOWN F27 F7),(STOP F7),(UP F7 F20),(STOP F20),(UP F20 F23),(STOP F23),(UP F23 F25),(STOP F25),(UP F25 F44),(STOP F44),(DOWN F44 F30),(STOP F30),(UP F30 F35),(STOP F35),(DOWN F35 F14),(STOP F14),(UP F14 F42),(STOP F42),(DOWN F42 F0),(STOP F0),(UP F0 F11),(STOP F11)
MIXED-F52-P26-U20-V5-G5-A60-N10-A20-B80-N50-F5-R1,38.990002,80,(UP F0 F16),(STOP F16),(DOWN F16 F8),(STOP F8),(UP F8 F20),(STOP F20),(UP F20 F50),(STOP F50),(DOWN F50 F7),(STOP F7),(UP F7 F27),(STOP F27),(UP F27 F28),(STOP F28),(UP F28 F30),(STOP F30),(UP F30 F35),(STOP F35),(UP F35 F42),(STOP F42),(UP F42 F46),(STOP F46),(UP F46 F48),(STOP F48),(DOWN F48 F3),(STOP F3),(UP F3 F5),(STOP F5),(UP F5 F6),(STOP F6),(UP F6 F9),(STOP F9),(UP F9 F11),(STOP F11),(UP F11 F20),(STOP F20),(UP F20 F41),(STOP F41),(DOWN F41 F22),(STOP F22),(UP F22 F36),(STOP F36),(UP F36 F44),(STOP F44),(UP F44 F47),(STOP F47),(UP F47 F51),(STOP F51),(DOWN F51 F19),(STOP F19),(UP F19 F33),(STOP F33),(DOWN F33 F8),(STOP F8),(UP F8 F37),(STOP F37),(UP F37 F40),(STOP F40),(DOWN F40 F4),(STOP F4),(UP F4 F10),(STOP F10),(UP F10 F12),(STOP F12),(UP F12 F39),(STOP F39),(UP F39 F44),(STOP F44),(UP F44 F46),(STOP F46),(DOWN F46 F38),(STOP F38),(UP F38 F40),(STOP F40),(UP F40 F49),(STOP F49),(DOWN F49 F34),(STOP F34),(UP F34 F45),(STOP F45)
MIXED-F52-P26-U20-V5-G5-A60-N10-A20-B80-N50-F5-R2,5.150000,81,(UP F0 F33),(STOP F33),(UP F33 F40),(STOP F40),(UP F40 F41),(STOP F41),(UP F41 F43),(STOP F43),(DOWN F43 F23),(STOP F23),(DOWN F23 F7),(STOP F7),(UP F7 F22),(STOP F22),(DOWN F22 F14),(STOP F14),(UP F14 F31),(STOP F31),(DOWN F31 F12),(UP F12 F51),(STOP F51),(DOWN F51 F28),(STOP F28),(DOWN F28 F12),(STOP F12),(UP F12 F24),(STOP F24),(UP F24 F35),(STOP F35),(DOWN F35 F5),(STOP F5),(UP F5 F13),(UP F13 F39),(STOP F39),(DOWN F39 F27),(STOP F27),(DOWN F27 F19),(STOP F19),(DOWN F19 F13),(STOP F13),(UP F13 F41),(STOP F41),(DOWN F41 F6),(STOP F6),(DOWN F6 F5),(STOP F5),(UP F5 F20),(STOP F20),(DOWN F20 F18),(STOP F18),(DOWN F18 F3),(UP F3 F47),(STOP F47),(DOWN F47 F3),(UP F3 F4),(STOP F4),(DOWN F4 F3),(UP F3 F8),(STOP F8),(DOWN F8 F3),(STOP F3),(UP F3 F42),(STOP F42),(DOWN F42 F0),(STOP F0),(UP F0 F40),(STOP F40),(DOWN F40 F19),(STOP F19),(UP F19 F39),(STOP F39),(DOWN F39 F10),(STOP F10),(UP F10 F41),(STOP F41),(DOWN F41 F15),(STOP F15),(UP F15 F38),(STOP F38),(UP F38 F49),(STOP F49)
MIXED-F52-P26-U20-V5-G5-A60-N10-A20-B80-N50-F5-R3,3.750000,86,(UP F0 F25),(STOP F25),(DOWN F25 F21),(STOP F21),(UP F21 F30),(STOP F30),(UP F30 F49),(STOP F49),(DOWN F49 F34),(STOP F34),(DOWN F34 F10),(STOP F10),(UP F10 F15),(DOWN F15 F0),(STOP F0),(UP F0 F15),(STOP F15),(UP F15 F42),(STOP F42),(UP F42 F43),(STOP F43),(DOWN F43 F30),(STOP F30),(DOWN F30 F23),(STOP F23),(UP F23 F24),(STOP F24),(UP F24 F35),(STOP F35),(UP F35 F44),(STOP F44),(DOWN F44 F22),(STOP F22),(DOWN F22 F4),(STOP F4),(UP F4 F36),(STOP F36),(DOWN F36 F7),(STOP F7),(UP F7 F19),(STOP F19),(UP F19 F45),(STOP F45),(DOWN F45 F18),(STOP F18),(DOWN F18 F11),(STOP F11),(DOWN F11 F9),(STOP F9),(UP F9 F24),(STOP F24),(DOWN F24 F8),(STOP F8),(DOWN F8 F1),(STOP F1),(UP F1 F26),(STOP F26),(DOWN F26 F6),(STOP F6),(UP F6 F13),(STOP F13),(UP F13 F38),(STOP F38),(UP F38 F39),(STOP F39),(UP F39 F42),(STOP F42),(UP F42 F47),(DOWN F47 F25),(STOP F25),(UP F25 F47),(STOP F47),(UP F47 F48),(STOP F48),(DOWN F48 F27),(STOP F27),(UP F27 F46),(STOP F46),(DOWN F46 F31),(STOP F31),(UP F31 F35),(STOP F35),(UP F35 F50),(STOP F50),(DOWN F50 F29),(STOP F29)
MIXED-F52-P26-U20-V5-G5-A60-N10-A20-B80-N50-F5-R4,5.170000,87,(UP F0 F3),(STOP F3),(UP F3 F9),(UP F9 F35),(STOP F35),(DOWN F35 F11),(STOP F11),(UP F11 F12),(STOP F12),(UP F12 F33),(STOP F33),(DOWN F33 F13),(STOP F13),(UP F13 F48),(DOWN F48 F9),(STOP F9),(UP F9 F45),(STOP F45),(DOWN F45 F10),(STOP F10),(UP F10 F48),(STOP F48),(DOWN F48 F28),(DOWN F28 F26),(STOP F26),(UP F26 F28),(STOP F28),(UP F28 F40),(UP F40 F49),(STOP F49),(DOWN F49 F40),(STOP F40),(DOWN F40 F29),(UP F29 F34),(STOP F34),(DOWN F34 F29),(STOP F29),(DOWN F29 F14),(UP F14 F41),(STOP F41),(UP F41 F51),(STOP F51),(DOWN F51 F14),(STOP F14),(UP F14 F21),(DOWN F21 F3),(STOP F3),(UP F3 F21),(UP F21 F31),(STOP F31),(DOWN F31 F21),(DOWN F21 F19),(STOP F19),(UP F19 F21),(STOP F21),(UP F21 F51),(STOP F51),(DOWN F51 F0),(STOP F0),(UP F0 F29),(STOP F29),(UP F29 F47),(STOP F47),(UP F47 F50),(STOP F50),(DOWN F50 F25),(STOP F25),(UP F25 F38),(STOP F38),(DOWN F38 F23),(STOP F23),(DOWN F23 F8),(STOP F8),(UP F8 F43),(STOP F43),(DOWN F43 F10),(STOP F10),(UP F10 F24),(STOP F24),(UP F24 F50),(STOP F50),(DOWN F50 F39),(STOP F39),(UP F39 F44),(STOP F44),(DOWN F44 F27),(STOP F27)
MIXED-F54-P27-U20-V5-G5-A60-N10-A20-B80-N50-F5-R0,53.779999,84,(UP F0 F30),(STOP F30),(DOWN F30 F25),(STOP F25),(UP F25 F46),(STOP F46),(UP F46 F49),(STOP F49),(DOWN F49 F47),(STOP F47),(DOWN F47 F34),(STOP F34),(UP F34 F39),(STOP F39),(UP F39 F45),(STOP F45),(DOWN F45 F0),(STOP F0),(UP F0 F2),(STOP F2),(UP F2 F4),(STOP F4),(UP F4 F34),(STOP F34),(UP F34 F36),(STOP F36),(UP F36 F38),(STOP F38),(UP F38 F53),(STOP F53),(DOWN F53 F33),(STOP F33),(DOWN F33 F16),(STOP F16),(DOWN F16 F8),(STOP F8),(DOWN F8 F1),(STOP F1),(UP F1 F14),(STOP F14),(UP F14 F25),(STOP F25),(UP F25 F37),(STOP F37),(DOWN F37 F1),(STOP F1),(UP F1 F41),(STOP F41),(DOWN F41 F21),(STOP F21),(UP F21 F42),(STOP F42),(UP F42 F52),(STOP F52),(DOWN F52 F11),(STOP F11),(DOWN F11 F10),(STOP F10),(DOWN F10 F3),(STOP F3),(UP F3 F29),(STOP F29),(DOWN F29 F6),(STOP F6),(UP F6 F35),(STOP F35),(UP F35 F53),(STOP F53),(DOWN F53 F5),(STOP F5),(UP F5 F31),(STOP F31),(UP F31 F38),(STOP F38),(DOWN F38 F15),(STOP F15),(DOWN F15 F9),(STOP F9),(UP F9 F22),(STOP F22),(DOWN F22 F6),(STOP F6),(DOWN F6 F3),(STOP F3)
MIXED-F54-P27-U20-V5-G5-A60-N10-A20-B80-N50-F5-R10,45.590000,82,(UP F0 F18),(STOP F18),(UP F18 F53),(STOP F53),(DOWN F53 F0),(STOP F0),(UP F0 F48),(STOP F48),(DOWN F48 F31),(STOP F31),(DOWN F31 F13),(STOP F13),(DOWN F13 F10),(STOP F10),(UP F10 F14),(STOP F14),(DOWN F14 F5),(STOP F5),(UP F5 F7),(STOP F7),(UP F7 F9),(STOP F9),(UP F9 F18),(STOP F18),(UP F18 F26),(STOP F26),(DOWN F26 F16),(STOP F16),(UP F16 F46),(STOP F46),(DOWN F46 F44),(STOP F44),(DOWN F44 F0),(STOP F0),(UP F0 F4),(STOP F4),(UP F4 F6),(STOP F6),(UP F6 F12),(STOP F12),(UP F12 F30),(STOP F30),(DOWN F30 F12),(STOP F12),(UP F12 F17),(STOP F17),(UP F17 F21),(STOP F21),(UP F21 F32),(STOP F32),(UP F32 F45),(STOP F45),(DOWN F45 F15),(STOP F15),(UP F15 F34),(STOP F34),(DOWN F34 F32),(STOP F32),(DOWN F32 F2),(STOP F2),(UP F2 F23),(STOP F23),(UP F23 F38),(STOP F38),(UP F38 F41),(STOP F41),(UP F41 F42),(STOP F42),(DOWN F42 F0),(STOP F0),(UP F0 F6),(STOP F6),(UP F6 F24),(STOP F24),(UP F24 F30),(STOP F30),(DOWN F30 F3),(STOP F3),(DOWN F3 F2),(STOP F2),(UP F2 F20),(STOP F20)
MIXED-F54-P27-U20-V5-G5-A60-N10-A20-B80-N50-F5-R3,7.470000,91,(UP F0 F43),(STOP F43),(DOWN F43 F1),(STOP F1),(UP F1 F32),(STOP F32),(DOWN F32 F20),(UP F20 F38),(STOP F38),(DOWN F38 F12),(STOP F12),(UP F12 F20),(UP F20 F46),(STOP F46),(DOWN F46 F20),(UP F20 F27),(STOP F27),(DOWN F27 F20),(UP F20 F25),(STOP F25),(UP F25 F40),(STOP F40),(DOWN F40 F13),(STOP F13),(UP F13 F22),(STOP F22),(DOWN F22 F20),(STOP F20),(UP F20 F42),(STOP F42),(UP F42 F51),(STOP F51),(DOWN F51 F24),(STOP F24),(DOWN F24 F8),(STOP F8),(UP F8 F18),(UP F18 F20),(STOP F20),(UP F20 F30),(STOP F30),(DOWN F30 F18),(UP F18 F26),(STOP F26),(DOWN F26 F18),(UP F18 F47),(STOP F47),(DOWN F47 F18),(UP F18 F53),(STOP F53),(DOWN F53 F18),(UP F18 F41),(STOP F41),(DOWN F41 F18),(DOWN F18 F11),(STOP F11),(DOWN F11 F4),(STOP F4),(DOWN F4 F1),(STOP F1),(UP F1 F18),(UP F18 F44),(STOP F44),(UP F44 F49),(STOP F49),(UP F49 F50),(STOP F50),(DOWN F50 F7),(STOP F7),(UP F7 F18),(STOP F18),(DOWN F18 F0),(STOP F0),(UP F0 F32),(STOP F32),(UP F32 F37),(STOP F37),(UP F37 F50),(STOP F50),(DOWN F50 F39),(STOP F39),(DOWN F39 F4),(STOP F4),(UP F4 F33),(STOP F33),(DOWN F33 F6),(STOP F6),(UP F6 F10),(STOP F10),(UP F10 F43),(STOP F43)
MIXED-F54-P27-U20-V5-G5-A60-N10-A20-B80-N50-F5-R4,55.349998,86,(UP F0 F12),(STOP F12),(UP F12 F21),(STOP F21),(UP F21 F34),(STOP F34),(UP F34 F41),(STOP F41),(DOWN F41 F11),(STOP F11),(DOWN F11 F0),(STOP F0),(UP F0 F18),(STOP F18),(UP F18 F28),(STOP F28),(UP F28 F29),(STOP F29),(UP F29 F32),(STOP F32),(DOWN F32 F4),(STOP F4),(UP F4 F19),(STOP F19),(UP F19 F23),(STOP F23),(UP F23 F24),(STOP F24),(UP F24 F25),(STOP F25),(UP F25 F28),(STOP F28),(UP F28 F35),(STOP F35),(UP F35 F43),(STOP F43),(DOWN F43 F36),(STOP F36),(DOWN F36 F9),(STOP F9),(DOWN F9 F2),(STOP F2),(UP F2 F7),(STOP F7),(DOWN F7 F3),(STOP F3),(UP F3 F11),(STOP F11),(UP F11 F12),(STOP F12),(UP F12 F27),(STOP F27),(UP F27 F45),(STOP F45),(UP F45 F50),(STOP F50),(UP F50 F51),(STOP F51),(UP F51 F53),(STOP F53),(DOWN F53 F38),(STOP F38),(DOWN F38 F13),(STOP F13),(UP F13 F25),(STOP F25),(UP F25 F40),(STOP F40),(DOWN F40 F11),(STOP F11),(UP F11 F25),(STOP F25),(UP F25 F46),(STOP F46),(DOWN F46 F1),(STOP F1),(UP F1 F36),(STOP F36),(UP F36 F44),(STOP F44),(DOWN F44 F1),(STOP F1),(UP F1 F16),(STOP F16),(UP F16 F43),(STOP F43)
MIXED-F56-P28-U20-V5-G5-A60-N10-A20-B80-N50-F5-R0,69.510002,84,(UP F0 F6),(STOP F6),(UP F6 F45),(STOP F45),(DOWN F45 F39),(STOP F39),(DOWN F39 F8),(STOP F8),(UP F8 F19),(STOP F19),(UP F19 F25),(STOP F25),(UP F25 F37),(STOP F37),(UP F37 F44),(STOP F44),(DOWN F44 F4),(STOP F4),(UP F4 F5),(STOP F5),(UP F5 F16),(STOP F16),(DOWN F16 F6),(STOP F6),(UP F6 F28),(STOP F28),(UP F28 F41),(STOP F41),(DOWN F41 F20),(STOP F20),(UP F20 F33),(STOP F33),(DOWN F33 F21),(STOP F21),(UP F21 F49),(STOP F49),(UP F49 F50),(STOP F50),(DOWN F50 F3),(STOP F3),(UP F3 F24),(STOP F24),(UP F24 F52),(STOP F52),(DOWN F52 F11),(STOP F11),(UP F11 F18),(STOP F18),(UP F18 F40),(STOP F40),(DOWN F40 F0),(STOP F0),(UP F0 F29),(STOP F29),(UP F29 F47),(STOP F47),(DOWN F47 F35),(STOP F35),(DOWN F35 F11),(STOP F11),(UP F11 F17),(STOP F17),(DOWN F17 F11),(STOP F11),(UP F11 F31),(STOP F31),(UP F31 F36),(STOP F36),(UP F36 F38),(STOP F38),(UP F38 F43),(STOP F43),(UP F43 F53),(STOP F53),(DOWN F53 F11),(STOP F11),(UP F11 F19),(STOP F19),(UP F19 F42),(STOP F42),(UP F42 F43),(STOP F43),(DOWN F43 F10),(STOP F10)
MIXED-F56-P28-U20-V5-G5-A60-N10-A20-B80-N50-F5-R1,93.339996,88,(UP F0 F47),(STOP F47),(UP F47 F48),(STOP F48),(DOWN F48 F11),(STOP F11),(UP F11 F16),(STOP F16),(UP F16 F37),(STOP F37),(UP F37 F41),(STOP F41),(UP F41 F42),(STOP F42),(UP F42 F44),(STOP F44),(UP F44 F45),(STOP F45),(DOWN F45 F31),(STOP F31),(UP F31 F35),(STOP F35),(DOWN F35 F22),(STOP F22),(UP F22 F46),(STOP F46),(DOWN F46 F0),(STOP F0),(UP F0 F6),(STOP F6),(UP F6 F31),(STOP F31),(UP F31 F37),(STOP F37),(UP F37 F38),(STOP F38),(DOWN F38 F14),(STOP F14),(UP F14 F30),(STOP F30),(UP F30 F36),(STOP F36),(UP F36 F52),(STOP F52),(DOWN F52 F19),(STOP F19),(DOWN F19 F9),(STOP F9),(DOWN F9 F0),(STOP F0),(UP F0 F27),(STOP F27),(UP F27 F51),(STOP F51),(DOWN F51 F0),(STOP F0),(UP F0 F25),(STOP F25),(UP F25 F29),(STOP F29),(UP F29 F40),(STOP F40),(UP F40 F54),(STOP F54),(DOWN F54 F4),(STOP F4),(UP F4 F18),(STOP F18),(UP F18 F54),(STOP F54),(DOWN F54 F12),(STOP F12),(UP F12 F43),(STOP F43),(UP F43 F51),(STOP F51),(DOWN F51 F15),(STOP F15),(UP F15 F20),(STOP F20),(UP F20 F35),(STOP F35),(DOWN F35 F18),(STOP F18),(UP F18 F39),(STOP F39),(DOWN F39 F20),(STOP F20)
MIXED-F56-P28-U20-V5-G5-A60-N10-A20-B80-N50-F5-R2,9.310000,87,(UP F0 F15),(STOP F15),(UP F15 F29),(STOP F29),(UP F29 F31),(STOP F31),(UP F31 F35),(STOP F35),(DOWN F35 F26),(STOP F26),(DOWN F26 F8),(STOP F8),(DOWN F8 F5),(STOP F5),(DOWN F5 F2),(STOP F2),(UP F2 F38),(STOP F38),(DOWN F38 F22),(DOWN F22 F16),(UP F16 F51),(STOP F51),(UP F51 F54),(STOP F54),(DOWN F54 F22),(UP F22 F55),(STOP F55),(DOWN F55 F45),(DOWN F45 F43),(STOP F43),(UP F43 F45),(DOWN F45 F39),(STOP F39),(DOWN F39 F22),(DOWN F22 F16),(STOP F16),(UP F16 F22),(STOP F22),(UP F22 F33),(STOP F33),(UP F33 F34),(STOP F34),(UP F34 F44),(UP F44 F49),(STOP F49),(DOWN F49 F21),(STOP F21),(UP F21 F25),(STOP F25),(UP F25 F46),(STOP F46),(DOWN F46 F6),(STOP F6),(UP F6 F19),(STOP F19),(UP F19 F45),(DOWN F45 F3),(STOP F3),(UP F3 F37),(STOP F37),(UP F37 F45),(STOP F45),(DOWN F45 F27),(DOWN F27 F3),(STOP F3),(UP F3 F27),(UP F27 F48),(STOP F48),(DOWN F48 F27),(UP F27 F44),(STOP F44),(DOWN F44 F9),(STOP F9),(UP F9 F12),(STOP F12),(UP F12 F28),(STOP F28),(DOWN F28 F21),(STOP F21),(UP F21 F46),(STOP F46),(DOWN F46 F27),(STOP F27),(UP F27 F32),(STOP F32),(DOWN F32 F29),(STOP F29)
MIXED-F56-P28-U20-V5-G5-A60-N10-A20-B80-N50-F5-R3,49.740002,80,(UP F0 F23),(STOP F23),(UP F23 F50),(STOP F50),(DOWN F50 F9),(STOP F9),(UP F9 F30),(STOP F30),(UP F30 F42),(STOP F42),(DOWN F42 F29),(STOP F29),(DOWN F29 F13),(STOP F13),(DOWN F13 F2),(STOP F2),(UP F2 F17),(STOP F17),(UP F17 F19),(STOP F19),(UP F19 F26),(STOP F26),(UP F26 F33),(STOP F33),(UP F33 F38),(STOP F38),(DOWN F38 F10),(STOP F10),(UP F10 F46),(STOP F46),(DOWN F46 F39),(STOP F39),(DOWN F39 F31),(STOP F31),(DOWN F31 F24),(STOP F24),(UP F24 F27),(STOP F27),(UP F27 F50),(STOP F50),(UP F50 F52),(STOP F52),(DOWN F52 F5),(STOP F5),(UP F5 F9),(STOP F9),(UP F9 F23),(STOP F23),(DOWN F23 F21),(STOP F21),(DOWN F21 F4),(STOP F4),(UP F4 F54),(STOP F54),(DOWN F54 F14),(STOP F14),(UP F14 F28),(STOP F28),(UP F28 F53),(STOP F53),(DOWN F53 F47),(STOP F47),(DOWN F47 F8),(STOP F8),(UP F8 F20),(STOP F20),(UP F20 F34),(STOP F34),(DOWN F34 F17),(STOP F17),(DOWN F17 F13),(STOP F13),(UP F13 F43),(STOP F43),(UP F43 F48),(STOP F48),(DOWN F48 F7),(STOP F7),(UP F7 F34),(STOP F34)
MIXED-F58-P29-U20-V5-G5-A60-N10-A20-B80-N50-F5-R0,115.769997,98,(UP F0 F50),(STOP F50),(DOWN F50 F41),(STOP F41),(DOWN F41 F19),(STOP F19),(UP F19 F26),(STOP F26),(DOWN F26 F10),(STOP F10),(UP F10 F56),(STOP F56),(DOWN F56 F10),(STOP F10),(UP F10 F22),(STOP F22),(UP F22 F48),(STOP F48),(DOWN F48 F27),(STOP F27),(DOWN F27 F6),(STOP F6),(UP F6 F31),(STOP F31),(UP F31 F33),(STOP F33),(UP F33 F40),(STOP F40),(UP F40 F44),(STOP F44),(UP F44 F46),(STOP F46),(DOWN F46 F1),(STOP F1),(UP F1 F21),(STOP F21),(UP F21 F24),(STOP F24),(UP F24 F25),(STOP F25),(UP F25 F26),(STOP F26),(UP F26 F30),(STOP F30),(UP F30 F36),(STOP F36),(UP F36 F38),(STOP F38),(UP F38 F45),(STOP F45),(UP F45 F50),(STOP F50),(UP F50 F53),(STOP F53),(DOWN F53 F3),(STOP F3),(UP F3 F6),(STOP F6),(UP F6 F8),(STOP F8),(UP F8 F12),(STOP F12),(UP F12 F27),(STOP F27),(UP F27 F39),(STOP F39),(DOWN F39 F1),(STOP F1),(UP F1 F17),(STOP F17),(UP F17 F18),(STOP F18),(DOWN F18 F15),(STOP F15),(UP F15 F35),(STOP F35),(UP F35 F42),(STOP F42),(DOWN F42 F0),(STOP F0),(UP F0 F51),(STOP F51),(UP F51 F57),(STOP F57),(DOWN F57 F29),(STOP F29),(UP F29 F47),(STOP F47),(DOWN F47 F15),(STOP F15),(UP F15 F49),(STOP F49),(UP F49 F54),(STOP F54),(UP F54 F55),(STOP F55),(DOWN F55 F24),(STOP F24)
MIXED-F58-P29-U20-V5-G5-A60-N10-A20-B80-N50-F5-R1,8.280000,101,(UP F0 F3),(STOP F3),(DOWN F3 F0),(STOP F0),(UP F0 F53),(STOP F53),(DOWN F53 F12),(STOP F12),(UP F12 F42),(STOP F42),(DOWN F42 F20),(STOP F20),(UP F20 F56),(STOP F56),(DOWN F56 F18),(STOP F18),(UP F18 F45),(STOP F45),(DOWN F45 F22),(STOP F22),(DOWN F22 F11),(STOP F11),(UP F11 F37),(STOP F37),(UP F37 F48),(STOP F48),(DOWN F48 F13),(STOP F13),(DOWN F13 F7),(STOP F7),(UP F7 F36),(STOP F36),(UP F36 F55),(DOWN F55 F49),(STOP F49),(DOWN F49 F47),(STOP F47),(DOWN F47 F34),(STOP F34),(DOWN F34 F30),(DOWN F30 F24),(STOP F24),(UP F24 F55),(STOP F55),(DOWN F55 F8),(STOP F8),(DOWN F8 F4),(STOP F4),(UP F4 F9),(STOP F9),(UP F9 F30),(DOWN F30 F19),(STOP F19),(UP F19 F30),(UP F30 F32),(STOP F32),(DOWN F32 F30),(DOWN F30 F23),(STOP F23),(UP F23 F30),(DOWN F30 F10),(STOP F10),(UP F10 F30),(DOWN F30 F22),(STOP F22),(UP F22 F30),(UP F30 F53),(STOP F53),(DOWN F53 F30),(DOWN F30 F16),(STOP F16),(DOWN F16 F11),(STOP F11),(UP F11 F30),(UP F30 F56),(STOP F56),(DOWN F56 F30),(DOWN F30 F29),(STOP F29),(UP F29 F33),(STOP F33),(DOWN F33 F27),(STOP F27),(UP F27 F46),(STOP F46),(DOWN F46 F16),(STOP F16),(UP F16 F39),(STOP F39),(DOWN F39 F30),(STOP F30),(DOWN F30 F14),(STOP F14),(DOWN F14 F6),(STOP F6),(DOWN F6 F2),(STOP F2),(UP F2 F18),(STOP F18),(DOWN F18 F0),(STOP F0)
MIXED-F58-P29-U20-V5-G5-A60-N10-A20-B80-N50-F5-R2,8.970000,96,(UP F0 F4),(STOP F4),(DOWN F4 F3),(STOP F3),(UP F3 F50),(UP F50 F56),(STOP F56),(DOWN F56 F19),(STOP F19),(UP F19 F50),(STOP F50),(DOWN F50 F12),(STOP F12),(UP F12 F43),(STOP F43),(DOWN F43 F29),(STOP F29),(DOWN F29 F28),(STOP F28),(DOWN F28 F23),(STOP F23),(DOWN F23 F22),(STOP F22),(DOWN F22 F21),(STOP F21),(UP F21 F24),(STOP F24),(UP F24 F31),(STOP F31),(UP F31 F41),(STOP F41),(DOWN F41 F1),(STOP F1),(UP F1 F42),(STOP F42),(DOWN F42 F5),(STOP F5),(UP F5 F38),(STOP F38),(UP F38 F47),(DOWN F47 F27),(STOP F27),(UP F27 F47),(DOWN F47 F40),(STOP F40),(UP F40 F47),(UP F47 F51),(STOP F51),(DOWN F51 F47),(STOP F47),(DOWN F47 F26),(STOP F26),(DOWN F26 F12),(STOP F12),(DOWN F12 F7),(STOP F7),(UP F7 F57),(STOP F57),(DOWN F57 F25),(STOP F25),(UP F25 F54),(STOP F54),(DOWN F54 F52),(STOP F52),(DOWN F52 F9),(STOP F9),(UP F9 F45),(DOWN F45 F37),(STOP F37),(DOWN F37 F3),(STOP F3),(UP F3 F45),(STOP F45),(DOWN F45 F2),(STOP F2),(UP F2 F35),(STOP F35),(DOWN F35 F33),(STOP F33),(DOWN F33 F20),(UP F20 F32),(STOP F32),(DOWN F32 F20),(STOP F20),(UP F20 F49),(STOP F49),(DOWN F49 F20),(STOP F20),(UP F20 F34),(STOP F34),(DOWN F34 F9),(STOP F9),(UP F9 F18),(STOP F18),(UP F18 F47),(STOP F47)
MIXED-F58-P29-U20-V5-G5-A60-N10-A20-B80-N50-F5-R3,8.170000,100,(UP F0 F56),(STOP F56),(UP F56 F57),(STOP F57),(DOWN F57 F41),(DOWN F41 F24),(STOP F24),(UP F24 F30),(STOP F30),(UP F30 F41),(STOP F41),(DOWN F41 F11),(STOP F11),(UP F11 F22),(STOP F22),(UP F22 F37),(STOP F37),(DOWN F37 F9),(STOP F9),(UP F9 F18),(STOP F18),(DOWN F18 F15),(STOP F15),(UP F15 F52),(STOP F52),(DOWN F52 F38),(STOP F38),(UP F38 F45),(DOWN F45 F44),(STOP F44),(DOWN F44 F43),(STOP F43),(UP F43 F45),(STOP F45),(DOWN F45 F29),(STOP F29),(UP F29 F45),(STOP F45),(DOWN F45 F30),(STOP F30),(DOWN F30 F27),(STOP F27),(DOWN F27 F21),(STOP F21),(DOWN F21 F17),(STOP F17),(DOWN F17 F5),(STOP F5),(DOWN F5 F3),(STOP F3),(UP F3 F26),(STOP F26),(UP F26 F42),(STOP F42),(UP F42 F51),(STOP F51),(UP F51 F56),(STOP F56),(DOWN F56 F6),(STOP F6),(UP F6 F53),(STOP F53),(DOWN F53 F39),(STOP F39),(DOWN F39 F2),(STOP F2),(UP F2 F25),(STOP F25),(DOWN F25 F24),(STOP F24),(DOWN F24 F11),(STOP F11),(UP F11 F33),(STOP F33),(UP F33 F54),(STOP F54),(UP F54 F55),(STOP F55),(DOWN F55 F35),(STOP F35),(DOWN F35 F10),(STOP F10),(UP F10 F16),(STOP F16),(DOWN F16 F4),(STOP F4),(UP F4 F19),(STOP F19),(DOWN F19 F12),(STOP F12),(DOWN F12 F0),(STOP F0),(UP F0 F29),(STOP F29),(UP F29 F48),(STOP F48),(DOWN F48 F20),(STOP F20),(UP F20 F34),(STOP F34)
MIXED-F60-P30-U20-V5-G5-A60-N10-A20-B80-N50-F5-R0,91.550003,92,(UP F0 F3),(STOP F3),(UP F3 F51),(STOP F51),(UP F51 F58),(STOP F58),(DOWN F58 F52),(STOP F52),(UP F52 F59),(STOP F59),(DOWN F59 F9),(STOP F9),(UP F9 F40),(STOP F40),(DOWN F40 F2),(STOP F2),(UP F2 F16),(STOP F16),(UP F16 F52),(STOP F52),(DOWN F52 F1),(STOP F1),(UP F1 F35),(STOP F35),(UP F35 F50),(STOP F50),(DOWN F50 F14),(STOP F14),(UP F14 F28),(STOP F28),(UP F28 F35),(STOP F35),(UP F35 F38),(STOP F38),(UP F38 F43),(STOP F43),(UP F43 F46),(STOP F46),(UP F46 F48),(STOP F48),(UP F48 F53),(STOP F53),(DOWN F53 F4),(STOP F4),(UP F4 F5),(STOP F5),(UP F5 F9),(STOP F9),(UP F9 F11),(STOP F11),(UP F11 F17),(STOP F17),(UP F17 F25),(STOP F25),(UP F25 F30),(STOP F30),(UP F30 F57),(STOP F57),(UP F57 F59),(STOP F59),(DOWN F59 F39),(STOP F39),(UP F39 F43),(STOP F43),(DOWN F43 F26),(STOP F26),(UP F26 F47),(STOP F47),(UP F47 F51),(STOP F51),(UP F51 F54),(STOP F54),(DOWN F54 F13),(STOP F13),(UP F13 F24),(STOP F24),(UP F24 F34),(STOP F34),(UP F34 F40),(STOP F40),(UP F40 F42),(STOP F42),(UP F42 F56),(STOP F56),(DOWN F56 F44),(STOP F44),(UP F44 F55),(STOP F55),(UP F55 F56),(STOP F56),(DOWN F56 F8),(STOP F8)
MIXED-F60-P30-U20-V5-G5-A60-N10-A20-B80-N50-F5-R1,97.230003,104,(UP F0 F3),(STOP F3),(UP F3 F15),(STOP F15),(UP F15 F29),(STOP F29),(UP F29 F48),(STOP F48),(UP F48 F50),(STOP F50),(UP F50 F56),(STOP F56),(DOWN F56 F14),(STOP F14),(UP F14 F24),(STOP F24),(DOWN F24 F3),(STOP F3),(UP F3 F44),(STOP F44),(DOWN F44 F10),(STOP F10),(UP F10 F23),(STOP F23),(UP F23 F30),(STOP F30),(UP F30 F38),(STOP F38),(UP F38 F52),(STOP F52),(UP F52 F53),(STOP F53),(UP F53 F59),(STOP F59),(DOWN F59 F1),(STOP F1),(UP F1 F2),(STOP F2),(UP F2 F4),(STOP F4),(UP F4 F7),(STOP F7),(UP F7 F11),(STOP F11),(UP F11 F12),(STOP F12),(UP F12 F15),(STOP F15),(UP F15 F16),(STOP F16),(UP F16 F22),(STOP F22),(UP F22 F31),(STOP F31),(UP F31 F35),(STOP F35),(UP F35 F44),(STOP F44),(UP F44 F55),(STOP F55),(DOWN F55 F6),(STOP F6),(DOWN F6 F0),(STOP F0),(UP F0 F13),(STOP F13),(UP F13 F32),(STOP F32),(UP F32 F40),(STOP F40),(DOWN F40 F7),(STOP F7),(UP F7 F41),(STOP F41),(UP F41 F49),(STOP F49),(UP F49 F53),(STOP F53),(UP F53 F54),(STOP F54),(DOWN F54 F2),(STOP F2),(UP F2 F28),(STOP F28),(UP F28 F51),(STOP F51),(DOWN F51 F3),(STOP F3),(UP F3 F23),(STOP F23),(UP F23 F33),(STOP F33),(DOWN F33 F26),(STOP F26),(UP F26 F43),(STOP F43),(DOWN F43 F8),(STOP F8),(UP F8 F57),(STOP F57),(DOWN F57 F26),(STOP F26),(DOWN F26 F8),(STOP F8)
MIXED-F60-P30-U20-V5-G5-A60-N10-A20-B80-N50-F5-R30,15.180000,101,(UP F0 F41),(STOP F41),(DOWN F41 F28),(STOP F28),(DOWN F28 F20),(STOP F20),(DOWN F20 F1),(STOP F1),(DOWN F1 F0),(STOP F0),(UP F0 F23),(STOP F23),(DOWN F23 F13),(DOWN F13 F7),(STOP F7),(UP F7 F27),(STOP F27),(DOWN F27 F13),(STOP F13),(UP F13 F17),(STOP F17),(DOWN F17 F3),(STOP F3),(UP F3 F58),(STOP F58),(DOWN F58 F39),(STOP F39),(DOWN F39 F17),(STOP F17),(UP F17 F57),(STOP F57),(DOWN F57 F51),(STOP F51),(DOWN F51 F18),(STOP F18),(DOWN F18 F11),(STOP F11),(DOWN F11 F6),(STOP F6),(UP F6 F45),(DOWN F45 F35),(STOP F35),(UP F35 F45),(STOP F45),(UP F45 F52),(STOP F52),(DOWN F52 F35),(STOP F35),(DOWN F35 F16),(STOP F16),(UP F16 F57),(STOP F57),(DOWN F57 F37),(STOP F37),(DOWN F37 F33),(STOP F33),(DOWN F33 F32),(DOWN F32 F23),(STOP F23),(UP F23 F38),(STOP F38),(DOWN F38 F32),(DOWN F32 F25),(STOP F25),(DOWN F25 F15),(STOP F15),(DOWN F15 F4),(STOP F4),(UP F4 F19),(STOP F19),(UP F19 F32),(STOP F32),(DOWN F32 F18),(STOP F18),(UP F18 F43),(STOP F43),(UP F43 F58),(STOP F58),(DOWN F58 F39),(STOP F39),(UP F39 F52),(STOP F52),(DOWN F52 F0),(UP F0 F26),(STOP F26),(DOWN F26 F10),(STOP F10),(DOWN F10 F0),(STOP F0),(UP F0 F56),(STOP F56),(DOWN F56 F8),(STOP F8),(UP F8 F30),(STOP F30),(UP F30 F50),(STOP F50),(UP F50 F54),(STOP F54),(DOWN F54 F28),(STOP F28)
MIXED-F60-P30-U20-V5-G5-A60-N10-A20-B80-N50-F5-R40,80.589996,94,(UP F0 F21),(STOP F21),(UP F21 F38),(STOP F38),(UP F38 F49),(STOP F49),(DOWN F49 F15),(STOP F15),(UP F15 F32),(STOP F32),(DOWN F32 F3),(STOP F3),(UP F3 F5),(STOP F5),(UP F5 F10),(STOP F10),(UP F10 F16),(STOP F16),(UP F16 F18),(STOP F18),(UP F18 F19),(STOP F19),(UP F19 F25),(STOP F25),(UP F25 F30),(STOP F30),(UP F30 F31),(STOP F31),(UP F31 F41),(STOP F41),(UP F41 F42),(STOP F42),(UP F42 F49),(STOP F49),(UP F49 F50),(STOP F50),(UP F50 F58),(STOP F58),(DOWN F58 F20),(STOP F20),(UP F20 F22),(STOP F22),(UP F22 F24),(STOP F24),(UP F24 F35),(STOP F35),(UP F35 F38),(STOP F38),(UP F38 F39),(STOP F39),(UP F39 F47),(STOP F47),(UP F47 F52),(STOP F52),(UP F52 F53),(STOP F53),(UP F53 F56),(STOP F56),(DOWN F56 F0),(STOP F0),(UP F0 F1),(STOP F1),(UP F1 F2),(STOP F2),(UP F2 F26),(STOP F26),(UP F26 F28),(STOP F28),(UP F28 F34),(STOP F34),(UP F34 F36),(STOP F36),(UP F36 F54),(STOP F54),(DOWN F54 F32),(STOP F32),(DOWN F32 F6),(STOP F6),(UP F6 F14),(STOP F14),(UP F14 F25),(STOP F25),(UP F25 F26),(STOP F26),(UP F26 F27),(STOP F27),(UP F27 F47),(STOP F47),(UP F47 F51),(STOP F51),(UP F51 F57),(STOP F57),(DOWN F57 F10),(STOP F10)
