mixed-f2-p1-u20-v5-g5-a60-n10-a20-b80-n50-f5-r0,0.05,4,(up f0 f1),(stop f1),(down f1 f0),(stop f0)
mixed-f2-p1-u20-v5-g5-a60-n10-a20-b80-n50-f5-r1,0.02,3,(stop f0),(up f0 f1),(stop f1)
mixed-f2-p1-u20-v5-g5-a60-n10-a20-b80-n50-f5-r2,0.03,4,(up f0 f1),(stop f1),(down f1 f0),(stop f0)
mixed-f2-p1-u20-v5-g5-a60-n10-a20-b80-n50-f5-r3,0.03,4,(up f0 f1),(stop f1),(down f1 f0),(stop f0)
mixed-f2-p1-u20-v5-g5-a60-n10-a20-b80-n50-f5-r4,0.03,4,(up f0 f1),(stop f1),(down f1 f0),(stop f0)
mixed-f4-p2-u20-v5-g5-a60-n10-a20-b80-n50-f5-r0,0.07,6,(up f0 f1),(stop f1),(up f1 f3),(stop f3),(down f3 f2),(stop f2)
mixed-f4-p2-u20-v5-g5-a60-n10-a20-b80-n50-f5-r1,0.06,6,(up f0 f3),(stop f3),(down f3 f0),(stop f0),(up f0 f1),(stop f1)
mixed-f4-p2-u20-v5-g5-a60-n10-a20-b80-n50-f5-r2,0.06,6,(up f0 f3),(stop f3),(down f3 f0),(stop f0),(up f0 f2),(stop f2)
mixed-f4-p2-u20-v5-g5-a60-n10-a20-b80-n50-f5-r3,0.05,6,(up f0 f1),(stop f1),(up f1 f2),(stop f2),(up f2 f3),(stop f3)
mixed-f4-p2-u20-v5-g5-a60-n10-a20-b80-n50-f5-r4,0.05,6,(up f0 f3),(stop f3),(down f3 f2),(stop f2),(down f2 f0),(stop f0)
mixed-f6-p3-u20-v5-g5-a60-n10-a20-b80-n50-f5-r0,0.12,8,(up f0 f3),(stop f3),(up f3 f5),(stop f5),(down f5 f1),(stop f1),(up f1 f4),(stop f4)
mixed-f6-p3-u20-v5-g5-a60-n10-a20-b80-n50-f5-r1,0.12,10,(up f0 f4),(stop f4),(down f4 f1),(stop f1),(up f1 f5),(stop f5),(down f5 f2),(stop f2),(up f2 f5),(stop f5)
mixed-f6-p3-u20-v5-g5-a60-n10-a20-b80-n50-f5-r2,0.12,8,(up f0 f1),(stop f1),(up f1 f3),(stop f3),(up f3 f4),(stop f4),(down f4 f0),(stop f0)
mixed-f6-p3-u20-v5-g5-a60-n10-a20-b80-n50-f5-r3,0.12,9,(stop f0),(up f0 f5),(stop f5),(down f5 f0),(stop f0),(up f0 f1),(stop f1),(up f1 f3),(stop f3)
mixed-f6-p3-u20-v5-g5-a60-n10-a20-b80-n50-f5-r4,0.12,8,(up f0 f2),(stop f2),(up f2 f3),(stop f3),(down f3 f0),(stop f0),(up f0 f4),(stop f4)
mixed-f8-p4-u20-v5-g5-a60-n10-a20-b80-n50-f5-r0,0.27,12,(up f0 f1),(stop f1),(up f1 f2),(stop f2),(up f2 f3),(stop f3),(up f3 f4),(stop f4),(up f4 f7),(stop f7),(down f7 f6),(stop f6)
mixed-f8-p4-u20-v5-g5-a60-n10-a20-b80-n50-f5-r1,0.24,11,(stop f0),(up f0 f1),(stop f1),(up f1 f7),(stop f7),(down f7 f4),(stop f4),(up f4 f5),(stop f5),(up f5 f6),(stop f6)
mixed-f8-p4-u20-v5-g5-a60-n10-a20-b80-n50-f5-r2,0.27,14,(up f0 f3),(stop f3),(down f3 f0),(stop f0),(up f0 f4),(stop f4),(down f4 f1),(stop f1),(up f1 f2),(stop f2),(up f2 f6),(stop f6),(up f6 f7),(stop f7)
mixed-f8-p4-u20-v5-g5-a60-n10-a20-b80-n50-f5-r3,0.28,14,(up f0 f5),(stop f5),(down f5 f0),(stop f0),(up f0 f1),(stop f1),(up f1 f6),(stop f6),(down f6 f3),(stop f3),(up f3 f4),(stop f4),(up f4 f7),(stop f7)
mixed-f8-p4-u20-v5-g5-a60-n10-a20-b80-n50-f5-r4,0.29,14,(up f0 f5),(stop f5),(down f5 f1),(stop f1),(up f1 f7),(stop f7),(down f7 f2),(stop f2),(up f2 f6),(stop f6),(down f6 f3),(stop f3),(up f3 f4),(stop f4)
mixed-f10-p5-u20-v5-g5-a60-n10-a20-b80-n50-f5-r0,0.55,16,(up f0 f7),(stop f7),(down f7 f0),(stop f0),(up f0 f6),(stop f6),(down f6 f0),(stop f0),(up f0 f1),(stop f1),(up f1 f2),(stop f2),(up f2 f9),(stop f9),(down f9 f3),(stop f3)
mixed-f10-p5-u20-v5-g5-a60-n10-a20-b80-n50-f5-r1,0.63,18,(up f0 f8),(stop f8),(down f8 f7),(stop f7),(down f7 f0),(stop f0),(up f0 f1),(stop f1),(down f1 f0),(stop f0),(up f0 f2),(stop f2),(up f2 f3),(stop f3),(up f3 f4),(stop f4),(up f4 f5),(stop f5)
mixed-f10-p5-u20-v5-g5-a60-n10-a20-b80-n50-f5-r2,0.5,13,(stop f0),(up f0 f5),(stop f5),(up f5 f8),(stop f8),(down f8 f4),(stop f4),(up f4 f5),(stop f5),(down f5 f2),(stop f2),(up f2 f6),(stop f6)
mixed-f10-p5-u20-v5-g5-a60-n10-a20-b80-n50-f5-r3,0.56,15,(stop f0),(up f0 f8),(stop f8),(down f8 f3),(stop f3),(down f3 f1),(stop f1),(up f1 f4),(stop f4),(down f4 f2),(stop f2),(up f2 f6),(stop f6),(up f6 f7),(stop f7)
mixed-f10-p5-u20-v5-g5-a60-n10-a20-b80-n50-f5-r4,0.47,12,(up f0 f4),(stop f4),(down f4 f0),(stop f0),(up f0 f8),(stop f8),(down f8 f3),(stop f3),(up f3 f9),(stop f9),(down f9 f2),(stop f2)
mixed-f12-p6-u20-v5-g5-a60-n10-a20-b80-n50-f5-r0,1.02,17,(stop f0),(up f0 f6),(stop f6),(up f6 f9),(stop f9),(down f9 f1),(stop f1),(up f1 f4),(stop f4),(up f4 f11),(stop f11),(down f11 f10),(stop f10),(down f10 f2),(stop f2),(up f2 f7),(stop f7)
mixed-f12-p6-u20-v5-g5-a60-n10-a20-b80-n50-f5-r1,0.83,14,(up f0 f11),(stop f11),(down f11 f6),(stop f6),(down f6 f1),(stop f1),(up f1 f4),(stop f4),(up f4 f10),(stop f10),(down f10 f3),(stop f3),(up f3 f5),(stop f5)
mixed-f12-p6-u20-v5-g5-a60-n10-a20-b80-n50-f5-r2,0.99,18,(up f0 f3),(stop f3),(down f3 f2),(stop f2),(down f2 f0),(stop f0),(up f0 f6),(stop f6),(down f6 f1),(stop f1),(up f1 f8),(stop f8),(down f8 f4),(stop f4),(up f4 f11),(stop f11),(down f11 f7),(stop f7)
mixed-f12-p6-u20-v5-g5-a60-n10-a20-b80-n50-f5-r3,0.93,16,(up f0 f2),(stop f2),(up f2 f5),(stop f5),(down f5 f0),(stop f0),(up f0 f10),(stop f10),(down f10 f4),(stop f4),(up f4 f8),(stop f8),(down f8 f7),(stop f7),(down f7 f6),(stop f6)
mixed-f12-p6-u20-v5-g5-a60-n10-a20-b80-n50-f5-r4,0.89,14,(up f0 f6),(stop f6),(up f6 f9),(stop f9),(down f9 f2),(stop f2),(up f2 f7),(stop f7),(up f7 f8),(stop f8),(down f8 f1),(stop f1),(up f1 f3),(stop f3)
mixed-f14-p7-u20-v5-g5-a60-n10-a20-b80-n50-f5-r0,1.73,19,(stop f0),(up f0 f10),(stop f10),(up f10 f11),(stop f11),(down f11 f8),(stop f8),(down f8 f2),(stop f2),(up f2 f12),(stop f12),(up f12 f13),(stop f13),(down f13 f3),(stop f3),(up f3 f5),(stop f5),(up f5 f9),(stop f9)
mixed-f14-p7-u20-v5-g5-a60-n10-a20-b80-n50-f5-r1,1.93,22,(up f0 f9),(stop f9),(down f9 f0),(stop f0),(up f0 f1),(stop f1),(up f1 f5),(stop f5),(up f5 f12),(stop f12),(down f12 f3),(stop f3),(down f3 f2),(stop f2),(up f2 f6),(stop f6),(down f6 f4),(stop f4),(up f4 f8),(stop f8),(down f8 f7),(stop f7)
mixed-f14-p7-u20-v5-g5-a60-n10-a20-b80-n50-f5-r2,1.79,20,(up f0 f5),(stop f5),(down f5 f2),(stop f2),(up f2 f7),(stop f7),(up f7 f12),(stop f12),(down f12 f0),(stop f0),(up f0 f8),(stop f8),(down f8 f1),(stop f1),(up f1 f3),(stop f3),(up f3 f11),(stop f11),(down f11 f4),(stop f4)
mixed-f14-p7-u20-v5-g5-a60-n10-a20-b80-n50-f5-r3,1.81,19,(stop f0),(up f0 f10),(stop f10),(up f10 f13),(stop f13),(down f13 f12),(stop f12),(down f12 f2),(stop f2),(up f2 f4),(stop f4),(up f4 f7),(stop f7),(up f7 f8),(stop f8),(up f8 f9),(stop f9),(down f9 f6),(stop f6)
mixed-f14-p7-u20-v5-g5-a60-n10-a20-b80-n50-f5-r4,1.63,19,(stop f0),(up f0 f3),(stop f3),(up f3 f6),(stop f6),(up f6 f13),(stop f13),(down f13 f8),(stop f8),(down f8 f1),(stop f1),(up f1 f10),(stop f10),(up f10 f11),(stop f11),(down f11 f5),(stop f5),(up f5 f9),(stop f9)
mixed-f16-p8-u20-v5-g5-a60-n10-a20-b80-n50-f5-r0,2.38,20,(up f0 f3),(stop f3),(up f3 f6),(stop f6),(up f6 f10),(stop f10),(down f10 f7),(stop f7),(up f7 f13),(stop f13),(down f13 f12),(stop f12),(down f12 f2),(stop f2),(up f2 f11),(stop f11),(down f11 f4),(stop f4),(up f4 f8),(stop f8)
mixed-f16-p8-u20-v5-g5-a60-n10-a20-b80-n50-f5-r1,2.6,22,(up f0 f11),(stop f11),(down f11 f1),(stop f1),(up f1 f7),(stop f7),(up f7 f14),(stop f14),(down f14 f4),(stop f4),(up f4 f13),(stop f13),(down f13 f4),(stop f4),(up f4 f15),(stop f15),(down f15 f3),(stop f3),(down f3 f2),(stop f2),(up f2 f6),(stop f6)
mixed-f16-p8-u20-v5-g5-a60-n10-a20-b80-n50-f5-r2,2.61,20,(up f0 f12),(stop f12),(down f12 f8),(stop f8),(up f8 f9),(stop f9),(down f9 f0),(stop f0),(up f0 f15),(stop f15),(down f15 f2),(stop f2),(down f2 f1),(stop f1),(up f1 f6),(stop f6),(up f6 f14),(stop f14),(down f14 f3),(stop f3)
mixed-f16-p8-u20-v5-g5-a60-n10-a20-b80-n50-f5-r3,3.52,26,(up f0 f5),(stop f5),(down f5 f0),(stop f0),(up f0 f11),(stop f11),(up f11 f12),(stop f12),(down f12 f2),(stop f2),(up f2 f13),(stop f13),(down f13 f9),(stop f9),(down f9 f7),(stop f7),(down f7 f6),(stop f6),(up f6 f14),(stop f14),(down f14 f3),(stop f3),(up f3 f4),(stop f4),(up f4 f8),(stop f8)
mixed-f16-p8-u20-v5-g5-a60-n10-a20-b80-n50-f5-r4,2.59,21,(stop f0),(up f0 f1),(stop f1),(up f1 f13),(stop f13),(down f13 f12),(stop f12),(down f12 f6),(stop f6),(up f6 f10),(stop f10),(up f10 f11),(stop f11),(down f11 f3),(stop f3),(up f3 f14),(stop f14),(down f14 f9),(stop f9),(down f9 f7),(stop f7)
mixed-f18-p9-u20-v5-g5-a60-n10-a20-b80-n50-f5-r0,3.66,23,(stop f0),(up f0 f12),(stop f12),(down f12 f8),(stop f8),(up f8 f15),(stop f15),(down f15 f8),(stop f8),(up f8 f9),(stop f9),(up f9 f13),(stop f13),(up f13 f16),(stop f16),(down f16 f1),(stop f1),(up f1 f16),(stop f16),(down f16 f5),(stop f5),(down f5 f3),(stop f3)
mixed-f18-p9-u20-v5-g5-a60-n10-a20-b80-n50-f5-r1,4.46,25,(stop f0),(up f0 f17),(stop f17),(down f17 f2),(stop f2),(down f2 f1),(stop f1),(up f1 f10),(stop f10),(up f10 f11),(stop f11),(up f11 f12),(stop f12),(up f12 f15),(stop f15),(down f15 f3),(stop f3),(down f3 f2),(stop f2),(up f2 f5),(stop f5),(up f5 f7),(stop f7),(up f7 f9),(stop f9)
mixed-f18-p9-u20-v5-g5-a60-n10-a20-b80-n50-f5-r2,3.98,24,(up f0 f7),(stop f7),(up f7 f12),(stop f12),(up f12 f17),(stop f17),(down f17 f10),(stop f10),(down f10 f3),(stop f3),(up f3 f9),(stop f9),(down f9 f6),(stop f6),(down f6 f1),(stop f1),(up f1 f15),(stop f15),(down f15 f8),(stop f8),(up f8 f16),(stop f16),(down f16 f9),(stop f9)
mixed-f18-p9-u20-v5-g5-a60-n10-a20-b80-n50-f5-r3,6.57,25,(stop f0),(up f0 f15),(stop f15),(up f15 f16),(stop f16),(down f16 f11),(stop f11),(down f11 f10),(stop f10),(down f10 f8),(stop f8),(up f8 f12),(stop f12),(up f12 f17),(stop f17),(down f17 f3),(stop f3),(up f3 f4),(stop f4),(up f4 f5),(stop f5),(up f5 f6),(stop f6),(down f6 f1),(stop f1)
mixed-f18-p9-u20-v5-g5-a60-n10-a20-b80-n50-f5-r4,4.02,22,(up f0 f5),(stop f5),(down f5 f0),(stop f0),(up f0 f16),(stop f16),(down f16 f1),(stop f1),(up f1 f6),(stop f6),(up f6 f15),(stop f15),(up f15 f17),(stop f17),(down f17 f3),(stop f3),(up f3 f4),(stop f4),(up f4 f7),(stop f7),(up f7 f8),(stop f8)
mixed-f20-p10-u20-v5-g5-a60-n10-a20-b80-n50-f5-r0,9.62,31,(stop f0),(up f0 f6),(stop f6),(up f6 f11),(stop f11),(up f11 f16),(stop f16),(up f16 f17),(stop f17),(up f17 f18),(stop f18),(down f18 f10),(stop f10),(up f10 f15),(stop f15),(down f15 f2),(stop f2),(up f2 f13),(stop f13),(down f13 f5),(stop f5),(up f5 f7),(stop f7),(up f7 f14),(stop f14),(down f14 f2),(stop f2),(up f2 f4),(stop f4),(up f4 f15),(stop f15)
mixed-f20-p10-u20-v5-g5-a60-n10-a20-b80-n50-f5-r1,6.94,28,(up f0 f13),(stop f13),(down f13 f8),(stop f8),(up f8 f16),(stop f16),(down f16 f7),(stop f7),(up f7 f10),(stop f10),(up f10 f14),(stop f14),(down f14 f11),(stop f11),(up f11 f16),(stop f16),(down f16 f3),(stop f3),(up f3 f9),(stop f9),(down f9 f5),(stop f5),(down f5 f4),(stop f4),(down f4 f2),(stop f2),(up f2 f16),(stop f16)
mixed-f20-p10-u20-v5-g5-a60-n10-a20-b80-n50-f5-r2,4,0,mixed-f20-p10-u20-v5-g5-a60-n10-a20-b80-n50-f5-r2,3.600000,0
mixed-f20-p10-u20-v5-g5-a60-n10-a20-b80-n50-f5-r3,7.8,30,(up f0 f2),(stop f2),(up f2 f19),(stop f19),(down f19 f6),(stop f6),(up f6 f15),(stop f15),(down f15 f10),(stop f10),(up f10 f18),(stop f18),(down f18 f12),(stop f12),(up f12 f13),(stop f13),(up f13 f14),(stop f14),(down f14 f11),(stop f11),(down f11 f5),(stop f5),(up f5 f19),(stop f19),(down f19 f3),(stop f3),(up f3 f7),(stop f7),(down f7 f0),(stop f0)
mixed-f20-p10-u20-v5-g5-a60-n10-a20-b80-n50-f5-r4,8.15,28,(up f0 f2),(stop f2),(up f2 f14),(stop f14),(down f14 f7),(stop f7),(up f7 f16),(stop f16),(down f16 f9),(stop f9),(up f9 f17),(stop f17),(up f17 f18),(stop f18),(down f18 f4),(stop f4),(up f4 f5),(stop f5),(down f5 f0),(stop f0),(up f0 f15),(stop f15),(up f15 f19),(stop f19),(down f19 f6),(stop f6),(up f6 f19),(stop f19)
mixed-f22-p11-u20-v5-g5-a60-n10-a20-b80-n50-f5-r0,8.24,29,(stop f0),(up f0 f3),(stop f3),(up f3 f21),(stop f21),(down f21 f18),(stop f18),(down f18 f15),(stop f15),(down f15 f1),(stop f1),(up f1 f8),(stop f8),(up f8 f13),(stop f13),(down f13 f10),(stop f10),(down f10 f7),(stop f7),(down f7 f6),(stop f6),(up f6 f14),(stop f14),(down f14 f4),(stop f4),(up f4 f20),(stop f20),(down f20 f9),(stop f9)
mixed-f22-p11-u20-v5-g5-a60-n10-a20-b80-n50-f5-r1,11.47,32,(up f0 f16),(stop f16),(down f16 f7),(stop f7),(down f7 f6),(stop f6),(down f6 f5),(stop f5),(down f5 f1),(stop f1),(up f1 f12),(stop f12),(down f12 f2),(stop f2),(up f2 f10),(stop f10),(up f10 f14),(stop f14),(up f14 f20),(stop f20),(down f20 f17),(stop f17),(down f17 f9),(stop f9),(down f9 f6),(stop f6),(up f6 f8),(stop f8),(up f8 f18),(stop f18),(up f18 f21),(stop f21)
mixed-f22-p11-u20-v5-g5-a60-n10-a20-b80-n50-f5-r2,15.53,31,(stop f0),(up f0 f7),(stop f7),(up f7 f13),(stop f13),(down f13 f11),(stop f11),(down f11 f10),(stop f10),(up f10 f12),(stop f12),(down f12 f2),(stop f2),(up f2 f20),(stop f20),(down f20 f9),(stop f9),(up f9 f14),(stop f14),(up f14 f18),(stop f18),(down f18 f3),(stop f3),(up f3 f4),(stop f4),(up f4 f21),(stop f21),(down f21 f1),(stop f1),(up f1 f2),(stop f2)
mixed-f22-p11-u20-v5-g5-a60-n10-a20-b80-n50-f5-r3,11.47,32,(up f0 f1),(stop f1),(up f1 f7),(stop f7),(up f7 f13),(stop f13),(up f13 f14),(stop f14),(down f14 f11),(stop f11),(down f11 f9),(stop f9),(up f9 f15),(stop f15),(up f15 f17),(stop f17),(down f17 f2),(stop f2),(up f2 f4),(stop f4),(up f4 f10),(stop f10),(down f10 f6),(stop f6),(down f6 f2),(stop f2),(up f2 f20),(stop f20),(up f20 f21),(stop f21),(down f21 f14),(stop f14)
mixed-f22-p11-u20-v5-g5-a60-n10-a20-b80-n50-f5-r4,13.27,29,(stop f0),(up f0 f2),(stop f2),(up f2 f11),(stop f11),(down f11 f8),(stop f8),(up f8 f21),(stop f21),(down f21 f20),(stop f20),(down f20 f19),(stop f19),(down f19 f6),(stop f6),(up f6 f10),(stop f10),(up f10 f15),(stop f15),(down f15 f3),(stop f3),(up f3 f15),(stop f15),(down f15 f5),(stop f5),(down f5 f4),(stop f4),(up f4 f7),(stop f7)
mixed-f24-p12-u20-v5-g5-a60-n10-a20-b80-n50-f5-r0,28.49,34,(up f0 f15),(stop f15),(down f15 f8),(stop f8),(down f8 f1),(stop f1),(up f1 f11),(stop f11),(up f11 f18),(stop f18),(down f18 f6),(stop f6),(up f6 f10),(stop f10),(up f10 f14),(stop f14),(up f14 f16),(stop f16),(up f16 f20),(stop f20),(up f20 f21),(stop f21),(down f21 f5),(stop f5),(up f5 f22),(stop f22),(up f22 f23),(stop f23),(down f23 f9),(stop f9),(up f9 f19),(stop f19),(up f19 f20),(stop f20)
mixed-f24-p12-u20-v5-g5-a60-n10-a20-b80-n50-f5-r1,63.76,38,(up f0 f9),(stop f9),(up f9 f20),(stop f20),(down f20 f10),(stop f10),(up f10 f18),(stop f18),(down f18 f7),(stop f7),(up f7 f16),(stop f16),(down f16 f2),(stop f2),(down f2 f0),(stop f0),(up f0 f1),(stop f1),(up f1 f13),(stop f13),(up f13 f14),(stop f14),(up f14 f15),(stop f15),(up f15 f21),(stop f21),(down f21 f3),(stop f3),(up f3 f12),(stop f12),(down f12 f5),(stop f5),(up f5 f8),(stop f8),(up f8 f17),(stop f17),(down f17 f11),(stop f11)
mixed-f24-p12-u20-v5-g5-a60-n10-a20-b80-n50-f5-r2,28.05,34,(up f0 f17),(stop f17),(down f17 f3),(stop f3),(up f3 f7),(stop f7),(up f7 f14),(stop f14),(up f14 f22),(stop f22),(down f22 f1),(stop f1),(down f1 f0),(stop f0),(up f0 f6),(stop f6),(up f6 f12),(stop f12),(down f12 f8),(stop f8),(up f8 f20),(stop f20),(down f20 f18),(stop f18),(up f18 f21),(stop f21),(down f21 f4),(stop f4),(up f4 f5),(stop f5),(up f5 f11),(stop f11),(up f11 f16),(stop f16)
mixed-f24-p12-u20-v5-g5-a60-n10-a20-b80-n50-f5-r3,26.78,38,(up f0 f1),(stop f1),(up f1 f14),(stop f14),(up f14 f23),(stop f23),(down f23 f12),(stop f12),(down f12 f10),(stop f10),(up f10 f11),(stop f11),(up f11 f14),(stop f14),(up f14 f17),(stop f17),(up f17 f19),(stop f19),(up f19 f22),(stop f22),(up f22 f23),(stop f23),(down f23 f16),(stop f16),(down f16 f6),(stop f6),(up f6 f7),(stop f7),(up f7 f8),(stop f8),(up f8 f21),(stop f21),(down f21 f9),(stop f9),(down f9 f4),(stop f4),(up f4 f13),(stop f13)
mixed-f24-p12-u20-v5-g5-a60-n10-a20-b80-n50-f5-r4,31.72,32,(up f0 f15),(stop f15),(down f15 f8),(stop f8),(down f8 f0),(stop f0),(up f0 f13),(stop f13),(down f13 f10),(stop f10),(up f10 f14),(stop f14),(down f14 f5),(stop f5),(up f5 f19),(stop f19),(down f19 f11),(stop f11),(up f11 f16),(stop f16),(up f16 f20),(stop f20),(down f20 f3),(stop f3),(up f3 f9),(stop f9),(down f9 f2),(stop f2),(up f2 f22),(stop f22),(up f22 f23),(stop f23)
mixed-f26-p13-u20-v5-g5-a60-n10-a20-b80-n50-f5-r0,60.94,36,(up f0 f13),(stop f13),(down f13 f4),(stop f4),(down f4 f0),(stop f0),(up f0 f1),(stop f1),(up f1 f10),(stop f10),(up f10 f11),(stop f11),(up f11 f24),(stop f24),(down f24 f6),(stop f6),(up f6 f23),(stop f23),(down f23 f7),(stop f7),(up f7 f14),(stop f14),(up f14 f15),(stop f15),(up f15 f17),(stop f17),(down f17 f2),(stop f2),(up f2 f5),(stop f5),(up f5 f22),(stop f22),(down f22 f3),(stop f3),(up f3 f16),(stop f16)
mixed-f26-p13-u20-v5-g5-a60-n10-a20-b80-n50-f5-r1,40.16,38,(up f0 f19),(stop f19),(down f19 f18),(stop f18),(down f18 f10),(stop f10),(down f10 f0),(stop f0),(up f0 f6),(stop f6),(up f6 f13),(stop f13),(up f13 f14),(stop f14),(up f14 f20),(stop f20),(down f20 f1),(stop f1),(up f1 f4),(stop f4),(up f4 f21),(stop f21),(up f21 f22),(stop f22),(up f22 f24),(stop f24),(down f24 f12),(stop f12),(up f12 f25),(stop f25),(down f25 f5),(stop f5),(up f5 f25),(stop f25),(down f25 f3),(stop f3),(up f3 f8),(stop f8)
mixed-f26-p13-u20-v5-g5-a60-n10-a20-b80-n50-f5-r2,60.28,38,(up f0 f11),(stop f11),(up f11 f17),(stop f17),(up f17 f21),(stop f21),(down f21 f12),(stop f12),(up f12 f20),(stop f20),(down f20 f2),(stop f2),(up f2 f3),(stop f3),(up f3 f14),(stop f14),(up f14 f15),(stop f15),(down f15 f10),(stop f10),(up f10 f15),(stop f15),(down f15 f9),(stop f9),(down f9 f6),(stop f6),(up f6 f19),(stop f19),(down f19 f16),(stop f16),(up f16 f22),(stop f22),(down f22 f7),(stop f7),(down f7 f4),(stop f4),(up f4 f18),(stop f18)
mixed-f26-p13-u20-v5-g5-a60-n10-a20-b80-n50-f5-r3,876.93,38,(up f0 f22),(stop f22),(down f22 f7),(stop f7),(down f7 f0),(stop f0),(up f0 f1),(stop f1),(up f1 f13),(stop f13),(down f13 f0),(stop f0),(up f0 f19),(stop f19),(up f19 f20),(stop f20),(down f20 f10),(stop f10),(up f10 f14),(stop f14),(up f14 f23),(stop f23),(down f23 f11),(stop f11),(up f11 f15),(stop f15),(down f15 f12),(stop f12),(down f12 f8),(stop f8),(up f8 f16),(stop f16),(up f16 f21),(stop f21),(down f21 f17),(stop f17),(up f17 f23),(stop f23)
mixed-f26-p13-u20-v5-g5-a60-n10-a20-b80-n50-f5-r4,17.28,34,(up f0 f14),(stop f14),(down f14 f12),(stop f12),(up f12 f16),(stop f16),(down f16 f12),(stop f12),(down f12 f10),(stop f10),(up f10 f21),(stop f21),(down f21 f19),(stop f19),(down f19 f16),(stop f16),(down f16 f2),(stop f2),(up f2 f20),(stop f20),(down f20 f5),(stop f5),(up f5 f7),(stop f7),(down f7 f1),(stop f1),(up f1 f3),(stop f3),(up f3 f25),(stop f25),(down f25 f8),(stop f8),(up f8 f22),(stop f22)
mixed-f28-p14-u20-v5-g5-a60-n10-a20-b80-n50-f5-r0,441.46,42,(up f0 f10),(stop f10),(up f10 f12),(stop f12),(up f12 f18),(stop f18),(down f18 f8),(stop f8),(up f8 f9),(stop f9),(up f9 f13),(stop f13),(up f13 f22),(stop f22),(down f22 f2),(stop f2),(up f2 f4),(stop f4),(up f4 f16),(stop f16),(up f16 f19),(stop f19),(up f19 f23),(stop f23),(up f23 f24),(stop f24),(up f24 f26),(stop f26),(down f26 f25),(stop f25),(down f25 f3),(stop f3),(up f3 f5),(stop f5),(up f5 f7),(stop f7),(up f7 f17),(stop f17),(down f17 f6),(stop f6),(up f6 f21),(stop f21)
mixed-f28-p14-u20-v5-g5-a60-n10-a20-b80-n50-f5-r1,1445.54,39,(stop f0),(up f0 f26),(stop f26),(down f26 f10),(stop f10),(up f10 f20),(stop f20),(down f20 f8),(stop f8),(up f8 f21),(stop f21),(down f21 f1),(stop f1),(up f1 f11),(stop f11),(up f11 f27),(stop f27),(down f27 f12),(stop f12),(up f12 f15),(stop f15),(up f15 f16),(stop f16),(up f16 f22),(stop f22),(up f22 f24),(stop f24),(up f24 f27),(stop f27),(down f27 f7),(stop f7),(down f7 f6),(stop f6),(up f6 f9),(stop f9),(down f9 f8),(stop f8),(up f8 f17),(stop f17)