blackbox version 43
command line:  /Users/jhernandez/Documents/StructuralCharacterizationOfPlanningProblems/Files/blackbox -o /Users/jhernandez/Documents/StructuralCharacterizationOfPlanningProblems/CompetitionsResults/IPC2000/domains/Blocks/Track1/Typed/Additional/domain.pddl /Users/jhernandez/Documents/StructuralCharacterizationOfPlanningProblems/CompetitionsResults/IPC2000/domains/Blocks/Track1/Typed/domain.pddl /Users/jhernandez/Documents/StructuralCharacterizationOfPlanningProblems/CompetitionsResults/IPC2000/domains/Blocks/Track1/Untyped/Additional/domain.pddl /Users/jhernandez/Documents/StructuralCharacterizationOfPlanningProblems/CompetitionsResults/IPC2000/domains/Blocks/Track1/Untyped/domain.pddl -f /Users/jhernandez/Documents/StructuralCharacterizationOfPlanningProblems/CompetitionsResults/IPC2000/domains/Blocks/Track1/Typed/Additional/probblocks-25-1.pddl -x -M 9999 -solver -maxsec 10 graphplan -then -maxsec 10 walksat -then -maxsec 10 satz -then -maxsec 10 compact

Begin solver specification
    -maxint        0   -maxsec 10.000000  graphplan
    -maxint        0   -maxsec 10.000000  walksat
    -maxint        0   -maxsec 10.000000  satz
    -maxint        0   -maxsec 10.000000  compact
End solver specification
Loading domain file: /Users/jhernandez/Documents/StructuralCharacterizationOfPlanningProblems/CompetitionsResults/IPC2000/domains/Blocks/Track1/Typed/Additional/domain.pddl
Loading fact file: /Users/jhernandez/Documents/StructuralCharacterizationOfPlanningProblems/CompetitionsResults/IPC2000/domains/Blocks/Track1/Typed/Additional/probblocks-25-1.pddl
Problem name: blocks-25-1
Facts loaded.

created
time: 1, 35 facts and 30 exclusive pairs.
time: 2, 44 facts and 120 exclusive pairs.
time: 3, 49 facts and 170 exclusive pairs.
time: 4, 66 facts and 552 exclusive pairs.
time: 5, 75 facts and 707 exclusive pairs.
time: 6, 98 facts and 1543 exclusive pairs.
time: 7, 102 facts and 1229 exclusive pairs.
time: 8, 118 facts and 1590 exclusive pairs.
time: 9, 120 facts and 1201 exclusive pairs.
time: 10, 138 facts and 1784 exclusive pairs.
time: 11, 140 facts and 1500 exclusive pairs.
time: 12, 160 facts and 2228 exclusive pairs.
time: 13, 162 facts and 1935 exclusive pairs.
time: 14, 184 facts and 2813 exclusive pairs.
time: 15, 186 facts and 2446 exclusive pairs.
time: 16, 210 facts and 3488 exclusive pairs.
time: 17, 212 facts and 3039 exclusive pairs.
time: 18, 238 facts and 4259 exclusive pairs.
time: 19, 240 facts and 3720 exclusive pairs.
time: 20, 268 facts and 5132 exclusive pairs.
time: 21, 270 facts and 4495 exclusive pairs.
time: 22, 300 facts and 6113 exclusive pairs.
time: 23, 302 facts and 5370 exclusive pairs.
time: 24, 334 facts and 7208 exclusive pairs.
time: 25, 336 facts and 6351 exclusive pairs.
time: 26, 370 facts and 8423 exclusive pairs.
time: 27, 372 facts and 7444 exclusive pairs.
time: 28, 408 facts and 9764 exclusive pairs.
time: 29, 410 facts and 8655 exclusive pairs.
time: 30, 448 facts and 11237 exclusive pairs.
time: 31, 450 facts and 9990 exclusive pairs.
time: 32, 490 facts and 12848 exclusive pairs.
time: 33, 492 facts and 11455 exclusive pairs.
time: 34, 534 facts and 14603 exclusive pairs.
time: 35, 536 facts and 13056 exclusive pairs.
time: 36, 580 facts and 16508 exclusive pairs.
time: 37, 582 facts and 14799 exclusive pairs.
time: 38, 628 facts and 18569 exclusive pairs.
time: 39, 629 facts and 16617 exclusive pairs.
time: 40, 676 facts and 20601 exclusive pairs.
Goals reachable at 40 steps but mutually exclusive.
time: 41, 676 facts and 18485 exclusive pairs.
Goals reachable at 41 steps but mutually exclusive.
time: 42, 676 facts and 16875 exclusive pairs.
Goals first reachable in 42 steps.
49109 nodes created.

####################################################
goals at time 43:
  on_p_y on_y_t on_t_r on_r_n on_n_l 
on_l_u on_u_a on_a_o on_o_d on_d_i 
on_i_q on_q_c on_c_m on_m_h on_h_g 
on_g_b on_b_v on_v_e on_e_j on_j_s 
on_s_x on_x_k on_k_f on_f_w 


----------------------------------------------------
Invoking solver graphplan
Result is Unsat
Iteration was 8

----------------------------------------------------
Can't solve in 42 steps
time: 43, 676 facts and 16875 exclusive pairs.
2602 new nodes added.

####################################################
goals at time 44:
  on_p_y on_y_t on_t_r on_r_n on_n_l 
on_l_u on_u_a on_a_o on_o_d on_d_i 
on_i_q on_q_c on_c_m on_m_h on_h_g 
on_g_b on_b_v on_v_e on_e_j on_j_s 
on_s_x on_x_k on_k_f on_f_w 


----------------------------------------------------
Invoking solver graphplan
Result is Unsat
Iteration was 65

----------------------------------------------------
Can't solve in 43 steps
time: 44, 676 facts and 16875 exclusive pairs.
2602 new nodes added.

####################################################
goals at time 45:
  on_p_y on_y_t on_t_r on_r_n on_n_l 
on_l_u on_u_a on_a_o on_o_d on_d_i 
on_i_q on_q_c on_c_m on_m_h on_h_g 
on_g_b on_b_v on_v_e on_e_j on_j_s 
on_s_x on_x_k on_k_f on_f_w 


----------------------------------------------------
Invoking solver graphplan
Result is Unsat
Iteration was 117

----------------------------------------------------
Can't solve in 44 steps
time: 45, 676 facts and 16875 exclusive pairs.
2602 new nodes added.

####################################################
goals at time 46:
  on_p_y on_y_t on_t_r on_r_n on_n_l 
on_l_u on_u_a on_a_o on_o_d on_d_i 
on_i_q on_q_c on_c_m on_m_h on_h_g 
on_g_b on_b_v on_v_e on_e_j on_j_s 
on_s_x on_x_k on_k_f on_f_w 


----------------------------------------------------
Invoking solver graphplan
Result is Unsat
Iteration was 214

----------------------------------------------------
Can't solve in 45 steps
time: 46, 676 facts and 16875 exclusive pairs.
2602 new nodes added.

####################################################
goals at time 47:
  on_p_y on_y_t on_t_r on_r_n on_n_l 
on_l_u on_u_a on_a_o on_o_d on_d_i 
on_i_q on_q_c on_c_m on_m_h on_h_g 
on_g_b on_b_v on_v_e on_e_j on_j_s 
on_s_x on_x_k on_k_f on_f_w 


----------------------------------------------------
Invoking solver graphplan
Result is Unsat
Iteration was 278

----------------------------------------------------
Can't solve in 46 steps
time: 47, 676 facts and 16875 exclusive pairs.
2602 new nodes added.

####################################################
goals at time 48:
  on_p_y on_y_t on_t_r on_r_n on_n_l 
on_l_u on_u_a on_a_o on_o_d on_d_i 
on_i_q on_q_c on_c_m on_m_h on_h_g 
on_g_b on_b_v on_v_e on_e_j on_j_s 
on_s_x on_x_k on_k_f on_f_w 


----------------------------------------------------
Invoking solver graphplan
Result is Unsat
Iteration was 499

----------------------------------------------------
Can't solve in 47 steps
time: 48, 676 facts and 16875 exclusive pairs.
2602 new nodes added.

####################################################
goals at time 49:
  on_p_y on_y_t on_t_r on_r_n on_n_l 
on_l_u on_u_a on_a_o on_o_d on_d_i 
on_i_q on_q_c on_c_m on_m_h on_h_g 
on_g_b on_b_v on_v_e on_e_j on_j_s 
on_s_x on_x_k on_k_f on_f_w 


----------------------------------------------------
Invoking solver graphplan
Result is Unsat
Iteration was 711

----------------------------------------------------
Can't solve in 48 steps
time: 49, 676 facts and 16875 exclusive pairs.
2602 new nodes added.

####################################################
goals at time 50:
  on_p_y on_y_t on_t_r on_r_n on_n_l 
on_l_u on_u_a on_a_o on_o_d on_d_i 
on_i_q on_q_c on_c_m on_m_h on_h_g 
on_g_b on_b_v on_v_e on_e_j on_j_s 
on_s_x on_x_k on_k_f on_f_w 


----------------------------------------------------
Invoking solver graphplan
Result is Unsat
Iteration was 1543

----------------------------------------------------
Can't solve in 49 steps
time: 50, 676 facts and 16875 exclusive pairs.
2602 new nodes added.

####################################################
goals at time 51:
  on_p_y on_y_t on_t_r on_r_n on_n_l 
on_l_u on_u_a on_a_o on_o_d on_d_i 
on_i_q on_q_c on_c_m on_m_h on_h_g 
on_g_b on_b_v on_v_e on_e_j on_j_s 
on_s_x on_x_k on_k_f on_f_w 


----------------------------------------------------
Invoking solver graphplan
Result is Unsat
Iteration was 2351

----------------------------------------------------
Can't solve in 50 steps

----------------------------------------------------
NO SOLUTION
Problem not solvable: no solution exists in alloted time
    Search halted after 50 steps
    128 entries in hash table and 137 hits
    avg set size 26
----------------------------------------------------

####################################################
Total elapsed time:   2 minutes, 37 seconds
Time in milliseconds: 157117

####################################################
