blackbox version 43
command line:  /Users/jhernandez/Documents/StructuralCharacterizationOfPlanningProblems/Files/blackbox -o /Users/jhernandez/Documents/StructuralCharacterizationOfPlanningProblems/CompetitionsResults/IPC2000/domains/Blocks/Track1/Typed/Additional/domain.pddl /Users/jhernandez/Documents/StructuralCharacterizationOfPlanningProblems/CompetitionsResults/IPC2000/domains/Blocks/Track1/Typed/domain.pddl /Users/jhernandez/Documents/StructuralCharacterizationOfPlanningProblems/CompetitionsResults/IPC2000/domains/Blocks/Track1/Untyped/Additional/domain.pddl /Users/jhernandez/Documents/StructuralCharacterizationOfPlanningProblems/CompetitionsResults/IPC2000/domains/Blocks/Track1/Untyped/domain.pddl -f /Users/jhernandez/Documents/StructuralCharacterizationOfPlanningProblems/CompetitionsResults/IPC2000/domains/Blocks/Track1/Typed/Additional/probblocks-28-1.pddl -x -M 9999 -solver -maxsec 10 graphplan -then -maxsec 10 walksat -then -maxsec 10 satz -then -maxsec 10 compact

Begin solver specification
    -maxint        0   -maxsec 10.000000  graphplan
    -maxint        0   -maxsec 10.000000  walksat
    -maxint        0   -maxsec 10.000000  satz
    -maxint        0   -maxsec 10.000000  compact
End solver specification
Loading domain file: /Users/jhernandez/Documents/StructuralCharacterizationOfPlanningProblems/CompetitionsResults/IPC2000/domains/Blocks/Track1/Typed/Additional/domain.pddl
Loading fact file: /Users/jhernandez/Documents/StructuralCharacterizationOfPlanningProblems/CompetitionsResults/IPC2000/domains/Blocks/Track1/Typed/Additional/probblocks-28-1.pddl
Problem name: blocks-28-1
Facts loaded.

created
time: 1, 38 facts and 30 exclusive pairs.
time: 2, 47 facts and 120 exclusive pairs.
time: 3, 52 facts and 170 exclusive pairs.
time: 4, 69 facts and 552 exclusive pairs.
time: 5, 79 facts and 742 exclusive pairs.
time: 6, 103 facts and 1641 exclusive pairs.
time: 7, 109 facts and 1390 exclusive pairs.
time: 8, 141 facts and 2858 exclusive pairs.
time: 9, 147 facts and 2284 exclusive pairs.
time: 10, 187 facts and 4544 exclusive pairs.
time: 11, 193 facts and 3596 exclusive pairs.
time: 12, 241 facts and 6814 exclusive pairs.
time: 13, 247 facts and 5308 exclusive pairs.
time: 14, 303 facts and 9652 exclusive pairs.
time: 15, 309 facts and 7468 exclusive pairs.
time: 16, 373 facts and 13106 exclusive pairs.
time: 17, 379 facts and 10124 exclusive pairs.
time: 18, 451 facts and 17224 exclusive pairs.
time: 19, 457 facts and 13324 exclusive pairs.
time: 20, 537 facts and 22054 exclusive pairs.
time: 21, 543 facts and 17116 exclusive pairs.
time: 22, 631 facts and 27644 exclusive pairs.
time: 23, 636 facts and 21407 exclusive pairs.
time: 24, 731 facts and 33662 exclusive pairs.
time: 25, 735 facts and 26159 exclusive pairs.
time: 26, 787 facts and 28900 exclusive pairs.
time: 27, 788 facts and 23883 exclusive pairs.
time: 28, 841 facts and 28905 exclusive pairs.
Goals reachable at 28 steps but mutually exclusive.
time: 29, 841 facts and 25574 exclusive pairs.
Goals reachable at 29 steps but mutually exclusive.
time: 30, 841 facts and 23520 exclusive pairs.
Goals first reachable in 30 steps.
43620 nodes created.

####################################################
goals at time 31:
  on_a_x on_x_f on_f_e on_e_m on_m_p 
on_p_h on_h_g on_g_b1 on_b1_u on_u_a1 
on_a1_o on_o_b on_b_r on_r_l on_l_t 
on_t_w on_w_z on_z_i on_i_d on_d_n 
on_n_s on_s_v on_v_y on_y_q on_q_c 
on_c_j on_j_k 


----------------------------------------------------
Invoking solver graphplan
Result is Unsat
Iteration was 19

----------------------------------------------------
Can't solve in 30 steps
time: 31, 841 facts and 23520 exclusive pairs.
3250 new nodes added.

####################################################
goals at time 32:
  on_a_x on_x_f on_f_e on_e_m on_m_p 
on_p_h on_h_g on_g_b1 on_b1_u on_u_a1 
on_a1_o on_o_b on_b_r on_r_l on_l_t 
on_t_w on_w_z on_z_i on_i_d on_d_n 
on_n_s on_s_v on_v_y on_y_q on_q_c 
on_c_j on_j_k 


----------------------------------------------------
Invoking solver graphplan
Result is Unsat
Iteration was 50

----------------------------------------------------
Can't solve in 31 steps
time: 32, 841 facts and 23520 exclusive pairs.
3250 new nodes added.

####################################################
goals at time 33:
  on_a_x on_x_f on_f_e on_e_m on_m_p 
on_p_h on_h_g on_g_b1 on_b1_u on_u_a1 
on_a1_o on_o_b on_b_r on_r_l on_l_t 
on_t_w on_w_z on_z_i on_i_d on_d_n 
on_n_s on_s_v on_v_y on_y_q on_q_c 
on_c_j on_j_k 


----------------------------------------------------
Invoking solver graphplan
Result is Unsat
Iteration was 151

----------------------------------------------------
Can't solve in 32 steps
time: 33, 841 facts and 23520 exclusive pairs.
3250 new nodes added.

####################################################
goals at time 34:
  on_a_x on_x_f on_f_e on_e_m on_m_p 
on_p_h on_h_g on_g_b1 on_b1_u on_u_a1 
on_a1_o on_o_b on_b_r on_r_l on_l_t 
on_t_w on_w_z on_z_i on_i_d on_d_n 
on_n_s on_s_v on_v_y on_y_q on_q_c 
on_c_j on_j_k 


----------------------------------------------------
Invoking solver graphplan
Result is Unsat
Iteration was 208

----------------------------------------------------
Can't solve in 33 steps
time: 34, 841 facts and 23520 exclusive pairs.
3250 new nodes added.

####################################################
goals at time 35:
  on_a_x on_x_f on_f_e on_e_m on_m_p 
on_p_h on_h_g on_g_b1 on_b1_u on_u_a1 
on_a1_o on_o_b on_b_r on_r_l on_l_t 
on_t_w on_w_z on_z_i on_i_d on_d_n 
on_n_s on_s_v on_v_y on_y_q on_q_c 
on_c_j on_j_k 


----------------------------------------------------
Invoking solver graphplan
Result is Unsat
Iteration was 330

----------------------------------------------------
Can't solve in 34 steps
time: 35, 841 facts and 23520 exclusive pairs.
3250 new nodes added.

####################################################
goals at time 36:
  on_a_x on_x_f on_f_e on_e_m on_m_p 
on_p_h on_h_g on_g_b1 on_b1_u on_u_a1 
on_a1_o on_o_b on_b_r on_r_l on_l_t 
on_t_w on_w_z on_z_i on_i_d on_d_n 
on_n_s on_s_v on_v_y on_y_q on_q_c 
on_c_j on_j_k 


----------------------------------------------------
Invoking solver graphplan
Result is Unsat
Iteration was 457

----------------------------------------------------
Can't solve in 35 steps
time: 36, 841 facts and 23520 exclusive pairs.
3250 new nodes added.

####################################################
goals at time 37:
  on_a_x on_x_f on_f_e on_e_m on_m_p 
on_p_h on_h_g on_g_b1 on_b1_u on_u_a1 
on_a1_o on_o_b on_b_r on_r_l on_l_t 
on_t_w on_w_z on_z_i on_i_d on_d_n 
on_n_s on_s_v on_v_y on_y_q on_q_c 
on_c_j on_j_k 


----------------------------------------------------
Invoking solver graphplan
Result is Unsat
Iteration was 863

----------------------------------------------------
Can't solve in 36 steps
time: 37, 841 facts and 23520 exclusive pairs.
3250 new nodes added.

####################################################
goals at time 38:
  on_a_x on_x_f on_f_e on_e_m on_m_p 
on_p_h on_h_g on_g_b1 on_b1_u on_u_a1 
on_a1_o on_o_b on_b_r on_r_l on_l_t 
on_t_w on_w_z on_z_i on_i_d on_d_n 
on_n_s on_s_v on_v_y on_y_q on_q_c 
on_c_j on_j_k 


----------------------------------------------------
Invoking solver graphplan
Result is Unsat
Iteration was 1339

----------------------------------------------------
Can't solve in 37 steps
time: 38, 841 facts and 23520 exclusive pairs.
3250 new nodes added.

####################################################
goals at time 39:
  on_a_x on_x_f on_f_e on_e_m on_m_p 
on_p_h on_h_g on_g_b1 on_b1_u on_u_a1 
on_a1_o on_o_b on_b_r on_r_l on_l_t 
on_t_w on_w_z on_z_i on_i_d on_d_n 
on_n_s on_s_v on_v_y on_y_q on_q_c 
on_c_j on_j_k 


----------------------------------------------------
Invoking solver graphplan
Result is Unsat
Iteration was 2883

----------------------------------------------------
Can't solve in 38 steps
time: 39, 841 facts and 23520 exclusive pairs.
3250 new nodes added.

####################################################
goals at time 40:
  on_a_x on_x_f on_f_e on_e_m on_m_p 
on_p_h on_h_g on_g_b1 on_b1_u on_u_a1 
on_a1_o on_o_b on_b_r on_r_l on_l_t 
on_t_w on_w_z on_z_i on_i_d on_d_n 
on_n_s on_s_v on_v_y on_y_q on_q_c 
on_c_j on_j_k 


----------------------------------------------------
Invoking solver graphplan
Result is Unsat
Iteration was 4838

----------------------------------------------------
Can't solve in 39 steps
time: 40, 841 facts and 23520 exclusive pairs.
3250 new nodes added.

####################################################
goals at time 41:
  on_a_x on_x_f on_f_e on_e_m on_m_p 
on_p_h on_h_g on_g_b1 on_b1_u on_u_a1 
on_a1_o on_o_b on_b_r on_r_l on_l_t 
on_t_w on_w_z on_z_i on_i_d on_d_n 
on_n_s on_s_v on_v_y on_y_q on_q_c 
on_c_j on_j_k 


----------------------------------------------------
Invoking solver graphplan
Result is Unsat
Iteration was 11201

----------------------------------------------------
Can't solve in 40 steps
time: 41, 841 facts and 23520 exclusive pairs.
3250 new nodes added.

####################################################
goals at time 42:
  on_a_x on_x_f on_f_e on_e_m on_m_p 
on_p_h on_h_g on_g_b1 on_b1_u on_u_a1 
on_a1_o on_o_b on_b_r on_r_l on_l_t 
on_t_w on_w_z on_z_i on_i_d on_d_n 
on_n_s on_s_v on_v_y on_y_q on_q_c 
on_c_j on_j_k 


----------------------------------------------------
Invoking solver graphplan
Result is Unsat
Iteration was 20091

----------------------------------------------------
Can't solve in 41 steps
time: 42, 841 facts and 23520 exclusive pairs.
3250 new nodes added.

####################################################
goals at time 43:
  on_a_x on_x_f on_f_e on_e_m on_m_p 
on_p_h on_h_g on_g_b1 on_b1_u on_u_a1 
on_a1_o on_o_b on_b_r on_r_l on_l_t 
on_t_w on_w_z on_z_i on_i_d on_d_n 
on_n_s on_s_v on_v_y on_y_q on_q_c 
on_c_j on_j_k 


----------------------------------------------------
Invoking solver graphplan
Result is Unsat
Iteration was 49423

----------------------------------------------------
Can't solve in 42 steps
time: 43, 841 facts and 23520 exclusive pairs.
3250 new nodes added.

####################################################
goals at time 44:
  on_a_x on_x_f on_f_e on_e_m on_m_p 
on_p_h on_h_g on_g_b1 on_b1_u on_u_a1 
on_a1_o on_o_b on_b_r on_r_l on_l_t 
on_t_w on_w_z on_z_i on_i_d on_d_n 
on_n_s on_s_v on_v_y on_y_q on_q_c 
on_c_j on_j_k 


----------------------------------------------------
Invoking solver graphplan
** Turning off completeness check **
Result is Timeout
Iteration was 73600

----------------------------------------------------
Converting graph to wff
number of action variables = 59198
number of fluent variables = 21225
total number variables = 80423
number clauses = 30643471
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 37364463
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
allocating memory...
allocating memory...
allocating memory...
ERROR - clause too long
