blackbox version 43
command line:  /Users/jhernandez/Documents/StructuralCharacterizationOfPlanningProblems/Files/blackbox -o /Users/jhernandez/Documents/StructuralCharacterizationOfPlanningProblems/CompetitionsResults/IPC2000/domains/Blocks/Track1/Typed/Additional/domain.pddl /Users/jhernandez/Documents/StructuralCharacterizationOfPlanningProblems/CompetitionsResults/IPC2000/domains/Blocks/Track1/Typed/domain.pddl /Users/jhernandez/Documents/StructuralCharacterizationOfPlanningProblems/CompetitionsResults/IPC2000/domains/Blocks/Track1/Untyped/Additional/domain.pddl /Users/jhernandez/Documents/StructuralCharacterizationOfPlanningProblems/CompetitionsResults/IPC2000/domains/Blocks/Track1/Untyped/domain.pddl -f /Users/jhernandez/Documents/StructuralCharacterizationOfPlanningProblems/CompetitionsResults/IPC2000/domains/Blocks/Track1/Typed/Additional/probblocks-23-0.pddl -x -M 9999 -solver -maxsec 10 graphplan -then -maxsec 10 walksat -then -maxsec 10 satz -then -maxsec 10 compact

Begin solver specification
    -maxint        0   -maxsec 10.000000  graphplan
    -maxint        0   -maxsec 10.000000  walksat
    -maxint        0   -maxsec 10.000000  satz
    -maxint        0   -maxsec 10.000000  compact
End solver specification
Loading domain file: /Users/jhernandez/Documents/StructuralCharacterizationOfPlanningProblems/CompetitionsResults/IPC2000/domains/Blocks/Track1/Typed/Additional/domain.pddl
Loading fact file: /Users/jhernandez/Documents/StructuralCharacterizationOfPlanningProblems/CompetitionsResults/IPC2000/domains/Blocks/Track1/Typed/Additional/probblocks-23-0.pddl
Problem name: blocks-23-0
Facts loaded.

created
time: 1, 37 facts and 49 exclusive pairs.
time: 2, 60 facts and 508 exclusive pairs.
time: 3, 66 facts and 565 exclusive pairs.
time: 4, 96 facts and 1624 exclusive pairs.
time: 5, 106 facts and 1621 exclusive pairs.
time: 6, 152 facts and 4429 exclusive pairs.
time: 7, 160 facts and 3660 exclusive pairs.
time: 8, 182 facts and 3894 exclusive pairs.
time: 9, 184 facts and 2696 exclusive pairs.
time: 10, 208 facts and 3710 exclusive pairs.
time: 11, 210 facts and 3039 exclusive pairs.
time: 12, 236 facts and 4259 exclusive pairs.
time: 13, 238 facts and 3720 exclusive pairs.
time: 14, 266 facts and 5132 exclusive pairs.
time: 15, 268 facts and 4495 exclusive pairs.
time: 16, 298 facts and 6113 exclusive pairs.
time: 17, 300 facts and 5370 exclusive pairs.
time: 18, 332 facts and 7208 exclusive pairs.
time: 19, 334 facts and 6351 exclusive pairs.
time: 20, 368 facts and 8423 exclusive pairs.
time: 21, 370 facts and 7444 exclusive pairs.
time: 22, 406 facts and 9764 exclusive pairs.
time: 23, 408 facts and 8655 exclusive pairs.
time: 24, 446 facts and 11237 exclusive pairs.
time: 25, 448 facts and 9990 exclusive pairs.
time: 26, 488 facts and 12848 exclusive pairs.
time: 27, 490 facts and 11455 exclusive pairs.
time: 28, 532 facts and 14603 exclusive pairs.
time: 29, 533 facts and 12989 exclusive pairs.
time: 30, 576 facts and 16333 exclusive pairs.
Goals reachable at 30 steps but mutually exclusive.
time: 31, 576 facts and 14569 exclusive pairs.
Goals reachable at 31 steps but mutually exclusive.
time: 32, 576 facts and 13225 exclusive pairs.
Goals first reachable in 32 steps.
36585 nodes created.

####################################################
goals at time 33:
  on_e_k on_k_i on_i_j on_j_a on_a_q 
on_q_f on_f_n on_n_d on_d_w on_w_c 
on_c_h on_h_p on_p_r on_r_t on_t_s 
on_s_v on_v_b on_b_u on_u_l on_l_o 
on_o_g on_g_m 


----------------------------------------------------
Invoking solver graphplan
Result is Unsat
Iteration was 2

----------------------------------------------------
Can't solve in 32 steps
time: 33, 576 facts and 13225 exclusive pairs.
2210 new nodes added.

####################################################
goals at time 34:
  on_e_k on_k_i on_i_j on_j_a on_a_q 
on_q_f on_f_n on_n_d on_d_w on_w_c 
on_c_h on_h_p on_p_r on_r_t on_t_s 
on_s_v on_v_b on_b_u on_u_l on_l_o 
on_o_g on_g_m 


----------------------------------------------------
Invoking solver graphplan
Result is Unsat
Iteration was 84

----------------------------------------------------
Can't solve in 33 steps
time: 34, 576 facts and 13225 exclusive pairs.
2210 new nodes added.

####################################################
goals at time 35:
  on_e_k on_k_i on_i_j on_j_a on_a_q 
on_q_f on_f_n on_n_d on_d_w on_w_c 
on_c_h on_h_p on_p_r on_r_t on_t_s 
on_s_v on_v_b on_b_u on_u_l on_l_o 
on_o_g on_g_m 


----------------------------------------------------
Invoking solver graphplan
Result is Unsat
Iteration was 97

----------------------------------------------------
Can't solve in 34 steps
time: 35, 576 facts and 13225 exclusive pairs.
2210 new nodes added.

####################################################
goals at time 36:
  on_e_k on_k_i on_i_j on_j_a on_a_q 
on_q_f on_f_n on_n_d on_d_w on_w_c 
on_c_h on_h_p on_p_r on_r_t on_t_s 
on_s_v on_v_b on_b_u on_u_l on_l_o 
on_o_g on_g_m 


----------------------------------------------------
Invoking solver graphplan
Result is Unsat
Iteration was 211

----------------------------------------------------
Can't solve in 35 steps
time: 36, 576 facts and 13225 exclusive pairs.
2210 new nodes added.

####################################################
goals at time 37:
  on_e_k on_k_i on_i_j on_j_a on_a_q 
on_q_f on_f_n on_n_d on_d_w on_w_c 
on_c_h on_h_p on_p_r on_r_t on_t_s 
on_s_v on_v_b on_b_u on_u_l on_l_o 
on_o_g on_g_m 


----------------------------------------------------
Invoking solver graphplan
Result is Unsat
Iteration was 246

----------------------------------------------------
Can't solve in 36 steps
time: 37, 576 facts and 13225 exclusive pairs.
2210 new nodes added.

####################################################
goals at time 38:
  on_e_k on_k_i on_i_j on_j_a on_a_q 
on_q_f on_f_n on_n_d on_d_w on_w_c 
on_c_h on_h_p on_p_r on_r_t on_t_s 
on_s_v on_v_b on_b_u on_u_l on_l_o 
on_o_g on_g_m 


----------------------------------------------------
Invoking solver graphplan
Result is Unsat
Iteration was 475

----------------------------------------------------
Can't solve in 37 steps
time: 38, 576 facts and 13225 exclusive pairs.
2210 new nodes added.

####################################################
goals at time 39:
  on_e_k on_k_i on_i_j on_j_a on_a_q 
on_q_f on_f_n on_n_d on_d_w on_w_c 
on_c_h on_h_p on_p_r on_r_t on_t_s 
on_s_v on_v_b on_b_u on_u_l on_l_o 
on_o_g on_g_m 


----------------------------------------------------
Invoking solver graphplan
Result is Unsat
Iteration was 619

----------------------------------------------------
Can't solve in 38 steps
time: 39, 576 facts and 13225 exclusive pairs.
2210 new nodes added.

####################################################
goals at time 40:
  on_e_k on_k_i on_i_j on_j_a on_a_q 
on_q_f on_f_n on_n_d on_d_w on_w_c 
on_c_h on_h_p on_p_r on_r_t on_t_s 
on_s_v on_v_b on_b_u on_u_l on_l_o 
on_o_g on_g_m 


----------------------------------------------------
Invoking solver graphplan
Result is Unsat
Iteration was 1419

----------------------------------------------------
Can't solve in 39 steps
time: 40, 576 facts and 13225 exclusive pairs.
2210 new nodes added.

####################################################
goals at time 41:
  on_e_k on_k_i on_i_j on_j_a on_a_q 
on_q_f on_f_n on_n_d on_d_w on_w_c 
on_c_h on_h_p on_p_r on_r_t on_t_s 
on_s_v on_v_b on_b_u on_u_l on_l_o 
on_o_g on_g_m 


----------------------------------------------------
Invoking solver graphplan
Result is Unsat
Iteration was 2031

----------------------------------------------------
Can't solve in 40 steps
time: 41, 576 facts and 13225 exclusive pairs.
2210 new nodes added.

####################################################
goals at time 42:
  on_e_k on_k_i on_i_j on_j_a on_a_q 
on_q_f on_f_n on_n_d on_d_w on_w_c 
on_c_h on_h_p on_p_r on_r_t on_t_s 
on_s_v on_v_b on_b_u on_u_l on_l_o 
on_o_g on_g_m 


----------------------------------------------------
Invoking solver graphplan
Result is Unsat
Iteration was 5166

----------------------------------------------------
Can't solve in 41 steps
time: 42, 576 facts and 13225 exclusive pairs.
2210 new nodes added.

####################################################
goals at time 43:
  on_e_k on_k_i on_i_j on_j_a on_a_q 
on_q_f on_f_n on_n_d on_d_w on_w_c 
on_c_h on_h_p on_p_r on_r_t on_t_s 
on_s_v on_v_b on_b_u on_u_l on_l_o 
on_o_g on_g_m 


----------------------------------------------------
Invoking solver graphplan
Result is Unsat
Iteration was 7836

----------------------------------------------------
Can't solve in 42 steps
time: 43, 576 facts and 13225 exclusive pairs.
2210 new nodes added.

####################################################
goals at time 44:
  on_e_k on_k_i on_i_j on_j_a on_a_q 
on_q_f on_f_n on_n_d on_d_w on_w_c 
on_c_h on_h_p on_p_r on_r_t on_t_s 
on_s_v on_v_b on_b_u on_u_l on_l_o 
on_o_g on_g_m 


----------------------------------------------------
Invoking solver graphplan
Result is Unsat
Iteration was 21366

----------------------------------------------------
Can't solve in 43 steps
time: 44, 576 facts and 13225 exclusive pairs.
2210 new nodes added.

####################################################
goals at time 45:
  on_e_k on_k_i on_i_j on_j_a on_a_q 
on_q_f on_f_n on_n_d on_d_w on_w_c 
on_c_h on_h_p on_p_r on_r_t on_t_s 
on_s_v on_v_b on_b_u on_u_l on_l_o 
on_o_g on_g_m 


----------------------------------------------------
Invoking solver graphplan
Result is Unsat
Iteration was 34408

----------------------------------------------------
Can't solve in 44 steps
time: 45, 576 facts and 13225 exclusive pairs.
2210 new nodes added.

####################################################
goals at time 46:
  on_e_k on_k_i on_i_j on_j_a on_a_q 
on_q_f on_f_n on_n_d on_d_w on_w_c 
on_c_h on_h_p on_p_r on_r_t on_t_s 
on_s_v on_v_b on_b_u on_u_l on_l_o 
on_o_g on_g_m 


----------------------------------------------------
Invoking solver graphplan
Result is Unsat
Iteration was 99447

----------------------------------------------------
Can't solve in 45 steps
time: 46, 576 facts and 13225 exclusive pairs.
2210 new nodes added.

####################################################
goals at time 47:
  on_e_k on_k_i on_i_j on_j_a on_a_q 
on_q_f on_f_n on_n_d on_d_w on_w_c 
on_c_h on_h_p on_p_r on_r_t on_t_s 
on_s_v on_v_b on_b_u on_u_l on_l_o 
on_o_g on_g_m 


----------------------------------------------------
Invoking solver graphplan
Result is Unsat
Iteration was 166850

----------------------------------------------------
Can't solve in 46 steps
time: 47, 576 facts and 13225 exclusive pairs.
2210 new nodes added.

####################################################
goals at time 48:
  on_e_k on_k_i on_i_j on_j_a on_a_q 
on_q_f on_f_n on_n_d on_d_w on_w_c 
on_c_h on_h_p on_p_r on_r_t on_t_s 
on_s_v on_v_b on_b_u on_u_l on_l_o 
on_o_g on_g_m 


----------------------------------------------------
Invoking solver graphplan
** Turning off completeness check **
Result is Timeout
Iteration was 179500

----------------------------------------------------
Converting graph to wff
number of action variables = 48522
number of fluent variables = 17553
total number variables = 66075
number clauses = 16917454
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 15449858
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
ERROR - clause too long
