blackbox version 43
command line:  /Users/jhernandez/Documents/StructuralCharacterizationOfPlanningProblems/Files/blackbox -o /Users/jhernandez/Documents/StructuralCharacterizationOfPlanningProblems/CompetitionsResults/IPC2000/domains/Blocks/Track1/Typed/Additional/domain.pddl /Users/jhernandez/Documents/StructuralCharacterizationOfPlanningProblems/CompetitionsResults/IPC2000/domains/Blocks/Track1/Typed/domain.pddl /Users/jhernandez/Documents/StructuralCharacterizationOfPlanningProblems/CompetitionsResults/IPC2000/domains/Blocks/Track1/Untyped/Additional/domain.pddl /Users/jhernandez/Documents/StructuralCharacterizationOfPlanningProblems/CompetitionsResults/IPC2000/domains/Blocks/Track1/Untyped/domain.pddl -f /Users/jhernandez/Documents/StructuralCharacterizationOfPlanningProblems/CompetitionsResults/IPC2000/domains/Blocks/Track1/Typed/Additional/probblocks-21-1.pddl -x -M 9999 -solver -maxsec 10 graphplan -then -maxsec 10 walksat -then -maxsec 10 satz -then -maxsec 10 compact

Begin solver specification
    -maxint        0   -maxsec 10.000000  graphplan
    -maxint        0   -maxsec 10.000000  walksat
    -maxint        0   -maxsec 10.000000  satz
    -maxint        0   -maxsec 10.000000  compact
End solver specification
Loading domain file: /Users/jhernandez/Documents/StructuralCharacterizationOfPlanningProblems/CompetitionsResults/IPC2000/domains/Blocks/Track1/Typed/Additional/domain.pddl
Loading fact file: /Users/jhernandez/Documents/StructuralCharacterizationOfPlanningProblems/CompetitionsResults/IPC2000/domains/Blocks/Track1/Typed/Additional/probblocks-21-1.pddl
Problem name: blocks-21-1
Facts loaded.

created
time: 1, 29 facts and 17 exclusive pairs.
time: 2, 36 facts and 74 exclusive pairs.
time: 3, 38 facts and 84 exclusive pairs.
time: 4, 44 facts and 152 exclusive pairs.
time: 5, 46 facts and 150 exclusive pairs.
time: 6, 54 facts and 272 exclusive pairs.
time: 7, 56 facts and 255 exclusive pairs.
time: 8, 66 facts and 443 exclusive pairs.
time: 9, 68 facts and 400 exclusive pairs.
time: 10, 80 facts and 668 exclusive pairs.
time: 11, 82 facts and 591 exclusive pairs.
time: 12, 96 facts and 953 exclusive pairs.
time: 13, 98 facts and 834 exclusive pairs.
time: 14, 114 facts and 1304 exclusive pairs.
time: 15, 116 facts and 1135 exclusive pairs.
time: 16, 134 facts and 1727 exclusive pairs.
time: 17, 136 facts and 1500 exclusive pairs.
time: 18, 156 facts and 2228 exclusive pairs.
time: 19, 158 facts and 1935 exclusive pairs.
time: 20, 180 facts and 2813 exclusive pairs.
time: 21, 182 facts and 2446 exclusive pairs.
time: 22, 206 facts and 3488 exclusive pairs.
time: 23, 208 facts and 3039 exclusive pairs.
time: 24, 234 facts and 4259 exclusive pairs.
time: 25, 236 facts and 3720 exclusive pairs.
time: 26, 264 facts and 5132 exclusive pairs.
time: 27, 266 facts and 4495 exclusive pairs.
time: 28, 296 facts and 6113 exclusive pairs.
time: 29, 298 facts and 5370 exclusive pairs.
time: 30, 330 facts and 7208 exclusive pairs.
time: 31, 332 facts and 6351 exclusive pairs.
time: 32, 366 facts and 8423 exclusive pairs.
time: 33, 368 facts and 7444 exclusive pairs.
time: 34, 404 facts and 9764 exclusive pairs.
time: 35, 406 facts and 8655 exclusive pairs.
time: 36, 444 facts and 11237 exclusive pairs.
time: 37, 445 facts and 9929 exclusive pairs.
time: 38, 484 facts and 12689 exclusive pairs.
Goals reachable at 38 steps but mutually exclusive.
time: 39, 484 facts and 11245 exclusive pairs.
Goals reachable at 39 steps but mutually exclusive.
time: 40, 484 facts and 10143 exclusive pairs.
Goals first reachable in 40 steps.
30789 nodes created.

####################################################
goals at time 41:
  on_q_l on_l_j on_j_c on_c_m on_m_n 
on_n_f on_f_u on_u_e on_e_d on_d_t 
on_t_s on_s_k on_k_h on_h_b on_b_i 
on_i_r on_r_o on_o_p on_p_a on_a_g 



----------------------------------------------------
Invoking solver graphplan
Result is Unsat
Iteration was 17

----------------------------------------------------
Can't solve in 40 steps
time: 41, 484 facts and 10143 exclusive pairs.
1850 new nodes added.

####################################################
goals at time 42:
  on_q_l on_l_j on_j_c on_c_m on_m_n 
on_n_f on_f_u on_u_e on_e_d on_d_t 
on_t_s on_s_k on_k_h on_h_b on_b_i 
on_i_r on_r_o on_o_p on_p_a on_a_g 



----------------------------------------------------
Invoking solver graphplan
Result is Unsat
Iteration was 31

----------------------------------------------------
Can't solve in 41 steps
time: 42, 484 facts and 10143 exclusive pairs.
1850 new nodes added.

####################################################
goals at time 43:
  on_q_l on_l_j on_j_c on_c_m on_m_n 
on_n_f on_f_u on_u_e on_e_d on_d_t 
on_t_s on_s_k on_k_h on_h_b on_b_i 
on_i_r on_r_o on_o_p on_p_a on_a_g 



----------------------------------------------------
Invoking solver graphplan
Result is Unsat
Iteration was 119

----------------------------------------------------
Can't solve in 42 steps
time: 43, 484 facts and 10143 exclusive pairs.
1850 new nodes added.

####################################################
goals at time 44:
  on_q_l on_l_j on_j_c on_c_m on_m_n 
on_n_f on_f_u on_u_e on_e_d on_d_t 
on_t_s on_s_k on_k_h on_h_b on_b_i 
on_i_r on_r_o on_o_p on_p_a on_a_g 



----------------------------------------------------
Invoking solver graphplan
Result is Unsat
Iteration was 150

----------------------------------------------------
Can't solve in 43 steps
time: 44, 484 facts and 10143 exclusive pairs.
1850 new nodes added.

####################################################
goals at time 45:
  on_q_l on_l_j on_j_c on_c_m on_m_n 
on_n_f on_f_u on_u_e on_e_d on_d_t 
on_t_s on_s_k on_k_h on_h_b on_b_i 
on_i_r on_r_o on_o_p on_p_a on_a_g 



----------------------------------------------------
Invoking solver graphplan
Result is Unsat
Iteration was 256

----------------------------------------------------
Can't solve in 44 steps
time: 45, 484 facts and 10143 exclusive pairs.
1850 new nodes added.

####################################################
goals at time 46:
  on_q_l on_l_j on_j_c on_c_m on_m_n 
on_n_f on_f_u on_u_e on_e_d on_d_t 
on_t_s on_s_k on_k_h on_h_b on_b_i 
on_i_r on_r_o on_o_p on_p_a on_a_g 



----------------------------------------------------
Invoking solver graphplan
Result is Unsat
Iteration was 328

----------------------------------------------------
Can't solve in 45 steps
time: 46, 484 facts and 10143 exclusive pairs.
1850 new nodes added.

####################################################
goals at time 47:
  on_q_l on_l_j on_j_c on_c_m on_m_n 
on_n_f on_f_u on_u_e on_e_d on_d_t 
on_t_s on_s_k on_k_h on_h_b on_b_i 
on_i_r on_r_o on_o_p on_p_a on_a_g 



----------------------------------------------------
Invoking solver graphplan
Result is Unsat
Iteration was 782

----------------------------------------------------
Can't solve in 46 steps
time: 47, 484 facts and 10143 exclusive pairs.
1850 new nodes added.

####################################################
goals at time 48:
  on_q_l on_l_j on_j_c on_c_m on_m_n 
on_n_f on_f_u on_u_e on_e_d on_d_t 
on_t_s on_s_k on_k_h on_h_b on_b_i 
on_i_r on_r_o on_o_p on_p_a on_a_g 



----------------------------------------------------
Invoking solver graphplan
Result is Unsat
Iteration was 1785

----------------------------------------------------
Can't solve in 47 steps
time: 48, 484 facts and 10143 exclusive pairs.
1850 new nodes added.

####################################################
goals at time 49:
  on_q_l on_l_j on_j_c on_c_m on_m_n 
on_n_f on_f_u on_u_e on_e_d on_d_t 
on_t_s on_s_k on_k_h on_h_b on_b_i 
on_i_r on_r_o on_o_p on_p_a on_a_g 



----------------------------------------------------
Invoking solver graphplan
Result is Unsat
Iteration was 4569

----------------------------------------------------
Can't solve in 48 steps
time: 49, 484 facts and 10143 exclusive pairs.
1850 new nodes added.

####################################################
goals at time 50:
  on_q_l on_l_j on_j_c on_c_m on_m_n 
on_n_f on_f_u on_u_e on_e_d on_d_t 
on_t_s on_s_k on_k_h on_h_b on_b_i 
on_i_r on_r_o on_o_p on_p_a on_a_g 



----------------------------------------------------
Invoking solver graphplan
Result is Unsat
Iteration was 11379

----------------------------------------------------
Can't solve in 49 steps
time: 50, 484 facts and 10143 exclusive pairs.
1850 new nodes added.

####################################################
goals at time 51:
  on_q_l on_l_j on_j_c on_c_m on_m_n 
on_n_f on_f_u on_u_e on_e_d on_d_t 
on_t_s on_s_k on_k_h on_h_b on_b_i 
on_i_r on_r_o on_o_p on_p_a on_a_g 



----------------------------------------------------
Invoking solver graphplan
Result is Unsat
Iteration was 28468

----------------------------------------------------
Can't solve in 50 steps

----------------------------------------------------
NO SOLUTION
Problem not solvable: no solution exists in alloted time
    Search halted after 50 steps
    1241 entries in hash table and 1326 hits
    avg set size 23
----------------------------------------------------

####################################################
Total elapsed time:   3 minutes, 35 seconds
Time in milliseconds: 215304

####################################################
