blackbox version 43
command line:  /Users/jhernandez/Documents/StructuralCharacterizationOfPlanningProblems/Files/blackbox -o /Users/jhernandez/Documents/StructuralCharacterizationOfPlanningProblems/CompetitionsResults/IPC2000/domains/Blocks/Track1/Typed/Additional/domain.pddl /Users/jhernandez/Documents/StructuralCharacterizationOfPlanningProblems/CompetitionsResults/IPC2000/domains/Blocks/Track1/Typed/domain.pddl /Users/jhernandez/Documents/StructuralCharacterizationOfPlanningProblems/CompetitionsResults/IPC2000/domains/Blocks/Track1/Untyped/Additional/domain.pddl /Users/jhernandez/Documents/StructuralCharacterizationOfPlanningProblems/CompetitionsResults/IPC2000/domains/Blocks/Track1/Untyped/domain.pddl -f /Users/jhernandez/Documents/StructuralCharacterizationOfPlanningProblems/CompetitionsResults/IPC2000/domains/Blocks/Track1/Typed/Additional/probblocks-17-1.pddl -x -M 9999 -solver -maxsec 10 graphplan -then -maxsec 10 walksat -then -maxsec 10 satz -then -maxsec 10 compact

Begin solver specification
    -maxint        0   -maxsec 10.000000  graphplan
    -maxint        0   -maxsec 10.000000  walksat
    -maxint        0   -maxsec 10.000000  satz
    -maxint        0   -maxsec 10.000000  compact
End solver specification
Loading domain file: /Users/jhernandez/Documents/StructuralCharacterizationOfPlanningProblems/CompetitionsResults/IPC2000/domains/Blocks/Track1/Typed/Additional/domain.pddl
Loading fact file: /Users/jhernandez/Documents/StructuralCharacterizationOfPlanningProblems/CompetitionsResults/IPC2000/domains/Blocks/Track1/Typed/Additional/probblocks-17-1.pddl
Problem name: blocks-17-1
Facts loaded.

created
time: 1, 27 facts and 30 exclusive pairs.
time: 2, 36 facts and 120 exclusive pairs.
time: 3, 41 facts and 170 exclusive pairs.
time: 4, 58 facts and 552 exclusive pairs.
time: 5, 67 facts and 707 exclusive pairs.
time: 6, 90 facts and 1543 exclusive pairs.
time: 7, 94 facts and 1229 exclusive pairs.
time: 8, 110 facts and 1590 exclusive pairs.
time: 9, 112 facts and 1201 exclusive pairs.
time: 10, 130 facts and 1784 exclusive pairs.
time: 11, 132 facts and 1500 exclusive pairs.
time: 12, 152 facts and 2228 exclusive pairs.
time: 13, 154 facts and 1935 exclusive pairs.
time: 14, 176 facts and 2813 exclusive pairs.
time: 15, 178 facts and 2446 exclusive pairs.
time: 16, 202 facts and 3488 exclusive pairs.
time: 17, 204 facts and 3039 exclusive pairs.
time: 18, 230 facts and 4259 exclusive pairs.
time: 19, 232 facts and 3720 exclusive pairs.
time: 20, 260 facts and 5132 exclusive pairs.
time: 21, 262 facts and 4495 exclusive pairs.
time: 22, 292 facts and 6113 exclusive pairs.
time: 23, 293 facts and 5321 exclusive pairs.
time: 24, 324 facts and 7081 exclusive pairs.
Goals reachable at 24 steps but mutually exclusive.
time: 25, 324 facts and 6181 exclusive pairs.
Goals reachable at 25 steps but mutually exclusive.
time: 26, 324 facts and 5491 exclusive pairs.
Goals first reachable in 26 steps.
16101 nodes created.

####################################################
goals at time 27:
  on_p_q on_q_l on_l_n on_n_c on_c_i 
on_i_k on_k_f on_f_j on_j_b on_b_g 
on_g_a on_a_h on_h_e on_e_o on_o_m 
on_m_d 


----------------------------------------------------
Invoking solver graphplan
Result is Unsat
Iteration was 3

----------------------------------------------------
Can't solve in 26 steps
time: 27, 324 facts and 5491 exclusive pairs.
1226 new nodes added.

####################################################
goals at time 28:
  on_p_q on_q_l on_l_n on_n_c on_c_i 
on_i_k on_k_f on_f_j on_j_b on_b_g 
on_g_a on_a_h on_h_e on_e_o on_o_m 
on_m_d 


----------------------------------------------------
Invoking solver graphplan
Result is Unsat
Iteration was 42

----------------------------------------------------
Can't solve in 27 steps
time: 28, 324 facts and 5491 exclusive pairs.
1226 new nodes added.

####################################################
goals at time 29:
  on_p_q on_q_l on_l_n on_n_c on_c_i 
on_i_k on_k_f on_f_j on_j_b on_b_g 
on_g_a on_a_h on_h_e on_e_o on_o_m 
on_m_d 


----------------------------------------------------
Invoking solver graphplan
Result is Unsat
Iteration was 75

----------------------------------------------------
Can't solve in 28 steps
time: 29, 324 facts and 5491 exclusive pairs.
1226 new nodes added.

####################################################
goals at time 30:
  on_p_q on_q_l on_l_n on_n_c on_c_i 
on_i_k on_k_f on_f_j on_j_b on_b_g 
on_g_a on_a_h on_h_e on_e_o on_o_m 
on_m_d 


----------------------------------------------------
Invoking solver graphplan
Result is Unsat
Iteration was 146

----------------------------------------------------
Can't solve in 29 steps
time: 30, 324 facts and 5491 exclusive pairs.
1226 new nodes added.

####################################################
goals at time 31:
  on_p_q on_q_l on_l_n on_n_c on_c_i 
on_i_k on_k_f on_f_j on_j_b on_b_g 
on_g_a on_a_h on_h_e on_e_o on_o_m 
on_m_d 


----------------------------------------------------
Invoking solver graphplan
Result is Unsat
Iteration was 188

----------------------------------------------------
Can't solve in 30 steps
time: 31, 324 facts and 5491 exclusive pairs.
1226 new nodes added.

####################################################
goals at time 32:
  on_p_q on_q_l on_l_n on_n_c on_c_i 
on_i_k on_k_f on_f_j on_j_b on_b_g 
on_g_a on_a_h on_h_e on_e_o on_o_m 
on_m_d 


----------------------------------------------------
Invoking solver graphplan
Result is Unsat
Iteration was 338

----------------------------------------------------
Can't solve in 31 steps
time: 32, 324 facts and 5491 exclusive pairs.
1226 new nodes added.

####################################################
goals at time 33:
  on_p_q on_q_l on_l_n on_n_c on_c_i 
on_i_k on_k_f on_f_j on_j_b on_b_g 
on_g_a on_a_h on_h_e on_e_o on_o_m 
on_m_d 


----------------------------------------------------
Invoking solver graphplan
Result is Unsat
Iteration was 476

----------------------------------------------------
Can't solve in 32 steps
time: 33, 324 facts and 5491 exclusive pairs.
1226 new nodes added.

####################################################
goals at time 34:
  on_p_q on_q_l on_l_n on_n_c on_c_i 
on_i_k on_k_f on_f_j on_j_b on_b_g 
on_g_a on_a_h on_h_e on_e_o on_o_m 
on_m_d 


----------------------------------------------------
Invoking solver graphplan
Result is Unsat
Iteration was 1037

----------------------------------------------------
Can't solve in 33 steps
time: 34, 324 facts and 5491 exclusive pairs.
1226 new nodes added.

####################################################
goals at time 35:
  on_p_q on_q_l on_l_n on_n_c on_c_i 
on_i_k on_k_f on_f_j on_j_b on_b_g 
on_g_a on_a_h on_h_e on_e_o on_o_m 
on_m_d 


----------------------------------------------------
Invoking solver graphplan
Result is Unsat
Iteration was 1565

----------------------------------------------------
Can't solve in 34 steps
time: 35, 324 facts and 5491 exclusive pairs.
1226 new nodes added.

####################################################
goals at time 36:
  on_p_q on_q_l on_l_n on_n_c on_c_i 
on_i_k on_k_f on_f_j on_j_b on_b_g 
on_g_a on_a_h on_h_e on_e_o on_o_m 
on_m_d 


----------------------------------------------------
Invoking solver graphplan
Result is Unsat
Iteration was 3858

----------------------------------------------------
Can't solve in 35 steps
time: 36, 324 facts and 5491 exclusive pairs.
1226 new nodes added.

####################################################
goals at time 37:
  on_p_q on_q_l on_l_n on_n_c on_c_i 
on_i_k on_k_f on_f_j on_j_b on_b_g 
on_g_a on_a_h on_h_e on_e_o on_o_m 
on_m_d 


----------------------------------------------------
Invoking solver graphplan
Result is Unsat
Iteration was 6045

----------------------------------------------------
Can't solve in 36 steps
time: 37, 324 facts and 5491 exclusive pairs.
1226 new nodes added.

####################################################
goals at time 38:
  on_p_q on_q_l on_l_n on_n_c on_c_i 
on_i_k on_k_f on_f_j on_j_b on_b_g 
on_g_a on_a_h on_h_e on_e_o on_o_m 
on_m_d 


----------------------------------------------------
Invoking solver graphplan
Result is Unsat
Iteration was 16427

----------------------------------------------------
Can't solve in 37 steps
time: 38, 324 facts and 5491 exclusive pairs.
1226 new nodes added.

####################################################
goals at time 39:
  on_p_q on_q_l on_l_n on_n_c on_c_i 
on_i_k on_k_f on_f_j on_j_b on_b_g 
on_g_a on_a_h on_h_e on_e_o on_o_m 
on_m_d 


----------------------------------------------------
Invoking solver graphplan
Result is Unsat
Iteration was 26555

----------------------------------------------------
Can't solve in 38 steps
time: 39, 324 facts and 5491 exclusive pairs.
1226 new nodes added.

####################################################
goals at time 40:
  on_p_q on_q_l on_l_n on_n_c on_c_i 
on_i_k on_k_f on_f_j on_j_b on_b_g 
on_g_a on_a_h on_h_e on_e_o on_o_m 
on_m_d 


----------------------------------------------------
Invoking solver graphplan
Result is Unsat
Iteration was 77975

----------------------------------------------------
Can't solve in 39 steps
time: 40, 324 facts and 5491 exclusive pairs.
1226 new nodes added.

####################################################
goals at time 41:
  on_p_q on_q_l on_l_n on_n_c on_c_i 
on_i_k on_k_f on_f_j on_j_b on_b_g 
on_g_a on_a_h on_h_e on_e_o on_o_m 
on_m_d 


----------------------------------------------------
Invoking solver graphplan
Result is Unsat
Iteration was 128789

----------------------------------------------------
Can't solve in 40 steps
time: 41, 324 facts and 5491 exclusive pairs.
1226 new nodes added.

####################################################
goals at time 42:
  on_p_q on_q_l on_l_n on_n_c on_c_i 
on_i_k on_k_f on_f_j on_j_b on_b_g 
on_g_a on_a_h on_h_e on_e_o on_o_m 
on_m_d 


----------------------------------------------------
Invoking solver graphplan
** Turning off completeness check **
Result is Timeout
Iteration was 294800

----------------------------------------------------
Converting graph to wff
number of action variables = 23688
number of fluent variables = 8799
total number variables = 32487
number clauses = 4859970
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 26261068
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
tail starts after flip = 97461
numatom = 32487, numclause = 4859970, numliterals = 9756639
wff read in

    lowest     final       avg     noise     noise     total                 avg        mean        mean
    #unsat    #unsat     noise   std dev     ratio     flips              length       flips       flips
      this      this      this      this      this      this   success   success       until         std
       try       try       try       try       try       try      rate     tries      assign         dev

        52       107     86.74      7.31     11.87    100000         0
        55        71     85.49      8.03     10.65    100000         0
        55        80     78.58      6.55     11.99    100000         0
        65        92      0.00      0.00      0.00     42499         0

total elapsed seconds = 9.590000
average flips per second = 35714
number solutions found = 0
final success rate = 0.000000
average length successful tries = 0
final noise level statistics
    statistics over all runs:
      overall mean average noise level = 83.603281
      overall mean noise std deviation = 7.297415
      overall ratio mean noise to mean std dev = 11.456561
    statistics on successful runs:
      successful mean average noise level = 0.000000
      successful mean noise std deviation = 0.000000
      successful ratio mean noise to mean std dev = 0.000000
    statistics on nonsuccessful runs:
      nonsuccessful mean average noise level = 83.603281
      nonsuccessful mean noise std deviation = 7.297415
      nonsuccessful ratio mean noise to mean std dev = 11.456561
ASSIGNMENT NOT FOUND
Result is Timeout
Iteration was 342500

----------------------------------------------------
Invoking solver satz-rand version satz-rand-214
seed: 36027605
cutoff: 1000000000
noise: 0.400000
restart: 1
fields: NB_BACK NB_BRANCH NB_OP NB_NOOP NB_SEARCH time sat
satz-rand: wff too big, must recompile!
Result is Failure
Iteration was 0

----------------------------------------------------
Invoking simplifier compact
Variables forced true: 37
Variables forced false: 0
Clauses output: 4859940
Variables undetermined: 32450
Non-unary clauses output: 4859903
Result is Simplified
Iteration was 0

----------------------------------------------------
time: 42, 324 facts and 5491 exclusive pairs.
1226 new nodes added.

####################################################
goals at time 43:
  on_p_q on_q_l on_l_n on_n_c on_c_i 
on_i_k on_k_f on_f_j on_j_b on_b_g 
on_g_a on_a_h on_h_e on_e_o on_o_m 
on_m_d 


----------------------------------------------------
Converting graph to wff
number of action variables = 24590
number of fluent variables = 9123
total number variables = 33713
number clauses = 5073050
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 52465229
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
tail starts after flip = 101139
numatom = 33713, numclause = 5073050, numliterals = 10184227
wff read in

    lowest     final       avg     noise     noise     total                 avg        mean        mean
    #unsat    #unsat     noise   std dev     ratio     flips              length       flips       flips
      this      this      this      this      this      this   success   success       until         std
       try       try       try       try       try       try      rate     tries      assign         dev

        54        83      0.00      0.00      0.00    100000         0
        58        86      0.00      0.00      0.00    100000         0
        49       100      0.00      0.00      0.00    100000         0
        71        90      0.00      0.00      0.00     35999         0

total elapsed seconds = 9.590000
average flips per second = 35036
number solutions found = 0
final success rate = 0.000000
average length successful tries = 0
ASSIGNMENT NOT FOUND
Result is Timeout
Iteration was 336000

----------------------------------------------------
Invoking solver satz-rand version satz-rand-214
seed: 62238024
cutoff: 1000000000
noise: 0.400000
restart: 1
fields: NB_BACK NB_BRANCH NB_OP NB_NOOP NB_SEARCH time sat
satz-rand: wff too big, must recompile!
Result is Failure
Iteration was 0

----------------------------------------------------
Invoking simplifier compact
Variables forced true: 37
Variables forced false: 0
Clauses output: 5073020
Variables undetermined: 33676
Non-unary clauses output: 5072983
Result is Simplified
Iteration was 0

----------------------------------------------------
Can't solve in 42 steps
time: 43, 324 facts and 5491 exclusive pairs.
1226 new nodes added.

####################################################
goals at time 44:
  on_p_q on_q_l on_l_n on_n_c on_c_i 
on_i_k on_k_f on_f_j on_j_b on_b_g 
on_g_a on_a_h on_h_e on_e_o on_o_m 
on_m_d 


----------------------------------------------------
Converting graph to wff
number of action variables = 25492
number of fluent variables = 9447
total number variables = 34939
number clauses = 5286130
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 79414503
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
tail starts after flip = 104817
numatom = 34939, numclause = 5286130, numliterals = 10611815
wff read in

    lowest     final       avg     noise     noise     total                 avg        mean        mean
    #unsat    #unsat     noise   std dev     ratio     flips              length       flips       flips
      this      this      this      this      this      this   success   success       until         std
       try       try       try       try       try       try      rate     tries      assign         dev

        58        73      0.00      0.00      0.00    100000         0
        59        85      0.00      0.00      0.00    100000         0
        57        95      0.00      0.00      0.00    100000         0
        82        90      0.00      0.00      0.00     25499         0

total elapsed seconds = 9.580000
average flips per second = 33976
number solutions found = 0
final success rate = 0.000000
average length successful tries = 0
ASSIGNMENT NOT FOUND
Result is Timeout
Iteration was 325500

----------------------------------------------------
Invoking solver satz-rand version satz-rand-214
seed: 89198209
cutoff: 1000000000
noise: 0.400000
restart: 1
fields: NB_BACK NB_BRANCH NB_OP NB_NOOP NB_SEARCH time sat
satz-rand: wff too big, must recompile!
Result is Failure
Iteration was 0

----------------------------------------------------
Invoking simplifier compact
Variables forced true: 37
Variables forced false: 0
Clauses output: 5286100
Variables undetermined: 34902
Non-unary clauses output: 5286063
Result is Simplified
Iteration was 0

----------------------------------------------------
Can't solve in 43 steps
time: 44, 324 facts and 5491 exclusive pairs.
1226 new nodes added.

####################################################
goals at time 45:
  on_p_q on_q_l on_l_n on_n_c on_c_i 
on_i_k on_k_f on_f_j on_j_b on_b_g 
on_g_a on_a_h on_h_e on_e_o on_o_m 
on_m_d 


----------------------------------------------------
Converting graph to wff
number of action variables = 26394
number of fluent variables = 9771
total number variables = 36165
number clauses = 5499210
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 107368788
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
tail starts after flip = 108495
numatom = 36165, numclause = 5499210, numliterals = 11039403
wff read in

    lowest     final       avg     noise     noise     total                 avg        mean        mean
    #unsat    #unsat     noise   std dev     ratio     flips              length       flips       flips
      this      this      this      this      this      this   success   success       until         std
       try       try       try       try       try       try      rate     tries      assign         dev

        56        64      0.00      0.00      0.00    100000         0
        56       102      0.00      0.00      0.00    100000         0
        53        87      0.00      0.00      0.00    100000         0
      4579      4579      0.00      0.00      0.00     13999         0

total elapsed seconds = 9.550000
average flips per second = 32879
number solutions found = 0
final success rate = 0.000000
average length successful tries = 0
ASSIGNMENT NOT FOUND
Result is Timeout
Iteration was 314000

----------------------------------------------------
Invoking solver satz-rand version satz-rand-214
seed: 117138155
cutoff: 1000000000
noise: 0.400000
restart: 1
fields: NB_BACK NB_BRANCH NB_OP NB_NOOP NB_SEARCH time sat
satz-rand: wff too big, must recompile!
Result is Failure
Iteration was 0

----------------------------------------------------
Invoking simplifier compact
Malloc failed. Exiting.
