blackbox version 43
command line:  /Users/jhernandez/Documents/StructuralCharacterizationOfPlanningProblems/Files/blackbox -o /Users/jhernandez/Documents/StructuralCharacterizationOfPlanningProblems/CompetitionsResults/IPC2000/domains/Blocks/Track1/Typed/Additional/domain.pddl /Users/jhernandez/Documents/StructuralCharacterizationOfPlanningProblems/CompetitionsResults/IPC2000/domains/Blocks/Track1/Typed/domain.pddl /Users/jhernandez/Documents/StructuralCharacterizationOfPlanningProblems/CompetitionsResults/IPC2000/domains/Blocks/Track1/Untyped/Additional/domain.pddl /Users/jhernandez/Documents/StructuralCharacterizationOfPlanningProblems/CompetitionsResults/IPC2000/domains/Blocks/Track1/Untyped/domain.pddl -f /Users/jhernandez/Documents/StructuralCharacterizationOfPlanningProblems/CompetitionsResults/IPC2000/domains/Blocks/Track1/Typed/Additional/probblocks-19-0.pddl -x -M 9999 -solver -maxsec 10 graphplan -then -maxsec 10 walksat -then -maxsec 10 satz -then -maxsec 10 compact

Begin solver specification
    -maxint        0   -maxsec 10.000000  graphplan
    -maxint        0   -maxsec 10.000000  walksat
    -maxint        0   -maxsec 10.000000  satz
    -maxint        0   -maxsec 10.000000  compact
End solver specification
Loading domain file: /Users/jhernandez/Documents/StructuralCharacterizationOfPlanningProblems/CompetitionsResults/IPC2000/domains/Blocks/Track1/Typed/Additional/domain.pddl
Loading fact file: /Users/jhernandez/Documents/StructuralCharacterizationOfPlanningProblems/CompetitionsResults/IPC2000/domains/Blocks/Track1/Typed/Additional/probblocks-19-0.pddl
Problem name: blocks-19-0
Facts loaded.

created
time: 1, 27 facts and 17 exclusive pairs.
time: 2, 34 facts and 74 exclusive pairs.
time: 3, 36 facts and 84 exclusive pairs.
time: 4, 42 facts and 152 exclusive pairs.
time: 5, 44 facts and 150 exclusive pairs.
time: 6, 52 facts and 272 exclusive pairs.
time: 7, 54 facts and 255 exclusive pairs.
time: 8, 64 facts and 443 exclusive pairs.
time: 9, 66 facts and 400 exclusive pairs.
time: 10, 78 facts and 668 exclusive pairs.
time: 11, 80 facts and 591 exclusive pairs.
time: 12, 94 facts and 953 exclusive pairs.
time: 13, 96 facts and 834 exclusive pairs.
time: 14, 112 facts and 1304 exclusive pairs.
time: 15, 114 facts and 1135 exclusive pairs.
time: 16, 132 facts and 1727 exclusive pairs.
time: 17, 134 facts and 1500 exclusive pairs.
time: 18, 154 facts and 2228 exclusive pairs.
time: 19, 156 facts and 1935 exclusive pairs.
time: 20, 178 facts and 2813 exclusive pairs.
time: 21, 180 facts and 2446 exclusive pairs.
time: 22, 204 facts and 3488 exclusive pairs.
time: 23, 206 facts and 3039 exclusive pairs.
time: 24, 232 facts and 4259 exclusive pairs.
time: 25, 234 facts and 3720 exclusive pairs.
time: 26, 262 facts and 5132 exclusive pairs.
time: 27, 264 facts and 4495 exclusive pairs.
time: 28, 294 facts and 6113 exclusive pairs.
time: 29, 296 facts and 5370 exclusive pairs.
time: 30, 328 facts and 7208 exclusive pairs.
time: 31, 330 facts and 6351 exclusive pairs.
time: 32, 364 facts and 8423 exclusive pairs.
time: 33, 365 facts and 7389 exclusive pairs.
time: 34, 400 facts and 9621 exclusive pairs.
Goals reachable at 34 steps but mutually exclusive.
time: 35, 400 facts and 8465 exclusive pairs.
Goals reachable at 35 steps but mutually exclusive.
time: 36, 400 facts and 7581 exclusive pairs.
Goals first reachable in 36 steps.
23301 nodes created.

####################################################
goals at time 37:
  on_h_q on_q_p on_p_a on_a_l on_l_r 
on_r_i on_i_d on_d_j on_j_b on_b_n 
on_n_f on_f_s on_s_m on_m_o on_o_e 
on_e_c on_c_k on_k_g 


----------------------------------------------------
Invoking solver graphplan
Result is Unsat
Iteration was 9

----------------------------------------------------
Can't solve in 36 steps
time: 37, 400 facts and 7581 exclusive pairs.
1522 new nodes added.

####################################################
goals at time 38:
  on_h_q on_q_p on_p_a on_a_l on_l_r 
on_r_i on_i_d on_d_j on_j_b on_b_n 
on_n_f on_f_s on_s_m on_m_o on_o_e 
on_e_c on_c_k on_k_g 


----------------------------------------------------
Invoking solver graphplan
Result is Unsat
Iteration was 44

----------------------------------------------------
Can't solve in 37 steps
time: 38, 400 facts and 7581 exclusive pairs.
1522 new nodes added.

####################################################
goals at time 39:
  on_h_q on_q_p on_p_a on_a_l on_l_r 
on_r_i on_i_d on_d_j on_j_b on_b_n 
on_n_f on_f_s on_s_m on_m_o on_o_e 
on_e_c on_c_k on_k_g 


----------------------------------------------------
Invoking solver graphplan
Result is Unsat
Iteration was 95

----------------------------------------------------
Can't solve in 38 steps
time: 39, 400 facts and 7581 exclusive pairs.
1522 new nodes added.

####################################################
goals at time 40:
  on_h_q on_q_p on_p_a on_a_l on_l_r 
on_r_i on_i_d on_d_j on_j_b on_b_n 
on_n_f on_f_s on_s_m on_m_o on_o_e 
on_e_c on_c_k on_k_g 


----------------------------------------------------
Invoking solver graphplan
Result is Unsat
Iteration was 158

----------------------------------------------------
Can't solve in 39 steps
time: 40, 400 facts and 7581 exclusive pairs.
1522 new nodes added.

####################################################
goals at time 41:
  on_h_q on_q_p on_p_a on_a_l on_l_r 
on_r_i on_i_d on_d_j on_j_b on_b_n 
on_n_f on_f_s on_s_m on_m_o on_o_e 
on_e_c on_c_k on_k_g 


----------------------------------------------------
Invoking solver graphplan
Result is Unsat
Iteration was 220

----------------------------------------------------
Can't solve in 40 steps
time: 41, 400 facts and 7581 exclusive pairs.
1522 new nodes added.

####################################################
goals at time 42:
  on_h_q on_q_p on_p_a on_a_l on_l_r 
on_r_i on_i_d on_d_j on_j_b on_b_n 
on_n_f on_f_s on_s_m on_m_o on_o_e 
on_e_c on_c_k on_k_g 


----------------------------------------------------
Invoking solver graphplan
Result is Unsat
Iteration was 362

----------------------------------------------------
Can't solve in 41 steps
time: 42, 400 facts and 7581 exclusive pairs.
1522 new nodes added.

####################################################
goals at time 43:
  on_h_q on_q_p on_p_a on_a_l on_l_r 
on_r_i on_i_d on_d_j on_j_b on_b_n 
on_n_f on_f_s on_s_m on_m_o on_o_e 
on_e_c on_c_k on_k_g 


----------------------------------------------------
Invoking solver graphplan
Result is Unsat
Iteration was 568

----------------------------------------------------
Can't solve in 42 steps
time: 43, 400 facts and 7581 exclusive pairs.
1522 new nodes added.

####################################################
goals at time 44:
  on_h_q on_q_p on_p_a on_a_l on_l_r 
on_r_i on_i_d on_d_j on_j_b on_b_n 
on_n_f on_f_s on_s_m on_m_o on_o_e 
on_e_c on_c_k on_k_g 


----------------------------------------------------
Invoking solver graphplan
Result is Unsat
Iteration was 1101

----------------------------------------------------
Can't solve in 43 steps
time: 44, 400 facts and 7581 exclusive pairs.
1522 new nodes added.

####################################################
goals at time 45:
  on_h_q on_q_p on_p_a on_a_l on_l_r 
on_r_i on_i_d on_d_j on_j_b on_b_n 
on_n_f on_f_s on_s_m on_m_o on_o_e 
on_e_c on_c_k on_k_g 


----------------------------------------------------
Invoking solver graphplan
Result is Unsat
Iteration was 1885

----------------------------------------------------
Can't solve in 44 steps
time: 45, 400 facts and 7581 exclusive pairs.
1522 new nodes added.

####################################################
goals at time 46:
  on_h_q on_q_p on_p_a on_a_l on_l_r 
on_r_i on_i_d on_d_j on_j_b on_b_n 
on_n_f on_f_s on_s_m on_m_o on_o_e 
on_e_c on_c_k on_k_g 


----------------------------------------------------
Invoking solver graphplan
Result is Unsat
Iteration was 4074

----------------------------------------------------
Can't solve in 45 steps
time: 46, 400 facts and 7581 exclusive pairs.
1522 new nodes added.

####################################################
goals at time 47:
  on_h_q on_q_p on_p_a on_a_l on_l_r 
on_r_i on_i_d on_d_j on_j_b on_b_n 
on_n_f on_f_s on_s_m on_m_o on_o_e 
on_e_c on_c_k on_k_g 


----------------------------------------------------
Invoking solver graphplan
Result is Unsat
Iteration was 7307

----------------------------------------------------
Can't solve in 46 steps
time: 47, 400 facts and 7581 exclusive pairs.
1522 new nodes added.

####################################################
goals at time 48:
  on_h_q on_q_p on_p_a on_a_l on_l_r 
on_r_i on_i_d on_d_j on_j_b on_b_n 
on_n_f on_f_s on_s_m on_m_o on_o_e 
on_e_c on_c_k on_k_g 


----------------------------------------------------
Invoking solver graphplan
Result is Unsat
Iteration was 17269

----------------------------------------------------
Can't solve in 47 steps
time: 48, 400 facts and 7581 exclusive pairs.
1522 new nodes added.

####################################################
goals at time 49:
  on_h_q on_q_p on_p_a on_a_l on_l_r 
on_r_i on_i_d on_d_j on_j_b on_b_n 
on_n_f on_f_s on_s_m on_m_o on_o_e 
on_e_c on_c_k on_k_g 


----------------------------------------------------
Invoking solver graphplan
Result is Unsat
Iteration was 32181

----------------------------------------------------
Can't solve in 48 steps
time: 49, 400 facts and 7581 exclusive pairs.
1522 new nodes added.

####################################################
goals at time 50:
  on_h_q on_q_p on_p_a on_a_l on_l_r 
on_r_i on_i_d on_d_j on_j_b on_b_n 
on_n_f on_f_s on_s_m on_m_o on_o_e 
on_e_c on_c_k on_k_g 


----------------------------------------------------
Invoking solver graphplan
Result is Unsat
Iteration was 81701

----------------------------------------------------
Can't solve in 49 steps
time: 50, 400 facts and 7581 exclusive pairs.
1522 new nodes added.

####################################################
goals at time 51:
  on_h_q on_q_p on_p_a on_a_l on_l_r 
on_r_i on_i_d on_d_j on_j_b on_b_n 
on_n_f on_f_s on_s_m on_m_o on_o_e 
on_e_c on_c_k on_k_g 


----------------------------------------------------
Invoking solver graphplan
Result is Unsat
Iteration was 156239

----------------------------------------------------
Can't solve in 50 steps

----------------------------------------------------
NO SOLUTION
Problem not solvable: no solution exists in alloted time
    Search halted after 50 steps
    7457 entries in hash table and 9202 hits
    avg set size 22
----------------------------------------------------

####################################################
Total elapsed time:   4 minutes, 15 seconds
Time in milliseconds: 255221

####################################################
