blackbox version 43
command line:  /Users/jhernandez/Documents/StructuralCharacterizationOfPlanningProblems/Files/blackbox -o /Users/jhernandez/Documents/StructuralCharacterizationOfPlanningProblems/CompetitionsResults/IPC2000/domains/Blocks/Track1/Typed/Additional/domain.pddl /Users/jhernandez/Documents/StructuralCharacterizationOfPlanningProblems/CompetitionsResults/IPC2000/domains/Blocks/Track1/Typed/domain.pddl /Users/jhernandez/Documents/StructuralCharacterizationOfPlanningProblems/CompetitionsResults/IPC2000/domains/Blocks/Track1/Untyped/Additional/domain.pddl /Users/jhernandez/Documents/StructuralCharacterizationOfPlanningProblems/CompetitionsResults/IPC2000/domains/Blocks/Track1/Untyped/domain.pddl -f /Users/jhernandez/Documents/StructuralCharacterizationOfPlanningProblems/CompetitionsResults/IPC2000/domains/Blocks/Track1/Typed/Additional/probblocks-18-1.pddl -x -M 9999 -solver -maxsec 10 graphplan -then -maxsec 10 walksat -then -maxsec 10 satz -then -maxsec 10 compact

Begin solver specification
    -maxint        0   -maxsec 10.000000  graphplan
    -maxint        0   -maxsec 10.000000  walksat
    -maxint        0   -maxsec 10.000000  satz
    -maxint        0   -maxsec 10.000000  compact
End solver specification
Loading domain file: /Users/jhernandez/Documents/StructuralCharacterizationOfPlanningProblems/CompetitionsResults/IPC2000/domains/Blocks/Track1/Typed/Additional/domain.pddl
Loading fact file: /Users/jhernandez/Documents/StructuralCharacterizationOfPlanningProblems/CompetitionsResults/IPC2000/domains/Blocks/Track1/Typed/Additional/probblocks-18-1.pddl
Problem name: blocks-18-1
Facts loaded.

created
time: 1, 27 facts and 23 exclusive pairs.
time: 2, 35 facts and 95 exclusive pairs.
time: 3, 39 facts and 130 exclusive pairs.
time: 4, 51 facts and 341 exclusive pairs.
time: 5, 56 facts and 378 exclusive pairs.
time: 6, 75 facts and 932 exclusive pairs.
time: 7, 79 facts and 824 exclusive pairs.
time: 8, 93 facts and 1138 exclusive pairs.
time: 9, 95 facts and 885 exclusive pairs.
time: 10, 111 facts and 1347 exclusive pairs.
time: 11, 113 facts and 1135 exclusive pairs.
time: 12, 131 facts and 1727 exclusive pairs.
time: 13, 133 facts and 1500 exclusive pairs.
time: 14, 153 facts and 2228 exclusive pairs.
time: 15, 155 facts and 1935 exclusive pairs.
time: 16, 177 facts and 2813 exclusive pairs.
time: 17, 179 facts and 2446 exclusive pairs.
time: 18, 203 facts and 3488 exclusive pairs.
time: 19, 205 facts and 3039 exclusive pairs.
time: 20, 231 facts and 4259 exclusive pairs.
time: 21, 233 facts and 3720 exclusive pairs.
time: 22, 261 facts and 5132 exclusive pairs.
time: 23, 263 facts and 4495 exclusive pairs.
time: 24, 293 facts and 6113 exclusive pairs.
time: 25, 295 facts and 5370 exclusive pairs.
time: 26, 327 facts and 7208 exclusive pairs.
time: 27, 328 facts and 6299 exclusive pairs.
time: 28, 361 facts and 8288 exclusive pairs.
Goals reachable at 28 steps but mutually exclusive.
time: 29, 361 facts and 7264 exclusive pairs.
Goals reachable at 29 steps but mutually exclusive.
time: 30, 361 facts and 6480 exclusive pairs.
Goals first reachable in 30 steps.
19436 nodes created.

####################################################
goals at time 31:
  on_h_g on_g_m on_m_d on_d_b on_b_n 
on_n_e on_e_f on_f_r on_r_q on_q_o 
on_o_k on_k_j on_j_i on_i_p on_p_l 
on_l_c on_c_a 


----------------------------------------------------
Invoking solver graphplan
Result is Unsat
Iteration was 2

----------------------------------------------------
Can't solve in 30 steps
time: 31, 361 facts and 6480 exclusive pairs.
1370 new nodes added.

####################################################
goals at time 32:
  on_h_g on_g_m on_m_d on_d_b on_b_n 
on_n_e on_e_f on_f_r on_r_q on_q_o 
on_o_k on_k_j on_j_i on_i_p on_p_l 
on_l_c on_c_a 


----------------------------------------------------
Invoking solver graphplan
Result is Unsat
Iteration was 25

----------------------------------------------------
Can't solve in 31 steps
time: 32, 361 facts and 6480 exclusive pairs.
1370 new nodes added.

####################################################
goals at time 33:
  on_h_g on_g_m on_m_d on_d_b on_b_n 
on_n_e on_e_f on_f_r on_r_q on_q_o 
on_o_k on_k_j on_j_i on_i_p on_p_l 
on_l_c on_c_a 


----------------------------------------------------
Invoking solver graphplan
Result is Unsat
Iteration was 77

----------------------------------------------------
Can't solve in 32 steps
time: 33, 361 facts and 6480 exclusive pairs.
1370 new nodes added.

####################################################
goals at time 34:
  on_h_g on_g_m on_m_d on_d_b on_b_n 
on_n_e on_e_f on_f_r on_r_q on_q_o 
on_o_k on_k_j on_j_i on_i_p on_p_l 
on_l_c on_c_a 


----------------------------------------------------
Invoking solver graphplan
Result is Unsat
Iteration was 167

----------------------------------------------------
Can't solve in 33 steps
time: 34, 361 facts and 6480 exclusive pairs.
1370 new nodes added.

####################################################
goals at time 35:
  on_h_g on_g_m on_m_d on_d_b on_b_n 
on_n_e on_e_f on_f_r on_r_q on_q_o 
on_o_k on_k_j on_j_i on_i_p on_p_l 
on_l_c on_c_a 


----------------------------------------------------
Invoking solver graphplan
Result is Unsat
Iteration was 196

----------------------------------------------------
Can't solve in 34 steps
time: 35, 361 facts and 6480 exclusive pairs.
1370 new nodes added.

####################################################
goals at time 36:
  on_h_g on_g_m on_m_d on_d_b on_b_n 
on_n_e on_e_f on_f_r on_r_q on_q_o 
on_o_k on_k_j on_j_i on_i_p on_p_l 
on_l_c on_c_a 


----------------------------------------------------
Invoking solver graphplan
Result is Unsat
Iteration was 426

----------------------------------------------------
Can't solve in 35 steps
time: 36, 361 facts and 6480 exclusive pairs.
1370 new nodes added.

####################################################
goals at time 37:
  on_h_g on_g_m on_m_d on_d_b on_b_n 
on_n_e on_e_f on_f_r on_r_q on_q_o 
on_o_k on_k_j on_j_i on_i_p on_p_l 
on_l_c on_c_a 


----------------------------------------------------
Invoking solver graphplan
Result is Unsat
Iteration was 494

----------------------------------------------------
Can't solve in 36 steps
time: 37, 361 facts and 6480 exclusive pairs.
1370 new nodes added.

####################################################
goals at time 38:
  on_h_g on_g_m on_m_d on_d_b on_b_n 
on_n_e on_e_f on_f_r on_r_q on_q_o 
on_o_k on_k_j on_j_i on_i_p on_p_l 
on_l_c on_c_a 


----------------------------------------------------
Invoking solver graphplan
Result is Unsat
Iteration was 1258

----------------------------------------------------
Can't solve in 37 steps
time: 38, 361 facts and 6480 exclusive pairs.
1370 new nodes added.

####################################################
goals at time 39:
  on_h_g on_g_m on_m_d on_d_b on_b_n 
on_n_e on_e_f on_f_r on_r_q on_q_o 
on_o_k on_k_j on_j_i on_i_p on_p_l 
on_l_c on_c_a 


----------------------------------------------------
Invoking solver graphplan
Result is Unsat
Iteration was 1621

----------------------------------------------------
Can't solve in 38 steps
time: 39, 361 facts and 6480 exclusive pairs.
1370 new nodes added.

####################################################
goals at time 40:
  on_h_g on_g_m on_m_d on_d_b on_b_n 
on_n_e on_e_f on_f_r on_r_q on_q_o 
on_o_k on_k_j on_j_i on_i_p on_p_l 
on_l_c on_c_a 


----------------------------------------------------
Invoking solver graphplan
Result is Unsat
Iteration was 4326

----------------------------------------------------
Can't solve in 39 steps
time: 40, 361 facts and 6480 exclusive pairs.
1370 new nodes added.

####################################################
goals at time 41:
  on_h_g on_g_m on_m_d on_d_b on_b_n 
on_n_e on_e_f on_f_r on_r_q on_q_o 
on_o_k on_k_j on_j_i on_i_p on_p_l 
on_l_c on_c_a 


----------------------------------------------------
Invoking solver graphplan
Result is Unsat
Iteration was 6256

----------------------------------------------------
Can't solve in 40 steps
time: 41, 361 facts and 6480 exclusive pairs.
1370 new nodes added.

####################################################
goals at time 42:
  on_h_g on_g_m on_m_d on_d_b on_b_n 
on_n_e on_e_f on_f_r on_r_q on_q_o 
on_o_k on_k_j on_j_i on_i_p on_p_l 
on_l_c on_c_a 


----------------------------------------------------
Invoking solver graphplan
Result is Unsat
Iteration was 18390

----------------------------------------------------
Can't solve in 41 steps
time: 42, 361 facts and 6480 exclusive pairs.
1370 new nodes added.

####################################################
goals at time 43:
  on_h_g on_g_m on_m_d on_d_b on_b_n 
on_n_e on_e_f on_f_r on_r_q on_q_o 
on_o_k on_k_j on_j_i on_i_p on_p_l 
on_l_c on_c_a 


----------------------------------------------------
Invoking solver graphplan
Result is Unsat
Iteration was 27468

----------------------------------------------------
Can't solve in 42 steps
time: 43, 361 facts and 6480 exclusive pairs.
1370 new nodes added.

####################################################
goals at time 44:
  on_h_g on_g_m on_m_d on_d_b on_b_n 
on_n_e on_e_f on_f_r on_r_q on_q_o 
on_o_k on_k_j on_j_i on_i_p on_p_l 
on_l_c on_c_a 


----------------------------------------------------
Invoking solver graphplan
Result is Unsat
Iteration was 85821

----------------------------------------------------
Can't solve in 43 steps
time: 44, 361 facts and 6480 exclusive pairs.
1370 new nodes added.

####################################################
goals at time 45:
  on_h_g on_g_m on_m_d on_d_b on_b_n 
on_n_e on_e_f on_f_r on_r_q on_q_o 
on_o_k on_k_j on_j_i on_i_p on_p_l 
on_l_c on_c_a 


----------------------------------------------------
Invoking solver graphplan
Result is Unsat
Iteration was 133190

----------------------------------------------------
Can't solve in 44 steps
time: 45, 361 facts and 6480 exclusive pairs.
1370 new nodes added.

####################################################
goals at time 46:
  on_h_g on_g_m on_m_d on_d_b on_b_n 
on_n_e on_e_f on_f_r on_r_q on_q_o 
on_o_k on_k_j on_j_i on_i_p on_p_l 
on_l_c on_c_a 


----------------------------------------------------
Invoking solver graphplan
** Turning off completeness check **
Result is Timeout
Iteration was 294500

----------------------------------------------------
Converting graph to wff
number of action variables = 27534
number of fluent variables = 10205
total number variables = 37739
number clauses = 6155679
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 79842985
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
tail starts after flip = 113217
numatom = 37739, numclause = 6155679, numliterals = 12354094
wff read in

    lowest     final       avg     noise     noise     total                 avg        mean        mean
    #unsat    #unsat     noise   std dev     ratio     flips              length       flips       flips
      this      this      this      this      this      this   success   success       until         std
       try       try       try       try       try       try      rate     tries      assign         dev

        64        97      0.00      0.00      0.00    100000         0
        65       103      0.00      0.00      0.00    100000         0
        66        74      0.00      0.00      0.00    100000         0
    967757    967757      0.00      0.00      0.00      1999         0

total elapsed seconds = 9.480000
average flips per second = 31856
number solutions found = 0
final success rate = 0.000000
average length successful tries = 0
ASSIGNMENT NOT FOUND
Result is Timeout
Iteration was 302000

----------------------------------------------------
Invoking solver satz-rand version satz-rand-214
seed: 89527483
cutoff: 1000000000
noise: 0.400000
restart: 1
fields: NB_BACK NB_BRANCH NB_OP NB_NOOP NB_SEARCH time sat
satz-rand: wff too big, must recompile!
Result is Failure
Iteration was 0

----------------------------------------------------
Invoking simplifier compact
Variables forced true: 39
Variables forced false: 0
Clauses output: 6155648
Variables undetermined: 37700
Non-unary clauses output: 6155609
Result is Simplified
Iteration was 0

----------------------------------------------------
time: 46, 361 facts and 6480 exclusive pairs.
1370 new nodes added.

####################################################
goals at time 47:
  on_h_g on_g_m on_m_d on_d_b on_b_n 
on_n_e on_e_f on_f_r on_r_q on_q_o 
on_o_k on_k_j on_j_i on_i_p on_p_l 
on_l_c on_c_a 


----------------------------------------------------
Converting graph to wff
number of action variables = 28543
number of fluent variables = 10566
total number variables = 39109
number clauses = 6420155
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 98205038
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
tail starts after flip = 117327
numatom = 39109, numclause = 6420155, numliterals = 12884648
wff read in

    lowest     final       avg     noise     noise     total                 avg        mean        mean
    #unsat    #unsat     noise   std dev     ratio     flips              length       flips       flips
      this      this      this      this      this      this   success   success       until         std
       try       try       try       try       try       try      rate     tries      assign         dev

        58        90      0.00      0.00      0.00    100000         0
        65        90      0.00      0.00      0.00    100000         0
        58        74      0.00      0.00      0.00     97499         0

total elapsed seconds = 9.490000
average flips per second = 31348
number solutions found = 0
final success rate = 0.000000
average length successful tries = 0
ASSIGNMENT NOT FOUND
Result is Timeout
Iteration was 297500

----------------------------------------------------
Invoking solver satz-rand version satz-rand-214
seed: 107925708
cutoff: 1000000000
noise: 0.400000
restart: 1
fields: NB_BACK NB_BRANCH NB_OP NB_NOOP NB_SEARCH time sat
satz-rand: wff too big, must recompile!
Result is Failure
Iteration was 0

----------------------------------------------------
Invoking simplifier compact
Variables forced true: 39
Variables forced false: 0
Clauses output: 6420124
Variables undetermined: 39070
Non-unary clauses output: 6420085
Result is Simplified
Iteration was 0

----------------------------------------------------
Can't solve in 46 steps
time: 47, 361 facts and 6480 exclusive pairs.
1370 new nodes added.

####################################################
goals at time 48:
  on_h_g on_g_m on_m_d on_d_b on_b_n 
on_n_e on_e_f on_f_r on_r_q on_q_o 
on_o_k on_k_j on_j_i on_i_p on_p_l 
on_l_c on_c_a 


----------------------------------------------------
Converting graph to wff
number of action variables = 29552
number of fluent variables = 10927
total number variables = 40479
number clauses = 6684631
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 117014783
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
tail starts after flip = 121437
numatom = 40479, numclause = 6684631, numliterals = 13415202
wff read in

    lowest     final       avg     noise     noise     total                 avg        mean        mean
    #unsat    #unsat     noise   std dev     ratio     flips              length       flips       flips
      this      this      this      this      this      this   success   success       until         std
       try       try       try       try       try       try      rate     tries      assign         dev

        65        84      0.00      0.00      0.00    100000         0
        56        78      0.00      0.00      0.00    100000         0
        65        75      0.00      0.00      0.00     86999         0

total elapsed seconds = 9.470000
average flips per second = 30306
number solutions found = 0
final success rate = 0.000000
average length successful tries = 0
ASSIGNMENT NOT FOUND
Result is Timeout
Iteration was 287000

----------------------------------------------------
Invoking solver satz-rand version satz-rand-214
seed: 126721160
cutoff: 1000000000
noise: 0.400000
restart: 1
fields: NB_BACK NB_BRANCH NB_OP NB_NOOP NB_SEARCH time sat
satz-rand: wff too big, must recompile!
Result is Failure
Iteration was 0

----------------------------------------------------
Invoking simplifier compact
Malloc failed. Exiting.
