blackbox version 43
command line:  /Users/jhernandez/Documents/StructuralCharacterizationOfPlanningProblems/Files/blackbox -o /Users/jhernandez/Documents/StructuralCharacterizationOfPlanningProblems/CompetitionsResults/IPC2000/domains/Blocks/Track1/Typed/Additional/domain.pddl /Users/jhernandez/Documents/StructuralCharacterizationOfPlanningProblems/CompetitionsResults/IPC2000/domains/Blocks/Track1/Typed/domain.pddl /Users/jhernandez/Documents/StructuralCharacterizationOfPlanningProblems/CompetitionsResults/IPC2000/domains/Blocks/Track1/Untyped/Additional/domain.pddl /Users/jhernandez/Documents/StructuralCharacterizationOfPlanningProblems/CompetitionsResults/IPC2000/domains/Blocks/Track1/Untyped/domain.pddl -f /Users/jhernandez/Documents/StructuralCharacterizationOfPlanningProblems/CompetitionsResults/IPC2000/domains/Blocks/Track1/Typed/Additional/probblocks-24-0.pddl -x -M 9999 -solver -maxsec 10 graphplan -then -maxsec 10 walksat -then -maxsec 10 satz -then -maxsec 10 compact

Begin solver specification
    -maxint        0   -maxsec 10.000000  graphplan
    -maxint        0   -maxsec 10.000000  walksat
    -maxint        0   -maxsec 10.000000  satz
    -maxint        0   -maxsec 10.000000  compact
End solver specification
Loading domain file: /Users/jhernandez/Documents/StructuralCharacterizationOfPlanningProblems/CompetitionsResults/IPC2000/domains/Blocks/Track1/Typed/Additional/domain.pddl
Loading fact file: /Users/jhernandez/Documents/StructuralCharacterizationOfPlanningProblems/CompetitionsResults/IPC2000/domains/Blocks/Track1/Typed/Additional/probblocks-24-0.pddl
Problem name: blocks-24-0
Facts loaded.

created
time: 1, 39 facts and 59 exclusive pairs.
time: 2, 63 facts and 567 exclusive pairs.
time: 3, 70 facts and 644 exclusive pairs.
time: 4, 109 facts and 2321 exclusive pairs.
time: 5, 127 facts and 2776 exclusive pairs.
time: 6, 181 facts and 6762 exclusive pairs.
time: 7, 193 facts and 5514 exclusive pairs.
time: 8, 265 facts and 12093 exclusive pairs.
time: 9, 276 facts and 8951 exclusive pairs.
time: 10, 365 facts and 18848 exclusive pairs.
time: 11, 375 facts and 13708 exclusive pairs.
time: 12, 447 facts and 20002 exclusive pairs.
time: 13, 452 facts and 13879 exclusive pairs.
time: 14, 531 facts and 22370 exclusive pairs.
time: 15, 535 facts and 16687 exclusive pairs.
time: 16, 579 facts and 18736 exclusive pairs.
time: 17, 580 facts and 15195 exclusive pairs.
time: 18, 625 facts and 18829 exclusive pairs.
Goals reachable at 18 steps but mutually exclusive.
time: 19, 625 facts and 16450 exclusive pairs.
Goals reachable at 19 steps but mutually exclusive.
time: 20, 625 facts and 14976 exclusive pairs.
Goals first reachable in 20 steps.
25856 nodes created.

####################################################
goals at time 21:
  on_i_e on_e_f on_f_o on_o_x on_x_j 
on_j_n on_n_v on_v_p on_p_m on_m_h 
on_h_k on_k_l on_l_d on_d_u on_u_a 
on_a_t on_t_r on_r_c on_c_g on_g_q 
on_q_s on_s_b on_b_w 


----------------------------------------------------
Invoking solver graphplan
Result is Unsat
Iteration was 8

----------------------------------------------------
Can't solve in 20 steps
time: 21, 625 facts and 14976 exclusive pairs.
2402 new nodes added.

####################################################
goals at time 22:
  on_i_e on_e_f on_f_o on_o_x on_x_j 
on_j_n on_n_v on_v_p on_p_m on_m_h 
on_h_k on_k_l on_l_d on_d_u on_u_a 
on_a_t on_t_r on_r_c on_c_g on_g_q 
on_q_s on_s_b on_b_w 


----------------------------------------------------
Invoking solver graphplan
Result is Unsat
Iteration was 64

----------------------------------------------------
Can't solve in 21 steps
time: 22, 625 facts and 14976 exclusive pairs.
2402 new nodes added.

####################################################
goals at time 23:
  on_i_e on_e_f on_f_o on_o_x on_x_j 
on_j_n on_n_v on_v_p on_p_m on_m_h 
on_h_k on_k_l on_l_d on_d_u on_u_a 
on_a_t on_t_r on_r_c on_c_g on_g_q 
on_q_s on_s_b on_b_w 


----------------------------------------------------
Invoking solver graphplan
Result is Unsat
Iteration was 113

----------------------------------------------------
Can't solve in 22 steps
time: 23, 625 facts and 14976 exclusive pairs.
2402 new nodes added.

####################################################
goals at time 24:
  on_i_e on_e_f on_f_o on_o_x on_x_j 
on_j_n on_n_v on_v_p on_p_m on_m_h 
on_h_k on_k_l on_l_d on_d_u on_u_a 
on_a_t on_t_r on_r_c on_c_g on_g_q 
on_q_s on_s_b on_b_w 


----------------------------------------------------
Invoking solver graphplan
Result is Unsat
Iteration was 208

----------------------------------------------------
Can't solve in 23 steps
time: 24, 625 facts and 14976 exclusive pairs.
2402 new nodes added.

####################################################
goals at time 25:
  on_i_e on_e_f on_f_o on_o_x on_x_j 
on_j_n on_n_v on_v_p on_p_m on_m_h 
on_h_k on_k_l on_l_d on_d_u on_u_a 
on_a_t on_t_r on_r_c on_c_g on_g_q 
on_q_s on_s_b on_b_w 


----------------------------------------------------
Invoking solver graphplan
Result is Unsat
Iteration was 268

----------------------------------------------------
Can't solve in 24 steps
time: 25, 625 facts and 14976 exclusive pairs.
2402 new nodes added.

####################################################
goals at time 26:
  on_i_e on_e_f on_f_o on_o_x on_x_j 
on_j_n on_n_v on_v_p on_p_m on_m_h 
on_h_k on_k_l on_l_d on_d_u on_u_a 
on_a_t on_t_r on_r_c on_c_g on_g_q 
on_q_s on_s_b on_b_w 


----------------------------------------------------
Invoking solver graphplan
Result is Unsat
Iteration was 487

----------------------------------------------------
Can't solve in 25 steps
time: 26, 625 facts and 14976 exclusive pairs.
2402 new nodes added.

####################################################
goals at time 27:
  on_i_e on_e_f on_f_o on_o_x on_x_j 
on_j_n on_n_v on_v_p on_p_m on_m_h 
on_h_k on_k_l on_l_d on_d_u on_u_a 
on_a_t on_t_r on_r_c on_c_g on_g_q 
on_q_s on_s_b on_b_w 


----------------------------------------------------
Invoking solver graphplan
Result is Unsat
Iteration was 686

----------------------------------------------------
Can't solve in 26 steps
time: 27, 625 facts and 14976 exclusive pairs.
2402 new nodes added.

####################################################
goals at time 28:
  on_i_e on_e_f on_f_o on_o_x on_x_j 
on_j_n on_n_v on_v_p on_p_m on_m_h 
on_h_k on_k_l on_l_d on_d_u on_u_a 
on_a_t on_t_r on_r_c on_c_g on_g_q 
on_q_s on_s_b on_b_w 


----------------------------------------------------
Invoking solver graphplan
Result is Unsat
Iteration was 1511

----------------------------------------------------
Can't solve in 27 steps
time: 28, 625 facts and 14976 exclusive pairs.
2402 new nodes added.

####################################################
goals at time 29:
  on_i_e on_e_f on_f_o on_o_x on_x_j 
on_j_n on_n_v on_v_p on_p_m on_m_h 
on_h_k on_k_l on_l_d on_d_u on_u_a 
on_a_t on_t_r on_r_c on_c_g on_g_q 
on_q_s on_s_b on_b_w 


----------------------------------------------------
Invoking solver graphplan
Result is Unsat
Iteration was 2269

----------------------------------------------------
Can't solve in 28 steps
time: 29, 625 facts and 14976 exclusive pairs.
2402 new nodes added.

####################################################
goals at time 30:
  on_i_e on_e_f on_f_o on_o_x on_x_j 
on_j_n on_n_v on_v_p on_p_m on_m_h 
on_h_k on_k_l on_l_d on_d_u on_u_a 
on_a_t on_t_r on_r_c on_c_g on_g_q 
on_q_s on_s_b on_b_w 


----------------------------------------------------
Invoking solver graphplan
Result is Unsat
Iteration was 5654

----------------------------------------------------
Can't solve in 29 steps
time: 30, 625 facts and 14976 exclusive pairs.
2402 new nodes added.

####################################################
goals at time 31:
  on_i_e on_e_f on_f_o on_o_x on_x_j 
on_j_n on_n_v on_v_p on_p_m on_m_h 
on_h_k on_k_l on_l_d on_d_u on_u_a 
on_a_t on_t_r on_r_c on_c_g on_g_q 
on_q_s on_s_b on_b_w 


----------------------------------------------------
Invoking solver graphplan
Result is Unsat
Iteration was 8782

----------------------------------------------------
Can't solve in 30 steps
time: 31, 625 facts and 14976 exclusive pairs.
2402 new nodes added.

####################################################
goals at time 32:
  on_i_e on_e_f on_f_o on_o_x on_x_j 
on_j_n on_n_v on_v_p on_p_m on_m_h 
on_h_k on_k_l on_l_d on_d_u on_u_a 
on_a_t on_t_r on_r_c on_c_g on_g_q 
on_q_s on_s_b on_b_w 


----------------------------------------------------
Invoking solver graphplan
Result is Unsat
Iteration was 24209

----------------------------------------------------
Can't solve in 31 steps
time: 32, 625 facts and 14976 exclusive pairs.
2402 new nodes added.

####################################################
goals at time 33:
  on_i_e on_e_f on_f_o on_o_x on_x_j 
on_j_n on_n_v on_v_p on_p_m on_m_h 
on_h_k on_k_l on_l_d on_d_u on_u_a 
on_a_t on_t_r on_r_c on_c_g on_g_q 
on_q_s on_s_b on_b_w 


----------------------------------------------------
Invoking solver graphplan
Result is Unsat
Iteration was 38646

----------------------------------------------------
Can't solve in 32 steps
time: 33, 625 facts and 14976 exclusive pairs.
2402 new nodes added.

####################################################
goals at time 34:
  on_i_e on_e_f on_f_o on_o_x on_x_j 
on_j_n on_n_v on_v_p on_p_m on_m_h 
on_h_k on_k_l on_l_d on_d_u on_u_a 
on_a_t on_t_r on_r_c on_c_g on_g_q 
on_q_s on_s_b on_b_w 


----------------------------------------------------
Invoking solver graphplan
Result is Unsat
Iteration was 115361

----------------------------------------------------
Can't solve in 33 steps
time: 34, 625 facts and 14976 exclusive pairs.
2402 new nodes added.

####################################################
goals at time 35:
  on_i_e on_e_f on_f_o on_o_x on_x_j 
on_j_n on_n_v on_v_p on_p_m on_m_h 
on_h_k on_k_l on_l_d on_d_u on_u_a 
on_a_t on_t_r on_r_c on_c_g on_g_q 
on_q_s on_s_b on_b_w 


----------------------------------------------------
Invoking solver graphplan
Result is Unsat
Iteration was 187568

----------------------------------------------------
Can't solve in 34 steps
time: 35, 625 facts and 14976 exclusive pairs.
2402 new nodes added.

####################################################
goals at time 36:
  on_i_e on_e_f on_f_o on_o_x on_x_j 
on_j_n on_n_v on_v_p on_p_m on_m_h 
on_h_k on_k_l on_l_d on_d_u on_u_a 
on_a_t on_t_r on_r_c on_c_g on_g_q 
on_q_s on_s_b on_b_w 


----------------------------------------------------
Invoking solver graphplan
** Turning off completeness check **
Result is Timeout
Iteration was 146000

----------------------------------------------------
Converting graph to wff
number of action variables = 42592
number of fluent variables = 15307
total number variables = 57899
number clauses = 17574118
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 25231368
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
allocating memory...
allocating memory...
ERROR - clause too long
