blackbox version 43
command line:  /Users/jhernandez/Documents/StructuralCharacterizationOfPlanningProblems/Files/blackbox -o /Users/jhernandez/Documents/StructuralCharacterizationOfPlanningProblems/CompetitionsResults/IPC1998/domains/gripper/domain.pddl -f /Users/jhernandez/Documents/StructuralCharacterizationOfPlanningProblems/CompetitionsResults/IPC1998/domains/gripper/prob18.pddl -x -M 9999 -solver -maxsec 10 graphplan -then -maxsec 10 walksat -then -maxsec 10 satz -then -maxsec 10 compact

Begin solver specification
    -maxint        0   -maxsec 10.000000  graphplan
    -maxint        0   -maxsec 10.000000  walksat
    -maxint        0   -maxsec 10.000000  satz
    -maxint        0   -maxsec 10.000000  compact
End solver specification
Loading domain file: /Users/jhernandez/Documents/StructuralCharacterizationOfPlanningProblems/CompetitionsResults/IPC1998/domains/gripper/domain.pddl
Loading fact file: /Users/jhernandez/Documents/StructuralCharacterizationOfPlanningProblems/CompetitionsResults/IPC1998/domains/gripper/prob18.pddl
Problem name: strips-gripper-x-18
Facts loaded.

created
time: 1, 160 facts and 1673 exclusive pairs.
time: 2, 160 facts and 1597 exclusive pairs.
time: 3, 198 facts and 1749 exclusive pairs.
Goals first reachable in 3 steps.
1541 nodes created.

####################################################
goals at time 4:
  at_ball38_roomb at_ball37_roomb at_ball36_roomb at_ball35_roomb at_ball34_roomb 
at_ball33_roomb at_ball32_roomb at_ball31_roomb at_ball30_roomb at_ball29_roomb 
at_ball28_roomb at_ball27_roomb at_ball26_roomb at_ball25_roomb at_ball24_roomb 
at_ball23_roomb at_ball22_roomb at_ball21_roomb at_ball20_roomb at_ball19_roomb 
at_ball18_roomb at_ball17_roomb at_ball16_roomb at_ball15_roomb at_ball14_roomb 
at_ball13_roomb at_ball12_roomb at_ball11_roomb at_ball10_roomb at_ball9_roomb 
at_ball8_roomb at_ball7_roomb at_ball6_roomb at_ball5_roomb at_ball4_roomb 
at_ball3_roomb at_ball2_roomb at_ball1_roomb 


----------------------------------------------------
Invoking solver graphplan
Result is Unsat
Iteration was 3

----------------------------------------------------
Can't solve in 3 steps
time: 4, 198 facts and 1711 exclusive pairs.
702 new nodes added.

####################################################
goals at time 5:
  at_ball38_roomb at_ball37_roomb at_ball36_roomb at_ball35_roomb at_ball34_roomb 
at_ball33_roomb at_ball32_roomb at_ball31_roomb at_ball30_roomb at_ball29_roomb 
at_ball28_roomb at_ball27_roomb at_ball26_roomb at_ball25_roomb at_ball24_roomb 
at_ball23_roomb at_ball22_roomb at_ball21_roomb at_ball20_roomb at_ball19_roomb 
at_ball18_roomb at_ball17_roomb at_ball16_roomb at_ball15_roomb at_ball14_roomb 
at_ball13_roomb at_ball12_roomb at_ball11_roomb at_ball10_roomb at_ball9_roomb 
at_ball8_roomb at_ball7_roomb at_ball6_roomb at_ball5_roomb at_ball4_roomb 
at_ball3_roomb at_ball2_roomb at_ball1_roomb 


----------------------------------------------------
Invoking solver graphplan
Result is Unsat
Iteration was 21599

----------------------------------------------------
Can't solve in 4 steps
time: 5, 198 facts and 1711 exclusive pairs.
702 new nodes added.

####################################################
goals at time 6:
  at_ball38_roomb at_ball37_roomb at_ball36_roomb at_ball35_roomb at_ball34_roomb 
at_ball33_roomb at_ball32_roomb at_ball31_roomb at_ball30_roomb at_ball29_roomb 
at_ball28_roomb at_ball27_roomb at_ball26_roomb at_ball25_roomb at_ball24_roomb 
at_ball23_roomb at_ball22_roomb at_ball21_roomb at_ball20_roomb at_ball19_roomb 
at_ball18_roomb at_ball17_roomb at_ball16_roomb at_ball15_roomb at_ball14_roomb 
at_ball13_roomb at_ball12_roomb at_ball11_roomb at_ball10_roomb at_ball9_roomb 
at_ball8_roomb at_ball7_roomb at_ball6_roomb at_ball5_roomb at_ball4_roomb 
at_ball3_roomb at_ball2_roomb at_ball1_roomb 


----------------------------------------------------
Invoking solver graphplan
Result is Unsat
Iteration was 276355

----------------------------------------------------
Can't solve in 5 steps
time: 6, 198 facts and 1711 exclusive pairs.
702 new nodes added.

####################################################
goals at time 7:
  at_ball38_roomb at_ball37_roomb at_ball36_roomb at_ball35_roomb at_ball34_roomb 
at_ball33_roomb at_ball32_roomb at_ball31_roomb at_ball30_roomb at_ball29_roomb 
at_ball28_roomb at_ball27_roomb at_ball26_roomb at_ball25_roomb at_ball24_roomb 
at_ball23_roomb at_ball22_roomb at_ball21_roomb at_ball20_roomb at_ball19_roomb 
at_ball18_roomb at_ball17_roomb at_ball16_roomb at_ball15_roomb at_ball14_roomb 
at_ball13_roomb at_ball12_roomb at_ball11_roomb at_ball10_roomb at_ball9_roomb 
at_ball8_roomb at_ball7_roomb at_ball6_roomb at_ball5_roomb at_ball4_roomb 
at_ball3_roomb at_ball2_roomb at_ball1_roomb 


----------------------------------------------------
Invoking solver graphplan
** Turning off completeness check **
Result is Timeout
Iteration was 2083700

----------------------------------------------------
Converting graph to wff
number of action variables = 1867
number of fluent variables = 993
total number variables = 2860
number clauses = 141368
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 28794863
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
tail starts after flip = 8580
numatom = 2860, numclause = 141368, numliterals = 283914
wff read in

    lowest     final       avg     noise     noise     total                 avg        mean        mean
    #unsat    #unsat     noise   std dev     ratio     flips              length       flips       flips
      this      this      this      this      this      this   success   success       until         std
       try       try       try       try       try       try      rate     tries      assign         dev

        37        53     44.41      3.80     11.69    100000         0
        36        45     44.33      3.83     11.56    100000         0
        37        41     44.57      3.88     11.48    100000         0
        37        49     44.39      3.69     12.01    100000         0
        37        40     44.22      3.85     11.48    100000         0
        37        48     44.64      3.93     11.37    100000         0
        36        45     44.59      3.99     11.17    100000         0
        37        42     44.55      3.90     11.42    100000         0
        36        44     44.61      3.87     11.52    100000         0
        36        47     44.56      3.78     11.78    100000         0

total elapsed seconds = 1.150000
average flips per second = 869565
number solutions found = 0
final success rate = 0.000000
average length successful tries = 0
final noise level statistics
    statistics over all runs:
      overall mean average noise level = 44.487448
      overall mean noise std deviation = 3.854132
      overall ratio mean noise to mean std dev = 11.542793
    statistics on successful runs:
      successful mean average noise level = 0.000000
      successful mean noise std deviation = 0.000000
      successful ratio mean noise to mean std dev = 0.000000
    statistics on nonsuccessful runs:
      nonsuccessful mean average noise level = 44.487448
      nonsuccessful mean noise std deviation = 3.854132
      nonsuccessful ratio mean noise to mean std dev = 11.542793
ASSIGNMENT NOT FOUND
Result is Timeout
Iteration was 1000000

----------------------------------------------------
Invoking solver satz-rand version satz-rand-214
seed: 29957284
cutoff: 1000000000
noise: 0.400000
restart: 1
fields: NB_BACK NB_BRANCH NB_OP NB_NOOP NB_SEARCH time sat
[1] satz-rand-214 444 887 443 0 179963 14164 2.720 0
****the instance is unsatisfiable *****
NB_MONO= 10806, NB_UNIT= 218004, NB_BRANCHE= 887, NB_BACK= 444 
Program terminated in 2.720 seconds.
Result is Unsat
Iteration was 887

----------------------------------------------------
time: 7, 198 facts and 1711 exclusive pairs.
702 new nodes added.

####################################################
goals at time 8:
  at_ball38_roomb at_ball37_roomb at_ball36_roomb at_ball35_roomb at_ball34_roomb 
at_ball33_roomb at_ball32_roomb at_ball31_roomb at_ball30_roomb at_ball29_roomb 
at_ball28_roomb at_ball27_roomb at_ball26_roomb at_ball25_roomb at_ball24_roomb 
at_ball23_roomb at_ball22_roomb at_ball21_roomb at_ball20_roomb at_ball19_roomb 
at_ball18_roomb at_ball17_roomb at_ball16_roomb at_ball15_roomb at_ball14_roomb 
at_ball13_roomb at_ball12_roomb at_ball11_roomb at_ball10_roomb at_ball9_roomb 
at_ball8_roomb at_ball7_roomb at_ball6_roomb at_ball5_roomb at_ball4_roomb 
at_ball3_roomb at_ball2_roomb at_ball1_roomb 


----------------------------------------------------
Converting graph to wff
number of action variables = 2371
number of fluent variables = 1191
total number variables = 3562
number clauses = 193646
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 32906085
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
tail starts after flip = 10686
numatom = 3562, numclause = 193646, numliterals = 388928
wff read in

    lowest     final       avg     noise     noise     total                 avg        mean        mean
    #unsat    #unsat     noise   std dev     ratio     flips              length       flips       flips
      this      this      this      this      this      this   success   success       until         std
       try       try       try       try       try       try      rate     tries      assign         dev

        36        46     44.25      3.66     12.10    100000         0
        37        50     44.33      3.88     11.43    100000         0
        36        44     44.48      3.81     11.66    100000         0
        37        50     44.71      3.76     11.89    100000         0
        37        40     44.31      3.80     11.65    100000         0
        37        42     45.02      3.80     11.83    100000         0
        36        42     44.48      3.75     11.87    100000         0
        37        43     44.80      3.85     11.62    100000         0
        36        43     44.50      3.66     12.14    100000         0
        36        41     44.53      3.83     11.62    100000         0

total elapsed seconds = 1.270000
average flips per second = 787401
number solutions found = 0
final success rate = 0.000000
average length successful tries = 0
final noise level statistics
    statistics over all runs:
      overall mean average noise level = 44.540792
      overall mean noise std deviation = 3.781249
      overall ratio mean noise to mean std dev = 11.779385
    statistics on successful runs:
      successful mean average noise level = 0.000000
      successful mean noise std deviation = 0.000000
      successful ratio mean noise to mean std dev = 0.000000
    statistics on nonsuccessful runs:
      nonsuccessful mean average noise level = 44.540792
      nonsuccessful mean noise std deviation = 3.781249
      nonsuccessful ratio mean noise to mean std dev = 11.779385
ASSIGNMENT NOT FOUND
Result is Timeout
Iteration was 1000000

----------------------------------------------------
Invoking solver satz-rand version satz-rand-214
seed: 34192114
cutoff: 1000000000
noise: 0.400000
restart: 1
fields: NB_BACK NB_BRANCH NB_OP NB_NOOP NB_SEARCH time sat
****the instance is unsatisfiable *****
NB_MONO= 56017, NB_UNIT= 1165170, NB_BRANCHE= 4640, NB_BACK= 2321 
Program terminated in 9.980 seconds.
Result is Unsat
Iteration was 4640

----------------------------------------------------
Can't solve in 7 steps
time: 8, 198 facts and 1711 exclusive pairs.
702 new nodes added.

####################################################
goals at time 9:
  at_ball38_roomb at_ball37_roomb at_ball36_roomb at_ball35_roomb at_ball34_roomb 
at_ball33_roomb at_ball32_roomb at_ball31_roomb at_ball30_roomb at_ball29_roomb 
at_ball28_roomb at_ball27_roomb at_ball26_roomb at_ball25_roomb at_ball24_roomb 
at_ball23_roomb at_ball22_roomb at_ball21_roomb at_ball20_roomb at_ball19_roomb 
at_ball18_roomb at_ball17_roomb at_ball16_roomb at_ball15_roomb at_ball14_roomb 
at_ball13_roomb at_ball12_roomb at_ball11_roomb at_ball10_roomb at_ball9_roomb 
at_ball8_roomb at_ball7_roomb at_ball6_roomb at_ball5_roomb at_ball4_roomb 
at_ball3_roomb at_ball2_roomb at_ball1_roomb 


----------------------------------------------------
Converting graph to wff
number of action variables = 2875
number of fluent variables = 1389
total number variables = 4264
number clauses = 245924
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 44520391
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
tail starts after flip = 12792
numatom = 4264, numclause = 245924, numliterals = 493942
wff read in

    lowest     final       avg     noise     noise     total                 avg        mean        mean
    #unsat    #unsat     noise   std dev     ratio     flips              length       flips       flips
      this      this      this      this      this      this   success   success       until         std
       try       try       try       try       try       try      rate     tries      assign         dev

        37        44     45.02      3.96     11.37    100000         0
        37        41     44.99      3.79     11.88    100000         0
        37        41     44.91      3.76     11.94    100000         0
        37        42     44.73      3.72     12.01    100000         0
        37        44     45.07      3.89     11.60    100000         0
        37        43     45.25      3.79     11.93    100000         0
        36        49     44.42      3.82     11.63    100000         0
        37        41     44.80      3.84     11.66    100000         0
        36        42     44.50      3.73     11.92    100000         0
        36        42     44.83      3.75     11.94    100000         0

total elapsed seconds = 1.490000
average flips per second = 671140
number solutions found = 0
final success rate = 0.000000
average length successful tries = 0
final noise level statistics
    statistics over all runs:
      overall mean average noise level = 44.852012
      overall mean noise std deviation = 3.805854
      overall ratio mean noise to mean std dev = 11.785005
    statistics on successful runs:
      successful mean average noise level = 0.000000
      successful mean noise std deviation = 0.000000
      successful ratio mean noise to mean std dev = 0.000000
    statistics on nonsuccessful runs:
      nonsuccessful mean average noise level = 44.852012
      nonsuccessful mean noise std deviation = 3.805854
      nonsuccessful ratio mean noise to mean std dev = 11.785005
ASSIGNMENT NOT FOUND
Result is Timeout
Iteration was 1000000

----------------------------------------------------
Invoking solver satz-rand version satz-rand-214
seed: 46022490
cutoff: 1000000000
noise: 0.400000
restart: 1
fields: NB_BACK NB_BRANCH NB_OP NB_NOOP NB_SEARCH time sat
****the instance is unsatisfiable *****
NB_MONO= 52542, NB_UNIT= 1193648, NB_BRANCHE= 6380, NB_BACK= 3193 
Program terminated in 9.990 seconds.
Result is Unsat
Iteration was 6380

----------------------------------------------------
Can't solve in 8 steps
time: 9, 198 facts and 1711 exclusive pairs.
702 new nodes added.

####################################################
goals at time 10:
  at_ball38_roomb at_ball37_roomb at_ball36_roomb at_ball35_roomb at_ball34_roomb 
at_ball33_roomb at_ball32_roomb at_ball31_roomb at_ball30_roomb at_ball29_roomb 
at_ball28_roomb at_ball27_roomb at_ball26_roomb at_ball25_roomb at_ball24_roomb 
at_ball23_roomb at_ball22_roomb at_ball21_roomb at_ball20_roomb at_ball19_roomb 
at_ball18_roomb at_ball17_roomb at_ball16_roomb at_ball15_roomb at_ball14_roomb 
at_ball13_roomb at_ball12_roomb at_ball11_roomb at_ball10_roomb at_ball9_roomb 
at_ball8_roomb at_ball7_roomb at_ball6_roomb at_ball5_roomb at_ball4_roomb 
at_ball3_roomb at_ball2_roomb at_ball1_roomb 


----------------------------------------------------
Converting graph to wff
number of action variables = 3379
number of fluent variables = 1587
total number variables = 4966
number clauses = 298202
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 56344474
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
tail starts after flip = 14898
numatom = 4966, numclause = 298202, numliterals = 598956
wff read in

    lowest     final       avg     noise     noise     total                 avg        mean        mean
    #unsat    #unsat     noise   std dev     ratio     flips              length       flips       flips
      this      this      this      this      this      this   success   success       until         std
       try       try       try       try       try       try      rate     tries      assign         dev

        36        47     45.47      3.98     11.44    100000         0
        36        51     44.91      3.91     11.48    100000         0
        36        44     45.24      3.85     11.76    100000         0
        36        47     45.15      3.87     11.66    100000         0
        37        44     45.13      3.71     12.15    100000         0
        36        41     45.24      3.96     11.44    100000         0
        37        51     45.59      3.88     11.75    100000         0
        36        44     45.63      3.93     11.62    100000         0
        36        42     45.32      3.90     11.62    100000         0
        36        43     45.24      3.88     11.66    100000         0

total elapsed seconds = 1.820000
average flips per second = 549450
number solutions found = 0
final success rate = 0.000000
average length successful tries = 0
final noise level statistics
    statistics over all runs:
      overall mean average noise level = 45.293639
      overall mean noise std deviation = 3.886171
      overall ratio mean noise to mean std dev = 11.655083
    statistics on successful runs:
      successful mean average noise level = 0.000000
      successful mean noise std deviation = 0.000000
      successful ratio mean noise to mean std dev = 0.000000
    statistics on nonsuccessful runs:
      nonsuccessful mean average noise level = 45.293639
      nonsuccessful mean noise std deviation = 3.886171
      nonsuccessful ratio mean noise to mean std dev = 11.655083
ASSIGNMENT NOT FOUND
Result is Timeout
Iteration was 1000000

----------------------------------------------------
Invoking solver satz-rand version satz-rand-214
seed: 58182985
cutoff: 1000000000
noise: 0.400000
restart: 1
fields: NB_BACK NB_BRANCH NB_OP NB_NOOP NB_SEARCH time sat
****the instance is unsatisfiable *****
NB_MONO= 62995, NB_UNIT= 787905, NB_BRANCHE= 2820, NB_BACK= 1416 
Program terminated in 9.990 seconds.
Result is Unsat
Iteration was 2840

----------------------------------------------------
Can't solve in 9 steps
time: 10, 198 facts and 1711 exclusive pairs.
702 new nodes added.

####################################################
goals at time 11:
  at_ball38_roomb at_ball37_roomb at_ball36_roomb at_ball35_roomb at_ball34_roomb 
at_ball33_roomb at_ball32_roomb at_ball31_roomb at_ball30_roomb at_ball29_roomb 
at_ball28_roomb at_ball27_roomb at_ball26_roomb at_ball25_roomb at_ball24_roomb 
at_ball23_roomb at_ball22_roomb at_ball21_roomb at_ball20_roomb at_ball19_roomb 
at_ball18_roomb at_ball17_roomb at_ball16_roomb at_ball15_roomb at_ball14_roomb 
at_ball13_roomb at_ball12_roomb at_ball11_roomb at_ball10_roomb at_ball9_roomb 
at_ball8_roomb at_ball7_roomb at_ball6_roomb at_ball5_roomb at_ball4_roomb 
at_ball3_roomb at_ball2_roomb at_ball1_roomb 


----------------------------------------------------
Converting graph to wff
number of action variables = 3883
number of fluent variables = 1785
total number variables = 5668
number clauses = 350480
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 68561582
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
tail starts after flip = 17004
numatom = 5668, numclause = 350480, numliterals = 703970
wff read in

    lowest     final       avg     noise     noise     total                 avg        mean        mean
    #unsat    #unsat     noise   std dev     ratio     flips              length       flips       flips
      this      this      this      this      this      this   success   success       until         std
       try       try       try       try       try       try      rate     tries      assign         dev

        37        49     46.20      4.12     11.21    100000         0
        36        53     45.59      4.12     11.08    100000         0
        36        42     45.13      3.78     11.95    100000         0
        37        43     45.31      3.93     11.52    100000         0
        36        40     45.61      3.99     11.42    100000         0
        36        43     45.60      3.81     11.95    100000         0
        36        49     45.97      4.15     11.08    100000         0
        36        41     45.67      3.93     11.63    100000         0
        36        52     45.70      4.07     11.24    100000         0
        36        41     45.86      3.95     11.61    100000         0

total elapsed seconds = 2.240000
average flips per second = 446428
number solutions found = 0
final success rate = 0.000000
average length successful tries = 0
final noise level statistics
    statistics over all runs:
      overall mean average noise level = 45.664123
      overall mean noise std deviation = 3.984625
      overall ratio mean noise to mean std dev = 11.460079
    statistics on successful runs:
      successful mean average noise level = 0.000000
      successful mean noise std deviation = 0.000000
      successful ratio mean noise to mean std dev = 0.000000
    statistics on nonsuccessful runs:
      nonsuccessful mean average noise level = 45.664123
      nonsuccessful mean noise std deviation = 3.984625
      nonsuccessful ratio mean noise to mean std dev = 11.460079
ASSIGNMENT NOT FOUND
Result is Timeout
Iteration was 1000000

----------------------------------------------------
Invoking solver satz-rand version satz-rand-214
seed: 70822822
cutoff: 1000000000
noise: 0.400000
restart: 1
fields: NB_BACK NB_BRANCH NB_OP NB_NOOP NB_SEARCH time sat
****the instance is unsatisfiable *****
NB_MONO= 29153, NB_UNIT= 688901, NB_BRANCHE= 2178, NB_BACK= 1087 
Program terminated in 9.990 seconds.
Result is Unsat
Iteration was 2180

----------------------------------------------------
Can't solve in 10 steps
time: 11, 198 facts and 1711 exclusive pairs.
702 new nodes added.

####################################################
goals at time 12:
  at_ball38_roomb at_ball37_roomb at_ball36_roomb at_ball35_roomb at_ball34_roomb 
at_ball33_roomb at_ball32_roomb at_ball31_roomb at_ball30_roomb at_ball29_roomb 
at_ball28_roomb at_ball27_roomb at_ball26_roomb at_ball25_roomb at_ball24_roomb 
at_ball23_roomb at_ball22_roomb at_ball21_roomb at_ball20_roomb at_ball19_roomb 
at_ball18_roomb at_ball17_roomb at_ball16_roomb at_ball15_roomb at_ball14_roomb 
at_ball13_roomb at_ball12_roomb at_ball11_roomb at_ball10_roomb at_ball9_roomb 
at_ball8_roomb at_ball7_roomb at_ball6_roomb at_ball5_roomb at_ball4_roomb 
at_ball3_roomb at_ball2_roomb at_ball1_roomb 


----------------------------------------------------
Converting graph to wff
number of action variables = 4387
number of fluent variables = 1983
total number variables = 6370
number clauses = 402758
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 81210540
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
tail starts after flip = 19110
numatom = 6370, numclause = 402758, numliterals = 808984
wff read in

    lowest     final       avg     noise     noise     total                 avg        mean        mean
    #unsat    #unsat     noise   std dev     ratio     flips              length       flips       flips
      this      this      this      this      this      this   success   success       until         std
       try       try       try       try       try       try      rate     tries      assign         dev

        37        46     46.22      4.09     11.29    100000         0
        37        47     46.58      4.23     11.01    100000         0
        36        46     46.26      4.02     11.51    100000         0
        37        48     45.88      4.16     11.03    100000         0
        37        45     46.08      4.02     11.47    100000         0
        37        42     46.13      4.08     11.31    100000         0
        37        49     46.12      4.09     11.27    100000         0
        36        46     46.46      4.07     11.40    100000         0
        36        43     46.39      4.09     11.35    100000         0
        36        40     45.74      3.96     11.56    100000         0

total elapsed seconds = 2.810000
average flips per second = 355871
number solutions found = 0
final success rate = 0.000000
average length successful tries = 0
final noise level statistics
    statistics over all runs:
      overall mean average noise level = 46.187620
      overall mean noise std deviation = 4.080925
      overall ratio mean noise to mean std dev = 11.317930
    statistics on successful runs:
      successful mean average noise level = 0.000000
      successful mean noise std deviation = 0.000000
      successful ratio mean noise to mean std dev = 0.000000
    statistics on nonsuccessful runs:
      nonsuccessful mean average noise level = 46.187620
      nonsuccessful mean noise std deviation = 4.080925
      nonsuccessful ratio mean noise to mean std dev = 11.317930
ASSIGNMENT NOT FOUND
Result is Timeout
Iteration was 1000000

----------------------------------------------------
Invoking solver satz-rand version satz-rand-214
seed: 84043056
cutoff: 1000000000
noise: 0.400000
restart: 1
fields: NB_BACK NB_BRANCH NB_OP NB_NOOP NB_SEARCH time sat
****the instance is unsatisfiable *****
NB_MONO= 72421, NB_UNIT= 1435418, NB_BRANCHE= 3476, NB_BACK= 1754 
Program terminated in 9.990 seconds.
Result is Unsat
Iteration was 3520

----------------------------------------------------
Can't solve in 11 steps
time: 12, 198 facts and 1711 exclusive pairs.
702 new nodes added.

####################################################
goals at time 13:
  at_ball38_roomb at_ball37_roomb at_ball36_roomb at_ball35_roomb at_ball34_roomb 
at_ball33_roomb at_ball32_roomb at_ball31_roomb at_ball30_roomb at_ball29_roomb 
at_ball28_roomb at_ball27_roomb at_ball26_roomb at_ball25_roomb at_ball24_roomb 
at_ball23_roomb at_ball22_roomb at_ball21_roomb at_ball20_roomb at_ball19_roomb 
at_ball18_roomb at_ball17_roomb at_ball16_roomb at_ball15_roomb at_ball14_roomb 
at_ball13_roomb at_ball12_roomb at_ball11_roomb at_ball10_roomb at_ball9_roomb 
at_ball8_roomb at_ball7_roomb at_ball6_roomb at_ball5_roomb at_ball4_roomb 
at_ball3_roomb at_ball2_roomb at_ball1_roomb 


----------------------------------------------------
Converting graph to wff
number of action variables = 4891
number of fluent variables = 2181
total number variables = 7072
number clauses = 455036
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 94469391
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
tail starts after flip = 21216
numatom = 7072, numclause = 455036, numliterals = 913998
wff read in

    lowest     final       avg     noise     noise     total                 avg        mean        mean
    #unsat    #unsat     noise   std dev     ratio     flips              length       flips       flips
      this      this      this      this      this      this   success   success       until         std
       try       try       try       try       try       try      rate     tries      assign         dev

        37        50     46.16      4.19     11.02    100000         0
        37        53     46.81      4.26     10.98    100000         0
        37        45     46.65      4.03     11.56    100000         0
        37        41     46.86      4.21     11.14    100000         0
        36        45     46.28      4.21     11.00    100000         0
        38        55     46.85      4.11     11.41    100000         0
        37        50     47.39      4.39     10.79    100000         0
        37        46     46.58      4.12     11.30    100000         0
        37        46     46.99      4.34     10.83    100000         0
        36        42     46.84      4.47     10.48    100000         0

total elapsed seconds = 3.340000
average flips per second = 299401
number solutions found = 0
final success rate = 0.000000
average length successful tries = 0
final noise level statistics
    statistics over all runs:
      overall mean average noise level = 46.739934
      overall mean noise std deviation = 4.233252
      overall ratio mean noise to mean std dev = 11.041141
    statistics on successful runs:
      successful mean average noise level = 0.000000
      successful mean noise std deviation = 0.000000
      successful ratio mean noise to mean std dev = 0.000000
    statistics on nonsuccessful runs:
      nonsuccessful mean average noise level = 46.739934
      nonsuccessful mean noise std deviation = 4.233252
      nonsuccessful ratio mean noise to mean std dev = 11.041141
ASSIGNMENT NOT FOUND
Result is Timeout
Iteration was 1000000

----------------------------------------------------
Invoking solver satz-rand version satz-rand-214
seed: 97839555
cutoff: 1000000000
noise: 0.400000
restart: 1
fields: NB_BACK NB_BRANCH NB_OP NB_NOOP NB_SEARCH time sat
****the instance is unsatisfiable *****
NB_MONO= 24261, NB_UNIT= 475715, NB_BRANCHE= 1578, NB_BACK= 785 
Program terminated in 10.030 seconds.
Result is Unsat
Iteration was 1580

----------------------------------------------------
Can't solve in 12 steps
time: 13, 198 facts and 1711 exclusive pairs.
702 new nodes added.

####################################################
goals at time 14:
  at_ball38_roomb at_ball37_roomb at_ball36_roomb at_ball35_roomb at_ball34_roomb 
at_ball33_roomb at_ball32_roomb at_ball31_roomb at_ball30_roomb at_ball29_roomb 
at_ball28_roomb at_ball27_roomb at_ball26_roomb at_ball25_roomb at_ball24_roomb 
at_ball23_roomb at_ball22_roomb at_ball21_roomb at_ball20_roomb at_ball19_roomb 
at_ball18_roomb at_ball17_roomb at_ball16_roomb at_ball15_roomb at_ball14_roomb 
at_ball13_roomb at_ball12_roomb at_ball11_roomb at_ball10_roomb at_ball9_roomb 
at_ball8_roomb at_ball7_roomb at_ball6_roomb at_ball5_roomb at_ball4_roomb 
at_ball3_roomb at_ball2_roomb at_ball1_roomb 


----------------------------------------------------
Converting graph to wff
number of action variables = 5395
number of fluent variables = 2379
total number variables = 7774
number clauses = 507314
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 108333234
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
allocating memory...
tail starts after flip = 23322
numatom = 7774, numclause = 507314, numliterals = 1019012
wff read in

    lowest     final       avg     noise     noise     total                 avg        mean        mean
    #unsat    #unsat     noise   std dev     ratio     flips              length       flips       flips
      this      this      this      this      this      this   success   success       until         std
       try       try       try       try       try       try      rate     tries      assign         dev

        36        48     47.22      4.36     10.83    100000         0
        37        48     46.75      3.96     11.82    100000         0
        37        42     47.42      4.22     11.23    100000         0
        37        48     46.62      4.18     11.14    100000         0
        37        48     46.79      4.10     11.41    100000         0
        37        48     48.47      4.49     10.79    100000         0
        36        42     47.18      4.25     11.10    100000         0
        36        38     47.54      4.30     11.06    100000         0
        36        43     47.27      4.13     11.45    100000         0
        37        43     47.89      4.37     10.95    100000         0

total elapsed seconds = 3.750000
average flips per second = 266666
number solutions found = 0
final success rate = 0.000000
average length successful tries = 0
final noise level statistics
    statistics over all runs:
      overall mean average noise level = 47.315158
      overall mean noise std deviation = 4.236414
      overall ratio mean noise to mean std dev = 11.168681
    statistics on successful runs:
      successful mean average noise level = 0.000000
      successful mean noise std deviation = 0.000000
      successful ratio mean noise to mean std dev = 0.000000
    statistics on nonsuccessful runs:
      nonsuccessful mean average noise level = 47.315158
      nonsuccessful mean noise std deviation = 4.236414
      nonsuccessful ratio mean noise to mean std dev = 11.168681
ASSIGNMENT NOT FOUND
Result is Timeout
Iteration was 1000000

----------------------------------------------------
Invoking solver satz-rand version satz-rand-214
seed: 112101405
cutoff: 1000000000
noise: 0.400000
restart: 1
fields: NB_BACK NB_BRANCH NB_OP NB_NOOP NB_SEARCH time sat
****the instance is unsatisfiable *****
NB_MONO= 56187, NB_UNIT= 1185456, NB_BRANCHE= 2840, NB_BACK= 1412 
Program terminated in 9.990 seconds.
Result is Unsat
Iteration was 2840

----------------------------------------------------
Can't solve in 13 steps
time: 14, 198 facts and 1711 exclusive pairs.
702 new nodes added.

####################################################
goals at time 15:
  at_ball38_roomb at_ball37_roomb at_ball36_roomb at_ball35_roomb at_ball34_roomb 
at_ball33_roomb at_ball32_roomb at_ball31_roomb at_ball30_roomb at_ball29_roomb 
at_ball28_roomb at_ball27_roomb at_ball26_roomb at_ball25_roomb at_ball24_roomb 
at_ball23_roomb at_ball22_roomb at_ball21_roomb at_ball20_roomb at_ball19_roomb 
at_ball18_roomb at_ball17_roomb at_ball16_roomb at_ball15_roomb at_ball14_roomb 
at_ball13_roomb at_ball12_roomb at_ball11_roomb at_ball10_roomb at_ball9_roomb 
at_ball8_roomb at_ball7_roomb at_ball6_roomb at_ball5_roomb at_ball4_roomb 
at_ball3_roomb at_ball2_roomb at_ball1_roomb 


----------------------------------------------------
Converting graph to wff
number of action variables = 5899
number of fluent variables = 2577
total number variables = 8476
number clauses = 559592
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 122602221
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
allocating memory...
tail starts after flip = 25428
numatom = 8476, numclause = 559592, numliterals = 1124026
wff read in

    lowest     final       avg     noise     noise     total                 avg        mean        mean
    #unsat    #unsat     noise   std dev     ratio     flips              length       flips       flips
      this      this      this      this      this      this   success   success       until         std
       try       try       try       try       try       try      rate     tries      assign         dev

        36        60     47.70      4.34     10.98    100000         0
        37        55     47.65      4.24     11.25    100000         0
        37        49     46.75      4.23     11.05    100000         0
        37        52     47.93      4.54     10.56    100000         0
        37        42     48.68      4.43     11.00    100000         0
        37        40     48.15      4.68     10.30    100000         0
        37        52     48.08      4.36     11.02    100000         0
        37        41     47.94      4.44     10.80    100000         0
        37        54     47.94      4.54     10.55    100000         0
        37        50     48.22      4.30     11.21    100000         0

total elapsed seconds = 4.130000
average flips per second = 242130
number solutions found = 0
final success rate = 0.000000
average length successful tries = 0
final noise level statistics
    statistics over all runs:
      overall mean average noise level = 47.903969
      overall mean noise std deviation = 4.410321
      overall ratio mean noise to mean std dev = 10.861788
    statistics on successful runs:
      successful mean average noise level = 0.000000
      successful mean noise std deviation = 0.000000
      successful ratio mean noise to mean std dev = 0.000000
    statistics on nonsuccessful runs:
      nonsuccessful mean average noise level = 47.903969
      nonsuccessful mean noise std deviation = 4.410321
      nonsuccessful ratio mean noise to mean std dev = 10.861788
ASSIGNMENT NOT FOUND
Result is Timeout
Iteration was 1000000

----------------------------------------------------
Invoking solver satz-rand version satz-rand-214
seed: 126760392
cutoff: 1000000000
noise: 0.400000
restart: 1
fields: NB_BACK NB_BRANCH NB_OP NB_NOOP NB_SEARCH time sat
****the instance is unsatisfiable *****
NB_MONO= 46762, NB_UNIT= 1004626, NB_BRANCHE= 2420, NB_BACK= 1201 
Program terminated in 9.990 seconds.
Result is Unsat
Iteration was 2420

----------------------------------------------------
Can't solve in 14 steps
time: 15, 198 facts and 1711 exclusive pairs.
702 new nodes added.

####################################################
goals at time 16:
  at_ball38_roomb at_ball37_roomb at_ball36_roomb at_ball35_roomb at_ball34_roomb 
at_ball33_roomb at_ball32_roomb at_ball31_roomb at_ball30_roomb at_ball29_roomb 
at_ball28_roomb at_ball27_roomb at_ball26_roomb at_ball25_roomb at_ball24_roomb 
at_ball23_roomb at_ball22_roomb at_ball21_roomb at_ball20_roomb at_ball19_roomb 
at_ball18_roomb at_ball17_roomb at_ball16_roomb at_ball15_roomb at_ball14_roomb 
at_ball13_roomb at_ball12_roomb at_ball11_roomb at_ball10_roomb at_ball9_roomb 
at_ball8_roomb at_ball7_roomb at_ball6_roomb at_ball5_roomb at_ball4_roomb 
at_ball3_roomb at_ball2_roomb at_ball1_roomb 


----------------------------------------------------
Converting graph to wff
number of action variables = 6403
number of fluent variables = 2775
total number variables = 9178
number clauses = 611870
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 9299370
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
allocating memory...
tail starts after flip = 27534
numatom = 9178, numclause = 611870, numliterals = 1229040
wff read in

    lowest     final       avg     noise     noise     total                 avg        mean        mean
    #unsat    #unsat     noise   std dev     ratio     flips              length       flips       flips
      this      this      this      this      this      this   success   success       until         std
       try       try       try       try       try       try      rate     tries      assign         dev

        38        52     49.27      4.57     10.77    100000         0
        38        49     48.12      4.17     11.53    100000         0
        38        57     49.02      4.90     10.00    100000         0
        36        44     47.75      4.55     10.50    100000         0
        37        50     48.05      4.49     10.69    100000         0
        37        51     48.66      4.56     10.66    100000         0
        38        44     48.38      4.60     10.52    100000         0
        38        49     48.43      4.52     10.72    100000         0
        38        55     49.26      4.67     10.55    100000         0
        38        50     48.05      4.33     11.11    100000         0

total elapsed seconds = 4.480000
average flips per second = 223214
number solutions found = 0
final success rate = 0.000000
average length successful tries = 0
final noise level statistics
    statistics over all runs:
      overall mean average noise level = 48.499291
      overall mean noise std deviation = 4.536396
      overall ratio mean noise to mean std dev = 10.691151
    statistics on successful runs:
      successful mean average noise level = 0.000000
      successful mean noise std deviation = 0.000000
      successful ratio mean noise to mean std dev = 0.000000
    statistics on nonsuccessful runs:
      nonsuccessful mean average noise level = 48.499291
      nonsuccessful mean noise std deviation = 4.536396
      nonsuccessful ratio mean noise to mean std dev = 10.691151
ASSIGNMENT NOT FOUND
Result is Timeout
Iteration was 1000000

----------------------------------------------------
Invoking solver satz-rand version satz-rand-214
seed: 13803201
cutoff: 1000000000
noise: 0.400000
restart: 1
fields: NB_BACK NB_BRANCH NB_OP NB_NOOP NB_SEARCH time sat
****the instance is unsatisfiable *****
NB_MONO= 39612, NB_UNIT= 788523, NB_BRANCHE= 1900, NB_BACK= 940 
Program terminated in 9.990 seconds.
Result is Unsat
Iteration was 1900

----------------------------------------------------
Can't solve in 15 steps
time: 16, 198 facts and 1711 exclusive pairs.
702 new nodes added.

####################################################
goals at time 17:
  at_ball38_roomb at_ball37_roomb at_ball36_roomb at_ball35_roomb at_ball34_roomb 
at_ball33_roomb at_ball32_roomb at_ball31_roomb at_ball30_roomb at_ball29_roomb 
at_ball28_roomb at_ball27_roomb at_ball26_roomb at_ball25_roomb at_ball24_roomb 
at_ball23_roomb at_ball22_roomb at_ball21_roomb at_ball20_roomb at_ball19_roomb 
at_ball18_roomb at_ball17_roomb at_ball16_roomb at_ball15_roomb at_ball14_roomb 
at_ball13_roomb at_ball12_roomb at_ball11_roomb at_ball10_roomb at_ball9_roomb 
at_ball8_roomb at_ball7_roomb at_ball6_roomb at_ball5_roomb at_ball4_roomb 
at_ball3_roomb at_ball2_roomb at_ball1_roomb 


----------------------------------------------------
Converting graph to wff
number of action variables = 6907
number of fluent variables = 2973
total number variables = 9880
number clauses = 664148
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 24388893
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
allocating memory...
tail starts after flip = 29640
numatom = 9880, numclause = 664148, numliterals = 1334054
wff read in

    lowest     final       avg     noise     noise     total                 avg        mean        mean
    #unsat    #unsat     noise   std dev     ratio     flips              length       flips       flips
      this      this      this      this      this      this   success   success       until         std
       try       try       try       try       try       try      rate     tries      assign         dev

        37        44     48.87      4.63     10.56    100000         0
        37        53     48.85      4.95      9.87    100000         0
        38        54     48.30      4.40     10.98    100000         0
        36        48     48.53      4.85     10.01    100000         0
        38        53     49.57      4.75     10.44    100000         0
        37        42     48.95      4.59     10.67    100000         0
        38        47     49.46      4.56     10.85    100000         0
        37        44     49.04      4.68     10.48    100000         0
        36        47     49.47      4.75     10.41    100000         0
        37        49     49.07      4.60     10.66    100000         0

total elapsed seconds = 4.850000
average flips per second = 206185
number solutions found = 0
final success rate = 0.000000
average length successful tries = 0
final noise level statistics
    statistics over all runs:
      overall mean average noise level = 49.010311
      overall mean noise std deviation = 4.675767
      overall ratio mean noise to mean std dev = 10.481769
    statistics on successful runs:
      successful mean average noise level = 0.000000
      successful mean noise std deviation = 0.000000
      successful ratio mean noise to mean std dev = 0.000000
    statistics on nonsuccessful runs:
      nonsuccessful mean average noise level = 49.010311
      nonsuccessful mean noise std deviation = 4.675767
      nonsuccessful ratio mean noise to mean std dev = 10.481769
ASSIGNMENT NOT FOUND
Result is Timeout
Iteration was 1000000

----------------------------------------------------
Invoking solver satz-rand version satz-rand-214
seed: 29267952
cutoff: 1000000000
noise: 0.400000
restart: 1
fields: NB_BACK NB_BRANCH NB_OP NB_NOOP NB_SEARCH time sat
****the instance is unsatisfiable *****
NB_MONO= 33048, NB_UNIT= 633089, NB_BRANCHE= 1560, NB_BACK= 769 
Program terminated in 9.990 seconds.
Result is Unsat
Iteration was 1560

----------------------------------------------------
Can't solve in 16 steps
time: 17, 198 facts and 1711 exclusive pairs.
702 new nodes added.

####################################################
goals at time 18:
  at_ball38_roomb at_ball37_roomb at_ball36_roomb at_ball35_roomb at_ball34_roomb 
at_ball33_roomb at_ball32_roomb at_ball31_roomb at_ball30_roomb at_ball29_roomb 
at_ball28_roomb at_ball27_roomb at_ball26_roomb at_ball25_roomb at_ball24_roomb 
at_ball23_roomb at_ball22_roomb at_ball21_roomb at_ball20_roomb at_ball19_roomb 
at_ball18_roomb at_ball17_roomb at_ball16_roomb at_ball15_roomb at_ball14_roomb 
at_ball13_roomb at_ball12_roomb at_ball11_roomb at_ball10_roomb at_ball9_roomb 
at_ball8_roomb at_ball7_roomb at_ball6_roomb at_ball5_roomb at_ball4_roomb 
at_ball3_roomb at_ball2_roomb at_ball1_roomb 


----------------------------------------------------
Converting graph to wff
number of action variables = 7411
number of fluent variables = 3171
total number variables = 10582
number clauses = 716426
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 39893129
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
allocating memory...
tail starts after flip = 31746
numatom = 10582, numclause = 716426, numliterals = 1439068
wff read in

    lowest     final       avg     noise     noise     total                 avg        mean        mean
    #unsat    #unsat     noise   std dev     ratio     flips              length       flips       flips
      this      this      this      this      this      this   success   success       until         std
       try       try       try       try       try       try      rate     tries      assign         dev

        37        54     49.93      6.11      8.17    100000         0
        38        52     49.84      4.86     10.25    100000         0
        38        47     51.38      5.09     10.10    100000         0
        37        44     49.22      4.65     10.58    100000         0
        37        53     50.30      4.65     10.81    100000         0
        38        56     51.02      5.04     10.12    100000         0
        38        41     49.58      4.71     10.52    100000         0
        38        53     48.84      4.48     10.91    100000         0
        36        46     50.20      4.93     10.19    100000         0
        38        51     50.24      4.74     10.61    100000         0

total elapsed seconds = 5.110000
average flips per second = 195694
number solutions found = 0
final success rate = 0.000000
average length successful tries = 0
final noise level statistics
    statistics over all runs:
      overall mean average noise level = 50.054942
      overall mean noise std deviation = 4.926201
      overall ratio mean noise to mean std dev = 10.160961
    statistics on successful runs:
      successful mean average noise level = 0.000000
      successful mean noise std deviation = 0.000000
      successful ratio mean noise to mean std dev = 0.000000
    statistics on nonsuccessful runs:
      nonsuccessful mean average noise level = 50.054942
      nonsuccessful mean noise std deviation = 4.926201
      nonsuccessful ratio mean noise to mean std dev = 10.160961
ASSIGNMENT NOT FOUND
Result is Timeout
Iteration was 1000000

----------------------------------------------------
Invoking solver satz-rand version satz-rand-214
seed: 45030618
cutoff: 1000000000
noise: 0.400000
restart: 1
fields: NB_BACK NB_BRANCH NB_OP NB_NOOP NB_SEARCH time sat
****the instance is unsatisfiable *****
NB_MONO= 26517, NB_UNIT= 454772, NB_BRANCHE= 1160, NB_BACK= 568 
Program terminated in 10.000 seconds.
Result is Unsat
Iteration was 1160

----------------------------------------------------
Can't solve in 17 steps
time: 18, 198 facts and 1711 exclusive pairs.
702 new nodes added.

####################################################
goals at time 19:
  at_ball38_roomb at_ball37_roomb at_ball36_roomb at_ball35_roomb at_ball34_roomb 
at_ball33_roomb at_ball32_roomb at_ball31_roomb at_ball30_roomb at_ball29_roomb 
at_ball28_roomb at_ball27_roomb at_ball26_roomb at_ball25_roomb at_ball24_roomb 
at_ball23_roomb at_ball22_roomb at_ball21_roomb at_ball20_roomb at_ball19_roomb 
at_ball18_roomb at_ball17_roomb at_ball16_roomb at_ball15_roomb at_ball14_roomb 
at_ball13_roomb at_ball12_roomb at_ball11_roomb at_ball10_roomb at_ball9_roomb 
at_ball8_roomb at_ball7_roomb at_ball6_roomb at_ball5_roomb at_ball4_roomb 
at_ball3_roomb at_ball2_roomb at_ball1_roomb 


----------------------------------------------------
Converting graph to wff
number of action variables = 7915
number of fluent variables = 3369
total number variables = 11284
number clauses = 768704
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 55712388
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
allocating memory...
tail starts after flip = 33852
numatom = 11284, numclause = 768704, numliterals = 1544082
wff read in

    lowest     final       avg     noise     noise     total                 avg        mean        mean
    #unsat    #unsat     noise   std dev     ratio     flips              length       flips       flips
      this      this      this      this      this      this   success   success       until         std
       try       try       try       try       try       try      rate     tries      assign         dev

        38        54     50.14      4.82     10.40    100000         0
        37        52     50.99      5.15      9.91    100000         0
        39        46     51.27      4.74     10.81    100000         0
        38        52     51.32      5.11     10.04    100000         0
        37        49     50.28      5.19      9.68    100000         0
        38        50     50.53      4.78     10.58    100000         0
        38        46     51.61      5.58      9.25    100000         0
        38        58     51.71      5.29      9.78    100000         0
        37        47     49.65      4.62     10.75    100000         0
        37        45     49.40      4.52     10.92    100000         0

total elapsed seconds = 5.380000
average flips per second = 185873
number solutions found = 0
final success rate = 0.000000
average length successful tries = 0
final noise level statistics
    statistics over all runs:
      overall mean average noise level = 50.691617
      overall mean noise std deviation = 4.980061
      overall ratio mean noise to mean std dev = 10.178915
    statistics on successful runs:
      successful mean average noise level = 0.000000
      successful mean noise std deviation = 0.000000
      successful ratio mean noise to mean std dev = 0.000000
    statistics on nonsuccessful runs:
      nonsuccessful mean average noise level = 50.691617
      nonsuccessful mean noise std deviation = 4.980061
      nonsuccessful ratio mean noise to mean std dev = 10.178915
ASSIGNMENT NOT FOUND
Result is Timeout
Iteration was 1000000

----------------------------------------------------
Invoking solver satz-rand version satz-rand-214
seed: 61126841
cutoff: 1000000000
noise: 0.400000
restart: 1
fields: NB_BACK NB_BRANCH NB_OP NB_NOOP NB_SEARCH time sat
****the instance is unsatisfiable *****
NB_MONO= 1793, NB_UNIT= 21630, NB_BRANCHE= 40, NB_BACK= 12 
Program terminated in 9.990 seconds.
Result is Unsat
Iteration was 40

----------------------------------------------------
Can't solve in 18 steps
time: 19, 198 facts and 1711 exclusive pairs.
702 new nodes added.

####################################################
goals at time 20:
  at_ball38_roomb at_ball37_roomb at_ball36_roomb at_ball35_roomb at_ball34_roomb 
at_ball33_roomb at_ball32_roomb at_ball31_roomb at_ball30_roomb at_ball29_roomb 
at_ball28_roomb at_ball27_roomb at_ball26_roomb at_ball25_roomb at_ball24_roomb 
at_ball23_roomb at_ball22_roomb at_ball21_roomb at_ball20_roomb at_ball19_roomb 
at_ball18_roomb at_ball17_roomb at_ball16_roomb at_ball15_roomb at_ball14_roomb 
at_ball13_roomb at_ball12_roomb at_ball11_roomb at_ball10_roomb at_ball9_roomb 
at_ball8_roomb at_ball7_roomb at_ball6_roomb at_ball5_roomb at_ball4_roomb 
at_ball3_roomb at_ball2_roomb at_ball1_roomb 


----------------------------------------------------
Converting graph to wff
number of action variables = 8419
number of fluent variables = 3567
total number variables = 11986
number clauses = 820982
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 71822583
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
allocating memory...
tail starts after flip = 35958
numatom = 11986, numclause = 820982, numliterals = 1649096
wff read in

    lowest     final       avg     noise     noise     total                 avg        mean        mean
    #unsat    #unsat     noise   std dev     ratio     flips              length       flips       flips
      this      this      this      this      this      this   success   success       until         std
       try       try       try       try       try       try      rate     tries      assign         dev

        36        51     51.18      4.75     10.77    100000         0
        40        62     54.58      5.54      9.85    100000         0
        38        49     52.60      5.47      9.62    100000         0
        39        46     51.81      5.36      9.66    100000         0
        37        48     52.09      5.26      9.91    100000         0
        40        55     52.89      5.23     10.11    100000         0
        40        54     52.96      4.82     10.98    100000         0
        38        45     52.17      5.18     10.07    100000         0
        37        55     51.74      5.47      9.47    100000         0
        38        59     52.34      5.16     10.13    100000         0

total elapsed seconds = 5.630000
average flips per second = 177619
number solutions found = 0
final success rate = 0.000000
average length successful tries = 0
final noise level statistics
    statistics over all runs:
      overall mean average noise level = 52.434941
      overall mean noise std deviation = 5.224462
      overall ratio mean noise to mean std dev = 10.036429
    statistics on successful runs:
      successful mean average noise level = 0.000000
      successful mean noise std deviation = 0.000000
      successful ratio mean noise to mean std dev = 0.000000
    statistics on nonsuccessful runs:
      nonsuccessful mean average noise level = 52.434941
      nonsuccessful mean noise std deviation = 5.224462
      nonsuccessful ratio mean noise to mean std dev = 10.036429
ASSIGNMENT NOT FOUND
Result is Timeout
Iteration was 1000000

----------------------------------------------------
Invoking solver satz-rand version satz-rand-214
seed: 77488129
cutoff: 1000000000
noise: 0.400000
restart: 1
fields: NB_BACK NB_BRANCH NB_OP NB_NOOP NB_SEARCH time sat
satz-rand: wff too big, must recompile!
Result is Failure
Iteration was 0

----------------------------------------------------
Invoking simplifier compact
Variables forced true: 121
Variables forced false: 0
Clauses output: 820440
Variables undetermined: 11865
Non-unary clauses output: 820319
Result is Simplified
Iteration was 0

----------------------------------------------------
Can't solve in 19 steps
time: 20, 198 facts and 1711 exclusive pairs.
702 new nodes added.

####################################################
goals at time 21:
  at_ball38_roomb at_ball37_roomb at_ball36_roomb at_ball35_roomb at_ball34_roomb 
at_ball33_roomb at_ball32_roomb at_ball31_roomb at_ball30_roomb at_ball29_roomb 
at_ball28_roomb at_ball27_roomb at_ball26_roomb at_ball25_roomb at_ball24_roomb 
at_ball23_roomb at_ball22_roomb at_ball21_roomb at_ball20_roomb at_ball19_roomb 
at_ball18_roomb at_ball17_roomb at_ball16_roomb at_ball15_roomb at_ball14_roomb 
at_ball13_roomb at_ball12_roomb at_ball11_roomb at_ball10_roomb at_ball9_roomb 
at_ball8_roomb at_ball7_roomb at_ball6_roomb at_ball5_roomb at_ball4_roomb 
at_ball3_roomb at_ball2_roomb at_ball1_roomb 


----------------------------------------------------
Converting graph to wff
number of action variables = 8923
number of fluent variables = 3765
total number variables = 12688
number clauses = 873260
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 78676473
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
allocating memory...
tail starts after flip = 38064
numatom = 12688, numclause = 873260, numliterals = 1754110
wff read in

    lowest     final       avg     noise     noise     total                 avg        mean        mean
    #unsat    #unsat     noise   std dev     ratio     flips              length       flips       flips
      this      this      this      this      this      this   success   success       until         std
       try       try       try       try       try       try      rate     tries      assign         dev

        41        56     54.80      5.37     10.21    100000         0
        41        50     54.75      5.66      9.68    100000         0
        41        47     54.11      6.31      8.57    100000         0
        39        47     53.41      6.00      8.90    100000         0
        39        45     52.73      5.65      9.33    100000         0
        40        53     55.34      6.01      9.21    100000         0
        38        50     50.15      4.56     11.00    100000         0
        41        53     53.38      5.38      9.92    100000         0
        39        59     53.74      5.93      9.07    100000         0
        38        53     53.01      5.52      9.60    100000         0

total elapsed seconds = 5.880000
average flips per second = 170068
number solutions found = 0
final success rate = 0.000000
average length successful tries = 0
final noise level statistics
    statistics over all runs:
      overall mean average noise level = 53.541592
      overall mean noise std deviation = 5.638237
      overall ratio mean noise to mean std dev = 9.496159
    statistics on successful runs:
      successful mean average noise level = 0.000000
      successful mean noise std deviation = 0.000000
      successful ratio mean noise to mean std dev = 0.000000
    statistics on nonsuccessful runs:
      nonsuccessful mean average noise level = 53.541592
      nonsuccessful mean noise std deviation = 5.638237
      nonsuccessful ratio mean noise to mean std dev = 9.496159
ASSIGNMENT NOT FOUND
Result is Timeout
Iteration was 1000000

----------------------------------------------------
Invoking solver satz-rand version satz-rand-214
seed: 84589211
cutoff: 1000000000
noise: 0.400000
restart: 1
fields: NB_BACK NB_BRANCH NB_OP NB_NOOP NB_SEARCH time sat
satz-rand: wff too big, must recompile!
Result is Failure
Iteration was 0

----------------------------------------------------
Invoking simplifier compact
Variables forced true: 121
Variables forced false: 0
Clauses output: 872718
Variables undetermined: 12567
Non-unary clauses output: 872597
Result is Simplified
Iteration was 0

----------------------------------------------------
Can't solve in 20 steps
time: 21, 198 facts and 1711 exclusive pairs.
702 new nodes added.

####################################################
goals at time 22:
  at_ball38_roomb at_ball37_roomb at_ball36_roomb at_ball35_roomb at_ball34_roomb 
at_ball33_roomb at_ball32_roomb at_ball31_roomb at_ball30_roomb at_ball29_roomb 
at_ball28_roomb at_ball27_roomb at_ball26_roomb at_ball25_roomb at_ball24_roomb 
at_ball23_roomb at_ball22_roomb at_ball21_roomb at_ball20_roomb at_ball19_roomb 
at_ball18_roomb at_ball17_roomb at_ball16_roomb at_ball15_roomb at_ball14_roomb 
at_ball13_roomb at_ball12_roomb at_ball11_roomb at_ball10_roomb at_ball9_roomb 
at_ball8_roomb at_ball7_roomb at_ball6_roomb at_ball5_roomb at_ball4_roomb 
at_ball3_roomb at_ball2_roomb at_ball1_roomb 


----------------------------------------------------
Converting graph to wff
number of action variables = 9427
number of fluent variables = 3963
total number variables = 13390
number clauses = 925538
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 85847001
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
allocating memory...
tail starts after flip = 40170
numatom = 13390, numclause = 925538, numliterals = 1859124
wff read in

    lowest     final       avg     noise     noise     total                 avg        mean        mean
    #unsat    #unsat     noise   std dev     ratio     flips              length       flips       flips
      this      this      this      this      this      this   success   success       until         std
       try       try       try       try       try       try      rate     tries      assign         dev

        42        57     56.18      5.88      9.56    100000         0
        40        54     53.22      4.81     11.06    100000         0
        39        46     51.20      4.87     10.52    100000         0
        39        57     54.41      6.86      7.93    100000         0
        38        47     55.03      6.57      8.37    100000         0
        40        57     56.69      6.59      8.61    100000         0
        39        56     54.94      6.22      8.84    100000         0
        41        64     55.11      5.27     10.46    100000         0
        41        45     52.89      5.20     10.17    100000         0
        40        56     53.49      5.44      9.84    100000         0

total elapsed seconds = 5.990000
average flips per second = 166944
number solutions found = 0
final success rate = 0.000000
average length successful tries = 0
final noise level statistics
    statistics over all runs:
      overall mean average noise level = 54.315529
      overall mean noise std deviation = 5.769100
      overall ratio mean noise to mean std dev = 9.414905
    statistics on successful runs:
      successful mean average noise level = 0.000000
      successful mean noise std deviation = 0.000000
      successful ratio mean noise to mean std dev = 0.000000
    statistics on nonsuccessful runs:
      nonsuccessful mean average noise level = 54.315529
      nonsuccessful mean noise std deviation = 5.769100
      nonsuccessful ratio mean noise to mean std dev = 9.414905
ASSIGNMENT NOT FOUND
Result is Timeout
Iteration was 1000000

----------------------------------------------------
Invoking solver satz-rand version satz-rand-214
seed: 91874210
cutoff: 1000000000
noise: 0.400000
restart: 1
fields: NB_BACK NB_BRANCH NB_OP NB_NOOP NB_SEARCH time sat
satz-rand: wff too big, must recompile!
Result is Failure
Iteration was 0

----------------------------------------------------
Invoking simplifier compact
Variables forced true: 121
Variables forced false: 0
Clauses output: 924996
Variables undetermined: 13269
Non-unary clauses output: 924875
Result is Simplified
Iteration was 0

----------------------------------------------------
Can't solve in 21 steps
time: 22, 198 facts and 1711 exclusive pairs.
702 new nodes added.

####################################################
goals at time 23:
  at_ball38_roomb at_ball37_roomb at_ball36_roomb at_ball35_roomb at_ball34_roomb 
at_ball33_roomb at_ball32_roomb at_ball31_roomb at_ball30_roomb at_ball29_roomb 
at_ball28_roomb at_ball27_roomb at_ball26_roomb at_ball25_roomb at_ball24_roomb 
at_ball23_roomb at_ball22_roomb at_ball21_roomb at_ball20_roomb at_ball19_roomb 
at_ball18_roomb at_ball17_roomb at_ball16_roomb at_ball15_roomb at_ball14_roomb 
at_ball13_roomb at_ball12_roomb at_ball11_roomb at_ball10_roomb at_ball9_roomb 
at_ball8_roomb at_ball7_roomb at_ball6_roomb at_ball5_roomb at_ball4_roomb 
at_ball3_roomb at_ball2_roomb at_ball1_roomb 


----------------------------------------------------
Converting graph to wff
number of action variables = 9931
number of fluent variables = 4161
total number variables = 14092
number clauses = 977816
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 93224599
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
allocating memory...
tail starts after flip = 42276
numatom = 14092, numclause = 977816, numliterals = 1964138
wff read in

    lowest     final       avg     noise     noise     total                 avg        mean        mean
    #unsat    #unsat     noise   std dev     ratio     flips              length       flips       flips
      this      this      this      this      this      this   success   success       until         std
       try       try       try       try       try       try      rate     tries      assign         dev

        43        56     56.88      5.33     10.67    100000         0
        40        54     54.49      6.07      8.98    100000         0
        39        61     55.00      5.97      9.21    100000         0
        41        49     58.22      6.44      9.03    100000         0
        40        48     55.88      5.38     10.39    100000         0
        41        56     54.58      5.28     10.35    100000         0
        41        53     55.15      6.10      9.05    100000         0
        40        51     56.11      6.07      9.24    100000         0
        39        56     54.56      6.09      8.96    100000         0
        39        48     55.07      6.32      8.71    100000         0

total elapsed seconds = 6.160000
average flips per second = 162337
number solutions found = 0
final success rate = 0.000000
average length successful tries = 0
final noise level statistics
    statistics over all runs:
      overall mean average noise level = 55.593538
      overall mean noise std deviation = 5.904841
      overall ratio mean noise to mean std dev = 9.414909
    statistics on successful runs:
      successful mean average noise level = 0.000000
      successful mean noise std deviation = 0.000000
      successful ratio mean noise to mean std dev = 0.000000
    statistics on nonsuccessful runs:
      nonsuccessful mean average noise level = 55.593538
      nonsuccessful mean noise std deviation = 5.904841
      nonsuccessful ratio mean noise to mean std dev = 9.414909
ASSIGNMENT NOT FOUND
Result is Timeout
Iteration was 1000000

----------------------------------------------------
Invoking solver satz-rand version satz-rand-214
seed: 99429726
cutoff: 1000000000
noise: 0.400000
restart: 1
fields: NB_BACK NB_BRANCH NB_OP NB_NOOP NB_SEARCH time sat
satz-rand: wff too big, must recompile!
Result is Failure
Iteration was 0

----------------------------------------------------
Invoking simplifier compact
Variables forced true: 121
Variables forced false: 0
Clauses output: 977274
Variables undetermined: 13971
Non-unary clauses output: 977153
Result is Simplified
Iteration was 0

----------------------------------------------------
Can't solve in 22 steps

----------------------------------------------------
NO SOLUTION
Problem not solvable: reached maximum number of solver failures
    Search halted after 22 steps
    66559 entries in hash table and 48831 hits
    avg set size 45
----------------------------------------------------

####################################################
Total elapsed time:   3 minutes, 31 seconds
Time in milliseconds: 211566

####################################################
