blackbox version 43
command line:  /Users/jhernandez/Documents/StructuralCharacterizationOfPlanningProblems/Files/blackbox -o /Users/jhernandez/Documents/StructuralCharacterizationOfPlanningProblems/CompetitionsResults/IPC1998/domains/gripper/domain.pddl -f /Users/jhernandez/Documents/StructuralCharacterizationOfPlanningProblems/CompetitionsResults/IPC1998/domains/gripper/prob03.pddl -x -M 9999 -solver -maxsec 10 graphplan -then -maxsec 10 walksat -then -maxsec 10 satz -then -maxsec 10 compact

Begin solver specification
    -maxint        0   -maxsec 10.000000  graphplan
    -maxint        0   -maxsec 10.000000  walksat
    -maxint        0   -maxsec 10.000000  satz
    -maxint        0   -maxsec 10.000000  compact
End solver specification
Loading domain file: /Users/jhernandez/Documents/StructuralCharacterizationOfPlanningProblems/CompetitionsResults/IPC1998/domains/gripper/domain.pddl
Loading fact file: /Users/jhernandez/Documents/StructuralCharacterizationOfPlanningProblems/CompetitionsResults/IPC1998/domains/gripper/prob03.pddl
Problem name: strips-gripper-x-3
Facts loaded.

created
time: 1, 40 facts and 113 exclusive pairs.
time: 2, 40 facts and 97 exclusive pairs.
time: 3, 48 facts and 129 exclusive pairs.
Goals first reachable in 3 steps.
371 nodes created.

####################################################
goals at time 4:
  at_ball8_roomb at_ball7_roomb at_ball6_roomb at_ball5_roomb at_ball4_roomb 
at_ball3_roomb at_ball2_roomb at_ball1_roomb 


----------------------------------------------------
Invoking solver graphplan
Result is Unsat
Iteration was 3

----------------------------------------------------
Can't solve in 3 steps
time: 4, 48 facts and 121 exclusive pairs.
162 new nodes added.

####################################################
goals at time 5:
  at_ball8_roomb at_ball7_roomb at_ball6_roomb at_ball5_roomb at_ball4_roomb 
at_ball3_roomb at_ball2_roomb at_ball1_roomb 


----------------------------------------------------
Invoking solver graphplan
Result is Unsat
Iteration was 399

----------------------------------------------------
Can't solve in 4 steps
time: 5, 48 facts and 121 exclusive pairs.
162 new nodes added.

####################################################
goals at time 6:
  at_ball8_roomb at_ball7_roomb at_ball6_roomb at_ball5_roomb at_ball4_roomb 
at_ball3_roomb at_ball2_roomb at_ball1_roomb 


----------------------------------------------------
Invoking solver graphplan
Result is Unsat
Iteration was 3980

----------------------------------------------------
Can't solve in 5 steps
time: 6, 48 facts and 121 exclusive pairs.
162 new nodes added.

####################################################
goals at time 7:
  at_ball8_roomb at_ball7_roomb at_ball6_roomb at_ball5_roomb at_ball4_roomb 
at_ball3_roomb at_ball2_roomb at_ball1_roomb 


----------------------------------------------------
Invoking solver graphplan
Result is Unsat
Iteration was 49451

----------------------------------------------------
Can't solve in 6 steps
time: 7, 48 facts and 121 exclusive pairs.
162 new nodes added.

####################################################
goals at time 8:
  at_ball8_roomb at_ball7_roomb at_ball6_roomb at_ball5_roomb at_ball4_roomb 
at_ball3_roomb at_ball2_roomb at_ball1_roomb 


----------------------------------------------------
Invoking solver graphplan
Result is Unsat
Iteration was 160272

----------------------------------------------------
Can't solve in 7 steps
time: 8, 48 facts and 121 exclusive pairs.
162 new nodes added.

####################################################
goals at time 9:
  at_ball8_roomb at_ball7_roomb at_ball6_roomb at_ball5_roomb at_ball4_roomb 
at_ball3_roomb at_ball2_roomb at_ball1_roomb 


----------------------------------------------------
Invoking solver graphplan
Result is Unsat
Iteration was 499565

----------------------------------------------------
Can't solve in 8 steps
time: 9, 48 facts and 121 exclusive pairs.
162 new nodes added.

####################################################
goals at time 10:
  at_ball8_roomb at_ball7_roomb at_ball6_roomb at_ball5_roomb at_ball4_roomb 
at_ball3_roomb at_ball2_roomb at_ball1_roomb 


----------------------------------------------------
Invoking solver graphplan
Result is Unsat
Iteration was 1148337

----------------------------------------------------
Can't solve in 9 steps
time: 10, 48 facts and 121 exclusive pairs.
162 new nodes added.

####################################################
goals at time 11:
  at_ball8_roomb at_ball7_roomb at_ball6_roomb at_ball5_roomb at_ball4_roomb 
at_ball3_roomb at_ball2_roomb at_ball1_roomb 


----------------------------------------------------
Invoking solver graphplan
Result is Unsat
Iteration was 2761858

----------------------------------------------------
Can't solve in 10 steps
time: 11, 48 facts and 121 exclusive pairs.
162 new nodes added.

####################################################
goals at time 12:
  at_ball8_roomb at_ball7_roomb at_ball6_roomb at_ball5_roomb at_ball4_roomb 
at_ball3_roomb at_ball2_roomb at_ball1_roomb 


----------------------------------------------------
Invoking solver graphplan
