blackbox version 43
command line:  /Users/jhernandez/Documents/StructuralCharacterizationOfPlanningProblems/Files/blackbox -o /Users/jhernandez/Documents/StructuralCharacterizationOfPlanningProblems/CompetitionsResults/IPC1998/domains/gripper/domain.pddl -f /Users/jhernandez/Documents/StructuralCharacterizationOfPlanningProblems/CompetitionsResults/IPC1998/domains/gripper/prob19.pddl -x -M 9999 -solver -maxsec 10 graphplan -then -maxsec 10 walksat -then -maxsec 10 satz -then -maxsec 10 compact

Begin solver specification
    -maxint        0   -maxsec 10.000000  graphplan
    -maxint        0   -maxsec 10.000000  walksat
    -maxint        0   -maxsec 10.000000  satz
    -maxint        0   -maxsec 10.000000  compact
End solver specification
Loading domain file: /Users/jhernandez/Documents/StructuralCharacterizationOfPlanningProblems/CompetitionsResults/IPC1998/domains/gripper/domain.pddl
Loading fact file: /Users/jhernandez/Documents/StructuralCharacterizationOfPlanningProblems/CompetitionsResults/IPC1998/domains/gripper/prob19.pddl
Problem name: strips-gripper-x-19
Facts loaded.

created
time: 1, 168 facts and 1841 exclusive pairs.
time: 2, 168 facts and 1761 exclusive pairs.
time: 3, 208 facts and 1921 exclusive pairs.
Goals first reachable in 3 steps.
1619 nodes created.

####################################################
goals at time 4:
  at_ball40_roomb at_ball39_roomb at_ball38_roomb at_ball37_roomb at_ball36_roomb 
at_ball35_roomb at_ball34_roomb at_ball33_roomb at_ball32_roomb at_ball31_roomb 
at_ball30_roomb at_ball29_roomb at_ball28_roomb at_ball27_roomb at_ball26_roomb 
at_ball25_roomb at_ball24_roomb at_ball23_roomb at_ball22_roomb at_ball21_roomb 
at_ball20_roomb at_ball19_roomb at_ball18_roomb at_ball17_roomb at_ball16_roomb 
at_ball15_roomb at_ball14_roomb at_ball13_roomb at_ball12_roomb at_ball11_roomb 
at_ball10_roomb at_ball9_roomb at_ball8_roomb at_ball7_roomb at_ball6_roomb 
at_ball5_roomb at_ball4_roomb at_ball3_roomb at_ball2_roomb at_ball1_roomb 



----------------------------------------------------
Invoking solver graphplan
Result is Unsat
Iteration was 3

----------------------------------------------------
Can't solve in 3 steps
time: 4, 208 facts and 1881 exclusive pairs.
738 new nodes added.

####################################################
goals at time 5:
  at_ball40_roomb at_ball39_roomb at_ball38_roomb at_ball37_roomb at_ball36_roomb 
at_ball35_roomb at_ball34_roomb at_ball33_roomb at_ball32_roomb at_ball31_roomb 
at_ball30_roomb at_ball29_roomb at_ball28_roomb at_ball27_roomb at_ball26_roomb 
at_ball25_roomb at_ball24_roomb at_ball23_roomb at_ball22_roomb at_ball21_roomb 
at_ball20_roomb at_ball19_roomb at_ball18_roomb at_ball17_roomb at_ball16_roomb 
at_ball15_roomb at_ball14_roomb at_ball13_roomb at_ball12_roomb at_ball11_roomb 
at_ball10_roomb at_ball9_roomb at_ball8_roomb at_ball7_roomb at_ball6_roomb 
at_ball5_roomb at_ball4_roomb at_ball3_roomb at_ball2_roomb at_ball1_roomb 



----------------------------------------------------
Invoking solver graphplan
Result is Unsat
Iteration was 24975

----------------------------------------------------
Can't solve in 4 steps
time: 5, 208 facts and 1881 exclusive pairs.
738 new nodes added.

####################################################
goals at time 6:
  at_ball40_roomb at_ball39_roomb at_ball38_roomb at_ball37_roomb at_ball36_roomb 
at_ball35_roomb at_ball34_roomb at_ball33_roomb at_ball32_roomb at_ball31_roomb 
at_ball30_roomb at_ball29_roomb at_ball28_roomb at_ball27_roomb at_ball26_roomb 
at_ball25_roomb at_ball24_roomb at_ball23_roomb at_ball22_roomb at_ball21_roomb 
at_ball20_roomb at_ball19_roomb at_ball18_roomb at_ball17_roomb at_ball16_roomb 
at_ball15_roomb at_ball14_roomb at_ball13_roomb at_ball12_roomb at_ball11_roomb 
at_ball10_roomb at_ball9_roomb at_ball8_roomb at_ball7_roomb at_ball6_roomb 
at_ball5_roomb at_ball4_roomb at_ball3_roomb at_ball2_roomb at_ball1_roomb 



----------------------------------------------------
Invoking solver graphplan
Result is Unsat
Iteration was 320060

----------------------------------------------------
Can't solve in 5 steps
time: 6, 208 facts and 1881 exclusive pairs.
738 new nodes added.

####################################################
goals at time 7:
  at_ball40_roomb at_ball39_roomb at_ball38_roomb at_ball37_roomb at_ball36_roomb 
at_ball35_roomb at_ball34_roomb at_ball33_roomb at_ball32_roomb at_ball31_roomb 
at_ball30_roomb at_ball29_roomb at_ball28_roomb at_ball27_roomb at_ball26_roomb 
at_ball25_roomb at_ball24_roomb at_ball23_roomb at_ball22_roomb at_ball21_roomb 
at_ball20_roomb at_ball19_roomb at_ball18_roomb at_ball17_roomb at_ball16_roomb 
at_ball15_roomb at_ball14_roomb at_ball13_roomb at_ball12_roomb at_ball11_roomb 
at_ball10_roomb at_ball9_roomb at_ball8_roomb at_ball7_roomb at_ball6_roomb 
at_ball5_roomb at_ball4_roomb at_ball3_roomb at_ball2_roomb at_ball1_roomb 



----------------------------------------------------
Invoking solver graphplan
** Turning off completeness check **
Result is Timeout
Iteration was 2009300

----------------------------------------------------
Converting graph to wff
number of action variables = 1963
number of fluent variables = 1043
total number variables = 3006
number clauses = 155842
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 103474399
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
tail starts after flip = 9018
numatom = 3006, numclause = 155842, numliterals = 312924
wff read in

    lowest     final       avg     noise     noise     total                 avg        mean        mean
    #unsat    #unsat     noise   std dev     ratio     flips              length       flips       flips
      this      this      this      this      this      this   success   success       until         std
       try       try       try       try       try       try      rate     tries      assign         dev

        39        41     46.86      4.01     11.70    100000         0
        38        47     46.66      3.93     11.88    100000         0
        39        48     46.55      3.86     12.07    100000         0
        39        43     46.63      3.90     11.94    100000         0
        39        45     46.51      3.83     12.15    100000         0
        38        43     46.47      3.86     12.03    100000         0
        39        44     46.77      3.99     11.71    100000         0
        39        48     46.90      3.90     12.04    100000         0
        39        45     46.54      3.74     12.45    100000         0
        38        44     46.82      4.09     11.44    100000         0

total elapsed seconds = 1.230000
average flips per second = 813008
number solutions found = 0
final success rate = 0.000000
average length successful tries = 0
final noise level statistics
    statistics over all runs:
      overall mean average noise level = 46.670578
      overall mean noise std deviation = 3.910519
      overall ratio mean noise to mean std dev = 11.934626
    statistics on successful runs:
      successful mean average noise level = 0.000000
      successful mean noise std deviation = 0.000000
      successful ratio mean noise to mean std dev = 0.000000
    statistics on nonsuccessful runs:
      nonsuccessful mean average noise level = 46.670578
      nonsuccessful mean noise std deviation = 3.910519
      nonsuccessful ratio mean noise to mean std dev = 11.934626
ASSIGNMENT NOT FOUND
Result is Timeout
Iteration was 1000000

----------------------------------------------------
Invoking solver satz-rand version satz-rand-214
seed: 104713552
cutoff: 1000000000
noise: 0.400000
restart: 1
fields: NB_BACK NB_BRANCH NB_OP NB_NOOP NB_SEARCH time sat
[1] satz-rand-214 533 1065 532 0 218728 16329 3.340 0
****the instance is unsatisfiable *****
NB_MONO= 12857, NB_UNIT= 276072, NB_BRANCHE= 1065, NB_BACK= 533 
Program terminated in 3.340 seconds.
Result is Unsat
Iteration was 1065

----------------------------------------------------
time: 7, 208 facts and 1881 exclusive pairs.
738 new nodes added.

####################################################
goals at time 8:
  at_ball40_roomb at_ball39_roomb at_ball38_roomb at_ball37_roomb at_ball36_roomb 
at_ball35_roomb at_ball34_roomb at_ball33_roomb at_ball32_roomb at_ball31_roomb 
at_ball30_roomb at_ball29_roomb at_ball28_roomb at_ball27_roomb at_ball26_roomb 
at_ball25_roomb at_ball24_roomb at_ball23_roomb at_ball22_roomb at_ball21_roomb 
at_ball20_roomb at_ball19_roomb at_ball18_roomb at_ball17_roomb at_ball16_roomb 
at_ball15_roomb at_ball14_roomb at_ball13_roomb at_ball12_roomb at_ball11_roomb 
at_ball10_roomb at_ball9_roomb at_ball8_roomb at_ball7_roomb at_ball6_roomb 
at_ball5_roomb at_ball4_roomb at_ball3_roomb at_ball2_roomb at_ball1_roomb 



----------------------------------------------------
Converting graph to wff
number of action variables = 2493
number of fluent variables = 1251
total number variables = 3744
number clauses = 213510
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 108863744
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
tail starts after flip = 11232
numatom = 3744, numclause = 213510, numliterals = 428742
wff read in

    lowest     final       avg     noise     noise     total                 avg        mean        mean
    #unsat    #unsat     noise   std dev     ratio     flips              length       flips       flips
      this      this      this      this      this      this   success   success       until         std
       try       try       try       try       try       try      rate     tries      assign         dev

        38        46     46.71      3.90     11.98    100000         0
        38        44     46.95      3.99     11.78    100000         0
        39        45     46.76      3.70     12.64    100000         0
        39        51     46.87      3.89     12.05    100000         0
        39        44     46.97      3.91     12.03    100000         0
        38        42     46.80      3.87     12.08    100000         0
        38        46     46.86      4.04     11.61    100000         0
        39        43     46.85      3.98     11.79    100000         0
        39        44     47.08      4.05     11.61    100000         0
        39        49     46.81      3.76     12.45    100000         0

total elapsed seconds = 1.400000
average flips per second = 714285
number solutions found = 0
final success rate = 0.000000
average length successful tries = 0
final noise level statistics
    statistics over all runs:
      overall mean average noise level = 46.865716
      overall mean noise std deviation = 3.907832
      overall ratio mean noise to mean std dev = 11.992765
    statistics on successful runs:
      successful mean average noise level = 0.000000
      successful mean noise std deviation = 0.000000
      successful ratio mean noise to mean std dev = 0.000000
    statistics on nonsuccessful runs:
      nonsuccessful mean average noise level = 46.865716
      nonsuccessful mean noise std deviation = 3.907832
      nonsuccessful ratio mean noise to mean std dev = 11.992765
ASSIGNMENT NOT FOUND
Result is Timeout
Iteration was 1000000

----------------------------------------------------
Invoking solver satz-rand version satz-rand-214
seed: 110283503
cutoff: 1000000000
noise: 0.400000
restart: 1
fields: NB_BACK NB_BRANCH NB_OP NB_NOOP NB_SEARCH time sat
****the instance is unsatisfiable *****
NB_MONO= 50330, NB_UNIT= 1183150, NB_BRANCHE= 4260, NB_BACK= 2132 
Program terminated in 9.990 seconds.
Result is Unsat
Iteration was 4260

----------------------------------------------------
Can't solve in 7 steps
time: 8, 208 facts and 1881 exclusive pairs.
738 new nodes added.

####################################################
goals at time 9:
  at_ball40_roomb at_ball39_roomb at_ball38_roomb at_ball37_roomb at_ball36_roomb 
at_ball35_roomb at_ball34_roomb at_ball33_roomb at_ball32_roomb at_ball31_roomb 
at_ball30_roomb at_ball29_roomb at_ball28_roomb at_ball27_roomb at_ball26_roomb 
at_ball25_roomb at_ball24_roomb at_ball23_roomb at_ball22_roomb at_ball21_roomb 
at_ball20_roomb at_ball19_roomb at_ball18_roomb at_ball17_roomb at_ball16_roomb 
at_ball15_roomb at_ball14_roomb at_ball13_roomb at_ball12_roomb at_ball11_roomb 
at_ball10_roomb at_ball9_roomb at_ball8_roomb at_ball7_roomb at_ball6_roomb 
at_ball5_roomb at_ball4_roomb at_ball3_roomb at_ball2_roomb at_ball1_roomb 



----------------------------------------------------
Converting graph to wff
number of action variables = 3023
number of fluent variables = 1459
total number variables = 4482
number clauses = 271178
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 121227113
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
tail starts after flip = 13446
numatom = 4482, numclause = 271178, numliterals = 544560
wff read in

    lowest     final       avg     noise     noise     total                 avg        mean        mean
    #unsat    #unsat     noise   std dev     ratio     flips              length       flips       flips
      this      this      this      this      this      this   success   success       until         std
       try       try       try       try       try       try      rate     tries      assign         dev

        39        49     47.50      3.95     12.02    100000         0
        39        53     47.52      4.06     11.70    100000         0
        38        50     46.84      3.94     11.89    100000         0
        38        43     46.90      3.91     11.99    100000         0
        38        46     47.35      3.98     11.88    100000         0
        39        47     47.17      4.00     11.78    100000         0
        38        53     47.03      3.95     11.91    100000         0
        38        54     46.82      3.77     12.42    100000         0
        38        48     47.05      4.06     11.59    100000         0
        38        47     47.06      3.92     12.01    100000         0

total elapsed seconds = 1.700000
average flips per second = 588235
number solutions found = 0
final success rate = 0.000000
average length successful tries = 0
final noise level statistics
    statistics over all runs:
      overall mean average noise level = 47.123910
      overall mean noise std deviation = 3.954840
      overall ratio mean noise to mean std dev = 11.915505
    statistics on successful runs:
      successful mean average noise level = 0.000000
      successful mean noise std deviation = 0.000000
      successful ratio mean noise to mean std dev = 0.000000
    statistics on nonsuccessful runs:
      nonsuccessful mean average noise level = 47.123910
      nonsuccessful mean noise std deviation = 3.954840
      nonsuccessful ratio mean noise to mean std dev = 11.915505
ASSIGNMENT NOT FOUND
Result is Timeout
Iteration was 1000000

----------------------------------------------------
Invoking solver satz-rand version satz-rand-214
seed: 122936827
cutoff: 1000000000
noise: 0.400000
restart: 1
fields: NB_BACK NB_BRANCH NB_OP NB_NOOP NB_SEARCH time sat
****the instance is unsatisfiable *****
NB_MONO= 43256, NB_UNIT= 1012440, NB_BRANCHE= 4699, NB_BACK= 2357 
Program terminated in 10.010 seconds.
Result is Unsat
Iteration was 4700

----------------------------------------------------
Can't solve in 8 steps
time: 9, 208 facts and 1881 exclusive pairs.
738 new nodes added.

####################################################
goals at time 10:
  at_ball40_roomb at_ball39_roomb at_ball38_roomb at_ball37_roomb at_ball36_roomb 
at_ball35_roomb at_ball34_roomb at_ball33_roomb at_ball32_roomb at_ball31_roomb 
at_ball30_roomb at_ball29_roomb at_ball28_roomb at_ball27_roomb at_ball26_roomb 
at_ball25_roomb at_ball24_roomb at_ball23_roomb at_ball22_roomb at_ball21_roomb 
at_ball20_roomb at_ball19_roomb at_ball18_roomb at_ball17_roomb at_ball16_roomb 
at_ball15_roomb at_ball14_roomb at_ball13_roomb at_ball12_roomb at_ball11_roomb 
at_ball10_roomb at_ball9_roomb at_ball8_roomb at_ball7_roomb at_ball6_roomb 
at_ball5_roomb at_ball4_roomb at_ball3_roomb at_ball2_roomb at_ball1_roomb 



----------------------------------------------------
Converting graph to wff
number of action variables = 3553
number of fluent variables = 1667
total number variables = 5220
number clauses = 328846
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 6040911
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
tail starts after flip = 15660
numatom = 5220, numclause = 328846, numliterals = 660378
wff read in

    lowest     final       avg     noise     noise     total                 avg        mean        mean
    #unsat    #unsat     noise   std dev     ratio     flips              length       flips       flips
      this      this      this      this      this      this   success   success       until         std
       try       try       try       try       try       try      rate     tries      assign         dev

        39        47     47.34      3.95     11.98    100000         0
        38        49     47.47      4.08     11.64    100000         0
        38        47     47.36      3.88     12.20    100000         0
        38        52     47.76      4.06     11.77    100000         0
        38        46     47.52      4.02     11.83    100000         0
        39        46     47.57      3.96     12.01    100000         0
        38        44     46.68      3.75     12.43    100000         0
        39        47     47.97      4.02     11.95    100000         0
        39        49     47.70      4.03     11.83    100000         0
        39        43     47.78      3.89     12.29    100000         0

total elapsed seconds = 2.140000
average flips per second = 467289
number solutions found = 0
final success rate = 0.000000
average length successful tries = 0
final noise level statistics
    statistics over all runs:
      overall mean average noise level = 47.514805
      overall mean noise std deviation = 3.963691
      overall ratio mean noise to mean std dev = 11.987516
    statistics on successful runs:
      successful mean average noise level = 0.000000
      successful mean noise std deviation = 0.000000
      successful ratio mean noise to mean std dev = 0.000000
    statistics on nonsuccessful runs:
      nonsuccessful mean average noise level = 47.514805
      nonsuccessful mean noise std deviation = 3.963691
      nonsuccessful ratio mean noise to mean std dev = 11.987516
ASSIGNMENT NOT FOUND
Result is Timeout
Iteration was 1000000

----------------------------------------------------
Invoking solver satz-rand version satz-rand-214
seed: 8200796
cutoff: 1000000000
noise: 0.400000
restart: 1
fields: NB_BACK NB_BRANCH NB_OP NB_NOOP NB_SEARCH time sat
****the instance is unsatisfiable *****
NB_MONO= 42115, NB_UNIT= 881354, NB_BRANCHE= 2789, NB_BACK= 1403 
Program terminated in 10.000 seconds.
Result is Unsat
Iteration was 2800

----------------------------------------------------
Can't solve in 9 steps
time: 10, 208 facts and 1881 exclusive pairs.
738 new nodes added.

####################################################
goals at time 11:
  at_ball40_roomb at_ball39_roomb at_ball38_roomb at_ball37_roomb at_ball36_roomb 
at_ball35_roomb at_ball34_roomb at_ball33_roomb at_ball32_roomb at_ball31_roomb 
at_ball30_roomb at_ball29_roomb at_ball28_roomb at_ball27_roomb at_ball26_roomb 
at_ball25_roomb at_ball24_roomb at_ball23_roomb at_ball22_roomb at_ball21_roomb 
at_ball20_roomb at_ball19_roomb at_ball18_roomb at_ball17_roomb at_ball16_roomb 
at_ball15_roomb at_ball14_roomb at_ball13_roomb at_ball12_roomb at_ball11_roomb 
at_ball10_roomb at_ball9_roomb at_ball8_roomb at_ball7_roomb at_ball6_roomb 
at_ball5_roomb at_ball4_roomb at_ball3_roomb at_ball2_roomb at_ball1_roomb 



----------------------------------------------------
Converting graph to wff
number of action variables = 4083
number of fluent variables = 1875
total number variables = 5958
number clauses = 386514
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 19446236
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
tail starts after flip = 17874
numatom = 5958, numclause = 386514, numliterals = 776196
wff read in

    lowest     final       avg     noise     noise     total                 avg        mean        mean
    #unsat    #unsat     noise   std dev     ratio     flips              length       flips       flips
      this      this      this      this      this      this   success   success       until         std
       try       try       try       try       try       try      rate     tries      assign         dev

        39        49     48.42      4.19     11.55    100000         0
        38        49     48.04      4.10     11.70    100000         0
        39        47     48.18      4.20     11.47    100000         0
        39        51     48.06      4.04     11.89    100000         0
        39        48     47.75      4.20     11.38    100000         0
        39        51     48.14      3.94     12.21    100000         0
        38        49     47.69      4.02     11.85    100000         0
        39        46     47.54      4.04     11.76    100000         0
        39        55     47.72      4.07     11.72    100000         0
        39        49     48.45      3.97     12.21    100000         0

total elapsed seconds = 2.810000
average flips per second = 355871
number solutions found = 0
final success rate = 0.000000
average length successful tries = 0
final noise level statistics
    statistics over all runs:
      overall mean average noise level = 48.000086
      overall mean noise std deviation = 4.078208
      overall ratio mean noise to mean std dev = 11.769897
    statistics on successful runs:
      successful mean average noise level = 0.000000
      successful mean noise std deviation = 0.000000
      successful ratio mean noise to mean std dev = 0.000000
    statistics on nonsuccessful runs:
      nonsuccessful mean average noise level = 48.000086
      nonsuccessful mean noise std deviation = 4.078208
      nonsuccessful ratio mean noise to mean std dev = 11.769897
ASSIGNMENT NOT FOUND
Result is Timeout
Iteration was 1000000

----------------------------------------------------
Invoking solver satz-rand version satz-rand-214
seed: 22281490
cutoff: 1000000000
noise: 0.400000
restart: 1
fields: NB_BACK NB_BRANCH NB_OP NB_NOOP NB_SEARCH time sat
****the instance is unsatisfiable *****
NB_MONO= 49920, NB_UNIT= 915400, NB_BRANCHE= 2344, NB_BACK= 1205 
Program terminated in 10.000 seconds.
Result is Unsat
Iteration was 2420

----------------------------------------------------
Can't solve in 10 steps
time: 11, 208 facts and 1881 exclusive pairs.
738 new nodes added.

####################################################
goals at time 12:
  at_ball40_roomb at_ball39_roomb at_ball38_roomb at_ball37_roomb at_ball36_roomb 
at_ball35_roomb at_ball34_roomb at_ball33_roomb at_ball32_roomb at_ball31_roomb 
at_ball30_roomb at_ball29_roomb at_ball28_roomb at_ball27_roomb at_ball26_roomb 
at_ball25_roomb at_ball24_roomb at_ball23_roomb at_ball22_roomb at_ball21_roomb 
at_ball20_roomb at_ball19_roomb at_ball18_roomb at_ball17_roomb at_ball16_roomb 
at_ball15_roomb at_ball14_roomb at_ball13_roomb at_ball12_roomb at_ball11_roomb 
at_ball10_roomb at_ball9_roomb at_ball8_roomb at_ball7_roomb at_ball6_roomb 
at_ball5_roomb at_ball4_roomb at_ball3_roomb at_ball2_roomb at_ball1_roomb 



----------------------------------------------------
Converting graph to wff
number of action variables = 4613
number of fluent variables = 2083
total number variables = 6696
number clauses = 444182
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 33666046
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
tail starts after flip = 20088
numatom = 6696, numclause = 444182, numliterals = 892014
wff read in

    lowest     final       avg     noise     noise     total                 avg        mean        mean
    #unsat    #unsat     noise   std dev     ratio     flips              length       flips       flips
      this      this      this      this      this      this   success   success       until         std
       try       try       try       try       try       try      rate     tries      assign         dev

        38        43     48.55      4.07     11.94    100000         0
        39        51     48.69      4.03     12.08    100000         0
        39        57     48.28      4.09     11.81    100000         0
        38        47     48.39      4.33     11.17    100000         0
        39        48     48.24      4.06     11.87    100000         0
        39        59     48.54      4.15     11.71    100000         0
        39        43     48.52      4.13     11.74    100000         0
        38        44     49.06      4.62     10.61    100000         0
        38        47     48.79      4.13     11.81    100000         0
        39        49     48.64      4.37     11.14    100000         0

total elapsed seconds = 3.350000
average flips per second = 298507
number solutions found = 0
final success rate = 0.000000
average length successful tries = 0
final noise level statistics
    statistics over all runs:
      overall mean average noise level = 48.570616
      overall mean noise std deviation = 4.198397
      overall ratio mean noise to mean std dev = 11.568847
    statistics on successful runs:
      successful mean average noise level = 0.000000
      successful mean noise std deviation = 0.000000
      successful ratio mean noise to mean std dev = 0.000000
    statistics on nonsuccessful runs:
      nonsuccessful mean average noise level = 48.570616
      nonsuccessful mean noise std deviation = 4.198397
      nonsuccessful ratio mean noise to mean std dev = 11.568847
ASSIGNMENT NOT FOUND
Result is Timeout
Iteration was 1000000

----------------------------------------------------
Invoking solver satz-rand version satz-rand-214
seed: 37032778
cutoff: 1000000000
noise: 0.400000
restart: 1
fields: NB_BACK NB_BRANCH NB_OP NB_NOOP NB_SEARCH time sat
****the instance is unsatisfiable *****
NB_MONO= 57028, NB_UNIT= 1253776, NB_BRANCHE= 2940, NB_BACK= 1464 
Program terminated in 10.000 seconds.
Result is Unsat
Iteration was 2940

----------------------------------------------------
Can't solve in 11 steps
time: 12, 208 facts and 1881 exclusive pairs.
738 new nodes added.

####################################################
goals at time 13:
  at_ball40_roomb at_ball39_roomb at_ball38_roomb at_ball37_roomb at_ball36_roomb 
at_ball35_roomb at_ball34_roomb at_ball33_roomb at_ball32_roomb at_ball31_roomb 
at_ball30_roomb at_ball29_roomb at_ball28_roomb at_ball27_roomb at_ball26_roomb 
at_ball25_roomb at_ball24_roomb at_ball23_roomb at_ball22_roomb at_ball21_roomb 
at_ball20_roomb at_ball19_roomb at_ball18_roomb at_ball17_roomb at_ball16_roomb 
at_ball15_roomb at_ball14_roomb at_ball13_roomb at_ball12_roomb at_ball11_roomb 
at_ball10_roomb at_ball9_roomb at_ball8_roomb at_ball7_roomb at_ball6_roomb 
at_ball5_roomb at_ball4_roomb at_ball3_roomb at_ball2_roomb at_ball1_roomb 



----------------------------------------------------
Converting graph to wff
number of action variables = 5143
number of fluent variables = 2291
total number variables = 7434
number clauses = 501850
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 48586729
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
allocating memory...
tail starts after flip = 22302
numatom = 7434, numclause = 501850, numliterals = 1007832
wff read in

    lowest     final       avg     noise     noise     total                 avg        mean        mean
    #unsat    #unsat     noise   std dev     ratio     flips              length       flips       flips
      this      this      this      this      this      this   success   success       until         std
       try       try       try       try       try       try      rate     tries      assign         dev

        39        44     49.20      4.37     11.25    100000         0
        39        46     48.69      3.98     12.23    100000         0
        38        45     48.81      4.11     11.87    100000         0
        39        45     49.15      4.35     11.31    100000         0
        38        48     48.37      4.11     11.77    100000         0
        39        46     49.24      4.23     11.64    100000         0
        39        55     49.11      4.51     10.90    100000         0
        39        48     49.35      4.41     11.18    100000         0
        39        43     50.06      4.72     10.60    100000         0
        40        53     49.33      4.44     11.12    100000         0

total elapsed seconds = 3.870000
average flips per second = 258397
number solutions found = 0
final success rate = 0.000000
average length successful tries = 0
final noise level statistics
    statistics over all runs:
      overall mean average noise level = 49.130991
      overall mean noise std deviation = 4.322750
      overall ratio mean noise to mean std dev = 11.365679
    statistics on successful runs:
      successful mean average noise level = 0.000000
      successful mean noise std deviation = 0.000000
      successful ratio mean noise to mean std dev = 0.000000
    statistics on nonsuccessful runs:
      nonsuccessful mean average noise level = 49.130991
      nonsuccessful mean noise std deviation = 4.322750
      nonsuccessful ratio mean noise to mean std dev = 11.365679
ASSIGNMENT NOT FOUND
Result is Timeout
Iteration was 1000000

----------------------------------------------------
Invoking solver satz-rand version satz-rand-214
seed: 52490376
cutoff: 1000000000
noise: 0.400000
restart: 1
fields: NB_BACK NB_BRANCH NB_OP NB_NOOP NB_SEARCH time sat
****the instance is unsatisfiable *****
NB_MONO= 48700, NB_UNIT= 991063, NB_BRANCHE= 2320, NB_BACK= 1153 
Program terminated in 9.990 seconds.
Result is Unsat
Iteration was 2320

----------------------------------------------------
Can't solve in 12 steps
time: 13, 208 facts and 1881 exclusive pairs.
738 new nodes added.

####################################################
goals at time 14:
  at_ball40_roomb at_ball39_roomb at_ball38_roomb at_ball37_roomb at_ball36_roomb 
at_ball35_roomb at_ball34_roomb at_ball33_roomb at_ball32_roomb at_ball31_roomb 
at_ball30_roomb at_ball29_roomb at_ball28_roomb at_ball27_roomb at_ball26_roomb 
at_ball25_roomb at_ball24_roomb at_ball23_roomb at_ball22_roomb at_ball21_roomb 
at_ball20_roomb at_ball19_roomb at_ball18_roomb at_ball17_roomb at_ball16_roomb 
at_ball15_roomb at_ball14_roomb at_ball13_roomb at_ball12_roomb at_ball11_roomb 
at_ball10_roomb at_ball9_roomb at_ball8_roomb at_ball7_roomb at_ball6_roomb 
at_ball5_roomb at_ball4_roomb at_ball3_roomb at_ball2_roomb at_ball1_roomb 



----------------------------------------------------
Converting graph to wff
number of action variables = 5673
number of fluent variables = 2499
total number variables = 8172
number clauses = 559518
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 64347487
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
allocating memory...
tail starts after flip = 24516
numatom = 8172, numclause = 559518, numliterals = 1123650
wff read in

    lowest     final       avg     noise     noise     total                 avg        mean        mean
    #unsat    #unsat     noise   std dev     ratio     flips              length       flips       flips
      this      this      this      this      this      this   success   success       until         std
       try       try       try       try       try       try      rate     tries      assign         dev

        39        53     49.56      4.37     11.34    100000         0
        38        46     48.77      4.19     11.64    100000         0
        39        46     49.35      4.34     11.37    100000         0
        38        46     48.85      4.31     11.33    100000         0
        38        55     49.95      4.65     10.73    100000         0
        39        44     49.40      4.37     11.31    100000         0
        40        54     49.62      4.46     11.12    100000         0
        40        48     50.58      4.65     10.88    100000         0
        39        47     49.46      4.11     12.04    100000         0
        39        50     49.78      4.33     11.49    100000         0

total elapsed seconds = 4.380000
average flips per second = 228310
number solutions found = 0
final success rate = 0.000000
average length successful tries = 0
final noise level statistics
    statistics over all runs:
      overall mean average noise level = 49.532928
      overall mean noise std deviation = 4.378650
      overall ratio mean noise to mean std dev = 11.312375
    statistics on successful runs:
      successful mean average noise level = 0.000000
      successful mean noise std deviation = 0.000000
      successful ratio mean noise to mean std dev = 0.000000
    statistics on nonsuccessful runs:
      nonsuccessful mean average noise level = 49.532928
      nonsuccessful mean noise std deviation = 4.378650
      nonsuccessful ratio mean noise to mean std dev = 11.312375
ASSIGNMENT NOT FOUND
Result is Timeout
Iteration was 1000000

----------------------------------------------------
Invoking solver satz-rand version satz-rand-214
seed: 68766188
cutoff: 1000000000
noise: 0.400000
restart: 1
fields: NB_BACK NB_BRANCH NB_OP NB_NOOP NB_SEARCH time sat
****the instance is unsatisfiable *****
NB_MONO= 41467, NB_UNIT= 834777, NB_BRANCHE= 1940, NB_BACK= 962 
Program terminated in 10.000 seconds.
Result is Unsat
Iteration was 1940

----------------------------------------------------
Can't solve in 13 steps
time: 14, 208 facts and 1881 exclusive pairs.
738 new nodes added.

####################################################
goals at time 15:
  at_ball40_roomb at_ball39_roomb at_ball38_roomb at_ball37_roomb at_ball36_roomb 
at_ball35_roomb at_ball34_roomb at_ball33_roomb at_ball32_roomb at_ball31_roomb 
at_ball30_roomb at_ball29_roomb at_ball28_roomb at_ball27_roomb at_ball26_roomb 
at_ball25_roomb at_ball24_roomb at_ball23_roomb at_ball22_roomb at_ball21_roomb 
at_ball20_roomb at_ball19_roomb at_ball18_roomb at_ball17_roomb at_ball16_roomb 
at_ball15_roomb at_ball14_roomb at_ball13_roomb at_ball12_roomb at_ball11_roomb 
at_ball10_roomb at_ball9_roomb at_ball8_roomb at_ball7_roomb at_ball6_roomb 
at_ball5_roomb at_ball4_roomb at_ball3_roomb at_ball2_roomb at_ball1_roomb 



----------------------------------------------------
Converting graph to wff
number of action variables = 6203
number of fluent variables = 2707
total number variables = 8910
number clauses = 617186
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 80605584
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
allocating memory...
tail starts after flip = 26730
numatom = 8910, numclause = 617186, numliterals = 1239468
wff read in

    lowest     final       avg     noise     noise     total                 avg        mean        mean
    #unsat    #unsat     noise   std dev     ratio     flips              length       flips       flips
      this      this      this      this      this      this   success   success       until         std
       try       try       try       try       try       try      rate     tries      assign         dev

        39        54     48.74      4.24     11.50    100000         0
        39        49     50.96      4.54     11.24    100000         0
        39        46     49.82      4.43     11.24    100000         0
        38        51     49.79      4.48     11.12    100000         0
        40        45     50.49      4.57     11.04    100000         0
        39        49     50.58      4.55     11.11    100000         0
        40        57     50.03      4.25     11.78    100000         0
        39        50     49.97      4.49     11.13    100000         0
        39        45     49.72      4.59     10.83    100000         0
        38        49     49.93      4.70     10.62    100000         0

total elapsed seconds = 4.770000
average flips per second = 209643
number solutions found = 0
final success rate = 0.000000
average length successful tries = 0
final noise level statistics
    statistics over all runs:
      overall mean average noise level = 50.003449
      overall mean noise std deviation = 4.483673
      overall ratio mean noise to mean std dev = 11.152342
    statistics on successful runs:
      successful mean average noise level = 0.000000
      successful mean noise std deviation = 0.000000
      successful ratio mean noise to mean std dev = 0.000000
    statistics on nonsuccessful runs:
      nonsuccessful mean average noise level = 50.003449
      nonsuccessful mean noise std deviation = 4.483673
      nonsuccessful ratio mean noise to mean std dev = 11.152342
ASSIGNMENT NOT FOUND
Result is Timeout
Iteration was 1000000

----------------------------------------------------
Invoking solver satz-rand version satz-rand-214
seed: 85409172
cutoff: 1000000000
noise: 0.400000
restart: 1
fields: NB_BACK NB_BRANCH NB_OP NB_NOOP NB_SEARCH time sat
****the instance is unsatisfiable *****
NB_MONO= 32616, NB_UNIT= 645208, NB_BRANCHE= 1520, NB_BACK= 749 
Program terminated in 9.980 seconds.
Result is Unsat
Iteration was 1520

----------------------------------------------------
Can't solve in 14 steps
time: 15, 208 facts and 1881 exclusive pairs.
738 new nodes added.

####################################################
goals at time 16:
  at_ball40_roomb at_ball39_roomb at_ball38_roomb at_ball37_roomb at_ball36_roomb 
at_ball35_roomb at_ball34_roomb at_ball33_roomb at_ball32_roomb at_ball31_roomb 
at_ball30_roomb at_ball29_roomb at_ball28_roomb at_ball27_roomb at_ball26_roomb 
at_ball25_roomb at_ball24_roomb at_ball23_roomb at_ball22_roomb at_ball21_roomb 
at_ball20_roomb at_ball19_roomb at_ball18_roomb at_ball17_roomb at_ball16_roomb 
at_ball15_roomb at_ball14_roomb at_ball13_roomb at_ball12_roomb at_ball11_roomb 
at_ball10_roomb at_ball9_roomb at_ball8_roomb at_ball7_roomb at_ball6_roomb 
at_ball5_roomb at_ball4_roomb at_ball3_roomb at_ball2_roomb at_ball1_roomb 



----------------------------------------------------
Converting graph to wff
number of action variables = 6733
number of fluent variables = 2915
total number variables = 9648
number clauses = 674854
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 97418387
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
allocating memory...
tail starts after flip = 28944
numatom = 9648, numclause = 674854, numliterals = 1355286
wff read in

    lowest     final       avg     noise     noise     total                 avg        mean        mean
    #unsat    #unsat     noise   std dev     ratio     flips              length       flips       flips
      this      this      this      this      this      this   success   success       until         std
       try       try       try       try       try       try      rate     tries      assign         dev

        40        60     51.82      4.73     10.96    100000         0
        39        48     51.99      5.05     10.30    100000         0
        40        50     50.24      4.23     11.88    100000         0
        39        50     50.30      4.62     10.90    100000         0
        40        44     51.25      4.79     10.70    100000         0
        40        53     50.98      4.72     10.79    100000         0
        39        53     51.03      4.86     10.50    100000         0
        41        53     52.74      5.24     10.06    100000         0
        40        56     52.60      4.91     10.72    100000         0
        39        59     50.92      4.58     11.12    100000         0

total elapsed seconds = 5.150000
average flips per second = 194174
number solutions found = 0
final success rate = 0.000000
average length successful tries = 0
final noise level statistics
    statistics over all runs:
      overall mean average noise level = 51.387055
      overall mean noise std deviation = 4.772348
      overall ratio mean noise to mean std dev = 10.767668
    statistics on successful runs:
      successful mean average noise level = 0.000000
      successful mean noise std deviation = 0.000000
      successful ratio mean noise to mean std dev = 0.000000
    statistics on nonsuccessful runs:
      nonsuccessful mean average noise level = 51.387055
      nonsuccessful mean noise std deviation = 4.772348
      nonsuccessful ratio mean noise to mean std dev = 10.767668
ASSIGNMENT NOT FOUND
Result is Timeout
Iteration was 1000000

----------------------------------------------------
Invoking solver satz-rand version satz-rand-214
seed: 102607041
cutoff: 1000000000
noise: 0.400000
restart: 1
fields: NB_BACK NB_BRANCH NB_OP NB_NOOP NB_SEARCH time sat
****the instance is unsatisfiable *****
NB_MONO= 24598, NB_UNIT= 468985, NB_BRANCHE= 1140, NB_BACK= 560 
Program terminated in 10.020 seconds.
Result is Unsat
Iteration was 1140

----------------------------------------------------
Can't solve in 15 steps
time: 16, 208 facts and 1881 exclusive pairs.
738 new nodes added.

####################################################
goals at time 17:
  at_ball40_roomb at_ball39_roomb at_ball38_roomb at_ball37_roomb at_ball36_roomb 
at_ball35_roomb at_ball34_roomb at_ball33_roomb at_ball32_roomb at_ball31_roomb 
at_ball30_roomb at_ball29_roomb at_ball28_roomb at_ball27_roomb at_ball26_roomb 
at_ball25_roomb at_ball24_roomb at_ball23_roomb at_ball22_roomb at_ball21_roomb 
at_ball20_roomb at_ball19_roomb at_ball18_roomb at_ball17_roomb at_ball16_roomb 
at_ball15_roomb at_ball14_roomb at_ball13_roomb at_ball12_roomb at_ball11_roomb 
at_ball10_roomb at_ball9_roomb at_ball8_roomb at_ball7_roomb at_ball6_roomb 
at_ball5_roomb at_ball4_roomb at_ball3_roomb at_ball2_roomb at_ball1_roomb 



----------------------------------------------------
Converting graph to wff
number of action variables = 7263
number of fluent variables = 3123
total number variables = 10386
number clauses = 732522
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 114765192
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
allocating memory...
tail starts after flip = 31158
numatom = 10386, numclause = 732522, numliterals = 1471104
wff read in

    lowest     final       avg     noise     noise     total                 avg        mean        mean
    #unsat    #unsat     noise   std dev     ratio     flips              length       flips       flips
      this      this      this      this      this      this   success   success       until         std
       try       try       try       try       try       try      rate     tries      assign         dev

        40        51     51.69      4.70     11.00    100000         0
        40        54     52.63      5.26     10.01    100000         0
        40        46     50.91      4.60     11.06    100000         0
        39        50     51.53      4.73     10.89    100000         0
        41        50     52.22      4.62     11.31    100000         0
        40        54     52.75      4.82     10.94    100000         0
        40        50     51.10      4.68     10.93    100000         0
        39        42     51.53      4.79     10.77    100000         0
        40        57     52.04      4.97     10.47    100000         0
        39        51     51.76      4.86     10.65    100000         0

total elapsed seconds = 5.470000
average flips per second = 182815
number solutions found = 0
final success rate = 0.000000
average length successful tries = 0
final noise level statistics
    statistics over all runs:
      overall mean average noise level = 51.814423
      overall mean noise std deviation = 4.801925
      overall ratio mean noise to mean std dev = 10.790344
    statistics on successful runs:
      successful mean average noise level = 0.000000
      successful mean noise std deviation = 0.000000
      successful ratio mean noise to mean std dev = 0.000000
    statistics on nonsuccessful runs:
      nonsuccessful mean average noise level = 51.814423
      nonsuccessful mean noise std deviation = 4.801925
      nonsuccessful ratio mean noise to mean std dev = 10.790344
ASSIGNMENT NOT FOUND
Result is Timeout
Iteration was 1000000

----------------------------------------------------
Invoking solver satz-rand version satz-rand-214
seed: 120281461
cutoff: 1000000000
noise: 0.400000
restart: 1
fields: NB_BACK NB_BRANCH NB_OP NB_NOOP NB_SEARCH time sat
****the instance is unsatisfiable *****
NB_MONO= 14873, NB_UNIT= 263004, NB_BRANCHE= 640, NB_BACK= 308 
Program terminated in 10.000 seconds.
Result is Unsat
Iteration was 640

----------------------------------------------------
Can't solve in 16 steps
time: 17, 208 facts and 1881 exclusive pairs.
738 new nodes added.

####################################################
goals at time 18:
  at_ball40_roomb at_ball39_roomb at_ball38_roomb at_ball37_roomb at_ball36_roomb 
at_ball35_roomb at_ball34_roomb at_ball33_roomb at_ball32_roomb at_ball31_roomb 
at_ball30_roomb at_ball29_roomb at_ball28_roomb at_ball27_roomb at_ball26_roomb 
at_ball25_roomb at_ball24_roomb at_ball23_roomb at_ball22_roomb at_ball21_roomb 
at_ball20_roomb at_ball19_roomb at_ball18_roomb at_ball17_roomb at_ball16_roomb 
at_ball15_roomb at_ball14_roomb at_ball13_roomb at_ball12_roomb at_ball11_roomb 
at_ball10_roomb at_ball9_roomb at_ball8_roomb at_ball7_roomb at_ball6_roomb 
at_ball5_roomb at_ball4_roomb at_ball3_roomb at_ball2_roomb at_ball1_roomb 



----------------------------------------------------
Converting graph to wff
number of action variables = 7793
number of fluent variables = 3331
total number variables = 11124
number clauses = 790190
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 4613417
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
allocating memory...
tail starts after flip = 33372
numatom = 11124, numclause = 790190, numliterals = 1586922
wff read in

    lowest     final       avg     noise     noise     total                 avg        mean        mean
    #unsat    #unsat     noise   std dev     ratio     flips              length       flips       flips
      this      this      this      this      this      this   success   success       until         std
       try       try       try       try       try       try      rate     tries      assign         dev

        40        57     52.04      4.83     10.78    100000         0
        41        47     54.96      5.92      9.28    100000         0
        41        57     54.44      5.00     10.89    100000         0
        40        52     51.76      5.02     10.31    100000         0
        40        52     52.17      4.61     11.31    100000         0
        41        50     53.34      5.06     10.54    100000         0
        40        52     53.78      5.31     10.13    100000         0
        39        64     51.79      5.04     10.27    100000         0
        39        54     51.96      4.55     11.43    100000         0
        40        47     53.48      5.07     10.56    100000         0

total elapsed seconds = 5.880000
average flips per second = 170068
number solutions found = 0
final success rate = 0.000000
average length successful tries = 0
final noise level statistics
    statistics over all runs:
      overall mean average noise level = 52.972116
      overall mean noise std deviation = 5.041221
      overall ratio mean noise to mean std dev = 10.507794
    statistics on successful runs:
      successful mean average noise level = 0.000000
      successful mean noise std deviation = 0.000000
      successful ratio mean noise to mean std dev = 0.000000
    statistics on nonsuccessful runs:
      nonsuccessful mean average noise level = 52.972116
      nonsuccessful mean noise std deviation = 5.041221
      nonsuccessful ratio mean noise to mean std dev = 10.507794
ASSIGNMENT NOT FOUND
Result is Timeout
Iteration was 1000000

----------------------------------------------------
Invoking solver satz-rand version satz-rand-214
seed: 10541151
cutoff: 1000000000
noise: 0.400000
restart: 1
fields: NB_BACK NB_BRANCH NB_OP NB_NOOP NB_SEARCH time sat
****the instance is unsatisfiable *****
NB_MONO= 6851, NB_UNIT= 95615, NB_BRANCHE= 240, NB_BACK= 106 
Program terminated in 9.980 seconds.
Result is Unsat
Iteration was 240

----------------------------------------------------
Can't solve in 17 steps
time: 18, 208 facts and 1881 exclusive pairs.
738 new nodes added.

####################################################
goals at time 19:
  at_ball40_roomb at_ball39_roomb at_ball38_roomb at_ball37_roomb at_ball36_roomb 
at_ball35_roomb at_ball34_roomb at_ball33_roomb at_ball32_roomb at_ball31_roomb 
at_ball30_roomb at_ball29_roomb at_ball28_roomb at_ball27_roomb at_ball26_roomb 
at_ball25_roomb at_ball24_roomb at_ball23_roomb at_ball22_roomb at_ball21_roomb 
at_ball20_roomb at_ball19_roomb at_ball18_roomb at_ball17_roomb at_ball16_roomb 
at_ball15_roomb at_ball14_roomb at_ball13_roomb at_ball12_roomb at_ball11_roomb 
at_ball10_roomb at_ball9_roomb at_ball8_roomb at_ball7_roomb at_ball6_roomb 
at_ball5_roomb at_ball4_roomb at_ball3_roomb at_ball2_roomb at_ball1_roomb 



----------------------------------------------------
Converting graph to wff
number of action variables = 8323
number of fluent variables = 3539
total number variables = 11862
number clauses = 847858
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 23422207
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
allocating memory...
tail starts after flip = 35586
numatom = 11862, numclause = 847858, numliterals = 1702740
wff read in

    lowest     final       avg     noise     noise     total                 avg        mean        mean
    #unsat    #unsat     noise   std dev     ratio     flips              length       flips       flips
      this      this      this      this      this      this   success   success       until         std
       try       try       try       try       try       try      rate     tries      assign         dev

        41        49     53.57      4.66     11.50    100000         0
        40        50     53.55      5.59      9.57    100000         0
        40        47     53.58      5.63      9.53    100000         0
        41        58     53.28      4.55     11.72    100000         0
        41        53     53.25      5.12     10.41    100000         0
        42        60     53.58      4.79     11.18    100000         0
        40        48     53.10      5.25     10.11    100000         0
        41        48     52.36      4.88     10.74    100000         0
        44        63     55.33      4.68     11.81    100000         0
        39        56     52.45      5.14     10.20    100000         0

total elapsed seconds = 6.050000
average flips per second = 165289
number solutions found = 0
final success rate = 0.000000
average length successful tries = 0
final noise level statistics
    statistics over all runs:
      overall mean average noise level = 53.404962
      overall mean noise std deviation = 5.029626
      overall ratio mean noise to mean std dev = 10.618078
    statistics on successful runs:
      successful mean average noise level = 0.000000
      successful mean noise std deviation = 0.000000
      successful ratio mean noise to mean std dev = 0.000000
    statistics on nonsuccessful runs:
      nonsuccessful mean average noise level = 53.404962
      nonsuccessful mean noise std deviation = 5.029626
      nonsuccessful ratio mean noise to mean std dev = 10.618078
ASSIGNMENT NOT FOUND
Result is Timeout
Iteration was 1000000

----------------------------------------------------
Invoking solver satz-rand version satz-rand-214
seed: 29518252
cutoff: 1000000000
noise: 0.400000
restart: 1
fields: NB_BACK NB_BRANCH NB_OP NB_NOOP NB_SEARCH time sat
satz-rand: wff too big, must recompile!
Result is Failure
Iteration was 0

----------------------------------------------------
Invoking simplifier compact
Variables forced true: 127
Variables forced false: 0
Clauses output: 847288
Variables undetermined: 11735
Non-unary clauses output: 847161
Result is Simplified
Iteration was 0

----------------------------------------------------
Can't solve in 18 steps
time: 19, 208 facts and 1881 exclusive pairs.
738 new nodes added.

####################################################
goals at time 20:
  at_ball40_roomb at_ball39_roomb at_ball38_roomb at_ball37_roomb at_ball36_roomb 
at_ball35_roomb at_ball34_roomb at_ball33_roomb at_ball32_roomb at_ball31_roomb 
at_ball30_roomb at_ball29_roomb at_ball28_roomb at_ball27_roomb at_ball26_roomb 
at_ball25_roomb at_ball24_roomb at_ball23_roomb at_ball22_roomb at_ball21_roomb 
at_ball20_roomb at_ball19_roomb at_ball18_roomb at_ball17_roomb at_ball16_roomb 
at_ball15_roomb at_ball14_roomb at_ball13_roomb at_ball12_roomb at_ball11_roomb 
at_ball10_roomb at_ball9_roomb at_ball8_roomb at_ball7_roomb at_ball6_roomb 
at_ball5_roomb at_ball4_roomb at_ball3_roomb at_ball2_roomb at_ball1_roomb 



----------------------------------------------------
Converting graph to wff
number of action variables = 8853
number of fluent variables = 3747
total number variables = 12600
number clauses = 905526
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 32566709
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
allocating memory...
tail starts after flip = 37800
numatom = 12600, numclause = 905526, numliterals = 1818558
wff read in

    lowest     final       avg     noise     noise     total                 avg        mean        mean
    #unsat    #unsat     noise   std dev     ratio     flips              length       flips       flips
      this      this      this      this      this      this   success   success       until         std
       try       try       try       try       try       try      rate     tries      assign         dev

        40        57     54.48      5.78      9.43    100000         0
        40        55     53.68      5.16     10.40    100000         0
        42        62     53.58      5.02     10.68    100000         0
        40        55     54.20      6.16      8.79    100000         0
        41        43     52.40      5.04     10.40    100000         0
        42        47     54.16      5.25     10.32    100000         0
        40        49     53.44      5.05     10.57    100000         0
        39        57     52.69      5.00     10.54    100000         0
        41        51     55.25      5.51     10.02    100000         0
        41        53     54.48      6.08      8.96    100000         0

total elapsed seconds = 6.400000
average flips per second = 156250
number solutions found = 0
final success rate = 0.000000
average length successful tries = 0
final noise level statistics
    statistics over all runs:
      overall mean average noise level = 53.836485
      overall mean noise std deviation = 5.405383
      overall ratio mean noise to mean std dev = 9.959791
    statistics on successful runs:
      successful mean average noise level = 0.000000
      successful mean noise std deviation = 0.000000
      successful ratio mean noise to mean std dev = 0.000000
    statistics on nonsuccessful runs:
      nonsuccessful mean average noise level = 53.836485
      nonsuccessful mean noise std deviation = 5.405383
      nonsuccessful ratio mean noise to mean std dev = 9.959791
ASSIGNMENT NOT FOUND
Result is Timeout
Iteration was 1000000

----------------------------------------------------
Invoking solver satz-rand version satz-rand-214
seed: 39018141
cutoff: 1000000000
noise: 0.400000
restart: 1
fields: NB_BACK NB_BRANCH NB_OP NB_NOOP NB_SEARCH time sat
satz-rand: wff too big, must recompile!
Result is Failure
Iteration was 0

----------------------------------------------------
Invoking simplifier compact
Variables forced true: 127
Variables forced false: 0
Clauses output: 904956
Variables undetermined: 12473
Non-unary clauses output: 904829
Result is Simplified
Iteration was 0

----------------------------------------------------
Can't solve in 19 steps
time: 20, 208 facts and 1881 exclusive pairs.
738 new nodes added.

####################################################
goals at time 21:
  at_ball40_roomb at_ball39_roomb at_ball38_roomb at_ball37_roomb at_ball36_roomb 
at_ball35_roomb at_ball34_roomb at_ball33_roomb at_ball32_roomb at_ball31_roomb 
at_ball30_roomb at_ball29_roomb at_ball28_roomb at_ball27_roomb at_ball26_roomb 
at_ball25_roomb at_ball24_roomb at_ball23_roomb at_ball22_roomb at_ball21_roomb 
at_ball20_roomb at_ball19_roomb at_ball18_roomb at_ball17_roomb at_ball16_roomb 
at_ball15_roomb at_ball14_roomb at_ball13_roomb at_ball12_roomb at_ball11_roomb 
at_ball10_roomb at_ball9_roomb at_ball8_roomb at_ball7_roomb at_ball6_roomb 
at_ball5_roomb at_ball4_roomb at_ball3_roomb at_ball2_roomb at_ball1_roomb 



----------------------------------------------------
Converting graph to wff
number of action variables = 9383
number of fluent variables = 3955
total number variables = 13338
number clauses = 963194
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 42235968
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
allocating memory...
tail starts after flip = 40014
numatom = 13338, numclause = 963194, numliterals = 1934376
wff read in

    lowest     final       avg     noise     noise     total                 avg        mean        mean
    #unsat    #unsat     noise   std dev     ratio     flips              length       flips       flips
      this      this      this      this      this      this   success   success       until         std
       try       try       try       try       try       try      rate     tries      assign         dev

        43        54     55.75      5.27     10.57    100000         0
        40        56     53.76      5.13     10.47    100000         0
        41        48     54.86      5.44     10.09    100000         0
        42        56     53.58      4.77     11.22    100000         0
        42        50     54.80      5.03     10.89    100000         0
        42        53     53.91      5.76      9.36    100000         0
        42        68     57.81      6.23      9.28    100000         0
        43        50     55.34      5.46     10.13    100000         0
        41        51     55.94      5.19     10.78    100000         0
        39        49     56.40      6.97      8.09    100000         0

total elapsed seconds = 6.570000
average flips per second = 152207
number solutions found = 0
final success rate = 0.000000
average length successful tries = 0
final noise level statistics
    statistics over all runs:
      overall mean average noise level = 55.214138
      overall mean noise std deviation = 5.525984
      overall ratio mean noise to mean std dev = 9.991729
    statistics on successful runs:
      successful mean average noise level = 0.000000
      successful mean noise std deviation = 0.000000
      successful ratio mean noise to mean std dev = 0.000000
    statistics on nonsuccessful runs:
      nonsuccessful mean average noise level = 55.214138
      nonsuccessful mean noise std deviation = 5.525984
      nonsuccessful ratio mean noise to mean std dev = 9.991729
ASSIGNMENT NOT FOUND
Result is Timeout
Iteration was 1000000

----------------------------------------------------
Invoking solver satz-rand version satz-rand-214
seed: 48851700
cutoff: 1000000000
noise: 0.400000
restart: 1
fields: NB_BACK NB_BRANCH NB_OP NB_NOOP NB_SEARCH time sat
satz-rand: wff too big, must recompile!
Result is Failure
Iteration was 0

----------------------------------------------------
Invoking simplifier compact
Variables forced true: 127
Variables forced false: 0
Clauses output: 962624
Variables undetermined: 13211
Non-unary clauses output: 962497
Result is Simplified
Iteration was 0

----------------------------------------------------
Can't solve in 20 steps
time: 21, 208 facts and 1881 exclusive pairs.
738 new nodes added.

####################################################
goals at time 22:
  at_ball40_roomb at_ball39_roomb at_ball38_roomb at_ball37_roomb at_ball36_roomb 
at_ball35_roomb at_ball34_roomb at_ball33_roomb at_ball32_roomb at_ball31_roomb 
at_ball30_roomb at_ball29_roomb at_ball28_roomb at_ball27_roomb at_ball26_roomb 
at_ball25_roomb at_ball24_roomb at_ball23_roomb at_ball22_roomb at_ball21_roomb 
at_ball20_roomb at_ball19_roomb at_ball18_roomb at_ball17_roomb at_ball16_roomb 
at_ball15_roomb at_ball14_roomb at_ball13_roomb at_ball12_roomb at_ball11_roomb 
at_ball10_roomb at_ball9_roomb at_ball8_roomb at_ball7_roomb at_ball6_roomb 
at_ball5_roomb at_ball4_roomb at_ball3_roomb at_ball2_roomb at_ball1_roomb 



----------------------------------------------------
Converting graph to wff
number of action variables = 9913
number of fluent variables = 4163
total number variables = 14076
number clauses = 1020862
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 52438301
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
allocating memory...
allocating memory...
tail starts after flip = 42228
numatom = 14076, numclause = 1020862, numliterals = 2050194
wff read in

    lowest     final       avg     noise     noise     total                 avg        mean        mean
    #unsat    #unsat     noise   std dev     ratio     flips              length       flips       flips
      this      this      this      this      this      this   success   success       until         std
       try       try       try       try       try       try      rate     tries      assign         dev

        42        61     55.42      5.28     10.50    100000         0
        40        56     57.01      6.16      9.26    100000         0
        42        58     57.68      5.83      9.90    100000         0
        41        54     57.60      5.89      9.78    100000         0
        41        52     55.40      6.06      9.13    100000         0
        42        53     56.87      6.31      9.02    100000         0
        43        52     56.30      6.43      8.76    100000         0
        39        45     54.87      6.54      8.39    100000         0
        41        50     57.44      6.65      8.63    100000         0
        43        48     56.87      5.66     10.05    100000         0

total elapsed seconds = 6.830000
average flips per second = 146412
number solutions found = 0
final success rate = 0.000000
average length successful tries = 0
final noise level statistics
    statistics over all runs:
      overall mean average noise level = 56.546925
      overall mean noise std deviation = 6.080196
      overall ratio mean noise to mean std dev = 9.300181
    statistics on successful runs:
      successful mean average noise level = 0.000000
      successful mean noise std deviation = 0.000000
      successful ratio mean noise to mean std dev = 0.000000
    statistics on nonsuccessful runs:
      nonsuccessful mean average noise level = 56.546925
      nonsuccessful mean noise std deviation = 6.080196
      nonsuccessful ratio mean noise to mean std dev = 9.300181
ASSIGNMENT NOT FOUND
Result is Timeout
Iteration was 1000000

----------------------------------------------------
Invoking solver satz-rand version satz-rand-214
seed: 59322781
cutoff: 1000000000
noise: 0.400000
restart: 1
fields: NB_BACK NB_BRANCH NB_OP NB_NOOP NB_SEARCH time sat
satz-rand: wff too big, must recompile!
Result is Failure
Iteration was 0

----------------------------------------------------
Invoking simplifier compact
Variables forced true: 127
Variables forced false: 0
Clauses output: 1020292
Variables undetermined: 13949
Non-unary clauses output: 1020165
Result is Simplified
Iteration was 0

----------------------------------------------------
Can't solve in 21 steps

----------------------------------------------------
NO SOLUTION
Problem not solvable: reached maximum number of solver failures
    Search halted after 21 steps
    63022 entries in hash table and 46830 hits
    avg set size 47
----------------------------------------------------

####################################################
Total elapsed time:   3 minutes, 46 seconds
Time in milliseconds: 226462

####################################################
