blackbox version 43
command line:  /Users/jhernandez/Documents/StructuralCharacterizationOfPlanningProblems/Files/blackbox -o /Users/jhernandez/Documents/StructuralCharacterizationOfPlanningProblems/CompetitionsResults/IPC1998/domains/gripper/domain.pddl -f /Users/jhernandez/Documents/StructuralCharacterizationOfPlanningProblems/CompetitionsResults/IPC1998/domains/gripper/prob14.pddl -x -M 9999 -solver -maxsec 10 graphplan -then -maxsec 10 walksat -then -maxsec 10 satz -then -maxsec 10 compact

Begin solver specification
    -maxint        0   -maxsec 10.000000  graphplan
    -maxint        0   -maxsec 10.000000  walksat
    -maxint        0   -maxsec 10.000000  satz
    -maxint        0   -maxsec 10.000000  compact
End solver specification
Loading domain file: /Users/jhernandez/Documents/StructuralCharacterizationOfPlanningProblems/CompetitionsResults/IPC1998/domains/gripper/domain.pddl
Loading fact file: /Users/jhernandez/Documents/StructuralCharacterizationOfPlanningProblems/CompetitionsResults/IPC1998/domains/gripper/prob14.pddl
Problem name: strips-gripper-x-14
Facts loaded.

created
time: 1, 128 facts and 1081 exclusive pairs.
time: 2, 128 facts and 1021 exclusive pairs.
time: 3, 158 facts and 1141 exclusive pairs.
Goals first reachable in 3 steps.
1229 nodes created.

####################################################
goals at time 4:
  at_ball30_roomb at_ball29_roomb at_ball28_roomb at_ball27_roomb at_ball26_roomb 
at_ball25_roomb at_ball24_roomb at_ball23_roomb at_ball22_roomb at_ball21_roomb 
at_ball20_roomb at_ball19_roomb at_ball18_roomb at_ball17_roomb at_ball16_roomb 
at_ball15_roomb at_ball14_roomb at_ball13_roomb at_ball12_roomb at_ball11_roomb 
at_ball10_roomb at_ball9_roomb at_ball8_roomb at_ball7_roomb at_ball6_roomb 
at_ball5_roomb at_ball4_roomb at_ball3_roomb at_ball2_roomb at_ball1_roomb 



----------------------------------------------------
Invoking solver graphplan
Result is Unsat
Iteration was 3

----------------------------------------------------
Can't solve in 3 steps
time: 4, 158 facts and 1111 exclusive pairs.
558 new nodes added.

####################################################
goals at time 5:
  at_ball30_roomb at_ball29_roomb at_ball28_roomb at_ball27_roomb at_ball26_roomb 
at_ball25_roomb at_ball24_roomb at_ball23_roomb at_ball22_roomb at_ball21_roomb 
at_ball20_roomb at_ball19_roomb at_ball18_roomb at_ball17_roomb at_ball16_roomb 
at_ball15_roomb at_ball14_roomb at_ball13_roomb at_ball12_roomb at_ball11_roomb 
at_ball10_roomb at_ball9_roomb at_ball8_roomb at_ball7_roomb at_ball6_roomb 
at_ball5_roomb at_ball4_roomb at_ball3_roomb at_ball2_roomb at_ball1_roomb 



----------------------------------------------------
Invoking solver graphplan
Result is Unsat
Iteration was 11135

----------------------------------------------------
Can't solve in 4 steps
time: 5, 158 facts and 1111 exclusive pairs.
558 new nodes added.

####################################################
goals at time 6:
  at_ball30_roomb at_ball29_roomb at_ball28_roomb at_ball27_roomb at_ball26_roomb 
at_ball25_roomb at_ball24_roomb at_ball23_roomb at_ball22_roomb at_ball21_roomb 
at_ball20_roomb at_ball19_roomb at_ball18_roomb at_ball17_roomb at_ball16_roomb 
at_ball15_roomb at_ball14_roomb at_ball13_roomb at_ball12_roomb at_ball11_roomb 
at_ball10_roomb at_ball9_roomb at_ball8_roomb at_ball7_roomb at_ball6_roomb 
at_ball5_roomb at_ball4_roomb at_ball3_roomb at_ball2_roomb at_ball1_roomb 



----------------------------------------------------
Invoking solver graphplan
Result is Unsat
Iteration was 141095

----------------------------------------------------
Can't solve in 5 steps
time: 6, 158 facts and 1111 exclusive pairs.
558 new nodes added.

####################################################
goals at time 7:
  at_ball30_roomb at_ball29_roomb at_ball28_roomb at_ball27_roomb at_ball26_roomb 
at_ball25_roomb at_ball24_roomb at_ball23_roomb at_ball22_roomb at_ball21_roomb 
at_ball20_roomb at_ball19_roomb at_ball18_roomb at_ball17_roomb at_ball16_roomb 
at_ball15_roomb at_ball14_roomb at_ball13_roomb at_ball12_roomb at_ball11_roomb 
at_ball10_roomb at_ball9_roomb at_ball8_roomb at_ball7_roomb at_ball6_roomb 
at_ball5_roomb at_ball4_roomb at_ball3_roomb at_ball2_roomb at_ball1_roomb 



----------------------------------------------------
Invoking solver graphplan
** Turning off completeness check **
Result is Timeout
Iteration was 4927000

----------------------------------------------------
Converting graph to wff
number of action variables = 1483
number of fluent variables = 793
total number variables = 2276
number clauses = 90512
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 99463388
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
tail starts after flip = 6828
numatom = 2276, numclause = 90512, numliterals = 181954
wff read in

    lowest     final       avg     noise     noise     total                 avg        mean        mean
    #unsat    #unsat     noise   std dev     ratio     flips              length       flips       flips
      this      this      this      this      this      this   success   success       until         std
       try       try       try       try       try       try      rate     tries      assign         dev

        29        43     35.16      3.43     10.27    100000         0
        28        32     35.01      3.46     10.12    100000         0
        28        32     35.09      3.40     10.32    100000         0
        28        33     35.33      3.56      9.94    100000         0
        28        37     35.18      3.45     10.19    100000         0
        28        37     34.97      3.42     10.22    100000         0
        28        30     35.19      3.52      9.99    100000         0
        28        33     35.34      3.59      9.83    100000         0
        28        35     35.15      3.39     10.36    100000         0
        28        31     34.98      3.51      9.97    100000         0

total elapsed seconds = 1.220000
average flips per second = 819672
number solutions found = 0
final success rate = 0.000000
average length successful tries = 0
final noise level statistics
    statistics over all runs:
      overall mean average noise level = 35.142138
      overall mean noise std deviation = 3.472740
      overall ratio mean noise to mean std dev = 10.119428
    statistics on successful runs:
      successful mean average noise level = 0.000000
      successful mean noise std deviation = 0.000000
      successful ratio mean noise to mean std dev = 0.000000
    statistics on nonsuccessful runs:
      nonsuccessful mean average noise level = 35.142138
      nonsuccessful mean noise std deviation = 3.472740
      nonsuccessful ratio mean noise to mean std dev = 10.119428
ASSIGNMENT NOT FOUND
Result is Timeout
Iteration was 1000000

----------------------------------------------------
Invoking solver satz-rand version satz-rand-214
seed: 100774947
cutoff: 1000000000
noise: 0.400000
restart: 1
fields: NB_BACK NB_BRANCH NB_OP NB_NOOP NB_SEARCH time sat
[1] satz-rand-214 138 275 137 0 67997 4813 1.030 0
****the instance is unsatisfiable *****
NB_MONO= 6459, NB_UNIT= 45492, NB_BRANCHE= 275, NB_BACK= 138 
Program terminated in 1.030 seconds.
Result is Unsat
Iteration was 275

----------------------------------------------------
time: 7, 158 facts and 1111 exclusive pairs.
558 new nodes added.

####################################################
goals at time 8:
  at_ball30_roomb at_ball29_roomb at_ball28_roomb at_ball27_roomb at_ball26_roomb 
at_ball25_roomb at_ball24_roomb at_ball23_roomb at_ball22_roomb at_ball21_roomb 
at_ball20_roomb at_ball19_roomb at_ball18_roomb at_ball17_roomb at_ball16_roomb 
at_ball15_roomb at_ball14_roomb at_ball13_roomb at_ball12_roomb at_ball11_roomb 
at_ball10_roomb at_ball9_roomb at_ball8_roomb at_ball7_roomb at_ball6_roomb 
at_ball5_roomb at_ball4_roomb at_ball3_roomb at_ball2_roomb at_ball1_roomb 



----------------------------------------------------
Converting graph to wff
number of action variables = 1883
number of fluent variables = 951
total number variables = 2834
number clauses = 123870
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 102341125
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
tail starts after flip = 8502
numatom = 2834, numclause = 123870, numliterals = 249032
wff read in

    lowest     final       avg     noise     noise     total                 avg        mean        mean
    #unsat    #unsat     noise   std dev     ratio     flips              length       flips       flips
      this      this      this      this      this      this   success   success       until         std
       try       try       try       try       try       try      rate     tries      assign         dev

        28        34     35.16      3.41     10.32    100000         0
        28        36     35.26      3.55      9.94    100000         0
        28        30     35.65      3.51     10.16    100000         0
        28        40     35.51      3.51     10.11    100000         0
        28        39     35.22      3.45     10.20    100000         0
        28        33     35.10      3.44     10.19    100000         0
        28        31     35.20      3.47     10.16    100000         0
        28        31     35.04      3.46     10.13    100000         0
        28        33     35.28      3.44     10.24    100000         0
        28        36     35.45      3.52     10.08    100000         0

total elapsed seconds = 0.960000
average flips per second = 1041666
number solutions found = 0
final success rate = 0.000000
average length successful tries = 0
final noise level statistics
    statistics over all runs:
      overall mean average noise level = 35.285908
      overall mean noise std deviation = 3.475465
      overall ratio mean noise to mean std dev = 10.152860
    statistics on successful runs:
      successful mean average noise level = 0.000000
      successful mean noise std deviation = 0.000000
      successful ratio mean noise to mean std dev = 0.000000
    statistics on nonsuccessful runs:
      nonsuccessful mean average noise level = 35.285908
      nonsuccessful mean noise std deviation = 3.475465
      nonsuccessful ratio mean noise to mean std dev = 10.152860
ASSIGNMENT NOT FOUND
Result is Timeout
Iteration was 1000000

----------------------------------------------------
Invoking solver satz-rand version satz-rand-214
seed: 103304111
cutoff: 1000000000
noise: 0.400000
restart: 1
fields: NB_BACK NB_BRANCH NB_OP NB_NOOP NB_SEARCH time sat
[1] satz-rand-214 2782 5560 2781 0 1283838 87010 7.750 0
****the instance is unsatisfiable *****
NB_MONO= 105802, NB_UNIT= 893046, NB_BRANCHE= 5560, NB_BACK= 2782 
Program terminated in 7.750 seconds.
Result is Unsat
Iteration was 5563

----------------------------------------------------
Can't solve in 7 steps
time: 8, 158 facts and 1111 exclusive pairs.
558 new nodes added.

####################################################
goals at time 9:
  at_ball30_roomb at_ball29_roomb at_ball28_roomb at_ball27_roomb at_ball26_roomb 
at_ball25_roomb at_ball24_roomb at_ball23_roomb at_ball22_roomb at_ball21_roomb 
at_ball20_roomb at_ball19_roomb at_ball18_roomb at_ball17_roomb at_ball16_roomb 
at_ball15_roomb at_ball14_roomb at_ball13_roomb at_ball12_roomb at_ball11_roomb 
at_ball10_roomb at_ball9_roomb at_ball8_roomb at_ball7_roomb at_ball6_roomb 
at_ball5_roomb at_ball4_roomb at_ball3_roomb at_ball2_roomb at_ball1_roomb 



----------------------------------------------------
Converting graph to wff
number of action variables = 2283
number of fluent variables = 1109
total number variables = 3392
number clauses = 157228
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 111604441
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
tail starts after flip = 10176
numatom = 3392, numclause = 157228, numliterals = 316110
wff read in

    lowest     final       avg     noise     noise     total                 avg        mean        mean
    #unsat    #unsat     noise   std dev     ratio     flips              length       flips       flips
      this      this      this      this      this      this   success   success       until         std
       try       try       try       try       try       try      rate     tries      assign         dev

        28        31     35.61      3.46     10.30    100000         0
        28        36     35.91      3.57     10.05    100000         0
        28        34     35.53      3.50     10.16    100000         0
        28        32     35.51      3.47     10.23    100000         0
        28        38     35.42      3.60      9.84    100000         0
        28        40     35.54      3.59      9.89    100000         0
        28        35     35.80      3.59      9.97    100000         0
        28        31     35.68      3.47     10.29    100000         0
        28        33     35.69      3.59      9.93    100000         0
        28        34     35.42      3.54     10.01    100000         0

total elapsed seconds = 1.080000
average flips per second = 925925
number solutions found = 0
final success rate = 0.000000
average length successful tries = 0
final noise level statistics
    statistics over all runs:
      overall mean average noise level = 35.609530
      overall mean noise std deviation = 3.538220
      overall ratio mean noise to mean std dev = 10.064250
    statistics on successful runs:
      successful mean average noise level = 0.000000
      successful mean noise std deviation = 0.000000
      successful ratio mean noise to mean std dev = 0.000000
    statistics on nonsuccessful runs:
      nonsuccessful mean average noise level = 35.609530
      nonsuccessful mean noise std deviation = 3.538220
      nonsuccessful ratio mean noise to mean std dev = 10.064250
ASSIGNMENT NOT FOUND
Result is Timeout
Iteration was 1000000

----------------------------------------------------
Invoking solver satz-rand version satz-rand-214
seed: 112690082
cutoff: 1000000000
noise: 0.400000
restart: 1
fields: NB_BACK NB_BRANCH NB_OP NB_NOOP NB_SEARCH time sat
****the instance is unsatisfiable *****
NB_MONO= 126081, NB_UNIT= 1062946, NB_BRANCHE= 6840, NB_BACK= 3417 
Program terminated in 10.000 seconds.
Result is Unsat
Iteration was 6840

----------------------------------------------------
Can't solve in 8 steps
time: 9, 158 facts and 1111 exclusive pairs.
558 new nodes added.

####################################################
goals at time 10:
  at_ball30_roomb at_ball29_roomb at_ball28_roomb at_ball27_roomb at_ball26_roomb 
at_ball25_roomb at_ball24_roomb at_ball23_roomb at_ball22_roomb at_ball21_roomb 
at_ball20_roomb at_ball19_roomb at_ball18_roomb at_ball17_roomb at_ball16_roomb 
at_ball15_roomb at_ball14_roomb at_ball13_roomb at_ball12_roomb at_ball11_roomb 
at_ball10_roomb at_ball9_roomb at_ball8_roomb at_ball7_roomb at_ball6_roomb 
at_ball5_roomb at_ball4_roomb at_ball3_roomb at_ball2_roomb at_ball1_roomb 



----------------------------------------------------
Converting graph to wff
number of action variables = 2683
number of fluent variables = 1267
total number variables = 3950
number clauses = 190586
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 123322842
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
tail starts after flip = 11850
numatom = 3950, numclause = 190586, numliterals = 383188
wff read in

    lowest     final       avg     noise     noise     total                 avg        mean        mean
    #unsat    #unsat     noise   std dev     ratio     flips              length       flips       flips
      this      this      this      this      this      this   success   success       until         std
       try       try       try       try       try       try      rate     tries      assign         dev

        29        38     36.38      3.71      9.80    100000         0
        28        32     35.84      3.53     10.16    100000         0
        28        33     35.65      3.51     10.14    100000         0
        28        35     35.98      3.57     10.08    100000         0
        28        37     35.97      3.69      9.76    100000         0
        28        34     35.73      3.71      9.62    100000         0
        28        38     35.77      3.53     10.13    100000         0
        29        35     36.19      3.61     10.03    100000         0
        28        36     36.23      3.74      9.69    100000         0
        28        32     36.21      3.60     10.06    100000         0

total elapsed seconds = 1.170000
average flips per second = 854700
number solutions found = 0
final success rate = 0.000000
average length successful tries = 0
final noise level statistics
    statistics over all runs:
      overall mean average noise level = 35.996288
      overall mean noise std deviation = 3.620275
      overall ratio mean noise to mean std dev = 9.942970
    statistics on successful runs:
      successful mean average noise level = 0.000000
      successful mean noise std deviation = 0.000000
      successful ratio mean noise to mean std dev = 0.000000
    statistics on nonsuccessful runs:
      nonsuccessful mean average noise level = 35.996288
      nonsuccessful mean noise std deviation = 3.620275
      nonsuccessful ratio mean noise to mean std dev = 9.942970
ASSIGNMENT NOT FOUND
Result is Timeout
Iteration was 1000000

----------------------------------------------------
Invoking solver satz-rand version satz-rand-214
seed: 124507440
cutoff: 1000000000
noise: 0.400000
restart: 1
fields: NB_BACK NB_BRANCH NB_OP NB_NOOP NB_SEARCH time sat
****the instance is unsatisfiable *****
NB_MONO= 144678, NB_UNIT= 1008200, NB_BRANCHE= 6874, NB_BACK= 3436 
Program terminated in 9.990 seconds.
Result is Unsat
Iteration was 6880

----------------------------------------------------
Can't solve in 9 steps
time: 10, 158 facts and 1111 exclusive pairs.
558 new nodes added.

####################################################
goals at time 11:
  at_ball30_roomb at_ball29_roomb at_ball28_roomb at_ball27_roomb at_ball26_roomb 
at_ball25_roomb at_ball24_roomb at_ball23_roomb at_ball22_roomb at_ball21_roomb 
at_ball20_roomb at_ball19_roomb at_ball18_roomb at_ball17_roomb at_ball16_roomb 
at_ball15_roomb at_ball14_roomb at_ball13_roomb at_ball12_roomb at_ball11_roomb 
at_ball10_roomb at_ball9_roomb at_ball8_roomb at_ball7_roomb at_ball6_roomb 
at_ball5_roomb at_ball4_roomb at_ball3_roomb at_ball2_roomb at_ball1_roomb 



----------------------------------------------------
Converting graph to wff
number of action variables = 3083
number of fluent variables = 1425
total number variables = 4508
number clauses = 223944
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 7276963
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
tail starts after flip = 13524
numatom = 4508, numclause = 223944, numliterals = 450266
wff read in

    lowest     final       avg     noise     noise     total                 avg        mean        mean
    #unsat    #unsat     noise   std dev     ratio     flips              length       flips       flips
      this      this      this      this      this      this   success   success       until         std
       try       try       try       try       try       try      rate     tries      assign         dev

        28        34     36.55      3.91      9.35    100000         0
        28        32     36.84      3.64     10.13    100000         0
        28        35     36.33      3.77      9.64    100000         0
        28        43     36.57      3.81      9.60    100000         0
        29        33     36.48      3.73      9.79    100000         0
        28        37     36.37      3.98      9.14    100000         0
        28        34     36.56      3.93      9.31    100000         0
        28        36     36.29      3.70      9.80    100000         0
        29        34     37.33      3.95      9.44    100000         0
        28        42     36.86      3.89      9.47    100000         0

total elapsed seconds = 1.350000
average flips per second = 740740
number solutions found = 0
final success rate = 0.000000
average length successful tries = 0
final noise level statistics
    statistics over all runs:
      overall mean average noise level = 36.618989
      overall mean noise std deviation = 3.830137
      overall ratio mean noise to mean std dev = 9.560752
    statistics on successful runs:
      successful mean average noise level = 0.000000
      successful mean noise std deviation = 0.000000
      successful ratio mean noise to mean std dev = 0.000000
    statistics on nonsuccessful runs:
      nonsuccessful mean average noise level = 36.618989
      nonsuccessful mean noise std deviation = 3.830137
      nonsuccessful ratio mean noise to mean std dev = 9.560752
ASSIGNMENT NOT FOUND
Result is Timeout
Iteration was 1000000

----------------------------------------------------
Invoking solver satz-rand version satz-rand-214
seed: 8643329
cutoff: 1000000000
noise: 0.400000
restart: 1
fields: NB_BACK NB_BRANCH NB_OP NB_NOOP NB_SEARCH time sat
****the instance is unsatisfiable *****
NB_MONO= 68494, NB_UNIT= 970869, NB_BRANCHE= 3730, NB_BACK= 1885 
Program terminated in 9.980 seconds.
Result is Unsat
Iteration was 3780

----------------------------------------------------
Can't solve in 10 steps
time: 11, 158 facts and 1111 exclusive pairs.
558 new nodes added.

####################################################
goals at time 12:
  at_ball30_roomb at_ball29_roomb at_ball28_roomb at_ball27_roomb at_ball26_roomb 
at_ball25_roomb at_ball24_roomb at_ball23_roomb at_ball22_roomb at_ball21_roomb 
at_ball20_roomb at_ball19_roomb at_ball18_roomb at_ball17_roomb at_ball16_roomb 
at_ball15_roomb at_ball14_roomb at_ball13_roomb at_ball12_roomb at_ball11_roomb 
at_ball10_roomb at_ball9_roomb at_ball8_roomb at_ball7_roomb at_ball6_roomb 
at_ball5_roomb at_ball4_roomb at_ball3_roomb at_ball2_roomb at_ball1_roomb 



----------------------------------------------------
Converting graph to wff
number of action variables = 3483
number of fluent variables = 1583
total number variables = 5066
number clauses = 257302
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 19461212
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
tail starts after flip = 15198
numatom = 5066, numclause = 257302, numliterals = 517344
wff read in

    lowest     final       avg     noise     noise     total                 avg        mean        mean
    #unsat    #unsat     noise   std dev     ratio     flips              length       flips       flips
      this      this      this      this      this      this   success   success       until         std
       try       try       try       try       try       try      rate     tries      assign         dev

        28        44     37.11      3.93      9.45    100000         0
        28        40     36.93      3.90      9.46    100000         0
        28        37     36.83      3.81      9.67    100000         0
        28        35     36.71      3.86      9.52    100000         0
        28        34     36.82      3.70      9.94    100000         0
        29        36     37.19      3.91      9.50    100000         0
        28        35     37.13      3.93      9.44    100000         0
        28        34     36.86      3.93      9.39    100000         0
        28        38     36.87      3.80      9.69    100000         0
        29        36     36.88      3.62     10.20    100000         0

total elapsed seconds = 1.450000
average flips per second = 689655
number solutions found = 0
final success rate = 0.000000
average length successful tries = 0
final noise level statistics
    statistics over all runs:
      overall mean average noise level = 36.931862
      overall mean noise std deviation = 3.839141
      overall ratio mean noise to mean std dev = 9.619826
    statistics on successful runs:
      successful mean average noise level = 0.000000
      successful mean noise std deviation = 0.000000
      successful ratio mean noise to mean std dev = 0.000000
    statistics on nonsuccessful runs:
      nonsuccessful mean average noise level = 36.931862
      nonsuccessful mean noise std deviation = 3.839141
      nonsuccessful ratio mean noise to mean std dev = 9.619826
ASSIGNMENT NOT FOUND
Result is Timeout
Iteration was 1000000

----------------------------------------------------
Invoking solver satz-rand version satz-rand-214
seed: 20926845
cutoff: 1000000000
noise: 0.400000
restart: 1
fields: NB_BACK NB_BRANCH NB_OP NB_NOOP NB_SEARCH time sat
****the instance is unsatisfiable *****
NB_MONO= 76848, NB_UNIT= 837390, NB_BRANCHE= 5318, NB_BACK= 2656 
Program terminated in 9.980 seconds.
Result is Unsat
Iteration was 5320

----------------------------------------------------
Can't solve in 11 steps
time: 12, 158 facts and 1111 exclusive pairs.
558 new nodes added.

####################################################
goals at time 13:
  at_ball30_roomb at_ball29_roomb at_ball28_roomb at_ball27_roomb at_ball26_roomb 
at_ball25_roomb at_ball24_roomb at_ball23_roomb at_ball22_roomb at_ball21_roomb 
at_ball20_roomb at_ball19_roomb at_ball18_roomb at_ball17_roomb at_ball16_roomb 
at_ball15_roomb at_ball14_roomb at_ball13_roomb at_ball12_roomb at_ball11_roomb 
at_ball10_roomb at_ball9_roomb at_ball8_roomb at_ball7_roomb at_ball6_roomb 
at_ball5_roomb at_ball4_roomb at_ball3_roomb at_ball2_roomb at_ball1_roomb 



----------------------------------------------------
Converting graph to wff
number of action variables = 3883
number of fluent variables = 1741
total number variables = 5624
number clauses = 290660
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 31852105
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
tail starts after flip = 16872
numatom = 5624, numclause = 290660, numliterals = 584422
wff read in

    lowest     final       avg     noise     noise     total                 avg        mean        mean
    #unsat    #unsat     noise   std dev     ratio     flips              length       flips       flips
      this      this      this      this      this      this   success   success       until         std
       try       try       try       try       try       try      rate     tries      assign         dev

        28        38     37.25      3.84      9.70    100000         0
        28        35     36.66      3.95      9.27    100000         0
        29        35     37.85      4.21      8.99    100000         0
        28        35     37.66      4.19      8.99    100000         0
        28        32     37.22      4.15      8.97    100000         0
        28        35     37.26      4.04      9.23    100000         0
        28        36     37.44      4.15      9.03    100000         0
        28        37     36.84      4.20      8.77    100000         0
        29        35     37.62      3.97      9.48    100000         0
        29        33     37.39      3.82      9.79    100000         0

total elapsed seconds = 1.650000
average flips per second = 606060
number solutions found = 0
final success rate = 0.000000
average length successful tries = 0
final noise level statistics
    statistics over all runs:
      overall mean average noise level = 37.318094
      overall mean noise std deviation = 4.051714
      overall ratio mean noise to mean std dev = 9.210445
    statistics on successful runs:
      successful mean average noise level = 0.000000
      successful mean noise std deviation = 0.000000
      successful ratio mean noise to mean std dev = 0.000000
    statistics on nonsuccessful runs:
      nonsuccessful mean average noise level = 37.318094
      nonsuccessful mean noise std deviation = 4.051714
      nonsuccessful ratio mean noise to mean std dev = 9.210445
ASSIGNMENT NOT FOUND
Result is Timeout
Iteration was 1000000

----------------------------------------------------
Invoking solver satz-rand version satz-rand-214
seed: 33513806
cutoff: 1000000000
noise: 0.400000
restart: 1
fields: NB_BACK NB_BRANCH NB_OP NB_NOOP NB_SEARCH time sat
****the instance is unsatisfiable *****
NB_MONO= 52350, NB_UNIT= 589404, NB_BRANCHE= 2340, NB_BACK= 1165 
Program terminated in 10.050 seconds.
Result is Unsat
Iteration was 2340

----------------------------------------------------
Can't solve in 12 steps
time: 13, 158 facts and 1111 exclusive pairs.
558 new nodes added.

####################################################
goals at time 14:
  at_ball30_roomb at_ball29_roomb at_ball28_roomb at_ball27_roomb at_ball26_roomb 
at_ball25_roomb at_ball24_roomb at_ball23_roomb at_ball22_roomb at_ball21_roomb 
at_ball20_roomb at_ball19_roomb at_ball18_roomb at_ball17_roomb at_ball16_roomb 
at_ball15_roomb at_ball14_roomb at_ball13_roomb at_ball12_roomb at_ball11_roomb 
at_ball10_roomb at_ball9_roomb at_ball8_roomb at_ball7_roomb at_ball6_roomb 
at_ball5_roomb at_ball4_roomb at_ball3_roomb at_ball2_roomb at_ball1_roomb 



----------------------------------------------------
Converting graph to wff
number of action variables = 4283
number of fluent variables = 1899
total number variables = 6182
number clauses = 324018
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 44839355
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
tail starts after flip = 18546
numatom = 6182, numclause = 324018, numliterals = 651500
wff read in

    lowest     final       avg     noise     noise     total                 avg        mean        mean
    #unsat    #unsat     noise   std dev     ratio     flips              length       flips       flips
      this      this      this      this      this      this   success   success       until         std
       try       try       try       try       try       try      rate     tries      assign         dev

        29        39     38.40      4.00      9.59    100000         0
        29        36     37.75      3.67     10.28    100000         0
        28        44     37.89      4.14      9.15    100000         0
        29        43     38.16      4.05      9.43    100000         0
        28        42     37.64      4.24      8.87    100000         0
        28        37     37.84      4.19      9.04    100000         0
        29        38     38.58      4.25      9.08    100000         0
        28        41     38.19      4.12      9.26    100000         0
        28        41     38.11      3.99      9.54    100000         0
        29        43     38.12      4.03      9.47    100000         0

total elapsed seconds = 1.880000
average flips per second = 531914
number solutions found = 0
final success rate = 0.000000
average length successful tries = 0
final noise level statistics
    statistics over all runs:
      overall mean average noise level = 38.069195
      overall mean noise std deviation = 4.068366
      overall ratio mean noise to mean std dev = 9.357368
    statistics on successful runs:
      successful mean average noise level = 0.000000
      successful mean noise std deviation = 0.000000
      successful ratio mean noise to mean std dev = 0.000000
    statistics on nonsuccessful runs:
      nonsuccessful mean average noise level = 38.069195
      nonsuccessful mean noise std deviation = 4.068366
      nonsuccessful ratio mean noise to mean std dev = 9.357368
ASSIGNMENT NOT FOUND
Result is Timeout
Iteration was 1000000

----------------------------------------------------
Invoking solver satz-rand version satz-rand-214
seed: 46740568
cutoff: 1000000000
noise: 0.400000
restart: 1
fields: NB_BACK NB_BRANCH NB_OP NB_NOOP NB_SEARCH time sat
****the instance is unsatisfiable *****
NB_MONO= 21995, NB_UNIT= 513669, NB_BRANCHE= 1508, NB_BACK= 754 
Program terminated in 10.020 seconds.
Result is Unsat
Iteration was 1520

----------------------------------------------------
Can't solve in 13 steps
time: 14, 158 facts and 1111 exclusive pairs.
558 new nodes added.

####################################################
goals at time 15:
  at_ball30_roomb at_ball29_roomb at_ball28_roomb at_ball27_roomb at_ball26_roomb 
at_ball25_roomb at_ball24_roomb at_ball23_roomb at_ball22_roomb at_ball21_roomb 
at_ball20_roomb at_ball19_roomb at_ball18_roomb at_ball17_roomb at_ball16_roomb 
at_ball15_roomb at_ball14_roomb at_ball13_roomb at_ball12_roomb at_ball11_roomb 
at_ball10_roomb at_ball9_roomb at_ball8_roomb at_ball7_roomb at_ball6_roomb 
at_ball5_roomb at_ball4_roomb at_ball3_roomb at_ball2_roomb at_ball1_roomb 



----------------------------------------------------
Converting graph to wff
number of action variables = 4683
number of fluent variables = 2057
total number variables = 6740
number clauses = 357376
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 58227939
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
tail starts after flip = 20220
numatom = 6740, numclause = 357376, numliterals = 718578
wff read in

    lowest     final       avg     noise     noise     total                 avg        mean        mean
    #unsat    #unsat     noise   std dev     ratio     flips              length       flips       flips
      this      this      this      this      this      this   success   success       until         std
       try       try       try       try       try       try      rate     tries      assign         dev

        29        36     38.29      4.12      9.30    100000         0
        29        40     38.48      4.17      9.22    100000         0
        29        46     37.92      4.07      9.33    100000         0
        29        44     38.39      4.08      9.41    100000         0
        29        40     38.88      4.34      8.97    100000         0
        29        35     38.32      4.29      8.93    100000         0
        29        38     39.13      4.18      9.37    100000         0
        29        41     38.46      4.21      9.12    100000         0
        28        32     39.05      4.32      9.04    100000         0
        29        33     38.75      4.13      9.39    100000         0

total elapsed seconds = 2.120000
average flips per second = 471698
number solutions found = 0
final success rate = 0.000000
average length successful tries = 0
final noise level statistics
    statistics over all runs:
      overall mean average noise level = 38.567689
      overall mean noise std deviation = 4.189751
      overall ratio mean noise to mean std dev = 9.205245
    statistics on successful runs:
      successful mean average noise level = 0.000000
      successful mean noise std deviation = 0.000000
      successful ratio mean noise to mean std dev = 0.000000
    statistics on nonsuccessful runs:
      nonsuccessful mean average noise level = 38.567689
      nonsuccessful mean noise std deviation = 4.189751
      nonsuccessful ratio mean noise to mean std dev = 9.205245
ASSIGNMENT NOT FOUND
Result is Timeout
Iteration was 1000000

----------------------------------------------------
Invoking solver satz-rand version satz-rand-214
seed: 60370970
cutoff: 1000000000
noise: 0.400000
restart: 1
fields: NB_BACK NB_BRANCH NB_OP NB_NOOP NB_SEARCH time sat
****the instance is unsatisfiable *****
NB_MONO= 33422, NB_UNIT= 422632, NB_BRANCHE= 1452, NB_BACK= 725 
Program terminated in 10.010 seconds.
Result is Unsat
Iteration was 1460

----------------------------------------------------
Can't solve in 14 steps
time: 15, 158 facts and 1111 exclusive pairs.
558 new nodes added.

####################################################
goals at time 16:
  at_ball30_roomb at_ball29_roomb at_ball28_roomb at_ball27_roomb at_ball26_roomb 
at_ball25_roomb at_ball24_roomb at_ball23_roomb at_ball22_roomb at_ball21_roomb 
at_ball20_roomb at_ball19_roomb at_ball18_roomb at_ball17_roomb at_ball16_roomb 
at_ball15_roomb at_ball14_roomb at_ball13_roomb at_ball12_roomb at_ball11_roomb 
at_ball10_roomb at_ball9_roomb at_ball8_roomb at_ball7_roomb at_ball6_roomb 
at_ball5_roomb at_ball4_roomb at_ball3_roomb at_ball2_roomb at_ball1_roomb 



----------------------------------------------------
Converting graph to wff
number of action variables = 5083
number of fluent variables = 2215
total number variables = 7298
number clauses = 390734
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 71562224
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
tail starts after flip = 21894
numatom = 7298, numclause = 390734, numliterals = 785656
wff read in

    lowest     final       avg     noise     noise     total                 avg        mean        mean
    #unsat    #unsat     noise   std dev     ratio     flips              length       flips       flips
      this      this      this      this      this      this   success   success       until         std
       try       try       try       try       try       try      rate     tries      assign         dev

        28        38     38.71      4.16      9.31    100000         0
        30        40     39.78      4.38      9.07    100000         0
        28        35     38.35      4.13      9.29    100000         0
        28        35     38.35      4.39      8.74    100000         0
        28        41     39.09      4.57      8.55    100000         0
        29        42     38.42      3.99      9.62    100000         0
        29        44     39.47      4.30      9.17    100000         0
        28        43     38.54      4.03      9.57    100000         0
        29        39     38.17      4.02      9.49    100000         0
        29        35     39.75      4.39      9.06    100000         0

total elapsed seconds = 2.350000
average flips per second = 425531
number solutions found = 0
final success rate = 0.000000
average length successful tries = 0
final noise level statistics
    statistics over all runs:
      overall mean average noise level = 38.862217
      overall mean noise std deviation = 4.236284
      overall ratio mean noise to mean std dev = 9.173657
    statistics on successful runs:
      successful mean average noise level = 0.000000
      successful mean noise std deviation = 0.000000
      successful ratio mean noise to mean std dev = 0.000000
    statistics on nonsuccessful runs:
      nonsuccessful mean average noise level = 38.862217
      nonsuccessful mean noise std deviation = 4.236284
      nonsuccessful ratio mean noise to mean std dev = 9.173657
ASSIGNMENT NOT FOUND
Result is Timeout
Iteration was 1000000

----------------------------------------------------
Invoking solver satz-rand version satz-rand-214
seed: 73930203
cutoff: 1000000000
noise: 0.400000
restart: 1
fields: NB_BACK NB_BRANCH NB_OP NB_NOOP NB_SEARCH time sat
****the instance is unsatisfiable *****
NB_MONO= 75714, NB_UNIT= 2059728, NB_BRANCHE= 4452, NB_BACK= 2240 
Program terminated in 9.980 seconds.
Result is Unsat
Iteration was 4500

----------------------------------------------------
Can't solve in 15 steps
time: 16, 158 facts and 1111 exclusive pairs.
558 new nodes added.

####################################################
goals at time 17:
  at_ball30_roomb at_ball29_roomb at_ball28_roomb at_ball27_roomb at_ball26_roomb 
at_ball25_roomb at_ball24_roomb at_ball23_roomb at_ball22_roomb at_ball21_roomb 
at_ball20_roomb at_ball19_roomb at_ball18_roomb at_ball17_roomb at_ball16_roomb 
at_ball15_roomb at_ball14_roomb at_ball13_roomb at_ball12_roomb at_ball11_roomb 
at_ball10_roomb at_ball9_roomb at_ball8_roomb at_ball7_roomb at_ball6_roomb 
at_ball5_roomb at_ball4_roomb at_ball3_roomb at_ball2_roomb at_ball1_roomb 



----------------------------------------------------
Converting graph to wff
number of action variables = 5483
number of fluent variables = 2373
total number variables = 7856
number clauses = 424092
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 85195818
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
tail starts after flip = 23568
numatom = 7856, numclause = 424092, numliterals = 852734
wff read in

    lowest     final       avg     noise     noise     total                 avg        mean        mean
    #unsat    #unsat     noise   std dev     ratio     flips              length       flips       flips
      this      this      this      this      this      this   success   success       until         std
       try       try       try       try       try       try      rate     tries      assign         dev

        29        39     39.24      4.59      8.54    100000         0
        29        37     39.41      4.71      8.37    100000         0
        29        42     39.80      4.79      8.31    100000         0
        29        45     40.62      4.46      9.11    100000         0
        29        47     39.76      4.48      8.88    100000         0
        30        32     39.70      4.21      9.42    100000         0
        29        35     39.31      4.63      8.48    100000         0
        30        42     40.09      4.50      8.91    100000         0
        29        41     40.18      4.07      9.87    100000         0
        29        40     39.57      4.13      9.58    100000         0

total elapsed seconds = 2.610000
average flips per second = 383141
number solutions found = 0
final success rate = 0.000000
average length successful tries = 0
final noise level statistics
    statistics over all runs:
      overall mean average noise level = 39.768621
      overall mean noise std deviation = 4.458164
      overall ratio mean noise to mean std dev = 8.920404
    statistics on successful runs:
      successful mean average noise level = 0.000000
      successful mean noise std deviation = 0.000000
      successful ratio mean noise to mean std dev = 0.000000
    statistics on nonsuccessful runs:
      nonsuccessful mean average noise level = 39.768621
      nonsuccessful mean noise std deviation = 4.458164
      nonsuccessful ratio mean noise to mean std dev = 8.920404
ASSIGNMENT NOT FOUND
Result is Timeout
Iteration was 1000000

----------------------------------------------------
Invoking solver satz-rand version satz-rand-214
seed: 87834665
cutoff: 1000000000
noise: 0.400000
restart: 1
fields: NB_BACK NB_BRANCH NB_OP NB_NOOP NB_SEARCH time sat
****the instance is unsatisfiable *****
NB_MONO= 20988, NB_UNIT= 372574, NB_BRANCHE= 936, NB_BACK= 463 
Program terminated in 10.000 seconds.
Result is Unsat
Iteration was 940

----------------------------------------------------
Can't solve in 16 steps
time: 17, 158 facts and 1111 exclusive pairs.
558 new nodes added.

####################################################
goals at time 18:
  at_ball30_roomb at_ball29_roomb at_ball28_roomb at_ball27_roomb at_ball26_roomb 
at_ball25_roomb at_ball24_roomb at_ball23_roomb at_ball22_roomb at_ball21_roomb 
at_ball20_roomb at_ball19_roomb at_ball18_roomb at_ball17_roomb at_ball16_roomb 
at_ball15_roomb at_ball14_roomb at_ball13_roomb at_ball12_roomb at_ball11_roomb 
at_ball10_roomb at_ball9_roomb at_ball8_roomb at_ball7_roomb at_ball6_roomb 
at_ball5_roomb at_ball4_roomb at_ball3_roomb at_ball2_roomb at_ball1_roomb 



----------------------------------------------------
Converting graph to wff
number of action variables = 5883
number of fluent variables = 2531
total number variables = 8414
number clauses = 457450
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 99196372
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
tail starts after flip = 25242
numatom = 8414, numclause = 457450, numliterals = 919812
wff read in

    lowest     final       avg     noise     noise     total                 avg        mean        mean
    #unsat    #unsat     noise   std dev     ratio     flips              length       flips       flips
      this      this      this      this      this      this   success   success       until         std
       try       try       try       try       try       try      rate     tries      assign         dev

        30        35     40.31      4.43      9.09    100000         0
        29        39     39.79      4.37      9.10    100000         0
        30        39     40.10      4.27      9.40    100000         0
        29        31     40.04      4.50      8.90    100000         0
        29        36     39.51      4.34      9.10    100000         0
        30        44     42.17      4.64      9.09    100000         0
        29        44     40.12      4.50      8.91    100000         0
        31        41     42.06      4.56      9.23    100000         0
        28        44     39.73      4.39      9.05    100000         0
        30        36     40.53      4.55      8.92    100000         0

total elapsed seconds = 2.770000
average flips per second = 361010
number solutions found = 0
final success rate = 0.000000
average length successful tries = 0
final noise level statistics
    statistics over all runs:
      overall mean average noise level = 40.434304
      overall mean noise std deviation = 4.454627
      overall ratio mean noise to mean std dev = 9.076922
    statistics on successful runs:
      successful mean average noise level = 0.000000
      successful mean noise std deviation = 0.000000
      successful ratio mean noise to mean std dev = 0.000000
    statistics on nonsuccessful runs:
      nonsuccessful mean average noise level = 40.434304
      nonsuccessful mean noise std deviation = 4.454627
      nonsuccessful ratio mean noise to mean std dev = 9.076922
ASSIGNMENT NOT FOUND
Result is Timeout
Iteration was 1000000

----------------------------------------------------
Invoking solver satz-rand version satz-rand-214
seed: 101998120
cutoff: 1000000000
noise: 0.400000
restart: 1
fields: NB_BACK NB_BRANCH NB_OP NB_NOOP NB_SEARCH time sat
****the instance is unsatisfiable *****
NB_MONO= 14247, NB_UNIT= 291033, NB_BRANCHE= 700, NB_BACK= 342 
Program terminated in 10.080 seconds.
Result is Unsat
Iteration was 700

----------------------------------------------------
Can't solve in 17 steps
time: 18, 158 facts and 1111 exclusive pairs.
558 new nodes added.

####################################################
goals at time 19:
  at_ball30_roomb at_ball29_roomb at_ball28_roomb at_ball27_roomb at_ball26_roomb 
at_ball25_roomb at_ball24_roomb at_ball23_roomb at_ball22_roomb at_ball21_roomb 
at_ball20_roomb at_ball19_roomb at_ball18_roomb at_ball17_roomb at_ball16_roomb 
at_ball15_roomb at_ball14_roomb at_ball13_roomb at_ball12_roomb at_ball11_roomb 
at_ball10_roomb at_ball9_roomb at_ball8_roomb at_ball7_roomb at_ball6_roomb 
at_ball5_roomb at_ball4_roomb at_ball3_roomb at_ball2_roomb at_ball1_roomb 



----------------------------------------------------
Converting graph to wff
number of action variables = 6283
number of fluent variables = 2689
total number variables = 8972
number clauses = 490808
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 113527196
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
tail starts after flip = 26916
numatom = 8972, numclause = 490808, numliterals = 986890
wff read in

    lowest     final       avg     noise     noise     total                 avg        mean        mean
    #unsat    #unsat     noise   std dev     ratio     flips              length       flips       flips
      this      this      this      this      this      this   success   success       until         std
       try       try       try       try       try       try      rate     tries      assign         dev

        29        42     40.50      4.81      8.42    100000         0
        29        36     40.14      4.33      9.27    100000         0
        29        38     40.20      4.76      8.45    100000         0
        29        45     42.64      5.66      7.53    100000         0
        30        45     41.29      4.27      9.66    100000         0
        30        35     41.05      4.41      9.30    100000         0
        30        36     41.90      5.10      8.22    100000         0
        30        38     41.15      4.81      8.55    100000         0
        30        38     41.32      5.00      8.26    100000         0
        29        42     41.08      4.76      8.64    100000         0

total elapsed seconds = 3.040000
average flips per second = 328947
number solutions found = 0
final success rate = 0.000000
average length successful tries = 0
final noise level statistics
    statistics over all runs:
      overall mean average noise level = 41.126124
      overall mean noise std deviation = 4.791916
      overall ratio mean noise to mean std dev = 8.582396
    statistics on successful runs:
      successful mean average noise level = 0.000000
      successful mean noise std deviation = 0.000000
      successful ratio mean noise to mean std dev = 0.000000
    statistics on nonsuccessful runs:
      nonsuccessful mean average noise level = 41.126124
      nonsuccessful mean noise std deviation = 4.791916
      nonsuccessful ratio mean noise to mean std dev = 8.582396
ASSIGNMENT NOT FOUND
Result is Timeout
Iteration was 1000000

----------------------------------------------------
Invoking solver satz-rand version satz-rand-214
seed: 116594008
cutoff: 1000000000
noise: 0.400000
restart: 1
fields: NB_BACK NB_BRANCH NB_OP NB_NOOP NB_SEARCH time sat
****the instance is unsatisfiable *****
NB_MONO= 19524, NB_UNIT= 282660, NB_BRANCHE= 734, NB_BACK= 362 
Program terminated in 10.100 seconds.
Result is Unsat
Iteration was 740

----------------------------------------------------
Can't solve in 18 steps
time: 19, 158 facts and 1111 exclusive pairs.
558 new nodes added.

####################################################
goals at time 20:
  at_ball30_roomb at_ball29_roomb at_ball28_roomb at_ball27_roomb at_ball26_roomb 
at_ball25_roomb at_ball24_roomb at_ball23_roomb at_ball22_roomb at_ball21_roomb 
at_ball20_roomb at_ball19_roomb at_ball18_roomb at_ball17_roomb at_ball16_roomb 
at_ball15_roomb at_ball14_roomb at_ball13_roomb at_ball12_roomb at_ball11_roomb 
at_ball10_roomb at_ball9_roomb at_ball8_roomb at_ball7_roomb at_ball6_roomb 
at_ball5_roomb at_ball4_roomb at_ball3_roomb at_ball2_roomb at_ball1_roomb 



----------------------------------------------------
Converting graph to wff
number of action variables = 6683
number of fluent variables = 2847
total number variables = 9530
number clauses = 524166
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 245697
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
allocating memory...
tail starts after flip = 28590
numatom = 9530, numclause = 524166, numliterals = 1053968
wff read in

    lowest     final       avg     noise     noise     total                 avg        mean        mean
    #unsat    #unsat     noise   std dev     ratio     flips              length       flips       flips
      this      this      this      this      this      this   success   success       until         std
       try       try       try       try       try       try      rate     tries      assign         dev

        31        36     42.17      4.58      9.20    100000         0
        30        41     42.05      4.89      8.59    100000         0
        30        40     41.02      4.68      8.76    100000         0
        30        43     40.45      4.44      9.10    100000         0
        30        38     41.03      5.15      7.97    100000         0
        31        39     43.38      5.17      8.39    100000         0
        30        41     41.59      4.72      8.81    100000         0
        30        47     41.44      4.72      8.77    100000         0
        29        39     41.35      4.78      8.66    100000         0
        29        39     42.46      5.43      7.83    100000         0

total elapsed seconds = 3.260000
average flips per second = 306748
number solutions found = 0
final success rate = 0.000000
average length successful tries = 0
final noise level statistics
    statistics over all runs:
      overall mean average noise level = 41.693641
      overall mean noise std deviation = 4.856208
      overall ratio mean noise to mean std dev = 8.585637
    statistics on successful runs:
      successful mean average noise level = 0.000000
      successful mean noise std deviation = 0.000000
      successful ratio mean noise to mean std dev = 0.000000
    statistics on nonsuccessful runs:
      nonsuccessful mean average noise level = 41.693641
      nonsuccessful mean noise std deviation = 4.856208
      nonsuccessful ratio mean noise to mean std dev = 8.585637
ASSIGNMENT NOT FOUND
Result is Timeout
Iteration was 1000000

----------------------------------------------------
Invoking solver satz-rand version satz-rand-214
seed: 3536210
cutoff: 1000000000
noise: 0.400000
restart: 1
fields: NB_BACK NB_BRANCH NB_OP NB_NOOP NB_SEARCH time sat
****the instance is unsatisfiable *****
NB_MONO= 19078, NB_UNIT= 209021, NB_BRANCHE= 660, NB_BACK= 323 
Program terminated in 10.000 seconds.
Result is Unsat
Iteration was 660

----------------------------------------------------
Can't solve in 19 steps
time: 20, 158 facts and 1111 exclusive pairs.
558 new nodes added.

####################################################
goals at time 21:
  at_ball30_roomb at_ball29_roomb at_ball28_roomb at_ball27_roomb at_ball26_roomb 
at_ball25_roomb at_ball24_roomb at_ball23_roomb at_ball22_roomb at_ball21_roomb 
at_ball20_roomb at_ball19_roomb at_ball18_roomb at_ball17_roomb at_ball16_roomb 
at_ball15_roomb at_ball14_roomb at_ball13_roomb at_ball12_roomb at_ball11_roomb 
at_ball10_roomb at_ball9_roomb at_ball8_roomb at_ball7_roomb at_ball6_roomb 
at_ball5_roomb at_ball4_roomb at_ball3_roomb at_ball2_roomb at_ball1_roomb 



----------------------------------------------------
Converting graph to wff
number of action variables = 7083
number of fluent variables = 3005
total number variables = 10088
number clauses = 557524
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 15158684
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
allocating memory...
tail starts after flip = 30264
numatom = 10088, numclause = 557524, numliterals = 1121046
wff read in

    lowest     final       avg     noise     noise     total                 avg        mean        mean
    #unsat    #unsat     noise   std dev     ratio     flips              length       flips       flips
      this      this      this      this      this      this   success   success       until         std
       try       try       try       try       try       try      rate     tries      assign         dev

        28        44     41.18      4.97      8.28    100000         0
        29        36     41.23      4.90      8.42    100000         0
        30        40     42.63      4.99      8.54    100000         0
        30        43     41.53      4.81      8.64    100000         0
        28        36     40.95      4.54      9.02    100000         0
        30        41     41.53      4.73      8.78    100000         0
        30        38     43.54      6.07      7.17    100000         0
        28        42     42.84      5.00      8.57    100000         0
        30        44     41.23      4.63      8.90    100000         0
        32        46     43.35      4.83      8.98    100000         0

total elapsed seconds = 3.350000
average flips per second = 298507
number solutions found = 0
final success rate = 0.000000
average length successful tries = 0
final noise level statistics
    statistics over all runs:
      overall mean average noise level = 42.000694
      overall mean noise std deviation = 4.946243
      overall ratio mean noise to mean std dev = 8.491434
    statistics on successful runs:
      successful mean average noise level = 0.000000
      successful mean noise std deviation = 0.000000
      successful ratio mean noise to mean std dev = 0.000000
    statistics on nonsuccessful runs:
      nonsuccessful mean average noise level = 42.000694
      nonsuccessful mean noise std deviation = 4.946243
      nonsuccessful ratio mean noise to mean std dev = 8.491434
ASSIGNMENT NOT FOUND
Result is Timeout
Iteration was 1000000

----------------------------------------------------
Invoking solver satz-rand version satz-rand-214
seed: 18541060
cutoff: 1000000000
noise: 0.400000
restart: 1
fields: NB_BACK NB_BRANCH NB_OP NB_NOOP NB_SEARCH time sat
****the instance is unsatisfiable *****
NB_MONO= 61694, NB_UNIT= 1147438, NB_BRANCHE= 2981, NB_BACK= 1506 
Program terminated in 10.060 seconds.
Result is Unsat
Iteration was 3040

----------------------------------------------------
Can't solve in 20 steps
time: 21, 158 facts and 1111 exclusive pairs.
558 new nodes added.

####################################################
goals at time 22:
  at_ball30_roomb at_ball29_roomb at_ball28_roomb at_ball27_roomb at_ball26_roomb 
at_ball25_roomb at_ball24_roomb at_ball23_roomb at_ball22_roomb at_ball21_roomb 
at_ball20_roomb at_ball19_roomb at_ball18_roomb at_ball17_roomb at_ball16_roomb 
at_ball15_roomb at_ball14_roomb at_ball13_roomb at_ball12_roomb at_ball11_roomb 
at_ball10_roomb at_ball9_roomb at_ball8_roomb at_ball7_roomb at_ball6_roomb 
at_ball5_roomb at_ball4_roomb at_ball3_roomb at_ball2_roomb at_ball1_roomb 



----------------------------------------------------
Converting graph to wff
number of action variables = 7483
number of fluent variables = 3163
total number variables = 10646
number clauses = 590882
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 30302958
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
allocating memory...
tail starts after flip = 31938
numatom = 10646, numclause = 590882, numliterals = 1188124
wff read in

    lowest     final       avg     noise     noise     total                 avg        mean        mean
    #unsat    #unsat     noise   std dev     ratio     flips              length       flips       flips
      this      this      this      this      this      this   success   success       until         std
       try       try       try       try       try       try      rate     tries      assign         dev

        31        40     43.78      6.00      7.29    100000         0
        30        37     42.19      4.91      8.58    100000         0
        28        40     43.13      5.06      8.53    100000         0
        31        42     44.87      6.48      6.93    100000         0
        30        41     43.67      4.91      8.89    100000         0
        29        38     44.84      6.14      7.30    100000         0
        29        44     43.13      5.26      8.20    100000         0
        31        38     47.69      7.35      6.49    100000         0
        31        36     45.26      6.44      7.03    100000         0
        30        37     42.72      5.05      8.46    100000         0

total elapsed seconds = 3.500000
average flips per second = 285714
number solutions found = 0
final success rate = 0.000000
average length successful tries = 0
final noise level statistics
    statistics over all runs:
      overall mean average noise level = 44.126675
      overall mean noise std deviation = 5.760133
      overall ratio mean noise to mean std dev = 7.660705
    statistics on successful runs:
      successful mean average noise level = 0.000000
      successful mean noise std deviation = 0.000000
      successful ratio mean noise to mean std dev = 0.000000
    statistics on nonsuccessful runs:
      nonsuccessful mean average noise level = 44.126675
      nonsuccessful mean noise std deviation = 5.760133
      nonsuccessful ratio mean noise to mean std dev = 7.660705
ASSIGNMENT NOT FOUND
Result is Timeout
Iteration was 1000000

----------------------------------------------------
Invoking solver satz-rand version satz-rand-214
seed: 33840667
cutoff: 1000000000
noise: 0.400000
restart: 1
fields: NB_BACK NB_BRANCH NB_OP NB_NOOP NB_SEARCH time sat
****the instance is unsatisfiable *****
NB_MONO= 9221, NB_UNIT= 170690, NB_BRANCHE= 340, NB_BACK= 161 
Program terminated in 10.230 seconds.
Result is Unsat
Iteration was 340

----------------------------------------------------
Can't solve in 21 steps
time: 22, 158 facts and 1111 exclusive pairs.
558 new nodes added.

####################################################
goals at time 23:
  at_ball30_roomb at_ball29_roomb at_ball28_roomb at_ball27_roomb at_ball26_roomb 
at_ball25_roomb at_ball24_roomb at_ball23_roomb at_ball22_roomb at_ball21_roomb 
at_ball20_roomb at_ball19_roomb at_ball18_roomb at_ball17_roomb at_ball16_roomb 
at_ball15_roomb at_ball14_roomb at_ball13_roomb at_ball12_roomb at_ball11_roomb 
at_ball10_roomb at_ball9_roomb at_ball8_roomb at_ball7_roomb at_ball6_roomb 
at_ball5_roomb at_ball4_roomb at_ball3_roomb at_ball2_roomb at_ball1_roomb 



----------------------------------------------------
Converting graph to wff
number of action variables = 7883
number of fluent variables = 3321
total number variables = 11204
number clauses = 624240
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 45857592
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
allocating memory...
tail starts after flip = 33612
numatom = 11204, numclause = 624240, numliterals = 1255202
wff read in

    lowest     final       avg     noise     noise     total                 avg        mean        mean
    #unsat    #unsat     noise   std dev     ratio     flips              length       flips       flips
      this      this      this      this      this      this   success   success       until         std
       try       try       try       try       try       try      rate     tries      assign         dev

        30        54     43.78      6.22      7.03    100000         0
        29        49     42.53      4.84      8.78    100000         0
        30        38     42.76      4.97      8.61    100000         0
        32        47     43.87      4.75      9.25    100000         0
        29        41     44.38      6.69      6.63    100000         0
        32        50     49.35      8.57      5.76    100000         0
        29        41     43.00      4.96      8.67    100000         0
        30        41     42.23      4.97      8.50    100000         0
        30        47     42.59      5.55      7.68    100000         0
        33        50     46.84      5.84      8.01    100000         0

total elapsed seconds = 3.710000
average flips per second = 269541
number solutions found = 0
final success rate = 0.000000
average length successful tries = 0
final noise level statistics
    statistics over all runs:
      overall mean average noise level = 44.131876
      overall mean noise std deviation = 5.736207
      overall ratio mean noise to mean std dev = 7.693564
    statistics on successful runs:
      successful mean average noise level = 0.000000
      successful mean noise std deviation = 0.000000
      successful ratio mean noise to mean std dev = 0.000000
    statistics on nonsuccessful runs:
      nonsuccessful mean average noise level = 44.131876
      nonsuccessful mean noise std deviation = 5.736207
      nonsuccessful ratio mean noise to mean std dev = 7.693564
ASSIGNMENT NOT FOUND
Result is Timeout
Iteration was 1000000

----------------------------------------------------
Invoking solver satz-rand version satz-rand-214
seed: 49605881
cutoff: 1000000000
noise: 0.400000
restart: 1
fields: NB_BACK NB_BRANCH NB_OP NB_NOOP NB_SEARCH time sat
****the instance is unsatisfiable *****
NB_MONO= 57863, NB_UNIT= 926561, NB_BRANCHE= 2531, NB_BACK= 1277 
Program terminated in 9.990 seconds.
Result is Unsat
Iteration was 2580

----------------------------------------------------
Can't solve in 22 steps
time: 23, 158 facts and 1111 exclusive pairs.
558 new nodes added.

####################################################
goals at time 24:
  at_ball30_roomb at_ball29_roomb at_ball28_roomb at_ball27_roomb at_ball26_roomb 
at_ball25_roomb at_ball24_roomb at_ball23_roomb at_ball22_roomb at_ball21_roomb 
at_ball20_roomb at_ball19_roomb at_ball18_roomb at_ball17_roomb at_ball16_roomb 
at_ball15_roomb at_ball14_roomb at_ball13_roomb at_ball12_roomb at_ball11_roomb 
at_ball10_roomb at_ball9_roomb at_ball8_roomb at_ball7_roomb at_ball6_roomb 
at_ball5_roomb at_ball4_roomb at_ball3_roomb at_ball2_roomb at_ball1_roomb 



----------------------------------------------------
Converting graph to wff
number of action variables = 8283
number of fluent variables = 3479
total number variables = 11762
number clauses = 657598
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 61493166
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
allocating memory...
tail starts after flip = 35286
numatom = 11762, numclause = 657598, numliterals = 1322280
wff read in

    lowest     final       avg     noise     noise     total                 avg        mean        mean
    #unsat    #unsat     noise   std dev     ratio     flips              length       flips       flips
      this      this      this      this      this      this   success   success       until         std
       try       try       try       try       try       try      rate     tries      assign         dev

        31        49     45.22      5.68      7.95    100000         0
        31        42     43.98      4.90      8.97    100000         0
        31        52     44.63      5.01      8.91    100000         0
        31        40     44.61      5.20      8.57    100000         0
        31        38     45.62      5.33      8.55    100000         0
        30        48     44.03      5.10      8.64    100000         0
        31        51     45.72      5.74      7.96    100000         0
        32        48     47.61      5.98      7.96    100000         0
        30        40     43.81      6.17      7.10    100000         0
        30        42     46.26      5.88      7.87    100000         0

total elapsed seconds = 3.820000
average flips per second = 261780
number solutions found = 0
final success rate = 0.000000
average length successful tries = 0
final noise level statistics
    statistics over all runs:
      overall mean average noise level = 45.149582
      overall mean noise std deviation = 5.500072
      overall ratio mean noise to mean std dev = 8.208907
    statistics on successful runs:
      successful mean average noise level = 0.000000
      successful mean noise std deviation = 0.000000
      successful ratio mean noise to mean std dev = 0.000000
    statistics on nonsuccessful runs:
      nonsuccessful mean average noise level = 45.149582
      nonsuccessful mean noise std deviation = 5.500072
      nonsuccessful ratio mean noise to mean std dev = 8.208907
ASSIGNMENT NOT FOUND
Result is Timeout
Iteration was 1000000

----------------------------------------------------
Invoking solver satz-rand version satz-rand-214
seed: 65350636
cutoff: 1000000000
noise: 0.400000
restart: 1
fields: NB_BACK NB_BRANCH NB_OP NB_NOOP NB_SEARCH time sat
****the instance is unsatisfiable *****
NB_MONO= 49374, NB_UNIT= 1199716, NB_BRANCHE= 2735, NB_BACK= 1365 
Program terminated in 9.990 seconds.
Result is Unsat
Iteration was 2760

----------------------------------------------------
Can't solve in 23 steps
time: 24, 158 facts and 1111 exclusive pairs.
558 new nodes added.

####################################################
goals at time 25:
  at_ball30_roomb at_ball29_roomb at_ball28_roomb at_ball27_roomb at_ball26_roomb 
at_ball25_roomb at_ball24_roomb at_ball23_roomb at_ball22_roomb at_ball21_roomb 
at_ball20_roomb at_ball19_roomb at_ball18_roomb at_ball17_roomb at_ball16_roomb 
at_ball15_roomb at_ball14_roomb at_ball13_roomb at_ball12_roomb at_ball11_roomb 
at_ball10_roomb at_ball9_roomb at_ball8_roomb at_ball7_roomb at_ball6_roomb 
at_ball5_roomb at_ball4_roomb at_ball3_roomb at_ball2_roomb at_ball1_roomb 



----------------------------------------------------
Converting graph to wff
number of action variables = 8683
number of fluent variables = 3637
total number variables = 12320
number clauses = 690956
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 77316826
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
allocating memory...
tail starts after flip = 36960
numatom = 12320, numclause = 690956, numliterals = 1389358
wff read in

    lowest     final       avg     noise     noise     total                 avg        mean        mean
    #unsat    #unsat     noise   std dev     ratio     flips              length       flips       flips
      this      this      this      this      this      this   success   success       until         std
       try       try       try       try       try       try      rate     tries      assign         dev

        31        45     45.55      5.23      8.71    100000         0
        31        39     46.20      6.90      6.70    100000         0
        31        43     48.09      7.22      6.66    100000         0
        31        48     43.60      4.91      8.88    100000         0
        30        44     44.87      5.50      8.16    100000         0
        36        44     49.79      5.69      8.75    100000         0
        34        40     45.28      4.93      9.18    100000         0
        34        38     47.93      6.06      7.91    100000         0
        33        53     47.24      5.90      8.01    100000         0
        33        39     46.96      6.07      7.74    100000         0

total elapsed seconds = 3.960000
average flips per second = 252525
number solutions found = 0
final success rate = 0.000000
average length successful tries = 0
final noise level statistics
    statistics over all runs:
      overall mean average noise level = 46.551624
      overall mean noise std deviation = 5.841150
      overall ratio mean noise to mean std dev = 7.969599
    statistics on successful runs:
      successful mean average noise level = 0.000000
      successful mean noise std deviation = 0.000000
      successful ratio mean noise to mean std dev = 0.000000
    statistics on nonsuccessful runs:
      nonsuccessful mean average noise level = 46.551624
      nonsuccessful mean noise std deviation = 5.841150
      nonsuccessful ratio mean noise to mean std dev = 7.969599
ASSIGNMENT NOT FOUND
Result is Timeout
Iteration was 1000000

----------------------------------------------------
Invoking solver satz-rand version satz-rand-214
seed: 81314880
cutoff: 1000000000
noise: 0.400000
restart: 1
fields: NB_BACK NB_BRANCH NB_OP NB_NOOP NB_SEARCH time sat
****the instance is unsatisfiable *****
NB_MONO= 9758, NB_UNIT= 113064, NB_BRANCHE= 320, NB_BACK= 150 
Program terminated in 10.400 seconds.
Result is Unsat
Iteration was 320

----------------------------------------------------
Can't solve in 24 steps
time: 25, 158 facts and 1111 exclusive pairs.
558 new nodes added.

####################################################
goals at time 26:
  at_ball30_roomb at_ball29_roomb at_ball28_roomb at_ball27_roomb at_ball26_roomb 
at_ball25_roomb at_ball24_roomb at_ball23_roomb at_ball22_roomb at_ball21_roomb 
at_ball20_roomb at_ball19_roomb at_ball18_roomb at_ball17_roomb at_ball16_roomb 
at_ball15_roomb at_ball14_roomb at_ball13_roomb at_ball12_roomb at_ball11_roomb 
at_ball10_roomb at_ball9_roomb at_ball8_roomb at_ball7_roomb at_ball6_roomb 
at_ball5_roomb at_ball4_roomb at_ball3_roomb at_ball2_roomb at_ball1_roomb 



----------------------------------------------------
Converting graph to wff
number of action variables = 9083
number of fluent variables = 3795
total number variables = 12878
number clauses = 724314
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 93800377
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
allocating memory...
tail starts after flip = 38634
numatom = 12878, numclause = 724314, numliterals = 1456436
wff read in

    lowest     final       avg     noise     noise     total                 avg        mean        mean
    #unsat    #unsat     noise   std dev     ratio     flips              length       flips       flips
      this      this      this      this      this      this   success   success       until         std
       try       try       try       try       try       try      rate     tries      assign         dev

        34        47     51.03      6.83      7.47    100000         0
        32        41     48.02      7.30      6.58    100000         0
        30        47     45.70      5.79      7.89    100000         0
        33        52     46.98      6.34      7.41    100000         0
        31        42     43.79      5.40      8.11    100000         0
        34        46     50.63      6.99      7.24    100000         0
        32        50     47.28      6.71      7.04    100000         0
        30        46     45.33      7.27      6.24    100000         0
        32        40     48.19      6.95      6.94    100000         0
        34        54     47.95      6.27      7.65    100000         0

total elapsed seconds = 4.120000
average flips per second = 242718
number solutions found = 0
final success rate = 0.000000
average length successful tries = 0
final noise level statistics
    statistics over all runs:
      overall mean average noise level = 47.488786
      overall mean noise std deviation = 6.584669
      overall ratio mean noise to mean std dev = 7.212023
    statistics on successful runs:
      successful mean average noise level = 0.000000
      successful mean noise std deviation = 0.000000
      successful ratio mean noise to mean std dev = 0.000000
    statistics on nonsuccessful runs:
      nonsuccessful mean average noise level = 47.488786
      nonsuccessful mean noise std deviation = 6.584669
      nonsuccessful ratio mean noise to mean std dev = 7.212023
ASSIGNMENT NOT FOUND
Result is Timeout
Iteration was 1000000

----------------------------------------------------
Invoking solver satz-rand version satz-rand-214
seed: 97962868
cutoff: 1000000000
noise: 0.400000
restart: 1
fields: NB_BACK NB_BRANCH NB_OP NB_NOOP NB_SEARCH time sat
****the instance is unsatisfiable *****
NB_MONO= 36042, NB_UNIT= 546816, NB_BRANCHE= 1477, NB_BACK= 745 
Program terminated in 9.990 seconds.
Result is Unsat
Iteration was 1520

----------------------------------------------------
Can't solve in 25 steps
time: 26, 158 facts and 1111 exclusive pairs.
558 new nodes added.

####################################################
goals at time 27:
  at_ball30_roomb at_ball29_roomb at_ball28_roomb at_ball27_roomb at_ball26_roomb 
at_ball25_roomb at_ball24_roomb at_ball23_roomb at_ball22_roomb at_ball21_roomb 
at_ball20_roomb at_ball19_roomb at_ball18_roomb at_ball17_roomb at_ball16_roomb 
at_ball15_roomb at_ball14_roomb at_ball13_roomb at_ball12_roomb at_ball11_roomb 
at_ball10_roomb at_ball9_roomb at_ball8_roomb at_ball7_roomb at_ball6_roomb 
at_ball5_roomb at_ball4_roomb at_ball3_roomb at_ball2_roomb at_ball1_roomb 



----------------------------------------------------
Converting graph to wff
number of action variables = 9483
number of fluent variables = 3953
total number variables = 13436
number clauses = 757672
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 110259235
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
allocating memory...
tail starts after flip = 40308
numatom = 13436, numclause = 757672, numliterals = 1523514
wff read in

    lowest     final       avg     noise     noise     total                 avg        mean        mean
    #unsat    #unsat     noise   std dev     ratio     flips              length       flips       flips
      this      this      this      this      this      this   success   success       until         std
       try       try       try       try       try       try      rate     tries      assign         dev

        34        37     48.20      5.80      8.31    100000         0
        38        51     52.40      5.50      9.53    100000         0
        37        54     51.40      7.49      6.86    100000         0
        32        42     46.52      5.76      8.08    100000         0
        33        42     49.80      7.11      7.00    100000         0
        32        48     48.99      5.90      8.30    100000         0
        32        45     49.40      7.65      6.45    100000         0
        33        54     48.98      6.78      7.22    100000         0
        32        45     49.69      6.83      7.28    100000         0
        31        42     47.86      6.48      7.38    100000         0

total elapsed seconds = 4.240000
average flips per second = 235849
number solutions found = 0
final success rate = 0.000000
average length successful tries = 0
final noise level statistics
    statistics over all runs:
      overall mean average noise level = 49.323875
      overall mean noise std deviation = 6.531235
      overall ratio mean noise to mean std dev = 7.551999
    statistics on successful runs:
      successful mean average noise level = 0.000000
      successful mean noise std deviation = 0.000000
      successful ratio mean noise to mean std dev = 0.000000
    statistics on nonsuccessful runs:
      nonsuccessful mean average noise level = 49.323875
      nonsuccessful mean noise std deviation = 6.531235
      nonsuccessful ratio mean noise to mean std dev = 7.551999
ASSIGNMENT NOT FOUND
Result is Timeout
Iteration was 1000000

----------------------------------------------------
Invoking solver satz-rand version satz-rand-214
seed: 114537945
cutoff: 1000000000
noise: 0.400000
restart: 1
fields: NB_BACK NB_BRANCH NB_OP NB_NOOP NB_SEARCH time sat
****the instance is unsatisfiable *****
NB_MONO= 2547, NB_UNIT= 55355, NB_BRANCHE= 120, NB_BACK= 46 
Program terminated in 10.180 seconds.
Result is Unsat
Iteration was 120

----------------------------------------------------
Can't solve in 26 steps
time: 27, 158 facts and 1111 exclusive pairs.
558 new nodes added.

####################################################
goals at time 28:
  at_ball30_roomb at_ball29_roomb at_ball28_roomb at_ball27_roomb at_ball26_roomb 
at_ball25_roomb at_ball24_roomb at_ball23_roomb at_ball22_roomb at_ball21_roomb 
at_ball20_roomb at_ball19_roomb at_ball18_roomb at_ball17_roomb at_ball16_roomb 
at_ball15_roomb at_ball14_roomb at_ball13_roomb at_ball12_roomb at_ball11_roomb 
at_ball10_roomb at_ball9_roomb at_ball8_roomb at_ball7_roomb at_ball6_roomb 
at_ball5_roomb at_ball4_roomb at_ball3_roomb at_ball2_roomb at_ball1_roomb 



----------------------------------------------------
Converting graph to wff
number of action variables = 9883
number of fluent variables = 4111
total number variables = 13994
number clauses = 791030
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 126938667
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
allocating memory...
tail starts after flip = 41982
numatom = 13994, numclause = 791030, numliterals = 1590592
wff read in

    lowest     final       avg     noise     noise     total                 avg        mean        mean
    #unsat    #unsat     noise   std dev     ratio     flips              length       flips       flips
      this      this      this      this      this      this   success   success       until         std
       try       try       try       try       try       try      rate     tries      assign         dev

        33        48     51.12      7.95      6.43    100000         0
        34        47     49.91      6.34      7.88    100000         0
        33        53     48.39      7.09      6.83    100000         0
        36        47     51.61      6.12      8.43    100000         0
        34        44     51.20      6.14      8.34    100000         0
        36        59     53.14      7.71      6.89    100000         0
        32        39     50.57      7.88      6.42    100000         0
        33        39     51.54      8.26      6.24    100000         0
        35        46     48.29      6.20      7.78    100000         0
        34        55     50.86      6.43      7.91    100000         0

total elapsed seconds = 4.390000
average flips per second = 227790
number solutions found = 0
final success rate = 0.000000
average length successful tries = 0
final noise level statistics
    statistics over all runs:
      overall mean average noise level = 50.662798
      overall mean noise std deviation = 7.012044
      overall ratio mean noise to mean std dev = 7.225111
    statistics on successful runs:
      successful mean average noise level = 0.000000
      successful mean noise std deviation = 0.000000
      successful ratio mean noise to mean std dev = 0.000000
    statistics on nonsuccessful runs:
      nonsuccessful mean average noise level = 50.662798
      nonsuccessful mean noise std deviation = 7.012044
      nonsuccessful ratio mean noise to mean std dev = 7.225111
ASSIGNMENT NOT FOUND
Result is Timeout
Iteration was 1000000

----------------------------------------------------
Invoking solver satz-rand version satz-rand-214
seed: 3380683
cutoff: 1000000000
noise: 0.400000
restart: 1
fields: NB_BACK NB_BRANCH NB_OP NB_NOOP NB_SEARCH time sat
****the instance is unsatisfiable *****
NB_MONO= 28650, NB_UNIT= 842088, NB_BRANCHE= 1808, NB_BACK= 889 
Program terminated in 9.980 seconds.
Result is Unsat
Iteration was 1820

----------------------------------------------------
Can't solve in 27 steps
time: 28, 158 facts and 1111 exclusive pairs.
558 new nodes added.

####################################################
goals at time 29:
  at_ball30_roomb at_ball29_roomb at_ball28_roomb at_ball27_roomb at_ball26_roomb 
at_ball25_roomb at_ball24_roomb at_ball23_roomb at_ball22_roomb at_ball21_roomb 
at_ball20_roomb at_ball19_roomb at_ball18_roomb at_ball17_roomb at_ball16_roomb 
at_ball15_roomb at_ball14_roomb at_ball13_roomb at_ball12_roomb at_ball11_roomb 
at_ball10_roomb at_ball9_roomb at_ball8_roomb at_ball7_roomb at_ball6_roomb 
at_ball5_roomb at_ball4_roomb at_ball3_roomb at_ball2_roomb at_ball1_roomb 



----------------------------------------------------
Converting graph to wff
number of action variables = 10283
number of fluent variables = 4269
total number variables = 14552
number clauses = 824388
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 15671006
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
allocating memory...
tail starts after flip = 43656
numatom = 14552, numclause = 824388, numliterals = 1657670
wff read in

    lowest     final       avg     noise     noise     total                 avg        mean        mean
    #unsat    #unsat     noise   std dev     ratio     flips              length       flips       flips
      this      this      this      this      this      this   success   success       until         std
       try       try       try       try       try       try      rate     tries      assign         dev

        37        58     50.98      5.57      9.16    100000         0
        34        42     53.72      7.80      6.89    100000         0
        34        45     47.47      5.34      8.88    100000         0
        34        51     53.28      8.46      6.30    100000         0
        30        40     44.78      6.14      7.30    100000         0
        34        38     55.08     10.16      5.42    100000         0
        35        55     49.70      5.91      8.41    100000         0
        31        40     49.74      7.69      6.46    100000         0
        34        56     52.47      8.86      5.92    100000         0
        33        46     52.15      8.43      6.19    100000         0

total elapsed seconds = 4.480000
average flips per second = 223214
number solutions found = 0
final success rate = 0.000000
average length successful tries = 0
final noise level statistics
    statistics over all runs:
      overall mean average noise level = 50.936127
      overall mean noise std deviation = 7.436254
      overall ratio mean noise to mean std dev = 6.849703
    statistics on successful runs:
      successful mean average noise level = 0.000000
      successful mean noise std deviation = 0.000000
      successful ratio mean noise to mean std dev = 0.000000
    statistics on nonsuccessful runs:
      nonsuccessful mean average noise level = 50.936127
      nonsuccessful mean noise std deviation = 7.436254
      nonsuccessful ratio mean noise to mean std dev = 6.849703
ASSIGNMENT NOT FOUND
Result is Timeout
Iteration was 1000000

----------------------------------------------------
Invoking solver satz-rand version satz-rand-214
seed: 20200204
cutoff: 1000000000
noise: 0.400000
restart: 1
fields: NB_BACK NB_BRANCH NB_OP NB_NOOP NB_SEARCH time sat
satz-rand: wff too big, must recompile!
Result is Failure
Iteration was 0

----------------------------------------------------
Invoking simplifier compact
Variables forced true: 97
Variables forced false: 0
Clauses output: 823958
Variables undetermined: 14455
Non-unary clauses output: 823861
Result is Simplified
Iteration was 0

----------------------------------------------------
Can't solve in 28 steps
time: 29, 158 facts and 1111 exclusive pairs.
558 new nodes added.

####################################################
goals at time 30:
  at_ball30_roomb at_ball29_roomb at_ball28_roomb at_ball27_roomb at_ball26_roomb 
at_ball25_roomb at_ball24_roomb at_ball23_roomb at_ball22_roomb at_ball21_roomb 
at_ball20_roomb at_ball19_roomb at_ball18_roomb at_ball17_roomb at_ball16_roomb 
at_ball15_roomb at_ball14_roomb at_ball13_roomb at_ball12_roomb at_ball11_roomb 
at_ball10_roomb at_ball9_roomb at_ball8_roomb at_ball7_roomb at_ball6_roomb 
at_ball5_roomb at_ball4_roomb at_ball3_roomb at_ball2_roomb at_ball1_roomb 



----------------------------------------------------
Converting graph to wff
number of action variables = 10683
number of fluent variables = 4427
total number variables = 15110
number clauses = 857746
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 23042419
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
allocating memory...
tail starts after flip = 45330
numatom = 15110, numclause = 857746, numliterals = 1724748
wff read in

    lowest     final       avg     noise     noise     total                 avg        mean        mean
    #unsat    #unsat     noise   std dev     ratio     flips              length       flips       flips
      this      this      this      this      this      this   success   success       until         std
       try       try       try       try       try       try      rate     tries      assign         dev

        36        56     54.64      9.35      5.85    100000         0
        32        44     48.36      8.42      5.74    100000         0
        39        54     55.29      5.79      9.55    100000         0
        37        55     52.01      7.93      6.56    100000         0
        31        44     51.10     10.40      4.91    100000         0
        36        56     51.87      5.99      8.66    100000         0
        34        45     51.42      7.56      6.80    100000         0
        35        53     50.58      7.28      6.94    100000         0
        38        57     57.76      8.55      6.76    100000         0
        35        45     58.32      9.31      6.26    100000         0

total elapsed seconds = 4.520000
average flips per second = 221238
number solutions found = 0
final success rate = 0.000000
average length successful tries = 0
final noise level statistics
    statistics over all runs:
      overall mean average noise level = 53.136195
      overall mean noise std deviation = 8.058786
      overall ratio mean noise to mean std dev = 6.593573
    statistics on successful runs:
      successful mean average noise level = 0.000000
      successful mean noise std deviation = 0.000000
      successful ratio mean noise to mean std dev = 0.000000
    statistics on nonsuccessful runs:
      nonsuccessful mean average noise level = 53.136195
      nonsuccessful mean noise std deviation = 8.058786
      nonsuccessful ratio mean noise to mean std dev = 6.593573
ASSIGNMENT NOT FOUND
Result is Timeout
Iteration was 1000000

----------------------------------------------------
Invoking solver satz-rand version satz-rand-214
seed: 27609621
cutoff: 1000000000
noise: 0.400000
restart: 1
fields: NB_BACK NB_BRANCH NB_OP NB_NOOP NB_SEARCH time sat
satz-rand: wff too big, must recompile!
Result is Failure
Iteration was 0

----------------------------------------------------
Invoking simplifier compact
Variables forced true: 97
Variables forced false: 0
Clauses output: 857316
Variables undetermined: 15013
Non-unary clauses output: 857219
Result is Simplified
Iteration was 0

----------------------------------------------------
Can't solve in 29 steps
time: 30, 158 facts and 1111 exclusive pairs.
558 new nodes added.

####################################################
goals at time 31:
  at_ball30_roomb at_ball29_roomb at_ball28_roomb at_ball27_roomb at_ball26_roomb 
at_ball25_roomb at_ball24_roomb at_ball23_roomb at_ball22_roomb at_ball21_roomb 
at_ball20_roomb at_ball19_roomb at_ball18_roomb at_ball17_roomb at_ball16_roomb 
at_ball15_roomb at_ball14_roomb at_ball13_roomb at_ball12_roomb at_ball11_roomb 
at_ball10_roomb at_ball9_roomb at_ball8_roomb at_ball7_roomb at_ball6_roomb 
at_ball5_roomb at_ball4_roomb at_ball3_roomb at_ball2_roomb at_ball1_roomb 



----------------------------------------------------
Converting graph to wff
number of action variables = 11083
number of fluent variables = 4585
total number variables = 15668
number clauses = 891104
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 30537661
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
allocating memory...
tail starts after flip = 47004
numatom = 15668, numclause = 891104, numliterals = 1791826
wff read in

    lowest     final       avg     noise     noise     total                 avg        mean        mean
    #unsat    #unsat     noise   std dev     ratio     flips              length       flips       flips
      this      this      this      this      this      this   success   success       until         std
       try       try       try       try       try       try      rate     tries      assign         dev

        36        51     51.78      6.42      8.07    100000         0
        34        48     56.30      8.12      6.94    100000         0
        34        50     51.11      5.84      8.76    100000         0
        38        48     61.39      9.11      6.74    100000         0
        35        56     55.37      9.89      5.60    100000         0
        38        45     53.19      6.61      8.05    100000         0
        35        51     49.55      6.00      8.25    100000         0
        33        47     49.98      6.96      7.18    100000         0
        37        48     55.50      6.47      8.58    100000         0
        34        35     52.82      8.97      5.89    100000         0

total elapsed seconds = 4.620000
average flips per second = 216450
number solutions found = 0
final success rate = 0.000000
average length successful tries = 0
final noise level statistics
    statistics over all runs:
      overall mean average noise level = 53.699575
      overall mean noise std deviation = 7.438366
      overall ratio mean noise to mean std dev = 7.219271
    statistics on successful runs:
      successful mean average noise level = 0.000000
      successful mean noise std deviation = 0.000000
      successful ratio mean noise to mean std dev = 0.000000
    statistics on nonsuccessful runs:
      nonsuccessful mean average noise level = 53.699575
      nonsuccessful mean noise std deviation = 7.438366
      nonsuccessful ratio mean noise to mean std dev = 7.219271
ASSIGNMENT NOT FOUND
Result is Timeout
Iteration was 1000000

----------------------------------------------------
Invoking solver satz-rand version satz-rand-214
seed: 35205845
cutoff: 1000000000
noise: 0.400000
restart: 1
fields: NB_BACK NB_BRANCH NB_OP NB_NOOP NB_SEARCH time sat
satz-rand: wff too big, must recompile!
Result is Failure
Iteration was 0

----------------------------------------------------
Invoking simplifier compact
Variables forced true: 97
Variables forced false: 0
Clauses output: 890674
Variables undetermined: 15571
Non-unary clauses output: 890577
Result is Simplified
Iteration was 0

----------------------------------------------------
Can't solve in 30 steps
time: 31, 158 facts and 1111 exclusive pairs.
558 new nodes added.

####################################################
goals at time 32:
  at_ball30_roomb at_ball29_roomb at_ball28_roomb at_ball27_roomb at_ball26_roomb 
at_ball25_roomb at_ball24_roomb at_ball23_roomb at_ball22_roomb at_ball21_roomb 
at_ball20_roomb at_ball19_roomb at_ball18_roomb at_ball17_roomb at_ball16_roomb 
at_ball15_roomb at_ball14_roomb at_ball13_roomb at_ball12_roomb at_ball11_roomb 
at_ball10_roomb at_ball9_roomb at_ball8_roomb at_ball7_roomb at_ball6_roomb 
at_ball5_roomb at_ball4_roomb at_ball3_roomb at_ball2_roomb at_ball1_roomb 



----------------------------------------------------
Converting graph to wff
number of action variables = 11483
number of fluent variables = 4743
total number variables = 16226
number clauses = 924462
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 38257168
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
allocating memory...
tail starts after flip = 48678
numatom = 16226, numclause = 924462, numliterals = 1858904
wff read in

    lowest     final       avg     noise     noise     total                 avg        mean        mean
    #unsat    #unsat     noise   std dev     ratio     flips              length       flips       flips
      this      this      this      this      this      this   success   success       until         std
       try       try       try       try       try       try      rate     tries      assign         dev

        39        61     54.57      7.18      7.60    100000         0
        36        59     61.02      9.58      6.37    100000         0
        36        46     53.89      7.48      7.21    100000         0
        41        55     60.78      7.76      7.83    100000         0
        39        47     55.78      6.49      8.60    100000         0
        38        47     60.06     11.95      5.03    100000         0
        41        62     59.48      7.56      7.87    100000         0
        39        44     61.08     10.09      6.06    100000         0
        38        46     56.87      8.93      6.37    100000         0
        36        62     55.72      7.56      7.37    100000         0

total elapsed seconds = 4.730000
average flips per second = 211416
number solutions found = 0
final success rate = 0.000000
average length successful tries = 0
final noise level statistics
    statistics over all runs:
      overall mean average noise level = 57.927083
      overall mean noise std deviation = 8.457629
      overall ratio mean noise to mean std dev = 6.849092
    statistics on successful runs:
      successful mean average noise level = 0.000000
      successful mean noise std deviation = 0.000000
      successful ratio mean noise to mean std dev = 0.000000
    statistics on nonsuccessful runs:
      nonsuccessful mean average noise level = 57.927083
      nonsuccessful mean noise std deviation = 8.457629
      nonsuccessful ratio mean noise to mean std dev = 6.849092
ASSIGNMENT NOT FOUND
Result is Timeout
Iteration was 1000000

----------------------------------------------------
Invoking solver satz-rand version satz-rand-214
seed: 43031707
cutoff: 1000000000
noise: 0.400000
restart: 1
fields: NB_BACK NB_BRANCH NB_OP NB_NOOP NB_SEARCH time sat
satz-rand: wff too big, must recompile!
Result is Failure
Iteration was 0

----------------------------------------------------
Invoking simplifier compact
Variables forced true: 97
Variables forced false: 0
Clauses output: 924032
Variables undetermined: 16129
Non-unary clauses output: 923935
Result is Simplified
Iteration was 0

----------------------------------------------------
Can't solve in 31 steps

----------------------------------------------------
NO SOLUTION
Problem not solvable: reached maximum number of solver failures
    Search halted after 31 steps
    173617 entries in hash table and 100628 hits
    avg set size 37
----------------------------------------------------

####################################################
Total elapsed time:   5 minutes, 40 seconds
Time in milliseconds: 339759

####################################################
