blackbox version 43
command line:  /Users/jhernandez/Documents/StructuralCharacterizationOfPlanningProblems/Files/blackbox -o /Users/jhernandez/Documents/StructuralCharacterizationOfPlanningProblems/CompetitionsResults/IPC1998/domains/gripper/domain.pddl -f /Users/jhernandez/Documents/StructuralCharacterizationOfPlanningProblems/CompetitionsResults/IPC1998/domains/gripper/prob19.pddl -x -M 9999 -solver -maxsec 10 graphplan -then -maxsec 10 walksat -then -maxsec 10 satz -then -maxsec 10 compact

Begin solver specification
    -maxint        0   -maxsec 10.000000  graphplan
    -maxint        0   -maxsec 10.000000  walksat
    -maxint        0   -maxsec 10.000000  satz
    -maxint        0   -maxsec 10.000000  compact
End solver specification
Loading domain file: /Users/jhernandez/Documents/StructuralCharacterizationOfPlanningProblems/CompetitionsResults/IPC1998/domains/gripper/domain.pddl
Loading fact file: /Users/jhernandez/Documents/StructuralCharacterizationOfPlanningProblems/CompetitionsResults/IPC1998/domains/gripper/prob19.pddl
Problem name: strips-gripper-x-19
Facts loaded.

created
time: 1, 168 facts and 1841 exclusive pairs.
time: 2, 168 facts and 1761 exclusive pairs.
time: 3, 208 facts and 1921 exclusive pairs.
Goals first reachable in 3 steps.
1619 nodes created.

####################################################
goals at time 4:
  at_ball40_roomb at_ball39_roomb at_ball38_roomb at_ball37_roomb at_ball36_roomb 
at_ball35_roomb at_ball34_roomb at_ball33_roomb at_ball32_roomb at_ball31_roomb 
at_ball30_roomb at_ball29_roomb at_ball28_roomb at_ball27_roomb at_ball26_roomb 
at_ball25_roomb at_ball24_roomb at_ball23_roomb at_ball22_roomb at_ball21_roomb 
at_ball20_roomb at_ball19_roomb at_ball18_roomb at_ball17_roomb at_ball16_roomb 
at_ball15_roomb at_ball14_roomb at_ball13_roomb at_ball12_roomb at_ball11_roomb 
at_ball10_roomb at_ball9_roomb at_ball8_roomb at_ball7_roomb at_ball6_roomb 
at_ball5_roomb at_ball4_roomb at_ball3_roomb at_ball2_roomb at_ball1_roomb 



----------------------------------------------------
Invoking solver graphplan
Result is Unsat
Iteration was 3

----------------------------------------------------
Can't solve in 3 steps
time: 4, 208 facts and 1881 exclusive pairs.
738 new nodes added.

####################################################
goals at time 5:
  at_ball40_roomb at_ball39_roomb at_ball38_roomb at_ball37_roomb at_ball36_roomb 
at_ball35_roomb at_ball34_roomb at_ball33_roomb at_ball32_roomb at_ball31_roomb 
at_ball30_roomb at_ball29_roomb at_ball28_roomb at_ball27_roomb at_ball26_roomb 
at_ball25_roomb at_ball24_roomb at_ball23_roomb at_ball22_roomb at_ball21_roomb 
at_ball20_roomb at_ball19_roomb at_ball18_roomb at_ball17_roomb at_ball16_roomb 
at_ball15_roomb at_ball14_roomb at_ball13_roomb at_ball12_roomb at_ball11_roomb 
at_ball10_roomb at_ball9_roomb at_ball8_roomb at_ball7_roomb at_ball6_roomb 
at_ball5_roomb at_ball4_roomb at_ball3_roomb at_ball2_roomb at_ball1_roomb 



----------------------------------------------------
Invoking solver graphplan
Result is Unsat
Iteration was 24975

----------------------------------------------------
Can't solve in 4 steps
time: 5, 208 facts and 1881 exclusive pairs.
738 new nodes added.

####################################################
goals at time 6:
  at_ball40_roomb at_ball39_roomb at_ball38_roomb at_ball37_roomb at_ball36_roomb 
at_ball35_roomb at_ball34_roomb at_ball33_roomb at_ball32_roomb at_ball31_roomb 
at_ball30_roomb at_ball29_roomb at_ball28_roomb at_ball27_roomb at_ball26_roomb 
at_ball25_roomb at_ball24_roomb at_ball23_roomb at_ball22_roomb at_ball21_roomb 
at_ball20_roomb at_ball19_roomb at_ball18_roomb at_ball17_roomb at_ball16_roomb 
at_ball15_roomb at_ball14_roomb at_ball13_roomb at_ball12_roomb at_ball11_roomb 
at_ball10_roomb at_ball9_roomb at_ball8_roomb at_ball7_roomb at_ball6_roomb 
at_ball5_roomb at_ball4_roomb at_ball3_roomb at_ball2_roomb at_ball1_roomb 



----------------------------------------------------
Invoking solver graphplan
Result is Unsat
Iteration was 320060

----------------------------------------------------
Can't solve in 5 steps
time: 6, 208 facts and 1881 exclusive pairs.
738 new nodes added.

####################################################
goals at time 7:
  at_ball40_roomb at_ball39_roomb at_ball38_roomb at_ball37_roomb at_ball36_roomb 
at_ball35_roomb at_ball34_roomb at_ball33_roomb at_ball32_roomb at_ball31_roomb 
at_ball30_roomb at_ball29_roomb at_ball28_roomb at_ball27_roomb at_ball26_roomb 
at_ball25_roomb at_ball24_roomb at_ball23_roomb at_ball22_roomb at_ball21_roomb 
at_ball20_roomb at_ball19_roomb at_ball18_roomb at_ball17_roomb at_ball16_roomb 
at_ball15_roomb at_ball14_roomb at_ball13_roomb at_ball12_roomb at_ball11_roomb 
at_ball10_roomb at_ball9_roomb at_ball8_roomb at_ball7_roomb at_ball6_roomb 
at_ball5_roomb at_ball4_roomb at_ball3_roomb at_ball2_roomb at_ball1_roomb 



----------------------------------------------------
Invoking solver graphplan
** Turning off completeness check **
Result is Timeout
Iteration was 2052600

----------------------------------------------------
Converting graph to wff
number of action variables = 1963
number of fluent variables = 1043
total number variables = 3006
number clauses = 155842
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 113033165
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
tail starts after flip = 9018
numatom = 3006, numclause = 155842, numliterals = 312924
wff read in

    lowest     final       avg     noise     noise     total                 avg        mean        mean
    #unsat    #unsat     noise   std dev     ratio     flips              length       flips       flips
      this      this      this      this      this      this   success   success       until         std
       try       try       try       try       try       try      rate     tries      assign         dev

        39        51     46.80      3.86     12.14    100000         0
        39        52     46.56      3.70     12.58    100000         0
        38        44     46.71      3.94     11.85    100000         0
        39        50     46.75      4.10     11.40    100000         0
        39        45     46.92      4.01     11.69    100000         0
        39        42     46.62      3.94     11.84    100000         0
        38        41     46.64      4.01     11.63    100000         0
        38        56     46.55      3.95     11.78    100000         0
        39        44     46.92      4.06     11.56    100000         0
        38        47     46.41      3.91     11.87    100000         0

total elapsed seconds = 1.170000
average flips per second = 854700
number solutions found = 0
final success rate = 0.000000
average length successful tries = 0
final noise level statistics
    statistics over all runs:
      overall mean average noise level = 46.689157
      overall mean noise std deviation = 3.948490
      overall ratio mean noise to mean std dev = 11.824559
    statistics on successful runs:
      successful mean average noise level = 0.000000
      successful mean noise std deviation = 0.000000
      successful ratio mean noise to mean std dev = 0.000000
    statistics on nonsuccessful runs:
      nonsuccessful mean average noise level = 46.689157
      nonsuccessful mean noise std deviation = 3.948490
      nonsuccessful ratio mean noise to mean std dev = 11.824559
ASSIGNMENT NOT FOUND
Result is Timeout
Iteration was 1000000

----------------------------------------------------
Invoking solver satz-rand version satz-rand-214
seed: 114213744
cutoff: 1000000000
noise: 0.400000
restart: 1
fields: NB_BACK NB_BRANCH NB_OP NB_NOOP NB_SEARCH time sat
[1] satz-rand-214 350 699 349 0 160329 13231 2.870 0
****the instance is unsatisfiable *****
NB_MONO= 8870, NB_UNIT= 189636, NB_BRANCHE= 699, NB_BACK= 350 
Program terminated in 2.870 seconds.
Result is Unsat
Iteration was 699

----------------------------------------------------
time: 7, 208 facts and 1881 exclusive pairs.
738 new nodes added.

####################################################
goals at time 8:
  at_ball40_roomb at_ball39_roomb at_ball38_roomb at_ball37_roomb at_ball36_roomb 
at_ball35_roomb at_ball34_roomb at_ball33_roomb at_ball32_roomb at_ball31_roomb 
at_ball30_roomb at_ball29_roomb at_ball28_roomb at_ball27_roomb at_ball26_roomb 
at_ball25_roomb at_ball24_roomb at_ball23_roomb at_ball22_roomb at_ball21_roomb 
at_ball20_roomb at_ball19_roomb at_ball18_roomb at_ball17_roomb at_ball16_roomb 
at_ball15_roomb at_ball14_roomb at_ball13_roomb at_ball12_roomb at_ball11_roomb 
at_ball10_roomb at_ball9_roomb at_ball8_roomb at_ball7_roomb at_ball6_roomb 
at_ball5_roomb at_ball4_roomb at_ball3_roomb at_ball2_roomb at_ball1_roomb 



----------------------------------------------------
Converting graph to wff
number of action variables = 2493
number of fluent variables = 1251
total number variables = 3744
number clauses = 213510
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 117328462
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
tail starts after flip = 11232
numatom = 3744, numclause = 213510, numliterals = 428742
wff read in

    lowest     final       avg     noise     noise     total                 avg        mean        mean
    #unsat    #unsat     noise   std dev     ratio     flips              length       flips       flips
      this      this      this      this      this      this   success   success       until         std
       try       try       try       try       try       try      rate     tries      assign         dev

        39        47     47.07      3.89     12.11    100000         0
        39        51     46.79      3.97     11.78    100000         0
        39        47     46.78      3.90     12.00    100000         0
        38        46     47.14      3.92     12.03    100000         0
        38        55     46.57      3.76     12.38    100000         0
        38        45     46.88      3.93     11.94    100000         0
        38        44     46.69      3.89     12.01    100000         0
        39        48     46.94      3.99     11.75    100000         0
        38        44     46.65      3.76     12.42    100000         0
        39        50     46.85      3.86     12.13    100000         0

total elapsed seconds = 1.410000
average flips per second = 709219
number solutions found = 0
final success rate = 0.000000
average length successful tries = 0
final noise level statistics
    statistics over all runs:
      overall mean average noise level = 46.836080
      overall mean noise std deviation = 3.886534
      overall ratio mean noise to mean std dev = 12.050861
    statistics on successful runs:
      successful mean average noise level = 0.000000
      successful mean noise std deviation = 0.000000
      successful ratio mean noise to mean std dev = 0.000000
    statistics on nonsuccessful runs:
      nonsuccessful mean average noise level = 46.836080
      nonsuccessful mean noise std deviation = 3.886534
      nonsuccessful ratio mean noise to mean std dev = 12.050861
ASSIGNMENT NOT FOUND
Result is Timeout
Iteration was 1000000

----------------------------------------------------
Invoking solver satz-rand version satz-rand-214
seed: 118756689
cutoff: 1000000000
noise: 0.400000
restart: 1
fields: NB_BACK NB_BRANCH NB_OP NB_NOOP NB_SEARCH time sat
****the instance is unsatisfiable *****
NB_MONO= 52279, NB_UNIT= 1206732, NB_BRANCHE= 4580, NB_BACK= 2291 
Program terminated in 10.010 seconds.
Result is Unsat
Iteration was 4580

----------------------------------------------------
Can't solve in 7 steps
time: 8, 208 facts and 1881 exclusive pairs.
738 new nodes added.

####################################################
goals at time 9:
  at_ball40_roomb at_ball39_roomb at_ball38_roomb at_ball37_roomb at_ball36_roomb 
at_ball35_roomb at_ball34_roomb at_ball33_roomb at_ball32_roomb at_ball31_roomb 
at_ball30_roomb at_ball29_roomb at_ball28_roomb at_ball27_roomb at_ball26_roomb 
at_ball25_roomb at_ball24_roomb at_ball23_roomb at_ball22_roomb at_ball21_roomb 
at_ball20_roomb at_ball19_roomb at_ball18_roomb at_ball17_roomb at_ball16_roomb 
at_ball15_roomb at_ball14_roomb at_ball13_roomb at_ball12_roomb at_ball11_roomb 
at_ball10_roomb at_ball9_roomb at_ball8_roomb at_ball7_roomb at_ball6_roomb 
at_ball5_roomb at_ball4_roomb at_ball3_roomb at_ball2_roomb at_ball1_roomb 



----------------------------------------------------
Converting graph to wff
number of action variables = 3023
number of fluent variables = 1459
total number variables = 4482
number clauses = 271178
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 1068784
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
tail starts after flip = 13446
numatom = 4482, numclause = 271178, numliterals = 544560
wff read in

    lowest     final       avg     noise     noise     total                 avg        mean        mean
    #unsat    #unsat     noise   std dev     ratio     flips              length       flips       flips
      this      this      this      this      this      this   success   success       until         std
       try       try       try       try       try       try      rate     tries      assign         dev

        39        52     47.44      3.94     12.03    100000         0
        38        49     46.95      3.91     12.01    100000         0
        39        60     46.97      3.78     12.43    100000         0
        39        44     47.09      3.90     12.06    100000         0
        38        51     47.61      4.03     11.82    100000         0
        39        45     47.14      3.95     11.94    100000         0
        38        46     47.08      4.08     11.54    100000         0
        38        43     47.20      4.00     11.81    100000         0
        38        53     47.26      4.03     11.71    100000         0
        38        50     47.38      3.89     12.17    100000         0

total elapsed seconds = 1.610000
average flips per second = 621118
number solutions found = 0
final success rate = 0.000000
average length successful tries = 0
final noise level statistics
    statistics over all runs:
      overall mean average noise level = 47.210122
      overall mean noise std deviation = 3.951232
      overall ratio mean noise to mean std dev = 11.948201
    statistics on successful runs:
      successful mean average noise level = 0.000000
      successful mean noise std deviation = 0.000000
      successful ratio mean noise to mean std dev = 0.000000
    statistics on nonsuccessful runs:
      nonsuccessful mean average noise level = 47.210122
      nonsuccessful mean noise std deviation = 3.951232
      nonsuccessful ratio mean noise to mean std dev = 11.948201
ASSIGNMENT NOT FOUND
Result is Timeout
Iteration was 1000000

----------------------------------------------------
Invoking solver satz-rand version satz-rand-214
seed: 2691381
cutoff: 1000000000
noise: 0.400000
restart: 1
fields: NB_BACK NB_BRANCH NB_OP NB_NOOP NB_SEARCH time sat
****the instance is unsatisfiable *****
NB_MONO= 72968, NB_UNIT= 740792, NB_BRANCHE= 3114, NB_BACK= 1561 
Program terminated in 10.010 seconds.
Result is Unsat
Iteration was 3120

----------------------------------------------------
Can't solve in 8 steps
time: 9, 208 facts and 1881 exclusive pairs.
738 new nodes added.

####################################################
goals at time 10:
  at_ball40_roomb at_ball39_roomb at_ball38_roomb at_ball37_roomb at_ball36_roomb 
at_ball35_roomb at_ball34_roomb at_ball33_roomb at_ball32_roomb at_ball31_roomb 
at_ball30_roomb at_ball29_roomb at_ball28_roomb at_ball27_roomb at_ball26_roomb 
at_ball25_roomb at_ball24_roomb at_ball23_roomb at_ball22_roomb at_ball21_roomb 
at_ball20_roomb at_ball19_roomb at_ball18_roomb at_ball17_roomb at_ball16_roomb 
at_ball15_roomb at_ball14_roomb at_ball13_roomb at_ball12_roomb at_ball11_roomb 
at_ball10_roomb at_ball9_roomb at_ball8_roomb at_ball7_roomb at_ball6_roomb 
at_ball5_roomb at_ball4_roomb at_ball3_roomb at_ball2_roomb at_ball1_roomb 



----------------------------------------------------
Converting graph to wff
number of action variables = 3553
number of fluent variables = 1667
total number variables = 5220
number clauses = 328846
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 13048934
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
tail starts after flip = 15660
numatom = 5220, numclause = 328846, numliterals = 660378
wff read in

    lowest     final       avg     noise     noise     total                 avg        mean        mean
    #unsat    #unsat     noise   std dev     ratio     flips              length       flips       flips
      this      this      this      this      this      this   success   success       until         std
       try       try       try       try       try       try      rate     tries      assign         dev

        39        46     47.46      4.05     11.71    100000         0
        38        48     47.45      3.83     12.40    100000         0
        39        51     47.52      3.93     12.10    100000         0
        39        43     47.86      3.92     12.20    100000         0
        39        46     47.77      4.12     11.59    100000         0
        39        52     47.26      3.94     11.99    100000         0
        38        40     47.96      4.26     11.26    100000         0
        39        46     47.28      3.99     11.86    100000         0
        38        48     47.57      3.97     11.97    100000         0
        38        51     47.62      4.03     11.82    100000         0

total elapsed seconds = 2.070000
average flips per second = 483091
number solutions found = 0
final success rate = 0.000000
average length successful tries = 0
final noise level statistics
    statistics over all runs:
      overall mean average noise level = 47.576028
      overall mean noise std deviation = 4.004027
      overall ratio mean noise to mean std dev = 11.882045
    statistics on successful runs:
      successful mean average noise level = 0.000000
      successful mean noise std deviation = 0.000000
      successful ratio mean noise to mean std dev = 0.000000
    statistics on nonsuccessful runs:
      nonsuccessful mean average noise level = 47.576028
      nonsuccessful mean noise std deviation = 4.004027
      nonsuccessful ratio mean noise to mean std dev = 11.882045
ASSIGNMENT NOT FOUND
Result is Timeout
Iteration was 1000000

----------------------------------------------------
Invoking solver satz-rand version satz-rand-214
seed: 15138392
cutoff: 1000000000
noise: 0.400000
restart: 1
fields: NB_BACK NB_BRANCH NB_OP NB_NOOP NB_SEARCH time sat
****the instance is unsatisfiable *****
NB_MONO= 34308, NB_UNIT= 746786, NB_BRANCHE= 2120, NB_BACK= 1066 
Program terminated in 10.010 seconds.
Result is Unsat
Iteration was 2140

----------------------------------------------------
Can't solve in 9 steps
time: 10, 208 facts and 1881 exclusive pairs.
738 new nodes added.

####################################################
goals at time 11:
  at_ball40_roomb at_ball39_roomb at_ball38_roomb at_ball37_roomb at_ball36_roomb 
at_ball35_roomb at_ball34_roomb at_ball33_roomb at_ball32_roomb at_ball31_roomb 
at_ball30_roomb at_ball29_roomb at_ball28_roomb at_ball27_roomb at_ball26_roomb 
at_ball25_roomb at_ball24_roomb at_ball23_roomb at_ball22_roomb at_ball21_roomb 
at_ball20_roomb at_ball19_roomb at_ball18_roomb at_ball17_roomb at_ball16_roomb 
at_ball15_roomb at_ball14_roomb at_ball13_roomb at_ball12_roomb at_ball11_roomb 
at_ball10_roomb at_ball9_roomb at_ball8_roomb at_ball7_roomb at_ball6_roomb 
at_ball5_roomb at_ball4_roomb at_ball3_roomb at_ball2_roomb at_ball1_roomb 



----------------------------------------------------
Converting graph to wff
number of action variables = 4083
number of fluent variables = 1875
total number variables = 5958
number clauses = 386514
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 25555572
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
tail starts after flip = 17874
numatom = 5958, numclause = 386514, numliterals = 776196
wff read in

    lowest     final       avg     noise     noise     total                 avg        mean        mean
    #unsat    #unsat     noise   std dev     ratio     flips              length       flips       flips
      this      this      this      this      this      this   success   success       until         std
       try       try       try       try       try       try      rate     tries      assign         dev

        39        44     47.88      3.99     11.99    100000         0
        38        48     48.02      4.03     11.92    100000         0
        39        49     48.01      4.09     11.74    100000         0
        39        46     48.08      4.05     11.87    100000         0
        38        47     48.39      4.22     11.47    100000         0
        38        44     48.10      4.07     11.82    100000         0
        39        47     48.40      4.20     11.53    100000         0
        38        45     47.92      4.10     11.70    100000         0
        39        44     47.76      4.10     11.65    100000         0
        39        46     47.97      4.09     11.72    100000         0

total elapsed seconds = 2.720000
average flips per second = 367647
number solutions found = 0
final success rate = 0.000000
average length successful tries = 0
final noise level statistics
    statistics over all runs:
      overall mean average noise level = 48.053675
      overall mean noise std deviation = 4.093874
      overall ratio mean noise to mean std dev = 11.737946
    statistics on successful runs:
      successful mean average noise level = 0.000000
      successful mean noise std deviation = 0.000000
      successful ratio mean noise to mean std dev = 0.000000
    statistics on nonsuccessful runs:
      nonsuccessful mean average noise level = 48.053675
      nonsuccessful mean noise std deviation = 4.093874
      nonsuccessful ratio mean noise to mean std dev = 11.737946
ASSIGNMENT NOT FOUND
Result is Timeout
Iteration was 1000000

----------------------------------------------------
Invoking solver satz-rand version satz-rand-214
seed: 28298833
cutoff: 1000000000
noise: 0.400000
restart: 1
fields: NB_BACK NB_BRANCH NB_OP NB_NOOP NB_SEARCH time sat
****the instance is unsatisfiable *****
NB_MONO= 38970, NB_UNIT= 656969, NB_BRANCHE= 2460, NB_BACK= 1241 
Program terminated in 10.030 seconds.
Result is Unsat
Iteration was 2460

----------------------------------------------------
Can't solve in 10 steps
time: 11, 208 facts and 1881 exclusive pairs.
738 new nodes added.

####################################################
goals at time 12:
  at_ball40_roomb at_ball39_roomb at_ball38_roomb at_ball37_roomb at_ball36_roomb 
at_ball35_roomb at_ball34_roomb at_ball33_roomb at_ball32_roomb at_ball31_roomb 
at_ball30_roomb at_ball29_roomb at_ball28_roomb at_ball27_roomb at_ball26_roomb 
at_ball25_roomb at_ball24_roomb at_ball23_roomb at_ball22_roomb at_ball21_roomb 
at_ball20_roomb at_ball19_roomb at_ball18_roomb at_ball17_roomb at_ball16_roomb 
at_ball15_roomb at_ball14_roomb at_ball13_roomb at_ball12_roomb at_ball11_roomb 
at_ball10_roomb at_ball9_roomb at_ball8_roomb at_ball7_roomb at_ball6_roomb 
at_ball5_roomb at_ball4_roomb at_ball3_roomb at_ball2_roomb at_ball1_roomb 



----------------------------------------------------
Converting graph to wff
number of action variables = 4613
number of fluent variables = 2083
total number variables = 6696
number clauses = 444182
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 38757984
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
tail starts after flip = 20088
numatom = 6696, numclause = 444182, numliterals = 892014
wff read in

    lowest     final       avg     noise     noise     total                 avg        mean        mean
    #unsat    #unsat     noise   std dev     ratio     flips              length       flips       flips
      this      this      this      this      this      this   success   success       until         std
       try       try       try       try       try       try      rate     tries      assign         dev

        39        49     48.48      4.09     11.86    100000         0
        38        47     48.18      4.04     11.93    100000         0
        39        45     47.81      3.88     12.32    100000         0
        39        50     48.28      4.17     11.57    100000         0
        39        42     48.61      4.21     11.53    100000         0
        39        46     48.57      4.19     11.60    100000         0
        39        50     48.13      4.08     11.78    100000         0
        38        49     48.06      4.29     11.19    100000         0
        40        52     48.58      4.14     11.74    100000         0
        39        46     48.30      4.15     11.64    100000         0

total elapsed seconds = 3.290000
average flips per second = 303951
number solutions found = 0
final success rate = 0.000000
average length successful tries = 0
final noise level statistics
    statistics over all runs:
      overall mean average noise level = 48.300008
      overall mean noise std deviation = 4.124899
      overall ratio mean noise to mean std dev = 11.709380
    statistics on successful runs:
      successful mean average noise level = 0.000000
      successful mean noise std deviation = 0.000000
      successful ratio mean noise to mean std dev = 0.000000
    statistics on nonsuccessful runs:
      nonsuccessful mean average noise level = 48.300008
      nonsuccessful mean noise std deviation = 4.124899
      nonsuccessful ratio mean noise to mean std dev = 11.709380
ASSIGNMENT NOT FOUND
Result is Timeout
Iteration was 1000000

----------------------------------------------------
Invoking solver satz-rand version satz-rand-214
seed: 42067405
cutoff: 1000000000
noise: 0.400000
restart: 1
fields: NB_BACK NB_BRANCH NB_OP NB_NOOP NB_SEARCH time sat
****the instance is unsatisfiable *****
NB_MONO= 58737, NB_UNIT= 1225714, NB_BRANCHE= 2820, NB_BACK= 1404 
Program terminated in 9.980 seconds.
Result is Unsat
Iteration was 2820

----------------------------------------------------
Can't solve in 11 steps
time: 12, 208 facts and 1881 exclusive pairs.
738 new nodes added.

####################################################
goals at time 13:
  at_ball40_roomb at_ball39_roomb at_ball38_roomb at_ball37_roomb at_ball36_roomb 
at_ball35_roomb at_ball34_roomb at_ball33_roomb at_ball32_roomb at_ball31_roomb 
at_ball30_roomb at_ball29_roomb at_ball28_roomb at_ball27_roomb at_ball26_roomb 
at_ball25_roomb at_ball24_roomb at_ball23_roomb at_ball22_roomb at_ball21_roomb 
at_ball20_roomb at_ball19_roomb at_ball18_roomb at_ball17_roomb at_ball16_roomb 
at_ball15_roomb at_ball14_roomb at_ball13_roomb at_ball12_roomb at_ball11_roomb 
at_ball10_roomb at_ball9_roomb at_ball8_roomb at_ball7_roomb at_ball6_roomb 
at_ball5_roomb at_ball4_roomb at_ball3_roomb at_ball2_roomb at_ball1_roomb 



----------------------------------------------------
Converting graph to wff
number of action variables = 5143
number of fluent variables = 2291
total number variables = 7434
number clauses = 501850
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 52514064
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
allocating memory...
tail starts after flip = 22302
numatom = 7434, numclause = 501850, numliterals = 1007832
wff read in

    lowest     final       avg     noise     noise     total                 avg        mean        mean
    #unsat    #unsat     noise   std dev     ratio     flips              length       flips       flips
      this      this      this      this      this      this   success   success       until         std
       try       try       try       try       try       try      rate     tries      assign         dev

        39        49     49.34      4.48     11.02    100000         0
        39        55     49.14      4.04     12.16    100000         0
        39        48     48.56      4.23     11.47    100000         0
        40        45     48.82      4.06     12.03    100000         0
        40        53     49.58      4.18     11.86    100000         0
        39        56     48.68      4.04     12.05    100000         0
        39        43     49.38      4.29     11.52    100000         0
        38        43     49.02      4.29     11.43    100000         0
        38        53     48.97      4.42     11.09    100000         0
        39        60     49.42      4.33     11.42    100000         0

total elapsed seconds = 3.790000
average flips per second = 263852
number solutions found = 0
final success rate = 0.000000
average length successful tries = 0
final noise level statistics
    statistics over all runs:
      overall mean average noise level = 49.092381
      overall mean noise std deviation = 4.235244
      overall ratio mean noise to mean std dev = 11.591393
    statistics on successful runs:
      successful mean average noise level = 0.000000
      successful mean noise std deviation = 0.000000
      successful ratio mean noise to mean std dev = 0.000000
    statistics on nonsuccessful runs:
      nonsuccessful mean average noise level = 49.092381
      nonsuccessful mean noise std deviation = 4.235244
      nonsuccessful ratio mean noise to mean std dev = 11.591393
ASSIGNMENT NOT FOUND
Result is Timeout
Iteration was 1000000

----------------------------------------------------
Invoking solver satz-rand version satz-rand-214
seed: 56324614
cutoff: 1000000000
noise: 0.400000
restart: 1
fields: NB_BACK NB_BRANCH NB_OP NB_NOOP NB_SEARCH time sat
****the instance is unsatisfiable *****
NB_MONO= 50884, NB_UNIT= 1070932, NB_BRANCHE= 2500, NB_BACK= 1243 
Program terminated in 10.010 seconds.
Result is Unsat
Iteration was 2500

----------------------------------------------------
Can't solve in 12 steps
time: 13, 208 facts and 1881 exclusive pairs.
738 new nodes added.

####################################################
goals at time 14:
  at_ball40_roomb at_ball39_roomb at_ball38_roomb at_ball37_roomb at_ball36_roomb 
at_ball35_roomb at_ball34_roomb at_ball33_roomb at_ball32_roomb at_ball31_roomb 
at_ball30_roomb at_ball29_roomb at_ball28_roomb at_ball27_roomb at_ball26_roomb 
at_ball25_roomb at_ball24_roomb at_ball23_roomb at_ball22_roomb at_ball21_roomb 
at_ball20_roomb at_ball19_roomb at_ball18_roomb at_ball17_roomb at_ball16_roomb 
at_ball15_roomb at_ball14_roomb at_ball13_roomb at_ball12_roomb at_ball11_roomb 
at_ball10_roomb at_ball9_roomb at_ball8_roomb at_ball7_roomb at_ball6_roomb 
at_ball5_roomb at_ball4_roomb at_ball3_roomb at_ball2_roomb at_ball1_roomb 



----------------------------------------------------
Converting graph to wff
number of action variables = 5673
number of fluent variables = 2499
total number variables = 8172
number clauses = 559518
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 66865849
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
allocating memory...
tail starts after flip = 24516
numatom = 8172, numclause = 559518, numliterals = 1123650
wff read in

    lowest     final       avg     noise     noise     total                 avg        mean        mean
    #unsat    #unsat     noise   std dev     ratio     flips              length       flips       flips
      this      this      this      this      this      this   success   success       until         std
       try       try       try       try       try       try      rate     tries      assign         dev

        39        53     50.12      4.35     11.51    100000         0
        38        46     49.26      4.40     11.20    100000         0
        39        44     49.21      4.25     11.58    100000         0
        38        52     49.26      4.44     11.09    100000         0
        39        46     49.73      4.28     11.61    100000         0
        39        45     49.61      4.39     11.30    100000         0
        39        50     50.20      4.70     10.68    100000         0
        39        49     49.34      4.52     10.91    100000         0
        38        49     49.69      4.41     11.28    100000         0
        39        48     49.28      4.37     11.27    100000         0

total elapsed seconds = 4.300000
average flips per second = 232558
number solutions found = 0
final success rate = 0.000000
average length successful tries = 0
final noise level statistics
    statistics over all runs:
      overall mean average noise level = 49.570784
      overall mean noise std deviation = 4.412553
      overall ratio mean noise to mean std dev = 11.234037
    statistics on successful runs:
      successful mean average noise level = 0.000000
      successful mean noise std deviation = 0.000000
      successful ratio mean noise to mean std dev = 0.000000
    statistics on nonsuccessful runs:
      nonsuccessful mean average noise level = 49.570784
      nonsuccessful mean noise std deviation = 4.412553
      nonsuccessful ratio mean noise to mean std dev = 11.234037
ASSIGNMENT NOT FOUND
Result is Timeout
Iteration was 1000000

----------------------------------------------------
Invoking solver satz-rand version satz-rand-214
seed: 71196331
cutoff: 1000000000
noise: 0.400000
restart: 1
fields: NB_BACK NB_BRANCH NB_OP NB_NOOP NB_SEARCH time sat
****the instance is unsatisfiable *****
NB_MONO= 38964, NB_UNIT= 796084, NB_BRANCHE= 1880, NB_BACK= 932 
Program terminated in 10.010 seconds.
Result is Unsat
Iteration was 1880

----------------------------------------------------
Can't solve in 13 steps
time: 14, 208 facts and 1881 exclusive pairs.
738 new nodes added.

####################################################
goals at time 15:
  at_ball40_roomb at_ball39_roomb at_ball38_roomb at_ball37_roomb at_ball36_roomb 
at_ball35_roomb at_ball34_roomb at_ball33_roomb at_ball32_roomb at_ball31_roomb 
at_ball30_roomb at_ball29_roomb at_ball28_roomb at_ball27_roomb at_ball26_roomb 
at_ball25_roomb at_ball24_roomb at_ball23_roomb at_ball22_roomb at_ball21_roomb 
at_ball20_roomb at_ball19_roomb at_ball18_roomb at_ball17_roomb at_ball16_roomb 
at_ball15_roomb at_ball14_roomb at_ball13_roomb at_ball12_roomb at_ball11_roomb 
at_ball10_roomb at_ball9_roomb at_ball8_roomb at_ball7_roomb at_ball6_roomb 
at_ball5_roomb at_ball4_roomb at_ball3_roomb at_ball2_roomb at_ball1_roomb 



----------------------------------------------------
Converting graph to wff
number of action variables = 6203
number of fluent variables = 2707
total number variables = 8910
number clauses = 617186
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 81750876
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
allocating memory...
tail starts after flip = 26730
numatom = 8910, numclause = 617186, numliterals = 1239468
wff read in

    lowest     final       avg     noise     noise     total                 avg        mean        mean
    #unsat    #unsat     noise   std dev     ratio     flips              length       flips       flips
      this      this      this      this      this      this   success   success       until         std
       try       try       try       try       try       try      rate     tries      assign         dev

        38        54     49.78      4.43     11.25    100000         0
        39        46     49.99      4.49     11.14    100000         0
        38        49     50.03      4.57     10.93    100000         0
        39        54     49.66      4.42     11.22    100000         0
        39        60     49.91      4.54     10.99    100000         0
        39        48     49.67      4.12     12.06    100000         0
        40        51     49.92      4.48     11.15    100000         0
        39        49     50.10      4.52     11.08    100000         0
        39        48     50.35      4.32     11.66    100000         0
        40        70     50.51      4.40     11.48    100000         0

total elapsed seconds = 4.750000
average flips per second = 210526
number solutions found = 0
final success rate = 0.000000
average length successful tries = 0
final noise level statistics
    statistics over all runs:
      overall mean average noise level = 49.992532
      overall mean noise std deviation = 4.429048
      overall ratio mean noise to mean std dev = 11.287421
    statistics on successful runs:
      successful mean average noise level = 0.000000
      successful mean noise std deviation = 0.000000
      successful ratio mean noise to mean std dev = 0.000000
    statistics on nonsuccessful runs:
      nonsuccessful mean average noise level = 49.992532
      nonsuccessful mean noise std deviation = 4.429048
      nonsuccessful ratio mean noise to mean std dev = 11.287421
ASSIGNMENT NOT FOUND
Result is Timeout
Iteration was 1000000

----------------------------------------------------
Invoking solver satz-rand version satz-rand-214
seed: 86524960
cutoff: 1000000000
noise: 0.400000
restart: 1
fields: NB_BACK NB_BRANCH NB_OP NB_NOOP NB_SEARCH time sat
****the instance is unsatisfiable *****
NB_MONO= 33686, NB_UNIT= 620545, NB_BRANCHE= 1480, NB_BACK= 731 
Program terminated in 9.990 seconds.
Result is Unsat
Iteration was 1480

----------------------------------------------------
Can't solve in 14 steps
time: 15, 208 facts and 1881 exclusive pairs.
738 new nodes added.

####################################################
goals at time 16:
  at_ball40_roomb at_ball39_roomb at_ball38_roomb at_ball37_roomb at_ball36_roomb 
at_ball35_roomb at_ball34_roomb at_ball33_roomb at_ball32_roomb at_ball31_roomb 
at_ball30_roomb at_ball29_roomb at_ball28_roomb at_ball27_roomb at_ball26_roomb 
at_ball25_roomb at_ball24_roomb at_ball23_roomb at_ball22_roomb at_ball21_roomb 
at_ball20_roomb at_ball19_roomb at_ball18_roomb at_ball17_roomb at_ball16_roomb 
at_ball15_roomb at_ball14_roomb at_ball13_roomb at_ball12_roomb at_ball11_roomb 
at_ball10_roomb at_ball9_roomb at_ball8_roomb at_ball7_roomb at_ball6_roomb 
at_ball5_roomb at_ball4_roomb at_ball3_roomb at_ball2_roomb at_ball1_roomb 



----------------------------------------------------
Converting graph to wff
number of action variables = 6733
number of fluent variables = 2915
total number variables = 9648
number clauses = 674854
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 97129277
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
allocating memory...
tail starts after flip = 28944
numatom = 9648, numclause = 674854, numliterals = 1355286
wff read in

    lowest     final       avg     noise     noise     total                 avg        mean        mean
    #unsat    #unsat     noise   std dev     ratio     flips              length       flips       flips
      this      this      this      this      this      this   success   success       until         std
       try       try       try       try       try       try      rate     tries      assign         dev

        38        51     49.70      4.39     11.31    100000         0
        39        48     51.50      4.98     10.35    100000         0
        39        58     50.68      4.64     10.92    100000         0
        41        55     51.23      4.41     11.62    100000         0
        40        52     51.63      4.64     11.12    100000         0
        39        51     50.60      4.54     11.14    100000         0
        39        47     50.30      4.68     10.75    100000         0
        40        56     50.87      4.62     11.00    100000         0
        39        44     51.43      5.30      9.71    100000         0
        39        56     51.38      5.19      9.90    100000         0

total elapsed seconds = 5.140000
average flips per second = 194552
number solutions found = 0
final success rate = 0.000000
average length successful tries = 0
final noise level statistics
    statistics over all runs:
      overall mean average noise level = 50.931998
      overall mean noise std deviation = 4.739266
      overall ratio mean noise to mean std dev = 10.746810
    statistics on successful runs:
      successful mean average noise level = 0.000000
      successful mean noise std deviation = 0.000000
      successful ratio mean noise to mean std dev = 0.000000
    statistics on nonsuccessful runs:
      nonsuccessful mean average noise level = 50.931998
      nonsuccessful mean noise std deviation = 4.739266
      nonsuccessful ratio mean noise to mean std dev = 10.746810
ASSIGNMENT NOT FOUND
Result is Timeout
Iteration was 1000000

----------------------------------------------------
Invoking solver satz-rand version satz-rand-214
seed: 102302611
cutoff: 1000000000
noise: 0.400000
restart: 1
fields: NB_BACK NB_BRANCH NB_OP NB_NOOP NB_SEARCH time sat
****the instance is unsatisfiable *****
NB_MONO= 26034, NB_UNIT= 485210, NB_BRANCHE= 1160, NB_BACK= 570 
Program terminated in 10.010 seconds.
Result is Unsat
Iteration was 1160

----------------------------------------------------
Can't solve in 15 steps
time: 16, 208 facts and 1881 exclusive pairs.
738 new nodes added.

####################################################
goals at time 17:
  at_ball40_roomb at_ball39_roomb at_ball38_roomb at_ball37_roomb at_ball36_roomb 
at_ball35_roomb at_ball34_roomb at_ball33_roomb at_ball32_roomb at_ball31_roomb 
at_ball30_roomb at_ball29_roomb at_ball28_roomb at_ball27_roomb at_ball26_roomb 
at_ball25_roomb at_ball24_roomb at_ball23_roomb at_ball22_roomb at_ball21_roomb 
at_ball20_roomb at_ball19_roomb at_ball18_roomb at_ball17_roomb at_ball16_roomb 
at_ball15_roomb at_ball14_roomb at_ball13_roomb at_ball12_roomb at_ball11_roomb 
at_ball10_roomb at_ball9_roomb at_ball8_roomb at_ball7_roomb at_ball6_roomb 
at_ball5_roomb at_ball4_roomb at_ball3_roomb at_ball2_roomb at_ball1_roomb 



----------------------------------------------------
Converting graph to wff
number of action variables = 7263
number of fluent variables = 3123
total number variables = 10386
number clauses = 732522
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 113002267
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
allocating memory...
tail starts after flip = 31158
numatom = 10386, numclause = 732522, numliterals = 1471104
wff read in

    lowest     final       avg     noise     noise     total                 avg        mean        mean
    #unsat    #unsat     noise   std dev     ratio     flips              length       flips       flips
      this      this      this      this      this      this   success   success       until         std
       try       try       try       try       try       try      rate     tries      assign         dev

        40        59     52.79      4.88     10.81    100000         0
        40        48     51.31      4.77     10.76    100000         0
        40        50     51.17      4.79     10.68    100000         0
        40        43     52.14      4.85     10.75    100000         0
        40        61     51.60      4.61     11.18    100000         0
        39        43     49.91      4.40     11.35    100000         0
        38        54     50.56      5.07      9.97    100000         0
        40        47     52.59      4.90     10.73    100000         0
        40        58     51.63      5.04     10.25    100000         0
        39        47     51.24      4.92     10.41    100000         0

total elapsed seconds = 5.450000
average flips per second = 183486
number solutions found = 0
final success rate = 0.000000
average length successful tries = 0
final noise level statistics
    statistics over all runs:
      overall mean average noise level = 51.493177
      overall mean noise std deviation = 4.823142
      overall ratio mean noise to mean std dev = 10.676271
    statistics on successful runs:
      successful mean average noise level = 0.000000
      successful mean noise std deviation = 0.000000
      successful ratio mean noise to mean std dev = 0.000000
    statistics on nonsuccessful runs:
      nonsuccessful mean average noise level = 51.493177
      nonsuccessful mean noise std deviation = 4.823142
      nonsuccessful ratio mean noise to mean std dev = 10.676271
ASSIGNMENT NOT FOUND
Result is Timeout
Iteration was 1000000

----------------------------------------------------
Invoking solver satz-rand version satz-rand-214
seed: 118489579
cutoff: 1000000000
noise: 0.400000
restart: 1
fields: NB_BACK NB_BRANCH NB_OP NB_NOOP NB_SEARCH time sat
****the instance is unsatisfiable *****
NB_MONO= 17373, NB_UNIT= 296781, NB_BRANCHE= 720, NB_BACK= 349 
Program terminated in 10.000 seconds.
Result is Unsat
Iteration was 720

----------------------------------------------------
Can't solve in 16 steps
time: 17, 208 facts and 1881 exclusive pairs.
738 new nodes added.

####################################################
goals at time 18:
  at_ball40_roomb at_ball39_roomb at_ball38_roomb at_ball37_roomb at_ball36_roomb 
at_ball35_roomb at_ball34_roomb at_ball33_roomb at_ball32_roomb at_ball31_roomb 
at_ball30_roomb at_ball29_roomb at_ball28_roomb at_ball27_roomb at_ball26_roomb 
at_ball25_roomb at_ball24_roomb at_ball23_roomb at_ball22_roomb at_ball21_roomb 
at_ball20_roomb at_ball19_roomb at_ball18_roomb at_ball17_roomb at_ball16_roomb 
at_ball15_roomb at_ball14_roomb at_ball13_roomb at_ball12_roomb at_ball11_roomb 
at_ball10_roomb at_ball9_roomb at_ball8_roomb at_ball7_roomb at_ball6_roomb 
at_ball5_roomb at_ball4_roomb at_ball3_roomb at_ball2_roomb at_ball1_roomb 



----------------------------------------------------
Converting graph to wff
number of action variables = 7793
number of fluent variables = 3331
total number variables = 11124
number clauses = 790190
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 1181823
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
allocating memory...
tail starts after flip = 33372
numatom = 11124, numclause = 790190, numliterals = 1586922
wff read in

    lowest     final       avg     noise     noise     total                 avg        mean        mean
    #unsat    #unsat     noise   std dev     ratio     flips              length       flips       flips
      this      this      this      this      this      this   success   success       until         std
       try       try       try       try       try       try      rate     tries      assign         dev

        41        58     53.28      4.88     10.92    100000         0
        39        52     51.35      4.67     10.98    100000         0
        41        55     52.11      4.92     10.59    100000         0
        40        55     52.21      4.86     10.74    100000         0
        41        52     51.99      4.69     11.08    100000         0
        39        53     53.57      5.04     10.64    100000         0
        40        50     52.56      4.65     11.31    100000         0
        41        51     53.17      4.70     11.31    100000         0
        40        49     52.91      5.01     10.57    100000         0
        40        49     52.63      4.78     11.01    100000         0

total elapsed seconds = 5.810000
average flips per second = 172117
number solutions found = 0
final success rate = 0.000000
average length successful tries = 0
final noise level statistics
    statistics over all runs:
      overall mean average noise level = 52.577180
      overall mean noise std deviation = 4.820053
      overall ratio mean noise to mean std dev = 10.908008
    statistics on successful runs:
      successful mean average noise level = 0.000000
      successful mean noise std deviation = 0.000000
      successful ratio mean noise to mean std dev = 0.000000
    statistics on nonsuccessful runs:
      nonsuccessful mean average noise level = 52.577180
      nonsuccessful mean noise std deviation = 4.820053
      nonsuccessful ratio mean noise to mean std dev = 10.908008
ASSIGNMENT NOT FOUND
Result is Timeout
Iteration was 1000000

----------------------------------------------------
Invoking solver satz-rand version satz-rand-214
seed: 7030861
cutoff: 1000000000
noise: 0.400000
restart: 1
fields: NB_BACK NB_BRANCH NB_OP NB_NOOP NB_SEARCH time sat
****the instance is unsatisfiable *****
NB_MONO= 8886, NB_UNIT= 116356, NB_BRANCHE= 300, NB_BACK= 137 
Program terminated in 9.990 seconds.
Result is Unsat
Iteration was 300

----------------------------------------------------
Can't solve in 17 steps
time: 18, 208 facts and 1881 exclusive pairs.
738 new nodes added.

####################################################
goals at time 19:
  at_ball40_roomb at_ball39_roomb at_ball38_roomb at_ball37_roomb at_ball36_roomb 
at_ball35_roomb at_ball34_roomb at_ball33_roomb at_ball32_roomb at_ball31_roomb 
at_ball30_roomb at_ball29_roomb at_ball28_roomb at_ball27_roomb at_ball26_roomb 
at_ball25_roomb at_ball24_roomb at_ball23_roomb at_ball22_roomb at_ball21_roomb 
at_ball20_roomb at_ball19_roomb at_ball18_roomb at_ball17_roomb at_ball16_roomb 
at_ball15_roomb at_ball14_roomb at_ball13_roomb at_ball12_roomb at_ball11_roomb 
at_ball10_roomb at_ball9_roomb at_ball8_roomb at_ball7_roomb at_ball6_roomb 
at_ball5_roomb at_ball4_roomb at_ball3_roomb at_ball2_roomb at_ball1_roomb 



----------------------------------------------------
Converting graph to wff
number of action variables = 8323
number of fluent variables = 3539
total number variables = 11862
number clauses = 847858
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 17757097
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
allocating memory...
tail starts after flip = 35586
numatom = 11862, numclause = 847858, numliterals = 1702740
wff read in

    lowest     final       avg     noise     noise     total                 avg        mean        mean
    #unsat    #unsat     noise   std dev     ratio     flips              length       flips       flips
      this      this      this      this      this      this   success   success       until         std
       try       try       try       try       try       try      rate     tries      assign         dev

        41        59     54.92      5.13     10.71    100000         0
        41        51     54.15      5.61      9.65    100000         0
        40        49     53.92      5.47      9.86    100000         0
        41        46     53.35      4.99     10.69    100000         0
        41        54     52.92      4.58     11.56    100000         0
        40        49     52.40      5.14     10.19    100000         0
        41        64     55.18      5.84      9.45    100000         0
        41        52     53.58      5.43      9.87    100000         0
        39        50     53.03      4.84     10.96    100000         0
        41        53     52.60      4.92     10.70    100000         0

total elapsed seconds = 5.990000
average flips per second = 166944
number solutions found = 0
final success rate = 0.000000
average length successful tries = 0
final noise level statistics
    statistics over all runs:
      overall mean average noise level = 53.604699
      overall mean noise std deviation = 5.193822
      overall ratio mean noise to mean std dev = 10.320858
    statistics on successful runs:
      successful mean average noise level = 0.000000
      successful mean noise std deviation = 0.000000
      successful ratio mean noise to mean std dev = 0.000000
    statistics on nonsuccessful runs:
      nonsuccessful mean average noise level = 53.604699
      nonsuccessful mean noise std deviation = 5.193822
      nonsuccessful ratio mean noise to mean std dev = 10.320858
ASSIGNMENT NOT FOUND
Result is Timeout
Iteration was 1000000

----------------------------------------------------
Invoking solver satz-rand version satz-rand-214
seed: 23785218
cutoff: 1000000000
noise: 0.400000
restart: 1
fields: NB_BACK NB_BRANCH NB_OP NB_NOOP NB_SEARCH time sat
satz-rand: wff too big, must recompile!
Result is Failure
Iteration was 0

----------------------------------------------------
Invoking simplifier compact
Variables forced true: 127
Variables forced false: 0
Clauses output: 847288
Variables undetermined: 11735
Non-unary clauses output: 847161
Result is Simplified
Iteration was 0

----------------------------------------------------
Can't solve in 18 steps
time: 19, 208 facts and 1881 exclusive pairs.
738 new nodes added.

####################################################
goals at time 20:
  at_ball40_roomb at_ball39_roomb at_ball38_roomb at_ball37_roomb at_ball36_roomb 
at_ball35_roomb at_ball34_roomb at_ball33_roomb at_ball32_roomb at_ball31_roomb 
at_ball30_roomb at_ball29_roomb at_ball28_roomb at_ball27_roomb at_ball26_roomb 
at_ball25_roomb at_ball24_roomb at_ball23_roomb at_ball22_roomb at_ball21_roomb 
at_ball20_roomb at_ball19_roomb at_ball18_roomb at_ball17_roomb at_ball16_roomb 
at_ball15_roomb at_ball14_roomb at_ball13_roomb at_ball12_roomb at_ball11_roomb 
at_ball10_roomb at_ball9_roomb at_ball8_roomb at_ball7_roomb at_ball6_roomb 
at_ball5_roomb at_ball4_roomb at_ball3_roomb at_ball2_roomb at_ball1_roomb 



----------------------------------------------------
Converting graph to wff
number of action variables = 8853
number of fluent variables = 3747
total number variables = 12600
number clauses = 905526
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 25015180
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
allocating memory...
tail starts after flip = 37800
numatom = 12600, numclause = 905526, numliterals = 1818558
wff read in

    lowest     final       avg     noise     noise     total                 avg        mean        mean
    #unsat    #unsat     noise   std dev     ratio     flips              length       flips       flips
      this      this      this      this      this      this   success   success       until         std
       try       try       try       try       try       try      rate     tries      assign         dev

        41        56     53.44      5.13     10.43    100000         0
        40        55     52.69      5.04     10.46    100000         0
        41        52     54.77      5.43     10.08    100000         0
        41        52     53.48      5.07     10.55    100000         0
        40        56     53.86      5.99      8.99    100000         0
        43        50     54.13      5.02     10.79    100000         0
        40        55     53.02      4.76     11.15    100000         0
        41        68     54.69      5.19     10.54    100000         0
        40        44     53.81      5.35     10.06    100000         0
        41        50     53.61      4.80     11.16    100000         0

total elapsed seconds = 6.310000
average flips per second = 158478
number solutions found = 0
final success rate = 0.000000
average length successful tries = 0
final noise level statistics
    statistics over all runs:
      overall mean average noise level = 53.750879
      overall mean noise std deviation = 5.177461
      overall ratio mean noise to mean std dev = 10.381707
    statistics on successful runs:
      successful mean average noise level = 0.000000
      successful mean noise std deviation = 0.000000
      successful ratio mean noise to mean std dev = 0.000000
    statistics on nonsuccessful runs:
      nonsuccessful mean average noise level = 53.750879
      nonsuccessful mean noise std deviation = 5.177461
      nonsuccessful ratio mean noise to mean std dev = 10.381707
ASSIGNMENT NOT FOUND
Result is Timeout
Iteration was 1000000

----------------------------------------------------
Invoking solver satz-rand version satz-rand-214
seed: 31362290
cutoff: 1000000000
noise: 0.400000
restart: 1
fields: NB_BACK NB_BRANCH NB_OP NB_NOOP NB_SEARCH time sat
satz-rand: wff too big, must recompile!
Result is Failure
Iteration was 0

----------------------------------------------------
Invoking simplifier compact
Variables forced true: 127
Variables forced false: 0
Clauses output: 904956
Variables undetermined: 12473
Non-unary clauses output: 904829
Result is Simplified
Iteration was 0

----------------------------------------------------
Can't solve in 19 steps
time: 20, 208 facts and 1881 exclusive pairs.
738 new nodes added.

####################################################
goals at time 21:
  at_ball40_roomb at_ball39_roomb at_ball38_roomb at_ball37_roomb at_ball36_roomb 
at_ball35_roomb at_ball34_roomb at_ball33_roomb at_ball32_roomb at_ball31_roomb 
at_ball30_roomb at_ball29_roomb at_ball28_roomb at_ball27_roomb at_ball26_roomb 
at_ball25_roomb at_ball24_roomb at_ball23_roomb at_ball22_roomb at_ball21_roomb 
at_ball20_roomb at_ball19_roomb at_ball18_roomb at_ball17_roomb at_ball16_roomb 
at_ball15_roomb at_ball14_roomb at_ball13_roomb at_ball12_roomb at_ball11_roomb 
at_ball10_roomb at_ball9_roomb at_ball8_roomb at_ball7_roomb at_ball6_roomb 
at_ball5_roomb at_ball4_roomb at_ball3_roomb at_ball2_roomb at_ball1_roomb 



----------------------------------------------------
Converting graph to wff
number of action variables = 9383
number of fluent variables = 3955
total number variables = 13338
number clauses = 963194
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 32676968
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
allocating memory...
tail starts after flip = 40014
numatom = 13338, numclause = 963194, numliterals = 1934376
wff read in

    lowest     final       avg     noise     noise     total                 avg        mean        mean
    #unsat    #unsat     noise   std dev     ratio     flips              length       flips       flips
      this      this      this      this      this      this   success   success       until         std
       try       try       try       try       try       try      rate     tries      assign         dev

        41        52     55.49      5.50     10.10    100000         0
        40        56     57.12      6.55      8.72    100000         0
        41        60     55.46      5.31     10.44    100000         0
        41        53     54.06      5.73      9.44    100000         0
        42        51     54.60      5.01     10.90    100000         0
        42        57     54.73      5.41     10.12    100000         0
        40        53     52.86      4.81     10.99    100000         0
        42        46     53.85      4.89     11.01    100000         0
        41        60     55.80      5.78      9.65    100000         0
        41        56     56.39      6.27      9.00    100000         0

total elapsed seconds = 6.490000
average flips per second = 154083
number solutions found = 0
final success rate = 0.000000
average length successful tries = 0
final noise level statistics
    statistics over all runs:
      overall mean average noise level = 55.036853
      overall mean noise std deviation = 5.524954
      overall ratio mean noise to mean std dev = 9.961504
    statistics on successful runs:
      successful mean average noise level = 0.000000
      successful mean noise std deviation = 0.000000
      successful ratio mean noise to mean std dev = 0.000000
    statistics on nonsuccessful runs:
      nonsuccessful mean average noise level = 55.036853
      nonsuccessful mean noise std deviation = 5.524954
      nonsuccessful ratio mean noise to mean std dev = 9.961504
ASSIGNMENT NOT FOUND
Result is Timeout
Iteration was 1000000

----------------------------------------------------
Invoking solver satz-rand version satz-rand-214
seed: 39237035
cutoff: 1000000000
noise: 0.400000
restart: 1
fields: NB_BACK NB_BRANCH NB_OP NB_NOOP NB_SEARCH time sat
satz-rand: wff too big, must recompile!
Result is Failure
Iteration was 0

----------------------------------------------------
Invoking simplifier compact
Variables forced true: 127
Variables forced false: 0
Clauses output: 962624
Variables undetermined: 13211
Non-unary clauses output: 962497
Result is Simplified
Iteration was 0

----------------------------------------------------
Can't solve in 20 steps
time: 21, 208 facts and 1881 exclusive pairs.
738 new nodes added.

####################################################
goals at time 22:
  at_ball40_roomb at_ball39_roomb at_ball38_roomb at_ball37_roomb at_ball36_roomb 
at_ball35_roomb at_ball34_roomb at_ball33_roomb at_ball32_roomb at_ball31_roomb 
at_ball30_roomb at_ball29_roomb at_ball28_roomb at_ball27_roomb at_ball26_roomb 
at_ball25_roomb at_ball24_roomb at_ball23_roomb at_ball22_roomb at_ball21_roomb 
at_ball20_roomb at_ball19_roomb at_ball18_roomb at_ball17_roomb at_ball16_roomb 
at_ball15_roomb at_ball14_roomb at_ball13_roomb at_ball12_roomb at_ball11_roomb 
at_ball10_roomb at_ball9_roomb at_ball8_roomb at_ball7_roomb at_ball6_roomb 
at_ball5_roomb at_ball4_roomb at_ball3_roomb at_ball2_roomb at_ball1_roomb 



----------------------------------------------------
Converting graph to wff
number of action variables = 9913
number of fluent variables = 4163
total number variables = 14076
number clauses = 1020862
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 40689135
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
allocating memory...
allocating memory...
tail starts after flip = 42228
numatom = 14076, numclause = 1020862, numliterals = 2050194
wff read in

    lowest     final       avg     noise     noise     total                 avg        mean        mean
    #unsat    #unsat     noise   std dev     ratio     flips              length       flips       flips
      this      this      this      this      this      this   success   success       until         std
       try       try       try       try       try       try      rate     tries      assign         dev

        41        52     57.14      6.44      8.88    100000         0
        41        53     59.79      7.60      7.87    100000         0
        42        57     56.16      5.68      9.89    100000         0
        42        54     54.94      4.85     11.33    100000         0
        42        48     56.70      6.03      9.41    100000         0
        44        53     56.71      4.94     11.48    100000         0
        43        51     57.28      5.69     10.06    100000         0
        41        50     55.05      5.60      9.83    100000         0
        42        51     53.84      5.15     10.45    100000         0
        42        52     57.63      5.30     10.88    100000         0

total elapsed seconds = 6.670000
average flips per second = 149925
number solutions found = 0
final success rate = 0.000000
average length successful tries = 0
final noise level statistics
    statistics over all runs:
      overall mean average noise level = 56.524852
      overall mean noise std deviation = 5.726862
      overall ratio mean noise to mean std dev = 9.870126
    statistics on successful runs:
      successful mean average noise level = 0.000000
      successful mean noise std deviation = 0.000000
      successful ratio mean noise to mean std dev = 0.000000
    statistics on nonsuccessful runs:
      nonsuccessful mean average noise level = 56.524852
      nonsuccessful mean noise std deviation = 5.726862
      nonsuccessful ratio mean noise to mean std dev = 9.870126
ASSIGNMENT NOT FOUND
Result is Timeout
Iteration was 1000000

----------------------------------------------------
Invoking solver satz-rand version satz-rand-214
seed: 47402939
cutoff: 1000000000
noise: 0.400000
restart: 1
fields: NB_BACK NB_BRANCH NB_OP NB_NOOP NB_SEARCH time sat
satz-rand: wff too big, must recompile!
Result is Failure
Iteration was 0

----------------------------------------------------
Invoking simplifier compact
Variables forced true: 127
Variables forced false: 0
Clauses output: 1020292
Variables undetermined: 13949
Non-unary clauses output: 1020165
Result is Simplified
Iteration was 0

----------------------------------------------------
Can't solve in 21 steps

----------------------------------------------------
NO SOLUTION
Problem not solvable: reached maximum number of solver failures
    Search halted after 21 steps
    64742 entries in hash table and 47095 hits
    avg set size 47
----------------------------------------------------

####################################################
Total elapsed time:   3 minutes, 23 seconds
Time in milliseconds: 203696

####################################################
