blackbox version 43
command line:  /Users/jhernandez/Documents/StructuralCharacterizationOfPlanningProblems/Files/blackbox -o /Users/jhernandez/Documents/StructuralCharacterizationOfPlanningProblems/CompetitionsResults/IPC1998/domains/gripper/domain.pddl -f /Users/jhernandez/Documents/StructuralCharacterizationOfPlanningProblems/CompetitionsResults/IPC1998/domains/gripper/prob20.pddl -x -M 9999 -solver -maxsec 10 graphplan -then -maxsec 10 walksat -then -maxsec 10 satz -then -maxsec 10 compact

Begin solver specification
    -maxint        0   -maxsec 10.000000  graphplan
    -maxint        0   -maxsec 10.000000  walksat
    -maxint        0   -maxsec 10.000000  satz
    -maxint        0   -maxsec 10.000000  compact
End solver specification
Loading domain file: /Users/jhernandez/Documents/StructuralCharacterizationOfPlanningProblems/CompetitionsResults/IPC1998/domains/gripper/domain.pddl
Loading fact file: /Users/jhernandez/Documents/StructuralCharacterizationOfPlanningProblems/CompetitionsResults/IPC1998/domains/gripper/prob20.pddl
Problem name: strips-gripper-x-20
Facts loaded.

created
time: 1, 176 facts and 2017 exclusive pairs.
time: 2, 176 facts and 1933 exclusive pairs.
time: 3, 218 facts and 2101 exclusive pairs.
Goals first reachable in 3 steps.
1697 nodes created.

####################################################
goals at time 4:
  at_ball42_roomb at_ball41_roomb at_ball40_roomb at_ball39_roomb at_ball38_roomb 
at_ball37_roomb at_ball36_roomb at_ball35_roomb at_ball34_roomb at_ball33_roomb 
at_ball32_roomb at_ball31_roomb at_ball30_roomb at_ball29_roomb at_ball28_roomb 
at_ball27_roomb at_ball26_roomb at_ball25_roomb at_ball24_roomb at_ball23_roomb 
at_ball22_roomb at_ball21_roomb at_ball20_roomb at_ball19_roomb at_ball18_roomb 
at_ball17_roomb at_ball16_roomb at_ball15_roomb at_ball14_roomb at_ball13_roomb 
at_ball12_roomb at_ball11_roomb at_ball10_roomb at_ball9_roomb at_ball8_roomb 
at_ball7_roomb at_ball6_roomb at_ball5_roomb at_ball4_roomb at_ball3_roomb 
at_ball2_roomb at_ball1_roomb 


----------------------------------------------------
Invoking solver graphplan
Result is Unsat
Iteration was 3

----------------------------------------------------
Can't solve in 3 steps
time: 4, 218 facts and 2059 exclusive pairs.
774 new nodes added.

####################################################
goals at time 5:
  at_ball42_roomb at_ball41_roomb at_ball40_roomb at_ball39_roomb at_ball38_roomb 
at_ball37_roomb at_ball36_roomb at_ball35_roomb at_ball34_roomb at_ball33_roomb 
at_ball32_roomb at_ball31_roomb at_ball30_roomb at_ball29_roomb at_ball28_roomb 
at_ball27_roomb at_ball26_roomb at_ball25_roomb at_ball24_roomb at_ball23_roomb 
at_ball22_roomb at_ball21_roomb at_ball20_roomb at_ball19_roomb at_ball18_roomb 
at_ball17_roomb at_ball16_roomb at_ball15_roomb at_ball14_roomb at_ball13_roomb 
at_ball12_roomb at_ball11_roomb at_ball10_roomb at_ball9_roomb at_ball8_roomb 
at_ball7_roomb at_ball6_roomb at_ball5_roomb at_ball4_roomb at_ball3_roomb 
at_ball2_roomb at_ball1_roomb 


----------------------------------------------------
Invoking solver graphplan
Result is Unsat
Iteration was 28687

----------------------------------------------------
Can't solve in 4 steps
time: 5, 218 facts and 2059 exclusive pairs.
774 new nodes added.

####################################################
goals at time 6:
  at_ball42_roomb at_ball41_roomb at_ball40_roomb at_ball39_roomb at_ball38_roomb 
at_ball37_roomb at_ball36_roomb at_ball35_roomb at_ball34_roomb at_ball33_roomb 
at_ball32_roomb at_ball31_roomb at_ball30_roomb at_ball29_roomb at_ball28_roomb 
at_ball27_roomb at_ball26_roomb at_ball25_roomb at_ball24_roomb at_ball23_roomb 
at_ball22_roomb at_ball21_roomb at_ball20_roomb at_ball19_roomb at_ball18_roomb 
at_ball17_roomb at_ball16_roomb at_ball15_roomb at_ball14_roomb at_ball13_roomb 
at_ball12_roomb at_ball11_roomb at_ball10_roomb at_ball9_roomb at_ball8_roomb 
at_ball7_roomb at_ball6_roomb at_ball5_roomb at_ball4_roomb at_ball3_roomb 
at_ball2_roomb at_ball1_roomb 


----------------------------------------------------
Invoking solver graphplan
Result is Unsat
Iteration was 368137

----------------------------------------------------
Can't solve in 5 steps
time: 6, 218 facts and 2059 exclusive pairs.
774 new nodes added.

####################################################
goals at time 7:
  at_ball42_roomb at_ball41_roomb at_ball40_roomb at_ball39_roomb at_ball38_roomb 
at_ball37_roomb at_ball36_roomb at_ball35_roomb at_ball34_roomb at_ball33_roomb 
at_ball32_roomb at_ball31_roomb at_ball30_roomb at_ball29_roomb at_ball28_roomb 
at_ball27_roomb at_ball26_roomb at_ball25_roomb at_ball24_roomb at_ball23_roomb 
at_ball22_roomb at_ball21_roomb at_ball20_roomb at_ball19_roomb at_ball18_roomb 
at_ball17_roomb at_ball16_roomb at_ball15_roomb at_ball14_roomb at_ball13_roomb 
at_ball12_roomb at_ball11_roomb at_ball10_roomb at_ball9_roomb at_ball8_roomb 
at_ball7_roomb at_ball6_roomb at_ball5_roomb at_ball4_roomb at_ball3_roomb 
at_ball2_roomb at_ball1_roomb 


----------------------------------------------------
Invoking solver graphplan
** Turning off completeness check **
Result is Timeout
Iteration was 1821100

----------------------------------------------------
Converting graph to wff
number of action variables = 2059
number of fluent variables = 1093
total number variables = 3152
number clauses = 171020
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 75305518
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
tail starts after flip = 9456
numatom = 3152, numclause = 171020, numliterals = 343342
wff read in

    lowest     final       avg     noise     noise     total                 avg        mean        mean
    #unsat    #unsat     noise   std dev     ratio     flips              length       flips       flips
      this      this      this      this      this      this   success   success       until         std
       try       try       try       try       try       try      rate     tries      assign         dev

        41        51     49.15      4.08     12.05    100000         0
        41        48     49.12      4.00     12.27    100000         0
        41        49     49.21      4.10     12.01    100000         0
        40        50     49.08      4.23     11.61    100000         0
        40        47     49.19      4.12     11.92    100000         0
        41        50     48.64      3.95     12.32    100000         0
        41        52     48.93      3.94     12.41    100000         0
        41        44     49.07      4.05     12.11    100000         0
        41        50     48.93      4.05     12.07    100000         0
        40        46     48.94      3.87     12.64    100000         0

total elapsed seconds = 1.270000
average flips per second = 787401
number solutions found = 0
final success rate = 0.000000
average length successful tries = 0
final noise level statistics
    statistics over all runs:
      overall mean average noise level = 49.026719
      overall mean noise std deviation = 4.039615
      overall ratio mean noise to mean std dev = 12.136484
    statistics on successful runs:
      successful mean average noise level = 0.000000
      successful mean noise std deviation = 0.000000
      successful ratio mean noise to mean std dev = 0.000000
    statistics on nonsuccessful runs:
      nonsuccessful mean average noise level = 49.026719
      nonsuccessful mean noise std deviation = 4.039615
      nonsuccessful ratio mean noise to mean std dev = 12.136484
ASSIGNMENT NOT FOUND
Result is Timeout
Iteration was 1000000

----------------------------------------------------
Invoking solver satz-rand version satz-rand-214
seed: 76588110
cutoff: 1000000000
noise: 0.400000
restart: 1
fields: NB_BACK NB_BRANCH NB_OP NB_NOOP NB_SEARCH time sat
****the instance is unsatisfiable *****
NB_MONO= 114318, NB_UNIT= 1697391, NB_BRANCHE= 7160, NB_BACK= 3578 
Program terminated in 9.990 seconds.
Result is Unsat
Iteration was 7160

----------------------------------------------------
time: 7, 218 facts and 2059 exclusive pairs.
774 new nodes added.

####################################################
goals at time 8:
  at_ball42_roomb at_ball41_roomb at_ball40_roomb at_ball39_roomb at_ball38_roomb 
at_ball37_roomb at_ball36_roomb at_ball35_roomb at_ball34_roomb at_ball33_roomb 
at_ball32_roomb at_ball31_roomb at_ball30_roomb at_ball29_roomb at_ball28_roomb 
at_ball27_roomb at_ball26_roomb at_ball25_roomb at_ball24_roomb at_ball23_roomb 
at_ball22_roomb at_ball21_roomb at_ball20_roomb at_ball19_roomb at_ball18_roomb 
at_ball17_roomb at_ball16_roomb at_ball15_roomb at_ball14_roomb at_ball13_roomb 
at_ball12_roomb at_ball11_roomb at_ball10_roomb at_ball9_roomb at_ball8_roomb 
at_ball7_roomb at_ball6_roomb at_ball5_roomb at_ball4_roomb at_ball3_roomb 
at_ball2_roomb at_ball1_roomb 


----------------------------------------------------
Converting graph to wff
number of action variables = 2615
number of fluent variables = 1311
total number variables = 3926
number clauses = 234342
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 87452322
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
tail starts after flip = 11778
numatom = 3926, numclause = 234342, numliterals = 470492
wff read in

    lowest     final       avg     noise     noise     total                 avg        mean        mean
    #unsat    #unsat     noise   std dev     ratio     flips              length       flips       flips
      this      this      this      this      this      this   success   success       until         std
       try       try       try       try       try       try      rate     tries      assign         dev

        40        47     49.10      3.97     12.38    100000         0
        40        51     49.13      4.07     12.08    100000         0
        40        56     48.79      3.74     13.05    100000         0
        41        49     49.13      3.98     12.35    100000         0
        41        50     49.38      3.96     12.46    100000         0
        40        51     49.22      4.07     12.08    100000         0
        40        50     49.18      4.04     12.18    100000         0
        40        49     49.09      4.00     12.28    100000         0
        41        48     49.34      3.91     12.63    100000         0
        41        46     48.99      3.99     12.28    100000         0

total elapsed seconds = 1.510000
average flips per second = 662251
number solutions found = 0
final success rate = 0.000000
average length successful tries = 0
final noise level statistics
    statistics over all runs:
      overall mean average noise level = 49.136429
      overall mean noise std deviation = 3.971729
      overall ratio mean noise to mean std dev = 12.371546
    statistics on successful runs:
      successful mean average noise level = 0.000000
      successful mean noise std deviation = 0.000000
      successful ratio mean noise to mean std dev = 0.000000
    statistics on nonsuccessful runs:
      nonsuccessful mean average noise level = 49.136429
      nonsuccessful mean noise std deviation = 3.971729
      nonsuccessful ratio mean noise to mean std dev = 12.371546
ASSIGNMENT NOT FOUND
Result is Timeout
Iteration was 1000000

----------------------------------------------------
Invoking solver satz-rand version satz-rand-214
seed: 88972041
cutoff: 1000000000
noise: 0.400000
restart: 1
fields: NB_BACK NB_BRANCH NB_OP NB_NOOP NB_SEARCH time sat
****the instance is unsatisfiable *****
NB_MONO= 64134, NB_UNIT= 1457824, NB_BRANCHE= 4867, NB_BACK= 2437 
Program terminated in 10.000 seconds.
Result is Unsat
Iteration was 4880

----------------------------------------------------
Can't solve in 7 steps
time: 8, 218 facts and 2059 exclusive pairs.
774 new nodes added.

####################################################
goals at time 9:
  at_ball42_roomb at_ball41_roomb at_ball40_roomb at_ball39_roomb at_ball38_roomb 
at_ball37_roomb at_ball36_roomb at_ball35_roomb at_ball34_roomb at_ball33_roomb 
at_ball32_roomb at_ball31_roomb at_ball30_roomb at_ball29_roomb at_ball28_roomb 
at_ball27_roomb at_ball26_roomb at_ball25_roomb at_ball24_roomb at_ball23_roomb 
at_ball22_roomb at_ball21_roomb at_ball20_roomb at_ball19_roomb at_ball18_roomb 
at_ball17_roomb at_ball16_roomb at_ball15_roomb at_ball14_roomb at_ball13_roomb 
at_ball12_roomb at_ball11_roomb at_ball10_roomb at_ball9_roomb at_ball8_roomb 
at_ball7_roomb at_ball6_roomb at_ball5_roomb at_ball4_roomb at_ball3_roomb 
at_ball2_roomb at_ball1_roomb 


----------------------------------------------------
Converting graph to wff
number of action variables = 3171
number of fluent variables = 1529
total number variables = 4700
number clauses = 297664
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 100268225
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
tail starts after flip = 14100
numatom = 4700, numclause = 297664, numliterals = 597642
wff read in

    lowest     final       avg     noise     noise     total                 avg        mean        mean
    #unsat    #unsat     noise   std dev     ratio     flips              length       flips       flips
      this      this      this      this      this      this   success   success       until         std
       try       try       try       try       try       try      rate     tries      assign         dev

        41        51     49.42      3.90     12.66    100000         0
        41        50     49.71      4.04     12.32    100000         0
        41        54     49.79      4.02     12.39    100000         0
        40        45     49.31      4.00     12.34    100000         0
        40        49     49.57      4.11     12.07    100000         0
        40        43     49.45      4.12     11.99    100000         0
        41        47     49.46      3.84     12.87    100000         0
        40        48     49.36      4.03     12.24    100000         0
        41        52     49.84      3.88     12.85    100000         0
        41        51     49.64      4.16     11.92    100000         0

total elapsed seconds = 1.870000
average flips per second = 534759
number solutions found = 0
final success rate = 0.000000
average length successful tries = 0
final noise level statistics
    statistics over all runs:
      overall mean average noise level = 49.553406
      overall mean noise std deviation = 4.010189
      overall ratio mean noise to mean std dev = 12.356876
    statistics on successful runs:
      successful mean average noise level = 0.000000
      successful mean noise std deviation = 0.000000
      successful ratio mean noise to mean std dev = 0.000000
    statistics on nonsuccessful runs:
      nonsuccessful mean average noise level = 49.553406
      nonsuccessful mean noise std deviation = 4.010189
      nonsuccessful ratio mean noise to mean std dev = 12.356876
ASSIGNMENT NOT FOUND
Result is Timeout
Iteration was 1000000

----------------------------------------------------
Invoking solver satz-rand version satz-rand-214
seed: 102155827
cutoff: 1000000000
noise: 0.400000
restart: 1
fields: NB_BACK NB_BRANCH NB_OP NB_NOOP NB_SEARCH time sat
****the instance is unsatisfiable *****
NB_MONO= 78893, NB_UNIT= 1044554, NB_BRANCHE= 4560, NB_BACK= 2276 
Program terminated in 9.980 seconds.
Result is Unsat
Iteration was 4560

----------------------------------------------------
Can't solve in 8 steps
time: 9, 218 facts and 2059 exclusive pairs.
774 new nodes added.

####################################################
goals at time 10:
  at_ball42_roomb at_ball41_roomb at_ball40_roomb at_ball39_roomb at_ball38_roomb 
at_ball37_roomb at_ball36_roomb at_ball35_roomb at_ball34_roomb at_ball33_roomb 
at_ball32_roomb at_ball31_roomb at_ball30_roomb at_ball29_roomb at_ball28_roomb 
at_ball27_roomb at_ball26_roomb at_ball25_roomb at_ball24_roomb at_ball23_roomb 
at_ball22_roomb at_ball21_roomb at_ball20_roomb at_ball19_roomb at_ball18_roomb 
at_ball17_roomb at_ball16_roomb at_ball15_roomb at_ball14_roomb at_ball13_roomb 
at_ball12_roomb at_ball11_roomb at_ball10_roomb at_ball9_roomb at_ball8_roomb 
at_ball7_roomb at_ball6_roomb at_ball5_roomb at_ball4_roomb at_ball3_roomb 
at_ball2_roomb at_ball1_roomb 


----------------------------------------------------
Converting graph to wff
number of action variables = 3727
number of fluent variables = 1747
total number variables = 5474
number clauses = 360986
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 113343645
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
tail starts after flip = 16422
numatom = 5474, numclause = 360986, numliterals = 724792
wff read in

    lowest     final       avg     noise     noise     total                 avg        mean        mean
    #unsat    #unsat     noise   std dev     ratio     flips              length       flips       flips
      this      this      this      this      this      this   success   success       until         std
       try       try       try       try       try       try      rate     tries      assign         dev

        40        48     49.75      4.15     11.98    100000         0
        41        48     49.96      4.01     12.45    100000         0
        41        54     49.75      4.08     12.18    100000         0
        40        47     49.65      4.10     12.10    100000         0
        41        51     50.37      4.27     11.81    100000         0
        40        49     49.94      3.95     12.66    100000         0
        41        50     49.95      4.00     12.49    100000         0
        41        43     49.57      4.03     12.29    100000         0
        41        46     49.51      4.03     12.30    100000         0
        41        53     50.05      4.16     12.03    100000         0

total elapsed seconds = 2.490000
average flips per second = 401606
number solutions found = 0
final success rate = 0.000000
average length successful tries = 0
final noise level statistics
    statistics over all runs:
      overall mean average noise level = 49.849577
      overall mean noise std deviation = 4.078102
      overall ratio mean noise to mean std dev = 12.223720
    statistics on successful runs:
      successful mean average noise level = 0.000000
      successful mean noise std deviation = 0.000000
      successful ratio mean noise to mean std dev = 0.000000
    statistics on nonsuccessful runs:
      nonsuccessful mean average noise level = 49.849577
      nonsuccessful mean noise std deviation = 4.078102
      nonsuccessful ratio mean noise to mean std dev = 12.223720
ASSIGNMENT NOT FOUND
Result is Timeout
Iteration was 1000000

----------------------------------------------------
Invoking solver satz-rand version satz-rand-214
seed: 115858597
cutoff: 1000000000
noise: 0.400000
restart: 1
fields: NB_BACK NB_BRANCH NB_OP NB_NOOP NB_SEARCH time sat
****the instance is unsatisfiable *****
NB_MONO= 64923, NB_UNIT= 1552971, NB_BRANCHE= 3920, NB_BACK= 1955 
Program terminated in 10.000 seconds.
Result is Unsat
Iteration was 3920

----------------------------------------------------
Can't solve in 9 steps
time: 10, 218 facts and 2059 exclusive pairs.
774 new nodes added.

####################################################
goals at time 11:
  at_ball42_roomb at_ball41_roomb at_ball40_roomb at_ball39_roomb at_ball38_roomb 
at_ball37_roomb at_ball36_roomb at_ball35_roomb at_ball34_roomb at_ball33_roomb 
at_ball32_roomb at_ball31_roomb at_ball30_roomb at_ball29_roomb at_ball28_roomb 
at_ball27_roomb at_ball26_roomb at_ball25_roomb at_ball24_roomb at_ball23_roomb 
at_ball22_roomb at_ball21_roomb at_ball20_roomb at_ball19_roomb at_ball18_roomb 
at_ball17_roomb at_ball16_roomb at_ball15_roomb at_ball14_roomb at_ball13_roomb 
at_ball12_roomb at_ball11_roomb at_ball10_roomb at_ball9_roomb at_ball8_roomb 
at_ball7_roomb at_ball6_roomb at_ball5_roomb at_ball4_roomb at_ball3_roomb 
at_ball2_roomb at_ball1_roomb 


----------------------------------------------------
Converting graph to wff
number of action variables = 4283
number of fluent variables = 1965
total number variables = 6248
number clauses = 424308
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 127392768
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
tail starts after flip = 18744
numatom = 6248, numclause = 424308, numliterals = 851942
wff read in

    lowest     final       avg     noise     noise     total                 avg        mean        mean
    #unsat    #unsat     noise   std dev     ratio     flips              length       flips       flips
      this      this      this      this      this      this   success   success       until         std
       try       try       try       try       try       try      rate     tries      assign         dev

        42        50     50.34      4.00     12.60    100000         0
        41        48     50.09      4.07     12.31    100000         0
        40        52     50.50      4.25     11.88    100000         0
        41        51     51.06      4.19     12.17    100000         0
        41        51     51.00      4.53     11.26    100000         0
        41        50     50.39      4.04     12.49    100000         0
        41        48     50.70      4.04     12.56    100000         0
        42        64     50.81      4.20     12.09    100000         0
        40        43     50.27      4.02     12.51    100000         0
        41        56     50.50      4.23     11.93    100000         0

total elapsed seconds = 3.200000
average flips per second = 312500
number solutions found = 0
final success rate = 0.000000
average length successful tries = 0
final noise level statistics
    statistics over all runs:
      overall mean average noise level = 50.565975
      overall mean noise std deviation = 4.156557
      overall ratio mean noise to mean std dev = 12.165352
    statistics on successful runs:
      successful mean average noise level = 0.000000
      successful mean noise std deviation = 0.000000
      successful ratio mean noise to mean std dev = 0.000000
    statistics on nonsuccessful runs:
      nonsuccessful mean average noise level = 50.565975
      nonsuccessful mean noise std deviation = 4.156557
      nonsuccessful ratio mean noise to mean std dev = 12.165352
ASSIGNMENT NOT FOUND
Result is Timeout
Iteration was 1000000

----------------------------------------------------
Invoking solver satz-rand version satz-rand-214
seed: 2620716
cutoff: 1000000000
noise: 0.400000
restart: 1
fields: NB_BACK NB_BRANCH NB_OP NB_NOOP NB_SEARCH time sat
****the instance is unsatisfiable *****
NB_MONO= 12183, NB_UNIT= 123386, NB_BRANCHE= 266540, NB_BACK= 247 
Program terminated in 9.980 seconds.
Result is Unsat
Iteration was 266540

----------------------------------------------------
Can't solve in 10 steps
time: 11, 218 facts and 2059 exclusive pairs.
774 new nodes added.

####################################################
goals at time 12:
  at_ball42_roomb at_ball41_roomb at_ball40_roomb at_ball39_roomb at_ball38_roomb 
at_ball37_roomb at_ball36_roomb at_ball35_roomb at_ball34_roomb at_ball33_roomb 
at_ball32_roomb at_ball31_roomb at_ball30_roomb at_ball29_roomb at_ball28_roomb 
at_ball27_roomb at_ball26_roomb at_ball25_roomb at_ball24_roomb at_ball23_roomb 
at_ball22_roomb at_ball21_roomb at_ball20_roomb at_ball19_roomb at_ball18_roomb 
at_ball17_roomb at_ball16_roomb at_ball15_roomb at_ball14_roomb at_ball13_roomb 
at_ball12_roomb at_ball11_roomb at_ball10_roomb at_ball9_roomb at_ball8_roomb 
at_ball7_roomb at_ball6_roomb at_ball5_roomb at_ball4_roomb at_ball3_roomb 
at_ball2_roomb at_ball1_roomb 


----------------------------------------------------
Converting graph to wff
number of action variables = 4839
number of fluent variables = 2183
total number variables = 7022
number clauses = 487630
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 14298139
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
tail starts after flip = 21066
numatom = 7022, numclause = 487630, numliterals = 979092
wff read in

    lowest     final       avg     noise     noise     total                 avg        mean        mean
    #unsat    #unsat     noise   std dev     ratio     flips              length       flips       flips
      this      this      this      this      this      this   success   success       until         std
       try       try       try       try       try       try      rate     tries      assign         dev

        41        52     50.98      4.55     11.21    100000         0
        41        50     50.93      4.21     12.09    100000         0
        41        49     51.03      4.28     11.91    100000         0
        41        46     51.20      4.21     12.16    100000         0
        41        57     51.03      4.16     12.27    100000         0
        40        50     51.68      4.40     11.74    100000         0
        41        49     51.08      4.29     11.90    100000         0
        41        54     51.18      4.60     11.12    100000         0
        41        52     51.54      4.44     11.60    100000         0
        41        45     50.60      4.32     11.72    100000         0

total elapsed seconds = 3.840000
average flips per second = 260416
number solutions found = 0
final success rate = 0.000000
average length successful tries = 0
final noise level statistics
    statistics over all runs:
      overall mean average noise level = 51.125194
      overall mean noise std deviation = 4.347397
      overall ratio mean noise to mean std dev = 11.759955
    statistics on successful runs:
      successful mean average noise level = 0.000000
      successful mean noise std deviation = 0.000000
      successful ratio mean noise to mean std dev = 0.000000
    statistics on nonsuccessful runs:
      nonsuccessful mean average noise level = 51.125194
      nonsuccessful mean noise std deviation = 4.347397
      nonsuccessful ratio mean noise to mean std dev = 11.759955
ASSIGNMENT NOT FOUND
Result is Timeout
Iteration was 1000000

----------------------------------------------------
Invoking solver satz-rand version satz-rand-214
seed: 18169782
cutoff: 1000000000
noise: 0.400000
restart: 1
fields: NB_BACK NB_BRANCH NB_OP NB_NOOP NB_SEARCH time sat
****the instance is unsatisfiable *****
NB_MONO= 48647, NB_UNIT= 927879, NB_BRANCHE= 2200, NB_BACK= 1092 
Program terminated in 9.980 seconds.
Result is Unsat
Iteration was 2200

----------------------------------------------------
Can't solve in 11 steps
time: 12, 218 facts and 2059 exclusive pairs.
774 new nodes added.

####################################################
goals at time 13:
  at_ball42_roomb at_ball41_roomb at_ball40_roomb at_ball39_roomb at_ball38_roomb 
at_ball37_roomb at_ball36_roomb at_ball35_roomb at_ball34_roomb at_ball33_roomb 
at_ball32_roomb at_ball31_roomb at_ball30_roomb at_ball29_roomb at_ball28_roomb 
at_ball27_roomb at_ball26_roomb at_ball25_roomb at_ball24_roomb at_ball23_roomb 
at_ball22_roomb at_ball21_roomb at_ball20_roomb at_ball19_roomb at_ball18_roomb 
at_ball17_roomb at_ball16_roomb at_ball15_roomb at_ball14_roomb at_ball13_roomb 
at_ball12_roomb at_ball11_roomb at_ball10_roomb at_ball9_roomb at_ball8_roomb 
at_ball7_roomb at_ball6_roomb at_ball5_roomb at_ball4_roomb at_ball3_roomb 
at_ball2_roomb at_ball1_roomb 


----------------------------------------------------
Converting graph to wff
number of action variables = 5395
number of fluent variables = 2401
total number variables = 7796
number clauses = 550952
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 29838635
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
allocating memory...
tail starts after flip = 23388
numatom = 7796, numclause = 550952, numliterals = 1106242
wff read in

    lowest     final       avg     noise     noise     total                 avg        mean        mean
    #unsat    #unsat     noise   std dev     ratio     flips              length       flips       flips
      this      this      this      this      this      this   success   success       until         std
       try       try       try       try       try       try      rate     tries      assign         dev

        41        50     51.43      4.45     11.55    100000         0
        40        57     50.97      4.35     11.72    100000         0
        41        59     51.67      4.41     11.71    100000         0
        41        47     51.25      4.25     12.06    100000         0
        40        56     50.74      4.20     12.08    100000         0
        40        46     51.27      4.31     11.89    100000         0
        41        59     51.33      4.44     11.55    100000         0
        41        52     51.45      4.61     11.15    100000         0
        41        48     51.60      4.21     12.26    100000         0
        41        53     52.12      4.53     11.50    100000         0

total elapsed seconds = 4.370000
average flips per second = 228832
number solutions found = 0
final success rate = 0.000000
average length successful tries = 0
final noise level statistics
    statistics over all runs:
      overall mean average noise level = 51.382662
      overall mean noise std deviation = 4.377299
      overall ratio mean noise to mean std dev = 11.738441
    statistics on successful runs:
      successful mean average noise level = 0.000000
      successful mean noise std deviation = 0.000000
      successful ratio mean noise to mean std dev = 0.000000
    statistics on nonsuccessful runs:
      nonsuccessful mean average noise level = 51.382662
      nonsuccessful mean noise std deviation = 4.377299
      nonsuccessful ratio mean noise to mean std dev = 11.738441
ASSIGNMENT NOT FOUND
Result is Timeout
Iteration was 1000000

----------------------------------------------------
Invoking solver satz-rand version satz-rand-214
seed: 34247238
cutoff: 1000000000
noise: 0.400000
restart: 1
fields: NB_BACK NB_BRANCH NB_OP NB_NOOP NB_SEARCH time sat
****the instance is unsatisfiable *****
NB_MONO= 36633, NB_UNIT= 676643, NB_BRANCHE= 1800, NB_BACK= 892 
Program terminated in 9.970 seconds.
Result is Unsat
Iteration was 1800

----------------------------------------------------
Can't solve in 12 steps
time: 13, 218 facts and 2059 exclusive pairs.
774 new nodes added.

####################################################
goals at time 14:
  at_ball42_roomb at_ball41_roomb at_ball40_roomb at_ball39_roomb at_ball38_roomb 
at_ball37_roomb at_ball36_roomb at_ball35_roomb at_ball34_roomb at_ball33_roomb 
at_ball32_roomb at_ball31_roomb at_ball30_roomb at_ball29_roomb at_ball28_roomb 
at_ball27_roomb at_ball26_roomb at_ball25_roomb at_ball24_roomb at_ball23_roomb 
at_ball22_roomb at_ball21_roomb at_ball20_roomb at_ball19_roomb at_ball18_roomb 
at_ball17_roomb at_ball16_roomb at_ball15_roomb at_ball14_roomb at_ball13_roomb 
at_ball12_roomb at_ball11_roomb at_ball10_roomb at_ball9_roomb at_ball8_roomb 
at_ball7_roomb at_ball6_roomb at_ball5_roomb at_ball4_roomb at_ball3_roomb 
at_ball2_roomb at_ball1_roomb 


----------------------------------------------------
Converting graph to wff
number of action variables = 5951
number of fluent variables = 2619
total number variables = 8570
number clauses = 614274
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 46713114
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
allocating memory...
tail starts after flip = 25710
numatom = 8570, numclause = 614274, numliterals = 1233392
wff read in

    lowest     final       avg     noise     noise     total                 avg        mean        mean
    #unsat    #unsat     noise   std dev     ratio     flips              length       flips       flips
      this      this      this      this      this      this   success   success       until         std
       try       try       try       try       try       try      rate     tries      assign         dev

        40        55     51.92      4.53     11.46    100000         0
        40        49     52.63      4.36     12.07    100000         0
        40        53     51.95      4.79     10.85    100000         0
        41        64     52.34      4.63     11.31    100000         0
        42        46     52.16      4.45     11.71    100000         0
        41        55     52.20      4.46     11.69    100000         0
        41        48     52.37      4.82     10.87    100000         0
        42        52     52.34      4.38     11.96    100000         0
        41        47     52.21      4.78     10.93    100000         0
        40        58     51.90      4.50     11.54    100000         0

total elapsed seconds = 5.170000
average flips per second = 193423
number solutions found = 0
final success rate = 0.000000
average length successful tries = 0
final noise level statistics
    statistics over all runs:
      overall mean average noise level = 52.201568
      overall mean noise std deviation = 4.569563
      overall ratio mean noise to mean std dev = 11.423755
    statistics on successful runs:
      successful mean average noise level = 0.000000
      successful mean noise std deviation = 0.000000
      successful ratio mean noise to mean std dev = 0.000000
    statistics on nonsuccessful runs:
      nonsuccessful mean average noise level = 52.201568
      nonsuccessful mean noise std deviation = 4.569563
      nonsuccessful ratio mean noise to mean std dev = 11.423755
ASSIGNMENT NOT FOUND
Result is Timeout
Iteration was 1000000

----------------------------------------------------
Invoking solver satz-rand version satz-rand-214
seed: 51941525
cutoff: 1000000000
noise: 0.400000
restart: 1
fields: NB_BACK NB_BRANCH NB_OP NB_NOOP NB_SEARCH time sat
****the instance is unsatisfiable *****
NB_MONO= 20648, NB_UNIT= 367899, NB_BRANCHE= 860, NB_BACK= 421 
Program terminated in 9.950 seconds.
Result is Unsat
Iteration was 860

----------------------------------------------------
Can't solve in 13 steps
time: 14, 218 facts and 2059 exclusive pairs.
774 new nodes added.

####################################################
goals at time 15:
  at_ball42_roomb at_ball41_roomb at_ball40_roomb at_ball39_roomb at_ball38_roomb 
at_ball37_roomb at_ball36_roomb at_ball35_roomb at_ball34_roomb at_ball33_roomb 
at_ball32_roomb at_ball31_roomb at_ball30_roomb at_ball29_roomb at_ball28_roomb 
at_ball27_roomb at_ball26_roomb at_ball25_roomb at_ball24_roomb at_ball23_roomb 
at_ball22_roomb at_ball21_roomb at_ball20_roomb at_ball19_roomb at_ball18_roomb 
at_ball17_roomb at_ball16_roomb at_ball15_roomb at_ball14_roomb at_ball13_roomb 
at_ball12_roomb at_ball11_roomb at_ball10_roomb at_ball9_roomb at_ball8_roomb 
at_ball7_roomb at_ball6_roomb at_ball5_roomb at_ball4_roomb at_ball3_roomb 
at_ball2_roomb at_ball1_roomb 


----------------------------------------------------
Converting graph to wff
number of action variables = 6507
number of fluent variables = 2837
total number variables = 9344
number clauses = 677596
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 64598441
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
allocating memory...
tail starts after flip = 28032
numatom = 9344, numclause = 677596, numliterals = 1360542
wff read in

    lowest     final       avg     noise     noise     total                 avg        mean        mean
    #unsat    #unsat     noise   std dev     ratio     flips              length       flips       flips
      this      this      this      this      this      this   success   success       until         std
       try       try       try       try       try       try      rate     tries      assign         dev

        41        49     52.56      4.47     11.75    100000         0
        41        45     52.84      4.66     11.35    100000         0
        42        60     53.74      5.06     10.62    100000         0
        42        49     53.21      4.75     11.20    100000         0
        40        49     51.67      4.57     11.30    100000         0
        42        58     51.82      4.57     11.34    100000         0
        41        55     52.07      4.56     11.42    100000         0
        42        56     52.89      4.48     11.80    100000         0
        40        56     52.69      4.86     10.85    100000         0
        42        56     51.62      4.21     12.26    100000         0

total elapsed seconds = 5.380000
average flips per second = 185873
number solutions found = 0
final success rate = 0.000000
average length successful tries = 0
final noise level statistics
    statistics over all runs:
      overall mean average noise level = 52.510225
      overall mean noise std deviation = 4.619358
      overall ratio mean noise to mean std dev = 11.367430
    statistics on successful runs:
      successful mean average noise level = 0.000000
      successful mean noise std deviation = 0.000000
      successful ratio mean noise to mean std dev = 0.000000
    statistics on nonsuccessful runs:
      nonsuccessful mean average noise level = 52.510225
      nonsuccessful mean noise std deviation = 4.619358
      nonsuccessful ratio mean noise to mean std dev = 11.367430
ASSIGNMENT NOT FOUND
Result is Timeout
Iteration was 1000000

----------------------------------------------------
Invoking solver satz-rand version satz-rand-214
seed: 70024254
cutoff: 1000000000
noise: 0.400000
restart: 1
fields: NB_BACK NB_BRANCH NB_OP NB_NOOP NB_SEARCH time sat
****the instance is unsatisfiable *****
NB_MONO= 21018, NB_UNIT= 343623, NB_BRANCHE= 940, NB_BACK= 460 
Program terminated in 9.990 seconds.
Result is Unsat
Iteration was 940

----------------------------------------------------
Can't solve in 14 steps
time: 15, 218 facts and 2059 exclusive pairs.
774 new nodes added.

####################################################
goals at time 16:
  at_ball42_roomb at_ball41_roomb at_ball40_roomb at_ball39_roomb at_ball38_roomb 
at_ball37_roomb at_ball36_roomb at_ball35_roomb at_ball34_roomb at_ball33_roomb 
at_ball32_roomb at_ball31_roomb at_ball30_roomb at_ball29_roomb at_ball28_roomb 
at_ball27_roomb at_ball26_roomb at_ball25_roomb at_ball24_roomb at_ball23_roomb 
at_ball22_roomb at_ball21_roomb at_ball20_roomb at_ball19_roomb at_ball18_roomb 
at_ball17_roomb at_ball16_roomb at_ball15_roomb at_ball14_roomb at_ball13_roomb 
at_ball12_roomb at_ball11_roomb at_ball10_roomb at_ball9_roomb at_ball8_roomb 
at_ball7_roomb at_ball6_roomb at_ball5_roomb at_ball4_roomb at_ball3_roomb 
at_ball2_roomb at_ball1_roomb 


----------------------------------------------------
Converting graph to wff
number of action variables = 7063
number of fluent variables = 3055
total number variables = 10118
number clauses = 740918
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 82232904
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
allocating memory...
tail starts after flip = 30354
numatom = 10118, numclause = 740918, numliterals = 1487692
wff read in

    lowest     final       avg     noise     noise     total                 avg        mean        mean
    #unsat    #unsat     noise   std dev     ratio     flips              length       flips       flips
      this      this      this      this      this      this   success   success       until         std
       try       try       try       try       try       try      rate     tries      assign         dev

        41        52     54.87      5.36     10.24    100000         0
        41        59     53.06      4.69     11.30    100000         0
        43        50     53.16      4.91     10.83    100000         0
        42        50     53.39      5.06     10.55    100000         0
        42        49     53.77      4.77     11.28    100000         0
        42        62     53.52      4.43     12.08    100000         0
        41        50     51.61      4.17     12.38    100000         0
        43        53     53.65      4.70     11.41    100000         0
        41        48     52.72      4.81     10.95    100000         0
        42        60     53.48      4.70     11.37    100000         0

total elapsed seconds = 5.800000
average flips per second = 172413
number solutions found = 0
final success rate = 0.000000
average length successful tries = 0
final noise level statistics
    statistics over all runs:
      overall mean average noise level = 53.321709
      overall mean noise std deviation = 4.760280
      overall ratio mean noise to mean std dev = 11.201381
    statistics on successful runs:
      successful mean average noise level = 0.000000
      successful mean noise std deviation = 0.000000
      successful ratio mean noise to mean std dev = 0.000000
    statistics on nonsuccessful runs:
      nonsuccessful mean average noise level = 53.321709
      nonsuccessful mean noise std deviation = 4.760280
      nonsuccessful ratio mean noise to mean std dev = 11.201381
ASSIGNMENT NOT FOUND
Result is Timeout
Iteration was 1000000

----------------------------------------------------
Invoking solver satz-rand version satz-rand-214
seed: 88080711
cutoff: 1000000000
noise: 0.400000
restart: 1
fields: NB_BACK NB_BRANCH NB_OP NB_NOOP NB_SEARCH time sat
****the instance is unsatisfiable *****
NB_MONO= 8333, NB_UNIT= 127657, NB_BRANCHE= 300, NB_BACK= 139 
Program terminated in 10.000 seconds.
Result is Unsat
Iteration was 300

----------------------------------------------------
Can't solve in 15 steps
time: 16, 218 facts and 2059 exclusive pairs.
774 new nodes added.

####################################################
goals at time 17:
  at_ball42_roomb at_ball41_roomb at_ball40_roomb at_ball39_roomb at_ball38_roomb 
at_ball37_roomb at_ball36_roomb at_ball35_roomb at_ball34_roomb at_ball33_roomb 
at_ball32_roomb at_ball31_roomb at_ball30_roomb at_ball29_roomb at_ball28_roomb 
at_ball27_roomb at_ball26_roomb at_ball25_roomb at_ball24_roomb at_ball23_roomb 
at_ball22_roomb at_ball21_roomb at_ball20_roomb at_ball19_roomb at_ball18_roomb 
at_ball17_roomb at_ball16_roomb at_ball15_roomb at_ball14_roomb at_ball13_roomb 
at_ball12_roomb at_ball11_roomb at_ball10_roomb at_ball9_roomb at_ball8_roomb 
at_ball7_roomb at_ball6_roomb at_ball5_roomb at_ball4_roomb at_ball3_roomb 
at_ball2_roomb at_ball1_roomb 


----------------------------------------------------
Converting graph to wff
number of action variables = 7619
number of fluent variables = 3273
total number variables = 10892
number clauses = 804240
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 100896494
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
allocating memory...
tail starts after flip = 32676
numatom = 10892, numclause = 804240, numliterals = 1614842
wff read in

    lowest     final       avg     noise     noise     total                 avg        mean        mean
    #unsat    #unsat     noise   std dev     ratio     flips              length       flips       flips
      this      this      this      this      this      this   success   success       until         std
       try       try       try       try       try       try      rate     tries      assign         dev

        43        56     55.47      4.97     11.15    100000         0
        42        57     53.95      4.61     11.70    100000         0
        41        46     54.48      5.10     10.69    100000         0
        43        57     53.89      4.77     11.30    100000         0
        42        58     53.26      4.63     11.50    100000         0
        42        49     53.28      4.53     11.76    100000         0
        42        53     54.64      4.75     11.51    100000         0
        41        54     53.16      4.51     11.79    100000         0
        41        54     52.46      4.36     12.04    100000         0
        42        53     53.86      4.51     11.93    100000         0

total elapsed seconds = 6.140000
average flips per second = 162866
number solutions found = 0
final success rate = 0.000000
average length successful tries = 0
final noise level statistics
    statistics over all runs:
      overall mean average noise level = 53.844042
      overall mean noise std deviation = 4.673887
      overall ratio mean noise to mean std dev = 11.520184
    statistics on successful runs:
      successful mean average noise level = 0.000000
      successful mean noise std deviation = 0.000000
      successful ratio mean noise to mean std dev = 0.000000
    statistics on nonsuccessful runs:
      nonsuccessful mean average noise level = 53.844042
      nonsuccessful mean noise std deviation = 4.673887
      nonsuccessful ratio mean noise to mean std dev = 11.520184
ASSIGNMENT NOT FOUND
Result is Timeout
Iteration was 1000000

----------------------------------------------------
Invoking solver satz-rand version satz-rand-214
seed: 107076856
cutoff: 1000000000
noise: 0.400000
restart: 1
fields: NB_BACK NB_BRANCH NB_OP NB_NOOP NB_SEARCH time sat
satz-rand: wff too big, must recompile!
Result is Failure
Iteration was 0

----------------------------------------------------
Invoking simplifier compact
Variables forced true: 133
Variables forced false: 0
Clauses output: 803642
Variables undetermined: 10759
Non-unary clauses output: 803509
Result is Simplified
Iteration was 0

----------------------------------------------------
Can't solve in 16 steps
time: 17, 218 facts and 2059 exclusive pairs.
774 new nodes added.

####################################################
goals at time 18:
  at_ball42_roomb at_ball41_roomb at_ball40_roomb at_ball39_roomb at_ball38_roomb 
at_ball37_roomb at_ball36_roomb at_ball35_roomb at_ball34_roomb at_ball33_roomb 
at_ball32_roomb at_ball31_roomb at_ball30_roomb at_ball29_roomb at_ball28_roomb 
at_ball27_roomb at_ball26_roomb at_ball25_roomb at_ball24_roomb at_ball23_roomb 
at_ball22_roomb at_ball21_roomb at_ball20_roomb at_ball19_roomb at_ball18_roomb 
at_ball17_roomb at_ball16_roomb at_ball15_roomb at_ball14_roomb at_ball13_roomb 
at_ball12_roomb at_ball11_roomb at_ball10_roomb at_ball9_roomb at_ball8_roomb 
at_ball7_roomb at_ball6_roomb at_ball5_roomb at_ball4_roomb at_ball3_roomb 
at_ball2_roomb at_ball1_roomb 


----------------------------------------------------
Converting graph to wff
number of action variables = 8175
number of fluent variables = 3491
total number variables = 11666
number clauses = 867562
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 110013394
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
allocating memory...
tail starts after flip = 34998
numatom = 11666, numclause = 867562, numliterals = 1741992
wff read in

    lowest     final       avg     noise     noise     total                 avg        mean        mean
    #unsat    #unsat     noise   std dev     ratio     flips              length       flips       flips
      this      this      this      this      this      this   success   success       until         std
       try       try       try       try       try       try      rate     tries      assign         dev

        42        48     56.28      5.22     10.78    100000         0
        43        56     56.21      5.06     11.12    100000         0
        42        51     55.18      5.29     10.43    100000         0
        43        55     55.86      5.05     11.05    100000         0
        43        59     55.85      5.08     10.99    100000         0
        43        52     54.11      4.80     11.27    100000         0
        42        55     54.90      5.09     10.78    100000         0
        43        53     55.43      5.42     10.23    100000         0
        42        53     53.20      4.78     11.12    100000         0
        42        54     56.36      5.73      9.83    100000         0

total elapsed seconds = 6.430000
average flips per second = 155520
number solutions found = 0
final success rate = 0.000000
average length successful tries = 0
final noise level statistics
    statistics over all runs:
      overall mean average noise level = 55.337011
      overall mean noise std deviation = 5.153145
      overall ratio mean noise to mean std dev = 10.738494
    statistics on successful runs:
      successful mean average noise level = 0.000000
      successful mean noise std deviation = 0.000000
      successful ratio mean noise to mean std dev = 0.000000
    statistics on nonsuccessful runs:
      nonsuccessful mean average noise level = 55.337011
      nonsuccessful mean noise std deviation = 5.153145
      nonsuccessful ratio mean noise to mean std dev = 10.738494
ASSIGNMENT NOT FOUND
Result is Timeout
Iteration was 1000000

----------------------------------------------------
Invoking solver satz-rand version satz-rand-214
seed: 116492836
cutoff: 1000000000
noise: 0.400000
restart: 1
fields: NB_BACK NB_BRANCH NB_OP NB_NOOP NB_SEARCH time sat
satz-rand: wff too big, must recompile!
Result is Failure
Iteration was 0

----------------------------------------------------
Invoking simplifier compact
Variables forced true: 133
Variables forced false: 0
Clauses output: 866964
Variables undetermined: 11533
Non-unary clauses output: 866831
Result is Simplified
Iteration was 0

----------------------------------------------------
Can't solve in 17 steps
time: 18, 218 facts and 2059 exclusive pairs.
774 new nodes added.

####################################################
goals at time 19:
  at_ball42_roomb at_ball41_roomb at_ball40_roomb at_ball39_roomb at_ball38_roomb 
at_ball37_roomb at_ball36_roomb at_ball35_roomb at_ball34_roomb at_ball33_roomb 
at_ball32_roomb at_ball31_roomb at_ball30_roomb at_ball29_roomb at_ball28_roomb 
at_ball27_roomb at_ball26_roomb at_ball25_roomb at_ball24_roomb at_ball23_roomb 
at_ball22_roomb at_ball21_roomb at_ball20_roomb at_ball19_roomb at_ball18_roomb 
at_ball17_roomb at_ball16_roomb at_ball15_roomb at_ball14_roomb at_ball13_roomb 
at_ball12_roomb at_ball11_roomb at_ball10_roomb at_ball9_roomb at_ball8_roomb 
at_ball7_roomb at_ball6_roomb at_ball5_roomb at_ball4_roomb at_ball3_roomb 
at_ball2_roomb at_ball1_roomb 


----------------------------------------------------
Converting graph to wff
number of action variables = 8731
number of fluent variables = 3709
total number variables = 12440
number clauses = 930884
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 119615697
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
allocating memory...
tail starts after flip = 37320
numatom = 12440, numclause = 930884, numliterals = 1869142
wff read in

    lowest     final       avg     noise     noise     total                 avg        mean        mean
    #unsat    #unsat     noise   std dev     ratio     flips              length       flips       flips
      this      this      this      this      this      this   success   success       until         std
       try       try       try       try       try       try      rate     tries      assign         dev

        40        54     54.64      5.16     10.59    100000         0
        43        58     55.82      5.10     10.96    100000         0
        42        53     54.11      5.10     10.61    100000         0
        43        53     56.72      5.15     11.00    100000         0
        42        55     57.20      5.53     10.35    100000         0
        42        53     55.78      5.68      9.82    100000         0
        42        51     55.53      4.85     11.44    100000         0
        43        53     55.02      5.11     10.77    100000         0
        43        54     55.32      5.04     10.98    100000         0
        42        51     55.60      5.16     10.77    100000         0

total elapsed seconds = 6.840000
average flips per second = 146198
number solutions found = 0
final success rate = 0.000000
average length successful tries = 0
final noise level statistics
    statistics over all runs:
      overall mean average noise level = 55.572810
      overall mean noise std deviation = 5.187534
      overall ratio mean noise to mean std dev = 10.712761
    statistics on successful runs:
      successful mean average noise level = 0.000000
      successful mean noise std deviation = 0.000000
      successful ratio mean noise to mean std dev = 0.000000
    statistics on nonsuccessful runs:
      nonsuccessful mean average noise level = 55.572810
      nonsuccessful mean noise std deviation = 5.187534
      nonsuccessful ratio mean noise to mean std dev = 10.712761
ASSIGNMENT NOT FOUND
Result is Timeout
Iteration was 1000000

----------------------------------------------------
Invoking solver satz-rand version satz-rand-214
seed: 126515117
cutoff: 1000000000
noise: 0.400000
restart: 1
fields: NB_BACK NB_BRANCH NB_OP NB_NOOP NB_SEARCH time sat
satz-rand: wff too big, must recompile!
Result is Failure
Iteration was 0

----------------------------------------------------
Invoking simplifier compact
Variables forced true: 133
Variables forced false: 0
Clauses output: 930286
Variables undetermined: 12307
Non-unary clauses output: 930153
Result is Simplified
Iteration was 0

----------------------------------------------------
Can't solve in 18 steps
time: 19, 218 facts and 2059 exclusive pairs.
774 new nodes added.

####################################################
goals at time 20:
  at_ball42_roomb at_ball41_roomb at_ball40_roomb at_ball39_roomb at_ball38_roomb 
at_ball37_roomb at_ball36_roomb at_ball35_roomb at_ball34_roomb at_ball33_roomb 
at_ball32_roomb at_ball31_roomb at_ball30_roomb at_ball29_roomb at_ball28_roomb 
at_ball27_roomb at_ball26_roomb at_ball25_roomb at_ball24_roomb at_ball23_roomb 
at_ball22_roomb at_ball21_roomb at_ball20_roomb at_ball19_roomb at_ball18_roomb 
at_ball17_roomb at_ball16_roomb at_ball15_roomb at_ball14_roomb at_ball13_roomb 
at_ball12_roomb at_ball11_roomb at_ball10_roomb at_ball9_roomb at_ball8_roomb 
at_ball7_roomb at_ball6_roomb at_ball5_roomb at_ball4_roomb at_ball3_roomb 
at_ball2_roomb at_ball1_roomb 


----------------------------------------------------
Converting graph to wff
number of action variables = 9287
number of fluent variables = 3927
total number variables = 13214
number clauses = 994206
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 1852112
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
allocating memory...
tail starts after flip = 39642
numatom = 13214, numclause = 994206, numliterals = 1996292
wff read in

    lowest     final       avg     noise     noise     total                 avg        mean        mean
    #unsat    #unsat     noise   std dev     ratio     flips              length       flips       flips
      this      this      this      this      this      this   success   success       until         std
       try       try       try       try       try       try      rate     tries      assign         dev

        41        52     56.22      5.83      9.64    100000         0
        45        55     57.32      5.21     11.00    100000         0
        44        55     57.61      5.18     11.13    100000         0
        43        70     56.88      5.41     10.51    100000         0
        41        52     54.63      4.97     11.00    100000         0
        44        56     57.10      5.22     10.94    100000         0
        43        56     55.41      4.82     11.50    100000         0
        41        54     55.11      5.55      9.93    100000         0
        42        53     55.83      5.14     10.86    100000         0
        44        59     57.68      5.86      9.84    100000         0

total elapsed seconds = 7.120000
average flips per second = 140449
number solutions found = 0
final success rate = 0.000000
average length successful tries = 0
final noise level statistics
    statistics over all runs:
      overall mean average noise level = 56.378586
      overall mean noise std deviation = 5.318432
      overall ratio mean noise to mean std dev = 10.600603
    statistics on successful runs:
      successful mean average noise level = 0.000000
      successful mean noise std deviation = 0.000000
      successful ratio mean noise to mean std dev = 0.000000
    statistics on nonsuccessful runs:
      nonsuccessful mean average noise level = 56.378586
      nonsuccessful mean noise std deviation = 5.318432
      nonsuccessful ratio mean noise to mean std dev = 10.600603
ASSIGNMENT NOT FOUND
Result is Timeout
Iteration was 1000000

----------------------------------------------------
Invoking solver satz-rand version satz-rand-214
seed: 9020123
cutoff: 1000000000
noise: 0.400000
restart: 1
fields: NB_BACK NB_BRANCH NB_OP NB_NOOP NB_SEARCH time sat
satz-rand: wff too big, must recompile!
Result is Failure
Iteration was 0

----------------------------------------------------
Invoking simplifier compact
Variables forced true: 133
Variables forced false: 0
Clauses output: 993608
Variables undetermined: 13081
Non-unary clauses output: 993475
Result is Simplified
Iteration was 0

----------------------------------------------------
Can't solve in 19 steps

----------------------------------------------------
NO SOLUTION
Problem not solvable: reached maximum number of solver failures
    Search halted after 19 steps
    55886 entries in hash table and 43705 hits
    avg set size 49
----------------------------------------------------

####################################################
Total elapsed time:   3 minutes, 25 seconds
Time in milliseconds: 205039

####################################################
