blackbox version 43
command line:  /Users/jhernandez/Documents/StructuralCharacterizationOfPlanningProblems/Files/blackbox -o /Users/jhernandez/Documents/StructuralCharacterizationOfPlanningProblems/CompetitionsResults/IPC1998/domains/gripper/domain.pddl -f /Users/jhernandez/Documents/StructuralCharacterizationOfPlanningProblems/CompetitionsResults/IPC1998/domains/gripper/prob17.pddl -x -M 9999 -solver -maxsec 10 graphplan -then -maxsec 10 walksat -then -maxsec 10 satz -then -maxsec 10 compact

Begin solver specification
    -maxint        0   -maxsec 10.000000  graphplan
    -maxint        0   -maxsec 10.000000  walksat
    -maxint        0   -maxsec 10.000000  satz
    -maxint        0   -maxsec 10.000000  compact
End solver specification
Loading domain file: /Users/jhernandez/Documents/StructuralCharacterizationOfPlanningProblems/CompetitionsResults/IPC1998/domains/gripper/domain.pddl
Loading fact file: /Users/jhernandez/Documents/StructuralCharacterizationOfPlanningProblems/CompetitionsResults/IPC1998/domains/gripper/prob17.pddl
Problem name: strips-gripper-x-17
Facts loaded.

created
time: 1, 152 facts and 1513 exclusive pairs.
time: 2, 152 facts and 1441 exclusive pairs.
time: 3, 188 facts and 1585 exclusive pairs.
Goals first reachable in 3 steps.
1463 nodes created.

####################################################
goals at time 4:
  at_ball36_roomb at_ball35_roomb at_ball34_roomb at_ball33_roomb at_ball32_roomb 
at_ball31_roomb at_ball30_roomb at_ball29_roomb at_ball28_roomb at_ball27_roomb 
at_ball26_roomb at_ball25_roomb at_ball24_roomb at_ball23_roomb at_ball22_roomb 
at_ball21_roomb at_ball20_roomb at_ball19_roomb at_ball18_roomb at_ball17_roomb 
at_ball16_roomb at_ball15_roomb at_ball14_roomb at_ball13_roomb at_ball12_roomb 
at_ball11_roomb at_ball10_roomb at_ball9_roomb at_ball8_roomb at_ball7_roomb 
at_ball6_roomb at_ball5_roomb at_ball4_roomb at_ball3_roomb at_ball2_roomb 
at_ball1_roomb 


----------------------------------------------------
Invoking solver graphplan
Result is Unsat
Iteration was 3

----------------------------------------------------
Can't solve in 3 steps
time: 4, 188 facts and 1549 exclusive pairs.
666 new nodes added.

####################################################
goals at time 5:
  at_ball36_roomb at_ball35_roomb at_ball34_roomb at_ball33_roomb at_ball32_roomb 
at_ball31_roomb at_ball30_roomb at_ball29_roomb at_ball28_roomb at_ball27_roomb 
at_ball26_roomb at_ball25_roomb at_ball24_roomb at_ball23_roomb at_ball22_roomb 
at_ball21_roomb at_ball20_roomb at_ball19_roomb at_ball18_roomb at_ball17_roomb 
at_ball16_roomb at_ball15_roomb at_ball14_roomb at_ball13_roomb at_ball12_roomb 
at_ball11_roomb at_ball10_roomb at_ball9_roomb at_ball8_roomb at_ball7_roomb 
at_ball6_roomb at_ball5_roomb at_ball4_roomb at_ball3_roomb at_ball2_roomb 
at_ball1_roomb 


----------------------------------------------------
Invoking solver graphplan
Result is Unsat
Iteration was 18543

----------------------------------------------------
Can't solve in 4 steps
time: 5, 188 facts and 1549 exclusive pairs.
666 new nodes added.

####################################################
goals at time 6:
  at_ball36_roomb at_ball35_roomb at_ball34_roomb at_ball33_roomb at_ball32_roomb 
at_ball31_roomb at_ball30_roomb at_ball29_roomb at_ball28_roomb at_ball27_roomb 
at_ball26_roomb at_ball25_roomb at_ball24_roomb at_ball23_roomb at_ball22_roomb 
at_ball21_roomb at_ball20_roomb at_ball19_roomb at_ball18_roomb at_ball17_roomb 
at_ball16_roomb at_ball15_roomb at_ball14_roomb at_ball13_roomb at_ball12_roomb 
at_ball11_roomb at_ball10_roomb at_ball9_roomb at_ball8_roomb at_ball7_roomb 
at_ball6_roomb at_ball5_roomb at_ball4_roomb at_ball3_roomb at_ball2_roomb 
at_ball1_roomb 


----------------------------------------------------
Invoking solver graphplan
Result is Unsat
Iteration was 236814

----------------------------------------------------
Can't solve in 5 steps
time: 6, 188 facts and 1549 exclusive pairs.
666 new nodes added.

####################################################
goals at time 7:
  at_ball36_roomb at_ball35_roomb at_ball34_roomb at_ball33_roomb at_ball32_roomb 
at_ball31_roomb at_ball30_roomb at_ball29_roomb at_ball28_roomb at_ball27_roomb 
at_ball26_roomb at_ball25_roomb at_ball24_roomb at_ball23_roomb at_ball22_roomb 
at_ball21_roomb at_ball20_roomb at_ball19_roomb at_ball18_roomb at_ball17_roomb 
at_ball16_roomb at_ball15_roomb at_ball14_roomb at_ball13_roomb at_ball12_roomb 
at_ball11_roomb at_ball10_roomb at_ball9_roomb at_ball8_roomb at_ball7_roomb 
at_ball6_roomb at_ball5_roomb at_ball4_roomb at_ball3_roomb at_ball2_roomb 
at_ball1_roomb 


----------------------------------------------------
Invoking solver graphplan
** Turning off completeness check **
Result is Timeout
Iteration was 2393200

----------------------------------------------------
Converting graph to wff
number of action variables = 1771
number of fluent variables = 943
total number variables = 2714
number clauses = 127598
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 120862491
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
tail starts after flip = 8142
numatom = 2714, numclause = 127598, numliterals = 256312
wff read in

    lowest     final       avg     noise     noise     total                 avg        mean        mean
    #unsat    #unsat     noise   std dev     ratio     flips              length       flips       flips
      this      this      this      this      this      this   success   success       until         std
       try       try       try       try       try       try      rate     tries      assign         dev

        35        45     42.05      3.70     11.36    100000         0
        34        43     41.91      3.64     11.52    100000         0
        34        47     41.82      3.70     11.31    100000         0
        35        50     41.97      3.70     11.33    100000         0
        34        38     41.92      3.77     11.12    100000         0
        35        43     42.18      3.75     11.26    100000         0
        34        42     42.00      3.70     11.34    100000         0
        35        41     42.28      3.88     10.89    100000         0
        35        42     41.98      3.78     11.10    100000         0
        34        39     42.25      3.86     10.96    100000         0

total elapsed seconds = 1.040000
average flips per second = 961538
number solutions found = 0
final success rate = 0.000000
average length successful tries = 0
final noise level statistics
    statistics over all runs:
      overall mean average noise level = 42.035193
      overall mean noise std deviation = 3.748231
      overall ratio mean noise to mean std dev = 11.214676
    statistics on successful runs:
      successful mean average noise level = 0.000000
      successful mean noise std deviation = 0.000000
      successful ratio mean noise to mean std dev = 0.000000
    statistics on nonsuccessful runs:
      nonsuccessful mean average noise level = 42.035193
      nonsuccessful mean noise std deviation = 3.748231
      nonsuccessful ratio mean noise to mean std dev = 11.214676
ASSIGNMENT NOT FOUND
Result is Timeout
Iteration was 1000000

----------------------------------------------------
Invoking solver satz-rand version satz-rand-214
seed: 121915570
cutoff: 1000000000
noise: 0.400000
restart: 1
fields: NB_BACK NB_BRANCH NB_OP NB_NOOP NB_SEARCH time sat
[1] satz-rand-214 294 587 293 0 123607 10593 2.040 0
****the instance is unsatisfiable *****
NB_MONO= 7250, NB_UNIT= 138542, NB_BRANCHE= 587, NB_BACK= 294 
Program terminated in 2.040 seconds.
Result is Unsat
Iteration was 587

----------------------------------------------------
time: 7, 188 facts and 1549 exclusive pairs.
666 new nodes added.

####################################################
goals at time 8:
  at_ball36_roomb at_ball35_roomb at_ball34_roomb at_ball33_roomb at_ball32_roomb 
at_ball31_roomb at_ball30_roomb at_ball29_roomb at_ball28_roomb at_ball27_roomb 
at_ball26_roomb at_ball25_roomb at_ball24_roomb at_ball23_roomb at_ball22_roomb 
at_ball21_roomb at_ball20_roomb at_ball19_roomb at_ball18_roomb at_ball17_roomb 
at_ball16_roomb at_ball15_roomb at_ball14_roomb at_ball13_roomb at_ball12_roomb 
at_ball11_roomb at_ball10_roomb at_ball9_roomb at_ball8_roomb at_ball7_roomb 
at_ball6_roomb at_ball5_roomb at_ball4_roomb at_ball3_roomb at_ball2_roomb 
at_ball1_roomb 


----------------------------------------------------
Converting graph to wff
number of action variables = 2249
number of fluent variables = 1131
total number variables = 3380
number clauses = 174750
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 124599050
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
tail starts after flip = 10140
numatom = 3380, numclause = 174750, numliterals = 351050
wff read in

    lowest     final       avg     noise     noise     total                 avg        mean        mean
    #unsat    #unsat     noise   std dev     ratio     flips              length       flips       flips
      this      this      this      this      this      this   success   success       until         std
       try       try       try       try       try       try      rate     tries      assign         dev

        34        42     42.41      3.75     11.32    100000         0
        35        39     42.25      3.60     11.74    100000         0
        34        39     42.40      3.68     11.51    100000         0
        34        41     42.14      3.69     11.40    100000         0
        35        39     42.27      3.72     11.35    100000         0
        34        43     42.25      3.94     10.71    100000         0
        35        50     42.43      3.76     11.30    100000         0
        34        42     42.26      3.69     11.46    100000         0
        34        39     42.54      3.74     11.39    100000         0
        34        42     42.11      3.71     11.35    100000         0

total elapsed seconds = 1.190000
average flips per second = 840336
number solutions found = 0
final success rate = 0.000000
average length successful tries = 0
final noise level statistics
    statistics over all runs:
      overall mean average noise level = 42.307188
      overall mean noise std deviation = 3.728158
      overall ratio mean noise to mean std dev = 11.348015
    statistics on successful runs:
      successful mean average noise level = 0.000000
      successful mean noise std deviation = 0.000000
      successful ratio mean noise to mean std dev = 0.000000
    statistics on nonsuccessful runs:
      nonsuccessful mean average noise level = 42.307188
      nonsuccessful mean noise std deviation = 3.728158
      nonsuccessful ratio mean noise to mean std dev = 11.348015
ASSIGNMENT NOT FOUND
Result is Timeout
Iteration was 1000000

----------------------------------------------------
Invoking solver satz-rand version satz-rand-214
seed: 125801594
cutoff: 1000000000
noise: 0.400000
restart: 1
fields: NB_BACK NB_BRANCH NB_OP NB_NOOP NB_SEARCH time sat
****the instance is unsatisfiable *****
NB_MONO= 68263, NB_UNIT= 1356819, NB_BRANCHE= 5500, NB_BACK= 2752 
Program terminated in 9.990 seconds.
Result is Unsat
Iteration was 5500

----------------------------------------------------
Can't solve in 7 steps
time: 8, 188 facts and 1549 exclusive pairs.
666 new nodes added.

####################################################
goals at time 9:
  at_ball36_roomb at_ball35_roomb at_ball34_roomb at_ball33_roomb at_ball32_roomb 
at_ball31_roomb at_ball30_roomb at_ball29_roomb at_ball28_roomb at_ball27_roomb 
at_ball26_roomb at_ball25_roomb at_ball24_roomb at_ball23_roomb at_ball22_roomb 
at_ball21_roomb at_ball20_roomb at_ball19_roomb at_ball18_roomb at_ball17_roomb 
at_ball16_roomb at_ball15_roomb at_ball14_roomb at_ball13_roomb at_ball12_roomb 
at_ball11_roomb at_ball10_roomb at_ball9_roomb at_ball8_roomb at_ball7_roomb 
at_ball6_roomb at_ball5_roomb at_ball4_roomb at_ball3_roomb at_ball2_roomb 
at_ball1_roomb 


----------------------------------------------------
Converting graph to wff
number of action variables = 2727
number of fluent variables = 1319
total number variables = 4046
number clauses = 221902
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 8571298
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
tail starts after flip = 12138
numatom = 4046, numclause = 221902, numliterals = 445788
wff read in

    lowest     final       avg     noise     noise     total                 avg        mean        mean
    #unsat    #unsat     noise   std dev     ratio     flips              length       flips       flips
      this      this      this      this      this      this   success   success       until         std
       try       try       try       try       try       try      rate     tries      assign         dev

        34        42     42.43      3.83     11.09    100000         0
        34        36     42.33      3.65     11.60    100000         0
        34        44     42.48      3.66     11.61    100000         0
        34        42     42.58      3.72     11.45    100000         0
        35        42     42.40      3.60     11.79    100000         0
        34        38     42.55      3.88     10.97    100000         0
        34        41     42.47      3.69     11.51    100000         0
        34        43     42.35      3.60     11.76    100000         0
        35        38     42.34      3.61     11.72    100000         0
        34        39     42.58      3.90     10.92    100000         0

total elapsed seconds = 1.390000
average flips per second = 719424
number solutions found = 0
final success rate = 0.000000
average length successful tries = 0
final noise level statistics
    statistics over all runs:
      overall mean average noise level = 42.451035
      overall mean noise std deviation = 3.713313
      overall ratio mean noise to mean std dev = 11.432118
    statistics on successful runs:
      successful mean average noise level = 0.000000
      successful mean noise std deviation = 0.000000
      successful ratio mean noise to mean std dev = 0.000000
    statistics on nonsuccessful runs:
      nonsuccessful mean average noise level = 42.451035
      nonsuccessful mean noise std deviation = 3.713313
      nonsuccessful ratio mean noise to mean std dev = 11.432118
ASSIGNMENT NOT FOUND
Result is Timeout
Iteration was 1000000

----------------------------------------------------
Invoking solver satz-rand version satz-rand-214
seed: 9979619
cutoff: 1000000000
noise: 0.400000
restart: 1
fields: NB_BACK NB_BRANCH NB_OP NB_NOOP NB_SEARCH time sat
****the instance is unsatisfiable *****
NB_MONO= 151059, NB_UNIT= 1985606, NB_BRANCHE= 8080, NB_BACK= 4036 
Program terminated in 10.000 seconds.
Result is Unsat
Iteration was 8080

----------------------------------------------------
Can't solve in 8 steps
time: 9, 188 facts and 1549 exclusive pairs.
666 new nodes added.

####################################################
goals at time 10:
  at_ball36_roomb at_ball35_roomb at_ball34_roomb at_ball33_roomb at_ball32_roomb 
at_ball31_roomb at_ball30_roomb at_ball29_roomb at_ball28_roomb at_ball27_roomb 
at_ball26_roomb at_ball25_roomb at_ball24_roomb at_ball23_roomb at_ball22_roomb 
at_ball21_roomb at_ball20_roomb at_ball19_roomb at_ball18_roomb at_ball17_roomb 
at_ball16_roomb at_ball15_roomb at_ball14_roomb at_ball13_roomb at_ball12_roomb 
at_ball11_roomb at_ball10_roomb at_ball9_roomb at_ball8_roomb at_ball7_roomb 
at_ball6_roomb at_ball5_roomb at_ball4_roomb at_ball3_roomb at_ball2_roomb 
at_ball1_roomb 


----------------------------------------------------
Converting graph to wff
number of action variables = 3205
number of fluent variables = 1507
total number variables = 4712
number clauses = 269054
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 20917446
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
tail starts after flip = 14136
numatom = 4712, numclause = 269054, numliterals = 540526
wff read in

    lowest     final       avg     noise     noise     total                 avg        mean        mean
    #unsat    #unsat     noise   std dev     ratio     flips              length       flips       flips
      this      this      this      this      this      this   success   success       until         std
       try       try       try       try       try       try      rate     tries      assign         dev

        35        49     42.91      3.90     11.00    100000         0
        35        37     42.60      3.77     11.31    100000         0
        34        42     43.11      3.95     10.92    100000         0
        34        43     42.70      3.86     11.07    100000         0
        34        49     42.95      3.73     11.50    100000         0
        34        44     43.42      4.07     10.68    100000         0
        35        48     43.08      3.83     11.24    100000         0
        34        41     43.05      3.83     11.24    100000         0
        34        37     43.25      3.93     11.00    100000         0
        34        38     42.99      3.86     11.13    100000         0

total elapsed seconds = 1.590000
average flips per second = 628930
number solutions found = 0
final success rate = 0.000000
average length successful tries = 0
final noise level statistics
    statistics over all runs:
      overall mean average noise level = 43.004370
      overall mean noise std deviation = 3.872781
      overall ratio mean noise to mean std dev = 11.104261
    statistics on successful runs:
      successful mean average noise level = 0.000000
      successful mean noise std deviation = 0.000000
      successful ratio mean noise to mean std dev = 0.000000
    statistics on nonsuccessful runs:
      nonsuccessful mean average noise level = 43.004370
      nonsuccessful mean noise std deviation = 3.872781
      nonsuccessful ratio mean noise to mean std dev = 11.104261
ASSIGNMENT NOT FOUND
Result is Timeout
Iteration was 1000000

----------------------------------------------------
Invoking solver satz-rand version satz-rand-214
seed: 22524597
cutoff: 1000000000
noise: 0.400000
restart: 1
fields: NB_BACK NB_BRANCH NB_OP NB_NOOP NB_SEARCH time sat
****the instance is unsatisfiable *****
NB_MONO= 59138, NB_UNIT= 1288832, NB_BRANCHE= 3068, NB_BACK= 1566 
Program terminated in 9.990 seconds.
Result is Unsat
Iteration was 3140

----------------------------------------------------
Can't solve in 9 steps
time: 10, 188 facts and 1549 exclusive pairs.
666 new nodes added.

####################################################
goals at time 11:
  at_ball36_roomb at_ball35_roomb at_ball34_roomb at_ball33_roomb at_ball32_roomb 
at_ball31_roomb at_ball30_roomb at_ball29_roomb at_ball28_roomb at_ball27_roomb 
at_ball26_roomb at_ball25_roomb at_ball24_roomb at_ball23_roomb at_ball22_roomb 
at_ball21_roomb at_ball20_roomb at_ball19_roomb at_ball18_roomb at_ball17_roomb 
at_ball16_roomb at_ball15_roomb at_ball14_roomb at_ball13_roomb at_ball12_roomb 
at_ball11_roomb at_ball10_roomb at_ball9_roomb at_ball8_roomb at_ball7_roomb 
at_ball6_roomb at_ball5_roomb at_ball4_roomb at_ball3_roomb at_ball2_roomb 
at_ball1_roomb 


----------------------------------------------------
Converting graph to wff
number of action variables = 3683
number of fluent variables = 1695
total number variables = 5378
number clauses = 316206
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 33545453
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
tail starts after flip = 16134
numatom = 5378, numclause = 316206, numliterals = 635264
wff read in

    lowest     final       avg     noise     noise     total                 avg        mean        mean
    #unsat    #unsat     noise   std dev     ratio     flips              length       flips       flips
      this      this      this      this      this      this   success   success       until         std
       try       try       try       try       try       try      rate     tries      assign         dev

        34        44     43.41      3.89     11.16    100000         0
        34        50     43.58      4.05     10.77    100000         0
        34        48     43.48      4.05     10.72    100000         0
        34        43     43.61      3.99     10.94    100000         0
        34        41     43.67      3.89     11.24    100000         0
        34        41     43.21      3.89     11.09    100000         0
        34        44     43.55      3.93     11.08    100000         0
        35        41     43.54      3.89     11.19    100000         0
        34        48     43.38      4.03     10.76    100000         0
        34        46     43.55      3.99     10.90    100000         0

total elapsed seconds = 1.960000
average flips per second = 510204
number solutions found = 0
final success rate = 0.000000
average length successful tries = 0
final noise level statistics
    statistics over all runs:
      overall mean average noise level = 43.498512
      overall mean noise std deviation = 3.960545
      overall ratio mean noise to mean std dev = 10.982962
    statistics on successful runs:
      successful mean average noise level = 0.000000
      successful mean noise std deviation = 0.000000
      successful ratio mean noise to mean std dev = 0.000000
    statistics on nonsuccessful runs:
      nonsuccessful mean average noise level = 43.498512
      nonsuccessful mean noise std deviation = 3.960545
      nonsuccessful ratio mean noise to mean std dev = 10.982962
ASSIGNMENT NOT FOUND
Result is Timeout
Iteration was 1000000

----------------------------------------------------
Invoking solver satz-rand version satz-rand-214
seed: 35529779
cutoff: 1000000000
noise: 0.400000
restart: 1
fields: NB_BACK NB_BRANCH NB_OP NB_NOOP NB_SEARCH time sat
****the instance is unsatisfiable *****
NB_MONO= 52046, NB_UNIT= 1093713, NB_BRANCHE= 2749, NB_BACK= 1395 
Program terminated in 9.990 seconds.
Result is Unsat
Iteration was 2800

----------------------------------------------------
Can't solve in 10 steps
time: 11, 188 facts and 1549 exclusive pairs.
666 new nodes added.

####################################################
goals at time 12:
  at_ball36_roomb at_ball35_roomb at_ball34_roomb at_ball33_roomb at_ball32_roomb 
at_ball31_roomb at_ball30_roomb at_ball29_roomb at_ball28_roomb at_ball27_roomb 
at_ball26_roomb at_ball25_roomb at_ball24_roomb at_ball23_roomb at_ball22_roomb 
at_ball21_roomb at_ball20_roomb at_ball19_roomb at_ball18_roomb at_ball17_roomb 
at_ball16_roomb at_ball15_roomb at_ball14_roomb at_ball13_roomb at_ball12_roomb 
at_ball11_roomb at_ball10_roomb at_ball9_roomb at_ball8_roomb at_ball7_roomb 
at_ball6_roomb at_ball5_roomb at_ball4_roomb at_ball3_roomb at_ball2_roomb 
at_ball1_roomb 


----------------------------------------------------
Converting graph to wff
number of action variables = 4161
number of fluent variables = 1883
total number variables = 6044
number clauses = 363358
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 46673432
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
tail starts after flip = 18132
numatom = 6044, numclause = 363358, numliterals = 730002
wff read in

    lowest     final       avg     noise     noise     total                 avg        mean        mean
    #unsat    #unsat     noise   std dev     ratio     flips              length       flips       flips
      this      this      this      this      this      this   success   success       until         std
       try       try       try       try       try       try      rate     tries      assign         dev

        34        47     44.10      4.21     10.48    100000         0
        34        46     44.03      3.87     11.37    100000         0
        35        45     44.12      4.10     10.77    100000         0
        34        42     44.19      4.05     10.91    100000         0
        34        50     43.72      4.01     10.89    100000         0
        35        47     43.65      3.86     11.31    100000         0
        35        44     44.64      4.16     10.73    100000         0
        34        42     43.59      4.17     10.46    100000         0
        34        43     43.75      4.09     10.70    100000         0
        36        43     44.86      4.11     10.91    100000         0

total elapsed seconds = 2.400000
average flips per second = 416666
number solutions found = 0
final success rate = 0.000000
average length successful tries = 0
final noise level statistics
    statistics over all runs:
      overall mean average noise level = 44.064906
      overall mean noise std deviation = 4.062494
      overall ratio mean noise to mean std dev = 10.846763
    statistics on successful runs:
      successful mean average noise level = 0.000000
      successful mean noise std deviation = 0.000000
      successful ratio mean noise to mean std dev = 0.000000
    statistics on nonsuccessful runs:
      nonsuccessful mean average noise level = 44.064906
      nonsuccessful mean noise std deviation = 4.062494
      nonsuccessful ratio mean noise to mean std dev = 10.846763
ASSIGNMENT NOT FOUND
Result is Timeout
Iteration was 1000000

----------------------------------------------------
Invoking solver satz-rand version satz-rand-214
seed: 49095092
cutoff: 1000000000
noise: 0.400000
restart: 1
fields: NB_BACK NB_BRANCH NB_OP NB_NOOP NB_SEARCH time sat
****the instance is unsatisfiable *****
NB_MONO= 78432, NB_UNIT= 1777647, NB_BRANCHE= 4400, NB_BACK= 2193 
Program terminated in 9.990 seconds.
Result is Unsat
Iteration was 4400

----------------------------------------------------
Can't solve in 11 steps
time: 12, 188 facts and 1549 exclusive pairs.
666 new nodes added.

####################################################
goals at time 13:
  at_ball36_roomb at_ball35_roomb at_ball34_roomb at_ball33_roomb at_ball32_roomb 
at_ball31_roomb at_ball30_roomb at_ball29_roomb at_ball28_roomb at_ball27_roomb 
at_ball26_roomb at_ball25_roomb at_ball24_roomb at_ball23_roomb at_ball22_roomb 
at_ball21_roomb at_ball20_roomb at_ball19_roomb at_ball18_roomb at_ball17_roomb 
at_ball16_roomb at_ball15_roomb at_ball14_roomb at_ball13_roomb at_ball12_roomb 
at_ball11_roomb at_ball10_roomb at_ball9_roomb at_ball8_roomb at_ball7_roomb 
at_ball6_roomb at_ball5_roomb at_ball4_roomb at_ball3_roomb at_ball2_roomb 
at_ball1_roomb 


----------------------------------------------------
Converting graph to wff
number of action variables = 4639
number of fluent variables = 2071
total number variables = 6710
number clauses = 410510
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 60371496
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
tail starts after flip = 20130
numatom = 6710, numclause = 410510, numliterals = 824740
wff read in

    lowest     final       avg     noise     noise     total                 avg        mean        mean
    #unsat    #unsat     noise   std dev     ratio     flips              length       flips       flips
      this      this      this      this      this      this   success   success       until         std
       try       try       try       try       try       try      rate     tries      assign         dev

        35        48     44.21      4.10     10.78    100000         0
        35        40     44.81      4.39     10.20    100000         0
        34        43     44.46      4.32     10.29    100000         0
        35        46     44.83      4.11     10.89    100000         0
        35        45     44.54      4.05     11.00    100000         0
        35        48     44.26      4.05     10.94    100000         0
        35        48     44.34      4.01     11.05    100000         0
        35        44     45.07      4.43     10.18    100000         0
        34        43     43.40      3.88     11.19    100000         0
        35        47     43.94      3.98     11.05    100000         0

total elapsed seconds = 2.850000
average flips per second = 350877
number solutions found = 0
final success rate = 0.000000
average length successful tries = 0
final noise level statistics
    statistics over all runs:
      overall mean average noise level = 44.386289
      overall mean noise std deviation = 4.131764
      overall ratio mean noise to mean std dev = 10.742698
    statistics on successful runs:
      successful mean average noise level = 0.000000
      successful mean noise std deviation = 0.000000
      successful ratio mean noise to mean std dev = 0.000000
    statistics on nonsuccessful runs:
      nonsuccessful mean average noise level = 44.386289
      nonsuccessful mean noise std deviation = 4.131764
      nonsuccessful ratio mean noise to mean std dev = 10.742698
ASSIGNMENT NOT FOUND
Result is Timeout
Iteration was 1000000

----------------------------------------------------
Invoking solver satz-rand version satz-rand-214
seed: 63241123
cutoff: 1000000000
noise: 0.400000
restart: 1
fields: NB_BACK NB_BRANCH NB_OP NB_NOOP NB_SEARCH time sat
****the instance is unsatisfiable *****
NB_MONO= 69420, NB_UNIT= 1652925, NB_BRANCHE= 3840, NB_BACK= 1913 
Program terminated in 9.990 seconds.
Result is Unsat
Iteration was 3840

----------------------------------------------------
Can't solve in 12 steps
time: 13, 188 facts and 1549 exclusive pairs.
666 new nodes added.

####################################################
goals at time 14:
  at_ball36_roomb at_ball35_roomb at_ball34_roomb at_ball33_roomb at_ball32_roomb 
at_ball31_roomb at_ball30_roomb at_ball29_roomb at_ball28_roomb at_ball27_roomb 
at_ball26_roomb at_ball25_roomb at_ball24_roomb at_ball23_roomb at_ball22_roomb 
at_ball21_roomb at_ball20_roomb at_ball19_roomb at_ball18_roomb at_ball17_roomb 
at_ball16_roomb at_ball15_roomb at_ball14_roomb at_ball13_roomb at_ball12_roomb 
at_ball11_roomb at_ball10_roomb at_ball9_roomb at_ball8_roomb at_ball7_roomb 
at_ball6_roomb at_ball5_roomb at_ball4_roomb at_ball3_roomb at_ball2_roomb 
at_ball1_roomb 


----------------------------------------------------
Converting graph to wff
number of action variables = 5117
number of fluent variables = 2259
total number variables = 7376
number clauses = 457662
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 74732822
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
tail starts after flip = 22128
numatom = 7376, numclause = 457662, numliterals = 919478
wff read in

    lowest     final       avg     noise     noise     total                 avg        mean        mean
    #unsat    #unsat     noise   std dev     ratio     flips              length       flips       flips
      this      this      this      this      this      this   success   success       until         std
       try       try       try       try       try       try      rate     tries      assign         dev

        36        40     45.63      4.28     10.65    100000         0
        35        38     45.03      4.36     10.33    100000         0
        34        40     45.19      4.08     11.08    100000         0
        35        49     44.95      4.36     10.31    100000         0
        34        39     44.92      4.20     10.69    100000         0
        34        48     44.85      4.29     10.47    100000         0
        34        43     45.09      4.36     10.34    100000         0
        35        45     45.44      4.49     10.11    100000         0
        34        47     45.20      4.49     10.06    100000         0
        35        41     44.40      4.05     10.97    100000         0

total elapsed seconds = 3.350000
average flips per second = 298507
number solutions found = 0
final success rate = 0.000000
average length successful tries = 0
final noise level statistics
    statistics over all runs:
      overall mean average noise level = 45.070666
      overall mean noise std deviation = 4.296563
      overall ratio mean noise to mean std dev = 10.489935
    statistics on successful runs:
      successful mean average noise level = 0.000000
      successful mean noise std deviation = 0.000000
      successful ratio mean noise to mean std dev = 0.000000
    statistics on nonsuccessful runs:
      nonsuccessful mean average noise level = 45.070666
      nonsuccessful mean noise std deviation = 4.296563
      nonsuccessful ratio mean noise to mean std dev = 10.489935
ASSIGNMENT NOT FOUND
Result is Timeout
Iteration was 1000000

----------------------------------------------------
Invoking solver satz-rand version satz-rand-214
seed: 78116510
cutoff: 1000000000
noise: 0.400000
restart: 1
fields: NB_BACK NB_BRANCH NB_OP NB_NOOP NB_SEARCH time sat
****the instance is unsatisfiable *****
NB_MONO= 63168, NB_UNIT= 1503545, NB_BRANCHE= 3680, NB_BACK= 1832 
Program terminated in 9.990 seconds.
Result is Unsat
Iteration was 3680

----------------------------------------------------
Can't solve in 13 steps
time: 14, 188 facts and 1549 exclusive pairs.
666 new nodes added.

####################################################
goals at time 15:
  at_ball36_roomb at_ball35_roomb at_ball34_roomb at_ball33_roomb at_ball32_roomb 
at_ball31_roomb at_ball30_roomb at_ball29_roomb at_ball28_roomb at_ball27_roomb 
at_ball26_roomb at_ball25_roomb at_ball24_roomb at_ball23_roomb at_ball22_roomb 
at_ball21_roomb at_ball20_roomb at_ball19_roomb at_ball18_roomb at_ball17_roomb 
at_ball16_roomb at_ball15_roomb at_ball14_roomb at_ball13_roomb at_ball12_roomb 
at_ball11_roomb at_ball10_roomb at_ball9_roomb at_ball8_roomb at_ball7_roomb 
at_ball6_roomb at_ball5_roomb at_ball4_roomb at_ball3_roomb at_ball2_roomb 
at_ball1_roomb 


----------------------------------------------------
Converting graph to wff
number of action variables = 5595
number of fluent variables = 2447
total number variables = 8042
number clauses = 504814
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 89604590
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
allocating memory...
tail starts after flip = 24126
numatom = 8042, numclause = 504814, numliterals = 1014216
wff read in

    lowest     final       avg     noise     noise     total                 avg        mean        mean
    #unsat    #unsat     noise   std dev     ratio     flips              length       flips       flips
      this      this      this      this      this      this   success   success       until         std
       try       try       try       try       try       try      rate     tries      assign         dev

        35        46     46.06      4.46     10.34    100000         0
        35        46     45.71      4.30     10.62    100000         0
        35        53     45.86      4.18     10.97    100000         0
        35        47     45.54      4.60      9.91    100000         0
        35        38     45.52      4.35     10.46    100000         0
        35        45     46.09      4.25     10.85    100000         0
        34        54     46.19      4.30     10.74    100000         0
        35        40     45.42      4.24     10.71    100000         0
        35        43     46.97      4.58     10.25    100000         0
        35        54     46.20      4.41     10.48    100000         0

total elapsed seconds = 3.630000
average flips per second = 275482
number solutions found = 0
final success rate = 0.000000
average length successful tries = 0
final noise level statistics
    statistics over all runs:
      overall mean average noise level = 45.956683
      overall mean noise std deviation = 4.367206
      overall ratio mean noise to mean std dev = 10.523130
    statistics on successful runs:
      successful mean average noise level = 0.000000
      successful mean noise std deviation = 0.000000
      successful ratio mean noise to mean std dev = 0.000000
    statistics on nonsuccessful runs:
      nonsuccessful mean average noise level = 45.956683
      nonsuccessful mean noise std deviation = 4.367206
      nonsuccessful ratio mean noise to mean std dev = 10.523130
ASSIGNMENT NOT FOUND
Result is Timeout
Iteration was 1000000

----------------------------------------------------
Invoking solver satz-rand version satz-rand-214
seed: 93264463
cutoff: 1000000000
noise: 0.400000
restart: 1
fields: NB_BACK NB_BRANCH NB_OP NB_NOOP NB_SEARCH time sat
****the instance is unsatisfiable *****
NB_MONO= 8147, NB_UNIT= 376499, NB_BRANCHE= 740, NB_BACK= 363 
Program terminated in 9.990 seconds.
Result is Unsat
Iteration was 740

----------------------------------------------------
Can't solve in 14 steps
time: 15, 188 facts and 1549 exclusive pairs.
666 new nodes added.

####################################################
goals at time 16:
  at_ball36_roomb at_ball35_roomb at_ball34_roomb at_ball33_roomb at_ball32_roomb 
at_ball31_roomb at_ball30_roomb at_ball29_roomb at_ball28_roomb at_ball27_roomb 
at_ball26_roomb at_ball25_roomb at_ball24_roomb at_ball23_roomb at_ball22_roomb 
at_ball21_roomb at_ball20_roomb at_ball19_roomb at_ball18_roomb at_ball17_roomb 
at_ball16_roomb at_ball15_roomb at_ball14_roomb at_ball13_roomb at_ball12_roomb 
at_ball11_roomb at_ball10_roomb at_ball9_roomb at_ball8_roomb at_ball7_roomb 
at_ball6_roomb at_ball5_roomb at_ball4_roomb at_ball3_roomb at_ball2_roomb 
at_ball1_roomb 


----------------------------------------------------
Converting graph to wff
number of action variables = 6073
number of fluent variables = 2635
total number variables = 8708
number clauses = 551966
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 104912897
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
allocating memory...
tail starts after flip = 26124
numatom = 8708, numclause = 551966, numliterals = 1108954
wff read in

    lowest     final       avg     noise     noise     total                 avg        mean        mean
    #unsat    #unsat     noise   std dev     ratio     flips              length       flips       flips
      this      this      this      this      this      this   success   success       until         std
       try       try       try       try       try       try      rate     tries      assign         dev

        35        45     46.69      4.67     10.00    100000         0
        35        42     46.65      4.58     10.19    100000         0
        36        45     47.81      4.71     10.15    100000         0
        35        63     46.64      4.43     10.53    100000         0
        34        48     46.09      4.34     10.63    100000         0
        34        48     45.77      4.35     10.52    100000         0
        36        49     45.87      4.33     10.59    100000         0
        36        50     46.57      4.46     10.44    100000         0
        35        43     45.88      4.46     10.28    100000         0
        37        52     46.80      4.38     10.69    100000         0

total elapsed seconds = 3.940000
average flips per second = 253807
number solutions found = 0
final success rate = 0.000000
average length successful tries = 0
final noise level statistics
    statistics over all runs:
      overall mean average noise level = 46.477837
      overall mean noise std deviation = 4.470319
      overall ratio mean noise to mean std dev = 10.396985
    statistics on successful runs:
      successful mean average noise level = 0.000000
      successful mean noise std deviation = 0.000000
      successful ratio mean noise to mean std dev = 0.000000
    statistics on nonsuccessful runs:
      nonsuccessful mean average noise level = 46.477837
      nonsuccessful mean noise std deviation = 4.470319
      nonsuccessful ratio mean noise to mean std dev = 10.396985
ASSIGNMENT NOT FOUND
Result is Timeout
Iteration was 1000000

----------------------------------------------------
Invoking solver satz-rand version satz-rand-214
seed: 108883133
cutoff: 1000000000
noise: 0.400000
restart: 1
fields: NB_BACK NB_BRANCH NB_OP NB_NOOP NB_SEARCH time sat
****the instance is unsatisfiable *****
NB_MONO= 53072, NB_UNIT= 1175208, NB_BRANCHE= 2880, NB_BACK= 1430 
Program terminated in 9.980 seconds.
Result is Unsat
Iteration was 2880

----------------------------------------------------
Can't solve in 15 steps
time: 16, 188 facts and 1549 exclusive pairs.
666 new nodes added.

####################################################
goals at time 17:
  at_ball36_roomb at_ball35_roomb at_ball34_roomb at_ball33_roomb at_ball32_roomb 
at_ball31_roomb at_ball30_roomb at_ball29_roomb at_ball28_roomb at_ball27_roomb 
at_ball26_roomb at_ball25_roomb at_ball24_roomb at_ball23_roomb at_ball22_roomb 
at_ball21_roomb at_ball20_roomb at_ball19_roomb at_ball18_roomb at_ball17_roomb 
at_ball16_roomb at_ball15_roomb at_ball14_roomb at_ball13_roomb at_ball12_roomb 
at_ball11_roomb at_ball10_roomb at_ball9_roomb at_ball8_roomb at_ball7_roomb 
at_ball6_roomb at_ball5_roomb at_ball4_roomb at_ball3_roomb at_ball2_roomb 
at_ball1_roomb 


----------------------------------------------------
Converting graph to wff
number of action variables = 6551
number of fluent variables = 2823
total number variables = 9374
number clauses = 599118
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 120608365
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
allocating memory...
tail starts after flip = 28122
numatom = 9374, numclause = 599118, numliterals = 1203692
wff read in

    lowest     final       avg     noise     noise     total                 avg        mean        mean
    #unsat    #unsat     noise   std dev     ratio     flips              length       flips       flips
      this      this      this      this      this      this   success   success       until         std
       try       try       try       try       try       try      rate     tries      assign         dev

        36        54     47.40      4.52     10.49    100000         0
        34        50     45.97      4.73      9.72    100000         0
        34        43     46.95      5.00      9.39    100000         0
        36        47     46.71      4.57     10.23    100000         0
        35        50     46.83      4.84      9.67    100000         0
        35        38     46.89      4.49     10.45    100000         0
        35        47     45.70      4.39     10.40    100000         0
        37        48     48.14      4.53     10.64    100000         0
        36        59     47.53      4.60     10.34    100000         0
        37        56     47.94      4.57     10.49    100000         0

total elapsed seconds = 4.210000
average flips per second = 237529
number solutions found = 0
final success rate = 0.000000
average length successful tries = 0
final noise level statistics
    statistics over all runs:
      overall mean average noise level = 47.007685
      overall mean noise std deviation = 4.623734
      overall ratio mean noise to mean std dev = 10.166607
    statistics on successful runs:
      successful mean average noise level = 0.000000
      successful mean noise std deviation = 0.000000
      successful ratio mean noise to mean std dev = 0.000000
    statistics on nonsuccessful runs:
      nonsuccessful mean average noise level = 47.007685
      nonsuccessful mean noise std deviation = 4.623734
      nonsuccessful ratio mean noise to mean std dev = 10.166607
ASSIGNMENT NOT FOUND
Result is Timeout
Iteration was 1000000

----------------------------------------------------
Invoking solver satz-rand version satz-rand-214
seed: 124854596
cutoff: 1000000000
noise: 0.400000
restart: 1
fields: NB_BACK NB_BRANCH NB_OP NB_NOOP NB_SEARCH time sat
****the instance is unsatisfiable *****
NB_MONO= 10990, NB_UNIT= 264790, NB_BRANCHE= 800, NB_BACK= 391 
Program terminated in 10.010 seconds.
Result is Unsat
Iteration was 800

----------------------------------------------------
Can't solve in 16 steps
time: 17, 188 facts and 1549 exclusive pairs.
666 new nodes added.

####################################################
goals at time 18:
  at_ball36_roomb at_ball35_roomb at_ball34_roomb at_ball33_roomb at_ball32_roomb 
at_ball31_roomb at_ball30_roomb at_ball29_roomb at_ball28_roomb at_ball27_roomb 
at_ball26_roomb at_ball25_roomb at_ball24_roomb at_ball23_roomb at_ball22_roomb 
at_ball21_roomb at_ball20_roomb at_ball19_roomb at_ball18_roomb at_ball17_roomb 
at_ball16_roomb at_ball15_roomb at_ball14_roomb at_ball13_roomb at_ball12_roomb 
at_ball11_roomb at_ball10_roomb at_ball9_roomb at_ball8_roomb at_ball7_roomb 
at_ball6_roomb at_ball5_roomb at_ball4_roomb at_ball3_roomb at_ball2_roomb 
at_ball1_roomb 


----------------------------------------------------
Converting graph to wff
number of action variables = 7029
number of fluent variables = 3011
total number variables = 10040
number clauses = 646270
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 8908216
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
allocating memory...
tail starts after flip = 30120
numatom = 10040, numclause = 646270, numliterals = 1298430
wff read in

    lowest     final       avg     noise     noise     total                 avg        mean        mean
    #unsat    #unsat     noise   std dev     ratio     flips              length       flips       flips
      this      this      this      this      this      this   success   success       until         std
       try       try       try       try       try       try      rate     tries      assign         dev

        35        45     48.01      4.93      9.73    100000         0
        35        43     46.91      4.66     10.07    100000         0
        35        41     48.58      4.48     10.85    100000         0
        36        41     48.37      4.77     10.15    100000         0
        36        43     48.62      5.11      9.52    100000         0
        36        50     49.58      4.85     10.23    100000         0
        35        49     46.37      4.51     10.28    100000         0
        35        55     47.55      4.76     10.00    100000         0
        37        47     47.75      5.09      9.38    100000         0
        36        40     47.30      4.34     10.89    100000         0

total elapsed seconds = 4.550000
average flips per second = 219780
number solutions found = 0
final success rate = 0.000000
average length successful tries = 0
final noise level statistics
    statistics over all runs:
      overall mean average noise level = 47.904754
      overall mean noise std deviation = 4.748985
      overall ratio mean noise to mean std dev = 10.087367
    statistics on successful runs:
      successful mean average noise level = 0.000000
      successful mean noise std deviation = 0.000000
      successful ratio mean noise to mean std dev = 0.000000
    statistics on nonsuccessful runs:
      nonsuccessful mean average noise level = 47.904754
      nonsuccessful mean noise std deviation = 4.748985
      nonsuccessful ratio mean noise to mean std dev = 10.087367
ASSIGNMENT NOT FOUND
Result is Timeout
Iteration was 1000000

----------------------------------------------------
Invoking solver satz-rand version satz-rand-214
seed: 13493690
cutoff: 1000000000
noise: 0.400000
restart: 1
fields: NB_BACK NB_BRANCH NB_OP NB_NOOP NB_SEARCH time sat
****the instance is unsatisfiable *****
NB_MONO= 39283, NB_UNIT= 810321, NB_BRANCHE= 2020, NB_BACK= 998 
Program terminated in 9.970 seconds.
Result is Unsat
Iteration was 2020

----------------------------------------------------
Can't solve in 17 steps
time: 18, 188 facts and 1549 exclusive pairs.
666 new nodes added.

####################################################
goals at time 19:
  at_ball36_roomb at_ball35_roomb at_ball34_roomb at_ball33_roomb at_ball32_roomb 
at_ball31_roomb at_ball30_roomb at_ball29_roomb at_ball28_roomb at_ball27_roomb 
at_ball26_roomb at_ball25_roomb at_ball24_roomb at_ball23_roomb at_ball22_roomb 
at_ball21_roomb at_ball20_roomb at_ball19_roomb at_ball18_roomb at_ball17_roomb 
at_ball16_roomb at_ball15_roomb at_ball14_roomb at_ball13_roomb at_ball12_roomb 
at_ball11_roomb at_ball10_roomb at_ball9_roomb at_ball8_roomb at_ball7_roomb 
at_ball6_roomb at_ball5_roomb at_ball4_roomb at_ball3_roomb at_ball2_roomb 
at_ball1_roomb 


----------------------------------------------------
Converting graph to wff
number of action variables = 7507
number of fluent variables = 3199
total number variables = 10706
number clauses = 693422
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 25569486
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
allocating memory...
tail starts after flip = 32118
numatom = 10706, numclause = 693422, numliterals = 1393168
wff read in

    lowest     final       avg     noise     noise     total                 avg        mean        mean
    #unsat    #unsat     noise   std dev     ratio     flips              length       flips       flips
      this      this      this      this      this      this   success   success       until         std
       try       try       try       try       try       try      rate     tries      assign         dev

        38        43     50.63      4.88     10.38    100000         0
        36        46     48.66      5.09      9.57    100000         0
        35        47     48.49      5.47      8.87    100000         0
        35        54     49.12      5.42      9.06    100000         0
        36        46     49.18      5.59      8.80    100000         0
        36        46     49.54      5.46      9.07    100000         0
        37        51     48.46      4.98      9.73    100000         0
        36        49     47.72      4.73     10.10    100000         0
        36        69     48.23      4.98      9.69    100000         0
        37        45     48.06      4.76     10.09    100000         0

total elapsed seconds = 4.730000
average flips per second = 211416
number solutions found = 0
final success rate = 0.000000
average length successful tries = 0
final noise level statistics
    statistics over all runs:
      overall mean average noise level = 48.808214
      overall mean noise std deviation = 5.135137
      overall ratio mean noise to mean std dev = 9.504754
    statistics on successful runs:
      successful mean average noise level = 0.000000
      successful mean noise std deviation = 0.000000
      successful ratio mean noise to mean std dev = 0.000000
    statistics on nonsuccessful runs:
      nonsuccessful mean average noise level = 48.808214
      nonsuccessful mean noise std deviation = 5.135137
      nonsuccessful ratio mean noise to mean std dev = 9.504754
ASSIGNMENT NOT FOUND
Result is Timeout
Iteration was 1000000

----------------------------------------------------
Invoking solver satz-rand version satz-rand-214
seed: 30338928
cutoff: 1000000000
noise: 0.400000
restart: 1
fields: NB_BACK NB_BRANCH NB_OP NB_NOOP NB_SEARCH time sat
****the instance is unsatisfiable *****
NB_MONO= 6287, NB_UNIT= 143950, NB_BRANCHE= 420, NB_BACK= 202 
Program terminated in 10.410 seconds.
Result is Unsat
Iteration was 420

----------------------------------------------------
Can't solve in 18 steps
time: 19, 188 facts and 1549 exclusive pairs.
666 new nodes added.

####################################################
goals at time 20:
  at_ball36_roomb at_ball35_roomb at_ball34_roomb at_ball33_roomb at_ball32_roomb 
at_ball31_roomb at_ball30_roomb at_ball29_roomb at_ball28_roomb at_ball27_roomb 
at_ball26_roomb at_ball25_roomb at_ball24_roomb at_ball23_roomb at_ball22_roomb 
at_ball21_roomb at_ball20_roomb at_ball19_roomb at_ball18_roomb at_ball17_roomb 
at_ball16_roomb at_ball15_roomb at_ball14_roomb at_ball13_roomb at_ball12_roomb 
at_ball11_roomb at_ball10_roomb at_ball9_roomb at_ball8_roomb at_ball7_roomb 
at_ball6_roomb at_ball5_roomb at_ball4_roomb at_ball3_roomb at_ball2_roomb 
at_ball1_roomb 


----------------------------------------------------
Converting graph to wff
number of action variables = 7985
number of fluent variables = 3387
total number variables = 11372
number clauses = 740574
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 42940563
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
allocating memory...
tail starts after flip = 34116
numatom = 11372, numclause = 740574, numliterals = 1487906
wff read in

    lowest     final       avg     noise     noise     total                 avg        mean        mean
    #unsat    #unsat     noise   std dev     ratio     flips              length       flips       flips
      this      this      this      this      this      this   success   success       until         std
       try       try       try       try       try       try      rate     tries      assign         dev

        37        49     51.12      4.97     10.29    100000         0
        35        48     47.91      5.21      9.20    100000         0
        36        47     51.11      6.06      8.44    100000         0
        38        48     49.18      4.60     10.70    100000         0
        36        45     48.24      5.45      8.85    100000         0
        35        44     46.79      4.73      9.90    100000         0
        38        53     52.15      5.71      9.14    100000         0
        37        51     48.50      4.52     10.73    100000         0
        36        48     50.14      5.63      8.91    100000         0
        38        43     49.45      4.89     10.10    100000         0

total elapsed seconds = 5.000000
average flips per second = 200000
number solutions found = 0
final success rate = 0.000000
average length successful tries = 0
final noise level statistics
    statistics over all runs:
      overall mean average noise level = 49.460165
      overall mean noise std deviation = 5.174810
      overall ratio mean noise to mean std dev = 9.557870
    statistics on successful runs:
      successful mean average noise level = 0.000000
      successful mean noise std deviation = 0.000000
      successful ratio mean noise to mean std dev = 0.000000
    statistics on nonsuccessful runs:
      nonsuccessful mean average noise level = 49.460165
      nonsuccessful mean noise std deviation = 5.174810
      nonsuccessful ratio mean noise to mean std dev = 9.557870
ASSIGNMENT NOT FOUND
Result is Timeout
Iteration was 1000000

----------------------------------------------------
Invoking solver satz-rand version satz-rand-214
seed: 47987526
cutoff: 1000000000
noise: 0.400000
restart: 1
fields: NB_BACK NB_BRANCH NB_OP NB_NOOP NB_SEARCH time sat
****the instance is unsatisfiable *****
NB_MONO= 26795, NB_UNIT= 515615, NB_BRANCHE= 1300, NB_BACK= 636 
Program terminated in 9.990 seconds.
Result is Unsat
Iteration was 1300

----------------------------------------------------
Can't solve in 19 steps
time: 20, 188 facts and 1549 exclusive pairs.
666 new nodes added.

####################################################
goals at time 21:
  at_ball36_roomb at_ball35_roomb at_ball34_roomb at_ball33_roomb at_ball32_roomb 
at_ball31_roomb at_ball30_roomb at_ball29_roomb at_ball28_roomb at_ball27_roomb 
at_ball26_roomb at_ball25_roomb at_ball24_roomb at_ball23_roomb at_ball22_roomb 
at_ball21_roomb at_ball20_roomb at_ball19_roomb at_ball18_roomb at_ball17_roomb 
at_ball16_roomb at_ball15_roomb at_ball14_roomb at_ball13_roomb at_ball12_roomb 
at_ball11_roomb at_ball10_roomb at_ball9_roomb at_ball8_roomb at_ball7_roomb 
at_ball6_roomb at_ball5_roomb at_ball4_roomb at_ball3_roomb at_ball2_roomb 
at_ball1_roomb 


----------------------------------------------------
Converting graph to wff
number of action variables = 8463
number of fluent variables = 3575
total number variables = 12038
number clauses = 787726
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 60233481
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
allocating memory...
tail starts after flip = 36114
numatom = 12038, numclause = 787726, numliterals = 1582644
wff read in

    lowest     final       avg     noise     noise     total                 avg        mean        mean
    #unsat    #unsat     noise   std dev     ratio     flips              length       flips       flips
      this      this      this      this      this      this   success   success       until         std
       try       try       try       try       try       try      rate     tries      assign         dev

        37        51     49.71      4.98      9.97    100000         0
        37        48     51.69      5.78      8.94    100000         0
        37        48     50.75      6.01      8.45    100000         0
        35        53     50.05      5.88      8.51    100000         0
        37        52     52.51      5.68      9.24    100000         0
        35        48     48.98      5.10      9.61    100000         0
        37        46     48.27      4.60     10.49    100000         0
        37        53     51.02      5.21      9.80    100000         0
        37        46     50.62      6.04      8.38    100000         0
        37        43     50.77      5.37      9.46    100000         0

total elapsed seconds = 5.250000
average flips per second = 190476
number solutions found = 0
final success rate = 0.000000
average length successful tries = 0
final noise level statistics
    statistics over all runs:
      overall mean average noise level = 50.436943
      overall mean noise std deviation = 5.465063
      overall ratio mean noise to mean std dev = 9.228977
    statistics on successful runs:
      successful mean average noise level = 0.000000
      successful mean noise std deviation = 0.000000
      successful ratio mean noise to mean std dev = 0.000000
    statistics on nonsuccessful runs:
      nonsuccessful mean average noise level = 50.436943
      nonsuccessful mean noise std deviation = 5.465063
      nonsuccessful ratio mean noise to mean std dev = 9.228977
ASSIGNMENT NOT FOUND
Result is Timeout
Iteration was 1000000

----------------------------------------------------
Invoking solver satz-rand version satz-rand-214
seed: 65525751
cutoff: 1000000000
noise: 0.400000
restart: 1
fields: NB_BACK NB_BRANCH NB_OP NB_NOOP NB_SEARCH time sat
****the instance is unsatisfiable *****
NB_MONO= 20762, NB_UNIT= 367879, NB_BRANCHE= 940, NB_BACK= 455 
Program terminated in 10.000 seconds.
Result is Unsat
Iteration was 940

----------------------------------------------------
Can't solve in 20 steps
time: 21, 188 facts and 1549 exclusive pairs.
666 new nodes added.

####################################################
goals at time 22:
  at_ball36_roomb at_ball35_roomb at_ball34_roomb at_ball33_roomb at_ball32_roomb 
at_ball31_roomb at_ball30_roomb at_ball29_roomb at_ball28_roomb at_ball27_roomb 
at_ball26_roomb at_ball25_roomb at_ball24_roomb at_ball23_roomb at_ball22_roomb 
at_ball21_roomb at_ball20_roomb at_ball19_roomb at_ball18_roomb at_ball17_roomb 
at_ball16_roomb at_ball15_roomb at_ball14_roomb at_ball13_roomb at_ball12_roomb 
at_ball11_roomb at_ball10_roomb at_ball9_roomb at_ball8_roomb at_ball7_roomb 
at_ball6_roomb at_ball5_roomb at_ball4_roomb at_ball3_roomb at_ball2_roomb 
at_ball1_roomb 


----------------------------------------------------
Converting graph to wff
number of action variables = 8941
number of fluent variables = 3763
total number variables = 12704
number clauses = 834878
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 77876868
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
allocating memory...
tail starts after flip = 38112
numatom = 12704, numclause = 834878, numliterals = 1677382
wff read in

    lowest     final       avg     noise     noise     total                 avg        mean        mean
    #unsat    #unsat     noise   std dev     ratio     flips              length       flips       flips
      this      this      this      this      this      this   success   success       until         std
       try       try       try       try       try       try      rate     tries      assign         dev

        38        42     53.67      7.99      6.71    100000         0
        36        48     52.85      5.55      9.52    100000         0
        37        46     50.44      5.19      9.71    100000         0
        38        47     50.67      5.69      8.91    100000         0
        36        45     50.97      5.91      8.63    100000         0
        37        46     51.46      5.80      8.88    100000         0
        37        46     53.50      5.94      9.00    100000         0
        40        52     52.52      5.05     10.41    100000         0
        39        54     53.33      5.37      9.94    100000         0
        38        50     51.83      5.98      8.67    100000         0

total elapsed seconds = 5.360000
average flips per second = 186567
number solutions found = 0
final success rate = 0.000000
average length successful tries = 0
final noise level statistics
    statistics over all runs:
      overall mean average noise level = 52.123817
      overall mean noise std deviation = 5.846562
      overall ratio mean noise to mean std dev = 8.915294
    statistics on successful runs:
      successful mean average noise level = 0.000000
      successful mean noise std deviation = 0.000000
      successful ratio mean noise to mean std dev = 0.000000
    statistics on nonsuccessful runs:
      nonsuccessful mean average noise level = 52.123817
      nonsuccessful mean noise std deviation = 5.846562
      nonsuccessful ratio mean noise to mean std dev = 8.915294
ASSIGNMENT NOT FOUND
Result is Timeout
Iteration was 1000000

----------------------------------------------------
Invoking solver satz-rand version satz-rand-214
seed: 83287443
cutoff: 1000000000
noise: 0.400000
restart: 1
fields: NB_BACK NB_BRANCH NB_OP NB_NOOP NB_SEARCH time sat
satz-rand: wff too big, must recompile!
Result is Failure
Iteration was 0

----------------------------------------------------
Invoking simplifier compact
Variables forced true: 115
Variables forced false: 0
Clauses output: 834364
Variables undetermined: 12589
Non-unary clauses output: 834249
Result is Simplified
Iteration was 0

----------------------------------------------------
Can't solve in 21 steps
time: 22, 188 facts and 1549 exclusive pairs.
666 new nodes added.

####################################################
goals at time 23:
  at_ball36_roomb at_ball35_roomb at_ball34_roomb at_ball33_roomb at_ball32_roomb 
at_ball31_roomb at_ball30_roomb at_ball29_roomb at_ball28_roomb at_ball27_roomb 
at_ball26_roomb at_ball25_roomb at_ball24_roomb at_ball23_roomb at_ball22_roomb 
at_ball21_roomb at_ball20_roomb at_ball19_roomb at_ball18_roomb at_ball17_roomb 
at_ball16_roomb at_ball15_roomb at_ball14_roomb at_ball13_roomb at_ball12_roomb 
at_ball11_roomb at_ball10_roomb at_ball9_roomb at_ball8_roomb at_ball7_roomb 
at_ball6_roomb at_ball5_roomb at_ball4_roomb at_ball3_roomb at_ball2_roomb 
at_ball1_roomb 


----------------------------------------------------
Converting graph to wff
number of action variables = 9419
number of fluent variables = 3951
total number variables = 13370
number clauses = 882030
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 86233760
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
allocating memory...
tail starts after flip = 40110
numatom = 13370, numclause = 882030, numliterals = 1772120
wff read in

    lowest     final       avg     noise     noise     total                 avg        mean        mean
    #unsat    #unsat     noise   std dev     ratio     flips              length       flips       flips
      this      this      this      this      this      this   success   success       until         std
       try       try       try       try       try       try      rate     tries      assign         dev

        39        47     52.93      5.24     10.10    100000         0
        38        59     57.40      7.63      7.52    100000         0
        37        49     53.87      6.46      8.34    100000         0
        39        42     54.10      5.64      9.59    100000         0
        38        54     53.21      6.65      8.00    100000         0
        36        48     51.98      6.18      8.41    100000         0
        38        55     53.44      6.61      8.08    100000         0
        39        49     52.82      5.65      9.36    100000         0
        38        53     53.16      6.31      8.43    100000         0
        39        52     54.27      6.65      8.16    100000         0

total elapsed seconds = 5.650000
average flips per second = 176991
number solutions found = 0
final success rate = 0.000000
average length successful tries = 0
final noise level statistics
    statistics over all runs:
      overall mean average noise level = 53.717587
      overall mean noise std deviation = 6.301758
      overall ratio mean noise to mean std dev = 8.524222
    statistics on successful runs:
      successful mean average noise level = 0.000000
      successful mean noise std deviation = 0.000000
      successful ratio mean noise to mean std dev = 0.000000
    statistics on nonsuccessful runs:
      nonsuccessful mean average noise level = 53.717587
      nonsuccessful mean noise std deviation = 6.301758
      nonsuccessful ratio mean noise to mean std dev = 8.524222
ASSIGNMENT NOT FOUND
Result is Timeout
Iteration was 1000000

----------------------------------------------------
Invoking solver satz-rand version satz-rand-214
seed: 91923299
cutoff: 1000000000
noise: 0.400000
restart: 1
fields: NB_BACK NB_BRANCH NB_OP NB_NOOP NB_SEARCH time sat
satz-rand: wff too big, must recompile!
Result is Failure
Iteration was 0

----------------------------------------------------
Invoking simplifier compact
Variables forced true: 115
Variables forced false: 0
Clauses output: 881516
Variables undetermined: 13255
Non-unary clauses output: 881401
Result is Simplified
Iteration was 0

----------------------------------------------------
Can't solve in 22 steps
time: 23, 188 facts and 1549 exclusive pairs.
666 new nodes added.

####################################################
goals at time 24:
  at_ball36_roomb at_ball35_roomb at_ball34_roomb at_ball33_roomb at_ball32_roomb 
at_ball31_roomb at_ball30_roomb at_ball29_roomb at_ball28_roomb at_ball27_roomb 
at_ball26_roomb at_ball25_roomb at_ball24_roomb at_ball23_roomb at_ball22_roomb 
at_ball21_roomb at_ball20_roomb at_ball19_roomb at_ball18_roomb at_ball17_roomb 
at_ball16_roomb at_ball15_roomb at_ball14_roomb at_ball13_roomb at_ball12_roomb 
at_ball11_roomb at_ball10_roomb at_ball9_roomb at_ball8_roomb at_ball7_roomb 
at_ball6_roomb at_ball5_roomb at_ball4_roomb at_ball3_roomb at_ball2_roomb 
at_ball1_roomb 


----------------------------------------------------
Converting graph to wff
number of action variables = 9897
number of fluent variables = 4139
total number variables = 14036
number clauses = 929182
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 95009815
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
allocating memory...
tail starts after flip = 42108
numatom = 14036, numclause = 929182, numliterals = 1866858
wff read in

    lowest     final       avg     noise     noise     total                 avg        mean        mean
    #unsat    #unsat     noise   std dev     ratio     flips              length       flips       flips
      this      this      this      this      this      this   success   success       until         std
       try       try       try       try       try       try      rate     tries      assign         dev

        36        59     52.57      6.22      8.46    100000         0
        38        51     51.04      5.20      9.81    100000         0
        38        51     52.53      5.82      9.03    100000         0
        36        49     51.44      6.85      7.51    100000         0
        37        57     53.21      6.08      8.76    100000         0
        39        46     54.04      6.14      8.80    100000         0
        40        51     57.35      6.34      9.04    100000         0
        38        49     54.44      7.82      6.96    100000         0
        39        46     53.95      5.79      9.32    100000         0
        40        46     53.84      5.46      9.85    100000         0

total elapsed seconds = 5.810000
average flips per second = 172117
number solutions found = 0
final success rate = 0.000000
average length successful tries = 0
final noise level statistics
    statistics over all runs:
      overall mean average noise level = 53.441207
      overall mean noise std deviation = 6.170795
      overall ratio mean noise to mean std dev = 8.660344
    statistics on successful runs:
      successful mean average noise level = 0.000000
      successful mean noise std deviation = 0.000000
      successful ratio mean noise to mean std dev = 0.000000
    statistics on nonsuccessful runs:
      nonsuccessful mean average noise level = 53.441207
      nonsuccessful mean noise std deviation = 6.170795
      nonsuccessful ratio mean noise to mean std dev = 8.660344
ASSIGNMENT NOT FOUND
Result is Timeout
Iteration was 1000000

----------------------------------------------------
Invoking solver satz-rand version satz-rand-214
seed: 100867605
cutoff: 1000000000
noise: 0.400000
restart: 1
fields: NB_BACK NB_BRANCH NB_OP NB_NOOP NB_SEARCH time sat
satz-rand: wff too big, must recompile!
Result is Failure
Iteration was 0

----------------------------------------------------
Invoking simplifier compact
Variables forced true: 115
Variables forced false: 0
Clauses output: 928668
Variables undetermined: 13921
Non-unary clauses output: 928553
Result is Simplified
Iteration was 0

----------------------------------------------------
Can't solve in 23 steps
time: 24, 188 facts and 1549 exclusive pairs.
666 new nodes added.

####################################################
goals at time 25:
  at_ball36_roomb at_ball35_roomb at_ball34_roomb at_ball33_roomb at_ball32_roomb 
at_ball31_roomb at_ball30_roomb at_ball29_roomb at_ball28_roomb at_ball27_roomb 
at_ball26_roomb at_ball25_roomb at_ball24_roomb at_ball23_roomb at_ball22_roomb 
at_ball21_roomb at_ball20_roomb at_ball19_roomb at_ball18_roomb at_ball17_roomb 
at_ball16_roomb at_ball15_roomb at_ball14_roomb at_ball13_roomb at_ball12_roomb 
at_ball11_roomb at_ball10_roomb at_ball9_roomb at_ball8_roomb at_ball7_roomb 
at_ball6_roomb at_ball5_roomb at_ball4_roomb at_ball3_roomb at_ball2_roomb 
at_ball1_roomb 


----------------------------------------------------
Converting graph to wff
number of action variables = 10375
number of fluent variables = 4327
total number variables = 14702
number clauses = 976334
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 104089813
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
allocating memory...
tail starts after flip = 44106
numatom = 14702, numclause = 976334, numliterals = 1961596
wff read in

    lowest     final       avg     noise     noise     total                 avg        mean        mean
    #unsat    #unsat     noise   std dev     ratio     flips              length       flips       flips
      this      this      this      this      this      this   success   success       until         std
       try       try       try       try       try       try      rate     tries      assign         dev

        40        53     56.01      6.43      8.70    100000         0
        43        50     55.99      5.68      9.86    100000         0
        38        44     55.05      6.78      8.12    100000         0
        39        50     52.92      5.31      9.97    100000         0
        37        56     51.77      5.66      9.14    100000         0
        38        50     53.19      5.95      8.93    100000         0
        37        58     54.83      7.34      7.47    100000         0
        43        55     60.56      7.30      8.30    100000         0
        40        50     58.12      6.11      9.51    100000         0
        38        45     52.17      6.08      8.58    100000         0

total elapsed seconds = 5.960000
average flips per second = 167785
number solutions found = 0
final success rate = 0.000000
average length successful tries = 0
final noise level statistics
    statistics over all runs:
      overall mean average noise level = 55.061370
      overall mean noise std deviation = 6.265072
      overall ratio mean noise to mean std dev = 8.788626
    statistics on successful runs:
      successful mean average noise level = 0.000000
      successful mean noise std deviation = 0.000000
      successful ratio mean noise to mean std dev = 0.000000
    statistics on nonsuccessful runs:
      nonsuccessful mean average noise level = 55.061370
      nonsuccessful mean noise std deviation = 6.265072
      nonsuccessful ratio mean noise to mean std dev = 8.788626
ASSIGNMENT NOT FOUND
Result is Timeout
Iteration was 1000000

----------------------------------------------------
Invoking solver satz-rand version satz-rand-214
seed: 110094783
cutoff: 1000000000
noise: 0.400000
restart: 1
fields: NB_BACK NB_BRANCH NB_OP NB_NOOP NB_SEARCH time sat
satz-rand: wff too big, must recompile!
Result is Failure
Iteration was 0

----------------------------------------------------
Invoking simplifier compact
Variables forced true: 115
Variables forced false: 0
Clauses output: 975820
Variables undetermined: 14587
Non-unary clauses output: 975705
Result is Simplified
Iteration was 0

----------------------------------------------------
Can't solve in 24 steps

----------------------------------------------------
NO SOLUTION
Problem not solvable: reached maximum number of solver failures
    Search halted after 24 steps
    78745 entries in hash table and 54657 hits
    avg set size 43
----------------------------------------------------

####################################################
Total elapsed time:   4 minutes, 19 seconds
Time in milliseconds: 258724

####################################################
