blackbox version 43
command line:  /Users/jhernandez/Documents/StructuralCharacterizationOfPlanningProblems/Files/blackbox -o /Users/jhernandez/Documents/StructuralCharacterizationOfPlanningProblems/CompetitionsResults/IPC1998/domains/gripper/domain.pddl -f /Users/jhernandez/Documents/StructuralCharacterizationOfPlanningProblems/CompetitionsResults/IPC1998/domains/gripper/prob14.pddl -x -M 9999 -solver -maxsec 10 graphplan -then -maxsec 10 walksat -then -maxsec 10 satz -then -maxsec 10 compact

Begin solver specification
    -maxint        0   -maxsec 10.000000  graphplan
    -maxint        0   -maxsec 10.000000  walksat
    -maxint        0   -maxsec 10.000000  satz
    -maxint        0   -maxsec 10.000000  compact
End solver specification
Loading domain file: /Users/jhernandez/Documents/StructuralCharacterizationOfPlanningProblems/CompetitionsResults/IPC1998/domains/gripper/domain.pddl
Loading fact file: /Users/jhernandez/Documents/StructuralCharacterizationOfPlanningProblems/CompetitionsResults/IPC1998/domains/gripper/prob14.pddl
Problem name: strips-gripper-x-14
Facts loaded.

created
time: 1, 128 facts and 1081 exclusive pairs.
time: 2, 128 facts and 1021 exclusive pairs.
time: 3, 158 facts and 1141 exclusive pairs.
Goals first reachable in 3 steps.
1229 nodes created.

####################################################
goals at time 4:
  at_ball30_roomb at_ball29_roomb at_ball28_roomb at_ball27_roomb at_ball26_roomb 
at_ball25_roomb at_ball24_roomb at_ball23_roomb at_ball22_roomb at_ball21_roomb 
at_ball20_roomb at_ball19_roomb at_ball18_roomb at_ball17_roomb at_ball16_roomb 
at_ball15_roomb at_ball14_roomb at_ball13_roomb at_ball12_roomb at_ball11_roomb 
at_ball10_roomb at_ball9_roomb at_ball8_roomb at_ball7_roomb at_ball6_roomb 
at_ball5_roomb at_ball4_roomb at_ball3_roomb at_ball2_roomb at_ball1_roomb 



----------------------------------------------------
Invoking solver graphplan
Result is Unsat
Iteration was 3

----------------------------------------------------
Can't solve in 3 steps
time: 4, 158 facts and 1111 exclusive pairs.
558 new nodes added.

####################################################
goals at time 5:
  at_ball30_roomb at_ball29_roomb at_ball28_roomb at_ball27_roomb at_ball26_roomb 
at_ball25_roomb at_ball24_roomb at_ball23_roomb at_ball22_roomb at_ball21_roomb 
at_ball20_roomb at_ball19_roomb at_ball18_roomb at_ball17_roomb at_ball16_roomb 
at_ball15_roomb at_ball14_roomb at_ball13_roomb at_ball12_roomb at_ball11_roomb 
at_ball10_roomb at_ball9_roomb at_ball8_roomb at_ball7_roomb at_ball6_roomb 
at_ball5_roomb at_ball4_roomb at_ball3_roomb at_ball2_roomb at_ball1_roomb 



----------------------------------------------------
Invoking solver graphplan
Result is Unsat
Iteration was 11135

----------------------------------------------------
Can't solve in 4 steps
time: 5, 158 facts and 1111 exclusive pairs.
558 new nodes added.

####################################################
goals at time 6:
  at_ball30_roomb at_ball29_roomb at_ball28_roomb at_ball27_roomb at_ball26_roomb 
at_ball25_roomb at_ball24_roomb at_ball23_roomb at_ball22_roomb at_ball21_roomb 
at_ball20_roomb at_ball19_roomb at_ball18_roomb at_ball17_roomb at_ball16_roomb 
at_ball15_roomb at_ball14_roomb at_ball13_roomb at_ball12_roomb at_ball11_roomb 
at_ball10_roomb at_ball9_roomb at_ball8_roomb at_ball7_roomb at_ball6_roomb 
at_ball5_roomb at_ball4_roomb at_ball3_roomb at_ball2_roomb at_ball1_roomb 



----------------------------------------------------
Invoking solver graphplan
Result is Unsat
Iteration was 141095

----------------------------------------------------
Can't solve in 5 steps
time: 6, 158 facts and 1111 exclusive pairs.
558 new nodes added.

####################################################
goals at time 7:
  at_ball30_roomb at_ball29_roomb at_ball28_roomb at_ball27_roomb at_ball26_roomb 
at_ball25_roomb at_ball24_roomb at_ball23_roomb at_ball22_roomb at_ball21_roomb 
at_ball20_roomb at_ball19_roomb at_ball18_roomb at_ball17_roomb at_ball16_roomb 
at_ball15_roomb at_ball14_roomb at_ball13_roomb at_ball12_roomb at_ball11_roomb 
at_ball10_roomb at_ball9_roomb at_ball8_roomb at_ball7_roomb at_ball6_roomb 
at_ball5_roomb at_ball4_roomb at_ball3_roomb at_ball2_roomb at_ball1_roomb 



----------------------------------------------------
Invoking solver graphplan
** Turning off completeness check **
Result is Timeout
Iteration was 5467400

----------------------------------------------------
Converting graph to wff
number of action variables = 1483
number of fluent variables = 793
total number variables = 2276
number clauses = 90512
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 61589991
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
tail starts after flip = 6828
numatom = 2276, numclause = 90512, numliterals = 181954
wff read in

    lowest     final       avg     noise     noise     total                 avg        mean        mean
    #unsat    #unsat     noise   std dev     ratio     flips              length       flips       flips
      this      this      this      this      this      this   success   success       until         std
       try       try       try       try       try       try      rate     tries      assign         dev

        28        40     34.98      3.45     10.13    100000         0
        28        30     35.16      3.41     10.32    100000         0
        28        39     35.12      3.32     10.58    100000         0
        28        31     34.90      3.32     10.51    100000         0
        28        32     35.08      3.55      9.87    100000         0
        29        40     35.39      3.50     10.12    100000         0
        28        38     35.14      3.49     10.07    100000         0
        28        32     35.25      3.51     10.03    100000         0
        28        34     35.08      3.29     10.66    100000         0
        28        34     35.25      3.39     10.40    100000         0

total elapsed seconds = 0.850000
average flips per second = 1176470
number solutions found = 0
final success rate = 0.000000
average length successful tries = 0
final noise level statistics
    statistics over all runs:
      overall mean average noise level = 35.135944
      overall mean noise std deviation = 3.423474
      overall ratio mean noise to mean std dev = 10.263242
    statistics on successful runs:
      successful mean average noise level = 0.000000
      successful mean noise std deviation = 0.000000
      successful ratio mean noise to mean std dev = 0.000000
    statistics on nonsuccessful runs:
      nonsuccessful mean average noise level = 35.135944
      nonsuccessful mean noise std deviation = 3.423474
      nonsuccessful ratio mean noise to mean std dev = 10.263242
ASSIGNMENT NOT FOUND
Result is Timeout
Iteration was 1000000

----------------------------------------------------
Invoking solver satz-rand version satz-rand-214
seed: 62446293
cutoff: 1000000000
noise: 0.400000
restart: 1
fields: NB_BACK NB_BRANCH NB_OP NB_NOOP NB_SEARCH time sat
[1] satz-rand-214 65 129 64 0 36791 4297 0.830 0
****the instance is unsatisfiable *****
NB_MONO= 3070, NB_UNIT= 24951, NB_BRANCHE= 129, NB_BACK= 65 
Program terminated in 0.830 seconds.
Result is Unsat
Iteration was 129

----------------------------------------------------
time: 7, 158 facts and 1111 exclusive pairs.
558 new nodes added.

####################################################
goals at time 8:
  at_ball30_roomb at_ball29_roomb at_ball28_roomb at_ball27_roomb at_ball26_roomb 
at_ball25_roomb at_ball24_roomb at_ball23_roomb at_ball22_roomb at_ball21_roomb 
at_ball20_roomb at_ball19_roomb at_ball18_roomb at_ball17_roomb at_ball16_roomb 
at_ball15_roomb at_ball14_roomb at_ball13_roomb at_ball12_roomb at_ball11_roomb 
at_ball10_roomb at_ball9_roomb at_ball8_roomb at_ball7_roomb at_ball6_roomb 
at_ball5_roomb at_ball4_roomb at_ball3_roomb at_ball2_roomb at_ball1_roomb 



----------------------------------------------------
Converting graph to wff
number of action variables = 1883
number of fluent variables = 951
total number variables = 2834
number clauses = 123870
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 63461560
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
tail starts after flip = 8502
numatom = 2834, numclause = 123870, numliterals = 249032
wff read in

    lowest     final       avg     noise     noise     total                 avg        mean        mean
    #unsat    #unsat     noise   std dev     ratio     flips              length       flips       flips
      this      this      this      this      this      this   success   success       until         std
       try       try       try       try       try       try      rate     tries      assign         dev

        28        36     35.25      3.39     10.39    100000         0
        28        34     35.12      3.51     10.00    100000         0
        29        35     35.36      3.47     10.18    100000         0
        28        36     35.43      3.45     10.28    100000         0
        28        36     35.23      3.49     10.10    100000         0
        28        36     35.37      3.56      9.94    100000         0
        28        43     35.31      3.54      9.98    100000         0
        28        39     35.29      3.51     10.06    100000         0
        28        37     35.52      3.47     10.23    100000         0
        28        34     35.30      3.53      9.99    100000         0

total elapsed seconds = 0.950000
average flips per second = 1052631
number solutions found = 0
final success rate = 0.000000
average length successful tries = 0
final noise level statistics
    statistics over all runs:
      overall mean average noise level = 35.317177
      overall mean noise std deviation = 3.492856
      overall ratio mean noise to mean std dev = 10.111261
    statistics on successful runs:
      successful mean average noise level = 0.000000
      successful mean noise std deviation = 0.000000
      successful ratio mean noise to mean std dev = 0.000000
    statistics on nonsuccessful runs:
      nonsuccessful mean average noise level = 35.317177
      nonsuccessful mean noise std deviation = 3.492856
      nonsuccessful ratio mean noise to mean std dev = 10.111261
ASSIGNMENT NOT FOUND
Result is Timeout
Iteration was 1000000

----------------------------------------------------
Invoking solver satz-rand version satz-rand-214
seed: 64410988
cutoff: 1000000000
noise: 0.400000
restart: 1
fields: NB_BACK NB_BRANCH NB_OP NB_NOOP NB_SEARCH time sat
[1] satz-rand-214 2609 5214 2608 0 1210033 84149 7.320 0
****the instance is unsatisfiable *****
NB_MONO= 96815, NB_UNIT= 844641, NB_BRANCHE= 5214, NB_BACK= 2609 
Program terminated in 7.320 seconds.
Result is Unsat
Iteration was 5217

----------------------------------------------------
Can't solve in 7 steps
time: 8, 158 facts and 1111 exclusive pairs.
558 new nodes added.

####################################################
goals at time 9:
  at_ball30_roomb at_ball29_roomb at_ball28_roomb at_ball27_roomb at_ball26_roomb 
at_ball25_roomb at_ball24_roomb at_ball23_roomb at_ball22_roomb at_ball21_roomb 
at_ball20_roomb at_ball19_roomb at_ball18_roomb at_ball17_roomb at_ball16_roomb 
at_ball15_roomb at_ball14_roomb at_ball13_roomb at_ball12_roomb at_ball11_roomb 
at_ball10_roomb at_ball9_roomb at_ball8_roomb at_ball7_roomb at_ball6_roomb 
at_ball5_roomb at_ball4_roomb at_ball3_roomb at_ball2_roomb at_ball1_roomb 



----------------------------------------------------
Converting graph to wff
number of action variables = 2283
number of fluent variables = 1109
total number variables = 3392
number clauses = 157228
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 71911561
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
tail starts after flip = 10176
numatom = 3392, numclause = 157228, numliterals = 316110
wff read in

    lowest     final       avg     noise     noise     total                 avg        mean        mean
    #unsat    #unsat     noise   std dev     ratio     flips              length       flips       flips
      this      this      this      this      this      this   success   success       until         std
       try       try       try       try       try       try      rate     tries      assign         dev

        28        33     35.71      3.62      9.86    100000         0
        28        36     35.91      3.55     10.11    100000         0
        28        35     35.88      3.44     10.43    100000         0
        28        37     35.57      3.54     10.06    100000         0
        28        33     35.88      3.65      9.83    100000         0
        28        32     35.66      3.45     10.35    100000         0
        28        35     35.83      3.57     10.03    100000         0
        28        30     35.59      3.48     10.22    100000         0
        28        37     35.35      3.58      9.88    100000         0
        28        33     35.45      3.48     10.20    100000         0

total elapsed seconds = 1.100000
average flips per second = 909090
number solutions found = 0
final success rate = 0.000000
average length successful tries = 0
final noise level statistics
    statistics over all runs:
      overall mean average noise level = 35.683691
      overall mean noise std deviation = 3.536021
      overall ratio mean noise to mean std dev = 10.091483
    statistics on successful runs:
      successful mean average noise level = 0.000000
      successful mean noise std deviation = 0.000000
      successful ratio mean noise to mean std dev = 0.000000
    statistics on nonsuccessful runs:
      nonsuccessful mean average noise level = 35.683691
      nonsuccessful mean noise std deviation = 3.536021
      nonsuccessful ratio mean noise to mean std dev = 10.091483
ASSIGNMENT NOT FOUND
Result is Timeout
Iteration was 1000000

----------------------------------------------------
Invoking solver satz-rand version satz-rand-214
seed: 73020143
cutoff: 1000000000
noise: 0.400000
restart: 1
fields: NB_BACK NB_BRANCH NB_OP NB_NOOP NB_SEARCH time sat
****the instance is unsatisfiable *****
NB_MONO= 117918, NB_UNIT= 1083127, NB_BRANCHE= 6597, NB_BACK= 3297 
Program terminated in 10.000 seconds.
Result is Unsat
Iteration was 6600

----------------------------------------------------
Can't solve in 8 steps
time: 9, 158 facts and 1111 exclusive pairs.
558 new nodes added.

####################################################
goals at time 10:
  at_ball30_roomb at_ball29_roomb at_ball28_roomb at_ball27_roomb at_ball26_roomb 
at_ball25_roomb at_ball24_roomb at_ball23_roomb at_ball22_roomb at_ball21_roomb 
at_ball20_roomb at_ball19_roomb at_ball18_roomb at_ball17_roomb at_ball16_roomb 
at_ball15_roomb at_ball14_roomb at_ball13_roomb at_ball12_roomb at_ball11_roomb 
at_ball10_roomb at_ball9_roomb at_ball8_roomb at_ball7_roomb at_ball6_roomb 
at_ball5_roomb at_ball4_roomb at_ball3_roomb at_ball2_roomb at_ball1_roomb 



----------------------------------------------------
Converting graph to wff
number of action variables = 2683
number of fluent variables = 1267
total number variables = 3950
number clauses = 190586
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 83217675
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
tail starts after flip = 11850
numatom = 3950, numclause = 190586, numliterals = 383188
wff read in

    lowest     final       avg     noise     noise     total                 avg        mean        mean
    #unsat    #unsat     noise   std dev     ratio     flips              length       flips       flips
      this      this      this      this      this      this   success   success       until         std
       try       try       try       try       try       try      rate     tries      assign         dev

        28        41     36.12      3.47     10.41    100000         0
        28        30     35.65      3.61      9.89    100000         0
        28        46     35.86      3.69      9.71    100000         0
        28        35     35.85      3.51     10.23    100000         0
        28        33     36.02      3.54     10.18    100000         0
        28        37     36.21      3.67      9.86    100000         0
        28        39     36.18      3.74      9.67    100000         0
        28        34     35.84      3.49     10.26    100000         0
        28        42     35.77      3.67      9.74    100000         0
        28        37     35.92      3.67      9.79    100000         0

total elapsed seconds = 1.210000
average flips per second = 826446
number solutions found = 0
final success rate = 0.000000
average length successful tries = 0
final noise level statistics
    statistics over all runs:
      overall mean average noise level = 35.941090
      overall mean noise std deviation = 3.605554
      overall ratio mean noise to mean std dev = 9.968258
    statistics on successful runs:
      successful mean average noise level = 0.000000
      successful mean noise std deviation = 0.000000
      successful ratio mean noise to mean std dev = 0.000000
    statistics on nonsuccessful runs:
      nonsuccessful mean average noise level = 35.941090
      nonsuccessful mean noise std deviation = 3.605554
      nonsuccessful ratio mean noise to mean std dev = 9.968258
ASSIGNMENT NOT FOUND
Result is Timeout
Iteration was 1000000

----------------------------------------------------
Invoking solver satz-rand version satz-rand-214
seed: 84441118
cutoff: 1000000000
noise: 0.400000
restart: 1
fields: NB_BACK NB_BRANCH NB_OP NB_NOOP NB_SEARCH time sat
****the instance is unsatisfiable *****
NB_MONO= 148217, NB_UNIT= 1100299, NB_BRANCHE= 7600, NB_BACK= 3797 
Program terminated in 10.000 seconds.
Result is Unsat
Iteration was 7600

----------------------------------------------------
Can't solve in 9 steps
time: 10, 158 facts and 1111 exclusive pairs.
558 new nodes added.

####################################################
goals at time 11:
  at_ball30_roomb at_ball29_roomb at_ball28_roomb at_ball27_roomb at_ball26_roomb 
at_ball25_roomb at_ball24_roomb at_ball23_roomb at_ball22_roomb at_ball21_roomb 
at_ball20_roomb at_ball19_roomb at_ball18_roomb at_ball17_roomb at_ball16_roomb 
at_ball15_roomb at_ball14_roomb at_ball13_roomb at_ball12_roomb at_ball11_roomb 
at_ball10_roomb at_ball9_roomb at_ball8_roomb at_ball7_roomb at_ball6_roomb 
at_ball5_roomb at_ball4_roomb at_ball3_roomb at_ball2_roomb at_ball1_roomb 



----------------------------------------------------
Converting graph to wff
number of action variables = 3083
number of fluent variables = 1425
total number variables = 4508
number clauses = 223944
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 94672556
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
tail starts after flip = 13524
numatom = 4508, numclause = 223944, numliterals = 450266
wff read in

    lowest     final       avg     noise     noise     total                 avg        mean        mean
    #unsat    #unsat     noise   std dev     ratio     flips              length       flips       flips
      this      this      this      this      this      this   success   success       until         std
       try       try       try       try       try       try      rate     tries      assign         dev

        29        37     36.75      3.65     10.07    100000         0
        28        36     36.29      3.66      9.92    100000         0
        28        38     36.71      3.86      9.51    100000         0
        29        42     36.36      3.65      9.97    100000         0
        28        42     36.46      3.79      9.62    100000         0
        28        34     36.31      3.61     10.05    100000         0
        28        35     36.68      3.66     10.03    100000         0
        28        40     36.46      3.78      9.65    100000         0
        28        37     36.35      3.59     10.12    100000         0
        28        36     36.57      3.90      9.38    100000         0

total elapsed seconds = 1.400000
average flips per second = 714285
number solutions found = 0
final success rate = 0.000000
average length successful tries = 0
final noise level statistics
    statistics over all runs:
      overall mean average noise level = 36.495316
      overall mean noise std deviation = 3.714926
      overall ratio mean noise to mean std dev = 9.823968
    statistics on successful runs:
      successful mean average noise level = 0.000000
      successful mean noise std deviation = 0.000000
      successful ratio mean noise to mean std dev = 0.000000
    statistics on nonsuccessful runs:
      nonsuccessful mean average noise level = 36.495316
      nonsuccessful mean noise std deviation = 3.714926
      nonsuccessful ratio mean noise to mean std dev = 9.823968
ASSIGNMENT NOT FOUND
Result is Timeout
Iteration was 1000000

----------------------------------------------------
Invoking solver satz-rand version satz-rand-214
seed: 96092050
cutoff: 1000000000
noise: 0.400000
restart: 1
fields: NB_BACK NB_BRANCH NB_OP NB_NOOP NB_SEARCH time sat
****the instance is unsatisfiable *****
NB_MONO= 69908, NB_UNIT= 987424, NB_BRANCHE= 3772, NB_BACK= 1905 
Program terminated in 10.000 seconds.
Result is Unsat
Iteration was 3820

----------------------------------------------------
Can't solve in 10 steps
time: 11, 158 facts and 1111 exclusive pairs.
558 new nodes added.

####################################################
goals at time 12:
  at_ball30_roomb at_ball29_roomb at_ball28_roomb at_ball27_roomb at_ball26_roomb 
at_ball25_roomb at_ball24_roomb at_ball23_roomb at_ball22_roomb at_ball21_roomb 
at_ball20_roomb at_ball19_roomb at_ball18_roomb at_ball17_roomb at_ball16_roomb 
at_ball15_roomb at_ball14_roomb at_ball13_roomb at_ball12_roomb at_ball11_roomb 
at_ball10_roomb at_ball9_roomb at_ball8_roomb at_ball7_roomb at_ball6_roomb 
at_ball5_roomb at_ball4_roomb at_ball3_roomb at_ball2_roomb at_ball1_roomb 



----------------------------------------------------
Converting graph to wff
number of action variables = 3483
number of fluent variables = 1583
total number variables = 5066
number clauses = 257302
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 106343441
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
tail starts after flip = 15198
numatom = 5066, numclause = 257302, numliterals = 517344
wff read in

    lowest     final       avg     noise     noise     total                 avg        mean        mean
    #unsat    #unsat     noise   std dev     ratio     flips              length       flips       flips
      this      this      this      this      this      this   success   success       until         std
       try       try       try       try       try       try      rate     tries      assign         dev

        28        31     36.79      3.87      9.51    100000         0
        28        32     36.73      3.79      9.70    100000         0
        28        33     36.73      3.78      9.71    100000         0
        28        42     37.25      3.80      9.81    100000         0
        28        30     36.76      3.86      9.51    100000         0
        28        36     37.48      3.97      9.44    100000         0
        28        38     37.37      3.97      9.41    100000         0
        28        38     37.03      3.93      9.42    100000         0
        29        38     37.03      3.82      9.69    100000         0
        28        31     36.80      3.89      9.46    100000         0

total elapsed seconds = 1.420000
average flips per second = 704225
number solutions found = 0
final success rate = 0.000000
average length successful tries = 0
final noise level statistics
    statistics over all runs:
      overall mean average noise level = 36.997979
      overall mean noise std deviation = 3.868577
      overall ratio mean noise to mean std dev = 9.563718
    statistics on successful runs:
      successful mean average noise level = 0.000000
      successful mean noise std deviation = 0.000000
      successful ratio mean noise to mean std dev = 0.000000
    statistics on nonsuccessful runs:
      nonsuccessful mean average noise level = 36.997979
      nonsuccessful mean noise std deviation = 3.868577
      nonsuccessful ratio mean noise to mean std dev = 9.563718
ASSIGNMENT NOT FOUND
Result is Timeout
Iteration was 1000000

----------------------------------------------------
Invoking solver satz-rand version satz-rand-214
seed: 107781907
cutoff: 1000000000
noise: 0.400000
restart: 1
fields: NB_BACK NB_BRANCH NB_OP NB_NOOP NB_SEARCH time sat
****the instance is unsatisfiable *****
NB_MONO= 118818, NB_UNIT= 899721, NB_BRANCHE= 5792, NB_BACK= 2895 
Program terminated in 10.010 seconds.
Result is Unsat
Iteration was 5800

----------------------------------------------------
Can't solve in 11 steps
time: 12, 158 facts and 1111 exclusive pairs.
558 new nodes added.

####################################################
goals at time 13:
  at_ball30_roomb at_ball29_roomb at_ball28_roomb at_ball27_roomb at_ball26_roomb 
at_ball25_roomb at_ball24_roomb at_ball23_roomb at_ball22_roomb at_ball21_roomb 
at_ball20_roomb at_ball19_roomb at_ball18_roomb at_ball17_roomb at_ball16_roomb 
at_ball15_roomb at_ball14_roomb at_ball13_roomb at_ball12_roomb at_ball11_roomb 
at_ball10_roomb at_ball9_roomb at_ball8_roomb at_ball7_roomb at_ball6_roomb 
at_ball5_roomb at_ball4_roomb at_ball3_roomb at_ball2_roomb at_ball1_roomb 



----------------------------------------------------
Converting graph to wff
number of action variables = 3883
number of fluent variables = 1741
total number variables = 5624
number clauses = 290660
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 118067351
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
tail starts after flip = 16872
numatom = 5624, numclause = 290660, numliterals = 584422
wff read in

    lowest     final       avg     noise     noise     total                 avg        mean        mean
    #unsat    #unsat     noise   std dev     ratio     flips              length       flips       flips
      this      this      this      this      this      this   success   success       until         std
       try       try       try       try       try       try      rate     tries      assign         dev

        29        34     37.22      3.83      9.72    100000         0
        28        40     37.17      3.87      9.62    100000         0
        28        37     37.07      3.78      9.80    100000         0
        28        42     37.08      3.93      9.43    100000         0
        28        32     37.10      3.90      9.52    100000         0
        28        40     37.44      4.08      9.17    100000         0
        29        41     37.89      3.86      9.82    100000         0
        28        39     37.57      3.98      9.44    100000         0
        28        44     37.55      3.99      9.40    100000         0
        28        40     37.09      3.82      9.70    100000         0

total elapsed seconds = 1.580000
average flips per second = 632911
number solutions found = 0
final success rate = 0.000000
average length successful tries = 0
final noise level statistics
    statistics over all runs:
      overall mean average noise level = 37.316561
      overall mean noise std deviation = 3.904242
      overall ratio mean noise to mean std dev = 9.557953
    statistics on successful runs:
      successful mean average noise level = 0.000000
      successful mean noise std deviation = 0.000000
      successful ratio mean noise to mean std dev = 0.000000
    statistics on nonsuccessful runs:
      nonsuccessful mean average noise level = 37.316561
      nonsuccessful mean noise std deviation = 3.904242
      nonsuccessful ratio mean noise to mean std dev = 9.557953
ASSIGNMENT NOT FOUND
Result is Timeout
Iteration was 1000000

----------------------------------------------------
Invoking solver satz-rand version satz-rand-214
seed: 119657400
cutoff: 1000000000
noise: 0.400000
restart: 1
fields: NB_BACK NB_BRANCH NB_OP NB_NOOP NB_SEARCH time sat
****the instance is unsatisfiable *****
NB_MONO= 25030, NB_UNIT= 555745, NB_BRANCHE= 1651, NB_BACK= 825 
Program terminated in 10.060 seconds.
Result is Unsat
Iteration was 1660

----------------------------------------------------
Can't solve in 12 steps
time: 13, 158 facts and 1111 exclusive pairs.
558 new nodes added.

####################################################
goals at time 14:
  at_ball30_roomb at_ball29_roomb at_ball28_roomb at_ball27_roomb at_ball26_roomb 
at_ball25_roomb at_ball24_roomb at_ball23_roomb at_ball22_roomb at_ball21_roomb 
at_ball20_roomb at_ball19_roomb at_ball18_roomb at_ball17_roomb at_ball16_roomb 
at_ball15_roomb at_ball14_roomb at_ball13_roomb at_ball12_roomb at_ball11_roomb 
at_ball10_roomb at_ball9_roomb at_ball8_roomb at_ball7_roomb at_ball6_roomb 
at_ball5_roomb at_ball4_roomb at_ball3_roomb at_ball2_roomb at_ball1_roomb 



----------------------------------------------------
Converting graph to wff
number of action variables = 4283
number of fluent variables = 1899
total number variables = 6182
number clauses = 324018
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 2024857
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
tail starts after flip = 18546
numatom = 6182, numclause = 324018, numliterals = 651500
wff read in

    lowest     final       avg     noise     noise     total                 avg        mean        mean
    #unsat    #unsat     noise   std dev     ratio     flips              length       flips       flips
      this      this      this      this      this      this   success   success       until         std
       try       try       try       try       try       try      rate     tries      assign         dev

        28        41     37.75      4.15      9.09    100000         0
        28        35     37.94      4.14      9.16    100000         0
        28        34     37.67      3.98      9.47    100000         0
        28        36     38.24      4.01      9.53    100000         0
        28        41     38.03      3.93      9.68    100000         0
        28        44     37.99      4.08      9.31    100000         0
        28        40     37.31      3.93      9.49    100000         0
        28        36     38.43      4.09      9.40    100000         0
        29        44     37.97      4.00      9.50    100000         0
        28        35     37.27      4.07      9.16    100000         0

total elapsed seconds = 1.830000
average flips per second = 546448
number solutions found = 0
final success rate = 0.000000
average length successful tries = 0
final noise level statistics
    statistics over all runs:
      overall mean average noise level = 37.860200
      overall mean noise std deviation = 4.038425
      overall ratio mean noise to mean std dev = 9.374991
    statistics on successful runs:
      successful mean average noise level = 0.000000
      successful mean noise std deviation = 0.000000
      successful ratio mean noise to mean std dev = 0.000000
    statistics on nonsuccessful runs:
      nonsuccessful mean average noise level = 37.860200
      nonsuccessful mean noise std deviation = 4.038425
      nonsuccessful ratio mean noise to mean std dev = 9.374991
ASSIGNMENT NOT FOUND
Result is Timeout
Iteration was 1000000

----------------------------------------------------
Invoking solver satz-rand version satz-rand-214
seed: 3875420
cutoff: 1000000000
noise: 0.400000
restart: 1
fields: NB_BACK NB_BRANCH NB_OP NB_NOOP NB_SEARCH time sat
****the instance is unsatisfiable *****
NB_MONO= 30803, NB_UNIT= 508219, NB_BRANCHE= 1634, NB_BACK= 814 
Program terminated in 9.990 seconds.
Result is Unsat
Iteration was 1640

----------------------------------------------------
Can't solve in 13 steps
time: 14, 158 facts and 1111 exclusive pairs.
558 new nodes added.

####################################################
goals at time 15:
  at_ball30_roomb at_ball29_roomb at_ball28_roomb at_ball27_roomb at_ball26_roomb 
at_ball25_roomb at_ball24_roomb at_ball23_roomb at_ball22_roomb at_ball21_roomb 
at_ball20_roomb at_ball19_roomb at_ball18_roomb at_ball17_roomb at_ball16_roomb 
at_ball15_roomb at_ball14_roomb at_ball13_roomb at_ball12_roomb at_ball11_roomb 
at_ball10_roomb at_ball9_roomb at_ball8_roomb at_ball7_roomb at_ball6_roomb 
at_ball5_roomb at_ball4_roomb at_ball3_roomb at_ball2_roomb at_ball1_roomb 



----------------------------------------------------
Converting graph to wff
number of action variables = 4683
number of fluent variables = 2057
total number variables = 6740
number clauses = 357376
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 14203072
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
tail starts after flip = 20220
numatom = 6740, numclause = 357376, numliterals = 718578
wff read in

    lowest     final       avg     noise     noise     total                 avg        mean        mean
    #unsat    #unsat     noise   std dev     ratio     flips              length       flips       flips
      this      this      this      this      this      this   success   success       until         std
       try       try       try       try       try       try      rate     tries      assign         dev

        29        33     38.74      4.07      9.53    100000         0
        28        41     38.54      4.51      8.55    100000         0
        28        39     37.67      3.93      9.58    100000         0
        28        36     38.23      4.56      8.38    100000         0
        29        40     38.17      3.88      9.84    100000         0
        29        35     39.07      4.26      9.18    100000         0
        28        31     38.31      4.09      9.38    100000         0
        28        39     37.78      4.05      9.33    100000         0
        28        45     38.21      4.23      9.03    100000         0
        29        40     38.66      4.37      8.84    100000         0

total elapsed seconds = 2.080000
average flips per second = 480769
number solutions found = 0
final success rate = 0.000000
average length successful tries = 0
final noise level statistics
    statistics over all runs:
      overall mean average noise level = 38.338629
      overall mean noise std deviation = 4.194652
      overall ratio mean noise to mean std dev = 9.139883
    statistics on successful runs:
      successful mean average noise level = 0.000000
      successful mean noise std deviation = 0.000000
      successful ratio mean noise to mean std dev = 0.000000
    statistics on nonsuccessful runs:
      nonsuccessful mean average noise level = 38.338629
      nonsuccessful mean noise std deviation = 4.194652
      nonsuccessful ratio mean noise to mean std dev = 9.139883
ASSIGNMENT NOT FOUND
Result is Timeout
Iteration was 1000000

----------------------------------------------------
Invoking solver satz-rand version satz-rand-214
seed: 16298402
cutoff: 1000000000
noise: 0.400000
restart: 1
fields: NB_BACK NB_BRANCH NB_OP NB_NOOP NB_SEARCH time sat
****the instance is unsatisfiable *****
NB_MONO= 15815, NB_UNIT= 449431, NB_BRANCHE= 1031, NB_BACK= 513 
Program terminated in 10.080 seconds.
Result is Unsat
Iteration was 1040

----------------------------------------------------
Can't solve in 14 steps
time: 15, 158 facts and 1111 exclusive pairs.
558 new nodes added.

####################################################
goals at time 16:
  at_ball30_roomb at_ball29_roomb at_ball28_roomb at_ball27_roomb at_ball26_roomb 
at_ball25_roomb at_ball24_roomb at_ball23_roomb at_ball22_roomb at_ball21_roomb 
at_ball20_roomb at_ball19_roomb at_ball18_roomb at_ball17_roomb at_ball16_roomb 
at_ball15_roomb at_ball14_roomb at_ball13_roomb at_ball12_roomb at_ball11_roomb 
at_ball10_roomb at_ball9_roomb at_ball8_roomb at_ball7_roomb at_ball6_roomb 
at_ball5_roomb at_ball4_roomb at_ball3_roomb at_ball2_roomb at_ball1_roomb 



----------------------------------------------------
Converting graph to wff
number of action variables = 5083
number of fluent variables = 2215
total number variables = 7298
number clauses = 390734
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 26740701
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
tail starts after flip = 21894
numatom = 7298, numclause = 390734, numliterals = 785656
wff read in

    lowest     final       avg     noise     noise     total                 avg        mean        mean
    #unsat    #unsat     noise   std dev     ratio     flips              length       flips       flips
      this      this      this      this      this      this   success   success       until         std
       try       try       try       try       try       try      rate     tries      assign         dev

        29        39     40.04      4.28      9.35    100000         0
        29        36     39.72      4.54      8.75    100000         0
        29        41     39.06      4.18      9.33    100000         0
        29        42     39.43      4.47      8.81    100000         0
        29        38     39.68      4.27      9.29    100000         0
        29        35     39.00      4.30      9.08    100000         0
        29        35     38.64      4.02      9.61    100000         0
        29        41     38.76      4.00      9.69    100000         0
        28        34     38.50      4.13      9.33    100000         0
        29        38     39.61      4.19      9.44    100000         0

total elapsed seconds = 2.290000
average flips per second = 436681
number solutions found = 0
final success rate = 0.000000
average length successful tries = 0
final noise level statistics
    statistics over all runs:
      overall mean average noise level = 39.243845
      overall mean noise std deviation = 4.239216
      overall ratio mean noise to mean std dev = 9.257336
    statistics on successful runs:
      successful mean average noise level = 0.000000
      successful mean noise std deviation = 0.000000
      successful ratio mean noise to mean std dev = 0.000000
    statistics on nonsuccessful runs:
      nonsuccessful mean average noise level = 39.243845
      nonsuccessful mean noise std deviation = 4.239216
      nonsuccessful ratio mean noise to mean std dev = 9.257336
ASSIGNMENT NOT FOUND
Result is Timeout
Iteration was 1000000

----------------------------------------------------
Invoking solver satz-rand version satz-rand-214
seed: 29051144
cutoff: 1000000000
noise: 0.400000
restart: 1
fields: NB_BACK NB_BRANCH NB_OP NB_NOOP NB_SEARCH time sat
****the instance is unsatisfiable *****
NB_MONO= 17368, NB_UNIT= 437492, NB_BRANCHE= 1156, NB_BACK= 573 
Program terminated in 10.020 seconds.
Result is Unsat
Iteration was 1160

----------------------------------------------------
Can't solve in 15 steps
time: 16, 158 facts and 1111 exclusive pairs.
558 new nodes added.

####################################################
goals at time 17:
  at_ball30_roomb at_ball29_roomb at_ball28_roomb at_ball27_roomb at_ball26_roomb 
at_ball25_roomb at_ball24_roomb at_ball23_roomb at_ball22_roomb at_ball21_roomb 
at_ball20_roomb at_ball19_roomb at_ball18_roomb at_ball17_roomb at_ball16_roomb 
at_ball15_roomb at_ball14_roomb at_ball13_roomb at_ball12_roomb at_ball11_roomb 
at_ball10_roomb at_ball9_roomb at_ball8_roomb at_ball7_roomb at_ball6_roomb 
at_ball5_roomb at_ball4_roomb at_ball3_roomb at_ball2_roomb at_ball1_roomb 



----------------------------------------------------
Converting graph to wff
number of action variables = 5483
number of fluent variables = 2373
total number variables = 7856
number clauses = 424092
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 39458262
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
tail starts after flip = 23568
numatom = 7856, numclause = 424092, numliterals = 852734
wff read in

    lowest     final       avg     noise     noise     total                 avg        mean        mean
    #unsat    #unsat     noise   std dev     ratio     flips              length       flips       flips
      this      this      this      this      this      this   success   success       until         std
       try       try       try       try       try       try      rate     tries      assign         dev

        29        37     40.76      4.35      9.37    100000         0
        30        38     39.36      4.45      8.85    100000         0
        29        34     39.90      4.62      8.64    100000         0
        28        52     39.55      4.43      8.93    100000         0
        29        37     38.86      4.17      9.32    100000         0
        29        40     39.83      4.28      9.30    100000         0
        29        39     40.01      4.62      8.66    100000         0
        28        37     39.49      4.43      8.91    100000         0
        29        52     39.91      4.36      9.16    100000         0
        30        37     39.92      4.22      9.47    100000         0

total elapsed seconds = 2.530000
average flips per second = 395256
number solutions found = 0
final success rate = 0.000000
average length successful tries = 0
final noise level statistics
    statistics over all runs:
      overall mean average noise level = 39.757211
      overall mean noise std deviation = 4.392158
      overall ratio mean noise to mean std dev = 9.051862
    statistics on successful runs:
      successful mean average noise level = 0.000000
      successful mean noise std deviation = 0.000000
      successful ratio mean noise to mean std dev = 0.000000
    statistics on nonsuccessful runs:
      nonsuccessful mean average noise level = 39.757211
      nonsuccessful mean noise std deviation = 4.392158
      nonsuccessful ratio mean noise to mean std dev = 9.051862
ASSIGNMENT NOT FOUND
Result is Timeout
Iteration was 1000000

----------------------------------------------------
Invoking solver satz-rand version satz-rand-214
seed: 42003075
cutoff: 1000000000
noise: 0.400000
restart: 1
fields: NB_BACK NB_BRANCH NB_OP NB_NOOP NB_SEARCH time sat
****the instance is unsatisfiable *****
NB_MONO= 20935, NB_UNIT= 360428, NB_BRANCHE= 1078, NB_BACK= 534 
Program terminated in 10.280 seconds.
Result is Unsat
Iteration was 1080

----------------------------------------------------
Can't solve in 16 steps
time: 17, 158 facts and 1111 exclusive pairs.
558 new nodes added.

####################################################
goals at time 18:
  at_ball30_roomb at_ball29_roomb at_ball28_roomb at_ball27_roomb at_ball26_roomb 
at_ball25_roomb at_ball24_roomb at_ball23_roomb at_ball22_roomb at_ball21_roomb 
at_ball20_roomb at_ball19_roomb at_ball18_roomb at_ball17_roomb at_ball16_roomb 
at_ball15_roomb at_ball14_roomb at_ball13_roomb at_ball12_roomb at_ball11_roomb 
at_ball10_roomb at_ball9_roomb at_ball8_roomb at_ball7_roomb at_ball6_roomb 
at_ball5_roomb at_ball4_roomb at_ball3_roomb at_ball2_roomb at_ball1_roomb 



----------------------------------------------------
Converting graph to wff
number of action variables = 5883
number of fluent variables = 2531
total number variables = 8414
number clauses = 457450
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 52692090
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
tail starts after flip = 25242
numatom = 8414, numclause = 457450, numliterals = 919812
wff read in

    lowest     final       avg     noise     noise     total                 avg        mean        mean
    #unsat    #unsat     noise   std dev     ratio     flips              length       flips       flips
      this      this      this      this      this      this   success   success       until         std
       try       try       try       try       try       try      rate     tries      assign         dev

        28        37     40.96      5.17      7.92    100000         0
        30        45     40.42      4.65      8.70    100000         0
        31        36     41.90      4.54      9.24    100000         0
        29        38     41.23      4.47      9.23    100000         0
        29        35     40.04      4.71      8.51    100000         0
        30        35     40.95      4.53      9.04    100000         0
        30        42     41.06      5.47      7.51    100000         0
        31        40     41.64      4.46      9.33    100000         0
        30        42     40.62      4.36      9.32    100000         0
        30        31     41.84      4.64      9.01    100000         0

total elapsed seconds = 2.730000
average flips per second = 366300
number solutions found = 0
final success rate = 0.000000
average length successful tries = 0
final noise level statistics
    statistics over all runs:
      overall mean average noise level = 41.064828
      overall mean noise std deviation = 4.698849
      overall ratio mean noise to mean std dev = 8.739337
    statistics on successful runs:
      successful mean average noise level = 0.000000
      successful mean noise std deviation = 0.000000
      successful ratio mean noise to mean std dev = 0.000000
    statistics on nonsuccessful runs:
      nonsuccessful mean average noise level = 41.064828
      nonsuccessful mean noise std deviation = 4.698849
      nonsuccessful ratio mean noise to mean std dev = 8.739337
ASSIGNMENT NOT FOUND
Result is Timeout
Iteration was 1000000

----------------------------------------------------
Invoking solver satz-rand version satz-rand-214
seed: 55443848
cutoff: 1000000000
noise: 0.400000
restart: 1
fields: NB_BACK NB_BRANCH NB_OP NB_NOOP NB_SEARCH time sat
****the instance is unsatisfiable *****
NB_MONO= 49397, NB_UNIT= 420750, NB_BRANCHE= 2056, NB_BACK= 1023 
Program terminated in 10.000 seconds.
Result is Unsat
Iteration was 2060

----------------------------------------------------
Can't solve in 17 steps
time: 18, 158 facts and 1111 exclusive pairs.
558 new nodes added.

####################################################
goals at time 19:
  at_ball30_roomb at_ball29_roomb at_ball28_roomb at_ball27_roomb at_ball26_roomb 
at_ball25_roomb at_ball24_roomb at_ball23_roomb at_ball22_roomb at_ball21_roomb 
at_ball20_roomb at_ball19_roomb at_ball18_roomb at_ball17_roomb at_ball16_roomb 
at_ball15_roomb at_ball14_roomb at_ball13_roomb at_ball12_roomb at_ball11_roomb 
at_ball10_roomb at_ball9_roomb at_ball8_roomb at_ball7_roomb at_ball6_roomb 
at_ball5_roomb at_ball4_roomb at_ball3_roomb at_ball2_roomb at_ball1_roomb 



----------------------------------------------------
Converting graph to wff
number of action variables = 6283
number of fluent variables = 2689
total number variables = 8972
number clauses = 490808
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 65881545
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
tail starts after flip = 26916
numatom = 8972, numclause = 490808, numliterals = 986890
wff read in

    lowest     final       avg     noise     noise     total                 avg        mean        mean
    #unsat    #unsat     noise   std dev     ratio     flips              length       flips       flips
      this      this      this      this      this      this   success   success       until         std
       try       try       try       try       try       try      rate     tries      assign         dev

        30        37     41.88      4.61      9.09    100000         0
        28        35     39.36      4.76      8.28    100000         0
        29        42     40.25      4.57      8.80    100000         0
        31        37     41.71      4.76      8.76    100000         0
        28        43     40.36      4.78      8.45    100000         0
        29        42     40.89      4.62      8.85    100000         0
        31        41     41.04      4.39      9.34    100000         0
        29        38     40.14      4.46      9.00    100000         0
        30        35     41.18      4.80      8.58    100000         0
        29        41     41.57      4.43      9.39    100000         0

total elapsed seconds = 2.970000
average flips per second = 336700
number solutions found = 0
final success rate = 0.000000
average length successful tries = 0
final noise level statistics
    statistics over all runs:
      overall mean average noise level = 40.837518
      overall mean noise std deviation = 4.617605
      overall ratio mean noise to mean std dev = 8.843875
    statistics on successful runs:
      successful mean average noise level = 0.000000
      successful mean noise std deviation = 0.000000
      successful ratio mean noise to mean std dev = 0.000000
    statistics on nonsuccessful runs:
      nonsuccessful mean average noise level = 40.837518
      nonsuccessful mean noise std deviation = 4.617605
      nonsuccessful ratio mean noise to mean std dev = 8.843875
ASSIGNMENT NOT FOUND
Result is Timeout
Iteration was 1000000

----------------------------------------------------
Invoking solver satz-rand version satz-rand-214
seed: 68871621
cutoff: 1000000000
noise: 0.400000
restart: 1
fields: NB_BACK NB_BRANCH NB_OP NB_NOOP NB_SEARCH time sat
****the instance is unsatisfiable *****
NB_MONO= 79045, NB_UNIT= 1001518, NB_BRANCHE= 3050, NB_BACK= 1552 
Program terminated in 10.020 seconds.
Result is Unsat
Iteration was 3120

----------------------------------------------------
Can't solve in 18 steps
time: 19, 158 facts and 1111 exclusive pairs.
558 new nodes added.

####################################################
goals at time 20:
  at_ball30_roomb at_ball29_roomb at_ball28_roomb at_ball27_roomb at_ball26_roomb 
at_ball25_roomb at_ball24_roomb at_ball23_roomb at_ball22_roomb at_ball21_roomb 
at_ball20_roomb at_ball19_roomb at_ball18_roomb at_ball17_roomb at_ball16_roomb 
at_ball15_roomb at_ball14_roomb at_ball13_roomb at_ball12_roomb at_ball11_roomb 
at_ball10_roomb at_ball9_roomb at_ball8_roomb at_ball7_roomb at_ball6_roomb 
at_ball5_roomb at_ball4_roomb at_ball3_roomb at_ball2_roomb at_ball1_roomb 



----------------------------------------------------
Converting graph to wff
number of action variables = 6683
number of fluent variables = 2847
total number variables = 9530
number clauses = 524166
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 79358000
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
allocating memory...
tail starts after flip = 28590
numatom = 9530, numclause = 524166, numliterals = 1053968
wff read in

    lowest     final       avg     noise     noise     total                 avg        mean        mean
    #unsat    #unsat     noise   std dev     ratio     flips              length       flips       flips
      this      this      this      this      this      this   success   success       until         std
       try       try       try       try       try       try      rate     tries      assign         dev

        30        48     41.46      4.79      8.66    100000         0
        29        44     40.61      4.60      8.83    100000         0
        29        42     42.48      5.24      8.11    100000         0
        31        38     42.13      4.62      9.12    100000         0
        29        46     40.03      4.37      9.15    100000         0
        29        49     40.59      4.65      8.73    100000         0
        30        35     41.56      4.66      8.91    100000         0
        30        48     40.39      4.34      9.32    100000         0
        29        43     41.67      4.67      8.92    100000         0
        30        40     41.49      4.90      8.47    100000         0

total elapsed seconds = 3.150000
average flips per second = 317460
number solutions found = 0
final success rate = 0.000000
average length successful tries = 0
final noise level statistics
    statistics over all runs:
      overall mean average noise level = 41.242537
      overall mean noise std deviation = 4.683549
      overall ratio mean noise to mean std dev = 8.805829
    statistics on successful runs:
      successful mean average noise level = 0.000000
      successful mean noise std deviation = 0.000000
      successful ratio mean noise to mean std dev = 0.000000
    statistics on nonsuccessful runs:
      nonsuccessful mean average noise level = 41.242537
      nonsuccessful mean noise std deviation = 4.683549
      nonsuccessful ratio mean noise to mean std dev = 8.805829
ASSIGNMENT NOT FOUND
Result is Timeout
Iteration was 1000000

----------------------------------------------------
Invoking solver satz-rand version satz-rand-214
seed: 82528353
cutoff: 1000000000
noise: 0.400000
restart: 1
fields: NB_BACK NB_BRANCH NB_OP NB_NOOP NB_SEARCH time sat
****the instance is unsatisfiable *****
NB_MONO= 19822, NB_UNIT= 234067, NB_BRANCHE= 718, NB_BACK= 353 
Program terminated in 10.070 seconds.
Result is Unsat
Iteration was 720

----------------------------------------------------
Can't solve in 19 steps
time: 20, 158 facts and 1111 exclusive pairs.
558 new nodes added.

####################################################
goals at time 21:
  at_ball30_roomb at_ball29_roomb at_ball28_roomb at_ball27_roomb at_ball26_roomb 
at_ball25_roomb at_ball24_roomb at_ball23_roomb at_ball22_roomb at_ball21_roomb 
at_ball20_roomb at_ball19_roomb at_ball18_roomb at_ball17_roomb at_ball16_roomb 
at_ball15_roomb at_ball14_roomb at_ball13_roomb at_ball12_roomb at_ball11_roomb 
at_ball10_roomb at_ball9_roomb at_ball8_roomb at_ball7_roomb at_ball6_roomb 
at_ball5_roomb at_ball4_roomb at_ball3_roomb at_ball2_roomb at_ball1_roomb 



----------------------------------------------------
Converting graph to wff
number of action variables = 7083
number of fluent variables = 3005
total number variables = 10088
number clauses = 557524
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 93092281
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
allocating memory...
tail starts after flip = 30264
numatom = 10088, numclause = 557524, numliterals = 1121046
wff read in

    lowest     final       avg     noise     noise     total                 avg        mean        mean
    #unsat    #unsat     noise   std dev     ratio     flips              length       flips       flips
      this      this      this      this      this      this   success   success       until         std
       try       try       try       try       try       try      rate     tries      assign         dev

        30        38     44.61      5.38      8.29    100000         0
        31        46     42.87      5.18      8.27    100000         0
        29        37     41.96      4.91      8.54    100000         0
        31        45     42.61      4.92      8.65    100000         0
        31        46     43.91      5.41      8.12    100000         0
        29        37     41.19      4.72      8.72    100000         0
        30        43     43.78      5.34      8.20    100000         0
        30        37     41.84      4.88      8.57    100000         0
        30        52     42.07      4.65      9.05    100000         0
        30        41     44.90      5.98      7.51    100000         0

total elapsed seconds = 3.280000
average flips per second = 304878
number solutions found = 0
final success rate = 0.000000
average length successful tries = 0
final noise level statistics
    statistics over all runs:
      overall mean average noise level = 42.973317
      overall mean noise std deviation = 5.138390
      overall ratio mean noise to mean std dev = 8.363187
    statistics on successful runs:
      successful mean average noise level = 0.000000
      successful mean noise std deviation = 0.000000
      successful ratio mean noise to mean std dev = 0.000000
    statistics on nonsuccessful runs:
      nonsuccessful mean average noise level = 42.973317
      nonsuccessful mean noise std deviation = 5.138390
      nonsuccessful ratio mean noise to mean std dev = 8.363187
ASSIGNMENT NOT FOUND
Result is Timeout
Iteration was 1000000

----------------------------------------------------
Invoking solver satz-rand version satz-rand-214
seed: 96391793
cutoff: 1000000000
noise: 0.400000
restart: 1
fields: NB_BACK NB_BRANCH NB_OP NB_NOOP NB_SEARCH time sat
****the instance is unsatisfiable *****
NB_MONO= 12519, NB_UNIT= 231331, NB_BRANCHE= 640, NB_BACK= 311 
Program terminated in 10.150 seconds.
Result is Unsat
Iteration was 640

----------------------------------------------------
Can't solve in 20 steps
time: 21, 158 facts and 1111 exclusive pairs.
558 new nodes added.

####################################################
goals at time 22:
  at_ball30_roomb at_ball29_roomb at_ball28_roomb at_ball27_roomb at_ball26_roomb 
at_ball25_roomb at_ball24_roomb at_ball23_roomb at_ball22_roomb at_ball21_roomb 
at_ball20_roomb at_ball19_roomb at_ball18_roomb at_ball17_roomb at_ball16_roomb 
at_ball15_roomb at_ball14_roomb at_ball13_roomb at_ball12_roomb at_ball11_roomb 
at_ball10_roomb at_ball9_roomb at_ball8_roomb at_ball7_roomb at_ball6_roomb 
at_ball5_roomb at_ball4_roomb at_ball3_roomb at_ball2_roomb at_ball1_roomb 



----------------------------------------------------
Converting graph to wff
number of action variables = 7483
number of fluent variables = 3163
total number variables = 10646
number clauses = 590882
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 107080464
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
allocating memory...
tail starts after flip = 31938
numatom = 10646, numclause = 590882, numliterals = 1188124
wff read in

    lowest     final       avg     noise     noise     total                 avg        mean        mean
    #unsat    #unsat     noise   std dev     ratio     flips              length       flips       flips
      this      this      this      this      this      this   success   success       until         std
       try       try       try       try       try       try      rate     tries      assign         dev

        29        39     42.48      5.02      8.46    100000         0
        28        35     41.21      5.13      8.03    100000         0
        31        41     43.12      5.13      8.40    100000         0
        29        37     42.59      5.13      8.31    100000         0
        30        37     41.85      4.61      9.07    100000         0
        31        43     43.75      5.28      8.29    100000         0
        30        40     42.73      4.53      9.43    100000         0
        29        42     41.79      5.12      8.16    100000         0
        29        62     43.42      5.92      7.33    100000         0
        33        40     45.83      4.93      9.29    100000         0

total elapsed seconds = 3.420000
average flips per second = 292397
number solutions found = 0
final success rate = 0.000000
average length successful tries = 0
final noise level statistics
    statistics over all runs:
      overall mean average noise level = 42.876799
      overall mean noise std deviation = 5.081711
      overall ratio mean noise to mean std dev = 8.437474
    statistics on successful runs:
      successful mean average noise level = 0.000000
      successful mean noise std deviation = 0.000000
      successful ratio mean noise to mean std dev = 0.000000
    statistics on nonsuccessful runs:
      nonsuccessful mean average noise level = 42.876799
      nonsuccessful mean noise std deviation = 5.081711
      nonsuccessful ratio mean noise to mean std dev = 8.437474
ASSIGNMENT NOT FOUND
Result is Timeout
Iteration was 1000000

----------------------------------------------------
Invoking solver satz-rand version satz-rand-214
seed: 110529372
cutoff: 1000000000
noise: 0.400000
restart: 1
fields: NB_BACK NB_BRANCH NB_OP NB_NOOP NB_SEARCH time sat
****the instance is unsatisfiable *****
NB_MONO= 51505, NB_UNIT= 998725, NB_BRANCHE= 2585, NB_BACK= 1306 
Program terminated in 10.000 seconds.
Result is Unsat
Iteration was 2640

----------------------------------------------------
Can't solve in 21 steps
time: 22, 158 facts and 1111 exclusive pairs.
558 new nodes added.

####################################################
goals at time 23:
  at_ball30_roomb at_ball29_roomb at_ball28_roomb at_ball27_roomb at_ball26_roomb 
at_ball25_roomb at_ball24_roomb at_ball23_roomb at_ball22_roomb at_ball21_roomb 
at_ball20_roomb at_ball19_roomb at_ball18_roomb at_ball17_roomb at_ball16_roomb 
at_ball15_roomb at_ball14_roomb at_ball13_roomb at_ball12_roomb at_ball11_roomb 
at_ball10_roomb at_ball9_roomb at_ball8_roomb at_ball7_roomb at_ball6_roomb 
at_ball5_roomb at_ball4_roomb at_ball3_roomb at_ball2_roomb at_ball1_roomb 



----------------------------------------------------
Converting graph to wff
number of action variables = 7883
number of fluent variables = 3321
total number variables = 11204
number clauses = 624240
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 121122053
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
allocating memory...
tail starts after flip = 33612
numatom = 11204, numclause = 624240, numliterals = 1255202
wff read in

    lowest     final       avg     noise     noise     total                 avg        mean        mean
    #unsat    #unsat     noise   std dev     ratio     flips              length       flips       flips
      this      this      this      this      this      this   success   success       until         std
       try       try       try       try       try       try      rate     tries      assign         dev

        34        46     46.07      5.50      8.38    100000         0
        32        39     45.41      4.92      9.23    100000         0
        32        43     43.61      4.81      9.07    100000         0
        29        42     43.50      5.34      8.14    100000         0
        30        42     44.56      6.93      6.43    100000         0
        30        47     44.32      5.86      7.56    100000         0
        30        49     44.18      4.86      9.08    100000         0
        30        47     42.36      5.28      8.03    100000         0
        30        42     44.22      5.20      8.50    100000         0
        29        55     42.64      5.01      8.51    100000         0

total elapsed seconds = 3.630000
average flips per second = 275482
number solutions found = 0
final success rate = 0.000000
average length successful tries = 0
final noise level statistics
    statistics over all runs:
      overall mean average noise level = 44.087340
      overall mean noise std deviation = 5.371967
      overall ratio mean noise to mean std dev = 8.206926
    statistics on successful runs:
      successful mean average noise level = 0.000000
      successful mean noise std deviation = 0.000000
      successful ratio mean noise to mean std dev = 0.000000
    statistics on nonsuccessful runs:
      nonsuccessful mean average noise level = 44.087340
      nonsuccessful mean noise std deviation = 5.371967
      nonsuccessful ratio mean noise to mean std dev = 8.206926
ASSIGNMENT NOT FOUND
Result is Timeout
Iteration was 1000000

----------------------------------------------------
Invoking solver satz-rand version satz-rand-214
seed: 124776066
cutoff: 1000000000
noise: 0.400000
restart: 1
fields: NB_BACK NB_BRANCH NB_OP NB_NOOP NB_SEARCH time sat
****the instance is unsatisfiable *****
NB_MONO= 6916, NB_UNIT= 145810, NB_BRANCHE= 356, NB_BACK= 170 
Program terminated in 10.260 seconds.
Result is Unsat
Iteration was 360

----------------------------------------------------
Can't solve in 22 steps
time: 23, 158 facts and 1111 exclusive pairs.
558 new nodes added.

####################################################
goals at time 24:
  at_ball30_roomb at_ball29_roomb at_ball28_roomb at_ball27_roomb at_ball26_roomb 
at_ball25_roomb at_ball24_roomb at_ball23_roomb at_ball22_roomb at_ball21_roomb 
at_ball20_roomb at_ball19_roomb at_ball18_roomb at_ball17_roomb at_ball16_roomb 
at_ball15_roomb at_ball14_roomb at_ball13_roomb at_ball12_roomb at_ball11_roomb 
at_ball10_roomb at_ball9_roomb at_ball8_roomb at_ball7_roomb at_ball6_roomb 
at_ball5_roomb at_ball4_roomb at_ball3_roomb at_ball2_roomb at_ball1_roomb 



----------------------------------------------------
Converting graph to wff
number of action variables = 8283
number of fluent variables = 3479
total number variables = 11762
number clauses = 657598
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 7607736
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
allocating memory...
tail starts after flip = 35286
numatom = 11762, numclause = 657598, numliterals = 1322280
wff read in

    lowest     final       avg     noise     noise     total                 avg        mean        mean
    #unsat    #unsat     noise   std dev     ratio     flips              length       flips       flips
      this      this      this      this      this      this   success   success       until         std
       try       try       try       try       try       try      rate     tries      assign         dev

        31        36     44.92      6.38      7.04    100000         0
        29        42     43.65      5.54      7.88    100000         0
        31        39     44.23      4.96      8.91    100000         0
        31        43     43.60      4.86      8.97    100000         0
        31        47     45.52      5.90      7.71    100000         0
        32        40     48.11      7.35      6.55    100000         0
        29        44     44.38      6.44      6.89    100000         0
        31        43     44.90      5.53      8.12    100000         0
        31        45     44.71      4.90      9.12    100000         0
        31        44     46.74      6.88      6.79    100000         0

total elapsed seconds = 3.700000
average flips per second = 270270
number solutions found = 0
final success rate = 0.000000
average length successful tries = 0
final noise level statistics
    statistics over all runs:
      overall mean average noise level = 45.075973
      overall mean noise std deviation = 5.874558
      overall ratio mean noise to mean std dev = 7.673083
    statistics on successful runs:
      successful mean average noise level = 0.000000
      successful mean noise std deviation = 0.000000
      successful ratio mean noise to mean std dev = 0.000000
    statistics on nonsuccessful runs:
      nonsuccessful mean average noise level = 45.075973
      nonsuccessful mean noise std deviation = 5.874558
      nonsuccessful ratio mean noise to mean std dev = 7.673083
ASSIGNMENT NOT FOUND
Result is Timeout
Iteration was 1000000

----------------------------------------------------
Invoking solver satz-rand version satz-rand-214
seed: 11340546
cutoff: 1000000000
noise: 0.400000
restart: 1
fields: NB_BACK NB_BRANCH NB_OP NB_NOOP NB_SEARCH time sat
****the instance is unsatisfiable *****
NB_MONO= 46331, NB_UNIT= 1322507, NB_BRANCHE= 2856, NB_BACK= 1424 
Program terminated in 10.000 seconds.
Result is Unsat
Iteration was 2880

----------------------------------------------------
Can't solve in 23 steps
time: 24, 158 facts and 1111 exclusive pairs.
558 new nodes added.

####################################################
goals at time 25:
  at_ball30_roomb at_ball29_roomb at_ball28_roomb at_ball27_roomb at_ball26_roomb 
at_ball25_roomb at_ball24_roomb at_ball23_roomb at_ball22_roomb at_ball21_roomb 
at_ball20_roomb at_ball19_roomb at_ball18_roomb at_ball17_roomb at_ball16_roomb 
at_ball15_roomb at_ball14_roomb at_ball13_roomb at_ball12_roomb at_ball11_roomb 
at_ball10_roomb at_ball9_roomb at_ball8_roomb at_ball7_roomb at_ball6_roomb 
at_ball5_roomb at_ball4_roomb at_ball3_roomb at_ball2_roomb at_ball1_roomb 



----------------------------------------------------
Converting graph to wff
number of action variables = 8683
number of fluent variables = 3637
total number variables = 12320
number clauses = 690956
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 21936864
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
allocating memory...
tail starts after flip = 36960
numatom = 12320, numclause = 690956, numliterals = 1389358
wff read in

    lowest     final       avg     noise     noise     total                 avg        mean        mean
    #unsat    #unsat     noise   std dev     ratio     flips              length       flips       flips
      this      this      this      this      this      this   success   success       until         std
       try       try       try       try       try       try      rate     tries      assign         dev

        33        39     48.19      6.55      7.36    100000         0
        32        47     48.28      5.99      8.06    100000         0
        31        50     46.10      6.58      7.01    100000         0
        32        48     45.66      5.94      7.69    100000         0
        33        44     47.17      6.49      7.27    100000         0
        35        52     48.04      5.61      8.56    100000         0
        34        45     47.69      5.50      8.67    100000         0
        29        54     47.12      5.82      8.09    100000         0
        33        35     48.95      5.90      8.30    100000         0
        31        39     45.49      5.68      8.00    100000         0

total elapsed seconds = 3.850000
average flips per second = 259740
number solutions found = 0
final success rate = 0.000000
average length successful tries = 0
final noise level statistics
    statistics over all runs:
      overall mean average noise level = 47.268517
      overall mean noise std deviation = 6.006948
      overall ratio mean noise to mean std dev = 7.868974
    statistics on successful runs:
      successful mean average noise level = 0.000000
      successful mean noise std deviation = 0.000000
      successful ratio mean noise to mean std dev = 0.000000
    statistics on nonsuccessful runs:
      nonsuccessful mean average noise level = 47.268517
      nonsuccessful mean noise std deviation = 6.006948
      nonsuccessful ratio mean noise to mean std dev = 7.868974
ASSIGNMENT NOT FOUND
Result is Timeout
Iteration was 1000000

----------------------------------------------------
Invoking solver satz-rand version satz-rand-214
seed: 25818071
cutoff: 1000000000
noise: 0.400000
restart: 1
fields: NB_BACK NB_BRANCH NB_OP NB_NOOP NB_SEARCH time sat
****the instance is unsatisfiable *****
NB_MONO= 10158, NB_UNIT= 198028, NB_BRANCHE= 394, NB_BACK= 188 
Program terminated in 10.060 seconds.
Result is Unsat
Iteration was 400

----------------------------------------------------
Can't solve in 24 steps
time: 25, 158 facts and 1111 exclusive pairs.
558 new nodes added.

####################################################
goals at time 26:
  at_ball30_roomb at_ball29_roomb at_ball28_roomb at_ball27_roomb at_ball26_roomb 
at_ball25_roomb at_ball24_roomb at_ball23_roomb at_ball22_roomb at_ball21_roomb 
at_ball20_roomb at_ball19_roomb at_ball18_roomb at_ball17_roomb at_ball16_roomb 
at_ball15_roomb at_ball14_roomb at_ball13_roomb at_ball12_roomb at_ball11_roomb 
at_ball10_roomb at_ball9_roomb at_ball8_roomb at_ball7_roomb at_ball6_roomb 
at_ball5_roomb at_ball4_roomb at_ball3_roomb at_ball2_roomb at_ball1_roomb 



----------------------------------------------------
Converting graph to wff
number of action variables = 9083
number of fluent variables = 3795
total number variables = 12878
number clauses = 724314
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 36489111
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
allocating memory...
tail starts after flip = 38634
numatom = 12878, numclause = 724314, numliterals = 1456436
wff read in

    lowest     final       avg     noise     noise     total                 avg        mean        mean
    #unsat    #unsat     noise   std dev     ratio     flips              length       flips       flips
      this      this      this      this      this      this   success   success       until         std
       try       try       try       try       try       try      rate     tries      assign         dev

        31        46     47.14      6.26      7.53    100000         0
        33        44     46.86      6.52      7.19    100000         0
        31        41     47.34      6.21      7.62    100000         0
        31        46     48.44      6.47      7.49    100000         0
        29        46     47.41      7.48      6.34    100000         0
        31        42     48.02      6.53      7.35    100000         0
        34        50     49.52      6.24      7.93    100000         0
        30        43     50.70      7.48      6.78    100000         0
        32        46     45.76      5.20      8.80    100000         0
        31        48     48.15      6.65      7.24    100000         0

total elapsed seconds = 4.020000
average flips per second = 248756
number solutions found = 0
final success rate = 0.000000
average length successful tries = 0
final noise level statistics
    statistics over all runs:
      overall mean average noise level = 47.933582
      overall mean noise std deviation = 6.504631
      overall ratio mean noise to mean std dev = 7.369147
    statistics on successful runs:
      successful mean average noise level = 0.000000
      successful mean noise std deviation = 0.000000
      successful ratio mean noise to mean std dev = 0.000000
    statistics on nonsuccessful runs:
      nonsuccessful mean average noise level = 47.933582
      nonsuccessful mean noise std deviation = 6.504631
      nonsuccessful ratio mean noise to mean std dev = 7.369147
ASSIGNMENT NOT FOUND
Result is Timeout
Iteration was 1000000

----------------------------------------------------
Invoking solver satz-rand version satz-rand-214
seed: 40547262
cutoff: 1000000000
noise: 0.400000
restart: 1
fields: NB_BACK NB_BRANCH NB_OP NB_NOOP NB_SEARCH time sat
****the instance is unsatisfiable *****
NB_MONO= 5691, NB_UNIT= 76622, NB_BRANCHE= 180, NB_BACK= 78 
Program terminated in 10.100 seconds.
Result is Unsat
Iteration was 180

----------------------------------------------------
Can't solve in 25 steps
time: 26, 158 facts and 1111 exclusive pairs.
558 new nodes added.

####################################################
goals at time 27:
  at_ball30_roomb at_ball29_roomb at_ball28_roomb at_ball27_roomb at_ball26_roomb 
at_ball25_roomb at_ball24_roomb at_ball23_roomb at_ball22_roomb at_ball21_roomb 
at_ball20_roomb at_ball19_roomb at_ball18_roomb at_ball17_roomb at_ball16_roomb 
at_ball15_roomb at_ball14_roomb at_ball13_roomb at_ball12_roomb at_ball11_roomb 
at_ball10_roomb at_ball9_roomb at_ball8_roomb at_ball7_roomb at_ball6_roomb 
at_ball5_roomb at_ball4_roomb at_ball3_roomb at_ball2_roomb at_ball1_roomb 



----------------------------------------------------
Converting graph to wff
number of action variables = 9483
number of fluent variables = 3953
total number variables = 13436
number clauses = 757672
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 51299904
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
allocating memory...
tail starts after flip = 40308
numatom = 13436, numclause = 757672, numliterals = 1523514
wff read in

    lowest     final       avg     noise     noise     total                 avg        mean        mean
    #unsat    #unsat     noise   std dev     ratio     flips              length       flips       flips
      this      this      this      this      this      this   success   success       until         std
       try       try       try       try       try       try      rate     tries      assign         dev

        35        52     49.25      6.32      7.79    100000         0
        34        50     47.59      6.30      7.55    100000         0
        36        43     51.79      6.94      7.47    100000         0
        35        46     49.16      6.10      8.06    100000         0
        31        41     49.60      9.70      5.11    100000         0
        37        48     49.97      5.28      9.47    100000         0
        37        42     52.99      7.50      7.06    100000         0
        34        45     48.93      5.78      8.47    100000         0
        36        53     53.66      8.33      6.44    100000         0
        32        40     48.80      6.22      7.85    100000         0

total elapsed seconds = 4.170000
average flips per second = 239808
number solutions found = 0
final success rate = 0.000000
average length successful tries = 0
final noise level statistics
    statistics over all runs:
      overall mean average noise level = 50.173546
      overall mean noise std deviation = 6.847620
      overall ratio mean noise to mean std dev = 7.327151
    statistics on successful runs:
      successful mean average noise level = 0.000000
      successful mean noise std deviation = 0.000000
      successful ratio mean noise to mean std dev = 0.000000
    statistics on nonsuccessful runs:
      nonsuccessful mean average noise level = 50.173546
      nonsuccessful mean noise std deviation = 6.847620
      nonsuccessful ratio mean noise to mean std dev = 7.327151
ASSIGNMENT NOT FOUND
Result is Timeout
Iteration was 1000000

----------------------------------------------------
Invoking solver satz-rand version satz-rand-214
seed: 55507504
cutoff: 1000000000
noise: 0.400000
restart: 1
fields: NB_BACK NB_BRANCH NB_OP NB_NOOP NB_SEARCH time sat
****the instance is unsatisfiable *****
NB_MONO= 2738, NB_UNIT= 61610, NB_BRANCHE= 120, NB_BACK= 47 
Program terminated in 10.070 seconds.
Result is Unsat
Iteration was 120

----------------------------------------------------
Can't solve in 26 steps
time: 27, 158 facts and 1111 exclusive pairs.
558 new nodes added.

####################################################
goals at time 28:
  at_ball30_roomb at_ball29_roomb at_ball28_roomb at_ball27_roomb at_ball26_roomb 
at_ball25_roomb at_ball24_roomb at_ball23_roomb at_ball22_roomb at_ball21_roomb 
at_ball20_roomb at_ball19_roomb at_ball18_roomb at_ball17_roomb at_ball16_roomb 
at_ball15_roomb at_ball14_roomb at_ball13_roomb at_ball12_roomb at_ball11_roomb 
at_ball10_roomb at_ball9_roomb at_ball8_roomb at_ball7_roomb at_ball6_roomb 
at_ball5_roomb at_ball4_roomb at_ball3_roomb at_ball2_roomb at_ball1_roomb 



----------------------------------------------------
Converting graph to wff
number of action variables = 9883
number of fluent variables = 4111
total number variables = 13994
number clauses = 791030
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 66261749
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
allocating memory...
tail starts after flip = 41982
numatom = 13994, numclause = 791030, numliterals = 1590592
wff read in

    lowest     final       avg     noise     noise     total                 avg        mean        mean
    #unsat    #unsat     noise   std dev     ratio     flips              length       flips       flips
      this      this      this      this      this      this   success   success       until         std
       try       try       try       try       try       try      rate     tries      assign         dev

        33        45     50.85      7.38      6.89    100000         0
        35        48     49.52      6.34      7.81    100000         0
        33        47     48.99      5.95      8.24    100000         0
        37        40     52.86      7.48      7.06    100000         0
        30        42     50.25      7.07      7.11    100000         0
        32        46     50.75      8.52      5.96    100000         0
        34        49     54.53      7.66      7.12    100000         0
        31        43     50.02      8.29      6.04    100000         0
        34        45     48.66      6.77      7.19    100000         0
        31        40     48.32      5.45      8.87    100000         0

total elapsed seconds = 4.320000
average flips per second = 231481
number solutions found = 0
final success rate = 0.000000
average length successful tries = 0
final noise level statistics
    statistics over all runs:
      overall mean average noise level = 50.476527
      overall mean noise std deviation = 7.088804
      overall ratio mean noise to mean std dev = 7.120598
    statistics on successful runs:
      successful mean average noise level = 0.000000
      successful mean noise std deviation = 0.000000
      successful ratio mean noise to mean std dev = 0.000000
    statistics on nonsuccessful runs:
      nonsuccessful mean average noise level = 50.476527
      nonsuccessful mean noise std deviation = 7.088804
      nonsuccessful ratio mean noise to mean std dev = 7.120598
ASSIGNMENT NOT FOUND
Result is Timeout
Iteration was 1000000

----------------------------------------------------
Invoking solver satz-rand version satz-rand-214
seed: 70613459
cutoff: 1000000000
noise: 0.400000
restart: 1
fields: NB_BACK NB_BRANCH NB_OP NB_NOOP NB_SEARCH time sat
****the instance is unsatisfiable *****
NB_MONO= 2561, NB_UNIT= 57838, NB_BRANCHE= 80, NB_BACK= 28 
Program terminated in 10.510 seconds.
Result is Unsat
Iteration was 80

----------------------------------------------------
Can't solve in 27 steps
time: 28, 158 facts and 1111 exclusive pairs.
558 new nodes added.

####################################################
goals at time 29:
  at_ball30_roomb at_ball29_roomb at_ball28_roomb at_ball27_roomb at_ball26_roomb 
at_ball25_roomb at_ball24_roomb at_ball23_roomb at_ball22_roomb at_ball21_roomb 
at_ball20_roomb at_ball19_roomb at_ball18_roomb at_ball17_roomb at_ball16_roomb 
at_ball15_roomb at_ball14_roomb at_ball13_roomb at_ball12_roomb at_ball11_roomb 
at_ball10_roomb at_ball9_roomb at_ball8_roomb at_ball7_roomb at_ball6_roomb 
at_ball5_roomb at_ball4_roomb at_ball3_roomb at_ball2_roomb at_ball1_roomb 



----------------------------------------------------
Converting graph to wff
number of action variables = 10283
number of fluent variables = 4269
total number variables = 14552
number clauses = 824388
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 81820113
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
allocating memory...
tail starts after flip = 43656
numatom = 14552, numclause = 824388, numliterals = 1657670
wff read in

    lowest     final       avg     noise     noise     total                 avg        mean        mean
    #unsat    #unsat     noise   std dev     ratio     flips              length       flips       flips
      this      this      this      this      this      this   success   success       until         std
       try       try       try       try       try       try      rate     tries      assign         dev

        38        44     52.65      6.09      8.65    100000         0
        33        50     49.02      6.78      7.23    100000         0
        32        56     50.11      9.23      5.43    100000         0
        35        50     51.04      6.83      7.48    100000         0
        33        44     48.41      5.69      8.51    100000         0
        33        37     49.70      6.84      7.26    100000         0
        37        51     54.39      6.42      8.47    100000         0
        34        40     51.40      7.03      7.31    100000         0
        40        53     56.29      7.00      8.04    100000         0
        33        38     50.05      7.54      6.64    100000         0

total elapsed seconds = 4.360000
average flips per second = 229357
number solutions found = 0
final success rate = 0.000000
average length successful tries = 0
final noise level statistics
    statistics over all runs:
      overall mean average noise level = 51.306143
      overall mean noise std deviation = 6.945259
      overall ratio mean noise to mean std dev = 7.387218
    statistics on successful runs:
      successful mean average noise level = 0.000000
      successful mean noise std deviation = 0.000000
      successful ratio mean noise to mean std dev = 0.000000
    statistics on nonsuccessful runs:
      nonsuccessful mean average noise level = 51.306143
      nonsuccessful mean noise std deviation = 6.945259
      nonsuccessful ratio mean noise to mean std dev = 7.387218
ASSIGNMENT NOT FOUND
Result is Timeout
Iteration was 1000000

----------------------------------------------------
Invoking solver satz-rand version satz-rand-214
seed: 86215851
cutoff: 1000000000
noise: 0.400000
restart: 1
fields: NB_BACK NB_BRANCH NB_OP NB_NOOP NB_SEARCH time sat
satz-rand: wff too big, must recompile!
Result is Failure
Iteration was 0

----------------------------------------------------
Invoking simplifier compact
Variables forced true: 97
Variables forced false: 0
Clauses output: 823958
Variables undetermined: 14455
Non-unary clauses output: 823861
Result is Simplified
Iteration was 0

----------------------------------------------------
Can't solve in 28 steps
time: 29, 158 facts and 1111 exclusive pairs.
558 new nodes added.

####################################################
goals at time 30:
  at_ball30_roomb at_ball29_roomb at_ball28_roomb at_ball27_roomb at_ball26_roomb 
at_ball25_roomb at_ball24_roomb at_ball23_roomb at_ball22_roomb at_ball21_roomb 
at_ball20_roomb at_ball19_roomb at_ball18_roomb at_ball17_roomb at_ball16_roomb 
at_ball15_roomb at_ball14_roomb at_ball13_roomb at_ball12_roomb at_ball11_roomb 
at_ball10_roomb at_ball9_roomb at_ball8_roomb at_ball7_roomb at_ball6_roomb 
at_ball5_roomb at_ball4_roomb at_ball3_roomb at_ball2_roomb at_ball1_roomb 



----------------------------------------------------
Converting graph to wff
number of action variables = 10683
number of fluent variables = 4427
total number variables = 15110
number clauses = 857746
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 87419481
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
allocating memory...
tail starts after flip = 45330
numatom = 15110, numclause = 857746, numliterals = 1724748
wff read in

    lowest     final       avg     noise     noise     total                 avg        mean        mean
    #unsat    #unsat     noise   std dev     ratio     flips              length       flips       flips
      this      this      this      this      this      this   success   success       until         std
       try       try       try       try       try       try      rate     tries      assign         dev

        32        41     48.70      7.45      6.54    100000         0
        33        48     49.98      6.90      7.24    100000         0
        35        44     55.36      8.79      6.30    100000         0
        36        47     54.77      6.76      8.10    100000         0
        35        51     49.31      6.06      8.14    100000         0
        40        50     57.21      6.34      9.03    100000         0
        35        52     54.12      6.99      7.74    100000         0
        38        48     55.69      7.49      7.43    100000         0
        40        48     58.03      8.30      6.99    100000         0
        37        49     58.59      7.18      8.17    100000         0

total elapsed seconds = 4.550000
average flips per second = 219780
number solutions found = 0
final success rate = 0.000000
average length successful tries = 0
final noise level statistics
    statistics over all runs:
      overall mean average noise level = 54.175514
      overall mean noise std deviation = 7.226208
      overall ratio mean noise to mean std dev = 7.497088
    statistics on successful runs:
      successful mean average noise level = 0.000000
      successful mean noise std deviation = 0.000000
      successful ratio mean noise to mean std dev = 0.000000
    statistics on nonsuccessful runs:
      nonsuccessful mean average noise level = 54.175514
      nonsuccessful mean noise std deviation = 7.226208
      nonsuccessful ratio mean noise to mean std dev = 7.497088
ASSIGNMENT NOT FOUND
Result is Timeout
Iteration was 1000000

----------------------------------------------------
Invoking solver satz-rand version satz-rand-214
seed: 92007747
cutoff: 1000000000
noise: 0.400000
restart: 1
fields: NB_BACK NB_BRANCH NB_OP NB_NOOP NB_SEARCH time sat
satz-rand: wff too big, must recompile!
Result is Failure
Iteration was 0

----------------------------------------------------
Invoking simplifier compact
Variables forced true: 97
Variables forced false: 0
Clauses output: 857316
Variables undetermined: 15013
Non-unary clauses output: 857219
Result is Simplified
Iteration was 0

----------------------------------------------------
Can't solve in 29 steps
time: 30, 158 facts and 1111 exclusive pairs.
558 new nodes added.

####################################################
goals at time 31:
  at_ball30_roomb at_ball29_roomb at_ball28_roomb at_ball27_roomb at_ball26_roomb 
at_ball25_roomb at_ball24_roomb at_ball23_roomb at_ball22_roomb at_ball21_roomb 
at_ball20_roomb at_ball19_roomb at_ball18_roomb at_ball17_roomb at_ball16_roomb 
at_ball15_roomb at_ball14_roomb at_ball13_roomb at_ball12_roomb at_ball11_roomb 
at_ball10_roomb at_ball9_roomb at_ball8_roomb at_ball7_roomb at_ball6_roomb 
at_ball5_roomb at_ball4_roomb at_ball3_roomb at_ball2_roomb at_ball1_roomb 



----------------------------------------------------
Converting graph to wff
number of action variables = 11083
number of fluent variables = 4585
total number variables = 15668
number clauses = 891104
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 93236683
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
allocating memory...
tail starts after flip = 47004
numatom = 15668, numclause = 891104, numliterals = 1791826
wff read in

    lowest     final       avg     noise     noise     total                 avg        mean        mean
    #unsat    #unsat     noise   std dev     ratio     flips              length       flips       flips
      this      this      this      this      this      this   success   success       until         std
       try       try       try       try       try       try      rate     tries      assign         dev

        39        65     60.67      8.90      6.82    100000         0
        37        56     53.58      6.28      8.54    100000         0
        39        52     55.51      6.17      8.99    100000         0
        40        48     59.38      8.10      7.33    100000         0
        33        41     48.78      6.10      7.99    100000         0
        35        41     52.88      7.91      6.68    100000         0
        33        50     56.15      9.16      6.13    100000         0
        40        44     61.11      8.41      7.27    100000         0
        39        51     59.94      9.06      6.61    100000         0
        38        51     56.92      8.52      6.68    100000         0

total elapsed seconds = 4.520000
average flips per second = 221238
number solutions found = 0
final success rate = 0.000000
average length successful tries = 0
final noise level statistics
    statistics over all runs:
      overall mean average noise level = 56.491958
      overall mean noise std deviation = 7.861148
      overall ratio mean noise to mean std dev = 7.186222
    statistics on successful runs:
      successful mean average noise level = 0.000000
      successful mean noise std deviation = 0.000000
      successful ratio mean noise to mean std dev = 0.000000
    statistics on nonsuccessful runs:
      nonsuccessful mean average noise level = 56.491958
      nonsuccessful mean noise std deviation = 7.861148
      nonsuccessful ratio mean noise to mean std dev = 7.186222
ASSIGNMENT NOT FOUND
Result is Timeout
Iteration was 1000000

----------------------------------------------------
Invoking solver satz-rand version satz-rand-214
seed: 97788039
cutoff: 1000000000
noise: 0.400000
restart: 1
fields: NB_BACK NB_BRANCH NB_OP NB_NOOP NB_SEARCH time sat
satz-rand: wff too big, must recompile!
Result is Failure
Iteration was 0

----------------------------------------------------
Invoking simplifier compact
Variables forced true: 97
Variables forced false: 0
Clauses output: 890674
Variables undetermined: 15571
Non-unary clauses output: 890577
Result is Simplified
Iteration was 0

----------------------------------------------------
Can't solve in 30 steps
time: 31, 158 facts and 1111 exclusive pairs.
558 new nodes added.

####################################################
goals at time 32:
  at_ball30_roomb at_ball29_roomb at_ball28_roomb at_ball27_roomb at_ball26_roomb 
at_ball25_roomb at_ball24_roomb at_ball23_roomb at_ball22_roomb at_ball21_roomb 
at_ball20_roomb at_ball19_roomb at_ball18_roomb at_ball17_roomb at_ball16_roomb 
at_ball15_roomb at_ball14_roomb at_ball13_roomb at_ball12_roomb at_ball11_roomb 
at_ball10_roomb at_ball9_roomb at_ball8_roomb at_ball7_roomb at_ball6_roomb 
at_ball5_roomb at_ball4_roomb at_ball3_roomb at_ball2_roomb at_ball1_roomb 



----------------------------------------------------
Converting graph to wff
number of action variables = 11483
number of fluent variables = 4743
total number variables = 16226
number clauses = 924462
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 99071616
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
allocating memory...
tail starts after flip = 48678
numatom = 16226, numclause = 924462, numliterals = 1858904
wff read in

    lowest     final       avg     noise     noise     total                 avg        mean        mean
    #unsat    #unsat     noise   std dev     ratio     flips              length       flips       flips
      this      this      this      this      this      this   success   success       until         std
       try       try       try       try       try       try      rate     tries      assign         dev

        38        53     53.44      6.32      8.46    100000         0
        40        59     56.80      6.93      8.20    100000         0
        37        46     56.70      7.69      7.38    100000         0
        39        46     54.52      5.72      9.52    100000         0
        39        59     58.71     10.49      5.60    100000         0
        38        41     56.51      7.62      7.41    100000         0
        38        57     52.70      5.74      9.18    100000         0
        35        51     55.24      8.58      6.44    100000         0
        43        56     63.44      8.00      7.93    100000         0
        39        67     58.70      7.64      7.68    100000         0

total elapsed seconds = 4.760000
average flips per second = 210084
number solutions found = 0
final success rate = 0.000000
average length successful tries = 0
final noise level statistics
    statistics over all runs:
      overall mean average noise level = 56.675288
      overall mean noise std deviation = 7.473625
      overall ratio mean noise to mean std dev = 7.583373
    statistics on successful runs:
      successful mean average noise level = 0.000000
      successful mean noise std deviation = 0.000000
      successful ratio mean noise to mean std dev = 0.000000
    statistics on nonsuccessful runs:
      nonsuccessful mean average noise level = 56.675288
      nonsuccessful mean noise std deviation = 7.473625
      nonsuccessful ratio mean noise to mean std dev = 7.583373
ASSIGNMENT NOT FOUND
Result is Timeout
Iteration was 1000000

----------------------------------------------------
Invoking solver satz-rand version satz-rand-214
seed: 103877656
cutoff: 1000000000
noise: 0.400000
restart: 1
fields: NB_BACK NB_BRANCH NB_OP NB_NOOP NB_SEARCH time sat
satz-rand: wff too big, must recompile!
Result is Failure
Iteration was 0

----------------------------------------------------
Invoking simplifier compact
Variables forced true: 97
Variables forced false: 0
Clauses output: 924032
Variables undetermined: 16129
Non-unary clauses output: 923935
Result is Simplified
Iteration was 0

----------------------------------------------------
Can't solve in 31 steps

----------------------------------------------------
NO SOLUTION
Problem not solvable: reached maximum number of solver failures
    Search halted after 31 steps
    191090 entries in hash table and 109873 hits
    avg set size 37
----------------------------------------------------

####################################################
Total elapsed time:   5 minutes, 10 seconds
Time in milliseconds: 309601

####################################################
