blackbox version 43
command line:  /Users/jhernandez/Documents/StructuralCharacterizationOfPlanningProblems/Files/blackbox -o /Users/jhernandez/Documents/StructuralCharacterizationOfPlanningProblems/CompetitionsResults/IPC1998/domains/logistics/domain.pddl -f /Users/jhernandez/Documents/StructuralCharacterizationOfPlanningProblems/CompetitionsResults/IPC1998/domains/logistics/prob09.pddl -x -M 9999 -solver -maxsec 10 graphplan -then -maxsec 10 walksat -then -maxsec 10 satz -then -maxsec 10 compact

Begin solver specification
    -maxint        0   -maxsec 10.000000  graphplan
    -maxint        0   -maxsec 10.000000  walksat
    -maxint        0   -maxsec 10.000000  satz
    -maxint        0   -maxsec 10.000000  compact
End solver specification
Loading domain file: /Users/jhernandez/Documents/StructuralCharacterizationOfPlanningProblems/CompetitionsResults/IPC1998/domains/logistics/domain.pddl
Loading fact file: /Users/jhernandez/Documents/StructuralCharacterizationOfPlanningProblems/CompetitionsResults/IPC1998/domains/logistics/prob09.pddl
Problem name: strips-log-x-9
Facts loaded.

created
time: 1, 430 facts and 697 exclusive pairs.
time: 2, 478 facts and 1184 exclusive pairs.
time: 3, 508 facts and 1340 exclusive pairs.
time: 4, 612 facts and 3291 exclusive pairs.
time: 5, 710 facts and 6540 exclusive pairs.
time: 6, 780 facts and 9991 exclusive pairs.
time: 7, 1039 facts and 24447 exclusive pairs.
time: 8, 1186 facts and 29951 exclusive pairs.
time: 9, 1286 facts and 36676 exclusive pairs.
time: 10, 1586 facts and 59806 exclusive pairs.
Goals first reachable in 10 steps.
46014 nodes created.

####################################################
goals at time 11:
  at_package12_city5-4 at_package11_city4-1 at_package10_city6-2 at_package9_city8-4 at_package8_city2-3 
at_package7_city9-6 at_package6_city2-4 at_package5_city10-3 at_package4_city4-4 at_package3_city8-1 
at_package2_city9-2 at_package1_city5-1 


----------------------------------------------------
Invoking solver graphplan
** Turning off completeness check **
Result is Timeout
Iteration was 1311400

----------------------------------------------------
Converting graph to wff
number of action variables = 15419
number of fluent variables = 4261
total number variables = 19680
number clauses = 914957
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 81722735
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
allocating memory...
tail starts after flip = 59040
numatom = 19680, numclause = 914957, numliterals = 1841048
wff read in

    lowest     final       avg     noise     noise     total                 avg        mean        mean
    #unsat    #unsat     noise   std dev     ratio     flips              length       flips       flips
      this      this      this      this      this      this   success   success       until         std
       try       try       try       try       try       try      rate     tries      assign         dev

         8        19     14.08      3.02      4.67    100000         0
         8        18     14.14      2.95      4.79    100000         0
         8        15     15.07      3.47      4.35    100000         0
         7        10     13.89      3.02      4.60    100000         0
         8        17     14.65      2.96      4.95    100000         0
         8        13     15.19      3.01      5.05    100000         0
         9        13     15.35      3.12      4.92    100000         0
         8        19     15.67      3.34      4.69    100000         0
         9         9     15.82      3.14      5.04    100000         0
         9        12     15.48      3.31      4.67    100000         0

total elapsed seconds = 3.500000
average flips per second = 285714
number solutions found = 0
final success rate = 0.000000
average length successful tries = 0
final noise level statistics
    statistics over all runs:
      overall mean average noise level = 14.933803
      overall mean noise std deviation = 3.134090
      overall ratio mean noise to mean std dev = 4.764957
    statistics on successful runs:
      successful mean average noise level = 0.000000
      successful mean noise std deviation = 0.000000
      successful ratio mean noise to mean std dev = 0.000000
    statistics on nonsuccessful runs:
      nonsuccessful mean average noise level = 14.933803
      nonsuccessful mean noise std deviation = 3.134090
      nonsuccessful ratio mean noise to mean std dev = 4.764957
ASSIGNMENT NOT FOUND
Result is Timeout
Iteration was 1000000

----------------------------------------------------
Invoking solver satz-rand version satz-rand-214
seed: 85278917
cutoff: 1000000000
noise: 0.400000
restart: 1
fields: NB_BACK NB_BRANCH NB_OP NB_NOOP NB_SEARCH time sat
satz-rand: wff too big, must recompile!
Result is Failure
Iteration was 0

----------------------------------------------------
Invoking simplifier compact
Variables forced true: 313
Variables forced false: 1
Clauses output: 913098
Variables undetermined: 19366
Non-unary clauses output: 912784
Result is Simplified
Iteration was 0

----------------------------------------------------
time: 11, 1586 facts and 58576 exclusive pairs.
9540 new nodes added.

####################################################
goals at time 12:
  at_package12_city5-4 at_package11_city4-1 at_package10_city6-2 at_package9_city8-4 at_package8_city2-3 
at_package7_city9-6 at_package6_city2-4 at_package5_city10-3 at_package4_city4-4 at_package3_city8-1 
at_package2_city9-2 at_package1_city5-1 


----------------------------------------------------
Converting graph to wff
number of action variables = 20215
number of fluent variables = 5347
total number variables = 25562
number clauses = 1439833
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 122809658
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
allocating memory...
allocating memory...
tail starts after flip = 76686
numatom = 25562, numclause = 1439833, numliterals = 2894510
wff read in

    lowest     final       avg     noise     noise     total                 avg        mean        mean
    #unsat    #unsat     noise   std dev     ratio     flips              length       flips       flips
      this      this      this      this      this      this   success   success       until         std
       try       try       try       try       try       try      rate     tries      assign         dev

        10        23     16.21      3.43      4.72    100000         0
         9        12     14.74      2.80      5.27    100000         0
         8        16     14.48      2.74      5.29    100000         0
        10        20     16.23      3.30      4.92    100000         0
        10        14     16.63      3.78      4.40    100000         0
         9        19     15.78      3.19      4.95    100000         0
         8        15     14.74      3.13      4.71    100000         0
         9        20     16.72      3.45      4.85    100000         0
         9        21     15.44      3.25      4.75    100000         0
         6        11     13.47      3.40      3.96    100000         0

total elapsed seconds = 6.220000
average flips per second = 160771
number solutions found = 0
final success rate = 0.000000
average length successful tries = 0
final noise level statistics
    statistics over all runs:
      overall mean average noise level = 15.444053
      overall mean noise std deviation = 3.245881
      overall ratio mean noise to mean std dev = 4.758046
    statistics on successful runs:
      successful mean average noise level = 0.000000
      successful mean noise std deviation = 0.000000
      successful ratio mean noise to mean std dev = 0.000000
    statistics on nonsuccessful runs:
      nonsuccessful mean average noise level = 15.444053
      nonsuccessful mean noise std deviation = 3.245881
      nonsuccessful ratio mean noise to mean std dev = 4.758046
ASSIGNMENT NOT FOUND
Result is Timeout
Iteration was 1000000

----------------------------------------------------
Invoking solver satz-rand version satz-rand-214
seed: 1149527
cutoff: 1000000000
noise: 0.400000
restart: 1
fields: NB_BACK NB_BRANCH NB_OP NB_NOOP NB_SEARCH time sat
satz-rand: wff too big, must recompile!
Result is Failure
Iteration was 0

----------------------------------------------------
Invoking simplifier compact
Variables forced true: 254
Variables forced false: 0
Clauses output: 1438411
Variables undetermined: 25308
Non-unary clauses output: 1438157
Result is Simplified
Iteration was 0

----------------------------------------------------
Can't solve in 11 steps
time: 12, 1586 facts and 57676 exclusive pairs.
9540 new nodes added.

####################################################
goals at time 13:
  at_package12_city5-4 at_package11_city4-1 at_package10_city6-2 at_package9_city8-4 at_package8_city2-3 
at_package7_city9-6 at_package6_city2-4 at_package5_city10-3 at_package4_city4-4 at_package3_city8-1 
at_package2_city9-2 at_package1_city5-1 


----------------------------------------------------
Converting graph to wff
number of action variables = 24771
number of fluent variables = 6315
total number variables = 31086
number clauses = 2118457
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 34696755
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
tail starts after flip = 93258
numatom = 31086, numclause = 2118457, numliterals = 4255346
wff read in

    lowest     final       avg     noise     noise     total                 avg        mean        mean
    #unsat    #unsat     noise   std dev     ratio     flips              length       flips       flips
      this      this      this      this      this      this   success   success       until         std
       try       try       try       try       try       try      rate     tries      assign         dev

        10        20     17.70      3.05      5.80    100000         0
         9        12     15.10      2.97      5.09    100000         0
        10        21     17.46      3.30      5.29    100000         0
         9        12     15.10      3.37      4.48    100000         0
         8        13     13.93      3.12      4.46    100000         0
         8        14     15.20      3.08      4.94    100000         0
         9        19     15.82      3.03      5.23    100000         0
        10        25     16.80      3.14      5.36    100000         0
         9        23     17.36      3.65      4.76    100000         0
         9        16     16.89      3.36      5.03    100000         0

total elapsed seconds = 8.570000
average flips per second = 116686
number solutions found = 0
final success rate = 0.000000
average length successful tries = 0
final noise level statistics
    statistics over all runs:
      overall mean average noise level = 16.135800
      overall mean noise std deviation = 3.205721
      overall ratio mean noise to mean std dev = 5.033439
    statistics on successful runs:
      successful mean average noise level = 0.000000
      successful mean noise std deviation = 0.000000
      successful ratio mean noise to mean std dev = 0.000000
    statistics on nonsuccessful runs:
      nonsuccessful mean average noise level = 16.135800
      nonsuccessful mean noise std deviation = 3.205721
      nonsuccessful ratio mean noise to mean std dev = 5.033439
ASSIGNMENT NOT FOUND
Result is Timeout
Iteration was 1000000

----------------------------------------------------
Invoking solver satz-rand version satz-rand-214
seed: 43342451
cutoff: 1000000000
noise: 0.400000
restart: 1
fields: NB_BACK NB_BRANCH NB_OP NB_NOOP NB_SEARCH time sat
satz-rand: wff too big, must recompile!
Result is Failure
Iteration was 0

----------------------------------------------------
Invoking simplifier compact
Variables forced true: 254
Variables forced false: 0
Clauses output: 2117035
Variables undetermined: 30832
Non-unary clauses output: 2116781
Result is Simplified
Iteration was 0

----------------------------------------------------
Can't solve in 12 steps
time: 13, 1586 facts and 57676 exclusive pairs.
9540 new nodes added.

####################################################
goals at time 14:
  at_package12_city5-4 at_package11_city4-1 at_package10_city6-2 at_package9_city8-4 at_package8_city2-3 
at_package7_city9-6 at_package6_city2-4 at_package5_city10-3 at_package4_city4-4 at_package3_city8-1 
at_package2_city9-2 at_package1_city5-1 


----------------------------------------------------
Converting graph to wff
number of action variables = 30337
number of fluent variables = 7531
total number variables = 37868
number clauses = 3173137
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 83735241
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
tail starts after flip = 113604
numatom = 37868, numclause = 3173137, numliterals = 6369056
wff read in

    lowest     final       avg     noise     noise     total                 avg        mean        mean
    #unsat    #unsat     noise   std dev     ratio     flips              length       flips       flips
      this      this      this      this      this      this   success   success       until         std
       try       try       try       try       try       try      rate     tries      assign         dev

         9        15      0.00      0.00      0.00    100000         0
         9        16      0.00      0.00      0.00    100000         0
         9        14      0.00      0.00      0.00    100000         0
         9        18      0.00      0.00      0.00    100000         0
        10        15      0.00      0.00      0.00    100000         0
        12        22      0.00      0.00      0.00    100000         0
        10        22      0.00      0.00      0.00    100000         0
        10        21      0.00      0.00      0.00     38499         0

total elapsed seconds = 9.380000
average flips per second = 78731
number solutions found = 0
final success rate = 0.000000
average length successful tries = 0
ASSIGNMENT NOT FOUND
Result is Timeout
Iteration was 738500

----------------------------------------------------
Invoking solver satz-rand version satz-rand-214
seed: 93244515
cutoff: 1000000000
noise: 0.400000
restart: 1
fields: NB_BACK NB_BRANCH NB_OP NB_NOOP NB_SEARCH time sat
satz-rand: wff too big, must recompile!
Result is Failure
Iteration was 0

----------------------------------------------------
Invoking simplifier compact
Variables forced true: 254
Variables forced false: 0
Clauses output: 3171715
Variables undetermined: 37614
Non-unary clauses output: 3171461
Result is Simplified
Iteration was 0

----------------------------------------------------
Can't solve in 13 steps

----------------------------------------------------
NO SOLUTION
Problem not solvable: reached maximum number of solver failures
    Search halted after 13 steps
    1825 entries in hash table and 0 hits
    avg set size 78
----------------------------------------------------

####################################################
Total elapsed time:   3 minutes, 6 seconds
Time in milliseconds: 185840

####################################################
