blackbox version 43
command line:  /Users/jhernandez/Documents/StructuralCharacterizationOfPlanningProblems/Files/blackbox -o /Users/jhernandez/Documents/StructuralCharacterizationOfPlanningProblems/CompetitionsResults/IPC1998/domains/logistics/domain.pddl -f /Users/jhernandez/Documents/StructuralCharacterizationOfPlanningProblems/CompetitionsResults/IPC1998/domains/logistics/prob23.pddl -x -M 9999 -solver -maxsec 10 graphplan -then -maxsec 10 walksat -then -maxsec 10 satz -then -maxsec 10 compact

Begin solver specification
    -maxint        0   -maxsec 10.000000  graphplan
    -maxint        0   -maxsec 10.000000  walksat
    -maxint        0   -maxsec 10.000000  satz
    -maxint        0   -maxsec 10.000000  compact
End solver specification
Loading domain file: /Users/jhernandez/Documents/StructuralCharacterizationOfPlanningProblems/CompetitionsResults/IPC1998/domains/logistics/domain.pddl
Loading fact file: /Users/jhernandez/Documents/StructuralCharacterizationOfPlanningProblems/CompetitionsResults/IPC1998/domains/logistics/prob23.pddl
Problem name: strips-log-x-23
Facts loaded.

created
time: 1, 248 facts and 288 exclusive pairs.
time: 2, 308 facts and 853 exclusive pairs.
time: 3, 370 facts and 2075 exclusive pairs.
time: 4, 609 facts and 14164 exclusive pairs.
time: 5, 633 facts and 7452 exclusive pairs.
time: 6, 773 facts and 10423 exclusive pairs.
time: 7, 1106 facts and 20247 exclusive pairs.
time: 8, 1106 facts and 19836 exclusive pairs.
time: 9, 1197 facts and 23840 exclusive pairs.
Goals first reachable in 9 steps.
28841 nodes created.

####################################################
goals at time 10:
  at_package21_city5-2 at_package20_city2-2 at_package19_city2-1 at_package18_city2-2 at_package17_city6-1 
at_package16_city1-1 at_package15_city3-2 at_package14_city3-1 at_package13_city6-1 at_package12_city8-1 
at_package11_city1-2 at_package10_city4-1 at_package9_city7-1 at_package8_city2-1 at_package7_city3-2 
at_package6_city2-2 at_package5_city8-2 at_package4_city8-2 at_package3_city1-2 at_package2_city6-2 
at_package1_city8-2 


----------------------------------------------------
Invoking solver graphplan
** Turning off completeness check **
Result is Timeout
Iteration was 927600

----------------------------------------------------
Converting graph to wff
number of action variables = 9928
number of fluent variables = 3441
total number variables = 13369
number clauses = 907019
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 100742365
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
allocating memory...
tail starts after flip = 40107
numatom = 13369, numclause = 907019, numliterals = 1820483
wff read in

    lowest     final       avg     noise     noise     total                 avg        mean        mean
    #unsat    #unsat     noise   std dev     ratio     flips              length       flips       flips
      this      this      this      this      this      this   success   success       until         std
       try       try       try       try       try       try      rate     tries      assign         dev

        17        24     27.59      4.47      6.17    100000         0
        17        27     28.43      4.86      5.85    100000         0
        16        35     26.34      4.12      6.39    100000         0
        18        32     27.54      4.02      6.85    100000         0
        18        24     29.21      4.17      7.00    100000         0
        17        30     28.32      4.18      6.78    100000         0
        17        26     27.66      4.15      6.66    100000         0
        17        25     27.67      4.10      6.75    100000         0
        19        36     30.00      4.05      7.41    100000         0
        19        27     29.05      3.92      7.42    100000         0

total elapsed seconds = 5.870000
average flips per second = 170357
number solutions found = 0
final success rate = 0.000000
average length successful tries = 0
final noise level statistics
    statistics over all runs:
      overall mean average noise level = 28.181092
      overall mean noise std deviation = 4.203551
      overall ratio mean noise to mean std dev = 6.704115
    statistics on successful runs:
      successful mean average noise level = 0.000000
      successful mean noise std deviation = 0.000000
      successful ratio mean noise to mean std dev = 0.000000
    statistics on nonsuccessful runs:
      nonsuccessful mean average noise level = 28.181092
      nonsuccessful mean noise std deviation = 4.203551
      nonsuccessful ratio mean noise to mean std dev = 6.704115
ASSIGNMENT NOT FOUND
Result is Timeout
Iteration was 1000000

----------------------------------------------------
Invoking solver satz-rand version satz-rand-214
seed: 106655186
cutoff: 1000000000
noise: 0.400000
restart: 1
fields: NB_BACK NB_BRANCH NB_OP NB_NOOP NB_SEARCH time sat
satz-rand: wff too big, must recompile!
Result is Failure
Iteration was 0

----------------------------------------------------
Invoking simplifier compact
Variables forced true: 175
Variables forced false: 0
Clauses output: 906367
Variables undetermined: 13194
Non-unary clauses output: 906192
Result is Simplified
Iteration was 0

----------------------------------------------------
time: 10, 1197 facts and 23828 exclusive pairs.
6370 new nodes added.

####################################################
goals at time 11:
  at_package21_city5-2 at_package20_city2-2 at_package19_city2-1 at_package18_city2-2 at_package17_city6-1 
at_package16_city1-1 at_package15_city3-2 at_package14_city3-1 at_package13_city6-1 at_package12_city8-1 
at_package11_city1-2 at_package10_city4-1 at_package9_city7-1 at_package8_city2-1 at_package7_city3-2 
at_package6_city2-2 at_package5_city8-2 at_package4_city8-2 at_package3_city1-2 at_package2_city6-2 
at_package1_city8-2 


----------------------------------------------------
Converting graph to wff
number of action variables = 13636
number of fluent variables = 4426
total number variables = 18062
number clauses = 1440773
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 111078780
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
allocating memory...
allocating memory...
tail starts after flip = 54186
numatom = 18062, numclause = 1440773, numliterals = 2890714
wff read in

    lowest     final       avg     noise     noise     total                 avg        mean        mean
    #unsat    #unsat     noise   std dev     ratio     flips              length       flips       flips
      this      this      this      this      this      this   success   success       until         std
       try       try       try       try       try       try      rate     tries      assign         dev

        18        27     27.94      4.26      6.56    100000         0
        16        24     29.38      5.17      5.68    100000         0
        18        27     28.26      4.18      6.77    100000         0
        16        32     27.92      4.33      6.45    100000         0
        17        30     26.82      3.96      6.77    100000         0
        16        22     27.54      4.26      6.47    100000         0
        16        22     25.94      3.97      6.53    100000         0
        15        28     25.41      4.21      6.03    100000         0
        18        31     27.84      4.21      6.62    100000         0
        18        41     30.00      4.80      6.25     90999         0

total elapsed seconds = 9.730000
average flips per second = 101849
number solutions found = 0
final success rate = 0.000000
average length successful tries = 0
final noise level statistics
    statistics over all runs:
      overall mean average noise level = 27.705803
      overall mean noise std deviation = 4.334828
      overall ratio mean noise to mean std dev = 6.391442
    statistics on successful runs:
      successful mean average noise level = 0.000000
      successful mean noise std deviation = 0.000000
      successful ratio mean noise to mean std dev = 0.000000
    statistics on nonsuccessful runs:
      nonsuccessful mean average noise level = 27.705803
      nonsuccessful mean noise std deviation = 4.334828
      nonsuccessful ratio mean noise to mean std dev = 6.391442
ASSIGNMENT NOT FOUND
Result is Timeout
Iteration was 991000

----------------------------------------------------
Invoking solver satz-rand version satz-rand-214
seed: 120876986
cutoff: 1000000000
noise: 0.400000
restart: 1
fields: NB_BACK NB_BRANCH NB_OP NB_NOOP NB_SEARCH time sat
satz-rand: wff too big, must recompile!
Result is Failure
Iteration was 0

----------------------------------------------------
Invoking simplifier compact
Variables forced true: 175
Variables forced false: 0
Clauses output: 1440121
Variables undetermined: 17887
Non-unary clauses output: 1439946
Result is Simplified
Iteration was 0

----------------------------------------------------
Can't solve in 10 steps
time: 11, 1197 facts and 23828 exclusive pairs.
6370 new nodes added.

####################################################
goals at time 12:
  at_package21_city5-2 at_package20_city2-2 at_package19_city2-1 at_package18_city2-2 at_package17_city6-1 
at_package16_city1-1 at_package15_city3-2 at_package14_city3-1 at_package13_city6-1 at_package12_city8-1 
at_package11_city1-2 at_package10_city4-1 at_package9_city7-1 at_package8_city2-1 at_package7_city3-2 
at_package6_city2-2 at_package5_city8-2 at_package4_city8-2 at_package3_city1-2 at_package2_city6-2 
at_package1_city8-2 


----------------------------------------------------
Converting graph to wff
number of action variables = 17683
number of fluent variables = 5419
total number variables = 23102
number clauses = 2053656
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 126349011
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
tail starts after flip = 69306
numatom = 23102, numclause = 2053656, numliterals = 4119534
wff read in

    lowest     final       avg     noise     noise     total                 avg        mean        mean
    #unsat    #unsat     noise   std dev     ratio     flips              length       flips       flips
      this      this      this      this      this      this   success   success       until         std
       try       try       try       try       try       try      rate     tries      assign         dev

        18        33     30.06      4.22      7.13    100000         0
        18        28     29.34      4.49      6.54    100000         0
        17        31     28.25      4.65      6.08    100000         0
        20        29     30.50      4.25      7.19    100000         0
        15        29     25.55      4.10      6.24    100000         0
        21        23     31.54      4.44      7.10    100000         0
        19        37     31.10      4.34      7.17    100000         0
      2250      2250      0.00      0.00      0.00      9499         0

total elapsed seconds = 9.650000
average flips per second = 73523
number solutions found = 0
final success rate = 0.000000
average length successful tries = 0
final noise level statistics
    statistics over all runs:
      overall mean average noise level = 29.477923
      overall mean noise std deviation = 4.353464
      overall ratio mean noise to mean std dev = 6.771142
    statistics on successful runs:
      successful mean average noise level = 0.000000
      successful mean noise std deviation = 0.000000
      successful ratio mean noise to mean std dev = 0.000000
    statistics on nonsuccessful runs:
      nonsuccessful mean average noise level = 29.477923
      nonsuccessful mean noise std deviation = 4.353464
      nonsuccessful ratio mean noise to mean std dev = 6.771142
ASSIGNMENT NOT FOUND
Result is Timeout
Iteration was 709500

----------------------------------------------------
Invoking solver satz-rand version satz-rand-214
seed: 8069575
cutoff: 1000000000
noise: 0.400000
restart: 1
fields: NB_BACK NB_BRANCH NB_OP NB_NOOP NB_SEARCH time sat
satz-rand: wff too big, must recompile!
Result is Failure
Iteration was 0

----------------------------------------------------
Invoking simplifier compact
Variables forced true: 175
Variables forced false: 0
Clauses output: 2053004
Variables undetermined: 22927
Non-unary clauses output: 2052829
Result is Simplified
Iteration was 0

----------------------------------------------------
Can't solve in 11 steps
time: 12, 1197 facts and 23828 exclusive pairs.
6370 new nodes added.

####################################################
goals at time 13:
  at_package21_city5-2 at_package20_city2-2 at_package19_city2-1 at_package18_city2-2 at_package17_city6-1 
at_package16_city1-1 at_package15_city3-2 at_package14_city3-1 at_package13_city6-1 at_package12_city8-1 
at_package11_city1-2 at_package10_city4-1 at_package9_city7-1 at_package8_city2-1 at_package7_city3-2 
at_package6_city2-2 at_package5_city8-2 at_package4_city8-2 at_package3_city1-2 at_package2_city6-2 
at_package1_city8-2 


----------------------------------------------------
Converting graph to wff
number of action variables = 22070
number of fluent variables = 6532
total number variables = 28602
number clauses = 2733059
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 14439474
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
allocating memory...
tail starts after flip = 85806
numatom = 28602, numclause = 2733059, numliterals = 5481614
wff read in

    lowest     final       avg     noise     noise     total                 avg        mean        mean
    #unsat    #unsat     noise   std dev     ratio     flips              length       flips       flips
      this      this      this      this      this      this   success   success       until         std
       try       try       try       try       try       try      rate     tries      assign         dev

        19        29     30.80      4.33      7.11    100000         0
        20        30     29.67      4.36      6.81    100000         0
        19        25     30.82      3.93      7.83    100000         0
        16        29     26.98      4.67      5.77    100000         0
        22        28     32.81      4.45      7.37    100000         0
        19        31     32.26      4.73      6.83    100000         0
    613298    613298      0.00      0.00      0.00       499         0

total elapsed seconds = 9.570000
average flips per second = 62748
number solutions found = 0
final success rate = 0.000000
average length successful tries = 0
final noise level statistics
    statistics over all runs:
      overall mean average noise level = 30.558507
      overall mean noise std deviation = 4.412022
      overall ratio mean noise to mean std dev = 6.926191
    statistics on successful runs:
      successful mean average noise level = 0.000000
      successful mean noise std deviation = 0.000000
      successful ratio mean noise to mean std dev = 0.000000
    statistics on nonsuccessful runs:
      nonsuccessful mean average noise level = 30.558507
      nonsuccessful mean noise std deviation = 4.412022
      nonsuccessful ratio mean noise to mean std dev = 6.926191
ASSIGNMENT NOT FOUND
Result is Timeout
Iteration was 600500

----------------------------------------------------
Invoking solver satz-rand version satz-rand-214
seed: 24116698
cutoff: 1000000000
noise: 0.400000
restart: 1
fields: NB_BACK NB_BRANCH NB_OP NB_NOOP NB_SEARCH time sat
satz-rand: wff too big, must recompile!
Result is Failure
Iteration was 0

----------------------------------------------------
Invoking simplifier compact
Variables forced true: 175
Variables forced false: 0
Clauses output: 2732407
Variables undetermined: 28427
Non-unary clauses output: 2732232
Result is Simplified
Iteration was 0

----------------------------------------------------
Can't solve in 12 steps

----------------------------------------------------
NO SOLUTION
Problem not solvable: reached maximum number of solver failures
    Search halted after 12 steps
    9727 entries in hash table and 0 hits
    avg set size 72
----------------------------------------------------

####################################################
Total elapsed time:   1 minutes, 7 seconds
Time in milliseconds: 67556

####################################################
