blackbox version 43
command line:  /Users/jhernandez/Documents/StructuralCharacterizationOfPlanningProblems/Files/blackbox -o /Users/jhernandez/Documents/StructuralCharacterizationOfPlanningProblems/CompetitionsResults/IPC1998/domains/logistics/domain.pddl -f /Users/jhernandez/Documents/StructuralCharacterizationOfPlanningProblems/CompetitionsResults/IPC1998/domains/logistics/prob32.pddl -x -M 9999 -solver -maxsec 10 graphplan -then -maxsec 10 walksat -then -maxsec 10 satz -then -maxsec 10 compact

Begin solver specification
    -maxint        0   -maxsec 10.000000  graphplan
    -maxint        0   -maxsec 10.000000  walksat
    -maxint        0   -maxsec 10.000000  satz
    -maxint        0   -maxsec 10.000000  compact
End solver specification
Loading domain file: /Users/jhernandez/Documents/StructuralCharacterizationOfPlanningProblems/CompetitionsResults/IPC1998/domains/logistics/domain.pddl
Loading fact file: /Users/jhernandez/Documents/StructuralCharacterizationOfPlanningProblems/CompetitionsResults/IPC1998/domains/logistics/prob32.pddl
Problem name: strips-log-y-2
Facts loaded.

created
time: 1, 55 facts and 19 exclusive pairs.
time: 2, 62 facts and 46 exclusive pairs.
time: 3, 67 facts and 53 exclusive pairs.
time: 4, 74 facts and 112 exclusive pairs.
time: 5, 82 facts and 225 exclusive pairs.
time: 6, 88 facts and 265 exclusive pairs.
time: 7, 104 facts and 531 exclusive pairs.
time: 8, 104 facts and 362 exclusive pairs.
time: 9, 110 facts and 407 exclusive pairs.
Goals first reachable in 9 steps.
2276 nodes created.

####################################################
goals at time 10:
  at_package5_city3-2 at_package4_city2-1 at_package3_city2-1 


----------------------------------------------------
Invoking solver graphplan
Result is Sat
Iteration was 252
Performing plan justification:
   0 actions were pruned in 0.00 seconds

----------------------------------------------------
Begin plan
1 (fly-airplane plane1 city3-2 city1-2)
1 (load-truck package3 truck4 city1-1)
1 (load-truck package5 truck5 city2-1)
2 (drive-truck truck5 city2-1 city2-2 city2)
2 (drive-truck truck4 city1-1 city1-2 city1)
2 (load-airplane package4 plane1 city1-2)
3 (unload-truck package3 truck4 city1-2)
3 (unload-truck package5 truck5 city2-2)
4 (load-airplane package3 plane1 city1-2)
5 (fly-airplane plane1 city1-2 city2-2)
6 (unload-airplane package3 plane1 city2-2)
6 (load-airplane package5 plane1 city2-2)
6 (unload-airplane package4 plane1 city2-2)
7 (fly-airplane plane1 city2-2 city3-2)
7 (load-truck package3 truck1 city2-2)
7 (load-truck package4 truck1 city2-2)
8 (unload-airplane package5 plane1 city3-2)
8 (drive-truck truck1 city2-2 city2-1 city2)
9 (unload-truck package3 truck1 city2-1)
9 (unload-truck package4 truck1 city2-1)
End plan
----------------------------------------------------

20 total actions in plan
5 entries in hash table, 1 hash hits, avg set size 18
14 total set-creation steps (entries + hits + plan length - 1)
35 actions tried

####################################################
Total elapsed time:   0.06 seconds
Time in milliseconds: 59

####################################################
