blackbox version 43
command line:  /Users/jhernandez/Documents/StructuralCharacterizationOfPlanningProblems/Files/blackbox -o /Users/jhernandez/Documents/StructuralCharacterizationOfPlanningProblems/CompetitionsResults/IPC1998/domains/mystery/domain.pddl -f /Users/jhernandez/Documents/StructuralCharacterizationOfPlanningProblems/CompetitionsResults/IPC1998/domains/mystery/prob26.pddl -x -M 9999 -solver -maxsec 10 graphplan -then -maxsec 10 walksat -then -maxsec 10 satz -then -maxsec 10 compact

Begin solver specification
    -maxint        0   -maxsec 10.000000  graphplan
    -maxint        0   -maxsec 10.000000  walksat
    -maxint        0   -maxsec 10.000000  satz
    -maxint        0   -maxsec 10.000000  compact
End solver specification
Loading domain file: /Users/jhernandez/Documents/StructuralCharacterizationOfPlanningProblems/CompetitionsResults/IPC1998/domains/mystery/domain.pddl
Loading fact file: /Users/jhernandez/Documents/StructuralCharacterizationOfPlanningProblems/CompetitionsResults/IPC1998/domains/mystery/prob26.pddl
Problem name: strips-mysty-x-26
Facts loaded.

created
time: 1, 119 facts and 65 exclusive pairs.
time: 2, 139 facts and 196 exclusive pairs.
time: 3, 170 facts and 593 exclusive pairs.
time: 4, 191 facts and 884 exclusive pairs.
time: 5, 210 facts and 1127 exclusive pairs.
time: 6, 222 facts and 1130 exclusive pairs.
Goals first reachable in 6 steps.
4496 nodes created.

####################################################
goals at time 7:
  craves_boils_papaya 


----------------------------------------------------
Invoking solver graphplan
Result is Sat
Iteration was 85
Performing plan justification:
   0 actions were pruned in 0.00 seconds

----------------------------------------------------
Begin plan
1 (feast understanding papaya turkey moravia kentucky)
1 (overcome boils entertainment haroset earth neptune)
2 (feast understanding turkey marzipan manitoba oregon)
2 (feast entertainment haroset rice oregon bavaria)
3 (feast entertainment rice pistachio manitoba oregon)
4 (feast entertainment pistachio turkey moravia kentucky)
5 (feast entertainment turkey papaya quebec manitoba)
6 (succumb boils entertainment papaya earth neptune)
End plan
----------------------------------------------------

8 total actions in plan
0 entries in hash table, 
5 total set-creation steps (entries + hits + plan length - 1)
8 actions tried

####################################################
Total elapsed time:   0.66 seconds
Time in milliseconds: 656

####################################################
