blackbox version 43
command line:  /Users/jhernandez/Documents/StructuralCharacterizationOfPlanningProblems/Files/blackbox -o /Users/jhernandez/Documents/StructuralCharacterizationOfPlanningProblems/CompetitionsResults/IPC1998/domains/mystery/domain.pddl -f /Users/jhernandez/Documents/StructuralCharacterizationOfPlanningProblems/CompetitionsResults/IPC1998/domains/mystery/prob19.pddl -x -M 9999 -solver -maxsec 10 graphplan -then -maxsec 10 walksat -then -maxsec 10 satz -then -maxsec 10 compact

Begin solver specification
    -maxint        0   -maxsec 10.000000  graphplan
    -maxint        0   -maxsec 10.000000  walksat
    -maxint        0   -maxsec 10.000000  satz
    -maxint        0   -maxsec 10.000000  compact
End solver specification
Loading domain file: /Users/jhernandez/Documents/StructuralCharacterizationOfPlanningProblems/CompetitionsResults/IPC1998/domains/mystery/domain.pddl
Loading fact file: /Users/jhernandez/Documents/StructuralCharacterizationOfPlanningProblems/CompetitionsResults/IPC1998/domains/mystery/prob19.pddl
Problem name: strips-mysty-x-19
Facts loaded.

created
time: 1, 178 facts and 141 exclusive pairs.
time: 2, 213 facts and 487 exclusive pairs.
time: 3, 270 facts and 1728 exclusive pairs.
time: 4, 343 facts and 4259 exclusive pairs.
time: 5, 390 facts and 5289 exclusive pairs.
time: 6, 438 facts and 6037 exclusive pairs.
Goals first reachable in 6 steps.
11236 nodes created.

####################################################
goals at time 7:
  craves_abrasion_lobster 


----------------------------------------------------
Invoking solver graphplan
Result is Sat
Iteration was 116
Performing plan justification:
   0 actions were pruned in 0.00 seconds

----------------------------------------------------
Begin plan
1 (feast stimulation lamb beef goias bosnia)
1 (feast lubricity lemon beef bavaria manitoba)
2 (overcome abrasion stimulation beef saturn earth)
2 (feast lubricity beef lemon pennsylvania oregon)
3 (feast stimulation beef lamb manitoba pennsylvania)
4 (feast stimulation lamb haroset oregon goias)
5 (feast stimulation haroset lobster bavaria manitoba)
6 (succumb abrasion stimulation lobster saturn earth)
End plan
----------------------------------------------------

8 total actions in plan
4 entries in hash table, 0 hash hits, avg set size 15
9 total set-creation steps (entries + hits + plan length - 1)
12 actions tried

####################################################
Total elapsed time:   3.41 seconds
Time in milliseconds: 3408

####################################################
