blackbox version 43
command line:  /Users/jhernandez/Documents/StructuralCharacterizationOfPlanningProblems/Files/blackbox -o /Users/jhernandez/Documents/StructuralCharacterizationOfPlanningProblems/CompetitionsResults/IPC1998/domains/mystery/domain.pddl -f /Users/jhernandez/Documents/StructuralCharacterizationOfPlanningProblems/CompetitionsResults/IPC1998/domains/mystery/prob15.pddl -x -M 9999 -solver -maxsec 10 graphplan -then -maxsec 10 walksat -then -maxsec 10 satz -then -maxsec 10 compact

Begin solver specification
    -maxint        0   -maxsec 10.000000  graphplan
    -maxint        0   -maxsec 10.000000  walksat
    -maxint        0   -maxsec 10.000000  satz
    -maxint        0   -maxsec 10.000000  compact
End solver specification
Loading domain file: /Users/jhernandez/Documents/StructuralCharacterizationOfPlanningProblems/CompetitionsResults/IPC1998/domains/mystery/domain.pddl
Loading fact file: /Users/jhernandez/Documents/StructuralCharacterizationOfPlanningProblems/CompetitionsResults/IPC1998/domains/mystery/prob15.pddl
Problem name: strips-mysty-x-15
Facts loaded.

created
time: 1, 213 facts and 159 exclusive pairs.
time: 2, 285 facts and 707 exclusive pairs.
time: 3, 375 facts and 1998 exclusive pairs.
time: 4, 510 facts and 5487 exclusive pairs.
time: 5, 624 facts and 7615 exclusive pairs.
time: 6, 696 facts and 8279 exclusive pairs.
Goals first reachable in 6 steps.
23008 nodes created.

####################################################
goals at time 7:
  craves_jealousy_chicken 


----------------------------------------------------
Invoking solver graphplan
Result is Sat
Iteration was 80
Performing plan justification:
   0 actions were pruned in 0.00 seconds

----------------------------------------------------
Begin plan
1 (overcome jealousy satisfaction pistachio neptune earth)
2 (feast satisfaction pistachio broccoli surrey moravia)
3 (feast satisfaction broccoli lemon surrey moravia)
4 (feast satisfaction lemon cod bavaria alsace)
5 (feast satisfaction cod chicken pennsylvania quebec)
6 (succumb jealousy satisfaction chicken neptune earth)
End plan
----------------------------------------------------

6 total actions in plan
0 entries in hash table, 
5 total set-creation steps (entries + hits + plan length - 1)
6 actions tried

####################################################
Total elapsed time:   13.21 seconds
Time in milliseconds: 13215

####################################################
