MIXED-F2-P1-U0-V0-G0-A0-N0-A0-B0-N0-F0-R0,0.000000,4,(UP F0 F1),(STOP F1),(DOWN F1 F0),(STOP F0)
MIXED-F2-P1-U0-V0-G0-A0-N0-A0-B0-N0-F0-R1,0.000000,3,(STOP F0),(UP F0 F1),(STOP F1)
MIXED-F2-P1-U0-V0-G0-A0-N0-A0-B0-N0-F0-R2,0.010000,4,(UP F0 F1),(STOP F1),(DOWN F1 F0),(STOP F0)
MIXED-F2-P1-U0-V0-G0-A0-N0-A0-B0-N0-F0-R3,0.010000,4,(UP F0 F1),(STOP F1),(DOWN F1 F0),(STOP F0)
MIXED-F2-P1-U0-V0-G0-A0-N0-A0-B0-N0-F0-R4,0.000000,4,(UP F0 F1),(STOP F1),(DOWN F1 F0),(STOP F0)
MIXED-F20-P10-U0-V0-G0-A0-N0-A0-B0-N0-F0-R0,0.040000,29,(STOP F0),(UP F0 F9),(STOP F9),(DOWN F9 F2),(STOP F2),(UP F2 F10),(STOP F10),(DOWN F10 F3),(STOP F3),(DOWN F3 F1),(UP F1 F6),(STOP F6),(UP F6 F12),(STOP F12),(DOWN F12 F1),(STOP F1),(UP F1 F7),(STOP F7),(UP F7 F19),(STOP F19),(DOWN F19 F16),(STOP F16),(DOWN F16 F15),(UP F15 F17),(STOP F17),(DOWN F17 F13),(STOP F13),(UP F13 F15),(STOP F15)
MIXED-F20-P10-U0-V0-G0-A0-N0-A0-B0-N0-F0-R1,0.040000,25,(STOP F0),(UP F0 F19),(STOP F19),(DOWN F19 F5),(STOP F5),(UP F5 F17),(STOP F17),(DOWN F17 F4),(STOP F4),(UP F4 F10),(STOP F10),(UP F10 F16),(STOP F16),(DOWN F16 F8),(STOP F8),(DOWN F8 F7),(STOP F7),(DOWN F7 F1),(STOP F1),(UP F1 F11),(STOP F11),(UP F11 F18),(STOP F18),(DOWN F18 F3),(STOP F3)
MIXED-F20-P10-U0-V0-G0-A0-N0-A0-B0-N0-F0-R2,0.030000,28,(STOP F0),(UP F0 F19),(STOP F19),(DOWN F19 F13),(STOP F13),(DOWN F13 F3),(STOP F3),(UP F3 F15),(STOP F15),(DOWN F15 F0),(UP F0 F10),(STOP F10),(DOWN F10 F0),(UP F0 F14),(STOP F14),(DOWN F14 F0),(UP F0 F4),(STOP F4),(DOWN F4 F0),(STOP F0),(UP F0 F2),(STOP F2),(UP F2 F11),(STOP F11),(DOWN F11 F6),(STOP F6),(DOWN F6 F5),(STOP F5)
MIXED-F20-P10-U0-V0-G0-A0-N0-A0-B0-N0-F0-R3,0.030000,30,(UP F0 F13),(STOP F13),(DOWN F13 F5),(STOP F5),(UP F5 F11),(STOP F11),(DOWN F11 F4),(STOP F4),(DOWN F4 F2),(STOP F2),(UP F2 F10),(STOP F10),(UP F10 F15),(DOWN F15 F6),(STOP F6),(UP F6 F15),(UP F15 F19),(STOP F19),(DOWN F19 F15),(STOP F15),(DOWN F15 F12),(STOP F12),(UP F12 F14),(STOP F14),(DOWN F14 F7),(STOP F7),(UP F7 F8),(STOP F8),(DOWN F8 F3),(STOP F3)
MIXED-F20-P10-U0-V0-G0-A0-N0-A0-B0-N0-F0-R4,0.040000,28,(STOP F0),(UP F0 F2),(STOP F2),(UP F2 F15),(STOP F15),(DOWN F15 F7),(STOP F7),(UP F7 F10),(STOP F10),(DOWN F10 F3),(STOP F3),(UP F3 F11),(UP F11 F18),(STOP F18),(DOWN F18 F11),(STOP F11),(DOWN F11 F0),(STOP F0),(UP F0 F5),(STOP F5),(UP F5 F19),(STOP F19),(DOWN F19 F13),(STOP F13),(DOWN F13 F9),(STOP F9),(DOWN F9 F4),(STOP F4)
MIXED-F22-P11-U0-V0-G0-A0-N0-A0-B0-N0-F0-R0,0.070000,34,(STOP F0),(UP F0 F16),(STOP F16),(DOWN F16 F2),(STOP F2),(UP F2 F21),(STOP F21),(DOWN F21 F6),(DOWN F6 F3),(STOP F3),(UP F3 F6),(UP F6 F8),(STOP F8),(DOWN F8 F6),(STOP F6),(DOWN F6 F1),(STOP F1),(UP F1 F15),(STOP F15),(DOWN F15 F7),(STOP F7),(DOWN F7 F4),(STOP F4),(DOWN F4 F0),(STOP F0),(UP F0 F13),(UP F13 F17),(STOP F17),(UP F17 F20),(STOP F20),(DOWN F20 F13),(STOP F13),(DOWN F13 F10),(STOP F10)
MIXED-F22-P11-U0-V0-G0-A0-N0-A0-B0-N0-F0-R1,0.040000,26,(STOP F0),(UP F0 F11),(STOP F11),(DOWN F11 F4),(STOP F4),(DOWN F4 F1),(UP F1 F16),(STOP F16),(DOWN F16 F1),(STOP F1),(UP F1 F15),(STOP F15),(DOWN F15 F14),(STOP F14),(UP F14 F20),(STOP F20),(DOWN F20 F2),(STOP F2),(UP F2 F17),(STOP F17),(DOWN F17 F7),(STOP F7),(UP F7 F13),(STOP F13),(UP F13 F18),(STOP F18)
MIXED-F22-P11-U0-V0-G0-A0-N0-A0-B0-N0-F0-R2,0.060000,34,(UP F0 F21),(STOP F21),(DOWN F21 F2),(STOP F2),(UP F2 F3),(STOP F3),(UP F3 F4),(STOP F4),(UP F4 F12),(STOP F12),(DOWN F12 F0),(STOP F0),(UP F0 F8),(STOP F8),(UP F8 F20),(STOP F20),(DOWN F20 F14),(STOP F14),(DOWN F14 F10),(UP F10 F18),(STOP F18),(DOWN F18 F7),(STOP F7),(UP F7 F10),(STOP F10),(DOWN F10 F1),(UP F1 F9),(STOP F9),(UP F9 F16),(STOP F16),(DOWN F16 F1),(STOP F1),(UP F1 F17),(STOP F17)
MIXED-F22-P11-U0-V0-G0-A0-N0-A0-B0-N0-F0-R3,0.050000,34,(UP F0 F13),(STOP F13),(DOWN F13 F1),(STOP F1),(UP F1 F17),(STOP F17),(DOWN F17 F15),(STOP F15),(DOWN F15 F6),(STOP F6),(UP F6 F19),(DOWN F19 F8),(STOP F8),(UP F8 F19),(STOP F19),(UP F19 F21),(STOP F21),(DOWN F21 F12),(STOP F12),(DOWN F12 F10),(STOP F10),(DOWN F10 F9),(STOP F9),(DOWN F9 F8),(STOP F8),(DOWN F8 F4),(UP F4 F14),(STOP F14),(UP F14 F18),(STOP F18),(DOWN F18 F4),(STOP F4),(UP F4 F11),(STOP F11)
MIXED-F22-P11-U0-V0-G0-A0-N0-A0-B0-N0-F0-R4,0.050000,27,(UP F0 F17),(STOP F17),(DOWN F17 F14),(STOP F14),(DOWN F14 F5),(STOP F5),(UP F5 F19),(STOP F19),(DOWN F19 F0),(UP F0 F16),(STOP F16),(DOWN F16 F0),(STOP F0),(UP F0 F8),(STOP F8),(UP F8 F10),(STOP F10),(UP F10 F21),(STOP F21),(DOWN F21 F18),(STOP F18),(DOWN F18 F15),(STOP F15),(DOWN F15 F9),(STOP F9),(DOWN F9 F4),(STOP F4)
MIXED-F24-P12-U0-V0-G0-A0-N0-A0-B0-N0-F0-R0,0.080000,34,(UP F0 F17),(STOP F17),(DOWN F17 F10),(STOP F10),(DOWN F10 F4),(STOP F4),(UP F4 F15),(STOP F15),(DOWN F15 F12),(STOP F12),(UP F12 F18),(STOP F18),(DOWN F18 F16),(STOP F16),(UP F16 F21),(STOP F21),(DOWN F21 F13),(DOWN F13 F9),(STOP F9),(DOWN F9 F2),(STOP F2),(UP F2 F13),(STOP F13),(UP F13 F19),(STOP F19),(UP F19 F22),(DOWN F22 F11),(STOP F11),(DOWN F11 F7),(STOP F7),(UP F7 F22),(STOP F22),(DOWN F22 F8),(STOP F8)
MIXED-F24-P12-U0-V0-G0-A0-N0-A0-B0-N0-F0-R1,0.060000,36,(UP F0 F8),(STOP F8),(UP F8 F16),(STOP F16),(DOWN F16 F1),(STOP F1),(UP F1 F12),(STOP F12),(DOWN F12 F6),(STOP F6),(UP F6 F7),(UP F7 F22),(DOWN F22 F4),(STOP F4),(UP F4 F7),(UP F7 F22),(STOP F22),(DOWN F22 F7),(UP F7 F18),(STOP F18),(DOWN F18 F7),(STOP F7),(UP F7 F13),(STOP F13),(UP F13 F19),(STOP F19),(DOWN F19 F15),(STOP F15),(DOWN F15 F5),(STOP F5),(UP F5 F11),(STOP F11),(UP F11 F23),(STOP F23),(DOWN F23 F20),(STOP F20)
MIXED-F24-P12-U0-V0-G0-A0-N0-A0-B0-N0-F0-R2,0.080000,36,(STOP F0),(UP F0 F9),(STOP F9),(UP F9 F19),(STOP F19),(DOWN F19 F15),(STOP F15),(DOWN F15 F8),(STOP F8),(DOWN F8 F0),(UP F0 F6),(STOP F6),(DOWN F6 F0),(STOP F0),(UP F0 F12),(STOP F12),(DOWN F12 F1),(STOP F1),(UP F1 F16),(STOP F16),(UP F16 F17),(STOP F17),(DOWN F17 F7),(DOWN F7 F4),(STOP F4),(DOWN F4 F2),(STOP F2),(UP F2 F18),(STOP F18),(DOWN F18 F7),(UP F7 F14),(STOP F14),(DOWN F14 F11),(STOP F11),(DOWN F11 F7),(STOP F7)
MIXED-F24-P12-U0-V0-G0-A0-N0-A0-B0-N0-F0-R3,0.080000,34,(STOP F0),(UP F0 F20),(STOP F20),(DOWN F20 F17),(STOP F17),(DOWN F17 F16),(STOP F16),(UP F16 F23),(DOWN F23 F7),(STOP F7),(UP F7 F23),(STOP F23),(DOWN F23 F5),(STOP F5),(DOWN F5 F0),(STOP F0),(UP F0 F11),(STOP F11),(DOWN F11 F8),(DOWN F8 F3),(STOP F3),(UP F3 F14),(STOP F14),(DOWN F14 F8),(STOP F8),(UP F8 F12),(STOP F12),(UP F12 F19),(DOWN F19 F10),(STOP F10),(DOWN F10 F6),(STOP F6),(UP F6 F19),(STOP F19)
MIXED-F24-P12-U0-V0-G0-A0-N0-A0-B0-N0-F0-R4,0.070000,36,(UP F0 F15),(STOP F15),(DOWN F15 F2),(STOP F2),(UP F2 F9),(STOP F9),(UP F9 F14),(STOP F14),(DOWN F14 F4),(STOP F4),(UP F4 F12),(STOP F12),(DOWN F12 F8),(STOP F8),(UP F8 F13),(STOP F13),(DOWN F13 F3),(STOP F3),(UP F3 F22),(DOWN F22 F11),(STOP F11),(DOWN F11 F6),(STOP F6),(UP F6 F22),(STOP F22),(DOWN F22 F21),(STOP F21),(DOWN F21 F1),(UP F1 F20),(STOP F20),(DOWN F20 F7),(STOP F7),(UP F7 F18),(STOP F18),(DOWN F18 F1),(STOP F1)
MIXED-F26-P13-U0-V0-G0-A0-N0-A0-B0-N0-F0-R0,0.120000,39,(UP F0 F11),(STOP F11),(DOWN F11 F10),(STOP F10),(DOWN F10 F3),(STOP F3),(UP F3 F17),(DOWN F17 F16),(STOP F16),(UP F16 F17),(STOP F17),(DOWN F17 F1),(STOP F1),(UP F1 F12),(STOP F12),(DOWN F12 F0),(STOP F0),(UP F0 F25),(STOP F25),(DOWN F25 F24),(STOP F24),(DOWN F24 F23),(STOP F23),(DOWN F23 F22),(DOWN F22 F13),(STOP F13),(UP F13 F14),(STOP F14),(UP F14 F22),(STOP F22),(DOWN F22 F8),(DOWN F8 F7),(STOP F7),(UP F7 F18),(STOP F18),(DOWN F18 F8),(STOP F8),(DOWN F8 F2),(STOP F2)
MIXED-F26-P13-U0-V0-G0-A0-N0-A0-B0-N0-F0-R1,0.080000,34,(UP F0 F7),(STOP F7),(UP F7 F8),(STOP F8),(UP F8 F16),(STOP F16),(DOWN F16 F12),(STOP F12),(DOWN F12 F5),(STOP F5),(UP F5 F23),(DOWN F23 F22),(STOP F22),(UP F22 F23),(STOP F23),(UP F23 F24),(STOP F24),(DOWN F24 F21),(STOP F21),(DOWN F21 F3),(STOP F3),(UP F3 F13),(STOP F13),(DOWN F13 F9),(STOP F9),(UP F9 F22),(STOP F22),(DOWN F22 F1),(UP F1 F20),(STOP F20),(UP F20 F25),(STOP F25),(DOWN F25 F1),(STOP F1)
MIXED-F26-P13-U0-V0-G0-A0-N0-A0-B0-N0-F0-R2,0.100000,41,(UP F0 F10),(STOP F10),(UP F10 F13),(STOP F13),(UP F13 F19),(STOP F19),(DOWN F19 F18),(STOP F18),(UP F18 F25),(STOP F25),(DOWN F25 F12),(STOP F12),(UP F12 F22),(STOP F22),(DOWN F22 F2),(STOP F2),(UP F2 F14),(STOP F14),(UP F14 F20),(STOP F20),(DOWN F20 F5),(STOP F5),(UP F5 F7),(STOP F7),(UP F7 F8),(STOP F8),(DOWN F8 F4),(STOP F4),(DOWN F4 F1),(STOP F1),(UP F1 F15),(STOP F15),(UP F15 F23),(STOP F23),(DOWN F23 F6),(UP F6 F16),(STOP F16),(DOWN F16 F9),(STOP F9),(DOWN F9 F6),(STOP F6)
MIXED-F26-P13-U0-V0-G0-A0-N0-A0-B0-N0-F0-R3,0.090000,36,(UP F0 F8),(STOP F8),(UP F8 F21),(STOP F21),(DOWN F21 F1),(STOP F1),(UP F1 F13),(STOP F13),(DOWN F13 F10),(STOP F10),(DOWN F10 F3),(STOP F3),(UP F3 F22),(STOP F22),(DOWN F22 F6),(STOP F6),(DOWN F6 F4),(STOP F4),(UP F4 F16),(STOP F16),(DOWN F16 F2),(STOP F2),(UP F2 F15),(UP F15 F23),(STOP F23),(UP F23 F25),(STOP F25),(DOWN F25 F15),(UP F15 F18),(STOP F18),(DOWN F18 F15),(STOP F15),(UP F15 F24),(STOP F24),(DOWN F24 F14),(STOP F14)
MIXED-F26-P13-U0-V0-G0-A0-N0-A0-B0-N0-F0-R4,0.090000,35,(STOP F0),(UP F0 F5),(STOP F5),(UP F5 F21),(STOP F21),(DOWN F21 F6),(STOP F6),(UP F6 F12),(DOWN F12 F9),(STOP F9),(UP F9 F12),(STOP F12),(UP F12 F22),(STOP F22),(DOWN F22 F8),(UP F8 F10),(STOP F10),(DOWN F10 F4),(STOP F4),(UP F4 F8),(UP F8 F17),(STOP F17),(DOWN F17 F8),(STOP F8),(UP F8 F19),(STOP F19),(UP F19 F24),(STOP F24),(DOWN F24 F2),(UP F2 F3),(STOP F3),(UP F3 F7),(STOP F7),(DOWN F7 F2),(STOP F2)
MIXED-F28-P14-U0-V0-G0-A0-N0-A0-B0-N0-F0-R0,0.090000,37,(STOP F0),(UP F0 F10),(STOP F10),(DOWN F10 F6),(STOP F6),(UP F6 F24),(STOP F24),(DOWN F24 F9),(STOP F9),(UP F9 F26),(STOP F26),(DOWN F26 F15),(STOP F15),(UP F15 F18),(DOWN F18 F2),(STOP F2),(UP F2 F18),(STOP F18),(DOWN F18 F11),(STOP F11),(UP F11 F22),(STOP F22),(UP F22 F27),(STOP F27),(DOWN F27 F14),(STOP F14),(UP F14 F19),(STOP F19),(DOWN F19 F17),(DOWN F17 F1),(STOP F1),(UP F1 F16),(STOP F16),(UP F16 F17),(STOP F17),(DOWN F17 F3),(STOP F3)
MIXED-F28-P14-U0-V0-G0-A0-N0-A0-B0-N0-F0-R1,0.100000,40,(UP F0 F8),(STOP F8),(UP F8 F13),(STOP F13),(UP F13 F20),(STOP F20),(DOWN F20 F12),(STOP F12),(UP F12 F16),(STOP F16),(DOWN F16 F14),(STOP F14),(DOWN F14 F3),(STOP F3),(UP F3 F7),(STOP F7),(UP F7 F24),(STOP F24),(DOWN F24 F2),(STOP F2),(UP F2 F4),(STOP F4),(UP F4 F26),(STOP F26),(DOWN F26 F17),(STOP F17),(UP F17 F23),(STOP F23),(DOWN F23 F21),(UP F21 F22),(STOP F22),(DOWN F22 F1),(STOP F1),(UP F1 F21),(DOWN F21 F9),(STOP F9),(UP F9 F21),(STOP F21),(DOWN F21 F19),(STOP F19)
MIXED-F28-P14-U0-V0-G0-A0-N0-A0-B0-N0-F0-R2,0.110000,44,(STOP F0),(UP F0 F13),(STOP F13),(UP F13 F27),(STOP F27),(DOWN F27 F10),(STOP F10),(DOWN F10 F1),(STOP F1),(UP F1 F16),(STOP F16),(DOWN F16 F12),(STOP F12),(UP F12 F26),(STOP F26),(DOWN F26 F3),(STOP F3),(DOWN F3 F2),(STOP F2),(UP F2 F18),(UP F18 F21),(STOP F21),(DOWN F21 F18),(STOP F18),(UP F18 F23),(STOP F23),(DOWN F23 F8),(STOP F8),(DOWN F8 F6),(STOP F6),(UP F6 F22),(STOP F22),(DOWN F22 F19),(STOP F19),(DOWN F19 F4),(STOP F4),(UP F4 F15),(STOP F15),(DOWN F15 F7),(STOP F7),(UP F7 F14),(STOP F14),(DOWN F14 F11),(STOP F11)
MIXED-F28-P14-U0-V0-G0-A0-N0-A0-B0-N0-F0-R3,0.090000,32,(STOP F0),(UP F0 F23),(STOP F23),(DOWN F23 F8),(STOP F8),(UP F8 F18),(STOP F18),(UP F18 F21),(STOP F21),(DOWN F21 F19),(DOWN F19 F14),(STOP F14),(UP F14 F19),(UP F19 F27),(STOP F27),(DOWN F27 F19),(STOP F19),(DOWN F19 F12),(STOP F12),(UP F12 F26),(STOP F26),(DOWN F26 F16),(STOP F16),(DOWN F16 F10),(STOP F10),(UP F10 F15),(UP F15 F20),(STOP F20),(UP F20 F22),(STOP F22),(DOWN F22 F15),(STOP F15)
MIXED-F28-P14-U0-V0-G0-A0-N0-A0-B0-N0-F0-R4,0.100000,39,(STOP F0),(UP F0 F26),(STOP F26),(DOWN F26 F1),(STOP F1),(UP F1 F4),(STOP F4),(UP F4 F25),(STOP F25),(DOWN F25 F5),(STOP F5),(UP F5 F9),(STOP F9),(UP F9 F10),(UP F10 F17),(STOP F17),(DOWN F17 F10),(UP F10 F22),(STOP F22),(DOWN F22 F10),(UP F10 F15),(STOP F15),(DOWN F15 F10),(STOP F10),(DOWN F10 F6),(STOP F6),(UP F6 F7),(STOP F7),(UP F7 F14),(STOP F14),(UP F14 F24),(STOP F24),(UP F24 F27),(DOWN F27 F19),(STOP F19),(UP F19 F20),(STOP F20),(UP F20 F27),(STOP F27)
MIXED-F30-P15-U0-V0-G0-A0-N0-A0-B0-N0-F0-R0,0.100000,34,(STOP F0),(UP F0 F22),(STOP F22),(DOWN F22 F11),(STOP F11),(UP F11 F27),(STOP F27),(DOWN F27 F23),(STOP F23),(DOWN F23 F2),(STOP F2),(UP F2 F7),(STOP F7),(DOWN F7 F6),(UP F6 F13),(STOP F13),(DOWN F13 F6),(STOP F6),(UP F6 F16),(STOP F16),(DOWN F16 F12),(STOP F12),(DOWN F12 F8),(STOP F8),(UP F8 F9),(STOP F9),(DOWN F9 F1),(STOP F1),(UP F1 F20),(STOP F20),(DOWN F20 F19),(STOP F19),(UP F19 F25),(STOP F25)
MIXED-F30-P15-U0-V0-G0-A0-N0-A0-B0-N0-F0-R1,0.130000,43,(UP F0 F20),(STOP F20),(UP F20 F29),(STOP F29),(DOWN F29 F16),(STOP F16),(UP F16 F28),(STOP F28),(DOWN F28 F3),(STOP F3),(UP F3 F5),(STOP F5),(UP F5 F27),(STOP F27),(DOWN F27 F11),(UP F11 F13),(STOP F13),(DOWN F13 F11),(STOP F11),(UP F11 F14),(STOP F14),(DOWN F14 F4),(STOP F4),(UP F4 F22),(STOP F22),(DOWN F22 F6),(STOP F6),(UP F6 F26),(STOP F26),(DOWN F26 F10),(UP F10 F25),(STOP F25),(DOWN F25 F1),(STOP F1),(UP F1 F18),(STOP F18),(DOWN F18 F10),(UP F10 F17),(STOP F17),(DOWN F17 F10),(STOP F10),(DOWN F10 F0),(STOP F0)
MIXED-F30-P15-U0-V0-G0-A0-N0-A0-B0-N0-F0-R2,0.110000,42,(UP F0 F20),(STOP F20),(DOWN F20 F4),(STOP F4),(DOWN F4 F3),(STOP F3),(UP F3 F19),(STOP F19),(DOWN F19 F1),(STOP F1),(UP F1 F6),(STOP F6),(UP F6 F25),(STOP F25),(UP F25 F28),(STOP F28),(DOWN F28 F27),(STOP F27),(DOWN F27 F12),(DOWN F12 F8),(STOP F8),(UP F8 F12),(STOP F12),(UP F12 F14),(STOP F14),(DOWN F14 F9),(STOP F9),(UP F9 F23),(STOP F23),(DOWN F23 F2),(STOP F2),(UP F2 F15),(STOP F15),(UP F15 F21),(STOP F21),(DOWN F21 F0),(UP F0 F24),(STOP F24),(DOWN F24 F13),(STOP F13),(DOWN F13 F0),(STOP F0)
MIXED-F30-P15-U0-V0-G0-A0-N0-A0-B0-N0-F0-R3,0.150000,42,(UP F0 F21),(STOP F21),(DOWN F21 F1),(STOP F1),(UP F1 F4),(STOP F4),(UP F4 F8),(STOP F8),(UP F8 F28),(STOP F28),(DOWN F28 F17),(STOP F17),(DOWN F17 F2),(UP F2 F23),(STOP F23),(DOWN F23 F2),(STOP F2),(UP F2 F24),(STOP F24),(DOWN F24 F6),(STOP F6),(UP F6 F19),(STOP F19),(DOWN F19 F13),(STOP F13),(UP F13 F22),(STOP F22),(DOWN F22 F7),(STOP F7),(UP F7 F12),(STOP F12),(UP F12 F29),(STOP F29),(DOWN F29 F18),(DOWN F18 F9),(STOP F9),(UP F9 F20),(STOP F20),(DOWN F20 F5),(STOP F5),(UP F5 F18),(STOP F18)
MIXED-F30-P15-U0-V0-G0-A0-N0-A0-B0-N0-F0-R4,0.150000,40,(STOP F0),(UP F0 F15),(STOP F15),(UP F15 F28),(STOP F28),(DOWN F28 F27),(STOP F27),(DOWN F27 F8),(STOP F8),(UP F8 F21),(DOWN F21 F9),(STOP F9),(UP F9 F21),(DOWN F21 F18),(STOP F18),(UP F18 F21),(DOWN F21 F13),(STOP F13),(UP F13 F21),(STOP F21),(DOWN F21 F17),(STOP F17),(DOWN F17 F10),(STOP F10),(DOWN F10 F0),(STOP F0),(UP F0 F2),(UP F2 F14),(STOP F14),(DOWN F14 F3),(STOP F3),(UP F3 F20),(STOP F20),(DOWN F20 F2),(UP F2 F12),(STOP F12),(UP F12 F19),(STOP F19),(DOWN F19 F2),(STOP F2)
MIXED-F32-P16-U0-V0-G0-A0-N0-A0-B0-N0-F0-R0,0.150000,44,(UP F0 F10),(STOP F10),(UP F10 F18),(STOP F18),(UP F18 F28),(STOP F28),(DOWN F28 F20),(STOP F20),(UP F20 F22),(STOP F22),(DOWN F22 F14),(STOP F14),(DOWN F14 F9),(STOP F9),(DOWN F9 F7),(STOP F7),(UP F7 F12),(DOWN F12 F3),(STOP F3),(UP F3 F12),(STOP F12),(UP F12 F27),(STOP F27),(DOWN F27 F6),(STOP F6),(DOWN F6 F2),(STOP F2),(UP F2 F24),(STOP F24),(DOWN F24 F8),(STOP F8),(UP F8 F13),(STOP F13),(UP F13 F26),(STOP F26),(DOWN F26 F11),(STOP F11),(UP F11 F31),(DOWN F31 F17),(STOP F17),(UP F17 F19),(STOP F19),(UP F19 F31),(STOP F31)
MIXED-F32-P16-U0-V0-G0-A0-N0-A0-B0-N0-F0-R1,0.230000,44,(STOP F0),(UP F0 F24),(STOP F24),(DOWN F24 F13),(STOP F13),(DOWN F13 F5),(UP F5 F23),(STOP F23),(DOWN F23 F5),(STOP F5),(UP F5 F28),(STOP F28),(DOWN F28 F4),(STOP F4),(UP F4 F14),(STOP F14),(UP F14 F20),(STOP F20),(UP F20 F29),(STOP F29),(DOWN F29 F11),(STOP F11),(UP F11 F30),(STOP F30),(DOWN F30 F1),(STOP F1),(UP F1 F22),(DOWN F22 F21),(STOP F21),(DOWN F21 F17),(STOP F17),(DOWN F17 F2),(STOP F2),(UP F2 F22),(STOP F22),(DOWN F22 F3),(STOP F3),(UP F3 F18),(UP F18 F19),(STOP F19),(UP F19 F31),(STOP F31),(DOWN F31 F18),(STOP F18)
MIXED-F32-P16-U0-V0-G0-A0-N0-A0-B0-N0-F0-R2,0.200000,48,(UP F0 F4),(STOP F4),(UP F4 F25),(STOP F25),(DOWN F25 F15),(STOP F15),(UP F15 F28),(STOP F28),(DOWN F28 F9),(STOP F9),(UP F9 F22),(STOP F22),(DOWN F22 F2),(STOP F2),(UP F2 F7),(STOP F7),(UP F7 F10),(STOP F10),(UP F10 F23),(STOP F23),(UP F23 F27),(STOP F27),(UP F27 F31),(STOP F31),(DOWN F31 F18),(STOP F18),(DOWN F18 F8),(STOP F8),(DOWN F8 F0),(STOP F0),(UP F0 F30),(STOP F30),(DOWN F30 F3),(STOP F3),(UP F3 F16),(DOWN F16 F11),(STOP F11),(UP F11 F24),(STOP F24),(DOWN F24 F16),(STOP F16),(UP F16 F19),(DOWN F19 F1),(STOP F1),(UP F1 F14),(STOP F14),(UP F14 F19),(STOP F19)
MIXED-F32-P16-U0-V0-G0-A0-N0-A0-B0-N0-F0-R3,0.140000,43,(STOP F0),(UP F0 F28),(STOP F28),(DOWN F28 F1),(STOP F1),(UP F1 F10),(STOP F10),(UP F10 F24),(STOP F24),(UP F24 F30),(STOP F30),(DOWN F30 F13),(STOP F13),(UP F13 F15),(UP F15 F23),(STOP F23),(DOWN F23 F15),(DOWN F15 F14),(STOP F14),(UP F14 F15),(STOP F15),(DOWN F15 F6),(STOP F6),(UP F6 F27),(STOP F27),(DOWN F27 F4),(STOP F4),(UP F4 F21),(STOP F21),(DOWN F21 F0),(STOP F0),(UP F0 F19),(STOP F19),(DOWN F19 F12),(STOP F12),(DOWN F12 F8),(STOP F8),(UP F8 F22),(STOP F22),(DOWN F22 F18),(STOP F18),(UP F18 F25),(STOP F25)
MIXED-F32-P16-U0-V0-G0-A0-N0-A0-B0-N0-F0-R4,0.180000,46,(STOP F0),(UP F0 F18),(STOP F18),(DOWN F18 F4),(STOP F4),(UP F4 F19),(STOP F19),(UP F19 F29),(STOP F29),(DOWN F29 F1),(STOP F1),(UP F1 F8),(STOP F8),(DOWN F8 F2),(UP F2 F14),(STOP F14),(DOWN F14 F2),(UP F2 F23),(STOP F23),(DOWN F23 F2),(STOP F2),(UP F2 F17),(STOP F17),(DOWN F17 F6),(STOP F6),(UP F6 F27),(STOP F27),(DOWN F27 F22),(STOP F22),(UP F22 F30),(STOP F30),(DOWN F30 F28),(STOP F28),(DOWN F28 F12),(STOP F12),(UP F12 F26),(STOP F26),(DOWN F26 F11),(STOP F11),(DOWN F11 F7),(UP F7 F31),(STOP F31),(DOWN F31 F25),(STOP F25),(DOWN F25 F7),(STOP F7)
MIXED-F34-P17-U0-V0-G0-A0-N0-A0-B0-N0-F0-R0,0.190000,49,(UP F0 F9),(STOP F9),(UP F9 F15),(STOP F15),(UP F15 F20),(STOP F20),(UP F20 F29),(STOP F29),(DOWN F29 F28),(STOP F28),(DOWN F28 F6),(STOP F6),(DOWN F6 F1),(STOP F1),(UP F1 F10),(STOP F10),(DOWN F10 F3),(UP F3 F14),(STOP F14),(DOWN F14 F3),(UP F3 F22),(STOP F22),(DOWN F22 F3),(UP F3 F31),(STOP F31),(DOWN F31 F3),(UP F3 F11),(STOP F11),(DOWN F11 F3),(STOP F3),(UP F3 F19),(STOP F19),(UP F19 F30),(STOP F30),(DOWN F30 F8),(STOP F8),(DOWN F8 F5),(STOP F5),(UP F5 F21),(STOP F21),(DOWN F21 F0),(STOP F0),(UP F0 F32),(DOWN F32 F27),(STOP F27),(DOWN F27 F17),(STOP F17),(UP F17 F32),(STOP F32)
MIXED-F34-P17-U0-V0-G0-A0-N0-A0-B0-N0-F0-R1,0.190000,44,(STOP F0),(UP F0 F30),(STOP F30),(DOWN F30 F17),(STOP F17),(DOWN F17 F16),(STOP F16),(UP F16 F33),(STOP F33),(DOWN F33 F18),(STOP F18),(DOWN F18 F7),(STOP F7),(UP F7 F25),(STOP F25),(DOWN F25 F5),(STOP F5),(UP F5 F26),(STOP F26),(DOWN F26 F22),(STOP F22),(UP F22 F28),(DOWN F28 F19),(STOP F19),(DOWN F19 F4),(STOP F4),(UP F4 F28),(STOP F28),(DOWN F28 F14),(STOP F14),(UP F14 F31),(DOWN F31 F10),(STOP F10),(DOWN F10 F8),(STOP F8),(UP F8 F23),(DOWN F23 F3),(STOP F3),(UP F3 F31),(STOP F31),(DOWN F31 F23),(STOP F23),(DOWN F23 F15),(STOP F15)
MIXED-F34-P17-U0-V0-G0-A0-N0-A0-B0-N0-F0-R2,0.200000,49,(STOP F0),(UP F0 F25),(STOP F25),(UP F25 F33),(STOP F33),(DOWN F33 F15),(STOP F15),(DOWN F15 F5),(STOP F5),(UP F5 F21),(STOP F21),(UP F21 F26),(UP F26 F31),(STOP F31),(DOWN F31 F26),(DOWN F26 F3),(STOP F3),(UP F3 F26),(DOWN F26 F2),(STOP F2),(UP F2 F22),(STOP F22),(UP F22 F26),(DOWN F26 F6),(STOP F6),(UP F6 F17),(STOP F17),(DOWN F17 F1),(STOP F1),(UP F1 F29),(STOP F29),(DOWN F29 F19),(STOP F19),(DOWN F19 F4),(STOP F4),(UP F4 F6),(UP F6 F14),(STOP F14),(DOWN F14 F12),(STOP F12),(DOWN F12 F8),(STOP F8),(DOWN F8 F6),(UP F6 F26),(STOP F26),(UP F26 F28),(STOP F28),(DOWN F28 F6),(STOP F6)
MIXED-F34-P17-U0-V0-G0-A0-N0-A0-B0-N0-F0-R3,0.230000,53,(UP F0 F28),(STOP F28),(DOWN F28 F10),(STOP F10),(UP F10 F15),(STOP F15),(DOWN F15 F3),(STOP F3),(UP F3 F14),(STOP F14),(DOWN F14 F8),(STOP F8),(UP F8 F31),(STOP F31),(DOWN F31 F17),(STOP F17),(DOWN F17 F6),(STOP F6),(UP F6 F13),(STOP F13),(DOWN F13 F9),(STOP F9),(UP F9 F12),(STOP F12),(DOWN F12 F4),(STOP F4),(UP F4 F18),(STOP F18),(UP F18 F25),(STOP F25),(DOWN F25 F11),(STOP F11),(UP F11 F23),(STOP F23),(UP F23 F32),(STOP F32),(DOWN F32 F21),(STOP F21),(DOWN F21 F20),(STOP F20),(UP F20 F27),(STOP F27),(DOWN F27 F0),(STOP F0),(UP F0 F1),(STOP F1),(UP F1 F16),(UP F16 F26),(STOP F26),(UP F26 F30),(STOP F30),(DOWN F30 F16),(STOP F16)
MIXED-F34-P17-U0-V0-G0-A0-N0-A0-B0-N0-F0-R4,0.160000,44,(STOP F0),(UP F0 F12),(STOP F12),(UP F12 F13),(STOP F13),(UP F13 F31),(STOP F31),(DOWN F31 F16),(STOP F16),(UP F16 F25),(STOP F25),(DOWN F25 F18),(DOWN F18 F7),(STOP F7),(UP F7 F18),(STOP F18),(UP F18 F21),(STOP F21),(UP F21 F33),(STOP F33),(DOWN F33 F23),(STOP F23),(DOWN F23 F14),(STOP F14),(UP F14 F20),(STOP F20),(UP F20 F28),(STOP F28),(DOWN F28 F11),(STOP F11),(UP F11 F22),(STOP F22),(UP F22 F26),(STOP F26),(DOWN F26 F5),(STOP F5),(UP F5 F8),(STOP F8),(UP F8 F9),(STOP F9),(UP F9 F32),(STOP F32),(DOWN F32 F7),(STOP F7)
MIXED-F36-P18-U0-V0-G0-A0-N0-A0-B0-N0-F0-R0,0.200000,50,(UP F0 F10),(STOP F10),(UP F10 F23),(STOP F23),(UP F23 F24),(STOP F24),(UP F24 F35),(STOP F35),(DOWN F35 F15),(STOP F15),(UP F15 F26),(STOP F26),(DOWN F26 F14),(STOP F14),(DOWN F14 F9),(STOP F9),(UP F9 F19),(STOP F19),(DOWN F19 F12),(UP F12 F33),(STOP F33),(DOWN F33 F12),(DOWN F12 F1),(STOP F1),(UP F1 F12),(UP F12 F31),(STOP F31),(DOWN F31 F12),(DOWN F12 F5),(STOP F5),(UP F5 F12),(STOP F12),(DOWN F12 F7),(STOP F7),(UP F7 F22),(STOP F22),(DOWN F22 F18),(STOP F18),(DOWN F18 F8),(STOP F8),(UP F8 F30),(STOP F30),(DOWN F30 F3),(STOP F3),(UP F3 F16),(STOP F16),(UP F16 F28),(STOP F28),(UP F28 F34),(STOP F34)
MIXED-F36-P18-U0-V0-G0-A0-N0-A0-B0-N0-F0-R1,0.200000,48,(STOP F0),(UP F0 F16),(STOP F16),(DOWN F16 F13),(STOP F13),(UP F13 F17),(STOP F17),(UP F17 F30),(STOP F30),(DOWN F30 F28),(STOP F28),(DOWN F28 F18),(STOP F18),(DOWN F18 F2),(STOP F2),(UP F2 F19),(UP F19 F35),(STOP F35),(DOWN F35 F19),(UP F19 F20),(STOP F20),(DOWN F20 F5),(STOP F5),(UP F5 F19),(DOWN F19 F1),(STOP F1),(UP F1 F19),(STOP F19),(DOWN F19 F10),(STOP F10),(DOWN F10 F7),(STOP F7),(DOWN F7 F4),(STOP F4),(UP F4 F6),(STOP F6),(UP F6 F15),(STOP F15),(UP F15 F29),(STOP F29),(DOWN F29 F11),(STOP F11),(UP F11 F25),(STOP F25),(DOWN F25 F9),(STOP F9),(UP F9 F21),(STOP F21)
MIXED-F36-P18-U0-V0-G0-A0-N0-A0-B0-N0-F0-R2,0.190000,47,(UP F0 F2),(STOP F2),(UP F2 F31),(STOP F31),(DOWN F31 F24),(STOP F24),(DOWN F24 F8),(STOP F8),(UP F8 F15),(STOP F15),(DOWN F15 F7),(STOP F7),(UP F7 F10),(STOP F10),(UP F10 F21),(STOP F21),(DOWN F21 F12),(UP F12 F16),(STOP F16),(DOWN F16 F12),(UP F12 F18),(STOP F18),(DOWN F18 F12),(STOP F12),(UP F12 F14),(STOP F14),(DOWN F14 F3),(STOP F3),(UP F3 F17),(STOP F17),(UP F17 F26),(STOP F26),(DOWN F26 F23),(STOP F23),(UP F23 F30),(STOP F30),(DOWN F30 F19),(STOP F19),(DOWN F19 F5),(STOP F5),(UP F5 F27),(DOWN F27 F6),(STOP F6),(DOWN F6 F1),(STOP F1),(UP F1 F27),(STOP F27)
MIXED-F36-P18-U0-V0-G0-A0-N0-A0-B0-N0-F0-R3,0.360000,52,(UP F0 F26),(STOP F26),(DOWN F26 F18),(STOP F18),(DOWN F18 F15),(STOP F15),(UP F15 F35),(STOP F35),(DOWN F35 F16),(STOP F16),(UP F16 F31),(DOWN F31 F29),(STOP F29),(DOWN F29 F11),(STOP F11),(UP F11 F31),(STOP F31),(UP F31 F32),(STOP F32),(DOWN F32 F30),(STOP F30),(DOWN F30 F12),(STOP F12),(UP F12 F23),(STOP F23),(UP F23 F34),(STOP F34),(DOWN F34 F33),(STOP F33),(DOWN F33 F0),(STOP F0),(UP F0 F24),(DOWN F24 F3),(STOP F3),(UP F3 F5),(STOP F5),(UP F5 F24),(STOP F24),(DOWN F24 F19),(DOWN F19 F7),(STOP F7),(UP F7 F10),(STOP F10),(DOWN F10 F6),(STOP F6),(UP F6 F19),(DOWN F19 F8),(STOP F8),(UP F8 F22),(STOP F22),(DOWN F22 F19),(STOP F19)
MIXED-F36-P18-U0-V0-G0-A0-N0-A0-B0-N0-F0-R4,0.210000,45,(STOP F0),(UP F0 F3),(STOP F3),(UP F3 F10),(STOP F10),(UP F10 F33),(STOP F33),(DOWN F33 F13),(STOP F13),(DOWN F13 F1),(STOP F1),(UP F1 F30),(STOP F30),(DOWN F30 F5),(STOP F5),(UP F5 F17),(STOP F17),(UP F17 F35),(DOWN F35 F20),(STOP F20),(UP F20 F35),(STOP F35),(DOWN F35 F2),(STOP F2),(UP F2 F7),(STOP F7),(DOWN F7 F4),(STOP F4),(UP F4 F26),(STOP F26),(DOWN F26 F0),(STOP F0),(UP F0 F21),(STOP F21),(DOWN F21 F15),(UP F15 F27),(STOP F27),(DOWN F27 F16),(STOP F16),(UP F16 F18),(STOP F18),(DOWN F18 F6),(STOP F6),(UP F6 F15),(STOP F15)
MIXED-F38-P19-U0-V0-G0-A0-N0-A0-B0-N0-F0-R0,0.270000,51,(UP F0 F3),(STOP F3),(UP F3 F30),(STOP F30),(DOWN F30 F28),(STOP F28),(DOWN F28 F12),(STOP F12),(DOWN F12 F7),(STOP F7),(UP F7 F9),(STOP F9),(DOWN F9 F4),(STOP F4),(UP F4 F21),(STOP F21),(UP F21 F34),(STOP F34),(DOWN F34 F20),(UP F20 F29),(STOP F29),(DOWN F29 F20),(UP F20 F27),(STOP F27),(DOWN F27 F20),(STOP F20),(DOWN F20 F1),(STOP F1),(UP F1 F6),(STOP F6),(DOWN F6 F5),(STOP F5),(UP F5 F25),(STOP F25),(UP F25 F36),(STOP F36),(DOWN F36 F24),(STOP F24),(DOWN F24 F23),(STOP F23),(UP F23 F33),(STOP F33),(DOWN F33 F13),(STOP F13),(UP F13 F26),(UP F26 F31),(STOP F31),(DOWN F31 F10),(STOP F10),(UP F10 F26),(STOP F26)
MIXED-F38-P19-U0-V0-G0-A0-N0-A0-B0-N0-F0-R1,0.420000,58,(UP F0 F18),(STOP F18),(UP F18 F21),(STOP F21),(UP F21 F36),(STOP F36),(DOWN F36 F16),(STOP F16),(UP F16 F35),(STOP F35),(DOWN F35 F22),(STOP F22),(UP F22 F28),(STOP F28),(UP F28 F31),(DOWN F31 F30),(STOP F30),(UP F30 F37),(DOWN F37 F13),(STOP F13),(UP F13 F37),(STOP F37),(DOWN F37 F31),(STOP F31),(DOWN F31 F14),(STOP F14),(UP F14 F33),(STOP F33),(DOWN F33 F15),(STOP F15),(DOWN F15 F8),(STOP F8),(UP F8 F9),(STOP F9),(DOWN F9 F5),(STOP F5),(UP F5 F34),(STOP F34),(DOWN F34 F19),(STOP F19),(UP F19 F25),(DOWN F25 F20),(STOP F20),(DOWN F20 F2),(STOP F2),(UP F2 F29),(STOP F29),(DOWN F29 F27),(STOP F27),(DOWN F27 F25),(DOWN F25 F3),(STOP F3),(UP F3 F12),(STOP F12),(UP F12 F25),(STOP F25),(UP F25 F32),(STOP F32)
MIXED-F38-P19-U0-V0-G0-A0-N0-A0-B0-N0-F0-R2,0.340000,54,(UP F0 F35),(STOP F35),(DOWN F35 F16),(STOP F16),(UP F16 F20),(STOP F20),(DOWN F20 F2),(STOP F2),(UP F2 F5),(STOP F5),(DOWN F5 F3),(STOP F3),(UP F3 F23),(STOP F23),(UP F23 F27),(UP F27 F33),(STOP F33),(DOWN F33 F27),(DOWN F27 F14),(STOP F14),(UP F14 F27),(STOP F27),(DOWN F27 F4),(STOP F4),(UP F4 F24),(STOP F24),(DOWN F24 F22),(STOP F22),(UP F22 F28),(STOP F28),(DOWN F28 F0),(STOP F0),(UP F0 F12),(STOP F12),(UP F12 F15),(STOP F15),(DOWN F15 F14),(STOP F14),(UP F14 F19),(STOP F19),(DOWN F19 F10),(UP F10 F36),(STOP F36),(DOWN F36 F31),(STOP F31),(DOWN F31 F10),(STOP F10),(UP F10 F29),(DOWN F29 F21),(STOP F21),(DOWN F21 F7),(STOP F7),(UP F7 F29),(STOP F29)
MIXED-F38-P19-U0-V0-G0-A0-N0-A0-B0-N0-F0-R3,0.360000,56,(UP F0 F28),(STOP F28),(DOWN F28 F22),(STOP F22),(UP F22 F33),(STOP F33),(DOWN F33 F30),(STOP F30),(DOWN F30 F12),(STOP F12),(UP F12 F16),(STOP F16),(DOWN F16 F5),(STOP F5),(UP F5 F9),(DOWN F9 F3),(STOP F3),(UP F3 F9),(UP F9 F14),(STOP F14),(DOWN F14 F9),(UP F9 F29),(STOP F29),(DOWN F29 F9),(STOP F9),(DOWN F9 F0),(STOP F0),(UP F0 F8),(STOP F8),(UP F8 F23),(STOP F23),(DOWN F23 F1),(STOP F1),(UP F1 F6),(STOP F6),(UP F6 F25),(STOP F25),(DOWN F25 F24),(STOP F24),(DOWN F24 F13),(STOP F13),(UP F13 F20),(STOP F20),(UP F20 F34),(STOP F34),(UP F34 F35),(STOP F35),(DOWN F35 F18),(UP F18 F27),(STOP F27),(DOWN F27 F2),(STOP F2),(UP F2 F4),(STOP F4),(UP F4 F18),(STOP F18)
MIXED-F38-P19-U0-V0-G0-A0-N0-A0-B0-N0-F0-R4,0.280000,52,(UP F0 F12),(STOP F12),(UP F12 F22),(STOP F22),(DOWN F22 F17),(STOP F17),(UP F17 F20),(STOP F20),(DOWN F20 F8),(STOP F8),(UP F8 F33),(STOP F33),(DOWN F33 F3),(STOP F3),(UP F3 F29),(STOP F29),(DOWN F29 F4),(STOP F4),(UP F4 F16),(STOP F16),(UP F16 F36),(STOP F36),(DOWN F36 F11),(STOP F11),(UP F11 F35),(STOP F35),(DOWN F35 F32),(STOP F32),(DOWN F32 F1),(STOP F1),(UP F1 F30),(STOP F30),(UP F30 F31),(STOP F31),(DOWN F31 F7),(STOP F7),(UP F7 F37),(DOWN F37 F24),(STOP F24),(DOWN F24 F10),(STOP F10),(UP F10 F37),(STOP F37),(DOWN F37 F0),(STOP F0),(UP F0 F25),(DOWN F25 F18),(STOP F18),(UP F18 F23),(STOP F23),(UP F23 F25),(STOP F25)
MIXED-F4-P2-U0-V0-G0-A0-N0-A0-B0-N0-F0-R0,0.000000,6,(UP F0 F1),(STOP F1),(UP F1 F3),(STOP F3),(DOWN F3 F2),(STOP F2)
MIXED-F4-P2-U0-V0-G0-A0-N0-A0-B0-N0-F0-R1,0.000000,7,(STOP F0),(UP F0 F3),(STOP F3),(DOWN F3 F1),(STOP F1),(DOWN F1 F0),(STOP F0)
MIXED-F4-P2-U0-V0-G0-A0-N0-A0-B0-N0-F0-R2,0.020000,7,(STOP F0),(UP F0 F3),(STOP F3),(DOWN F3 F0),(STOP F0),(UP F0 F2),(STOP F2)
MIXED-F4-P2-U0-V0-G0-A0-N0-A0-B0-N0-F0-R3,0.000000,7,(UP F0 F3),(DOWN F3 F1),(STOP F1),(UP F1 F2),(STOP F2),(UP F2 F3),(STOP F3)
MIXED-F4-P2-U0-V0-G0-A0-N0-A0-B0-N0-F0-R4,0.010000,6,(UP F0 F3),(STOP F3),(DOWN F3 F2),(STOP F2),(DOWN F2 F0),(STOP F0)
MIXED-F40-P20-U0-V0-G0-A0-N0-A0-B0-N0-F0-R0,0.390000,53,(UP F0 F17),(STOP F17),(UP F17 F20),(STOP F20),(DOWN F20 F9),(STOP F9),(UP F9 F22),(STOP F22),(DOWN F22 F11),(STOP F11),(UP F11 F35),(DOWN F35 F26),(STOP F26),(UP F26 F35),(DOWN F35 F2),(STOP F2),(UP F2 F35),(DOWN F35 F29),(STOP F29),(UP F29 F35),(STOP F35),(DOWN F35 F21),(STOP F21),(DOWN F21 F8),(STOP F8),(UP F8 F10),(STOP F10),(UP F10 F19),(STOP F19),(DOWN F19 F18),(STOP F18),(DOWN F18 F7),(STOP F7),(UP F7 F29),(STOP F29),(DOWN F29 F6),(UP F6 F23),(STOP F23),(DOWN F23 F3),(STOP F3),(UP F3 F6),(STOP F6),(UP F6 F15),(UP F15 F33),(STOP F33),(DOWN F33 F12),(STOP F12),(UP F12 F27),(STOP F27),(DOWN F27 F15),(STOP F15),(UP F15 F16),(STOP F16)
MIXED-F40-P20-U0-V0-G0-A0-N0-A0-B0-N0-F0-R1,0.340000,56,(STOP F0),(UP F0 F25),(STOP F25),(UP F25 F37),(STOP F37),(DOWN F37 F10),(STOP F10),(UP F10 F20),(STOP F20),(DOWN F20 F14),(STOP F14),(DOWN F14 F12),(STOP F12),(UP F12 F26),(STOP F26),(DOWN F26 F6),(STOP F6),(UP F6 F24),(STOP F24),(DOWN F24 F18),(UP F18 F21),(STOP F21),(DOWN F21 F11),(STOP F11),(UP F11 F18),(STOP F18),(DOWN F18 F15),(STOP F15),(DOWN F15 F13),(STOP F13),(UP F13 F17),(STOP F17),(UP F17 F28),(STOP F28),(DOWN F28 F5),(STOP F5),(UP F5 F33),(STOP F33),(DOWN F33 F2),(STOP F2),(UP F2 F23),(UP F23 F39),(STOP F39),(DOWN F39 F27),(STOP F27),(DOWN F27 F4),(STOP F4),(UP F4 F23),(DOWN F23 F16),(STOP F16),(UP F16 F30),(STOP F30),(DOWN F30 F23),(STOP F23),(DOWN F23 F1),(STOP F1)
MIXED-F40-P20-U0-V0-G0-A0-N0-A0-B0-N0-F0-R2,0.300000,51,(STOP F0),(UP F0 F15),(STOP F15),(UP F15 F30),(STOP F30),(UP F30 F39),(STOP F39),(DOWN F39 F38),(STOP F38),(DOWN F38 F7),(STOP F7),(UP F7 F37),(STOP F37),(DOWN F37 F33),(STOP F33),(DOWN F33 F10),(DOWN F10 F4),(UP F4 F14),(STOP F14),(DOWN F14 F10),(DOWN F10 F4),(STOP F4),(DOWN F4 F2),(STOP F2),(UP F2 F10),(STOP F10),(UP F10 F26),(STOP F26),(DOWN F26 F25),(STOP F25),(DOWN F25 F11),(STOP F11),(UP F11 F29),(STOP F29),(DOWN F29 F27),(STOP F27),(DOWN F27 F5),(STOP F5),(DOWN F5 F0),(UP F0 F8),(STOP F8),(DOWN F8 F3),(STOP F3),(DOWN F3 F0),(STOP F0),(UP F0 F31),(STOP F31),(DOWN F31 F18),(STOP F18),(UP F18 F24),(STOP F24)
MIXED-F40-P20-U0-V0-G0-A0-N0-A0-B0-N0-F0-R3,0.280000,51,(UP F0 F5),(STOP F5),(UP F5 F11),(STOP F11),(UP F11 F31),(STOP F31),(DOWN F31 F24),(STOP F24),(UP F24 F38),(STOP F38),(DOWN F38 F37),(STOP F37),(DOWN F37 F1),(STOP F1),(UP F1 F32),(DOWN F32 F2),(STOP F2),(UP F2 F32),(UP F32 F33),(STOP F33),(DOWN F33 F15),(STOP F15),(UP F15 F32),(STOP F32),(DOWN F32 F14),(DOWN F14 F6),(STOP F6),(UP F6 F14),(STOP F14),(UP F14 F27),(STOP F27),(DOWN F27 F19),(STOP F19),(UP F19 F30),(STOP F30),(DOWN F30 F28),(STOP F28),(DOWN F28 F23),(STOP F23),(DOWN F23 F7),(STOP F7),(UP F7 F22),(DOWN F22 F8),(STOP F8),(UP F8 F22),(DOWN F22 F20),(STOP F20),(UP F20 F22),(STOP F22),(DOWN F22 F13),(STOP F13)
MIXED-F40-P20-U0-V0-G0-A0-N0-A0-B0-N0-F0-R4,0.320000,55,(STOP F0),(UP F0 F22),(STOP F22),(DOWN F22 F15),(STOP F15),(UP F15 F23),(STOP F23),(UP F23 F28),(STOP F28),(DOWN F28 F27),(STOP F27),(DOWN F27 F18),(STOP F18),(UP F18 F32),(STOP F32),(DOWN F32 F21),(STOP F21),(UP F21 F31),(DOWN F31 F2),(STOP F2),(UP F2 F31),(DOWN F31 F20),(STOP F20),(UP F20 F31),(DOWN F31 F7),(STOP F7),(UP F7 F31),(STOP F31),(UP F31 F38),(STOP F38),(DOWN F38 F5),(STOP F5),(UP F5 F19),(STOP F19),(DOWN F19 F13),(STOP F13),(UP F13 F33),(STOP F33),(DOWN F33 F0),(STOP F0),(UP F0 F39),(STOP F39),(DOWN F39 F30),(STOP F30),(DOWN F30 F29),(STOP F29),(DOWN F29 F12),(STOP F12),(UP F12 F24),(DOWN F24 F1),(STOP F1),(UP F1 F9),(STOP F9),(UP F9 F24),(STOP F24)
MIXED-F42-P21-U0-V0-G0-A0-N0-A0-B0-N0-F0-R0,0.490000,59,(UP F0 F14),(STOP F14),(DOWN F14 F10),(STOP F10),(UP F10 F20),(STOP F20),(UP F20 F26),(STOP F26),(DOWN F26 F5),(STOP F5),(UP F5 F24),(STOP F24),(UP F24 F37),(STOP F37),(DOWN F37 F30),(DOWN F30 F16),(STOP F16),(UP F16 F30),(DOWN F30 F17),(STOP F17),(UP F17 F30),(STOP F30),(DOWN F30 F25),(STOP F25),(UP F25 F36),(STOP F36),(DOWN F36 F33),(STOP F33),(DOWN F33 F13),(STOP F13),(DOWN F13 F0),(STOP F0),(UP F0 F12),(STOP F12),(DOWN F12 F9),(STOP F9),(DOWN F9 F2),(STOP F2),(DOWN F2 F1),(STOP F1),(UP F1 F41),(STOP F41),(DOWN F41 F4),(STOP F4),(UP F4 F19),(STOP F19),(UP F19 F28),(STOP F28),(UP F28 F35),(STOP F35),(DOWN F35 F31),(DOWN F31 F29),(STOP F29),(DOWN F29 F15),(STOP F15),(UP F15 F31),(STOP F31),(UP F31 F39),(STOP F39)
MIXED-F42-P21-U0-V0-G0-A0-N0-A0-B0-N0-F0-R1,0.370000,58,(STOP F0),(UP F0 F8),(STOP F8),(UP F8 F35),(STOP F35),(DOWN F35 F13),(STOP F13),(DOWN F13 F6),(STOP F6),(UP F6 F40),(STOP F40),(UP F40 F41),(STOP F41),(DOWN F41 F20),(STOP F20),(UP F20 F30),(STOP F30),(DOWN F30 F29),(UP F29 F31),(STOP F31),(DOWN F31 F29),(DOWN F29 F9),(STOP F9),(UP F9 F29),(STOP F29),(UP F29 F38),(STOP F38),(DOWN F38 F16),(STOP F16),(DOWN F16 F4),(UP F4 F36),(STOP F36),(DOWN F36 F4),(STOP F4),(UP F4 F5),(STOP F5),(UP F5 F7),(STOP F7),(UP F7 F12),(STOP F12),(UP F12 F33),(STOP F33),(DOWN F33 F17),(STOP F17),(UP F17 F23),(STOP F23),(UP F23 F37),(STOP F37),(DOWN F37 F19),(STOP F19),(DOWN F19 F14),(STOP F14),(UP F14 F26),(STOP F26),(DOWN F26 F15),(STOP F15),(UP F15 F32),(STOP F32)
MIXED-F42-P21-U0-V0-G0-A0-N0-A0-B0-N0-F0-R2,0.460000,59,(STOP F0),(UP F0 F28),(STOP F28),(DOWN F28 F2),(STOP F2),(DOWN F2 F1),(STOP F1),(UP F1 F18),(STOP F18),(DOWN F18 F15),(STOP F15),(UP F15 F39),(STOP F39),(DOWN F39 F10),(STOP F10),(UP F10 F27),(STOP F27),(UP F27 F30),(DOWN F30 F26),(STOP F26),(UP F26 F30),(DOWN F30 F25),(STOP F25),(UP F25 F30),(STOP F30),(UP F30 F32),(STOP F32),(DOWN F32 F21),(STOP F21),(UP F21 F23),(STOP F23),(UP F23 F33),(STOP F33),(DOWN F33 F7),(STOP F7),(UP F7 F40),(STOP F40),(DOWN F40 F3),(STOP F3),(UP F3 F19),(STOP F19),(UP F19 F41),(STOP F41),(DOWN F41 F6),(STOP F6),(UP F6 F36),(UP F36 F37),(STOP F37),(DOWN F37 F24),(STOP F24),(UP F24 F36),(STOP F36),(DOWN F36 F20),(DOWN F20 F13),(STOP F13),(UP F13 F35),(STOP F35),(DOWN F35 F20),(STOP F20)
MIXED-F42-P21-U0-V0-G0-A0-N0-A0-B0-N0-F0-R3,0.450000,55,(STOP F0),(UP F0 F28),(STOP F28),(UP F28 F40),(STOP F40),(DOWN F40 F27),(STOP F27),(DOWN F27 F23),(STOP F23),(DOWN F23 F19),(STOP F19),(UP F19 F26),(UP F26 F36),(STOP F36),(DOWN F36 F26),(UP F26 F34),(STOP F34),(DOWN F34 F26),(STOP F26),(UP F26 F41),(STOP F41),(DOWN F41 F22),(STOP F22),(DOWN F22 F20),(STOP F20),(DOWN F20 F1),(STOP F1),(UP F1 F10),(STOP F10),(UP F10 F21),(STOP F21),(UP F21 F39),(STOP F39),(DOWN F39 F13),(STOP F13),(DOWN F13 F12),(STOP F12),(DOWN F12 F5),(UP F5 F9),(STOP F9),(DOWN F9 F4),(STOP F4),(DOWN F4 F0),(STOP F0),(UP F0 F6),(STOP F6),(DOWN F6 F5),(UP F5 F32),(STOP F32),(UP F32 F35),(STOP F35),(DOWN F35 F5),(STOP F5),(UP F5 F30),(STOP F30)
MIXED-F42-P21-U0-V0-G0-A0-N0-A0-B0-N0-F0-R4,0.420000,61,(STOP F0),(UP F0 F12),(STOP F12),(UP F12 F35),(STOP F35),(DOWN F35 F6),(STOP F6),(DOWN F6 F1),(STOP F1),(UP F1 F20),(STOP F20),(UP F20 F30),(STOP F30),(DOWN F30 F3),(STOP F3),(DOWN F3 F2),(STOP F2),(UP F2 F26),(STOP F26),(UP F26 F38),(DOWN F38 F33),(STOP F33),(DOWN F33 F27),(DOWN F27 F8),(STOP F8),(UP F8 F27),(DOWN F27 F15),(STOP F15),(UP F15 F27),(STOP F27),(UP F27 F38),(STOP F38),(DOWN F38 F25),(STOP F25),(DOWN F25 F9),(STOP F9),(UP F9 F19),(STOP F19),(UP F19 F37),(STOP F37),(DOWN F37 F31),(STOP F31),(UP F31 F34),(STOP F34),(DOWN F34 F13),(STOP F13),(UP F13 F18),(STOP F18),(DOWN F18 F5),(STOP F5),(UP F5 F41),(STOP F41),(DOWN F41 F29),(STOP F29),(UP F29 F36),(DOWN F36 F10),(STOP F10),(UP F10 F32),(STOP F32),(UP F32 F36),(STOP F36)
MIXED-F44-P22-U0-V0-G0-A0-N0-A0-B0-N0-F0-R0,0.380000,61,(UP F0 F17),(STOP F17),(UP F17 F39),(STOP F39),(DOWN F39 F25),(STOP F25),(UP F25 F30),(STOP F30),(UP F30 F38),(STOP F38),(DOWN F38 F20),(STOP F20),(UP F20 F24),(STOP F24),(UP F24 F27),(STOP F27),(DOWN F27 F22),(STOP F22),(UP F22 F29),(STOP F29),(UP F29 F37),(STOP F37),(DOWN F37 F35),(STOP F35),(DOWN F35 F28),(DOWN F28 F7),(STOP F7),(UP F7 F28),(DOWN F28 F3),(STOP F3),(UP F3 F28),(UP F28 F43),(STOP F43),(DOWN F43 F28),(STOP F28),(DOWN F28 F1),(STOP F1),(UP F1 F15),(STOP F15),(UP F15 F26),(STOP F26),(DOWN F26 F0),(STOP F0),(UP F0 F33),(STOP F33),(DOWN F33 F6),(STOP F6),(UP F6 F31),(STOP F31),(DOWN F31 F8),(STOP F8),(UP F8 F10),(STOP F10),(UP F10 F14),(STOP F14),(UP F14 F21),(STOP F21),(DOWN F21 F18),(STOP F18),(UP F18 F23),(STOP F23)
MIXED-F44-P22-U0-V0-G0-A0-N0-A0-B0-N0-F0-R1,0.450000,59,(STOP F0),(UP F0 F17),(STOP F17),(UP F17 F36),(STOP F36),(UP F36 F38),(STOP F38),(UP F38 F43),(STOP F43),(DOWN F43 F31),(STOP F31),(DOWN F31 F26),(STOP F26),(UP F26 F41),(STOP F41),(DOWN F41 F40),(STOP F40),(DOWN F40 F7),(UP F7 F20),(UP F20 F32),(STOP F32),(DOWN F32 F7),(UP F7 F20),(STOP F20),(DOWN F20 F7),(UP F7 F24),(STOP F24),(DOWN F24 F7),(STOP F7),(DOWN F7 F2),(STOP F2),(UP F2 F13),(STOP F13),(UP F13 F18),(STOP F18),(DOWN F18 F1),(STOP F1),(UP F1 F14),(STOP F14),(DOWN F14 F4),(STOP F4),(UP F4 F5),(UP F5 F37),(STOP F37),(UP F37 F39),(STOP F39),(DOWN F39 F5),(STOP F5),(UP F5 F25),(STOP F25),(UP F25 F34),(STOP F34),(DOWN F34 F16),(UP F16 F21),(STOP F21),(DOWN F21 F11),(STOP F11),(UP F11 F16),(STOP F16)
MIXED-F44-P22-U0-V0-G0-A0-N0-A0-B0-N0-F0-R2,0.530000,63,(UP F0 F43),(STOP F43),(DOWN F43 F34),(STOP F34),(DOWN F34 F9),(STOP F9),(DOWN F9 F4),(STOP F4),(UP F4 F26),(STOP F26),(UP F26 F33),(STOP F33),(DOWN F33 F1),(STOP F1),(UP F1 F12),(UP F12 F42),(DOWN F42 F3),(STOP F3),(UP F3 F38),(STOP F38),(DOWN F38 F12),(UP F12 F23),(STOP F23),(DOWN F23 F12),(DOWN F12 F2),(STOP F2),(UP F2 F12),(UP F12 F36),(STOP F36),(DOWN F36 F12),(STOP F12),(UP F12 F42),(STOP F42),(DOWN F42 F3),(STOP F3),(UP F3 F35),(STOP F35),(DOWN F35 F21),(STOP F21),(UP F21 F30),(STOP F30),(DOWN F30 F13),(STOP F13),(DOWN F13 F11),(STOP F11),(UP F11 F31),(STOP F31),(DOWN F31 F22),(DOWN F22 F16),(STOP F16),(UP F16 F24),(STOP F24),(DOWN F24 F22),(STOP F22),(DOWN F22 F17),(STOP F17),(DOWN F17 F10),(DOWN F10 F7),(STOP F7),(UP F7 F18),(STOP F18),(DOWN F18 F10),(STOP F10)
MIXED-F44-P22-U0-V0-G0-A0-N0-A0-B0-N0-F0-R3,0.690000,69,(STOP F0),(UP F0 F23),(STOP F23),(DOWN F23 F13),(STOP F13),(DOWN F13 F6),(STOP F6),(UP F6 F17),(STOP F17),(UP F17 F28),(STOP F28),(DOWN F28 F14),(STOP F14),(UP F14 F29),(STOP F29),(DOWN F29 F15),(STOP F15),(UP F15 F19),(DOWN F19 F8),(STOP F8),(UP F8 F19),(STOP F19),(UP F19 F43),(STOP F43),(DOWN F43 F12),(STOP F12),(UP F12 F40),(STOP F40),(DOWN F40 F10),(STOP F10),(UP F10 F31),(STOP F31),(DOWN F31 F30),(STOP F30),(DOWN F30 F4),(STOP F4),(UP F4 F25),(STOP F25),(UP F25 F41),(STOP F41),(DOWN F41 F20),(STOP F20),(UP F20 F33),(UP F33 F36),(STOP F36),(DOWN F36 F18),(STOP F18),(UP F18 F33),(STOP F33),(DOWN F33 F11),(STOP F11),(DOWN F11 F0),(STOP F0),(UP F0 F26),(DOWN F26 F5),(STOP F5),(UP F5 F7),(STOP F7),(UP F7 F35),(STOP F35),(DOWN F35 F26),(UP F26 F32),(STOP F32),(UP F32 F42),(STOP F42),(DOWN F42 F26),(STOP F26),(DOWN F26 F21),(STOP F21)
MIXED-F44-P22-U0-V0-G0-A0-N0-A0-B0-N0-F0-R4,0.500000,61,(UP F0 F41),(STOP F41),(DOWN F41 F15),(STOP F15),(DOWN F15 F14),(STOP F14),(DOWN F14 F8),(STOP F8),(UP F8 F17),(STOP F17),(UP F17 F23),(STOP F23),(DOWN F23 F12),(STOP F12),(UP F12 F33),(STOP F33),(DOWN F33 F21),(STOP F21),(DOWN F21 F5),(STOP F5),(UP F5 F31),(DOWN F31 F30),(STOP F30),(UP F30 F31),(UP F31 F38),(STOP F38),(DOWN F38 F31),(DOWN F31 F20),(STOP F20),(UP F20 F31),(STOP F31),(DOWN F31 F22),(STOP F22),(DOWN F22 F10),(STOP F10),(UP F10 F16),(STOP F16),(DOWN F16 F4),(STOP F4),(UP F4 F35),(STOP F35),(DOWN F35 F34),(STOP F34),(UP F34 F37),(STOP F37),(DOWN F37 F0),(STOP F0),(UP F0 F26),(UP F26 F40),(STOP F40),(UP F40 F43),(STOP F43),(DOWN F43 F26),(STOP F26),(UP F26 F27),(DOWN F27 F18),(STOP F18),(DOWN F18 F6),(STOP F6),(UP F6 F27),(STOP F27)
MIXED-F46-P23-U0-V0-G0-A0-N0-A0-B0-N0-F0-R0,0.670000,65,(UP F0 F29),(STOP F29),(DOWN F29 F14),(STOP F14),(DOWN F14 F6),(STOP F6),(UP F6 F9),(STOP F9),(DOWN F9 F8),(STOP F8),(UP F8 F30),(STOP F30),(UP F30 F45),(STOP F45),(DOWN F45 F43),(STOP F43),(DOWN F43 F25),(UP F25 F40),(STOP F40),(DOWN F40 F25),(UP F25 F39),(STOP F39),(DOWN F39 F25),(UP F25 F27),(STOP F27),(DOWN F27 F25),(STOP F25),(DOWN F25 F24),(STOP F24),(DOWN F24 F12),(STOP F12),(UP F12 F34),(STOP F34),(DOWN F34 F3),(STOP F3),(UP F3 F16),(STOP F16),(UP F16 F44),(STOP F44),(DOWN F44 F32),(STOP F32),(DOWN F32 F17),(STOP F17),(DOWN F17 F5),(STOP F5),(UP F5 F33),(STOP F33),(DOWN F33 F0),(UP F0 F11),(STOP F11),(UP F11 F28),(STOP F28),(DOWN F28 F0),(STOP F0),(UP F0 F22),(STOP F22),(DOWN F22 F1),(STOP F1),(UP F1 F10),(UP F10 F38),(STOP F38),(DOWN F38 F23),(STOP F23),(DOWN F23 F10),(STOP F10)
MIXED-F46-P23-U0-V0-G0-A0-N0-A0-B0-N0-F0-R1,0.890000,66,(UP F0 F26),(STOP F26),(DOWN F26 F11),(STOP F11),(DOWN F11 F10),(STOP F10),(UP F10 F24),(STOP F24),(DOWN F24 F14),(STOP F14),(UP F14 F23),(STOP F23),(DOWN F23 F4),(STOP F4),(UP F4 F17),(STOP F17),(UP F17 F18),(STOP F18),(UP F18 F35),(STOP F35),(DOWN F35 F19),(STOP F19),(DOWN F19 F3),(STOP F3),(UP F3 F31),(STOP F31),(DOWN F31 F7),(STOP F7),(UP F7 F43),(STOP F43),(DOWN F43 F1),(STOP F1),(DOWN F1 F0),(STOP F0),(UP F0 F36),(DOWN F36 F28),(STOP F28),(UP F28 F30),(STOP F30),(UP F30 F36),(STOP F36),(UP F36 F38),(STOP F38),(DOWN F38 F9),(UP F9 F15),(STOP F15),(DOWN F15 F6),(STOP F6),(UP F6 F9),(STOP F9),(UP F9 F11),(STOP F11),(UP F11 F44),(DOWN F44 F42),(STOP F42),(DOWN F42 F27),(STOP F27),(UP F27 F44),(STOP F44),(DOWN F44 F26),(UP F26 F37),(STOP F37),(UP F37 F45),(STOP F45),(DOWN F45 F26),(STOP F26)
MIXED-F46-P23-U0-V0-G0-A0-N0-A0-B0-N0-F0-R2,0.540000,61,(UP F0 F29),(STOP F29),(DOWN F29 F12),(STOP F12),(DOWN F12 F1),(STOP F1),(UP F1 F3),(STOP F3),(UP F3 F11),(STOP F11),(UP F11 F21),(STOP F21),(UP F21 F24),(STOP F24),(DOWN F24 F7),(UP F7 F15),(STOP F15),(DOWN F15 F7),(UP F7 F40),(STOP F40),(DOWN F40 F14),(STOP F14),(DOWN F14 F7),(UP F7 F45),(STOP F45),(DOWN F45 F7),(STOP F7),(UP F7 F33),(STOP F33),(DOWN F33 F6),(STOP F6),(UP F6 F38),(STOP F38),(DOWN F38 F10),(UP F10 F25),(STOP F25),(UP F25 F34),(STOP F34),(DOWN F34 F10),(STOP F10),(UP F10 F26),(STOP F26),(DOWN F26 F16),(STOP F16),(UP F16 F41),(STOP F41),(DOWN F41 F31),(STOP F31),(DOWN F31 F30),(STOP F30),(UP F30 F44),(STOP F44),(DOWN F44 F40),(DOWN F40 F2),(STOP F2),(UP F2 F9),(STOP F9),(UP F9 F40),(STOP F40),(DOWN F40 F18),(STOP F18)
MIXED-F46-P23-U0-V0-G0-A0-N0-A0-B0-N0-F0-R3,0.400000,56,(UP F0 F15),(STOP F15),(UP F15 F44),(STOP F44),(DOWN F44 F18),(STOP F18),(DOWN F18 F10),(STOP F10),(UP F10 F38),(STOP F38),(DOWN F38 F29),(STOP F29),(UP F29 F40),(STOP F40),(DOWN F40 F4),(STOP F4),(UP F4 F30),(STOP F30),(DOWN F30 F13),(DOWN F13 F9),(STOP F9),(UP F9 F13),(UP F13 F28),(STOP F28),(DOWN F28 F13),(UP F13 F14),(STOP F14),(DOWN F14 F13),(STOP F13),(UP F13 F27),(STOP F27),(DOWN F27 F24),(STOP F24),(UP F24 F25),(STOP F25),(UP F25 F39),(STOP F39),(DOWN F39 F31),(STOP F31),(UP F31 F34),(STOP F34),(DOWN F34 F22),(STOP F22),(UP F22 F45),(STOP F45),(DOWN F45 F5),(STOP F5),(UP F5 F36),(STOP F36),(DOWN F36 F14),(UP F14 F21),(STOP F21),(DOWN F21 F20),(STOP F20),(DOWN F20 F14),(STOP F14)
MIXED-F46-P23-U0-V0-G0-A0-N0-A0-B0-N0-F0-R4,0.680000,61,(UP F0 F10),(STOP F10),(UP F10 F13),(STOP F13),(UP F13 F14),(STOP F14),(DOWN F14 F12),(STOP F12),(UP F12 F15),(STOP F15),(UP F15 F35),(STOP F35),(UP F35 F38),(DOWN F38 F20),(STOP F20),(UP F20 F38),(DOWN F38 F9),(STOP F9),(UP F9 F38),(STOP F38),(DOWN F38 F18),(STOP F18),(UP F18 F41),(STOP F41),(DOWN F41 F5),(STOP F5),(UP F5 F23),(STOP F23),(UP F23 F24),(STOP F24),(UP F24 F33),(STOP F33),(DOWN F33 F30),(STOP F30),(DOWN F30 F11),(UP F11 F39),(STOP F39),(DOWN F39 F36),(STOP F36),(UP F36 F42),(STOP F42),(DOWN F42 F11),(UP F11 F27),(STOP F27),(UP F27 F40),(STOP F40),(DOWN F40 F19),(STOP F19),(UP F19 F29),(STOP F29),(DOWN F29 F22),(STOP F22),(DOWN F22 F16),(STOP F16),(DOWN F16 F11),(DOWN F11 F4),(STOP F4),(UP F4 F7),(STOP F7),(UP F7 F11),(STOP F11)
MIXED-F48-P24-U0-V0-G0-A0-N0-A0-B0-N0-F0-R0,1.190000,71,(UP F0 F9),(STOP F9),(UP F9 F11),(STOP F11),(UP F11 F38),(STOP F38),(UP F38 F41),(STOP F41),(DOWN F41 F29),(STOP F29),(DOWN F29 F14),(STOP F14),(DOWN F14 F13),(DOWN F13 F10),(STOP F10),(UP F10 F13),(STOP F13),(DOWN F13 F8),(STOP F8),(UP F8 F42),(STOP F42),(DOWN F42 F25),(STOP F25),(DOWN F25 F20),(STOP F20),(UP F20 F43),(DOWN F43 F7),(STOP F7),(UP F7 F35),(STOP F35),(DOWN F35 F22),(STOP F22),(UP F22 F43),(DOWN F43 F17),(STOP F17),(UP F17 F19),(STOP F19),(UP F19 F31),(STOP F31),(DOWN F31 F10),(STOP F10),(UP F10 F43),(DOWN F43 F2),(STOP F2),(UP F2 F26),(STOP F26),(UP F26 F43),(STOP F43),(DOWN F43 F18),(DOWN F18 F4),(STOP F4),(DOWN F4 F1),(STOP F1),(UP F1 F40),(STOP F40),(DOWN F40 F18),(DOWN F18 F6),(STOP F6),(UP F6 F12),(STOP F12),(UP F12 F18),(STOP F18),(UP F18 F45),(DOWN F45 F21),(STOP F21),(UP F21 F39),(STOP F39),(UP F39 F45),(STOP F45),(DOWN F45 F23),(STOP F23)
MIXED-F48-P24-U0-V0-G0-A0-N0-A0-B0-N0-F0-R1,0.680000,64,(UP F0 F23),(STOP F23),(UP F23 F36),(STOP F36),(UP F36 F46),(STOP F46),(DOWN F46 F14),(STOP F14),(UP F14 F17),(STOP F17),(UP F17 F24),(STOP F24),(UP F24 F45),(STOP F45),(DOWN F45 F8),(STOP F8),(UP F8 F43),(STOP F43),(DOWN F43 F5),(DOWN F5 F4),(STOP F4),(UP F4 F5),(UP F5 F29),(STOP F29),(DOWN F29 F5),(UP F5 F35),(STOP F35),(DOWN F35 F5),(STOP F5),(UP F5 F18),(STOP F18),(UP F18 F47),(STOP F47),(DOWN F47 F13),(STOP F13),(UP F13 F44),(STOP F44),(DOWN F44 F37),(STOP F37),(DOWN F37 F19),(STOP F19),(UP F19 F33),(STOP F33),(DOWN F33 F26),(STOP F26),(DOWN F26 F1),(STOP F1),(UP F1 F22),(STOP F22),(DOWN F22 F12),(STOP F12),(UP F12 F42),(STOP F42),(DOWN F42 F20),(STOP F20),(DOWN F20 F7),(DOWN F7 F6),(STOP F6),(UP F6 F16),(STOP F16),(DOWN F16 F7),(STOP F7),(UP F7 F39),(STOP F39)
MIXED-F48-P24-U0-V0-G0-A0-N0-A0-B0-N0-F0-R2,0.680000,64,(UP F0 F26),(STOP F26),(DOWN F26 F4),(STOP F4),(UP F4 F9),(STOP F9),(UP F9 F31),(STOP F31),(DOWN F31 F18),(STOP F18),(DOWN F18 F12),(STOP F12),(UP F12 F38),(STOP F38),(DOWN F38 F13),(STOP F13),(UP F13 F44),(STOP F44),(DOWN F44 F7),(STOP F7),(UP F7 F39),(STOP F39),(DOWN F39 F11),(STOP F11),(DOWN F11 F2),(STOP F2),(UP F2 F19),(STOP F19),(UP F19 F34),(STOP F34),(UP F34 F45),(STOP F45),(DOWN F45 F16),(STOP F16),(UP F16 F42),(STOP F42),(DOWN F42 F5),(STOP F5),(UP F5 F14),(STOP F14),(UP F14 F15),(UP F15 F43),(STOP F43),(DOWN F43 F40),(STOP F40),(DOWN F40 F0),(STOP F0),(UP F0 F15),(UP F15 F25),(STOP F25),(DOWN F25 F15),(UP F15 F24),(STOP F24),(DOWN F24 F15),(STOP F15),(UP F15 F32),(STOP F32),(DOWN F32 F3),(UP F3 F17),(STOP F17),(UP F17 F30),(STOP F30),(DOWN F30 F3),(STOP F3)
MIXED-F48-P24-U0-V0-G0-A0-N0-A0-B0-N0-F0-R3,0.630000,67,(STOP F0),(UP F0 F16),(STOP F16),(UP F16 F17),(STOP F17),(DOWN F17 F10),(STOP F10),(UP F10 F44),(STOP F44),(DOWN F44 F29),(STOP F29),(DOWN F29 F23),(STOP F23),(UP F23 F40),(STOP F40),(DOWN F40 F33),(STOP F33),(DOWN F33 F28),(STOP F28),(UP F28 F34),(STOP F34),(DOWN F34 F3),(STOP F3),(UP F3 F8),(UP F8 F43),(STOP F43),(DOWN F43 F8),(STOP F8),(UP F8 F30),(STOP F30),(DOWN F30 F19),(STOP F19),(DOWN F19 F7),(STOP F7),(DOWN F7 F6),(STOP F6),(DOWN F6 F5),(STOP F5),(DOWN F5 F0),(STOP F0),(UP F0 F35),(STOP F35),(UP F35 F41),(STOP F41),(UP F41 F46),(STOP F46),(DOWN F46 F18),(STOP F18),(UP F18 F21),(STOP F21),(DOWN F21 F12),(STOP F12),(UP F12 F39),(STOP F39),(DOWN F39 F37),(STOP F37),(DOWN F37 F31),(STOP F31),(DOWN F31 F22),(STOP F22),(UP F22 F36),(UP F36 F38),(STOP F38),(UP F38 F47),(STOP F47),(DOWN F47 F36),(STOP F36)
MIXED-F48-P24-U0-V0-G0-A0-N0-A0-B0-N0-F0-R4,0.700000,66,(STOP F0),(UP F0 F18),(STOP F18),(UP F18 F36),(STOP F36),(DOWN F36 F22),(STOP F22),(DOWN F22 F13),(STOP F13),(UP F13 F45),(STOP F45),(DOWN F45 F25),(STOP F25),(DOWN F25 F1),(STOP F1),(UP F1 F17),(STOP F17),(UP F17 F41),(STOP F41),(UP F41 F47),(STOP F47),(DOWN F47 F2),(UP F2 F33),(STOP F33),(DOWN F33 F2),(UP F2 F44),(STOP F44),(DOWN F44 F2),(UP F2 F32),(STOP F32),(DOWN F32 F2),(UP F2 F3),(STOP F3),(DOWN F3 F2),(STOP F2),(UP F2 F11),(STOP F11),(UP F11 F38),(STOP F38),(DOWN F38 F7),(STOP F7),(UP F7 F42),(STOP F42),(DOWN F42 F28),(STOP F28),(DOWN F28 F27),(STOP F27),(DOWN F27 F26),(STOP F26),(DOWN F26 F0),(STOP F0),(UP F0 F21),(STOP F21),(UP F21 F46),(STOP F46),(DOWN F46 F5),(STOP F5),(UP F5 F39),(DOWN F39 F15),(STOP F15),(UP F15 F40),(STOP F40),(DOWN F40 F30),(STOP F30),(UP F30 F39),(STOP F39)
MIXED-F50-P25-U0-V0-G0-A0-N0-A0-B0-N0-F0-R0,0.920000,69,(UP F0 F33),(STOP F33),(UP F33 F49),(STOP F49),(DOWN F49 F32),(STOP F32),(DOWN F32 F12),(STOP F12),(UP F12 F22),(STOP F22),(UP F22 F34),(STOP F34),(UP F34 F48),(STOP F48),(DOWN F48 F21),(STOP F21),(UP F21 F27),(STOP F27),(DOWN F27 F15),(UP F15 F19),(STOP F19),(DOWN F19 F15),(UP F15 F29),(STOP F29),(DOWN F29 F15),(STOP F15),(UP F15 F30),(STOP F30),(DOWN F30 F2),(STOP F2),(UP F2 F8),(STOP F8),(UP F8 F23),(STOP F23),(UP F23 F37),(STOP F37),(DOWN F37 F24),(STOP F24),(DOWN F24 F20),(STOP F20),(DOWN F20 F9),(UP F9 F13),(STOP F13),(UP F13 F40),(STOP F40),(DOWN F40 F9),(STOP F9),(UP F9 F26),(STOP F26),(DOWN F26 F18),(UP F18 F43),(STOP F43),(DOWN F43 F17),(STOP F17),(UP F17 F29),(STOP F29),(UP F29 F35),(STOP F35),(DOWN F35 F6),(STOP F6),(UP F6 F18),(DOWN F18 F11),(STOP F11),(UP F11 F36),(STOP F36),(DOWN F36 F18),(STOP F18),(UP F18 F42),(STOP F42)
MIXED-F50-P25-U0-V0-G0-A0-N0-A0-B0-N0-F0-R1,0.830000,76,(UP F0 F5),(STOP F5),(UP F5 F47),(STOP F47),(DOWN F47 F38),(STOP F38),(UP F38 F43),(STOP F43),(DOWN F43 F41),(STOP F41),(DOWN F41 F15),(STOP F15),(UP F15 F17),(STOP F17),(UP F17 F33),(STOP F33),(UP F33 F42),(STOP F42),(DOWN F42 F31),(STOP F31),(DOWN F31 F16),(STOP F16),(UP F16 F24),(STOP F24),(DOWN F24 F20),(DOWN F20 F12),(STOP F12),(UP F12 F20),(DOWN F20 F1),(STOP F1),(UP F1 F20),(STOP F20),(UP F20 F21),(STOP F21),(UP F21 F30),(STOP F30),(DOWN F30 F28),(STOP F28),(DOWN F28 F10),(STOP F10),(UP F10 F44),(STOP F44),(DOWN F44 F7),(STOP F7),(UP F7 F46),(STOP F46),(UP F46 F48),(STOP F48),(DOWN F48 F27),(STOP F27),(DOWN F27 F6),(STOP F6),(UP F6 F23),(STOP F23),(UP F23 F36),(STOP F36),(DOWN F36 F9),(STOP F9),(UP F9 F14),(STOP F14),(DOWN F14 F11),(STOP F11),(DOWN F11 F1),(UP F1 F29),(STOP F29),(DOWN F29 F25),(STOP F25),(UP F25 F34),(STOP F34),(DOWN F34 F1),(UP F1 F13),(STOP F13),(UP F13 F40),(STOP F40),(DOWN F40 F1),(STOP F1)
MIXED-F50-P25-U0-V0-G0-A0-N0-A0-B0-N0-F0-R2,0.670000,64,(STOP F0),(UP F0 F14),(STOP F14),(UP F14 F31),(STOP F31),(UP F31 F41),(STOP F41),(DOWN F41 F23),(STOP F23),(DOWN F23 F18),(STOP F18),(DOWN F18 F9),(STOP F9),(UP F9 F36),(STOP F36),(DOWN F36 F12),(DOWN F12 F4),(STOP F4),(UP F4 F12),(UP F12 F30),(STOP F30),(DOWN F30 F12),(STOP F12),(UP F12 F19),(STOP F19),(UP F19 F32),(STOP F32),(DOWN F32 F28),(STOP F28),(UP F28 F48),(STOP F48),(DOWN F48 F37),(STOP F37),(DOWN F37 F7),(STOP F7),(UP F7 F43),(STOP F43),(DOWN F43 F27),(STOP F27),(UP F27 F45),(STOP F45),(DOWN F45 F20),(STOP F20),(UP F20 F44),(STOP F44),(DOWN F44 F35),(STOP F35),(DOWN F35 F30),(DOWN F30 F22),(STOP F22),(UP F22 F40),(STOP F40),(DOWN F40 F33),(STOP F33),(DOWN F33 F30),(DOWN F30 F3),(STOP F3),(UP F3 F30),(UP F30 F46),(STOP F46),(DOWN F46 F30),(STOP F30),(DOWN F30 F24),(STOP F24)
MIXED-F50-P25-U0-V0-G0-A0-N0-A0-B0-N0-F0-R3,1.100000,76,(STOP F0),(UP F0 F24),(STOP F24),(DOWN F24 F19),(STOP F19),(UP F19 F20),(STOP F20),(UP F20 F37),(STOP F37),(DOWN F37 F25),(STOP F25),(UP F25 F28),(STOP F28),(UP F28 F32),(STOP F32),(DOWN F32 F1),(STOP F1),(UP F1 F29),(STOP F29),(UP F29 F38),(DOWN F38 F18),(STOP F18),(UP F18 F38),(DOWN F38 F3),(STOP F3),(UP F3 F35),(UP F35 F40),(STOP F40),(DOWN F40 F35),(STOP F35),(UP F35 F38),(STOP F38),(UP F38 F48),(STOP F48),(DOWN F48 F4),(STOP F4),(UP F4 F36),(STOP F36),(UP F36 F39),(STOP F39),(UP F39 F49),(STOP F49),(DOWN F49 F42),(STOP F42),(DOWN F42 F13),(STOP F13),(DOWN F13 F0),(STOP F0),(UP F0 F7),(STOP F7),(UP F7 F43),(STOP F43),(DOWN F43 F2),(STOP F2),(UP F2 F12),(STOP F12),(UP F12 F27),(STOP F27),(DOWN F27 F11),(STOP F11),(UP F11 F23),(UP F23 F41),(STOP F41),(DOWN F41 F8),(STOP F8),(UP F8 F23),(STOP F23),(DOWN F23 F22),(STOP F22),(DOWN F22 F5),(UP F5 F47),(STOP F47),(DOWN F47 F17),(STOP F17),(DOWN F17 F5),(STOP F5)
MIXED-F50-P25-U0-V0-G0-A0-N0-A0-B0-N0-F0-R4,0.740000,72,(STOP F0),(UP F0 F20),(STOP F20),(UP F20 F45),(STOP F45),(DOWN F45 F29),(STOP F29),(DOWN F29 F13),(STOP F13),(DOWN F13 F3),(STOP F3),(UP F3 F12),(STOP F12),(UP F12 F40),(STOP F40),(UP F40 F49),(STOP F49),(DOWN F49 F1),(STOP F1),(UP F1 F14),(STOP F14),(DOWN F14 F8),(STOP F8),(UP F8 F34),(STOP F34),(DOWN F34 F11),(UP F11 F38),(STOP F38),(DOWN F38 F11),(UP F11 F27),(STOP F27),(DOWN F27 F11),(UP F11 F24),(STOP F24),(DOWN F24 F11),(UP F11 F25),(STOP F25),(DOWN F25 F11),(STOP F11),(UP F11 F22),(STOP F22),(UP F22 F42),(STOP F42),(DOWN F42 F10),(STOP F10),(UP F10 F32),(STOP F32),(DOWN F32 F0),(STOP F0),(UP F0 F43),(STOP F43),(DOWN F43 F18),(STOP F18),(DOWN F18 F2),(STOP F2),(UP F2 F30),(STOP F30),(UP F30 F47),(STOP F47),(DOWN F47 F33),(STOP F33),(DOWN F33 F23),(STOP F23),(UP F23 F28),(UP F28 F39),(STOP F39),(DOWN F39 F19),(STOP F19),(UP F19 F28),(STOP F28),(DOWN F28 F21),(STOP F21)
MIXED-F52-P26-U0-V0-G0-A0-N0-A0-B0-N0-F0-R0,0.950000,73,(UP F0 F51),(STOP F51),(DOWN F51 F26),(STOP F26),(UP F26 F48),(STOP F48),(DOWN F48 F36),(STOP F36),(DOWN F36 F7),(STOP F7),(UP F7 F42),(STOP F42),(DOWN F42 F23),(STOP F23),(DOWN F23 F9),(STOP F9),(UP F9 F49),(STOP F49),(DOWN F49 F4),(STOP F4),(UP F4 F10),(DOWN F10 F3),(STOP F3),(UP F3 F43),(STOP F43),(DOWN F43 F10),(STOP F10),(UP F10 F24),(STOP F24),(DOWN F24 F8),(STOP F8),(UP F8 F18),(STOP F18),(UP F18 F38),(STOP F38),(DOWN F38 F16),(STOP F16),(UP F16 F44),(STOP F44),(DOWN F44 F0),(STOP F0),(UP F0 F2),(STOP F2),(UP F2 F3),(STOP F3),(UP F3 F33),(UP F33 F39),(STOP F39),(DOWN F39 F14),(STOP F14),(UP F14 F22),(STOP F22),(UP F22 F33),(UP F33 F35),(STOP F35),(DOWN F35 F1),(STOP F1),(UP F1 F33),(DOWN F33 F29),(STOP F29),(UP F29 F33),(STOP F33),(DOWN F33 F27),(STOP F27),(UP F27 F50),(STOP F50),(DOWN F50 F43),(DOWN F43 F37),(STOP F37),(DOWN F37 F5),(STOP F5),(UP F5 F43),(STOP F43)
MIXED-F52-P26-U0-V0-G0-A0-N0-A0-B0-N0-F0-R1,0.840000,72,(UP F0 F35),(STOP F35),(DOWN F35 F12),(STOP F12),(UP F12 F25),(STOP F25),(DOWN F25 F11),(STOP F11),(UP F11 F18),(STOP F18),(DOWN F18 F17),(STOP F17),(UP F17 F30),(STOP F30),(DOWN F30 F5),(STOP F5),(UP F5 F34),(STOP F34),(DOWN F34 F26),(STOP F26),(DOWN F26 F21),(UP F21 F27),(STOP F27),(DOWN F27 F21),(UP F21 F24),(STOP F24),(DOWN F24 F21),(DOWN F21 F1),(STOP F1),(UP F1 F22),(STOP F22),(DOWN F22 F21),(STOP F21),(DOWN F21 F3),(STOP F3),(UP F3 F39),(STOP F39),(DOWN F39 F9),(STOP F9),(UP F9 F49),(STOP F49),(DOWN F49 F48),(STOP F48),(DOWN F48 F20),(STOP F20),(DOWN F20 F1),(STOP F1),(UP F1 F32),(STOP F32),(DOWN F32 F4),(STOP F4),(UP F4 F10),(STOP F10),(UP F10 F31),(STOP F31),(DOWN F31 F23),(UP F23 F38),(STOP F38),(DOWN F38 F28),(STOP F28),(UP F28 F29),(STOP F29),(DOWN F29 F23),(DOWN F23 F16),(STOP F16),(UP F16 F23),(UP F23 F33),(STOP F33),(DOWN F33 F23),(STOP F23),(DOWN F23 F22),(STOP F22)
MIXED-F52-P26-U0-V0-G0-A0-N0-A0-B0-N0-F0-R2,1.090000,79,(UP F0 F44),(STOP F44),(DOWN F44 F13),(STOP F13),(UP F13 F18),(STOP F18),(UP F18 F19),(STOP F19),(DOWN F19 F16),(STOP F16),(UP F16 F48),(STOP F48),(DOWN F48 F47),(STOP F47),(DOWN F47 F42),(STOP F42),(DOWN F42 F35),(STOP F35),(DOWN F35 F20),(STOP F20),(UP F20 F33),(STOP F33),(DOWN F33 F10),(STOP F10),(UP F10 F38),(STOP F38),(DOWN F38 F28),(DOWN F28 F6),(STOP F6),(UP F6 F28),(DOWN F28 F25),(STOP F25),(UP F25 F28),(STOP F28),(DOWN F28 F2),(STOP F2),(UP F2 F46),(STOP F46),(DOWN F46 F7),(STOP F7),(UP F7 F34),(STOP F34),(DOWN F34 F30),(STOP F30),(DOWN F30 F27),(STOP F27),(UP F27 F32),(STOP F32),(UP F32 F49),(STOP F49),(UP F49 F50),(STOP F50),(DOWN F50 F3),(STOP F3),(UP F3 F39),(STOP F39),(DOWN F39 F31),(STOP F31),(DOWN F31 F14),(STOP F14),(UP F14 F51),(STOP F51),(DOWN F51 F4),(STOP F4),(UP F4 F15),(STOP F15),(UP F15 F29),(STOP F29),(UP F29 F45),(STOP F45),(DOWN F45 F5),(STOP F5),(UP F5 F41),(DOWN F41 F12),(STOP F12),(UP F12 F40),(STOP F40),(UP F40 F41),(STOP F41)
MIXED-F52-P26-U0-V0-G0-A0-N0-A0-B0-N0-F0-R3,0.800000,75,(UP F0 F49),(STOP F49),(DOWN F49 F34),(STOP F34),(DOWN F34 F1),(STOP F1),(UP F1 F42),(STOP F42),(DOWN F42 F24),(STOP F24),(UP F24 F50),(STOP F50),(DOWN F50 F28),(STOP F28),(DOWN F28 F18),(STOP F18),(DOWN F18 F8),(STOP F8),(UP F8 F33),(STOP F33),(UP F33 F40),(STOP F40),(UP F40 F43),(STOP F43),(DOWN F43 F39),(STOP F39),(DOWN F39 F15),(UP F15 F46),(STOP F46),(DOWN F46 F15),(UP F15 F23),(STOP F23),(DOWN F23 F15),(DOWN F15 F10),(STOP F10),(UP F10 F15),(STOP F15),(DOWN F15 F3),(STOP F3),(UP F3 F14),(STOP F14),(UP F14 F51),(STOP F51),(DOWN F51 F44),(STOP F44),(DOWN F44 F13),(STOP F13),(UP F13 F27),(STOP F27),(UP F27 F45),(STOP F45),(DOWN F45 F30),(STOP F30),(UP F30 F37),(STOP F37),(DOWN F37 F32),(STOP F32),(DOWN F32 F6),(STOP F6),(UP F6 F11),(STOP F11),(UP F11 F29),(STOP F29),(DOWN F29 F12),(STOP F12),(UP F12 F47),(STOP F47),(UP F47 F48),(STOP F48),(DOWN F48 F4),(STOP F4),(UP F4 F21),(STOP F21),(UP F21 F26),(STOP F26)
MIXED-F52-P26-U0-V0-G0-A0-N0-A0-B0-N0-F0-R4,0.890000,68,(STOP F0),(UP F0 F21),(STOP F21),(UP F21 F31),(STOP F31),(DOWN F31 F17),(STOP F17),(DOWN F17 F9),(STOP F9),(UP F9 F50),(STOP F50),(DOWN F50 F35),(STOP F35),(DOWN F35 F11),(STOP F11),(UP F11 F33),(STOP F33),(DOWN F33 F25),(STOP F25),(DOWN F25 F7),(UP F7 F45),(STOP F45),(DOWN F45 F7),(UP F7 F40),(STOP F40),(DOWN F40 F7),(UP F7 F42),(STOP F42),(DOWN F42 F7),(STOP F7),(UP F7 F22),(STOP F22),(UP F22 F47),(STOP F47),(DOWN F47 F6),(STOP F6),(DOWN F6 F3),(STOP F3),(UP F3 F26),(STOP F26),(UP F26 F43),(STOP F43),(DOWN F43 F0),(STOP F0),(UP F0 F12),(STOP F12),(UP F12 F38),(STOP F38),(UP F38 F48),(STOP F48),(DOWN F48 F2),(STOP F2),(UP F2 F27),(STOP F27),(UP F27 F34),(DOWN F34 F10),(STOP F10),(UP F10 F28),(STOP F28),(DOWN F28 F19),(STOP F19),(UP F19 F34),(DOWN F34 F30),(STOP F30),(UP F30 F36),(STOP F36),(DOWN F36 F34),(STOP F34)
MIXED-F54-P27-U0-V0-G0-A0-N0-A0-B0-N0-F0-R0,1.280000,78,(UP F0 F19),(STOP F19),(UP F19 F46),(STOP F46),(DOWN F46 F32),(STOP F32),(UP F32 F35),(STOP F35),(DOWN F35 F3),(STOP F3),(UP F3 F52),(STOP F52),(DOWN F52 F27),(STOP F27),(DOWN F27 F2),(STOP F2),(UP F2 F48),(STOP F48),(DOWN F48 F28),(STOP F28),(DOWN F28 F16),(STOP F16),(DOWN F16 F12),(UP F12 F51),(STOP F51),(DOWN F51 F12),(UP F12 F33),(STOP F33),(DOWN F33 F12),(UP F12 F50),(STOP F50),(DOWN F50 F12),(STOP F12),(DOWN F12 F7),(UP F7 F37),(STOP F37),(DOWN F37 F7),(STOP F7),(UP F7 F10),(STOP F10),(DOWN F10 F5),(STOP F5),(DOWN F5 F4),(STOP F4),(UP F4 F9),(STOP F9),(UP F9 F47),(STOP F47),(DOWN F47 F25),(UP F25 F45),(STOP F45),(DOWN F45 F41),(STOP F41),(DOWN F41 F25),(STOP F25),(UP F25 F49),(DOWN F49 F6),(STOP F6),(UP F6 F18),(STOP F18),(DOWN F18 F0),(STOP F0),(UP F0 F49),(DOWN F49 F44),(STOP F44),(DOWN F44 F26),(STOP F26),(UP F26 F49),(STOP F49),(DOWN F49 F8),(STOP F8),(UP F8 F50),(DOWN F50 F31),(STOP F31),(DOWN F31 F29),(STOP F29),(UP F29 F50),(STOP F50)
MIXED-F54-P27-U0-V0-G0-A0-N0-A0-B0-N0-F0-R1,1.000000,76,(STOP F0),(UP F0 F52),(STOP F52),(DOWN F52 F1),(STOP F1),(UP F1 F31),(STOP F31),(UP F31 F36),(STOP F36),(DOWN F36 F10),(STOP F10),(UP F10 F19),(STOP F19),(UP F19 F35),(STOP F35),(DOWN F35 F21),(STOP F21),(UP F21 F49),(STOP F49),(DOWN F49 F48),(STOP F48),(DOWN F48 F15),(STOP F15),(DOWN F15 F8),(STOP F8),(UP F8 F12),(STOP F12),(UP F12 F37),(STOP F37),(UP F37 F46),(STOP F46),(DOWN F46 F43),(STOP F43),(DOWN F43 F24),(STOP F24),(UP F24 F29),(STOP F29),(UP F29 F47),(STOP F47),(DOWN F47 F7),(STOP F7),(UP F7 F9),(STOP F9),(UP F9 F38),(STOP F38),(UP F38 F41),(STOP F41),(DOWN F41 F23),(STOP F23),(DOWN F23 F2),(STOP F2),(UP F2 F30),(STOP F30),(DOWN F30 F27),(STOP F27),(DOWN F27 F17),(STOP F17),(UP F17 F28),(STOP F28),(DOWN F28 F14),(STOP F14),(UP F14 F40),(STOP F40),(DOWN F40 F33),(STOP F33),(UP F33 F53),(STOP F53),(DOWN F53 F20),(STOP F20),(UP F20 F22),(DOWN F22 F18),(STOP F18),(UP F18 F25),(STOP F25),(DOWN F25 F22),(STOP F22)
MIXED-F54-P27-U0-V0-G0-A0-N0-A0-B0-N0-F0-R2,1.170000,72,(STOP F0),(UP F0 F34),(STOP F34),(UP F34 F39),(STOP F39),(DOWN F39 F31),(STOP F31),(DOWN F31 F24),(STOP F24),(DOWN F24 F8),(STOP F8),(UP F8 F51),(STOP F51),(DOWN F51 F7),(STOP F7),(UP F7 F28),(STOP F28),(DOWN F28 F2),(STOP F2),(UP F2 F33),(STOP F33),(DOWN F33 F26),(UP F26 F44),(STOP F44),(DOWN F44 F23),(STOP F23),(UP F23 F26),(DOWN F26 F14),(STOP F14),(UP F14 F26),(STOP F26),(UP F26 F37),(STOP F37),(DOWN F37 F12),(STOP F12),(UP F12 F53),(STOP F53),(DOWN F53 F49),(STOP F49),(DOWN F49 F48),(STOP F48),(DOWN F48 F3),(STOP F3),(UP F3 F5),(STOP F5),(UP F5 F17),(STOP F17),(UP F17 F25),(STOP F25),(DOWN F25 F9),(UP F9 F19),(STOP F19),(DOWN F19 F6),(STOP F6),(UP F6 F9),(STOP F9),(UP F9 F30),(DOWN F30 F21),(STOP F21),(UP F21 F46),(STOP F46),(DOWN F46 F16),(STOP F16),(DOWN F16 F1),(STOP F1),(UP F1 F30),(UP F30 F32),(STOP F32),(DOWN F32 F18),(STOP F18),(UP F18 F30),(STOP F30)
MIXED-F54-P27-U0-V0-G0-A0-N0-A0-B0-N0-F0-R3,1.250000,77,(UP F0 F29),(STOP F29),(DOWN F29 F8),(STOP F8),(UP F8 F12),(STOP F12),(UP F12 F34),(STOP F34),(DOWN F34 F21),(STOP F21),(DOWN F21 F4),(STOP F4),(UP F4 F25),(STOP F25),(UP F25 F40),(STOP F40),(DOWN F40 F9),(STOP F9),(UP F9 F50),(STOP F50),(DOWN F50 F24),(UP F24 F47),(STOP F47),(DOWN F47 F24),(UP F24 F52),(STOP F52),(DOWN F52 F24),(DOWN F24 F5),(STOP F5),(UP F5 F24),(DOWN F24 F18),(STOP F18),(UP F18 F24),(STOP F24),(UP F24 F30),(STOP F30),(UP F30 F37),(STOP F37),(DOWN F37 F1),(STOP F1),(UP F1 F51),(STOP F51),(DOWN F51 F32),(STOP F32),(UP F32 F36),(STOP F36),(UP F36 F39),(STOP F39),(DOWN F39 F19),(STOP F19),(DOWN F19 F13),(STOP F13),(UP F13 F46),(STOP F46),(DOWN F46 F42),(STOP F42),(DOWN F42 F11),(STOP F11),(DOWN F11 F3),(STOP F3),(UP F3 F6),(UP F6 F43),(STOP F43),(DOWN F43 F41),(STOP F41),(DOWN F41 F6),(STOP F6),(UP F6 F22),(DOWN F22 F17),(STOP F17),(UP F17 F22),(UP F22 F44),(STOP F44),(DOWN F44 F22),(STOP F22),(UP F22 F48),(STOP F48)
MIXED-F54-P27-U0-V0-G0-A0-N0-A0-B0-N0-F0-R4,1.200000,74,(STOP F0),(UP F0 F9),(STOP F9),(UP F9 F48),(STOP F48),(DOWN F48 F21),(STOP F21),(UP F21 F49),(STOP F49),(DOWN F49 F42),(STOP F42),(UP F42 F53),(STOP F53),(DOWN F53 F45),(STOP F45),(DOWN F45 F14),(STOP F14),(UP F14 F22),(STOP F22),(UP F22 F23),(STOP F23),(UP F23 F51),(STOP F51),(DOWN F51 F39),(STOP F39),(DOWN F39 F18),(STOP F18),(DOWN F18 F0),(STOP F0),(UP F0 F7),(STOP F7),(UP F7 F26),(STOP F26),(DOWN F26 F3),(STOP F3),(UP F3 F50),(STOP F50),(DOWN F50 F20),(STOP F20),(UP F20 F28),(STOP F28),(DOWN F28 F2),(STOP F2),(UP F2 F10),(STOP F10),(UP F10 F35),(STOP F35),(DOWN F35 F1),(STOP F1),(UP F1 F6),(STOP F6),(UP F6 F37),(STOP F37),(UP F37 F41),(STOP F41),(DOWN F41 F38),(DOWN F38 F19),(STOP F19),(DOWN F19 F4),(UP F4 F33),(STOP F33),(UP F33 F38),(STOP F38),(DOWN F38 F4),(STOP F4),(UP F4 F15),(UP F15 F16),(STOP F16),(UP F16 F36),(STOP F36),(UP F36 F44),(STOP F44),(DOWN F44 F15),(STOP F15)
MIXED-F56-P28-U0-V0-G0-A0-N0-A0-B0-N0-F0-R0,1.370000,83,(UP F0 F43),(STOP F43),(DOWN F43 F15),(STOP F15),(DOWN F15 F10),(STOP F10),(UP F10 F34),(STOP F34),(DOWN F34 F33),(STOP F33),(DOWN F33 F1),(STOP F1),(UP F1 F3),(STOP F3),(UP F3 F29),(STOP F29),(DOWN F29 F5),(STOP F5),(UP F5 F48),(STOP F48),(DOWN F48 F6),(STOP F6),(UP F6 F51),(STOP F51),(UP F51 F52),(STOP F52),(DOWN F52 F35),(STOP F35),(UP F35 F46),(DOWN F46 F45),(STOP F45),(UP F45 F46),(UP F46 F54),(STOP F54),(DOWN F54 F46),(DOWN F46 F36),(STOP F36),(UP F36 F46),(STOP F46),(DOWN F46 F31),(STOP F31),(DOWN F31 F11),(STOP F11),(UP F11 F27),(STOP F27),(DOWN F27 F14),(STOP F14),(UP F14 F47),(STOP F47),(DOWN F47 F37),(STOP F37),(UP F37 F42),(STOP F42),(DOWN F42 F23),(STOP F23),(DOWN F23 F0),(STOP F0),(UP F0 F53),(STOP F53),(DOWN F53 F7),(STOP F7),(UP F7 F17),(STOP F17),(UP F17 F44),(STOP F44),(DOWN F44 F16),(STOP F16),(UP F16 F50),(STOP F50),(DOWN F50 F19),(UP F19 F30),(STOP F30),(UP F30 F38),(STOP F38),(DOWN F38 F26),(STOP F26),(DOWN F26 F19),(DOWN F19 F2),(STOP F2),(UP F2 F9),(STOP F9),(UP F9 F19),(STOP F19)
MIXED-F56-P28-U0-V0-G0-A0-N0-A0-B0-N0-F0-R1,1.260000,78,(UP F0 F8),(STOP F8),(UP F8 F20),(STOP F20),(UP F20 F22),(STOP F22),(UP F22 F44),(STOP F44),(DOWN F44 F42),(STOP F42),(DOWN F42 F3),(STOP F3),(UP F3 F41),(STOP F41),(DOWN F41 F16),(STOP F16),(UP F16 F27),(STOP F27),(DOWN F27 F11),(STOP F11),(UP F11 F48),(STOP F48),(DOWN F48 F7),(STOP F7),(UP F7 F30),(STOP F30),(DOWN F30 F4),(UP F4 F21),(STOP F21),(UP F21 F26),(STOP F26),(UP F26 F38),(STOP F38),(DOWN F38 F4),(STOP F4),(UP F4 F47),(STOP F47),(DOWN F47 F23),(STOP F23),(DOWN F23 F9),(STOP F9),(UP F9 F28),(STOP F28),(DOWN F28 F12),(STOP F12),(UP F12 F26),(STOP F26),(UP F26 F45),(STOP F45),(DOWN F45 F1),(STOP F1),(UP F1 F17),(STOP F17),(UP F17 F50),(STOP F50),(DOWN F50 F21),(STOP F21),(UP F21 F52),(STOP F52),(DOWN F52 F18),(STOP F18),(UP F18 F40),(STOP F40),(UP F40 F55),(STOP F55),(DOWN F55 F15),(STOP F15),(UP F15 F53),(STOP F53),(DOWN F53 F19),(UP F19 F29),(STOP F29),(UP F29 F37),(STOP F37),(DOWN F37 F19),(STOP F19),(UP F19 F36),(STOP F36)
MIXED-F56-P28-U0-V0-G0-A0-N0-A0-B0-N0-F0-R2,1.270000,78,(UP F0 F28),(STOP F28),(DOWN F28 F15),(STOP F15),(UP F15 F44),(STOP F44),(UP F44 F49),(STOP F49),(UP F49 F54),(STOP F54),(DOWN F54 F19),(STOP F19),(UP F19 F41),(STOP F41),(DOWN F41 F35),(STOP F35),(DOWN F35 F20),(STOP F20),(UP F20 F55),(STOP F55),(DOWN F55 F5),(STOP F5),(DOWN F5 F1),(STOP F1),(UP F1 F53),(STOP F53),(DOWN F53 F2),(STOP F2),(UP F2 F7),(STOP F7),(UP F7 F51),(STOP F51),(DOWN F51 F8),(STOP F8),(UP F8 F34),(STOP F34),(UP F34 F47),(STOP F47),(DOWN F47 F16),(STOP F16),(UP F16 F43),(STOP F43),(DOWN F43 F10),(STOP F10),(UP F10 F22),(STOP F22),(UP F22 F45),(STOP F45),(DOWN F45 F27),(STOP F27),(UP F27 F40),(STOP F40),(DOWN F40 F32),(STOP F32),(DOWN F32 F21),(STOP F21),(DOWN F21 F18),(STOP F18),(DOWN F18 F0),(STOP F0),(UP F0 F12),(STOP F12),(UP F12 F25),(STOP F25),(DOWN F25 F11),(UP F11 F31),(STOP F31),(UP F31 F38),(STOP F38),(DOWN F38 F11),(STOP F11),(UP F11 F46),(DOWN F46 F14),(STOP F14),(UP F14 F30),(STOP F30),(UP F30 F46),(STOP F46)
MIXED-F56-P28-U0-V0-G0-A0-N0-A0-B0-N0-F0-R3,1.070000,70,(STOP F0),(UP F0 F14),(STOP F14),(UP F14 F51),(STOP F51),(DOWN F51 F50),(STOP F50),(DOWN F50 F8),(STOP F8),(UP F8 F41),(STOP F41),(DOWN F41 F18),(STOP F18),(UP F18 F35),(STOP F35),(UP F35 F45),(STOP F45),(DOWN F45 F22),(UP F22 F27),(STOP F27),(UP F27 F40),(STOP F40),(DOWN F40 F22),(UP F22 F46),(STOP F46),(DOWN F46 F22),(UP F22 F49),(STOP F49),(DOWN F49 F22),(STOP F22),(UP F22 F43),(STOP F43),(UP F43 F44),(STOP F44),(DOWN F44 F38),(STOP F38),(UP F38 F42),(STOP F42),(DOWN F42 F21),(STOP F21),(DOWN F21 F16),(STOP F16),(UP F16 F39),(STOP F39),(DOWN F39 F23),(STOP F23),(DOWN F23 F6),(STOP F6),(UP F6 F12),(STOP F12),(UP F12 F20),(STOP F20),(DOWN F20 F13),(UP F13 F25),(STOP F25),(DOWN F25 F13),(STOP F13),(UP F13 F49),(STOP F49),(DOWN F49 F15),(STOP F15),(DOWN F15 F7),(UP F7 F11),(STOP F11),(UP F11 F47),(STOP F47),(DOWN F47 F7),(STOP F7),(UP F7 F54),(STOP F54)
MIXED-F56-P28-U0-V0-G0-A0-N0-A0-B0-N0-F0-R4,1.160000,78,(UP F0 F47),(STOP F47),(DOWN F47 F28),(STOP F28),(UP F28 F29),(STOP F29),(DOWN F29 F9),(STOP F9),(UP F9 F48),(STOP F48),(DOWN F48 F33),(STOP F33),(UP F33 F50),(STOP F50),(DOWN F50 F46),(STOP F46),(DOWN F46 F20),(STOP F20),(UP F20 F26),(STOP F26),(DOWN F26 F7),(STOP F7),(UP F7 F8),(STOP F8),(UP F8 F10),(UP F10 F15),(STOP F15),(DOWN F15 F10),(UP F10 F55),(STOP F55),(DOWN F55 F10),(UP F10 F34),(STOP F34),(DOWN F34 F10),(UP F10 F43),(STOP F43),(DOWN F43 F10),(STOP F10),(UP F10 F14),(STOP F14),(DOWN F14 F6),(STOP F6),(UP F6 F35),(STOP F35),(UP F35 F42),(STOP F42),(DOWN F42 F31),(STOP F31),(DOWN F31 F16),(STOP F16),(UP F16 F44),(STOP F44),(DOWN F44 F40),(STOP F40),(DOWN F40 F30),(STOP F30),(DOWN F30 F11),(STOP F11),(UP F11 F27),(STOP F27),(UP F27 F41),(STOP F41),(UP F41 F45),(STOP F45),(DOWN F45 F22),(UP F22 F53),(STOP F53),(DOWN F53 F32),(STOP F32),(DOWN F32 F22),(STOP F22),(UP F22 F52),(DOWN F52 F17),(STOP F17),(UP F17 F37),(STOP F37),(UP F37 F52),(STOP F52)
MIXED-F58-P29-U0-V0-G0-A0-N0-A0-B0-N0-F0-R0,1.270000,77,(STOP F0),(UP F0 F17),(STOP F17),(UP F17 F44),(STOP F44),(UP F44 F49),(STOP F49),(DOWN F49 F46),(STOP F46),(DOWN F46 F1),(STOP F1),(UP F1 F16),(STOP F16),(UP F16 F21),(STOP F21),(DOWN F21 F14),(STOP F14),(UP F14 F40),(STOP F40),(UP F40 F42),(STOP F42),(DOWN F42 F19),(STOP F19),(DOWN F19 F3),(STOP F3),(UP F3 F24),(UP F24 F47),(STOP F47),(DOWN F47 F24),(UP F24 F34),(STOP F34),(DOWN F34 F24),(STOP F24),(UP F24 F31),(STOP F31),(DOWN F31 F7),(STOP F7),(UP F7 F43),(STOP F43),(DOWN F43 F10),(STOP F10),(UP F10 F27),(STOP F27),(DOWN F27 F12),(STOP F12),(UP F12 F37),(STOP F37),(UP F37 F38),(STOP F38),(DOWN F38 F25),(STOP F25),(UP F25 F53),(STOP F53),(UP F53 F57),(STOP F57),(DOWN F57 F52),(STOP F52),(DOWN F52 F9),(STOP F9),(UP F9 F48),(STOP F48),(DOWN F48 F32),(STOP F32),(UP F32 F54),(DOWN F54 F30),(STOP F30),(UP F30 F45),(STOP F45),(UP F45 F54),(STOP F54),(DOWN F54 F33),(DOWN F33 F22),(STOP F22),(DOWN F22 F20),(STOP F20),(UP F20 F33),(STOP F33)
MIXED-F58-P29-U0-V0-G0-A0-N0-A0-B0-N0-F0-R1,0.990000,73,(STOP F0),(UP F0 F46),(STOP F46),(DOWN F46 F29),(STOP F29),(UP F29 F44),(STOP F44),(DOWN F44 F2),(STOP F2),(UP F2 F48),(STOP F48),(UP F48 F52),(STOP F52),(DOWN F52 F35),(STOP F35),(DOWN F35 F30),(STOP F30),(UP F30 F37),(STOP F37),(DOWN F37 F16),(STOP F16),(DOWN F16 F6),(STOP F6),(UP F6 F18),(UP F18 F49),(STOP F49),(DOWN F49 F47),(STOP F47),(UP F47 F56),(STOP F56),(DOWN F56 F18),(UP F18 F19),(STOP F19),(DOWN F19 F18),(DOWN F18 F8),(STOP F8),(UP F8 F18),(UP F18 F36),(STOP F36),(DOWN F36 F18),(UP F18 F26),(STOP F26),(DOWN F26 F9),(STOP F9),(UP F9 F18),(STOP F18),(UP F18 F31),(STOP F31),(UP F31 F54),(STOP F54),(DOWN F54 F24),(STOP F24),(DOWN F24 F5),(STOP F5),(UP F5 F55),(STOP F55),(DOWN F55 F43),(STOP F43),(DOWN F43 F42),(STOP F42),(DOWN F42 F3),(STOP F3),(UP F3 F57),(STOP F57),(DOWN F57 F7),(UP F7 F14),(STOP F14),(DOWN F14 F1),(STOP F1),(UP F1 F7),(STOP F7),(UP F7 F39),(STOP F39)
MIXED-F58-P29-U0-V0-G0-A0-N0-A0-B0-N0-F0-R2,1.550000,81,(UP F0 F55),(STOP F55),(DOWN F55 F35),(STOP F35),(UP F35 F48),(STOP F48),(DOWN F48 F16),(STOP F16),(UP F16 F23),(STOP F23),(DOWN F23 F10),(STOP F10),(UP F10 F29),(STOP F29),(UP F29 F31),(STOP F31),(DOWN F31 F27),(STOP F27),(UP F27 F39),(STOP F39),(UP F39 F52),(DOWN F52 F7),(STOP F7),(UP F7 F52),(UP F52 F54),(STOP F54),(DOWN F54 F52),(DOWN F52 F5),(STOP F5),(UP F5 F52),(DOWN F52 F30),(STOP F30),(UP F30 F52),(DOWN F52 F42),(STOP F42),(UP F42 F52),(STOP F52),(UP F52 F57),(STOP F57),(DOWN F57 F6),(STOP F6),(UP F6 F19),(STOP F19),(UP F19 F50),(STOP F50),(DOWN F50 F28),(STOP F28),(UP F28 F53),(STOP F53),(DOWN F53 F2),(STOP F2),(UP F2 F47),(STOP F47),(UP F47 F51),(STOP F51),(DOWN F51 F13),(STOP F13),(DOWN F13 F4),(STOP F4),(UP F4 F24),(STOP F24),(DOWN F24 F12),(STOP F12),(UP F12 F15),(STOP F15),(UP F15 F25),(STOP F25),(UP F25 F36),(DOWN F36 F8),(STOP F8),(UP F8 F26),(STOP F26),(UP F26 F44),(STOP F44),(DOWN F44 F36),(DOWN F36 F20),(STOP F20),(DOWN F20 F17),(STOP F17),(UP F17 F36),(STOP F36)
MIXED-F58-P29-U0-V0-G0-A0-N0-A0-B0-N0-F0-R3,2.140000,88,(UP F0 F57),(STOP F57),(DOWN F57 F26),(STOP F26),(DOWN F26 F5),(STOP F5),(UP F5 F38),(STOP F38),(UP F38 F40),(STOP F40),(DOWN F40 F24),(STOP F24),(DOWN F24 F17),(STOP F17),(DOWN F17 F15),(STOP F15),(UP F15 F41),(STOP F41),(DOWN F41 F28),(STOP F28),(UP F28 F37),(DOWN F37 F27),(STOP F27),(UP F27 F37),(DOWN F37 F12),(STOP F12),(UP F12 F37),(DOWN F37 F14),(STOP F14),(UP F14 F37),(DOWN F37 F11),(STOP F11),(UP F11 F37),(DOWN F37 F10),(STOP F10),(UP F10 F37),(STOP F37),(DOWN F37 F0),(STOP F0),(UP F0 F45),(STOP F45),(DOWN F45 F35),(STOP F35),(DOWN F35 F19),(STOP F19),(DOWN F19 F16),(STOP F16),(UP F16 F20),(STOP F20),(DOWN F20 F8),(STOP F8),(UP F8 F31),(UP F31 F39),(STOP F39),(DOWN F39 F7),(STOP F7),(UP F7 F33),(STOP F33),(DOWN F33 F31),(UP F31 F34),(STOP F34),(DOWN F34 F1),(STOP F1),(UP F1 F56),(STOP F56),(DOWN F56 F31),(UP F31 F52),(STOP F52),(DOWN F52 F30),(STOP F30),(UP F30 F31),(STOP F31),(UP F31 F53),(DOWN F53 F25),(STOP F25),(UP F25 F29),(STOP F29),(UP F29 F53),(STOP F53),(UP F53 F55),(STOP F55),(DOWN F55 F2),(UP F2 F4),(STOP F4),(UP F4 F6),(STOP F6),(DOWN F6 F2),(STOP F2)
MIXED-F58-P29-U0-V0-G0-A0-N0-A0-B0-N0-F0-R4,1.850000,88,(UP F0 F17),(STOP F17),(UP F17 F34),(STOP F34),(UP F34 F39),(STOP F39),(UP F39 F47),(STOP F47),(DOWN F47 F21),(STOP F21),(DOWN F21 F7),(STOP F7),(UP F7 F32),(STOP F32),(DOWN F32 F19),(STOP F19),(UP F19 F49),(STOP F49),(UP F49 F54),(STOP F54),(DOWN F54 F22),(STOP F22),(UP F22 F51),(STOP F51),(UP F51 F55),(STOP F55),(DOWN F55 F15),(UP F15 F20),(STOP F20),(DOWN F20 F15),(DOWN F15 F4),(STOP F4),(UP F4 F15),(UP F15 F48),(STOP F48),(DOWN F48 F15),(STOP F15),(DOWN F15 F8),(STOP F8),(UP F8 F27),(STOP F27),(UP F27 F28),(STOP F28),(UP F28 F30),(STOP F30),(DOWN F30 F24),(STOP F24),(DOWN F24 F5),(STOP F5),(UP F5 F12),(STOP F12),(DOWN F12 F9),(STOP F9),(UP F9 F45),(STOP F45),(UP F45 F52),(STOP F52),(DOWN F52 F31),(STOP F31),(UP F31 F43),(STOP F43),(UP F43 F46),(STOP F46),(DOWN F46 F3),(STOP F3),(UP F3 F50),(STOP F50),(DOWN F50 F29),(UP F29 F56),(STOP F56),(DOWN F56 F16),(STOP F16),(UP F16 F29),(STOP F29),(UP F29 F40),(DOWN F40 F13),(STOP F13),(UP F13 F35),(STOP F35),(UP F35 F40),(STOP F40),(DOWN F40 F10),(DOWN F10 F1),(STOP F1),(UP F1 F2),(STOP F2),(UP F2 F10),(STOP F10)
MIXED-F6-P3-U0-V0-G0-A0-N0-A0-B0-N0-F0-R0,0.010000,8,(UP F0 F3),(STOP F3),(UP F3 F5),(STOP F5),(DOWN F5 F1),(STOP F1),(UP F1 F4),(STOP F4)
MIXED-F6-P3-U0-V0-G0-A0-N0-A0-B0-N0-F0-R1,0.000000,11,(UP F0 F4),(STOP F4),(DOWN F4 F1),(UP F1 F5),(STOP F5),(DOWN F5 F2),(STOP F2),(UP F2 F5),(STOP F5),(DOWN F5 F1),(STOP F1)
MIXED-F6-P3-U0-V0-G0-A0-N0-A0-B0-N0-F0-R2,0.010000,8,(UP F0 F1),(STOP F1),(UP F1 F4),(STOP F4),(DOWN F4 F3),(STOP F3),(DOWN F3 F0),(STOP F0)
MIXED-F6-P3-U0-V0-G0-A0-N0-A0-B0-N0-F0-R3,0.010000,9,(STOP F0),(UP F0 F1),(STOP F1),(UP F1 F3),(STOP F3),(UP F3 F5),(STOP F5),(DOWN F5 F0),(STOP F0)
MIXED-F6-P3-U0-V0-G0-A0-N0-A0-B0-N0-F0-R4,0.000000,10,(STOP F0),(UP F0 F4),(STOP F4),(DOWN F4 F0),(UP F0 F3),(STOP F3),(DOWN F3 F2),(STOP F2),(DOWN F2 F0),(STOP F0)
MIXED-F60-P30-U0-V0-G0-A0-N0-A0-B0-N0-F0-R0,1.370000,73,(STOP F0),(UP F0 F23),(STOP F23),(UP F23 F52),(STOP F52),(DOWN F52 F11),(STOP F11),(UP F11 F29),(STOP F29),(DOWN F29 F13),(STOP F13),(UP F13 F21),(STOP F21),(UP F21 F38),(STOP F38),(DOWN F38 F35),(STOP F35),(DOWN F35 F31),(STOP F31),(DOWN F31 F2),(STOP F2),(UP F2 F6),(UP F6 F27),(STOP F27),(DOWN F27 F6),(STOP F6),(UP F6 F8),(STOP F8),(UP F8 F43),(STOP F43),(UP F43 F53),(STOP F53),(UP F53 F57),(STOP F57),(DOWN F57 F7),(STOP F7),(UP F7 F55),(STOP F55),(DOWN F55 F42),(STOP F42),(DOWN F42 F18),(STOP F18),(UP F18 F22),(STOP F22),(UP F22 F59),(STOP F59),(DOWN F59 F44),(STOP F44),(DOWN F44 F37),(STOP F37),(DOWN F37 F30),(STOP F30),(UP F30 F46),(STOP F46),(DOWN F46 F12),(STOP F12),(UP F12 F20),(STOP F20),(UP F20 F50),(STOP F50),(DOWN F50 F19),(STOP F19),(UP F19 F33),(UP F33 F56),(STOP F56),(DOWN F56 F9),(STOP F9),(UP F9 F16),(STOP F16),(UP F16 F33),(STOP F33),(DOWN F33 F1),(STOP F1)
MIXED-F60-P30-U0-V0-G0-A0-N0-A0-B0-N0-F0-R1,1.740000,85,(STOP F0),(UP F0 F59),(STOP F59),(DOWN F59 F40),(STOP F40),(DOWN F40 F30),(STOP F30),(UP F30 F52),(STOP F52),(DOWN F52 F6),(STOP F6),(UP F6 F26),(STOP F26),(DOWN F26 F17),(STOP F17),(UP F17 F29),(STOP F29),(DOWN F29 F16),(STOP F16),(DOWN F16 F4),(STOP F4),(UP F4 F48),(STOP F48),(UP F48 F50),(STOP F50),(DOWN F50 F28),(UP F28 F47),(STOP F47),(DOWN F47 F28),(UP F28 F44),(STOP F44),(DOWN F44 F28),(DOWN F28 F25),(STOP F25),(DOWN F25 F10),(DOWN F10 F1),(STOP F1),(UP F1 F10),(STOP F10),(UP F10 F31),(STOP F31),(DOWN F31 F28),(STOP F28),(DOWN F28 F18),(STOP F18),(DOWN F18 F3),(STOP F3),(UP F3 F35),(STOP F35),(DOWN F35 F13),(STOP F13),(UP F13 F57),(STOP F57),(DOWN F57 F8),(STOP F8),(UP F8 F33),(STOP F33),(DOWN F33 F2),(UP F2 F51),(STOP F51),(DOWN F51 F2),(STOP F2),(UP F2 F42),(STOP F42),(UP F42 F56),(STOP F56),(DOWN F56 F14),(STOP F14),(UP F14 F43),(STOP F43),(UP F43 F53),(STOP F53),(DOWN F53 F27),(STOP F27),(UP F27 F36),(STOP F36),(DOWN F36 F1),(STOP F1),(UP F1 F41),(DOWN F41 F20),(STOP F20),(UP F20 F34),(STOP F34),(UP F34 F41),(STOP F41)
MIXED-F60-P30-U0-V0-G0-A0-N0-A0-B0-N0-F0-R2,1.600000,80,(UP F0 F25),(STOP F25),(DOWN F25 F19),(STOP F19),(UP F19 F31),(STOP F31),(UP F31 F38),(STOP F38),(DOWN F38 F37),(STOP F37),(DOWN F37 F6),(STOP F6),(UP F6 F20),(STOP F20),(DOWN F20 F7),(STOP F7),(UP F7 F33),(STOP F33),(UP F33 F49),(STOP F49),(DOWN F49 F28),(STOP F28),(UP F28 F39),(UP F39 F50),(STOP F50),(DOWN F50 F39),(DOWN F39 F23),(STOP F23),(UP F23 F39),(UP F39 F53),(STOP F53),(DOWN F53 F39),(DOWN F39 F27),(STOP F27),(UP F27 F39),(STOP F39),(DOWN F39 F2),(STOP F2),(UP F2 F15),(STOP F15),(DOWN F15 F8),(STOP F8),(UP F8 F51),(STOP F51),(UP F51 F54),(STOP F54),(DOWN F54 F3),(STOP F3),(UP F3 F9),(STOP F9),(DOWN F9 F5),(STOP F5),(UP F5 F30),(STOP F30),(DOWN F30 F26),(STOP F26),(UP F26 F40),(STOP F40),(UP F40 F45),(STOP F45),(UP F45 F55),(STOP F55),(DOWN F55 F0),(UP F0 F14),(STOP F14),(DOWN F14 F4),(STOP F4),(UP F4 F42),(STOP F42),(DOWN F42 F0),(UP F0 F24),(STOP F24),(UP F24 F43),(STOP F43),(DOWN F43 F0),(STOP F0),(UP F0 F58),(STOP F58),(DOWN F58 F32),(STOP F32)
MIXED-F60-P30-U0-V0-G0-A0-N0-A0-B0-N0-F0-R3,2.110000,90,(UP F0 F4),(STOP F4),(UP F4 F51),(STOP F51),(DOWN F51 F31),(STOP F31),(DOWN F31 F8),(STOP F8),(UP F8 F58),(STOP F58),(DOWN F58 F17),(STOP F17),(UP F17 F28),(STOP F28),(DOWN F28 F21),(STOP F21),(UP F21 F40),(STOP F40),(UP F40 F57),(STOP F57),(DOWN F57 F38),(STOP F38),(DOWN F38 F25),(STOP F25),(UP F25 F34),(STOP F34),(UP F34 F41),(STOP F41),(DOWN F41 F32),(UP F32 F53),(STOP F53),(DOWN F53 F35),(STOP F35),(DOWN F35 F32),(DOWN F32 F10),(STOP F10),(UP F10 F32),(DOWN F32 F22),(STOP F22),(UP F22 F32),(DOWN F32 F7),(STOP F7),(UP F7 F32),(UP F32 F59),(STOP F59),(DOWN F59 F32),(STOP F32),(UP F32 F54),(STOP F54),(DOWN F54 F6),(STOP F6),(UP F6 F19),(STOP F19),(UP F19 F43),(STOP F43),(DOWN F43 F42),(STOP F42),(DOWN F42 F33),(STOP F33),(DOWN F33 F0),(STOP F0),(UP F0 F27),(STOP F27),(DOWN F27 F13),(STOP F13),(UP F13 F55),(STOP F55),(DOWN F55 F11),(STOP F11),(UP F11 F45),(STOP F45),(DOWN F45 F26),(STOP F26),(DOWN F26 F12),(STOP F12),(UP F12 F59),(STOP F59),(DOWN F59 F23),(STOP F23),(UP F23 F44),(STOP F44),(UP F44 F48),(DOWN F48 F39),(STOP F39),(DOWN F39 F5),(STOP F5),(UP F5 F50),(STOP F50),(DOWN F50 F48),(STOP F48)
MIXED-F60-P30-U0-V0-G0-A0-N0-A0-B0-N0-F0-R4,1.620000,82,(STOP F0),(UP F0 F15),(STOP F15),(UP F15 F58),(STOP F58),(DOWN F58 F33),(STOP F33),(DOWN F33 F13),(STOP F13),(UP F13 F40),(STOP F40),(DOWN F40 F19),(STOP F19),(UP F19 F30),(STOP F30),(DOWN F30 F29),(STOP F29),(DOWN F29 F14),(STOP F14),(UP F14 F46),(STOP F46),(DOWN F46 F35),(STOP F35),(UP F35 F36),(STOP F36),(UP F36 F51),(DOWN F51 F47),(STOP F47),(UP F47 F51),(DOWN F51 F21),(STOP F21),(UP F21 F51),(STOP F51),(DOWN F51 F42),(STOP F42),(UP F42 F49),(STOP F49),(DOWN F49 F39),(STOP F39),(DOWN F39 F2),(STOP F2),(UP F2 F43),(STOP F43),(DOWN F43 F18),(STOP F18),(UP F18 F28),(STOP F28),(DOWN F28 F27),(STOP F27),(DOWN F27 F12),(STOP F12),(UP F12 F20),(STOP F20),(UP F20 F32),(STOP F32),(UP F32 F44),(STOP F44),(UP F44 F50),(STOP F50),(DOWN F50 F10),(STOP F10),(DOWN F10 F3),(STOP F3),(UP F3 F25),(STOP F25),(UP F25 F55),(STOP F55),(UP F55 F59),(STOP F59),(DOWN F59 F56),(STOP F56),(DOWN F56 F38),(STOP F38),(UP F38 F53),(STOP F53),(DOWN F53 F9),(UP F9 F45),(STOP F45),(DOWN F45 F16),(STOP F16),(DOWN F16 F9),(STOP F9)
MIXED-F8-P4-U0-V0-G0-A0-N0-A0-B0-N0-F0-R0,0.000000,12,(UP F0 F1),(STOP F1),(UP F1 F2),(STOP F2),(UP F2 F3),(STOP F3),(UP F3 F7),(STOP F7),(DOWN F7 F6),(STOP F6),(DOWN F6 F4),(STOP F4)
MIXED-F8-P4-U0-V0-G0-A0-N0-A0-B0-N0-F0-R1,0.000000,11,(STOP F0),(UP F0 F1),(STOP F1),(UP F1 F5),(STOP F5),(UP F5 F7),(STOP F7),(DOWN F7 F4),(STOP F4),(UP F4 F6),(STOP F6)
MIXED-F8-P4-U0-V0-G0-A0-N0-A0-B0-N0-F0-R2,0.010000,14,(UP F0 F1),(STOP F1),(UP F1 F3),(STOP F3),(UP F3 F4),(STOP F4),(DOWN F4 F0),(STOP F0),(UP F0 F2),(STOP F2),(UP F2 F6),(STOP F6),(UP F6 F7),(STOP F7)
MIXED-F8-P4-U0-V0-G0-A0-N0-A0-B0-N0-F0-R3,0.000000,14,(UP F0 F6),(STOP F6),(DOWN F6 F1),(STOP F1),(UP F1 F5),(STOP F5),(UP F5 F7),(STOP F7),(DOWN F7 F3),(STOP F3),(UP F3 F4),(STOP F4),(DOWN F4 F0),(STOP F0)
MIXED-F8-P4-U0-V0-G0-A0-N0-A0-B0-N0-F0-R4,0.010000,14,(UP F0 F7),(STOP F7),(DOWN F7 F6),(STOP F6),(DOWN F6 F5),(STOP F5),(DOWN F5 F2),(STOP F2),(UP F2 F4),(STOP F4),(DOWN F4 F3),(STOP F3),(DOWN F3 F1),(STOP F1)
MIXED-F10-P5-U0-V0-G0-A0-N0-A0-B0-N0-F0-R0,0.010000,14,(UP F0 F3),(STOP F3),(UP F3 F7),(STOP F7),(UP F7 F9),(STOP F9),(DOWN F9 F6),(STOP F6),(DOWN F6 F5),(STOP F5),(DOWN F5 F2),(STOP F2),(DOWN F2 F1),(STOP F1)
MIXED-F10-P5-U0-V0-G0-A0-N0-A0-B0-N0-F0-R1,0.010000,16,(STOP F0),(UP F0 F9),(STOP F9),(DOWN F9 F6),(STOP F6),(DOWN F6 F4),(STOP F4),(DOWN F4 F3),(STOP F3),(DOWN F3 F0),(UP F0 F5),(STOP F5),(DOWN F5 F1),(STOP F1),(DOWN F1 F0),(STOP F0)
MIXED-F10-P5-U0-V0-G0-A0-N0-A0-B0-N0-F0-R2,0.010000,11,(STOP F0),(UP F0 F3),(STOP F3),(UP F3 F9),(STOP F9),(DOWN F9 F4),(STOP F4),(DOWN F4 F2),(STOP F2),(DOWN F2 F0),(STOP F0)
MIXED-F10-P5-U0-V0-G0-A0-N0-A0-B0-N0-F0-R3,0.000000,15,(UP F0 F3),(STOP F3),(UP F3 F6),(STOP F6),(DOWN F6 F1),(STOP F1),(UP F1 F2),(STOP F2),(UP F2 F8),(DOWN F8 F5),(STOP F5),(UP F5 F9),(STOP F9),(DOWN F9 F8),(STOP F8)
MIXED-F10-P5-U0-V0-G0-A0-N0-A0-B0-N0-F0-R4,0.010000,16,(UP F0 F7),(STOP F7),(DOWN F7 F2),(STOP F2),(UP F2 F9),(STOP F9),(DOWN F9 F0),(STOP F0),(UP F0 F8),(STOP F8),(DOWN F8 F5),(STOP F5),(DOWN F5 F1),(STOP F1),(UP F1 F4),(STOP F4)
MIXED-F12-P6-U0-V0-G0-A0-N0-A0-B0-N0-F0-R0,0.010000,17,(UP F0 F7),(STOP F7),(UP F7 F10),(STOP F10),(DOWN F10 F0),(STOP F0),(UP F0 F1),(UP F1 F5),(STOP F5),(UP F5 F9),(STOP F9),(DOWN F9 F2),(STOP F2),(DOWN F2 F1),(STOP F1),(UP F1 F7),(STOP F7)
MIXED-F12-P6-U0-V0-G0-A0-N0-A0-B0-N0-F0-R1,0.010000,17,(STOP F0),(UP F0 F11),(STOP F11),(DOWN F11 F8),(STOP F8),(DOWN F8 F5),(STOP F5),(UP F5 F10),(DOWN F10 F1),(STOP F1),(UP F1 F10),(DOWN F10 F4),(STOP F4),(UP F4 F10),(STOP F10),(DOWN F10 F7),(STOP F7)
MIXED-F12-P6-U0-V0-G0-A0-N0-A0-B0-N0-F0-R2,0.020000,17,(UP F0 F3),(STOP F3),(UP F3 F11),(STOP F11),(DOWN F11 F2),(STOP F2),(UP F2 F7),(STOP F7),(DOWN F7 F0),(STOP F0),(UP F0 F6),(DOWN F6 F4),(STOP F4),(UP F4 F9),(STOP F9),(DOWN F9 F6),(STOP F6)
MIXED-F12-P6-U0-V0-G0-A0-N0-A0-B0-N0-F0-R3,0.020000,17,(UP F0 F7),(STOP F7),(DOWN F7 F6),(STOP F6),(UP F6 F7),(STOP F7),(UP F7 F11),(DOWN F11 F5),(STOP F5),(DOWN F5 F3),(STOP F3),(UP F3 F11),(STOP F11),(DOWN F11 F0),(STOP F0),(UP F0 F8),(STOP F8)
MIXED-F12-P6-U0-V0-G0-A0-N0-A0-B0-N0-F0-R4,0.020000,18,(UP F0 F3),(STOP F3),(UP F3 F11),(STOP F11),(DOWN F11 F2),(STOP F2),(UP F2 F6),(STOP F6),(DOWN F6 F0),(STOP F0),(UP F0 F10),(STOP F10),(DOWN F10 F9),(STOP F9),(DOWN F9 F8),(STOP F8),(DOWN F8 F1),(STOP F1)
MIXED-F14-P7-U0-V0-G0-A0-N0-A0-B0-N0-F0-R0,0.020000,19,(UP F0 F10),(STOP F10),(DOWN F10 F1),(STOP F1),(UP F1 F6),(STOP F6),(DOWN F6 F4),(STOP F4),(DOWN F4 F3),(STOP F3),(UP F3 F11),(STOP F11),(DOWN F11 F5),(UP F5 F9),(STOP F9),(DOWN F9 F2),(STOP F2),(UP F2 F5),(STOP F5)
MIXED-F14-P7-U0-V0-G0-A0-N0-A0-B0-N0-F0-R1,0.010000,21,(UP F0 F8),(STOP F8),(UP F8 F13),(STOP F13),(DOWN F13 F6),(STOP F6),(DOWN F6 F2),(STOP F2),(UP F2 F7),(STOP F7),(UP F7 F10),(STOP F10),(DOWN F10 F4),(STOP F4),(UP F4 F5),(UP F5 F9),(STOP F9),(DOWN F9 F1),(STOP F1),(UP F1 F5),(STOP F5)
MIXED-F14-P7-U0-V0-G0-A0-N0-A0-B0-N0-F0-R2,0.020000,17,(STOP F0),(UP F0 F1),(STOP F1),(UP F1 F13),(STOP F13),(DOWN F13 F2),(STOP F2),(UP F2 F4),(STOP F4),(UP F4 F7),(STOP F7),(UP F7 F9),(STOP F9),(DOWN F9 F8),(STOP F8),(DOWN F8 F6),(STOP F6)
MIXED-F14-P7-U0-V0-G0-A0-N0-A0-B0-N0-F0-R3,0.020000,18,(STOP F0),(UP F0 F9),(STOP F9),(DOWN F9 F7),(STOP F7),(DOWN F7 F6),(STOP F6),(DOWN F6 F2),(STOP F2),(UP F2 F8),(STOP F8),(UP F8 F12),(DOWN F12 F5),(STOP F5),(UP F5 F13),(STOP F13),(DOWN F13 F12),(STOP F12)
MIXED-F14-P7-U0-V0-G0-A0-N0-A0-B0-N0-F0-R4,0.020000,24,(STOP F0),(UP F0 F5),(STOP F5),(UP F5 F12),(STOP F12),(DOWN F12 F3),(STOP F3),(UP F3 F13),(STOP F13),(DOWN F13 F10),(STOP F10),(DOWN F10 F6),(STOP F6),(DOWN F6 F4),(STOP F4),(UP F4 F11),(DOWN F11 F7),(STOP F7),(UP F7 F8),(STOP F8),(UP F8 F11),(STOP F11),(DOWN F11 F1),(STOP F1)
MIXED-F16-P8-U0-V0-G0-A0-N0-A0-B0-N0-F0-R0,0.020000,24,(UP F0 F1),(STOP F1),(UP F1 F9),(STOP F9),(UP F9 F15),(STOP F15),(DOWN F15 F13),(STOP F13),(DOWN F13 F12),(DOWN F12 F7),(STOP F7),(DOWN F7 F3),(STOP F3),(UP F3 F6),(STOP F6),(UP F6 F12),(DOWN F12 F10),(STOP F10),(DOWN F10 F2),(STOP F2),(UP F2 F12),(STOP F12),(DOWN F12 F11),(STOP F11)
MIXED-F16-P8-U0-V0-G0-A0-N0-A0-B0-N0-F0-R1,0.030000,24,(STOP F0),(UP F0 F8),(STOP F8),(DOWN F8 F1),(STOP F1),(UP F1 F5),(STOP F5),(UP F5 F7),(UP F7 F13),(STOP F13),(DOWN F13 F7),(STOP F7),(UP F7 F12),(STOP F12),(DOWN F12 F6),(STOP F6),(DOWN F6 F3),(STOP F3),(DOWN F3 F2),(STOP F2),(UP F2 F4),(STOP F4),(UP F4 F13),(STOP F13)
MIXED-F16-P8-U0-V0-G0-A0-N0-A0-B0-N0-F0-R2,0.030000,21,(UP F0 F4),(STOP F4),(UP F4 F15),(STOP F15),(DOWN F15 F10),(STOP F10),(DOWN F10 F7),(STOP F7),(UP F7 F11),(STOP F11),(DOWN F11 F0),(STOP F0),(UP F0 F14),(DOWN F14 F9),(STOP F9),(DOWN F9 F6),(STOP F6),(DOWN F6 F2),(STOP F2),(UP F2 F14),(STOP F14)
MIXED-F16-P8-U0-V0-G0-A0-N0-A0-B0-N0-F0-R3,0.020000,25,(STOP F0),(UP F0 F14),(STOP F14),(DOWN F14 F1),(STOP F1),(UP F1 F5),(STOP F5),(UP F5 F7),(STOP F7),(UP F7 F10),(STOP F10),(UP F10 F15),(STOP F15),(DOWN F15 F3),(STOP F3),(UP F3 F12),(STOP F12),(DOWN F12 F0),(STOP F0),(UP F0 F8),(STOP F8),(DOWN F8 F6),(STOP F6),(UP F6 F11),(STOP F11)
MIXED-F16-P8-U0-V0-G0-A0-N0-A0-B0-N0-F0-R4,0.030000,23,(UP F0 F15),(STOP F15),(DOWN F15 F2),(STOP F2),(DOWN F2 F1),(STOP F1),(UP F1 F14),(STOP F14),(DOWN F14 F11),(STOP F11),(DOWN F11 F7),(DOWN F7 F6),(STOP F6),(UP F6 F7),(STOP F7),(DOWN F7 F4),(STOP F4),(DOWN F4 F0),(STOP F0),(UP F0 F3),(STOP F3),(UP F3 F13),(STOP F13)
MIXED-F18-P9-U0-V0-G0-A0-N0-A0-B0-N0-F0-R0,0.040000,27,(UP F0 F15),(STOP F15),(DOWN F15 F10),(STOP F10),(DOWN F10 F6),(STOP F6),(UP F6 F12),(STOP F12),(DOWN F12 F1),(STOP F1),(UP F1 F16),(STOP F16),(DOWN F16 F0),(STOP F0),(UP F0 F13),(DOWN F13 F9),(STOP F9),(UP F9 F14),(STOP F14),(DOWN F14 F5),(STOP F5),(UP F5 F13),(STOP F13),(DOWN F13 F7),(STOP F7),(DOWN F7 F4),(STOP F4)
MIXED-F18-P9-U0-V0-G0-A0-N0-A0-B0-N0-F0-R1,0.030000,26,(STOP F0),(UP F0 F16),(STOP F16),(DOWN F16 F13),(STOP F13),(UP F13 F17),(STOP F17),(DOWN F17 F6),(STOP F6),(DOWN F6 F2),(STOP F2),(UP F2 F5),(STOP F5),(DOWN F5 F4),(STOP F4),(DOWN F4 F0),(STOP F0),(UP F0 F12),(STOP F12),(DOWN F12 F10),(DOWN F10 F1),(STOP F1),(UP F1 F7),(STOP F7),(UP F7 F10),(STOP F10)
MIXED-F18-P9-U0-V0-G0-A0-N0-A0-B0-N0-F0-R2,0.030000,26,(STOP F0),(UP F0 F7),(STOP F7),(UP F7 F16),(STOP F16),(DOWN F16 F2),(STOP F2),(UP F2 F13),(STOP F13),(DOWN F13 F1),(STOP F1),(DOWN F1 F0),(UP F0 F3),(STOP F3),(DOWN F3 F0),(STOP F0),(UP F0 F14),(STOP F14),(DOWN F14 F8),(STOP F8),(DOWN F8 F5),(STOP F5),(UP F5 F12),(STOP F12),(DOWN F12 F9),(STOP F9)
MIXED-F18-P9-U0-V0-G0-A0-N0-A0-B0-N0-F0-R3,0.030000,28,(UP F0 F11),(STOP F11),(UP F11 F13),(STOP F13),(UP F13 F14),(STOP F14),(DOWN F14 F6),(STOP F6),(UP F6 F12),(STOP F12),(DOWN F12 F1),(STOP F1),(DOWN F1 F0),(STOP F0),(UP F0 F3),(STOP F3),(UP F3 F5),(STOP F5),(UP F5 F15),(STOP F15),(DOWN F15 F7),(STOP F7),(UP F7 F16),(STOP F16),(DOWN F16 F4),(STOP F4),(UP F4 F8),(STOP F8)
MIXED-F18-P9-U0-V0-G0-A0-N0-A0-B0-N0-F0-R4,0.030000,22,(STOP F0),(UP F0 F9),(STOP F9),(UP F9 F12),(STOP F12),(UP F12 F17),(STOP F17),(DOWN F17 F10),(DOWN F10 F2),(STOP F2),(UP F2 F10),(STOP F10),(DOWN F10 F1),(STOP F1),(UP F1 F3),(STOP F3),(DOWN F3 F2),(STOP F2),(UP F2 F15),(STOP F15),(DOWN F15 F13),(STOP F13)
