SCHEDULE-2-0,0.2200,2,(DO-LATHE A0),(DO-ROLL B0)
SCHEDULE-2-1,0.2200,2,(DO-IMMERSION-PAINT A0 YELLOW),(DO-SPRAY-PAINT B0 BLUE)
SCHEDULE-2-2,0.2200,2,(DO-IMMERSION-PAINT B0 YELLOW),(DO-LATHE A0)
SCHEDULE-3-0,0.4600,4,(DO-GRIND C0),(DO-IMMERSION-PAINT A0 YELLOW),(DO-TIME-STEP),(DO-PUNCH A0 TWO BACK)
SCHEDULE-3-1,0.3000,2,(DO-LATHE C0),(DO-SPRAY-PAINT A0 YELLOW)
SCHEDULE-3-2,0.4900,4,(DO-SPRAY-PAINT B0 BLACK),(DO-IMMERSION-PAINT A0 RED),(DO-TIME-STEP),(DO-POLISH A0)
SCHEDULE-4-0,7.4900,5,(DO-IMMERSION-PAINT B0 BLACK),(DO-PUNCH A0 TWO BACK),(DO-LATHE C0),(DO-TIME-STEP),(DO-SPRAY-PAINT C0 BLACK)
SCHEDULE-4-1,2.9000,6,(DO-IMMERSION-PAINT D0 BLACK),(DO-TIME-STEP),(DO-PUNCH D0 TWO BACK),(DO-LATHE B0),(DO-TIME-STEP),(DO-POLISH B0)
SCHEDULE-4-2,5.3900,5,(DO-GRIND D0),(DO-ROLL C0),(DO-LATHE B0),(DO-TIME-STEP),(DO-SPRAY-PAINT B0 RED)
SCHEDULE-5-0,1.0200,5,(DO-IMMERSION-PAINT A0 BLUE),(DO-LATHE D0),(DO-TIME-STEP),(DO-IMMERSION-PAINT D0 YELLOW),(DO-POLISH B0)
SCHEDULE-5-1,76.8800,7,(DO-IMMERSION-PAINT D0 RED),(DO-LATHE E0),(DO-TIME-STEP),(DO-LATHE C0),(DO-ROLL B0),(DO-TIME-STEP),(DO-IMMERSION-PAINT B0 BLUE)
SCHEDULE-6-0,15.8300,9,(DO-ROLL B0),(DO-IMMERSION-PAINT C0 BLUE),(DO-TIME-STEP),(DO-PUNCH C0 TWO BACK),(DO-LATHE F0),(DO-TIME-STEP),(DO-POLISH E0),(DO-TIME-STEP),(DO-POLISH F0)
SCHEDULE-6-1,7.5100,9,(DO-SPRAY-PAINT E0 BLUE),(DO-TIME-STEP),(DO-SPRAY-PAINT B0 BLUE),(DO-PUNCH D0 ONE FRONT),(DO-TIME-STEP),(DO-IMMERSION-PAINT D0 RED),(DO-SPRAY-PAINT F0 BLACK),(DO-TIME-STEP),(DO-POLISH F0)
SCHEDULE-6-2,4.0500,5,(DO-LATHE D0),(DO-SPRAY-PAINT E0 BLACK),(DO-TIME-STEP),(DO-LATHE F0),(DO-ROLL A0)
SCHEDULE-7-0,8.5400,8,(DO-LATHE G0),(DO-IMMERSION-PAINT C0 BLACK),(DO-POLISH F0),(DO-TIME-STEP),(DO-SPRAY-PAINT E0 BLACK),(DO-IMMERSION-PAINT B0 YELLOW),(DO-TIME-STEP),(DO-PUNCH B0 TWO BACK)
SCHEDULE-7-1,69.9500,10,(DO-IMMERSION-PAINT C0 BLUE),(DO-LATHE B0),(DO-TIME-STEP),(DO-SPRAY-PAINT F0 YELLOW),(DO-GRIND E0),(DO-TIME-STEP),(DO-IMMERSION-PAINT E0 BLACK),(DO-LATHE G0),(DO-TIME-STEP),(DO-SPRAY-PAINT G0 YELLOW)
SCHEDULE-7-2,386.0200,10,(DO-IMMERSION-PAINT E0 BLACK),(DO-ROLL G0),(DO-TIME-STEP),(DO-SPRAY-PAINT F0 BLUE),(DO-LATHE B0),(DO-TIME-STEP),(DO-SPRAY-PAINT B0 BLUE),(DO-LATHE D0),(DO-TIME-STEP),(DO-POLISH D0)
SCHEDULE-8-0,25.2700,11,(DO-IMMERSION-PAINT A0 BLUE),(DO-PUNCH H0 ONE FRONT),(DO-GRIND D0),(DO-TIME-STEP),(DO-SPRAY-PAINT B0 BLACK),(DO-LATHE E0),(DO-TIME-STEP),(DO-SPRAY-PAINT E0 YELLOW),(DO-IMMERSION-PAINT C0 YELLOW),(DO-TIME-STEP),(DO-POLISH C0)
SCHEDULE-9-0,103.8500,15,(DO-SPRAY-PAINT I0 YELLOW),(DO-TIME-STEP),(DO-SPRAY-PAINT G0 RED),(DO-TIME-STEP),(DO-SPRAY-PAINT E0 YELLOW),(DO-TIME-STEP),(DO-SPRAY-PAINT D0 YELLOW),(DO-TIME-STEP),(DO-SPRAY-PAINT A0 RED),(DO-GRIND F0),(DO-TIME-STEP),(DO-IMMERSION-PAINT F0 RED),(DO-LATHE B0),(DO-TIME-STEP),(DO-SPRAY-PAINT B0 RED)
SCHEDULE-9-1,1467.1000,12,(DO-LATHE D0),(DO-SPRAY-PAINT G0 BLUE),(DO-TIME-STEP),(DO-SPRAY-PAINT E0 RED),(DO-TIME-STEP),(DO-SPRAY-PAINT B0 BLUE),(DO-GRIND C0),(DO-TIME-STEP),(DO-GRIND I0),(DO-LATHE H0),(DO-TIME-STEP),(DO-SPRAY-PAINT H0 BLUE)
SCHEDULE-10-1,9.7100,12,(DO-PUNCH A0 ONE FRONT),(DO-POLISH C0),(DO-TIME-STEP),(DO-LATHE D0),(DO-TIME-STEP),(DO-IMMERSION-PAINT D0 RED),(DO-LATHE I0),(DO-TIME-STEP),(DO-IMMERSION-PAINT I0 YELLOW),(DO-SPRAY-PAINT J0 BLUE),(DO-TIME-STEP),(DO-PUNCH J0 TWO BACK)
