schedule-2-0 1.9 2 (do-roll a0)(do-lathe b0)
schedule-2-1 2.3 2 (do-spray-paint a0 yellow)(do-immersion-paint b0 blue)
schedule-2-2 2.3 2 (do-punch a0 two front)(do-immersion-paint b0 yellow)
schedule-3-0 10.8 4 (do-grind c0)(do-punch a0 two back)(do-time-step )(do-immersion-paint a0 yellow)
schedule-3-1 4.9 2 (do-lathe c0)(do-immersion-paint a0 yellow)
schedule-3-2 10.1 4 (do-immersion-paint a0 red)(do-time-step )(do-polish a0)(do-immersion-paint b0 black)
schedule-4-0 192.8 5 (do-lathe c0)(do-punch a0 two front)(do-immersion-paint b0 black)(do-time-step )(do-immersion-paint c0 black)
schedule-4-1 199.9 5 (do-lathe b0)(do-punch d0 two front)(do-time-step )(do-polish b0)(do-immersion-paint d0 black)
schedule-4-2 91.5 5 (do-roll b0)(do-lathe c0)(do-grind d0)(do-time-step )(do-immersion-paint b0 red)
schedule-5-0 308.1 5 (do-polish b0)(do-lathe d0)(do-immersion-paint a0 blue)(do-time-step )(do-immersion-paint d0 yellow)
schedule-5-1 593.2 6 (do-lathe b0)(do-punch c0 two front)(do-time-step )(do-punch e0 two front)(do-spray-paint b0 blue)(do-immersion-paint d0 red)
schedule-6-2 905.6 5 (do-roll a0)(do-lathe d0)(do-time-step )(do-lathe f0)(do-immersion-paint e0 black)
