schedule-2-0,0.510000,2,(do-lathe b0),(do-roll a0)
schedule-2-1,0.500000,2,(do-immersion-paint b0 blue),(do-spray-paint a0 yellow)
schedule-2-2,0.480000,2,(do-punch a0 two front),(do-immersion-paint b0 yellow)
schedule-3-0,1.190000,4,(do-punch a0 two back),(do-time-step),(do-grind c0),(do-immersion-paint a0 yellow)
schedule-3-1,0.980000,2,(do-lathe c0),(do-immersion-paint a0 yellow)
schedule-3-2,1.270000,4,(do-spray-paint a0 red),(do-time-step),(do-immersion-paint b0 black),(do-polish a0)
schedule-4-0,2.040000,5,(do-punch a0 two front),(do-immersion-paint b0 black),(do-lathe c0),(do-time-step),(do-immersion-paint c0 black)
schedule-4-1,1.920000,5,(do-punch d0 two front),(do-lathe b0),(do-time-step),(do-polish b0),(do-immersion-paint d0 black)
schedule-5-0,3.130000,5,(do-lathe d0),(do-immersion-paint a0 blue),(do-time-step),(do-immersion-paint d0 yellow),(do-polish b0)
schedule-5-2,4.260000,7,(do-lathe c0),(do-time-step),(do-grind c0),(do-immersion-paint b0 yellow),(do-punch a0 two front),(do-time-step),(do-immersion-paint c0 black)
schedule-6-0,12.520000,7,(do-punch c0 two front),(do-roll b0),(do-polish e0),(do-lathe f0),(do-time-step),(do-immersion-paint c0 blue),(do-polish f0)
schedule-6-1,19.440000,7,(do-spray-paint d0 red),(do-immersion-paint f0 black),(do-time-step),(do-punch d0 two front),(do-immersion-paint b0 blue),(do-spray-paint e0 blue),(do-polish f0)
schedule-6-2,5.020000,5,(do-lathe d0),(do-time-step),(do-roll a0),(do-immersion-paint e0 black),(do-lathe f0)
schedule-4-2,1.860000,5,(do-grind d0),(do-lathe c0),(do-roll b0),(do-time-step),(do-immersion-paint b0 red)
schedule-5-1,3.390000,6,(do-punch e0 two front),(do-immersion-paint d0 red),(do-lathe c0),(do-roll b0),(do-time-step),(do-immersion-paint b0 blue)
