blocks-10-0,0.04,34,(unstack c e),(put-down c),(unstack e j),(put-down e),(unstack j b),(put-down j),(unstack b g),(put-down b),(unstack g h),(put-down g),(unstack h a),(put-down h),(unstack a d),(put-down a),(unstack d i),(put-down d),(pick-up g),(stack g i),(pick-up a),(stack a g),(pick-up b),(stack b a),(pick-up h),(stack h b),(pick-up e),(stack e h),(pick-up j),(stack j e),(pick-up f),(stack f j),(pick-up c),(stack c f),(pick-up d),(stack d c)
blocks-10-1,0.02,32,(unstack c g),(put-down c),(unstack g e),(put-down g),(unstack e i),(put-down e),(unstack i j),(put-down i),(unstack j a),(put-down j),(pick-up g),(stack g j),(unstack f d),(put-down f),(unstack d h),(put-down d),(pick-up h),(stack h g),(pick-up e),(stack e h),(unstack a b),(stack a e),(pick-up i),(stack i a),(pick-up f),(stack f i),(pick-up d),(stack d f),(pick-up b),(stack b d),(pick-up c),(stack c b)
blocks-10-2,0.02,34,(unstack j i),(put-down j),(unstack i h),(put-down i),(unstack h f),(put-down h),(unstack f d),(put-down f),(unstack d e),(put-down d),(pick-up j),(stack j d),(pick-up f),(stack f j),(unstack e g),(put-down e),(unstack g b),(put-down g),(unstack b a),(put-down b),(pick-up a),(stack a f),(pick-up c),(stack c a),(pick-up h),(stack h c),(pick-up g),(stack g h),(pick-up i),(stack i g),(pick-up e),(stack e i),(pick-up b),(stack b e)
blocks-11-0,0.04,32,(unstack c e),(put-down c),(unstack b g),(put-down b),(unstack g h),(stack g c),(pick-up e),(stack e g),(unstack h k),(put-down h),(unstack k a),(put-down k),(unstack a f),(put-down a),(unstack f i),(stack f e),(pick-up i),(stack i f),(pick-up k),(stack k i),(pick-up h),(stack h k),(pick-up b),(stack b h),(unstack j d),(put-down j),(pick-up d),(stack d b),(pick-up j),(stack j d),(pick-up a),(stack a j)
blocks-11-1,0.04,30,(unstack f e),(put-down f),(unstack e k),(put-down e),(unstack j i),(put-down j),(pick-up i),(stack i e),(unstack g b),(stack g i),(pick-up f),(stack f g),(unstack d c),(put-down d),(unstack c h),(stack c f),(unstack b a),(put-down b),(pick-up a),(stack a c),(pick-up h),(stack h a),(pick-up k),(stack k h),(pick-up j),(stack j k),(pick-up d),(stack d j),(pick-up b),(stack b d)
blocks-11-2,0.04,34,(unstack b h),(put-down b),(unstack h k),(put-down h),(unstack k f),(put-down k),(unstack f c),(stack f k),(unstack c d),(put-down c),(unstack d j),(put-down d),(unstack j a),(put-down j),(pick-up a),(stack a f),(pick-up h),(stack h a),(pick-up b),(stack b h),(pick-up j),(stack j b),(unstack i e),(put-down i),(unstack e g),(stack e j),(pick-up d),(stack d e),(pick-up c),(stack c d),(pick-up g),(stack g c),(pick-up i),(stack i g)
blocks-12-0,0.04,34,(unstack h a),(put-down h),(unstack a g),(put-down a),(unstack g k),(put-down g),(pick-up h),(stack h g),(pick-up a),(stack a h),(unstack l f),(put-down l),(pick-up f),(stack f a),(unstack k e),(stack k f),(unstack e b),(stack e k),(pick-up j),(stack j e),(unstack b d),(put-down b),(unstack d i),(stack d j),(pick-up l),(stack l d),(pick-up b),(stack b l),(unstack i c),(put-down i),(pick-up c),(stack c b),(pick-up i),(stack i c)
blocks-12-1,0.05,36,(unstack c g),(put-down c),(unstack g h),(put-down g),(unstack h i),(put-down h),(unstack i f),(put-down i),(unstack k d),(put-down k),(pick-up i),(stack i d),(unstack f b),(put-down f),(unstack b a),(stack b i),(pick-up g),(stack g b),(unstack a l),(put-down a),(unstack l e),(stack l g),(pick-up f),(stack f l),(pick-up a),(stack a f),(pick-up h),(stack h a),(pick-up k),(stack k h),(unstack e j),(stack e k),(pick-up c),(stack c e),(pick-up j),(stack j c)
blocks-13-0,0.05,42,(unstack b f),(put-down b),(unstack f d),(put-down f),(unstack d c),(put-down d),(unstack c j),(put-down c),(unstack j a),(put-down j),(unstack a e),(put-down a),(unstack e h),(put-down e),(unstack h l),(put-down h),(unstack l k),(put-down l),(pick-up b),(stack b k),(pick-up j),(stack j b),(pick-up l),(stack l j),(pick-up e),(stack e l),(pick-up h),(stack h e),(pick-up m),(stack m h),(pick-up a),(stack a m),(pick-up f),(stack f a),(pick-up d),(stack d f),(pick-up c),(stack c d),(unstack i g),(stack i c),(pick-up g),(stack g i)
blocks-13-1,0.06,44,(unstack b k),(put-down b),(unstack j e),(put-down j),(unstack e d),(put-down e),(unstack d c),(put-down d),(unstack c a),(put-down c),(unstack a l),(put-down a),(unstack l h),(put-down l),(unstack h g),(put-down h),(unstack g m),(put-down g),(unstack m i),(put-down m),(unstack i f),(stack i b),(pick-up h),(stack h i),(pick-up g),(stack g h),(pick-up k),(stack k g),(pick-up f),(stack f k),(pick-up j),(stack j f),(pick-up c),(stack c j),(pick-up m),(stack m c),(pick-up l),(stack l m),(pick-up e),(stack e l),(pick-up a),(stack a e),(pick-up d),(stack d a)
blocks-14-0,0.06,38,(unstack a j),(put-down a),(unstack j h),(put-down j),(unstack h m),(put-down h),(pick-up a),(stack a h),(unstack m k),(stack m a),(unstack g d),(put-down g),(unstack d i),(stack d m),(pick-up g),(stack g d),(unstack k c),(stack k g),(unstack c l),(stack c k),(unstack i n),(put-down i),(pick-up n),(stack n c),(pick-up i),(stack i n),(pick-up j),(stack j i),(unstack l b),(put-down l),(unstack b e),(stack b j),(pick-up f),(stack f b),(pick-up l),(stack l f),(pick-up e),(stack e l)
blocks-14-1,0.06,36,(unstack c e),(put-down c),(pick-up n),(stack n c),(unstack i d),(put-down i),(unstack d l),(put-down d),(unstack l m),(stack l n),(pick-up e),(stack e l),(pick-up i),(stack i e),(unstack h f),(put-down h),(unstack f a),(put-down f),(unstack a k),(stack a i),(unstack g j),(stack g a),(pick-up f),(stack f g),(unstack k b),(stack k f),(pick-up m),(stack m k),(pick-up h),(stack h m),(pick-up b),(stack b h),(pick-up d),(stack d b),(pick-up j),(stack j d)
blocks-15-0,0.06,40,(unstack e j),(put-down e),(unstack j d),(put-down j),(unstack d l),(put-down d),(unstack l c),(put-down l),(unstack c g),(put-down c),(unstack i h),(stack i c),(unstack m n),(put-down m),(pick-up n),(stack n i),(pick-up d),(stack d n),(pick-up j),(stack j d),(pick-up l),(stack l j),(unstack b a),(stack b l),(unstack a o),(stack a b),(pick-up e),(stack e a),(unstack f k),(stack f e),(pick-up m),(stack m f),(pick-up k),(stack k m),(pick-up h),(stack h k),(pick-up o),(stack o h),(pick-up g),(stack g o)
blocks-15-1,0.08,52,(unstack g l),(put-down g),(unstack l f),(put-down l),(unstack f c),(put-down f),(unstack c n),(put-down c),(unstack n e),(put-down n),(unstack e h),(put-down e),(unstack h d),(put-down h),(pick-up l),(stack l h),(unstack d a),(put-down d),(unstack a k),(put-down a),(unstack k b),(put-down k),(unstack b j),(put-down b),(unstack j i),(put-down j),(pick-up i),(stack i l),(unstack o m),(stack o i),(pick-up n),(stack n o),(pick-up c),(stack c n),(pick-up b),(stack b c),(pick-up a),(stack a b),(pick-up m),(stack m a),(pick-up e),(stack e m),(pick-up j),(stack j e),(pick-up k),(stack k j),(pick-up f),(stack f k),(pick-up g),(stack g f),(pick-up d),(stack d g)
blocks-16-1,0.08,54,(unstack o g),(put-down o),(unstack f l),(put-down f),(unstack l m),(put-down l),(unstack m j),(put-down m),(unstack j p),(put-down j),(unstack p n),(put-down p),(unstack n i),(put-down n),(unstack i b),(put-down i),(unstack b d),(put-down b),(unstack d c),(put-down d),(unstack c k),(stack c o),(pick-up m),(stack m c),(unstack h e),(put-down h),(pick-up e),(stack e m),(pick-up n),(stack n e),(unstack k a),(put-down k),(pick-up a),(stack a n),(pick-up h),(stack h a),(pick-up j),(stack j h),(pick-up l),(stack l j),(pick-up i),(stack i l),(pick-up k),(stack k i),(pick-up g),(stack g k),(pick-up f),(stack f g),(pick-up p),(stack p f),(pick-up b),(stack b p),(pick-up d),(stack d b)
blocks-16-2,0.07,54,(unstack e f),(put-down e),(unstack f h),(put-down f),(unstack h b),(put-down h),(unstack b c),(put-down b),(unstack c m),(put-down c),(unstack m d),(put-down m),(unstack d a),(put-down d),(unstack a p),(put-down a),(unstack p n),(put-down p),(unstack l o),(put-down l),(pick-up p),(stack p o),(pick-up a),(stack a p),(unstack n g),(stack n a),(pick-up m),(stack m n),(pick-up l),(stack l m),(pick-up c),(stack c l),(pick-up e),(stack e c),(unstack g i),(stack g e),(unstack i k),(put-down i),(unstack k j),(put-down k),(pick-up j),(stack j g),(pick-up k),(stack k j),(pick-up b),(stack b k),(pick-up f),(stack f b),(pick-up h),(stack h f),(pick-up d),(stack d h),(pick-up i),(stack i d)
blocks-17-0,0.06,46,(unstack g d),(put-down g),(unstack d c),(put-down d),(unstack l f),(put-down l),(unstack f e),(stack f d),(unstack e k),(put-down e),(pick-up k),(stack k f),(unstack q a),(put-down q),(unstack a j),(put-down a),(unstack j i),(put-down j),(unstack i b),(stack i k),(unstack b m),(stack b i),(pick-up g),(stack g b),(pick-up a),(stack a g),(pick-up p),(stack p a),(pick-up m),(stack m p),(pick-up e),(stack e m),(unstack c o),(stack c e),(unstack h n),(stack h c),(pick-up j),(stack j h),(pick-up o),(stack o j),(pick-up l),(stack l o),(pick-up n),(stack n l),(pick-up q),(stack q n)
blocks-17-1,0.09,58,(unstack l d),(put-down l),(unstack d a),(put-down d),(unstack k c),(put-down k),(unstack c m),(put-down c),(unstack m i),(stack m d),(unstack i e),(put-down i),(unstack e g),(put-down e),(unstack g q),(put-down g),(unstack q b),(put-down q),(unstack b p),(put-down b),(unstack p h),(put-down p),(unstack h j),(put-down h),(unstack j o),(put-down j),(pick-up o),(stack o m),(pick-up e),(stack e o),(pick-up h),(stack h e),(pick-up a),(stack a h),(pick-up g),(stack g a),(pick-up b),(stack b g),(pick-up j),(stack j b),(unstack n f),(put-down n),(pick-up f),(stack f j),(pick-up k),(stack k f),(pick-up i),(stack i k),(pick-up c),(stack c i),(pick-up n),(stack n c),(pick-up l),(stack l n),(pick-up q),(stack q l),(pick-up p),(stack p q)
blocks-18-0,0.1,58,(unstack b l),(put-down b),(unstack l m),(put-down l),(unstack m f),(put-down m),(unstack f j),(put-down f),(unstack j n),(put-down j),(unstack n i),(put-down n),(unstack i a),(put-down i),(unstack a e),(put-down a),(unstack e d),(put-down e),(unstack k o),(put-down k),(unstack o g),(put-down o),(pick-up g),(stack g e),(unstack q p),(put-down q),(unstack p c),(stack p g),(pick-up q),(stack q p),(pick-up o),(stack o q),(pick-up a),(stack a o),(unstack d r),(stack d a),(unstack c h),(stack c d),(pick-up m),(stack m c),(pick-up b),(stack b m),(pick-up i),(stack i b),(pick-up l),(stack l i),(pick-up k),(stack k l),(pick-up f),(stack f k),(pick-up r),(stack r f),(pick-up n),(stack n r),(pick-up j),(stack j n),(pick-up h),(stack h j)
blocks-18-1,0.11,64,(unstack g p),(put-down g),(unstack p n),(put-down p),(unstack n e),(put-down n),(unstack e r),(put-down e),(unstack r i),(put-down r),(unstack i f),(put-down i),(unstack f o),(put-down f),(unstack o l),(put-down o),(unstack l b),(put-down l),(unstack b d),(put-down b),(unstack d q),(put-down d),(unstack q m),(put-down q),(unstack m c),(put-down m),(unstack j h),(put-down j),(unstack h a),(put-down h),(pick-up c),(stack c a),(pick-up l),(stack l c),(pick-up p),(stack p l),(pick-up i),(stack i p),(pick-up j),(stack j i),(pick-up k),(stack k j),(pick-up o),(stack o k),(pick-up q),(stack q o),(pick-up r),(stack r q),(pick-up f),(stack f r),(pick-up e),(stack e f),(pick-up n),(stack n e),(pick-up b),(stack b n),(pick-up d),(stack d b),(pick-up m),(stack m d),(pick-up g),(stack g m),(pick-up h),(stack h g)
blocks-19-0,0.1,62,(unstack n j),(put-down n),(unstack j k),(put-down j),(unstack k g),(put-down k),(unstack g a),(put-down g),(pick-up k),(stack k g),(unstack a r),(put-down a),(unstack r i),(put-down r),(unstack i p),(put-down i),(unstack p m),(put-down p),(unstack m q),(put-down m),(unstack q c),(put-down q),(unstack c d),(stack c k),(unstack d h),(put-down d),(unstack h o),(put-down h),(unstack o e),(put-down o),(unstack e f),(stack e c),(pick-up o),(stack o e),(pick-up m),(stack m o),(pick-up s),(stack s m),(unstack f b),(stack f s),(pick-up n),(stack n f),(pick-up b),(stack b n),(pick-up j),(stack j b),(pick-up d),(stack d j),(pick-up i),(stack i d),(pick-up r),(stack r i),(pick-up l),(stack l r),(pick-up a),(stack a l),(pick-up p),(stack p a),(pick-up q),(stack q p),(pick-up h),(stack h q)
blocks-19-1,0.09,58,(unstack a h),(put-down a),(unstack h l),(put-down h),(unstack l c),(put-down l),(unstack c s),(put-down c),(unstack s f),(put-down s),(unstack f p),(put-down f),(unstack p m),(put-down p),(unstack m g),(put-down m),(unstack g j),(stack g m),(pick-up f),(stack f g),(unstack q d),(stack q f),(unstack j n),(put-down j),(unstack n i),(put-down n),(unstack i r),(put-down i),(unstack r e),(stack r q),(unstack o b),(stack o r),(pick-up n),(stack n o),(pick-up p),(stack p n),(pick-up d),(stack d p),(pick-up a),(stack a d),(pick-up h),(stack h a),(unstack b k),(stack b h),(pick-up e),(stack e b),(pick-up k),(stack k e),(pick-up j),(stack j k),(pick-up i),(stack i j),(pick-up s),(stack s i),(pick-up c),(stack c s),(pick-up l),(stack l c)
blocks-20-0,0.1,60,(unstack s c),(put-down s),(unstack c m),(put-down c),(pick-up s),(stack s c),(unstack m q),(put-down m),(unstack q b),(put-down q),(unstack b t),(put-down b),(unstack t j),(stack t s),(unstack p r),(stack p t),(pick-up b),(stack b p),(pick-up q),(stack q b),(unstack j l),(put-down j),(unstack l e),(put-down l),(unstack e i),(put-down e),(unstack i o),(stack i q),(pick-up m),(stack m i),(unstack o g),(put-down o),(unstack g f),(put-down g),(unstack f a),(stack f m),(pick-up j),(stack j f),(pick-up l),(stack l j),(unstack a d),(stack a l),(pick-up o),(stack o a),(unstack d h),(put-down d),(pick-up h),(stack h o),(pick-up g),(stack g h),(pick-up d),(stack d g),(unstack r k),(stack r d),(pick-up n),(stack n r),(pick-up e),(stack e n),(pick-up k),(stack k e)
blocks-20-1,0.11,72,(unstack a h),(put-down a),(unstack h k),(put-down h),(unstack k q),(put-down k),(unstack q t),(put-down q),(unstack t e),(put-down t),(unstack e i),(put-down e),(unstack i b),(put-down i),(unstack b p),(put-down b),(unstack p l),(put-down p),(unstack l d),(put-down l),(unstack d o),(put-down d),(unstack o j),(put-down o),(unstack j s),(put-down j),(unstack s c),(put-down s),(unstack c f),(put-down c),(unstack f r),(put-down f),(unstack r n),(stack r e),(pick-up b),(stack b r),(pick-up f),(stack f b),(unstack g m),(put-down g),(pick-up m),(stack m f),(pick-up g),(stack g m),(pick-up t),(stack t g),(pick-up j),(stack j t),(pick-up l),(stack l j),(pick-up p),(stack p l),(pick-up k),(stack k p),(pick-up c),(stack c k),(pick-up d),(stack d c),(pick-up s),(stack s d),(pick-up o),(stack o s),(pick-up i),(stack i o),(pick-up q),(stack q i),(pick-up a),(stack a q),(pick-up n),(stack n a),(pick-up h),(stack h n)
blocks-25-0,0.15,82,(unstack u i),(put-down u),(unstack a v),(put-down a),(unstack v c),(put-down v),(unstack c r),(put-down c),(unstack r s),(put-down r),(unstack s h),(put-down s),(unstack h o),(stack h u),(unstack o d),(put-down o),(unstack d w),(put-down d),(unstack w y),(put-down w),(unstack y g),(put-down y),(unstack g j),(put-down g),(unstack j q),(put-down j),(unstack q m),(stack q h),(unstack i k),(stack i q),(unstack k t),(put-down k),(unstack t f),(put-down t),(pick-up f),(stack f i),(pick-up v),(stack v f),(unstack x n),(put-down x),(unstack n l),(put-down n),(unstack l e),(put-down l),(pick-up e),(stack e v),(pick-up x),(stack x e),(unstack m b),(stack m x),(pick-up p),(stack p m),(pick-up k),(stack k p),(pick-up b),(stack b k),(pick-up d),(stack d b),(pick-up j),(stack j d),(pick-up g),(stack g j),(pick-up c),(stack c g),(pick-up r),(stack r c),(pick-up a),(stack a r),(pick-up y),(stack y a),(pick-up s),(stack s y),(pick-up o),(stack o s),(pick-up n),(stack n o),(pick-up w),(stack w n),(pick-up t),(stack t w),(pick-up l),(stack l t)
blocks-25-1,0.14,84,(unstack k f),(put-down k),(unstack f b),(put-down f),(unstack b y),(put-down b),(unstack y l),(put-down y),(unstack l w),(put-down l),(unstack w d),(put-down w),(pick-up f),(stack f w),(pick-up k),(stack k f),(unstack d t),(put-down d),(unstack t c),(put-down t),(unstack c i),(put-down c),(unstack i r),(put-down i),(unstack r p),(put-down r),(unstack p n),(put-down p),(unstack n h),(put-down n),(unstack h o),(put-down h),(unstack o x),(put-down o),(unstack x e),(stack x k),(unstack s q),(stack s x),(unstack e j),(put-down e),(unstack j m),(stack j s),(pick-up e),(stack e j),(unstack m v),(put-down m),(pick-up v),(stack v e),(pick-up b),(stack b v),(unstack u g),(put-down u),(pick-up g),(stack g b),(pick-up h),(stack h g),(pick-up m),(stack m h),(pick-up c),(stack c m),(unstack q a),(stack q c),(pick-up i),(stack i q),(pick-up d),(stack d i),(pick-up o),(stack o d),(pick-up a),(stack a o),(pick-up u),(stack u a),(pick-up l),(stack l u),(pick-up n),(stack n l),(pick-up r),(stack r n),(pick-up t),(stack t r),(pick-up y),(stack y t),(pick-up p),(stack p y)
blocks-28-0,0.18,92,(unstack f q),(put-down f),(unstack q i),(put-down q),(unstack i p),(put-down i),(unstack p d),(put-down p),(unstack d h),(put-down d),(unstack h w),(put-down h),(pick-up q),(stack q h),(unstack x g),(put-down x),(unstack g j),(put-down g),(unstack j v),(put-down j),(unstack v a),(stack v q),(pick-up i),(stack i v),(unstack w z),(put-down w),(unstack z s),(put-down z),(unstack s e),(put-down s),(unstack e m),(stack e i),(pick-up s),(stack s e),(unstack a n),(put-down a),(unstack n a1),(put-down n),(unstack a1 b),(put-down a1),(unstack b c),(put-down b),(unstack c r),(put-down c),(unstack r l),(put-down r),(pick-up l),(stack l s),(unstack t o),(put-down t),(unstack o u),(stack o l),(pick-up p),(stack p o),(pick-up j),(stack j p),(pick-up z),(stack z j),(pick-up w),(stack w z),(unstack m b1),(stack m w),(unstack k y),(stack k m),(pick-up u),(stack u k),(pick-up c),(stack c u),(pick-up f),(stack f c),(pick-up b),(stack b f),(pick-up g),(stack g b),(pick-up x),(stack x g),(pick-up r),(stack r x),(pick-up t),(stack t r),(pick-up a1),(stack a1 t),(pick-up d),(stack d a1),(pick-up y),(stack y d),(pick-up a),(stack a y),(pick-up n),(stack n a),(pick-up b1),(stack b1 n)
blocks-28-1,0.2,96,(unstack u a),(put-down u),(unstack a f),(put-down a),(unstack f y),(put-down f),(unstack y s),(put-down y),(unstack s d),(put-down s),(unstack d i),(put-down d),(unstack i g),(put-down i),(unstack g j),(put-down g),(unstack j a1),(put-down j),(unstack a1 k),(put-down a1),(unstack k v),(put-down k),(pick-up j),(stack j k),(unstack w n),(put-down w),(unstack n z),(put-down n),(unstack z b),(put-down z),(unstack b e),(put-down b),(unstack e q),(put-down e),(unstack q x),(put-down q),(unstack x c),(put-down x),(unstack c m),(stack c j),(pick-up q),(stack q c),(pick-up y),(stack y q),(unstack v r),(stack v y),(pick-up s),(stack s v),(pick-up n),(stack n s),(pick-up d),(stack d n),(pick-up i),(stack i d),(pick-up z),(stack z i),(pick-up w),(stack w z),(unstack t o),(stack t w),(unstack m h),(put-down m),(unstack h p),(put-down h),(unstack p l),(put-down p),(pick-up l),(stack l t),(unstack r b1),(stack r l),(pick-up b),(stack b r),(pick-up o),(stack o b),(pick-up a1),(stack a1 o),(pick-up u),(stack u a1),(pick-up b1),(stack b1 u),(pick-up g),(stack g b1),(pick-up h),(stack h g),(pick-up p),(stack p h),(pick-up m),(stack m p),(pick-up e),(stack e m),(pick-up f),(stack f e),(pick-up x),(stack x f),(pick-up a),(stack a x)
blocks-30-0,0.21,94,(unstack e s),(put-down e),(unstack s y),(put-down s),(unstack y b),(put-down y),(unstack b v),(put-down b),(unstack v l),(put-down v),(pick-up b),(stack b l),(unstack j r),(put-down j),(unstack r g),(put-down r),(unstack g q),(put-down g),(unstack q w),(stack q b),(pick-up g),(stack g q),(unstack w b1),(stack w g),(unstack d1 h),(put-down d1),(unstack h i),(put-down h),(unstack i d),(put-down i),(unstack d z),(put-down d),(unstack z a),(put-down z),(unstack a f),(put-down a),(unstack f c),(put-down f),(unstack c a1),(stack c w),(pick-up z),(stack z c),(pick-up y),(stack y z),(pick-up a1),(stack a1 y),(pick-up s),(stack s a1),(pick-up p),(stack p s),(unstack m o),(stack m p),(unstack b1 t),(put-down b1),(unstack t c1),(stack t m),(pick-up j),(stack j t),(pick-up f),(stack f j),(pick-up d1),(stack d1 f),(pick-up v),(stack v d1),(pick-up r),(stack r v),(pick-up o),(stack o r),(pick-up e),(stack e o),(pick-up d),(stack d e),(pick-up n),(stack n d),(pick-up a),(stack a n),(unstack u x),(put-down u),(unstack x k),(put-down x),(pick-up k),(stack k a),(pick-up b1),(stack b1 k),(pick-up u),(stack u b1),(pick-up h),(stack h u),(pick-up x),(stack x h),(pick-up i),(stack i x),(pick-up c1),(stack c1 i)
blocks-30-1,0.23,104,(unstack i v),(put-down i),(unstack v c),(put-down v),(unstack c f),(put-down c),(unstack f e),(put-down f),(unstack e d1),(put-down e),(unstack d1 h),(put-down d1),(unstack h y),(put-down h),(unstack y j),(put-down y),(unstack j b),(put-down j),(unstack b k),(put-down b),(unstack k a),(put-down k),(unstack a l),(put-down a),(unstack g x),(put-down g),(unstack x p),(put-down x),(unstack p z),(put-down p),(unstack z r),(put-down z),(unstack r d),(put-down r),(unstack d c1),(put-down d),(unstack c1 n),(put-down c1),(unstack n w),(put-down n),(unstack w o),(put-down w),(unstack o m),(put-down o),(unstack m b1),(stack m a),(pick-up o),(stack o m),(pick-up k),(stack k o),(pick-up y),(stack y k),(pick-up f),(stack f y),(unstack b1 a1),(stack b1 f),(pick-up x),(stack x b1),(pick-up e),(stack e x),(pick-up b),(stack b e),(pick-up v),(stack v b),(pick-up c),(stack c v),(pick-up n),(stack n c),(pick-up d1),(stack d1 n),(pick-up j),(stack j d1),(pick-up r),(stack r j),(unstack l q),(stack l r),(unstack a1 t),(put-down a1),(unstack t s),(stack t l),(pick-up h),(stack h t),(pick-up d),(stack d h),(pick-up w),(stack w d),(pick-up g),(stack g w),(pick-up i),(stack i g),(pick-up c1),(stack c1 i),(pick-up q),(stack q c1),(pick-up u),(stack u q),(pick-up a1),(stack a1 u),(pick-up p),(stack p a1),(pick-up z),(stack z p),(pick-up s),(stack s z)
blocks-35-0,0.31,124,(unstack x u),(put-down x),(unstack u v),(put-down u),(unstack v c),(put-down v),(unstack c c1),(put-down c),(unstack c1 k),(put-down c1),(unstack k e1),(put-down k),(unstack a1 q),(put-down a1),(unstack q o),(put-down q),(unstack o z),(put-down o),(unstack z d),(put-down z),(pick-up d),(stack d k),(unstack e1 h),(put-down e1),(unstack h f1),(put-down h),(unstack f1 g),(put-down f1),(unstack g p),(put-down g),(unstack p l),(put-down p),(unstack l n),(put-down l),(unstack n a),(put-down n),(unstack a t),(put-down a),(unstack t m),(stack t d),(unstack i1 y),(put-down i1),(unstack y e),(put-down y),(unstack e b1),(put-down e),(pick-up b1),(stack b1 t),(unstack m d1),(put-down m),(unstack d1 w),(put-down d1),(pick-up w),(stack w b1),(pick-up u),(stack u w),(unstack f s),(put-down f),(unstack s b),(put-down s),(unstack b i),(put-down b),(unstack i r),(put-down i),(unstack r j),(put-down r),(pick-up j),(stack j u),(pick-up v),(stack v j),(pick-up y),(stack y v),(pick-up i),(stack i y),(pick-up a1),(stack a1 i),(pick-up i1),(stack i1 a1),(pick-up a),(stack a i1),(pick-up e1),(stack e1 a),(pick-up f),(stack f e1),(pick-up c),(stack c f),(pick-up g),(stack g c),(pick-up e),(stack e g),(pick-up d1),(stack d1 e),(pick-up m),(stack m d1),(unstack h1 g1),(stack h1 m),(pick-up g1),(stack g1 h1),(pick-up x),(stack x g1),(pick-up z),(stack z x),(pick-up b),(stack b z),(pick-up r),(stack r b),(pick-up q),(stack q r),(pick-up l),(stack l q),(pick-up s),(stack s l),(pick-up n),(stack n s),(pick-up o),(stack o n),(pick-up p),(stack p o),(pick-up f1),(stack f1 p),(pick-up h),(stack h f1),(pick-up c1),(stack c1 h)
blocks-35-1,0.29,130,(unstack c q),(put-down c),(unstack q g),(put-down q),(unstack g b1),(put-down g),(unstack b1 w),(put-down b1),(unstack w x),(put-down w),(unstack x u),(put-down x),(unstack u y),(put-down u),(unstack y r),(put-down y),(unstack r d),(put-down r),(unstack d h1),(put-down d),(unstack h1 b),(put-down h1),(unstack b a),(put-down b),(unstack a n),(put-down a),(unstack n j),(put-down n),(unstack j e),(put-down j),(unstack e v),(put-down e),(unstack v h),(put-down v),(unstack h p),(put-down h),(unstack p f),(put-down p),(unstack f c1),(put-down f),(unstack c1 s),(put-down c1),(unstack s k),(put-down s),(unstack k o),(put-down k),(unstack o z),(put-down o),(pick-up w),(stack w o),(unstack m e1),(put-down m),(unstack e1 t),(put-down e1),(pick-up t),(stack t w),(pick-up n),(stack n t),(pick-up e1),(stack e1 n),(pick-up g),(stack g e1),(pick-up x),(stack x g),(pick-up q),(stack q x),(pick-up u),(stack u q),(unstack g1 d1),(put-down g1),(pick-up d1),(stack d1 u),(pick-up p),(stack p d1),(pick-up e),(stack e p),(pick-up k),(stack k e),(pick-up y),(stack y k),(pick-up b),(stack b y),(unstack z f1),(put-down z),(unstack f1 a1),(put-down f1),(unstack a1 i),(stack a1 b),(pick-up a),(stack a a1),(unstack i i1),(put-down i),(unstack i1 l),(put-down i1),(pick-up l),(stack l a),(pick-up i1),(stack i1 l),(pick-up b1),(stack b1 i1),(pick-up m),(stack m b1),(pick-up h),(stack h m),(pick-up h1),(stack h1 h),(pick-up c1),(stack c1 h1),(pick-up v),(stack v c1),(pick-up d),(stack d v),(pick-up g1),(stack g1 d),(pick-up z),(stack z g1),(pick-up s),(stack s z),(pick-up f),(stack f s),(pick-up j),(stack j f),(pick-up r),(stack r j),(pick-up c),(stack c r),(pick-up f1),(stack f1 c),(pick-up i),(stack i f1)
blocks-4-0,0,6,(pick-up b),(stack b a),(pick-up c),(stack c b),(pick-up d),(stack d c)
blocks-4-1,0.01,10,(unstack b c),(put-down b),(unstack c a),(put-down c),(unstack a d),(stack a b),(pick-up c),(stack c a),(pick-up d),(stack d c)
blocks-4-2,0.01,6,(unstack c b),(stack c d),(pick-up b),(stack b c),(pick-up a),(stack a b)
blocks-40-0,0.38,134,(unstack o j1),(put-down o),(unstack j1 h1),(put-down j1),(unstack h1 a),(put-down h1),(unstack a m1),(put-down a),(unstack m1 j),(put-down m1),(unstack j g1),(put-down j),(unstack g1 i1),(put-down g1),(unstack c a1),(put-down c),(unstack a1 f),(put-down a1),(unstack f i),(put-down f),(unstack i l1),(stack i g1),(unstack i1 q),(put-down i1),(unstack q b),(put-down q),(unstack b p),(stack b i),(pick-up h1),(stack h1 b),(unstack p l),(put-down p),(unstack l v),(stack l h1),(unstack v f1),(put-down v),(unstack f1 y),(put-down f1),(unstack y k1),(put-down y),(unstack k1 n1),(put-down k1),(unstack n1 d1),(put-down n1),(unstack d1 z),(put-down d1),(unstack z x),(put-down z),(unstack x s),(stack x l),(pick-up m),(stack m x),(unstack s e),(put-down s),(unstack e c1),(put-down e),(unstack c1 r),(stack c1 m),(pick-up z),(stack z c1),(pick-up j),(stack j z),(pick-up o),(stack o j),(pick-up f1),(stack f1 o),(unstack r u),(put-down r),(unstack u k),(put-down u),(unstack k e1),(put-down k),(unstack e1 b1),(put-down e1),(unstack b1 g),(put-down b1),(unstack g w),(put-down g),(pick-up w),(stack w f1),(pick-up e1),(stack e1 w),(pick-up k1),(stack k1 e1),(pick-up h),(stack h k1),(pick-up m1),(stack m1 h),(pick-up q),(stack q m1),(pick-up v),(stack v q),(pick-up p),(stack p v),(pick-up d1),(stack d1 p),(unstack l1 n),(stack l1 d1),(pick-up c),(stack c l1),(pick-up u),(stack u c),(pick-up t),(stack t u),(pick-up n1),(stack n1 t),(pick-up e),(stack e n1),(pick-up g),(stack g e),(pick-up f),(stack f g),(pick-up n),(stack n f),(pick-up d),(stack d n),(pick-up j1),(stack j1 d),(pick-up k),(stack k j1),(pick-up r),(stack r k),(pick-up y),(stack y r),(pick-up a1),(stack a1 y),(pick-up i1),(stack i1 a1),(pick-up s),(stack s i1),(pick-up b1),(stack b1 s),(pick-up a),(stack a b1)
blocks-40-1,0.39,146,(unstack z n),(put-down z),(unstack n n1),(put-down n),(unstack n1 l1),(put-down n1),(unstack l1 t),(put-down l1),(unstack t g),(put-down t),(unstack g i1),(put-down g),(unstack i1 l),(put-down i1),(unstack l u),(put-down l),(unstack u j),(put-down u),(unstack j a1),(put-down j),(unstack a1 h1),(put-down a1),(unstack h1 b),(put-down h1),(unstack b e),(put-down b),(unstack e p),(put-down e),(unstack p m1),(put-down p),(unstack m1 q),(put-down m1),(unstack q o),(put-down q),(unstack o w),(put-down o),(unstack w f1),(put-down w),(unstack f1 b1),(put-down f1),(unstack b1 r),(put-down b1),(unstack r k),(put-down r),(unstack k v),(put-down k),(unstack v h),(put-down v),(unstack h c),(put-down h),(unstack c i),(put-down c),(unstack i d1),(put-down i),(unstack d1 e1),(stack d1 r),(pick-up e),(stack e d1),(pick-up m1),(stack m1 e),(unstack e1 j1),(put-down e1),(unstack j1 g1),(put-down j1),(unstack g1 c1),(put-down g1),(unstack c1 s),(stack c1 m1),(pick-up b),(stack b c1),(pick-up h1),(stack h1 b),(pick-up y),(stack y h1),(pick-up k),(stack k y),(pick-up g1),(stack g1 k),(pick-up p),(stack p g1),(pick-up i1),(stack i1 p),(pick-up f1),(stack f1 i1),(pick-up h),(stack h f1),(pick-up t),(stack t h),(pick-up o),(stack o t),(unstack s x),(put-down s),(unstack x f),(put-down x),(unstack f a),(put-down f),(unstack a m),(stack a o),(pick-up g),(stack g a),(pick-up e1),(stack e1 g),(pick-up j1),(stack j1 e1),(pick-up x),(stack x j1),(pick-up w),(stack w x),(pick-up f),(stack f w),(pick-up l),(stack l f),(pick-up z),(stack z l),(pick-up u),(stack u z),(unstack m k1),(put-down m),(unstack k1 d),(stack k1 u),(pick-up s),(stack s k1),(pick-up m),(stack m s),(pick-up c),(stack c m),(pick-up n),(stack n c),(pick-up j),(stack j n),(pick-up b1),(stack b1 j),(pick-up v),(stack v b1),(pick-up a1),(stack a1 v),(pick-up q),(stack q a1),(pick-up d),(stack d q),(pick-up l1),(stack l1 d),(pick-up i),(stack i l1),(pick-up n1),(stack n1 i)
blocks-45-0,0.5,166,(unstack p1 c1),(put-down p1),(unstack c1 g),(put-down c1),(unstack g c),(put-down g),(unstack c y),(put-down c),(unstack y e),(put-down y),(unstack e w),(put-down e),(unstack w z),(put-down w),(unstack z h1),(put-down z),(unstack h1 m),(put-down h1),(unstack m q),(put-down m),(unstack q u),(put-down q),(unstack u k),(put-down u),(unstack k d),(put-down k),(unstack d n),(put-down d),(unstack n t),(put-down n),(unstack t s),(put-down t),(unstack s b),(put-down s),(unstack b s1),(put-down b),(unstack s1 l),(put-down s1),(unstack l n1),(put-down l),(unstack n1 v),(put-down n1),(unstack v b1),(put-down v),(unstack b1 f1),(put-down b1),(unstack f1 f),(put-down f1),(unstack f l1),(put-down f),(unstack l1 i1),(put-down l1),(unstack i1 q1),(put-down i1),(pick-up n),(stack n i1),(pick-up n1),(stack n1 n),(pick-up b1),(stack b1 n1),(unstack g1 h),(put-down g1),(unstack h m1),(put-down h),(unstack m1 j1),(put-down m1),(unstack j1 a),(put-down j1),(unstack a e1),(put-down a),(unstack e1 j),(put-down e1),(unstack j x),(stack j b1),(pick-up u),(stack u j),(unstack q1 o),(put-down q1),(unstack o r1),(put-down o),(unstack r1 p),(put-down r1),(unstack p o1),(put-down p),(unstack o1 d1),(stack o1 u),(pick-up s1),(stack s1 o1),(pick-up c1),(stack c1 s1),(unstack x i),(put-down x),(unstack i a1),(stack i c1),(pick-up t),(stack t i),(unstack a1 r),(put-down a1),(pick-up r),(stack r t),(pick-up k),(stack k r),(pick-up x),(stack x k),(pick-up h),(stack h x),(pick-up z),(stack z h),(pick-up o),(stack o z),(pick-up l1),(stack l1 o),(pick-up b),(stack b l1),(pick-up e1),(stack e1 b),(pick-up m1),(stack m1 e1),(pick-up l),(stack l m1),(pick-up y),(stack y l),(pick-up f1),(stack f1 y),(pick-up c),(stack c f1),(pick-up p1),(stack p1 c),(pick-up g1),(stack g1 p1),(pick-up f),(stack f g1),(unstack d1 k1),(stack d1 f),(pick-up a),(stack a d1),(pick-up e),(stack e a),(pick-up m),(stack m e),(pick-up d),(stack d m),(pick-up k1),(stack k1 d),(pick-up g),(stack g k1),(pick-up v),(stack v g),(pick-up j1),(stack j1 v),(pick-up a1),(stack a1 j1),(pick-up q1),(stack q1 a1),(pick-up s),(stack s q1),(pick-up h1),(stack h1 s),(pick-up r1),(stack r1 h1),(pick-up q),(stack q r1),(pick-up p),(stack p q),(pick-up w),(stack w p)
blocks-45-1,0.46,158,(unstack o p1),(put-down o),(unstack p1 j),(put-down p1),(unstack j p),(put-down j),(unstack p f1),(put-down p),(unstack f1 c1),(put-down f1),(unstack c1 c),(put-down c1),(unstack c b),(put-down c),(unstack b q),(put-down b),(unstack q r1),(put-down q),(unstack r1 h1),(put-down r1),(unstack h1 v),(put-down h1),(unstack v d),(put-down v),(unstack d l),(put-down d),(unstack l e1),(put-down l),(unstack e1 y),(put-down e1),(unstack y d1),(put-down y),(unstack d1 a),(put-down d1),(unstack a f),(put-down a),(unstack f a1),(put-down f),(unstack a1 x),(put-down a1),(unstack x z),(put-down x),(unstack z k1),(put-down z),(unstack o1 l1),(put-down o1),(unstack l1 m),(stack l1 z),(unstack k1 j1),(put-down k1),(unstack j1 n),(stack j1 l1),(unstack g1 m1),(put-down g1),(pick-up m1),(stack m1 j1),(pick-up q),(stack q m1),(pick-up v),(stack v q),(pick-up h1),(stack h1 v),(pick-up q1),(stack q1 h1),(pick-up b),(stack b q1),(unstack n n1),(put-down n),(unstack n1 i1),(put-down n1),(unstack i1 k),(put-down i1),(unstack k e),(put-down k),(unstack e g),(put-down e),(unstack g b1),(put-down g),(unstack b1 r),(put-down b1),(pick-up r),(stack r b),(unstack t h),(put-down t),(unstack h u),(put-down h),(unstack u s1),(stack u r),(pick-up j),(stack j u),(unstack s1 i),(stack s1 j),(pick-up o1),(stack o1 s1),(pick-up g1),(stack g1 o1),(pick-up c1),(stack c1 g1),(pick-up k),(stack k c1),(pick-up d),(stack d k),(pick-up f1),(stack f1 d),(pick-up e1),(stack e1 f1),(unstack i w),(put-down i),(pick-up w),(stack w e1),(pick-up i),(stack i w),(pick-up e),(stack e i),(pick-up b1),(stack b1 e),(pick-up r1),(stack r1 b1),(pick-up p1),(stack p1 r1),(pick-up i1),(stack i1 p1),(pick-up d1),(stack d1 i1),(pick-up p),(stack p d1),(pick-up a),(stack a p),(pick-up k1),(stack k1 a),(pick-up g),(stack g k1),(pick-up f),(stack f g),(pick-up n1),(stack n1 f),(pick-up y),(stack y n1),(pick-up s),(stack s y),(pick-up h),(stack h s),(pick-up x),(stack x h),(pick-up l),(stack l x),(pick-up n),(stack n l),(pick-up a1),(stack a1 n),(pick-up o),(stack o a1),(pick-up t),(stack t o),(pick-up c),(stack c t),(pick-up m),(stack m c)
blocks-5-0,0.02,12,(unstack c e),(put-down c),(pick-up d),(stack d c),(unstack e b),(put-down e),(unstack b a),(stack b d),(pick-up e),(stack e b),(pick-up a),(stack a e)
blocks-5-1,0.01,10,(unstack b a),(put-down b),(unstack a d),(stack a e),(pick-up b),(stack b a),(pick-up c),(stack c b),(pick-up d),(stack d c)
blocks-5-2,0.01,16,(unstack d e),(put-down d),(unstack e c),(put-down e),(unstack c a),(put-down c),(unstack a b),(put-down a),(pick-up e),(stack e a),(pick-up b),(stack b e),(pick-up c),(stack c b),(pick-up d),(stack d c)
blocks-50-0,0.59,170,(unstack s1 z),(put-down s1),(unstack z w1),(put-down z),(unstack h1 m1),(put-down h1),(unstack m1 j),(put-down m1),(unstack j q),(put-down j),(unstack q m),(put-down q),(unstack m u1),(put-down m),(unstack u1 y),(put-down u1),(unstack y e1),(put-down y),(unstack e1 x1),(put-down e1),(unstack x1 g1),(stack x1 z),(unstack w1 i1),(put-down w1),(unstack i1 l1),(put-down i1),(unstack l1 k),(put-down l1),(unstack k f),(put-down k),(unstack f r),(stack f x1),(unstack o c1),(put-down o),(unstack c1 n1),(put-down c1),(unstack n1 w),(put-down n1),(unstack w l),(stack w f),(unstack r v1),(put-down r),(unstack v1 d),(put-down v1),(unstack d g),(stack d w),(pick-up e1),(stack e1 d),(unstack h o1),(put-down h),(unstack o1 u),(stack o1 e1),(pick-up r),(stack r o1),(pick-up i1),(stack i1 r),(unstack u p),(stack u i1),(unstack l t1),(put-down l),(unstack t1 n),(put-down t1),(unstack n f1),(put-down n),(unstack f1 t),(put-down f1),(unstack t q1),(put-down t),(unstack q1 c),(put-down q1),(unstack c p1),(put-down c),(unstack p1 b1),(put-down p1),(unstack b1 a1),(put-down b1),(unstack a1 a),(put-down a1),(unstack a r1),(put-down a),(unstack r1 d1),(put-down r1),(unstack d1 v),(put-down d1),(pick-up v),(stack v u),(pick-up a),(stack a v),(pick-up m1),(stack m1 a),(pick-up c1),(stack c1 m1),(pick-up y),(stack y c1),(pick-up k),(stack k y),(pick-up x),(stack x k),(pick-up o),(stack o x),(pick-up u1),(stack u1 o),(pick-up f1),(stack f1 u1),(pick-up p),(stack p f1),(pick-up h1),(stack h1 p),(unstack g1 i),(put-down g1),(pick-up i),(stack i h1),(pick-up d1),(stack d1 i),(pick-up t1),(stack t1 d1),(pick-up v1),(stack v1 t1),(pick-up j),(stack j v1),(pick-up b1),(stack b1 j),(pick-up l),(stack l b1),(pick-up n),(stack n l),(pick-up p1),(stack p1 n),(unstack g b),(put-down g),(unstack b k1),(stack b p1),(pick-up n1),(stack n1 b),(pick-up m),(stack m n1),(pick-up g1),(stack g1 m),(pick-up h),(stack h g1),(unstack e s),(put-down e),(unstack s j1),(stack s h),(pick-up q1),(stack q1 s),(pick-up r1),(stack r1 q1),(pick-up s1),(stack s1 r1),(pick-up e),(stack e s1),(pick-up c),(stack c e),(pick-up j1),(stack j1 c),(pick-up a1),(stack a1 j1),(pick-up t),(stack t a1),(pick-up w1),(stack w1 t),(pick-up k1),(stack k1 w1),(pick-up g),(stack g k1),(pick-up q),(stack q g),(pick-up l1),(stack l1 q)
blocks-50-1,0.6,176,(unstack j e1),(put-down j),(unstack e1 m),(put-down e1),(unstack m v),(put-down m),(unstack v f),(put-down v),(unstack f r),(put-down f),(unstack r a1),(put-down r),(unstack a1 m1),(put-down a1),(unstack m1 z),(put-down m1),(unstack z x),(put-down z),(unstack x h1),(put-down x),(unstack h1 k),(put-down h1),(unstack k e),(put-down k),(unstack e n),(put-down e),(unstack n o),(put-down n),(unstack o s),(put-down o),(unstack s b1),(put-down s),(unstack b1 r1),(put-down b1),(unstack r1 q1),(put-down r1),(unstack q1 h),(put-down q1),(unstack y p1),(put-down y),(unstack p1 g1),(stack p1 q1),(pick-up z),(stack z p1),(unstack g1 c),(stack g1 z),(unstack d1 u1),(put-down d1),(unstack u1 b),(put-down u1),(unstack b s1),(put-down b),(unstack s1 c1),(put-down s1),(unstack c1 x1),(put-down c1),(unstack x1 a),(put-down x1),(unstack a w),(put-down a),(unstack w w1),(put-down w),(unstack w1 i1),(put-down w1),(unstack i1 n1),(put-down i1),(unstack n1 v1),(put-down n1),(unstack v1 t),(put-down v1),(unstack t l1),(stack t g1),(unstack h o1),(put-down h),(unstack o1 t1),(put-down o1),(unstack t1 g),(put-down t1),(unstack g j1),(put-down g),(unstack j1 p),(stack j1 t),(pick-up j),(stack j j1),(pick-up x),(stack x j),(pick-up o1),(stack o1 x),(unstack c i),(put-down c),(unstack i d),(stack i o1),(unstack p k1),(put-down p),(unstack k1 l),(stack k1 i),(pick-up w1),(stack w1 k1),(pick-up v1),(stack v1 w1),(pick-up b1),(stack b1 v1),(pick-up l),(stack l b1),(pick-up u),(stack u l),(pick-up o),(stack o u),(pick-up a1),(stack a1 o),(pick-up c1),(stack c1 a1),(pick-up d),(stack d c1),(pick-up f),(stack f d),(pick-up p),(stack p f),(unstack l1 f1),(put-down l1),(pick-up f1),(stack f1 p),(pick-up e1),(stack e1 f1),(pick-up h),(stack h e1),(pick-up b),(stack b h),(pick-up n1),(stack n1 b),(pick-up y),(stack y n1),(pick-up s1),(stack s1 y),(pick-up g),(stack g s1),(pick-up r),(stack r g),(pick-up m),(stack m r),(pick-up w),(stack w m),(pick-up d1),(stack d1 w),(pick-up i1),(stack i1 d1),(pick-up l1),(stack l1 i1),(pick-up s),(stack s l1),(pick-up r1),(stack r1 s),(pick-up q),(stack q r1),(pick-up e),(stack e q),(pick-up v),(stack v e),(pick-up t1),(stack t1 v),(pick-up h1),(stack h1 t1),(pick-up k),(stack k h1),(pick-up x1),(stack x1 k),(pick-up m1),(stack m1 x1),(pick-up n),(stack n m1),(pick-up u1),(stack u1 n),(pick-up a),(stack a u1),(pick-up c),(stack c a)
blocks-55-0,0.73,200,(unstack l b2),(put-down l),(unstack b2 a),(put-down b2),(unstack a t),(put-down a),(unstack t n),(put-down t),(unstack n o1),(put-down n),(unstack o1 u1),(put-down o1),(unstack u1 j1),(put-down u1),(unstack a1 q1),(put-down a1),(unstack q1 h),(put-down q1),(unstack h m),(put-down h),(unstack m f1),(put-down m),(unstack f1 y),(put-down f1),(unstack y b),(put-down y),(unstack b d),(put-down b),(unstack d e),(put-down d),(unstack e h1),(put-down e),(unstack h1 s1),(put-down h1),(unstack s1 j),(put-down s1),(unstack j m1),(put-down j),(unstack m1 w),(put-down m1),(unstack w a2),(put-down w),(unstack a2 c),(put-down a2),(unstack c e1),(put-down c),(unstack e1 n1),(put-down e1),(unstack n1 s),(put-down n1),(unstack s v1),(put-down s),(unstack v1 p1),(put-down v1),(unstack p1 r),(put-down p1),(unstack r o),(put-down r),(unstack o g1),(put-down o),(unstack g1 i),(put-down g1),(pick-up i),(stack i u1),(unstack t1 u),(put-down t1),(unstack u d1),(stack u i),(pick-up m),(stack m u),(pick-up j),(stack j m),(pick-up w),(stack w j),(pick-up l),(stack l w),(pick-up m1),(stack m1 l),(pick-up p1),(stack p1 m1),(unstack j1 l1),(stack j1 p1),(pick-up o),(stack o j1),(unstack l1 x1),(put-down l1),(unstack x1 z),(put-down x1),(unstack z y1),(put-down z),(unstack y1 f),(put-down y1),(unstack f b1),(put-down f),(unstack b1 c2),(put-down b1),(unstack c2 x),(put-down c2),(pick-up x),(stack x o),(pick-up g1),(stack g1 x),(pick-up z),(stack z g1),(pick-up b),(stack b z),(pick-up n1),(stack n1 b),(pick-up a2),(stack a2 n1),(pick-up r1),(stack r1 a2),(unstack v z1),(put-down v),(unstack z1 w1),(put-down z1),(unstack w1 p),(put-down w1),(unstack p g),(put-down p),(unstack g k),(put-down g),(unstack k k1),(stack k r1),(pick-up n),(stack n k),(unstack d1 q),(put-down d1),(unstack q c1),(put-down q),(pick-up c1),(stack c1 n),(pick-up t),(stack t c1),(pick-up l1),(stack l1 t),(pick-up d1),(stack d1 l1),(pick-up f1),(stack f1 d1),(pick-up z1),(stack z1 f1),(pick-up c2),(stack c2 z1),(pick-up q1),(stack q1 c2),(pick-up v),(stack v q1),(pick-up b1),(stack b1 v),(pick-up y),(stack y b1),(pick-up t1),(stack t1 y),(pick-up e1),(stack e1 t1),(pick-up g),(stack g e1),(pick-up d),(stack d g),(pick-up o1),(stack o1 d),(pick-up s1),(stack s1 o1),(unstack k1 i1),(stack k1 s1),(pick-up a1),(stack a1 k1),(pick-up w1),(stack w1 a1),(pick-up s),(stack s w1),(pick-up f),(stack f s),(pick-up c),(stack c f),(pick-up p),(stack p c),(pick-up i1),(stack i1 p),(pick-up y1),(stack y1 i1),(pick-up h),(stack h y1),(pick-up a),(stack a h),(pick-up q),(stack q a),(pick-up b2),(stack b2 q),(pick-up v1),(stack v1 b2),(pick-up x1),(stack x1 v1),(pick-up h1),(stack h1 x1),(pick-up r),(stack r h1),(pick-up e),(stack e r)
blocks-55-1,0.72,190,(unstack p j),(put-down p),(unstack j j1),(put-down j),(unstack j1 v),(put-down j1),(unstack v h),(put-down v),(unstack v1 b2),(put-down v1),(unstack b2 a),(put-down b2),(unstack a t),(put-down a),(unstack t k1),(stack t v),(pick-up v1),(stack v1 t),(unstack k1 g1),(put-down k1),(unstack g1 g),(put-down g1),(unstack g y),(put-down g),(unstack y d1),(put-down y),(unstack d1 m1),(put-down d1),(unstack m1 k),(put-down m1),(unstack k y1),(put-down k),(unstack y1 q1),(put-down y1),(unstack q1 o),(put-down q1),(unstack o f1),(put-down o),(unstack f1 u1),(put-down f1),(unstack u1 i1),(put-down u1),(unstack i1 d),(put-down i1),(unstack d z1),(put-down d),(unstack z1 c2),(put-down z1),(unstack c2 w),(put-down c2),(unstack w p1),(put-down w),(unstack p1 n),(put-down p1),(unstack n z),(put-down n),(unstack z e),(put-down z),(unstack e b1),(put-down e),(unstack b1 r1),(stack b1 v1),(pick-up u1),(stack u1 b1),(pick-up k),(stack k u1),(pick-up d1),(stack d1 k),(pick-up j),(stack j d1),(unstack r1 n1),(put-down r1),(unstack n1 t1),(put-down n1),(unstack t1 i),(put-down t1),(unstack i s1),(put-down i),(unstack s1 f),(put-down s1),(unstack f l1),(stack f j),(pick-up n),(stack n f),(pick-up w),(stack w n),(pick-up g),(stack g w),(pick-up f1),(stack f1 g),(pick-up k1),(stack k1 f1),(pick-up z1),(stack z1 k1),(pick-up n1),(stack n1 z1),(unstack l1 m),(put-down l1),(unstack m b),(put-down m),(unstack b h1),(put-down b),(unstack h1 x),(stack h1 n1),(pick-up d),(stack d h1),(pick-up y1),(stack y1 d),(unstack h l),(put-down h),(unstack l c),(put-down l),(unstack c a2),(stack c y1),(pick-up r1),(stack r1 c),(pick-up x1),(stack x1 r1),(pick-up p1),(stack p1 x1),(pick-up s1),(stack s1 p1),(unstack a1 s),(stack a1 s1),(unstack u c1),(stack u a1),(unstack c1 e1),(put-down c1),(unstack e1 q),(put-down e1),(unstack q w1),(put-down q),(unstack w1 r),(stack w1 u),(pick-up x),(stack x w1),(pick-up e),(stack e x),(pick-up a2),(stack a2 e),(pick-up l1),(stack l1 a2),(pick-up g1),(stack g1 l1),(pick-up b2),(stack b2 g1),(pick-up e1),(stack e1 b2),(pick-up q1),(stack q1 e1),(pick-up z),(stack z q1),(unstack r o1),(stack r z),(pick-up t1),(stack t1 r),(pick-up i),(stack i t1),(pick-up a),(stack a i),(pick-up i1),(stack i1 a),(pick-up m1),(stack m1 i1),(pick-up q),(stack q m1),(pick-up j1),(stack j1 q),(pick-up y),(stack y j1),(pick-up l),(stack l y),(pick-up m),(stack m l),(pick-up o1),(stack o1 m),(pick-up o),(stack o o1),(pick-up s),(stack s o),(pick-up c1),(stack c1 s),(pick-up p),(stack p c1),(pick-up h),(stack h p),(pick-up c2),(stack c2 h),(pick-up b),(stack b c2)
blocks-6-0,0.01,12,(unstack d a),(put-down d),(unstack f e),(stack f d),(unstack e b),(stack e f),(unstack a c),(stack a e),(pick-up b),(stack b a),(pick-up c),(stack c b)
blocks-6-1,0.01,10,(unstack a f),(stack a d),(pick-up b),(stack b a),(pick-up c),(stack c b),(pick-up f),(stack f c),(pick-up e),(stack e f)
blocks-6-2,0.01,20,(unstack a d),(put-down a),(unstack d b),(put-down d),(unstack b f),(put-down b),(unstack f e),(put-down f),(unstack e c),(put-down e),(pick-up c),(stack c d),(pick-up b),(stack b c),(pick-up a),(stack a b),(pick-up f),(stack f a),(pick-up e),(stack e f)
blocks-60-0,0.85,210,(unstack t x),(put-down t),(unstack x z1),(put-down x),(unstack z1 q1),(put-down z1),(unstack q1 d),(put-down q1),(unstack d p),(put-down d),(unstack p q),(put-down p),(unstack a2 b),(put-down a2),(unstack b g2),(put-down b),(unstack g2 n1),(stack g2 p),(unstack q y1),(put-down q),(unstack y1 m1),(put-down y1),(unstack m1 s),(put-down m1),(unstack s h),(put-down s),(unstack h p1),(stack h g2),(unstack n1 e1),(put-down n1),(unstack e1 j),(put-down e1),(unstack j z),(put-down j),(unstack z j1),(put-down z),(unstack j1 n),(put-down j1),(unstack n l1),(put-down n),(unstack l1 m),(put-down l1),(unstack m r),(put-down m),(unstack r a),(put-down r),(unstack a e2),(put-down a),(unstack e2 w1),(put-down e2),(unstack w1 o),(put-down w1),(unstack o g),(put-down o),(unstack g r1),(put-down g),(unstack r1 d2),(put-down r1),(unstack d2 d1),(put-down d2),(unstack d1 a1),(put-down d1),(unstack a1 s1),(put-down a1),(unstack s1 b2),(put-down s1),(unstack b2 h1),(put-down b2),(unstack h1 v1),(put-down h1),(unstack v1 w),(put-down v1),(unstack w u),(put-down w),(unstack u k1),(put-down u),(unstack k1 b1),(stack k1 h),(pick-up q1),(stack q1 k1),(pick-up v1),(stack v1 q1),(pick-up d),(stack d v1),(unstack c2 c),(stack c2 d),(pick-up d2),(stack d2 c2),(pick-up y1),(stack y1 d2),(pick-up x),(stack x y1),(pick-up j1),(stack j1 x),(unstack h2 f2),(put-down h2),(unstack f2 e),(put-down f2),(unstack e f1),(put-down e),(unstack f1 l),(put-down f1),(unstack l x1),(stack l j1),(unstack p1 t1),(put-down p1),(unstack t1 f),(stack t1 l),(pick-up z),(stack z t1),(pick-up u),(stack u z),(pick-up w),(stack w u),(pick-up f1),(stack f1 w),(pick-up m),(stack m f1),(pick-up b1),(stack b1 m),(pick-up m1),(stack m1 b1),(pick-up f2),(stack f2 m1),(unstack f u1),(stack f f2),(unstack x1 i),(stack x1 f),(pick-up p1),(stack p1 x1),(unstack u1 k),(put-down u1),(unstack k i1),(put-down k),(unstack i1 o1),(put-down i1),(unstack o1 y),(put-down o1),(pick-up y),(stack y p1),(pick-up t),(stack t y),(pick-up e),(stack e t),(unstack g1 c1),(put-down g1),(pick-up c1),(stack c1 e),(pick-up o),(stack o c1),(pick-up s1),(stack s1 o),(pick-up b2),(stack b2 s1),(pick-up c),(stack c b2),(pick-up o1),(stack o1 c),(pick-up k),(stack k o1),(pick-up a2),(stack a2 k),(pick-up a1),(stack a1 a2),(pick-up r1),(stack r1 a1),(pick-up e1),(stack e1 r1),(pick-up h1),(stack h1 e1),(pick-up n),(stack n h1),(pick-up a),(stack a n),(pick-up z1),(stack z1 a),(pick-up d1),(stack d1 z1),(pick-up e2),(stack e2 d1),(pick-up n1),(stack n1 e2),(pick-up g),(stack g n1),(pick-up u1),(stack u1 g),(pick-up v),(stack v u1),(pick-up q),(stack q v),(pick-up b),(stack b q),(pick-up r),(stack r b),(pick-up w1),(stack w1 r),(pick-up g1),(stack g1 w1),(pick-up j),(stack j g1),(pick-up h2),(stack h2 j),(pick-up i1),(stack i1 h2),(pick-up i),(stack i i1),(pick-up l1),(stack l1 i),(pick-up s),(stack s l1)
blocks-60-1,0.82,206,(unstack b1 n),(put-down b1),(unstack n t),(put-down n),(unstack t f1),(put-down t),(unstack f1 r),(put-down f1),(unstack r d2),(put-down r),(unstack d2 r1),(put-down d2),(unstack r1 h2),(put-down r1),(unstack h2 v1),(put-down h2),(unstack v1 e2),(put-down v1),(unstack e2 c),(put-down e2),(unstack e u1),(put-down e),(unstack u1 a2),(put-down u1),(unstack a2 q1),(put-down a2),(unstack q1 d),(put-down q1),(unstack d a1),(put-down d),(unstack a1 g),(put-down a1),(unstack g j1),(put-down g),(unstack j1 k),(put-down j1),(unstack k i1),(put-down k),(unstack i1 z),(put-down i1),(unstack z b2),(put-down z),(unstack b2 x1),(put-down b2),(unstack x1 l1),(put-down x1),(unstack l1 y),(put-down l1),(unstack y o),(put-down y),(unstack o f),(stack o e2),(pick-up d),(stack d o),(pick-up v1),(stack v1 d),(pick-up y),(stack y v1),(pick-up k),(stack k y),(unstack d1 f2),(stack d1 k),(unstack c w1),(put-down c),(unstack w1 a),(put-down w1),(unstack a v),(put-down a),(unstack v z1),(put-down v),(unstack z1 e1),(stack z1 d1),(unstack f p1),(put-down f),(unstack p1 g2),(put-down p1),(unstack g2 u),(put-down g2),(unstack u w),(put-down u),(unstack w c1),(put-down w),(unstack c1 s1),(put-down c1),(unstack s1 g1),(stack s1 z1),(pick-up a1),(stack a1 s1),(pick-up q1),(stack q1 a1),(pick-up h2),(stack h2 q1),(unstack m1 m),(put-down m1),(unstack m y1),(put-down m),(unstack y1 j),(put-down y1),(unstack j o1),(put-down j),(unstack o1 k1),(put-down o1),(unstack k1 c2),(put-down k1),(unstack c2 l),(stack c2 h2),(pick-up m),(stack m c2),(pick-up q),(stack q m),(pick-up u),(stack u q),(pick-up u1),(stack u1 u),(pick-up r),(stack r u1),(pick-up b1),(stack b1 r),(pick-up w1),(stack w1 b1),(pick-up e),(stack e w1),(unstack l t1),(stack l e),(pick-up t),(stack t l),(pick-up i1),(stack i1 t),(pick-up x1),(stack x1 i1),(pick-up y1),(stack y1 x1),(pick-up l1),(stack l1 y1),(pick-up g2),(stack g2 l1),(pick-up f),(stack f g2),(pick-up v),(stack v f),(pick-up h1),(stack h1 v),(unstack g1 h),(put-down g1),(unstack h b),(stack h h1),(pick-up e1),(stack e1 h),(pick-up a),(stack a e1),(unstack b s),(put-down b),(unstack s p),(stack s a),(pick-up g1),(stack g1 s),(unstack p x),(stack p g1),(pick-up j1),(stack j1 p),(pick-up j),(stack j j1),(pick-up a2),(stack a2 j),(pick-up k1),(stack k1 a2),(pick-up c1),(stack c1 k1),(pick-up c),(stack c c1),(pick-up f1),(stack f1 c),(unstack x n1),(put-down x),(pick-up n1),(stack n1 f1),(pick-up p1),(stack p1 n1),(unstack t1 i),(stack t1 p1),(pick-up o1),(stack o1 t1),(pick-up m1),(stack m1 o1),(pick-up b),(stack b m1),(pick-up f2),(stack f2 b),(pick-up w),(stack w f2),(pick-up i),(stack i w),(pick-up n),(stack n i),(pick-up z),(stack z n),(pick-up d2),(stack d2 z),(pick-up r1),(stack r1 d2),(pick-up x),(stack x r1),(pick-up b2),(stack b2 x),(pick-up g),(stack g b2)
blocks-7-0,0.02,20,(unstack e g),(put-down e),(unstack g b),(put-down g),(unstack b a),(put-down b),(unstack a f),(put-down a),(unstack f c),(stack f e),(unstack c d),(stack c f),(pick-up b),(stack b c),(pick-up d),(stack d b),(pick-up g),(stack g d),(pick-up a),(stack a g)
blocks-7-1,0.02,22,(unstack c d),(put-down c),(unstack d b),(put-down d),(pick-up c),(stack c d),(unstack a g),(put-down a),(pick-up g),(stack g c),(unstack b e),(put-down b),(unstack e f),(put-down e),(pick-up f),(stack f g),(pick-up b),(stack b f),(pick-up e),(stack e b),(pick-up a),(stack a e)
blocks-7-2,0.02,20,(unstack b c),(put-down b),(unstack c g),(put-down c),(unstack g e),(put-down g),(pick-up c),(stack c g),(unstack a d),(stack a c),(pick-up d),(stack d a),(unstack e f),(put-down e),(pick-up f),(stack f d),(pick-up b),(stack b f),(pick-up e),(stack e b)
blocks-8-0,0.02,18,(unstack a g),(put-down a),(unstack g e),(stack g b),(pick-up a),(stack a g),(pick-up c),(stack c a),(unstack d h),(put-down d),(unstack h f),(stack h c),(pick-up e),(stack e h),(pick-up f),(stack f e),(pick-up d),(stack d f)
blocks-8-1,0.02,20,(unstack e c),(put-down e),(unstack h a),(put-down h),(unstack a b),(stack a e),(pick-up h),(stack h a),(pick-up f),(stack f h),(unstack b g),(put-down b),(pick-up g),(stack g f),(pick-up b),(stack b g),(pick-up d),(stack d b),(pick-up c),(stack c d)
blocks-8-2,0.02,16,(unstack d b),(stack d h),(pick-up a),(stack a d),(unstack b f),(put-down b),(unstack f g),(stack f a),(pick-up g),(stack g f),(pick-up e),(stack e g),(pick-up b),(stack b e),(pick-up c),(stack c b)
blocks-9-0,0.04,30,(unstack f g),(put-down f),(unstack g e),(put-down g),(unstack e a),(put-down e),(unstack a i),(put-down a),(unstack i d),(put-down i),(unstack d h),(put-down d),(unstack h b),(put-down h),(pick-up e),(stack e h),(pick-up f),(stack f e),(pick-up i),(stack i f),(pick-up a),(stack a i),(pick-up c),(stack c a),(pick-up b),(stack b c),(pick-up d),(stack d b),(pick-up g),(stack g d)
blocks-9-1,0.02,28,(unstack f e),(put-down f),(unstack e b),(put-down e),(unstack b d),(put-down b),(unstack d c),(put-down d),(unstack c i),(put-down c),(pick-up e),(stack e c),(pick-up f),(stack f e),(unstack i g),(put-down i),(unstack g h),(stack g f),(unstack h a),(stack h g),(pick-up b),(stack b h),(pick-up a),(stack a b),(pick-up i),(stack i a),(pick-up d),(stack d i)
blocks-9-2,0.03,26,(unstack h a),(put-down h),(unstack a d),(put-down a),(unstack d e),(put-down d),(unstack e c),(put-down e),(unstack c i),(stack c a),(unstack i b),(put-down i),(unstack b g),(stack b c),(pick-up e),(stack e b),(pick-up i),(stack i e),(pick-up d),(stack d i),(pick-up h),(stack h d),(pick-up g),(stack g h),(pick-up f),(stack f g)
