BLOCKS-4-0,0.01,6,(PICK-UP B),(STACK B A),(PICK-UP C),(STACK C B),(PICK-UP D),(STACK D C),
BLOCKS-4-1,0.02,10,(UNSTACK B C),(PUT-DOWN B),(UNSTACK C A),(PUT-DOWN C),(UNSTACK A D),(STACK A B),(PICK-UP C),(STACK C A),(PICK-UP D),(STACK D C),
BLOCKS-4-2,0.02,6,(UNSTACK C B),(STACK C D),(PICK-UP B),(STACK B C),(PICK-UP A),(STACK A B),
BLOCKS-5-0,0.02,12,(UNSTACK C E),(PUT-DOWN C),(UNSTACK E B),(PUT-DOWN E),(PICK-UP D),(STACK D C),(UNSTACK B A),(STACK B D),(PICK-UP E),(STACK E B),(PICK-UP A),(STACK A E),
BLOCKS-5-1,0.02,10,(UNSTACK B A),(PUT-DOWN B),(UNSTACK A D),(STACK A E),(PICK-UP B),(STACK B A),(PICK-UP C),(STACK C B),(PICK-UP D),(STACK D C),
BLOCKS-5-2,0.01,16,(UNSTACK D E),(PUT-DOWN D),(UNSTACK E C),(PUT-DOWN E),(UNSTACK C A),(PUT-DOWN C),(UNSTACK A B),(PUT-DOWN A),(PICK-UP E),(STACK E A),(PICK-UP B),(STACK B E),(PICK-UP C),(STACK C B),(PICK-UP D),(STACK D C),
BLOCKS-6-0,0.05,12,(UNSTACK D A),(PUT-DOWN D),(UNSTACK F E),(STACK F D),(UNSTACK E B),(STACK E F),(UNSTACK A C),(STACK A E),(PICK-UP B),(STACK B A),(PICK-UP C),(STACK C B),
BLOCKS-6-1,0.02,10,(UNSTACK A F),(STACK A D),(PICK-UP B),(STACK B A),(PICK-UP C),(STACK C B),(PICK-UP F),(STACK F C),(PICK-UP E),(STACK E F),
BLOCKS-6-2,0.02,20,(UNSTACK A D),(PUT-DOWN A),(UNSTACK D B),(PUT-DOWN D),(UNSTACK B F),(PUT-DOWN B),(UNSTACK F E),(PUT-DOWN F),(UNSTACK E C),(PUT-DOWN E),(PICK-UP C),(STACK C D),(PICK-UP B),(STACK B C),(PICK-UP A),(STACK A B),(PICK-UP F),(STACK F A),(PICK-UP E),(STACK E F),
BLOCKS-7-0,0.08,20,(UNSTACK E G),(PUT-DOWN E),(UNSTACK G B),(PUT-DOWN G),(UNSTACK B A),(PUT-DOWN B),(UNSTACK A F),(PUT-DOWN A),(UNSTACK F C),(STACK F E),(UNSTACK C D),(STACK C F),(PICK-UP B),(STACK B C),(PICK-UP D),(STACK D B),(PICK-UP G),(STACK G D),(PICK-UP A),(STACK A G),
BLOCKS-7-1,0.03,22,(UNSTACK C D),(PUT-DOWN C),(UNSTACK D B),(PUT-DOWN D),(UNSTACK B E),(PUT-DOWN B),(UNSTACK E F),(PUT-DOWN E),(UNSTACK A G),(PUT-DOWN A),(PICK-UP C),(STACK C D),(PICK-UP G),(STACK G C),(PICK-UP F),(STACK F G),(PICK-UP B),(STACK B F),(PICK-UP E),(STACK E B),(PICK-UP A),(STACK A E),
BLOCKS-7-2,0.04,20,(UNSTACK B C),(PUT-DOWN B),(UNSTACK C G),(PUT-DOWN C),(UNSTACK G E),(PUT-DOWN G),(UNSTACK E F),(PUT-DOWN E),(PICK-UP C),(STACK C G),(UNSTACK A D),(STACK A C),(PICK-UP D),(STACK D A),(PICK-UP F),(STACK F D),(PICK-UP B),(STACK B F),(PICK-UP E),(STACK E B),
BLOCKS-8-0,0.1,18,(UNSTACK D H),(PUT-DOWN D),(UNSTACK A G),(PUT-DOWN A),(UNSTACK G E),(STACK G B),(PICK-UP A),(STACK A G),(PICK-UP C),(STACK C A),(UNSTACK H F),(STACK H C),(PICK-UP E),(STACK E H),(PICK-UP F),(STACK F E),(PICK-UP D),(STACK D F),
BLOCKS-8-1,0.02,22,(UNSTACK H A),(PUT-DOWN H),(UNSTACK A B),(PUT-DOWN A),(UNSTACK B G),(PUT-DOWN B),(UNSTACK E C),(PUT-DOWN E),(PICK-UP A),(STACK A E),(PICK-UP H),(STACK H A),(PICK-UP F),(STACK F H),(PICK-UP G),(STACK G F),(PICK-UP B),(STACK B G),(PICK-UP D),(STACK D B),(PICK-UP C),(STACK C D),
BLOCKS-8-2,0.04,18,(UNSTACK D B),(PUT-DOWN D),(UNSTACK B F),(PUT-DOWN B),(PICK-UP D),(STACK D H),(PICK-UP A),(STACK A D),(UNSTACK F G),(STACK F A),(PICK-UP G),(STACK G F),(PICK-UP E),(STACK E G),(PICK-UP B),(STACK B E),(PICK-UP C),(STACK C B),
BLOCKS-9-0,0.04,30,(UNSTACK F G),(PUT-DOWN F),(UNSTACK G E),(PUT-DOWN G),(UNSTACK E A),(PUT-DOWN E),(UNSTACK A I),(PUT-DOWN A),(UNSTACK I D),(PUT-DOWN I),(UNSTACK D H),(PUT-DOWN D),(UNSTACK H B),(PUT-DOWN H),(PICK-UP E),(STACK E H),(PICK-UP F),(STACK F E),(PICK-UP I),(STACK I F),(PICK-UP A),(STACK A I),(PICK-UP C),(STACK C A),(PICK-UP B),(STACK B C),(PICK-UP D),(STACK D B),(PICK-UP G),(STACK G D),
BLOCKS-9-1,0.13,28,(UNSTACK F E),(PUT-DOWN F),(UNSTACK E B),(PUT-DOWN E),(UNSTACK B D),(PUT-DOWN B),(UNSTACK D C),(PUT-DOWN D),(UNSTACK C I),(PUT-DOWN C),(UNSTACK I G),(PUT-DOWN I),(PICK-UP E),(STACK E C),(PICK-UP F),(STACK F E),(UNSTACK G H),(STACK G F),(UNSTACK H A),(STACK H G),(PICK-UP B),(STACK B H),(PICK-UP A),(STACK A B),(PICK-UP I),(STACK I A),(PICK-UP D),(STACK D I),
BLOCKS-9-2,0.11,28,(UNSTACK H A),(PUT-DOWN H),(UNSTACK A D),(PUT-DOWN A),(UNSTACK D E),(PUT-DOWN D),(UNSTACK E C),(PUT-DOWN E),(UNSTACK C I),(PUT-DOWN C),(UNSTACK I B),(PUT-DOWN I),(PICK-UP C),(STACK C A),(UNSTACK B G),(STACK B C),(PICK-UP E),(STACK E B),(PICK-UP I),(STACK I E),(PICK-UP D),(STACK D I),(PICK-UP H),(STACK H D),(PICK-UP G),(STACK G H),(PICK-UP F),(STACK F G),
BLOCKS-10-0,0.03,34,(UNSTACK C E),(PUT-DOWN C),(UNSTACK E J),(PUT-DOWN E),(UNSTACK J B),(PUT-DOWN J),(UNSTACK B G),(PUT-DOWN B),(UNSTACK G H),(PUT-DOWN G),(UNSTACK H A),(PUT-DOWN H),(UNSTACK A D),(PUT-DOWN A),(UNSTACK D I),(PUT-DOWN D),(PICK-UP G),(STACK G I),(PICK-UP A),(STACK A G),(PICK-UP B),(STACK B A),(PICK-UP H),(STACK H B),(PICK-UP E),(STACK E H),(PICK-UP J),(STACK J E),(PICK-UP F),(STACK F J),(PICK-UP C),(STACK C F),(PICK-UP D),(STACK D C),
BLOCKS-10-1,0.11,32,(UNSTACK F D),(PUT-DOWN F),(UNSTACK D H),(PUT-DOWN D),(UNSTACK C G),(PUT-DOWN C),(UNSTACK G E),(PUT-DOWN G),(UNSTACK E I),(PUT-DOWN E),(UNSTACK I J),(PUT-DOWN I),(UNSTACK J A),(PUT-DOWN J),(PICK-UP G),(STACK G J),(PICK-UP H),(STACK H G),(PICK-UP E),(STACK E H),(UNSTACK A B),(STACK A E),(PICK-UP I),(STACK I A),(PICK-UP F),(STACK F I),(PICK-UP D),(STACK D F),(PICK-UP B),(STACK B D),(PICK-UP C),(STACK C B),
BLOCKS-10-2,0.04,34,(UNSTACK J I),(PUT-DOWN J),(UNSTACK I H),(PUT-DOWN I),(UNSTACK H F),(PUT-DOWN H),(UNSTACK F D),(PUT-DOWN F),(UNSTACK D E),(PUT-DOWN D),(UNSTACK E G),(PUT-DOWN E),(UNSTACK G B),(PUT-DOWN G),(UNSTACK B A),(PUT-DOWN B),(PICK-UP J),(STACK J D),(PICK-UP F),(STACK F J),(PICK-UP A),(STACK A F),(PICK-UP C),(STACK C A),(PICK-UP H),(STACK H C),(PICK-UP G),(STACK G H),(PICK-UP I),(STACK I G),(PICK-UP E),(STACK E I),(PICK-UP B),(STACK B E),
BLOCKS-11-0,0.14,34,(UNSTACK C E),(PUT-DOWN C),(UNSTACK J D),(PUT-DOWN J),(UNSTACK B G),(PUT-DOWN B),(UNSTACK G H),(PUT-DOWN G),(UNSTACK H K),(PUT-DOWN H),(UNSTACK K A),(PUT-DOWN K),(UNSTACK A F),(PUT-DOWN A),(PICK-UP G),(STACK G C),(PICK-UP E),(STACK E G),(UNSTACK F I),(STACK F E),(PICK-UP I),(STACK I F),(PICK-UP K),(STACK K I),(PICK-UP H),(STACK H K),(PICK-UP B),(STACK B H),(PICK-UP D),(STACK D B),(PICK-UP J),(STACK J D),(PICK-UP A),(STACK A J),
BLOCKS-11-1,0.11,32,(UNSTACK G B),(PUT-DOWN G),(UNSTACK B A),(PUT-DOWN B),(UNSTACK D C),(PUT-DOWN D),(UNSTACK F E),(PUT-DOWN F),(UNSTACK E K),(PUT-DOWN E),(UNSTACK J I),(PUT-DOWN J),(PICK-UP I),(STACK I E),(PICK-UP G),(STACK G I),(PICK-UP F),(STACK F G),(UNSTACK C H),(STACK C F),(PICK-UP A),(STACK A C),(PICK-UP H),(STACK H A),(PICK-UP K),(STACK K H),(PICK-UP J),(STACK J K),(PICK-UP D),(STACK D J),(PICK-UP B),(STACK B D),
BLOCKS-11-2,0.14,36,(UNSTACK I E),(PUT-DOWN I),(UNSTACK B H),(PUT-DOWN B),(UNSTACK H K),(PUT-DOWN H),(UNSTACK K F),(PUT-DOWN K),(UNSTACK F C),(PUT-DOWN F),(UNSTACK C D),(PUT-DOWN C),(UNSTACK D J),(PUT-DOWN D),(UNSTACK J A),(PUT-DOWN J),(PICK-UP F),(STACK F K),(PICK-UP A),(STACK A F),(PICK-UP H),(STACK H A),(PICK-UP B),(STACK B H),(PICK-UP J),(STACK J B),(UNSTACK E G),(STACK E J),(PICK-UP D),(STACK D E),(PICK-UP C),(STACK C D),(PICK-UP G),(STACK G C),(PICK-UP I),(STACK I G),
BLOCKS-12-0,0.06,40,(UNSTACK L F),(PUT-DOWN L),(UNSTACK H A),(PUT-DOWN H),(UNSTACK A G),(PUT-DOWN A),(UNSTACK G K),(PUT-DOWN G),(UNSTACK K E),(PUT-DOWN K),(UNSTACK E B),(PUT-DOWN E),(UNSTACK B D),(PUT-DOWN B),(UNSTACK D I),(PUT-DOWN D),(UNSTACK I C),(PUT-DOWN I),(PICK-UP H),(STACK H G),(PICK-UP A),(STACK A H),(PICK-UP F),(STACK F A),(PICK-UP K),(STACK K F),(PICK-UP E),(STACK E K),(PICK-UP J),(STACK J E),(PICK-UP D),(STACK D J),(PICK-UP L),(STACK L D),(PICK-UP B),(STACK B L),(PICK-UP C),(STACK C B),(PICK-UP I),(STACK I C),
BLOCKS-12-1,0.23,38,(UNSTACK K D),(PUT-DOWN K),(UNSTACK C G),(PUT-DOWN C),(UNSTACK G H),(PUT-DOWN G),(UNSTACK H I),(PUT-DOWN H),(UNSTACK I F),(PUT-DOWN I),(UNSTACK F B),(PUT-DOWN F),(UNSTACK B A),(PUT-DOWN B),(UNSTACK A L),(PUT-DOWN A),(PICK-UP I),(STACK I D),(PICK-UP B),(STACK B I),(PICK-UP G),(STACK G B),(UNSTACK L E),(STACK L G),(PICK-UP F),(STACK F L),(PICK-UP A),(STACK A F),(PICK-UP H),(STACK H A),(PICK-UP K),(STACK K H),(UNSTACK E J),(STACK E K),(PICK-UP C),(STACK C E),(PICK-UP J),(STACK J C),
BLOCKS-13-0,0.11,42,(UNSTACK B F),(PUT-DOWN B),(UNSTACK F D),(PUT-DOWN F),(UNSTACK D C),(PUT-DOWN D),(UNSTACK C J),(PUT-DOWN C),(UNSTACK J A),(PUT-DOWN J),(UNSTACK A E),(PUT-DOWN A),(UNSTACK E H),(PUT-DOWN E),(UNSTACK H L),(PUT-DOWN H),(UNSTACK L K),(PUT-DOWN L),(PICK-UP B),(STACK B K),(PICK-UP J),(STACK J B),(PICK-UP L),(STACK L J),(PICK-UP E),(STACK E L),(PICK-UP H),(STACK H E),(PICK-UP M),(STACK M H),(PICK-UP A),(STACK A M),(PICK-UP F),(STACK F A),(PICK-UP D),(STACK D F),(PICK-UP C),(STACK C D),(UNSTACK I G),(STACK I C),(PICK-UP G),(STACK G I),
BLOCKS-13-1,0.16,44,(UNSTACK B K),(PUT-DOWN B),(UNSTACK J E),(PUT-DOWN J),(UNSTACK E D),(PUT-DOWN E),(UNSTACK D C),(PUT-DOWN D),(UNSTACK C A),(PUT-DOWN C),(UNSTACK A L),(PUT-DOWN A),(UNSTACK L H),(PUT-DOWN L),(UNSTACK H G),(PUT-DOWN H),(UNSTACK G M),(PUT-DOWN G),(UNSTACK M I),(PUT-DOWN M),(UNSTACK I F),(STACK I B),(PICK-UP H),(STACK H I),(PICK-UP G),(STACK G H),(PICK-UP K),(STACK K G),(PICK-UP F),(STACK F K),(PICK-UP J),(STACK J F),(PICK-UP C),(STACK C J),(PICK-UP M),(STACK M C),(PICK-UP L),(STACK L M),(PICK-UP E),(STACK E L),(PICK-UP A),(STACK A E),(PICK-UP D),(STACK D A),
BLOCKS-14-0,0.24,46,(UNSTACK G D),(PUT-DOWN G),(UNSTACK D I),(PUT-DOWN D),(UNSTACK I N),(PUT-DOWN I),(UNSTACK A J),(PUT-DOWN A),(UNSTACK J H),(PUT-DOWN J),(UNSTACK H M),(PUT-DOWN H),(UNSTACK M K),(PUT-DOWN M),(UNSTACK K C),(PUT-DOWN K),(UNSTACK C L),(PUT-DOWN C),(UNSTACK L B),(PUT-DOWN L),(PICK-UP A),(STACK A H),(PICK-UP M),(STACK M A),(PICK-UP D),(STACK D M),(PICK-UP G),(STACK G D),(PICK-UP K),(STACK K G),(PICK-UP C),(STACK C K),(PICK-UP N),(STACK N C),(PICK-UP I),(STACK I N),(PICK-UP J),(STACK J I),(UNSTACK B E),(STACK B J),(PICK-UP F),(STACK F B),(PICK-UP L),(STACK L F),(PICK-UP E),(STACK E L),
BLOCKS-14-1,0.43,36,(UNSTACK H F),(PUT-DOWN H),(UNSTACK F A),(PUT-DOWN F),(UNSTACK I D),(PUT-DOWN I),(UNSTACK D L),(PUT-DOWN D),(UNSTACK C E),(PUT-DOWN C),(PICK-UP N),(STACK N C),(UNSTACK L M),(STACK L N),(PICK-UP E),(STACK E L),(PICK-UP I),(STACK I E),(UNSTACK A K),(STACK A I),(UNSTACK G J),(STACK G A),(PICK-UP F),(STACK F G),(UNSTACK K B),(STACK K F),(PICK-UP M),(STACK M K),(PICK-UP H),(STACK H M),(PICK-UP B),(STACK B H),(PICK-UP D),(STACK D B),(PICK-UP J),(STACK J D),
BLOCKS-15-0,0.45,40,(UNSTACK M N),(PUT-DOWN M),(UNSTACK E J),(PUT-DOWN E),(UNSTACK J D),(PUT-DOWN J),(UNSTACK D L),(PUT-DOWN D),(UNSTACK L C),(PUT-DOWN L),(UNSTACK C G),(PUT-DOWN C),(UNSTACK I H),(STACK I C),(PICK-UP N),(STACK N I),(PICK-UP D),(STACK D N),(PICK-UP J),(STACK J D),(PICK-UP L),(STACK L J),(UNSTACK B A),(STACK B L),(UNSTACK A O),(STACK A B),(PICK-UP E),(STACK E A),(UNSTACK F K),(STACK F E),(PICK-UP M),(STACK M F),(PICK-UP K),(STACK K M),(PICK-UP H),(STACK H K),(PICK-UP O),(STACK O H),(PICK-UP G),(STACK G O),
BLOCKS-15-1,0.25,52,(UNSTACK G L),(PUT-DOWN G),(UNSTACK L F),(PUT-DOWN L),(UNSTACK F C),(PUT-DOWN F),(UNSTACK C N),(PUT-DOWN C),(UNSTACK N E),(PUT-DOWN N),(UNSTACK E H),(PUT-DOWN E),(UNSTACK H D),(PUT-DOWN H),(UNSTACK D A),(PUT-DOWN D),(UNSTACK A K),(PUT-DOWN A),(UNSTACK K B),(PUT-DOWN K),(UNSTACK B J),(PUT-DOWN B),(UNSTACK J I),(PUT-DOWN J),(PICK-UP L),(STACK L H),(PICK-UP I),(STACK I L),(UNSTACK O M),(STACK O I),(PICK-UP N),(STACK N O),(PICK-UP C),(STACK C N),(PICK-UP B),(STACK B C),(PICK-UP A),(STACK A B),(PICK-UP M),(STACK M A),(PICK-UP E),(STACK E M),(PICK-UP J),(STACK J E),(PICK-UP K),(STACK K J),(PICK-UP F),(STACK F K),(PICK-UP G),(STACK G F),(PICK-UP D),(STACK D G),
BLOCKS-16-1,0.14,56,(UNSTACK O G),(PUT-DOWN O),(UNSTACK H E),(PUT-DOWN H),(UNSTACK F L),(PUT-DOWN F),(UNSTACK L M),(PUT-DOWN L),(UNSTACK M J),(PUT-DOWN M),(UNSTACK J P),(PUT-DOWN J),(UNSTACK P N),(PUT-DOWN P),(UNSTACK N I),(PUT-DOWN N),(UNSTACK I B),(PUT-DOWN I),(UNSTACK B D),(PUT-DOWN B),(UNSTACK D C),(PUT-DOWN D),(UNSTACK C K),(PUT-DOWN C),(UNSTACK K A),(PUT-DOWN K),(PICK-UP C),(STACK C O),(PICK-UP M),(STACK M C),(PICK-UP E),(STACK E M),(PICK-UP N),(STACK N E),(PICK-UP A),(STACK A N),(PICK-UP H),(STACK H A),(PICK-UP J),(STACK J H),(PICK-UP L),(STACK L J),(PICK-UP I),(STACK I L),(PICK-UP K),(STACK K I),(PICK-UP G),(STACK G K),(PICK-UP F),(STACK F G),(PICK-UP P),(STACK P F),(PICK-UP B),(STACK B P),(PICK-UP D),(STACK D B),
BLOCKS-16-2,0.14,58,(UNSTACK L O),(PUT-DOWN L),(UNSTACK E F),(PUT-DOWN E),(UNSTACK F H),(PUT-DOWN F),(UNSTACK H B),(PUT-DOWN H),(UNSTACK B C),(PUT-DOWN B),(UNSTACK C M),(PUT-DOWN C),(UNSTACK M D),(PUT-DOWN M),(UNSTACK D A),(PUT-DOWN D),(UNSTACK A P),(PUT-DOWN A),(UNSTACK P N),(PUT-DOWN P),(UNSTACK N G),(PUT-DOWN N),(UNSTACK G I),(PUT-DOWN G),(UNSTACK I K),(PUT-DOWN I),(UNSTACK K J),(PUT-DOWN K),(PICK-UP P),(STACK P O),(PICK-UP A),(STACK A P),(PICK-UP N),(STACK N A),(PICK-UP M),(STACK M N),(PICK-UP L),(STACK L M),(PICK-UP C),(STACK C L),(PICK-UP E),(STACK E C),(PICK-UP G),(STACK G E),(PICK-UP J),(STACK J G),(PICK-UP K),(STACK K J),(PICK-UP B),(STACK B K),(PICK-UP F),(STACK F B),(PICK-UP H),(STACK H F),(PICK-UP D),(STACK D H),(PICK-UP I),(STACK I D),
BLOCKS-17-0,0.62,48,(UNSTACK G D),(PUT-DOWN G),(UNSTACK D C),(PUT-DOWN D),(UNSTACK L F),(PUT-DOWN L),(UNSTACK F E),(PUT-DOWN F),(UNSTACK E K),(PUT-DOWN E),(UNSTACK Q A),(PUT-DOWN Q),(UNSTACK A J),(PUT-DOWN A),(UNSTACK J I),(PUT-DOWN J),(PICK-UP F),(STACK F D),(PICK-UP K),(STACK K F),(UNSTACK I B),(STACK I K),(UNSTACK B M),(STACK B I),(PICK-UP G),(STACK G B),(PICK-UP A),(STACK A G),(PICK-UP P),(STACK P A),(PICK-UP M),(STACK M P),(PICK-UP E),(STACK E M),(UNSTACK C O),(STACK C E),(UNSTACK H N),(STACK H C),(PICK-UP J),(STACK J H),(PICK-UP O),(STACK O J),(PICK-UP L),(STACK L O),(PICK-UP N),(STACK N L),(PICK-UP Q),(STACK Q N),
BLOCKS-17-1,0.14,60,(UNSTACK N F),(PUT-DOWN N),(UNSTACK L D),(PUT-DOWN L),(UNSTACK D A),(PUT-DOWN D),(UNSTACK K C),(PUT-DOWN K),(UNSTACK C M),(PUT-DOWN C),(UNSTACK M I),(PUT-DOWN M),(UNSTACK I E),(PUT-DOWN I),(UNSTACK E G),(PUT-DOWN E),(UNSTACK G Q),(PUT-DOWN G),(UNSTACK Q B),(PUT-DOWN Q),(UNSTACK B P),(PUT-DOWN B),(UNSTACK P H),(PUT-DOWN P),(UNSTACK H J),(PUT-DOWN H),(UNSTACK J O),(PUT-DOWN J),(PICK-UP M),(STACK M D),(PICK-UP O),(STACK O M),(PICK-UP E),(STACK E O),(PICK-UP H),(STACK H E),(PICK-UP A),(STACK A H),(PICK-UP G),(STACK G A),(PICK-UP B),(STACK B G),(PICK-UP J),(STACK J B),(PICK-UP F),(STACK F J),(PICK-UP K),(STACK K F),(PICK-UP I),(STACK I K),(PICK-UP C),(STACK C I),(PICK-UP N),(STACK N C),(PICK-UP L),(STACK L N),(PICK-UP Q),(STACK Q L),(PICK-UP P),(STACK P Q),
BLOCKS-18-0,0.76,58,(UNSTACK Q P),(PUT-DOWN Q),(UNSTACK B L),(PUT-DOWN B),(UNSTACK L M),(PUT-DOWN L),(UNSTACK M F),(PUT-DOWN M),(UNSTACK F J),(PUT-DOWN F),(UNSTACK J N),(PUT-DOWN J),(UNSTACK N I),(PUT-DOWN N),(UNSTACK I A),(PUT-DOWN I),(UNSTACK A E),(PUT-DOWN A),(UNSTACK E D),(PUT-DOWN E),(UNSTACK K O),(PUT-DOWN K),(UNSTACK O G),(PUT-DOWN O),(PICK-UP G),(STACK G E),(UNSTACK P C),(STACK P G),(PICK-UP Q),(STACK Q P),(PICK-UP O),(STACK O Q),(PICK-UP A),(STACK A O),(UNSTACK D R),(STACK D A),(UNSTACK C H),(STACK C D),(PICK-UP M),(STACK M C),(PICK-UP B),(STACK B M),(PICK-UP I),(STACK I B),(PICK-UP L),(STACK L I),(PICK-UP K),(STACK K L),(PICK-UP F),(STACK F K),(PICK-UP R),(STACK R F),(PICK-UP N),(STACK N R),(PICK-UP J),(STACK J N),(PICK-UP H),(STACK H J),
BLOCKS-18-1,0.14,64,(UNSTACK J H),(PUT-DOWN J),(UNSTACK H A),(PUT-DOWN H),(UNSTACK G P),(PUT-DOWN G),(UNSTACK P N),(PUT-DOWN P),(UNSTACK N E),(PUT-DOWN N),(UNSTACK E R),(PUT-DOWN E),(UNSTACK R I),(PUT-DOWN R),(UNSTACK I F),(PUT-DOWN I),(UNSTACK F O),(PUT-DOWN F),(UNSTACK O L),(PUT-DOWN O),(UNSTACK L B),(PUT-DOWN L),(UNSTACK B D),(PUT-DOWN B),(UNSTACK D Q),(PUT-DOWN D),(UNSTACK Q M),(PUT-DOWN Q),(UNSTACK M C),(PUT-DOWN M),(PICK-UP C),(STACK C A),(PICK-UP L),(STACK L C),(PICK-UP P),(STACK P L),(PICK-UP I),(STACK I P),(PICK-UP J),(STACK J I),(PICK-UP K),(STACK K J),(PICK-UP O),(STACK O K),(PICK-UP Q),(STACK Q O),(PICK-UP R),(STACK R Q),(PICK-UP F),(STACK F R),(PICK-UP E),(STACK E F),(PICK-UP N),(STACK N E),(PICK-UP B),(STACK B N),(PICK-UP D),(STACK D B),(PICK-UP M),(STACK M D),(PICK-UP G),(STACK G M),(PICK-UP H),(STACK H G),
BLOCKS-19-0,0.65,64,(UNSTACK N J),(PUT-DOWN N),(UNSTACK J K),(PUT-DOWN J),(UNSTACK K G),(PUT-DOWN K),(UNSTACK G A),(PUT-DOWN G),(UNSTACK A R),(PUT-DOWN A),(UNSTACK R I),(PUT-DOWN R),(UNSTACK I P),(PUT-DOWN I),(UNSTACK P M),(PUT-DOWN P),(UNSTACK M Q),(PUT-DOWN M),(UNSTACK Q C),(PUT-DOWN Q),(UNSTACK C D),(PUT-DOWN C),(UNSTACK D H),(PUT-DOWN D),(UNSTACK H O),(PUT-DOWN H),(UNSTACK O E),(PUT-DOWN O),(PICK-UP K),(STACK K G),(PICK-UP C),(STACK C K),(UNSTACK E F),(STACK E C),(PICK-UP O),(STACK O E),(PICK-UP M),(STACK M O),(PICK-UP S),(STACK S M),(UNSTACK F B),(STACK F S),(PICK-UP N),(STACK N F),(PICK-UP B),(STACK B N),(PICK-UP J),(STACK J B),(PICK-UP D),(STACK D J),(PICK-UP I),(STACK I D),(PICK-UP R),(STACK R I),(PICK-UP L),(STACK L R),(PICK-UP A),(STACK A L),(PICK-UP P),(STACK P A),(PICK-UP Q),(STACK Q P),(PICK-UP H),(STACK H Q),
BLOCKS-19-1,1.05,60,(UNSTACK A H),(PUT-DOWN A),(UNSTACK H L),(PUT-DOWN H),(UNSTACK L C),(PUT-DOWN L),(UNSTACK C S),(PUT-DOWN C),(UNSTACK S F),(PUT-DOWN S),(UNSTACK F P),(PUT-DOWN F),(UNSTACK P M),(PUT-DOWN P),(UNSTACK M G),(PUT-DOWN M),(UNSTACK G J),(PUT-DOWN G),(UNSTACK J N),(PUT-DOWN J),(UNSTACK N I),(PUT-DOWN N),(UNSTACK I R),(PUT-DOWN I),(PICK-UP G),(STACK G M),(PICK-UP F),(STACK F G),(UNSTACK Q D),(STACK Q F),(UNSTACK R E),(STACK R Q),(UNSTACK O B),(STACK O R),(PICK-UP N),(STACK N O),(PICK-UP P),(STACK P N),(PICK-UP D),(STACK D P),(PICK-UP A),(STACK A D),(PICK-UP H),(STACK H A),(UNSTACK B K),(STACK B H),(PICK-UP E),(STACK E B),(PICK-UP K),(STACK K E),(PICK-UP J),(STACK J K),(PICK-UP I),(STACK I J),(PICK-UP S),(STACK S I),(PICK-UP C),(STACK C S),(PICK-UP L),(STACK L C),
BLOCKS-20-0,0.64,68,(UNSTACK S C),(PUT-DOWN S),(UNSTACK C M),(PUT-DOWN C),(UNSTACK M Q),(PUT-DOWN M),(UNSTACK Q B),(PUT-DOWN Q),(UNSTACK B T),(PUT-DOWN B),(UNSTACK T J),(PUT-DOWN T),(UNSTACK J L),(PUT-DOWN J),(UNSTACK L E),(PUT-DOWN L),(UNSTACK E I),(PUT-DOWN E),(UNSTACK I O),(PUT-DOWN I),(UNSTACK O G),(PUT-DOWN O),(UNSTACK G F),(PUT-DOWN G),(UNSTACK F A),(PUT-DOWN F),(UNSTACK A D),(PUT-DOWN A),(UNSTACK D H),(PUT-DOWN D),(PICK-UP S),(STACK S C),(PICK-UP T),(STACK T S),(UNSTACK P R),(STACK P T),(PICK-UP B),(STACK B P),(PICK-UP Q),(STACK Q B),(PICK-UP I),(STACK I Q),(PICK-UP M),(STACK M I),(PICK-UP F),(STACK F M),(PICK-UP J),(STACK J F),(PICK-UP L),(STACK L J),(PICK-UP A),(STACK A L),(PICK-UP O),(STACK O A),(PICK-UP H),(STACK H O),(PICK-UP G),(STACK G H),(PICK-UP D),(STACK D G),(UNSTACK R K),(STACK R D),(PICK-UP N),(STACK N R),(PICK-UP E),(STACK E N),(PICK-UP K),(STACK K E),
BLOCKS-20-1,0.5,72,(UNSTACK G M),(PUT-DOWN G),(UNSTACK A H),(PUT-DOWN A),(UNSTACK H K),(PUT-DOWN H),(UNSTACK K Q),(PUT-DOWN K),(UNSTACK Q T),(PUT-DOWN Q),(UNSTACK T E),(PUT-DOWN T),(UNSTACK E I),(PUT-DOWN E),(UNSTACK I B),(PUT-DOWN I),(UNSTACK B P),(PUT-DOWN B),(UNSTACK P L),(PUT-DOWN P),(UNSTACK L D),(PUT-DOWN L),(UNSTACK D O),(PUT-DOWN D),(UNSTACK O J),(PUT-DOWN O),(UNSTACK J S),(PUT-DOWN J),(UNSTACK S C),(PUT-DOWN S),(UNSTACK C F),(PUT-DOWN C),(UNSTACK F R),(PUT-DOWN F),(UNSTACK R N),(STACK R E),(PICK-UP B),(STACK B R),(PICK-UP F),(STACK F B),(PICK-UP M),(STACK M F),(PICK-UP G),(STACK G M),(PICK-UP T),(STACK T G),(PICK-UP J),(STACK J T),(PICK-UP L),(STACK L J),(PICK-UP P),(STACK P L),(PICK-UP K),(STACK K P),(PICK-UP C),(STACK C K),(PICK-UP D),(STACK D C),(PICK-UP S),(STACK S D),(PICK-UP O),(STACK O S),(PICK-UP I),(STACK I O),(PICK-UP Q),(STACK Q I),(PICK-UP A),(STACK A Q),(PICK-UP N),(STACK N A),(PICK-UP H),(STACK H N),
BLOCKS-25-0,1.2,86,(UNSTACK X N),(PUT-DOWN X),(UNSTACK N L),(PUT-DOWN N),(UNSTACK L E),(PUT-DOWN L),(UNSTACK U I),(PUT-DOWN U),(UNSTACK I K),(PUT-DOWN I),(UNSTACK K T),(PUT-DOWN K),(UNSTACK T F),(PUT-DOWN T),(UNSTACK A V),(PUT-DOWN A),(UNSTACK V C),(PUT-DOWN V),(UNSTACK C R),(PUT-DOWN C),(UNSTACK R S),(PUT-DOWN R),(UNSTACK S H),(PUT-DOWN S),(UNSTACK H O),(PUT-DOWN H),(UNSTACK O D),(PUT-DOWN O),(UNSTACK D W),(PUT-DOWN D),(UNSTACK W Y),(PUT-DOWN W),(UNSTACK Y G),(PUT-DOWN Y),(UNSTACK G J),(PUT-DOWN G),(UNSTACK J Q),(PUT-DOWN J),(PICK-UP H),(STACK H U),(UNSTACK Q M),(STACK Q H),(PICK-UP I),(STACK I Q),(PICK-UP F),(STACK F I),(PICK-UP V),(STACK V F),(PICK-UP E),(STACK E V),(PICK-UP X),(STACK X E),(UNSTACK M B),(STACK M X),(PICK-UP P),(STACK P M),(PICK-UP K),(STACK K P),(PICK-UP B),(STACK B K),(PICK-UP D),(STACK D B),(PICK-UP J),(STACK J D),(PICK-UP G),(STACK G J),(PICK-UP C),(STACK C G),(PICK-UP R),(STACK R C),(PICK-UP A),(STACK A R),(PICK-UP Y),(STACK Y A),(PICK-UP S),(STACK S Y),(PICK-UP O),(STACK O S),(PICK-UP N),(STACK N O),(PICK-UP W),(STACK W N),(PICK-UP T),(STACK T W),(PICK-UP L),(STACK L T),
BLOCKS-25-1,1.16,88,(UNSTACK U G),(PUT-DOWN U),(UNSTACK K F),(PUT-DOWN K),(UNSTACK F B),(PUT-DOWN F),(UNSTACK B Y),(PUT-DOWN B),(UNSTACK Y L),(PUT-DOWN Y),(UNSTACK L W),(PUT-DOWN L),(UNSTACK W D),(PUT-DOWN W),(UNSTACK D T),(PUT-DOWN D),(UNSTACK T C),(PUT-DOWN T),(UNSTACK C I),(PUT-DOWN C),(UNSTACK I R),(PUT-DOWN I),(UNSTACK R P),(PUT-DOWN R),(UNSTACK P N),(PUT-DOWN P),(UNSTACK N H),(PUT-DOWN N),(UNSTACK H O),(PUT-DOWN H),(UNSTACK O X),(PUT-DOWN O),(UNSTACK X E),(PUT-DOWN X),(UNSTACK E J),(PUT-DOWN E),(UNSTACK J M),(PUT-DOWN J),(UNSTACK M V),(PUT-DOWN M),(PICK-UP F),(STACK F W),(PICK-UP K),(STACK K F),(PICK-UP X),(STACK X K),(UNSTACK S Q),(STACK S X),(PICK-UP J),(STACK J S),(PICK-UP E),(STACK E J),(PICK-UP V),(STACK V E),(PICK-UP B),(STACK B V),(PICK-UP G),(STACK G B),(PICK-UP H),(STACK H G),(PICK-UP M),(STACK M H),(PICK-UP C),(STACK C M),(UNSTACK Q A),(STACK Q C),(PICK-UP I),(STACK I Q),(PICK-UP D),(STACK D I),(PICK-UP O),(STACK O D),(PICK-UP A),(STACK A O),(PICK-UP U),(STACK U A),(PICK-UP L),(STACK L U),(PICK-UP N),(STACK N L),(PICK-UP R),(STACK R N),(PICK-UP T),(STACK T R),(PICK-UP Y),(STACK Y T),(PICK-UP P),(STACK P Y),
BLOCKS-28-0,2.6,94,(UNSTACK F Q),(PUT-DOWN F),(UNSTACK Q I),(PUT-DOWN Q),(UNSTACK I P),(PUT-DOWN I),(UNSTACK P D),(PUT-DOWN P),(UNSTACK D H),(PUT-DOWN D),(UNSTACK H W),(PUT-DOWN H),(UNSTACK W Z),(PUT-DOWN W),(UNSTACK Z S),(PUT-DOWN Z),(UNSTACK S E),(PUT-DOWN S),(UNSTACK T O),(PUT-DOWN T),(UNSTACK X G),(PUT-DOWN X),(UNSTACK G J),(PUT-DOWN G),(UNSTACK J V),(PUT-DOWN J),(UNSTACK V A),(PUT-DOWN V),(UNSTACK A N),(PUT-DOWN A),(UNSTACK N A1),(PUT-DOWN N),(UNSTACK A1 B),(PUT-DOWN A1),(UNSTACK B C),(PUT-DOWN B),(UNSTACK C R),(PUT-DOWN C),(UNSTACK R L),(PUT-DOWN R),(PICK-UP Q),(STACK Q H),(PICK-UP V),(STACK V Q),(PICK-UP I),(STACK I V),(UNSTACK E M),(STACK E I),(PICK-UP S),(STACK S E),(PICK-UP L),(STACK L S),(UNSTACK O U),(STACK O L),(PICK-UP P),(STACK P O),(PICK-UP J),(STACK J P),(PICK-UP Z),(STACK Z J),(PICK-UP W),(STACK W Z),(UNSTACK M B1),(STACK M W),(UNSTACK K Y),(STACK K M),(PICK-UP U),(STACK U K),(PICK-UP C),(STACK C U),(PICK-UP F),(STACK F C),(PICK-UP B),(STACK B F),(PICK-UP G),(STACK G B),(PICK-UP X),(STACK X G),(PICK-UP R),(STACK R X),(PICK-UP T),(STACK T R),(PICK-UP A1),(STACK A1 T),(PICK-UP D),(STACK D A1),(PICK-UP Y),(STACK Y D),(PICK-UP A),(STACK A Y),(PICK-UP N),(STACK N A),(PICK-UP B1),(STACK B1 N),
BLOCKS-28-1,1.93,98,(UNSTACK W N),(PUT-DOWN W),(UNSTACK N Z),(PUT-DOWN N),(UNSTACK Z B),(PUT-DOWN Z),(UNSTACK B E),(PUT-DOWN B),(UNSTACK E Q),(PUT-DOWN E),(UNSTACK Q X),(PUT-DOWN Q),(UNSTACK X C),(PUT-DOWN X),(UNSTACK C M),(PUT-DOWN C),(UNSTACK M H),(PUT-DOWN M),(UNSTACK H P),(PUT-DOWN H),(UNSTACK P L),(PUT-DOWN P),(UNSTACK U A),(PUT-DOWN U),(UNSTACK A F),(PUT-DOWN A),(UNSTACK F Y),(PUT-DOWN F),(UNSTACK Y S),(PUT-DOWN Y),(UNSTACK S D),(PUT-DOWN S),(UNSTACK D I),(PUT-DOWN D),(UNSTACK I G),(PUT-DOWN I),(UNSTACK G J),(PUT-DOWN G),(UNSTACK J A1),(PUT-DOWN J),(UNSTACK A1 K),(PUT-DOWN A1),(UNSTACK K V),(PUT-DOWN K),(PICK-UP J),(STACK J K),(PICK-UP C),(STACK C J),(PICK-UP Q),(STACK Q C),(PICK-UP Y),(STACK Y Q),(UNSTACK V R),(STACK V Y),(PICK-UP S),(STACK S V),(PICK-UP N),(STACK N S),(PICK-UP D),(STACK D N),(PICK-UP I),(STACK I D),(PICK-UP Z),(STACK Z I),(PICK-UP W),(STACK W Z),(UNSTACK T O),(STACK T W),(PICK-UP L),(STACK L T),(UNSTACK R B1),(STACK R L),(PICK-UP B),(STACK B R),(PICK-UP O),(STACK O B),(PICK-UP A1),(STACK A1 O),(PICK-UP U),(STACK U A1),(PICK-UP B1),(STACK B1 U),(PICK-UP G),(STACK G B1),(PICK-UP H),(STACK H G),(PICK-UP P),(STACK P H),(PICK-UP M),(STACK M P),(PICK-UP E),(STACK E M),(PICK-UP F),(STACK F E),(PICK-UP X),(STACK X F),(PICK-UP A),(STACK A X),
BLOCKS-30-0,2.11,98,(UNSTACK E S),(PUT-DOWN E),(UNSTACK S Y),(PUT-DOWN S),(UNSTACK Y B),(PUT-DOWN Y),(UNSTACK B V),(PUT-DOWN B),(UNSTACK V L),(PUT-DOWN V),(UNSTACK D1 H),(PUT-DOWN D1),(UNSTACK H I),(PUT-DOWN H),(UNSTACK I D),(PUT-DOWN I),(UNSTACK D Z),(PUT-DOWN D),(UNSTACK Z A),(PUT-DOWN Z),(UNSTACK A F),(PUT-DOWN A),(UNSTACK F C),(PUT-DOWN F),(UNSTACK U X),(PUT-DOWN U),(UNSTACK X K),(PUT-DOWN X),(UNSTACK J R),(PUT-DOWN J),(UNSTACK R G),(PUT-DOWN R),(UNSTACK G Q),(PUT-DOWN G),(UNSTACK Q W),(PUT-DOWN Q),(UNSTACK W B1),(PUT-DOWN W),(UNSTACK B1 T),(PUT-DOWN B1),(PICK-UP B),(STACK B L),(PICK-UP Q),(STACK Q B),(PICK-UP G),(STACK G Q),(PICK-UP W),(STACK W G),(UNSTACK C A1),(STACK C W),(PICK-UP Z),(STACK Z C),(PICK-UP Y),(STACK Y Z),(PICK-UP A1),(STACK A1 Y),(PICK-UP S),(STACK S A1),(PICK-UP P),(STACK P S),(UNSTACK M O),(STACK M P),(UNSTACK T C1),(STACK T M),(PICK-UP J),(STACK J T),(PICK-UP F),(STACK F J),(PICK-UP D1),(STACK D1 F),(PICK-UP V),(STACK V D1),(PICK-UP R),(STACK R V),(PICK-UP O),(STACK O R),(PICK-UP E),(STACK E O),(PICK-UP D),(STACK D E),(PICK-UP N),(STACK N D),(PICK-UP A),(STACK A N),(PICK-UP K),(STACK K A),(PICK-UP B1),(STACK B1 K),(PICK-UP U),(STACK U B1),(PICK-UP H),(STACK H U),(PICK-UP X),(STACK X H),(PICK-UP I),(STACK I X),(PICK-UP C1),(STACK C1 I),
BLOCKS-30-1,1.67,108,(UNSTACK G X),(PUT-DOWN G),(UNSTACK X P),(PUT-DOWN X),(UNSTACK P Z),(PUT-DOWN P),(UNSTACK Z R),(PUT-DOWN Z),(UNSTACK R D),(PUT-DOWN R),(UNSTACK D C1),(PUT-DOWN D),(UNSTACK C1 N),(PUT-DOWN C1),(UNSTACK N W),(PUT-DOWN N),(UNSTACK W O),(PUT-DOWN W),(UNSTACK O M),(PUT-DOWN O),(UNSTACK M B1),(PUT-DOWN M),(UNSTACK B1 A1),(PUT-DOWN B1),(UNSTACK A1 T),(PUT-DOWN A1),(UNSTACK I V),(PUT-DOWN I),(UNSTACK V C),(PUT-DOWN V),(UNSTACK C F),(PUT-DOWN C),(UNSTACK F E),(PUT-DOWN F),(UNSTACK E D1),(PUT-DOWN E),(UNSTACK D1 H),(PUT-DOWN D1),(UNSTACK H Y),(PUT-DOWN H),(UNSTACK Y J),(PUT-DOWN Y),(UNSTACK J B),(PUT-DOWN J),(UNSTACK B K),(PUT-DOWN B),(UNSTACK K A),(PUT-DOWN K),(UNSTACK A L),(PUT-DOWN A),(PICK-UP M),(STACK M A),(PICK-UP O),(STACK O M),(PICK-UP K),(STACK K O),(PICK-UP Y),(STACK Y K),(PICK-UP F),(STACK F Y),(PICK-UP B1),(STACK B1 F),(PICK-UP X),(STACK X B1),(PICK-UP E),(STACK E X),(PICK-UP B),(STACK B E),(PICK-UP V),(STACK V B),(PICK-UP C),(STACK C V),(PICK-UP N),(STACK N C),(PICK-UP D1),(STACK D1 N),(PICK-UP J),(STACK J D1),(PICK-UP R),(STACK R J),(UNSTACK L Q),(STACK L R),(UNSTACK T S),(STACK T L),(PICK-UP H),(STACK H T),(PICK-UP D),(STACK D H),(PICK-UP W),(STACK W D),(PICK-UP G),(STACK G W),(PICK-UP I),(STACK I G),(PICK-UP C1),(STACK C1 I),(PICK-UP Q),(STACK Q C1),(PICK-UP U),(STACK U Q),(PICK-UP A1),(STACK A1 U),(PICK-UP P),(STACK P A1),(PICK-UP Z),(STACK Z P),(PICK-UP S),(STACK S Z),
BLOCKS-35-0,1.29,126,(UNSTACK I1 Y),(PUT-DOWN I1),(UNSTACK Y E),(PUT-DOWN Y),(UNSTACK E B1),(PUT-DOWN E),(UNSTACK X U),(PUT-DOWN X),(UNSTACK U V),(PUT-DOWN U),(UNSTACK V C),(PUT-DOWN V),(UNSTACK C C1),(PUT-DOWN C),(UNSTACK C1 K),(PUT-DOWN C1),(UNSTACK K E1),(PUT-DOWN K),(UNSTACK E1 H),(PUT-DOWN E1),(UNSTACK H F1),(PUT-DOWN H),(UNSTACK F1 G),(PUT-DOWN F1),(UNSTACK G P),(PUT-DOWN G),(UNSTACK P L),(PUT-DOWN P),(UNSTACK L N),(PUT-DOWN L),(UNSTACK N A),(PUT-DOWN N),(UNSTACK A T),(PUT-DOWN A),(UNSTACK T M),(PUT-DOWN T),(UNSTACK M D1),(PUT-DOWN M),(UNSTACK D1 W),(PUT-DOWN D1),(UNSTACK F S),(PUT-DOWN F),(UNSTACK S B),(PUT-DOWN S),(UNSTACK B I),(PUT-DOWN B),(UNSTACK I R),(PUT-DOWN I),(UNSTACK R J),(PUT-DOWN R),(UNSTACK A1 Q),(PUT-DOWN A1),(UNSTACK Q O),(PUT-DOWN Q),(UNSTACK O Z),(PUT-DOWN O),(UNSTACK Z D),(PUT-DOWN Z),(PICK-UP D),(STACK D K),(PICK-UP T),(STACK T D),(PICK-UP B1),(STACK B1 T),(PICK-UP W),(STACK W B1),(PICK-UP U),(STACK U W),(PICK-UP J),(STACK J U),(PICK-UP V),(STACK V J),(PICK-UP Y),(STACK Y V),(PICK-UP I),(STACK I Y),(PICK-UP A1),(STACK A1 I),(PICK-UP I1),(STACK I1 A1),(PICK-UP A),(STACK A I1),(PICK-UP E1),(STACK E1 A),(PICK-UP F),(STACK F E1),(PICK-UP C),(STACK C F),(PICK-UP G),(STACK G C),(PICK-UP E),(STACK E G),(PICK-UP D1),(STACK D1 E),(PICK-UP M),(STACK M D1),(UNSTACK H1 G1),(STACK H1 M),(PICK-UP G1),(STACK G1 H1),(PICK-UP X),(STACK X G1),(PICK-UP Z),(STACK Z X),(PICK-UP B),(STACK B Z),(PICK-UP R),(STACK R B),(PICK-UP Q),(STACK Q R),(PICK-UP L),(STACK L Q),(PICK-UP S),(STACK S L),(PICK-UP N),(STACK N S),(PICK-UP O),(STACK O N),(PICK-UP P),(STACK P O),(PICK-UP F1),(STACK F1 P),(PICK-UP H),(STACK H F1),(PICK-UP C1),(STACK C1 H),
BLOCKS-35-1,0.66,132,(UNSTACK G1 D1),(PUT-DOWN G1),(UNSTACK M E1),(PUT-DOWN M),(UNSTACK E1 T),(PUT-DOWN E1),(UNSTACK C Q),(PUT-DOWN C),(UNSTACK Q G),(PUT-DOWN Q),(UNSTACK G B1),(PUT-DOWN G),(UNSTACK B1 W),(PUT-DOWN B1),(UNSTACK W X),(PUT-DOWN W),(UNSTACK X U),(PUT-DOWN X),(UNSTACK U Y),(PUT-DOWN U),(UNSTACK Y R),(PUT-DOWN Y),(UNSTACK R D),(PUT-DOWN R),(UNSTACK D H1),(PUT-DOWN D),(UNSTACK H1 B),(PUT-DOWN H1),(UNSTACK B A),(PUT-DOWN B),(UNSTACK A N),(PUT-DOWN A),(UNSTACK N J),(PUT-DOWN N),(UNSTACK J E),(PUT-DOWN J),(UNSTACK E V),(PUT-DOWN E),(UNSTACK V H),(PUT-DOWN V),(UNSTACK H P),(PUT-DOWN H),(UNSTACK P F),(PUT-DOWN P),(UNSTACK F C1),(PUT-DOWN F),(UNSTACK C1 S),(PUT-DOWN C1),(UNSTACK S K),(PUT-DOWN S),(UNSTACK K O),(PUT-DOWN K),(UNSTACK O Z),(PUT-DOWN O),(UNSTACK Z F1),(PUT-DOWN Z),(UNSTACK F1 A1),(PUT-DOWN F1),(UNSTACK A1 I),(PUT-DOWN A1),(UNSTACK I I1),(PUT-DOWN I),(UNSTACK I1 L),(PUT-DOWN I1),(PICK-UP W),(STACK W O),(PICK-UP T),(STACK T W),(PICK-UP N),(STACK N T),(PICK-UP E1),(STACK E1 N),(PICK-UP G),(STACK G E1),(PICK-UP X),(STACK X G),(PICK-UP Q),(STACK Q X),(PICK-UP U),(STACK U Q),(PICK-UP D1),(STACK D1 U),(PICK-UP P),(STACK P D1),(PICK-UP E),(STACK E P),(PICK-UP K),(STACK K E),(PICK-UP Y),(STACK Y K),(PICK-UP B),(STACK B Y),(PICK-UP A1),(STACK A1 B),(PICK-UP A),(STACK A A1),(PICK-UP L),(STACK L A),(PICK-UP I1),(STACK I1 L),(PICK-UP B1),(STACK B1 I1),(PICK-UP M),(STACK M B1),(PICK-UP H),(STACK H M),(PICK-UP H1),(STACK H1 H),(PICK-UP C1),(STACK C1 H1),(PICK-UP V),(STACK V C1),(PICK-UP D),(STACK D V),(PICK-UP G1),(STACK G1 D),(PICK-UP Z),(STACK Z G1),(PICK-UP S),(STACK S Z),(PICK-UP F),(STACK F S),(PICK-UP J),(STACK J F),(PICK-UP R),(STACK R J),(PICK-UP C),(STACK C R),(PICK-UP F1),(STACK F1 C),(PICK-UP I),(STACK I F1),
BLOCKS-40-0,3.53,142,(UNSTACK C A1),(PUT-DOWN C),(UNSTACK A1 F),(PUT-DOWN A1),(UNSTACK F I),(PUT-DOWN F),(UNSTACK O J1),(PUT-DOWN O),(UNSTACK J1 H1),(PUT-DOWN J1),(UNSTACK H1 A),(PUT-DOWN H1),(UNSTACK A M1),(PUT-DOWN A),(UNSTACK M1 J),(PUT-DOWN M1),(UNSTACK J G1),(PUT-DOWN J),(UNSTACK G1 I1),(PUT-DOWN G1),(UNSTACK I1 Q),(PUT-DOWN I1),(UNSTACK Q B),(PUT-DOWN Q),(UNSTACK B P),(PUT-DOWN B),(UNSTACK P L),(PUT-DOWN P),(UNSTACK L V),(PUT-DOWN L),(UNSTACK V F1),(PUT-DOWN V),(UNSTACK F1 Y),(PUT-DOWN F1),(UNSTACK Y K1),(PUT-DOWN Y),(UNSTACK K1 N1),(PUT-DOWN K1),(UNSTACK N1 D1),(PUT-DOWN N1),(UNSTACK D1 Z),(PUT-DOWN D1),(UNSTACK Z X),(PUT-DOWN Z),(UNSTACK X S),(PUT-DOWN X),(UNSTACK S E),(PUT-DOWN S),(UNSTACK E C1),(PUT-DOWN E),(UNSTACK C1 R),(PUT-DOWN C1),(UNSTACK R U),(PUT-DOWN R),(UNSTACK U K),(PUT-DOWN U),(UNSTACK K E1),(PUT-DOWN K),(UNSTACK E1 B1),(PUT-DOWN E1),(UNSTACK B1 G),(PUT-DOWN B1),(UNSTACK G W),(PUT-DOWN G),(UNSTACK I L1),(STACK I G1),(PICK-UP B),(STACK B I),(PICK-UP H1),(STACK H1 B),(PICK-UP L),(STACK L H1),(PICK-UP X),(STACK X L),(PICK-UP M),(STACK M X),(PICK-UP C1),(STACK C1 M),(PICK-UP Z),(STACK Z C1),(PICK-UP J),(STACK J Z),(PICK-UP O),(STACK O J),(PICK-UP F1),(STACK F1 O),(PICK-UP W),(STACK W F1),(PICK-UP E1),(STACK E1 W),(PICK-UP K1),(STACK K1 E1),(PICK-UP H),(STACK H K1),(PICK-UP M1),(STACK M1 H),(PICK-UP Q),(STACK Q M1),(PICK-UP V),(STACK V Q),(PICK-UP P),(STACK P V),(PICK-UP D1),(STACK D1 P),(UNSTACK L1 N),(STACK L1 D1),(PICK-UP C),(STACK C L1),(PICK-UP U),(STACK U C),(PICK-UP T),(STACK T U),(PICK-UP N1),(STACK N1 T),(PICK-UP E),(STACK E N1),(PICK-UP G),(STACK G E),(PICK-UP F),(STACK F G),(PICK-UP N),(STACK N F),(PICK-UP D),(STACK D N),(PICK-UP J1),(STACK J1 D),(PICK-UP K),(STACK K J1),(PICK-UP R),(STACK R K),(PICK-UP Y),(STACK Y R),(PICK-UP A1),(STACK A1 Y),(PICK-UP I1),(STACK I1 A1),(PICK-UP S),(STACK S I1),(PICK-UP B1),(STACK B1 S),(PICK-UP A),(STACK A B1),
BLOCKS-40-1,2.2,152,(UNSTACK Z N),(PUT-DOWN Z),(UNSTACK N N1),(PUT-DOWN N),(UNSTACK N1 L1),(PUT-DOWN N1),(UNSTACK L1 T),(PUT-DOWN L1),(UNSTACK T G),(PUT-DOWN T),(UNSTACK G I1),(PUT-DOWN G),(UNSTACK I1 L),(PUT-DOWN I1),(UNSTACK L U),(PUT-DOWN L),(UNSTACK U J),(PUT-DOWN U),(UNSTACK J A1),(PUT-DOWN J),(UNSTACK A1 H1),(PUT-DOWN A1),(UNSTACK H1 B),(PUT-DOWN H1),(UNSTACK B E),(PUT-DOWN B),(UNSTACK E P),(PUT-DOWN E),(UNSTACK P M1),(PUT-DOWN P),(UNSTACK M1 Q),(PUT-DOWN M1),(UNSTACK Q O),(PUT-DOWN Q),(UNSTACK O W),(PUT-DOWN O),(UNSTACK W F1),(PUT-DOWN W),(UNSTACK F1 B1),(PUT-DOWN F1),(UNSTACK B1 R),(PUT-DOWN B1),(UNSTACK R K),(PUT-DOWN R),(UNSTACK K V),(PUT-DOWN K),(UNSTACK V H),(PUT-DOWN V),(UNSTACK H C),(PUT-DOWN H),(UNSTACK C I),(PUT-DOWN C),(UNSTACK I D1),(PUT-DOWN I),(UNSTACK D1 E1),(PUT-DOWN D1),(UNSTACK E1 J1),(PUT-DOWN E1),(UNSTACK J1 G1),(PUT-DOWN J1),(UNSTACK G1 C1),(PUT-DOWN G1),(UNSTACK C1 S),(PUT-DOWN C1),(UNSTACK S X),(PUT-DOWN S),(UNSTACK X F),(PUT-DOWN X),(UNSTACK F A),(PUT-DOWN F),(UNSTACK A M),(PUT-DOWN A),(UNSTACK M K1),(PUT-DOWN M),(PICK-UP D1),(STACK D1 R),(PICK-UP E),(STACK E D1),(PICK-UP M1),(STACK M1 E),(PICK-UP C1),(STACK C1 M1),(PICK-UP B),(STACK B C1),(PICK-UP H1),(STACK H1 B),(PICK-UP Y),(STACK Y H1),(PICK-UP K),(STACK K Y),(PICK-UP G1),(STACK G1 K),(PICK-UP P),(STACK P G1),(PICK-UP I1),(STACK I1 P),(PICK-UP F1),(STACK F1 I1),(PICK-UP H),(STACK H F1),(PICK-UP T),(STACK T H),(PICK-UP O),(STACK O T),(PICK-UP A),(STACK A O),(PICK-UP G),(STACK G A),(PICK-UP E1),(STACK E1 G),(PICK-UP J1),(STACK J1 E1),(PICK-UP X),(STACK X J1),(PICK-UP W),(STACK W X),(PICK-UP F),(STACK F W),(PICK-UP L),(STACK L F),(PICK-UP Z),(STACK Z L),(PICK-UP U),(STACK U Z),(UNSTACK K1 D),(STACK K1 U),(PICK-UP S),(STACK S K1),(PICK-UP M),(STACK M S),(PICK-UP C),(STACK C M),(PICK-UP N),(STACK N C),(PICK-UP J),(STACK J N),(PICK-UP B1),(STACK B1 J),(PICK-UP V),(STACK V B1),(PICK-UP A1),(STACK A1 V),(PICK-UP Q),(STACK Q A1),(PICK-UP D),(STACK D Q),(PICK-UP L1),(STACK L1 D),(PICK-UP I),(STACK I L1),(PICK-UP N1),(STACK N1 I),
BLOCKS-45-0,5.17,170,(UNSTACK P1 C1),(PUT-DOWN P1),(UNSTACK C1 G),(PUT-DOWN C1),(UNSTACK G C),(PUT-DOWN G),(UNSTACK C Y),(PUT-DOWN C),(UNSTACK Y E),(PUT-DOWN Y),(UNSTACK E W),(PUT-DOWN E),(UNSTACK W Z),(PUT-DOWN W),(UNSTACK Z H1),(PUT-DOWN Z),(UNSTACK H1 M),(PUT-DOWN H1),(UNSTACK M Q),(PUT-DOWN M),(UNSTACK Q U),(PUT-DOWN Q),(UNSTACK U K),(PUT-DOWN U),(UNSTACK K D),(PUT-DOWN K),(UNSTACK D N),(PUT-DOWN D),(UNSTACK N T),(PUT-DOWN N),(UNSTACK T S),(PUT-DOWN T),(UNSTACK S B),(PUT-DOWN S),(UNSTACK B S1),(PUT-DOWN B),(UNSTACK S1 L),(PUT-DOWN S1),(UNSTACK L N1),(PUT-DOWN L),(UNSTACK N1 V),(PUT-DOWN N1),(UNSTACK V B1),(PUT-DOWN V),(UNSTACK B1 F1),(PUT-DOWN B1),(UNSTACK F1 F),(PUT-DOWN F1),(UNSTACK F L1),(PUT-DOWN F),(UNSTACK L1 I1),(PUT-DOWN L1),(UNSTACK I1 Q1),(PUT-DOWN I1),(UNSTACK Q1 O),(PUT-DOWN Q1),(UNSTACK O R1),(PUT-DOWN O),(UNSTACK R1 P),(PUT-DOWN R1),(UNSTACK P O1),(PUT-DOWN P),(UNSTACK G1 H),(PUT-DOWN G1),(UNSTACK H M1),(PUT-DOWN H),(UNSTACK M1 J1),(PUT-DOWN M1),(UNSTACK J1 A),(PUT-DOWN J1),(UNSTACK A E1),(PUT-DOWN A),(UNSTACK E1 J),(PUT-DOWN E1),(UNSTACK J X),(PUT-DOWN J),(UNSTACK X I),(PUT-DOWN X),(UNSTACK I A1),(PUT-DOWN I),(UNSTACK A1 R),(PUT-DOWN A1),(PICK-UP N),(STACK N I1),(PICK-UP N1),(STACK N1 N),(PICK-UP B1),(STACK B1 N1),(PICK-UP J),(STACK J B1),(PICK-UP U),(STACK U J),(UNSTACK O1 D1),(STACK O1 U),(PICK-UP S1),(STACK S1 O1),(PICK-UP C1),(STACK C1 S1),(PICK-UP I),(STACK I C1),(PICK-UP T),(STACK T I),(PICK-UP R),(STACK R T),(PICK-UP K),(STACK K R),(PICK-UP X),(STACK X K),(PICK-UP H),(STACK H X),(PICK-UP Z),(STACK Z H),(PICK-UP O),(STACK O Z),(PICK-UP L1),(STACK L1 O),(PICK-UP B),(STACK B L1),(PICK-UP E1),(STACK E1 B),(PICK-UP M1),(STACK M1 E1),(PICK-UP L),(STACK L M1),(PICK-UP Y),(STACK Y L),(PICK-UP F1),(STACK F1 Y),(PICK-UP C),(STACK C F1),(PICK-UP P1),(STACK P1 C),(PICK-UP G1),(STACK G1 P1),(PICK-UP F),(STACK F G1),(UNSTACK D1 K1),(STACK D1 F),(PICK-UP A),(STACK A D1),(PICK-UP E),(STACK E A),(PICK-UP M),(STACK M E),(PICK-UP D),(STACK D M),(PICK-UP K1),(STACK K1 D),(PICK-UP G),(STACK G K1),(PICK-UP V),(STACK V G),(PICK-UP J1),(STACK J1 V),(PICK-UP A1),(STACK A1 J1),(PICK-UP Q1),(STACK Q1 A1),(PICK-UP S),(STACK S Q1),(PICK-UP H1),(STACK H1 S),(PICK-UP R1),(STACK R1 H1),(PICK-UP Q),(STACK Q R1),(PICK-UP P),(STACK P Q),(PICK-UP W),(STACK W P),
BLOCKS-45-1,3.48,164,(UNSTACK O1 L1),(PUT-DOWN O1),(UNSTACK G1 M1),(PUT-DOWN G1),(UNSTACK O P1),(PUT-DOWN O),(UNSTACK P1 J),(PUT-DOWN P1),(UNSTACK J P),(PUT-DOWN J),(UNSTACK P F1),(PUT-DOWN P),(UNSTACK F1 C1),(PUT-DOWN F1),(UNSTACK C1 C),(PUT-DOWN C1),(UNSTACK C B),(PUT-DOWN C),(UNSTACK B Q),(PUT-DOWN B),(UNSTACK Q R1),(PUT-DOWN Q),(UNSTACK R1 H1),(PUT-DOWN R1),(UNSTACK H1 V),(PUT-DOWN H1),(UNSTACK V D),(PUT-DOWN V),(UNSTACK D L),(PUT-DOWN D),(UNSTACK L E1),(PUT-DOWN L),(UNSTACK E1 Y),(PUT-DOWN E1),(UNSTACK Y D1),(PUT-DOWN Y),(UNSTACK D1 A),(PUT-DOWN D1),(UNSTACK A F),(PUT-DOWN A),(UNSTACK F A1),(PUT-DOWN F),(UNSTACK A1 X),(PUT-DOWN A1),(UNSTACK X Z),(PUT-DOWN X),(UNSTACK Z K1),(PUT-DOWN Z),(UNSTACK K1 J1),(PUT-DOWN K1),(UNSTACK J1 N),(PUT-DOWN J1),(UNSTACK N N1),(PUT-DOWN N),(UNSTACK N1 I1),(PUT-DOWN N1),(UNSTACK I1 K),(PUT-DOWN I1),(UNSTACK K E),(PUT-DOWN K),(UNSTACK E G),(PUT-DOWN E),(UNSTACK G B1),(PUT-DOWN G),(UNSTACK B1 R),(PUT-DOWN B1),(UNSTACK T H),(PUT-DOWN T),(UNSTACK H U),(PUT-DOWN H),(UNSTACK U S1),(PUT-DOWN U),(UNSTACK S1 I),(PUT-DOWN S1),(UNSTACK I W),(PUT-DOWN I),(UNSTACK L1 M),(STACK L1 Z),(PICK-UP J1),(STACK J1 L1),(PICK-UP M1),(STACK M1 J1),(PICK-UP Q),(STACK Q M1),(PICK-UP V),(STACK V Q),(PICK-UP H1),(STACK H1 V),(PICK-UP Q1),(STACK Q1 H1),(PICK-UP B),(STACK B Q1),(PICK-UP R),(STACK R B),(PICK-UP U),(STACK U R),(PICK-UP J),(STACK J U),(PICK-UP S1),(STACK S1 J),(PICK-UP O1),(STACK O1 S1),(PICK-UP G1),(STACK G1 O1),(PICK-UP C1),(STACK C1 G1),(PICK-UP K),(STACK K C1),(PICK-UP D),(STACK D K),(PICK-UP F1),(STACK F1 D),(PICK-UP E1),(STACK E1 F1),(PICK-UP W),(STACK W E1),(PICK-UP I),(STACK I W),(PICK-UP E),(STACK E I),(PICK-UP B1),(STACK B1 E),(PICK-UP R1),(STACK R1 B1),(PICK-UP P1),(STACK P1 R1),(PICK-UP I1),(STACK I1 P1),(PICK-UP D1),(STACK D1 I1),(PICK-UP P),(STACK P D1),(PICK-UP A),(STACK A P),(PICK-UP K1),(STACK K1 A),(PICK-UP G),(STACK G K1),(PICK-UP F),(STACK F G),(PICK-UP N1),(STACK N1 F),(PICK-UP Y),(STACK Y N1),(PICK-UP S),(STACK S Y),(PICK-UP H),(STACK H S),(PICK-UP X),(STACK X H),(PICK-UP L),(STACK L X),(PICK-UP N),(STACK N L),(PICK-UP A1),(STACK A1 N),(PICK-UP O),(STACK O A1),(PICK-UP T),(STACK T O),(PICK-UP C),(STACK C T),(PICK-UP M),(STACK M C),
BLOCKS-50-0,11.24,178,(UNSTACK E S),(PUT-DOWN E),(UNSTACK S1 Z),(PUT-DOWN S1),(UNSTACK Z W1),(PUT-DOWN Z),(UNSTACK W1 I1),(PUT-DOWN W1),(UNSTACK I1 L1),(PUT-DOWN I1),(UNSTACK L1 K),(PUT-DOWN L1),(UNSTACK K F),(PUT-DOWN K),(UNSTACK F R),(PUT-DOWN F),(UNSTACK R V1),(PUT-DOWN R),(UNSTACK V1 D),(PUT-DOWN V1),(UNSTACK D G),(PUT-DOWN D),(UNSTACK G B),(PUT-DOWN G),(UNSTACK H1 M1),(PUT-DOWN H1),(UNSTACK M1 J),(PUT-DOWN M1),(UNSTACK J Q),(PUT-DOWN J),(UNSTACK Q M),(PUT-DOWN Q),(UNSTACK M U1),(PUT-DOWN M),(UNSTACK U1 Y),(PUT-DOWN U1),(UNSTACK Y E1),(PUT-DOWN Y),(UNSTACK E1 X1),(PUT-DOWN E1),(UNSTACK X1 G1),(PUT-DOWN X1),(UNSTACK G1 I),(PUT-DOWN G1),(UNSTACK O C1),(PUT-DOWN O),(UNSTACK C1 N1),(PUT-DOWN C1),(UNSTACK N1 W),(PUT-DOWN N1),(UNSTACK W L),(PUT-DOWN W),(UNSTACK L T1),(PUT-DOWN L),(UNSTACK T1 N),(PUT-DOWN T1),(UNSTACK N F1),(PUT-DOWN N),(UNSTACK F1 T),(PUT-DOWN F1),(UNSTACK T Q1),(PUT-DOWN T),(UNSTACK Q1 C),(PUT-DOWN Q1),(UNSTACK C P1),(PUT-DOWN C),(UNSTACK P1 B1),(PUT-DOWN P1),(UNSTACK B1 A1),(PUT-DOWN B1),(UNSTACK A1 A),(PUT-DOWN A1),(UNSTACK A R1),(PUT-DOWN A),(UNSTACK R1 D1),(PUT-DOWN R1),(UNSTACK D1 V),(PUT-DOWN D1),(UNSTACK H O1),(PUT-DOWN H),(PICK-UP X1),(STACK X1 Z),(PICK-UP F),(STACK F X1),(PICK-UP W),(STACK W F),(PICK-UP D),(STACK D W),(PICK-UP E1),(STACK E1 D),(UNSTACK O1 U),(STACK O1 E1),(PICK-UP R),(STACK R O1),(PICK-UP I1),(STACK I1 R),(UNSTACK U P),(STACK U I1),(PICK-UP V),(STACK V U),(PICK-UP A),(STACK A V),(PICK-UP M1),(STACK M1 A),(PICK-UP C1),(STACK C1 M1),(PICK-UP Y),(STACK Y C1),(PICK-UP K),(STACK K Y),(PICK-UP X),(STACK X K),(PICK-UP O),(STACK O X),(PICK-UP U1),(STACK U1 O),(PICK-UP F1),(STACK F1 U1),(PICK-UP P),(STACK P F1),(PICK-UP H1),(STACK H1 P),(PICK-UP I),(STACK I H1),(PICK-UP D1),(STACK D1 I),(PICK-UP T1),(STACK T1 D1),(PICK-UP V1),(STACK V1 T1),(PICK-UP J),(STACK J V1),(PICK-UP B1),(STACK B1 J),(PICK-UP L),(STACK L B1),(PICK-UP N),(STACK N L),(PICK-UP P1),(STACK P1 N),(UNSTACK B K1),(STACK B P1),(PICK-UP N1),(STACK N1 B),(PICK-UP M),(STACK M N1),(PICK-UP G1),(STACK G1 M),(PICK-UP H),(STACK H G1),(UNSTACK S J1),(STACK S H),(PICK-UP Q1),(STACK Q1 S),(PICK-UP R1),(STACK R1 Q1),(PICK-UP S1),(STACK S1 R1),(PICK-UP E),(STACK E S1),(PICK-UP C),(STACK C E),(PICK-UP J1),(STACK J1 C),(PICK-UP A1),(STACK A1 J1),(PICK-UP T),(STACK T A1),(PICK-UP W1),(STACK W1 T),(PICK-UP K1),(STACK K1 W1),(PICK-UP G),(STACK G K1),(PICK-UP Q),(STACK Q G),(PICK-UP L1),(STACK L1 Q),
BLOCKS-50-1,7.36,184,(UNSTACK Y P1),(PUT-DOWN Y),(UNSTACK P1 G1),(PUT-DOWN P1),(UNSTACK G1 C),(PUT-DOWN G1),(UNSTACK C I),(PUT-DOWN C),(UNSTACK D1 U1),(PUT-DOWN D1),(UNSTACK U1 B),(PUT-DOWN U1),(UNSTACK B S1),(PUT-DOWN B),(UNSTACK S1 C1),(PUT-DOWN S1),(UNSTACK C1 X1),(PUT-DOWN C1),(UNSTACK X1 A),(PUT-DOWN X1),(UNSTACK A W),(PUT-DOWN A),(UNSTACK W W1),(PUT-DOWN W),(UNSTACK W1 I1),(PUT-DOWN W1),(UNSTACK I1 N1),(PUT-DOWN I1),(UNSTACK N1 V1),(PUT-DOWN N1),(UNSTACK V1 T),(PUT-DOWN V1),(UNSTACK T L1),(PUT-DOWN T),(UNSTACK L1 F1),(PUT-DOWN L1),(UNSTACK J E1),(PUT-DOWN J),(UNSTACK E1 M),(PUT-DOWN E1),(UNSTACK M V),(PUT-DOWN M),(UNSTACK V F),(PUT-DOWN V),(UNSTACK F R),(PUT-DOWN F),(UNSTACK R A1),(PUT-DOWN R),(UNSTACK A1 M1),(PUT-DOWN A1),(UNSTACK M1 Z),(PUT-DOWN M1),(UNSTACK Z X),(PUT-DOWN Z),(UNSTACK X H1),(PUT-DOWN X),(UNSTACK H1 K),(PUT-DOWN H1),(UNSTACK K E),(PUT-DOWN K),(UNSTACK E N),(PUT-DOWN E),(UNSTACK N O),(PUT-DOWN N),(UNSTACK O S),(PUT-DOWN O),(UNSTACK S B1),(PUT-DOWN S),(UNSTACK B1 R1),(PUT-DOWN B1),(UNSTACK R1 Q1),(PUT-DOWN R1),(UNSTACK Q1 H),(PUT-DOWN Q1),(UNSTACK H O1),(PUT-DOWN H),(UNSTACK O1 T1),(PUT-DOWN O1),(UNSTACK T1 G),(PUT-DOWN T1),(UNSTACK G J1),(PUT-DOWN G),(UNSTACK J1 P),(PUT-DOWN J1),(UNSTACK P K1),(PUT-DOWN P),(PICK-UP P1),(STACK P1 Q1),(PICK-UP Z),(STACK Z P1),(PICK-UP G1),(STACK G1 Z),(PICK-UP T),(STACK T G1),(PICK-UP J1),(STACK J1 T),(PICK-UP J),(STACK J J1),(PICK-UP X),(STACK X J),(PICK-UP O1),(STACK O1 X),(UNSTACK I D),(STACK I O1),(UNSTACK K1 L),(STACK K1 I),(PICK-UP W1),(STACK W1 K1),(PICK-UP V1),(STACK V1 W1),(PICK-UP B1),(STACK B1 V1),(PICK-UP L),(STACK L B1),(PICK-UP U),(STACK U L),(PICK-UP O),(STACK O U),(PICK-UP A1),(STACK A1 O),(PICK-UP C1),(STACK C1 A1),(PICK-UP D),(STACK D C1),(PICK-UP F),(STACK F D),(PICK-UP P),(STACK P F),(PICK-UP F1),(STACK F1 P),(PICK-UP E1),(STACK E1 F1),(PICK-UP H),(STACK H E1),(PICK-UP B),(STACK B H),(PICK-UP N1),(STACK N1 B),(PICK-UP Y),(STACK Y N1),(PICK-UP S1),(STACK S1 Y),(PICK-UP G),(STACK G S1),(PICK-UP R),(STACK R G),(PICK-UP M),(STACK M R),(PICK-UP W),(STACK W M),(PICK-UP D1),(STACK D1 W),(PICK-UP I1),(STACK I1 D1),(PICK-UP L1),(STACK L1 I1),(PICK-UP S),(STACK S L1),(PICK-UP R1),(STACK R1 S),(PICK-UP Q),(STACK Q R1),(PICK-UP E),(STACK E Q),(PICK-UP V),(STACK V E),(PICK-UP T1),(STACK T1 V),(PICK-UP H1),(STACK H1 T1),(PICK-UP K),(STACK K H1),(PICK-UP X1),(STACK X1 K),(PICK-UP M1),(STACK M1 X1),(PICK-UP N),(STACK N M1),(PICK-UP U1),(STACK U1 N),(PICK-UP A),(STACK A U1),(PICK-UP C),(STACK C A),
BLOCKS-55-0,8.04,204,(UNSTACK T1 U),(PUT-DOWN T1),(UNSTACK U D1),(PUT-DOWN U),(UNSTACK D1 Q),(PUT-DOWN D1),(UNSTACK Q C1),(PUT-DOWN Q),(UNSTACK L B2),(PUT-DOWN L),(UNSTACK B2 A),(PUT-DOWN B2),(UNSTACK A T),(PUT-DOWN A),(UNSTACK T N),(PUT-DOWN T),(UNSTACK N O1),(PUT-DOWN N),(UNSTACK O1 U1),(PUT-DOWN O1),(UNSTACK U1 J1),(PUT-DOWN U1),(UNSTACK J1 L1),(PUT-DOWN J1),(UNSTACK L1 X1),(PUT-DOWN L1),(UNSTACK X1 Z),(PUT-DOWN X1),(UNSTACK Z Y1),(PUT-DOWN Z),(UNSTACK Y1 F),(PUT-DOWN Y1),(UNSTACK F B1),(PUT-DOWN F),(UNSTACK B1 C2),(PUT-DOWN B1),(UNSTACK C2 X),(PUT-DOWN C2),(UNSTACK V Z1),(PUT-DOWN V),(UNSTACK Z1 W1),(PUT-DOWN Z1),(UNSTACK W1 P),(PUT-DOWN W1),(UNSTACK P G),(PUT-DOWN P),(UNSTACK G K),(PUT-DOWN G),(UNSTACK A1 Q1),(PUT-DOWN A1),(UNSTACK Q1 H),(PUT-DOWN Q1),(UNSTACK H M),(PUT-DOWN H),(UNSTACK M F1),(PUT-DOWN M),(UNSTACK F1 Y),(PUT-DOWN F1),(UNSTACK Y B),(PUT-DOWN Y),(UNSTACK B D),(PUT-DOWN B),(UNSTACK D E),(PUT-DOWN D),(UNSTACK E H1),(PUT-DOWN E),(UNSTACK H1 S1),(PUT-DOWN H1),(UNSTACK S1 J),(PUT-DOWN S1),(UNSTACK J M1),(PUT-DOWN J),(UNSTACK M1 W),(PUT-DOWN M1),(UNSTACK W A2),(PUT-DOWN W),(UNSTACK A2 C),(PUT-DOWN A2),(UNSTACK C E1),(PUT-DOWN C),(UNSTACK E1 N1),(PUT-DOWN E1),(UNSTACK N1 S),(PUT-DOWN N1),(UNSTACK S V1),(PUT-DOWN S),(UNSTACK V1 P1),(PUT-DOWN V1),(UNSTACK P1 R),(PUT-DOWN P1),(UNSTACK R O),(PUT-DOWN R),(UNSTACK O G1),(PUT-DOWN O),(UNSTACK G1 I),(PUT-DOWN G1),(PICK-UP I),(STACK I U1),(PICK-UP U),(STACK U I),(PICK-UP M),(STACK M U),(PICK-UP J),(STACK J M),(PICK-UP W),(STACK W J),(PICK-UP L),(STACK L W),(PICK-UP M1),(STACK M1 L),(PICK-UP P1),(STACK P1 M1),(PICK-UP J1),(STACK J1 P1),(PICK-UP O),(STACK O J1),(PICK-UP X),(STACK X O),(PICK-UP G1),(STACK G1 X),(PICK-UP Z),(STACK Z G1),(PICK-UP B),(STACK B Z),(PICK-UP N1),(STACK N1 B),(PICK-UP A2),(STACK A2 N1),(PICK-UP R1),(STACK R1 A2),(UNSTACK K K1),(STACK K R1),(PICK-UP N),(STACK N K),(PICK-UP C1),(STACK C1 N),(PICK-UP T),(STACK T C1),(PICK-UP L1),(STACK L1 T),(PICK-UP D1),(STACK D1 L1),(PICK-UP F1),(STACK F1 D1),(PICK-UP Z1),(STACK Z1 F1),(PICK-UP C2),(STACK C2 Z1),(PICK-UP Q1),(STACK Q1 C2),(PICK-UP V),(STACK V Q1),(PICK-UP B1),(STACK B1 V),(PICK-UP Y),(STACK Y B1),(PICK-UP T1),(STACK T1 Y),(PICK-UP E1),(STACK E1 T1),(PICK-UP G),(STACK G E1),(PICK-UP D),(STACK D G),(PICK-UP O1),(STACK O1 D),(PICK-UP S1),(STACK S1 O1),(UNSTACK K1 I1),(STACK K1 S1),(PICK-UP A1),(STACK A1 K1),(PICK-UP W1),(STACK W1 A1),(PICK-UP S),(STACK S W1),(PICK-UP F),(STACK F S),(PICK-UP C),(STACK C F),(PICK-UP P),(STACK P C),(PICK-UP I1),(STACK I1 P),(PICK-UP Y1),(STACK Y1 I1),(PICK-UP H),(STACK H Y1),(PICK-UP A),(STACK A H),(PICK-UP Q),(STACK Q A),(PICK-UP B2),(STACK B2 Q),(PICK-UP V1),(STACK V1 B2),(PICK-UP X1),(STACK X1 V1),(PICK-UP H1),(STACK H1 X1),(PICK-UP R),(STACK R H1),(PICK-UP E),(STACK E R),
BLOCKS-55-1,17.25,198,(UNSTACK U C1),(PUT-DOWN U),(UNSTACK C1 E1),(PUT-DOWN C1),(UNSTACK E1 Q),(PUT-DOWN E1),(UNSTACK Q W1),(PUT-DOWN Q),(UNSTACK P J),(PUT-DOWN P),(UNSTACK J J1),(PUT-DOWN J),(UNSTACK J1 V),(PUT-DOWN J1),(UNSTACK V H),(PUT-DOWN V),(UNSTACK H L),(PUT-DOWN H),(UNSTACK L C),(PUT-DOWN L),(UNSTACK V1 B2),(PUT-DOWN V1),(UNSTACK B2 A),(PUT-DOWN B2),(UNSTACK A T),(PUT-DOWN A),(UNSTACK T K1),(PUT-DOWN T),(UNSTACK K1 G1),(PUT-DOWN K1),(UNSTACK G1 G),(PUT-DOWN G1),(UNSTACK G Y),(PUT-DOWN G),(UNSTACK Y D1),(PUT-DOWN Y),(UNSTACK D1 M1),(PUT-DOWN D1),(UNSTACK M1 K),(PUT-DOWN M1),(UNSTACK K Y1),(PUT-DOWN K),(UNSTACK Y1 Q1),(PUT-DOWN Y1),(UNSTACK Q1 O),(PUT-DOWN Q1),(UNSTACK O F1),(PUT-DOWN O),(UNSTACK F1 U1),(PUT-DOWN F1),(UNSTACK U1 I1),(PUT-DOWN U1),(UNSTACK I1 D),(PUT-DOWN I1),(UNSTACK D Z1),(PUT-DOWN D),(UNSTACK Z1 C2),(PUT-DOWN Z1),(UNSTACK C2 W),(PUT-DOWN C2),(UNSTACK W P1),(PUT-DOWN W),(UNSTACK P1 N),(PUT-DOWN P1),(UNSTACK N Z),(PUT-DOWN N),(UNSTACK Z E),(PUT-DOWN Z),(UNSTACK E B1),(PUT-DOWN E),(UNSTACK B1 R1),(PUT-DOWN B1),(UNSTACK R1 N1),(PUT-DOWN R1),(UNSTACK N1 T1),(PUT-DOWN N1),(UNSTACK T1 I),(PUT-DOWN T1),(UNSTACK I S1),(PUT-DOWN I),(UNSTACK S1 F),(PUT-DOWN S1),(UNSTACK F L1),(PUT-DOWN F),(UNSTACK L1 M),(PUT-DOWN L1),(UNSTACK M B),(PUT-DOWN M),(UNSTACK B H1),(PUT-DOWN B),(PICK-UP T),(STACK T V),(PICK-UP V1),(STACK V1 T),(PICK-UP B1),(STACK B1 V1),(PICK-UP U1),(STACK U1 B1),(PICK-UP K),(STACK K U1),(PICK-UP D1),(STACK D1 K),(PICK-UP J),(STACK J D1),(PICK-UP F),(STACK F J),(PICK-UP N),(STACK N F),(PICK-UP W),(STACK W N),(PICK-UP G),(STACK G W),(PICK-UP F1),(STACK F1 G),(PICK-UP K1),(STACK K1 F1),(PICK-UP Z1),(STACK Z1 K1),(PICK-UP N1),(STACK N1 Z1),(UNSTACK H1 X),(STACK H1 N1),(PICK-UP D),(STACK D H1),(PICK-UP Y1),(STACK Y1 D),(UNSTACK C A2),(STACK C Y1),(PICK-UP R1),(STACK R1 C),(PICK-UP X1),(STACK X1 R1),(PICK-UP P1),(STACK P1 X1),(PICK-UP S1),(STACK S1 P1),(UNSTACK A1 S),(STACK A1 S1),(PICK-UP U),(STACK U A1),(UNSTACK W1 R),(STACK W1 U),(PICK-UP X),(STACK X W1),(PICK-UP E),(STACK E X),(PICK-UP A2),(STACK A2 E),(PICK-UP L1),(STACK L1 A2),(PICK-UP G1),(STACK G1 L1),(PICK-UP B2),(STACK B2 G1),(PICK-UP E1),(STACK E1 B2),(PICK-UP Q1),(STACK Q1 E1),(PICK-UP Z),(STACK Z Q1),(UNSTACK R O1),(STACK R Z),(PICK-UP T1),(STACK T1 R),(PICK-UP I),(STACK I T1),(PICK-UP A),(STACK A I),(PICK-UP I1),(STACK I1 A),(PICK-UP M1),(STACK M1 I1),(PICK-UP Q),(STACK Q M1),(PICK-UP J1),(STACK J1 Q),(PICK-UP Y),(STACK Y J1),(PICK-UP L),(STACK L Y),(PICK-UP M),(STACK M L),(PICK-UP O1),(STACK O1 M),(PICK-UP O),(STACK O O1),(PICK-UP S),(STACK S O),(PICK-UP C1),(STACK C1 S),(PICK-UP P),(STACK P C1),(PICK-UP H),(STACK H P),(PICK-UP C2),(STACK C2 H),(PICK-UP B),(STACK B C2),
BLOCKS-60-0,21.16,218,(UNSTACK G1 C1),(PUT-DOWN G1),(UNSTACK H2 F2),(PUT-DOWN H2),(UNSTACK F2 E),(PUT-DOWN F2),(UNSTACK E F1),(PUT-DOWN E),(UNSTACK F1 L),(PUT-DOWN F1),(UNSTACK T X),(PUT-DOWN T),(UNSTACK X Z1),(PUT-DOWN X),(UNSTACK Z1 Q1),(PUT-DOWN Z1),(UNSTACK Q1 D),(PUT-DOWN Q1),(UNSTACK D P),(PUT-DOWN D),(UNSTACK P Q),(PUT-DOWN P),(UNSTACK Q Y1),(PUT-DOWN Q),(UNSTACK Y1 M1),(PUT-DOWN Y1),(UNSTACK M1 S),(PUT-DOWN M1),(UNSTACK S H),(PUT-DOWN S),(UNSTACK H P1),(PUT-DOWN H),(UNSTACK P1 T1),(PUT-DOWN P1),(UNSTACK T1 F),(PUT-DOWN T1),(UNSTACK F U1),(PUT-DOWN F),(UNSTACK U1 K),(PUT-DOWN U1),(UNSTACK K I1),(PUT-DOWN K),(UNSTACK I1 O1),(PUT-DOWN I1),(UNSTACK O1 Y),(PUT-DOWN O1),(UNSTACK A2 B),(PUT-DOWN A2),(UNSTACK B G2),(PUT-DOWN B),(UNSTACK G2 N1),(PUT-DOWN G2),(UNSTACK N1 E1),(PUT-DOWN N1),(UNSTACK E1 J),(PUT-DOWN E1),(UNSTACK J Z),(PUT-DOWN J),(UNSTACK Z J1),(PUT-DOWN Z),(UNSTACK J1 N),(PUT-DOWN J1),(UNSTACK N L1),(PUT-DOWN N),(UNSTACK L1 M),(PUT-DOWN L1),(UNSTACK M R),(PUT-DOWN M),(UNSTACK R A),(PUT-DOWN R),(UNSTACK A E2),(PUT-DOWN A),(UNSTACK E2 W1),(PUT-DOWN E2),(UNSTACK W1 O),(PUT-DOWN W1),(UNSTACK O G),(PUT-DOWN O),(UNSTACK G R1),(PUT-DOWN G),(UNSTACK R1 D2),(PUT-DOWN R1),(UNSTACK D2 D1),(PUT-DOWN D2),(UNSTACK D1 A1),(PUT-DOWN D1),(UNSTACK A1 S1),(PUT-DOWN A1),(UNSTACK S1 B2),(PUT-DOWN S1),(UNSTACK B2 H1),(PUT-DOWN B2),(UNSTACK H1 V1),(PUT-DOWN H1),(UNSTACK V1 W),(PUT-DOWN V1),(UNSTACK W U),(PUT-DOWN W),(UNSTACK U K1),(PUT-DOWN U),(PICK-UP G2),(STACK G2 P),(PICK-UP H),(STACK H G2),(UNSTACK K1 B1),(STACK K1 H),(PICK-UP Q1),(STACK Q1 K1),(PICK-UP V1),(STACK V1 Q1),(PICK-UP D),(STACK D V1),(UNSTACK C2 C),(STACK C2 D),(PICK-UP D2),(STACK D2 C2),(PICK-UP Y1),(STACK Y1 D2),(PICK-UP X),(STACK X Y1),(PICK-UP J1),(STACK J1 X),(UNSTACK L X1),(STACK L J1),(PICK-UP T1),(STACK T1 L),(PICK-UP Z),(STACK Z T1),(PICK-UP U),(STACK U Z),(PICK-UP W),(STACK W U),(PICK-UP F1),(STACK F1 W),(PICK-UP M),(STACK M F1),(PICK-UP B1),(STACK B1 M),(PICK-UP M1),(STACK M1 B1),(PICK-UP F2),(STACK F2 M1),(PICK-UP F),(STACK F F2),(UNSTACK X1 I),(STACK X1 F),(PICK-UP P1),(STACK P1 X1),(PICK-UP Y),(STACK Y P1),(PICK-UP T),(STACK T Y),(PICK-UP E),(STACK E T),(PICK-UP C1),(STACK C1 E),(PICK-UP O),(STACK O C1),(PICK-UP S1),(STACK S1 O),(PICK-UP B2),(STACK B2 S1),(PICK-UP C),(STACK C B2),(PICK-UP O1),(STACK O1 C),(PICK-UP K),(STACK K O1),(PICK-UP A2),(STACK A2 K),(PICK-UP A1),(STACK A1 A2),(PICK-UP R1),(STACK R1 A1),(PICK-UP E1),(STACK E1 R1),(PICK-UP H1),(STACK H1 E1),(PICK-UP N),(STACK N H1),(PICK-UP A),(STACK A N),(PICK-UP Z1),(STACK Z1 A),(PICK-UP D1),(STACK D1 Z1),(PICK-UP E2),(STACK E2 D1),(PICK-UP N1),(STACK N1 E2),(PICK-UP G),(STACK G N1),(PICK-UP U1),(STACK U1 G),(PICK-UP V),(STACK V U1),(PICK-UP Q),(STACK Q V),(PICK-UP B),(STACK B Q),(PICK-UP R),(STACK R B),(PICK-UP W1),(STACK W1 R),(PICK-UP G1),(STACK G1 W1),(PICK-UP J),(STACK J G1),(PICK-UP H2),(STACK H2 J),(PICK-UP I1),(STACK I1 H2),(PICK-UP I),(STACK I I1),(PICK-UP L1),(STACK L1 I),(PICK-UP S),(STACK S L1),
BLOCKS-60-1,21.6,216,(UNSTACK E U1),(PUT-DOWN E),(UNSTACK U1 A2),(PUT-DOWN U1),(UNSTACK A2 Q1),(PUT-DOWN A2),(UNSTACK Q1 D),(PUT-DOWN Q1),(UNSTACK D A1),(PUT-DOWN D),(UNSTACK A1 G),(PUT-DOWN A1),(UNSTACK G J1),(PUT-DOWN G),(UNSTACK J1 K),(PUT-DOWN J1),(UNSTACK K I1),(PUT-DOWN K),(UNSTACK I1 Z),(PUT-DOWN I1),(UNSTACK Z B2),(PUT-DOWN Z),(UNSTACK B2 X1),(PUT-DOWN B2),(UNSTACK X1 L1),(PUT-DOWN X1),(UNSTACK L1 Y),(PUT-DOWN L1),(UNSTACK Y O),(PUT-DOWN Y),(UNSTACK O F),(PUT-DOWN O),(UNSTACK F P1),(PUT-DOWN F),(UNSTACK P1 G2),(PUT-DOWN P1),(UNSTACK G2 U),(PUT-DOWN G2),(UNSTACK U W),(PUT-DOWN U),(UNSTACK W C1),(PUT-DOWN W),(UNSTACK C1 S1),(PUT-DOWN C1),(UNSTACK S1 G1),(PUT-DOWN S1),(UNSTACK G1 H),(PUT-DOWN G1),(UNSTACK H B),(PUT-DOWN H),(UNSTACK B S),(PUT-DOWN B),(UNSTACK S P),(PUT-DOWN S),(UNSTACK P X),(PUT-DOWN P),(UNSTACK X N1),(PUT-DOWN X),(UNSTACK B1 N),(PUT-DOWN B1),(UNSTACK N T),(PUT-DOWN N),(UNSTACK T F1),(PUT-DOWN T),(UNSTACK F1 R),(PUT-DOWN F1),(UNSTACK R D2),(PUT-DOWN R),(UNSTACK D2 R1),(PUT-DOWN D2),(UNSTACK R1 H2),(PUT-DOWN R1),(UNSTACK H2 V1),(PUT-DOWN H2),(UNSTACK V1 E2),(PUT-DOWN V1),(UNSTACK E2 C),(PUT-DOWN E2),(UNSTACK C W1),(PUT-DOWN C),(UNSTACK W1 A),(PUT-DOWN W1),(UNSTACK A V),(PUT-DOWN A),(UNSTACK V Z1),(PUT-DOWN V),(UNSTACK M1 M),(PUT-DOWN M1),(UNSTACK M Y1),(PUT-DOWN M),(UNSTACK Y1 J),(PUT-DOWN Y1),(UNSTACK J O1),(PUT-DOWN J),(UNSTACK O1 K1),(PUT-DOWN O1),(UNSTACK K1 C2),(PUT-DOWN K1),(PICK-UP O),(STACK O E2),(PICK-UP D),(STACK D O),(PICK-UP V1),(STACK V1 D),(PICK-UP Y),(STACK Y V1),(PICK-UP K),(STACK K Y),(UNSTACK D1 F2),(STACK D1 K),(UNSTACK Z1 E1),(STACK Z1 D1),(PICK-UP S1),(STACK S1 Z1),(PICK-UP A1),(STACK A1 S1),(PICK-UP Q1),(STACK Q1 A1),(PICK-UP H2),(STACK H2 Q1),(UNSTACK C2 L),(STACK C2 H2),(PICK-UP M),(STACK M C2),(PICK-UP Q),(STACK Q M),(PICK-UP U),(STACK U Q),(PICK-UP U1),(STACK U1 U),(PICK-UP R),(STACK R U1),(PICK-UP B1),(STACK B1 R),(PICK-UP W1),(STACK W1 B1),(PICK-UP E),(STACK E W1),(UNSTACK L T1),(STACK L E),(PICK-UP T),(STACK T L),(PICK-UP I1),(STACK I1 T),(PICK-UP X1),(STACK X1 I1),(PICK-UP Y1),(STACK Y1 X1),(PICK-UP L1),(STACK L1 Y1),(PICK-UP G2),(STACK G2 L1),(PICK-UP F),(STACK F G2),(PICK-UP V),(STACK V F),(PICK-UP H1),(STACK H1 V),(PICK-UP H),(STACK H H1),(PICK-UP E1),(STACK E1 H),(PICK-UP A),(STACK A E1),(PICK-UP S),(STACK S A),(PICK-UP G1),(STACK G1 S),(PICK-UP P),(STACK P G1),(PICK-UP J1),(STACK J1 P),(PICK-UP J),(STACK J J1),(PICK-UP A2),(STACK A2 J),(PICK-UP K1),(STACK K1 A2),(PICK-UP C1),(STACK C1 K1),(PICK-UP C),(STACK C C1),(PICK-UP F1),(STACK F1 C),(PICK-UP N1),(STACK N1 F1),(PICK-UP P1),(STACK P1 N1),(UNSTACK T1 I),(STACK T1 P1),(PICK-UP O1),(STACK O1 T1),(PICK-UP M1),(STACK M1 O1),(PICK-UP B),(STACK B M1),(PICK-UP F2),(STACK F2 B),(PICK-UP W),(STACK W F2),(PICK-UP I),(STACK I W),(PICK-UP N),(STACK N I),(PICK-UP Z),(STACK Z N),(PICK-UP D2),(STACK D2 Z),(PICK-UP R1),(STACK R1 D2),(PICK-UP X),(STACK X R1),(PICK-UP B2),(STACK B2 X),(PICK-UP G),(STACK G B2),