BLOCKS-4-0,    0.010, 6, (PICKUP B), (STACK B A), (PICKUP C), (STACK C B), (PICKUP D), (STACK D C)
BLOCKS-4-1,    0.000, 10, (UNSTACK B C), (PUTDOWN B), (UNSTACK C A), (PUTDOWN C), (UNSTACK A D), (STACK A B), (PICKUP C), (STACK C A), (PICKUP D), (STACK D C)
BLOCKS-4-2,    0.000, 6, (UNSTACK C B), (STACK C D), (PICKUP B), (STACK B C), (PICKUP A), (STACK A B)
BLOCKS-5-0,    0.020, 12, (UNSTACK C E), (PUTDOWN C), (PICKUP D), (STACK D C), (UNSTACK E B), (PUTDOWN E), (UNSTACK B A), (STACK B D), (PICKUP E), (STACK E B), (PICKUP A), (STACK A E)
BLOCKS-5-1,    0.030, 10, (UNSTACK B A), (PUTDOWN B), (UNSTACK A D), (STACK A E), (PICKUP B), (STACK B A), (PICKUP C), (STACK C B), (PICKUP D), (STACK D C)
BLOCKS-5-2,    0.020, 16, (UNSTACK D E), (PUTDOWN D), (UNSTACK E C), (PUTDOWN E), (UNSTACK C A), (PUTDOWN C), (UNSTACK A B), (PUTDOWN A), (PICKUP E), (STACK E A), (PICKUP B), (STACK B E), (PICKUP C), (STACK C B), (PICKUP D), (STACK D C)
BLOCKS-6-0,    0.010, 14, (UNSTACK F E), (PUTDOWN F), (UNSTACK D A), (PUTDOWN D), (PICKUP F), (STACK F D), (UNSTACK E B), (STACK E F), (UNSTACK A C), (STACK A E), (PICKUP B), (STACK B A), (PICKUP C), (STACK C B)
BLOCKS-6-1,    0.010, 10, (UNSTACK A F), (STACK A D), (PICKUP B), (STACK B A), (PICKUP C), (STACK C B), (PICKUP F), (STACK F C), (PICKUP E), (STACK E F)
BLOCKS-6-2,    0.020, 20, (UNSTACK A D), (PUTDOWN A), (UNSTACK D B), (PUTDOWN D), (UNSTACK B F), (PUTDOWN B), (UNSTACK F E), (PUTDOWN F), (UNSTACK E C), (PUTDOWN E), (PICKUP C), (STACK C D), (PICKUP B), (STACK B C), (PICKUP A), (STACK A B), (PICKUP F), (STACK F A), (PICKUP E), (STACK E F)
BLOCKS-7-0,    0.030, 20, (UNSTACK E G), (PUTDOWN E), (UNSTACK G B), (PUTDOWN G), (UNSTACK B A), (PUTDOWN B), (UNSTACK A F), (PUTDOWN A), (UNSTACK F C), (STACK F E), (UNSTACK C D), (STACK C F), (PICKUP B), (STACK B C), (PICKUP D), (STACK D B), (PICKUP G), (STACK G D), (PICKUP A), (STACK A G)
BLOCKS-7-1,    0.030, 22, (UNSTACK C D), (PUTDOWN C), (UNSTACK A G), (PUTDOWN A), (UNSTACK D B), (PUTDOWN D), (PICKUP C), (STACK C D), (PICKUP G), (STACK G C), (UNSTACK B E), (PUTDOWN B), (UNSTACK E F), (PUTDOWN E), (PICKUP F), (STACK F G), (PICKUP B), (STACK B F), (PICKUP E), (STACK E B), (PICKUP A), (STACK A E)
BLOCKS-7-2,    0.030, 22, (UNSTACK A D), (PUTDOWN A), (UNSTACK B C), (PUTDOWN B), (UNSTACK C G), (PUTDOWN C), (UNSTACK G E), (PUTDOWN G), (PICKUP C), (STACK C G), (PICKUP A), (STACK A C), (PICKUP D), (STACK D A), (UNSTACK E F), (PUTDOWN E), (PICKUP F), (STACK F D), (PICKUP B), (STACK B F), (PICKUP E), (STACK E B)
BLOCKS-8-0,    0.040, 18, (UNSTACK D H), (PUTDOWN D), (UNSTACK A G), (PUTDOWN A), (UNSTACK G E), (STACK G B), (PICKUP A), (STACK A G), (PICKUP C), (STACK C A), (UNSTACK H F), (STACK H C), (PICKUP E), (STACK E H), (PICKUP F), (STACK F E), (PICKUP D), (STACK D F)
BLOCKS-8-1,    0.040, 20, (UNSTACK H A), (PUTDOWN H), (UNSTACK E C), (PUTDOWN E), (UNSTACK A B), (STACK A E), (PICKUP H), (STACK H A), (PICKUP F), (STACK F H), (UNSTACK B G), (PUTDOWN B), (PICKUP G), (STACK G F), (PICKUP B), (STACK B G), (PICKUP D), (STACK D B), (PICKUP C), (STACK C D)
BLOCKS-8-2,    0.030, 16, (UNSTACK D B), (STACK D H), (PICKUP A), (STACK A D), (UNSTACK B F), (PUTDOWN B), (UNSTACK F G), (STACK F A), (PICKUP G), (STACK G F), (PICKUP E), (STACK E G), (PICKUP B), (STACK B E), (PICKUP C), (STACK C B)
BLOCKS-9-0,    0.060, 30, (UNSTACK F G), (PUTDOWN F), (UNSTACK G E), (PUTDOWN G), (UNSTACK E A), (PUTDOWN E), (UNSTACK A I), (PUTDOWN A), (UNSTACK I D), (PUTDOWN I), (UNSTACK D H), (PUTDOWN D), (UNSTACK H B), (PUTDOWN H), (PICKUP E), (STACK E H), (PICKUP F), (STACK F E), (PICKUP I), (STACK I F), (PICKUP A), (STACK A I), (PICKUP C), (STACK C A), (PICKUP B), (STACK B C), (PICKUP D), (STACK D B), (PICKUP G), (STACK G D)
BLOCKS-9-1,    0.050, 28, (UNSTACK F E), (PUTDOWN F), (UNSTACK E B), (PUTDOWN E), (UNSTACK B D), (PUTDOWN B), (UNSTACK D C), (PUTDOWN D), (UNSTACK C I), (PUTDOWN C), (PICKUP E), (STACK E C), (PICKUP F), (STACK F E), (UNSTACK I G), (PUTDOWN I), (UNSTACK G H), (STACK G F), (UNSTACK H A), (STACK H G), (PICKUP B), (STACK B H), (PICKUP A), (STACK A B), (PICKUP I), (STACK I A), (PICKUP D), (STACK D I)
BLOCKS-9-2,    0.050, 26, (UNSTACK H A), (PUTDOWN H), (UNSTACK A D), (PUTDOWN A), (UNSTACK D E), (PUTDOWN D), (UNSTACK E C), (PUTDOWN E), (UNSTACK C I), (STACK C A), (UNSTACK I B), (PUTDOWN I), (UNSTACK B G), (STACK B C), (PICKUP E), (STACK E B), (PICKUP I), (STACK I E), (PICKUP D), (STACK D I), (PICKUP H), (STACK H D), (PICKUP G), (STACK G H), (PICKUP F), (STACK F G)
BLOCKS-10-0,    0.070, 34, (UNSTACK C E), (PUTDOWN C), (UNSTACK E J), (PUTDOWN E), (UNSTACK J B), (PUTDOWN J), (UNSTACK B G), (PUTDOWN B), (UNSTACK G H), (PUTDOWN G), (UNSTACK H A), (PUTDOWN H), (UNSTACK A D), (PUTDOWN A), (UNSTACK D I), (PUTDOWN D), (PICKUP G), (STACK G I), (PICKUP A), (STACK A G), (PICKUP B), (STACK B A), (PICKUP H), (STACK H B), (PICKUP E), (STACK E H), (PICKUP J), (STACK J E), (PICKUP F), (STACK F J), (PICKUP C), (STACK C F), (PICKUP D), (STACK D C)
BLOCKS-10-1,    0.070, 32, (UNSTACK F D), (PUTDOWN F), (UNSTACK C G), (PUTDOWN C), (UNSTACK D H), (PUTDOWN D), (UNSTACK G E), (PUTDOWN G), (UNSTACK E I), (PUTDOWN E), (UNSTACK I J), (PUTDOWN I), (UNSTACK J A), (PUTDOWN J), (PICKUP G), (STACK G J), (PICKUP H), (STACK H G), (PICKUP E), (STACK E H), (UNSTACK A B), (STACK A E), (PICKUP I), (STACK I A), (PICKUP F), (STACK F I), (PICKUP D), (STACK D F), (PICKUP B), (STACK B D), (PICKUP C), (STACK C B)
BLOCKS-10-2,    0.080, 34, (UNSTACK J I), (PUTDOWN J), (UNSTACK I H), (PUTDOWN I), (UNSTACK H F), (PUTDOWN H), (UNSTACK F D), (PUTDOWN F), (UNSTACK D E), (PUTDOWN D), (PICKUP J), (STACK J D), (PICKUP F), (STACK F J), (UNSTACK E G), (PUTDOWN E), (UNSTACK G B), (PUTDOWN G), (UNSTACK B A), (PUTDOWN B), (PICKUP A), (STACK A F), (PICKUP C), (STACK C A), (PICKUP H), (STACK H C), (PICKUP G), (STACK G H), (PICKUP I), (STACK I G), (PICKUP E), (STACK E I), (PICKUP B), (STACK B E)
BLOCKS-11-0,    0.090, 32, (UNSTACK J D), (PUTDOWN J), (UNSTACK C E), (PUTDOWN C), (UNSTACK B G), (PUTDOWN B), (UNSTACK G H), (STACK G C), (PICKUP E), (STACK E G), (UNSTACK H K), (PUTDOWN H), (UNSTACK K A), (PUTDOWN K), (UNSTACK A F), (PUTDOWN A), (UNSTACK F I), (STACK F E), (PICKUP I), (STACK I F), (PICKUP K), (STACK K I), (PICKUP H), (STACK H K), (PICKUP B), (STACK B H), (PICKUP D), (STACK D B), (PICKUP J), (STACK J D), (PICKUP A), (STACK A J)
BLOCKS-11-1,    0.090, 30, (UNSTACK F E), (PUTDOWN F), (UNSTACK J I), (PUTDOWN J), (UNSTACK D C), (PUTDOWN D), (UNSTACK E K), (PUTDOWN E), (PICKUP I), (STACK I E), (UNSTACK G B), (STACK G I), (PICKUP F), (STACK F G), (UNSTACK C H), (STACK C F), (UNSTACK B A), (PUTDOWN B), (PICKUP A), (STACK A C), (PICKUP H), (STACK H A), (PICKUP K), (STACK K H), (PICKUP J), (STACK J K), (PICKUP D), (STACK D J), (PICKUP B), (STACK B D)
BLOCKS-11-2,    0.100, 36, (UNSTACK I E), (PUTDOWN I), (UNSTACK B H), (PUTDOWN B), (UNSTACK E G), (PUTDOWN E), (UNSTACK H K), (PUTDOWN H), (UNSTACK K F), (PUTDOWN K), (UNSTACK F C), (STACK F K), (UNSTACK C D), (PUTDOWN C), (UNSTACK D J), (PUTDOWN D), (UNSTACK J A), (PUTDOWN J), (PICKUP A), (STACK A F), (PICKUP H), (STACK H A), (PICKUP B), (STACK B H), (PICKUP J), (STACK J B), (PICKUP E), (STACK E J), (PICKUP D), (STACK D E), (PICKUP C), (STACK C D), (PICKUP G), (STACK G C), (PICKUP I), (STACK I G)
BLOCKS-12-0,    0.090, 34, (UNSTACK L F), (PUTDOWN L), (UNSTACK H A), (PUTDOWN H), (UNSTACK A G), (PUTDOWN A), (UNSTACK G K), (PUTDOWN G), (PICKUP H), (STACK H G), (PICKUP A), (STACK A H), (PICKUP F), (STACK F A), (UNSTACK K E), (STACK K F), (UNSTACK E B), (STACK E K), (PICKUP J), (STACK J E), (UNSTACK B D), (PUTDOWN B), (UNSTACK D I), (STACK D J), (PICKUP L), (STACK L D), (PICKUP B), (STACK B L), (UNSTACK I C), (PUTDOWN I), (PICKUP C), (STACK C B), (PICKUP I), (STACK I C)
BLOCKS-12-1,    0.090, 34, (UNSTACK K D), (PUTDOWN K), (UNSTACK C G), (PUTDOWN C), (UNSTACK G H), (PUTDOWN G), (UNSTACK H I), (PUTDOWN H), (UNSTACK I F), (STACK I D), (UNSTACK F B), (PUTDOWN F), (UNSTACK B A), (STACK B I), (PICKUP G), (STACK G B), (UNSTACK A L), (PUTDOWN A), (UNSTACK L E), (STACK L G), (PICKUP F), (STACK F L), (PICKUP A), (STACK A F), (PICKUP H), (STACK H A), (PICKUP K), (STACK K H), (UNSTACK E J), (STACK E K), (PICKUP C), (STACK C E), (PICKUP J), (STACK J C)
BLOCKS-13-0,    0.160, 44, (UNSTACK I G), (PUTDOWN I), (UNSTACK B F), (PUTDOWN B), (UNSTACK F D), (PUTDOWN F), (UNSTACK D C), (PUTDOWN D), (UNSTACK C J), (PUTDOWN C), (UNSTACK J A), (PUTDOWN J), (UNSTACK A E), (PUTDOWN A), (UNSTACK E H), (PUTDOWN E), (UNSTACK H L), (PUTDOWN H), (UNSTACK L K), (PUTDOWN L), (PICKUP B), (STACK B K), (PICKUP J), (STACK J B), (PICKUP L), (STACK L J), (PICKUP E), (STACK E L), (PICKUP H), (STACK H E), (PICKUP M), (STACK M H), (PICKUP A), (STACK A M), (PICKUP F), (STACK F A), (PICKUP D), (STACK D F), (PICKUP C), (STACK C D), (PICKUP I), (STACK I C), (PICKUP G), (STACK G I)
BLOCKS-13-1,    0.150, 44, (UNSTACK B K), (PUTDOWN B), (UNSTACK J E), (PUTDOWN J), (UNSTACK E D), (PUTDOWN E), (UNSTACK D C), (PUTDOWN D), (UNSTACK C A), (PUTDOWN C), (UNSTACK A L), (PUTDOWN A), (UNSTACK L H), (PUTDOWN L), (UNSTACK H G), (PUTDOWN H), (UNSTACK G M), (PUTDOWN G), (UNSTACK M I), (PUTDOWN M), (UNSTACK I F), (STACK I B), (PICKUP H), (STACK H I), (PICKUP G), (STACK G H), (PICKUP K), (STACK K G), (PICKUP F), (STACK F K), (PICKUP J), (STACK J F), (PICKUP C), (STACK C J), (PICKUP M), (STACK M C), (PICKUP L), (STACK L M), (PICKUP E), (STACK E L), (PICKUP A), (STACK A E), (PICKUP D), (STACK D A)
BLOCKS-14-0,    0.160, 40, (UNSTACK G D), (PUTDOWN G), (UNSTACK A J), (PUTDOWN A), (UNSTACK D I), (PUTDOWN D), (UNSTACK J H), (PUTDOWN J), (UNSTACK I N), (PUTDOWN I), (UNSTACK H M), (PUTDOWN H), (PICKUP A), (STACK A H), (UNSTACK M K), (STACK M A), (PICKUP D), (STACK D M), (PICKUP G), (STACK G D), (UNSTACK K C), (STACK K G), (UNSTACK C L), (STACK C K), (PICKUP N), (STACK N C), (PICKUP I), (STACK I N), (PICKUP J), (STACK J I), (UNSTACK L B), (PUTDOWN L), (UNSTACK B E), (STACK B J), (PICKUP F), (STACK F B), (PICKUP L), (STACK L F), (PICKUP E), (STACK E L)
BLOCKS-14-1,    0.160, 38, (UNSTACK C E), (PUTDOWN C), (PICKUP N), (STACK N C), (UNSTACK I D), (PUTDOWN I), (UNSTACK G J), (PUTDOWN G), (UNSTACK H F), (PUTDOWN H), (UNSTACK D L), (PUTDOWN D), (UNSTACK L M), (STACK L N), (PICKUP E), (STACK E L), (PICKUP I), (STACK I E), (UNSTACK F A), (PUTDOWN F), (UNSTACK A K), (STACK A I), (PICKUP G), (STACK G A), (PICKUP F), (STACK F G), (UNSTACK K B), (STACK K F), (PICKUP M), (STACK M K), (PICKUP H), (STACK H M), (PICKUP B), (STACK B H), (PICKUP D), (STACK D B), (PICKUP J), (STACK J D)
BLOCKS-15-0,    0.260, 48, (UNSTACK M N), (PUTDOWN M), (UNSTACK B A), (PUTDOWN B), (UNSTACK E J), (PUTDOWN E), (UNSTACK A O), (PUTDOWN A), (UNSTACK F K), (PUTDOWN F), (UNSTACK I H), (PUTDOWN I), (UNSTACK J D), (PUTDOWN J), (UNSTACK D L), (PUTDOWN D), (UNSTACK L C), (PUTDOWN L), (UNSTACK C G), (PUTDOWN C), (PICKUP I), (STACK I C), (PICKUP N), (STACK N I), (PICKUP D), (STACK D N), (PICKUP J), (STACK J D), (PICKUP L), (STACK L J), (PICKUP B), (STACK B L), (PICKUP A), (STACK A B), (PICKUP E), (STACK E A), (PICKUP F), (STACK F E), (PICKUP M), (STACK M F), (PICKUP K), (STACK K M), (PICKUP H), (STACK H K), (PICKUP O), (STACK O H), (PICKUP G), (STACK G O)
BLOCKS-15-1,    0.240, 54, (UNSTACK O M), (PUTDOWN O), (UNSTACK G L), (PUTDOWN G), (UNSTACK L F), (PUTDOWN L), (UNSTACK F C), (PUTDOWN F), (UNSTACK C N), (PUTDOWN C), (UNSTACK N E), (PUTDOWN N), (UNSTACK E H), (PUTDOWN E), (UNSTACK H D), (PUTDOWN H), (PICKUP L), (STACK L H), (UNSTACK D A), (PUTDOWN D), (UNSTACK A K), (PUTDOWN A), (UNSTACK K B), (PUTDOWN K), (UNSTACK B J), (PUTDOWN B), (UNSTACK J I), (PUTDOWN J), (PICKUP I), (STACK I L), (PICKUP O), (STACK O I), (PICKUP N), (STACK N O), (PICKUP C), (STACK C N), (PICKUP B), (STACK B C), (PICKUP A), (STACK A B), (PICKUP M), (STACK M A), (PICKUP E), (STACK E M), (PICKUP J), (STACK J E), (PICKUP K), (STACK K J), (PICKUP F), (STACK F K), (PICKUP G), (STACK G F), (PICKUP D), (STACK D G)
BLOCKS-16-1,    0.330, 54, (UNSTACK H E), (PUTDOWN H), (UNSTACK O G), (PUTDOWN O), (UNSTACK F L), (PUTDOWN F), (UNSTACK L M), (PUTDOWN L), (UNSTACK M J), (PUTDOWN M), (UNSTACK J P), (PUTDOWN J), (UNSTACK P N), (PUTDOWN P), (UNSTACK N I), (PUTDOWN N), (UNSTACK I B), (PUTDOWN I), (UNSTACK B D), (PUTDOWN B), (UNSTACK D C), (PUTDOWN D), (UNSTACK C K), (STACK C O), (PICKUP M), (STACK M C), (PICKUP E), (STACK E M), (PICKUP N), (STACK N E), (UNSTACK K A), (PUTDOWN K), (PICKUP A), (STACK A N), (PICKUP H), (STACK H A), (PICKUP J), (STACK J H), (PICKUP L), (STACK L J), (PICKUP I), (STACK I L), (PICKUP K), (STACK K I), (PICKUP G), (STACK G K), (PICKUP F), (STACK F G), (PICKUP P), (STACK P F), (PICKUP B), (STACK B P), (PICKUP D), (STACK D B)
BLOCKS-16-2,    0.410, 52, (UNSTACK L O), (PUTDOWN L), (UNSTACK E F), (PUTDOWN E), (UNSTACK F H), (PUTDOWN F), (UNSTACK H B), (PUTDOWN H), (UNSTACK B C), (PUTDOWN B), (UNSTACK C M), (PUTDOWN C), (UNSTACK M D), (PUTDOWN M), (UNSTACK D A), (PUTDOWN D), (UNSTACK A P), (PUTDOWN A), (UNSTACK P N), (STACK P O), (PICKUP A), (STACK A P), (UNSTACK N G), (STACK N A), (PICKUP M), (STACK M N), (PICKUP L), (STACK L M), (PICKUP C), (STACK C L), (PICKUP E), (STACK E C), (UNSTACK G I), (STACK G E), (UNSTACK I K), (PUTDOWN I), (UNSTACK K J), (PUTDOWN K), (PICKUP J), (STACK J G), (PICKUP K), (STACK K J), (PICKUP B), (STACK B K), (PICKUP F), (STACK F B), (PICKUP H), (STACK H F), (PICKUP D), (STACK D H), (PICKUP I), (STACK I D)
BLOCKS-17-0,    0.340, 48, (UNSTACK L F), (PUTDOWN L), (UNSTACK Q A), (PUTDOWN Q), (UNSTACK F E), (PUTDOWN F), (UNSTACK A J), (PUTDOWN A), (UNSTACK E K), (PUTDOWN E), (UNSTACK G D), (PUTDOWN G), (UNSTACK J I), (PUTDOWN J), (UNSTACK D C), (PUTDOWN D), (PICKUP F), (STACK F D), (PICKUP K), (STACK K F), (UNSTACK I B), (STACK I K), (UNSTACK B M), (STACK B I), (PICKUP G), (STACK G B), (PICKUP A), (STACK A G), (PICKUP P), (STACK P A), (PICKUP M), (STACK M P), (PICKUP E), (STACK E M), (UNSTACK C O), (STACK C E), (UNSTACK H N), (STACK H C), (PICKUP J), (STACK J H), (PICKUP O), (STACK O J), (PICKUP L), (STACK L O), (PICKUP N), (STACK N L), (PICKUP Q), (STACK Q N)
BLOCKS-17-1,    0.390, 58, (UNSTACK L D), (PUTDOWN L), (UNSTACK K C), (PUTDOWN K), (UNSTACK D A), (PUTDOWN D), (UNSTACK N F), (PUTDOWN N), (UNSTACK C M), (PUTDOWN C), (UNSTACK M I), (STACK M D), (UNSTACK I E), (PUTDOWN I), (UNSTACK E G), (PUTDOWN E), (UNSTACK G Q), (PUTDOWN G), (UNSTACK Q B), (PUTDOWN Q), (UNSTACK B P), (PUTDOWN B), (UNSTACK P H), (PUTDOWN P), (UNSTACK H J), (PUTDOWN H), (UNSTACK J O), (PUTDOWN J), (PICKUP O), (STACK O M), (PICKUP E), (STACK E O), (PICKUP H), (STACK H E), (PICKUP A), (STACK A H), (PICKUP G), (STACK G A), (PICKUP B), (STACK B G), (PICKUP J), (STACK J B), (PICKUP F), (STACK F J), (PICKUP K), (STACK K F), (PICKUP I), (STACK I K), (PICKUP C), (STACK C I), (PICKUP N), (STACK N C), (PICKUP L), (STACK L N), (PICKUP Q), (STACK Q L), (PICKUP P), (STACK P Q)
BLOCKS-18-0,    0.480, 62, (UNSTACK B L), (PUTDOWN B), (UNSTACK K O), (PUTDOWN K), (UNSTACK L M), (PUTDOWN L), (UNSTACK O G), (PUTDOWN O), (UNSTACK Q P), (PUTDOWN Q), (UNSTACK M F), (PUTDOWN M), (UNSTACK P C), (PUTDOWN P), (UNSTACK F J), (PUTDOWN F), (UNSTACK C H), (PUTDOWN C), (UNSTACK J N), (PUTDOWN J), (UNSTACK N I), (PUTDOWN N), (UNSTACK I A), (PUTDOWN I), (UNSTACK A E), (PUTDOWN A), (UNSTACK E D), (PUTDOWN E), (PICKUP G), (STACK G E), (PICKUP P), (STACK P G), (PICKUP Q), (STACK Q P), (PICKUP O), (STACK O Q), (PICKUP A), (STACK A O), (UNSTACK D R), (STACK D A), (PICKUP C), (STACK C D), (PICKUP M), (STACK M C), (PICKUP B), (STACK B M), (PICKUP I), (STACK I B), (PICKUP L), (STACK L I), (PICKUP K), (STACK K L), (PICKUP F), (STACK F K), (PICKUP R), (STACK R F), (PICKUP N), (STACK N R), (PICKUP J), (STACK J N), (PICKUP H), (STACK H J)
BLOCKS-18-1,    0.550, 64, (UNSTACK J H), (PUTDOWN J), (UNSTACK G P), (PUTDOWN G), (UNSTACK H A), (PUTDOWN H), (UNSTACK P N), (PUTDOWN P), (UNSTACK N E), (PUTDOWN N), (UNSTACK E R), (PUTDOWN E), (UNSTACK R I), (PUTDOWN R), (UNSTACK I F), (PUTDOWN I), (UNSTACK F O), (PUTDOWN F), (UNSTACK O L), (PUTDOWN O), (UNSTACK L B), (PUTDOWN L), (UNSTACK B D), (PUTDOWN B), (UNSTACK D Q), (PUTDOWN D), (UNSTACK Q M), (PUTDOWN Q), (UNSTACK M C), (PUTDOWN M), (PICKUP C), (STACK C A), (PICKUP L), (STACK L C), (PICKUP P), (STACK P L), (PICKUP I), (STACK I P), (PICKUP J), (STACK J I), (PICKUP K), (STACK K J), (PICKUP O), (STACK O K), (PICKUP Q), (STACK Q O), (PICKUP R), (STACK R Q), (PICKUP F), (STACK F R), (PICKUP E), (STACK E F), (PICKUP N), (STACK N E), (PICKUP B), (STACK B N), (PICKUP D), (STACK D B), (PICKUP M), (STACK M D), (PICKUP G), (STACK G M), (PICKUP H), (STACK H G)
BLOCKS-19-0,    0.420, 62, (UNSTACK N J), (PUTDOWN N), (UNSTACK J K), (PUTDOWN J), (UNSTACK K G), (PUTDOWN K), (UNSTACK G A), (PUTDOWN G), (PICKUP K), (STACK K G), (UNSTACK A R), (PUTDOWN A), (UNSTACK R I), (PUTDOWN R), (UNSTACK I P), (PUTDOWN I), (UNSTACK P M), (PUTDOWN P), (UNSTACK M Q), (PUTDOWN M), (UNSTACK Q C), (PUTDOWN Q), (UNSTACK C D), (STACK C K), (UNSTACK D H), (PUTDOWN D), (UNSTACK H O), (PUTDOWN H), (UNSTACK O E), (PUTDOWN O), (UNSTACK E F), (STACK E C), (PICKUP O), (STACK O E), (PICKUP M), (STACK M O), (PICKUP S), (STACK S M), (UNSTACK F B), (STACK F S), (PICKUP N), (STACK N F), (PICKUP B), (STACK B N), (PICKUP J), (STACK J B), (PICKUP D), (STACK D J), (PICKUP I), (STACK I D), (PICKUP R), (STACK R I), (PICKUP L), (STACK L R), (PICKUP A), (STACK A L), (PICKUP P), (STACK P A), (PICKUP Q), (STACK Q P), (PICKUP H), (STACK H Q)
BLOCKS-19-1,    0.540, 64, (UNSTACK Q D), (PUTDOWN Q), (UNSTACK O B), (PUTDOWN O), (UNSTACK A H), (PUTDOWN A), (UNSTACK B K), (PUTDOWN B), (UNSTACK H L), (PUTDOWN H), (UNSTACK L C), (PUTDOWN L), (UNSTACK C S), (PUTDOWN C), (UNSTACK S F), (PUTDOWN S), (UNSTACK F P), (PUTDOWN F), (UNSTACK P M), (PUTDOWN P), (UNSTACK M G), (PUTDOWN M), (UNSTACK G J), (STACK G M), (PICKUP F), (STACK F G), (PICKUP Q), (STACK Q F), (UNSTACK J N), (PUTDOWN J), (UNSTACK N I), (PUTDOWN N), (UNSTACK I R), (PUTDOWN I), (UNSTACK R E), (STACK R Q), (PICKUP O), (STACK O R), (PICKUP N), (STACK N O), (PICKUP P), (STACK P N), (PICKUP D), (STACK D P), (PICKUP A), (STACK A D), (PICKUP H), (STACK H A), (PICKUP B), (STACK B H), (PICKUP E), (STACK E B), (PICKUP K), (STACK K E), (PICKUP J), (STACK J K), (PICKUP I), (STACK I J), (PICKUP S), (STACK S I), (PICKUP C), (STACK C S), (PICKUP L), (STACK L C)
BLOCKS-20-0,    0.420, 64, (UNSTACK P R), (PUTDOWN P), (UNSTACK S C), (PUTDOWN S), (UNSTACK R K), (PUTDOWN R), (UNSTACK C M), (PUTDOWN C), (PICKUP S), (STACK S C), (UNSTACK M Q), (PUTDOWN M), (UNSTACK Q B), (PUTDOWN Q), (UNSTACK B T), (PUTDOWN B), (UNSTACK T J), (STACK T S), (PICKUP P), (STACK P T), (PICKUP B), (STACK B P), (PICKUP Q), (STACK Q B), (UNSTACK J L), (PUTDOWN J), (UNSTACK L E), (PUTDOWN L), (UNSTACK E I), (PUTDOWN E), (UNSTACK I O), (STACK I Q), (PICKUP M), (STACK M I), (UNSTACK O G), (PUTDOWN O), (UNSTACK G F), (PUTDOWN G), (UNSTACK F A), (STACK F M), (PICKUP J), (STACK J F), (PICKUP L), (STACK L J), (UNSTACK A D), (STACK A L), (PICKUP O), (STACK O A), (UNSTACK D H), (PUTDOWN D), (PICKUP H), (STACK H O), (PICKUP G), (STACK G H), (PICKUP D), (STACK D G), (PICKUP R), (STACK R D), (PICKUP N), (STACK N R), (PICKUP E), (STACK E N), (PICKUP K), (STACK K E)
BLOCKS-20-1,    0.560, 72, (UNSTACK G M), (PUTDOWN G), (UNSTACK A H), (PUTDOWN A), (UNSTACK H K), (PUTDOWN H), (UNSTACK K Q), (PUTDOWN K), (UNSTACK Q T), (PUTDOWN Q), (UNSTACK T E), (PUTDOWN T), (UNSTACK E I), (PUTDOWN E), (UNSTACK I B), (PUTDOWN I), (UNSTACK B P), (PUTDOWN B), (UNSTACK P L), (PUTDOWN P), (UNSTACK L D), (PUTDOWN L), (UNSTACK D O), (PUTDOWN D), (UNSTACK O J), (PUTDOWN O), (UNSTACK J S), (PUTDOWN J), (UNSTACK S C), (PUTDOWN S), (UNSTACK C F), (PUTDOWN C), (UNSTACK F R), (PUTDOWN F), (UNSTACK R N), (STACK R E), (PICKUP B), (STACK B R), (PICKUP F), (STACK F B), (PICKUP M), (STACK M F), (PICKUP G), (STACK G M), (PICKUP T), (STACK T G), (PICKUP J), (STACK J T), (PICKUP L), (STACK L J), (PICKUP P), (STACK P L), (PICKUP K), (STACK K P), (PICKUP C), (STACK C K), (PICKUP D), (STACK D C), (PICKUP S), (STACK S D), (PICKUP O), (STACK O S), (PICKUP I), (STACK I O), (PICKUP Q), (STACK Q I), (PICKUP A), (STACK A Q), (PICKUP N), (STACK N A), (PICKUP H), (STACK H N)
BLOCKS-25-0,    1.000, 84, (UNSTACK U I), (PUTDOWN U), (UNSTACK A V), (PUTDOWN A), (UNSTACK I K), (PUTDOWN I), (UNSTACK V C), (PUTDOWN V), (UNSTACK K T), (PUTDOWN K), (UNSTACK C R), (PUTDOWN C), (UNSTACK T F), (PUTDOWN T), (UNSTACK X N), (PUTDOWN X), (UNSTACK R S), (PUTDOWN R), (UNSTACK N L), (PUTDOWN N), (UNSTACK S H), (PUTDOWN S), (UNSTACK H O), (STACK H U), (UNSTACK L E), (PUTDOWN L), (UNSTACK O D), (PUTDOWN O), (UNSTACK D W), (PUTDOWN D), (UNSTACK W Y), (PUTDOWN W), (UNSTACK Y G), (PUTDOWN Y), (UNSTACK G J), (PUTDOWN G), (UNSTACK J Q), (PUTDOWN J), (UNSTACK Q M), (STACK Q H), (PICKUP I), (STACK I Q), (PICKUP F), (STACK F I), (PICKUP V), (STACK V F), (PICKUP E), (STACK E V), (PICKUP X), (STACK X E), (UNSTACK M B), (STACK M X), (PICKUP P), (STACK P M), (PICKUP K), (STACK K P), (PICKUP B), (STACK B K), (PICKUP D), (STACK D B), (PICKUP J), (STACK J D), (PICKUP G), (STACK G J), (PICKUP C), (STACK C G), (PICKUP R), (STACK R C), (PICKUP A), (STACK A R), (PICKUP Y), (STACK Y A), (PICKUP S), (STACK S Y), (PICKUP O), (STACK O S), (PICKUP N), (STACK N O), (PICKUP W), (STACK W N), (PICKUP T), (STACK T W), (PICKUP L), (STACK L T)
BLOCKS-25-1,    0.950, 88, (UNSTACK U G), (PUTDOWN U), (UNSTACK S Q), (PUTDOWN S), (UNSTACK K F), (PUTDOWN K), (UNSTACK Q A), (PUTDOWN Q), (UNSTACK F B), (PUTDOWN F), (UNSTACK B Y), (PUTDOWN B), (UNSTACK Y L), (PUTDOWN Y), (UNSTACK L W), (PUTDOWN L), (UNSTACK W D), (PUTDOWN W), (PICKUP F), (STACK F W), (PICKUP K), (STACK K F), (UNSTACK D T), (PUTDOWN D), (UNSTACK T C), (PUTDOWN T), (UNSTACK C I), (PUTDOWN C), (UNSTACK I R), (PUTDOWN I), (UNSTACK R P), (PUTDOWN R), (UNSTACK P N), (PUTDOWN P), (UNSTACK N H), (PUTDOWN N), (UNSTACK H O), (PUTDOWN H), (UNSTACK O X), (PUTDOWN O), (UNSTACK X E), (STACK X K), (PICKUP S), (STACK S X), (UNSTACK E J), (PUTDOWN E), (UNSTACK J M), (STACK J S), (PICKUP E), (STACK E J), (UNSTACK M V), (PUTDOWN M), (PICKUP V), (STACK V E), (PICKUP B), (STACK B V), (PICKUP G), (STACK G B), (PICKUP H), (STACK H G), (PICKUP M), (STACK M H), (PICKUP C), (STACK C M), (PICKUP Q), (STACK Q C), (PICKUP I), (STACK I Q), (PICKUP D), (STACK D I), (PICKUP O), (STACK O D), (PICKUP A), (STACK A O), (PICKUP U), (STACK U A), (PICKUP L), (STACK L U), (PICKUP N), (STACK N L), (PICKUP R), (STACK R N), (PICKUP T), (STACK T R), (PICKUP Y), (STACK Y T), (PICKUP P), (STACK P Y)
BLOCKS-28-0,    1.410, 98, (UNSTACK K Y), (PUTDOWN K), (UNSTACK T O), (PUTDOWN T), (UNSTACK X G), (PUTDOWN X), (UNSTACK O U), (PUTDOWN O), (UNSTACK F Q), (PUTDOWN F), (UNSTACK G J), (PUTDOWN G), (UNSTACK Q I), (PUTDOWN Q), (UNSTACK J V), (PUTDOWN J), (UNSTACK I P), (PUTDOWN I), (UNSTACK V A), (PUTDOWN V), (UNSTACK P D), (PUTDOWN P), (UNSTACK A N), (PUTDOWN A), (UNSTACK D H), (PUTDOWN D), (UNSTACK N A1), (PUTDOWN N), (UNSTACK H W), (PUTDOWN H), (PICKUP Q), (STACK Q H), (PICKUP V), (STACK V Q), (PICKUP I), (STACK I V), (UNSTACK A1 B), (PUTDOWN A1), (UNSTACK W Z), (PUTDOWN W), (UNSTACK B C), (PUTDOWN B), (UNSTACK Z S), (PUTDOWN Z), (UNSTACK C R), (PUTDOWN C), (UNSTACK S E), (PUTDOWN S), (UNSTACK E M), (STACK E I), (PICKUP S), (STACK S E), (UNSTACK R L), (PUTDOWN R), (PICKUP L), (STACK L S), (PICKUP O), (STACK O L), (PICKUP P), (STACK P O), (PICKUP J), (STACK J P), (PICKUP Z), (STACK Z J), (PICKUP W), (STACK W Z), (UNSTACK M B1), (STACK M W), (PICKUP K), (STACK K M), (PICKUP U), (STACK U K), (PICKUP C), (STACK C U), (PICKUP F), (STACK F C), (PICKUP B), (STACK B F), (PICKUP G), (STACK G B), (PICKUP X), (STACK X G), (PICKUP R), (STACK R X), (PICKUP T), (STACK T R), (PICKUP A1), (STACK A1 T), (PICKUP D), (STACK D A1), (PICKUP Y), (STACK Y D), (PICKUP A), (STACK A Y), (PICKUP N), (STACK N A), (PICKUP B1), (STACK B1 N)
BLOCKS-28-1,    1.450, 100, (UNSTACK T O), (PUTDOWN T), (UNSTACK W N), (PUTDOWN W), (UNSTACK U A), (PUTDOWN U), (UNSTACK N Z), (PUTDOWN N), (UNSTACK A F), (PUTDOWN A), (UNSTACK Z B), (PUTDOWN Z), (UNSTACK F Y), (PUTDOWN F), (UNSTACK B E), (PUTDOWN B), (UNSTACK Y S), (PUTDOWN Y), (UNSTACK E Q), (PUTDOWN E), (UNSTACK S D), (PUTDOWN S), (UNSTACK Q X), (PUTDOWN Q), (UNSTACK D I), (PUTDOWN D), (UNSTACK X C), (PUTDOWN X), (UNSTACK I G), (PUTDOWN I), (UNSTACK C M), (PUTDOWN C), (UNSTACK G J), (PUTDOWN G), (UNSTACK M H), (PUTDOWN M), (UNSTACK J A1), (PUTDOWN J), (UNSTACK H P), (PUTDOWN H), (UNSTACK A1 K), (PUTDOWN A1), (UNSTACK P L), (PUTDOWN P), (UNSTACK K V), (PUTDOWN K), (PICKUP J), (STACK J K), (PICKUP C), (STACK C J), (PICKUP Q), (STACK Q C), (PICKUP Y), (STACK Y Q), (UNSTACK V R), (STACK V Y), (PICKUP S), (STACK S V), (PICKUP N), (STACK N S), (PICKUP D), (STACK D N), (PICKUP I), (STACK I D), (PICKUP Z), (STACK Z I), (PICKUP W), (STACK W Z), (PICKUP T), (STACK T W), (PICKUP L), (STACK L T), (UNSTACK R B1), (STACK R L), (PICKUP B), (STACK B R), (PICKUP O), (STACK O B), (PICKUP A1), (STACK A1 O), (PICKUP U), (STACK U A1), (PICKUP B1), (STACK B1 U), (PICKUP G), (STACK G B1), (PICKUP H), (STACK H G), (PICKUP P), (STACK P H), (PICKUP M), (STACK M P), (PICKUP E), (STACK E M), (PICKUP F), (STACK F E), (PICKUP X), (STACK X F), (PICKUP A), (STACK A X)
BLOCKS-30-0,    1.870, 104, (UNSTACK U X), (PUTDOWN U), (UNSTACK J R), (PUTDOWN J), (UNSTACK X K), (PUTDOWN X), (UNSTACK D1 H), (PUTDOWN D1), (UNSTACK R G), (PUTDOWN R), (UNSTACK H I), (PUTDOWN H), (UNSTACK G Q), (PUTDOWN G), (UNSTACK I D), (PUTDOWN I), (UNSTACK Q W), (PUTDOWN Q), (UNSTACK D Z), (PUTDOWN D), (UNSTACK W B1), (PUTDOWN W), (UNSTACK Z A), (PUTDOWN Z), (UNSTACK B1 T), (PUTDOWN B1), (UNSTACK A F), (PUTDOWN A), (UNSTACK T C1), (PUTDOWN T), (UNSTACK E S), (PUTDOWN E), (UNSTACK F C), (PUTDOWN F), (UNSTACK S Y), (PUTDOWN S), (UNSTACK C A1), (PUTDOWN C), (UNSTACK M O), (PUTDOWN M), (UNSTACK Y B), (PUTDOWN Y), (UNSTACK B V), (PUTDOWN B), (UNSTACK V L), (PUTDOWN V), (PICKUP B), (STACK B L), (PICKUP Q), (STACK Q B), (PICKUP G), (STACK G Q), (PICKUP W), (STACK W G), (PICKUP C), (STACK C W), (PICKUP Z), (STACK Z C), (PICKUP Y), (STACK Y Z), (PICKUP A1), (STACK A1 Y), (PICKUP S), (STACK S A1), (PICKUP P), (STACK P S), (PICKUP M), (STACK M P), (PICKUP T), (STACK T M), (PICKUP J), (STACK J T), (PICKUP F), (STACK F J), (PICKUP D1), (STACK D1 F), (PICKUP V), (STACK V D1), (PICKUP R), (STACK R V), (PICKUP O), (STACK O R), (PICKUP E), (STACK E O), (PICKUP D), (STACK D E), (PICKUP N), (STACK N D), (PICKUP A), (STACK A N), (PICKUP K), (STACK K A), (PICKUP B1), (STACK B1 K), (PICKUP U), (STACK U B1), (PICKUP H), (STACK H U), (PICKUP X), (STACK X H), (PICKUP I), (STACK I X), (PICKUP C1), (STACK C1 I)
BLOCKS-30-1,    1.740, 108, (UNSTACK G X), (PUTDOWN G), (UNSTACK I V), (PUTDOWN I), (UNSTACK X P), (PUTDOWN X), (UNSTACK V C), (PUTDOWN V), (UNSTACK P Z), (PUTDOWN P), (UNSTACK C F), (PUTDOWN C), (UNSTACK Z R), (PUTDOWN Z), (UNSTACK F E), (PUTDOWN F), (UNSTACK R D), (PUTDOWN R), (UNSTACK E D1), (PUTDOWN E), (UNSTACK D C1), (PUTDOWN D), (UNSTACK D1 H), (PUTDOWN D1), (UNSTACK C1 N), (PUTDOWN C1), (UNSTACK H Y), (PUTDOWN H), (UNSTACK N W), (PUTDOWN N), (UNSTACK Y J), (PUTDOWN Y), (UNSTACK W O), (PUTDOWN W), (UNSTACK J B), (PUTDOWN J), (UNSTACK O M), (PUTDOWN O), (UNSTACK B K), (PUTDOWN B), (UNSTACK M B1), (PUTDOWN M), (UNSTACK K A), (PUTDOWN K), (UNSTACK B1 A1), (PUTDOWN B1), (UNSTACK A L), (PUTDOWN A), (PICKUP M), (STACK M A), (PICKUP O), (STACK O M), (PICKUP K), (STACK K O), (PICKUP Y), (STACK Y K), (PICKUP F), (STACK F Y), (PICKUP B1), (STACK B1 F), (PICKUP X), (STACK X B1), (PICKUP E), (STACK E X), (PICKUP B), (STACK B E), (PICKUP V), (STACK V B), (PICKUP C), (STACK C V), (PICKUP N), (STACK N C), (PICKUP D1), (STACK D1 N), (PICKUP J), (STACK J D1), (PICKUP R), (STACK R J), (UNSTACK L Q), (STACK L R), (UNSTACK A1 T), (PUTDOWN A1), (UNSTACK T S), (STACK T L), (PICKUP H), (STACK H T), (PICKUP D), (STACK D H), (PICKUP W), (STACK W D), (PICKUP G), (STACK G W), (PICKUP I), (STACK I G), (PICKUP C1), (STACK C1 I), (PICKUP Q), (STACK Q C1), (PICKUP U), (STACK U Q), (PICKUP A1), (STACK A1 U), (PICKUP P), (STACK P A1), (PICKUP Z), (STACK Z P), (PICKUP S), (STACK S Z)
BLOCKS-35-0,    2.860, 126, (UNSTACK F S), (PUTDOWN F), (UNSTACK A1 Q), (PUTDOWN A1), (UNSTACK S B), (PUTDOWN S), (UNSTACK Q O), (PUTDOWN Q), (UNSTACK B I), (PUTDOWN B), (UNSTACK O Z), (PUTDOWN O), (UNSTACK I R), (PUTDOWN I), (UNSTACK Z D), (PUTDOWN Z), (UNSTACK X U), (PUTDOWN X), (UNSTACK R J), (PUTDOWN R), (UNSTACK I1 Y), (PUTDOWN I1), (UNSTACK U V), (PUTDOWN U), (UNSTACK Y E), (PUTDOWN Y), (UNSTACK V C), (PUTDOWN V), (UNSTACK E B1), (PUTDOWN E), (UNSTACK H1 G1), (PUTDOWN H1), (UNSTACK C C1), (PUTDOWN C), (UNSTACK C1 K), (PUTDOWN C1), (UNSTACK K E1), (PUTDOWN K), (PICKUP D), (STACK D K), (UNSTACK E1 H), (PUTDOWN E1), (UNSTACK H F1), (PUTDOWN H), (UNSTACK F1 G), (PUTDOWN F1), (UNSTACK G P), (PUTDOWN G), (UNSTACK P L), (PUTDOWN P), (UNSTACK L N), (PUTDOWN L), (UNSTACK N A), (PUTDOWN N), (UNSTACK A T), (PUTDOWN A), (UNSTACK T M), (STACK T D), (PICKUP B1), (STACK B1 T), (UNSTACK M D1), (PUTDOWN M), (UNSTACK D1 W), (PUTDOWN D1), (PICKUP W), (STACK W B1), (PICKUP U), (STACK U W), (PICKUP J), (STACK J U), (PICKUP V), (STACK V J), (PICKUP Y), (STACK Y V), (PICKUP I), (STACK I Y), (PICKUP A1), (STACK A1 I), (PICKUP I1), (STACK I1 A1), (PICKUP A), (STACK A I1), (PICKUP E1), (STACK E1 A), (PICKUP F), (STACK F E1), (PICKUP C), (STACK C F), (PICKUP G), (STACK G C), (PICKUP E), (STACK E G), (PICKUP D1), (STACK D1 E), (PICKUP M), (STACK M D1), (PICKUP H1), (STACK H1 M), (PICKUP G1), (STACK G1 H1), (PICKUP X), (STACK X G1), (PICKUP Z), (STACK Z X), (PICKUP B), (STACK B Z), (PICKUP R), (STACK R B), (PICKUP Q), (STACK Q R), (PICKUP L), (STACK L Q), (PICKUP S), (STACK S L), (PICKUP N), (STACK N S), (PICKUP O), (STACK O N), (PICKUP P), (STACK P O), (PICKUP F1), (STACK F1 P), (PICKUP H), (STACK H F1), (PICKUP C1), (STACK C1 H)
BLOCKS-35-1,    2.740, 130, (UNSTACK M E1), (PUTDOWN M), (UNSTACK C Q), (PUTDOWN C), (UNSTACK E1 T), (PUTDOWN E1), (UNSTACK G1 D1), (PUTDOWN G1), (UNSTACK Q G), (PUTDOWN Q), (UNSTACK G B1), (PUTDOWN G), (UNSTACK B1 W), (PUTDOWN B1), (UNSTACK W X), (PUTDOWN W), (UNSTACK X U), (PUTDOWN X), (UNSTACK U Y), (PUTDOWN U), (UNSTACK Y R), (PUTDOWN Y), (UNSTACK R D), (PUTDOWN R), (UNSTACK D H1), (PUTDOWN D), (UNSTACK H1 B), (PUTDOWN H1), (UNSTACK B A), (PUTDOWN B), (UNSTACK A N), (PUTDOWN A), (UNSTACK N J), (PUTDOWN N), (UNSTACK J E), (PUTDOWN J), (UNSTACK E V), (PUTDOWN E), (UNSTACK V H), (PUTDOWN V), (UNSTACK H P), (PUTDOWN H), (UNSTACK P F), (PUTDOWN P), (UNSTACK F C1), (PUTDOWN F), (UNSTACK C1 S), (PUTDOWN C1), (UNSTACK S K), (PUTDOWN S), (UNSTACK K O), (PUTDOWN K), (UNSTACK O Z), (PUTDOWN O), (PICKUP W), (STACK W O), (PICKUP T), (STACK T W), (PICKUP N), (STACK N T), (PICKUP E1), (STACK E1 N), (PICKUP G), (STACK G E1), (PICKUP X), (STACK X G), (PICKUP Q), (STACK Q X), (PICKUP U), (STACK U Q), (PICKUP D1), (STACK D1 U), (PICKUP P), (STACK P D1), (PICKUP E), (STACK E P), (PICKUP K), (STACK K E), (PICKUP Y), (STACK Y K), (PICKUP B), (STACK B Y), (UNSTACK Z F1), (PUTDOWN Z), (UNSTACK F1 A1), (PUTDOWN F1), (UNSTACK A1 I), (STACK A1 B), (PICKUP A), (STACK A A1), (UNSTACK I I1), (PUTDOWN I), (UNSTACK I1 L), (PUTDOWN I1), (PICKUP L), (STACK L A), (PICKUP I1), (STACK I1 L), (PICKUP B1), (STACK B1 I1), (PICKUP M), (STACK M B1), (PICKUP H), (STACK H M), (PICKUP H1), (STACK H1 H), (PICKUP C1), (STACK C1 H1), (PICKUP V), (STACK V C1), (PICKUP D), (STACK D V), (PICKUP G1), (STACK G1 D), (PICKUP Z), (STACK Z G1), (PICKUP S), (STACK S Z), (PICKUP F), (STACK F S), (PICKUP J), (STACK J F), (PICKUP R), (STACK R J), (PICKUP C), (STACK C R), (PICKUP F1), (STACK F1 C), (PICKUP I), (STACK I F1)
BLOCKS-40-0,    3.630, 138, (UNSTACK C A1), (PUTDOWN C), (UNSTACK O J1), (PUTDOWN O), (UNSTACK A1 F), (PUTDOWN A1), (UNSTACK J1 H1), (PUTDOWN J1), (UNSTACK F I), (PUTDOWN F), (UNSTACK H1 A), (PUTDOWN H1), (UNSTACK I L1), (PUTDOWN I), (UNSTACK A M1), (PUTDOWN A), (UNSTACK L1 N), (PUTDOWN L1), (UNSTACK M1 J), (PUTDOWN M1), (UNSTACK J G1), (PUTDOWN J), (UNSTACK G1 I1), (PUTDOWN G1), (PICKUP I), (STACK I G1), (UNSTACK I1 Q), (PUTDOWN I1), (UNSTACK Q B), (PUTDOWN Q), (UNSTACK B P), (STACK B I), (PICKUP H1), (STACK H1 B), (UNSTACK P L), (PUTDOWN P), (UNSTACK L V), (STACK L H1), (UNSTACK V F1), (PUTDOWN V), (UNSTACK F1 Y), (PUTDOWN F1), (UNSTACK Y K1), (PUTDOWN Y), (UNSTACK K1 N1), (PUTDOWN K1), (UNSTACK N1 D1), (PUTDOWN N1), (UNSTACK D1 Z), (PUTDOWN D1), (UNSTACK Z X), (PUTDOWN Z), (UNSTACK X S), (STACK X L), (PICKUP M), (STACK M X), (UNSTACK S E), (PUTDOWN S), (UNSTACK E C1), (PUTDOWN E), (UNSTACK C1 R), (STACK C1 M), (PICKUP Z), (STACK Z C1), (PICKUP J), (STACK J Z), (PICKUP O), (STACK O J), (PICKUP F1), (STACK F1 O), (UNSTACK R U), (PUTDOWN R), (UNSTACK U K), (PUTDOWN U), (UNSTACK K E1), (PUTDOWN K), (UNSTACK E1 B1), (PUTDOWN E1), (UNSTACK B1 G), (PUTDOWN B1), (UNSTACK G W), (PUTDOWN G), (PICKUP W), (STACK W F1), (PICKUP E1), (STACK E1 W), (PICKUP K1), (STACK K1 E1), (PICKUP H), (STACK H K1), (PICKUP M1), (STACK M1 H), (PICKUP Q), (STACK Q M1), (PICKUP V), (STACK V Q), (PICKUP P), (STACK P V), (PICKUP D1), (STACK D1 P), (PICKUP L1), (STACK L1 D1), (PICKUP C), (STACK C L1), (PICKUP U), (STACK U C), (PICKUP T), (STACK T U), (PICKUP N1), (STACK N1 T), (PICKUP E), (STACK E N1), (PICKUP G), (STACK G E), (PICKUP F), (STACK F G), (PICKUP N), (STACK N F), (PICKUP D), (STACK D N), (PICKUP J1), (STACK J1 D), (PICKUP K), (STACK K J1), (PICKUP R), (STACK R K), (PICKUP Y), (STACK Y R), (PICKUP A1), (STACK A1 Y), (PICKUP I1), (STACK I1 A1), (PICKUP S), (STACK S I1), (PICKUP B1), (STACK B1 S), (PICKUP A), (STACK A B1)
BLOCKS-40-1,    3.680, 146, (UNSTACK Z N), (PUTDOWN Z), (UNSTACK N N1), (PUTDOWN N), (UNSTACK N1 L1), (PUTDOWN N1), (UNSTACK L1 T), (PUTDOWN L1), (UNSTACK T G), (PUTDOWN T), (UNSTACK G I1), (PUTDOWN G), (UNSTACK I1 L), (PUTDOWN I1), (UNSTACK L U), (PUTDOWN L), (UNSTACK U J), (PUTDOWN U), (UNSTACK J A1), (PUTDOWN J), (UNSTACK A1 H1), (PUTDOWN A1), (UNSTACK H1 B), (PUTDOWN H1), (UNSTACK B E), (PUTDOWN B), (UNSTACK E P), (PUTDOWN E), (UNSTACK P M1), (PUTDOWN P), (UNSTACK M1 Q), (PUTDOWN M1), (UNSTACK Q O), (PUTDOWN Q), (UNSTACK O W), (PUTDOWN O), (UNSTACK W F1), (PUTDOWN W), (UNSTACK F1 B1), (PUTDOWN F1), (UNSTACK B1 R), (PUTDOWN B1), (UNSTACK R K), (PUTDOWN R), (UNSTACK K V), (PUTDOWN K), (UNSTACK V H), (PUTDOWN V), (UNSTACK H C), (PUTDOWN H), (UNSTACK C I), (PUTDOWN C), (UNSTACK I D1), (PUTDOWN I), (UNSTACK D1 E1), (STACK D1 R), (PICKUP E), (STACK E D1), (PICKUP M1), (STACK M1 E), (UNSTACK E1 J1), (PUTDOWN E1), (UNSTACK J1 G1), (PUTDOWN J1), (UNSTACK G1 C1), (PUTDOWN G1), (UNSTACK C1 S), (STACK C1 M1), (PICKUP B), (STACK B C1), (PICKUP H1), (STACK H1 B), (PICKUP Y), (STACK Y H1), (PICKUP K), (STACK K Y), (PICKUP G1), (STACK G1 K), (PICKUP P), (STACK P G1), (PICKUP I1), (STACK I1 P), (PICKUP F1), (STACK F1 I1), (PICKUP H), (STACK H F1), (PICKUP T), (STACK T H), (PICKUP O), (STACK O T), (UNSTACK S X), (PUTDOWN S), (UNSTACK X F), (PUTDOWN X), (UNSTACK F A), (PUTDOWN F), (UNSTACK A M), (STACK A O), (PICKUP G), (STACK G A), (PICKUP E1), (STACK E1 G), (PICKUP J1), (STACK J1 E1), (PICKUP X), (STACK X J1), (PICKUP W), (STACK W X), (PICKUP F), (STACK F W), (PICKUP L), (STACK L F), (PICKUP Z), (STACK Z L), (PICKUP U), (STACK U Z), (UNSTACK M K1), (PUTDOWN M), (UNSTACK K1 D), (STACK K1 U), (PICKUP S), (STACK S K1), (PICKUP M), (STACK M S), (PICKUP C), (STACK C M), (PICKUP N), (STACK N C), (PICKUP J), (STACK J N), (PICKUP B1), (STACK B1 J), (PICKUP V), (STACK V B1), (PICKUP A1), (STACK A1 V), (PICKUP Q), (STACK Q A1), (PICKUP D), (STACK D Q), (PICKUP L1), (STACK L1 D), (PICKUP I), (STACK I L1), (PICKUP N1), (STACK N1 I)
BLOCKS-45-0,    7.280, 170, (UNSTACK P1 C1), (PUTDOWN P1), (UNSTACK G1 H), (PUTDOWN G1), (UNSTACK C1 G), (PUTDOWN C1), (UNSTACK H M1), (PUTDOWN H), (UNSTACK G C), (PUTDOWN G), (UNSTACK M1 J1), (PUTDOWN M1), (UNSTACK C Y), (PUTDOWN C), (UNSTACK J1 A), (PUTDOWN J1), (UNSTACK Y E), (PUTDOWN Y), (UNSTACK A E1), (PUTDOWN A), (UNSTACK E W), (PUTDOWN E), (UNSTACK E1 J), (PUTDOWN E1), (UNSTACK W Z), (PUTDOWN W), (UNSTACK J X), (PUTDOWN J), (UNSTACK Z H1), (PUTDOWN Z), (UNSTACK X I), (PUTDOWN X), (UNSTACK H1 M), (PUTDOWN H1), (UNSTACK I A1), (PUTDOWN I), (UNSTACK M Q), (PUTDOWN M), (UNSTACK A1 R), (PUTDOWN A1), (UNSTACK Q U), (PUTDOWN Q), (UNSTACK U K), (PUTDOWN U), (UNSTACK K D), (PUTDOWN K), (UNSTACK D N), (PUTDOWN D), (UNSTACK N T), (PUTDOWN N), (UNSTACK T S), (PUTDOWN T), (UNSTACK S B), (PUTDOWN S), (UNSTACK B S1), (PUTDOWN B), (UNSTACK S1 L), (PUTDOWN S1), (UNSTACK L N1), (PUTDOWN L), (UNSTACK N1 V), (PUTDOWN N1), (UNSTACK V B1), (PUTDOWN V), (UNSTACK B1 F1), (PUTDOWN B1), (UNSTACK F1 F), (PUTDOWN F1), (UNSTACK F L1), (PUTDOWN F), (UNSTACK L1 I1), (PUTDOWN L1), (UNSTACK I1 Q1), (PUTDOWN I1), (PICKUP N), (STACK N I1), (PICKUP N1), (STACK N1 N), (PICKUP B1), (STACK B1 N1), (PICKUP J), (STACK J B1), (PICKUP U), (STACK U J), (UNSTACK Q1 O), (PUTDOWN Q1), (UNSTACK O R1), (PUTDOWN O), (UNSTACK R1 P), (PUTDOWN R1), (UNSTACK P O1), (PUTDOWN P), (UNSTACK O1 D1), (STACK O1 U), (PICKUP S1), (STACK S1 O1), (PICKUP C1), (STACK C1 S1), (PICKUP I), (STACK I C1), (PICKUP T), (STACK T I), (PICKUP R), (STACK R T), (PICKUP K), (STACK K R), (PICKUP X), (STACK X K), (PICKUP H), (STACK H X), (PICKUP Z), (STACK Z H), (PICKUP O), (STACK O Z), (PICKUP L1), (STACK L1 O), (PICKUP B), (STACK B L1), (PICKUP E1), (STACK E1 B), (PICKUP M1), (STACK M1 E1), (PICKUP L), (STACK L M1), (PICKUP Y), (STACK Y L), (PICKUP F1), (STACK F1 Y), (PICKUP C), (STACK C F1), (PICKUP P1), (STACK P1 C), (PICKUP G1), (STACK G1 P1), (PICKUP F), (STACK F G1), (UNSTACK D1 K1), (STACK D1 F), (PICKUP A), (STACK A D1), (PICKUP E), (STACK E A), (PICKUP M), (STACK M E), (PICKUP D), (STACK D M), (PICKUP K1), (STACK K1 D), (PICKUP G), (STACK G K1), (PICKUP V), (STACK V G), (PICKUP J1), (STACK J1 V), (PICKUP A1), (STACK A1 J1), (PICKUP Q1), (STACK Q1 A1), (PICKUP S), (STACK S Q1), (PICKUP H1), (STACK H1 S), (PICKUP R1), (STACK R1 H1), (PICKUP Q), (STACK Q R1), (PICKUP P), (STACK P Q), (PICKUP W), (STACK W P)
BLOCKS-45-1,    6.490, 164, (UNSTACK O P1), (PUTDOWN O), (UNSTACK T H), (PUTDOWN T), (UNSTACK P1 J), (PUTDOWN P1), (UNSTACK H U), (PUTDOWN H), (UNSTACK J P), (PUTDOWN J), (UNSTACK U S1), (PUTDOWN U), (UNSTACK P F1), (PUTDOWN P), (UNSTACK S1 I), (PUTDOWN S1), (UNSTACK F1 C1), (PUTDOWN F1), (UNSTACK I W), (PUTDOWN I), (UNSTACK G1 M1), (PUTDOWN G1), (UNSTACK O1 L1), (PUTDOWN O1), (UNSTACK C1 C), (PUTDOWN C1), (UNSTACK L1 M), (PUTDOWN L1), (UNSTACK C B), (PUTDOWN C), (UNSTACK B Q), (PUTDOWN B), (UNSTACK Q R1), (PUTDOWN Q), (UNSTACK R1 H1), (PUTDOWN R1), (UNSTACK H1 V), (PUTDOWN H1), (UNSTACK V D), (PUTDOWN V), (UNSTACK D L), (PUTDOWN D), (UNSTACK L E1), (PUTDOWN L), (UNSTACK E1 Y), (PUTDOWN E1), (UNSTACK Y D1), (PUTDOWN Y), (UNSTACK D1 A), (PUTDOWN D1), (UNSTACK A F), (PUTDOWN A), (UNSTACK F A1), (PUTDOWN F), (UNSTACK A1 X), (PUTDOWN A1), (UNSTACK X Z), (PUTDOWN X), (UNSTACK Z K1), (PUTDOWN Z), (PICKUP L1), (STACK L1 Z), (UNSTACK K1 J1), (PUTDOWN K1), (UNSTACK J1 N), (STACK J1 L1), (PICKUP M1), (STACK M1 J1), (PICKUP Q), (STACK Q M1), (PICKUP V), (STACK V Q), (PICKUP H1), (STACK H1 V), (PICKUP Q1), (STACK Q1 H1), (PICKUP B), (STACK B Q1), (UNSTACK N N1), (PUTDOWN N), (UNSTACK N1 I1), (PUTDOWN N1), (UNSTACK I1 K), (PUTDOWN I1), (UNSTACK K E), (PUTDOWN K), (UNSTACK E G), (PUTDOWN E), (UNSTACK G B1), (PUTDOWN G), (UNSTACK B1 R), (PUTDOWN B1), (PICKUP R), (STACK R B), (PICKUP U), (STACK U R), (PICKUP J), (STACK J U), (PICKUP S1), (STACK S1 J), (PICKUP O1), (STACK O1 S1), (PICKUP G1), (STACK G1 O1), (PICKUP C1), (STACK C1 G1), (PICKUP K), (STACK K C1), (PICKUP D), (STACK D K), (PICKUP F1), (STACK F1 D), (PICKUP E1), (STACK E1 F1), (PICKUP W), (STACK W E1), (PICKUP I), (STACK I W), (PICKUP E), (STACK E I), (PICKUP B1), (STACK B1 E), (PICKUP R1), (STACK R1 B1), (PICKUP P1), (STACK P1 R1), (PICKUP I1), (STACK I1 P1), (PICKUP D1), (STACK D1 I1), (PICKUP P), (STACK P D1), (PICKUP A), (STACK A P), (PICKUP K1), (STACK K1 A), (PICKUP G), (STACK G K1), (PICKUP F), (STACK F G), (PICKUP N1), (STACK N1 F), (PICKUP Y), (STACK Y N1), (PICKUP S), (STACK S Y), (PICKUP H), (STACK H S), (PICKUP X), (STACK X H), (PICKUP L), (STACK L X), (PICKUP N), (STACK N L), (PICKUP A1), (STACK A1 N), (PICKUP O), (STACK O A1), (PICKUP T), (STACK T O), (PICKUP C), (STACK C T), (PICKUP M), (STACK M C)
BLOCKS-50-0,    8.980, 180, (UNSTACK O C1), (PUTDOWN O), (UNSTACK H O1), (PUTDOWN H), (UNSTACK C1 N1), (PUTDOWN C1), (UNSTACK O1 U), (PUTDOWN O1), (UNSTACK N1 W), (PUTDOWN N1), (UNSTACK U P), (PUTDOWN U), (UNSTACK H1 M1), (PUTDOWN H1), (UNSTACK W L), (PUTDOWN W), (UNSTACK M1 J), (PUTDOWN M1), (UNSTACK L T1), (PUTDOWN L), (UNSTACK J Q), (PUTDOWN J), (UNSTACK T1 N), (PUTDOWN T1), (UNSTACK Q M), (PUTDOWN Q), (UNSTACK N F1), (PUTDOWN N), (UNSTACK M U1), (PUTDOWN M), (UNSTACK F1 T), (PUTDOWN F1), (UNSTACK U1 Y), (PUTDOWN U1), (UNSTACK T Q1), (PUTDOWN T), (UNSTACK Y E1), (PUTDOWN Y), (UNSTACK Q1 C), (PUTDOWN Q1), (UNSTACK E1 X1), (PUTDOWN E1), (UNSTACK C P1), (PUTDOWN C), (UNSTACK X1 G1), (PUTDOWN X1), (UNSTACK P1 B1), (PUTDOWN P1), (UNSTACK G1 I), (PUTDOWN G1), (UNSTACK S1 Z), (PUTDOWN S1), (UNSTACK B1 A1), (PUTDOWN B1), (UNSTACK Z W1), (PUTDOWN Z), (PICKUP X1), (STACK X1 Z), (UNSTACK A1 A), (PUTDOWN A1), (UNSTACK W1 I1), (PUTDOWN W1), (UNSTACK A R1), (PUTDOWN A), (UNSTACK I1 L1), (PUTDOWN I1), (UNSTACK R1 D1), (PUTDOWN R1), (UNSTACK L1 K), (PUTDOWN L1), (UNSTACK D1 V), (PUTDOWN D1), (UNSTACK E S), (PUTDOWN E), (UNSTACK K F), (PUTDOWN K), (UNSTACK F R), (STACK F X1), (PICKUP W), (STACK W F), (UNSTACK S J1), (PUTDOWN S), (UNSTACK R V1), (PUTDOWN R), (UNSTACK V1 D), (PUTDOWN V1), (UNSTACK D G), (STACK D W), (PICKUP E1), (STACK E1 D), (PICKUP O1), (STACK O1 E1), (PICKUP R), (STACK R O1), (PICKUP I1), (STACK I1 R), (PICKUP U), (STACK U I1), (PICKUP V), (STACK V U), (PICKUP A), (STACK A V), (PICKUP M1), (STACK M1 A), (PICKUP C1), (STACK C1 M1), (PICKUP Y), (STACK Y C1), (PICKUP K), (STACK K Y), (PICKUP X), (STACK X K), (PICKUP O), (STACK O X), (PICKUP U1), (STACK U1 O), (PICKUP F1), (STACK F1 U1), (PICKUP P), (STACK P F1), (PICKUP H1), (STACK H1 P), (PICKUP I), (STACK I H1), (PICKUP D1), (STACK D1 I), (PICKUP T1), (STACK T1 D1), (PICKUP V1), (STACK V1 T1), (PICKUP J), (STACK J V1), (PICKUP B1), (STACK B1 J), (PICKUP L), (STACK L B1), (PICKUP N), (STACK N L), (PICKUP P1), (STACK P1 N), (UNSTACK G B), (PUTDOWN G), (UNSTACK B K1), (STACK B P1), (PICKUP N1), (STACK N1 B), (PICKUP M), (STACK M N1), (PICKUP G1), (STACK G1 M), (PICKUP H), (STACK H G1), (PICKUP S), (STACK S H), (PICKUP Q1), (STACK Q1 S), (PICKUP R1), (STACK R1 Q1), (PICKUP S1), (STACK S1 R1), (PICKUP E), (STACK E S1), (PICKUP C), (STACK C E), (PICKUP J1), (STACK J1 C), (PICKUP A1), (STACK A1 J1), (PICKUP T), (STACK T A1), (PICKUP W1), (STACK W1 T), (PICKUP K1), (STACK K1 W1), (PICKUP G), (STACK G K1), (PICKUP Q), (STACK Q G), (PICKUP L1), (STACK L1 Q)
BLOCKS-50-1,    8.590, 184, (UNSTACK D1 U1), (PUTDOWN D1), (UNSTACK J E1), (PUTDOWN J), (UNSTACK U1 B), (PUTDOWN U1), (UNSTACK E1 M), (PUTDOWN E1), (UNSTACK B S1), (PUTDOWN B), (UNSTACK M V), (PUTDOWN M), (UNSTACK S1 C1), (PUTDOWN S1), (UNSTACK V F), (PUTDOWN V), (UNSTACK C1 X1), (PUTDOWN C1), (UNSTACK F R), (PUTDOWN F), (UNSTACK X1 A), (PUTDOWN X1), (UNSTACK R A1), (PUTDOWN R), (UNSTACK A W), (PUTDOWN A), (UNSTACK A1 M1), (PUTDOWN A1), (UNSTACK W W1), (PUTDOWN W), (UNSTACK M1 Z), (PUTDOWN M1), (UNSTACK W1 I1), (PUTDOWN W1), (UNSTACK Z X), (PUTDOWN Z), (UNSTACK I1 N1), (PUTDOWN I1), (UNSTACK X H1), (PUTDOWN X), (UNSTACK N1 V1), (PUTDOWN N1), (UNSTACK H1 K), (PUTDOWN H1), (UNSTACK V1 T), (PUTDOWN V1), (UNSTACK K E), (PUTDOWN K), (UNSTACK T L1), (PUTDOWN T), (UNSTACK E N), (PUTDOWN E), (UNSTACK L1 F1), (PUTDOWN L1), (UNSTACK Y P1), (PUTDOWN Y), (UNSTACK N O), (PUTDOWN N), (UNSTACK P1 G1), (PUTDOWN P1), (UNSTACK O S), (PUTDOWN O), (UNSTACK G1 C), (PUTDOWN G1), (UNSTACK S B1), (PUTDOWN S), (UNSTACK C I), (PUTDOWN C), (UNSTACK B1 R1), (PUTDOWN B1), (UNSTACK I D), (PUTDOWN I), (UNSTACK R1 Q1), (PUTDOWN R1), (UNSTACK Q1 H), (PUTDOWN Q1), (PICKUP P1), (STACK P1 Q1), (PICKUP Z), (STACK Z P1), (PICKUP G1), (STACK G1 Z), (PICKUP T), (STACK T G1), (UNSTACK H O1), (PUTDOWN H), (UNSTACK O1 T1), (PUTDOWN O1), (UNSTACK T1 G), (PUTDOWN T1), (UNSTACK G J1), (PUTDOWN G), (UNSTACK J1 P), (STACK J1 T), (PICKUP J), (STACK J J1), (PICKUP X), (STACK X J), (PICKUP O1), (STACK O1 X), (PICKUP I), (STACK I O1), (UNSTACK P K1), (PUTDOWN P), (UNSTACK K1 L), (STACK K1 I), (PICKUP W1), (STACK W1 K1), (PICKUP V1), (STACK V1 W1), (PICKUP B1), (STACK B1 V1), (PICKUP L), (STACK L B1), (PICKUP U), (STACK U L), (PICKUP O), (STACK O U), (PICKUP A1), (STACK A1 O), (PICKUP C1), (STACK C1 A1), (PICKUP D), (STACK D C1), (PICKUP F), (STACK F D), (PICKUP P), (STACK P F), (PICKUP F1), (STACK F1 P), (PICKUP E1), (STACK E1 F1), (PICKUP H), (STACK H E1), (PICKUP B), (STACK B H), (PICKUP N1), (STACK N1 B), (PICKUP Y), (STACK Y N1), (PICKUP S1), (STACK S1 Y), (PICKUP G), (STACK G S1), (PICKUP R), (STACK R G), (PICKUP M), (STACK M R), (PICKUP W), (STACK W M), (PICKUP D1), (STACK D1 W), (PICKUP I1), (STACK I1 D1), (PICKUP L1), (STACK L1 I1), (PICKUP S), (STACK S L1), (PICKUP R1), (STACK R1 S), (PICKUP Q), (STACK Q R1), (PICKUP E), (STACK E Q), (PICKUP V), (STACK V E), (PICKUP T1), (STACK T1 V), (PICKUP H1), (STACK H1 T1), (PICKUP K), (STACK K H1), (PICKUP X1), (STACK X1 K), (PICKUP M1), (STACK M1 X1), (PICKUP N), (STACK N M1), (PICKUP U1), (STACK U1 N), (PICKUP A), (STACK A U1), (PICKUP C), (STACK C A)
BLOCKS-55-0,   11.200, 208, (UNSTACK V Z1), (PUTDOWN V), (UNSTACK A1 Q1), (PUTDOWN A1), (UNSTACK Z1 W1), (PUTDOWN Z1), (UNSTACK Q1 H), (PUTDOWN Q1), (UNSTACK W1 P), (PUTDOWN W1), (UNSTACK H M), (PUTDOWN H), (UNSTACK P G), (PUTDOWN P), (UNSTACK M F1), (PUTDOWN M), (UNSTACK G K), (PUTDOWN G), (UNSTACK F1 Y), (PUTDOWN F1), (UNSTACK K K1), (PUTDOWN K), (UNSTACK Y B), (PUTDOWN Y), (UNSTACK K1 I1), (PUTDOWN K1), (UNSTACK L B2), (PUTDOWN L), (UNSTACK B D), (PUTDOWN B), (UNSTACK B2 A), (PUTDOWN B2), (UNSTACK D E), (PUTDOWN D), (UNSTACK A T), (PUTDOWN A), (UNSTACK E H1), (PUTDOWN E), (UNSTACK T N), (PUTDOWN T), (UNSTACK H1 S1), (PUTDOWN H1), (UNSTACK N O1), (PUTDOWN N), (UNSTACK S1 J), (PUTDOWN S1), (UNSTACK O1 U1), (PUTDOWN O1), (UNSTACK J M1), (PUTDOWN J), (UNSTACK U1 J1), (PUTDOWN U1), (UNSTACK M1 W), (PUTDOWN M1), (UNSTACK J1 L1), (PUTDOWN J1), (UNSTACK W A2), (PUTDOWN W), (UNSTACK L1 X1), (PUTDOWN L1), (UNSTACK A2 C), (PUTDOWN A2), (UNSTACK X1 Z), (PUTDOWN X1), (UNSTACK C E1), (PUTDOWN C), (UNSTACK Z Y1), (PUTDOWN Z), (UNSTACK E1 N1), (PUTDOWN E1), (UNSTACK Y1 F), (PUTDOWN Y1), (UNSTACK N1 S), (PUTDOWN N1), (UNSTACK F B1), (PUTDOWN F), (UNSTACK S V1), (PUTDOWN S), (UNSTACK B1 C2), (PUTDOWN B1), (UNSTACK V1 P1), (PUTDOWN V1), (UNSTACK C2 X), (PUTDOWN C2), (UNSTACK T1 U), (PUTDOWN T1), (UNSTACK P1 R), (PUTDOWN P1), (UNSTACK U D1), (PUTDOWN U), (UNSTACK R O), (PUTDOWN R), (UNSTACK D1 Q), (PUTDOWN D1), (UNSTACK O G1), (PUTDOWN O), (UNSTACK Q C1), (PUTDOWN Q), (UNSTACK G1 I), (PUTDOWN G1), (PICKUP I), (STACK I U1), (PICKUP U), (STACK U I), (PICKUP M), (STACK M U), (PICKUP J), (STACK J M), (PICKUP W), (STACK W J), (PICKUP L), (STACK L W), (PICKUP M1), (STACK M1 L), (PICKUP P1), (STACK P1 M1), (PICKUP J1), (STACK J1 P1), (PICKUP O), (STACK O J1), (PICKUP X), (STACK X O), (PICKUP G1), (STACK G1 X), (PICKUP Z), (STACK Z G1), (PICKUP B), (STACK B Z), (PICKUP N1), (STACK N1 B), (PICKUP A2), (STACK A2 N1), (PICKUP R1), (STACK R1 A2), (PICKUP K), (STACK K R1), (PICKUP N), (STACK N K), (PICKUP C1), (STACK C1 N), (PICKUP T), (STACK T C1), (PICKUP L1), (STACK L1 T), (PICKUP D1), (STACK D1 L1), (PICKUP F1), (STACK F1 D1), (PICKUP Z1), (STACK Z1 F1), (PICKUP C2), (STACK C2 Z1), (PICKUP Q1), (STACK Q1 C2), (PICKUP V), (STACK V Q1), (PICKUP B1), (STACK B1 V), (PICKUP Y), (STACK Y B1), (PICKUP T1), (STACK T1 Y), (PICKUP E1), (STACK E1 T1), (PICKUP G), (STACK G E1), (PICKUP D), (STACK D G), (PICKUP O1), (STACK O1 D), (PICKUP S1), (STACK S1 O1), (PICKUP K1), (STACK K1 S1), (PICKUP A1), (STACK A1 K1), (PICKUP W1), (STACK W1 A1), (PICKUP S), (STACK S W1), (PICKUP F), (STACK F S), (PICKUP C), (STACK C F), (PICKUP P), (STACK P C), (PICKUP I1), (STACK I1 P), (PICKUP Y1), (STACK Y1 I1), (PICKUP H), (STACK H Y1), (PICKUP A), (STACK A H), (PICKUP Q), (STACK Q A), (PICKUP B2), (STACK B2 Q), (PICKUP V1), (STACK V1 B2), (PICKUP X1), (STACK X1 V1), (PICKUP H1), (STACK H1 X1), (PICKUP R), (STACK R H1), (PICKUP E), (STACK E R)
BLOCKS-55-1,    9.680, 200, (UNSTACK P J), (PUTDOWN P), (UNSTACK V1 B2), (PUTDOWN V1), (UNSTACK J J1), (PUTDOWN J), (UNSTACK B2 A), (PUTDOWN B2), (UNSTACK J1 V), (PUTDOWN J1), (UNSTACK A T), (PUTDOWN A), (UNSTACK V H), (PUTDOWN V), (UNSTACK T K1), (STACK T V), (PICKUP V1), (STACK V1 T), (UNSTACK H L), (PUTDOWN H), (UNSTACK K1 G1), (PUTDOWN K1), (UNSTACK L C), (PUTDOWN L), (UNSTACK G1 G), (PUTDOWN G1), (UNSTACK C A2), (PUTDOWN C), (UNSTACK U C1), (PUTDOWN U), (UNSTACK G Y), (PUTDOWN G), (UNSTACK C1 E1), (PUTDOWN C1), (UNSTACK Y D1), (PUTDOWN Y), (UNSTACK E1 Q), (PUTDOWN E1), (UNSTACK D1 M1), (PUTDOWN D1), (UNSTACK Q W1), (PUTDOWN Q), (UNSTACK M1 K), (PUTDOWN M1), (UNSTACK W1 R), (PUTDOWN W1), (UNSTACK K Y1), (PUTDOWN K), (UNSTACK R O1), (PUTDOWN R), (UNSTACK A1 S), (PUTDOWN A1), (UNSTACK Y1 Q1), (PUTDOWN Y1), (UNSTACK Q1 O), (PUTDOWN Q1), (UNSTACK O F1), (PUTDOWN O), (UNSTACK F1 U1), (PUTDOWN F1), (UNSTACK U1 I1), (PUTDOWN U1), (UNSTACK I1 D), (PUTDOWN I1), (UNSTACK D Z1), (PUTDOWN D), (UNSTACK Z1 C2), (PUTDOWN Z1), (UNSTACK C2 W), (PUTDOWN C2), (UNSTACK W P1), (PUTDOWN W), (UNSTACK P1 N), (PUTDOWN P1), (UNSTACK N Z), (PUTDOWN N), (UNSTACK Z E), (PUTDOWN Z), (UNSTACK E B1), (PUTDOWN E), (UNSTACK B1 R1), (STACK B1 V1), (PICKUP U1), (STACK U1 B1), (PICKUP K), (STACK K U1), (PICKUP D1), (STACK D1 K), (PICKUP J), (STACK J D1), (UNSTACK R1 N1), (PUTDOWN R1), (UNSTACK N1 T1), (PUTDOWN N1), (UNSTACK T1 I), (PUTDOWN T1), (UNSTACK I S1), (PUTDOWN I), (UNSTACK S1 F), (PUTDOWN S1), (UNSTACK F L1), (STACK F J), (PICKUP N), (STACK N F), (PICKUP W), (STACK W N), (PICKUP G), (STACK G W), (PICKUP F1), (STACK F1 G), (PICKUP K1), (STACK K1 F1), (PICKUP Z1), (STACK Z1 K1), (PICKUP N1), (STACK N1 Z1), (UNSTACK L1 M), (PUTDOWN L1), (UNSTACK M B), (PUTDOWN M), (UNSTACK B H1), (PUTDOWN B), (UNSTACK H1 X), (STACK H1 N1), (PICKUP D), (STACK D H1), (PICKUP Y1), (STACK Y1 D), (PICKUP C), (STACK C Y1), (PICKUP R1), (STACK R1 C), (PICKUP X1), (STACK X1 R1), (PICKUP P1), (STACK P1 X1), (PICKUP S1), (STACK S1 P1), (PICKUP A1), (STACK A1 S1), (PICKUP U), (STACK U A1), (PICKUP W1), (STACK W1 U), (PICKUP X), (STACK X W1), (PICKUP E), (STACK E X), (PICKUP A2), (STACK A2 E), (PICKUP L1), (STACK L1 A2), (PICKUP G1), (STACK G1 L1), (PICKUP B2), (STACK B2 G1), (PICKUP E1), (STACK E1 B2), (PICKUP Q1), (STACK Q1 E1), (PICKUP Z), (STACK Z Q1), (PICKUP R), (STACK R Z), (PICKUP T1), (STACK T1 R), (PICKUP I), (STACK I T1), (PICKUP A), (STACK A I), (PICKUP I1), (STACK I1 A), (PICKUP M1), (STACK M1 I1), (PICKUP Q), (STACK Q M1), (PICKUP J1), (STACK J1 Q), (PICKUP Y), (STACK Y J1), (PICKUP L), (STACK L Y), (PICKUP M), (STACK M L), (PICKUP O1), (STACK O1 M), (PICKUP O), (STACK O O1), (PICKUP S), (STACK S O), (PICKUP C1), (STACK C1 S), (PICKUP P), (STACK P C1), (PICKUP H), (STACK H P), (PICKUP C2), (STACK C2 H), (PICKUP B), (STACK B C2)
BLOCKS-60-0,   13.410, 222, (UNSTACK T X), (PUTDOWN T), (UNSTACK A2 B), (PUTDOWN A2), (UNSTACK X Z1), (PUTDOWN X), (UNSTACK B G2), (PUTDOWN B), (UNSTACK Z1 Q1), (PUTDOWN Z1), (UNSTACK G2 N1), (PUTDOWN G2), (UNSTACK Q1 D), (PUTDOWN Q1), (UNSTACK N1 E1), (PUTDOWN N1), (UNSTACK D P), (PUTDOWN D), (UNSTACK E1 J), (PUTDOWN E1), (UNSTACK P Q), (PUTDOWN P), (PICKUP G2), (STACK G2 P), (UNSTACK J Z), (PUTDOWN J), (UNSTACK Q Y1), (PUTDOWN Q), (UNSTACK Z J1), (PUTDOWN Z), (UNSTACK Y1 M1), (PUTDOWN Y1), (UNSTACK J1 N), (PUTDOWN J1), (UNSTACK M1 S), (PUTDOWN M1), (UNSTACK N L1), (PUTDOWN N), (UNSTACK S H), (PUTDOWN S), (UNSTACK H P1), (STACK H G2), (UNSTACK L1 M), (PUTDOWN L1), (UNSTACK P1 T1), (PUTDOWN P1), (UNSTACK M R), (PUTDOWN M), (UNSTACK T1 F), (PUTDOWN T1), (UNSTACK R A), (PUTDOWN R), (UNSTACK F U1), (PUTDOWN F), (UNSTACK A E2), (PUTDOWN A), (UNSTACK U1 K), (PUTDOWN U1), (UNSTACK E2 W1), (PUTDOWN E2), (UNSTACK K I1), (PUTDOWN K), (UNSTACK W1 O), (PUTDOWN W1), (UNSTACK I1 O1), (PUTDOWN I1), (UNSTACK O G), (PUTDOWN O), (UNSTACK O1 Y), (PUTDOWN O1), (UNSTACK C2 C), (PUTDOWN C2), (UNSTACK H2 F2), (PUTDOWN H2), (UNSTACK G R1), (PUTDOWN G), (UNSTACK F2 E), (PUTDOWN F2), (UNSTACK R1 D2), (PUTDOWN R1), (UNSTACK E F1), (PUTDOWN E), (UNSTACK D2 D1), (PUTDOWN D2), (UNSTACK F1 L), (PUTDOWN F1), (UNSTACK D1 A1), (PUTDOWN D1), (UNSTACK L X1), (PUTDOWN L), (UNSTACK A1 S1), (PUTDOWN A1), (UNSTACK X1 I), (PUTDOWN X1), (UNSTACK G1 C1), (PUTDOWN G1), (UNSTACK S1 B2), (PUTDOWN S1), (UNSTACK B2 H1), (PUTDOWN B2), (UNSTACK H1 V1), (PUTDOWN H1), (UNSTACK V1 W), (PUTDOWN V1), (UNSTACK W U), (PUTDOWN W), (UNSTACK U K1), (PUTDOWN U), (UNSTACK K1 B1), (STACK K1 H), (PICKUP Q1), (STACK Q1 K1), (PICKUP V1), (STACK V1 Q1), (PICKUP D), (STACK D V1), (PICKUP C2), (STACK C2 D), (PICKUP D2), (STACK D2 C2), (PICKUP Y1), (STACK Y1 D2), (PICKUP X), (STACK X Y1), (PICKUP J1), (STACK J1 X), (PICKUP L), (STACK L J1), (PICKUP T1), (STACK T1 L), (PICKUP Z), (STACK Z T1), (PICKUP U), (STACK U Z), (PICKUP W), (STACK W U), (PICKUP F1), (STACK F1 W), (PICKUP M), (STACK M F1), (PICKUP B1), (STACK B1 M), (PICKUP M1), (STACK M1 B1), (PICKUP F2), (STACK F2 M1), (PICKUP F), (STACK F F2), (PICKUP X1), (STACK X1 F), (PICKUP P1), (STACK P1 X1), (PICKUP Y), (STACK Y P1), (PICKUP T), (STACK T Y), (PICKUP E), (STACK E T), (PICKUP C1), (STACK C1 E), (PICKUP O), (STACK O C1), (PICKUP S1), (STACK S1 O), (PICKUP B2), (STACK B2 S1), (PICKUP C), (STACK C B2), (PICKUP O1), (STACK O1 C), (PICKUP K), (STACK K O1), (PICKUP A2), (STACK A2 K), (PICKUP A1), (STACK A1 A2), (PICKUP R1), (STACK R1 A1), (PICKUP E1), (STACK E1 R1), (PICKUP H1), (STACK H1 E1), (PICKUP N), (STACK N H1), (PICKUP A), (STACK A N), (PICKUP Z1), (STACK Z1 A), (PICKUP D1), (STACK D1 Z1), (PICKUP E2), (STACK E2 D1), (PICKUP N1), (STACK N1 E2), (PICKUP G), (STACK G N1), (PICKUP U1), (STACK U1 G), (PICKUP V), (STACK V U1), (PICKUP Q), (STACK Q V), (PICKUP B), (STACK B Q), (PICKUP R), (STACK R B), (PICKUP W1), (STACK W1 R), (PICKUP G1), (STACK G1 W1), (PICKUP J), (STACK J G1), (PICKUP H2), (STACK H2 J), (PICKUP I1), (STACK I1 H2), (PICKUP I), (STACK I I1), (PICKUP L1), (STACK L1 I), (PICKUP S), (STACK S L1)
BLOCKS-60-1,   12.470, 216, (UNSTACK B1 N), (PUTDOWN B1), (UNSTACK M1 M), (PUTDOWN M1), (UNSTACK N T), (PUTDOWN N), (UNSTACK M Y1), (PUTDOWN M), (UNSTACK T F1), (PUTDOWN T), (UNSTACK Y1 J), (PUTDOWN Y1), (UNSTACK F1 R), (PUTDOWN F1), (UNSTACK J O1), (PUTDOWN J), (UNSTACK R D2), (PUTDOWN R), (UNSTACK O1 K1), (PUTDOWN O1), (UNSTACK D2 R1), (PUTDOWN D2), (UNSTACK K1 C2), (PUTDOWN K1), (UNSTACK R1 H2), (PUTDOWN R1), (UNSTACK C2 L), (PUTDOWN C2), (UNSTACK H2 V1), (PUTDOWN H2), (UNSTACK L T1), (PUTDOWN L), (UNSTACK V1 E2), (PUTDOWN V1), (UNSTACK T1 I), (PUTDOWN T1), (UNSTACK E U1), (PUTDOWN E), (UNSTACK E2 C), (PUTDOWN E2), (UNSTACK U1 A2), (PUTDOWN U1), (UNSTACK C W1), (PUTDOWN C), (UNSTACK A2 Q1), (PUTDOWN A2), (UNSTACK W1 A), (PUTDOWN W1), (UNSTACK Q1 D), (PUTDOWN Q1), (UNSTACK A V), (PUTDOWN A), (UNSTACK D A1), (PUTDOWN D), (UNSTACK V Z1), (PUTDOWN V), (UNSTACK A1 G), (PUTDOWN A1), (UNSTACK Z1 E1), (PUTDOWN Z1), (UNSTACK D1 F2), (PUTDOWN D1), (UNSTACK G J1), (PUTDOWN G), (UNSTACK J1 K), (PUTDOWN J1), (UNSTACK K I1), (PUTDOWN K), (UNSTACK I1 Z), (PUTDOWN I1), (UNSTACK Z B2), (PUTDOWN Z), (UNSTACK B2 X1), (PUTDOWN B2), (UNSTACK X1 L1), (PUTDOWN X1), (UNSTACK L1 Y), (PUTDOWN L1), (UNSTACK Y O), (PUTDOWN Y), (UNSTACK O F), (STACK O E2), (PICKUP D), (STACK D O), (PICKUP V1), (STACK V1 D), (PICKUP Y), (STACK Y V1), (PICKUP K), (STACK K Y), (PICKUP D1), (STACK D1 K), (PICKUP Z1), (STACK Z1 D1), (UNSTACK F P1), (PUTDOWN F), (UNSTACK P1 G2), (PUTDOWN P1), (UNSTACK G2 U), (PUTDOWN G2), (UNSTACK U W), (PUTDOWN U), (UNSTACK W C1), (PUTDOWN W), (UNSTACK C1 S1), (PUTDOWN C1), (UNSTACK S1 G1), (STACK S1 Z1), (PICKUP A1), (STACK A1 S1), (PICKUP Q1), (STACK Q1 A1), (PICKUP H2), (STACK H2 Q1), (PICKUP C2), (STACK C2 H2), (PICKUP M), (STACK M C2), (PICKUP Q), (STACK Q M), (PICKUP U), (STACK U Q), (PICKUP U1), (STACK U1 U), (PICKUP R), (STACK R U1), (PICKUP B1), (STACK B1 R), (PICKUP W1), (STACK W1 B1), (PICKUP E), (STACK E W1), (PICKUP L), (STACK L E), (PICKUP T), (STACK T L), (PICKUP I1), (STACK I1 T), (PICKUP X1), (STACK X1 I1), (PICKUP Y1), (STACK Y1 X1), (PICKUP L1), (STACK L1 Y1), (PICKUP G2), (STACK G2 L1), (PICKUP F), (STACK F G2), (PICKUP V), (STACK V F), (PICKUP H1), (STACK H1 V), (UNSTACK G1 H), (PUTDOWN G1), (UNSTACK H B), (STACK H H1), (PICKUP E1), (STACK E1 H), (PICKUP A), (STACK A E1), (UNSTACK B S), (PUTDOWN B), (UNSTACK S P), (STACK S A), (PICKUP G1), (STACK G1 S), (UNSTACK P X), (STACK P G1), (PICKUP J1), (STACK J1 P), (PICKUP J), (STACK J J1), (PICKUP A2), (STACK A2 J), (PICKUP K1), (STACK K1 A2), (PICKUP C1), (STACK C1 K1), (PICKUP C), (STACK C C1), (PICKUP F1), (STACK F1 C), (UNSTACK X N1), (PUTDOWN X), (PICKUP N1), (STACK N1 F1), (PICKUP P1), (STACK P1 N1), (PICKUP T1), (STACK T1 P1), (PICKUP O1), (STACK O1 T1), (PICKUP M1), (STACK M1 O1), (PICKUP B), (STACK B M1), (PICKUP F2), (STACK F2 B), (PICKUP W), (STACK W F2), (PICKUP I), (STACK I W), (PICKUP N), (STACK N I), (PICKUP Z), (STACK Z N), (PICKUP D2), (STACK D2 Z), (PICKUP R1), (STACK R1 D2), (PICKUP X), (STACK X R1), (PICKUP B2), (STACK B2 X), (PICKUP G), (STACK G B2)