 BLOCKS-12-0,751.81,34,(UNSTACK H A),(PUT-DOWN H),(UNSTACK A G),(PUT-DOWN A),(UNSTACK G K),(PUT-DOWN G),(PICK-UP H),(STACK H G),(PICK-UP A),(STACK A H),(UNSTACK L F),(PUT-DOWN L),(PICK-UP F),(STACK F A),(UNSTACK K E),(STACK K F),(UNSTACK E B),(STACK E K),(PICK-UP J),(STACK J E),(UNSTACK B D),(PUT-DOWN B),(UNSTACK D I),(STACK D J),(PICK-UP L),(STACK L D),(PICK-UP B),(STACK B L),(UNSTACK I C),(PUT-DOWN I),(PICK-UP C),(STACK C B),(PICK-UP I),(STACK I C),
 BLOCKS-7-2,2.43,20,(UNSTACK B C),(PUT-DOWN B),(UNSTACK C G),(PUT-DOWN C),(UNSTACK G E),(PUT-DOWN G),(PICK-UP C),(STACK C G),(UNSTACK A D),(STACK A C),(PICK-UP D),(STACK D A),(UNSTACK E F),(PUT-DOWN E),(PICK-UP F),(STACK F D),(PICK-UP B),(STACK B F),(PICK-UP E),(STACK E B),
 BLOCKS-11-2,1128.51,34,(UNSTACK B H),(PUT-DOWN B),(UNSTACK H K),(PUT-DOWN H),(UNSTACK K F),(PUT-DOWN K),(UNSTACK F C),(STACK F K),(UNSTACK C D),(PUT-DOWN C),(UNSTACK D J),(PUT-DOWN D),(UNSTACK J A),(PUT-DOWN J),(PICK-UP A),(STACK A F),(PICK-UP H),(STACK H A),(PICK-UP B),(STACK B H),(PICK-UP J),(STACK J B),(UNSTACK I E),(PUT-DOWN I),(UNSTACK E G),(STACK E J),(PICK-UP D),(STACK D E),(PICK-UP C),(STACK C D),(PICK-UP G),(STACK G C),(PICK-UP I),(STACK I G),
 BLOCKS-7-1,6.4,22,(UNSTACK C D),(PUT-DOWN C),(UNSTACK D B),(PUT-DOWN D),(PICK-UP C),(STACK C D),(UNSTACK A G),(PUT-DOWN A),(PICK-UP G),(STACK G C),(UNSTACK B E),(PUT-DOWN B),(UNSTACK E F),(PUT-DOWN E),(PICK-UP F),(STACK F G),(PICK-UP B),(STACK B F),(PICK-UP E),(STACK E B),(PICK-UP A),(STACK A E),
 BLOCKS-11-1,2035.9,0,TIMED OUT
 BLOCKS-7-0,1.2,20,(UNSTACK E G),(PUT-DOWN E),(UNSTACK G B),(PUT-DOWN G),(UNSTACK B A),(PUT-DOWN B),(UNSTACK A F),(PUT-DOWN A),(UNSTACK F C),(STACK F E),(UNSTACK C D),(STACK C F),(PICK-UP B),(STACK B C),(PICK-UP D),(STACK D B),(PICK-UP G),(STACK G D),(PICK-UP A),(STACK A G),
 BLOCKS-11-0,3122.87,0,TIMED OUT
 BLOCKS-4-2,0.04,6,(UNSTACK C B),(STACK C D),(PICK-UP B),(STACK B C),(PICK-UP A),(STACK A B),
 BLOCKS-10-2,447.63,34,(UNSTACK J I),(PUT-DOWN J),(UNSTACK I H),(PUT-DOWN I),(UNSTACK H F),(PUT-DOWN H),(UNSTACK F D),(PUT-DOWN F),(UNSTACK D E),(PUT-DOWN D),(PICK-UP J),(STACK J D),(PICK-UP F),(STACK F J),(UNSTACK E G),(PUT-DOWN E),(UNSTACK G B),(PUT-DOWN G),(UNSTACK B A),(PUT-DOWN B),(PICK-UP A),(STACK A F),(PICK-UP C),(STACK C A),(PICK-UP H),(STACK H C),(PICK-UP G),(STACK G H),(PICK-UP I),(STACK I G),(PICK-UP E),(STACK E I),(PICK-UP B),(STACK B E),
 BLOCKS-4-1,0.04,10,(UNSTACK B C),(PUT-DOWN B),(UNSTACK C A),(PUT-DOWN C),(UNSTACK A D),(STACK A B),(PICK-UP C),(STACK C A),(PICK-UP D),(STACK D C),
 BLOCKS-10-1,3439.08,0,TIMED OUT
 BLOCKS-6-2,0.67,20,(UNSTACK A D),(PUT-DOWN A),(UNSTACK D B),(PUT-DOWN D),(UNSTACK B F),(PUT-DOWN B),(UNSTACK F E),(PUT-DOWN F),(UNSTACK E C),(PUT-DOWN E),(PICK-UP C),(STACK C D),(PICK-UP B),(STACK B C),(PICK-UP A),(STACK A B),(PICK-UP F),(STACK F A),(PICK-UP E),(STACK E F),
 BLOCKS-4-0,0.04,6,(PICK-UP B),(STACK B A),(PICK-UP C),(STACK C B),(PICK-UP D),(STACK D C),
 BLOCKS-10-0,347.09,34,(UNSTACK C E),(PUT-DOWN C),(UNSTACK E J),(PUT-DOWN E),(UNSTACK J B),(PUT-DOWN J),(UNSTACK B G),(PUT-DOWN B),(UNSTACK G H),(PUT-DOWN G),(UNSTACK H A),(PUT-DOWN H),(UNSTACK A D),(PUT-DOWN A),(UNSTACK D I),(PUT-DOWN D),(PICK-UP G),(STACK G I),(PICK-UP A),(STACK A G),(PICK-UP B),(STACK B A),(PICK-UP H),(STACK H B),(PICK-UP E),(STACK E H),(PICK-UP J),(STACK J E),(PICK-UP F),(STACK F J),(PICK-UP C),(STACK C F),(PICK-UP D),(STACK D C),
 BLOCKS-6-1,0.54,10,(UNSTACK A F),(STACK A D),(PICK-UP B),(STACK B A),(PICK-UP C),(STACK C B),(PICK-UP F),(STACK F C),(PICK-UP E),(STACK E F), BLOCKS-6-0,0.64,12,(UNSTACK D A),(PUT-DOWN D),(UNSTACK F E),(STACK F D),(UNSTACK E B),(STACK E F),(UNSTACK A C),(STACK A E),(PICK-UP B),(STACK B A),(PICK-UP C),(STACK C B),
 BLOCKS-35-0,2058.32,0,TIMED OUT
 BLOCKS-16-1,2031.84,0,TIMED OUT
 BLOCKS-30-1,2064.02,0,TIMED OUT
 BLOCKS-15-1,2151.16,0,TIMED OUT
 BLOCKS-30-0,2262.47,0,TIMED OUT
 BLOCKS-15-0,2027.52,0,TIMED OUT
 BLOCKS-9-2,8.43,26,(UNSTACK H A),(PUT-DOWN H),(UNSTACK A D),(PUT-DOWN A),(UNSTACK D E),(PUT-DOWN D),(UNSTACK E C),(PUT-DOWN E),(UNSTACK C I),(STACK C A),(UNSTACK I B),(PUT-DOWN I),(UNSTACK B G),(STACK B C),(PICK-UP E),(STACK E B),(PICK-UP I),(STACK I E),(PICK-UP D),(STACK D I),(PICK-UP H),(STACK H D),(PICK-UP G),(STACK G H),(PICK-UP F),(STACK F G),
 BLOCKS-28-1,2068.9,0,TIMED OUT
 BLOCKS-14-1,1918.78,0,TIMED OUT
 BLOCKS-9-1,11.52,28,(UNSTACK F E),(PUT-DOWN F),(UNSTACK E B),(PUT-DOWN E),(UNSTACK B D),(PUT-DOWN B),(UNSTACK D C),(PUT-DOWN D),(UNSTACK C I),(PUT-DOWN C),(PICK-UP E),(STACK E C),(PICK-UP F),(STACK F E),(UNSTACK I G),(PUT-DOWN I),(UNSTACK G H),(STACK G F),(UNSTACK H A),(STACK H G),(PICK-UP B),(STACK B H),(PICK-UP A),(STACK A B),(PICK-UP I),(STACK I A),(PICK-UP D),(STACK D I),
 BLOCKS-28-0,2108.6,0,TIMED OUT
 BLOCKS-14-0,3659.48,0,TIMED OUT
 BLOCKS-9-0,31.27,30,(UNSTACK F G),(PUT-DOWN F),(UNSTACK G E),(PUT-DOWN G),(UNSTACK E A),(PUT-DOWN E),(UNSTACK A I),(PUT-DOWN A),(UNSTACK I D),(PUT-DOWN I),(UNSTACK D H),(PUT-DOWN D),(UNSTACK H B),(PUT-DOWN H),(PICK-UP E),(STACK E H),(PICK-UP F),(STACK F E),(PICK-UP I),(STACK I F),(PICK-UP A),(STACK A I),(PICK-UP C),(STACK C A),(PICK-UP B),(STACK B C),(PICK-UP D),(STACK D B),(PICK-UP G),(STACK G D),
 BLOCKS-5-2,0.2,16,(UNSTACK D E),(PUT-DOWN D),(UNSTACK E C),(PUT-DOWN E),(UNSTACK C A),(PUT-DOWN C),(UNSTACK A B),(PUT-DOWN A),(PICK-UP E),(STACK E A),(PICK-UP B),(STACK B E),(PICK-UP C),(STACK C B),(PICK-UP D),(STACK D C),
 BLOCKS-25-1,1989.54,0,TIMED OUT
 BLOCKS-13-1,2899.39,0,TIMED OUT
 BLOCKS-8-2,3.41,16,(UNSTACK D B),(STACK D H),(PICK-UP A),(STACK A D),(UNSTACK B F),(PUT-DOWN B),(UNSTACK F G),(STACK F A),(PICK-UP G),(STACK G F),(PICK-UP E),(STACK E G),(PICK-UP B),(STACK B E),(PICK-UP C),(STACK C B),
 BLOCKS-5-1,0.15,10,(UNSTACK B A),(PUT-DOWN B),(UNSTACK A D),(STACK A E),(PICK-UP B),(STACK B A),(PICK-UP C),(STACK C B),(PICK-UP D),(STACK D C),
 BLOCKS-25-0,1966.11,0,TIMED OUT
 BLOCKS-13-0,2161.9,0,TIMED OUT
 BLOCKS-8-1,8.76,20,(UNSTACK E C),(PUT-DOWN E),(UNSTACK H A),(PUT-DOWN H),(UNSTACK A B),(STACK A E),(PICK-UP H),(STACK H A),(PICK-UP F),(STACK F H),(UNSTACK B G),(PUT-DOWN B),(PICK-UP G),(STACK G F),(PICK-UP B),(STACK B G),(PICK-UP D),(STACK D B),(PICK-UP C),(STACK C D),
 BLOCKS-5-0,0.16,12,(UNSTACK C E),(PUT-DOWN C),(PICK-UP D),(STACK D C),(UNSTACK E B),(PUT-DOWN E),(UNSTACK B A),(STACK B D),(PICK-UP E),(STACK E B),(PICK-UP A),(STACK A E),
 BLOCKS-20-1,1921.53,0,TIMED OUT
 BLOCKS-12-1,351.47,34,(UNSTACK C G),(PUT-DOWN C),(UNSTACK G H),(PUT-DOWN G),(UNSTACK H I),(PUT-DOWN H),(UNSTACK K D),(PUT-DOWN K),(UNSTACK I F),(STACK I D),(UNSTACK F B),(PUT-DOWN F),(UNSTACK B A),(STACK B I),(PICK-UP G),(STACK G B),(U