blocks-4-0,0.17,6,(pickup b),(stack b a),(pickup c),(stack c b),(pickup d),(stack d c)
blocks-4-1,0.17,10,(unstack b c),(putdown b),(unstack c a),(putdown c),(unstack a d),(stack a b),(pickup c),(stack c a),(pickup d),(stack d c)
blocks-4-2,0.17,6,(unstack c b),(stack c d),(pickup b),(stack b c),(pickup a),(stack a b)
blocks-5-0,0.17,12,(unstack c e),(putdown c),(pickup d),(stack d c),(unstack e b),(putdown e),(unstack b a),(stack b d),(pickup e),(stack e b),(pickup a),(stack a e)
blocks-5-1,0.17,10,(unstack b a),(putdown b),(unstack a d),(stack a e),(pickup b),(stack b a),(pickup c),(stack c b),(pickup d),(stack d c)
blocks-5-2,0.17,16,(unstack d e),(putdown d),(unstack e c),(putdown e),(unstack c a),(putdown c),(unstack a b),(putdown a),(pickup e),(stack e a),(pickup b),(stack b e),(pickup c),(stack c b),(pickup d),(stack d c)
blocks-6-0,0.17,14,(unstack d a),(putdown d),(unstack a c),(putdown a),(unstack f e),(stack f d),(unstack e b),(stack e f),(pickup a),(stack a e),(pickup b),(stack b a),(pickup c),(stack c b)
blocks-6-1,0.17,10,(unstack a f),(stack a d),(pickup b),(stack b a),(pickup c),(stack c b),(pickup f),(stack f c),(pickup e),(stack e f)
blocks-6-2,0.17,20,(unstack a d),(putdown a),(unstack d b),(putdown d),(unstack b f),(putdown b),(unstack f e),(putdown f),(unstack e c),(putdown e),(pickup c),(stack c d),(pickup b),(stack b c),(pickup a),(stack a b),(pickup f),(stack f a),(pickup e),(stack e f)
blocks-7-0,0.17,20,(unstack e g),(putdown e),(unstack g b),(putdown g),(unstack b a),(putdown b),(unstack a f),(putdown a),(unstack f c),(stack f e),(unstack c d),(stack c f),(pickup b),(stack b c),(pickup d),(stack d b),(pickup g),(stack g d),(pickup a),(stack a g)
blocks-7-1,0.27,22,(unstack a g),(putdown a),(unstack c d),(putdown c),(unstack d b),(putdown d),(pickup c),(stack c d),(pickup g),(stack g c),(unstack b e),(putdown b),(unstack e f),(putdown e),(pickup f),(stack f g),(pickup b),(stack b f),(pickup e),(stack e b),(pickup a),(stack a e)
blocks-7-2,0.17,22,(unstack a d),(putdown a),(unstack b c),(putdown b),(unstack c g),(putdown c),(unstack g e),(putdown g),(pickup c),(stack c g),(pickup a),(stack a c),(pickup d),(stack d a),(unstack e f),(putdown e),(pickup f),(stack f d),(pickup b),(stack b f),(pickup e),(stack e b)
blocks-8-0,0.17,18,(unstack a g),(putdown a),(unstack d h),(putdown d),(unstack g e),(stack g b),(pickup a),(stack a g),(pickup c),(stack c a),(unstack h f),(stack h c),(pickup e),(stack e h),(pickup f),(stack f e),(pickup d),(stack d f)
blocks-8-1,0.17,20,(unstack e c),(putdown e),(unstack h a),(putdown h),(unstack a b),(stack a e),(pickup h),(stack h a),(pickup f),(stack f h),(unstack b g),(putdown b),(pickup g),(stack g f),(pickup b),(stack b g),(pickup d),(stack d b),(pickup c),(stack c d)
blocks-8-2,0.18,16,(unstack d b),(stack d h),(pickup a),(stack a d),(unstack b f),(putdown b),(unstack f g),(stack f a),(pickup g),(stack g f),(pickup e),(stack e g),(pickup b),(stack b e),(pickup c),(stack c b)
blocks-9-0,0.17,30,(unstack f g),(putdown f),(unstack g e),(putdown g),(unstack e a),(putdown e),(unstack a i),(putdown a),(unstack i d),(putdown i),(unstack d h),(putdown d),(unstack h b),(putdown h),(pickup e),(stack e h),(pickup f),(stack f e),(pickup i),(stack i f),(pickup a),(stack a i),(pickup c),(stack c a),(pickup b),(stack b c),(pickup d),(stack d b),(pickup g),(stack g d)
blocks-9-1,0.17,28,(unstack f e),(putdown f),(unstack e b),(putdown e),(unstack b d),(putdown b),(unstack d c),(putdown d),(unstack c i),(putdown c),(pickup e),(stack e c),(pickup f),(stack f e),(unstack i g),(putdown i),(unstack g h),(stack g f),(unstack h a),(stack h g),(pickup b),(stack b h),(pickup a),(stack a b),(pickup i),(stack i a),(pickup d),(stack d i)
blocks-9-2,0.17,26,(unstack h a),(putdown h),(unstack a d),(putdown a),(unstack d e),(putdown d),(unstack e c),(putdown e),(unstack c i),(stack c a),(unstack i b),(putdown i),(unstack b g),(stack b c),(pickup e),(stack e b),(pickup i),(stack i e),(pickup d),(stack d i),(pickup h),(stack h d),(pickup g),(stack g h),(pickup f),(stack f g)
blocks-10-0,0.27,34,(unstack c e),(putdown c),(unstack e j),(putdown e),(unstack j b),(putdown j),(unstack b g),(putdown b),(unstack g h),(putdown g),(unstack h a),(putdown h),(unstack a d),(putdown a),(unstack d i),(putdown d),(pickup g),(stack g i),(pickup a),(stack a g),(pickup b),(stack b a),(pickup h),(stack h b),(pickup e),(stack e h),(pickup j),(stack j e),(pickup f),(stack f j),(pickup c),(stack c f),(pickup d),(stack d c)
blocks-10-1,0.17,32,(unstack c g),(putdown c),(unstack f d),(putdown f),(unstack d h),(putdown d),(unstack g e),(putdown g),(unstack e i),(putdown e),(unstack i j),(putdown i),(unstack j a),(putdown j),(pickup g),(stack g j),(pickup h),(stack h g),(pickup e),(stack e h),(unstack a b),(stack a e),(pickup i),(stack i a),(pickup f),(stack f i),(pickup d),(stack d f),(pickup b),(stack b d),(pickup c),(stack c b)
blocks-10-2,0.18,34,(unstack j i),(putdown j),(unstack i h),(putdown i),(unstack h f),(putdown h),(unstack f d),(putdown f),(unstack d e),(putdown d),(pickup j),(stack j d),(pickup f),(stack f j),(unstack e g),(putdown e),(unstack g b),(putdown g),(unstack b a),(putdown b),(pickup a),(stack a f),(pickup c),(stack c a),(pickup h),(stack h c),(pickup g),(stack g h),(pickup i),(stack i g),(pickup e),(stack e i),(pickup b),(stack b e)
blocks-11-0,0.17,32,(unstack b g),(putdown b),(unstack c e),(putdown c),(unstack g h),(stack g c),(pickup e),(stack e g),(unstack h k),(putdown h),(unstack j d),(putdown j),(unstack k a),(putdown k),(unstack a f),(putdown a),(unstack f i),(stack f e),(pickup i),(stack i f),(pickup k),(stack k i),(pickup h),(stack h k),(pickup b),(stack b h),(pickup d),(stack d b),(pickup j),(stack j d),(pickup a),(stack a j)
blocks-11-1,0.18,34,(unstack d c),(putdown d),(unstack c h),(putdown c),(unstack f e),(putdown f),(unstack e k),(putdown e),(unstack g b),(putdown g),(unstack b a),(putdown b),(unstack j i),(putdown j),(pickup i),(stack i e),(pickup g),(stack g i),(pickup f),(stack f g),(pickup c),(stack c f),(pickup a),(stack a c),(pickup h),(stack h a),(pickup k),(stack k h),(pickup j),(stack j k),(pickup d),(stack d j),(pickup b),(stack b d)
blocks-11-2,0.17,36,(unstack b h),(putdown b),(unstack h k),(putdown h),(unstack i e),(putdown i),(unstack e g),(putdown e),(unstack k f),(putdown k),(unstack f c),(stack f k),(unstack c d),(putdown c),(unstack d j),(putdown d),(unstack j a),(putdown j),(pickup a),(stack a f),(pickup h),(stack h a),(pickup b),(stack b h),(pickup j),(stack j b),(pickup e),(stack e j),(pickup d),(stack d e),(pickup c),(stack c d),(pickup g),(stack g c),(pickup i),(stack i g)
blocks-12-0,0.18,40,(unstack h a),(putdown h),(unstack a g),(putdown a),(unstack g k),(putdown g),(pickup h),(stack h g),(pickup a),(stack a h),(unstack k e),(putdown k),(unstack e b),(putdown e),(unstack b d),(putdown b),(unstack d i),(putdown d),(unstack i c),(putdown i),(unstack l f),(putdown l),(pickup f),(stack f a),(pickup k),(stack k f),(pickup e),(stack e k),(pickup j),(stack j e),(pickup d),(stack d j),(pickup l),(stack l d),(pickup b),(stack b l),(pickup c),(stack c b),(pickup i),(stack i c)
blocks-12-1,0.17,38,(unstack c g),(putdown c),(unstack g h),(putdown g),(unstack h i),(putdown h),(unstack i f),(putdown i),(unstack f b),(putdown f),(unstack b a),(putdown b),(unstack a l),(putdown a),(unstack k d),(putdown k),(pickup i),(stack i d),(pickup b),(stack b i),(pickup g),(stack g b),(unstack l e),(stack l g),(pickup f),(stack f l),(pickup a),(stack a f),(pickup h),(stack h a),(pickup k),(stack k h),(unstack e j),(stack e k),(pickup c),(stack c e),(pickup j),(stack j c)
blocks-13-0,0.18,44,(unstack b f),(putdown b),(unstack f d),(putdown f),(unstack d c),(putdown d),(unstack c j),(putdown c),(unstack i g),(putdown i),(unstack j a),(putdown j),(unstack a e),(putdown a),(unstack e h),(putdown e),(unstack h l),(putdown h),(unstack l k),(putdown l),(pickup b),(stack b k),(pickup j),(stack j b),(pickup l),(stack l j),(pickup e),(stack e l),(pickup h),(stack h e),(pickup m),(stack m h),(pickup a),(stack a m),(pickup f),(stack f a),(pickup d),(stack d f),(pickup c),(stack c d),(pickup i),(stack i c),(pickup g),(stack g i)
blocks-13-1,0.18,44,(unstack b k),(putdown b),(unstack j e),(putdown j),(unstack e d),(putdown e),(unstack d c),(putdown d),(unstack c a),(putdown c),(unstack a l),(putdown a),(unstack l h),(putdown l),(unstack h g),(putdown h),(unstack g m),(putdown g),(unstack m i),(putdown m),(unstack i f),(stack i b),(pickup h),(stack h i),(pickup g),(stack g h),(pickup k),(stack k g),(pickup f),(stack f k),(pickup j),(stack j f),(pickup c),(stack c j),(pickup m),(stack m c),(pickup l),(stack l m),(pickup e),(stack e l),(pickup a),(stack a e),(pickup d),(stack d a)
blocks-14-0,0.17,40,(unstack a j),(putdown a),(unstack g d),(putdown g),(unstack d i),(putdown d),(unstack i n),(putdown i),(unstack j h),(putdown j),(unstack h m),(putdown h),(pickup a),(stack a h),(unstack m k),(stack m a),(pickup d),(stack d m),(pickup g),(stack g d),(unstack k c),(stack k g),(unstack c l),(stack c k),(pickup n),(stack n c),(pickup i),(stack i n),(pickup j),(stack j i),(unstack l b),(putdown l),(unstack b e),(stack b j),(pickup f),(stack f b),(pickup l),(stack l f),(pickup e),(stack e l)
blocks-14-1,0.18,42,(unstack c e),(putdown c),(pickup n),(stack n c),(unstack g j),(putdown g),(unstack h f),(putdown h),(unstack f a),(putdown f),(unstack a k),(putdown a),(unstack i d),(putdown i),(unstack d l),(putdown d),(unstack k b),(putdown k),(unstack l m),(stack l n),(pickup e),(stack e l),(pickup i),(stack i e),(pickup a),(stack a i),(pickup g),(stack g a),(pickup f),(stack f g),(pickup k),(stack k f),(pickup m),(stack m k),(pickup h),(stack h m),(pickup b),(stack b h),(pickup d),(stack d b),(pickup j),(stack j d)
blocks-15-0,0.17,48,(unstack b a),(putdown b),(unstack a o),(putdown a),(unstack e j),(putdown e),(unstack f k),(putdown f),(unstack i h),(putdown i),(unstack j d),(putdown j),(unstack d l),(putdown d),(unstack l c),(putdown l),(unstack c g),(putdown c),(pickup i),(stack i c),(unstack m n),(putdown m),(pickup n),(stack n i),(pickup d),(stack d n),(pickup j),(stack j d),(pickup l),(stack l j),(pickup b),(stack b l),(pickup a),(stack a b),(pickup e),(stack e a),(pickup f),(stack f e),(pickup m),(stack m f),(pickup k),(stack k m),(pickup h),(stack h k),(pickup o),(stack o h),(pickup g),(stack g o)
blocks-15-1,0.18,52,(unstack g l),(putdown g),(unstack l f),(putdown l),(unstack f c),(putdown f),(unstack c n),(putdown c),(unstack n e),(putdown n),(unstack e h),(putdown e),(unstack h d),(putdown h),(pickup l),(stack l h),(unstack d a),(putdown d),(unstack a k),(putdown a),(unstack k b),(putdown k),(unstack b j),(putdown b),(unstack j i),(putdown j),(pickup i),(stack i l),(unstack o m),(stack o i),(pickup n),(stack n o),(pickup c),(stack c n),(pickup b),(stack b c),(pickup a),(stack a b),(pickup m),(stack m a),(pickup e),(stack e m),(pickup j),(stack j e),(pickup k),(stack k j),(pickup f),(stack f k),(pickup g),(stack g f),(pickup d),(stack d g)
blocks-16-1,0.18,54,(unstack f l),(putdown f),(unstack h e),(putdown h),(unstack l m),(putdown l),(unstack m j),(putdown m),(unstack j p),(putdown j),(unstack o g),(putdown o),(unstack p n),(putdown p),(unstack n i),(putdown n),(unstack i b),(putdown i),(unstack b d),(putdown b),(unstack d c),(putdown d),(unstack c k),(stack c o),(pickup m),(stack m c),(pickup e),(stack e m),(pickup n),(stack n e),(unstack k a),(putdown k),(pickup a),(stack a n),(pickup h),(stack h a),(pickup j),(stack j h),(pickup l),(stack l j),(pickup i),(stack i l),(pickup k),(stack k i),(pickup g),(stack g k),(pickup f),(stack f g),(pickup p),(stack p f),(pickup b),(stack b p),(pickup d),(stack d b)
blocks-16-2,0.18,52,(unstack e f),(putdown e),(unstack f h),(putdown f),(unstack h b),(putdown h),(unstack b c),(putdown b),(unstack c m),(putdown c),(unstack l o),(putdown l),(unstack m d),(putdown m),(unstack d a),(putdown d),(unstack a p),(putdown a),(unstack p n),(stack p o),(pickup a),(stack a p),(unstack n g),(stack n a),(pickup m),(stack m n),(pickup l),(stack l m),(pickup c),(stack c l),(pickup e),(stack e c),(unstack g i),(stack g e),(unstack i k),(putdown i),(unstack k j),(putdown k),(pickup j),(stack j g),(pickup k),(stack k j),(pickup b),(stack b k),(pickup f),(stack f b),(pickup h),(stack h f),(pickup d),(stack d h),(pickup i),(stack i d)
blocks-17-0,0.18,50,(unstack g d),(putdown g),(unstack d c),(putdown d),(unstack c o),(putdown c),(unstack h n),(putdown h),(unstack l f),(putdown l),(unstack f e),(stack f d),(unstack e k),(putdown e),(pickup k),(stack k f),(unstack q a),(putdown q),(unstack a j),(putdown a),(unstack j i),(putdown j),(unstack i b),(stack i k),(unstack b m),(stack b i),(pickup g),(stack g b),(pickup a),(stack a g),(pickup p),(stack p a),(pickup m),(stack m p),(pickup e),(stack e m),(pickup c),(stack c e),(pickup h),(stack h c),(pickup j),(stack j h),(pickup o),(stack o j),(pickup l),(stack l o),(pickup n),(stack n l),(pickup q),(stack q n)
blocks-17-1,0.17,58,(unstack k c),(putdown k),(unstack c m),(putdown c),(unstack l d),(putdown l),(unstack d a),(putdown d),(unstack m i),(stack m d),(unstack i e),(putdown i),(unstack e g),(putdown e),(unstack g q),(putdown g),(unstack n f),(putdown n),(unstack q b),(putdown q),(unstack b p),(putdown b),(unstack p h),(putdown p),(unstack h j),(putdown h),(unstack j o),(putdown j),(pickup o),(stack o m),(pickup e),(stack e o),(pickup h),(stack h e),(pickup a),(stack a h),(pickup g),(stack g a),(pickup b),(stack b g),(pickup j),(stack j b),(pickup f),(stack f j),(pickup k),(stack k f),(pickup i),(stack i k),(pickup c),(stack c i),(pickup n),(stack n c),(pickup l),(stack l n),(pickup q),(stack q l),(pickup p),(stack p q)
blocks-18-0,0.18,60,(unstack b l),(putdown b),(unstack k o),(putdown k),(unstack l m),(putdown l),(unstack m f),(putdown m),(unstack f j),(putdown f),(unstack j n),(putdown j),(unstack n i),(putdown n),(unstack i a),(putdown i),(unstack a e),(putdown a),(unstack e d),(putdown e),(unstack d r),(putdown d),(unstack o g),(putdown o),(pickup g),(stack g e),(unstack q p),(putdown q),(unstack p c),(stack p g),(pickup q),(stack q p),(pickup o),(stack o q),(pickup a),(stack a o),(pickup d),(stack d a),(unstack c h),(stack c d),(pickup m),(stack m c),(pickup b),(stack b m),(pickup i),(stack i b),(pickup l),(stack l i),(pickup k),(stack k l),(pickup f),(stack f k),(pickup r),(stack r f),(pickup n),(stack n r),(pickup j),(stack j n),(pickup h),(stack h j)
blocks-18-1,0.18,64,(unstack g p),(putdown g),(unstack j h),(putdown j),(unstack h a),(putdown h),(unstack p n),(putdown p),(unstack n e),(putdown n),(unstack e r),(putdown e),(unstack r i),(putdown r),(unstack i f),(putdown i),(unstack f o),(putdown f),(unstack o l),(putdown o),(unstack l b),(putdown l),(unstack b d),(putdown b),(unstack d q),(putdown d),(unstack q m),(putdown q),(unstack m c),(putdown m),(pickup c),(stack c a),(pickup l),(stack l c),(pickup p),(stack p l),(pickup i),(stack i p),(pickup j),(stack j i),(pickup k),(stack k j),(pickup o),(stack o k),(pickup q),(stack q o),(pickup r),(stack r q),(pickup f),(stack f r),(pickup e),(stack e f),(pickup n),(stack n e),(pickup b),(stack b n),(pickup d),(stack d b),(pickup m),(stack m d),(pickup g),(stack g m),(pickup h),(stack h g)
blocks-19-0,0.18,62,(unstack n j),(putdown n),(unstack j k),(putdown j),(unstack k g),(putdown k),(unstack g a),(putdown g),(pickup k),(stack k g),(unstack a r),(putdown a),(unstack r i),(putdown r),(unstack i p),(putdown i),(unstack p m),(putdown p),(unstack m q),(putdown m),(unstack q c),(putdown q),(unstack c d),(stack c k),(unstack d h),(putdown d),(unstack h o),(putdown h),(unstack o e),(putdown o),(unstack e f),(stack e c),(pickup o),(stack o e),(pickup m),(stack m o),(pickup s),(stack s m),(unstack f b),(stack f s),(pickup n),(stack n f),(pickup b),(stack b n),(pickup j),(stack j b),(pickup d),(stack d j),(pickup i),(stack i d),(pickup r),(stack r i),(pickup l),(stack l r),(pickup a),(stack a l),(pickup p),(stack p a),(pickup q),(stack q p),(pickup h),(stack h q)
blocks-19-1,0.18,64,(unstack a h),(putdown a),(unstack h l),(putdown h),(unstack l c),(putdown l),(unstack c s),(putdown c),(unstack o b),(putdown o),(unstack b k),(putdown b),(unstack q d),(putdown q),(unstack s f),(putdown s),(unstack f p),(putdown f),(unstack p m),(putdown p),(unstack m g),(putdown m),(unstack g j),(stack g m),(pickup f),(stack f g),(pickup q),(stack q f),(unstack j n),(putdown j),(unstack n i),(putdown n),(unstack i r),(putdown i),(unstack r e),(stack r q),(pickup o),(stack o r),(pickup n),(stack n o),(pickup p),(stack p n),(pickup d),(stack d p),(pickup a),(stack a d),(pickup h),(stack h a),(pickup b),(stack b h),(pickup e),(stack e b),(pickup k),(stack k e),(pickup j),(stack j k),(pickup i),(stack i j),(pickup s),(stack s i),(pickup c),(stack c s),(pickup l),(stack l c)
blocks-20-0,0.18,64,(unstack p r),(putdown p),(unstack r k),(putdown r),(unstack s c),(putdown s),(unstack c m),(putdown c),(pickup s),(stack s c),(unstack m q),(putdown m),(unstack q b),(putdown q),(unstack b t),(putdown b),(unstack t j),(stack t s),(pickup p),(stack p t),(pickup b),(stack b p),(pickup q),(stack q b),(unstack j l),(putdown j),(unstack l e),(putdown l),(unstack e i),(putdown e),(unstack i o),(stack i q),(pickup m),(stack m i),(unstack o g),(putdown o),(unstack g f),(putdown g),(unstack f a),(stack f m),(pickup j),(stack j f),(pickup l),(stack l j),(unstack a d),(stack a l),(pickup o),(stack o a),(unstack d h),(putdown d),(pickup h),(stack h o),(pickup g),(stack g h),(pickup d),(stack d g),(pickup r),(stack r d),(pickup n),(stack n r),(pickup e),(stack e n),(pickup k),(stack k e)
blocks-20-1,0.18,72,(unstack a h),(putdown a),(unstack g m),(putdown g),(unstack h k),(putdown h),(unstack k q),(putdown k),(unstack q t),(putdown q),(unstack t e),(putdown t),(unstack e i),(putdown e),(unstack i b),(putdown i),(unstack b p),(putdown b),(unstack p l),(putdown p),(unstack l d),(putdown l),(unstack d o),(putdown d),(unstack o j),(putdown o),(unstack j s),(putdown j),(unstack s c),(putdown s),(unstack c f),(putdown c),(unstack f r),(putdown f),(unstack r n),(stack r e),(pickup b),(stack b r),(pickup f),(stack f b),(pickup m),(stack m f),(pickup g),(stack g m),(pickup t),(stack t g),(pickup j),(stack j t),(pickup l),(stack l j),(pickup p),(stack p l),(pickup k),(stack k p),(pickup c),(stack c k),(pickup d),(stack d c),(pickup s),(stack s d),(pickup o),(stack o s),(pickup i),(stack i o),(pickup q),(stack q i),(pickup a),(stack a q),(pickup n),(stack n a),(pickup h),(stack h n)
blocks-25-0,0.19,84,(unstack a v),(putdown a),(unstack u i),(putdown u),(unstack i k),(putdown i),(unstack k t),(putdown k),(unstack t f),(putdown t),(unstack v c),(putdown v),(unstack c r),(putdown c),(unstack r s),(putdown r),(unstack s h),(putdown s),(unstack h o),(stack h u),(unstack o d),(putdown o),(unstack d w),(putdown d),(unstack w y),(putdown w),(unstack x n),(putdown x),(unstack n l),(putdown n),(unstack l e),(putdown l),(unstack y g),(putdown y),(unstack g j),(putdown g),(unstack j q),(putdown j),(unstack q m),(stack q h),(pickup i),(stack i q),(pickup f),(stack f i),(pickup v),(stack v f),(pickup e),(stack e v),(pickup x),(stack x e),(unstack m b),(stack m x),(pickup p),(stack p m),(pickup k),(stack k p),(pickup b),(stack b k),(pickup d),(stack d b),(pickup j),(stack j d),(pickup g),(stack g j),(pickup c),(stack c g),(pickup r),(stack r c),(pickup a),(stack a r),(pickup y),(stack y a),(pickup s),(stack s y),(pickup o),(stack o s),(pickup n),(stack n o),(pickup w),(stack w n),(pickup t),(stack t w),(pickup l),(stack l t)
blocks-25-1,0.18,88,(unstack k f),(putdown k),(unstack f b),(putdown f),(unstack b y),(putdown b),(unstack s q),(putdown s),(unstack q a),(putdown q),(unstack u g),(putdown u),(unstack y l),(putdown y),(unstack l w),(putdown l),(unstack w d),(putdown w),(pickup f),(stack f w),(pickup k),(stack k f),(unstack d t),(putdown d),(unstack t c),(putdown t),(unstack c i),(putdown c),(unstack i r),(putdown i),(unstack r p),(putdown r),(unstack p n),(putdown p),(unstack n h),(putdown n),(unstack h o),(putdown h),(unstack o x),(putdown o),(unstack x e),(stack x k),(pickup s),(stack s x),(unstack e j),(putdown e),(unstack j m),(stack j s),(pickup e),(stack e j),(unstack m v),(putdown m),(pickup v),(stack v e),(pickup b),(stack b v),(pickup g),(stack g b),(pickup h),(stack h g),(pickup m),(stack m h),(pickup c),(stack c m),(pickup q),(stack q c),(pickup i),(stack i q),(pickup d),(stack d i),(pickup o),(stack o d),(pickup a),(stack a o),(pickup u),(stack u a),(pickup l),(stack l u),(pickup n),(stack n l),(pickup r),(stack r n),(pickup t),(stack t r),(pickup y),(stack y t),(pickup p),(stack p y)
blocks-28-0,0.19,96,(unstack f q),(putdown f),(unstack k y),(putdown k),(unstack q i),(putdown q),(unstack i p),(putdown i),(unstack p d),(putdown p),(unstack d h),(putdown d),(unstack h w),(putdown h),(pickup q),(stack q h),(unstack t o),(putdown t),(unstack o u),(putdown o),(unstack w z),(putdown w),(unstack x g),(putdown x),(unstack g j),(putdown g),(unstack j v),(putdown j),(unstack v a),(stack v q),(pickup i),(stack i v),(unstack a n),(putdown a),(unstack n a1),(putdown n),(unstack a1 b),(putdown a1),(unstack b c),(putdown b),(unstack c r),(putdown c),(unstack r l),(putdown r),(unstack z s),(putdown z),(unstack s e),(putdown s),(unstack e m),(stack e i),(pickup s),(stack s e),(pickup l),(stack l s),(pickup o),(stack o l),(pickup p),(stack p o),(pickup j),(stack j p),(pickup z),(stack z j),(pickup w),(stack w z),(unstack m b1),(stack m w),(pickup k),(stack k m),(pickup u),(stack u k),(pickup c),(stack c u),(pickup f),(stack f c),(pickup b),(stack b f),(pickup g),(stack g b),(pickup x),(stack x g),(pickup r),(stack r x),(pickup t),(stack t r),(pickup a1),(stack a1 t),(pickup d),(stack d a1),(pickup y),(stack y d),(pickup a),(stack a y),(pickup n),(stack n a),(pickup b1),(stack b1 n)
blocks-28-1,0.25,102,(unstack t o),(putdown t),(unstack u a),(putdown u),(unstack a f),(putdown a),(unstack f y),(putdown f),(unstack w n),(putdown w),(unstack n z),(putdown n),(unstack y s),(putdown y),(unstack s d),(putdown s),(unstack d i),(putdown d),(unstack i g),(putdown i),(unstack g j),(putdown g),(unstack j a1),(putdown j),(unstack a1 k),(putdown a1),(unstack k v),(putdown k),(pickup j),(stack j k),(unstack v r),(putdown v),(unstack r b1),(putdown r),(unstack z b),(putdown z),(unstack b e),(putdown b),(unstack e q),(putdown e),(unstack q x),(putdown q),(unstack x c),(putdown x),(unstack c m),(stack c j),(pickup q),(stack q c),(pickup y),(stack y q),(pickup v),(stack v y),(pickup s),(stack s v),(pickup n),(stack n s),(pickup d),(stack d n),(pickup i),(stack i d),(pickup z),(stack z i),(pickup w),(stack w z),(pickup t),(stack t w),(unstack m h),(putdown m),(unstack h p),(putdown h),(unstack p l),(putdown p),(pickup l),(stack l t),(pickup r),(stack r l),(pickup b),(stack b r),(pickup o),(stack o b),(pickup a1),(stack a1 o),(pickup u),(stack u a1),(pickup b1),(stack b1 u),(pickup g),(stack g b1),(pickup h),(stack h g),(pickup p),(stack p h),(pickup m),(stack m p),(pickup e),(stack e m),(pickup f),(stack f e),(pickup x),(stack x f),(pickup a),(stack a x)
blocks-30-0,0.27,102,(unstack d1 h),(putdown d1),(unstack e s),(putdown e),(unstack h i),(putdown h),(unstack i d),(putdown i),(unstack d z),(putdown d),(unstack j r),(putdown j),(unstack m o),(putdown m),(unstack r g),(putdown r),(unstack g q),(putdown g),(unstack q w),(putdown q),(unstack s y),(putdown s),(unstack u x),(putdown u),(unstack w b1),(putdown w),(unstack b1 t),(putdown b1),(unstack t c1),(putdown t),(unstack x k),(putdown x),(unstack y b),(putdown y),(unstack b v),(putdown b),(unstack v l),(putdown v),(pickup b),(stack b l),(pickup q),(stack q b),(pickup g),(stack g q),(pickup w),(stack w g),(unstack z a),(putdown z),(unstack a f),(putdown a),(unstack f c),(putdown f),(unstack c a1),(stack c w),(pickup z),(stack z c),(pickup y),(stack y z),(pickup a1),(stack a1 y),(pickup s),(stack s a1),(pickup p),(stack p s),(pickup m),(stack m p),(pickup t),(stack t m),(pickup j),(stack j t),(pickup f),(stack f j),(pickup d1),(stack d1 f),(pickup v),(stack v d1),(pickup r),(stack r v),(pickup o),(stack o r),(pickup e),(stack e o),(pickup d),(stack d e),(pickup n),(stack n d),(pickup a),(stack a n),(pickup k),(stack k a),(pickup b1),(stack b1 k),(pickup u),(stack u b1),(pickup h),(stack h u),(pickup x),(stack x h),(pickup i),(stack i x),(pickup c1),(stack c1 i)
blocks-30-1,0.19,106,(unstack g x),(putdown g),(unstack i v),(putdown i),(unstack v c),(putdown v),(unstack c f),(putdown c),(unstack f e),(putdown f),(unstack e d1),(putdown e),(unstack d1 h),(putdown d1),(unstack h y),(putdown h),(unstack x p),(putdown x),(unstack p z),(putdown p),(unstack y j),(putdown y),(unstack j b),(putdown j),(unstack b k),(putdown b),(unstack k a),(putdown k),(unstack a l),(putdown a),(unstack l q),(putdown l),(unstack z r),(putdown z),(unstack r d),(putdown r),(unstack d c1),(putdown d),(unstack c1 n),(putdown c1),(unstack n w),(putdown n),(unstack w o),(putdown w),(unstack o m),(putdown o),(unstack m b1),(stack m a),(pickup o),(stack o m),(pickup k),(stack k o),(pickup y),(stack y k),(pickup f),(stack f y),(unstack b1 a1),(stack b1 f),(pickup x),(stack x b1),(pickup e),(stack e x),(pickup b),(stack b e),(pickup v),(stack v b),(pickup c),(stack c v),(pickup n),(stack n c),(pickup d1),(stack d1 n),(pickup j),(stack j d1),(pickup r),(stack r j),(pickup l),(stack l r),(unstack a1 t),(putdown a1),(unstack t s),(stack t l),(pickup h),(stack h t),(pickup d),(stack d h),(pickup w),(stack w d),(pickup g),(stack g w),(pickup i),(stack i g),(pickup c1),(stack c1 i),(pickup q),(stack q c1),(pickup u),(stack u q),(pickup a1),(stack a1 u),(pickup p),(stack p a1),(pickup z),(stack z p),(pickup s),(stack s z)
blocks-35-0,0.21,128,(unstack a1 q),(putdown a1),(unstack f s),(putdown f),(unstack h1 g1),(putdown h1),(unstack i1 y),(putdown i1),(unstack q o),(putdown q),(unstack o z),(putdown o),(unstack s b),(putdown s),(unstack b i),(putdown b),(unstack i r),(putdown i),(unstack r j),(putdown r),(unstack x u),(putdown x),(unstack u v),(putdown u),(unstack v c),(putdown v),(unstack c c1),(putdown c),(unstack c1 k),(putdown c1),(unstack k e1),(putdown k),(unstack e1 h),(putdown e1),(unstack h f1),(putdown h),(unstack f1 g),(putdown f1),(unstack g p),(putdown g),(unstack p l),(putdown p),(unstack l n),(putdown l),(unstack n a),(putdown n),(unstack a t),(putdown a),(unstack t m),(putdown t),(unstack m d1),(putdown m),(unstack d1 w),(putdown d1),(unstack y e),(putdown y),(unstack e b1),(putdown e),(unstack z d),(putdown z),(pickup d),(stack d k),(pickup t),(stack t d),(pickup b1),(stack b1 t),(pickup w),(stack w b1),(pickup u),(stack u w),(pickup j),(stack j u),(pickup v),(stack v j),(pickup y),(stack y v),(pickup i),(stack i y),(pickup a1),(stack a1 i),(pickup i1),(stack i1 a1),(pickup a),(stack a i1),(pickup e1),(stack e1 a),(pickup f),(stack f e1),(pickup c),(stack c f),(pickup g),(stack g c),(pickup e),(stack e g),(pickup d1),(stack d1 e),(pickup m),(stack m d1),(pickup h1),(stack h1 m),(pickup g1),(stack g1 h1),(pickup x),(stack x g1),(pickup z),(stack z x),(pickup b),(stack b z),(pickup r),(stack r b),(pickup q),(stack q r),(pickup l),(stack l q),(pickup s),(stack s l),(pickup n),(stack n s),(pickup o),(stack o n),(pickup p),(stack p o),(pickup f1),(stack f1 p),(pickup h),(stack h f1),(pickup c1),(stack c1 h)
blocks-35-1,0.19,130,(unstack c q),(putdown c),(unstack g1 d1),(putdown g1),(unstack m e1),(putdown m),(unstack e1 t),(putdown e1),(unstack q g),(putdown q),(unstack g b1),(putdown g),(unstack b1 w),(putdown b1),(unstack w x),(putdown w),(unstack x u),(putdown x),(unstack u y),(putdown u),(unstack y r),(putdown y),(unstack r d),(putdown r),(unstack d h1),(putdown d),(unstack h1 b),(putdown h1),(unstack b a),(putdown b),(unstack a n),(putdown a),(unstack n j),(putdown n),(unstack j e),(putdown j),(unstack e v),(putdown e),(unstack v h),(putdown v),(unstack h p),(putdown h),(unstack p f),(putdown p),(unstack f c1),(putdown f),(unstack c1 s),(putdown c1),(unstack s k),(putdown s),(unstack k o),(putdown k),(unstack o z),(putdown o),(pickup w),(stack w o),(pickup t),(stack t w),(pickup n),(stack n t),(pickup e1),(stack e1 n),(pickup g),(stack g e1),(pickup x),(stack x g),(pickup q),(stack q x),(pickup u),(stack u q),(pickup d1),(stack d1 u),(pickup p),(stack p d1),(pickup e),(stack e p),(pickup k),(stack k e),(pickup y),(stack y k),(pickup b),(stack b y),(unstack z f1),(putdown z),(unstack f1 a1),(putdown f1),(unstack a1 i),(stack a1 b),(pickup a),(stack a a1),(unstack i i1),(putdown i),(unstack i1 l),(putdown i1),(pickup l),(stack l a),(pickup i1),(stack i1 l),(pickup b1),(stack b1 i1),(pickup m),(stack m b1),(pickup h),(stack h m),(pickup h1),(stack h1 h),(pickup c1),(stack c1 h1),(pickup v),(stack v c1),(pickup d),(stack d v),(pickup g1),(stack g1 d),(pickup z),(stack z g1),(pickup s),(stack s z),(pickup f),(stack f s),(pickup j),(stack j f),(pickup r),(stack r j),(pickup c),(stack c r),(pickup f1),(stack f1 c),(pickup i),(stack i f1)
blocks-40-0,0.2,138,(unstack c a1),(putdown c),(unstack a1 f),(putdown a1),(unstack f i),(putdown f),(unstack i l1),(putdown i),(unstack l1 n),(putdown l1),(unstack o j1),(putdown o),(unstack j1 h1),(putdown j1),(unstack h1 a),(putdown h1),(unstack a m1),(putdown a),(unstack m1 j),(putdown m1),(unstack j g1),(putdown j),(unstack g1 i1),(putdown g1),(pickup i),(stack i g1),(unstack i1 q),(putdown i1),(unstack q b),(putdown q),(unstack b p),(stack b i),(pickup h1),(stack h1 b),(unstack p l),(putdown p),(unstack l v),(stack l h1),(unstack v f1),(putdown v),(unstack f1 y),(putdown f1),(unstack y k1),(putdown y),(unstack k1 n1),(putdown k1),(unstack n1 d1),(putdown n1),(unstack d1 z),(putdown d1),(unstack z x),(putdown z),(unstack x s),(stack x l),(pickup m),(stack m x),(unstack s e),(putdown s),(unstack e c1),(putdown e),(unstack c1 r),(stack c1 m),(pickup z),(stack z c1),(pickup j),(stack j z),(pickup o),(stack o j),(pickup f1),(stack f1 o),(unstack r u),(putdown r),(unstack u k),(putdown u),(unstack k e1),(putdown k),(unstack e1 b1),(putdown e1),(unstack b1 g),(putdown b1),(unstack g w),(putdown g),(pickup w),(stack w f1),(pickup e1),(stack e1 w),(pickup k1),(stack k1 e1),(pickup h),(stack h k1),(pickup m1),(stack m1 h),(pickup q),(stack q m1),(pickup v),(stack v q),(pickup p),(stack p v),(pickup d1),(stack d1 p),(pickup l1),(stack l1 d1),(pickup c),(stack c l1),(pickup u),(stack u c),(pickup t),(stack t u),(pickup n1),(stack n1 t),(pickup e),(stack e n1),(pickup g),(stack g e),(pickup f),(stack f g),(pickup n),(stack n f),(pickup d),(stack d n),(pickup j1),(stack j1 d),(pickup k),(stack k j1),(pickup r),(stack r k),(pickup y),(stack y r),(pickup a1),(stack a1 y),(pickup i1),(stack i1 a1),(pickup s),(stack s i1),(pickup b1),(stack b1 s),(pickup a),(stack a b1)
blocks-40-1,0.19,146,(unstack z n),(putdown z),(unstack n n1),(putdown n),(unstack n1 l1),(putdown n1),(unstack l1 t),(putdown l1),(unstack t g),(putdown t),(unstack g i1),(putdown g),(unstack i1 l),(putdown i1),(unstack l u),(putdown l),(unstack u j),(putdown u),(unstack j a1),(putdown j),(unstack a1 h1),(putdown a1),(unstack h1 b),(putdown h1),(unstack b e),(putdown b),(unstack e p),(putdown e),(unstack p m1),(putdown p),(unstack m1 q),(putdown m1),(unstack q o),(putdown q),(unstack o w),(putdown o),(unstack w f1),(putdown w),(unstack f1 b1),(putdown f1),(unstack b1 r),(putdown b1),(unstack r k),(putdown r),(unstack k v),(putdown k),(unstack v h),(putdown v),(unstack h c),(putdown h),(unstack c i),(putdown c),(unstack i d1),(putdown i),(unstack d1 e1),(stack d1 r),(pickup e),(stack e d1),(pickup m1),(stack m1 e),(unstack e1 j1),(putdown e1),(unstack j1 g1),(putdown j1),(unstack g1 c1),(putdown g1),(unstack c1 s),(stack c1 m1),(pickup b),(stack b c1),(pickup h1),(stack h1 b),(pickup y),(stack y h1),(pickup k),(stack k y),(pickup g1),(stack g1 k),(pickup p),(stack p g1),(pickup i1),(stack i1 p),(pickup f1),(stack f1 i1),(pickup h),(stack h f1),(pickup t),(stack t h),(pickup o),(stack o t),(unstack s x),(putdown s),(unstack x f),(putdown x),(unstack f a),(putdown f),(unstack a m),(stack a o),(pickup g),(stack g a),(pickup e1),(stack e1 g),(pickup j1),(stack j1 e1),(pickup x),(stack x j1),(pickup w),(stack w x),(pickup f),(stack f w),(pickup l),(stack l f),(pickup z),(stack z l),(pickup u),(stack u z),(unstack m k1),(putdown m),(unstack k1 d),(stack k1 u),(pickup s),(stack s k1),(pickup m),(stack m s),(pickup c),(stack c m),(pickup n),(stack n c),(pickup j),(stack j n),(pickup b1),(stack b1 j),(pickup v),(stack v b1),(pickup a1),(stack a1 v),(pickup q),(stack q a1),(pickup d),(stack d q),(pickup l1),(stack l1 d),(pickup i),(stack i l1),(pickup n1),(stack n1 i)
blocks-45-0,0.2,170,(unstack g1 h),(putdown g1),(unstack h m1),(putdown h),(unstack m1 j1),(putdown m1),(unstack j1 a),(putdown j1),(unstack a e1),(putdown a),(unstack e1 j),(putdown e1),(unstack j x),(putdown j),(unstack p1 c1),(putdown p1),(unstack c1 g),(putdown c1),(unstack g c),(putdown g),(unstack c y),(putdown c),(unstack x i),(putdown x),(unstack i a1),(putdown i),(unstack a1 r),(putdown a1),(unstack y e),(putdown y),(unstack e w),(putdown e),(unstack w z),(putdown w),(unstack z h1),(putdown z),(unstack h1 m),(putdown h1),(unstack m q),(putdown m),(unstack q u),(putdown q),(unstack u k),(putdown u),(unstack k d),(putdown k),(unstack d n),(putdown d),(unstack n t),(putdown n),(unstack t s),(putdown t),(unstack s b),(putdown s),(unstack b s1),(putdown b),(unstack s1 l),(putdown s1),(unstack l n1),(putdown l),(unstack n1 v),(putdown n1),(unstack v b1),(putdown v),(unstack b1 f1),(putdown b1),(unstack f1 f),(putdown f1),(unstack f l1),(putdown f),(unstack l1 i1),(putdown l1),(unstack i1 q1),(putdown i1),(pickup n),(stack n i1),(pickup n1),(stack n1 n),(pickup b1),(stack b1 n1),(pickup j),(stack j b1),(pickup u),(stack u j),(unstack q1 o),(putdown q1),(unstack o r1),(putdown o),(unstack r1 p),(putdown r1),(unstack p o1),(putdown p),(unstack o1 d1),(stack o1 u),(pickup s1),(stack s1 o1),(pickup c1),(stack c1 s1),(pickup i),(stack i c1),(pickup t),(stack t i),(pickup r),(stack r t),(pickup k),(stack k r),(pickup x),(stack x k),(pickup h),(stack h x),(pickup z),(stack z h),(pickup o),(stack o z),(pickup l1),(stack l1 o),(pickup b),(stack b l1),(pickup e1),(stack e1 b),(pickup m1),(stack m1 e1),(pickup l),(stack l m1),(pickup y),(stack y l),(pickup f1),(stack f1 y),(pickup c),(stack c f1),(pickup p1),(stack p1 c),(pickup g1),(stack g1 p1),(pickup f),(stack f g1),(unstack d1 k1),(stack d1 f),(pickup a),(stack a d1),(pickup e),(stack e a),(pickup m),(stack m e),(pickup d),(stack d m),(pickup k1),(stack k1 d),(pickup g),(stack g k1),(pickup v),(stack v g),(pickup j1),(stack j1 v),(pickup a1),(stack a1 j1),(pickup q1),(stack q1 a1),(pickup s),(stack s q1),(pickup h1),(stack h1 s),(pickup r1),(stack r1 h1),(pickup q),(stack q r1),(pickup p),(stack p q),(pickup w),(stack w p)
blocks-45-1,0.2,164,(unstack g1 m1),(putdown g1),(unstack o p1),(putdown o),(unstack o1 l1),(putdown o1),(unstack l1 m),(putdown l1),(unstack p1 j),(putdown p1),(unstack j p),(putdown j),(unstack p f1),(putdown p),(unstack f1 c1),(putdown f1),(unstack c1 c),(putdown c1),(unstack c b),(putdown c),(unstack b q),(putdown b),(unstack q r1),(putdown q),(unstack r1 h1),(putdown r1),(unstack h1 v),(putdown h1),(unstack t h),(putdown t),(unstack h u),(putdown h),(unstack u s1),(putdown u),(unstack s1 i),(putdown s1),(unstack i w),(putdown i),(unstack v d),(putdown v),(unstack d l),(putdown d),(unstack l e1),(putdown l),(unstack e1 y),(putdown e1),(unstack y d1),(putdown y),(unstack d1 a),(putdown d1),(unstack a f),(putdown a),(unstack f a1),(putdown f),(unstack a1 x),(putdown a1),(unstack x z),(putdown x),(unstack z k1),(putdown z),(pickup l1),(stack l1 z),(unstack k1 j1),(putdown k1),(unstack j1 n),(stack j1 l1),(pickup m1),(stack m1 j1),(pickup q),(stack q m1),(pickup v),(stack v q),(pickup h1),(stack h1 v),(pickup q1),(stack q1 h1),(pickup b),(stack b q1),(unstack n n1),(putdown n),(unstack n1 i1),(putdown n1),(unstack i1 k),(putdown i1),(unstack k e),(putdown k),(unstack e g),(putdown e),(unstack g b1),(putdown g),(unstack b1 r),(putdown b1),(pickup r),(stack r b),(pickup u),(stack u r),(pickup j),(stack j u),(pickup s1),(stack s1 j),(pickup o1),(stack o1 s1),(pickup g1),(stack g1 o1),(pickup c1),(stack c1 g1),(pickup k),(stack k c1),(pickup d),(stack d k),(pickup f1),(stack f1 d),(pickup e1),(stack e1 f1),(pickup w),(stack w e1),(pickup i),(stack i w),(pickup e),(stack e i),(pickup b1),(stack b1 e),(pickup r1),(stack r1 b1),(pickup p1),(stack p1 r1),(pickup i1),(stack i1 p1),(pickup d1),(stack d1 i1),(pickup p),(stack p d1),(pickup a),(stack a p),(pickup k1),(stack k1 a),(pickup g),(stack g k1),(pickup f),(stack f g),(pickup n1),(stack n1 f),(pickup y),(stack y n1),(pickup s),(stack s y),(pickup h),(stack h s),(pickup x),(stack x h),(pickup l),(stack l x),(pickup n),(stack n l),(pickup a1),(stack a1 n),(pickup o),(stack o a1),(pickup t),(stack t o),(pickup c),(stack c t),(pickup m),(stack m c)
blocks-50-0,0.21,180,(unstack e s),(putdown e),(unstack h o1),(putdown h),(unstack h1 m1),(putdown h1),(unstack m1 j),(putdown m1),(unstack j q),(putdown j),(unstack o c1),(putdown o),(unstack c1 n1),(putdown c1),(unstack n1 w),(putdown n1),(unstack o1 u),(putdown o1),(unstack q m),(putdown q),(unstack m u1),(putdown m),(unstack s j1),(putdown s),(unstack s1 z),(putdown s1),(unstack u p),(putdown u),(unstack u1 y),(putdown u1),(unstack w l),(putdown w),(unstack l t1),(putdown l),(unstack t1 n),(putdown t1),(unstack n f1),(putdown n),(unstack f1 t),(putdown f1),(unstack t q1),(putdown t),(unstack q1 c),(putdown q1),(unstack c p1),(putdown c),(unstack p1 b1),(putdown p1),(unstack b1 a1),(putdown b1),(unstack a1 a),(putdown a1),(unstack a r1),(putdown a),(unstack r1 d1),(putdown r1),(unstack d1 v),(putdown d1),(unstack y e1),(putdown y),(unstack e1 x1),(putdown e1),(unstack x1 g1),(putdown x1),(unstack g1 i),(putdown g1),(unstack z w1),(putdown z),(pickup x1),(stack x1 z),(unstack w1 i1),(putdown w1),(unstack i1 l1),(putdown i1),(unstack l1 k),(putdown l1),(unstack k f),(putdown k),(unstack f r),(stack f x1),(pickup w),(stack w f),(unstack r v1),(putdown r),(unstack v1 d),(putdown v1),(unstack d g),(stack d w),(pickup e1),(stack e1 d),(pickup o1),(stack o1 e1),(pickup r),(stack r o1),(pickup i1),(stack i1 r),(pickup u),(stack u i1),(pickup v),(stack v u),(pickup a),(stack a v),(pickup m1),(stack m1 a),(pickup c1),(stack c1 m1),(pickup y),(stack y c1),(pickup k),(stack k y),(pickup x),(stack x k),(pickup o),(stack o x),(pickup u1),(stack u1 o),(pickup f1),(stack f1 u1),(pickup p),(stack p f1),(pickup h1),(stack h1 p),(pickup i),(stack i h1),(pickup d1),(stack d1 i),(pickup t1),(stack t1 d1),(pickup v1),(stack v1 t1),(pickup j),(stack j v1),(pickup b1),(stack b1 j),(pickup l),(stack l b1),(pickup n),(stack n l),(pickup p1),(stack p1 n),(unstack g b),(putdown g),(unstack b k1),(stack b p1),(pickup n1),(stack n1 b),(pickup m),(stack m n1),(pickup g1),(stack g1 m),(pickup h),(stack h g1),(pickup s),(stack s h),(pickup q1),(stack q1 s),(pickup r1),(stack r1 q1),(pickup s1),(stack s1 r1),(pickup e),(stack e s1),(pickup c),(stack c e),(pickup j1),(stack j1 c),(pickup a1),(stack a1 j1),(pickup t),(stack t a1),(pickup w1),(stack w1 t),(pickup k1),(stack k1 w1),(pickup g),(stack g k1),(pickup q),(stack q g),(pickup l1),(stack l1 q)
blocks-50-1,0.2,184,(unstack d1 u1),(putdown d1),(unstack j e1),(putdown j),(unstack e1 m),(putdown e1),(unstack m v),(putdown m),(unstack u1 b),(putdown u1),(unstack b s1),(putdown b),(unstack s1 c1),(putdown s1),(unstack c1 x1),(putdown c1),(unstack v f),(putdown v),(unstack f r),(putdown f),(unstack r a1),(putdown r),(unstack a1 m1),(putdown a1),(unstack m1 z),(putdown m1),(unstack x1 a),(putdown x1),(unstack a w),(putdown a),(unstack w w1),(putdown w),(unstack w1 i1),(putdown w1),(unstack i1 n1),(putdown i1),(unstack n1 v1),(putdown n1),(unstack v1 t),(putdown v1),(unstack t l1),(putdown t),(unstack l1 f1),(putdown l1),(unstack y p1),(putdown y),(unstack p1 g1),(putdown p1),(unstack g1 c),(putdown g1),(unstack c i),(putdown c),(unstack i d),(putdown i),(unstack z x),(putdown z),(unstack x h1),(putdown x),(unstack h1 k),(putdown h1),(unstack k e),(putdown k),(unstack e n),(putdown e),(unstack n o),(putdown n),(unstack o s),(putdown o),(unstack s b1),(putdown s),(unstack b1 r1),(putdown b1),(unstack r1 q1),(putdown r1),(unstack q1 h),(putdown q1),(pickup p1),(stack p1 q1),(pickup z),(stack z p1),(pickup g1),(stack g1 z),(pickup t),(stack t g1),(unstack h o1),(putdown h),(unstack o1 t1),(putdown o1),(unstack t1 g),(putdown t1),(unstack g j1),(putdown g),(unstack j1 p),(stack j1 t),(pickup j),(stack j j1),(pickup x),(stack x j),(pickup o1),(stack o1 x),(pickup i),(stack i o1),(unstack p k1),(putdown p),(unstack k1 l),(stack k1 i),(pickup w1),(stack w1 k1),(pickup v1),(stack v1 w1),(pickup b1),(stack b1 v1),(pickup l),(stack l b1),(pickup u),(stack u l),(pickup o),(stack o u),(pickup a1),(stack a1 o),(pickup c1),(stack c1 a1),(pickup d),(stack d c1),(pickup f),(stack f d),(pickup p),(stack p f),(pickup f1),(stack f1 p),(pickup e1),(stack e1 f1),(pickup h),(stack h e1),(pickup b),(stack b h),(pickup n1),(stack n1 b),(pickup y),(stack y n1),(pickup s1),(stack s1 y),(pickup g),(stack g s1),(pickup r),(stack r g),(pickup m),(stack m r),(pickup w),(stack w m),(pickup d1),(stack d1 w),(pickup i1),(stack i1 d1),(pickup l1),(stack l1 i1),(pickup s),(stack s l1),(pickup r1),(stack r1 s),(pickup q),(stack q r1),(pickup e),(stack e q),(pickup v),(stack v e),(pickup t1),(stack t1 v),(pickup h1),(stack h1 t1),(pickup k),(stack k h1),(pickup x1),(stack x1 k),(pickup m1),(stack m1 x1),(pickup n),(stack n m1),(pickup u1),(stack u1 n),(pickup a),(stack a u1),(pickup c),(stack c a)
blocks-55-0,0.21,204,(unstack a1 q1),(putdown a1),(unstack l b2),(putdown l),(unstack b2 a),(putdown b2),(unstack a t),(putdown a),(unstack q1 h),(putdown q1),(unstack h m),(putdown h),(unstack m f1),(putdown m),(unstack f1 y),(putdown f1),(unstack t n),(putdown t),(unstack n o1),(putdown n),(unstack o1 u1),(putdown o1),(unstack t1 u),(putdown t1),(unstack u d1),(putdown u),(unstack d1 q),(putdown d1),(unstack q c1),(putdown q),(unstack u1 j1),(putdown u1),(unstack j1 l1),(putdown j1),(unstack l1 x1),(putdown l1),(unstack v z1),(putdown v),(unstack x1 z),(putdown x1),(unstack y b),(putdown y),(unstack b d),(putdown b),(unstack d e),(putdown d),(unstack e h1),(putdown e),(unstack h1 s1),(putdown h1),(unstack s1 j),(putdown s1),(unstack j m1),(putdown j),(unstack m1 w),(putdown m1),(unstack w a2),(putdown w),(unstack a2 c),(putdown a2),(unstack c e1),(putdown c),(unstack e1 n1),(putdown e1),(unstack n1 s),(putdown n1),(unstack s v1),(putdown s),(unstack v1 p1),(putdown v1),(unstack p1 r),(putdown p1),(unstack r o),(putdown r),(unstack o g1),(putdown o),(unstack g1 i),(putdown g1),(pickup i),(stack i u1),(pickup u),(stack u i),(pickup m),(stack m u),(pickup j),(stack j m),(pickup w),(stack w j),(pickup l),(stack l w),(pickup m1),(stack m1 l),(pickup p1),(stack p1 m1),(pickup j1),(stack j1 p1),(pickup o),(stack o j1),(unstack z y1),(putdown z),(unstack y1 f),(putdown y1),(unstack f b1),(putdown f),(unstack b1 c2),(putdown b1),(unstack c2 x),(putdown c2),(pickup x),(stack x o),(pickup g1),(stack g1 x),(pickup z),(stack z g1),(pickup b),(stack b z),(pickup n1),(stack n1 b),(pickup a2),(stack a2 n1),(pickup r1),(stack r1 a2),(unstack z1 w1),(putdown z1),(unstack w1 p),(putdown w1),(unstack p g),(putdown p),(unstack g k),(putdown g),(unstack k k1),(stack k r1),(pickup n),(stack n k),(pickup c1),(stack c1 n),(pickup t),(stack t c1),(pickup l1),(stack l1 t),(pickup d1),(stack d1 l1),(pickup f1),(stack f1 d1),(pickup z1),(stack z1 f1),(pickup c2),(stack c2 z1),(pickup q1),(stack q1 c2),(pickup v),(stack v q1),(pickup b1),(stack b1 v),(pickup y),(stack y b1),(pickup t1),(stack t1 y),(pickup e1),(stack e1 t1),(pickup g),(stack g e1),(pickup d),(stack d g),(pickup o1),(stack o1 d),(pickup s1),(stack s1 o1),(unstack k1 i1),(stack k1 s1),(pickup a1),(stack a1 k1),(pickup w1),(stack w1 a1),(pickup s),(stack s w1),(pickup f),(stack f s),(pickup c),(stack c f),(pickup p),(stack p c),(pickup i1),(stack i1 p),(pickup y1),(stack y1 i1),(pickup h),(stack h y1),(pickup a),(stack a h),(pickup q),(stack q a),(pickup b2),(stack b2 q),(pickup v1),(stack v1 b2),(pickup x1),(stack x1 v1),(pickup h1),(stack h1 x1),(pickup r),(stack r h1),(pickup e),(stack e r)
blocks-55-1,0.21,200,(unstack a1 s),(putdown a1),(unstack p j),(putdown p),(unstack j j1),(putdown j),(unstack j1 v),(putdown j1),(unstack u c1),(putdown u),(unstack c1 e1),(putdown c1),(unstack e1 q),(putdown e1),(unstack q w1),(putdown q),(unstack v h),(putdown v),(unstack h l),(putdown h),(unstack l c),(putdown l),(unstack c a2),(putdown c),(unstack v1 b2),(putdown v1),(unstack b2 a),(putdown b2),(unstack a t),(putdown a),(unstack t k1),(stack t v),(pickup v1),(stack v1 t),(unstack k1 g1),(putdown k1),(unstack g1 g),(putdown g1),(unstack g y),(putdown g),(unstack w1 r),(putdown w1),(unstack r o1),(putdown r),(unstack y d1),(putdown y),(unstack d1 m1),(putdown d1),(unstack m1 k),(putdown m1),(unstack k y1),(putdown k),(unstack y1 q1),(putdown y1),(unstack q1 o),(putdown q1),(unstack o f1),(putdown o),(unstack f1 u1),(putdown f1),(unstack u1 i1),(putdown u1),(unstack i1 d),(putdown i1),(unstack d z1),(putdown d),(unstack z1 c2),(putdown z1),(unstack c2 w),(putdown c2),(unstack w p1),(putdown w),(unstack p1 n),(putdown p1),(unstack n z),(putdown n),(unstack z e),(putdown z),(unstack e b1),(putdown e),(unstack b1 r1),(stack b1 v1),(pickup u1),(stack u1 b1),(pickup k),(stack k u1),(pickup d1),(stack d1 k),(pickup j),(stack j d1),(unstack r1 n1),(putdown r1),(unstack n1 t1),(putdown n1),(unstack t1 i),(putdown t1),(unstack i s1),(putdown i),(unstack s1 f),(putdown s1),(unstack f l1),(stack f j),(pickup n),(stack n f),(pickup w),(stack w n),(pickup g),(stack g w),(pickup f1),(stack f1 g),(pickup k1),(stack k1 f1),(pickup z1),(stack z1 k1),(pickup n1),(stack n1 z1),(unstack l1 m),(putdown l1),(unstack m b),(putdown m),(unstack b h1),(putdown b),(unstack h1 x),(stack h1 n1),(pickup d),(stack d h1),(pickup y1),(stack y1 d),(pickup c),(stack c y1),(pickup r1),(stack r1 c),(pickup x1),(stack x1 r1),(pickup p1),(stack p1 x1),(pickup s1),(stack s1 p1),(pickup a1),(stack a1 s1),(pickup u),(stack u a1),(pickup w1),(stack w1 u),(pickup x),(stack x w1),(pickup e),(stack e x),(pickup a2),(stack a2 e),(pickup l1),(stack l1 a2),(pickup g1),(stack g1 l1),(pickup b2),(stack b2 g1),(pickup e1),(stack e1 b2),(pickup q1),(stack q1 e1),(pickup z),(stack z q1),(pickup r),(stack r z),(pickup t1),(stack t1 r),(pickup i),(stack i t1),(pickup a),(stack a i),(pickup i1),(stack i1 a),(pickup m1),(stack m1 i1),(pickup q),(stack q m1),(pickup j1),(stack j1 q),(pickup y),(stack y j1),(pickup l),(stack l y),(pickup m),(stack m l),(pickup o1),(stack o1 m),(pickup o),(stack o o1),(pickup s),(stack s o),(pickup c1),(stack c1 s),(pickup p),(stack p c1),(pickup h),(stack h p),(pickup c2),(stack c2 h),(pickup b),(stack b c2)
blocks-60-0,0.22,220,(unstack a2 b),(putdown a2),(unstack b g2),(putdown b),(unstack c2 c),(putdown c2),(unstack g1 c1),(putdown g1),(unstack g2 n1),(putdown g2),(unstack h2 f2),(putdown h2),(unstack f2 e),(putdown f2),(unstack e f1),(putdown e),(unstack f1 l),(putdown f1),(unstack l x1),(putdown l),(unstack n1 e1),(putdown n1),(unstack e1 j),(putdown e1),(unstack j z),(putdown j),(unstack t x),(putdown t),(unstack x z1),(putdown x),(unstack x1 i),(putdown x1),(unstack z j1),(putdown z),(unstack j1 n),(putdown j1),(unstack n l1),(putdown n),(unstack l1 m),(putdown l1),(unstack m r),(putdown m),(unstack r a),(putdown r),(unstack a e2),(putdown a),(unstack e2 w1),(putdown e2),(unstack w1 o),(putdown w1),(unstack o g),(putdown o),(unstack g r1),(putdown g),(unstack r1 d2),(putdown r1),(unstack d2 d1),(putdown d2),(unstack d1 a1),(putdown d1),(unstack a1 s1),(putdown a1),(unstack s1 b2),(putdown s1),(unstack b2 h1),(putdown b2),(unstack h1 v1),(putdown h1),(unstack v1 w),(putdown v1),(unstack w u),(putdown w),(unstack u k1),(putdown u),(unstack k1 b1),(putdown k1),(unstack z1 q1),(putdown z1),(unstack q1 d),(putdown q1),(unstack d p),(putdown d),(unstack p q),(putdown p),(pickup g2),(stack g2 p),(unstack q y1),(putdown q),(unstack y1 m1),(putdown y1),(unstack m1 s),(putdown m1),(unstack s h),(putdown s),(unstack h p1),(stack h g2),(pickup k1),(stack k1 h),(pickup q1),(stack q1 k1),(pickup v1),(stack v1 q1),(pickup d),(stack d v1),(pickup c2),(stack c2 d),(pickup d2),(stack d2 c2),(pickup y1),(stack y1 d2),(pickup x),(stack x y1),(pickup j1),(stack j1 x),(pickup l),(stack l j1),(unstack p1 t1),(putdown p1),(unstack t1 f),(stack t1 l),(pickup z),(stack z t1),(pickup u),(stack u z),(pickup w),(stack w u),(pickup f1),(stack f1 w),(pickup m),(stack m f1),(pickup b1),(stack b1 m),(pickup m1),(stack m1 b1),(pickup f2),(stack f2 m1),(unstack f u1),(stack f f2),(pickup x1),(stack x1 f),(pickup p1),(stack p1 x1),(unstack u1 k),(putdown u1),(unstack k i1),(putdown k),(unstack i1 o1),(putdown i1),(unstack o1 y),(putdown o1),(pickup y),(stack y p1),(pickup t),(stack t y),(pickup e),(stack e t),(pickup c1),(stack c1 e),(pickup o),(stack o c1),(pickup s1),(stack s1 o),(pickup b2),(stack b2 s1),(pickup c),(stack c b2),(pickup o1),(stack o1 c),(pickup k),(stack k o1),(pickup a2),(stack a2 k),(pickup a1),(stack a1 a2),(pickup r1),(stack r1 a1),(pickup e1),(stack e1 r1),(pickup h1),(stack h1 e1),(pickup n),(stack n h1),(pickup a),(stack a n),(pickup z1),(stack z1 a),(pickup d1),(stack d1 z1),(pickup e2),(stack e2 d1),(pickup n1),(stack n1 e2),(pickup g),(stack g n1),(pickup u1),(stack u1 g),(pickup v),(stack v u1),(pickup q),(stack q v),(pickup b),(stack b q),(pickup r),(stack r b),(pickup w1),(stack w1 r),(pickup g1),(stack g1 w1),(pickup j),(stack j g1),(pickup h2),(stack h2 j),(pickup i1),(stack i1 h2),(pickup i),(stack i i1),(pickup l1),(stack l1 i),(pickup s),(stack s l1)
blocks-60-1,0.22,222,(unstack b1 n),(putdown b1),(unstack d1 f2),(putdown d1),(unstack e u1),(putdown e),(unstack m1 m),(putdown m1),(unstack m y1),(putdown m),(unstack n t),(putdown n),(unstack t f1),(putdown t),(unstack f1 r),(putdown f1),(unstack r d2),(putdown r),(unstack d2 r1),(putdown d2),(unstack r1 h2),(putdown r1),(unstack h2 v1),(putdown h2),(unstack u1 a2),(putdown u1),(unstack a2 q1),(putdown a2),(unstack q1 d),(putdown q1),(unstack d a1),(putdown d),(unstack a1 g),(putdown a1),(unstack g j1),(putdown g),(unstack j1 k),(putdown j1),(unstack k i1),(putdown k),(unstack i1 z),(putdown i1),(unstack v1 e2),(putdown v1),(unstack e2 c),(putdown e2),(unstack c w1),(putdown c),(unstack w1 a),(putdown w1),(unstack a v),(putdown a),(unstack v z1),(putdown v),(unstack y1 j),(putdown y1),(unstack j o1),(putdown j),(unstack o1 k1),(putdown o1),(unstack k1 c2),(putdown k1),(unstack c2 l),(putdown c2),(unstack l t1),(putdown l),(unstack t1 i),(putdown t1),(unstack z b2),(putdown z),(unstack b2 x1),(putdown b2),(unstack x1 l1),(putdown x1),(unstack l1 y),(putdown l1),(unstack y o),(putdown y),(unstack o f),(stack o e2),(pickup d),(stack d o),(pickup v1),(stack v1 d),(pickup y),(stack y v1),(pickup k),(stack k y),(pickup d1),(stack d1 k),(unstack f p1),(putdown f),(unstack p1 g2),(putdown p1),(unstack g2 u),(putdown g2),(unstack u w),(putdown u),(unstack w c1),(putdown w),(unstack c1 s1),(putdown c1),(unstack s1 g1),(putdown s1),(unstack g1 h),(putdown g1),(unstack h b),(putdown h),(unstack b s),(putdown b),(unstack s p),(putdown s),(unstack p x),(putdown p),(unstack x n1),(putdown x),(unstack z1 e1),(stack z1 d1),(pickup s1),(stack s1 z1),(pickup a1),(stack a1 s1),(pickup q1),(stack q1 a1),(pickup h2),(stack h2 q1),(pickup c2),(stack c2 h2),(pickup m),(stack m c2),(pickup q),(stack q m),(pickup u),(stack u q),(pickup u1),(stack u1 u),(pickup r),(stack r u1),(pickup b1),(stack b1 r),(pickup w1),(stack w1 b1),(pickup e),(stack e w1),(pickup l),(stack l e),(pickup t),(stack t l),(pickup i1),(stack i1 t),(pickup x1),(stack x1 i1),(pickup y1),(stack y1 x1),(pickup l1),(stack l1 y1),(pickup g2),(stack g2 l1),(pickup f),(stack f g2),(pickup v),(stack v f),(pickup h1),(stack h1 v),(pickup h),(stack h h1),(pickup e1),(stack e1 h),(pickup a),(stack a e1),(pickup s),(stack s a),(pickup g1),(stack g1 s),(pickup p),(stack p g1),(pickup j1),(stack j1 p),(pickup j),(stack j j1),(pickup a2),(stack a2 j),(pickup k1),(stack k1 a2),(pickup c1),(stack c1 k1),(pickup c),(stack c c1),(pickup f1),(stack f1 c),(pickup n1),(stack n1 f1),(pickup p1),(stack p1 n1),(pickup t1),(stack t1 p1),(pickup o1),(stack o1 t1),(pickup m1),(stack m1 o1),(pickup b),(stack b m1),(pickup f2),(stack f2 b),(pickup w),(stack w f2),(pickup i),(stack i w),(pickup n),(stack n i),(pickup z),(stack z n),(pickup d2),(stack d2 z),(pickup r1),(stack r1 d2),(pickup x),(stack x r1),(pickup b2),(stack b2 x),(pickup g),(stack g b2)