blocks-4-1,0.52,10,(unstack b c),(put-down b),(unstack c a),(put-down c),(unstack a d),(stack a b),(pick-up c),(stack c a),(pick-up d),(stack d c)
blocks-5-2,0.54,16,(unstack d e),(put-down d),(unstack e c),(put-down e),(unstack c a),(put-down c),(unstack a b),(put-down a),(pick-up e),(stack e a),(pick-up b),(stack b e),(pick-up c),(stack c b),(pick-up d),(stack d c)
blocks-4-2,0.52,6,(unstack c b),(stack c d),(pick-up b),(stack b c),(pick-up a),(stack a b)
blocks-5-0,0.54,14,(unstack c e),(put-down c),(unstack e b),(put-down e),(unstack b a),(put-down b),(pick-up d),(stack d c),(pick-up b),(stack b d),(pick-up e),(stack e b),(pick-up a),(stack a e)
blocks-4-0,0.52,6,(pick-up b),(stack b a),(pick-up c),(stack c b),(pick-up d),(stack d c)
blocks-6-2,0.58,20,(unstack a d),(put-down a),(unstack d b),(put-down d),(unstack b f),(put-down b),(unstack f e),(put-down f),(unstack e c),(put-down e),(pick-up c),(stack c d),(pick-up b),(stack b c),(pick-up a),(stack a b),(pick-up f),(stack f a),(pick-up e),(stack e f)
blocks-5-1,0.53,10,(unstack b a),(put-down b),(unstack a d),(stack a e),(pick-up b),(stack b a),(pick-up c),(stack c b),(pick-up d),(stack d c)
blocks-6-0,0.57,18,(unstack d a),(put-down d),(unstack a c),(put-down a),(unstack f e),(put-down f),(unstack e b),(put-down e),(pick-up f),(stack f d),(pick-up e),(stack e f),(pick-up a),(stack a e),(pick-up b),(stack b a),(pick-up c),(stack c b)
blocks-7-0,0.61,24,(unstack e g),(put-down e),(unstack g b),(put-down g),(unstack b a),(put-down b),(unstack a f),(put-down a),(unstack f c),(put-down f),(unstack c d),(put-down c),(pick-up f),(stack f e),(pick-up c),(stack c f),(pick-up b),(stack b c),(pick-up d),(stack d b),(pick-up g),(stack g d),(pick-up a),(stack a g)
blocks-7-2,0.61,22,(unstack b c),(put-down b),(unstack c g),(put-down c),(unstack g e),(put-down g),(unstack e f),(put-down e),(unstack a d),(put-down a),(pick-up c),(stack c g),(pick-up a),(stack a c),(pick-up d),(stack d a),(pick-up f),(stack f d),(pick-up b),(stack b f),(pick-up e),(stack e b)
blocks-7-1,0.6,22,(unstack a g),(put-down a),(unstack c d),(put-down c),(unstack d b),(put-down d),(unstack b e),(put-down b),(unstack e f),(put-down e),(pick-up c),(stack c d),(pick-up g),(stack g c),(pick-up f),(stack f g),(pick-up b),(stack b f),(pick-up e),(stack e b),(pick-up a),(stack a e)
blocks-6-1,0.56,10,(unstack a f),(stack a d),(pick-up b),(stack b a),(pick-up c),(stack c b),(pick-up f),(stack f c),(pick-up e),(stack e f)
blocks-9-1,0.77,32,(unstack f e),(put-down f),(unstack e b),(put-down e),(unstack b d),(put-down b),(unstack d c),(put-down d),(unstack c i),(put-down c),(unstack i g),(put-down i),(unstack g h),(put-down g),(unstack h a),(put-down h),(pick-up e),(stack e c),(pick-up f),(stack f e),(pick-up g),(stack g f),(pick-up h),(stack h g),(pick-up b),(stack b h),(pick-up a),(stack a b),(pick-up i),(stack i a),(pick-up d),(stack d i)
blocks-8-1,0.64,22,(unstack e c),(put-down e),(unstack h a),(put-down h),(unstack a b),(put-down a),(unstack b g),(put-down b),(pick-up a),(stack a e),(pick-up h),(stack h a),(pick-up f),(stack f h),(pick-up g),(stack g f),(pick-up b),(stack b g),(pick-up d),(stack d b),(pick-up c),(stack c d)
blocks-8-0,0.67,20,(unstack d h),(put-down d),(unstack h f),(put-down h),(unstack a g),(put-down a),(unstack g e),(stack g b),(pick-up a),(stack a g),(pick-up c),(stack c a),(pick-up h),(stack h c),(pick-up e),(stack e h),(pick-up f),(stack f e),(pick-up d),(stack d f)
blocks-9-0,0.76,30,(unstack f g),(put-down f),(unstack g e),(put-down g),(unstack e a),(put-down e),(unstack a i),(put-down a),(unstack i d),(put-down i),(unstack d h),(put-down d),(unstack h b),(put-down h),(pick-up e),(stack e h),(pick-up f),(stack f e),(pick-up i),(stack i f),(pick-up a),(stack a i),(pick-up c),(stack c a),(pick-up b),(stack b c),(pick-up d),(stack d b),(pick-up g),(stack g d)
blocks-9-2,0.76,30,(unstack h a),(put-down h),(unstack a d),(put-down a),(unstack d e),(put-down d),(unstack e c),(put-down e),(unstack c i),(put-down c),(unstack i b),(put-down i),(unstack b g),(put-down b),(pick-up c),(stack c a),(pick-up b),(stack b c),(pick-up e),(stack e b),(pick-up i),(stack i e),(pick-up d),(stack d i),(pick-up h),(stack h d),(pick-up g),(stack g h),(pick-up f),(stack f g)
blocks-8-2,0.66,20,(unstack d b),(put-down d),(unstack b f),(put-down b),(unstack f g),(put-down f),(pick-up d),(stack d h),(pick-up a),(stack a d),(pick-up f),(stack f a),(pick-up g),(stack g f),(pick-up e),(stack e g),(pick-up b),(stack b e),(pick-up c),(stack c b)
blocks-10-2,0.89,34,(unstack j i),(put-down j),(unstack i h),(put-down i),(unstack h f),(put-down h),(unstack f d),(put-down f),(unstack d e),(put-down d),(unstack e g),(put-down e),(unstack g b),(put-down g),(unstack b a),(put-down b),(pick-up j),(stack j d),(pick-up f),(stack f j),(pick-up a),(stack a f),(pick-up c),(stack c a),(pick-up h),(stack h c),(pick-up g),(stack g h),(pick-up i),(stack i g),(pick-up e),(stack e i),(pick-up b),(stack b e)
blocks-10-1,0.87,34,(unstack c g),(put-down c),(unstack g e),(put-down g),(unstack e i),(put-down e),(unstack i j),(put-down i),(unstack j a),(put-down j),(unstack a b),(put-down a),(unstack f d),(put-down f),(unstack d h),(put-down d),(pick-up g),(stack g j),(pick-up h),(stack h g),(pick-up e),(stack e h),(pick-up a),(stack a e),(pick-up i),(stack i a),(pick-up f),(stack f i),(pick-up d),(stack d f),(pick-up b),(stack b d),(pick-up c),(stack c b)
blocks-10-0,0.89,34,(unstack c e),(put-down c),(unstack e j),(put-down e),(unstack j b),(put-down j),(unstack b g),(put-down b),(unstack g h),(put-down g),(unstack h a),(put-down h),(unstack a d),(put-down a),(unstack d i),(put-down d),(pick-up g),(stack g i),(pick-up a),(stack a g),(pick-up b),(stack b a),(pick-up h),(stack h b),(pick-up e),(stack e h),(pick-up j),(stack j e),(pick-up f),(stack f j),(pick-up c),(stack c f),(pick-up d),(stack d c)
blocks-11-2,1.05,38,(unstack i e),(put-down i),(unstack e g),(put-down e),(unstack b h),(put-down b),(unstack h k),(put-down h),(unstack k f),(put-down k),(unstack f c),(put-down f),(unstack c d),(put-down c),(unstack d j),(put-down d),(unstack j a),(put-down j),(pick-up f),(stack f k),(pick-up a),(stack a f),(pick-up h),(stack h a),(pick-up b),(stack b h),(pick-up j),(stack j b),(pick-up e),(stack e j),(pick-up d),(stack d e),(pick-up c),(stack c d),(pick-up g),(stack g c),(pick-up i),(stack i g)
blocks-11-0,1.07,36,(unstack b g),(put-down b),(unstack g h),(put-down g),(unstack h k),(put-down h),(unstack k a),(put-down k),(unstack a f),(put-down a),(unstack j d),(put-down j),(unstack f i),(put-down f),(unstack c e),(put-down c),(pick-up g),(stack g c),(pick-up e),(stack e g),(pick-up f),(stack f e),(pick-up i),(stack i f),(pick-up k),(stack k i),(pick-up h),(stack h k),(pick-up b),(stack b h),(pick-up d),(stack d b),(pick-up j),(stack j d),(pick-up a),(stack a j)
blocks-11-1,1.04,34,(unstack g b),(put-down g),(unstack b a),(put-down b),(unstack d c),(put-down d),(unstack j i),(put-down j),(unstack f e),(put-down f),(unstack e k),(put-down e),(unstack c h),(put-down c),(pick-up i),(stack i e),(pick-up g),(stack g i),(pick-up f),(stack f g),(pick-up c),(stack c f),(pick-up a),(stack a c),(pick-up h),(stack h a),(pick-up k),(stack k h),(pick-up j),(stack j k),(pick-up d),(stack d j),(pick-up b),(stack b d)
blocks-12-0,1.28,40,(unstack h a),(put-down h),(unstack a g),(put-down a),(unstack g k),(put-down g),(unstack k e),(put-down k),(unstack e b),(put-down e),(unstack b d),(put-down b),(unstack d i),(put-down d),(unstack i c),(put-down i),(unstack l f),(put-down l),(pick-up h),(stack h g),(pick-up a),(stack a h),(pick-up f),(stack f a),(pick-up k),(stack k f),(pick-up e),(stack e k),(pick-up j),(stack j e),(pick-up d),(stack d j),(pick-up l),(stack l d),(pick-up b),(stack b l),(pick-up c),(stack c b),(pick-up i),(stack i c)
blocks-12-1,1.29,42,(unstack c g),(put-down c),(unstack g h),(put-down g),(unstack h i),(put-down h),(unstack i f),(put-down i),(unstack f b),(put-down f),(unstack b a),(put-down b),(unstack a l),(put-down a),(unstack l e),(put-down l),(unstack e j),(put-down e),(unstack k d),(put-down k),(pick-up i),(stack i d),(pick-up b),(stack b i),(pick-up g),(stack g b),(pick-up l),(stack l g),(pick-up f),(stack f l),(pick-up a),(stack a f),(pick-up h),(stack h a),(pick-up k),(stack k h),(pick-up e),(stack e k),(pick-up c),(stack c e),(pick-up j),(stack j c)
blocks-13-1,1.65,46,(unstack j e),(put-down j),(unstack e d),(put-down e),(unstack d c),(put-down d),(unstack c a),(put-down c),(unstack a l),(put-down a),(unstack l h),(put-down l),(unstack h g),(put-down h),(unstack g m),(put-down g),(unstack m i),(put-down m),(unstack i f),(put-down i),(unstack b k),(put-down b),(pick-up i),(stack i b),(pick-up h),(stack h i),(pick-up g),(stack g h),(pick-up k),(stack k g),(pick-up f),(stack f k),(pick-up j),(stack j f),(pick-up c),(stack c j),(pick-up m),(stack m c),(pick-up l),(stack l m),(pick-up e),(stack e l),(pick-up a),(stack a e),(pick-up d),(stack d a)
blocks-13-0,1.64,44,(unstack i g),(put-down i),(unstack b f),(put-down b),(unstack f d),(put-down f),(unstack d c),(put-down d),(unstack c j),(put-down c),(unstack j a),(put-down j),(unstack a e),(put-down a),(unstack e h),(put-down e),(unstack h l),(put-down h),(unstack l k),(put-down l),(pick-up b),(stack b k),(pick-up j),(stack j b),(pick-up l),(stack l j),(pick-up e),(stack e l),(pick-up h),(stack h e),(pick-up m),(stack m h),(pick-up a),(stack a m),(pick-up f),(stack f a),(pick-up d),(stack d f),(pick-up c),(stack c d),(pick-up i),(stack i c),(pick-up g),(stack g i)
blocks-14-0,2.05,48,(unstack a j),(put-down a),(unstack j h),(put-down j),(unstack h m),(put-down h),(unstack m k),(put-down m),(unstack k c),(put-down k),(unstack c l),(put-down c),(unstack l b),(put-down l),(unstack b e),(put-down b),(unstack g d),(put-down g),(unstack d i),(put-down d),(unstack i n),(put-down i),(pick-up a),(stack a h),(pick-up m),(stack m a),(pick-up d),(stack d m),(pick-up g),(stack g d),(pick-up k),(stack k g),(pick-up c),(stack c k),(pick-up n),(stack n c),(pick-up i),(stack i n),(pick-up j),(stack j i),(pick-up b),(stack b j),(pick-up f),(stack f b),(pick-up l),(stack l f),(pick-up e),(stack e l)
blocks-14-1,2.07,44,(unstack g j),(put-down g),(unstack i d),(put-down i),(unstack d l),(put-down d),(unstack h f),(put-down h),(unstack f a),(put-down f),(unstack a k),(put-down a),(unstack k b),(put-down k),(unstack l m),(put-down l),(unstack c e),(put-down c),(pick-up n),(stack n c),(pick-up l),(stack l n),(pick-up e),(stack e l),(pick-up i),(stack i e),(pick-up a),(stack a i),(pick-up g),(stack g a),(pick-up f),(stack f g),(pick-up k),(stack k f),(pick-up m),(stack m k),(pick-up h),(stack h m),(pick-up b),(stack b h),(pick-up d),(stack d b),(pick-up j),(stack j d)
blocks-15-0,2.6,48,(unstack e j),(put-down e),(unstack j d),(put-down j),(unstack d l),(put-down d),(unstack l c),(put-down l),(unstack c g),(put-down c),(unstack b a),(put-down b),(unstack a o),(put-down a),(unstack i h),(put-down i),(unstack f k),(put-down f),(unstack m n),(put-down m),(pick-up i),(stack i c),(pick-up n),(stack n i),(pick-up d),(stack d n),(pick-up j),(stack j d),(pick-up l),(stack l j),(pick-up b),(stack b l),(pick-up a),(stack a b),(pick-up e),(stack e a),(pick-up f),(stack f e),(pick-up m),(stack m f),(pick-up k),(stack k m),(pick-up h),(stack h k),(pick-up o),(stack o h),(pick-up g),(stack g o)
blocks-15-1,2.67,54,(unstack g l),(put-down g),(unstack l f),(put-down l),(unstack f c),(put-down f),(unstack c n),(put-down c),(unstack n e),(put-down n),(unstack e h),(put-down e),(unstack h d),(put-down h),(unstack d a),(put-down d),(unstack a k),(put-down a),(unstack k b),(put-down k),(unstack b j),(put-down b),(unstack j i),(put-down j),(unstack o m),(put-down o),(pick-up l),(stack l h),(pick-up i),(stack i l),(pick-up o),(stack o i),(pick-up n),(stack n o),(pick-up c),(stack c n),(pick-up b),(stack b c),(pick-up a),(stack a b),(pick-up m),(stack m a),(pick-up e),(stack e m),(pick-up j),(stack j e),(pick-up k),(stack k j),(pick-up f),(stack f k),(pick-up g),(stack g f),(pick-up d),(stack d g)
blocks-16-1,3.44,56,(unstack f l),(put-down f),(unstack l m),(put-down l),(unstack m j),(put-down m),(unstack j p),(put-down j),(unstack p n),(put-down p),(unstack n i),(put-down n),(unstack i b),(put-down i),(unstack b d),(put-down b),(unstack d c),(put-down d),(unstack o g),(put-down o),(unstack c k),(put-down c),(unstack k a),(put-down k),(unstack h e),(put-down h),(pick-up c),(stack c o),(pick-up m),(stack m c),(pick-up e),(stack e m),(pick-up n),(stack n e),(pick-up a),(stack a n),(pick-up h),(stack h a),(pick-up j),(stack j h),(pick-up l),(stack l j),(pick-up i),(stack i l),(pick-up k),(stack k i),(pick-up g),(stack g k),(pick-up f),(stack f g),(pick-up p),(stack p f),(pick-up b),(stack b p),(pick-up d),(stack d b)
blocks-16-2,3.39,58,(unstack e f),(put-down e),(unstack f h),(put-down f),(unstack h b),(put-down h),(unstack b c),(put-down b),(unstack c m),(put-down c),(unstack m d),(put-down m),(unstack d a),(put-down d),(unstack a p),(put-down a),(unstack p n),(put-down p),(unstack n g),(put-down n),(unstack g i),(put-down g),(unstack i k),(put-down i),(unstack k j),(put-down k),(unstack l o),(put-down l),(pick-up p),(stack p o),(pick-up a),(stack a p),(pick-up n),(stack n a),(pick-up m),(stack m n),(pick-up l),(stack l m),(pick-up c),(stack c l),(pick-up e),(stack e c),(pick-up g),(stack g e),(pick-up j),(stack j g),(pick-up k),(stack k j),(pick-up b),(stack b k),(pick-up f),(stack f b),(pick-up h),(stack h f),(pick-up d),(stack d h),(pick-up i),(stack i d)
blocks-17-0,4.36,56,(unstack q a),(put-down q),(unstack h n),(put-down h),(unstack l f),(put-down l),(unstack g d),(put-down g),(unstack d c),(put-down d),(unstack c o),(put-down c),(unstack a j),(put-down a),(unstack j i),(put-down j),(unstack f e),(put-down f),(unstack e k),(put-down e),(unstack i b),(put-down i),(unstack b m),(put-down b),(pick-up f),(stack f d),(pick-up k),(stack k f),(pick-up i),(stack i k),(pick-up b),(stack b i),(pick-up g),(stack g b),(pick-up a),(stack a g),(pick-up p),(stack p a),(pick-up m),(stack m p),(pick-up e),(stack e m),(pick-up c),(stack c e),(pick-up h),(stack h c),(pick-up j),(stack j h),(pick-up o),(stack o j),(pick-up l),(stack l o),(pick-up n),(stack n l),(pick-up q),(stack q n)