BLOCKS-4-0,0.010000,6,(PICK-UP B),(STACK B A),(PICK-UP C),(STACK C B),(PICK-UP D),(STACK D C)
BLOCKS-4-1,0.010000,10,(UNSTACK B C),(PUT-DOWN B),(UNSTACK C A),(PUT-DOWN C),(UNSTACK A D),(STACK A B),(PICK-UP C),(STACK C A),(PICK-UP D),(STACK D C)
BLOCKS-4-2,0.010000,6,(UNSTACK C B),(STACK C D),(PICK-UP B),(STACK B C),(PICK-UP A),(STACK A B)
BLOCKS-5-0,0.000000,12,(UNSTACK C E),(PUT-DOWN C),(PICK-UP D),(STACK D C),(UNSTACK E B),(PUT-DOWN E),(UNSTACK B A),(STACK B D),(PICK-UP E),(STACK E B),(PICK-UP A),(STACK A E)
BLOCKS-5-1,0.010000,10,(UNSTACK B A),(PUT-DOWN B),(UNSTACK A D),(STACK A E),(PICK-UP B),(STACK B A),(PICK-UP C),(STACK C B),(PICK-UP D),(STACK D C)
BLOCKS-5-2,0.010000,16,(UNSTACK D E),(PUT-DOWN D),(UNSTACK E C),(PUT-DOWN E),(UNSTACK C A),(PUT-DOWN C),(UNSTACK A B),(PUT-DOWN A),(PICK-UP E),(STACK E A),(PICK-UP B),(STACK B E),(PICK-UP C),(STACK C B),(PICK-UP D),(STACK D C)
BLOCKS-6-0,0.010000,16,(UNSTACK F E),(PUT-DOWN F),(UNSTACK D A),(PUT-DOWN D),(UNSTACK A C),(PUT-DOWN A),(PICK-UP F),(STACK F D),(UNSTACK E B),(STACK E F),(PICK-UP A),(STACK A E),(PICK-UP B),(STACK B A),(PICK-UP C),(STACK C B)
BLOCKS-6-1,0.010000,10,(UNSTACK A F),(STACK A D),(PICK-UP B),(STACK B A),(PICK-UP C),(STACK C B),(PICK-UP F),(STACK F C),(PICK-UP E),(STACK E F)
BLOCKS-6-2,0.030000,20,(UNSTACK A D),(PUT-DOWN A),(UNSTACK D B),(PUT-DOWN D),(UNSTACK B F),(PUT-DOWN B),(UNSTACK F E),(PUT-DOWN F),(UNSTACK E C),(PUT-DOWN E),(PICK-UP C),(STACK C D),(PICK-UP B),(STACK B C),(PICK-UP A),(STACK A B),(PICK-UP F),(STACK F A),(PICK-UP E),(STACK E F)
BLOCKS-7-0,0.010000,20,(UNSTACK E G),(PUT-DOWN E),(UNSTACK G B),(PUT-DOWN G),(UNSTACK B A),(PUT-DOWN B),(UNSTACK A F),(PUT-DOWN A),(UNSTACK F C),(STACK F E),(UNSTACK C D),(STACK C F),(PICK-UP B),(STACK B C),(PICK-UP D),(STACK D B),(PICK-UP G),(STACK G D),(PICK-UP A),(STACK A G)
BLOCKS-7-1,0.020000,22,(UNSTACK A G),(PUT-DOWN A),(UNSTACK C D),(PUT-DOWN C),(UNSTACK D B),(PUT-DOWN D),(PICK-UP C),(STACK C D),(PICK-UP G),(STACK G C),(UNSTACK B E),(PUT-DOWN B),(UNSTACK E F),(PUT-DOWN E),(PICK-UP F),(STACK F G),(PICK-UP B),(STACK B F),(PICK-UP E),(STACK E B),(PICK-UP A),(STACK A E)
BLOCKS-7-2,0.050000,22,(UNSTACK B C),(PUT-DOWN B),(UNSTACK A D),(PUT-DOWN A),(UNSTACK C G),(PUT-DOWN C),(UNSTACK G E),(PUT-DOWN G),(PICK-UP C),(STACK C G),(UNSTACK E F),(PUT-DOWN E),(PICK-UP A),(STACK A C),(PICK-UP D),(STACK D A),(PICK-UP F),(STACK F D),(PICK-UP B),(STACK B F),(PICK-UP E),(STACK E B)
BLOCKS-8-0,0.040000,18,(UNSTACK A G),(PUT-DOWN A),(UNSTACK G E),(STACK G B),(PICK-UP A),(STACK A G),(PICK-UP C),(STACK C A),(UNSTACK D H),(PUT-DOWN D),(UNSTACK H F),(STACK H C),(PICK-UP E),(STACK E H),(PICK-UP F),(STACK F E),(PICK-UP D),(STACK D F)
BLOCKS-8-1,0.070000,20,(UNSTACK E C),(PUT-DOWN E),(UNSTACK H A),(PUT-DOWN H),(UNSTACK A B),(STACK A E),(PICK-UP H),(STACK H A),(PICK-UP F),(STACK F H),(UNSTACK B G),(PUT-DOWN B),(PICK-UP G),(STACK G F),(PICK-UP B),(STACK B G),(PICK-UP D),(STACK D B),(PICK-UP C),(STACK C D)
BLOCKS-8-2,0.020000,16,(UNSTACK D B),(STACK D H),(PICK-UP A),(STACK A D),(UNSTACK B F),(PUT-DOWN B),(UNSTACK F G),(STACK F A),(PICK-UP G),(STACK G F),(PICK-UP E),(STACK E G),(PICK-UP B),(STACK B E),(PICK-UP C),(STACK C B)
BLOCKS-9-0,6.910000,30,(UNSTACK F G),(PUT-DOWN F),(UNSTACK G E),(PUT-DOWN G),(UNSTACK E A),(PUT-DOWN E),(UNSTACK A I),(PUT-DOWN A),(UNSTACK I D),(PUT-DOWN I),(UNSTACK D H),(PUT-DOWN D),(UNSTACK H B),(PUT-DOWN H),(PICK-UP E),(STACK E H),(PICK-UP F),(STACK F E),(PICK-UP I),(STACK I F),(PICK-UP A),(STACK A I),(PICK-UP C),(STACK C A),(PICK-UP B),(STACK B C),(PICK-UP D),(STACK D B),(PICK-UP G),(STACK G D)
BLOCKS-9-1,0.060000,28,(UNSTACK F E),(PUT-DOWN F),(UNSTACK E B),(PUT-DOWN E),(UNSTACK B D),(PUT-DOWN B),(UNSTACK D C),(PUT-DOWN D),(UNSTACK C I),(PUT-DOWN C),(PICK-UP E),(STACK E C),(PICK-UP F),(STACK F E),(UNSTACK I G),(PUT-DOWN I),(UNSTACK G H),(STACK G F),(UNSTACK H A),(STACK H G),(PICK-UP B),(STACK B H),(PICK-UP A),(STACK A B),(PICK-UP I),(STACK I A),(PICK-UP D),(STACK D I)
BLOCKS-9-2,0.120000,26,(UNSTACK H A),(PUT-DOWN H),(UNSTACK A D),(PUT-DOWN A),(UNSTACK D E),(PUT-DOWN D),(UNSTACK E C),(PUT-DOWN E),(UNSTACK C I),(STACK C A),(UNSTACK I B),(PUT-DOWN I),(UNSTACK B G),(STACK B C),(PICK-UP E),(STACK E B),(PICK-UP I),(STACK I E),(PICK-UP D),(STACK D I),(PICK-UP H),(STACK H D),(PICK-UP G),(STACK G H),(PICK-UP F),(STACK F G)
BLOCKS-10-0,40.389999,34,(UNSTACK C E),(PUT-DOWN C),(UNSTACK E J),(PUT-DOWN E),(UNSTACK J B),(PUT-DOWN J),(UNSTACK B G),(PUT-DOWN B),(UNSTACK G H),(PUT-DOWN G),(UNSTACK H A),(PUT-DOWN H),(UNSTACK A D),(PUT-DOWN A),(UNSTACK D I),(PUT-DOWN D),(PICK-UP G),(STACK G I),(PICK-UP A),(STACK A G),(PICK-UP B),(STACK B A),(PICK-UP H),(STACK H B),(PICK-UP E),(STACK E H),(PICK-UP J),(STACK J E),(PICK-UP F),(STACK F J),(PICK-UP C),(STACK C F),(PICK-UP D),(STACK D C)
BLOCKS-10-1,3.540000,32,(UNSTACK F D),(PUT-DOWN F),(UNSTACK D H),(PUT-DOWN D),(UNSTACK C G),(PUT-DOWN C),(UNSTACK G E),(PUT-DOWN G),(UNSTACK E I),(PUT-DOWN E),(UNSTACK I J),(PUT-DOWN I),(UNSTACK J A),(PUT-DOWN J),(PICK-UP G),(STACK G J),(PICK-UP H),(STACK H G),(PICK-UP E),(STACK E H),(UNSTACK A B),(STACK A E),(PICK-UP I),(STACK I A),(PICK-UP F),(STACK F I),(PICK-UP D),(STACK D F),(PICK-UP B),(STACK B D),(PICK-UP C),(STACK C B)
BLOCKS-10-2,0.480000,34,(UNSTACK J I),(PUT-DOWN J),(UNSTACK I H),(PUT-DOWN I),(UNSTACK H F),(PUT-DOWN H),(UNSTACK F D),(PUT-DOWN F),(UNSTACK D E),(PUT-DOWN D),(UNSTACK E G),(PUT-DOWN E),(PICK-UP J),(STACK J D),(PICK-UP F),(STACK F J),(UNSTACK G B),(PUT-DOWN G),(UNSTACK B A),(PUT-DOWN B),(PICK-UP A),(STACK A F),(PICK-UP C),(STACK C A),(PICK-UP H),(STACK H C),(PICK-UP G),(STACK G H),(PICK-UP I),(STACK I G),(PICK-UP E),(STACK E I),(PICK-UP B),(STACK B E)
BLOCKS-11-0,1.200000,32,(UNSTACK C E),(PUT-DOWN C),(UNSTACK B G),(PUT-DOWN B),(UNSTACK G H),(STACK G C),(PICK-UP E),(STACK E G),(UNSTACK H K),(PUT-DOWN H),(UNSTACK K A),(PUT-DOWN K),(UNSTACK A F),(PUT-DOWN A),(UNSTACK F I),(STACK F E),(PICK-UP I),(STACK I F),(PICK-UP K),(STACK K I),(PICK-UP H),(STACK H K),(PICK-UP B),(STACK B H),(UNSTACK J D),(PUT-DOWN J),(PICK-UP D),(STACK D B),(PICK-UP J),(STACK J D),(PICK-UP A),(STACK A J)
BLOCKS-11-1,0.200000,30,(UNSTACK F E),(PUT-DOWN F),(UNSTACK E K),(PUT-DOWN E),(UNSTACK J I),(PUT-DOWN J),(PICK-UP I),(STACK I E),(UNSTACK G B),(STACK G I),(UNSTACK D C),(PUT-DOWN D),(PICK-UP F),(STACK F G),(UNSTACK B A),(PUT-DOWN B),(UNSTACK C H),(STACK C F),(PICK-UP A),(STACK A C),(PICK-UP H),(STACK H A),(PICK-UP K),(STACK K H),(PICK-UP J),(STACK J K),(PICK-UP D),(STACK D J),(PICK-UP B),(STACK B D)
BLOCKS-11-2,24.559999,36,(UNSTACK I E),(PUT-DOWN I),(UNSTACK E G),(PUT-DOWN E),(UNSTACK B H),(PUT-DOWN B),(UNSTACK H K),(PUT-DOWN H),(UNSTACK K F),(PUT-DOWN K),(UNSTACK F C),(STACK F K),(UNSTACK C D),(PUT-DOWN C),(UNSTACK D J),(PUT-DOWN D),(UNSTACK J A),(PUT-DOWN J),(PICK-UP A),(STACK A F),(PICK-UP H),(STACK H A),(PICK-UP B),(STACK B H),(PICK-UP J),(STACK J B),(PICK-UP E),(STACK E J),(PICK-UP D),(STACK D E),(PICK-UP C),(STACK C D),(PICK-UP G),(STACK G C),(PICK-UP I),(STACK I G)
BLOCKS-12-0,0.110000,36,(UNSTACK H A),(PUT-DOWN H),(UNSTACK A G),(PUT-DOWN A),(UNSTACK G K),(PUT-DOWN G),(PICK-UP H),(STACK H G),(PICK-UP A),(STACK A H),(UNSTACK K E),(PUT-DOWN K),(UNSTACK L F),(PUT-DOWN L),(PICK-UP F),(STACK F A),(PICK-UP K),(STACK K F),(UNSTACK E B),(STACK E K),(UNSTACK B D),(PUT-DOWN B),(PICK-UP J),(STACK J E),(UNSTACK D I),(STACK D J),(PICK-UP L),(STACK L D),(PICK-UP B),(STACK B L),(UNSTACK I C),(PUT-DOWN I),(PICK-UP C),(STACK C B),(PICK-UP I),(STACK I C)
BLOCKS-12-1,0.280000,34,(UNSTACK C G),(PUT-DOWN C),(UNSTACK G H),(PUT-DOWN G),(UNSTACK K D),(PUT-DOWN K),(UNSTACK H I),(PUT-DOWN H),(UNSTACK I F),(STACK I D),(UNSTACK F B),(PUT-DOWN F),(UNSTACK B A),(STACK B I),(PICK-UP G),(STACK G B),(UNSTACK A L),(PUT-DOWN A),(UNSTACK L E),(STACK L G),(PICK-UP F),(STACK F L),(PICK-UP A),(STACK A F),(PICK-UP H),(STACK H A),(PICK-UP K),(STACK K H),(UNSTACK E J),(STACK E K),(PICK-UP C),(STACK C E),(PICK-UP J),(STACK J C)
BLOCKS-14-0,0.760000,40,(UNSTACK A J),(PUT-DOWN A),(UNSTACK J H),(PUT-DOWN J),(UNSTACK H M),(PUT-DOWN H),(PICK-UP A),(STACK A H),(UNSTACK M K),(STACK M A),(UNSTACK K C),(PUT-DOWN K),(UNSTACK G D),(PUT-DOWN G),(UNSTACK D I),(STACK D M),(PICK-UP G),(STACK G D),(PICK-UP K),(STACK K G),(UNSTACK C L),(STACK C K),(UNSTACK L B),(PUT-DOWN L),(UNSTACK I N),(PUT-DOWN I),(PICK-UP N),(STACK N C),(PICK-UP I),(STACK I N),(PICK-UP J),(STACK J I),(UNSTACK B E),(STACK B J),(PICK-UP F),(STACK F B),(PICK-UP L),(STACK L F),(PICK-UP E),(STACK E L)
BLOCKS-14-1,0.450000,36,(UNSTACK C E),(PUT-DOWN C),(PICK-UP N),(STACK N C),(UNSTACK I D),(PUT-DOWN I),(UNSTACK D L),(PUT-DOWN D),(UNSTACK L M),(STACK L N),(PICK-UP E),(STACK E L),(PICK-UP I),(STACK I E),(UNSTACK H F),(PUT-DOWN H),(UNSTACK F A),(PUT-DOWN F),(UNSTACK A K),(STACK A I),(UNSTACK G J),(STACK G A),(PICK-UP F),(STACK F G),(UNSTACK K B),(STACK K F),(PICK-UP M),(STACK M K),(PICK-UP H),(STACK H M),(PICK-UP B),(STACK B H),(PICK-UP D),(STACK D B),(PICK-UP J),(STACK J D)
BLOCKS-17-0,84.000000,48,(UNSTACK Q A),(PUT-DOWN Q),(UNSTACK G D),(PUT-DOWN G),(UNSTACK D C),(PUT-DOWN D),(UNSTACK H N),(PUT-DOWN H),(UNSTACK L F),(PUT-DOWN L),(UNSTACK F E),(STACK F D),(UNSTACK E K),(PUT-DOWN E),(PICK-UP K),(STACK K F),(UNSTACK A J),(PUT-DOWN A),(UNSTACK J I),(PUT-DOWN J),(UNSTACK I B),(STACK I K),(UNSTACK B M),(STACK B I),(PICK-UP G),(STACK G B),(PICK-UP A),(STACK A G),(PICK-UP P),(STACK P A),(PICK-UP M),(STACK M P),(PICK-UP E),(STACK E M),(UNSTACK C O),(STACK C E),(PICK-UP H),(STACK H C),(PICK-UP J),(STACK J H),(PICK-UP O),(STACK O J),(PICK-UP L),(STACK L O),(PICK-UP N),(STACK N L),(PICK-UP Q),(STACK Q N)