BLOCKS-4-0,0.0052,6,(PICK-UP B),(STACK B A),(PICK-UP C),(STACK C B),(PICK-UP D),(STACK D C)
BLOCKS-4-1,0.0061,10,(UNSTACK B C),(PUT-DOWN B),(UNSTACK C A),(PUT-DOWN C),(UNSTACK A D),(STACK A B),(PICK-UP C),(STACK C A),(PICK-UP D),(STACK D C)
BLOCKS-4-2,0.0056,6,(UNSTACK C B),(STACK C D),(PICK-UP B),(STACK B C),(PICK-UP A),(STACK A B)
BLOCKS-5-0,0.0081,12,(UNSTACK C E),(PUT-DOWN C),(PICK-UP D),(STACK D C),(UNSTACK E B),(PUT-DOWN E),(UNSTACK B A),(STACK B D),(PICK-UP E),(STACK E B),(PICK-UP A),(STACK A E)
BLOCKS-5-1,0.0080,10,(UNSTACK B A),(STACK B C),(UNSTACK A D),(STACK A E),(UNSTACK B C),(STACK B A),(PICK-UP C),(STACK C B),(PICK-UP D),(STACK D C)
BLOCKS-5-2,0.0085,18,(UNSTACK D E),(PUT-DOWN D),(UNSTACK E C),(PUT-DOWN E),(UNSTACK C A),(STACK C D),(PICK-UP E),(STACK E C),(UNSTACK A B),(PUT-DOWN A),(UNSTACK E C),(STACK E A),(PICK-UP B),(STACK B E),(UNSTACK C D),(STACK C B),(PICK-UP D),(STACK D C)
BLOCKS-6-0,0.0104,12,(UNSTACK D A),(PUT-DOWN D),(UNSTACK F E),(STACK F D),(UNSTACK E B),(STACK E F),(UNSTACK A C),(STACK A E),(PICK-UP B),(STACK B A),(PICK-UP C),(STACK C B)
BLOCKS-6-1,0.0100,10,(UNSTACK A F),(STACK A D),(PICK-UP B),(STACK B A),(PICK-UP C),(STACK C B),(PICK-UP F),(STACK F C),(PICK-UP E),(STACK E F)
BLOCKS-6-2,0.0242,32,(UNSTACK A D),(PUT-DOWN A),(UNSTACK D B),(STACK D A),(UNSTACK B F),(PUT-DOWN B),(UNSTACK D A),(STACK D B),(PICK-UP A),(STACK A D),(UNSTACK F E),(STACK F A),(UNSTACK E C),(PUT-DOWN E),(UNSTACK F A),(STACK F E),(UNSTACK A D),(PUT-DOWN A),(UNSTACK D B),(PUT-DOWN D),(PICK-UP B),(STACK B F),(PICK-UP C),(STACK C D),(UNSTACK B F),(STACK B C),(PICK-UP A),(STACK A B),(UNSTACK F E),(STACK F A),(PICK-UP E),(STACK E F)
BLOCKS-7-0,0.0172,26,(UNSTACK E G),(PUT-DOWN E),(UNSTACK G B),(PUT-DOWN G),(UNSTACK B A),(STACK B E),(PICK-UP G),(STACK G B),(UNSTACK A F),(PUT-DOWN A),(UNSTACK G B),(STACK G A),(UNSTACK B E),(STACK B G),(UNSTACK F C),(STACK F E),(UNSTACK C D),(STACK C F),(UNSTACK B G),(STACK B C),(PICK-UP D),(STACK D B),(UNSTACK G A),(STACK G D),(PICK-UP A),(STACK A G)
BLOCKS-7-1,0.0252,24,(UNSTACK C D),(PUT-DOWN C),(UNSTACK D B),(PUT-DOWN D),(PICK-UP C),(STACK C D),(UNSTACK A G),(PUT-DOWN A),(UNSTACK B E),(STACK B C),(UNSTACK E F),(STACK E A),(UNSTACK B C),(STACK B E),(PICK-UP G),(STACK G C),(PICK-UP F),(STACK F G),(UNSTACK B E),(STACK B F),(UNSTACK E A),(STACK E B),(PICK-UP A),(STACK A E)
BLOCKS-7-2,0.0206,28,(UNSTACK B C),(STACK B A),(UNSTACK C G),(PUT-DOWN C),(UNSTACK B A),(STACK B C),(UNSTACK G E),(PUT-DOWN G),(UNSTACK B C),(STACK B A),(PICK-UP C),(STACK C G),(UNSTACK B A),(STACK B C),(UNSTACK E F),(PUT-DOWN E),(UNSTACK B C),(STACK B E),(UNSTACK A D),(STACK A C),(PICK-UP D),(STACK D A),(PICK-UP F),(STACK F D),(UNSTACK B E),(STACK B F),(PICK-UP E),(STACK E B)
BLOCKS-8-0,0.0214,18,(UNSTACK A G),(STACK A D),(UNSTACK G E),(STACK G B),(UNSTACK A D),(STACK A G),(UNSTACK D H),(PUT-DOWN D),(PICK-UP C),(STACK C A),(UNSTACK H F),(STACK H C),(PICK-UP E),(STACK E H),(PICK-UP F),(STACK F E),(PICK-UP D),(STACK D F)
BLOCKS-8-1,0.0236,20,(UNSTACK E C),(PUT-DOWN E),(UNSTACK H A),(STACK H D),(UNSTACK A B),(STACK A E),(UNSTACK H D),(STACK H A),(PICK-UP F),(STACK F H),(UNSTACK B G),(STACK B D),(PICK-UP G),(STACK G F),(UNSTACK B D),(STACK B G),(PICK-UP D),(STACK D B),(PICK-UP C),(STACK C D)
BLOCKS-8-2,0.0215,16,(UNSTACK D B),(STACK D H),(PICK-UP A),(STACK A D),(UNSTACK B F),(STACK B C),(UNSTACK F G),(STACK F A),(PICK-UP G),(STACK G F),(PICK-UP E),(STACK E G),(UNSTACK B C),(STACK B E),(PICK-UP C),(STACK C B)
BLOCKS-9-0,0.2198,40,(UNSTACK F G),(STACK F C),(UNSTACK G E),(PUT-DOWN G),(UNSTACK E A),(STACK E G),(UNSTACK A I),(STACK A F),(UNSTACK E G),(STACK E A),(UNSTACK I D),(STACK I E),(UNSTACK D H),(STACK D G),(UNSTACK I E),(STACK I D),(UNSTACK E A),(PUT-DOWN E),(UNSTACK A F),(STACK A I),(UNSTACK H B),(PUT-DOWN H),(PICK-UP E),(STACK E H),(UNSTACK F C),(STACK F E),(UNSTACK A I),(STACK A C),(UNSTACK I D),(STACK I F),(UNSTACK A C),(STACK A I),(PICK-UP C),(STACK C A),(PICK-UP B),(STACK B C),(UNSTACK D G),(STACK D B),(PICK-UP G),(STACK G D)
BLOCKS-9-1,0.0435,36,(UNSTACK F E),(PUT-DOWN F),(UNSTACK E B),(PUT-DOWN E),(PICK-UP F),(STACK F E),(UNSTACK B D),(STACK B F),(UNSTACK D C),(PUT-DOWN D),(UNSTACK B F),(STACK B D),(UNSTACK C I),(PUT-DOWN C),(UNSTACK F E),(PUT-DOWN F),(PICK-UP E),(STACK E C),(PICK-UP F),(STACK F E),(UNSTACK B D),(PUT-DOWN B),(UNSTACK I G),(STACK I D),(UNSTACK G H),(STACK G F),(UNSTACK H A),(STACK H G),(PICK-UP B),(STACK B H),(PICK-UP A),(STACK A B),(UNSTACK I D),(STACK I A),(PICK-UP D),(STACK D I)
BLOCKS-9-2,0.0958,26,(UNSTACK H A),(PUT-DOWN H),(UNSTACK A D),(PUT-DOWN A),(UNSTACK D E),(STACK D H),(UNSTACK E C),(STACK E F),(UNSTACK C I),(STACK C A),(UNSTACK I B),(PUT-DOWN I),(UNSTACK B G),(STACK B C),(UNSTACK E F),(STACK E B),(PICK-UP I),(STACK I E),(UNSTACK D H),(STACK D I),(PICK-UP H),(STACK H D),(PICK-UP G),(STACK G H),(PICK-UP F),(STACK F G)
BLOCKS-10-0,12.5759,98,(UNSTACK C E),(STACK C F),(UNSTACK E J),(PUT-DOWN E),(UNSTACK C F),(STACK C E),(UNSTACK J B),(STACK J C),(UNSTACK B G),(PUT-DOWN B),(UNSTACK J C),(STACK J B),(UNSTACK C E),(STACK C F),(PICK-UP E),(STACK E J),(UNSTACK C F),(STACK C E),(UNSTACK G H),(STACK G C),(UNSTACK H A),(PUT-DOWN H),(UNSTACK G C),(STACK G H),(UNSTACK C E),(STACK C F),(UNSTACK E J),(PUT-DOWN E),(UNSTACK C F),(STACK C E),(UNSTACK J B),(STACK J C),(PICK-UP B),(STACK B G),(UNSTACK J C),(STACK J B),(UNSTACK C E),(STACK C F),(PICK-UP E),(STACK E J),(UNSTACK C F),(STACK C E),(UNSTACK A D),(STACK A C),(UNSTACK D I),(PUT-DOWN D),(UNSTACK A C),(STACK A D),(UNSTACK C E),(STACK C F),(UNSTACK E J),(STACK E A),(UNSTACK C F),(STACK C E),(UNSTACK J B),(STACK J C),(UNSTACK B G),(STACK B F),(UNSTACK J C),(STACK J B),(UNSTACK C E),(STACK C G),(UNSTACK E A),(STACK E J),(UNSTACK C G),(STACK C E),(UNSTACK G H),(STACK G I),(PICK-UP H),(STACK H C),(UNSTACK A D),(STACK A G),(UNSTACK H C),(STACK H A),(UNSTACK C E),(STACK C D),(UNSTACK E J),(STACK E H),(UNSTACK J B),(STACK J C),(UNSTACK E H),(STACK E J),(UNSTACK H A),(PUT-DOWN H),(UNSTACK B F),(STACK B A),(PICK-UP H),(STACK H B),(UNSTACK E J),(STACK E H),(UNSTACK J C),(STACK J E),(PICK-UP F),(STACK F J),(UNSTACK C D),(STACK C F),(PICK-UP D),(STACK D C)
BLOCKS-10-1,0.0586,36,(UNSTACK C G),(PUT-DOWN C),(UNSTACK F D),(STACK F G),(UNSTACK D H),(STACK D C),(UNSTACK F G),(STACK F D),(UNSTACK G E),(STACK G H),(UNSTACK E I),(STACK E G),(UNSTACK I J),(STACK I F),(UNSTACK E G),(STACK E I),(UNSTACK J A),(PUT-DOWN J),(UNSTACK G H),(STACK G J),(PICK-UP H),(STACK H G),(UNSTACK E I),(STACK E H),(UNSTACK A B),(STACK A E),(UNSTACK I F),(STACK I A),(UNSTACK F D),(STACK F I),(UNSTACK D C),(STACK D F),(PICK-UP B),(STACK B D),(PICK-UP C),(STACK C B)
BLOCKS-10-2,20.3312,48,(UNSTACK J I),(PUT-DOWN J),(UNSTACK I H),(PUT-DOWN I),(UNSTACK H F),(STACK H C),(UNSTACK F D),(STACK F J),(UNSTACK D E),(PUT-DOWN D),(UNSTACK E G),(STACK E I),(UNSTACK G B),(STACK G H),(UNSTACK B A),(STACK B E),(UNSTACK F J),(PUT-DOWN F),(PICK-UP J),(STACK J D),(PICK-UP F),(STACK F J),(PICK-UP A),(STACK A F),(UNSTACK G H),(PUT-DOWN G),(UNSTACK H C),(PUT-DOWN H),(PICK-UP C),(STACK C A),(PICK-UP H),(STACK H C),(PICK-UP G),(STACK G H),(UNSTACK B E),(PUT-DOWN B),(UNSTACK E I),(PUT-DOWN E),(PICK-UP B),(STACK B E),(PICK-UP I),(STACK I G),(UNSTACK B E),(PUT-DOWN B),(PICK-UP E),(STACK E I),(PICK-UP B),(STACK B E)
BLOCKS-11-0,9.1539,44,(UNSTACK B G),(STACK B J),(UNSTACK G H),(STACK G B),(UNSTACK H K),(PUT-DOWN H),(UNSTACK G B),(STACK G H),(UNSTACK B J),(STACK B G),(UNSTACK K A),(STACK K B),(UNSTACK A F),(PUT-DOWN A),(UNSTACK K B),(STACK K A),(UNSTACK C E),(PUT-DOWN C),(UNSTACK B G),(STACK B J),(UNSTACK G H),(STACK G C),(PICK-UP H),(STACK H B),(PICK-UP E),(STACK E G),(UNSTACK F I),(STACK F E),(PICK-UP I),(STACK I F),(UNSTACK K A),(STACK K I),(UNSTACK H B),(STACK H K),(UNSTACK B J),(STACK B H),(UNSTACK J D),(STACK J A),(PICK-UP D),(STACK D B),(UNSTACK J A),(STACK J D),(PICK-UP A),(STACK A J)
BLOCKS-11-1,0.0615,34,(UNSTACK F E),(PUT-DOWN F),(UNSTACK E K),(PUT-DOWN E),(PICK-UP F),(STACK F E),(UNSTACK D C),(PUT-DOWN D),(UNSTACK J I),(STACK J D),(UNSTACK F E),(STACK F J),(PICK-UP I),(STACK I E),(UNSTACK G B),(STACK G I),(UNSTACK F J),(STACK F G),(UNSTACK B A),(PUT-DOWN B),(UNSTACK C H),(STACK C F),(PICK-UP A),(STACK A C),(PICK-UP H),(STACK H A),(PICK-UP K),(STACK K H),(UNSTACK J D),(STACK J K),(PICK-UP D),(STACK D J),(PICK-UP B),(STACK B D)
BLOCKS-11-2,1.0864,56,(UNSTACK B H),(STACK B I),(UNSTACK H K),(PUT-DOWN H),(UNSTACK B I),(STACK B H),(UNSTACK I E),(PUT-DOWN I),(UNSTACK K F),(STACK K B),(UNSTACK F C),(STACK F E),(UNSTACK K B),(STACK K F),(UNSTACK B H),(STACK B I),(PICK-UP H),(STACK H K),(UNSTACK B I),(STACK B H),(UNSTACK C D),(STACK C B),(UNSTACK D J),(STACK D I),(UNSTACK C B),(STACK C D),(UNSTACK B H),(PUT-DOWN B),(UNSTACK H K),(STACK H B),(UNSTACK K F),(PUT-DOWN K),(UNSTACK F E),(STACK F K),(UNSTACK J A),(PUT-DOWN J),(PICK-UP A),(STACK A F),(UNSTACK H B),(STACK H A),(PICK-UP B),(STACK B H),(PICK-UP J),(STACK J B),(UNSTACK E G),(STACK E J),(UNSTACK C D),(PUT-DOWN C),(UNSTACK D I),(STACK D E),(PICK-UP C),(STACK C D),(PICK-UP G),(STACK G C),(PICK-UP I),(STACK I G)
BLOCKS-12-0,0.0989,36,(UNSTACK H A),(STACK H J),(UNSTACK A G),(STACK A L),(UNSTACK H J),(STACK H A),(UNSTACK G K),(PUT-DOWN G),(UNSTACK H A),(STACK H G),(UNSTACK A L),(STACK A H),(UNSTACK L F),(PUT-DOWN L),(PICK-UP F),(STACK F A),(UNSTACK K E),(STACK K F),(UNSTACK E B),(STACK E K),(PICK-UP J),(STACK J E),(UNSTACK B D),(PUT-DOWN B),(UNSTACK D I),(STACK D J),(PICK-UP L),(STACK L D),(PICK-UP B),(STACK B L),(UNSTACK I C),(PUT-DOWN I),(PICK-UP C),(STACK C B),(PICK-UP I),(STACK I C)
BLOCKS-12-1,0.1407,36,(UNSTACK C G),(PUT-DOWN C),(UNSTACK G H),(STACK G K),(UNSTACK H I),(STACK H C),(UNSTACK G K),(STACK G H),(UNSTACK K D),(PUT-DOWN K),(UNSTACK I F),(STACK I D),(UNSTACK F B),(STACK F K),(UNSTACK B A),(STACK B I),(UNSTACK G H),(STACK G B),(UNSTACK A L),(PUT-DOWN A),(UNSTACK L E),(STACK L G),(UNSTACK F K),(STACK F L),(PICK-UP A),(STACK A F),(UNSTACK H C),(STACK H A),(PICK-UP K),(STACK K H),(UNSTACK E J),(STACK E K),(PICK-UP C),(STACK C E),(PICK-UP J),(STACK J C)
BLOCKS-13-0,22.3168,72,(UNSTACK B F),(PUT-DOWN B),(UNSTACK F D),(PUT-DOWN F),(UNSTACK D C),(STACK D F),(UNSTACK C J),(STACK C D),(UNSTACK J A),(STACK J B),(UNSTACK A E),(STACK A M),(UNSTACK E H),(PUT-DOWN E),(UNSTACK H L),(STACK H E),(UNSTACK I G),(STACK I C),(UNSTACK L K),(PUT-DOWN L),(PICK-UP G),(STACK G I),(UNSTACK J B),(PUT-DOWN J),(PICK-UP B),(STACK B K),(PICK-UP J),(STACK J B),(PICK-UP L),(STACK L J),(UNSTACK H E),(PUT-DOWN H),(PICK-UP E),(STACK E L),(PICK-UP H),(STACK H E),(UNSTACK A M),(PUT-DOWN A),(PICK-UP M),(STACK M H),(PICK-UP A),(STACK A M),(UNSTACK G I),(PUT-DOWN G),(UNSTACK I C),(PUT-DOWN I),(UNSTACK C D),(PUT-DOWN C),(PICK-UP I),(STACK I C),(PICK-UP G),(STACK G I),(UNSTACK D F),(PUT-DOWN D),(PICK-UP F),(STACK F A),(PICK-UP D),(STACK D F),(UNSTACK G I),(PUT-DOWN G),(UNSTACK I C),(PUT-DOWN I),(PICK-UP G),(STACK G I),(PICK-UP C),(STACK C D),(UNSTACK G I),(PUT-DOWN G),(PICK-UP I),(STACK I C),(PICK-UP G),(STACK G I)
BLOCKS-13-1,21.2295,74,(UNSTACK J E),(PUT-DOWN J),(UNSTACK E D),(PUT-DOWN E),(UNSTACK D C),(PUT-DOWN D),(UNSTACK C A),(STACK C J),(UNSTACK A L),(STACK A E),(UNSTACK L H),(PUT-DOWN L),(UNSTACK H G),(PUT-DOWN H),(UNSTACK G M),(STACK G H),(UNSTACK M I),(STACK M C),(UNSTACK I F),(PUT-DOWN I),(UNSTACK B K),(PUT-DOWN B),(PICK-UP D),(STACK D A),(PICK-UP F),(STACK F K),(PICK-UP L),(STACK L M),(PICK-UP I),(STACK I B),(UNSTACK G H),(PUT-DOWN G),(PICK-UP H),(STACK H I),(PICK-UP G),(STACK G H),(UNSTACK F K),(PUT-DOWN F),(PICK-UP K),(STACK K G),(PICK-UP F),(STACK F K),(UNSTACK L M),(PUT-DOWN L),(UNSTACK M C),(PUT-DOWN M),(PICK-UP L),(STACK L M),(UNSTACK C J),(PUT-DOWN C),(PICK-UP J),(STACK J F),(PICK-UP C),(STACK C J),(UNSTACK L M),(PUT-DOWN L),(PICK-UP M),(STACK M C),(PICK-UP L),(STACK L M),(UNSTACK D A),(PUT-DOWN D),(UNSTACK A E),(PUT-DOWN A),(PICK-UP D),(STACK D A),(PICK-UP E),(STACK E L),(UNSTACK D A),(PUT-DOWN D),(PICK-UP A),(STACK A E),(PICK-UP D),(STACK D A)
BLOCKS-14-0,0.2005,42,(UNSTACK A J),(STACK A G),(UNSTACK J H),(STACK J F),(UNSTACK A G),(STACK A J),(UNSTACK H M),(PUT-DOWN H),(UNSTACK A J),(STACK A H),(UNSTACK G D),(STACK G J),(UNSTACK M K),(STACK M A),(UNSTACK D I),(STACK D M),(UNSTACK G J),(STACK G D),(UNSTACK I N),(STACK I J),(UNSTACK K C),(STACK K G),(UNSTACK C L),(STACK C K),(PICK-UP N),(STACK N C),(UNSTACK I J),(STACK I N),(UNSTACK J F),(STACK J I),(UNSTACK L B),(STACK L F),(UNSTACK B E),(STACK B J),(UNSTACK L F),(STACK L E),(PICK-UP F),(STACK F B),(UNSTACK L E),(STACK L F),(PICK-UP E),(STACK E L)
BLOCKS-14-1,0.6352,48,(UNSTACK I D),(PUT-DOWN I),(UNSTACK G J),(STACK G C),(UNSTACK H F),(STACK H G),(UNSTACK D L),(STACK D J),(UNSTACK F A),(STACK F D),(UNSTACK H G),(STACK H F),(UNSTACK G C),(STACK G H),(PICK-UP I),(STACK I G),(UNSTACK C E),(PUT-DOWN C),(PICK-UP N),(STACK N C),(UNSTACK L M),(STACK L N),(PICK-UP E),(STACK E L),(UNSTACK I G),(STACK I E),(UNSTACK A K),(STACK A I),(UNSTACK G H),(STACK G A),(UNSTACK H F),(STACK H M),(UNSTACK F D),(STACK F G),(UNSTACK K B),(STACK K F),(UNSTACK H M),(STACK H B),(PICK-UP M),(STACK M K),(UNSTACK H B),(STACK H M),(PICK-UP B),(STACK B H),(UNSTACK D J),(STACK D B),(PICK-UP J),(STACK J D)
BLOCKS-15-0,23.5999,78,(UNSTACK E J),(PUT-DOWN E),(UNSTACK B A),(PUT-DOWN B),(UNSTACK J D),(PUT-DOWN J),(UNSTACK D L),(PUT-DOWN D),(UNSTACK M N),(PUT-DOWN M),(UNSTACK F K),(STACK F E),(UNSTACK I H),(PUT-DOWN I),(UNSTACK L C),(STACK L J),(UNSTACK A O),(STACK A B),(UNSTACK C G),(PUT-DOWN C),(PICK-UP G),(STACK G O),(PICK-UP M),(STACK M F),(PICK-UP I),(STACK I C),(PICK-UP N),(STACK N I),(PICK-UP K),(STACK K M),(PICK-UP H),(STACK H K),(PICK-UP D),(STACK D N),(UNSTACK L J),(PUT-DOWN L),(PICK-UP J),(STACK J D),(PICK-UP L),(STACK L J),(UNSTACK A B),(PUT-DOWN A),(PICK-UP B),(STACK B L),(PICK-UP A),(STACK A B),(UNSTACK H K),(PUT-DOWN H),(UNSTACK K M),(PUT-DOWN K),(UNSTACK M F),(PUT-DOWN M),(PICK-UP K),(STACK K M),(PICK-UP H),(STACK H K),(UNSTACK F E),(PUT-DOWN F),(PICK-UP E),(STACK E A),(PICK-UP F),(STACK F E),(UNSTACK H K),(PUT-DOWN H),(UNSTACK K M),(PUT-DOWN K),(PICK-UP M),(STACK M F),(PICK-UP K),(STACK K M),(PICK-UP H),(STACK H K),(UNSTACK G O),(PUT-DOWN G),(PICK-UP O),(STACK O H),(PICK-UP G),(STACK G O)
BLOCKS-15-1,26.6014,80,(UNSTACK G L),(PUT-DOWN G),(UNSTACK L F),(PUT-DOWN L),(UNSTACK F C),(PUT-DOWN F),(UNSTACK C N),(PUT-DOWN C),(UNSTACK N E),(PUT-DOWN N),(UNSTACK E H),(PUT-DOWN E),(UNSTACK H D),(PUT-DOWN H),(UNSTACK D A),(STACK D G),(UNSTACK A K),(PUT-DOWN A),(UNSTACK K B),(PUT-DOWN K),(UNSTACK B J),(STACK B C),(UNSTACK O M),(PUT-DOWN O),(UNSTACK J I),(STACK J E),(PICK-UP O),(STACK O I),(PICK-UP M),(STACK M A),(PICK-UP L),(STACK L H),(PICK-UP K),(STACK K J),(PICK-UP F),(STACK F K),(UNSTACK O I),(PUT-DOWN O),(PICK-UP I),(STACK I L),(PICK-UP O),(STACK O I),(PICK-UP N),(STACK N O),(UNSTACK B C),(PUT-DOWN B),(PICK-UP C),(STACK C N),(PICK-UP B),(STACK B C),(UNSTACK M A),(PUT-DOWN M),(PICK-UP A),(STACK A B),(PICK-UP M),(STACK M A),(UNSTACK F K),(PUT-DOWN F),(UNSTACK K J),(PUT-DOWN K),(PICK-UP F),(STACK F K),(UNSTACK J E),(PUT-DOWN J),(PICK-UP E),(STACK E M),(PICK-UP J),(STACK J E),(UNSTACK F K),(PUT-DOWN F),(PICK-UP K),(STACK K J),(PICK-UP F),(STACK F K),(UNSTACK D G),(PUT-DOWN D),(PICK-UP G),(STACK G F),(PICK-UP D),(STACK D G)
BLOCKS-16-1,25.1986,94,(UNSTACK F L),(PUT-DOWN F),(UNSTACK L M),(PUT-DOWN L),(UNSTACK M J),(PUT-DOWN M),(UNSTACK J P),(PUT-DOWN J),(UNSTACK P N),(STACK P F),(UNSTACK N I),(PUT-DOWN N),(UNSTACK I B),(STACK I L),(UNSTACK B D),(STACK B P),(UNSTACK D C),(STACK D B),(UNSTACK C K),(PUT-DOWN C),(UNSTACK H E),(PUT-DOWN H),(UNSTACK K A),(STACK K I),(UNSTACK O G),(PUT-DOWN O),(PICK-UP H),(STACK H A),(PICK-UP E),(STACK E M),(PICK-UP G),(STACK G K),(PICK-UP J),(STACK J H),(PICK-UP N),(STACK N E),(PICK-UP C),(STACK C O),(UNSTACK N E),(PUT-DOWN N),(UNSTACK E M),(PUT-DOWN E),(PICK-UP M),(STACK M C),(PICK-UP E),(STACK E M),(PICK-UP N),(STACK N E),(UNSTACK J H),(PUT-DOWN J),(UNSTACK H A),(PUT-DOWN H),(PICK-UP A),(STACK A N),(PICK-UP H),(STACK H A),(PICK-UP J),(STACK J H),(UNSTACK G K),(PUT-DOWN G),(UNSTACK K I),(PUT-DOWN K),(PICK-UP G),(STACK G K),(UNSTACK I L),(PUT-DOWN I),(PICK-UP L),(STACK L J),(PICK-UP I),(STACK I L),(UNSTACK G K),(PUT-DOWN G),(PICK-UP K),(STACK K I),(PICK-UP G),(STACK G K),(UNSTACK D B),(PUT-DOWN D),(UNSTACK B P),(PUT-DOWN B),(PICK-UP D),(STACK D B),(UNSTACK P F),(PUT-DOWN P),(PICK-UP F),(STACK F G),(PICK-UP P),(STACK P F),(UNSTACK D B),(PUT-DOWN D),(PICK-UP B),(STACK B P),(PICK-UP D),(STACK D B)
BLOCKS-16-2,25.1391,86,(UNSTACK E F),(PUT-DOWN E),(UNSTACK F H),(PUT-DOWN F),(UNSTACK H B),(STACK H F),(UNSTACK B C),(PUT-DOWN B),(UNSTACK C M),(PUT-DOWN C),(UNSTACK M D),(PUT-DOWN M),(UNSTACK D A),(STACK D H),(UNSTACK A P),(PUT-DOWN A),(UNSTACK P N),(PUT-DOWN P),(UNSTACK N G),(STACK N A),(UNSTACK G I),(STACK G E),(UNSTACK I K),(STACK I D),(UNSTACK L O),(STACK L M),(PICK-UP B),(STACK B K),(PICK-UP C),(STACK C L),(PICK-UP P),(STACK P O),(UNSTACK N A),(PUT-DOWN N),(PICK-UP A),(STACK A P),(PICK-UP N),(STACK N A),(UNSTACK C L),(PUT-DOWN C),(UNSTACK L M),(PUT-DOWN L),(PICK-UP C),(STACK C L),(PICK-UP M),(STACK M N),(UNSTACK C L),(PUT-DOWN C),(PICK-UP L),(STACK L M),(PICK-UP C),(STACK C L),(UNSTACK G E),(PUT-DOWN G),(PICK-UP E),(STACK E C),(PICK-UP G),(STACK G E),(UNSTACK B K),(PUT-DOWN B),(UNSTACK K J),(PUT-DOWN K),(PICK-UP J),(STACK J G),(PICK-UP K),(STACK K J),(PICK-UP B),(STACK B K),(UNSTACK I D),(PUT-DOWN I),(UNSTACK D H),(PUT-DOWN D),(PICK-UP I),(STACK I D),(UNSTACK H F),(PUT-DOWN H),(PICK-UP F),(STACK F B),(PICK-UP H),(STACK H F),(UNSTACK I D),(PUT-DOWN I),(PICK-UP D),(STACK D H),(PICK-UP I),(STACK I D)
BLOCKS-17-0,0.4059,48,(UNSTACK Q A),(PUT-DOWN Q),(UNSTACK L F),(STACK L Q),(UNSTACK A J),(STACK A G),(UNSTACK J I),(STACK J L),(UNSTACK A G),(STACK A J),(UNSTACK G D),(STACK G P),(UNSTACK D C),(PUT-DOWN D),(UNSTACK F E),(STACK F D),(UNSTACK E K),(STACK E H),(PICK-UP K),(STACK K F),(UNSTACK I B),(STACK I K),(UNSTACK B M),(STACK B I),(UNSTACK G P),(STACK G B),(UNSTACK A J),(STACK A G),(PICK-UP P),(STACK P A),(PICK-UP M),(STACK M P),(UNSTACK E H),(STACK E M),(UNSTACK C O),(STACK C E),(UNSTACK H N),(STACK H C),(UNSTACK J L),(STACK J H),(PICK-UP O),(STACK O J),(UNSTACK L Q),(STACK L O),(PICK-UP N),(STACK N L),(PICK-UP Q),(STACK Q N)