blocks-4-0 0.4 6 (pick-up b)(stack b a)(pick-up c)(stack c b)(pick-up d)(stack d c)
blocks-4-1 0.3 10 (unstack b c)(put-down b)(unstack c a)(put-down c)(unstack a d)(stack a b)(pick-up c)(stack c a)(pick-up d)(stack d c)
blocks-4-2 0.3 6 (unstack c b)(stack c d)(pick-up b)(stack b c)(pick-up a)(stack a b)
blocks-5-0 1.3 12 (unstack c e)(put-down c)(unstack e b)(put-down e)(pick-up d)(stack d c)(unstack b a)(stack b d)(pick-up e)(stack e b)(pick-up a)(stack a e)
blocks-5-1 1.1 10 (unstack b a)(stack b c)(unstack a d)(stack a e)(unstack b c)(stack b a)(pick-up c)(stack c b)(pick-up d)(stack d c)
blocks-5-2 1.6 16 (unstack d e)(put-down d)(unstack e c)(put-down e)(unstack c a)(stack c d)(unstack a b)(put-down a)(pick-up e)(stack e a)(pick-up b)(stack b e)(unstack c d)(stack c b)(pick-up d)(stack d c)
blocks-6-0 4.1 12 (unstack d a)(put-down d)(unstack f e)(stack f d)(unstack e b)(stack e f)(unstack a c)(stack a e)(pick-up b)(stack b a)(pick-up c)(stack c b)
blocks-6-1 9.3 10 (unstack a f)(stack a d)(pick-up b)(stack b a)(pick-up c)(stack c b)(pick-up f)(stack f c)(pick-up e)(stack e f)
blocks-6-2 8.5 20 (unstack a d)(put-down a)(unstack d b)(put-down d)(unstack b f)(stack b a)(unstack f e)(put-down f)(unstack e c)(put-down e)(pick-up c)(stack c d)(unstack b a)(stack b c)(pick-up a)(stack a b)(pick-up f)(stack f a)(pick-up e)(stack e f)
blocks-7-0 22.1 20 (unstack e g)(put-down e)(unstack g b)(put-down g)(unstack b a)(stack b g)(unstack a f)(put-down a)(unstack f c)(stack f e)(unstack c d)(stack c f)(unstack b g)(stack b c)(pick-up d)(stack d b)(pick-up g)(stack g d)(pick-up a)(stack a g)
blocks-7-1 52.9 22 (unstack a g)(put-down a)(unstack c d)(stack c g)(unstack d b)(put-down d)(unstack b e)(put-down b)(unstack c g)(stack c d)(unstack e f)(stack e a)(pick-up g)(stack g c)(pick-up f)(stack f g)(pick-up b)(stack b f)(unstack e a)(stack e b)(pick-up a)(stack a e)
blocks-7-2 40.7 20 (unstack b c)(put-down b)(unstack c g)(stack c b)(unstack g e)(put-down g)(unstack e f)(put-down e)(unstack c b)(stack c g)(unstack a d)(stack a c)(pick-up d)(stack d a)(pick-up f)(stack f d)(pick-up b)(stack b f)(pick-up e)(stack e b)
blocks-8-0 244.0 18 (unstack d h)(put-down d)(unstack a g)(stack a h)(unstack g e)(stack g b)(unstack a h)(stack a g)(pick-up c)(stack c a)(unstack h f)(stack h c)(pick-up e)(stack e h)(pick-up f)(stack f e)(pick-up d)(stack d f)
blocks-8-1 395.4 20 (unstack e c)(put-down e)(unstack h a)(stack h f)(unstack a b)(stack a e)(unstack b g)(stack b d)(unstack h f)(stack h a)(pick-up f)(stack f h)(pick-up g)(stack g f)(unstack b d)(stack b g)(pick-up d)(stack d b)(pick-up c)(stack c d)
blocks-8-2 178.0 16 (unstack d b)(stack d h)(pick-up a)(stack a d)(unstack b f)(stack b c)(unstack f g)(stack f a)(pick-up g)(stack g f)(pick-up e)(stack e g)(unstack b c)(stack b e)(pick-up c)(stack c b)
blocks-9-2 1327.4 26 (unstack h a)(stack h f)(unstack a d)(put-down a)(unstack d e)(stack d h)(unstack e c)(put-down e)(unstack c i)(stack c a)(unstack i b)(stack i d)(unstack b g)(stack b c)(pick-up e)(stack e b)(unstack i d)(stack i e)(unstack d h)(stack d i)(unstack h f)(stack h d)(pick-up g)(stack g h)(pick-up f)(stack f g)