blocks-4-0,0.160000,6,(pick-up b),(stack b a),(pick-up c),(stack c b),(pick-up d),(stack d c)
blocks-4-1,0.190000,10,(unstack b c),(put-down b),(unstack c a),(put-down c),(unstack a d),(stack a b),(pick-up c),(stack c a),(pick-up d),(stack d c)
blocks-4-2,0.160000,6,(unstack c b),(stack c d),(pick-up b),(stack b c),(pick-up a),(stack a b)
blocks-5-0,0.500000,12,(unstack c e),(put-down c),(unstack e b),(put-down e),(pick-up d),(stack d c),(unstack b a),(stack b d),(pick-up e),(stack e b),(pick-up a),(stack a e)
blocks-5-1,0.530000,10,(unstack b a),(put-down b),(unstack a d),(stack a e),(pick-up b),(stack b a),(pick-up c),(stack c b),(pick-up d),(stack d c)
blocks-5-2,0.630000,16,(unstack d e),(put-down d),(unstack e c),(stack e d),(unstack c a),(put-down c),(unstack a b),(put-down a),(unstack e d),(stack e a),(pick-up b),(stack b e),(pick-up c),(stack c b),(pick-up d),(stack d c)
blocks-6-0,1.160000,12,(unstack d a),(put-down d),(unstack f e),(stack f d),(unstack e b),(stack e f),(unstack a c),(stack a e),(pick-up b),(stack b a),(pick-up c),(stack c b)
blocks-6-1,1.290000,10,(unstack a f),(stack a d),(pick-up b),(stack b a),(pick-up c),(stack c b),(pick-up f),(stack f c),(pick-up e),(stack e f)
blocks-6-2,3.000000,20,(unstack a d),(put-down a),(unstack d b),(put-down d),(unstack b f),(stack b a),(unstack f e),(put-down f),(unstack e c),(put-down e),(pick-up c),(stack c d),(unstack b a),(stack b c),(pick-up a),(stack a b),(pick-up f),(stack f a),(pick-up e),(stack e f)
blocks-7-0,8.590000,20,(unstack e g),(put-down e),(unstack g b),(put-down g),(unstack b a),(put-down b),(unstack a f),(put-down a),(unstack f c),(stack f e),(unstack c d),(stack c f),(pick-up b),(stack b c),(pick-up d),(stack d b),(pick-up g),(stack g d),(pick-up a),(stack a g)
blocks-7-1,23.430000,22,(unstack a g),(put-down a),(unstack c d),(stack c a),(unstack d b),(put-down d),(unstack c a),(stack c d),(pick-up g),(stack g c),(unstack b e),(put-down b),(unstack e f),(stack e a),(pick-up f),(stack f g),(pick-up b),(stack b f),(unstack e a),(stack e b),(pick-up a),(stack a e)
blocks-7-2,18.660000,20,(unstack b c),(put-down b),(unstack c g),(stack c b),(unstack g e),(put-down g),(unstack e f),(put-down e),(unstack c b),(stack c g),(unstack a d),(stack a c),(pick-up d),(stack d a),(pick-up f),(stack f d),(pick-up b),(stack b f),(pick-up e),(stack e b)