BLOCKS-4-0 0.59 10 (pick-up D) (stack D C) (pick-up B) (stack B A) (unstack D C) (put-down D) (pick-up C) (stack C B) (pick-up D) (stack D C)
BLOCKS-4-1 0.05 10 (unstack B C) (put-down B) (unstack C A) (put-down C) (unstack A D) (stack A B) (pick-up C) (stack C A) (pick-up D) (stack D C)
BLOCKS-4-2 0.27 6 (unstack C B) (stack C D) (pick-up B) (stack B C) (pick-up A) (stack A B)
BLOCKS-5-0 0.83 12 (unstack C E) (put-down C) (pick-up D) (stack D C) (unstack E B) (put-down E) (unstack B A) (stack B D) (pick-up E) (stack E B) (pick-up A) (stack A E)
BLOCKS-5-1 0.62 18 (unstack B A) (put-down B) (pick-up C) (stack C B) (unstack A D) (stack A E) (unstack C B) (put-down C) (pick-up D) (stack D C) (pick-up B) (stack B A) (unstack D C) (put-down D) (pick-up C) (stack C B) (pick-up D) (stack D C)
BLOCKS-5-2 0.29 28 (unstack D E) (put-down D) (unstack E C) (put-down E) (unstack C A) (put-down C) (unstack A B) (put-down A) (pick-up C) (stack C B) (pick-up D) (stack D C) (pick-up E) (stack E A) (unstack D C) (put-down D) (unstack C B) (put-down C) (pick-up D) (stack D C) (pick-up B) (stack B E) (unstack D C) (put-down D) (pick-up C) (stack C B) (pick-up D) (stack D C)
BLOCKS-6-0 0.53 36 (unstack F E) (stack F D) (unstack E B) (put-down E) (unstack F D) (put-down F) (pick-up E) (stack E F) (unstack D A) (put-down D) (unstack A C) (put-down A) (pick-up B) (stack B A) (pick-up C) (stack C B) (unstack E F) (put-down E) (pick-up F) (stack F D) (pick-up E) (stack E F) (unstack C B) (put-down C) (unstack B A) (put-down B) (pick-up C) (stack C B) (pick-up A) (stack A E) (unstack C B) (put-down C) (pick-up B) (stack B A) (pick-up C) (stack C B)
BLOCKS-6-1 0.51 18 (pick-up C) (stack C B) (unstack A F) (stack A D) (pick-up E) (stack E F) (unstack C B) (put-down C) (pick-up B) (stack B A) (pick-up C) (stack C B) (unstack E F) (put-down E) (pick-up F) (stack F C) (pick-up E) (stack E F)
BLOCKS-6-2 0.64 32 (unstack A D) (put-down A) (unstack D B) (put-down D) (unstack B F) (put-down B) (pick-up A) (stack A B) (unstack F E) (stack F A) (unstack E C) (stack E F) (pick-up C) (stack C D) (unstack E F) (put-down E) (unstack F A) (put-down F) (pick-up E) (stack E F) (unstack A B) (put-down A) (pick-up B) (stack B C) (pick-up A) (stack A B) (unstack E F) (put-down E) (pick-up F) (stack F A) (pick-up E) (stack E F)
BLOCKS-7-0 1.07 22 (unstack E G) (put-down E) (unstack G B) (put-down G) (unstack B A) (put-down B) (unstack A F) (stack A G) (unstack F C) (stack F E) (unstack C D) (stack C F) (pick-up B) (stack B C) (pick-up D) (stack D B) (unstack A G) (put-down A) (pick-up G) (stack G D) (pick-up A) (stack A G)
BLOCKS-7-1 63.87 56 (unstack A G) (put-down A) (unstack C D) (put-down C) (pick-up G) (stack G C) (unstack D B) (put-down D) (unstack B E) (put-down B) (unstack E F) (stack E B) (pick-up A) (stack A E) (pick-up F) (stack F G) (unstack A E) (put-down A) (unstack E B) (put-down E) (pick-up A) (stack A E) (unstack F G) (put-down F) (pick-up B) (stack B F) (unstack A E) (put-down A) (pick-up E) (stack E B) (pick-up A) (stack A E) (unstack G C) (put-down G) (pick-up C) (stack C D) (pick-up G) (stack G C) (unstack A E) (put-down A) (unstack E B) (put-down E) (pick-up A) (stack A E) (unstack B F) (put-down B) (pick-up F) (stack F G) (pick-up B) (stack B F) (unstack A E) (put-down A) (pick-up E) (stack E B) (pick-up A) (stack A E)
BLOCKS-7-2 182.58 52 (unstack A D) (put-down A) (pick-up D) (stack D A) (unstack B C) (put-down B) (unstack C G) (put-down C) (unstack D A) (put-down D) (pick-up A) (stack A C) (pick-up D) (stack D A) (unstack G E) (put-down G) (unstack E F) (stack E B) (unstack D A) (put-down D) (pick-up F) (stack F D) (unstack E B) (put-down E) (pick-up B) (stack B F) (pick-up E) (stack E B) (unstack A C) (put-down A) (pick-up C) (stack C G) (pick-up A) (stack A C) (unstack E B) (put-down E) (unstack B F) (put-down B) (pick-up E) (stack E B) (unstack F D) (put-down F) (pick-up D) (stack D A) (pick-up F) (stack F D) (unstack E B) (put-down E) (pick-up B) (stack B F) (pick-up E) (stack E B)
BLOCKS-8-1 77.14 44 (pick-up F) (stack F H) (unstack E C) (put-down E) (pick-up C) (stack C D) (unstack F H) (put-down F) (unstack H A) (put-down H) (pick-up F) (stack F H) (unstack A B) (stack A E) (unstack C D) (put-down C) (pick-up D) (stack D B) (pick-up C) (stack C D) (unstack F H) (put-down F) (pick-up H) (stack H A) (pick-up F) (stack F H) (unstack C D) (put-down C) (unstack D B) (put-down D) (pick-up C) (stack C D) (unstack B G) (put-down B) (pick-up G) (stack G F) (pick-up B) (stack B G) (unstack C D) (put-down C) (pick-up D) (stack D B) (pick-up C) (stack C D)
BLOCKS-8-2 14.15 50 (unstack D B) (stack D H) (unstack B F) (stack B E) (unstack F G) (stack F A) (pick-up C) (stack C B) (pick-up G) (stack G F) (unstack C B) (put-down C) (unstack B E) (put-down B) (pick-up C) (stack C B) (unstack G F) (put-down G) (pick-up E) (stack E G) (unstack C B) (put-down C) (pick-up B) (stack B E) (pick-up C) (stack C B) (unstack F A) (put-down F) (pick-up A) (stack A D) (pick-up F) (stack F A) (unstack C B) (put-down C) (unstack B E) (put-down B) (pick-up C) (stack C B) (unstack E G) (put-down E) (pick-up G) (stack G F) (pick-up E) (stack E G) (unstack C B) (put-down C) (pick-up B) (stack B E) (pick-up C) (stack C B)
BLOCKS-9-2 0.38 44 (unstack H A) (put-down H) (unstack A D) (put-down A) (unstack D E) (put-down D) (pick-up H) (stack H D) (unstack E C) (put-down E) (unstack C I) (stack C A) (unstack I B) (stack I E) (unstack B G) (stack B C) (pick-up G) (stack G H) (pick-up F) (stack F G) (unstack I E) (put-down I) (pick-up E) (stack E B) (pick-up I) (stack I E) (unstack F G) (put-down F) (unstack G H) (put-down G) (pick-up F) (stack F G) (unstack H D) (put-down H) (pick-up D) (stack D I) (pick-up H) (stack H D) (unstack F G) (put-down F) (pick-up G) (stack G H) (pick-up F) (stack F G)
BLOCKS-11-0 7.95 50 (unstack C E) (put-down C) (unstack B G) (put-down B) (unstack G H) (stack G C) (pick-up E) (stack E G) (unstack J D) (put-down J) (pick-up D) (stack D B) (pick-up J) (stack J D) (unstack H K) (put-down H) (unstack K A) (put-down K) (unstack A F) (stack A J) (unstack F I) (stack F E) (pick-up H) (stack H K) (pick-up I) (stack I F) (unstack H K) (put-down H) (pick-up K) (stack K I) (pick-up H) (stack H K) (unstack A J) (put-down A) (unstack J D) (put-down J) (pick-up A) (stack A J) (unstack D B) (put-down D) (pick-up B) (stack B H) (pick-up D) (stack D B) (unstack A J) (put-down A) (pick-up J) (stack J D) (pick-up A) (stack A J)